Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585172 heartbeat IPC: 0.658011 cumulative IPC: 0.658011 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53085354 heartbeat IPC: 0.425529 cumulative IPC: 0.516829 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78357898 heartbeat IPC: 0.395686 cumulative IPC: 0.46897 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108801575 heartbeat IPC: 0.328475 cumulative IPC: 0.423667 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124936153 heartbeat IPC: 0.619787 cumulative IPC: 0.452291 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110548293 cumulative IPC: 0.452291 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452291 instructions: 50000000 cycles: 110548293
ITLB TOTAL     ACCESS:    7831535  HIT:    7808642  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831535  HIT:    7808642  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3498 cycles
ITLB RQ	ACCESS:    8823404	FORWARD:          0	MERGED:     983684	TO_CACHE:    7839720

DTLB TOTAL     ACCESS:   14064098  HIT:   13919580  MISS:     144518  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14064098  HIT:   13919580  MISS:     144518  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9454 cycles
DTLB RQ	ACCESS:   19076910	FORWARD:          0	MERGED:    5008705	TO_CACHE:   14068205

STLB TOTAL     ACCESS:     231933  HIT:     224978  MISS:       6955  HIT %:    97.0013  MISS %:    2.99871   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64522  HIT:      64522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.8 cycles
STLB RQ	ACCESS:     248384	FORWARD:          0	MERGED:      16451	TO_CACHE:     231933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060518  HIT:   18882591  MISS:     177927  HIT %:    99.0665  MISS %:   0.933485   MPKI: 3.55854
L1D LOAD      ACCESS:    9321126  HIT:    9181310  MISS:     139816  HIT %:       98.5  MISS %:    1.49999   MPKI: 2.79632
L1D RFO       ACCESS:    9716526  HIT:    9699138  MISS:      17388  HIT %:     99.821  MISS %:   0.178953   MPKI: 0.34776
L1D PREFETCH  ACCESS:      22866  HIT:       2143  MISS:      20723  HIT %:    9.37199  MISS %:     90.628   MPKI: 0.41446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162206  ISSUED:     162206  USEFUL:       6365  USELESS:      14358
L1D USEFUL LOAD PREFETCHES:       6365 PREFETCH ISSUED TO LOWER LEVEL:      77321  ACCURACY: 8.23192
L1D TIMELY PREFETCHES:       6365 LATE PREFETCHES: 632 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21366 DIFFERENT FILL-ORIGIN LEVEL: 55955
L1D AVERAGE MISS LATENCY: 275105 cycles
L1D RQ	ACCESS:   11813132	FORWARD:          0	MERGED:    2223988	TO_CACHE:    9329011
L1D WQ	ACCESS:    9859024	FORWARD:     260139	MERGED:     111125	TO_CACHE:    9747899
L1D PQ	ACCESS:      81233	FORWARD:          0	MERGED:        254	TO_CACHE:      80973

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84939
L1D ROI Sum of L1D PQ occupancy: 1054874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763804  HIT:    8505690  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763804  HIT:    8505690  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8964 cycles
L1I RQ	ACCESS:   14031410	FORWARD:          0	MERGED:    5208006	TO_CACHE:    8823404

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     603432  HIT:     475682  MISS:     127750  HIT %:    78.8294  MISS %:    21.1706   MPKI: 2.555
L2C LOAD      ACCESS:     397298  HIT:     337163  MISS:      60135  HIT %:     84.864  MISS %:     15.136   MPKI: 1.2027
L2C DATA LOAD MPKI: 0.92738
L2C INSTRUCTION LOAD MPKI: 0.27532
L2C RFO       ACCESS:      17377  HIT:      13431  MISS:       3946  HIT %:    77.2918  MISS %:    22.7082   MPKI: 0.07892
L2C PREFETCH  ACCESS:     131348  HIT:      72323  MISS:      59025  HIT %:    55.0621  MISS %:    44.9379   MPKI: 1.1805
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.1805
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49077  HIT:      48205  MISS:        872  HIT %:    98.2232  MISS %:     1.7768   MPKI: 0.01744
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4560  MISS:       3772  HIT %:    54.7288  MISS %:    45.2712   MPKI: 0.07544
L2C PREFETCH  REQUESTED:     121803  ISSUED:     121803  USEFUL:      15225  USELESS:      44163
L2C USEFUL LOAD PREFETCHES:      15225 PREFETCH ISSUED TO LOWER LEVEL:      96756  ACCURACY: 15.7355
L2C TIMELY PREFETCHES:      15225 LATE PREFETCHES: 894 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46278 DIFFERENT FILL-ORIGIN LEVEL: 36837
L2C AVERAGE MISS LATENCY: 125.323 cycles
L2C RQ	ACCESS:     423007	FORWARD:          0	MERGED:          0	TO_CACHE:     423007
L2C WQ	ACCESS:      49077	FORWARD:          0	MERGED:          0	TO_CACHE:      49077
L2C PQ	ACCESS:     199124	FORWARD:          0	MERGED:      25914	TO_CACHE:     173210

L2C Instructions Evicting Data 11737
L2C Translations Evicting Data 3235
L2C Data Evicting Data 94113
L2C Instructions Evicting Instructions 1508
L2C Translations Evicting Instructions 386
L2C Data Evicting Instructions 11189
L2C Instructions Evicting Translations 402
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 3181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     178026  HIT:      73146  MISS:     104880  HIT %:    41.0873  MISS %:    58.9127   MPKI: 2.0976
LLC LOAD      ACCESS:      59249  HIT:      22945  MISS:      36304  HIT %:    38.7264  MISS %:    61.2736   MPKI: 0.72608
LLC RFO       ACCESS:       3938  HIT:        928  MISS:       3010  HIT %:    23.5653  MISS %:    76.4347   MPKI: 0.0602
LLC PREFETCH  ACCESS:      94974  HIT:      32613  MISS:      62361  HIT %:    34.3389  MISS %:    65.6611   MPKI: 1.24722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16093  HIT:      14891  MISS:       1202  HIT %:    92.5309  MISS %:    7.46909   MPKI: 0.02404
LLC LOAD TRANSLATION ACCESS:       3772  HIT:       1769  MISS:       2003  HIT %:    46.8982  MISS %:    53.1018   MPKI: 0.04006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7362  USELESS:      39484
LLC USEFUL LOAD PREFETCHES:       7362 PREFETCH ISSUED TO LOWER LEVEL:      62626  ACCURACY: 11.7555
LLC TIMELY PREFETCHES:       7362 LATE PREFETCHES: 265 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22069 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.967 cycles
LLC RQ	ACCESS:      66959	FORWARD:          0	MERGED:          0	TO_CACHE:      66959
LLC WQ	ACCESS:      16093	FORWARD:          0	MERGED:          0	TO_CACHE:      16093
LLC PQ	ACCESS:      96756	FORWARD:          0	MERGED:        804	TO_CACHE:      95952

LLC Dense regions hint to LLC: 0

RAW hits: 719710
Loads Generated: 12532841
Loads sent to L1D: 11813132
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAIIII222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAIIIIA22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAIII2A22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1I22A22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22II222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22II222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A22II222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A22II222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.19841
[MLOP] Prefetch Degree SD: 0.734845
[MLOP] Max Score Left Mean (%): 12.9698
[MLOP] Max Score Left SD (%): 4.50439
[MLOP] Max Score Right Mean (%): 37.9063
[MLOP] Max Score Right SD (%): 4.82656
 All Calls: 208259
 Critical Calls: 208259
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 111797
depth 2: 9174
depth 3: 3215
depth 4: 1184
depth 5: 237
depth 6: 29
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 125653
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1559
depth 2: 974
depth 3: 951
depth 4: 780
depth 5: 463
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2662
depth 2: 308
depth 3: 162
depth 4: 64
depth 5: 27
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 179127
ST write accesses: 21617
PT read accesses: 2122301
PT write accesses: 225482
FILTER read accesses: 455009
FILTER write accesses: 132561
GHR read accesses: 194996
GHR write accesses: 3126
GHR counter read accesses: 1684128
GHR counter write accesses: 203634
ST tag read accesses: 88482694
ST tag write accesses: 9965149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26431  ROW_BUFFER_MISS:      77247
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1762  ROW_BUFFER_MISS:       8796  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101727610
0banks busy for write cycles: 7528
1banks busy for read cycles: 3834690
1banks busy for write cycles: 1182992
2banks busy for read cycles: 1997980
2banks busy for write cycles: 259170
3banks busy for read cycles: 965067
3banks busy for write cycles: 64231
4banks busy for read cycles: 323508
4banks busy for write cycles: 15848
5banks busy for read cycles: 104748
5banks busy for write cycles: 4426
6banks busy for read cycles: 36871
6banks busy for write cycles: 2122
7banks busy for read cycles: 13591
7banks busy for write cycles: 1821
8banks busy for read cycles: 6091
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4986
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
