Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3170197 heartbeat IPC: 3.15438 cumulative IPC: 3.15438 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6374323 heartbeat IPC: 3.12098 cumulative IPC: 3.13759 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558119 heartbeat IPC: 3.1409 cumulative IPC: 3.13869 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718789 heartbeat IPC: 3.16389 cumulative IPC: 3.14495 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15908874 heartbeat IPC: 3.13471 cumulative IPC: 3.1429 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15908874 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37818384 heartbeat IPC: 0.456423 cumulative IPC: 0.456423 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62729559 heartbeat IPC: 0.401426 cumulative IPC: 0.427162 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90319542 heartbeat IPC: 0.36245 cumulative IPC: 0.403168 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113914623 heartbeat IPC: 0.423817 cumulative IPC: 0.408139 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135374043 heartbeat IPC: 0.465996 cumulative IPC: 0.418532 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119465185 cumulative IPC: 0.418532 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418532 instructions: 50000000 cycles: 119465185
ITLB TOTAL     ACCESS:    7930369  HIT:    7930369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7930369  HIT:    7930369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10576901	FORWARD:          0	MERGED:    2646532	TO_CACHE:    7930369

DTLB TOTAL     ACCESS:   13375262  HIT:   13252364  MISS:     122898  HIT %:    99.0812  MISS %:   0.918846   MPKI: 2.45796
DTLB LOAD TRANSLATION ACCESS:   13375262  HIT:   13252364  MISS:     122898  HIT %:    99.0812  MISS %:   0.918846   MPKI: 2.45796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0703 cycles
DTLB RQ	ACCESS:   23395635	FORWARD:          0	MERGED:    9999629	TO_CACHE:   13396006

STLB TOTAL     ACCESS:    1012407  HIT:     969098  MISS:      43309  HIT %:    95.7222  MISS %:    4.27783   MPKI: 0.86618
STLB LOAD TRANSLATION ACCESS:     122898  HIT:      79597  MISS:      43301  HIT %:    64.7667  MISS %:    35.2333   MPKI: 0.86602
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     889509  HIT:     889501  MISS:          8  HIT %:    99.9991  MISS %: 0.000899373   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.5038 cycles
STLB RQ	ACCESS:    2107273	FORWARD:          0	MERGED:    1094862	TO_CACHE:    1012411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24023123  HIT:   22135727  MISS:    1887396  HIT %:    92.1434  MISS %:    7.85658   MPKI: 37.7479
L1D LOAD      ACCESS:    9303691  HIT:    8670216  MISS:     633475  HIT %:    93.1911  MISS %:    6.80886   MPKI: 12.6695
L1D RFO       ACCESS:   13594223  HIT:   13461341  MISS:     132882  HIT %:    99.0225  MISS %:   0.977489   MPKI: 2.65764
L1D PREFETCH  ACCESS:    1125209  HIT:       4170  MISS:    1121039  HIT %:   0.370598  MISS %:    99.6294   MPKI: 22.4208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3980032  ISSUED:    3980032  USEFUL:     757199  USELESS:     363887
L1D USEFUL LOAD PREFETCHES:     757199 PREFETCH ISSUED TO LOWER LEVEL:    1964402  ACCURACY: 38.546
L1D TIMELY PREFETCHES:     757199 LATE PREFETCHES: 110774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1233752 DIFFERENT FILL-ORIGIN LEVEL: 730650
L1D AVERAGE MISS LATENCY: 4.50103e+06 cycles
L1D RQ	ACCESS:   15837922	FORWARD:          0	MERGED:    6490434	TO_CACHE:    9340886
L1D WQ	ACCESS:   14166007	FORWARD:       6602	MERGED:     111258	TO_CACHE:   14054749
L1D PQ	ACCESS:    1995657	FORWARD:          0	MERGED:      11282	TO_CACHE:    1984375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3448824
L1D ROI Sum of L1D PQ occupancy: 26402533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10576899  HIT:   10576899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10576899  HIT:   10576899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14103626	FORWARD:          0	MERGED:    3526725	TO_CACHE:   10576901

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3215242  HIT:    1235871  MISS:    1979371  HIT %:    38.4379  MISS %:    61.5621   MPKI: 39.5874
L2C LOAD      ACCESS:     522699  HIT:     107686  MISS:     415013  HIT %:    20.6019  MISS %:    79.3981   MPKI: 8.30026
L2C DATA LOAD MPKI: 8.30026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131098  HIT:       2054  MISS:     129044  HIT %:    1.56677  MISS %:    98.4332   MPKI: 2.58088
L2C PREFETCH  ACCESS:    2158250  HIT:     734802  MISS:    1423448  HIT %:    34.0462  MISS %:    65.9538   MPKI: 28.469
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.469
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359789  HIT:     354319  MISS:       5470  HIT %:    98.4797  MISS %:    1.52034   MPKI: 0.1094
L2C LOAD TRANSLATION ACCESS:      43396  HIT:      37010  MISS:       6386  HIT %:    85.2844  MISS %:    14.7156   MPKI: 0.12772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    1582800  ISSUED:    1582700  USEFUL:      78036  USELESS:    1346136
L2C USEFUL LOAD PREFETCHES:      78036 PREFETCH ISSUED TO LOWER LEVEL:    1989907  ACCURACY: 3.92159
L2C TIMELY PREFETCHES:      78036 LATE PREFETCHES: 9458 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 731851 DIFFERENT FILL-ORIGIN LEVEL: 557002
L2C AVERAGE MISS LATENCY: 164.949 cycles
L2C RQ	ACCESS:     697207	FORWARD:          0	MERGED:          0	TO_CACHE:     697204
L2C WQ	ACCESS:     359789	FORWARD:          3	MERGED:          0	TO_CACHE:     359789
L2C PQ	ACCESS:    3545203	FORWARD:          0	MERGED:     636801	TO_CACHE:    2908402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6376
L2C Data Evicting Data 1961163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43309  HIT:      43309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43309  HIT:      43309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43309  HIT:      43309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43301  HIT:      43301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43309  HIT:      43177  MISS:        132  HIT %:    99.6952  MISS %:   0.304787   MPKI: 0.00264
PSCL2 LOAD TRANSLATION ACCESS:      43303  HIT:      43171  MISS:        132  HIT %:    99.6952  MISS %:   0.304829   MPKI: 0.00264
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2744252  HIT:     393144  MISS:    2351108  HIT %:    14.3261  MISS %:    85.6739   MPKI: 47.0222
LLC LOAD      ACCESS:     405555  HIT:      88086  MISS:     317469  HIT %:    21.7199  MISS %:    78.2801   MPKI: 6.34938
LLC RFO       ACCESS:     129044  HIT:       2603  MISS:     126441  HIT %:    2.01714  MISS %:    97.9829   MPKI: 2.52882
LLC PREFETCH  ACCESS:    1870705  HIT:     282536  MISS:    1588169  HIT %:    15.1032  MISS %:    84.8968   MPKI: 31.7634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332552  HIT:      19006  MISS:     313546  HIT %:     5.7152  MISS %:    94.2848   MPKI: 6.27092
LLC LOAD TRANSLATION ACCESS:       6386  HIT:        909  MISS:       5477  HIT %:    14.2343  MISS %:    85.7657   MPKI: 0.10954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48071  USELESS:      70763
LLC USEFUL LOAD PREFETCHES:      48071 PREFETCH ISSUED TO LOWER LEVEL:    1604821  ACCURACY: 2.99541
LLC TIMELY PREFETCHES:      48071 LATE PREFETCHES: 16652 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 428700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.491 cycles
LLC RQ	ACCESS:     540996	FORWARD:          0	MERGED:          0	TO_CACHE:     540996
LLC WQ	ACCESS:     332552	FORWARD:          0	MERGED:          0	TO_CACHE:     332552
LLC PQ	ACCESS:    1989907	FORWARD:          0	MERGED:      11721	TO_CACHE:    1978186

LLC Dense regions hint to LLC: 0

RAW hits: 377591
Loads Generated: 16215513
Loads sent to L1D: 15837922
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1II11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I11I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II11I11II11I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II1II11I11II11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II1II11I11II11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II2III2II12I12II1II11I11IIA1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II1II11I11IIA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I12II12I11I11II11IA1IIA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I12II11I11I111I11IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I12II11I11I111IA1IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I11II11I11I111IA1IAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I11II11I11I1A1IA1IAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11II11I11I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11II11IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11IIA1IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I1AIIA1IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I1AIIA1IAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIII1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IAI1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I2211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IA111AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IA1IAA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA1IIA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III1III1IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II11II1IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II21II11II1II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I211I11II1II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III12I211I11I11II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II11I211I11I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II21II11I211I11I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I211I11I211I11I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II21I211I11I211I11I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III1II21I211I11I211I11I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II11I21I211I11I211I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II21II11I21I211I11I211I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I211I11I21I211I11I211I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II21I211I11I21I211I11I211I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2III1II21I211I11I21I211I11I211IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
21II1II21I211I11I21I211I11I2A1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
21II11I21I211I11I21I211I11I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
21II11I11I211I11I11I211IA1I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211I11I111211IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211I11I1112A1IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211I11I1112A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211I11I1A12A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211I11I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I211IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I11I2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1AI2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1AI2A1IAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I21I212I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211IA1IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I212I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I21I212I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I212211I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I212I212211IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222211I212211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I212211I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222211211I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I212211211I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I212I2122112A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222211I2122112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I212211I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222211211I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II122211211IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III22II22I222I112211211IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II22II22I212I1122112A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I22II222211I1122112AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I212211I1122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I212I212211IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
21I212I2122A1IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
212211I2122A1IAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III1IIA1IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III12IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21IIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA1IAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIII2III1IIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2AIIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2AIIA1IAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II1III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11IA1IIA1IAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11IA1IIAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11IAA1IAA1AA11AI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11IA1IAA1IAA1AA11AI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11IIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11IIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11IIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I1A1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I1AA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIA1I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1A1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III2II2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I122A12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I22I222122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I222112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I122A12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22I222I12IA22A12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I222I12IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I122A12IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I112AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I22II22I12IA12AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I22I222I22I11IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II22I22I222I12IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22II22I22I122A12IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22II22I22I112AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIII2II22I22II22I12IA12AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIII22I22I222I22I11IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIII2II222I22I222122A11IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIII2II2II222I22I122A22A11IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
II2II2II22I222I12IA22A22A11IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
II2II22I22I222I12IA12AA2A11IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
II2II22I22I222I12IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I22II22I22I122A12IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I22II22I12IA22A12IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I222I22I11IAA2A12IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I222I22I11IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I222I12IA1IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
I122A12IA1IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IA22A12IA1IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IAA2A12IA1IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IAA2AA2IA1IAA2AA2IA12AA2AA1IAA2AA2IA1IAA2AA2IA12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII11IIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11II11I1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II1II111I11I11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII1II11II11I111I11I11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII1III1II11II11I111I11I11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII1III11I11II111111I11I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII11II11I111I111111I11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II11II11I111I111111I11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II1II111I11I111I111111I11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II11I111I111111I111111I11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIII1III1II11I111I111111I111111I11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIII11II1II111111I111111I111111I11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIII1II11II11I111111I111111I111111I11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIII11I11II111111111I111111I111111I11IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I111I111111111I111111I111111IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I111I111111111I111111I111A11IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II111111I111111111I111111I111AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I111111I111111111I111111IA11AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111I111111IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111I111A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I1111111A1IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I1111111A1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I1111111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IA11A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IAA1A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1111111A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111A111A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA11AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAA1AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1A1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I122112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II12I122112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I112112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I112A12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22I112I12I112AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I12I112I12IA12AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I22I11I112I11IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II22I12I11I112IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I122I12I11IA12IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22I112I12I11IAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII2II22I12I112I12IA1IAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII22I22I11I112I11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II222122I11I112A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIII2II2II122122I11IA12A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II2II1II122112IA1IA12A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II22I12I112112IA1IAA2A11IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
II2II22I12I112112IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I22I122I12I112A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I12I122I12IA12A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I122I11IAA2A12IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I112I11IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11I112IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11IA12IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
I11IAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IA1IAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IAAIAA2IA1IAA2AA2IA1IAA2AA1IAAIAA2IA1IAA2AA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII22I11IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I11I111I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11I111I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I112I11I111I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I122111I111111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I112111I111111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I112111I111111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I112111I111111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I212I11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I112I11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II12I11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I11I111111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I212I11I111111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II12I112I11I111111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I11I111I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II12I11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I11I111111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I111111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.66441
[MLOP] Prefetch Degree SD: 2.05549
[MLOP] Max Score Left Mean (%): 25.0406
[MLOP] Max Score Left SD (%): 11.87
[MLOP] Max Score Right Mean (%): 58.8465
[MLOP] Max Score Right SD (%): 11.5704
 All Calls: 3948733
 Critical Calls: 3948733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2055586
depth 2: 258268
depth 3: 92902
depth 4: 39277
depth 5: 15420
depth 6: 4111
depth 7: 613
depth 8: 59
depth 9: 3
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2466240
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16442
depth 2: 6531
depth 3: 5288
depth 4: 4473
depth 5: 2518
depth 6: 1209
depth 7: 74
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 139705
depth 2: 13272
depth 3: 7423
depth 4: 3306
depth 5: 2058
depth 6: 568
depth 7: 108
depth 8: 12
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
23663
-----------------------------
ST read accesses: 2202532
ST write accesses: 42130
PT read accesses: 27271641
PT write accesses: 3249438
FILTER read accesses: 5839689
FILTER write accesses: 2046218
GHR read accesses: 1027732
GHR write accesses: 106866
GHR counter read accesses: 19909456
GHR counter write accesses: 2285467
ST tag read accesses: 884356138
ST tag write accesses: 16020137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1158119  ROW_BUFFER_MISS:     879435
 DBUS_CONGESTED:       1460
 WQ ROW_BUFFER_HIT:      53611  ROW_BUFFER_MISS:     278714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33071898
0banks busy for write cycles: 52069
1banks busy for read cycles: 19875172
1banks busy for write cycles: 6699016
2banks busy for read cycles: 13516040
2banks busy for write cycles: 4300317
3banks busy for read cycles: 9425757
3banks busy for write cycles: 3172774
4banks busy for read cycles: 6087431
4banks busy for write cycles: 2379559
5banks busy for read cycles: 4497754
5banks busy for write cycles: 1749368
6banks busy for read cycles: 3790107
6banks busy for write cycles: 1255880
7banks busy for read cycles: 3263992
7banks busy for write cycles: 986913
8banks busy for read cycles: 2847926
8banks busy for write cycles: 2493213

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 188.158
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
