Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209290 heartbeat IPC: 3.11595 cumulative IPC: 3.11595 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6571603 heartbeat IPC: 2.97414 cumulative IPC: 3.0434 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10011025 heartbeat IPC: 2.90746 cumulative IPC: 2.9967 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13243017 heartbeat IPC: 3.09407 cumulative IPC: 3.02046 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16503616 heartbeat IPC: 3.06692 cumulative IPC: 3.02964 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16503616 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38601407 heartbeat IPC: 0.452534 cumulative IPC: 0.452534 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60281076 heartbeat IPC: 0.461262 cumulative IPC: 0.456856 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84449012 heartbeat IPC: 0.413771 cumulative IPC: 0.441531 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105809837 heartbeat IPC: 0.468147 cumulative IPC: 0.447897 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129235866 heartbeat IPC: 0.426876 cumulative IPC: 0.443529 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 112732250 cumulative IPC: 0.443529 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443529 instructions: 50000001 cycles: 112732250
ITLB TOTAL     ACCESS:    8241473  HIT:    8241473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8241473  HIT:    8241473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10896398	FORWARD:          0	MERGED:    2654925	TO_CACHE:    8241473

DTLB TOTAL     ACCESS:   13802893  HIT:   13660543  MISS:     142350  HIT %:    98.9687  MISS %:    1.03131   MPKI: 2.847
DTLB LOAD TRANSLATION ACCESS:   13802893  HIT:   13660543  MISS:     142350  HIT %:    98.9687  MISS %:    1.03131   MPKI: 2.847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2436 cycles
DTLB RQ	ACCESS:   22766322	FORWARD:          0	MERGED:    8922781	TO_CACHE:   13843541

STLB TOTAL     ACCESS:    1642223  HIT:    1577558  MISS:      64665  HIT %:    96.0623  MISS %:    3.93765   MPKI: 1.2933
STLB LOAD TRANSLATION ACCESS:     142350  HIT:      77697  MISS:      64653  HIT %:    54.5817  MISS %:    45.4183   MPKI: 1.29306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1499873  HIT:    1499861  MISS:         12  HIT %:    99.9992  MISS %: 0.000800068   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.3783 cycles
STLB RQ	ACCESS:    3803071	FORWARD:          0	MERGED:    2160848	TO_CACHE:    1642223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24340079  HIT:   21246239  MISS:    3093840  HIT %:    87.2891  MISS %:    12.7109   MPKI: 61.8768
L1D LOAD      ACCESS:   10588478  HIT:    9644430  MISS:     944048  HIT %:    91.0842  MISS %:     8.9158   MPKI: 18.881
L1D RFO       ACCESS:   11715625  HIT:   11598171  MISS:     117454  HIT %:    98.9975  MISS %:    1.00254   MPKI: 2.34908
L1D PREFETCH  ACCESS:    2035976  HIT:       3638  MISS:    2032338  HIT %:   0.178686  MISS %:    99.8213   MPKI: 40.6468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7346869  ISSUED:    7346869  USEFUL:    1458834  USELESS:     573474
L1D USEFUL LOAD PREFETCHES:    1458834 PREFETCH ISSUED TO LOWER LEVEL:    3626543  ACCURACY: 40.2266
L1D TIMELY PREFETCHES:    1458834 LATE PREFETCHES: 236599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2270416 DIFFERENT FILL-ORIGIN LEVEL: 1356127
L1D AVERAGE MISS LATENCY: 5.78653e+06 cycles
L1D RQ	ACCESS:   16791840	FORWARD:          0	MERGED:    6119968	TO_CACHE:   10663170
L1D WQ	ACCESS:   12292019	FORWARD:       8702	MERGED:     188867	TO_CACHE:   12103152
L1D PQ	ACCESS:    3686148	FORWARD:          0	MERGED:      25427	TO_CACHE:    3660721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7452508
L1D ROI Sum of L1D PQ occupancy: 48717161
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10896398  HIT:   10896398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10896398  HIT:   10896398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14427258	FORWARD:          0	MERGED:    3530860	TO_CACHE:   10896398

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4979991  HIT:    1787639  MISS:    3192352  HIT %:    35.8964  MISS %:    64.1036   MPKI: 63.847
L2C LOAD      ACCESS:     707445  HIT:     128135  MISS:     579310  HIT %:    18.1124  MISS %:    81.8876   MPKI: 11.5862
L2C DATA LOAD MPKI: 11.5862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116531  HIT:       3777  MISS:     112754  HIT %:     3.2412  MISS %:    96.7588   MPKI: 2.25508
L2C PREFETCH  ACCESS:    3843700  HIT:    1356109  MISS:    2487591  HIT %:    35.2813  MISS %:    64.7187   MPKI: 49.7518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.7518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247587  HIT:     244345  MISS:       3242  HIT %:    98.6906  MISS %:    1.30944   MPKI: 0.06484
L2C LOAD TRANSLATION ACCESS:      64714  HIT:      55273  MISS:       9441  HIT %:    85.4112  MISS %:    14.5888   MPKI: 0.18882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:    2553154  ISSUED:    2552774  USEFUL:      83613  USELESS:    2404778
L2C USEFUL LOAD PREFETCHES:      83613 PREFETCH ISSUED TO LOWER LEVEL:    3349452  ACCURACY: 2.49632
L2C TIMELY PREFETCHES:      83613 LATE PREFETCHES: 15667 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1354742 DIFFERENT FILL-ORIGIN LEVEL: 846195
L2C AVERAGE MISS LATENCY: 131.971 cycles
L2C RQ	ACCESS:     888713	FORWARD:          0	MERGED:          0	TO_CACHE:     888703
L2C WQ	ACCESS:     247587	FORWARD:         11	MERGED:          0	TO_CACHE:     247587
L2C PQ	ACCESS:    6175129	FORWARD:          0	MERGED:    1094032	TO_CACHE:    5081096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9449
L2C Data Evicting Data 3170246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9409
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64665  HIT:      64665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64665  HIT:      64665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63808  HIT:      63803  MISS:          5  HIT %:    99.9922  MISS %: 0.00783601   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63797  HIT:      63792  MISS:          5  HIT %:    99.9922  MISS %: 0.00783736   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64665  HIT:      64577  MISS:         88  HIT %:    99.8639  MISS %:   0.136086   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64654  HIT:      64566  MISS:         88  HIT %:    99.8639  MISS %:   0.136109   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4044163  HIT:    1182827  MISS:    2861336  HIT %:    29.2478  MISS %:    70.7522   MPKI: 57.2267
LLC LOAD      ACCESS:     563645  HIT:     260524  MISS:     303121  HIT %:    46.2213  MISS %:    53.7787   MPKI: 6.06242
LLC RFO       ACCESS:     112752  HIT:       2422  MISS:     110330  HIT %:    2.14808  MISS %:    97.8519   MPKI: 2.2066
LLC PREFETCH  ACCESS:    3147786  HIT:     906016  MISS:    2241770  HIT %:    28.7826  MISS %:    71.2174   MPKI: 44.8354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210525  HIT:       7098  MISS:     203427  HIT %:    3.37157  MISS %:    96.6284   MPKI: 4.06854
LLC LOAD TRANSLATION ACCESS:       9441  HIT:       6762  MISS:       2679  HIT %:    71.6238  MISS %:    28.3762   MPKI: 0.05358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          5  MISS:          9  HIT %:    35.7143  MISS %:    64.2857   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47681  USELESS:     149892
LLC USEFUL LOAD PREFETCHES:      47681 PREFETCH ISSUED TO LOWER LEVEL:    2261425  ACCURACY: 2.10845
LLC TIMELY PREFETCHES:      47681 LATE PREFETCHES: 19655 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 570889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.539 cycles
LLC RQ	ACCESS:     685851	FORWARD:          0	MERGED:          0	TO_CACHE:     685851
LLC WQ	ACCESS:     210525	FORWARD:          0	MERGED:          0	TO_CACHE:     210525
LLC PQ	ACCESS:    3349452	FORWARD:          0	MERGED:      19610	TO_CACHE:    3329842

LLC Dense regions hint to LLC: 0

RAW hits: 635772
Loads Generated: 17427611
Loads sent to L1D: 16791840
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.95528
[MLOP] Prefetch Degree SD: 1.93844
[MLOP] Max Score Left Mean (%): 23.8438
[MLOP] Max Score Left SD (%): 12.6923
[MLOP] Max Score Right Mean (%): 65.0939
[MLOP] Max Score Right SD (%): 9.35855
 All Calls: 7985515
 Critical Calls: 7985515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3710566
depth 2: 400580
depth 3: 155883
depth 4: 74056
depth 5: 31071
depth 6: 9461
depth 7: 1416
depth 8: 45
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4383078
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29625
depth 2: 12805
depth 3: 11090
depth 4: 9637
depth 5: 5484
depth 6: 2827
depth 7: 264
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 296731
depth 2: 22151
depth 3: 13765
depth 4: 6160
depth 5: 3995
depth 6: 1455
depth 7: 229
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
82756
-----------------------------
ST read accesses: 3850437
ST write accesses: 63580
PT read accesses: 47687141
PT write accesses: 5697256
FILTER read accesses: 9723837
FILTER write accesses: 3301081
GHR read accesses: 1794611
GHR write accesses: 199622
GHR counter read accesses: 34187994
GHR counter write accesses: 3979022
ST tag read accesses: 1537394090
ST tag write accesses: 23710644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1818537  ROW_BUFFER_MISS:     839358
 DBUS_CONGESTED:       2541
 WQ ROW_BUFFER_HIT:      46850  ROW_BUFFER_MISS:     162205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36312097
0banks busy for write cycles: 28171
1banks busy for read cycles: 17451571
1banks busy for write cycles: 3873145
2banks busy for read cycles: 10818799
2banks busy for write cycles: 2004618
3banks busy for read cycles: 8346832
3banks busy for write cycles: 1304320
4banks busy for read cycles: 6766380
4banks busy for write cycles: 918943
5banks busy for read cycles: 6102703
5banks busy for write cycles: 717188
6banks busy for read cycles: 5615256
6banks busy for write cycles: 626727
7banks busy for read cycles: 4802137
7banks busy for write cycles: 726861
8banks busy for read cycles: 3530203
8banks busy for write cycles: 2786300

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.874
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
