Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2912253 heartbeat IPC: 3.43377 cumulative IPC: 3.43377 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814494 heartbeat IPC: 3.44561 cumulative IPC: 3.43968 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723524 heartbeat IPC: 3.43757 cumulative IPC: 3.43898 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630017 heartbeat IPC: 3.44057 cumulative IPC: 3.43938 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14544745 heartbeat IPC: 3.43085 cumulative IPC: 3.43767 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14544745 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35437819 heartbeat IPC: 0.478628 cumulative IPC: 0.478628 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56141682 heartbeat IPC: 0.483002 cumulative IPC: 0.480805 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76992250 heartbeat IPC: 0.479603 cumulative IPC: 0.480404 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98191262 heartbeat IPC: 0.47172 cumulative IPC: 0.478203 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119417616 heartbeat IPC: 0.471113 cumulative IPC: 0.476768 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104872871 cumulative IPC: 0.476768 (Simulation time: 0 hr 15 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476768 instructions: 50000001 cycles: 104872871
ITLB TOTAL     ACCESS:    6723411  HIT:    6723411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723411  HIT:    6723411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672890	FORWARD:          0	MERGED:    1949479	TO_CACHE:    6723411

DTLB TOTAL     ACCESS:    9507872  HIT:    9439215  MISS:      68657  HIT %:    99.2779  MISS %:   0.722107   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9507872  HIT:    9439215  MISS:      68657  HIT %:    99.2779  MISS %:   0.722107   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.281 cycles
DTLB RQ	ACCESS:   13745732	FORWARD:          0	MERGED:    4209224	TO_CACHE:    9536508

STLB TOTAL     ACCESS:     193490  HIT:     156234  MISS:      37256  HIT %:    80.7453  MISS %:    19.2547   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124833  HIT:     124833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.322 cycles
STLB RQ	ACCESS:     406895	FORWARD:          0	MERGED:     213405	TO_CACHE:     193490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13904154  HIT:    9971091  MISS:    3933063  HIT %:     71.713  MISS %:     28.287   MPKI: 78.6613
L1D LOAD      ACCESS:    4814836  HIT:    4492204  MISS:     322632  HIT %:    93.2992  MISS %:    6.70079   MPKI: 6.45264
L1D RFO       ACCESS:    8815426  HIT:    5478315  MISS:    3337111  HIT %:    62.1446  MISS %:    37.8554   MPKI: 66.7422
L1D PREFETCH  ACCESS:     273892  HIT:        572  MISS:     273320  HIT %:   0.208841  MISS %:    99.7912   MPKI: 5.4664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     676476  ISSUED:     676476  USEFUL:     273328  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273328 PREFETCH ISSUED TO LOWER LEVEL:     324700  ACCURACY: 84.1786
L1D TIMELY PREFETCHES:     273328 LATE PREFETCHES: 50817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324151 DIFFERENT FILL-ORIGIN LEVEL: 549
L1D AVERAGE MISS LATENCY: 858813 cycles
L1D RQ	ACCESS:   12468512	FORWARD:          0	MERGED:    6384434	TO_CACHE:    4877079
L1D WQ	ACCESS:    9219579	FORWARD:    1206999	MERGED:     350926	TO_CACHE:    8868653
L1D PQ	ACCESS:     338238	FORWARD:          0	MERGED:          0	TO_CACHE:     338238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 897577
L1D ROI Sum of L1D PQ occupancy: 29589664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672888  HIT:    8672888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672888  HIT:    8672888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12506250	FORWARD:          0	MERGED:    3833360	TO_CACHE:    8672890

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7352717  HIT:    4792730  MISS:    2559987  HIT %:    65.1831  MISS %:    34.8169   MPKI: 51.1997
L2C LOAD      ACCESS:     271815  HIT:      13100  MISS:     258715  HIT %:    4.81945  MISS %:    95.1805   MPKI: 5.1743
L2C DATA LOAD MPKI: 5.1743
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337110  HIT:    1520958  MISS:    1816152  HIT %:    45.5771  MISS %:    54.4229   MPKI: 36.323
L2C PREFETCH  ACCESS:     369427  HIT:      32193  MISS:     337234  HIT %:    8.71431  MISS %:    91.2857   MPKI: 6.74468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.74468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337107  HIT:    3194041  MISS:     143066  HIT %:    95.7129  MISS %:    4.28713   MPKI: 2.86132
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32438  MISS:       4820  HIT %:    87.0632  MISS %:    12.9368   MPKI: 0.0964
L2C PREFETCH  REQUESTED:    1314283  ISSUED:    1314270  USEFUL:      13097  USELESS:     325458
L2C USEFUL LOAD PREFETCHES:      13097 PREFETCH ISSUED TO LOWER LEVEL:    1004798  ACCURACY: 1.30345
L2C TIMELY PREFETCHES:      13097 LATE PREFETCHES: 11022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26427 DIFFERENT FILL-ORIGIN LEVEL: 656536
L2C AVERAGE MISS LATENCY: 557.364 cycles
L2C RQ	ACCESS:    3646193	FORWARD:          0	MERGED:          0	TO_CACHE:    3646193
L2C WQ	ACCESS:    3337108	FORWARD:          0	MERGED:          0	TO_CACHE:    3337108
L2C PQ	ACCESS:    1638962	FORWARD:          0	MERGED:     500157	TO_CACHE:    1138805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4808
L2C Data Evicting Data 2407575
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4542814  HIT:     244758  MISS:    4298056  HIT %:    5.38781  MISS %:    94.6122   MPKI: 85.9611
LLC LOAD      ACCESS:     247693  HIT:     102426  MISS:     145267  HIT %:     41.352  MISS %:     58.648   MPKI: 2.90534
LLC RFO       ACCESS:    1816137  HIT:      27913  MISS:    1788224  HIT %:    1.53694  MISS %:    98.4631   MPKI: 35.7645
LLC PREFETCH  ACCESS:     656600  HIT:     100009  MISS:     556591  HIT %:    15.2313  MISS %:    84.7687   MPKI: 11.1318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817564  HIT:      14400  MISS:    1803164  HIT %:   0.792269  MISS %:    99.2077   MPKI: 36.0633
LLC LOAD TRANSLATION ACCESS:       4820  HIT:         10  MISS:       4810  HIT %:   0.207469  MISS %:    99.7925   MPKI: 0.0962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102373  USELESS:      64100
LLC USEFUL LOAD PREFETCHES:     102373 PREFETCH ISSUED TO LOWER LEVEL:     639249  ACCURACY: 16.0146
LLC TIMELY PREFETCHES:     102373 LATE PREFETCHES: 82654 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 404375 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 346.878 cycles
LLC RQ	ACCESS:    2068674	FORWARD:          0	MERGED:          0	TO_CACHE:    2068659
LLC WQ	ACCESS:    1817564	FORWARD:         15	MERGED:          0	TO_CACHE:    1817564
LLC PQ	ACCESS:    1004798	FORWARD:          0	MERGED:      34529	TO_CACHE:     970269

LLC Dense regions hint to LLC: 0

RAW hits: 576488
Loads Generated: 13045001
Loads sent to L1D: 12468512
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.70067
[MLOP] Prefetch Degree SD: 2.56048
[MLOP] Max Score Left Mean (%): 66.1393
[MLOP] Max Score Left SD (%): 19.6299
[MLOP] Max Score Right Mean (%): 91.0733
[MLOP] Max Score Right SD (%): 8.64235
 All Calls: 1087190
 Critical Calls: 1087190
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1263821
depth 2: 574521
depth 3: 255008
depth 4: 100900
depth 5: 20907
depth 6: 3886
depth 7: 822
depth 8: 344
depth 9: 143
depth 10: 58
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2220422
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4711
depth 2: 435
depth 3: 89
depth 4: 45
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33913
depth 2: 21043
depth 3: 13006
depth 4: 6802
depth 5: 2248
depth 6: 649
depth 7: 157
depth 8: 63
depth 9: 37
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2805
-----------------------------
ST read accesses: 571363
ST write accesses: 9228
PT read accesses: 10090703
PT write accesses: 856829
FILTER read accesses: 4458222
FILTER write accesses: 2655584
GHR read accesses: 342161
GHR write accesses: 49564
GHR counter read accesses: 8398354
GHR counter write accesses: 670087
ST tag read accesses: 227474869
ST tag write accesses: 2953328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244452  ROW_BUFFER_MISS:    2250119
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     379803  ROW_BUFFER_MISS:    1428752  FULL:       2298

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9441
0banks busy for write cycles: 0
1banks busy for read cycles: 792061
1banks busy for write cycles: 171673
2banks busy for read cycles: 1098268
2banks busy for write cycles: 171672
3banks busy for read cycles: 1951052
3banks busy for write cycles: 171670
4banks busy for read cycles: 3503051
4banks busy for write cycles: 171669
5banks busy for read cycles: 8506299
5banks busy for write cycles: 171676
6banks busy for read cycles: 13212322
6banks busy for write cycles: 177010
7banks busy for read cycles: 17302016
7banks busy for write cycles: 2110522
8banks busy for read cycles: 18912268
8banks busy for write cycles: 36440202

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.81
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
