Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2895067 heartbeat IPC: 3.45415 cumulative IPC: 3.45415 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785394 heartbeat IPC: 3.45982 cumulative IPC: 3.45698 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667797 heartbeat IPC: 3.46933 cumulative IPC: 3.46109 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11535889 heartbeat IPC: 3.48664 cumulative IPC: 3.46744 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391650 heartbeat IPC: 3.50169 cumulative IPC: 3.47424 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391650 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30888127 heartbeat IPC: 0.60619 cumulative IPC: 0.60619 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46728564 heartbeat IPC: 0.631296 cumulative IPC: 0.618488 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61234600 heartbeat IPC: 0.689368 cumulative IPC: 0.640438 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75770005 heartbeat IPC: 0.687975 cumulative IPC: 0.651696 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89402819 heartbeat IPC: 0.733524 cumulative IPC: 0.666567 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75011169 cumulative IPC: 0.666567 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666567 instructions: 50000002 cycles: 75011169
ITLB TOTAL     ACCESS:    6583454  HIT:    6583454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583454  HIT:    6583454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567694	FORWARD:          0	MERGED:    1984241	TO_CACHE:    6583453

DTLB TOTAL     ACCESS:    9053502  HIT:    9005730  MISS:      47772  HIT %:    99.4723  MISS %:   0.527663   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9053502  HIT:    9005730  MISS:      47772  HIT %:    99.4723  MISS %:   0.527663   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.808 cycles
DTLB RQ	ACCESS:   13281067	FORWARD:          0	MERGED:    4213409	TO_CACHE:    9067658

STLB TOTAL     ACCESS:     180323  HIT:     154401  MISS:      25922  HIT %:    85.6247  MISS %:    14.3753   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132551  HIT:     132551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.82 cycles
STLB RQ	ACCESS:     344707	FORWARD:          0	MERGED:     164384	TO_CACHE:     180323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13487933  HIT:   10751437  MISS:    2736496  HIT %:    79.7115  MISS %:    20.2885   MPKI: 54.7299
L1D LOAD      ACCESS:    5263437  HIT:    5116261  MISS:     147176  HIT %:    97.2038  MISS %:     2.7962   MPKI: 2.94352
L1D RFO       ACCESS:    7956827  HIT:    5634976  MISS:    2321851  HIT %:    70.8194  MISS %:    29.1806   MPKI: 46.437
L1D PREFETCH  ACCESS:     267669  HIT:        200  MISS:     267469  HIT %:  0.0747191  MISS %:    99.9253   MPKI: 5.34938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     593875  ISSUED:     593875  USEFUL:     267456  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     267456 PREFETCH ISSUED TO LOWER LEVEL:     291728  ACCURACY: 91.6799
L1D TIMELY PREFETCHES:     267456 LATE PREFETCHES: 24192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291667 DIFFERENT FILL-ORIGIN LEVEL: 61
L1D AVERAGE MISS LATENCY: 437237 cycles
L1D RQ	ACCESS:   11903428	FORWARD:          0	MERGED:    5703931	TO_CACHE:    5296043
L1D WQ	ACCESS:    8231582	FORWARD:     903454	MERGED:     246558	TO_CACHE:    7985024
L1D PQ	ACCESS:     296940	FORWARD:          0	MERGED:          5	TO_CACHE:     296935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 797880
L1D ROI Sum of L1D PQ occupancy: 14541283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567693  HIT:    8567693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567693  HIT:    8567693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12170105	FORWARD:          0	MERGED:    3602411	TO_CACHE:    8567694

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5110250  HIT:    3308535  MISS:    1801715  HIT %:    64.7431  MISS %:    35.2569   MPKI: 36.0343
L2C LOAD      ACCESS:     122984  HIT:       4678  MISS:     118306  HIT %:    3.80375  MISS %:    96.1963   MPKI: 2.36612
L2C DATA LOAD MPKI: 2.36612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1049518  MISS:    1272333  HIT %:    45.2018  MISS %:    54.7982   MPKI: 25.4467
L2C PREFETCH  ACCESS:     317626  HIT:      21287  MISS:     296339  HIT %:    6.70191  MISS %:    93.2981   MPKI: 5.92678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.92678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321865  HIT:    2210512  MISS:     111353  HIT %:    95.2042  MISS %:    4.79584   MPKI: 2.22706
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22540  MISS:       3384  HIT %:    86.9465  MISS %:    13.0535   MPKI: 0.06768
L2C PREFETCH  REQUESTED:     771390  ISSUED:     771380  USEFUL:       4677  USELESS:     291727
L2C USEFUL LOAD PREFETCHES:       4677 PREFETCH ISSUED TO LOWER LEVEL:     685690  ACCURACY: 0.682087
L2C TIMELY PREFETCHES:       4677 LATE PREFETCHES: 4878 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12956 DIFFERENT FILL-ORIGIN LEVEL: 384472
L2C AVERAGE MISS LATENCY: 521.238 cycles
L2C RQ	ACCESS:    2470769	FORWARD:          0	MERGED:          0	TO_CACHE:    2470769
L2C WQ	ACCESS:    2321865	FORWARD:          0	MERGED:          0	TO_CACHE:    2321865
L2C PQ	ACCESS:    1063103	FORWARD:          0	MERGED:     305200	TO_CACHE:     757903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3369
L2C Data Evicting Data 1683807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3171
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3132726  HIT:     111416  MISS:    3021310  HIT %:    3.55652  MISS %:    96.4435   MPKI: 60.4262
LLC LOAD      ACCESS:     113428  HIT:      39707  MISS:      73721  HIT %:    35.0063  MISS %:    64.9937   MPKI: 1.47442
LLC RFO       ACCESS:    1272309  HIT:      29451  MISS:    1242858  HIT %:    2.31477  MISS %:    97.6852   MPKI: 24.8572
LLC PREFETCH  ACCESS:     468047  HIT:      29070  MISS:     438977  HIT %:    6.21091  MISS %:    93.7891   MPKI: 8.77954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275558  HIT:      13187  MISS:    1262371  HIT %:    1.03382  MISS %:    98.9662   MPKI: 25.2474
LLC LOAD TRANSLATION ACCESS:       3384  HIT:          1  MISS:       3383  HIT %:  0.0295508  MISS %:    99.9704   MPKI: 0.06766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39699  USELESS:      26703
LLC USEFUL LOAD PREFETCHES:      39699 PREFETCH ISSUED TO LOWER LEVEL:     477822  ACCURACY: 8.30832
LLC TIMELY PREFETCHES:      39699 LATE PREFETCHES: 38845 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 273119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.737 cycles
LLC RQ	ACCESS:    1389155	FORWARD:          0	MERGED:          0	TO_CACHE:    1389131
LLC WQ	ACCESS:    1275558	FORWARD:         24	MERGED:          0	TO_CACHE:    1275558
LLC PQ	ACCESS:     685690	FORWARD:          0	MERGED:      18851	TO_CACHE:     666839

LLC Dense regions hint to LLC: 0

RAW hits: 379090
Loads Generated: 12282518
Loads sent to L1D: 11903428
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.20779
[MLOP] Prefetch Degree SD: 3.11901
[MLOP] Max Score Left Mean (%): 59.7797
[MLOP] Max Score Left SD (%): 23.7344
[MLOP] Max Score Right Mean (%): 87.399
[MLOP] Max Score Right SD (%): 10.4962
 All Calls: 840684
 Critical Calls: 840684
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 992535
depth 2: 412795
depth 3: 127892
depth 4: 21309
depth 5: 2229
depth 6: 391
depth 7: 255
depth 8: 126
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1557581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3389
depth 2: 265
depth 3: 44
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25408
depth 2: 15568
depth 3: 7217
depth 4: 1855
depth 5: 286
depth 6: 34
depth 7: 29
depth 8: 20
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1958
-----------------------------
ST read accesses: 392614
ST write accesses: 6485
PT read accesses: 6362534
PT write accesses: 588689
FILTER read accesses: 2974218
FILTER write accesses: 1851229
GHR read accesses: 153950
GHR write accesses: 25793
GHR counter read accesses: 5231754
GHR counter write accesses: 445413
ST tag read accesses: 156736733
ST tag write accesses: 2053560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165759  ROW_BUFFER_MISS:    1592698
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265516  ROW_BUFFER_MISS:     997690  FULL:       2264

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9790
0banks busy for write cycles: 0
1banks busy for read cycles: 673574
1banks busy for write cycles: 121476
2banks busy for read cycles: 1135738
2banks busy for write cycles: 121475
3banks busy for read cycles: 2268668
3banks busy for write cycles: 121475
4banks busy for read cycles: 3255197
4banks busy for write cycles: 121473
5banks busy for read cycles: 6926698
5banks busy for write cycles: 121479
6banks busy for read cycles: 9901959
6banks busy for write cycles: 123871
7banks busy for read cycles: 11899961
7banks busy for write cycles: 1440318
8banks busy for read cycles: 11350905
8banks busy for write cycles: 25417113

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.371
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
