Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3914975 heartbeat IPC: 2.5543 cumulative IPC: 2.5543 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841289 heartbeat IPC: 2.54692 cumulative IPC: 2.5506 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773209 heartbeat IPC: 2.54329 cumulative IPC: 2.54816 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694057 heartbeat IPC: 2.55047 cumulative IPC: 2.54874 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628992 heartbeat IPC: 2.54134 cumulative IPC: 2.54725 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628992 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66977495 heartbeat IPC: 0.2112 cumulative IPC: 0.2112 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114675823 heartbeat IPC: 0.209651 cumulative IPC: 0.210423 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162033187 heartbeat IPC: 0.21116 cumulative IPC: 0.210668 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209215372 heartbeat IPC: 0.211944 cumulative IPC: 0.210986 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256145826 heartbeat IPC: 0.213081 cumulative IPC: 0.211401 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236516872 cumulative IPC: 0.211401 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211401 instructions: 50000000 cycles: 236516872
ITLB TOTAL     ACCESS:    8407524  HIT:    8336556  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407524  HIT:    8336556  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67312 cycles
ITLB RQ	ACCESS:    9438382	FORWARD:          0	MERGED:    1008909	TO_CACHE:    8429473

DTLB TOTAL     ACCESS:   19797087  HIT:   18749133  MISS:    1047954  HIT %:    94.7065  MISS %:    5.29348   MPKI: 20.9591
DTLB LOAD TRANSLATION ACCESS:   19797087  HIT:   18749133  MISS:    1047954  HIT %:    94.7065  MISS %:    5.29348   MPKI: 20.9591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9476 cycles
DTLB RQ	ACCESS:   22335008	FORWARD:          0	MERGED:    2521487	TO_CACHE:   19813521

STLB TOTAL     ACCESS:    1676111  HIT:    1433616  MISS:     242495  HIT %:    85.5323  MISS %:    14.4677   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118922  HIT:     876433  MISS:     242489  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.84978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557189  HIT:     557183  MISS:          6  HIT %:    99.9989  MISS %: 0.00107683   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.2488 cycles
STLB RQ	ACCESS:    1772562	FORWARD:          0	MERGED:      96451	TO_CACHE:    1676111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22469468  HIT:   21261490  MISS:    1207978  HIT %:    94.6239  MISS %:    5.37609   MPKI: 24.1596
L1D LOAD      ACCESS:   13059229  HIT:   12292066  MISS:     767163  HIT %:    94.1255  MISS %:    5.87449   MPKI: 15.3433
L1D RFO       ACCESS:    9060338  HIT:    8962293  MISS:      98045  HIT %:    98.9179  MISS %:    1.08213   MPKI: 1.9609
L1D PREFETCH  ACCESS:     349901  HIT:       7131  MISS:     342770  HIT %:    2.03801  MISS %:     97.962   MPKI: 6.8554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307731  ISSUED:    1307731  USEFUL:      77559  USELESS:     265124
L1D USEFUL LOAD PREFETCHES:      77559 PREFETCH ISSUED TO LOWER LEVEL:     616582  ACCURACY: 12.5789
L1D TIMELY PREFETCHES:      77559 LATE PREFETCHES: 14734 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360735 DIFFERENT FILL-ORIGIN LEVEL: 255847
L1D AVERAGE MISS LATENCY: 2.07313e+06 cycles
L1D RQ	ACCESS:   16096092	FORWARD:          0	MERGED:    2346421	TO_CACHE:   13134643
L1D WQ	ACCESS:    9279558	FORWARD:     615052	MERGED:      79193	TO_CACHE:    9200365
L1D PQ	ACCESS:     654091	FORWARD:          0	MERGED:        427	TO_CACHE:     653640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287055
L1D ROI Sum of L1D PQ occupancy: 8378759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428318  HIT:    9395987  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I LOAD      ACCESS:    9428318  HIT:    9395987  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6806 cycles
L1I RQ	ACCESS:   14263383	FORWARD:          0	MERGED:    4825001	TO_CACHE:    9438382

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2435931  HIT:    1150719  MISS:    1285212  HIT %:    47.2394  MISS %:    52.7606   MPKI: 25.7042
L2C LOAD      ACCESS:     784746  HIT:     283068  MISS:     501678  HIT %:    36.0713  MISS %:    63.9287   MPKI: 10.0336
L2C DATA LOAD MPKI: 9.91334
L2C INSTRUCTION LOAD MPKI: 0.12022
L2C RFO       ACCESS:      94813  HIT:      24754  MISS:      70059  HIT %:    26.1082  MISS %:    73.8918   MPKI: 1.40118
L2C PREFETCH  ACCESS:     745100  HIT:     206511  MISS:     538589  HIT %:    27.7159  MISS %:    72.2841   MPKI: 10.7718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463679  HIT:     456436  MISS:       7243  HIT %:    98.4379  MISS %:    1.56207   MPKI: 0.14486
L2C LOAD TRANSLATION ACCESS:     347582  HIT:     179946  MISS:     167636  HIT %:    51.7708  MISS %:    48.2292   MPKI: 3.35272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          4  MISS:          7  HIT %:    36.3636  MISS %:    63.6364   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     797943  ISSUED:     797942  USEFUL:      55560  USELESS:     483159
L2C USEFUL LOAD PREFETCHES:      55560 PREFETCH ISSUED TO LOWER LEVEL:     971271  ACCURACY: 5.72034
L2C TIMELY PREFETCHES:      55560 LATE PREFETCHES: 2091 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234455 DIFFERENT FILL-ORIGIN LEVEL: 430590
L2C AVERAGE MISS LATENCY: 146.381 cycles
L2C RQ	ACCESS:    1227167	FORWARD:          0	MERGED:          0	TO_CACHE:    1227152
L2C WQ	ACCESS:     463679	FORWARD:         16	MERGED:          0	TO_CACHE:     463679
L2C PQ	ACCESS:    1414524	FORWARD:          0	MERGED:     199956	TO_CACHE:    1214567

L2C Instructions Evicting Data 5205
L2C Translations Evicting Data 144336
L2C Data Evicting Data 955620
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 739
L2C Data Evicting Instructions 5096
L2C Instructions Evicting Translations 706
L2C Translations Evicting Translations 22568
L2C Data Evicting Translations 143599
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137397  MISS:     105098  HIT %:    56.6597  MISS %:    43.3403   MPKI: 2.10196
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137396  MISS:     105098  HIT %:    56.6595  MISS %:    43.3405   MPKI: 2.10196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2027233  HIT:     607120  MISS:    1420113  HIT %:    29.9482  MISS %:    70.0518   MPKI: 28.4023
LLC LOAD      ACCESS:     499771  HIT:     150046  MISS:     349725  HIT %:     30.023  MISS %:     69.977   MPKI: 6.9945
LLC RFO       ACCESS:      69874  HIT:      23205  MISS:      46669  HIT %:    33.2098  MISS %:    66.7902   MPKI: 0.93338
LLC PREFETCH  ACCESS:     953676  HIT:     144156  MISS:     809520  HIT %:    15.1158  MISS %:    84.8842   MPKI: 16.1904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336269  HIT:     165571  MISS:     170698  HIT %:    49.2377  MISS %:    50.7623   MPKI: 3.41396
LLC LOAD TRANSLATION ACCESS:     167636  HIT:     124137  MISS:      43499  HIT %:    74.0515  MISS %:    25.9485   MPKI: 0.86998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24013  USELESS:     134681
LLC USEFUL LOAD PREFETCHES:      24013 PREFETCH ISSUED TO LOWER LEVEL:     814943  ACCURACY: 2.94659
LLC TIMELY PREFETCHES:      24013 LATE PREFETCHES: 5422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 357589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.467 cycles
LLC RQ	ACCESS:     737289	FORWARD:          0	MERGED:          0	TO_CACHE:     737288
LLC WQ	ACCESS:     336269	FORWARD:          1	MERGED:          0	TO_CACHE:     336269
LLC PQ	ACCESS:     971271	FORWARD:          0	MERGED:       8301	TO_CACHE:     962970

LLC Dense regions hint to LLC: 0

RAW hits: 606399
Loads Generated: 16702491
Loads sent to L1D: 16096092
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.870397
[MLOP] Prefetch Degree SD: 0.435079
[MLOP] Max Score Left Mean (%): 4.10467
[MLOP] Max Score Left SD (%): 1.38261
[MLOP] Max Score Right Mean (%): 39.3123
[MLOP] Max Score Right SD (%): 8.09957
 All Calls: 2435190
 Critical Calls: 2435190
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1528236
depth 2: 8391
depth 3: 373
depth 4: 42
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1537048
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2642
depth 2: 26
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50538
depth 2: 536
depth 3: 11
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2245
-----------------------------
ST read accesses: 864394
ST write accesses: 355511
PT read accesses: 11512953
PT write accesses: 929503
FILTER read accesses: 3304570
FILTER write accesses: 1312092
GHR read accesses: 3090788
GHR write accesses: 30056
GHR counter read accesses: 10263090
GHR counter write accesses: 1229792
ST tag read accesses: 650921056
ST tag write accesses: 105972180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131113  ROW_BUFFER_MISS:    1118293
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      59554  ROW_BUFFER_MISS:     220572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123122433
0banks busy for write cycles: 121273
1banks busy for read cycles: 33436099
1banks busy for write cycles: 18171995
2banks busy for read cycles: 22133676
2banks busy for write cycles: 7597105
3banks busy for read cycles: 12813709
3banks busy for write cycles: 3411863
4banks busy for read cycles: 7727434
4banks busy for write cycles: 1607165
5banks busy for read cycles: 3371287
5banks busy for write cycles: 796094
6banks busy for read cycles: 1179514
6banks busy for write cycles: 378800
7banks busy for read cycles: 368802
7banks busy for write cycles: 153955
8banks busy for read cycles: 91415
8banks busy for write cycles: 34254

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9951
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
