Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3024618 heartbeat IPC: 3.3062 cumulative IPC: 3.3062 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034893 heartbeat IPC: 3.32195 cumulative IPC: 3.31406 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019776 heartbeat IPC: 3.35022 cumulative IPC: 3.32603 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089788 heartbeat IPC: 3.25732 cumulative IPC: 3.30858 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091125 heartbeat IPC: 3.33185 cumulative IPC: 3.31321 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091125 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24503582 heartbeat IPC: 1.06242 cumulative IPC: 1.06242 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35634378 heartbeat IPC: 0.898408 cumulative IPC: 0.973556 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45389076 heartbeat IPC: 1.02515 cumulative IPC: 0.990166 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56337324 heartbeat IPC: 0.913388 cumulative IPC: 0.969786 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66291921 heartbeat IPC: 1.00456 cumulative IPC: 0.976547 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51200812 cumulative IPC: 0.976547 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976547 instructions: 50000000 cycles: 51200812
ITLB TOTAL     ACCESS:    6681525  HIT:    6681524  MISS:          1  HIT %:        100  MISS %: 1.49666e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681525  HIT:    6681524  MISS:          1  HIT %:        100  MISS %: 1.49666e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938585	FORWARD:          0	MERGED:    1257059	TO_CACHE:    6681526

DTLB TOTAL     ACCESS:   12299966  HIT:   12273060  MISS:      26906  HIT %:    99.7813  MISS %:   0.218749   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12299966  HIT:   12273060  MISS:      26906  HIT %:    99.7813  MISS %:   0.218749   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9909 cycles
DTLB RQ	ACCESS:   13788033	FORWARD:          0	MERGED:    1480623	TO_CACHE:   12307410

STLB TOTAL     ACCESS:     312832  HIT:     310100  MISS:       2732  HIT %:    99.1267  MISS %:   0.873312   MPKI: 0.05464
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24175  MISS:       2732  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     285925  HIT:     285925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.427 cycles
STLB RQ	ACCESS:     458851	FORWARD:          0	MERGED:     146020	TO_CACHE:     312831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13634197  HIT:   12868467  MISS:     765730  HIT %:    94.3838  MISS %:    5.61625   MPKI: 15.3146
L1D LOAD      ACCESS:   11565023  HIT:   11281351  MISS:     283672  HIT %:    97.5472  MISS %:    2.45284   MPKI: 5.67344
L1D RFO       ACCESS:    1740393  HIT:    1586141  MISS:     154252  HIT %:    91.1369  MISS %:    8.86306   MPKI: 3.08504
L1D PREFETCH  ACCESS:     328781  HIT:        975  MISS:     327806  HIT %:    0.29655  MISS %:    99.7035   MPKI: 6.55612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     864359  ISSUED:     864359  USEFUL:     308118  USELESS:      19680
L1D USEFUL LOAD PREFETCHES:     308118 PREFETCH ISSUED TO LOWER LEVEL:     647816  ACCURACY: 47.5626
L1D TIMELY PREFETCHES:     308118 LATE PREFETCHES: 4899 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 531183 DIFFERENT FILL-ORIGIN LEVEL: 116633
L1D AVERAGE MISS LATENCY: 253701 cycles
L1D RQ	ACCESS:   16588460	FORWARD:          0	MERGED:    4978655	TO_CACHE:   11603377
L1D WQ	ACCESS:    2196131	FORWARD:       6428	MERGED:      11475	TO_CACHE:    2184656
L1D PQ	ACCESS:     432415	FORWARD:          0	MERGED:        471	TO_CACHE:     431944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1115820
L1D ROI Sum of L1D PQ occupancy: 5938869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937898  HIT:    7936631  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I LOAD      ACCESS:    7937898  HIT:    7936631  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.275 cycles
L1I RQ	ACCESS:   12276033	FORWARD:          0	MERGED:    4337448	TO_CACHE:    7938585

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2237700  HIT:    1707610  MISS:     530090  HIT %:    76.3109  MISS %:    23.6891   MPKI: 10.6018
L2C LOAD      ACCESS:     280029  HIT:     247091  MISS:      32938  HIT %:    88.2376  MISS %:    11.7624   MPKI: 0.65876
L2C DATA LOAD MPKI: 0.63342
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154250  HIT:      15589  MISS:     138661  HIT %:    10.1063  MISS %:    89.8937   MPKI: 2.77322
L2C PREFETCH  ACCESS:    1504764  HIT:    1150626  MISS:     354138  HIT %:    76.4655  MISS %:    23.5345   MPKI: 7.08276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.08276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295924  HIT:     292128  MISS:       3796  HIT %:    98.7172  MISS %:    1.28276   MPKI: 0.07592
L2C LOAD TRANSLATION ACCESS:       2733  HIT:       2176  MISS:        557  HIT %:    79.6195  MISS %:    20.3805   MPKI: 0.01114
L2C PREFETCH  REQUESTED:    2976860  ISSUED:    2819602  USEFUL:      82593  USELESS:     269152
L2C USEFUL LOAD PREFETCHES:      82593 PREFETCH ISSUED TO LOWER LEVEL:    1669097  ACCURACY: 4.94836
L2C TIMELY PREFETCHES:      82593 LATE PREFETCHES: 843 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195199 DIFFERENT FILL-ORIGIN LEVEL: 1314116
L2C AVERAGE MISS LATENCY: 128.555 cycles
L2C RQ	ACCESS:     437024	FORWARD:          0	MERGED:          0	TO_CACHE:     437011
L2C WQ	ACCESS:     295924	FORWARD:         40	MERGED:          0	TO_CACHE:     295924
L2C PQ	ACCESS:    3250058	FORWARD:          0	MERGED:     417006	TO_CACHE:    2833025

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 557
L2C Data Evicting Data 522677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1246
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2005537  HIT:    1530440  MISS:     475097  HIT %:    76.3107  MISS %:    23.6893   MPKI: 9.50194
LLC LOAD      ACCESS:      32095  HIT:      23211  MISS:       8884  HIT %:    72.3197  MISS %:    27.6803   MPKI: 0.17768
LLC RFO       ACCESS:     138661  HIT:      24034  MISS:     114627  HIT %:    17.3329  MISS %:    82.6671   MPKI: 2.29254
LLC PREFETCH  ACCESS:    1567169  HIT:    1328131  MISS:     239038  HIT %:    84.7471  MISS %:    15.2529   MPKI: 4.78076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267055  HIT:     155006  MISS:     112049  HIT %:    58.0427  MISS %:    41.9573   MPKI: 2.24098
LLC LOAD TRANSLATION ACCESS:        557  HIT:         58  MISS:        499  HIT %:    10.4129  MISS %:    89.5871   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30364  USELESS:     200969
LLC USEFUL LOAD PREFETCHES:      30364 PREFETCH ISSUED TO LOWER LEVEL:     239676  ACCURACY: 12.6688
LLC TIMELY PREFETCHES:      30364 LATE PREFETCHES: 638 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191871 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.457 cycles
LLC RQ	ACCESS:     171312	FORWARD:          0	MERGED:          0	TO_CACHE:     171312
LLC WQ	ACCESS:     267055	FORWARD:          1	MERGED:          0	TO_CACHE:     267055
LLC PQ	ACCESS:    1669097	FORWARD:          0	MERGED:       8883	TO_CACHE:    1660213

LLC Dense regions hint to LLC: 0

RAW hits: 26231
Loads Generated: 16614686
Loads sent to L1D: 16588460
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.69298
[MLOP] Prefetch Degree SD: 2.10316
[MLOP] Max Score Left Mean (%): 43.6351
[MLOP] Max Score Left SD (%): 30.4795
[MLOP] Max Score Right Mean (%): 82.2456
[MLOP] Max Score Right SD (%): 14.2602
 All Calls: 1545843
 Critical Calls: 1545843
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1344368
depth 2: 1118613
depth 3: 946708
depth 4: 795729
depth 5: 638502
depth 6: 421495
depth 7: 279764
depth 8: 194160
depth 9: 129989
depth 10: 60351
depth 11: 23114
depth 12: 6940
depth 13: 924
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5960665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142176
depth 2: 102369
depth 3: 101583
depth 4: 94001
depth 5: 78541
depth 6: 48844
depth 7: 30266
depth 8: 23072
depth 9: 18403
depth 10: 9657
depth 11: 3741
depth 12: 1024
depth 13: 33
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38264
depth 2: 47527
depth 3: 61788
depth 4: 71943
depth 5: 78360
depth 6: 63921
depth 7: 49811
depth 8: 40735
depth 9: 32199
depth 10: 16545
depth 11: 6880
depth 12: 2242
depth 13: 289
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
425800
-----------------------------
ST read accesses: 668420
ST write accesses: 6986
PT read accesses: 22077732
PT write accesses: 924734
FILTER read accesses: 4588997
FILTER write accesses: 1064400
GHR read accesses: 1395456
GHR write accesses: 232747
GHR counter read accesses: 18410628
GHR counter write accesses: 1226300
ST tag read accesses: 263688214
ST tag write accesses: 5361831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102928  ROW_BUFFER_MISS:     260037
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      46462  ROW_BUFFER_MISS:     160946  FULL:       1801

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26184180
0banks busy for write cycles: 30776
1banks busy for read cycles: 5639488
1banks busy for write cycles: 3151743
2banks busy for read cycles: 3796745
2banks busy for write cycles: 1566269
3banks busy for read cycles: 2041109
3banks busy for write cycles: 795019
4banks busy for read cycles: 1194730
4banks busy for write cycles: 484173
5banks busy for read cycles: 720890
5banks busy for write cycles: 324127
6banks busy for read cycles: 540134
6banks busy for write cycles: 260095
7banks busy for read cycles: 574013
7banks busy for write cycles: 410054
8banks busy for read cycles: 1281845
8banks busy for write cycles: 2205423

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.942
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
