Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2956741 heartbeat IPC: 3.3821 cumulative IPC: 3.3821 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902725 heartbeat IPC: 3.39445 cumulative IPC: 3.38827 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831216 heartbeat IPC: 3.41473 cumulative IPC: 3.39704 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11778813 heartbeat IPC: 3.39259 cumulative IPC: 3.39593 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718272 heartbeat IPC: 3.40199 cumulative IPC: 3.39714 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718272 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29684528 heartbeat IPC: 0.66817 cumulative IPC: 0.66817 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44207907 heartbeat IPC: 0.688545 cumulative IPC: 0.678204 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59105433 heartbeat IPC: 0.671253 cumulative IPC: 0.675871 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73751057 heartbeat IPC: 0.682798 cumulative IPC: 0.67759 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88772514 heartbeat IPC: 0.665714 cumulative IPC: 0.675181 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74054247 cumulative IPC: 0.675181 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675181 instructions: 50000000 cycles: 74054247
ITLB TOTAL     ACCESS:    7671762  HIT:    7671762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671762  HIT:    7671762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211644	FORWARD:          0	MERGED:    1539883	TO_CACHE:    7671761

DTLB TOTAL     ACCESS:    8138131  HIT:    8122390  MISS:      15741  HIT %:    99.8066  MISS %:   0.193423   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8138131  HIT:    8122390  MISS:      15741  HIT %:    99.8066  MISS %:   0.193423   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9714 cycles
DTLB RQ	ACCESS:    9105341	FORWARD:          0	MERGED:     964071	TO_CACHE:    8141270

STLB TOTAL     ACCESS:     238463  HIT:     237698  MISS:        765  HIT %:    99.6792  MISS %:   0.320804   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     222722  HIT:     222722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.664 cycles
STLB RQ	ACCESS:     343861	FORWARD:          0	MERGED:     105398	TO_CACHE:     238463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8411542  HIT:    7488660  MISS:     922882  HIT %:    89.0284  MISS %:    10.9716   MPKI: 18.4576
L1D LOAD      ACCESS:    5714794  HIT:    5352135  MISS:     362659  HIT %:     93.654  MISS %:    6.34597   MPKI: 7.25318
L1D RFO       ACCESS:    2398188  HIT:    2119818  MISS:     278370  HIT %:    88.3925  MISS %:    11.6075   MPKI: 5.5674
L1D PREFETCH  ACCESS:     298560  HIT:      16707  MISS:     281853  HIT %:    5.59586  MISS %:    94.4041   MPKI: 5.63706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     656863  ISSUED:     656863  USEFUL:     268301  USELESS:      13571
L1D USEFUL LOAD PREFETCHES:     268301 PREFETCH ISSUED TO LOWER LEVEL:     318563  ACCURACY: 84.2223
L1D TIMELY PREFETCHES:     268301 LATE PREFETCHES: 9284 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 299778 DIFFERENT FILL-ORIGIN LEVEL: 18785
L1D AVERAGE MISS LATENCY: 516551 cycles
L1D RQ	ACCESS:    8052285	FORWARD:          0	MERGED:    2188368	TO_CACHE:    5863083
L1D WQ	ACCESS:    3329301	FORWARD:        837	MERGED:      87043	TO_CACHE:    3242258
L1D PQ	ACCESS:     328743	FORWARD:          0	MERGED:        620	TO_CACHE:     328120

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 682918
L1D ROI Sum of L1D PQ occupancy: 4498216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210961  HIT:    9209738  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I LOAD      ACCESS:    9210961  HIT:    9209738  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132777   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.925 cycles
L1I RQ	ACCESS:   12553632	FORWARD:          0	MERGED:    3341988	TO_CACHE:    9211644

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3536392  HIT:    2964925  MISS:     571467  HIT %:    83.8404  MISS %:    16.1596   MPKI: 11.4293
L2C LOAD      ACCESS:     354598  HIT:     261250  MISS:      93348  HIT %:     73.675  MISS %:     26.325   MPKI: 1.86696
L2C DATA LOAD MPKI: 1.8425
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278308  HIT:      15920  MISS:     262388  HIT %:    5.72028  MISS %:    94.2797   MPKI: 5.24776
L2C PREFETCH  ACCESS:    2513718  HIT:    2305936  MISS:     207782  HIT %:    91.7341  MISS %:    8.26592   MPKI: 4.15564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.15564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     381192  MISS:       7811  HIT %:     97.992  MISS %:    2.00795   MPKI: 0.15622
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3651426  ISSUED:    3546159  USEFUL:      59090  USELESS:     149470
L2C USEFUL LOAD PREFETCHES:      59090 PREFETCH ISSUED TO LOWER LEVEL:    1221976  ACCURACY: 4.83561
L2C TIMELY PREFETCHES:      59090 LATE PREFETCHES: 10924 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96156 DIFFERENT FILL-ORIGIN LEVEL: 1003270
L2C AVERAGE MISS LATENCY: 89.2593 cycles
L2C RQ	ACCESS:     633671	FORWARD:          0	MERGED:          0	TO_CACHE:     633671
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:    3855852	FORWARD:          0	MERGED:     308452	TO_CACHE:    3547400

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 137
L2C Data Evicting Data 560945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748358  HIT:    1454634  MISS:     293724  HIT %:       83.2  MISS %:       16.8   MPKI: 5.87448
LLC LOAD      ACCESS:      82424  HIT:      77183  MISS:       5241  HIT %:    93.6414  MISS %:    6.35858   MPKI: 0.10482
LLC RFO       ACCESS:     262388  HIT:     165638  MISS:      96750  HIT %:    63.1271  MISS %:    36.8729   MPKI: 1.935
LLC PREFETCH  ACCESS:    1102723  HIT:     985954  MISS:     116769  HIT %:    89.4108  MISS %:    10.5892   MPKI: 2.33538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300685  HIT:     225856  MISS:      74829  HIT %:    75.1138  MISS %:    24.8862   MPKI: 1.49658
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47442  USELESS:      67832
LLC USEFUL LOAD PREFETCHES:      47442 PREFETCH ISSUED TO LOWER LEVEL:     117897  ACCURACY: 40.2402
LLC TIMELY PREFETCHES:      47442 LATE PREFETCHES: 1128 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83061 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.412 cycles
LLC RQ	ACCESS:     344950	FORWARD:          0	MERGED:          0	TO_CACHE:     344950
LLC WQ	ACCESS:     300685	FORWARD:          9	MERGED:          0	TO_CACHE:     300685
LLC PQ	ACCESS:    1221976	FORWARD:          0	MERGED:      18105	TO_CACHE:    1203862

LLC Dense regions hint to LLC: 0

RAW hits: 10764
Loads Generated: 8063050
Loads sent to L1D: 8052285
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222III22IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112III22IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111II22IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIII22II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111III22II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111121I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111112IIII11112IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111112IIII11112IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III11112IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.65217
[MLOP] Prefetch Degree SD: 3.96297
[MLOP] Max Score Left Mean (%): 54.8391
[MLOP] Max Score Left SD (%): 21.1696
[MLOP] Max Score Right Mean (%): 87.6957
[MLOP] Max Score Right SD (%): 12.9363
 All Calls: 1239280
 Critical Calls: 1239280
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1230736
depth 2: 1115794
depth 3: 996221
depth 4: 850130
depth 5: 699597
depth 6: 567761
depth 7: 451791
depth 8: 346793
depth 9: 247359
depth 10: 174474
depth 11: 122209
depth 12: 75952
depth 13: 37647
depth 14: 5035
depth 15: 4735
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6926236
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24590
depth 2: 16965
depth 3: 15325
depth 4: 13202
depth 5: 10999
depth 6: 9712
depth 7: 8724
depth 8: 7524
depth 9: 6121
depth 10: 4993
depth 11: 3732
depth 12: 2453
depth 13: 1365
depth 14: 194
depth 15: 219
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25151
depth 2: 39763
depth 3: 53827
depth 4: 63592
depth 5: 68494
depth 6: 69949
depth 7: 68693
depth 8: 64030
depth 9: 54073
depth 10: 43519
depth 11: 34709
depth 12: 24164
depth 13: 13821
depth 14: 2090
depth 15: 2277
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
277124
-----------------------------
ST read accesses: 615279
ST write accesses: 6657
PT read accesses: 23429863
PT write accesses: 918567
FILTER read accesses: 4903971
FILTER write accesses: 1104348
GHR read accesses: 1902415
GHR write accesses: 322395
GHR counter read accesses: 19773444
GHR counter write accesses: 1159506
ST tag read accesses: 243209126
ST tag write accesses: 3664647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73167  ROW_BUFFER_MISS:     145686
 DBUS_CONGESTED:        419
 WQ ROW_BUFFER_HIT:      42766  ROW_BUFFER_MISS:     127473  FULL:       3523

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54483450
0banks busy for write cycles: 22885
1banks busy for read cycles: 6761830
1banks busy for write cycles: 3219217
2banks busy for read cycles: 1915085
2banks busy for write cycles: 889040
3banks busy for read cycles: 804018
3banks busy for write cycles: 497081
4banks busy for read cycles: 439667
4banks busy for write cycles: 348191
5banks busy for read cycles: 302961
5banks busy for write cycles: 276427
6banks busy for read cycles: 273515
6banks busy for write cycles: 258323
7banks busy for read cycles: 297234
7banks busy for write cycles: 414698
8banks busy for read cycles: 778574
8banks busy for write cycles: 2072052

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4037
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
