Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2999225 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998611 heartbeat IPC: 3.33402 cumulative IPC: 3.33411 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997781 heartbeat IPC: 3.33426 cumulative IPC: 3.33416 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996758 heartbeat IPC: 3.33447 cumulative IPC: 3.33423 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997830 heartbeat IPC: 3.33214 cumulative IPC: 3.33382 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997830 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27635610 heartbeat IPC: 0.791278 cumulative IPC: 0.791278 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40121973 heartbeat IPC: 0.800874 cumulative IPC: 0.796047 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52436787 heartbeat IPC: 0.81203 cumulative IPC: 0.801304 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66588135 heartbeat IPC: 0.706647 cumulative IPC: 0.775339 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78911273 heartbeat IPC: 0.811481 cumulative IPC: 0.782308 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63913449 cumulative IPC: 0.782308 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782308 instructions: 50000002 cycles: 63913449
ITLB TOTAL     ACCESS:    8487222  HIT:    8485870  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487222  HIT:    8485870  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4497 cycles
ITLB RQ	ACCESS:    9648819	FORWARD:          0	MERGED:    1161186	TO_CACHE:    8487633

DTLB TOTAL     ACCESS:   10631127  HIT:   10603367  MISS:      27760  HIT %:    99.7389  MISS %:    0.26112   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10631127  HIT:   10603367  MISS:      27760  HIT %:    99.7389  MISS %:    0.26112   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0572 cycles
DTLB RQ	ACCESS:   11464453	FORWARD:          0	MERGED:     827230	TO_CACHE:   10637223

STLB TOTAL     ACCESS:     213647  HIT:     211424  MISS:       2223  HIT %:    98.9595  MISS %:     1.0405   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184535  HIT:     184535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.873 cycles
STLB RQ	ACCESS:     341328	FORWARD:          0	MERGED:     127681	TO_CACHE:     213647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11134609  HIT:   10273163  MISS:     861446  HIT %:    92.2633  MISS %:    7.73665   MPKI: 17.2289
L1D LOAD      ACCESS:    7739055  HIT:    7367743  MISS:     371312  HIT %:    95.2021  MISS %:     4.7979   MPKI: 7.42624
L1D RFO       ACCESS:    3164421  HIT:    2874642  MISS:     289779  HIT %:    90.8426  MISS %:    9.15741   MPKI: 5.79558
L1D PREFETCH  ACCESS:     231133  HIT:      30778  MISS:     200355  HIT %:    13.3161  MISS %:    86.6839   MPKI: 4.0071
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     624647  ISSUED:     624647  USEFUL:     154887  USELESS:      45519
L1D USEFUL LOAD PREFETCHES:     154887 PREFETCH ISSUED TO LOWER LEVEL:     286073  ACCURACY: 54.1425
L1D TIMELY PREFETCHES:     154887 LATE PREFETCHES: 4104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207934 DIFFERENT FILL-ORIGIN LEVEL: 78139
L1D AVERAGE MISS LATENCY: 182573 cycles
L1D RQ	ACCESS:   10674985	FORWARD:          0	MERGED:    2841876	TO_CACHE:    7806049
L1D WQ	ACCESS:    3740433	FORWARD:      27060	MERGED:      82029	TO_CACHE:    3658404
L1D PQ	ACCESS:     312431	FORWARD:          0	MERGED:        215	TO_CACHE:     312216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 831015
L1D ROI Sum of L1D PQ occupancy: 4212929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639287  HIT:    9614489  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I LOAD      ACCESS:    9639287  HIT:    9614489  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.9456 cycles
L1I RQ	ACCESS:   14413533	FORWARD:          0	MERGED:    4764714	TO_CACHE:    9648819

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2610921  HIT:    2247629  MISS:     363292  HIT %:    86.0857  MISS %:    13.9143   MPKI: 7.26584
L2C LOAD      ACCESS:     391954  HIT:     331331  MISS:      60623  HIT %:    84.5331  MISS %:    15.4669   MPKI: 1.21246
L2C DATA LOAD MPKI: 0.7216
L2C INSTRUCTION LOAD MPKI: 0.49086
L2C RFO       ACCESS:     289770  HIT:     211844  MISS:      77926  HIT %:    73.1076  MISS %:    26.8924   MPKI: 1.55852
L2C PREFETCH  ACCESS:    1545947  HIT:    1326154  MISS:     219793  HIT %:    85.7826  MISS %:    14.2174   MPKI: 4.39586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.39586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380709  HIT:     377051  MISS:       3658  HIT %:    99.0392  MISS %:   0.960839   MPKI: 0.07316
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1249  MISS:       1292  HIT %:    49.1539  MISS %:    50.8461   MPKI: 0.02584
L2C PREFETCH  REQUESTED:    2516523  ISSUED:    2461671  USEFUL:      67331  USELESS:     149462
L2C USEFUL LOAD PREFETCHES:      67331 PREFETCH ISSUED TO LOWER LEVEL:     912397  ACCURACY: 7.37957
L2C TIMELY PREFETCHES:      67331 LATE PREFETCHES: 2589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117838 DIFFERENT FILL-ORIGIN LEVEL: 690015
L2C AVERAGE MISS LATENCY: 69.3411 cycles
L2C RQ	ACCESS:     684325	FORWARD:          0	MERGED:          0	TO_CACHE:     684265
L2C WQ	ACCESS:     380709	FORWARD:         90	MERGED:          0	TO_CACHE:     380709
L2C PQ	ACCESS:    2742122	FORWARD:          0	MERGED:     495770	TO_CACHE:    2246322

L2C Instructions Evicting Data 22036
L2C Translations Evicting Data 1155
L2C Data Evicting Data 310170
L2C Instructions Evicting Instructions 2416
L2C Translations Evicting Instructions 133
L2C Data Evicting Instructions 22421
L2C Instructions Evicting Translations 91
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102581  HIT:     905876  MISS:     196705  HIT %:    82.1596  MISS %:    17.8404   MPKI: 3.9341
LLC LOAD      ACCESS:      58034  HIT:      52533  MISS:       5501  HIT %:    90.5211  MISS %:    9.47893   MPKI: 0.11002
LLC RFO       ACCESS:      77926  HIT:      35136  MISS:      42790  HIT %:    45.0889  MISS %:    54.9111   MPKI: 0.8558
LLC PREFETCH  ACCESS:     833979  HIT:     699666  MISS:     134313  HIT %:    83.8949  MISS %:    16.1051   MPKI: 2.68626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131350  HIT:     117843  MISS:      13507  HIT %:    89.7168  MISS %:    10.2832   MPKI: 0.27014
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        698  MISS:        594  HIT %:    54.0248  MISS %:    45.9752   MPKI: 0.01188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10509  USELESS:     127655
LLC USEFUL LOAD PREFETCHES:      10509 PREFETCH ISSUED TO LOWER LEVEL:     134499  ACCURACY: 7.81344
LLC TIMELY PREFETCHES:      10509 LATE PREFETCHES: 181 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 107533 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.91 cycles
LLC RQ	ACCESS:     137252	FORWARD:          0	MERGED:          0	TO_CACHE:     137252
LLC WQ	ACCESS:     131350	FORWARD:          0	MERGED:          0	TO_CACHE:     131350
LLC PQ	ACCESS:     912397	FORWARD:          0	MERGED:       2868	TO_CACHE:     909529

LLC Dense regions hint to LLC: 0

RAW hits: 116304
Loads Generated: 10791289
Loads sent to L1D: 10674985
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.91509
[MLOP] Prefetch Degree SD: 2.57754
[MLOP] Max Score Left Mean (%): 44.9472
[MLOP] Max Score Left SD (%): 21.8722
[MLOP] Max Score Right Mean (%): 65.7302
[MLOP] Max Score Right SD (%): 22.2778
 All Calls: 1543819
 Critical Calls: 1543819
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1375523
depth 2: 1040600
depth 3: 836263
depth 4: 684533
depth 5: 560932
depth 6: 422371
depth 7: 244113
depth 8: 119179
depth 9: 37385
depth 10: 13222
depth 11: 4442
depth 12: 1279
depth 13: 128
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5339970
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 156478
depth 2: 138891
depth 3: 129072
depth 4: 117720
depth 5: 96632
depth 6: 79265
depth 7: 48398
depth 8: 27318
depth 9: 10273
depth 10: 4696
depth 11: 2021
depth 12: 722
depth 13: 76
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46219
depth 2: 41964
depth 3: 50025
depth 4: 54717
depth 5: 58312
depth 6: 53802
depth 7: 35704
depth 8: 20139
depth 9: 6874
depth 10: 2846
depth 11: 1334
depth 12: 517
depth 13: 51
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
215660
-----------------------------
ST read accesses: 612480
ST write accesses: 9444
PT read accesses: 19798799
PT write accesses: 897052
FILTER read accesses: 4059147
FILTER write accesses: 739111
GHR read accesses: 1134926
GHR write accesses: 182378
GHR counter read accesses: 16645688
GHR counter write accesses: 1002101
ST tag read accesses: 246415512
ST tag write accesses: 6099439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76638  ROW_BUFFER_MISS:     106555
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:      15794  ROW_BUFFER_MISS:      54048  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51254242
0banks busy for write cycles: 8690
1banks busy for read cycles: 4230921
1banks busy for write cycles: 1037668
2banks busy for read cycles: 2474388
2banks busy for write cycles: 492294
3banks busy for read cycles: 998138
3banks busy for write cycles: 365156
4banks busy for read cycles: 502307
4banks busy for write cycles: 279200
5banks busy for read cycles: 252539
5banks busy for write cycles: 251925
6banks busy for read cycles: 183445
6banks busy for write cycles: 230485
7banks busy for read cycles: 150215
7banks busy for write cycles: 257125
8banks busy for read cycles: 287871
8banks busy for write cycles: 656841

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.7611
Branch types
NOT_BRANCH: 43939682 87.8794%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
