Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5057072 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124364 heartbeat IPC: 1.97344 cumulative IPC: 1.97543 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197637 heartbeat IPC: 1.97111 cumulative IPC: 1.97399 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262492 heartbeat IPC: 1.97439 cumulative IPC: 1.97409 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323505 heartbeat IPC: 1.97589 cumulative IPC: 1.97445 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323505 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42137108 heartbeat IPC: 0.594756 cumulative IPC: 0.594756 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58985565 heartbeat IPC: 0.593526 cumulative IPC: 0.594141 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75884472 heartbeat IPC: 0.591754 cumulative IPC: 0.593343 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92713780 heartbeat IPC: 0.594201 cumulative IPC: 0.593557 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109629372 heartbeat IPC: 0.59117 cumulative IPC: 0.593078 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84305872 cumulative IPC: 0.593078 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593078 instructions: 50000002 cycles: 84305872
ITLB TOTAL     ACCESS:    6404215  HIT:    6404215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6404215  HIT:    6404215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6804062	FORWARD:          0	MERGED:     399847	TO_CACHE:    6404215

DTLB TOTAL     ACCESS:   22003608  HIT:   21743089  MISS:     260519  HIT %:     98.816  MISS %:    1.18398   MPKI: 5.21038
DTLB LOAD TRANSLATION ACCESS:   22003608  HIT:   21743089  MISS:     260519  HIT %:     98.816  MISS %:    1.18398   MPKI: 5.21038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.143 cycles
DTLB RQ	ACCESS:   24538923	FORWARD:          0	MERGED:    2523470	TO_CACHE:   22015453

STLB TOTAL     ACCESS:    1107815  HIT:     938056  MISS:     169759  HIT %:    84.6762  MISS %:    15.3238   MPKI: 3.39518
STLB LOAD TRANSLATION ACCESS:     260519  HIT:      90775  MISS:     169744  HIT %:    34.8439  MISS %:    65.1561   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     847296  HIT:     847281  MISS:         15  HIT %:    99.9982  MISS %: 0.00177034   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.932 cycles
STLB RQ	ACCESS:    2356660	FORWARD:          0	MERGED:    1248846	TO_CACHE:    1107814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25705807  HIT:   24036743  MISS:    1669064  HIT %:    93.5071  MISS %:    6.49295   MPKI: 33.3813
L1D LOAD      ACCESS:   21250669  HIT:   20831096  MISS:     419573  HIT %:    98.0256  MISS %:     1.9744   MPKI: 8.39146
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1249491  HIT:          0  MISS:    1249491  HIT %:          0  MISS %:        100   MPKI: 24.9898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4194117  ISSUED:    4194117  USEFUL:     542427  USELESS:     707097
L1D USEFUL LOAD PREFETCHES:     542427 PREFETCH ISSUED TO LOWER LEVEL:    2491835  ACCURACY: 21.7682
L1D TIMELY PREFETCHES:     542427 LATE PREFETCHES: 14547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1337994 DIFFERENT FILL-ORIGIN LEVEL: 1153841
L1D AVERAGE MISS LATENCY: 608655 cycles
L1D RQ	ACCESS:   31959606	FORWARD:          0	MERGED:   10622397	TO_CACHE:   21333275
L1D WQ	ACCESS:    3205648	FORWARD:       3934	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2097976	FORWARD:          0	MERGED:       1835	TO_CACHE:    2096141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4108693
L1D ROI Sum of L1D PQ occupancy: 30428844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6804061  HIT:    6804061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6804061  HIT:    6804061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15584191	FORWARD:          0	MERGED:    8780129	TO_CACHE:    6804062

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3586621  HIT:    1587882  MISS:    1998739  HIT %:    44.2724  MISS %:    55.7276   MPKI: 39.9748
L2C LOAD      ACCESS:     405026  HIT:     105260  MISS:     299766  HIT %:    25.9885  MISS %:    74.0115   MPKI: 5.99532
L2C DATA LOAD MPKI: 5.99532
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2526062  HIT:     854319  MISS:    1671743  HIT %:    33.8202  MISS %:    66.1798   MPKI: 33.4349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.4349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485725  HIT:     480295  MISS:       5430  HIT %:    98.8821  MISS %:    1.11792   MPKI: 0.1086
L2C LOAD TRANSLATION ACCESS:     169792  HIT:     148002  MISS:      21790  HIT %:    87.1667  MISS %:    12.8333   MPKI: 0.4358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          6  MISS:         10  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    5399482  ISSUED:    5337224  USEFUL:     105265  USELESS:    1566414
L2C USEFUL LOAD PREFETCHES:     105265 PREFETCH ISSUED TO LOWER LEVEL:    3340422  ACCURACY: 3.15125
L2C TIMELY PREFETCHES:     105265 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 913025 DIFFERENT FILL-ORIGIN LEVEL: 1667652
L2C AVERAGE MISS LATENCY: 278.044 cycles
L2C RQ	ACCESS:     574834	FORWARD:          0	MERGED:          0	TO_CACHE:     574834
L2C WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
L2C PQ	ACCESS:    7430671	FORWARD:          0	MERGED:    3111853	TO_CACHE:    4318818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21703
L2C Data Evicting Data 1949977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 21532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169759  HIT:     169462  MISS:        297  HIT %:     99.825  MISS %:   0.174954   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169448  MISS:        297  HIT %:     99.825  MISS %:   0.174968   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3978485  HIT:     329518  MISS:    3648967  HIT %:     8.2825  MISS %:    91.7175   MPKI: 72.9793
LLC LOAD      ACCESS:     298741  HIT:      76343  MISS:     222398  HIT %:    25.5549  MISS %:    74.4451   MPKI: 4.44796
LLC PREFETCH  ACCESS:    3173057  HIT:     224156  MISS:    2948901  HIT %:    7.06435  MISS %:    92.9356   MPKI: 58.978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     484887  HIT:      23485  MISS:     461402  HIT %:     4.8434  MISS %:    95.1566   MPKI: 9.22804
LLC LOAD TRANSLATION ACCESS:      21790  HIT:       5524  MISS:      16266  HIT %:    25.3511  MISS %:    74.6489   MPKI: 0.32532
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21506  USELESS:     154089
LLC USEFUL LOAD PREFETCHES:      21506 PREFETCH ISSUED TO LOWER LEVEL:    2952071  ACCURACY: 0.728506
LLC TIMELY PREFETCHES:      21506 LATE PREFETCHES: 3168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1489994 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.99 cycles
LLC RQ	ACCESS:     320541	FORWARD:          0	MERGED:          0	TO_CACHE:     320541
LLC WQ	ACCESS:     484886	FORWARD:          0	MERGED:          0	TO_CACHE:     484886
LLC PQ	ACCESS:    3340422	FORWARD:          0	MERGED:      28516	TO_CACHE:    3311906

LLC Dense regions hint to LLC: 0

RAW hits: 50736
Loads Generated: 32010342
Loads sent to L1D: 31959606
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.01418
[MLOP] Prefetch Degree SD: 4.35703
[MLOP] Max Score Left Mean (%): 25.6974
[MLOP] Max Score Left SD (%): 13.8669
[MLOP] Max Score Right Mean (%): 93.8544
[MLOP] Max Score Right SD (%): 7.12011
 All Calls: 4178195
 Critical Calls: 4178195
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4509909
depth 2: 2200335
depth 3: 1096737
depth 4: 510959
depth 5: 202330
depth 6: 62081
depth 7: 11964
depth 8: 1652
depth 9: 209
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8596189
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 260603
depth 2: 168632
depth 3: 124252
depth 4: 26678
depth 5: 12628
depth 6: 1755
depth 7: 636
depth 8: 242
depth 9: 37
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 251029
depth 2: 97998
depth 3: 54996
depth 4: 29001
depth 5: 14533
depth 6: 5695
depth 7: 1917
depth 8: 814
depth 9: 158
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
287903
-----------------------------
ST read accesses: 2058237
ST write accesses: 169385
PT read accesses: 41912995
PT write accesses: 2773733
FILTER read accesses: 10090262
FILTER write accesses: 2942162
GHR read accesses: 3021840
GHR write accesses: 269546
GHR counter read accesses: 36225884
GHR counter write accesses: 3192604
ST tag read accesses: 943283533
ST tag write accesses: 52635873

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1738752  ROW_BUFFER_MISS:    1448813
 DBUS_CONGESTED:        647
 WQ ROW_BUFFER_HIT:      50276  ROW_BUFFER_MISS:     435024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 445537
0banks busy for write cycles: 2749
1banks busy for read cycles: 7343569
1banks busy for write cycles: 439278
2banks busy for read cycles: 8538716
2banks busy for write cycles: 480617
3banks busy for read cycles: 8823143
3banks busy for write cycles: 549315
4banks busy for read cycles: 8534241
4banks busy for write cycles: 608249
5banks busy for read cycles: 7963872
5banks busy for write cycles: 696641
6banks busy for read cycles: 7578416
6banks busy for write cycles: 849468
7banks busy for read cycles: 7523931
7banks busy for write cycles: 1974943
8banks busy for read cycles: 10925834
8banks busy for write cycles: 11027354

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.821
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
