Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3761178 heartbeat IPC: 2.65874 cumulative IPC: 2.65874 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257480 heartbeat IPC: 2.86016 cumulative IPC: 2.75578 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674202 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446742 heartbeat IPC: 2.65073 cumulative IPC: 2.76879 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792375 heartbeat IPC: 2.30116 cumulative IPC: 2.66065 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792376 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30882835 heartbeat IPC: 0.827098 cumulative IPC: 0.827098 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42233672 heartbeat IPC: 0.880992 cumulative IPC: 0.853195 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53581938 heartbeat IPC: 0.881192 cumulative IPC: 0.862328 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65571028 heartbeat IPC: 0.834092 cumulative IPC: 0.855091 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79014728 heartbeat IPC: 0.743843 cumulative IPC: 0.830256 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60222369 cumulative IPC: 0.830256 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830256 instructions: 50000003 cycles: 60222369
ITLB TOTAL     ACCESS:    7322874  HIT:    7322872  MISS:          2  HIT %:        100  MISS %: 2.73117e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7322874  HIT:    7322872  MISS:          2  HIT %:        100  MISS %: 2.73117e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8904168	FORWARD:          0	MERGED:    1581294	TO_CACHE:    7322874

DTLB TOTAL     ACCESS:   10163644  HIT:   10144051  MISS:      19593  HIT %:    99.8072  MISS %:   0.192775   MPKI: 0.39186
DTLB LOAD TRANSLATION ACCESS:   10163644  HIT:   10144051  MISS:      19593  HIT %:    99.8072  MISS %:   0.192775   MPKI: 0.39186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.926 cycles
DTLB RQ	ACCESS:   10518864	FORWARD:          0	MERGED:     338362	TO_CACHE:   10180502

STLB TOTAL     ACCESS:     576070  HIT:     557784  MISS:      18286  HIT %:    96.8257  MISS %:    3.17427   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19595  HIT:       1315  MISS:      18280  HIT %:     6.7109  MISS %:    93.2891   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556475  HIT:     556469  MISS:          6  HIT %:    99.9989  MISS %: 0.00107822   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.075 cycles
STLB RQ	ACCESS:     793996	FORWARD:          0	MERGED:     217926	TO_CACHE:     576070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9698546  HIT:    8494980  MISS:    1203566  HIT %:    87.5902  MISS %:    12.4098   MPKI: 24.0713
L1D LOAD      ACCESS:    8640550  HIT:    8331228  MISS:     309322  HIT %:    96.4201  MISS %:    3.57989   MPKI: 6.18644
L1D RFO       ACCESS:     435902  HIT:     163671  MISS:     272231  HIT %:    37.5477  MISS %:    62.4523   MPKI: 5.44462
L1D PREFETCH  ACCESS:     622094  HIT:         81  MISS:     622013  HIT %:  0.0130205  MISS %:     99.987   MPKI: 12.4403
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1549631  ISSUED:    1549631  USEFUL:     582615  USELESS:      39387
L1D USEFUL LOAD PREFETCHES:     582615 PREFETCH ISSUED TO LOWER LEVEL:     777288  ACCURACY: 74.9548
L1D TIMELY PREFETCHES:     582615 LATE PREFETCHES: 8884 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635064 DIFFERENT FILL-ORIGIN LEVEL: 142224
L1D AVERAGE MISS LATENCY: 418720 cycles
L1D RQ	ACCESS:   13684671	FORWARD:          0	MERGED:    5005888	TO_CACHE:    8678090
L1D WQ	ACCESS:    1840774	FORWARD:        693	MERGED:          0	TO_CACHE:    1840774
L1D PQ	ACCESS:     775230	FORWARD:          0	MERGED:        829	TO_CACHE:     774401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2027347
L1D ROI Sum of L1D PQ occupancy: 10384347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904093  HIT:    8903948  MISS:        145  HIT %:    99.9984  MISS %: 0.00162846   MPKI: 0.0029
L1I LOAD      ACCESS:    8904093  HIT:    8903948  MISS:        145  HIT %:    99.9984  MISS %: 0.00162846   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 309.31 cycles
L1I RQ	ACCESS:   12505813	FORWARD:          0	MERGED:    3601645	TO_CACHE:    8904168

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3489272  HIT:    2546236  MISS:     943036  HIT %:    72.9733  MISS %:    27.0267   MPKI: 18.8607
L2C LOAD      ACCESS:     300583  HIT:     280738  MISS:      19845  HIT %:    93.3978  MISS %:    6.60217   MPKI: 0.3969
L2C DATA LOAD MPKI: 0.394
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          2  MISS:     272229  HIT %: 0.00073467  MISS %:    99.9993   MPKI: 5.44458
L2C PREFETCH  ACCESS:    2623675  HIT:    1981637  MISS:     642038  HIT %:    75.5291  MISS %:    24.4709   MPKI: 12.8408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274450  HIT:     269223  MISS:       5227  HIT %:    98.0955  MISS %:    1.90454   MPKI: 0.10454
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14636  MISS:       3690  HIT %:    79.8647  MISS %:    20.1353   MPKI: 0.0738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    5884736  ISSUED:    5830007  USEFUL:     192362  USELESS:     446971
L2C USEFUL LOAD PREFETCHES:     192362 PREFETCH ISSUED TO LOWER LEVEL:    3311527  ACCURACY: 5.80886
L2C TIMELY PREFETCHES:     192362 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365027 DIFFERENT FILL-ORIGIN LEVEL: 2669457
L2C AVERAGE MISS LATENCY: 150.397 cycles
L2C RQ	ACCESS:     591148	FORWARD:          0	MERGED:          0	TO_CACHE:     591148
L2C WQ	ACCESS:     274450	FORWARD:          0	MERGED:          0	TO_CACHE:     274450
L2C PQ	ACCESS:    6602275	FORWARD:          0	MERGED:    1287206	TO_CACHE:    5315069

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3683
L2C Data Evicting Data 930163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3646831  HIT:    2558538  MISS:    1088293  HIT %:    70.1578  MISS %:    29.8422   MPKI: 21.7659
LLC LOAD      ACCESS:      19813  HIT:       3011  MISS:      16802  HIT %:    15.1971  MISS %:    84.8029   MPKI: 0.33604
LLC RFO       ACCESS:     272229  HIT:         32  MISS:     272197  HIT %:  0.0117548  MISS %:    99.9882   MPKI: 5.44394
LLC PREFETCH  ACCESS:    3075749  HIT:    2409007  MISS:     666742  HIT %:    78.3226  MISS %:    21.6774   MPKI: 13.3348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275343  HIT:     146455  MISS:     128888  HIT %:      53.19  MISS %:      46.81   MPKI: 2.57776
LLC LOAD TRANSLATION ACCESS:       3690  HIT:         33  MISS:       3657  HIT %:   0.894309  MISS %:    99.1057   MPKI: 0.07314
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2571  USELESS:     631409
LLC USEFUL LOAD PREFETCHES:       2571 PREFETCH ISSUED TO LOWER LEVEL:     666890  ACCURACY: 0.385521
LLC TIMELY PREFETCHES:       2571 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 547951 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.852 cycles
LLC RQ	ACCESS:     295740	FORWARD:          0	MERGED:          0	TO_CACHE:     295740
LLC WQ	ACCESS:     275343	FORWARD:          0	MERGED:          0	TO_CACHE:     275343
LLC PQ	ACCESS:    3311527	FORWARD:          0	MERGED:       2433	TO_CACHE:    3309094

LLC Dense regions hint to LLC: 0

RAW hits: 2870
Loads Generated: 13687541
Loads sent to L1D: 13684671
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 7.98305
[MLOP] Prefetch Degree SD: 8.79617
[MLOP] Max Score Left Mean (%): 60.1864
[MLOP] Max Score Left SD (%): 38.1752
[MLOP] Max Score Right Mean (%): 97.4475
[MLOP] Max Score Right SD (%): 4.69913
 All Calls: 2371557
 Critical Calls: 2371557
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2184443
depth 2: 2033256
depth 3: 1959039
depth 4: 1882534
depth 5: 1804424
depth 6: 1643669
depth 7: 1328889
depth 8: 916258
depth 9: 547868
depth 10: 203673
depth 11: 85221
depth 12: 23935
depth 13: 7757
depth 14: 174
depth 15: 61
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14621201
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 162743
depth 2: 150255
depth 3: 147548
depth 4: 143928
depth 5: 97411
depth 6: 90328
depth 7: 76984
depth 8: 57935
depth 9: 37174
depth 10: 16421
depth 11: 7116
depth 12: 2700
depth 13: 367
depth 14: 100
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42983
depth 2: 70462
depth 3: 103566
depth 4: 134199
depth 5: 163953
depth 6: 188677
depth 7: 189536
depth 8: 156042
depth 9: 104568
depth 10: 37319
depth 11: 14936
depth 12: 4058
depth 13: 1180
depth 14: 33
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
314544
-----------------------------
ST read accesses: 993107
ST write accesses: 14465
PT read accesses: 40890995
PT write accesses: 1462035
FILTER read accesses: 8592612
FILTER write accesses: 1889619
GHR read accesses: 2714904
GHR write accesses: 468970
GHR counter read accesses: 34401432
GHR counter write accesses: 1965580
ST tag read accesses: 394430526
ST tag write accesses: 8852581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160515  ROW_BUFFER_MISS:     798882
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:      64427  ROW_BUFFER_MISS:     219559  FULL:        809

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10978701
0banks busy for write cycles: 8451
1banks busy for read cycles: 10469271
1banks busy for write cycles: 1069996
2banks busy for read cycles: 8151298
2banks busy for write cycles: 496628
3banks busy for read cycles: 6485719
3banks busy for write cycles: 364407
4banks busy for read cycles: 4512652
4banks busy for write cycles: 317269
5banks busy for read cycles: 3042455
5banks busy for write cycles: 294946
6banks busy for read cycles: 2174964
6banks busy for write cycles: 328542
7banks busy for read cycles: 1892653
7banks busy for write cycles: 675881
8banks busy for read cycles: 3253273
8banks busy for write cycles: 5705264

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.1315
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
