Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208690 heartbeat IPC: 3.11654 cumulative IPC: 3.11654 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417411 heartbeat IPC: 3.11651 cumulative IPC: 3.11652 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626074 heartbeat IPC: 3.11656 cumulative IPC: 3.11654 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834683 heartbeat IPC: 3.11661 cumulative IPC: 3.11656 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043342 heartbeat IPC: 3.11657 cumulative IPC: 3.11656 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043342 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25780226 heartbeat IPC: 1.02702 cumulative IPC: 1.02702 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35526557 heartbeat IPC: 1.02603 cumulative IPC: 1.02652 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45269938 heartbeat IPC: 1.02634 cumulative IPC: 1.02646 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55048600 heartbeat IPC: 1.02263 cumulative IPC: 1.0255 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64818617 heartbeat IPC: 1.02354 cumulative IPC: 1.02511 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48775275 cumulative IPC: 1.02511 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02511 instructions: 50000001 cycles: 48775275
ITLB TOTAL     ACCESS:    6696106  HIT:    6696106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696106  HIT:    6696106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355792	FORWARD:          0	MERGED:    1659687	TO_CACHE:    6696105

DTLB TOTAL     ACCESS:   13510204  HIT:   13490372  MISS:      19832  HIT %:    99.8532  MISS %:   0.146793   MPKI: 0.39664
DTLB LOAD TRANSLATION ACCESS:   13510204  HIT:   13490372  MISS:      19832  HIT %:    99.8532  MISS %:   0.146793   MPKI: 0.39664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 535.701 cycles
DTLB RQ	ACCESS:   14577372	FORWARD:          0	MERGED:    1063701	TO_CACHE:   13513671

STLB TOTAL     ACCESS:     633754  HIT:     617323  MISS:      16431  HIT %:    97.4074  MISS %:    2.59265   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613922  HIT:     613922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 634.555 cycles
STLB RQ	ACCESS:     761955	FORWARD:          0	MERGED:     128202	TO_CACHE:     633753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153086  HIT:   14495256  MISS:     657830  HIT %:    95.6588  MISS %:    4.34123   MPKI: 13.1566
L1D LOAD      ACCESS:   12864670  HIT:   12819948  MISS:      44722  HIT %:    99.6524  MISS %:   0.347634   MPKI: 0.89444
L1D RFO       ACCESS:    1674536  HIT:    1669326  MISS:       5210  HIT %:    99.6889  MISS %:   0.311131   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613880  HIT:       5982  MISS:     607898  HIT %:   0.974458  MISS %:    99.0255   MPKI: 12.158
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1484567  ISSUED:    1484567  USEFUL:     598435  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598435 PREFETCH ISSUED TO LOWER LEVEL:     742773  ACCURACY: 80.5677
L1D TIMELY PREFETCHES:     598435 LATE PREFETCHES: 881 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611631 DIFFERENT FILL-ORIGIN LEVEL: 131142
L1D AVERAGE MISS LATENCY: 58357.2 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6235047	TO_CACHE:   12877504
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     742444	FORWARD:          0	MERGED:        321	TO_CACHE:     742123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1361963
L1D ROI Sum of L1D PQ occupancy: 9894644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355794  HIT:    8355794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355794  HIT:    8355794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377289	FORWARD:          0	MERGED:    5021497	TO_CACHE:    8355792

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1240581  HIT:     564039  MISS:     676542  HIT %:    45.4657  MISS %:    54.5343   MPKI: 13.5308
L2C LOAD      ACCESS:      43834  HIT:      16317  MISS:      27517  HIT %:    37.2245  MISS %:    62.7755   MPKI: 0.55034
L2C DATA LOAD MPKI: 0.55034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         18  MISS:       5192  HIT %:   0.345489  MISS %:    99.6545   MPKI: 0.10384
L2C PREFETCH  ACCESS:    1157544  HIT:     531360  MISS:     626184  HIT %:    45.9041  MISS %:    54.0959   MPKI: 12.5237
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5237
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9341  HIT:       4588  MISS:       4753  HIT %:    49.1168  MISS %:    50.8832   MPKI: 0.09506
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11756  MISS:      12896  HIT %:    47.6878  MISS %:    52.3122   MPKI: 0.25792
L2C PREFETCH  REQUESTED:    4090703  ISSUED:    3340010  USEFUL:      10539  USELESS:     615523
L2C USEFUL LOAD PREFETCHES:      10539 PREFETCH ISSUED TO LOWER LEVEL:    3476441  ACCURACY: 0.303155
L2C TIMELY PREFETCHES:      10539 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 447327 DIFFERENT FILL-ORIGIN LEVEL: 2850253
L2C AVERAGE MISS LATENCY: 43.1213 cycles
L2C RQ	ACCESS:      73703	FORWARD:          0	MERGED:          0	TO_CACHE:      73696
L2C WQ	ACCESS:       9341	FORWARD:          8	MERGED:          0	TO_CACHE:       9341
L2C PQ	ACCESS:    4074631	FORWARD:          0	MERGED:      65263	TO_CACHE:    4009367

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12665
L2C Data Evicting Data 646309
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 12584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3522064  HIT:    2914599  MISS:     607465  HIT %:    82.7526  MISS %:    17.2474   MPKI: 12.1493
LLC LOAD      ACCESS:      27512  HIT:       9057  MISS:      18455  HIT %:    32.9202  MISS %:    67.0798   MPKI: 0.3691
LLC RFO       ACCESS:       5192  HIT:        361  MISS:       4831  HIT %:      6.953  MISS %:     93.047   MPKI: 0.09662
LLC PREFETCH  ACCESS:    3471012  HIT:    2899861  MISS:     571151  HIT %:    83.5451  MISS %:    16.4549   MPKI: 11.423
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5452  HIT:       1915  MISS:       3537  HIT %:    35.1247  MISS %:    64.8753   MPKI: 0.07074
LLC LOAD TRANSLATION ACCESS:      12896  HIT:       3405  MISS:       9491  HIT %:    26.4035  MISS %:    73.5965   MPKI: 0.18982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5806  USELESS:     564825
LLC USEFUL LOAD PREFETCHES:       5806 PREFETCH ISSUED TO LOWER LEVEL:     571153  ACCURACY: 1.01654
LLC TIMELY PREFETCHES:       5806 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 528840 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.0892 cycles
LLC RQ	ACCESS:      45600	FORWARD:          0	MERGED:          0	TO_CACHE:      45600
LLC WQ	ACCESS:       5452	FORWARD:          0	MERGED:          0	TO_CACHE:       5452
LLC PQ	ACCESS:    3476441	FORWARD:          0	MERGED:       2488	TO_CACHE:    3473953

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.6364
[MLOP] Max Score Left SD (%): 24.6507
[MLOP] Max Score Right Mean (%): 80.9091
[MLOP] Max Score Right SD (%): 6.28786
 All Calls: 1405110
 Critical Calls: 1405110
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1268763
depth 2: 1093006
depth 3: 1021334
depth 4: 964300
depth 5: 897983
depth 6: 783783
depth 7: 529267
depth 8: 303567
depth 9: 68177
depth 10: 3579
depth 11: 81
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6933840
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94307
depth 2: 7585
depth 3: 7362
depth 4: 7069
depth 5: 6704
depth 6: 6098
depth 7: 4476
depth 8: 2811
depth 9: 697
depth 10: 47
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22144
depth 2: 39451
depth 3: 59257
depth 4: 79101
depth 5: 98824
depth 6: 116867
depth 7: 105364
depth 8: 80318
depth 9: 22039
depth 10: 1290
depth 11: 33
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1254787
-----------------------------
ST read accesses: 740982
ST write accesses: 19698
PT read accesses: 26227887
PT write accesses: 915162
FILTER read accesses: 5639818
FILTER write accesses: 1497211
GHR read accesses: 1831120
GHR write accesses: 309602
GHR counter read accesses: 22593232
GHR counter write accesses: 1593943
ST tag read accesses: 302446306
ST tag write accesses: 8981365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490721  ROW_BUFFER_MISS:     113206
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:        533  ROW_BUFFER_MISS:       4920  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31257683
0banks busy for write cycles: 4009
1banks busy for read cycles: 6625547
1banks busy for write cycles: 567609
2banks busy for read cycles: 3593797
2banks busy for write cycles: 112177
3banks busy for read cycles: 3340585
3banks busy for write cycles: 32702
4banks busy for read cycles: 1306338
4banks busy for write cycles: 10063
5banks busy for read cycles: 577740
5banks busy for write cycles: 5246
6banks busy for read cycles: 359633
6banks busy for write cycles: 2450
7banks busy for read cycles: 415904
7banks busy for write cycles: 645
8banks busy for read cycles: 563014
8banks busy for write cycles: 134

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.6116
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
