
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616766 heartbeat IPC: 0.656715 cumulative IPC: 0.656715 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53693264 heartbeat IPC: 0.415343 cumulative IPC: 0.508856 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79478531 heartbeat IPC: 0.387818 cumulative IPC: 0.460907 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110563955 heartbeat IPC: 0.321694 cumulative IPC: 0.415911 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126933596 heartbeat IPC: 0.610887 cumulative IPC: 0.44427 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112544143 cumulative IPC: 0.44427 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44427 instructions: 50000000 cycles: 112544143
ITLB TOTAL     ACCESS:    7831154  HIT:    7808261  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831154  HIT:    7808261  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1305 cycles
ITLB RQ	ACCESS:    8822955	FORWARD:          0	MERGED:     983610	TO_CACHE:    7839345

DTLB TOTAL     ACCESS:   14060518  HIT:   13915998  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060518  HIT:   13915998  MISS:     144520  HIT %:    98.9722  MISS %:    1.02784   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2158 cycles
DTLB RQ	ACCESS:   19073449	FORWARD:          0	MERGED:    5008789	TO_CACHE:   14064660

STLB TOTAL     ACCESS:     186723  HIT:     179770  MISS:       6953  HIT %:    96.2763  MISS %:     3.7237   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19310  HIT:      19309  MISS:          1  HIT %:    99.9948  MISS %: 0.00517866   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.986 cycles
STLB RQ	ACCESS:     221816	FORWARD:          0	MERGED:      35093	TO_CACHE:     186723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084119  HIT:   18916995  MISS:     167124  HIT %:    99.1243  MISS %:   0.875723   MPKI: 3.34248
L1D LOAD      ACCESS:    9315302  HIT:    9172071  MISS:     143231  HIT %:    98.4624  MISS %:    1.53759   MPKI: 2.86462
L1D RFO       ACCESS:    9715020  HIT:    9697242  MISS:      17778  HIT %:     99.817  MISS %:   0.182995   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53797  HIT:      47682  MISS:       6115  HIT %:    88.6332  MISS %:    11.3668   MPKI: 0.1223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115178  ISSUED:     115178  USEFUL:       2218  USELESS:       3908
L1D USEFUL LOAD PREFETCHES:       2218 PREFETCH ISSUED TO LOWER LEVEL:       6336  ACCURACY: 35.0063
L1D TIMELY PREFETCHES:       2218 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6227 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 53300.4 cycles
L1D RQ	ACCESS:   11811816	FORWARD:          0	MERGED:    2226281	TO_CACHE:    9325616
L1D WQ	ACCESS:    9859024	FORWARD:     259919	MERGED:     111191	TO_CACHE:    9747833
L1D PQ	ACCESS:      60775	FORWARD:          0	MERGED:       6372	TO_CACHE:      54403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75843
L1D ROI Sum of L1D PQ occupancy: 725312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763708  HIT:    8505594  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763708  HIT:    8505594  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3492 cycles
L1I RQ	ACCESS:   14031139	FORWARD:          0	MERGED:    5208184	TO_CACHE:    8822955

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482556  HIT:     400905  MISS:      81651  HIT %:    83.0795  MISS %:    16.9205   MPKI: 1.63302
L2C LOAD      ACCESS:     401234  HIT:     329677  MISS:      71557  HIT %:    82.1658  MISS %:    17.8342   MPKI: 1.43114
L2C DATA LOAD MPKI: 1.22078
L2C INSTRUCTION LOAD MPKI: 0.21036
L2C RFO       ACCESS:      17777  HIT:      12998  MISS:       4779  HIT %:    73.1169  MISS %:    26.8831   MPKI: 0.09558
L2C PREFETCH  ACCESS:       6314  HIT:       4462  MISS:       1852  HIT %:    70.6684  MISS %:    29.3316   MPKI: 0.03704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48742  MISS:        161  HIT %:    99.6708  MISS %:   0.329223   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5025  MISS:       3301  HIT %:    60.3531  MISS %:    39.6469   MPKI: 0.06602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:       1739
L2C USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:       1852  ACCURACY: 7.66739
L2C TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.547 cycles
L2C RQ	ACCESS:     427339	FORWARD:          0	MERGED:          0	TO_CACHE:     427339
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6336	FORWARD:          0	MERGED:          0	TO_CACHE:       6336

L2C Instructions Evicting Data 8248
L2C Translations Evicting Data 2700
L2C Data Evicting Data 55163
L2C Instructions Evicting Instructions 1497
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 8059
L2C Instructions Evicting Translations 431
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 2659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97923  HIT:      37149  MISS:      60774  HIT %:     37.937  MISS %:     62.063   MPKI: 1.21548
LLC LOAD      ACCESS:      71557  HIT:      17291  MISS:      54266  HIT %:     24.164  MISS %:     75.836   MPKI: 1.08532
LLC RFO       ACCESS:       4779  HIT:       1266  MISS:       3513  HIT %:    26.4909  MISS %:    73.5091   MPKI: 0.07026
LLC PREFETCH  ACCESS:       1852  HIT:        469  MISS:       1383  HIT %:     25.324  MISS %:     74.676   MPKI: 0.02766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16433  HIT:      16328  MISS:        105  HIT %:     99.361  MISS %:   0.638958   MPKI: 0.0021
LLC LOAD TRANSLATION ACCESS:       3301  HIT:       1794  MISS:       1507  HIT %:    54.3472  MISS %:    45.6528   MPKI: 0.03014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        120  USELESS:       1039
LLC USEFUL LOAD PREFETCHES:        120 PREFETCH ISSUED TO LOWER LEVEL:       1383  ACCURACY: 8.67679
LLC TIMELY PREFETCHES:        120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.66 cycles
LLC RQ	ACCESS:      79638	FORWARD:          0	MERGED:          0	TO_CACHE:      79638
LLC WQ	ACCESS:      16433	FORWARD:          0	MERGED:          0	TO_CACHE:      16433
LLC PQ	ACCESS:       1852	FORWARD:          0	MERGED:          0	TO_CACHE:       1852

LLC Dense regions hint to LLC: 0

RAW hits: 721026
Loads Generated: 12532841
Loads sent to L1D: 11811816
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17822  ROW_BUFFER_MISS:      42847
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        269  ROW_BUFFER_MISS:        916  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105827528
0banks busy for write cycles: 1097
1banks busy for read cycles: 5879013
1banks busy for write cycles: 194021
2banks busy for read cycles: 518786
2banks busy for write cycles: 10244
3banks busy for read cycles: 82345
3banks busy for write cycles: 565
4banks busy for read cycles: 15119
4banks busy for write cycles: 147
5banks busy for read cycles: 5461
5banks busy for write cycles: 0
6banks busy for read cycles: 4460
6banks busy for write cycles: 0
7banks busy for read cycles: 2860
7banks busy for write cycles: 0
8banks busy for read cycles: 2498
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7305
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
