
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229637 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472957 heartbeat IPC: 3.08326 cumulative IPC: 3.08978 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693680 heartbeat IPC: 3.10489 cumulative IPC: 3.0948 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940914 heartbeat IPC: 3.07954 cumulative IPC: 3.09097 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163583 heartbeat IPC: 3.10302 cumulative IPC: 3.09337 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163584 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41462812 heartbeat IPC: 0.395269 cumulative IPC: 0.395269 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67841099 heartbeat IPC: 0.3791 cumulative IPC: 0.387016 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93110088 heartbeat IPC: 0.395742 cumulative IPC: 0.389881 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118596117 heartbeat IPC: 0.392372 cumulative IPC: 0.390501 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150467876 heartbeat IPC: 0.313757 cumulative IPC: 0.372289 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134304293 cumulative IPC: 0.372289 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372289 instructions: 50000003 cycles: 134304293
ITLB TOTAL     ACCESS:    7755568  HIT:    7755558  MISS:         10  HIT %:    99.9999  MISS %: 0.00012894   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7755568  HIT:    7755558  MISS:         10  HIT %:    99.9999  MISS %: 0.00012894   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8355477	FORWARD:          0	MERGED:     599905	TO_CACHE:    7755572

DTLB TOTAL     ACCESS:   14264959  HIT:   14239353  MISS:      25606  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14264959  HIT:   14239353  MISS:      25606  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.0996 cycles
DTLB RQ	ACCESS:   14613085	FORWARD:          0	MERGED:     347762	TO_CACHE:   14265323

STLB TOTAL     ACCESS:    2822562  HIT:    2803649  MISS:      18913  HIT %:    99.3299  MISS %:   0.670065   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6703  MISS:      18913  HIT %:    26.1672  MISS %:    73.8328   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796946  HIT:    2796946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.242 cycles
STLB RQ	ACCESS:    8294903	FORWARD:          0	MERGED:    5472341	TO_CACHE:    2822562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22186624  HIT:   21241487  MISS:     945137  HIT %:    95.7401  MISS %:    4.25994   MPKI: 18.9027
L1D LOAD      ACCESS:    9777800  HIT:    9619343  MISS:     158457  HIT %:    98.3794  MISS %:    1.62058   MPKI: 3.16914
L1D RFO       ACCESS:    4790425  HIT:    4789144  MISS:       1281  HIT %:    99.9733  MISS %:  0.0267408   MPKI: 0.02562
L1D PREFETCH  ACCESS:    7618399  HIT:    6833000  MISS:     785399  HIT %:    89.6908  MISS %:    10.3092   MPKI: 15.708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593727  ISSUED:   16593727  USEFUL:     772388  USELESS:      12999
L1D USEFUL LOAD PREFETCHES:     772388 PREFETCH ISSUED TO LOWER LEVEL:     852784  ACCURACY: 90.5725
L1D TIMELY PREFETCHES:     772388 LATE PREFETCHES: 67244 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852684 DIFFERENT FILL-ORIGIN LEVEL: 100
L1D AVERAGE MISS LATENCY: 9.19437e+06 cycles
L1D RQ	ACCESS:   13242110	FORWARD:          0	MERGED:    3412463	TO_CACHE:    9821182
L1D WQ	ACCESS:    5368851	FORWARD:       8470	MERGED:     576948	TO_CACHE:    4791903
L1D PQ	ACCESS:    8324440	FORWARD:          0	MERGED:      55148	TO_CACHE:    8269287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614092
L1D ROI Sum of L1D PQ occupancy: 111475321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355464  HIT:    8355375  MISS:         89  HIT %:    99.9989  MISS %: 0.00106517   MPKI: 0.00178
L1I LOAD      ACCESS:    8355464  HIT:    8355375  MISS:         89  HIT %:    99.9989  MISS %: 0.00106517   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14031610	FORWARD:          0	MERGED:    5676133	TO_CACHE:    8355477

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978324  HIT:     409973  MISS:     568351  HIT %:    41.9056  MISS %:    58.0944   MPKI: 11.367
L2C LOAD      ACCESS:      91302  HIT:      30007  MISS:      61295  HIT %:    32.8657  MISS %:    67.1343   MPKI: 1.2259
L2C DATA LOAD MPKI: 1.22412
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        113  MISS:       1128  HIT %:    9.10556  MISS %:    90.8944   MPKI: 0.02256
L2C PREFETCH  ACCESS:     852734  HIT:     354873  MISS:     497861  HIT %:    41.6159  MISS %:    58.3841   MPKI: 9.95722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12506  MISS:         40  HIT %:    99.6812  MISS %:   0.318827   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12474  MISS:       8027  HIT %:    60.8458  MISS %:    39.1542   MPKI: 0.16054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        454  USELESS:     497527
L2C USEFUL LOAD PREFETCHES:        454 PREFETCH ISSUED TO LOWER LEVEL:     497864  ACCURACY: 0.0911896
L2C TIMELY PREFETCHES:        454 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.218 cycles
L2C RQ	ACCESS:     113044	FORWARD:          0	MERGED:          0	TO_CACHE:     113044
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852784	FORWARD:          0	MERGED:          0	TO_CACHE:     852784

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7800
L2C Data Evicting Data 552355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 223
L2C Data Evicting Translations 7755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576650  HIT:      18749  MISS:     557901  HIT %:    3.25137  MISS %:    96.7486   MPKI: 11.158
LLC LOAD      ACCESS:      61293  HIT:       6794  MISS:      54499  HIT %:    11.0845  MISS %:    88.9155   MPKI: 1.08998
LLC RFO       ACCESS:       1128  HIT:         30  MISS:       1098  HIT %:    2.65957  MISS %:    97.3404   MPKI: 0.02196
LLC PREFETCH  ACCESS:     497863  HIT:       3398  MISS:     494465  HIT %:   0.682517  MISS %:    99.3175   MPKI: 9.8893
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8339  HIT:       7173  MISS:       1166  HIT %:    86.0175  MISS %:    13.9825   MPKI: 0.02332
LLC LOAD TRANSLATION ACCESS:       8027  HIT:       1354  MISS:       6673  HIT %:    16.8681  MISS %:    83.1319   MPKI: 0.13346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        693  USELESS:     498404
LLC USEFUL LOAD PREFETCHES:        693 PREFETCH ISSUED TO LOWER LEVEL:     494466  ACCURACY: 0.140151
LLC TIMELY PREFETCHES:        693 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.7118 cycles
LLC RQ	ACCESS:      70448	FORWARD:          0	MERGED:          0	TO_CACHE:      70448
LLC WQ	ACCESS:       8339	FORWARD:          0	MERGED:          0	TO_CACHE:       8339
LLC PQ	ACCESS:     497864	FORWARD:          0	MERGED:          0	TO_CACHE:     497864

LLC Dense regions hint to LLC: 0

RAW hits: 24683
Loads Generated: 13266793
Loads sent to L1D: 13242110
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486624  ROW_BUFFER_MISS:      70112
 DBUS_CONGESTED:        317
 WQ ROW_BUFFER_HIT:       1870  ROW_BUFFER_MISS:       2999  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105256559
0banks busy for write cycles: 3372
1banks busy for read cycles: 23353663
1banks busy for write cycles: 800247
2banks busy for read cycles: 2937181
2banks busy for write cycles: 160753
3banks busy for read cycles: 913985
3banks busy for write cycles: 74172
4banks busy for read cycles: 698248
4banks busy for write cycles: 38751
5banks busy for read cycles: 15122
5banks busy for write cycles: 22026
6banks busy for read cycles: 1269
6banks busy for write cycles: 12276
7banks busy for read cycles: 479
7banks busy for write cycles: 5284
8banks busy for read cycles: 24
8banks busy for write cycles: 10883

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8399
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
