
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626739 heartbeat IPC: 3.01867 cumulative IPC: 3.01808 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940261 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254421 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568380 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568380 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28276328 heartbeat IPC: 0.85412 cumulative IPC: 0.85412 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39986317 heartbeat IPC: 0.853972 cumulative IPC: 0.854046 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51688052 heartbeat IPC: 0.854574 cumulative IPC: 0.854222 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63384118 heartbeat IPC: 0.854988 cumulative IPC: 0.854414 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75091510 heartbeat IPC: 0.854161 cumulative IPC: 0.854363 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58523154 cumulative IPC: 0.854363 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854363 instructions: 50000003 cycles: 58523154
ITLB TOTAL     ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463094	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356506

DTLB TOTAL     ACCESS:   16877727  HIT:   16774312  MISS:     103415  HIT %:    99.3873  MISS %:   0.612731   MPKI: 2.0683
DTLB LOAD TRANSLATION ACCESS:   16877727  HIT:   16774312  MISS:     103415  HIT %:    99.3873  MISS %:   0.612731   MPKI: 2.0683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5105 cycles
DTLB RQ	ACCESS:   19396244	FORWARD:          0	MERGED:    2505645	TO_CACHE:   16890599

STLB TOTAL     ACCESS:    1963103  HIT:    1948258  MISS:      14845  HIT %:    99.2438  MISS %:   0.756201   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103415  HIT:      88570  MISS:      14845  HIT %:    85.6452  MISS %:    14.3548   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859688  HIT:    1859688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.846 cycles
STLB RQ	ACCESS:    5461472	FORWARD:          0	MERGED:    3498369	TO_CACHE:    1963103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23780235  HIT:   22780651  MISS:     999584  HIT %:    95.7966  MISS %:    4.20342   MPKI: 19.9917
L1D LOAD      ACCESS:   16483043  HIT:   16336309  MISS:     146734  HIT %:    99.1098  MISS %:   0.890212   MPKI: 2.93468
L1D RFO       ACCESS:    2809352  HIT:    2784990  MISS:      24362  HIT %:    99.1328  MISS %:   0.867175   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487840  HIT:    3659352  MISS:     828488  HIT %:    81.5393  MISS %:    18.4607   MPKI: 16.5698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105562  ISSUED:   10731376  USEFUL:     828506  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828506 PREFETCH ISSUED TO LOWER LEVEL:    1050098  ACCURACY: 78.898
L1D TIMELY PREFETCHES:     828506 LATE PREFETCHES: 1183 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829684 DIFFERENT FILL-ORIGIN LEVEL: 220414
L1D AVERAGE MISS LATENCY: 54165.9 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619204	TO_CACHE:   16579567
L1D WQ	ACCESS:    2816717	FORWARD:      67989	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373319	FORWARD:          0	MERGED:      15262	TO_CACHE:    5358057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197351
L1D ROI Sum of L1D PQ occupancy: 95221559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274488	TO_CACHE:    8463094

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150079  HIT:     198064  MISS:     952015  HIT %:    17.2218  MISS %:    82.7782   MPKI: 19.0403
L2C LOAD      ACCESS:     145551  HIT:      50246  MISS:      95305  HIT %:    34.5212  MISS %:    65.4788   MPKI: 1.9061
L2C DATA LOAD MPKI: 1.9061
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940589  HIT:     110128  MISS:     830461  HIT %:    11.7084  MISS %:    88.2916   MPKI: 16.6092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        791  USELESS:     829667
L2C USEFUL LOAD PREFETCHES:        791 PREFETCH ISSUED TO LOWER LEVEL:     830626  ACCURACY: 0.0952294
L2C TIMELY PREFETCHES:        791 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151222 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.222 cycles
L2C RQ	ACCESS:     184760	FORWARD:          0	MERGED:          0	TO_CACHE:     184760
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050098	FORWARD:          0	MERGED:          0	TO_CACHE:    1050098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976405  HIT:      24396  MISS:     952009  HIT %:    2.49855  MISS %:    97.5014   MPKI: 19.0402
LLC LOAD      ACCESS:      95161  HIT:          6  MISS:      95155  HIT %:  0.0063051  MISS %:    99.9937   MPKI: 1.9031
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830605  HIT:          0  MISS:     830605  HIT %:          0  MISS %:        100   MPKI: 16.6121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830664
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830626  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.402 cycles
LLC RQ	ACCESS:     121410	FORWARD:          0	MERGED:          0	TO_CACHE:     121410
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     830626	FORWARD:          0	MERGED:          0	TO_CACHE:     830626

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714327  ROW_BUFFER_MISS:     237682
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:       2182  ROW_BUFFER_MISS:      22448  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24393521
0banks busy for write cycles: 8374
1banks busy for read cycles: 11930541
1banks busy for write cycles: 455296
2banks busy for read cycles: 6746795
2banks busy for write cycles: 157500
3banks busy for read cycles: 10394633
3banks busy for write cycles: 816280
4banks busy for read cycles: 2467775
4banks busy for write cycles: 157776
5banks busy for read cycles: 769677
5banks busy for write cycles: 26769
6banks busy for read cycles: 168539
6banks busy for write cycles: 21234
7banks busy for read cycles: 4905
7banks busy for write cycles: 3137
8banks busy for read cycles: 0
8banks busy for write cycles: 403

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9194
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
