
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951978 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903563 heartbeat IPC: 3.38801 cumulative IPC: 3.38779 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855179 heartbeat IPC: 3.38797 cumulative IPC: 3.38785 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806817 heartbeat IPC: 3.38795 cumulative IPC: 3.38787 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758565 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758565 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28493229 heartbeat IPC: 0.728085 cumulative IPC: 0.728085 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42461989 heartbeat IPC: 0.715883 cumulative IPC: 0.721932 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56439616 heartbeat IPC: 0.715429 cumulative IPC: 0.719752 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70366168 heartbeat IPC: 0.718053 cumulative IPC: 0.719326 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84340099 heartbeat IPC: 0.715618 cumulative IPC: 0.718581 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69581550 cumulative IPC: 0.718581 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718581 instructions: 50000000 cycles: 69581550
ITLB TOTAL     ACCESS:    6146463  HIT:    6146463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146463  HIT:    6146463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118220	FORWARD:          0	MERGED:     971757	TO_CACHE:    6146463

DTLB TOTAL     ACCESS:   11701828  HIT:   11617884  MISS:      83944  HIT %:    99.2826  MISS %:   0.717358   MPKI: 1.67888
DTLB LOAD TRANSLATION ACCESS:   11701828  HIT:   11617884  MISS:      83944  HIT %:    99.2826  MISS %:   0.717358   MPKI: 1.67888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.258 cycles
DTLB RQ	ACCESS:   17534400	FORWARD:          0	MERGED:    5828380	TO_CACHE:   11706020

STLB TOTAL     ACCESS:      83944  HIT:      73286  MISS:      10658  HIT %:    87.3034  MISS %:    12.6966   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83944  HIT:      73286  MISS:      10658  HIT %:    87.3034  MISS %:    12.6966   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.839 cycles
STLB RQ	ACCESS:      83944	FORWARD:          0	MERGED:          0	TO_CACHE:      83944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16729184  HIT:   15877969  MISS:     851215  HIT %:    94.9118  MISS %:     5.0882   MPKI: 17.0243
L1D LOAD      ACCESS:    8254223  HIT:    7718200  MISS:     536023  HIT %:    93.5061  MISS %:    6.49392   MPKI: 10.7205
L1D RFO       ACCESS:    8474961  HIT:    8159769  MISS:     315192  HIT %:    96.2809  MISS %:     3.7191   MPKI: 6.30384
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.051 cycles
L1D RQ	ACCESS:   12507958	FORWARD:          0	MERGED:    3942044	TO_CACHE:    8375598
L1D WQ	ACCESS:    9162268	FORWARD:     190316	MERGED:       3466	TO_CACHE:    9158802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118218  HIT:    7118218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118218  HIT:    7118218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399317	FORWARD:          0	MERGED:    3281097	TO_CACHE:    7118220

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174036  HIT:     444218  MISS:     729818  HIT %:    37.8368  MISS %:    62.1632   MPKI: 14.5964
L2C LOAD      ACCESS:     535976  HIT:     105343  MISS:     430633  HIT %:    19.6544  MISS %:    80.3456   MPKI: 8.61266
L2C DATA LOAD MPKI: 8.61266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307816  HIT:      10123  MISS:     297693  HIT %:    3.28865  MISS %:    96.7113   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319578  HIT:     319450  MISS:        128  HIT %:    99.9599  MISS %:  0.0400528   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.2 cycles
L2C RQ	ACCESS:     861884	FORWARD:          0	MERGED:          0	TO_CACHE:     854461
L2C WQ	ACCESS:     319578	FORWARD:       7423	MERGED:          0	TO_CACHE:     319578

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 726962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027617  HIT:     326328  MISS:     701289  HIT %:    31.7558  MISS %:    68.2442   MPKI: 14.0258
LLC LOAD      ACCESS:     430633  HIT:      38975  MISS:     391658  HIT %:    9.05063  MISS %:    90.9494   MPKI: 7.83316
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297927  HIT:     287346  MISS:      10581  HIT %:    96.4485  MISS %:    3.55154   MPKI: 0.21162
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          7  MISS:       1357  HIT %:   0.513196  MISS %:    99.4868   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.5 cycles
LLC RQ	ACCESS:     729693	FORWARD:          0	MERGED:          0	TO_CACHE:     729693
LLC WQ	ACCESS:     297927	FORWARD:          0	MERGED:          0	TO_CACHE:     297927

LLC Dense regions hint to LLC: 0

RAW hits: 2153509
Loads Generated: 14661467
Loads sent to L1D: 12507958
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394351  ROW_BUFFER_MISS:     296358
 DBUS_CONGESTED:        463
 WQ ROW_BUFFER_HIT:     117495  ROW_BUFFER_MISS:     176440  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 844713
0banks busy for write cycles: 19360
1banks busy for read cycles: 34958277
1banks busy for write cycles: 3640510
2banks busy for read cycles: 10644619
2banks busy for write cycles: 6632117
3banks busy for read cycles: 2147271
3banks busy for write cycles: 5416653
4banks busy for read cycles: 370478
4banks busy for write cycles: 3215963
5banks busy for read cycles: 366
5banks busy for write cycles: 1276209
6banks busy for read cycles: 0
6banks busy for write cycles: 337792
7banks busy for read cycles: 0
7banks busy for write cycles: 64426
8banks busy for read cycles: 0
8banks busy for write cycles: 12797

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.616
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
