
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3746151 heartbeat IPC: 2.66941 cumulative IPC: 2.66941 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7464671 heartbeat IPC: 2.68924 cumulative IPC: 2.67929 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11236241 heartbeat IPC: 2.65142 cumulative IPC: 2.66993 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14982472 heartbeat IPC: 2.66935 cumulative IPC: 2.66979 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18768521 heartbeat IPC: 2.64128 cumulative IPC: 2.66404 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18768522 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70653425 heartbeat IPC: 0.192734 cumulative IPC: 0.192734 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 122365815 heartbeat IPC: 0.193377 cumulative IPC: 0.193055 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174557998 heartbeat IPC: 0.1916 cumulative IPC: 0.192568 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230105985 heartbeat IPC: 0.180024 cumulative IPC: 0.189271 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288768007 heartbeat IPC: 0.170468 cumulative IPC: 0.185186 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 269999485 cumulative IPC: 0.185186 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185186 instructions: 50000000 cycles: 269999485
ITLB TOTAL     ACCESS:    8070225  HIT:    8070225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070225  HIT:    8070225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8187947	FORWARD:          0	MERGED:     117723	TO_CACHE:    8070224

DTLB TOTAL     ACCESS:   10634283  HIT:    6381618  MISS:    4252665  HIT %:    60.0099  MISS %:    39.9901   MPKI: 85.0533
DTLB LOAD TRANSLATION ACCESS:   10634283  HIT:    6381618  MISS:    4252665  HIT %:    60.0099  MISS %:    39.9901   MPKI: 85.0533
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9984 cycles
DTLB RQ	ACCESS:   11822977	FORWARD:          0	MERGED:    1123667	TO_CACHE:   10699310

STLB TOTAL     ACCESS:    5709267  HIT:    5652126  MISS:      57141  HIT %:    98.9992  MISS %:    1.00085   MPKI: 1.14282
STLB LOAD TRANSLATION ACCESS:    4252665  HIT:    4195524  MISS:      57141  HIT %:    98.6563  MISS %:    1.34365   MPKI: 1.14282
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456602  HIT:    1456602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.205 cycles
STLB RQ	ACCESS:    8890356	FORWARD:          0	MERGED:    3181089	TO_CACHE:    5709267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13386631  HIT:    5938811  MISS:    7447820  HIT %:    44.3637  MISS %:    55.6363   MPKI: 148.956
L1D LOAD      ACCESS:   10530444  HIT:    4096779  MISS:    6433665  HIT %:    38.9041  MISS %:    61.0959   MPKI: 128.673
L1D RFO       ACCESS:    1028206  HIT:    1010989  MISS:      17217  HIT %:    98.3255  MISS %:    1.67447   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1827981  HIT:     831043  MISS:     996938  HIT %:    45.4623  MISS %:    54.5377   MPKI: 19.9388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10389379  ISSUED:   10389379  USEFUL:     982537  USELESS:      14402
L1D USEFUL LOAD PREFETCHES:     982537 PREFETCH ISSUED TO LOWER LEVEL:    2114300  ACCURACY: 46.471
L1D TIMELY PREFETCHES:     982537 LATE PREFETCHES: 873657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1870595 DIFFERENT FILL-ORIGIN LEVEL: 243705
L1D AVERAGE MISS LATENCY: 1.76111e+07 cycles
L1D RQ	ACCESS:   17777686	FORWARD:          0	MERGED:    6867857	TO_CACHE:   10750411
L1D WQ	ACCESS:    1110839	FORWARD:     159418	MERGED:      38273	TO_CACHE:    1072566
L1D PQ	ACCESS:    5751688	FORWARD:          0	MERGED:    1113997	TO_CACHE:    4637691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13898505
L1D ROI Sum of L1D PQ occupancy: 60754402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8187947  HIT:    8187947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8187947  HIT:    8187947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11162469	FORWARD:          0	MERGED:    2974522	TO_CACHE:    8187947

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7752173  HIT:    1069616  MISS:    6682557  HIT %:    13.7976  MISS %:    86.2024   MPKI: 133.651
L2C LOAD      ACCESS:    5560001  HIT:     837481  MISS:    4722520  HIT %:    15.0626  MISS %:    84.9374   MPKI: 94.4504
L2C DATA LOAD MPKI: 94.4504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:       1313  MISS:      15904  HIT %:    7.62618  MISS %:    92.3738   MPKI: 0.31808
L2C PREFETCH  ACCESS:    1974042  HIT:      49085  MISS:    1924957  HIT %:    2.48652  MISS %:    97.5135   MPKI: 38.4991
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.4991
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     143255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57658  HIT:      38482  MISS:      19176  HIT %:    66.7418  MISS %:    33.2582   MPKI: 0.38352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54401  USELESS:    1870927
L2C USEFUL LOAD PREFETCHES:      54401 PREFETCH ISSUED TO LOWER LEVEL:    1960945  ACCURACY: 2.77422
L2C TIMELY PREFETCHES:      54401 LATE PREFETCHES: 35988 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7752 cycles
L2C RQ	ACCESS:    5634882	FORWARD:          0	MERGED:          0	TO_CACHE:    5634877
L2C WQ	ACCESS:     143255	FORWARD:          6	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    2114300	FORWARD:          0	MERGED:          2	TO_CACHE:    2114297

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19132
L2C Data Evicting Data 6644244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 19137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57141  HIT:      57141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57141  HIT:      56425  MISS:        716  HIT %:     98.747  MISS %:    1.25304   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57141  HIT:      56425  MISS:        716  HIT %:     98.747  MISS %:    1.25304   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6816963  HIT:    3336109  MISS:    3480854  HIT %:    48.9383  MISS %:    51.0617   MPKI: 69.6171
LLC LOAD      ACCESS:    4686531  HIT:    3162335  MISS:    1524196  HIT %:    67.4771  MISS %:    32.5229   MPKI: 30.4839
LLC RFO       ACCESS:      15904  HIT:      14515  MISS:       1389  HIT %:    91.2663  MISS %:    8.73365   MPKI: 0.02778
LLC PREFETCH  ACCESS:    1960945  HIT:      15454  MISS:    1945491  HIT %:   0.788089  MISS %:    99.2119   MPKI: 38.9098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134407  HIT:     133290  MISS:       1117  HIT %:    99.1689  MISS %:   0.831058   MPKI: 0.02234
LLC LOAD TRANSLATION ACCESS:      19176  HIT:      10515  MISS:       8661  HIT %:    54.8342  MISS %:    45.1658   MPKI: 0.17322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1028  USELESS:    1946239
LLC USEFUL LOAD PREFETCHES:       1028 PREFETCH ISSUED TO LOWER LEVEL:    1945491  ACCURACY: 0.0528401
LLC TIMELY PREFETCHES:       1028 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.115 cycles
LLC RQ	ACCESS:    4721613	FORWARD:          0	MERGED:          0	TO_CACHE:    4721611
LLC WQ	ACCESS:     134407	FORWARD:          2	MERGED:          0	TO_CACHE:     134407
LLC PQ	ACCESS:    1960945	FORWARD:          0	MERGED:          0	TO_CACHE:    1960945

LLC Dense regions hint to LLC: 0

RAW hits: 132641
Loads Generated: 17910327
Loads sent to L1D: 17777686
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1970861  ROW_BUFFER_MISS:    1508869
 DBUS_CONGESTED:        532
 WQ ROW_BUFFER_HIT:       8426  ROW_BUFFER_MISS:      33354  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113117704
0banks busy for write cycles: 25607
1banks busy for read cycles: 70896827
1banks busy for write cycles: 4703650
2banks busy for read cycles: 35058327
2banks busy for write cycles: 772699
3banks busy for read cycles: 18335381
3banks busy for write cycles: 284040
4banks busy for read cycles: 13496861
4banks busy for write cycles: 156056
5banks busy for read cycles: 7096808
5banks busy for write cycles: 98222
6banks busy for read cycles: 2927535
6banks busy for write cycles: 68947
7banks busy for read cycles: 1281069
7banks busy for write cycles: 44991
8banks busy for read cycles: 1607824
8banks busy for write cycles: 26938

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.9809
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
