
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326518 heartbeat IPC: 3.00615 cumulative IPC: 3.00615 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654697 heartbeat IPC: 3.00465 cumulative IPC: 3.0054 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9980119 heartbeat IPC: 3.00714 cumulative IPC: 3.00598 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13308172 heartbeat IPC: 3.00476 cumulative IPC: 3.00567 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16639436 heartbeat IPC: 3.00186 cumulative IPC: 3.00491 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16639436 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55305185 heartbeat IPC: 0.258627 cumulative IPC: 0.258627 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94324293 heartbeat IPC: 0.256285 cumulative IPC: 0.25745 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132884308 heartbeat IPC: 0.259336 cumulative IPC: 0.258076 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171603463 heartbeat IPC: 0.25827 cumulative IPC: 0.258124 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210396994 heartbeat IPC: 0.257775 cumulative IPC: 0.258054 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193757558 cumulative IPC: 0.258054 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258054 instructions: 50000000 cycles: 193757558
ITLB TOTAL     ACCESS:    8879373  HIT:    8879373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879373  HIT:    8879373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294239	FORWARD:          0	MERGED:     414866	TO_CACHE:    8879373

DTLB TOTAL     ACCESS:   14770446  HIT:   13426005  MISS:    1344441  HIT %:    90.8978  MISS %:    9.10224   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14770446  HIT:   13426005  MISS:    1344441  HIT %:    90.8978  MISS %:    9.10224   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7006 cycles
DTLB RQ	ACCESS:   18045507	FORWARD:          0	MERGED:    3170200	TO_CACHE:   14875307

STLB TOTAL     ACCESS:    1883175  HIT:    1866467  MISS:      16708  HIT %:    99.1128  MISS %:   0.887225   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344441  HIT:    1327733  MISS:      16708  HIT %:    98.7573  MISS %:    1.24275   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538734  HIT:     538734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.731 cycles
STLB RQ	ACCESS:    3024849	FORWARD:          0	MERGED:    1141674	TO_CACHE:    1883175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640131  HIT:   15972660  MISS:    2667471  HIT %:    85.6896  MISS %:    14.3104   MPKI: 53.3494
L1D LOAD      ACCESS:   12904559  HIT:   10801396  MISS:    2103163  HIT %:    83.7022  MISS %:    16.2978   MPKI: 42.0633
L1D RFO       ACCESS:    4790443  HIT:    4616414  MISS:     174029  HIT %:    96.3672  MISS %:    3.63284   MPKI: 3.48058
L1D PREFETCH  ACCESS:     945129  HIT:     554850  MISS:     390279  HIT %:    58.7063  MISS %:    41.2937   MPKI: 7.80558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3595920  ISSUED:    3595920  USEFUL:     383957  USELESS:       6321
L1D USEFUL LOAD PREFETCHES:     383957 PREFETCH ISSUED TO LOWER LEVEL:     656676  ACCURACY: 58.4698
L1D TIMELY PREFETCHES:     383957 LATE PREFETCHES: 227447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617726 DIFFERENT FILL-ORIGIN LEVEL: 38950
L1D AVERAGE MISS LATENCY: 9.79417e+06 cycles
L1D RQ	ACCESS:   17092237	FORWARD:          0	MERGED:    3649793	TO_CACHE:   12955227
L1D WQ	ACCESS:    5115293	FORWARD:     487217	MERGED:      25013	TO_CACHE:    5090280
L1D PQ	ACCESS:    1915512	FORWARD:          0	MERGED:     235104	TO_CACHE:    1680408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4060531
L1D ROI Sum of L1D PQ occupancy: 22186669
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294239  HIT:    9294239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294239  HIT:    9294239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376052	FORWARD:          0	MERGED:    5081813	TO_CACHE:    9294239

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2943762  HIT:     880051  MISS:    2063711  HIT %:    29.8955  MISS %:    70.1045   MPKI: 41.2742
L2C LOAD      ACCESS:    1875714  HIT:     473933  MISS:    1401781  HIT %:    25.2668  MISS %:    74.7332   MPKI: 28.0356
L2C DATA LOAD MPKI: 28.0356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     115484  MISS:      58543  HIT %:    66.3598  MISS %:    33.6402   MPKI: 1.17086
L2C PREFETCH  ACCESS:     633829  HIT:      36502  MISS:     597327  HIT %:    5.75897  MISS %:     94.241   MPKI: 11.9465
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9465
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243406  HIT:     243136  MISS:        270  HIT %:    99.8891  MISS %:   0.110926   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10996  MISS:       5790  HIT %:     65.507  MISS %:     34.493   MPKI: 0.1158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57821  USELESS:     539744
L2C USEFUL LOAD PREFETCHES:      57821 PREFETCH ISSUED TO LOWER LEVEL:     601973  ACCURACY: 9.60525
L2C TIMELY PREFETCHES:      57821 LATE PREFETCHES: 4646 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29590 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.1309 cycles
L2C RQ	ACCESS:    2066531	FORWARD:          0	MERGED:          0	TO_CACHE:    2066527
L2C WQ	ACCESS:     243406	FORWARD:          5	MERGED:          0	TO_CACHE:     243406
L2C PQ	ACCESS:     656676	FORWARD:          0	MERGED:          0	TO_CACHE:     656675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5776
L2C Data Evicting Data 2051879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2201711  HIT:    1315862  MISS:     885849  HIT %:    59.7654  MISS %:    40.2346   MPKI: 17.717
LLC LOAD      ACCESS:    1397135  HIT:    1103443  MISS:     293692  HIT %:     78.979  MISS %:     21.021   MPKI: 5.87384
LLC RFO       ACCESS:      58543  HIT:      58112  MISS:        431  HIT %:    99.2638  MISS %:   0.736211   MPKI: 0.00862
LLC PREFETCH  ACCESS:     601973  HIT:      12837  MISS:     589136  HIT %:    2.13249  MISS %:    97.8675   MPKI: 11.7827
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138270  HIT:     137963  MISS:        307  HIT %:     99.778  MISS %:   0.222029   MPKI: 0.00614
LLC LOAD TRANSLATION ACCESS:       5790  HIT:       3507  MISS:       2283  HIT %:    60.5699  MISS %:    39.4301   MPKI: 0.04566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37448  USELESS:     552222
LLC USEFUL LOAD PREFETCHES:      37448 PREFETCH ISSUED TO LOWER LEVEL:     589136  ACCURACY: 6.35643
LLC TIMELY PREFETCHES:      37448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.854 cycles
LLC RQ	ACCESS:    1461468	FORWARD:          0	MERGED:          0	TO_CACHE:    1461468
LLC WQ	ACCESS:     138270	FORWARD:          0	MERGED:          0	TO_CACHE:     138270
LLC PQ	ACCESS:     601973	FORWARD:          0	MERGED:          0	TO_CACHE:     601973

LLC Dense regions hint to LLC: 0

RAW hits: 639698
Loads Generated: 17731939
Loads sent to L1D: 17092237
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605580  ROW_BUFFER_MISS:     279961
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        400  ROW_BUFFER_MISS:       2483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156168660
0banks busy for write cycles: 2813
1banks busy for read cycles: 19779980
1banks busy for write cycles: 499764
2banks busy for read cycles: 8307973
2banks busy for write cycles: 10557
3banks busy for read cycles: 3526666
3banks busy for write cycles: 148
4banks busy for read cycles: 3311202
4banks busy for write cycles: 0
5banks busy for read cycles: 1372362
5banks busy for write cycles: 0
6banks busy for read cycles: 430675
6banks busy for write cycles: 0
7banks busy for read cycles: 165933
7banks busy for write cycles: 0
8banks busy for read cycles: 180826
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.071
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
