
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306040 heartbeat IPC: 3.02477 cumulative IPC: 3.02477 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612988 heartbeat IPC: 3.02394 cumulative IPC: 3.02435 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913608 heartbeat IPC: 3.02973 cumulative IPC: 3.02614 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215331 heartbeat IPC: 3.02872 cumulative IPC: 3.02679 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16512996 heartbeat IPC: 3.03245 cumulative IPC: 3.02792 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16512996 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54854455 heartbeat IPC: 0.260814 cumulative IPC: 0.260814 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93149174 heartbeat IPC: 0.261133 cumulative IPC: 0.260973 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131418494 heartbeat IPC: 0.261306 cumulative IPC: 0.261084 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170567134 heartbeat IPC: 0.255437 cumulative IPC: 0.259649 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208770488 heartbeat IPC: 0.261757 cumulative IPC: 0.260068 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192257514 cumulative IPC: 0.260068 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260068 instructions: 50000000 cycles: 192257514
ITLB TOTAL     ACCESS:    9262741  HIT:    9262741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262741  HIT:    9262741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691201	FORWARD:          0	MERGED:     428461	TO_CACHE:    9262740

DTLB TOTAL     ACCESS:   15565578  HIT:   14708308  MISS:     857270  HIT %:    94.4925  MISS %:    5.50747   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15565578  HIT:   14708308  MISS:     857270  HIT %:    94.4925  MISS %:    5.50747   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7105 cycles
DTLB RQ	ACCESS:   18992968	FORWARD:          0	MERGED:    3326249	TO_CACHE:   15666719

STLB TOTAL     ACCESS:    1234311  HIT:    1221023  MISS:      13288  HIT %:    98.9234  MISS %:    1.07655   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857270  HIT:     843982  MISS:      13288  HIT %:      98.45  MISS %:    1.55004   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377041  HIT:     377041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9173 cycles
STLB RQ	ACCESS:    2026059	FORWARD:          0	MERGED:     791748	TO_CACHE:    1234311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19437291  HIT:   17534268  MISS:    1903023  HIT %:    90.2094  MISS %:    9.79058   MPKI: 38.0605
L1D LOAD      ACCESS:   13181028  HIT:   11748057  MISS:    1432971  HIT %:    89.1285  MISS %:    10.8715   MPKI: 28.6594
L1D RFO       ACCESS:    5464994  HIT:    5276131  MISS:     188863  HIT %:    96.5441  MISS %:    3.45587   MPKI: 3.77726
L1D PREFETCH  ACCESS:     791269  HIT:     510080  MISS:     281189  HIT %:    64.4635  MISS %:    35.5365   MPKI: 5.62378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2469973  ISSUED:    2469973  USEFUL:     272950  USELESS:       8241
L1D USEFUL LOAD PREFETCHES:     272950 PREFETCH ISSUED TO LOWER LEVEL:     406742  ACCURACY: 67.1064
L1D TIMELY PREFETCHES:     272950 LATE PREFETCHES: 111506 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392695 DIFFERENT FILL-ORIGIN LEVEL: 14047
L1D AVERAGE MISS LATENCY: 6.19e+06 cycles
L1D RQ	ACCESS:   16816491	FORWARD:          0	MERGED:    3075072	TO_CACHE:   13206940
L1D WQ	ACCESS:    5808430	FORWARD:     534479	MERGED:      22402	TO_CACHE:    5786028
L1D PQ	ACCESS:    1301184	FORWARD:          0	MERGED:     132395	TO_CACHE:    1168789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2799511
L1D ROI Sum of L1D PQ occupancy: 15456439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691202  HIT:    9691202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691202  HIT:    9691202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126521	FORWARD:          0	MERGED:    5435320	TO_CACHE:    9691201

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184563  HIT:     905993  MISS:    1278570  HIT %:    41.4725  MISS %:    58.5275   MPKI: 25.5714
L2C LOAD      ACCESS:    1321457  HIT:     492827  MISS:     828630  HIT %:    37.2942  MISS %:    62.7058   MPKI: 16.5726
L2C DATA LOAD MPKI: 16.5726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188863  HIT:     105171  MISS:      83692  HIT %:    55.6864  MISS %:    44.3136   MPKI: 1.67384
L2C PREFETCH  ACCESS:     399165  HIT:      39029  MISS:     360136  HIT %:    9.77766  MISS %:    90.2223   MPKI: 7.20272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261634  HIT:     261459  MISS:        175  HIT %:    99.9331  MISS %:  0.0668873   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7507  MISS:       5937  HIT %:     55.839  MISS %:     44.161   MPKI: 0.11874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68141  USELESS:     291454
L2C USEFUL LOAD PREFETCHES:      68141 PREFETCH ISSUED TO LOWER LEVEL:     361022  ACCURACY: 18.8745
L2C TIMELY PREFETCHES:      68141 LATE PREFETCHES: 886 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11604 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.107 cycles
L2C RQ	ACCESS:    1523772	FORWARD:          0	MERGED:          0	TO_CACHE:    1523764
L2C WQ	ACCESS:     261634	FORWARD:         12	MERGED:          0	TO_CACHE:     261634
L2C PQ	ACCESS:     406742	FORWARD:          0	MERGED:          0	TO_CACHE:     406738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5921
L2C Data Evicting Data 1266513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5945
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414687  HIT:     843049  MISS:     571638  HIT %:    59.5926  MISS %:    40.4074   MPKI: 11.4328
LLC LOAD      ACCESS:     827743  HIT:     597096  MISS:     230647  HIT %:    72.1354  MISS %:    27.8646   MPKI: 4.61294
LLC RFO       ACCESS:      83689  HIT:      83112  MISS:        577  HIT %:    99.3105  MISS %:   0.689457   MPKI: 0.01154
LLC PREFETCH  ACCESS:     361022  HIT:      22373  MISS:     338649  HIT %:    6.19713  MISS %:    93.8029   MPKI: 6.77298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136296  HIT:     135935  MISS:        361  HIT %:    99.7351  MISS %:   0.264865   MPKI: 0.00722
LLC LOAD TRANSLATION ACCESS:       5937  HIT:       4533  MISS:       1404  HIT %:    76.3517  MISS %:    23.6483   MPKI: 0.02808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29566  USELESS:     310231
LLC USEFUL LOAD PREFETCHES:      29566 PREFETCH ISSUED TO LOWER LEVEL:     338649  ACCURACY: 8.73057
LLC TIMELY PREFETCHES:      29566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.985 cycles
LLC RQ	ACCESS:     917373	FORWARD:          0	MERGED:          0	TO_CACHE:     917369
LLC WQ	ACCESS:     136296	FORWARD:          4	MERGED:          0	TO_CACHE:     136296
LLC PQ	ACCESS:     361022	FORWARD:          0	MERGED:          0	TO_CACHE:     361022

LLC Dense regions hint to LLC: 0

RAW hits: 725793
Loads Generated: 17542285
Loads sent to L1D: 16816491
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294670  ROW_BUFFER_MISS:     276606
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       1101  ROW_BUFFER_MISS:       5264  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161245633
0banks busy for write cycles: 5459
1banks busy for read cycles: 16048736
1banks busy for write cycles: 924726
2banks busy for read cycles: 7253355
2banks busy for write cycles: 90393
3banks busy for read cycles: 3034136
3banks busy for write cycles: 16597
4banks busy for read cycles: 2292524
4banks busy for write cycles: 4281
5banks busy for read cycles: 901705
5banks busy for write cycles: 1501
6banks busy for read cycles: 264007
6banks busy for write cycles: 540
7banks busy for read cycles: 86325
7banks busy for write cycles: 0
8banks busy for read cycles: 87597
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4692
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
