
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222693 heartbeat IPC: 3.103 cumulative IPC: 3.103 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476672 heartbeat IPC: 3.07316 cumulative IPC: 3.08801 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9673200 heartbeat IPC: 3.12839 cumulative IPC: 3.10135 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12882891 heartbeat IPC: 3.11556 cumulative IPC: 3.10489 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16111363 heartbeat IPC: 3.09744 cumulative IPC: 3.1034 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16111364 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48139777 heartbeat IPC: 0.312223 cumulative IPC: 0.312223 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85202599 heartbeat IPC: 0.269812 cumulative IPC: 0.289472 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123879530 heartbeat IPC: 0.258552 cumulative IPC: 0.278375 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157591889 heartbeat IPC: 0.296627 cumulative IPC: 0.282724 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188751086 heartbeat IPC: 0.320933 cumulative IPC: 0.28962 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 172639740 cumulative IPC: 0.28962 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28962 instructions: 50000002 cycles: 172639740
ITLB TOTAL     ACCESS:    8378013  HIT:    8378013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8378013  HIT:    8378013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10885295	FORWARD:          0	MERGED:    2507282	TO_CACHE:    8378013

DTLB TOTAL     ACCESS:   13392241  HIT:   13269328  MISS:     122913  HIT %:    99.0822  MISS %:   0.917793   MPKI: 2.45826
DTLB LOAD TRANSLATION ACCESS:   13392241  HIT:   13269328  MISS:     122913  HIT %:    99.0822  MISS %:   0.917793   MPKI: 2.45826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6945 cycles
DTLB RQ	ACCESS:   23393006	FORWARD:          0	MERGED:    9983658	TO_CACHE:   13409348

STLB TOTAL     ACCESS:     451087  HIT:     407755  MISS:      43332  HIT %:    90.3939  MISS %:    9.60613   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122913  HIT:      79581  MISS:      43332  HIT %:    64.7458  MISS %:    35.2542   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     328174  HIT:     328174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2079 cycles
STLB RQ	ACCESS:    1081462	FORWARD:          0	MERGED:     630375	TO_CACHE:     451087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23522261  HIT:   21861378  MISS:    1660883  HIT %:    92.9391  MISS %:     7.0609   MPKI: 33.2177
L1D LOAD      ACCESS:    9255567  HIT:    8145725  MISS:    1109842  HIT %:    88.0089  MISS %:    11.9911   MPKI: 22.1968
L1D RFO       ACCESS:   13606032  HIT:   13468531  MISS:     137501  HIT %:    98.9894  MISS %:    1.01059   MPKI: 2.75002
L1D PREFETCH  ACCESS:     660662  HIT:     247122  MISS:     413540  HIT %:    37.4052  MISS %:    62.5948   MPKI: 8.2708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1918727  ISSUED:    1918727  USEFUL:     272424  USELESS:     141098
L1D USEFUL LOAD PREFETCHES:     272424 PREFETCH ISSUED TO LOWER LEVEL:     605260  ACCURACY: 45.0094
L1D TIMELY PREFETCHES:     272424 LATE PREFETCHES: 16509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 430049 DIFFERENT FILL-ORIGIN LEVEL: 175211
L1D AVERAGE MISS LATENCY: 1.0161e+06 cycles
L1D RQ	ACCESS:   15836900	FORWARD:          0	MERGED:    6460617	TO_CACHE:    9369974
L1D WQ	ACCESS:   14166007	FORWARD:       6309	MERGED:     142975	TO_CACHE:   14023032
L1D PQ	ACCESS:     960178	FORWARD:          0	MERGED:       1629	TO_CACHE:     958549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1657077
L1D ROI Sum of L1D PQ occupancy: 12923698
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10885295  HIT:   10885295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10885295  HIT:   10885295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14714332	FORWARD:          0	MERGED:    3829037	TO_CACHE:   10885295

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2204210  HIT:     516636  MISS:    1687574  HIT %:    23.4386  MISS %:    76.5614   MPKI: 33.7515
L2C LOAD      ACCESS:    1093330  HIT:      86977  MISS:    1006353  HIT %:    7.95524  MISS %:    92.0448   MPKI: 20.1271
L2C DATA LOAD MPKI: 20.1271
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137500  HIT:        968  MISS:     136532  HIT %:      0.704  MISS %:     99.296   MPKI: 2.73064
L2C PREFETCH  ACCESS:     574582  HIT:      36962  MISS:     537620  HIT %:    6.43285  MISS %:    93.5671   MPKI: 10.7524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355378  HIT:     354614  MISS:        764  HIT %:     99.785  MISS %:   0.214982   MPKI: 0.01528
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37115  MISS:       6305  HIT %:     85.479  MISS %:     14.521   MPKI: 0.1261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58943  USELESS:     478826
L2C USEFUL LOAD PREFETCHES:      58943 PREFETCH ISSUED TO LOWER LEVEL:     549018  ACCURACY: 10.7361
L2C TIMELY PREFETCHES:      58943 LATE PREFETCHES: 11398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155876 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.371 cycles
L2C RQ	ACCESS:    1274255	FORWARD:          0	MERGED:          0	TO_CACHE:    1274251
L2C WQ	ACCESS:     355378	FORWARD:          4	MERGED:          0	TO_CACHE:     355378
L2C PQ	ACCESS:     605260	FORWARD:          0	MERGED:          0	TO_CACHE:     605260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6275
L2C Data Evicting Data 1674233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2020501  HIT:     318246  MISS:    1702255  HIT %:    15.7508  MISS %:    84.2492   MPKI: 34.0451
LLC LOAD      ACCESS:     994955  HIT:       2753  MISS:     992202  HIT %:   0.276696  MISS %:    99.7233   MPKI: 19.844
LLC RFO       ACCESS:     136532  HIT:         52  MISS:     136480  HIT %:  0.0380863  MISS %:    99.9619   MPKI: 2.7296
LLC PREFETCH  ACCESS:     549018  HIT:          9  MISS:     549009  HIT %: 0.00163929  MISS %:    99.9984   MPKI: 10.9802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333691  HIT:     315187  MISS:      18504  HIT %:    94.4548  MISS %:    5.54525   MPKI: 0.37008
LLC LOAD TRANSLATION ACCESS:       6305  HIT:        245  MISS:       6060  HIT %:     3.8858  MISS %:    96.1142   MPKI: 0.1212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     549111
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     549009  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.397 cycles
LLC RQ	ACCESS:    1137793	FORWARD:          0	MERGED:          0	TO_CACHE:    1137793
LLC WQ	ACCESS:     333691	FORWARD:          0	MERGED:          0	TO_CACHE:     333691
LLC PQ	ACCESS:     549018	FORWARD:          0	MERGED:          0	TO_CACHE:     549018

LLC Dense regions hint to LLC: 0

RAW hits: 378613
Loads Generated: 16215513
Loads sent to L1D: 15836900
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     675509  ROW_BUFFER_MISS:    1008242
 DBUS_CONGESTED:       1356
 WQ ROW_BUFFER_HIT:      87983  ROW_BUFFER_MISS:     244124  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51953123
0banks busy for write cycles: 53533
1banks busy for read cycles: 55390062
1banks busy for write cycles: 11702846
2banks busy for read cycles: 12164695
2banks busy for write cycles: 5760538
3banks busy for read cycles: 5547388
3banks busy for write cycles: 3385568
4banks busy for read cycles: 5416924
4banks busy for write cycles: 2111114
5banks busy for read cycles: 3875946
5banks busy for write cycles: 1394573
6banks busy for read cycles: 2830062
6banks busy for write cycles: 926429
7banks busy for read cycles: 2159259
7banks busy for write cycles: 1020495
8banks busy for read cycles: 1991353
8banks busy for write cycles: 4955833

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.797
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
