
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5070617 heartbeat IPC: 1.97215 cumulative IPC: 1.97215 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10139315 heartbeat IPC: 1.97289 cumulative IPC: 1.97252 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15216371 heartbeat IPC: 1.96965 cumulative IPC: 1.97156 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20282394 heartbeat IPC: 1.97393 cumulative IPC: 1.97215 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25342884 heartbeat IPC: 1.97609 cumulative IPC: 1.97294 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25342885 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92301329 heartbeat IPC: 0.149346 cumulative IPC: 0.149346 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159391521 heartbeat IPC: 0.149053 cumulative IPC: 0.1492 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226984434 heartbeat IPC: 0.147944 cumulative IPC: 0.148779 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294373273 heartbeat IPC: 0.148393 cumulative IPC: 0.148682 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362636888 heartbeat IPC: 0.146491 cumulative IPC: 0.148239 (Simulation time: 0 hr 30 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337294004 cumulative IPC: 0.148239 (Simulation time: 0 hr 30 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148239 instructions: 50000001 cycles: 337294004
ITLB TOTAL     ACCESS:    8883832  HIT:    8883832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883832  HIT:    8883832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924483	FORWARD:          0	MERGED:      40652	TO_CACHE:    8883831

DTLB TOTAL     ACCESS:   20431075  HIT:   18980187  MISS:    1450888  HIT %:    92.8986  MISS %:    7.10138   MPKI: 29.0178
DTLB LOAD TRANSLATION ACCESS:   20431075  HIT:   18980187  MISS:    1450888  HIT %:    92.8986  MISS %:    7.10138   MPKI: 29.0178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1050.15 cycles
DTLB RQ	ACCESS:   32238646	FORWARD:          0	MERGED:    3925049	TO_CACHE:   28313597

STLB TOTAL     ACCESS:    3156931  HIT:    1951508  MISS:    1205423  HIT %:    61.8166  MISS %:    38.1834   MPKI: 24.1085
STLB LOAD TRANSLATION ACCESS:    1450888  HIT:     245465  MISS:    1205423  HIT %:    16.9183  MISS %:    83.0817   MPKI: 24.1085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1706043  HIT:    1706043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1253.11 cycles
STLB RQ	ACCESS:    6965688	FORWARD:          0	MERGED:    3808753	TO_CACHE:    3156935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28228203  HIT:   23703855  MISS:    4524348  HIT %:    83.9722  MISS %:    16.0278   MPKI: 90.487
L1D LOAD      ACCESS:   14616961  HIT:   13104979  MISS:    1511982  HIT %:     89.656  MISS %:     10.344   MPKI: 30.2396
L1D RFO       ACCESS:    9839380  HIT:    7652742  MISS:    2186638  HIT %:    77.7767  MISS %:    22.2233   MPKI: 43.7328
L1D PREFETCH  ACCESS:    3771862  HIT:    2946134  MISS:     825728  HIT %:    78.1082  MISS %:    21.8918   MPKI: 16.5146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12075352  ISSUED:   12075352  USEFUL:     802126  USELESS:      23608
L1D USEFUL LOAD PREFETCHES:     802126 PREFETCH ISSUED TO LOWER LEVEL:    1192716  ACCURACY: 67.2521
L1D TIMELY PREFETCHES:     802126 LATE PREFETCHES: 309412 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1135140 DIFFERENT FILL-ORIGIN LEVEL: 57576
L1D AVERAGE MISS LATENCY: 1.31757e+07 cycles
L1D RQ	ACCESS:   19400827	FORWARD:          0	MERGED:    4323155	TO_CACHE:   14746479
L1D WQ	ACCESS:   17493168	FORWARD:     331266	MERGED:       1001	TO_CACHE:   17492167
L1D PQ	ACCESS:    6560556	FORWARD:          0	MERGED:    1045687	TO_CACHE:    5514796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13855965
L1D ROI Sum of L1D PQ occupancy: 72563361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924484  HIT:    8924484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8924484  HIT:    8924484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14849099	FORWARD:          0	MERGED:    5924616	TO_CACHE:    8924483

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10806845  HIT:    5474057  MISS:    5332788  HIT %:    50.6536  MISS %:    49.3464   MPKI: 106.656
L2C LOAD      ACCESS:    1202568  HIT:     234565  MISS:     968003  HIT %:    19.5053  MISS %:    80.4947   MPKI: 19.3601
L2C DATA LOAD MPKI: 19.3601
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        111  MISS:    2186527  HIT %: 0.00507629  MISS %:    99.9949   MPKI: 43.7305
L2C PREFETCH  ACCESS:    1165205  HIT:      24342  MISS:    1140863  HIT %:    2.08907  MISS %:    97.9109   MPKI: 22.8173
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500740  HIT:    4499046  MISS:       1694  HIT %:    99.9624  MISS %:  0.0376383   MPKI: 0.03388
L2C LOAD TRANSLATION ACCESS:    1751694  HIT:     715993  MISS:    1035701  HIT %:    40.8743  MISS %:    59.1257   MPKI: 20.714
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5713  USELESS:    1135233
L2C USEFUL LOAD PREFETCHES:       5713 PREFETCH ISSUED TO LOWER LEVEL:    1144576  ACCURACY: 0.499137
L2C TIMELY PREFETCHES:       5713 LATE PREFETCHES: 3713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48351 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.616 cycles
L2C RQ	ACCESS:    5140903	FORWARD:          0	MERGED:          0	TO_CACHE:    5140901
L2C WQ	ACCESS:    4500740	FORWARD:          2	MERGED:          0	TO_CACHE:    4500740
L2C PQ	ACCESS:    1192716	FORWARD:          0	MERGED:          9	TO_CACHE:    1192707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835138
L2C Data Evicting Data 3460499
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200563
L2C Data Evicting Translations 834894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205424  HIT:    1205424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205423  HIT:     659116  MISS:     546307  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205423  HIT:     659116  MISS:     546307  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9261
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9602197  HIT:    4124734  MISS:    5477463  HIT %:    42.9561  MISS %:    57.0439   MPKI: 109.549
LLC LOAD      ACCESS:     964283  HIT:     581512  MISS:     382771  HIT %:    60.3051  MISS %:    39.6949   MPKI: 7.65542
LLC RFO       ACCESS:    2186527  HIT:       9927  MISS:    2176600  HIT %:   0.454008  MISS %:     99.546   MPKI: 43.532
LLC PREFETCH  ACCESS:    1144576  HIT:       6886  MISS:    1137690  HIT %:    0.60162  MISS %:    99.3984   MPKI: 22.7538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271110  HIT:    3445290  MISS:     825820  HIT %:     80.665  MISS %:     19.335   MPKI: 16.5164
LLC LOAD TRANSLATION ACCESS:    1035701  HIT:      81119  MISS:     954582  HIT %:    7.83228  MISS %:    92.1677   MPKI: 19.0916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        759  USELESS:    1136940
LLC USEFUL LOAD PREFETCHES:        759 PREFETCH ISSUED TO LOWER LEVEL:    1137690  ACCURACY: 0.0667141
LLC TIMELY PREFETCHES:        759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.613 cycles
LLC RQ	ACCESS:    4186519	FORWARD:          0	MERGED:          0	TO_CACHE:    4186512
LLC WQ	ACCESS:    4271110	FORWARD:          7	MERGED:          0	TO_CACHE:    4271110
LLC PQ	ACCESS:    1144576	FORWARD:          0	MERGED:          0	TO_CACHE:    1144576

LLC Dense regions hint to LLC: 0

RAW hits: 1372300
Loads Generated: 20773126
Loads sent to L1D: 19400827
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31604  ROW_BUFFER_MISS:    4619380
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     693382  ROW_BUFFER_MISS:    2985358  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 436220
0banks busy for write cycles: 0
1banks busy for read cycles: 32290749
1banks busy for write cycles: 589531
2banks busy for read cycles: 42189108
2banks busy for write cycles: 589265
3banks busy for read cycles: 68320543
3banks busy for write cycles: 601739
4banks busy for read cycles: 42656080
4banks busy for write cycles: 1250192
5banks busy for read cycles: 24955821
5banks busy for write cycles: 2712665
6banks busy for read cycles: 12461464
6banks busy for write cycles: 6321426
7banks busy for read cycles: 4599567
7banks busy for write cycles: 23844623
8banks busy for read cycles: 879164
8banks busy for write cycles: 72595848

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.753
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
