
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3481391 heartbeat IPC: 2.87242 cumulative IPC: 2.87242 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6983788 heartbeat IPC: 2.85519 cumulative IPC: 2.86378 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10495075 heartbeat IPC: 2.84796 cumulative IPC: 2.85848 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13994979 heartbeat IPC: 2.85722 cumulative IPC: 2.85817 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17497857 heartbeat IPC: 2.8548 cumulative IPC: 2.85749 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17497857 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68863523 heartbeat IPC: 0.194683 cumulative IPC: 0.194683 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120521191 heartbeat IPC: 0.193582 cumulative IPC: 0.194131 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 173005136 heartbeat IPC: 0.190534 cumulative IPC: 0.192917 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 224146556 heartbeat IPC: 0.195536 cumulative IPC: 0.193565 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 274173253 heartbeat IPC: 0.199893 cumulative IPC: 0.194799 (Simulation time: 0 hr 24 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 256675396 cumulative IPC: 0.194799 (Simulation time: 0 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194799 instructions: 50000000 cycles: 256675396
ITLB TOTAL     ACCESS:   10584523  HIT:   10584523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10584523  HIT:   10584523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12821829	FORWARD:          0	MERGED:    2237306	TO_CACHE:   10584523

DTLB TOTAL     ACCESS:   16242971  HIT:   16047510  MISS:     195461  HIT %:    98.7966  MISS %:    1.20336   MPKI: 3.90922
DTLB LOAD TRANSLATION ACCESS:   16242971  HIT:   16047510  MISS:     195461  HIT %:    98.7966  MISS %:    1.20336   MPKI: 3.90922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0674 cycles
DTLB RQ	ACCESS:   19615280	FORWARD:          0	MERGED:    3368225	TO_CACHE:   16247055

STLB TOTAL     ACCESS:    2671249  HIT:    2666772  MISS:       4477  HIT %:    99.8324  MISS %:     0.1676   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195461  HIT:     190984  MISS:       4477  HIT %:    97.7095  MISS %:    2.29048   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2475788  HIT:    2475788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.13 cycles
STLB RQ	ACCESS:    7424231	FORWARD:          0	MERGED:    4752982	TO_CACHE:    2671249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22792213  HIT:   14323535  MISS:    8468678  HIT %:     62.844  MISS %:     37.156   MPKI: 169.374
L1D LOAD      ACCESS:   15618084  HIT:   10098232  MISS:    5519852  HIT %:    64.6573  MISS %:    35.3427   MPKI: 110.397
L1D RFO       ACCESS:    2656084  HIT:    2506138  MISS:     149946  HIT %:    94.3546  MISS %:    5.64538   MPKI: 2.99892
L1D PREFETCH  ACCESS:    4518045  HIT:    1719165  MISS:    2798880  HIT %:    38.0511  MISS %:    61.9489   MPKI: 55.9776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14473384  ISSUED:   14473384  USEFUL:    1956589  USELESS:     842398
L1D USEFUL LOAD PREFETCHES:    1956589 PREFETCH ISSUED TO LOWER LEVEL:    4665231  ACCURACY: 41.9398
L1D TIMELY PREFETCHES:    1956589 LATE PREFETCHES: 142171 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2941093 DIFFERENT FILL-ORIGIN LEVEL: 1724138
L1D AVERAGE MISS LATENCY: 2.45125e+06 cycles
L1D RQ	ACCESS:   20565390	FORWARD:          0	MERGED:    3952702	TO_CACHE:   16586985
L1D WQ	ACCESS:    3711168	FORWARD:      25703	MERGED:     682873	TO_CACHE:    3028295
L1D PQ	ACCESS:    7244614	FORWARD:          0	MERGED:      15844	TO_CACHE:    7228770

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15222043
L1D ROI Sum of L1D PQ occupancy: 97720629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12821828  HIT:   12821828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12821828  HIT:   12821828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17416255	FORWARD:          0	MERGED:    4594426	TO_CACHE:   12821829

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10060149  HIT:    1135335  MISS:    8924814  HIT %:    11.2855  MISS %:    88.7145   MPKI: 178.496
L2C LOAD      ACCESS:    5377680  HIT:     561643  MISS:    4816037  HIT %:     10.444  MISS %:     89.556   MPKI: 96.3207
L2C DATA LOAD MPKI: 96.3207
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149905  HIT:        114  MISS:     149791  HIT %:  0.0760482  MISS %:     99.924   MPKI: 2.99582
L2C PREFETCH  ACCESS:    4336078  HIT:     378452  MISS:    3957626  HIT %:    8.72798  MISS %:     91.272   MPKI: 79.1525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.1525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192005  HIT:     191753  MISS:        252  HIT %:    99.8688  MISS %:   0.131247   MPKI: 0.00504
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3373  MISS:       1108  HIT %:    75.2734  MISS %:    24.7266   MPKI: 0.02216
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     560881  USELESS:    3397918
L2C USEFUL LOAD PREFETCHES:     560881 PREFETCH ISSUED TO LOWER LEVEL:    4080857  ACCURACY: 13.7442
L2C TIMELY PREFETCHES:     560881 LATE PREFETCHES: 123231 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1484320 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.224 cycles
L2C RQ	ACCESS:    5532065	FORWARD:          0	MERGED:          0	TO_CACHE:    5532065
L2C WQ	ACCESS:     192005	FORWARD:          0	MERGED:          0	TO_CACHE:     192005
L2C PQ	ACCESS:    4665231	FORWARD:          0	MERGED:          0	TO_CACHE:    4665231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1108
L2C Data Evicting Data 8922343
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9116318  HIT:     492586  MISS:    8623732  HIT %:    5.40334  MISS %:    94.5967   MPKI: 172.475
LLC LOAD      ACCESS:    4692806  HIT:     188498  MISS:    4504308  HIT %:    4.01674  MISS %:    95.9833   MPKI: 90.0862
LLC RFO       ACCESS:     149791  HIT:        871  MISS:     148920  HIT %:   0.581477  MISS %:    99.4185   MPKI: 2.9784
LLC PREFETCH  ACCESS:    4080857  HIT:     112104  MISS:    3968753  HIT %:    2.74707  MISS %:    97.2529   MPKI: 79.3751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191756  HIT:     191035  MISS:        721  HIT %:     99.624  MISS %:   0.375999   MPKI: 0.01442
LLC LOAD TRANSLATION ACCESS:       1108  HIT:         78  MISS:       1030  HIT %:    7.03971  MISS %:    92.9603   MPKI: 0.0206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:    3970280
LLC USEFUL LOAD PREFETCHES:        423 PREFETCH ISSUED TO LOWER LEVEL:    3968753  ACCURACY: 0.0106583
LLC TIMELY PREFETCHES:        423 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.461 cycles
LLC RQ	ACCESS:    4843704	FORWARD:          0	MERGED:          0	TO_CACHE:    4843704
LLC WQ	ACCESS:     191756	FORWARD:          0	MERGED:          0	TO_CACHE:     191756
LLC PQ	ACCESS:    4080857	FORWARD:          0	MERGED:          0	TO_CACHE:    4080857

LLC Dense regions hint to LLC: 0

RAW hits: 2010267
Loads Generated: 22575656
Loads sent to L1D: 20565390
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5863599  ROW_BUFFER_MISS:    2759410
 DBUS_CONGESTED:      12428
 WQ ROW_BUFFER_HIT:     109047  ROW_BUFFER_MISS:      82335  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25249484
0banks busy for write cycles: 14931
1banks busy for read cycles: 49173564
1banks busy for write cycles: 5634847
2banks busy for read cycles: 36082484
2banks busy for write cycles: 3170633
3banks busy for read cycles: 28895128
3banks busy for write cycles: 2127678
4banks busy for read cycles: 25800349
4banks busy for write cycles: 1553606
5banks busy for read cycles: 21929044
5banks busy for write cycles: 1198475
6banks busy for read cycles: 17787352
6banks busy for write cycles: 1070161
7banks busy for read cycles: 13876139
7banks busy for write cycles: 1749006
8banks busy for read cycles: 10322797
8banks busy for write cycles: 11039719

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0792
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
