
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244799 heartbeat IPC: 3.08186 cumulative IPC: 3.08186 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523968 heartbeat IPC: 3.04955 cumulative IPC: 3.06562 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802741 heartbeat IPC: 3.04992 cumulative IPC: 3.06037 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061770 heartbeat IPC: 3.0684 cumulative IPC: 3.06237 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16577202 heartbeat IPC: 2.8446 cumulative IPC: 3.01619 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16577202 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60436619 heartbeat IPC: 0.228001 cumulative IPC: 0.228001 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108325866 heartbeat IPC: 0.208815 cumulative IPC: 0.217987 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140277678 heartbeat IPC: 0.312971 cumulative IPC: 0.242521 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172704530 heartbeat IPC: 0.308386 cumulative IPC: 0.256201 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203778083 heartbeat IPC: 0.321817 cumulative IPC: 0.267093 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187200881 cumulative IPC: 0.267093 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267093 instructions: 50000000 cycles: 187200881
ITLB TOTAL     ACCESS:    8896514  HIT:    8896514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896514  HIT:    8896514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124459	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896513

DTLB TOTAL     ACCESS:   16147402  HIT:   15393364  MISS:     754038  HIT %:    95.3303  MISS %:    4.66972   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16147402  HIT:   15393364  MISS:     754038  HIT %:    95.3303  MISS %:    4.66972   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.239 cycles
DTLB RQ	ACCESS:   19218366	FORWARD:          0	MERGED:    2874235	TO_CACHE:   16344131

STLB TOTAL     ACCESS:     892865  HIT:     559514  MISS:     333351  HIT %:     62.665  MISS %:     37.335   MPKI: 6.66702
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420743  MISS:     333295  HIT %:    55.7986  MISS %:    44.2014   MPKI: 6.6659
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138771  MISS:         56  HIT %:    99.9597  MISS %:   0.040338   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.036 cycles
STLB RQ	ACCESS:    1171614	FORWARD:          0	MERGED:     278747	TO_CACHE:     892867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596639  HIT:   17957413  MISS:    1639226  HIT %:    91.6352  MISS %:    8.36483   MPKI: 32.7845
L1D LOAD      ACCESS:   14084736  HIT:   12556187  MISS:    1528549  HIT %:    89.1475  MISS %:    10.8525   MPKI: 30.571
L1D RFO       ACCESS:    5094626  HIT:    5080915  MISS:      13711  HIT %:    99.7309  MISS %:   0.269127   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417277  HIT:     320311  MISS:      96966  HIT %:    76.7622  MISS %:    23.2378   MPKI: 1.93932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839957  ISSUED:     839957  USEFUL:      93883  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93883 PREFETCH ISSUED TO LOWER LEVEL:      97045  ACCURACY: 96.7417
L1D TIMELY PREFETCHES:      93883 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97022 DIFFERENT FILL-ORIGIN LEVEL: 23
L1D AVERAGE MISS LATENCY: 4103.9 cycles
L1D RQ	ACCESS:   16785284	FORWARD:          0	MERGED:    1517260	TO_CACHE:   14100120
L1D WQ	ACCESS:    5137441	FORWARD:    1167904	MERGED:      19195	TO_CACHE:    5118246
L1D PQ	ACCESS:     422381	FORWARD:          0	MERGED:       4805	TO_CACHE:     417576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811228
L1D ROI Sum of L1D PQ occupancy: 5607509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124460  HIT:    9124460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124460  HIT:    9124460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454145	FORWARD:          0	MERGED:    5329686	TO_CACHE:    9124459

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307474  HIT:    1219245  MISS:    1088229  HIT %:    52.8389  MISS %:    47.1611   MPKI: 21.7646
L2C LOAD      ACCESS:    1528493  HIT:     635859  MISS:     892634  HIT %:    41.6004  MISS %:    58.3996   MPKI: 17.8527
L2C DATA LOAD MPKI: 17.8527
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11520  MISS:       2191  HIT %:    84.0201  MISS %:    15.9799   MPKI: 0.04382
L2C PREFETCH  ACCESS:      97042  HIT:      35654  MISS:      61388  HIT %:    36.7408  MISS %:    63.2592   MPKI: 1.22776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     110666  MISS:        205  HIT %:    99.8151  MISS %:     0.1849   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557287  HIT:     425498  MISS:     131789  HIT %:    76.3517  MISS %:    23.6483   MPKI: 2.63578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         48  MISS:         22  HIT %:    68.5714  MISS %:    31.4286   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3883  USELESS:      57589
L2C USEFUL LOAD PREFETCHES:       3883 PREFETCH ISSUED TO LOWER LEVEL:      61388  ACCURACY: 6.32534
L2C TIMELY PREFETCHES:       3883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.51 cycles
L2C RQ	ACCESS:    2099561	FORWARD:          0	MERGED:          0	TO_CACHE:    2099561
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97045	FORWARD:          0	MERGED:          0	TO_CACHE:      97044

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113469
L2C Data Evicting Data 842706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18342
L2C Data Evicting Translations 113507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333351  HIT:     333351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333295  HIT:     333295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333351  HIT:     333351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333295  HIT:     333295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333351  HIT:     333351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333295  HIT:     333295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333351  HIT:     109345  MISS:     224006  HIT %:    32.8018  MISS %:    67.1982   MPKI: 4.48012
PSCL2 LOAD TRANSLATION ACCESS:     333309  HIT:     109303  MISS:     224006  HIT %:    32.7933  MISS %:    67.2067   MPKI: 4.48012
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149453  HIT:     504351  MISS:     645102  HIT %:    43.8775  MISS %:    56.1225   MPKI: 12.902
LLC LOAD      ACCESS:     892634  HIT:     352309  MISS:     540325  HIT %:    39.4685  MISS %:    60.5315   MPKI: 10.8065
LLC RFO       ACCESS:       2191  HIT:       1730  MISS:        461  HIT %:    78.9594  MISS %:    21.0406   MPKI: 0.00922
LLC PREFETCH  ACCESS:      61388  HIT:      33578  MISS:      27810  HIT %:     54.698  MISS %:     45.302   MPKI: 0.5562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61429  HIT:      60256  MISS:       1173  HIT %:    98.0905  MISS %:    1.90952   MPKI: 0.02346
LLC LOAD TRANSLATION ACCESS:     131789  HIT:      56461  MISS:      75328  HIT %:     42.842  MISS %:     57.158   MPKI: 1.50656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         17  MISS:          5  HIT %:    77.2727  MISS %:    22.7273   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1026  USELESS:      29508
LLC USEFUL LOAD PREFETCHES:       1026 PREFETCH ISSUED TO LOWER LEVEL:      27810  ACCURACY: 3.68932
LLC TIMELY PREFETCHES:       1026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.307 cycles
LLC RQ	ACCESS:    1026636	FORWARD:          0	MERGED:          0	TO_CACHE:    1026636
LLC WQ	ACCESS:      61429	FORWARD:          0	MERGED:          0	TO_CACHE:      61429
LLC PQ	ACCESS:      61388	FORWARD:          0	MERGED:          0	TO_CACHE:      61388

LLC Dense regions hint to LLC: 0

RAW hits: 449374
Loads Generated: 17234658
Loads sent to L1D: 16785284
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19687  ROW_BUFFER_MISS:     624238
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       9058  ROW_BUFFER_MISS:      19938  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126819461
0banks busy for write cycles: 23339
1banks busy for read cycles: 27276127
1banks busy for write cycles: 4645117
2banks busy for read cycles: 19078914
2banks busy for write cycles: 690094
3banks busy for read cycles: 5648462
3banks busy for write cycles: 107483
4banks busy for read cycles: 2295305
4banks busy for write cycles: 22009
5banks busy for read cycles: 489054
5banks busy for write cycles: 4145
6banks busy for read cycles: 87579
6banks busy for write cycles: 1147
7banks busy for read cycles: 12244
7banks busy for write cycles: 0
8banks busy for read cycles: 402
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9828
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
