
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832768 heartbeat IPC: 3.53012 cumulative IPC: 3.53012 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5656275 heartbeat IPC: 3.54169 cumulative IPC: 3.5359 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8496412 heartbeat IPC: 3.52096 cumulative IPC: 3.5309 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11346105 heartbeat IPC: 3.50915 cumulative IPC: 3.52544 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14199097 heartbeat IPC: 3.50509 cumulative IPC: 3.52135 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14199097 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50851496 heartbeat IPC: 0.272833 cumulative IPC: 0.272833 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87454850 heartbeat IPC: 0.273199 cumulative IPC: 0.273016 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123969328 heartbeat IPC: 0.273864 cumulative IPC: 0.273298 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160833412 heartbeat IPC: 0.271267 cumulative IPC: 0.272787 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197762585 heartbeat IPC: 0.270789 cumulative IPC: 0.272385 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183563489 cumulative IPC: 0.272385 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272385 instructions: 50000003 cycles: 183563489
ITLB TOTAL     ACCESS:    8929211  HIT:    8929211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8929211  HIT:    8929211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9624856	FORWARD:          0	MERGED:     695645	TO_CACHE:    8929211

DTLB TOTAL     ACCESS:    7486575  HIT:    6269685  MISS:    1216890  HIT %:    83.7457  MISS %:    16.2543   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7486575  HIT:    6269685  MISS:    1216890  HIT %:    83.7457  MISS %:    16.2543   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.2361 cycles
DTLB RQ	ACCESS:    8679876	FORWARD:          0	MERGED:    1180273	TO_CACHE:    7499603

STLB TOTAL     ACCESS:    1286801  HIT:     168510  MISS:    1118291  HIT %:    13.0953  MISS %:    86.9047   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98806  MISS:    1118084  HIT %:    8.11955  MISS %:    91.8804   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      69911  HIT:      69704  MISS:        207  HIT %:    99.7039  MISS %:   0.296091   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        205
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1699 cycles
STLB RQ	ACCESS:    1417289	FORWARD:          0	MERGED:     130488	TO_CACHE:    1286801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8840966  HIT:    5918162  MISS:    2922804  HIT %:    66.9402  MISS %:    33.0598   MPKI: 58.4561
L1D LOAD      ACCESS:    6425172  HIT:    3833340  MISS:    2591832  HIT %:    59.6613  MISS %:    40.3387   MPKI: 51.8366
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     198652  HIT:       6278  MISS:     192374  HIT %:     3.1603  MISS %:    96.8397   MPKI: 3.84748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     401133  ISSUED:     401133  USEFUL:      42215  USELESS:     150153
L1D USEFUL LOAD PREFETCHES:      42215 PREFETCH ISSUED TO LOWER LEVEL:     193378  ACCURACY: 21.8303
L1D TIMELY PREFETCHES:      42215 LATE PREFETCHES: 998 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 193372 DIFFERENT FILL-ORIGIN LEVEL: 6
L1D AVERAGE MISS LATENCY: 36282.4 cycles
L1D RQ	ACCESS:   12315329	FORWARD:          0	MERGED:    5732254	TO_CACHE:    6462732
L1D WQ	ACCESS:    2217146	FORWARD:     120343	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     200734	FORWARD:          0	MERGED:        335	TO_CACHE:     200399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 329754
L1D ROI Sum of L1D PQ occupancy: 2716803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9624855  HIT:    9624855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9624855  HIT:    9624855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383688	FORWARD:          0	MERGED:    4758832	TO_CACHE:    9624856

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5302349  HIT:    3095836  MISS:    2206513  HIT %:    58.3861  MISS %:    41.6139   MPKI: 44.1303
L2C LOAD      ACCESS:    2590834  HIT:    1177400  MISS:    1413434  HIT %:    45.4448  MISS %:    54.5552   MPKI: 28.2687
L2C DATA LOAD MPKI: 28.2687
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      69584  MISS:      69014  HIT %:    50.2056  MISS %:    49.7944   MPKI: 1.38028
L2C PREFETCH  ACCESS:     193378  HIT:     154503  MISS:      38875  HIT %:    79.8969  MISS %:    20.1031   MPKI: 0.7775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.7775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     585626  MISS:     684928  HIT %:    46.0922  MISS %:    53.9078   MPKI: 13.6986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        152  MISS:        262  HIT %:     36.715  MISS %:     63.285   MPKI: 0.00524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1008  USELESS:      37818
L2C USEFUL LOAD PREFETCHES:       1008 PREFETCH ISSUED TO LOWER LEVEL:      38875  ACCURACY: 2.59293
L2C TIMELY PREFETCHES:       1008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.735 cycles
L2C RQ	ACCESS:    4000400	FORWARD:          0	MERGED:          0	TO_CACHE:    4000400
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     193378	FORWARD:          0	MERGED:          0	TO_CACHE:     193378

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 386912
L2C Data Evicting Data 1134099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 298278
L2C Data Evicting Translations 387224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3316039  HIT:    1923860  MISS:    1392179  HIT %:    58.0168  MISS %:    41.9832   MPKI: 27.8436
LLC LOAD      ACCESS:    1413434  HIT:     139155  MISS:    1274279  HIT %:    9.84517  MISS %:    90.1548   MPKI: 25.4856
LLC RFO       ACCESS:      69014  HIT:      66737  MISS:       2277  HIT %:    96.7007  MISS %:    3.29933   MPKI: 0.04554
LLC PREFETCH  ACCESS:      38875  HIT:      26733  MISS:      12142  HIT %:    68.7666  MISS %:    31.2334   MPKI: 0.24284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109526  HIT:    1022538  MISS:      86988  HIT %:    92.1599  MISS %:     7.8401   MPKI: 1.73976
LLC LOAD TRANSLATION ACCESS:     684928  HIT:     668441  MISS:      16487  HIT %:    97.5929  MISS %:    2.40711   MPKI: 0.32974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        262  HIT:        256  MISS:          6  HIT %:    97.7099  MISS %:    2.29008   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        451  USELESS:      11075
LLC USEFUL LOAD PREFETCHES:        451 PREFETCH ISSUED TO LOWER LEVEL:      12142  ACCURACY: 3.71438
LLC TIMELY PREFETCHES:        451 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.483 cycles
LLC RQ	ACCESS:    2167638	FORWARD:          0	MERGED:          0	TO_CACHE:    2167638
LLC WQ	ACCESS:    1109526	FORWARD:          0	MERGED:          0	TO_CACHE:    1109526
LLC PQ	ACCESS:      38875	FORWARD:          0	MERGED:          0	TO_CACHE:      38875

LLC Dense regions hint to LLC: 0

RAW hits: 986615
Loads Generated: 13301944
Loads sent to L1D: 12315329
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7295  ROW_BUFFER_MISS:    1297896
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     327131  ROW_BUFFER_MISS:     784017  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6948159
0banks busy for write cycles: 150247
1banks busy for read cycles: 45858276
1banks busy for write cycles: 12307939
2banks busy for read cycles: 30030948
2banks busy for write cycles: 16003848
3banks busy for read cycles: 21144647
3banks busy for write cycles: 20235478
4banks busy for read cycles: 6165517
4banks busy for write cycles: 14894618
5banks busy for read cycles: 182456
5banks busy for write cycles: 5541410
6banks busy for read cycles: 19260
6banks busy for write cycles: 1988435
7banks busy for read cycles: 971
7banks busy for write cycles: 948225
8banks busy for read cycles: 0
8banks busy for write cycles: 1143056

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.195
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
