
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3229099 heartbeat IPC: 3.09684 cumulative IPC: 3.09684 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6589711 heartbeat IPC: 2.97565 cumulative IPC: 3.03503 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10020561 heartbeat IPC: 2.91473 cumulative IPC: 2.99384 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13275445 heartbeat IPC: 3.07231 cumulative IPC: 3.01308 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16543749 heartbeat IPC: 3.05969 cumulative IPC: 3.02229 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16543749 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49623392 heartbeat IPC: 0.302301 cumulative IPC: 0.302301 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81615693 heartbeat IPC: 0.312575 cumulative IPC: 0.307352 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119300426 heartbeat IPC: 0.265359 cumulative IPC: 0.291952 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150542706 heartbeat IPC: 0.320079 cumulative IPC: 0.29851 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 186552385 heartbeat IPC: 0.277703 cumulative IPC: 0.294103 (Simulation time: 0 hr 18 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 170008636 cumulative IPC: 0.294103 (Simulation time: 0 hr 18 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294103 instructions: 50000001 cycles: 170008636
ITLB TOTAL     ACCESS:    8688784  HIT:    8688784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8688784  HIT:    8688784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11232728	FORWARD:          0	MERGED:    2543945	TO_CACHE:    8688783

DTLB TOTAL     ACCESS:   13898761  HIT:   13756376  MISS:     142385  HIT %:    98.9756  MISS %:    1.02444   MPKI: 2.8477
DTLB LOAD TRANSLATION ACCESS:   13898761  HIT:   13756376  MISS:     142385  HIT %:    98.9756  MISS %:    1.02444   MPKI: 2.8477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.84 cycles
DTLB RQ	ACCESS:   22783999	FORWARD:          0	MERGED:    8846230	TO_CACHE:   13937769

STLB TOTAL     ACCESS:     825545  HIT:     760839  MISS:      64706  HIT %:     92.162  MISS %:    7.83797   MPKI: 1.29412
STLB LOAD TRANSLATION ACCESS:     142385  HIT:      77679  MISS:      64706  HIT %:    54.5556  MISS %:    45.4444   MPKI: 1.29412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     683160  HIT:     683160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4455 cycles
STLB RQ	ACCESS:    2137213	FORWARD:          0	MERGED:    1311668	TO_CACHE:     825545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23415205  HIT:   20644412  MISS:    2770793  HIT %:    88.1667  MISS %:    11.8333   MPKI: 55.4159
L1D LOAD      ACCESS:   10452138  HIT:    8613228  MISS:    1838910  HIT %:    82.4064  MISS %:    17.5936   MPKI: 36.7782
L1D RFO       ACCESS:   11709434  HIT:   11589991  MISS:     119443  HIT %:    98.9799  MISS %:    1.02006   MPKI: 2.38886
L1D PREFETCH  ACCESS:    1253633  HIT:     441193  MISS:     812440  HIT %:    35.1932  MISS %:    64.8068   MPKI: 16.2488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3993448  ISSUED:    3993448  USEFUL:     554659  USELESS:     257874
L1D USEFUL LOAD PREFETCHES:     554659 PREFETCH ISSUED TO LOWER LEVEL:    1308204  ACCURACY: 42.3985
L1D TIMELY PREFETCHES:     554659 LATE PREFETCHES: 41594 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 854034 DIFFERENT FILL-ORIGIN LEVEL: 454170
L1D AVERAGE MISS LATENCY: 1.58059e+06 cycles
L1D RQ	ACCESS:   16791634	FORWARD:          0	MERGED:    6056714	TO_CACHE:   10727353
L1D WQ	ACCESS:   12292019	FORWARD:       7567	MERGED:     235373	TO_CACHE:   12056646
L1D PQ	ACCESS:    1998620	FORWARD:          0	MERGED:       3792	TO_CACHE:    1994828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4380050
L1D ROI Sum of L1D PQ occupancy: 26945775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11232729  HIT:   11232729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11232729  HIT:   11232729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15053608	FORWARD:          0	MERGED:    3820880	TO_CACHE:   11232728

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3444941  HIT:     581117  MISS:    2863824  HIT %:    16.8687  MISS %:    83.1313   MPKI: 57.2765
L2C LOAD      ACCESS:    1797315  HIT:     188285  MISS:    1609030  HIT %:    10.4759  MISS %:    89.5241   MPKI: 32.1806
L2C DATA LOAD MPKI: 32.1806
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119439  HIT:       2534  MISS:     116905  HIT %:    2.12159  MISS %:    97.8784   MPKI: 2.3381
L2C PREFETCH  ACCESS:    1222295  HIT:      95242  MISS:    1127053  HIT %:    7.79206  MISS %:    92.2079   MPKI: 22.5411
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5411
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241121  HIT:     239704  MISS:       1417  HIT %:    99.4123  MISS %:   0.587672   MPKI: 0.02834
L2C LOAD TRANSLATION ACCESS:      64771  HIT:      55352  MISS:       9419  HIT %:     85.458  MISS %:     14.542   MPKI: 0.18838
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151122  USELESS:     977787
L2C USEFUL LOAD PREFETCHES:     151122 PREFETCH ISSUED TO LOWER LEVEL:    1158477  ACCURACY: 13.0449
L2C TIMELY PREFETCHES:     151122 LATE PREFETCHES: 31424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 397121 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.155 cycles
L2C RQ	ACCESS:    1981529	FORWARD:          0	MERGED:          0	TO_CACHE:    1981524
L2C WQ	ACCESS:     241121	FORWARD:          5	MERGED:          0	TO_CACHE:     241121
L2C PQ	ACCESS:    1308204	FORWARD:          0	MERGED:          0	TO_CACHE:    1308204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9409
L2C Data Evicting Data 2843601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3074116  HIT:     215336  MISS:    2858780  HIT %:    7.00481  MISS %:    92.9952   MPKI: 57.1756
LLC LOAD      ACCESS:    1577606  HIT:       4019  MISS:    1573587  HIT %:   0.254753  MISS %:    99.7452   MPKI: 31.4717
LLC RFO       ACCESS:     116905  HIT:        162  MISS:     116743  HIT %:   0.138574  MISS %:    99.8614   MPKI: 2.33486
LLC PREFETCH  ACCESS:    1158477  HIT:         60  MISS:    1158417  HIT %: 0.00517921  MISS %:    99.9948   MPKI: 23.1683
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211709  HIT:     210754  MISS:        955  HIT %:    99.5489  MISS %:   0.451091   MPKI: 0.0191
LLC LOAD TRANSLATION ACCESS:       9419  HIT:        341  MISS:       9078  HIT %:    3.62034  MISS %:    96.3797   MPKI: 0.18156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1161476
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1158417  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.115 cycles
LLC RQ	ACCESS:    1703929	FORWARD:          0	MERGED:          0	TO_CACHE:    1703929
LLC WQ	ACCESS:     211709	FORWARD:          0	MERGED:          0	TO_CACHE:     211709
LLC PQ	ACCESS:    1158477	FORWARD:          0	MERGED:          0	TO_CACHE:    1158477

LLC Dense regions hint to LLC: 0

RAW hits: 635980
Loads Generated: 17427613
Loads sent to L1D: 16791634
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1609148  ROW_BUFFER_MISS:    1248663
 DBUS_CONGESTED:       4975
 WQ ROW_BUFFER_HIT:      68542  ROW_BUFFER_MISS:     139242  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51377600
0banks busy for write cycles: 36629
1banks busy for read cycles: 43982308
1banks busy for write cycles: 7908455
2banks busy for read cycles: 13969116
2banks busy for write cycles: 2665824
3banks busy for read cycles: 9616820
3banks busy for write cycles: 1270515
4banks busy for read cycles: 9088023
4banks busy for write cycles: 920105
5banks busy for read cycles: 7008575
5banks busy for write cycles: 774776
6banks busy for read cycles: 5669398
6banks busy for write cycles: 825772
7banks busy for read cycles: 4529674
7banks busy for write cycles: 1306562
8banks busy for read cycles: 3766970
8banks busy for write cycles: 5291515

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.784
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
