
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672705 heartbeat IPC: 2.72279 cumulative IPC: 2.72279 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343713 heartbeat IPC: 2.72405 cumulative IPC: 2.72342 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014701 heartbeat IPC: 2.72406 cumulative IPC: 2.72363 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685538 heartbeat IPC: 2.72418 cumulative IPC: 2.72377 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358638 heartbeat IPC: 2.7225 cumulative IPC: 2.72351 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358639 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30242629 heartbeat IPC: 0.841468 cumulative IPC: 0.841468 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42107438 heartbeat IPC: 0.842829 cumulative IPC: 0.842148 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54019944 heartbeat IPC: 0.839454 cumulative IPC: 0.841248 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65915012 heartbeat IPC: 0.840684 cumulative IPC: 0.841107 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77737337 heartbeat IPC: 0.845857 cumulative IPC: 0.842053 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59378699 cumulative IPC: 0.842053 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842053 instructions: 50000000 cycles: 59378699
ITLB TOTAL     ACCESS:    7006116  HIT:    7006116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7006116  HIT:    7006116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568863	FORWARD:          0	MERGED:    1562747	TO_CACHE:    7006116

DTLB TOTAL     ACCESS:   14993817  HIT:   13101677  MISS:    1892140  HIT %:    87.3805  MISS %:    12.6195   MPKI: 37.8428
DTLB LOAD TRANSLATION ACCESS:   14993817  HIT:   13101677  MISS:    1892140  HIT %:    87.3805  MISS %:    12.6195   MPKI: 37.8428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9859 cycles
DTLB RQ	ACCESS:   19684165	FORWARD:          0	MERGED:    4494736	TO_CACHE:   15189429

STLB TOTAL     ACCESS:    1892140  HIT:    1890112  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892140  HIT:    1890112  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.951 cycles
STLB RQ	ACCESS:    1892140	FORWARD:          0	MERGED:          0	TO_CACHE:    1892140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19582371  HIT:   15918877  MISS:    3663494  HIT %:    81.2919  MISS %:    18.7081   MPKI: 73.2699
L1D LOAD      ACCESS:   15630147  HIT:   12268000  MISS:    3362147  HIT %:    78.4893  MISS %:    21.5107   MPKI: 67.2429
L1D RFO       ACCESS:    3952224  HIT:    3650877  MISS:     301347  HIT %:    92.3753  MISS %:    7.62474   MPKI: 6.02694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1782 cycles
L1D RQ	ACCESS:   19345754	FORWARD:          0	MERGED:    3622683	TO_CACHE:   15707295
L1D WQ	ACCESS:    4003953	FORWARD:      15776	MERGED:      27083	TO_CACHE:    3976870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7838400  HIT:    6392299  MISS:    1446101  HIT %:    81.5511  MISS %:    18.4489   MPKI: 28.922
L1I LOAD      ACCESS:    7838400  HIT:    6392299  MISS:    1446101  HIT %:    81.5511  MISS %:    18.4489   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0681 cycles
L1I RQ	ACCESS:   11950184	FORWARD:          0	MERGED:    3381321	TO_CACHE:    8568863

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436777  HIT:    5154616  MISS:     282161  HIT %:    94.8101  MISS %:    5.18986   MPKI: 5.64322
L2C LOAD      ACCESS:    4807804  HIT:    4557879  MISS:     249925  HIT %:    94.8017  MISS %:    5.19832   MPKI: 4.9985
L2C DATA LOAD MPKI: 4.9985
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301116  HIT:     271866  MISS:      29250  HIT %:    90.2861  MISS %:    9.71386   MPKI: 0.585
L2C WRITEBACK ACCESS:     324794  HIT:     324745  MISS:         49  HIT %:    99.9849  MISS %:  0.0150865   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        126  MISS:       2937  HIT %:    4.11361  MISS %:    95.8864   MPKI: 0.05874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.59 cycles
L2C RQ	ACCESS:    5112658	FORWARD:          0	MERGED:          0	TO_CACHE:    5111983
L2C WQ	ACCESS:     324794	FORWARD:        675	MERGED:          0	TO_CACHE:     324794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2920
L2C Data Evicting Data 276228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311333  HIT:     180068  MISS:     131265  HIT %:    57.8377  MISS %:    42.1623   MPKI: 2.6253
LLC LOAD      ACCESS:     249925  HIT:     148280  MISS:     101645  HIT %:    59.3298  MISS %:    40.6702   MPKI: 2.0329
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29221  HIT:      29140  MISS:         81  HIT %:    99.7228  MISS %:   0.277198   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:       2937  HIT:       2648  MISS:        289  HIT %:      90.16  MISS %:    9.83997   MPKI: 0.00578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.012 cycles
LLC RQ	ACCESS:     282112	FORWARD:          0	MERGED:          0	TO_CACHE:     282112
LLC WQ	ACCESS:      29221	FORWARD:          0	MERGED:          0	TO_CACHE:      29221

LLC Dense regions hint to LLC: 0

RAW hits: 113978
Loads Generated: 19459732
Loads sent to L1D: 19345754
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69776  ROW_BUFFER_MISS:      61408
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       7957  ROW_BUFFER_MISS:      20865  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46616062
0banks busy for write cycles: 12615
1banks busy for read cycles: 6548642
1banks busy for write cycles: 2494583
2banks busy for read cycles: 1227273
2banks busy for write cycles: 573604
3banks busy for read cycles: 648847
3banks busy for write cycles: 570677
4banks busy for read cycles: 102072
4banks busy for write cycles: 160926
5banks busy for read cycles: 131517
5banks busy for write cycles: 81018
6banks busy for read cycles: 85864
6banks busy for write cycles: 70064
7banks busy for read cycles: 24281
7banks busy for write cycles: 29823
8banks busy for read cycles: 0
8banks busy for write cycles: 832

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
