
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587599 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171801 heartbeat IPC: 2.79002 cumulative IPC: 2.7887 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759446 heartbeat IPC: 2.78734 cumulative IPC: 2.78825 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346539 heartbeat IPC: 2.78777 cumulative IPC: 2.78813 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932724 heartbeat IPC: 2.78848 cumulative IPC: 2.7882 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932724 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30858142 heartbeat IPC: 0.773669 cumulative IPC: 0.773669 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43411713 heartbeat IPC: 0.796586 cumulative IPC: 0.78496 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55937100 heartbeat IPC: 0.798379 cumulative IPC: 0.789383 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68430531 heartbeat IPC: 0.800421 cumulative IPC: 0.792114 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80923055 heartbeat IPC: 0.800479 cumulative IPC: 0.793773 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62990332 cumulative IPC: 0.793773 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793773 instructions: 50000001 cycles: 62990332
ITLB TOTAL     ACCESS:    6697778  HIT:    6697724  MISS:         54  HIT %:    99.9992  MISS %: 0.000806238   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6697778  HIT:    6697724  MISS:         54  HIT %:    99.9992  MISS %: 0.000806238   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.981 cycles
ITLB RQ	ACCESS:    8757876	FORWARD:          0	MERGED:    2060089	TO_CACHE:    6697787

DTLB TOTAL     ACCESS:   10572444  HIT:    6878543  MISS:    3693901  HIT %:     65.061  MISS %:     34.939   MPKI: 73.878
DTLB LOAD TRANSLATION ACCESS:   10572444  HIT:    6878543  MISS:    3693901  HIT %:     65.061  MISS %:     34.939   MPKI: 73.878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1038 cycles
DTLB RQ	ACCESS:   14716026	FORWARD:          0	MERGED:    3883925	TO_CACHE:   10832101

STLB TOTAL     ACCESS:    3694554  HIT:    3688357  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693955  HIT:    3687758  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.965 cycles
STLB RQ	ACCESS:    3695737	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556839  HIT:    8811942  MISS:    5744897  HIT %:    60.5347  MISS %:    39.4653   MPKI: 114.898
L1D LOAD      ACCESS:    8939246  HIT:    3592996  MISS:    5346250  HIT %:    40.1935  MISS %:    59.8065   MPKI: 106.925
L1D RFO       ACCESS:    5615825  HIT:    5217236  MISS:     398589  HIT %:    92.9024  MISS %:     7.0976   MPKI: 7.97178
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.8837 cycles
L1D RQ	ACCESS:   14449237	FORWARD:          0	MERGED:    5374283	TO_CACHE:    9069868
L1D WQ	ACCESS:    5647213	FORWARD:       5086	MERGED:       1055	TO_CACHE:    5646158
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8732699  HIT:    8683042  MISS:      49657  HIT %:    99.4314  MISS %:   0.568633   MPKI: 0.99314
L1I LOAD      ACCESS:    8732699  HIT:    8683042  MISS:      49657  HIT %:    99.4314  MISS %:   0.568633   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1057 cycles
L1I RQ	ACCESS:   12951290	FORWARD:          0	MERGED:    4193414	TO_CACHE:    8757876

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145070  HIT:    5640157  MISS:     504913  HIT %:    91.7834  MISS %:    8.21655   MPKI: 10.0983
L2C LOAD      ACCESS:    5293170  HIT:    4797581  MISS:     495589  HIT %:    90.6372  MISS %:     9.3628   MPKI: 9.91178
L2C DATA LOAD MPKI: 9.895
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397936  HIT:     396412  MISS:       1524  HIT %:     99.617  MISS %:   0.382976   MPKI: 0.03048
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444345  HIT:     444340  MISS:          5  HIT %:    99.9989  MISS %: 0.00112525   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1824  MISS:       7737  HIT %:    19.0775  MISS %:    80.9225   MPKI: 0.15474
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.747 cycles
L2C RQ	ACCESS:    5804057	FORWARD:          0	MERGED:          0	TO_CACHE:    5700667
L2C WQ	ACCESS:     444345	FORWARD:     103390	MERGED:          0	TO_CACHE:     444345
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7463
L2C Data Evicting Data 487943
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 262
L2C Data Evicting Translations 7414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552570  HIT:     172677  MISS:     379893  HIT %:    31.2498  MISS %:    68.7502   MPKI: 7.59786
LLC LOAD      ACCESS:     495589  HIT:     118016  MISS:     377573  HIT %:    23.8133  MISS %:    76.1867   MPKI: 7.55146
LLC RFO       ACCESS:       1513  HIT:        404  MISS:       1109  HIT %:    26.7019  MISS %:    73.2981   MPKI: 0.02218
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47673  HIT:      47633  MISS:         40  HIT %:    99.9161  MISS %:  0.0839049   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       7737  HIT:       6624  MISS:       1113  HIT %:    85.6146  MISS %:    14.3854   MPKI: 0.02226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.753 cycles
LLC RQ	ACCESS:     504850	FORWARD:          0	MERGED:          0	TO_CACHE:     504839
LLC WQ	ACCESS:      47673	FORWARD:         11	MERGED:          0	TO_CACHE:      47673
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24210
Loads Generated: 14473447
Loads sent to L1D: 14449237
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184404  ROW_BUFFER_MISS:     195449
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      21845  ROW_BUFFER_MISS:      26420  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39039030
0banks busy for write cycles: 10361
1banks busy for read cycles: 8226426
1banks busy for write cycles: 2627969
2banks busy for read cycles: 1108423
2banks busy for write cycles: 618311
3banks busy for read cycles: 8590938
3banks busy for write cycles: 1585684
4banks busy for read cycles: 483071
4banks busy for write cycles: 545491
5banks busy for read cycles: 67806
5banks busy for write cycles: 58047
6banks busy for read cycles: 7124
6banks busy for write cycles: 18562
7banks busy for read cycles: 1168
7banks busy for write cycles: 716
8banks busy for read cycles: 0
8banks busy for write cycles: 1206

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1868
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
