
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597741 heartbeat IPC: 2.77952 cumulative IPC: 2.77952 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195246 heartbeat IPC: 2.7797 cumulative IPC: 2.77961 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792389 heartbeat IPC: 2.77998 cumulative IPC: 2.77974 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390157 heartbeat IPC: 2.7795 cumulative IPC: 2.77968 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986257 heartbeat IPC: 2.78079 cumulative IPC: 2.7799 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986257 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29666910 heartbeat IPC: 0.856117 cumulative IPC: 0.856117 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41375607 heartbeat IPC: 0.854066 cumulative IPC: 0.85509 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53200879 heartbeat IPC: 0.845646 cumulative IPC: 0.851919 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64862001 heartbeat IPC: 0.857551 cumulative IPC: 0.85332 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76512125 heartbeat IPC: 0.85836 cumulative IPC: 0.854323 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58525871 cumulative IPC: 0.854323 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854323 instructions: 50000002 cycles: 58525871
ITLB TOTAL     ACCESS:    7000547  HIT:    7000547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7000547  HIT:    7000547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8497711	FORWARD:          0	MERGED:    1497164	TO_CACHE:    7000547

DTLB TOTAL     ACCESS:   14140122  HIT:   12205966  MISS:    1934156  HIT %:    86.3215  MISS %:    13.6785   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14140122  HIT:   12205966  MISS:    1934156  HIT %:    86.3215  MISS %:    13.6785   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98912 cycles
DTLB RQ	ACCESS:   19785609	FORWARD:          0	MERGED:    5431782	TO_CACHE:   14353827

STLB TOTAL     ACCESS:    1934156  HIT:    1931962  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934156  HIT:    1931962  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 589.612 cycles
STLB RQ	ACCESS:    1934156	FORWARD:          0	MERGED:          0	TO_CACHE:    1934156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19682927  HIT:   16009943  MISS:    3672984  HIT %:    81.3392  MISS %:    18.6608   MPKI: 73.4597
L1D LOAD      ACCESS:   15677062  HIT:   12307388  MISS:    3369674  HIT %:    78.5057  MISS %:    21.4943   MPKI: 67.3935
L1D RFO       ACCESS:    4005865  HIT:    3702555  MISS:     303310  HIT %:    92.4284  MISS %:    7.57165   MPKI: 6.0662
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.549 cycles
L1D RQ	ACCESS:   19461078	FORWARD:          0	MERGED:    3688014	TO_CACHE:   15759931
L1D WQ	ACCESS:    4052941	FORWARD:      13133	MERGED:      27263	TO_CACHE:    4025678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834958  HIT:    6534955  MISS:    1300003  HIT %:    83.4077  MISS %:    16.5923   MPKI: 26.0001
L1I LOAD      ACCESS:    7834958  HIT:    6534955  MISS:    1300003  HIT %:    83.4077  MISS %:    16.5923   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0689 cycles
L1I RQ	ACCESS:   11948386	FORWARD:          0	MERGED:    3450675	TO_CACHE:    8497711

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300036  HIT:    5020820  MISS:     279216  HIT %:    94.7318  MISS %:    5.26819   MPKI: 5.58432
L2C LOAD      ACCESS:    4669287  HIT:    4422528  MISS:     246759  HIT %:    94.7153  MISS %:    5.28473   MPKI: 4.93518
L2C DATA LOAD MPKI: 4.92802
L2C INSTRUCTION LOAD MPKI: 0.00716
L2C RFO       ACCESS:     303236  HIT:     273808  MISS:      29428  HIT %:    90.2953  MISS %:    9.70465   MPKI: 0.58856
L2C WRITEBACK ACCESS:     324246  HIT:     324174  MISS:         72  HIT %:    99.9778  MISS %:  0.0222054   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        310  MISS:       2957  HIT %:    9.48883  MISS %:    90.5112   MPKI: 0.05914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.297 cycles
L2C RQ	ACCESS:    4976253	FORWARD:          0	MERGED:          0	TO_CACHE:    4975790
L2C WQ	ACCESS:     324246	FORWARD:        463	MERGED:          0	TO_CACHE:     324246

L2C Instructions Evicting Data 336
L2C Translations Evicting Data 2925
L2C Data Evicting Data 272547
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 334
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 2948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308581  HIT:     171138  MISS:     137443  HIT %:    55.4597  MISS %:    44.5403   MPKI: 2.74886
LLC LOAD      ACCESS:     246759  HIT:     139157  MISS:     107602  HIT %:    56.3939  MISS %:    43.6061   MPKI: 2.15204
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29437  HIT:      29343  MISS:         94  HIT %:    99.6807  MISS %:   0.319326   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       2957  HIT:       2635  MISS:        322  HIT %:    89.1106  MISS %:    10.8894   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.206 cycles
LLC RQ	ACCESS:     279144	FORWARD:          0	MERGED:          0	TO_CACHE:     279144
LLC WQ	ACCESS:      29437	FORWARD:          0	MERGED:          0	TO_CACHE:      29437

LLC Dense regions hint to LLC: 0

RAW hits: 131658
Loads Generated: 19592737
Loads sent to L1D: 19461078
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71329  ROW_BUFFER_MISS:      66020
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:       8141  ROW_BUFFER_MISS:      21659  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45408679
0banks busy for write cycles: 12789
1banks busy for read cycles: 6574507
1banks busy for write cycles: 2463182
2banks busy for read cycles: 1278284
2banks busy for write cycles: 593413
3banks busy for read cycles: 742759
3banks busy for write cycles: 612269
4banks busy for read cycles: 159511
4banks busy for write cycles: 214208
5banks busy for read cycles: 147675
5banks busy for write cycles: 96526
6banks busy for read cycles: 89046
6banks busy for write cycles: 79945
7banks busy for read cycles: 28588
7banks busy for write cycles: 22263
8banks busy for read cycles: 0
8banks busy for write cycles: 2228

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
