
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901270 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797426 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685562 heartbeat IPC: 3.46244 cumulative IPC: 3.45401 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559486 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420931 heartbeat IPC: 3.49474 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420931 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33831221 heartbeat IPC: 0.515191 cumulative IPC: 0.515191 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52534274 heartbeat IPC: 0.534672 cumulative IPC: 0.524751 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69949201 heartbeat IPC: 0.57422 cumulative IPC: 0.540265 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87359831 heartbeat IPC: 0.574362 cumulative IPC: 0.548404 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103940324 heartbeat IPC: 0.603118 cumulative IPC: 0.558538 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89519393 cumulative IPC: 0.558538 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.558538 instructions: 50000000 cycles: 89519393
ITLB TOTAL     ACCESS:    6661412  HIT:    6661412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661412  HIT:    6661412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667285	FORWARD:          0	MERGED:    2005874	TO_CACHE:    6661411

DTLB TOTAL     ACCESS:    7768212  HIT:    7720440  MISS:      47772  HIT %:     99.385  MISS %:   0.614968   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7768212  HIT:    7720440  MISS:      47772  HIT %:     99.385  MISS %:   0.614968   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.9808 cycles
DTLB RQ	ACCESS:   12247980	FORWARD:          0	MERGED:    4468035	TO_CACHE:    7779945

STLB TOTAL     ACCESS:      96735  HIT:      70813  MISS:      25922  HIT %:    73.2031  MISS %:    26.7969   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      48963  HIT:      48963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.584 cycles
STLB RQ	ACCESS:     194729	FORWARD:          0	MERGED:      97994	TO_CACHE:      96735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12101941  HIT:    9365454  MISS:    2736487  HIT %:     77.388  MISS %:     22.612   MPKI: 54.7297
L1D LOAD      ACCESS:    3909785  HIT:    3496153  MISS:     413632  HIT %:    89.4206  MISS %:    10.5794   MPKI: 8.27264
L1D RFO       ACCESS:    8185837  HIT:    5863977  MISS:    2321860  HIT %:    71.6356  MISS %:    28.3644   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6319  HIT:       5324  MISS:        995  HIT %:    84.2538  MISS %:    15.7462   MPKI: 0.0199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     325638  ISSUED:     325476  USEFUL:        999  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:     125098  ACCURACY: 0.798574
L1D TIMELY PREFETCHES:        999 LATE PREFETCHES: 347 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1342 DIFFERENT FILL-ORIGIN LEVEL: 123756
L1D AVERAGE MISS LATENCY: 6722.27 cycles
L1D RQ	ACCESS:   10968528	FORWARD:          0	MERGED:    6605291	TO_CACHE:    4040785
L1D WQ	ACCESS:    8231581	FORWARD:     322452	MERGED:      24386	TO_CACHE:    8207195
L1D PQ	ACCESS:     178519	FORWARD:          0	MERGED:      31562	TO_CACHE:     146957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471600
L1D ROI Sum of L1D PQ occupancy: 60388097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667284  HIT:    8667284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667284  HIT:    8667284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480772	FORWARD:          0	MERGED:    3813487	TO_CACHE:    8667285

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196158  HIT:    3518515  MISS:    1677643  HIT %:    67.7138  MISS %:    32.2862   MPKI: 33.5529
L2C LOAD      ACCESS:     413285  HIT:      78503  MISS:     334782  HIT %:    18.9949  MISS %:    81.0051   MPKI: 6.69564
L2C DATA LOAD MPKI: 6.69564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062149  MISS:    1259711  HIT %:    45.7456  MISS %:    54.2544   MPKI: 25.1942
L2C PREFETCH  ACCESS:     113235  HIT:      33391  MISS:      79844  HIT %:    29.4882  MISS %:    70.5118   MPKI: 1.59688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.59688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78502  USELESS:       1645
L2C USEFUL LOAD PREFETCHES:      78502 PREFETCH ISSUED TO LOWER LEVEL:      84813  ACCURACY: 92.5589
L2C TIMELY PREFETCHES:      78502 LATE PREFETCHES: 4969 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83782 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 475.881 cycles
L2C RQ	ACCESS:    2761070	FORWARD:          0	MERGED:          0	TO_CACHE:    2761070
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     125098	FORWARD:          0	MERGED:         11	TO_CACHE:     125087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939789  HIT:    1004058  MISS:    1935731  HIT %:    34.1541  MISS %:    65.8459   MPKI: 38.7146
LLC LOAD      ACCESS:     329813  HIT:          0  MISS:     329813  HIT %:          0  MISS %:        100   MPKI: 6.59626
LLC RFO       ACCESS:    1259708  HIT:      15871  MISS:    1243837  HIT %:     1.2599  MISS %:    98.7401   MPKI: 24.8767
LLC PREFETCH  ACCESS:      84813  HIT:          0  MISS:      84813  HIT %:          0  MISS %:        100   MPKI: 1.69626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262180  HIT:     988187  MISS:     273993  HIT %:    78.2921  MISS %:    21.7079   MPKI: 5.47986
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      84849
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      84813  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 387.773 cycles
LLC RQ	ACCESS:    1592800	FORWARD:          0	MERGED:          0	TO_CACHE:    1592797
LLC WQ	ACCESS:    1262180	FORWARD:          3	MERGED:          0	TO_CACHE:    1262180
LLC PQ	ACCESS:      84813	FORWARD:          0	MERGED:          0	TO_CACHE:      84813

LLC Dense regions hint to LLC: 0

RAW hits: 1313990
Loads Generated: 12282518
Loads sent to L1D: 10968528
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116840  ROW_BUFFER_MISS:    1544898
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     182636  ROW_BUFFER_MISS:    1061951  FULL:        363

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95883
0banks busy for write cycles: 0
1banks busy for read cycles: 8796197
1banks busy for write cycles: 147720
2banks busy for read cycles: 3642912
2banks busy for write cycles: 147719
3banks busy for read cycles: 3755648
3banks busy for write cycles: 147719
4banks busy for read cycles: 12613867
4banks busy for write cycles: 147719
5banks busy for read cycles: 13065009
5banks busy for write cycles: 147927
6banks busy for read cycles: 6907020
6banks busy for write cycles: 170708
7banks busy for read cycles: 5271819
7banks busy for write cycles: 1894644
8banks busy for read cycles: 4379151
8banks busy for write cycles: 28187732

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.969
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
