
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918423 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826818 heartbeat IPC: 3.43832 cumulative IPC: 3.43241 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742689 heartbeat IPC: 3.42951 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655348 heartbeat IPC: 3.43329 cumulative IPC: 3.4319 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576484 heartbeat IPC: 3.42333 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576484 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38547569 heartbeat IPC: 0.417169 cumulative IPC: 0.417169 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62271088 heartbeat IPC: 0.421523 cumulative IPC: 0.419335 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86085476 heartbeat IPC: 0.419914 cumulative IPC: 0.419528 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110315018 heartbeat IPC: 0.412719 cumulative IPC: 0.417805 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134464651 heartbeat IPC: 0.414085 cumulative IPC: 0.417055 (Simulation time: 0 hr 25 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119888168 cumulative IPC: 0.417055 (Simulation time: 0 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417055 instructions: 50000001 cycles: 119888168
ITLB TOTAL     ACCESS:    6763248  HIT:    6763248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6763248  HIT:    6763248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742376	FORWARD:          0	MERGED:    1979128	TO_CACHE:    6763248

DTLB TOTAL     ACCESS:    8634758  HIT:    8566101  MISS:      68657  HIT %:    99.2049  MISS %:   0.795124   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8634758  HIT:    8566101  MISS:      68657  HIT %:    99.2049  MISS %:   0.795124   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.274 cycles
DTLB RQ	ACCESS:   13347301	FORWARD:          0	MERGED:    4685629	TO_CACHE:    8661672

STLB TOTAL     ACCESS:     174840  HIT:     137584  MISS:      37256  HIT %:    78.6914  MISS %:    21.3086   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106183  HIT:     106183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.072 cycles
STLB RQ	ACCESS:     387990	FORWARD:          0	MERGED:     213150	TO_CACHE:     174840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13108905  HIT:    9175817  MISS:    3933088  HIT %:    69.9968  MISS %:    30.0032   MPKI: 78.6618
L1D LOAD      ACCESS:    3981324  HIT:    3387832  MISS:     593492  HIT %:    85.0931  MISS %:    14.9069   MPKI: 11.8698
L1D RFO       ACCESS:    9113829  HIT:    5776700  MISS:    3337129  HIT %:    63.3839  MISS %:    36.6161   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13752  HIT:      11285  MISS:       2467  HIT %:    82.0608  MISS %:    17.9392   MPKI: 0.04934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705652  ISSUED:     705134  USEFUL:       2472  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2472 PREFETCH ISSUED TO LOWER LEVEL:     272908  ACCURACY: 0.9058
L1D TIMELY PREFETCHES:       2472 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3188 DIFFERENT FILL-ORIGIN LEVEL: 269720
L1D AVERAGE MISS LATENCY: 14197.8 cycles
L1D RQ	ACCESS:   11792984	FORWARD:          0	MERGED:    7232980	TO_CACHE:    4184576
L1D WQ	ACCESS:    9219579	FORWARD:     375428	MERGED:      56854	TO_CACHE:    9162725
L1D PQ	ACCESS:     385801	FORWARD:          0	MERGED:      66468	TO_CACHE:     319333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 733126
L1D ROI Sum of L1D PQ occupancy: 129336007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742375  HIT:    8742375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742375  HIT:    8742375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12643951	FORWARD:          0	MERGED:    3901575	TO_CACHE:    8742376

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7551561  HIT:    5139056  MISS:    2412505  HIT %:    68.0529  MISS %:    31.9471   MPKI: 48.2501
L2C LOAD      ACCESS:     592771  HIT:     171634  MISS:     421137  HIT %:    28.9545  MISS %:    71.0455   MPKI: 8.42274
L2C DATA LOAD MPKI: 8.42274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1525399  MISS:    1811729  HIT %:    45.7099  MISS %:    54.2901   MPKI: 36.2346
L2C PREFETCH  ACCESS:     247279  HIT:      72463  MISS:     174816  HIT %:    29.3041  MISS %:    70.6959   MPKI: 3.49632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3337008  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171628  USELESS:       3846
L2C USEFUL LOAD PREFETCHES:     171628 PREFETCH ISSUED TO LOWER LEVEL:     185675  ACCURACY: 92.4346
L2C TIMELY PREFETCHES:     171628 LATE PREFETCHES: 10859 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183196 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 563.153 cycles
L2C RQ	ACCESS:    3967160	FORWARD:          0	MERGED:          0	TO_CACHE:    3967160
L2C WQ	ACCESS:    3337125	FORWARD:          0	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:     272908	FORWARD:          0	MERGED:         25	TO_CACHE:     272883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223974  HIT:    1448448  MISS:    2775526  HIT %:    34.2911  MISS %:    65.7089   MPKI: 55.5105
LLC LOAD      ACCESS:     410278  HIT:          3  MISS:     410275  HIT %: 0.000731212  MISS %:    99.9993   MPKI: 8.2055
LLC RFO       ACCESS:    1811723  HIT:      24041  MISS:    1787682  HIT %:    1.32697  MISS %:     98.673   MPKI: 35.7536
LLC PREFETCH  ACCESS:     185675  HIT:          0  MISS:     185675  HIT %:          0  MISS %:        100   MPKI: 3.7135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811592  HIT:    1424404  MISS:     387188  HIT %:    78.6272  MISS %:    21.3728   MPKI: 7.74376
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     185118
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185675  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 465.475 cycles
LLC RQ	ACCESS:    2226716	FORWARD:          0	MERGED:          0	TO_CACHE:    2226709
LLC WQ	ACCESS:    1811593	FORWARD:          7	MERGED:          0	TO_CACHE:    1811593
LLC PQ	ACCESS:     185675	FORWARD:          0	MERGED:          0	TO_CACHE:     185675

LLC Dense regions hint to LLC: 0

RAW hits: 1252021
Loads Generated: 13045005
Loads sent to L1D: 11792984
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197214  ROW_BUFFER_MISS:    2191125
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     237941  ROW_BUFFER_MISS:    1551660  FULL:        810

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80394
0banks busy for write cycles: 0
1banks busy for read cycles: 7204462
1banks busy for write cycles: 196333
2banks busy for read cycles: 4009924
2banks busy for write cycles: 196412
3banks busy for read cycles: 4732580
3banks busy for write cycles: 196329
4banks busy for read cycles: 10501968
4banks busy for write cycles: 196331
5banks busy for read cycles: 14479908
5banks busy for write cycles: 196689
6banks busy for read cycles: 12736472
6banks busy for write cycles: 226565
7banks busy for read cycles: 11560505
7banks busy for write cycles: 2719250
8banks busy for read cycles: 9482902
8banks busy for write cycles: 41171145

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.447
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
