
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912293 heartbeat IPC: 3.43372 cumulative IPC: 3.43372 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822919 heartbeat IPC: 3.43569 cumulative IPC: 3.4347 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729710 heartbeat IPC: 3.44022 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642928 heartbeat IPC: 3.43263 cumulative IPC: 3.43556 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557235 heartbeat IPC: 3.43135 cumulative IPC: 3.43472 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557235 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38891291 heartbeat IPC: 0.410947 cumulative IPC: 0.410947 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62920859 heartbeat IPC: 0.416154 cumulative IPC: 0.413534 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86590285 heartbeat IPC: 0.422486 cumulative IPC: 0.416475 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110488242 heartbeat IPC: 0.418446 cumulative IPC: 0.416966 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134053345 heartbeat IPC: 0.424356 cumulative IPC: 0.418424 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119496111 cumulative IPC: 0.418424 (Simulation time: 0 hr 25 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418424 instructions: 50000003 cycles: 119496111
ITLB TOTAL     ACCESS:    6761823  HIT:    6761823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761823  HIT:    6761823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8744277	FORWARD:          0	MERGED:    1982454	TO_CACHE:    6761823

DTLB TOTAL     ACCESS:    8623372  HIT:    8554946  MISS:      68426  HIT %:    99.2065  MISS %:   0.793495   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8623372  HIT:    8554946  MISS:      68426  HIT %:    99.2065  MISS %:   0.793495   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.981 cycles
DTLB RQ	ACCESS:   13311817	FORWARD:          0	MERGED:    4661933	TO_CACHE:    8649884

STLB TOTAL     ACCESS:     173886  HIT:     136758  MISS:      37128  HIT %:    78.6481  MISS %:    21.3519   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105460  HIT:     105460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.615 cycles
STLB RQ	ACCESS:     385405	FORWARD:          0	MERGED:     211519	TO_CACHE:     173886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13067686  HIT:    9147971  MISS:    3919715  HIT %:    70.0045  MISS %:    29.9955   MPKI: 78.3943
L1D LOAD      ACCESS:    3951526  HIT:    3359777  MISS:     591749  HIT %:    85.0248  MISS %:    14.9752   MPKI: 11.835
L1D RFO       ACCESS:    9103108  HIT:    5777373  MISS:    3325735  HIT %:    63.4659  MISS %:    36.5341   MPKI: 66.5147
L1D PREFETCH  ACCESS:      13052  HIT:      10821  MISS:       2231  HIT %:    82.9068  MISS %:    17.0932   MPKI: 0.04462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     700923  ISSUED:     700541  USEFUL:       2240  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2240 PREFETCH ISSUED TO LOWER LEVEL:     271097  ACCURACY: 0.826273
L1D TIMELY PREFETCHES:       2240 LATE PREFETCHES: 656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2887 DIFFERENT FILL-ORIGIN LEVEL: 268210
L1D AVERAGE MISS LATENCY: 12068.5 cycles
L1D RQ	ACCESS:   11782213	FORWARD:          0	MERGED:    7239840	TO_CACHE:    4160513
L1D WQ	ACCESS:    9208485	FORWARD:     381860	MERGED:      57181	TO_CACHE:    9151304
L1D PQ	ACCESS:     383562	FORWARD:          0	MERGED:      66583	TO_CACHE:     316979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730786
L1D ROI Sum of L1D PQ occupancy: 127504131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8744275  HIT:    8744275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8744275  HIT:    8744275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12639157	FORWARD:          0	MERGED:    3894880	TO_CACHE:    8744277

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525009  HIT:    5115848  MISS:    2409161  HIT %:    67.9846  MISS %:    32.0154   MPKI: 48.1832
L2C LOAD      ACCESS:     591093  HIT:     170372  MISS:     420721  HIT %:    28.8232  MISS %:    71.1768   MPKI: 8.41442
L2C DATA LOAD MPKI: 8.41442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325730  HIT:    1515304  MISS:    1810426  HIT %:     45.563  MISS %:     54.437   MPKI: 36.2085
L2C PREFETCH  ACCESS:     245326  HIT:      72112  MISS:     173214  HIT %:    29.3944  MISS %:    70.6056   MPKI: 3.46428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325730  HIT:    3325620  MISS:        110  HIT %:    99.9967  MISS %: 0.00330754   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170322  USELESS:       3479
L2C USEFUL LOAD PREFETCHES:     170322 PREFETCH ISSUED TO LOWER LEVEL:     184280  ACCURACY: 92.4257
L2C TIMELY PREFETCHES:     170322 LATE PREFETCHES: 11066 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182079 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 559.261 cycles
L2C RQ	ACCESS:    3953964	FORWARD:          0	MERGED:          0	TO_CACHE:    3953959
L2C WQ	ACCESS:    3325730	FORWARD:          5	MERGED:          0	TO_CACHE:    3325730
L2C PQ	ACCESS:     271097	FORWARD:          0	MERGED:         31	TO_CACHE:     271066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4637
L2C Data Evicting Data 2399729
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 4632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219641  HIT:    1453626  MISS:    2766015  HIT %:     34.449  MISS %:     65.551   MPKI: 55.3203
LLC LOAD      ACCESS:     409655  HIT:          1  MISS:     409654  HIT %: 0.000244108  MISS %:    99.9998   MPKI: 8.19308
LLC RFO       ACCESS:    1810419  HIT:      28860  MISS:    1781559  HIT %:    1.59411  MISS %:    98.4059   MPKI: 35.6312
LLC PREFETCH  ACCESS:     184280  HIT:          0  MISS:     184280  HIT %:          0  MISS %:        100   MPKI: 3.6856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810597  HIT:    1424765  MISS:     385832  HIT %:    78.6903  MISS %:    21.3097   MPKI: 7.71664
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     183772
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     184280  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 463.096 cycles
LLC RQ	ACCESS:    2224777	FORWARD:          0	MERGED:          0	TO_CACHE:    2224770
LLC WQ	ACCESS:    1810597	FORWARD:          7	MERGED:          0	TO_CACHE:    1810597
LLC PQ	ACCESS:     184280	FORWARD:          0	MERGED:          0	TO_CACHE:     184280

LLC Dense regions hint to LLC: 0

RAW hits: 1254219
Loads Generated: 13036432
Loads sent to L1D: 11782213
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198989  ROW_BUFFER_MISS:    2181194
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     242349  ROW_BUFFER_MISS:    1539784  FULL:        680

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81153
0banks busy for write cycles: 0
1banks busy for read cycles: 7243237
1banks busy for write cycles: 195287
2banks busy for read cycles: 4142564
2banks busy for write cycles: 195283
3banks busy for read cycles: 4762966
3banks busy for write cycles: 195279
4banks busy for read cycles: 10569190
4banks busy for write cycles: 195274
5banks busy for read cycles: 14422193
5banks busy for write cycles: 195489
6banks busy for read cycles: 12657316
6banks busy for write cycles: 225192
7banks busy for read cycles: 11511189
7banks busy for write cycles: 2694153
8banks busy for read cycles: 9347426
8banks busy for write cycles: 40862921

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.977
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
