
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478357 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216107 heartbeat IPC: 3.65263 cumulative IPC: 3.65136 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956761 heartbeat IPC: 3.64876 cumulative IPC: 3.65071 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697429 heartbeat IPC: 3.64875 cumulative IPC: 3.65032 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697430 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26721549 heartbeat IPC: 0.767806 cumulative IPC: 0.767806 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39870882 heartbeat IPC: 0.760495 cumulative IPC: 0.764133 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52921487 heartbeat IPC: 0.766248 cumulative IPC: 0.764837 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66036577 heartbeat IPC: 0.76248 cumulative IPC: 0.764246 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79027368 heartbeat IPC: 0.769776 cumulative IPC: 0.765346 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65329939 cumulative IPC: 0.765346 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765346 instructions: 50000003 cycles: 65329939
ITLB TOTAL     ACCESS:    6594706  HIT:    6594706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594706  HIT:    6594706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620358	FORWARD:          0	MERGED:    2025652	TO_CACHE:    6594706

DTLB TOTAL     ACCESS:    7076829  HIT:    7045826  MISS:      31003  HIT %:    99.5619  MISS %:   0.438092   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076829  HIT:    7045826  MISS:      31003  HIT %:    99.5619  MISS %:   0.438092   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.125 cycles
DTLB RQ	ACCESS:   11647676	FORWARD:          0	MERGED:    4568180	TO_CACHE:    7079496

STLB TOTAL     ACCESS:      31837  HIT:      15017  MISS:      16820  HIT %:    47.1684  MISS %:    52.8316   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        834  HIT:        834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.866 cycles
STLB RQ	ACCESS:      33302	FORWARD:          0	MERGED:       1465	TO_CACHE:      31837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597844  HIT:    9822065  MISS:    1775779  HIT %:    84.6887  MISS %:    15.3113   MPKI: 35.5156
L1D LOAD      ACCESS:    4160656  HIT:    3891599  MISS:     269057  HIT %:    93.5333  MISS %:     6.4667   MPKI: 5.38114
L1D RFO       ACCESS:    7437050  HIT:    5930332  MISS:    1506718  HIT %:    79.7404  MISS %:    20.2596   MPKI: 30.1344
L1D PREFETCH  ACCESS:        138  HIT:        134  MISS:          4  HIT %:    97.1014  MISS %:    2.89855   MPKI: 8e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5420  ISSUED:       5370  USEFUL:          4  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:       1849  ACCURACY: 0.216333
L1D TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 1845
L1D AVERAGE MISS LATENCY: 209.086 cycles
L1D RQ	ACCESS:   10309197	FORWARD:          0	MERGED:    5808531	TO_CACHE:    4210026
L1D WQ	ACCESS:    7438276	FORWARD:     290640	MERGED:        626	TO_CACHE:    7437650
L1D PQ	ACCESS:       3071	FORWARD:          0	MERGED:        772	TO_CACHE:       2299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7664
L1D ROI Sum of L1D PQ occupancy: 1057993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620356  HIT:    8620356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620356  HIT:    8620356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12398342	FORWARD:          0	MERGED:    3777984	TO_CACHE:    8620358

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300979  HIT:    2210671  MISS:    1090308  HIT %:    66.9702  MISS %:    33.0298   MPKI: 21.8062
L2C LOAD      ACCESS:     269057  HIT:       1044  MISS:     268013  HIT %:   0.388022  MISS %:     99.612   MPKI: 5.36026
L2C DATA LOAD MPKI: 5.36026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687608  MISS:     819111  HIT %:    45.6361  MISS %:    54.3639   MPKI: 16.3822
L2C PREFETCH  ACCESS:       1666  HIT:        618  MISS:       1048  HIT %:    37.0948  MISS %:    62.9052   MPKI: 0.02096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:        467
L2C USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:       1113  ACCURACY: 93.8005
L2C TIMELY PREFETCHES:       1044 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 315.412 cycles
L2C RQ	ACCESS:    1792600	FORWARD:          0	MERGED:          0	TO_CACHE:    1792600
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1849	FORWARD:          0	MERGED:          2	TO_CACHE:       1847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907960  HIT:     652093  MISS:    1255867  HIT %:    34.1775  MISS %:    65.8225   MPKI: 25.1173
LLC LOAD      ACCESS:     267948  HIT:          0  MISS:     267948  HIT %:          0  MISS %:        100   MPKI: 5.35896
LLC RFO       ACCESS:     819110  HIT:      11945  MISS:     807165  HIT %:    1.45829  MISS %:    98.5417   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1113  HIT:          0  MISS:       1113  HIT %:          0  MISS %:        100   MPKI: 0.02226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817665  HIT:     640148  MISS:     177517  HIT %:    78.2898  MISS %:    21.7102   MPKI: 3.55034
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1656
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1113  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.725 cycles
LLC RQ	ACCESS:    1089184	FORWARD:          0	MERGED:          0	TO_CACHE:    1089183
LLC WQ	ACCESS:     817665	FORWARD:          1	MERGED:          0	TO_CACHE:     817665
LLC PQ	ACCESS:       1113	FORWARD:          0	MERGED:          0	TO_CACHE:       1113

LLC Dense regions hint to LLC: 0

RAW hits: 1361092
Loads Generated: 11670289
Loads sent to L1D: 10309197
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50153  ROW_BUFFER_MISS:    1028197
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     136095  ROW_BUFFER_MISS:     669154  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118716
0banks busy for write cycles: 0
1banks busy for read cycles: 10526349
1banks busy for write cycles: 111108
2banks busy for read cycles: 2925055
2banks busy for write cycles: 111106
3banks busy for read cycles: 2645751
3banks busy for write cycles: 111104
4banks busy for read cycles: 14687393
4banks busy for write cycles: 111143
5banks busy for read cycles: 12149596
5banks busy for write cycles: 111533
6banks busy for read cycles: 2217724
6banks busy for write cycles: 129448
7banks busy for read cycles: 144082
7banks busy for write cycles: 1267173
8banks busy for read cycles: 126989
8banks busy for write cycles: 17835670

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.12
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
