
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914092 heartbeat IPC: 2.55487 cumulative IPC: 2.55487 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841355 heartbeat IPC: 2.5463 cumulative IPC: 2.55058 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773544 heartbeat IPC: 2.54311 cumulative IPC: 2.54809 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694766 heartbeat IPC: 2.55023 cumulative IPC: 2.54862 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629121 heartbeat IPC: 2.54171 cumulative IPC: 2.54724 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629121 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68433914 heartbeat IPC: 0.204898 cumulative IPC: 0.204898 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117893310 heartbeat IPC: 0.202186 cumulative IPC: 0.203533 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167049783 heartbeat IPC: 0.203432 cumulative IPC: 0.203499 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 216207140 heartbeat IPC: 0.203428 cumulative IPC: 0.203482 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 265092218 heartbeat IPC: 0.204561 cumulative IPC: 0.203697 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245463097 cumulative IPC: 0.203697 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203697 instructions: 50000000 cycles: 245463097
ITLB TOTAL     ACCESS:    8407418  HIT:    8336450  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407418  HIT:    8336450  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60003 cycles
ITLB RQ	ACCESS:    9438234	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429359

DTLB TOTAL     ACCESS:   19776588  HIT:   18728771  MISS:    1047817  HIT %:    94.7017  MISS %:    5.29827   MPKI: 20.9563
DTLB LOAD TRANSLATION ACCESS:   19776588  HIT:   18728771  MISS:    1047817  HIT %:    94.7017  MISS %:    5.29827   MPKI: 20.9563
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6956 cycles
DTLB RQ	ACCESS:   22325331	FORWARD:          0	MERGED:    2532448	TO_CACHE:   19792883

STLB TOTAL     ACCESS:    1166190  HIT:     923726  MISS:     242464  HIT %:    79.2089  MISS %:    20.7911   MPKI: 4.84928
STLB LOAD TRANSLATION ACCESS:    1118785  HIT:     876321  MISS:     242464  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.84928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47405  HIT:      47405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1407 cycles
STLB RQ	ACCESS:    1266125	FORWARD:          0	MERGED:      99935	TO_CACHE:    1166190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22150815  HIT:   21229053  MISS:     921762  HIT %:    95.8387  MISS %:     4.1613   MPKI: 18.4352
L1D LOAD      ACCESS:   13021180  HIT:   12222728  MISS:     798452  HIT %:    93.8681  MISS %:    6.13195   MPKI: 15.969
L1D RFO       ACCESS:    8982339  HIT:    8861900  MISS:     120439  HIT %:    98.6592  MISS %:    1.34084   MPKI: 2.40878
L1D PREFETCH  ACCESS:     147296  HIT:     144425  MISS:       2871  HIT %:    98.0509  MISS %:    1.94914   MPKI: 0.05742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306338  ISSUED:     306338  USEFUL:        815  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:       2904  ACCURACY: 28.0647
L1D TIMELY PREFETCHES:        815 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2904 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5378.7 cycles
L1D RQ	ACCESS:   16079940	FORWARD:          0	MERGED:    2344340	TO_CACHE:   13121626
L1D WQ	ACCESS:    9279558	FORWARD:     613974	MERGED:      75853	TO_CACHE:    9203705
L1D PQ	ACCESS:     158998	FORWARD:          0	MERGED:      11658	TO_CACHE:     147340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273699
L1D ROI Sum of L1D PQ occupancy: 1957024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428309  HIT:    9395979  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428309  HIT:    9395979  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5936 cycles
L1I RQ	ACCESS:   14263323	FORWARD:          0	MERGED:    4825089	TO_CACHE:    9438234

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750631  HIT:     901924  MISS:     848707  HIT %:    51.5199  MISS %:    48.4801   MPKI: 16.9741
L2C LOAD      ACCESS:     830732  HIT:     223168  MISS:     607564  HIT %:     26.864  MISS %:     73.136   MPKI: 12.1513
L2C DATA LOAD MPKI: 12.058
L2C INSTRUCTION LOAD MPKI: 0.09324
L2C RFO       ACCESS:     120439  HIT:      21455  MISS:      98984  HIT %:     17.814  MISS %:     82.186   MPKI: 1.97968
L2C PREFETCH  ACCESS:       2903  HIT:       2846  MISS:         57  HIT %:    98.0365  MISS %:    1.96349   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449035  HIT:     448042  MISS:        993  HIT %:    99.7789  MISS %:   0.221141   MPKI: 0.01986
L2C LOAD TRANSLATION ACCESS:     347522  HIT:     206413  MISS:     141109  HIT %:    59.3957  MISS %:    40.6043   MPKI: 2.82218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         32
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 43.8596
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.544 cycles
L2C RQ	ACCESS:    1298710	FORWARD:          0	MERGED:          0	TO_CACHE:    1298693
L2C WQ	ACCESS:     449035	FORWARD:         18	MERGED:          0	TO_CACHE:     449035
L2C PQ	ACCESS:       2904	FORWARD:          0	MERGED:          0	TO_CACHE:       2903

L2C Instructions Evicting Data 3710
L2C Translations Evicting Data 117968
L2C Data Evicting Data 580416
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 3691
L2C Instructions Evicting Translations 759
L2C Translations Evicting Translations 22370
L2C Data Evicting Translations 117836
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242464  HIT:     137406  MISS:     105058  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10116
PSCL2 LOAD TRANSLATION ACCESS:     242464  HIT:     137406  MISS:     105058  HIT %:    56.6707  MISS %:    43.3293   MPKI: 2.10116
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194331  HIT:     599646  MISS:     594685  HIT %:    50.2077  MISS %:    49.7923   MPKI: 11.8937
LLC LOAD      ACCESS:     607563  HIT:     136533  MISS:     471030  HIT %:    22.4722  MISS %:    77.5278   MPKI: 9.4206
LLC RFO       ACCESS:      98984  HIT:      36754  MISS:      62230  HIT %:    37.1313  MISS %:    62.8687   MPKI: 1.2446
LLC PREFETCH  ACCESS:         57  HIT:         33  MISS:         24  HIT %:    57.8947  MISS %:    42.1053   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346618  HIT:     333088  MISS:      13530  HIT %:    96.0966  MISS %:    3.90343   MPKI: 0.2706
LLC LOAD TRANSLATION ACCESS:     141109  HIT:      93238  MISS:      47871  HIT %:    66.0752  MISS %:    33.9248   MPKI: 0.95742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         22
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.055 cycles
LLC RQ	ACCESS:     847657	FORWARD:          0	MERGED:          0	TO_CACHE:     847656
LLC WQ	ACCESS:     346619	FORWARD:          1	MERGED:          0	TO_CACHE:     346619
LLC PQ	ACCESS:         57	FORWARD:          0	MERGED:          0	TO_CACHE:         57

LLC Dense regions hint to LLC: 0

RAW hits: 622560
Loads Generated: 16702500
Loads sent to L1D: 16079940
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36619  ROW_BUFFER_MISS:     544536
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      55619  ROW_BUFFER_MISS:     184367  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148237793
0banks busy for write cycles: 139664
1banks busy for read cycles: 49624837
1banks busy for write cycles: 22306289
2banks busy for read cycles: 11186057
2banks busy for write cycles: 7612441
3banks busy for read cycles: 2750416
3banks busy for write cycles: 2153773
4banks busy for read cycles: 786888
4banks busy for write cycles: 509274
5banks busy for read cycles: 22811
5banks busy for write cycles: 110293
6banks busy for read cycles: 346
6banks busy for write cycles: 19370
7banks busy for read cycles: 2
7banks busy for write cycles: 2658
8banks busy for read cycles: 0
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0504
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
