
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905307 heartbeat IPC: 2.56062 cumulative IPC: 2.56062 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806901 heartbeat IPC: 2.56305 cumulative IPC: 2.56184 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704139 heartbeat IPC: 2.56592 cumulative IPC: 2.5632 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610442 heartbeat IPC: 2.55996 cumulative IPC: 2.56239 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518245 heartbeat IPC: 2.55898 cumulative IPC: 2.56171 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518246 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65997764 heartbeat IPC: 0.215149 cumulative IPC: 0.215148 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111853501 heartbeat IPC: 0.218075 cumulative IPC: 0.216602 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157902025 heartbeat IPC: 0.217162 cumulative IPC: 0.216788 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203442858 heartbeat IPC: 0.219583 cumulative IPC: 0.21748 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250142135 heartbeat IPC: 0.214136 cumulative IPC: 0.216803 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230624046 cumulative IPC: 0.216803 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216803 instructions: 50000002 cycles: 230624046
ITLB TOTAL     ACCESS:    8263870  HIT:    8201764  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263870  HIT:    8201764  MISS:      62106  HIT %:    99.2485  MISS %:   0.751537   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1908 cycles
ITLB RQ	ACCESS:    9302438	FORWARD:          0	MERGED:    1018035	TO_CACHE:    8284403

DTLB TOTAL     ACCESS:   19495299  HIT:   18540448  MISS:     954851  HIT %:    95.1021  MISS %:    4.89785   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19495299  HIT:   18540448  MISS:     954851  HIT %:    95.1021  MISS %:    4.89785   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9762 cycles
DTLB RQ	ACCESS:   21985261	FORWARD:          0	MERGED:    2474511	TO_CACHE:   19510750

STLB TOTAL     ACCESS:    1073615  HIT:     859793  MISS:     213822  HIT %:    80.0839  MISS %:    19.9161   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016957  HIT:     803135  MISS:     213822  HIT %:    78.9743  MISS %:    21.0257   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56658  HIT:      56658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5171 cycles
STLB RQ	ACCESS:    1196922	FORWARD:          0	MERGED:     123307	TO_CACHE:    1073615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21882306  HIT:   20973280  MISS:     909026  HIT %:    95.8458  MISS %:    4.15416   MPKI: 18.1805
L1D LOAD      ACCESS:   12694128  HIT:   11909553  MISS:     784575  HIT %:    93.8194  MISS %:    6.18061   MPKI: 15.6915
L1D RFO       ACCESS:    9008231  HIT:    8886349  MISS:     121882  HIT %:     98.647  MISS %:    1.35301   MPKI: 2.43764
L1D PREFETCH  ACCESS:     179947  HIT:     177378  MISS:       2569  HIT %:    98.5724  MISS %:    1.42764   MPKI: 0.05138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381696  ISSUED:     381696  USEFUL:        938  USELESS:       1634
L1D USEFUL LOAD PREFETCHES:        938 PREFETCH ISSUED TO LOWER LEVEL:       2577  ACCURACY: 36.3989
L1D TIMELY PREFETCHES:        938 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2577 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1281.3 cycles
L1D RQ	ACCESS:   16198209	FORWARD:          0	MERGED:    2793631	TO_CACHE:   12785662
L1D WQ	ACCESS:    9275633	FORWARD:     618916	MERGED:      76034	TO_CACHE:    9199599
L1D PQ	ACCESS:     201731	FORWARD:          0	MERGED:      21766	TO_CACHE:     179965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319395
L1D ROI Sum of L1D PQ occupancy: 2374721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295499  HIT:    9276507  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295499  HIT:    9276507  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5066 cycles
L1I RQ	ACCESS:   14374893	FORWARD:          0	MERGED:    5072455	TO_CACHE:    9302438

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680417  HIT:     930721  MISS:     749696  HIT %:    55.3863  MISS %:    44.6137   MPKI: 14.9939
L2C LOAD      ACCESS:     803555  HIT:     255966  MISS:     547589  HIT %:    31.8542  MISS %:    68.1458   MPKI: 10.9518
L2C DATA LOAD MPKI: 10.8917
L2C INSTRUCTION LOAD MPKI: 0.06006
L2C RFO       ACCESS:     121880  HIT:      34732  MISS:      87148  HIT %:    28.4969  MISS %:    71.5031   MPKI: 1.74296
L2C PREFETCH  ACCESS:       2577  HIT:       2492  MISS:         85  HIT %:    96.7016  MISS %:    3.29841   MPKI: 0.0017
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0017
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449943  HIT:     449246  MISS:        697  HIT %:    99.8451  MISS %:   0.154909   MPKI: 0.01394
L2C LOAD TRANSLATION ACCESS:     302462  HIT:     188285  MISS:     114177  HIT %:    62.2508  MISS %:    37.7492   MPKI: 2.28354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:         51
L2C USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:         85  ACCURACY: 40
L2C TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.375 cycles
L2C RQ	ACCESS:    1227903	FORWARD:          0	MERGED:          0	TO_CACHE:    1227897
L2C WQ	ACCESS:     449943	FORWARD:          6	MERGED:          0	TO_CACHE:     449943
L2C PQ	ACCESS:       2577	FORWARD:          0	MERGED:          0	TO_CACHE:       2577

L2C Instructions Evicting Data 2461
L2C Translations Evicting Data 95497
L2C Data Evicting Data 533678
L2C Instructions Evicting Instructions 91
L2C Translations Evicting Instructions 443
L2C Data Evicting Instructions 2517
L2C Instructions Evicting Translations 451
L2C Translations Evicting Translations 18237
L2C Data Evicting Translations 95624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125182  MISS:      88640  HIT %:     58.545  MISS %:     41.455   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125182  MISS:      88640  HIT %:     58.545  MISS %:     41.455   MPKI: 1.7728
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066991  HIT:     553037  MISS:     513954  HIT %:    51.8315  MISS %:    48.1685   MPKI: 10.2791
LLC LOAD      ACCESS:     547589  HIT:     135096  MISS:     412493  HIT %:    24.6711  MISS %:    75.3289   MPKI: 8.24986
LLC RFO       ACCESS:      87148  HIT:      40447  MISS:      46701  HIT %:    46.4119  MISS %:    53.5881   MPKI: 0.93402
LLC PREFETCH  ACCESS:         85  HIT:         41  MISS:         44  HIT %:    48.2353  MISS %:    51.7647   MPKI: 0.00088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317992  HIT:     303892  MISS:      14100  HIT %:    95.5659  MISS %:    4.43407   MPKI: 0.282
LLC LOAD TRANSLATION ACCESS:     114177  HIT:      73561  MISS:      40616  HIT %:    64.4272  MISS %:    35.5728   MPKI: 0.81232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         45
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         44  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.568 cycles
LLC RQ	ACCESS:     748914	FORWARD:          0	MERGED:          0	TO_CACHE:     748914
LLC WQ	ACCESS:     317992	FORWARD:          0	MERGED:          0	TO_CACHE:     317992
LLC PQ	ACCESS:         85	FORWARD:          0	MERGED:          0	TO_CACHE:         85

LLC Dense regions hint to LLC: 0

RAW hits: 672094
Loads Generated: 16870303
Loads sent to L1D: 16198209
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39739  ROW_BUFFER_MISS:     460115
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      44180  ROW_BUFFER_MISS:     160732  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147079946
0banks busy for write cycles: 122151
1banks busy for read cycles: 43665842
1banks busy for write cycles: 19430035
2banks busy for read cycles: 8626705
2banks busy for write cycles: 6249896
3banks busy for read cycles: 2407231
3banks busy for write cycles: 1775407
4banks busy for read cycles: 692602
4banks busy for write cycles: 441866
5banks busy for read cycles: 17763
5banks busy for write cycles: 94779
6banks busy for read cycles: 554
6banks busy for write cycles: 15890
7banks busy for read cycles: 184
7banks busy for write cycles: 3020
8banks busy for read cycles: 0
8banks busy for write cycles: 176

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2797
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
