
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025248 heartbeat IPC: 3.30551 cumulative IPC: 3.30551 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035612 heartbeat IPC: 3.32186 cumulative IPC: 3.31367 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021394 heartbeat IPC: 3.34921 cumulative IPC: 3.32543 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091390 heartbeat IPC: 3.25733 cumulative IPC: 3.30814 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093726 heartbeat IPC: 3.33074 cumulative IPC: 3.31263 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093726 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25021499 heartbeat IPC: 1.00728 cumulative IPC: 1.00728 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36529785 heartbeat IPC: 0.868939 cumulative IPC: 0.933007 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46837816 heartbeat IPC: 0.970117 cumulative IPC: 0.945058 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58114733 heartbeat IPC: 0.886767 cumulative IPC: 0.929778 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68660498 heartbeat IPC: 0.948248 cumulative IPC: 0.933414 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53566788 cumulative IPC: 0.933414 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933414 instructions: 50000000 cycles: 53566788
ITLB TOTAL     ACCESS:    6701613  HIT:    6701612  MISS:          1  HIT %:        100  MISS %: 1.49218e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701613  HIT:    6701612  MISS:          1  HIT %:        100  MISS %: 1.49218e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7960071	FORWARD:          0	MERGED:    1258457	TO_CACHE:    6701614

DTLB TOTAL     ACCESS:   11546492  HIT:   11519596  MISS:      26896  HIT %:    99.7671  MISS %:   0.232937   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11546492  HIT:   11519596  MISS:      26896  HIT %:    99.7671  MISS %:   0.232937   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9462 cycles
DTLB RQ	ACCESS:   12945032	FORWARD:          0	MERGED:    1390583	TO_CACHE:   11554449

STLB TOTAL     ACCESS:     683958  HIT:     681222  MISS:       2736  HIT %:       99.6  MISS %:   0.400025   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657061  HIT:     657061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.871 cycles
STLB RQ	ACCESS:    1928356	FORWARD:          0	MERGED:    1244398	TO_CACHE:     683958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14187019  HIT:   13429833  MISS:     757186  HIT %:    94.6628  MISS %:    5.33717   MPKI: 15.1437
L1D LOAD      ACCESS:   10672579  HIT:   10480998  MISS:     191581  HIT %:    98.2049  MISS %:    1.79508   MPKI: 3.83162
L1D RFO       ACCESS:    1748198  HIT:    1593364  MISS:     154834  HIT %:    91.1432  MISS %:    8.85678   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1766242  HIT:    1355471  MISS:     410771  HIT %:    76.7432  MISS %:    23.2568   MPKI: 8.21542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3939707  ISSUED:    3842648  USEFUL:     399777  USELESS:      10983
L1D USEFUL LOAD PREFETCHES:     399777 PREFETCH ISSUED TO LOWER LEVEL:     430152  ACCURACY: 92.9385
L1D TIMELY PREFETCHES:     399777 LATE PREFETCHES: 12195 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 422966 DIFFERENT FILL-ORIGIN LEVEL: 7186
L1D AVERAGE MISS LATENCY: 657461 cycles
L1D RQ	ACCESS:   16545819	FORWARD:          0	MERGED:    5776542	TO_CACHE:   10762082
L1D WQ	ACCESS:    2196131	FORWARD:       7195	MERGED:      13181	TO_CACHE:    2182950
L1D PQ	ACCESS:    1941189	FORWARD:          0	MERGED:      39730	TO_CACHE:    1901459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714578
L1D ROI Sum of L1D PQ occupancy: 27188794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959385  HIT:    7958118  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159183   MPKI: 0.02534
L1I LOAD      ACCESS:    7959385  HIT:    7958118  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159183   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.331 cycles
L1I RQ	ACCESS:   12326993	FORWARD:          0	MERGED:    4366922	TO_CACHE:    7960071

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1061661  HIT:     542765  MISS:     518896  HIT %:    51.1241  MISS %:    48.8759   MPKI: 10.3779
L2C LOAD      ACCESS:     180653  HIT:      78306  MISS:     102347  HIT %:    43.3461  MISS %:    56.6539   MPKI: 2.04694
L2C DATA LOAD MPKI: 2.0216
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154833  HIT:      15018  MISS:     139815  HIT %:    9.69948  MISS %:    90.3005   MPKI: 2.7963
L2C PREFETCH  ACCESS:     427487  HIT:     151906  MISS:     275581  HIT %:    35.5346  MISS %:    64.4654   MPKI: 5.51162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.51162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295951  HIT:     295294  MISS:        657  HIT %:     99.778  MISS %:   0.221996   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2241  MISS:        496  HIT %:     81.878  MISS %:     18.122   MPKI: 0.00992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3680  USELESS:     269612
L2C USEFUL LOAD PREFETCHES:       3680 PREFETCH ISSUED TO LOWER LEVEL:     275941  ACCURACY: 1.33362
L2C TIMELY PREFETCHES:       3680 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5142 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.728 cycles
L2C RQ	ACCESS:     338223	FORWARD:          0	MERGED:          0	TO_CACHE:     338222
L2C WQ	ACCESS:     295951	FORWARD:         14	MERGED:          0	TO_CACHE:     295951
L2C PQ	ACCESS:     430152	FORWARD:          0	MERGED:          0	TO_CACHE:     430139

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 496
L2C Data Evicting Data 514713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787028  HIT:     432688  MISS:     354340  HIT %:    54.9775  MISS %:    45.0225   MPKI: 7.0868
LLC LOAD      ACCESS:     101987  HIT:      28381  MISS:      73606  HIT %:    27.8281  MISS %:    72.1719   MPKI: 1.47212
LLC RFO       ACCESS:     139815  HIT:      23123  MISS:     116692  HIT %:    16.5383  MISS %:    83.4617   MPKI: 2.33384
LLC PREFETCH  ACCESS:     275941  HIT:     155862  MISS:     120079  HIT %:    56.4838  MISS %:    43.5162   MPKI: 2.40158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268789  HIT:     225318  MISS:      43471  HIT %:    83.8271  MISS %:    16.1729   MPKI: 0.86942
LLC LOAD TRANSLATION ACCESS:        496  HIT:          4  MISS:        492  HIT %:   0.806452  MISS %:    99.1935   MPKI: 0.00984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16052  USELESS:      96771
LLC USEFUL LOAD PREFETCHES:      16052 PREFETCH ISSUED TO LOWER LEVEL:     120079  ACCURACY: 13.3679
LLC TIMELY PREFETCHES:      16052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.953 cycles
LLC RQ	ACCESS:     242297	FORWARD:          0	MERGED:          0	TO_CACHE:     242297
LLC WQ	ACCESS:     268789	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC PQ	ACCESS:     275941	FORWARD:          0	MERGED:          0	TO_CACHE:     275941

LLC Dense regions hint to LLC: 0

RAW hits: 68872
Loads Generated: 16614686
Loads sent to L1D: 16545819
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70526  ROW_BUFFER_MISS:     240333
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      29195  ROW_BUFFER_MISS:     141413  FULL:       3578

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23905299
0banks busy for write cycles: 41417
1banks busy for read cycles: 11141438
1banks busy for write cycles: 4786959
2banks busy for read cycles: 4638792
2banks busy for write cycles: 2208958
3banks busy for read cycles: 986341
3banks busy for write cycles: 509142
4banks busy for read cycles: 844599
4banks busy for write cycles: 228038
5banks busy for read cycles: 394010
5banks busy for write cycles: 117567
6banks busy for read cycles: 241534
6banks busy for write cycles: 77867
7banks busy for read cycles: 306610
7banks busy for write cycles: 184784
8banks busy for read cycles: 996694
8banks busy for write cycles: 1956740

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 62.1313
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
