
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564403 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469682 heartbeat IPC: 3.44201 cumulative IPC: 3.09134 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289753 heartbeat IPC: 3.54601 cumulative IPC: 3.22936 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175491 heartbeat IPC: 3.46532 cumulative IPC: 3.28529 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077900 heartbeat IPC: 3.44541 cumulative IPC: 3.31611 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077901 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30458087 heartbeat IPC: 0.650187 cumulative IPC: 0.650187 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47118465 heartbeat IPC: 0.600226 cumulative IPC: 0.624209 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60632880 heartbeat IPC: 0.739951 cumulative IPC: 0.658545 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76213891 heartbeat IPC: 0.641807 cumulative IPC: 0.654279 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94987370 heartbeat IPC: 0.532666 cumulative IPC: 0.625708 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79909472 cumulative IPC: 0.625708 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625708 instructions: 50000002 cycles: 79909472
ITLB TOTAL     ACCESS:    7564350  HIT:    7564269  MISS:         81  HIT %:    99.9989  MISS %: 0.00107081   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7564350  HIT:    7564269  MISS:         81  HIT %:    99.9989  MISS %: 0.00107081   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.469 cycles
ITLB RQ	ACCESS:    9415793	FORWARD:          0	MERGED:    1851414	TO_CACHE:    7564379

DTLB TOTAL     ACCESS:   13929305  HIT:   13794489  MISS:     134816  HIT %:    99.0321  MISS %:   0.967859   MPKI: 2.69632
DTLB LOAD TRANSLATION ACCESS:   13929305  HIT:   13794489  MISS:     134816  HIT %:    99.0321  MISS %:   0.967859   MPKI: 2.69632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2509 cycles
DTLB RQ	ACCESS:   15874057	FORWARD:          0	MERGED:    1927784	TO_CACHE:   13946273

STLB TOTAL     ACCESS:    1601435  HIT:    1586161  MISS:      15274  HIT %:    99.0462  MISS %:    0.95377   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     134897  HIT:     119623  MISS:      15274  HIT %:    88.6773  MISS %:    11.3227   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1466538  HIT:    1466538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.8496 cycles
STLB RQ	ACCESS:    4362016	FORWARD:          0	MERGED:    2760581	TO_CACHE:    1601435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18466304  HIT:   16716409  MISS:    1749895  HIT %:    90.5238  MISS %:    9.47615   MPKI: 34.9979
L1D LOAD      ACCESS:   11974641  HIT:   11275885  MISS:     698756  HIT %:    94.1647  MISS %:     5.8353   MPKI: 13.9751
L1D RFO       ACCESS:    3044921  HIT:    2828146  MISS:     216775  HIT %:    92.8808  MISS %:    7.11923   MPKI: 4.3355
L1D PREFETCH  ACCESS:    3446742  HIT:    2612378  MISS:     834364  HIT %:    75.7927  MISS %:    24.2073   MPKI: 16.6873
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8942556  ISSUED:    8577837  USEFUL:     792429  USELESS:      41961
L1D USEFUL LOAD PREFETCHES:     792429 PREFETCH ISSUED TO LOWER LEVEL:    1268388  ACCURACY: 62.4753
L1D TIMELY PREFETCHES:     792429 LATE PREFETCHES: 133502 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 967903 DIFFERENT FILL-ORIGIN LEVEL: 300485
L1D AVERAGE MISS LATENCY: 4.92774e+06 cycles
L1D RQ	ACCESS:   16677048	FORWARD:          0	MERGED:    4276842	TO_CACHE:   12388562
L1D WQ	ACCESS:    3489006	FORWARD:      11644	MERGED:       3511	TO_CACHE:    3485495
L1D PQ	ACCESS:    4350718	FORWARD:          0	MERGED:     123599	TO_CACHE:    4227119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8361762
L1D ROI Sum of L1D PQ occupancy: 65474850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9414403  HIT:    9411625  MISS:       2778  HIT %:    99.9705  MISS %:   0.029508   MPKI: 0.05556
L1I LOAD      ACCESS:    9414403  HIT:    9411625  MISS:       2778  HIT %:    99.9705  MISS %:   0.029508   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.163 cycles
L1I RQ	ACCESS:   13011111	FORWARD:          0	MERGED:    3595318	TO_CACHE:    9415793

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2585014  HIT:    1289117  MISS:    1295897  HIT %:    49.8689  MISS %:    50.1311   MPKI: 25.9179
L2C LOAD      ACCESS:     568026  HIT:     250988  MISS:     317038  HIT %:     44.186  MISS %:     55.814   MPKI: 6.34076
L2C DATA LOAD MPKI: 6.2852
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216730  HIT:      96928  MISS:     119802  HIT %:    44.7229  MISS %:    55.2771   MPKI: 2.39604
L2C PREFETCH  ACCESS:    1181702  HIT:     325417  MISS:     856285  HIT %:     27.538  MISS %:     72.462   MPKI: 17.1257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603167  HIT:     603022  MISS:        145  HIT %:     99.976  MISS %:  0.0240398   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12762  MISS:       2627  HIT %:    82.9294  MISS %:    17.0706   MPKI: 0.05254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165379  USELESS:     697698
L2C USEFUL LOAD PREFETCHES:     165379 PREFETCH ISSUED TO LOWER LEVEL:     878445  ACCURACY: 18.8263
L2C TIMELY PREFETCHES:     165379 LATE PREFETCHES: 22160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204045 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.153 cycles
L2C RQ	ACCESS:     800173	FORWARD:          0	MERGED:          0	TO_CACHE:     800160
L2C WQ	ACCESS:     603167	FORWARD:         46	MERGED:          0	TO_CACHE:     603167
L2C PQ	ACCESS:    1267041	FORWARD:          0	MERGED:         82	TO_CACHE:    1266926

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2621
L2C Data Evicting Data 1284958
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2773
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1730757  HIT:     551833  MISS:    1178924  HIT %:    31.8839  MISS %:    68.1161   MPKI: 23.5785
LLC LOAD      ACCESS:     294904  HIT:      45490  MISS:     249414  HIT %:    15.4254  MISS %:    84.5746   MPKI: 4.98828
LLC RFO       ACCESS:     119776  HIT:       1312  MISS:     118464  HIT %:    1.09538  MISS %:    98.9046   MPKI: 2.36928
LLC PREFETCH  ACCESS:     878445  HIT:      89704  MISS:     788741  HIT %:    10.2117  MISS %:    89.7883   MPKI: 15.7748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435005  HIT:     415165  MISS:      19840  HIT %:    95.4391  MISS %:    4.56087   MPKI: 0.3968
LLC LOAD TRANSLATION ACCESS:       2627  HIT:        162  MISS:       2465  HIT %:    6.16673  MISS %:    93.8333   MPKI: 0.0493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20345  USELESS:     783983
LLC USEFUL LOAD PREFETCHES:      20345 PREFETCH ISSUED TO LOWER LEVEL:     788741  ACCURACY: 2.57943
LLC TIMELY PREFETCHES:      20345 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.066 cycles
LLC RQ	ACCESS:     417320	FORWARD:          0	MERGED:          0	TO_CACHE:     417320
LLC WQ	ACCESS:     435005	FORWARD:          0	MERGED:          0	TO_CACHE:     435005
LLC PQ	ACCESS:     878445	FORWARD:          0	MERGED:          0	TO_CACHE:     878445

LLC Dense regions hint to LLC: 0

RAW hits: 88674
Loads Generated: 16765722
Loads sent to L1D: 16677048
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289532  ROW_BUFFER_MISS:     869356
 DBUS_CONGESTED:        814
 WQ ROW_BUFFER_HIT:      86717  ROW_BUFFER_MISS:     243653  FULL:        236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16882952
0banks busy for write cycles: 17667
1banks busy for read cycles: 14808118
1banks busy for write cycles: 2766633
2banks busy for read cycles: 9444792
2banks busy for write cycles: 1356265
3banks busy for read cycles: 7146246
3banks busy for write cycles: 938516
4banks busy for read cycles: 6552741
4banks busy for write cycles: 711724
5banks busy for read cycles: 4201414
5banks busy for write cycles: 607640
6banks busy for read cycles: 3019307
6banks busy for write cycles: 581886
7banks busy for read cycles: 2141287
7banks busy for write cycles: 1051291
8banks busy for read cycles: 1560528
8banks busy for write cycles: 6120466

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 107.759
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
