
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3143418 heartbeat IPC: 3.18125 cumulative IPC: 3.18125 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6293739 heartbeat IPC: 3.17428 cumulative IPC: 3.17776 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9464168 heartbeat IPC: 3.15415 cumulative IPC: 3.16985 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12624156 heartbeat IPC: 3.16457 cumulative IPC: 3.16853 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15836909 heartbeat IPC: 3.1126 cumulative IPC: 3.15718 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15836909 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57345227 heartbeat IPC: 0.240916 cumulative IPC: 0.240916 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98193457 heartbeat IPC: 0.244809 cumulative IPC: 0.242846 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139662683 heartbeat IPC: 0.241143 cumulative IPC: 0.242276 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178380695 heartbeat IPC: 0.258278 cumulative IPC: 0.246088 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 219565322 heartbeat IPC: 0.242809 cumulative IPC: 0.245425 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203728413 cumulative IPC: 0.245425 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245425 instructions: 50000000 cycles: 203728413
ITLB TOTAL     ACCESS:    7794496  HIT:    7760587  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794496  HIT:    7760587  MISS:      33909  HIT %:     99.565  MISS %:   0.435038   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6358 cycles
ITLB RQ	ACCESS:    8958091	FORWARD:          0	MERGED:    1155465	TO_CACHE:    7802626

DTLB TOTAL     ACCESS:   10386435  HIT:   10049137  MISS:     337298  HIT %:    96.7525  MISS %:    3.24749   MPKI: 6.74596
DTLB LOAD TRANSLATION ACCESS:   10386435  HIT:   10049137  MISS:     337298  HIT %:    96.7525  MISS %:    3.24749   MPKI: 6.74596
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.4873 cycles
DTLB RQ	ACCESS:   11486452	FORWARD:          0	MERGED:    1055434	TO_CACHE:   10431018

STLB TOTAL     ACCESS:     385471  HIT:     130896  MISS:     254575  HIT %:    33.9574  MISS %:    66.0426   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371207  HIT:     116632  MISS:     254575  HIT %:    31.4197  MISS %:    68.5803   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14264  HIT:      14264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.899 cycles
STLB RQ	ACCESS:     416413	FORWARD:          0	MERGED:      30942	TO_CACHE:     385471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11416075  HIT:   10058735  MISS:    1357340  HIT %:    88.1103  MISS %:    11.8897   MPKI: 27.1468
L1D LOAD      ACCESS:    9032859  HIT:    7700848  MISS:    1332011  HIT %:    85.2537  MISS %:    14.7463   MPKI: 26.6402
L1D RFO       ACCESS:    2343091  HIT:    2323102  MISS:      19989  HIT %:    99.1469  MISS %:   0.853104   MPKI: 0.39978
L1D PREFETCH  ACCESS:      40125  HIT:      34785  MISS:       5340  HIT %:    86.6916  MISS %:    13.3084   MPKI: 0.1068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93809  ISSUED:      93192  USEFUL:       3831  USELESS:       1503
L1D USEFUL LOAD PREFETCHES:       3831 PREFETCH ISSUED TO LOWER LEVEL:       8344  ACCURACY: 45.9132
L1D TIMELY PREFETCHES:       3831 LATE PREFETCHES: 759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6099 DIFFERENT FILL-ORIGIN LEVEL: 2245
L1D AVERAGE MISS LATENCY: 62849.8 cycles
L1D RQ	ACCESS:   14681358	FORWARD:          0	MERGED:    5530948	TO_CACHE:    9090082
L1D WQ	ACCESS:    2425925	FORWARD:      60328	MERGED:      29555	TO_CACHE:    2396370
L1D PQ	ACCESS:      47986	FORWARD:          0	MERGED:       2780	TO_CACHE:      45206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92754
L1D ROI Sum of L1D PQ occupancy: 604130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909483  HIT:    8733433  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I LOAD      ACCESS:    8909483  HIT:    8733433  MISS:     176050  HIT %:     98.024  MISS %:    1.97598   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7774 cycles
L1I RQ	ACCESS:   15131752	FORWARD:          0	MERGED:    6173661	TO_CACHE:    8958091

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827669  HIT:     499080  MISS:    1328589  HIT %:    27.3069  MISS %:    72.6931   MPKI: 26.5718
L2C LOAD      ACCESS:    1507302  HIT:     257873  MISS:    1249429  HIT %:    17.1083  MISS %:    82.8917   MPKI: 24.9886
L2C DATA LOAD MPKI: 24.3041
L2C INSTRUCTION LOAD MPKI: 0.68448
L2C RFO       ACCESS:      19986  HIT:       6612  MISS:      13374  HIT %:    33.0832  MISS %:    66.9168   MPKI: 0.26748
L2C PREFETCH  ACCESS:       6790  HIT:       1751  MISS:       5039  HIT %:    25.7879  MISS %:    74.2121   MPKI: 0.10078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37676  MISS:        159  HIT %:    99.5798  MISS %:   0.420246   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195168  MISS:      60588  HIT %:    76.3102  MISS %:    23.6898   MPKI: 1.21176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        525  USELESS:       4462
L2C USEFUL LOAD PREFETCHES:        525 PREFETCH ISSUED TO LOWER LEVEL:       5438  ACCURACY: 9.65428
L2C TIMELY PREFETCHES:        525 LATE PREFETCHES: 399 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.244 cycles
L2C RQ	ACCESS:    1783047	FORWARD:          0	MERGED:          0	TO_CACHE:    1783044
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:       8344	FORWARD:          0	MERGED:          0	TO_CACHE:       8344

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56507
L2C Data Evicting Data 1144903
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1078
L2C Data Evicting Instructions 32411
L2C Instructions Evicting Translations 1285
L2C Translations Evicting Translations 3003
L2C Data Evicting Translations 56304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349985  HIT:     212731  MISS:    1137254  HIT %:     15.758  MISS %:     84.242   MPKI: 22.7451
LLC LOAD      ACCESS:    1249030  HIT:     175707  MISS:    1073323  HIT %:    14.0675  MISS %:    85.9325   MPKI: 21.4665
LLC RFO       ACCESS:      13374  HIT:       4669  MISS:       8705  HIT %:     34.911  MISS %:     65.089   MPKI: 0.1741
LLC PREFETCH  ACCESS:       5438  HIT:        780  MISS:       4658  HIT %:    14.3435  MISS %:    85.6565   MPKI: 0.09316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21555  HIT:      21456  MISS:         99  HIT %:    99.5407  MISS %:    0.45929   MPKI: 0.00198
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      10119  MISS:      50469  HIT %:    16.7013  MISS %:    83.2987   MPKI: 1.00938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:       4450
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:       4658  ACCURACY: 1.50279
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.153 cycles
LLC RQ	ACCESS:    1322992	FORWARD:          0	MERGED:          0	TO_CACHE:    1322992
LLC WQ	ACCESS:      21555	FORWARD:          0	MERGED:          0	TO_CACHE:      21555
LLC PQ	ACCESS:       5438	FORWARD:          0	MERGED:          0	TO_CACHE:       5438

LLC Dense regions hint to LLC: 0

RAW hits: 60700
Loads Generated: 14742059
Loads sent to L1D: 14681358
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720396  ROW_BUFFER_MISS:     416759
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:       8790  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133485673
0banks busy for write cycles: 8918
1banks busy for read cycles: 46997034
1banks busy for write cycles: 1965706
2banks busy for read cycles: 13718166
2banks busy for write cycles: 103010
3banks busy for read cycles: 5900003
3banks busy for write cycles: 3073
4banks busy for read cycles: 1419771
4banks busy for write cycles: 588
5banks busy for read cycles: 86985
5banks busy for write cycles: 0
6banks busy for read cycles: 8750
6banks busy for write cycles: 0
7banks busy for read cycles: 11360
7banks busy for write cycles: 0
8banks busy for read cycles: 19377
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7138
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
