
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657309 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394330 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130661 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867723 heartbeat IPC: 3.65355 cumulative IPC: 3.68062 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603540 heartbeat IPC: 3.65522 cumulative IPC: 3.67551 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603540 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26356840 heartbeat IPC: 0.784111 cumulative IPC: 0.784111 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39079944 heartbeat IPC: 0.785972 cumulative IPC: 0.78504 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51753731 heartbeat IPC: 0.78903 cumulative IPC: 0.786366 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66825567 heartbeat IPC: 0.663489 cumulative IPC: 0.751568 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78487266 heartbeat IPC: 0.857508 cumulative IPC: 0.770609 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64883728 cumulative IPC: 0.770609 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770609 instructions: 50000000 cycles: 64883728
ITLB TOTAL     ACCESS:    7086625  HIT:    7086590  MISS:         35  HIT %:    99.9995  MISS %: 0.000493888   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086625  HIT:    7086590  MISS:         35  HIT %:    99.9995  MISS %: 0.000493888   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.743 cycles
ITLB RQ	ACCESS:    9002861	FORWARD:          0	MERGED:    1916230	TO_CACHE:    7086631

DTLB TOTAL     ACCESS:    8253310  HIT:    8116799  MISS:     136511  HIT %:     98.346  MISS %:    1.65402   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8253310  HIT:    8116799  MISS:     136511  HIT %:     98.346  MISS %:    1.65402   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8138 cycles
DTLB RQ	ACCESS:   10727051	FORWARD:          0	MERGED:    2443198	TO_CACHE:    8283853

STLB TOTAL     ACCESS:     377974  HIT:     375881  MISS:       2093  HIT %:    99.4463  MISS %:   0.553742   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241428  HIT:     241428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.301 cycles
STLB RQ	ACCESS:     742669	FORWARD:          0	MERGED:     364694	TO_CACHE:     377975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10919785  HIT:   10661836  MISS:     257949  HIT %:    97.6378  MISS %:    2.36222   MPKI: 5.15898
L1D LOAD      ACCESS:    5815828  HIT:    5686408  MISS:     129420  HIT %:    97.7747  MISS %:    2.22531   MPKI: 2.5884
L1D RFO       ACCESS:    4608067  HIT:    4532020  MISS:      76047  HIT %:    98.3497  MISS %:     1.6503   MPKI: 1.52094
L1D PREFETCH  ACCESS:     495890  HIT:     443408  MISS:      52482  HIT %:    89.4166  MISS %:    10.5834   MPKI: 1.04964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1442824  ISSUED:    1423887  USEFUL:      49107  USELESS:       3444
L1D USEFUL LOAD PREFETCHES:      49107 PREFETCH ISSUED TO LOWER LEVEL:     111541  ACCURACY: 44.026
L1D TIMELY PREFETCHES:      49107 LATE PREFETCHES: 21986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74469 DIFFERENT FILL-ORIGIN LEVEL: 37072
L1D AVERAGE MISS LATENCY: 5.00908e+06 cycles
L1D RQ	ACCESS:   11897145	FORWARD:          0	MERGED:    6024592	TO_CACHE:    5857584
L1D WQ	ACCESS:    4881579	FORWARD:      14969	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     817764	FORWARD:          0	MERGED:     211641	TO_CACHE:     606123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1564211
L1D ROI Sum of L1D PQ occupancy: 8651654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972717  HIT:    8902183  MISS:      70534  HIT %:    99.2139  MISS %:   0.786094   MPKI: 1.41068
L1I LOAD      ACCESS:    8972717  HIT:    8902183  MISS:      70534  HIT %:    99.2139  MISS %:   0.786094   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4685 cycles
L1I RQ	ACCESS:   11621437	FORWARD:          0	MERGED:    2618576	TO_CACHE:    9002861

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436753  HIT:     258101  MISS:     178652  HIT %:    59.0954  MISS %:    40.9046   MPKI: 3.57304
L2C LOAD      ACCESS:     177968  HIT:     133529  MISS:      44439  HIT %:    75.0298  MISS %:    24.9702   MPKI: 0.88878
L2C DATA LOAD MPKI: 0.84368
L2C INSTRUCTION LOAD MPKI: 0.0451
L2C RFO       ACCESS:      75986  HIT:      20242  MISS:      55744  HIT %:    26.6391  MISS %:    73.3609   MPKI: 1.11488
L2C PREFETCH  ACCESS:      87019  HIT:       9033  MISS:      77986  HIT %:    10.3805  MISS %:    89.6195   MPKI: 1.55972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.55972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93687  HIT:      93554  MISS:        133  HIT %:     99.858  MISS %:   0.141962   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12021  USELESS:      63385
L2C USEFUL LOAD PREFETCHES:      12021 PREFETCH ISSUED TO LOWER LEVEL:      85220  ACCURACY: 14.1058
L2C TIMELY PREFETCHES:      12021 LATE PREFETCHES: 7234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.419 cycles
L2C RQ	ACCESS:     256111	FORWARD:          0	MERGED:          0	TO_CACHE:     256050
L2C WQ	ACCESS:      93687	FORWARD:         61	MERGED:          0	TO_CACHE:      93687
L2C PQ	ACCESS:     111541	FORWARD:          0	MERGED:         94	TO_CACHE:     111447

L2C Instructions Evicting Data 2044
L2C Translations Evicting Data 325
L2C Data Evicting Data 172719
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 2828
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249448  HIT:      93616  MISS:     155832  HIT %:    37.5293  MISS %:    62.4707   MPKI: 3.11664
LLC LOAD      ACCESS:      37205  HIT:       6301  MISS:      30904  HIT %:    16.9359  MISS %:    83.0641   MPKI: 0.61808
LLC RFO       ACCESS:      55744  HIT:        135  MISS:      55609  HIT %:   0.242179  MISS %:    99.7578   MPKI: 1.11218
LLC PREFETCH  ACCESS:      85220  HIT:      24732  MISS:      60488  HIT %:    29.0214  MISS %:    70.9786   MPKI: 1.20976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70929  HIT:      62430  MISS:       8499  HIT %:    88.0176  MISS %:    11.9824   MPKI: 0.16998
LLC LOAD TRANSLATION ACCESS:        350  HIT:         18  MISS:        332  HIT %:    5.14286  MISS %:    94.8571   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        415  USELESS:      58883
LLC USEFUL LOAD PREFETCHES:        415 PREFETCH ISSUED TO LOWER LEVEL:      60488  ACCURACY: 0.686086
LLC TIMELY PREFETCHES:        415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.841 cycles
LLC RQ	ACCESS:      93301	FORWARD:          0	MERGED:          0	TO_CACHE:      93301
LLC WQ	ACCESS:      70929	FORWARD:          0	MERGED:          0	TO_CACHE:      70929
LLC PQ	ACCESS:      85220	FORWARD:          0	MERGED:          0	TO_CACHE:      85220

LLC Dense regions hint to LLC: 0

RAW hits: 73645
Loads Generated: 11970794
Loads sent to L1D: 11897145
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59941  ROW_BUFFER_MISS:      87359
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       9794  ROW_BUFFER_MISS:      51762  FULL:        963

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54739801
0banks busy for write cycles: 13658
1banks busy for read cycles: 3215502
1banks busy for write cycles: 1721507
2banks busy for read cycles: 1339705
2banks busy for write cycles: 401364
3banks busy for read cycles: 807097
3banks busy for write cycles: 241538
4banks busy for read cycles: 310666
4banks busy for write cycles: 132871
5banks busy for read cycles: 113553
5banks busy for write cycles: 83472
6banks busy for read cycles: 129363
6banks busy for write cycles: 50467
7banks busy for read cycles: 144686
7banks busy for write cycles: 62674
8banks busy for read cycles: 573007
8banks busy for write cycles: 802798

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.7767
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
