
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949978 heartbeat IPC: 3.38986 cumulative IPC: 3.38986 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889519 heartbeat IPC: 3.40189 cumulative IPC: 3.39586 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8813105 heartbeat IPC: 3.42046 cumulative IPC: 3.40402 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753247 heartbeat IPC: 3.4012 cumulative IPC: 3.40331 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688533 heartbeat IPC: 3.40682 cumulative IPC: 3.40402 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688533 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29651358 heartbeat IPC: 0.668323 cumulative IPC: 0.668323 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44182154 heartbeat IPC: 0.688193 cumulative IPC: 0.678113 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59101138 heartbeat IPC: 0.670287 cumulative IPC: 0.675484 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73784374 heartbeat IPC: 0.681049 cumulative IPC: 0.676867 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88810954 heartbeat IPC: 0.665487 cumulative IPC: 0.67456 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74122426 cumulative IPC: 0.67456 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67456 instructions: 50000000 cycles: 74122426
ITLB TOTAL     ACCESS:    7671647  HIT:    7671647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671647  HIT:    7671647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211559	FORWARD:          0	MERGED:    1539913	TO_CACHE:    7671646

DTLB TOTAL     ACCESS:    8141458  HIT:    8125717  MISS:      15741  HIT %:    99.8067  MISS %:   0.193344   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8141458  HIT:    8125717  MISS:      15741  HIT %:    99.8067  MISS %:   0.193344   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9494 cycles
DTLB RQ	ACCESS:    9125823	FORWARD:          0	MERGED:     981056	TO_CACHE:    8144767

STLB TOTAL     ACCESS:    1003173  HIT:    1002408  MISS:        765  HIT %:    99.9237  MISS %:   0.076258   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     987432  HIT:     987432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.184 cycles
STLB RQ	ACCESS:    3107877	FORWARD:          0	MERGED:    2104704	TO_CACHE:    1003173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10988439  HIT:   10072153  MISS:     916286  HIT %:    91.6614  MISS %:    8.33864   MPKI: 18.3257
L1D LOAD      ACCESS:    5824072  HIT:    5723324  MISS:     100748  HIT %:    98.2701  MISS %:    1.72985   MPKI: 2.01496
L1D RFO       ACCESS:    2334789  HIT:    2054435  MISS:     280354  HIT %:    87.9923  MISS %:    12.0077   MPKI: 5.60708
L1D PREFETCH  ACCESS:    2829578  HIT:    2294394  MISS:     535184  HIT %:    81.0861  MISS %:    18.9139   MPKI: 10.7037
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6400252  ISSUED:    6399617  USEFUL:     528380  USELESS:       6798
L1D USEFUL LOAD PREFETCHES:     528380 PREFETCH ISSUED TO LOWER LEVEL:     636948  ACCURACY: 82.955
L1D TIMELY PREFETCHES:     528380 LATE PREFETCHES: 40572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 575756 DIFFERENT FILL-ORIGIN LEVEL: 61192
L1D AVERAGE MISS LATENCY: 2.14612e+06 cycles
L1D RQ	ACCESS:    8052177	FORWARD:          0	MERGED:    2166229	TO_CACHE:    5884983
L1D WQ	ACCESS:    3329301	FORWARD:        965	MERGED:      88461	TO_CACHE:    3240840
L1D PQ	ACCESS:    3307481	FORWARD:          0	MERGED:     215345	TO_CACHE:    3092136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6743769
L1D ROI Sum of L1D PQ occupancy: 41404453
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210851  HIT:    9209628  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132778   MPKI: 0.02446
L1I LOAD      ACCESS:    9210851  HIT:    9209628  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132778   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.811 cycles
L1I RQ	ACCESS:   12549997	FORWARD:          0	MERGED:    3338438	TO_CACHE:    9211559

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1348069  HIT:     766795  MISS:     581274  HIT %:     56.881  MISS %:     43.119   MPKI: 11.6255
L2C LOAD      ACCESS:      61399  HIT:      27318  MISS:      34081  HIT %:    44.4926  MISS %:    55.5074   MPKI: 0.68162
L2C DATA LOAD MPKI: 0.65716
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16791  MISS:     263563  HIT %:    5.98921  MISS %:    94.0108   MPKI: 5.27126
L2C PREFETCH  ACCESS:     616541  HIT:     333833  MISS:     282708  HIT %:    54.1461  MISS %:    45.8539   MPKI: 5.65416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     388227  MISS:        783  HIT %:    99.7987  MISS %:    0.20128   MPKI: 0.01566
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19707  USELESS:     263585
L2C USEFUL LOAD PREFETCHES:      19707 PREFETCH ISSUED TO LOWER LEVEL:     287009  ACCURACY: 6.86634
L2C TIMELY PREFETCHES:      19707 LATE PREFETCHES: 4301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28642 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.968 cycles
L2C RQ	ACCESS:     342518	FORWARD:          0	MERGED:          0	TO_CACHE:     342518
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:     636948	FORWARD:          0	MERGED:         37	TO_CACHE:     636911

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 577782
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887993  HIT:     645077  MISS:     242916  HIT %:    72.6444  MISS %:    27.3556   MPKI: 4.85832
LLC LOAD      ACCESS:      29780  HIT:      20708  MISS:       9072  HIT %:    69.5366  MISS %:    30.4634   MPKI: 0.18144
LLC RFO       ACCESS:     263563  HIT:     143001  MISS:     120562  HIT %:    54.2569  MISS %:    45.7431   MPKI: 2.41124
LLC PREFETCH  ACCESS:     286999  HIT:     193617  MISS:      93382  HIT %:    67.4626  MISS %:    32.5374   MPKI: 1.86764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307512  HIT:     287747  MISS:      19765  HIT %:    93.5726  MISS %:    6.42739   MPKI: 0.3953
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11201  USELESS:      88480
LLC USEFUL LOAD PREFETCHES:      11201 PREFETCH ISSUED TO LOWER LEVEL:      93382  ACCURACY: 11.9948
LLC TIMELY PREFETCHES:      11201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.949 cycles
LLC RQ	ACCESS:     293482	FORWARD:          0	MERGED:          0	TO_CACHE:     293482
LLC WQ	ACCESS:     307512	FORWARD:         10	MERGED:          0	TO_CACHE:     307512
LLC PQ	ACCESS:     287009	FORWARD:          0	MERGED:          0	TO_CACHE:     286999

LLC Dense regions hint to LLC: 0

RAW hits: 10872
Loads Generated: 8063050
Loads sent to L1D: 8052177
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45299  ROW_BUFFER_MISS:     177801
 DBUS_CONGESTED:        497
 WQ ROW_BUFFER_HIT:      36140  ROW_BUFFER_MISS:     114462  FULL:        778

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53206549
0banks busy for write cycles: 15139
1banks busy for read cycles: 8404977
1banks busy for write cycles: 2004542
2banks busy for read cycles: 2646066
2banks busy for write cycles: 595180
3banks busy for read cycles: 968683
3banks busy for write cycles: 419203
4banks busy for read cycles: 608087
4banks busy for write cycles: 343543
5banks busy for read cycles: 350097
5banks busy for write cycles: 302039
6banks busy for read cycles: 258762
6banks busy for write cycles: 284475
7banks busy for read cycles: 281637
7banks busy for write cycles: 415297
8banks busy for read cycles: 635343
8banks busy for write cycles: 2382808

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.2164
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
