
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998225 heartbeat IPC: 3.33531 cumulative IPC: 3.33531 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996469 heartbeat IPC: 3.33528 cumulative IPC: 3.3353 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994857 heartbeat IPC: 3.33513 cumulative IPC: 3.33524 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992830 heartbeat IPC: 3.33559 cumulative IPC: 3.33533 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992996 heartbeat IPC: 3.33315 cumulative IPC: 3.33489 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992996 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27752900 heartbeat IPC: 0.783705 cumulative IPC: 0.783705 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40340946 heartbeat IPC: 0.794405 cumulative IPC: 0.789018 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52648252 heartbeat IPC: 0.812525 cumulative IPC: 0.796701 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66833340 heartbeat IPC: 0.704966 cumulative IPC: 0.7716 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79188014 heartbeat IPC: 0.80941 cumulative IPC: 0.778877 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64195024 cumulative IPC: 0.778877 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778877 instructions: 50000003 cycles: 64195024
ITLB TOTAL     ACCESS:    8489995  HIT:    8488643  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159246   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489995  HIT:    8488643  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159246   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9651675	FORWARD:          0	MERGED:    1161268	TO_CACHE:    8490407

DTLB TOTAL     ACCESS:   10624514  HIT:   10596752  MISS:      27762  HIT %:    99.7387  MISS %:   0.261301   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10624514  HIT:   10596752  MISS:      27762  HIT %:    99.7387  MISS %:   0.261301   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3474 cycles
DTLB RQ	ACCESS:   11455632	FORWARD:          0	MERGED:     825708	TO_CACHE:   10629924

STLB TOTAL     ACCESS:    1218999  HIT:    1216775  MISS:       2224  HIT %:    99.8176  MISS %:   0.182445   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189885  HIT:    1189885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.228 cycles
STLB RQ	ACCESS:    3565741	FORWARD:          0	MERGED:    2346742	TO_CACHE:    1218999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14290525  HIT:   13441315  MISS:     849210  HIT %:    94.0575  MISS %:    5.94247   MPKI: 16.9842
L1D LOAD      ACCESS:    7743661  HIT:    7599659  MISS:     144002  HIT %:    98.1404  MISS %:    1.85961   MPKI: 2.88004
L1D RFO       ACCESS:    3170442  HIT:    2882109  MISS:     288333  HIT %:    90.9056  MISS %:    9.09441   MPKI: 5.76666
L1D PREFETCH  ACCESS:    3376422  HIT:    2959547  MISS:     416875  HIT %:    87.6534  MISS %:    12.3466   MPKI: 8.3375
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7132767  ISSUED:    7121697  USEFUL:     384725  USELESS:      32127
L1D USEFUL LOAD PREFETCHES:     384725 PREFETCH ISSUED TO LOWER LEVEL:     467857  ACCURACY: 82.2313
L1D TIMELY PREFETCHES:     384725 LATE PREFETCHES: 21996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438873 DIFFERENT FILL-ORIGIN LEVEL: 28984
L1D AVERAGE MISS LATENCY: 1.25482e+06 cycles
L1D RQ	ACCESS:   10670249	FORWARD:          0	MERGED:    2846804	TO_CACHE:    7795653
L1D WQ	ACCESS:    3740433	FORWARD:      27792	MERGED:      80454	TO_CACHE:    3659979
L1D PQ	ACCESS:    3585070	FORWARD:          0	MERGED:      48443	TO_CACHE:    3536627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7720978
L1D ROI Sum of L1D PQ occupancy: 48660013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642288  HIT:    9617490  MISS:      24798  HIT %:    99.7428  MISS %:    0.25718   MPKI: 0.49596
L1I LOAD      ACCESS:    9642288  HIT:    9617490  MISS:      24798  HIT %:    99.7428  MISS %:    0.25718   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.8971 cycles
L1I RQ	ACCESS:   14422433	FORWARD:          0	MERGED:    4770758	TO_CACHE:    9651675

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283226  HIT:     964934  MISS:     318292  HIT %:     75.196  MISS %:     24.804   MPKI: 6.36584
L2C LOAD      ACCESS:     146802  HIT:      77023  MISS:      69779  HIT %:    52.4673  MISS %:    47.5327   MPKI: 1.39558
L2C DATA LOAD MPKI: 0.9207
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     288244  HIT:     206831  MISS:      81413  HIT %:    71.7555  MISS %:    28.2445   MPKI: 1.62826
L2C PREFETCH  ACCESS:     466536  HIT:     301095  MISS:     165441  HIT %:    64.5384  MISS %:    35.4616   MPKI: 3.30882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.30882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379102  HIT:     378701  MISS:        401  HIT %:    99.8942  MISS %:   0.105776   MPKI: 0.00802
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1284  MISS:       1258  HIT %:    50.5114  MISS %:    49.4886   MPKI: 0.02516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10762  USELESS:     151230
L2C USEFUL LOAD PREFETCHES:      10762 PREFETCH ISSUED TO LOWER LEVEL:     165547  ACCURACY: 6.50087
L2C TIMELY PREFETCHES:      10762 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.234 cycles
L2C RQ	ACCESS:     437679	FORWARD:          0	MERGED:          0	TO_CACHE:     437588
L2C WQ	ACCESS:     379102	FORWARD:        109	MERGED:          0	TO_CACHE:     379102
L2C PQ	ACCESS:     467857	FORWARD:          0	MERGED:          0	TO_CACHE:     467839

L2C Instructions Evicting Data 20470
L2C Translations Evicting Data 1122
L2C Data Evicting Data 270543
L2C Instructions Evicting Instructions 3134
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 21201
L2C Instructions Evicting Translations 140
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453039  HIT:     291286  MISS:     161753  HIT %:     64.296  MISS %:     35.704   MPKI: 3.23506
LLC LOAD      ACCESS:      69675  HIT:      48705  MISS:      20970  HIT %:    69.9031  MISS %:    30.0969   MPKI: 0.4194
LLC RFO       ACCESS:      81413  HIT:      39550  MISS:      41863  HIT %:    48.5795  MISS %:    51.4205   MPKI: 0.83726
LLC PREFETCH  ACCESS:     165545  HIT:      71929  MISS:      93616  HIT %:    43.4498  MISS %:    56.5502   MPKI: 1.87232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135148  HIT:     130262  MISS:       4886  HIT %:    96.3847  MISS %:     3.6153   MPKI: 0.09772
LLC LOAD TRANSLATION ACCESS:       1258  HIT:        840  MISS:        418  HIT %:    66.7727  MISS %:    33.2273   MPKI: 0.00836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5137  USELESS:      98794
LLC USEFUL LOAD PREFETCHES:       5137 PREFETCH ISSUED TO LOWER LEVEL:      93618  ACCURACY: 5.48719
LLC TIMELY PREFETCHES:       5137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.645 cycles
LLC RQ	ACCESS:     152346	FORWARD:          0	MERGED:          0	TO_CACHE:     152346
LLC WQ	ACCESS:     135148	FORWARD:          0	MERGED:          0	TO_CACHE:     135148
LLC PQ	ACCESS:     165547	FORWARD:          0	MERGED:          0	TO_CACHE:     165547

LLC Dense regions hint to LLC: 0

RAW hits: 121041
Loads Generated: 10791290
Loads sent to L1D: 10670249
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64231  ROW_BUFFER_MISS:      92635
 DBUS_CONGESTED:        910
 WQ ROW_BUFFER_HIT:      11197  ROW_BUFFER_MISS:      40936  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51101458
0banks busy for write cycles: 7109
1banks busy for read cycles: 5268480
1banks busy for write cycles: 999015
2banks busy for read cycles: 2705364
2banks busy for write cycles: 564002
3banks busy for read cycles: 812625
3banks busy for write cycles: 427545
4banks busy for read cycles: 581812
4banks busy for write cycles: 322520
5banks busy for read cycles: 141168
5banks busy for write cycles: 263318
6banks busy for read cycles: 80233
6banks busy for write cycles: 215682
7banks busy for read cycles: 27652
7banks busy for write cycles: 228104
8banks busy for read cycles: 38360
8banks busy for write cycles: 410578

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.1334
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
