
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902847 heartbeat IPC: 3.44489 cumulative IPC: 3.44489 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805598 heartbeat IPC: 3.44501 cumulative IPC: 3.44495 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708355 heartbeat IPC: 3.445 cumulative IPC: 3.44497 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611114 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513862 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513862 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24513474 heartbeat IPC: 1.00004 cumulative IPC: 1.00004 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34513386 heartbeat IPC: 1.00001 cumulative IPC: 1.00002 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44515547 heartbeat IPC: 0.999784 cumulative IPC: 0.999944 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54515696 heartbeat IPC: 0.999985 cumulative IPC: 0.999954 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64518574 heartbeat IPC: 0.999712 cumulative IPC: 0.999906 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50004713 cumulative IPC: 0.999906 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999906 instructions: 50000003 cycles: 50004713
ITLB TOTAL     ACCESS:    7018136  HIT:    7018136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018136  HIT:    7018136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773191	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7018135

DTLB TOTAL     ACCESS:    8048829  HIT:    8036987  MISS:      11842  HIT %:    99.8529  MISS %:   0.147127   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8048829  HIT:    8036987  MISS:      11842  HIT %:    99.8529  MISS %:   0.147127   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3164 cycles
DTLB RQ	ACCESS:   12466056	FORWARD:          0	MERGED:    4416442	TO_CACHE:    8049614

STLB TOTAL     ACCESS:    1029612  HIT:    1022754  MISS:       6858  HIT %:    99.3339  MISS %:   0.666076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017770  HIT:    1017770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.638 cycles
STLB RQ	ACCESS:    3008326	FORWARD:          0	MERGED:    1978714	TO_CACHE:    1029612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14438918  HIT:   13776267  MISS:     662651  HIT %:    95.4107  MISS %:    4.58934   MPKI: 13.253
L1D LOAD      ACCESS:    8888282  HIT:    8803128  MISS:      85154  HIT %:     99.042  MISS %:   0.958048   MPKI: 1.70308
L1D RFO       ACCESS:    3508896  HIT:    3508133  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2041740  HIT:    1465006  MISS:     576734  HIT %:    71.7528  MISS %:    28.2472   MPKI: 11.5347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6068923  ISSUED:    6068923  USEFUL:     575759  USELESS:        980
L1D USEFUL LOAD PREFETCHES:     575759 PREFETCH ISSUED TO LOWER LEVEL:     644364  ACCURACY: 89.3531
L1D TIMELY PREFETCHES:     575759 LATE PREFETCHES: 67617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644351 DIFFERENT FILL-ORIGIN LEVEL: 13
L1D AVERAGE MISS LATENCY: 4.0383e+06 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8585564	TO_CACHE:    8955788
L1D WQ	ACCESS:    3510268	FORWARD:        111	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3072439	FORWARD:          0	MERGED:      75955	TO_CACHE:    2996484

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7341788
L1D ROI Sum of L1D PQ occupancy: 40430089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773191  HIT:    8773191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773191  HIT:    8773191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409791	FORWARD:          0	MERGED:    2636600	TO_CACHE:    8773191

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108751  HIT:     668425  MISS:     440326  HIT %:    60.2863  MISS %:    39.7137   MPKI: 8.80652
L2C LOAD      ACCESS:      17537  HIT:       7427  MISS:      10110  HIT %:    42.3505  MISS %:    57.6495   MPKI: 0.2022
L2C DATA LOAD MPKI: 0.2022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     644358  HIT:     215046  MISS:     429312  HIT %:    33.3737  MISS %:    66.6263   MPKI: 8.58624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.58624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        726  USELESS:     428606
L2C USEFUL LOAD PREFETCHES:        726 PREFETCH ISSUED TO LOWER LEVEL:     429312  ACCURACY: 0.169108
L2C TIMELY PREFETCHES:        726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.571 cycles
L2C RQ	ACCESS:      25160	FORWARD:          0	MERGED:          0	TO_CACHE:      25160
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644364	FORWARD:          0	MERGED:          0	TO_CACHE:     644364

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878606  HIT:     340491  MISS:     538115  HIT %:    38.7535  MISS %:    61.2465   MPKI: 10.7623
LLC LOAD      ACCESS:      10110  HIT:         19  MISS:      10091  HIT %:   0.187933  MISS %:    99.8121   MPKI: 0.20182
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429312  HIT:         48  MISS:     429264  HIT %:  0.0111807  MISS %:    99.9888   MPKI: 8.58528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:     340400  MISS:      97880  HIT %:    77.6672  MISS %:    22.3328   MPKI: 1.9576
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     428033
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429264  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.294 cycles
LLC RQ	ACCESS:      11014	FORWARD:          0	MERGED:          0	TO_CACHE:      11014
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     429312	FORWARD:          0	MERGED:          0	TO_CACHE:     429312

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542256
Loads sent to L1D: 17541463
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33051  ROW_BUFFER_MISS:     407184
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:     219142  ROW_BUFFER_MISS:     218596  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356603
0banks busy for write cycles: 1237
1banks busy for read cycles: 19005801
1banks busy for write cycles: 245703
2banks busy for read cycles: 13068143
2banks busy for write cycles: 255342
3banks busy for read cycles: 3871565
3banks busy for write cycles: 267580
4banks busy for read cycles: 1203599
4banks busy for write cycles: 340021
5banks busy for read cycles: 213148
5banks busy for write cycles: 409633
6banks busy for read cycles: 23924
6banks busy for write cycles: 570562
7banks busy for read cycles: 2181
7banks busy for write cycles: 1282246
8banks busy for read cycles: 1124
8banks busy for write cycles: 8886302

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.6119
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
