
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061620 heartbeat IPC: 1.97565 cumulative IPC: 1.97565 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131374 heartbeat IPC: 1.97248 cumulative IPC: 1.97407 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206190 heartbeat IPC: 1.97051 cumulative IPC: 1.97288 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276744 heartbeat IPC: 1.97217 cumulative IPC: 1.9727 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341376 heartbeat IPC: 1.97448 cumulative IPC: 1.97306 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341376 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48129430 heartbeat IPC: 0.438826 cumulative IPC: 0.438826 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70896764 heartbeat IPC: 0.439226 cumulative IPC: 0.439026 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93716272 heartbeat IPC: 0.438222 cumulative IPC: 0.438758 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116476101 heartbeat IPC: 0.439371 cumulative IPC: 0.438911 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139229630 heartbeat IPC: 0.439492 cumulative IPC: 0.439027 (Simulation time: 0 hr 18 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113888254 cumulative IPC: 0.439027 (Simulation time: 0 hr 18 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439027 instructions: 50000001 cycles: 113888254
ITLB TOTAL     ACCESS:    6881883  HIT:    6881883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6881883  HIT:    6881883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7326992	FORWARD:          0	MERGED:     445109	TO_CACHE:    6881883

DTLB TOTAL     ACCESS:   22183516  HIT:   21919732  MISS:     263784  HIT %:    98.8109  MISS %:     1.1891   MPKI: 5.27568
DTLB LOAD TRANSLATION ACCESS:   22183516  HIT:   21919732  MISS:     263784  HIT %:    98.8109  MISS %:     1.1891   MPKI: 5.27568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.341 cycles
DTLB RQ	ACCESS:   24609210	FORWARD:          0	MERGED:    2414495	TO_CACHE:   22194715

STLB TOTAL     ACCESS:     263784  HIT:      94008  MISS:     169776  HIT %:    35.6382  MISS %:    64.3618   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     263784  HIT:      94008  MISS:     169776  HIT %:    35.6382  MISS %:    64.3618   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.188 cycles
STLB RQ	ACCESS:     263784	FORWARD:          0	MERGED:          0	TO_CACHE:     263784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24240720  HIT:   23278719  MISS:     962001  HIT %:    96.0315  MISS %:    3.96853   MPKI: 19.24
L1D LOAD      ACCESS:   21035073  HIT:   20073072  MISS:     962001  HIT %:    95.4267  MISS %:    4.57332   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.047 cycles
L1D RQ	ACCESS:   31926318	FORWARD:          0	MERGED:   10514353	TO_CACHE:   21403562
L1D WQ	ACCESS:    3205648	FORWARD:       8403	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7326990  HIT:    7326990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7326990  HIT:    7326990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16165470	FORWARD:          0	MERGED:    8838478	TO_CACHE:    7326992

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617564  HIT:     633949  MISS:     983615  HIT %:    39.1916  MISS %:    60.8084   MPKI: 19.6723
L2C LOAD      ACCESS:     962001  HIT:          7  MISS:     961994  HIT %: 0.00072765  MISS %:    99.9993   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148202  MISS:      21621  HIT %:    87.2685  MISS %:    12.7315   MPKI: 0.43242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.663 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21527
L2C Data Evicting Data 940453
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 21541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469379  HIT:     476613  MISS:     992766  HIT %:    32.4364  MISS %:    67.5636   MPKI: 19.8553
LLC LOAD      ACCESS:     961994  HIT:      39866  MISS:     922128  HIT %:     4.1441  MISS %:    95.8559   MPKI: 18.4426
LLC WRITEBACK ACCESS:     485764  HIT:     435849  MISS:      49915  HIT %:    89.7244  MISS %:    10.2756   MPKI: 0.9983
LLC LOAD TRANSLATION ACCESS:      21621  HIT:        898  MISS:      20723  HIT %:    4.15337  MISS %:    95.8466   MPKI: 0.41446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.618 cycles
LLC RQ	ACCESS:     983614	FORWARD:          0	MERGED:          0	TO_CACHE:     983614
LLC WQ	ACCESS:     485764	FORWARD:          0	MERGED:          0	TO_CACHE:     485764

LLC Dense regions hint to LLC: 0

RAW hits: 84026
Loads Generated: 32010345
Loads sent to L1D: 31926318
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285064  ROW_BUFFER_MISS:     657787
 DBUS_CONGESTED:        653
 WQ ROW_BUFFER_HIT:     142821  ROW_BUFFER_MISS:     342840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7244819
0banks busy for write cycles: 84360
1banks busy for read cycles: 36583301
1banks busy for write cycles: 12181868
2banks busy for read cycles: 18581058
2banks busy for write cycles: 11844821
3banks busy for read cycles: 7535069
3banks busy for write cycles: 8556387
4banks busy for read cycles: 2752344
4banks busy for write cycles: 4764479
5banks busy for read cycles: 869467
5banks busy for write cycles: 2021280
6banks busy for read cycles: 178700
6banks busy for write cycles: 575709
7banks busy for read cycles: 20483
7banks busy for write cycles: 87337
8banks busy for read cycles: 556
8banks busy for write cycles: 6217

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.476
Branch types
NOT_BRANCH: 49398982 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
