
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903785 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807504 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711215 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614961 heartbeat IPC: 3.44383 cumulative IPC: 3.44383 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518649 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518649 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24521779 heartbeat IPC: 0.999687 cumulative IPC: 0.999687 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34527808 heartbeat IPC: 0.999398 cumulative IPC: 0.999542 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44527303 heartbeat IPC: 1.00005 cumulative IPC: 0.999712 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54531454 heartbeat IPC: 0.999585 cumulative IPC: 0.99968 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64532368 heartbeat IPC: 0.999908 cumulative IPC: 0.999726 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50013720 cumulative IPC: 0.999726 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999726 instructions: 50000003 cycles: 50013720
ITLB TOTAL     ACCESS:    7018116  HIT:    7018116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018116  HIT:    7018116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773146	FORWARD:          0	MERGED:    1755030	TO_CACHE:    7018116

DTLB TOTAL     ACCESS:    8048793  HIT:    8037108  MISS:      11685  HIT %:    99.8548  MISS %:   0.145177   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8048793  HIT:    8037108  MISS:      11685  HIT %:    99.8548  MISS %:   0.145177   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6816 cycles
DTLB RQ	ACCESS:   12464683	FORWARD:          0	MERGED:    4415196	TO_CACHE:    8049487

STLB TOTAL     ACCESS:    1029291  HIT:    1022429  MISS:       6862  HIT %:    99.3333  MISS %:   0.666672   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017606  HIT:    1017606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.055 cycles
STLB RQ	ACCESS:    3006586	FORWARD:          0	MERGED:    1977296	TO_CACHE:    1029290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14436236  HIT:   13773582  MISS:     662654  HIT %:    95.4098  MISS %:    4.59021   MPKI: 13.2531
L1D LOAD      ACCESS:    8887143  HIT:    8802077  MISS:      85066  HIT %:    99.0428  MISS %:   0.957181   MPKI: 1.70132
L1D RFO       ACCESS:    3509093  HIT:    3508438  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2040000  HIT:    1463067  MISS:     576933  HIT %:     71.719  MISS %:     28.281   MPKI: 11.5387
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6072528  ISSUED:    6072528  USEFUL:     575952  USELESS:        980
L1D USEFUL LOAD PREFETCHES:     575952 PREFETCH ISSUED TO LOWER LEVEL:     644409  ACCURACY: 89.3768
L1D TIMELY PREFETCHES:     575952 LATE PREFETCHES: 67459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644394 DIFFERENT FILL-ORIGIN LEVEL: 15
L1D AVERAGE MISS LATENCY: 4.03214e+06 cycles
L1D RQ	ACCESS:   17541458	FORWARD:          0	MERGED:    8586961	TO_CACHE:    8954417
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3077627	FORWARD:          0	MERGED:      82726	TO_CACHE:    2994901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7397439
L1D ROI Sum of L1D PQ occupancy: 40403392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773144  HIT:    8773144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773144  HIT:    8773144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409807	FORWARD:          0	MERGED:    2636661	TO_CACHE:    8773146

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108886  HIT:     667139  MISS:     441747  HIT %:     60.163  MISS %:     39.837   MPKI: 8.83494
L2C LOAD      ACCESS:      17607  HIT:       7461  MISS:      10146  HIT %:    42.3752  MISS %:    57.6248   MPKI: 0.20292
L2C DATA LOAD MPKI: 0.20292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     644400  HIT:     213718  MISS:     430682  HIT %:    33.1654  MISS %:    66.8346   MPKI: 8.61364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.61364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        740  USELESS:     429977
L2C USEFUL LOAD PREFETCHES:        740 PREFETCH ISSUED TO LOWER LEVEL:     430684  ACCURACY: 0.17182
L2C TIMELY PREFETCHES:        740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.915 cycles
L2C RQ	ACCESS:      25131	FORWARD:          0	MERGED:          0	TO_CACHE:      25131
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644409	FORWARD:          0	MERGED:          0	TO_CACHE:     644409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 439964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880047  HIT:     344824  MISS:     535223  HIT %:    39.1825  MISS %:    60.8175   MPKI: 10.7045
LLC LOAD      ACCESS:      10146  HIT:         61  MISS:      10085  HIT %:   0.601222  MISS %:    99.3988   MPKI: 0.2017
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430682  HIT:        251  MISS:     430431  HIT %:  0.0582797  MISS %:    99.9417   MPKI: 8.60862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     344485  MISS:      93815  HIT %:    78.5957  MISS %:    21.4043   MPKI: 1.8763
LLC LOAD TRANSLATION ACCESS:        892  HIT:          0  MISS:        892  HIT %:          0  MISS %:        100   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     429792
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     430433  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.929 cycles
LLC RQ	ACCESS:      11065	FORWARD:          0	MERGED:          0	TO_CACHE:      11065
LLC WQ	ACCESS:     438302	FORWARD:          0	MERGED:          0	TO_CACHE:     438302
LLC PQ	ACCESS:     430684	FORWARD:          0	MERGED:          0	TO_CACHE:     430684

LLC Dense regions hint to LLC: 0

RAW hits: 799
Loads Generated: 17542258
Loads sent to L1D: 17541458
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34990  ROW_BUFFER_MISS:     406418
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:     225424  ROW_BUFFER_MISS:     212523  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 380335
0banks busy for write cycles: 1530
1banks busy for read cycles: 19001400
1banks busy for write cycles: 285073
2banks busy for read cycles: 13113526
2banks busy for write cycles: 289606
3banks busy for read cycles: 3851753
3banks busy for write cycles: 307632
4banks busy for read cycles: 1199899
4banks busy for write cycles: 385340
5banks busy for read cycles: 209226
5banks busy for write cycles: 459343
6banks busy for read cycles: 21633
6banks busy for write cycles: 626702
7banks busy for read cycles: 2649
7banks busy for write cycles: 1332836
8banks busy for read cycles: 1422
8banks busy for write cycles: 8543816

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.0548
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
