
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208629 heartbeat IPC: 3.1166 cumulative IPC: 3.1166 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417316 heartbeat IPC: 3.11654 cumulative IPC: 3.11657 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625912 heartbeat IPC: 3.11663 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834324 heartbeat IPC: 3.11681 cumulative IPC: 3.11664 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042652 heartbeat IPC: 3.11689 cumulative IPC: 3.11669 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042652 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25764540 heartbeat IPC: 1.02861 cumulative IPC: 1.02861 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35488081 heartbeat IPC: 1.02843 cumulative IPC: 1.02852 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45193543 heartbeat IPC: 1.03035 cumulative IPC: 1.02913 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54918348 heartbeat IPC: 1.0283 cumulative IPC: 1.02892 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64640412 heartbeat IPC: 1.02859 cumulative IPC: 1.02885 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48597760 cumulative IPC: 1.02885 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02885 instructions: 50000001 cycles: 48597760
ITLB TOTAL     ACCESS:    6710034  HIT:    6710034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710034  HIT:    6710034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8373836	FORWARD:          0	MERGED:    1663803	TO_CACHE:    6710033

DTLB TOTAL     ACCESS:   13487828  HIT:   13467981  MISS:      19847  HIT %:    99.8529  MISS %:   0.147147   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13487828  HIT:   13467981  MISS:      19847  HIT %:    99.8529  MISS %:   0.147147   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 386.025 cycles
DTLB RQ	ACCESS:   14555946	FORWARD:          0	MERGED:    1065364	TO_CACHE:   13490582

STLB TOTAL     ACCESS:    1022867  HIT:    1006436  MISS:      16431  HIT %:    98.3936  MISS %:    1.60637   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003020  HIT:    1003020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.355 cycles
STLB RQ	ACCESS:    2978489	FORWARD:          0	MERGED:    1955623	TO_CACHE:    1022866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17349909  HIT:   16663170  MISS:     686739  HIT %:    96.0418  MISS %:    3.95817   MPKI: 13.7348
L1D LOAD      ACCESS:   12822540  HIT:   12777925  MISS:      44615  HIT %:    99.6521  MISS %:   0.347942   MPKI: 0.8923
L1D RFO       ACCESS:    1675483  HIT:    1670498  MISS:       4985  HIT %:    99.7025  MISS %:   0.297526   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2851886  HIT:    2214747  MISS:     637139  HIT %:     77.659  MISS %:     22.341   MPKI: 12.7428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927076  ISSUED:    5924589  USEFUL:     607050  USELESS:      30094
L1D USEFUL LOAD PREFETCHES:     607050 PREFETCH ISSUED TO LOWER LEVEL:     644155  ACCURACY: 94.2397
L1D TIMELY PREFETCHES:     607050 LATE PREFETCHES: 1270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638413 DIFFERENT FILL-ORIGIN LEVEL: 5742
L1D AVERAGE MISS LATENCY: 85724.2 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6256479	TO_CACHE:   12856078
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965947	FORWARD:          0	MERGED:       7305	TO_CACHE:    2958642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929741
L1D ROI Sum of L1D PQ occupancy: 41609423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8373838  HIT:    8373838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8373838  HIT:    8373838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13400890	FORWARD:          0	MERGED:    5027054	TO_CACHE:    8373836

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731461  HIT:      43323  MISS:     688138  HIT %:     5.9228  MISS %:    94.0772   MPKI: 13.7628
L2C LOAD      ACCESS:      43344  HIT:       4178  MISS:      39166  HIT %:    9.63917  MISS %:    90.3608   MPKI: 0.78332
L2C DATA LOAD MPKI: 0.78332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     643988  HIT:      17603  MISS:     626385  HIT %:    2.73344  MISS %:    97.2666   MPKI: 12.5277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14492  HIT:      10432  MISS:       4060  HIT %:    71.9845  MISS %:    28.0155   MPKI: 0.0812
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1741  USELESS:     624568
L2C USEFUL LOAD PREFETCHES:       1741 PREFETCH ISSUED TO LOWER LEVEL:     626392  ACCURACY: 0.277941
L2C TIMELY PREFETCHES:       1741 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5586 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.468 cycles
L2C RQ	ACCESS:      72982	FORWARD:          0	MERGED:          0	TO_CACHE:      72981
L2C WQ	ACCESS:      14492	FORWARD:          7	MERGED:          0	TO_CACHE:      14492
L2C PQ	ACCESS:     644155	FORWARD:          0	MERGED:          0	TO_CACHE:     644149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13343
L2C Data Evicting Data 657252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 13284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689668  HIT:     116522  MISS:     573146  HIT %:    16.8954  MISS %:    83.1046   MPKI: 11.4629
LLC LOAD      ACCESS:      39162  HIT:       6367  MISS:      32795  HIT %:    16.2581  MISS %:    83.7419   MPKI: 0.6559
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626389  HIT:      97890  MISS:     528499  HIT %:    15.6277  MISS %:    84.3723   MPKI: 10.57
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5590  HIT:       3156  MISS:       2434  HIT %:     56.458  MISS %:     43.542   MPKI: 0.04868
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9069  MISS:       4473  HIT %:    66.9694  MISS %:    33.0306   MPKI: 0.08946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     528427
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     528502  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.772 cycles
LLC RQ	ACCESS:      57689	FORWARD:          0	MERGED:          0	TO_CACHE:      57689
LLC WQ	ACCESS:       5590	FORWARD:          0	MERGED:          0	TO_CACHE:       5590
LLC PQ	ACCESS:     626392	FORWARD:          0	MERGED:          0	TO_CACHE:     626392

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469741  ROW_BUFFER_MISS:     100971
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:       1540  ROW_BUFFER_MISS:       3709  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21353417
0banks busy for write cycles: 4427
1banks busy for read cycles: 16723176
1banks busy for write cycles: 804353
2banks busy for read cycles: 8134279
2banks busy for write cycles: 86149
3banks busy for read cycles: 615847
3banks busy for write cycles: 23816
4banks busy for read cycles: 574215
4banks busy for write cycles: 10403
5banks busy for read cycles: 128097
5banks busy for write cycles: 3069
6banks busy for read cycles: 96894
6banks busy for write cycles: 1104
7banks busy for read cycles: 24289
7banks busy for write cycles: 671
8banks busy for read cycles: 13317
8banks busy for write cycles: 238

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.338
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
