
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110189 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328901 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356722 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660538 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847244 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847244 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30945005 heartbeat IPC: 0.66235 cumulative IPC: 0.66235 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40177992 heartbeat IPC: 1.08307 cumulative IPC: 0.822005 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51666556 heartbeat IPC: 0.870431 cumulative IPC: 0.837537 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64945898 heartbeat IPC: 0.753049 cumulative IPC: 0.814686 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73557035 heartbeat IPC: 1.16129 cumulative IPC: 0.866404 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57709791 cumulative IPC: 0.866404 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866404 instructions: 50000002 cycles: 57709791
ITLB TOTAL     ACCESS:    7551763  HIT:    7551763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7551763  HIT:    7551763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8099962	FORWARD:          0	MERGED:     548199	TO_CACHE:    7551763

DTLB TOTAL     ACCESS:   12994682  HIT:   12970505  MISS:      24177  HIT %:    99.8139  MISS %:   0.186053   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12994682  HIT:   12970505  MISS:      24177  HIT %:    99.8139  MISS %:   0.186053   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.989 cycles
DTLB RQ	ACCESS:   14381725	FORWARD:          0	MERGED:    1366038	TO_CACHE:   13015687

STLB TOTAL     ACCESS:    1331218  HIT:    1307059  MISS:      24159  HIT %:    98.1852  MISS %:     1.8148   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307041  HIT:    1307041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.782 cycles
STLB RQ	ACCESS:    3856974	FORWARD:          0	MERGED:    2525756	TO_CACHE:    1331218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15009889  HIT:   13909379  MISS:    1100510  HIT %:    92.6681  MISS %:     7.3319   MPKI: 22.0102
L1D LOAD      ACCESS:   11622313  HIT:   11522866  MISS:      99447  HIT %:    99.1443  MISS %:   0.855656   MPKI: 1.98894
L1D RFO       ACCESS:     766168  HIT:     431983  MISS:     334185  HIT %:    56.3823  MISS %:    43.6177   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2621408  HIT:    1954530  MISS:     666878  HIT %:    74.5603  MISS %:    25.4397   MPKI: 13.3376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7762767  ISSUED:    7762541  USEFUL:     649111  USELESS:      17772
L1D USEFUL LOAD PREFETCHES:     649111 PREFETCH ISSUED TO LOWER LEVEL:     974700  ACCURACY: 66.596
L1D TIMELY PREFETCHES:     649111 LATE PREFETCHES: 51090 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 717974 DIFFERENT FILL-ORIGIN LEVEL: 256726
L1D AVERAGE MISS LATENCY: 1.56358e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7120139	TO_CACHE:   11723604
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3929744	FORWARD:          0	MERGED:      96947	TO_CACHE:    3832797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7846957
L1D ROI Sum of L1D PQ occupancy: 52734062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8099961  HIT:    8099961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8099961  HIT:    8099961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13033587	FORWARD:          0	MERGED:    4933625	TO_CACHE:    8099962

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1524614  HIT:     417791  MISS:    1106823  HIT %:    27.4031  MISS %:    72.5969   MPKI: 22.1365
L2C LOAD      ACCESS:      48356  HIT:       8273  MISS:      40083  HIT %:    17.1085  MISS %:    82.8915   MPKI: 0.80166
L2C DATA LOAD MPKI: 0.80166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     783621  HIT:      56057  MISS:     727564  HIT %:    7.15359  MISS %:    92.8464   MPKI: 14.5513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334260  HIT:     334235  MISS:         25  HIT %:    99.9925  MISS %: 0.00747921   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8018  USELESS:     719003
L2C USEFUL LOAD PREFETCHES:       8018 PREFETCH ISSUED TO LOWER LEVEL:     735610  ACCURACY: 1.08998
L2C TIMELY PREFETCHES:       8018 LATE PREFETCHES: 8040 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 132055 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.174 cycles
L2C RQ	ACCESS:     406734	FORWARD:          0	MERGED:          0	TO_CACHE:     406733
L2C WQ	ACCESS:     334260	FORWARD:          1	MERGED:          0	TO_CACHE:     334260
L2C PQ	ACCESS:     974700	FORWARD:          0	MERGED:          2	TO_CACHE:     974698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1096883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441138  HIT:     329098  MISS:    1112040  HIT %:     22.836  MISS %:     77.164   MPKI: 22.2408
LLC LOAD      ACCESS:      32043  HIT:         12  MISS:      32031  HIT %:  0.0374497  MISS %:    99.9626   MPKI: 0.64062
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735604  HIT:          0  MISS:     735604  HIT %:          0  MISS %:        100   MPKI: 14.7121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334340  HIT:     329073  MISS:       5267  HIT %:    98.4247  MISS %:    1.57534   MPKI: 0.10534
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         13  MISS:       4953  HIT %:    0.26178  MISS %:    99.7382   MPKI: 0.09906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734242
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735610  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.454 cycles
LLC RQ	ACCESS:     371194	FORWARD:          0	MERGED:          0	TO_CACHE:     371194
LLC WQ	ACCESS:     334340	FORWARD:          0	MERGED:          0	TO_CACHE:     334340
LLC PQ	ACCESS:     735610	FORWARD:          0	MERGED:          0	TO_CACHE:     735610

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219934  ROW_BUFFER_MISS:     886839
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      81593  ROW_BUFFER_MISS:     252726  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48414
0banks busy for write cycles: 0
1banks busy for read cycles: 5098474
1banks busy for write cycles: 57953
2banks busy for read cycles: 13788356
2banks busy for write cycles: 58133
3banks busy for read cycles: 15522333
3banks busy for write cycles: 58119
4banks busy for read cycles: 7242504
4banks busy for write cycles: 57869
5banks busy for read cycles: 3224213
5banks busy for write cycles: 58714
6banks busy for read cycles: 1747820
6banks busy for write cycles: 78060
7banks busy for read cycles: 875851
7banks busy for write cycles: 683419
8banks busy for read cycles: 846027
8banks busy for write cycles: 8263533

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.279
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
