
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118566 heartbeat IPC: 3.2066 cumulative IPC: 3.2066 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303393 heartbeat IPC: 3.13989 cumulative IPC: 3.17289 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422311 heartbeat IPC: 3.20624 cumulative IPC: 3.18393 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12607053 heartbeat IPC: 3.13997 cumulative IPC: 3.17283 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725669 heartbeat IPC: 3.20655 cumulative IPC: 3.17952 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725669 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25604418 heartbeat IPC: 1.01227 cumulative IPC: 1.01227 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35170577 heartbeat IPC: 1.04535 cumulative IPC: 1.02855 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44887758 heartbeat IPC: 1.0291 cumulative IPC: 1.02873 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54632773 heartbeat IPC: 1.02617 cumulative IPC: 1.02809 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64327785 heartbeat IPC: 1.03146 cumulative IPC: 1.02876 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48602116 cumulative IPC: 1.02876 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02876 instructions: 50000000 cycles: 48602116
ITLB TOTAL     ACCESS:    7038686  HIT:    7038686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038686  HIT:    7038686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967750	FORWARD:          0	MERGED:    1929065	TO_CACHE:    7038685

DTLB TOTAL     ACCESS:   13173261  HIT:   13159568  MISS:      13693  HIT %:    99.8961  MISS %:   0.103945   MPKI: 0.27386
DTLB LOAD TRANSLATION ACCESS:   13173261  HIT:   13159568  MISS:      13693  HIT %:    99.8961  MISS %:   0.103945   MPKI: 0.27386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.192 cycles
DTLB RQ	ACCESS:   15311052	FORWARD:          0	MERGED:    2110598	TO_CACHE:   13200454

STLB TOTAL     ACCESS:     334345  HIT:     329535  MISS:       4810  HIT %:    98.5614  MISS %:    1.43863   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13693  HIT:       8883  MISS:       4810  HIT %:    64.8726  MISS %:    35.1274   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320652  HIT:     320652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 420.425 cycles
STLB RQ	ACCESS:     959980	FORWARD:          0	MERGED:     625635	TO_CACHE:     334345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15818058  HIT:   15222258  MISS:     595800  HIT %:    96.2334  MISS %:    3.76658   MPKI: 11.916
L1D LOAD      ACCESS:   10638925  HIT:   10568594  MISS:      70331  HIT %:    99.3389  MISS %:   0.661072   MPKI: 1.40662
L1D RFO       ACCESS:    4259573  HIT:    4012320  MISS:     247253  HIT %:    94.1954  MISS %:    5.80464   MPKI: 4.94506
L1D PREFETCH  ACCESS:     919560  HIT:     641344  MISS:     278216  HIT %:    69.7447  MISS %:    30.2553   MPKI: 5.56432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893830  ISSUED:    1893677  USEFUL:     274453  USELESS:       3723
L1D USEFUL LOAD PREFETCHES:     274453 PREFETCH ISSUED TO LOWER LEVEL:     282923  ACCURACY: 97.0063
L1D TIMELY PREFETCHES:     274453 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 278481 DIFFERENT FILL-ORIGIN LEVEL: 4442
L1D AVERAGE MISS LATENCY: 17362.6 cycles
L1D RQ	ACCESS:   16500699	FORWARD:          0	MERGED:    5752648	TO_CACHE:   10653612
L1D WQ	ACCESS:    4657440	FORWARD:      94439	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947390	FORWARD:          0	MERGED:       1103	TO_CACHE:     946287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1849002
L1D ROI Sum of L1D PQ occupancy: 12836643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967751  HIT:    8967751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967751  HIT:    8967751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11512998	FORWARD:          0	MERGED:    2545248	TO_CACHE:    8967750

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856076  HIT:     355090  MISS:     500986  HIT %:    41.4788  MISS %:    58.5212   MPKI: 10.0197
L2C LOAD      ACCESS:      70067  HIT:       6340  MISS:      63727  HIT %:    9.04848  MISS %:    90.9515   MPKI: 1.27454
L2C DATA LOAD MPKI: 1.27454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        559  MISS:     246694  HIT %:   0.226084  MISS %:    99.7739   MPKI: 4.93388
L2C PREFETCH  ACCESS:     282780  HIT:      96399  MISS:     186381  HIT %:    34.0898  MISS %:    65.9102   MPKI: 3.72762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248460  MISS:        239  HIT %:    99.9039  MISS %:  0.0961001   MPKI: 0.00478
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        890  USELESS:     178657
L2C USEFUL LOAD PREFETCHES:        890 PREFETCH ISSUED TO LOWER LEVEL:     186387  ACCURACY: 0.477501
L2C TIMELY PREFETCHES:        890 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3248 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.079 cycles
L2C RQ	ACCESS:     324597	FORWARD:          0	MERGED:          0	TO_CACHE:     324597
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     282923	FORWARD:          0	MERGED:          0	TO_CACHE:     282923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 492890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753292  HIT:     455756  MISS:     297536  HIT %:    60.5019  MISS %:    39.4981   MPKI: 5.95072
LLC LOAD      ACCESS:      63722  HIT:       3320  MISS:      60402  HIT %:    5.21013  MISS %:    94.7899   MPKI: 1.20804
LLC RFO       ACCESS:     246694  HIT:      96158  MISS:     150536  HIT %:    38.9787  MISS %:    61.0213   MPKI: 3.01072
LLC PREFETCH  ACCESS:     186386  HIT:     125684  MISS:      60702  HIT %:    67.4321  MISS %:    32.5679   MPKI: 1.21404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252545  HIT:     230552  MISS:      21993  HIT %:    91.2915  MISS %:    8.70855   MPKI: 0.43986
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         42  MISS:       3903  HIT %:    1.06464  MISS %:    98.9354   MPKI: 0.07806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        938  USELESS:      55598
LLC USEFUL LOAD PREFETCHES:        938 PREFETCH ISSUED TO LOWER LEVEL:      60703  ACCURACY: 1.54523
LLC TIMELY PREFETCHES:        938 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.064 cycles
LLC RQ	ACCESS:     314361	FORWARD:          0	MERGED:          0	TO_CACHE:     314361
LLC WQ	ACCESS:     252545	FORWARD:          0	MERGED:          0	TO_CACHE:     252545
LLC PQ	ACCESS:     186387	FORWARD:          0	MERGED:          0	TO_CACHE:     186387

LLC Dense regions hint to LLC: 0

RAW hits: 836169
Loads Generated: 17336870
Loads sent to L1D: 16500699
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54245  ROW_BUFFER_MISS:     221284
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      41859  ROW_BUFFER_MISS:     112181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10994634
0banks busy for write cycles: 48288
1banks busy for read cycles: 14791868
1banks busy for write cycles: 6537019
2banks busy for read cycles: 8655470
2banks busy for write cycles: 3120245
3banks busy for read cycles: 536578
3banks busy for write cycles: 931679
4banks busy for read cycles: 373302
4banks busy for write cycles: 286424
5banks busy for read cycles: 65331
5banks busy for write cycles: 175422
6banks busy for read cycles: 32481
6banks busy for write cycles: 203797
7banks busy for read cycles: 16136
7banks busy for write cycles: 317049
8banks busy for read cycles: 17923
8banks busy for write cycles: 1498471

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 68.5218
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
