
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206638 heartbeat IPC: 2.85813 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473789 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549054 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549054 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26482566 heartbeat IPC: 0.914619 cumulative IPC: 0.914619 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36930039 heartbeat IPC: 0.957169 cumulative IPC: 0.935411 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46170739 heartbeat IPC: 1.08217 cumulative IPC: 0.979698 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57607007 heartbeat IPC: 0.874411 cumulative IPC: 0.951069 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68954425 heartbeat IPC: 0.881258 cumulative IPC: 0.936235 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53405371 cumulative IPC: 0.936235 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936235 instructions: 50000000 cycles: 53405371
ITLB TOTAL     ACCESS:    7499182  HIT:    7499182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7499182  HIT:    7499182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8877081	FORWARD:          0	MERGED:    1377900	TO_CACHE:    7499181

DTLB TOTAL     ACCESS:   11619347  HIT:   11597748  MISS:      21599  HIT %:    99.8141  MISS %:   0.185888   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11619347  HIT:   11597748  MISS:      21599  HIT %:    99.8141  MISS %:   0.185888   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.108 cycles
DTLB RQ	ACCESS:   12989284	FORWARD:          0	MERGED:    1346930	TO_CACHE:   11642354

STLB TOTAL     ACCESS:    1420269  HIT:    1398910  MISS:      21359  HIT %:    98.4961  MISS %:    1.50387   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398670  HIT:    1398670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.1481 cycles
STLB RQ	ACCESS:    4116905	FORWARD:          0	MERGED:    2696636	TO_CACHE:    1420269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14200267  HIT:   13213054  MISS:     987213  HIT %:    93.0479  MISS %:    6.95207   MPKI: 19.7443
L1D LOAD      ACCESS:   10421037  HIT:   10318638  MISS:     102399  HIT %:    99.0174  MISS %:   0.982618   MPKI: 2.04798
L1D RFO       ACCESS:     590730  HIT:     290307  MISS:     300423  HIT %:    49.1438  MISS %:    50.8562   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3188500  HIT:    2604109  MISS:     584391  HIT %:    81.6719  MISS %:    18.3281   MPKI: 11.6878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8338904  ISSUED:    8338904  USEFUL:     565225  USELESS:      19175
L1D USEFUL LOAD PREFETCHES:     565225 PREFETCH ISSUED TO LOWER LEVEL:     748809  ACCURACY: 75.4832
L1D TIMELY PREFETCHES:     565225 LATE PREFETCHES: 66041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650432 DIFFERENT FILL-ORIGIN LEVEL: 98377
L1D AVERAGE MISS LATENCY: 2.20053e+06 cycles
L1D RQ	ACCESS:   17075470	FORWARD:          0	MERGED:    6502586	TO_CACHE:   10572750
L1D WQ	ACCESS:    2416534	FORWARD:        134	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4243598	FORWARD:          0	MERGED:     148292	TO_CACHE:    4095306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999884
L1D ROI Sum of L1D PQ occupancy: 55178597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8877066  HIT:    8877034  MISS:         32  HIT %:    99.9996  MISS %: 0.000360479   MPKI: 0.00064
L1I LOAD      ACCESS:    8877066  HIT:    8877034  MISS:         32  HIT %:    99.9996  MISS %: 0.000360479   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 328.469 cycles
L1I RQ	ACCESS:   13757095	FORWARD:          0	MERGED:    4880014	TO_CACHE:    8877081

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360116  HIT:     369512  MISS:     990604  HIT %:    27.1677  MISS %:    72.8323   MPKI: 19.8121
L2C LOAD      ACCESS:      36390  HIT:       3681  MISS:      32709  HIT %:    10.1154  MISS %:    89.8846   MPKI: 0.65418
L2C DATA LOAD MPKI: 0.65354
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     681492  HIT:      28403  MISS:     653089  HIT %:    4.16777  MISS %:    95.8322   MPKI: 13.0618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3066  USELESS:     648686
L2C USEFUL LOAD PREFETCHES:       3066 PREFETCH ISSUED TO LOWER LEVEL:     653529  ACCURACY: 0.469145
L2C TIMELY PREFETCHES:       3066 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74238 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.005 cycles
L2C RQ	ACCESS:     358194	FORWARD:          0	MERGED:          0	TO_CACHE:     358194
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     748809	FORWARD:          0	MERGED:          0	TO_CACHE:     748809

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 981787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309446  HIT:     312693  MISS:     996753  HIT %:    23.8798  MISS %:    76.1202   MPKI: 19.9351
LLC LOAD      ACCESS:      32269  HIT:         11  MISS:      32258  HIT %:  0.0340884  MISS %:    99.9659   MPKI: 0.64516
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653529  HIT:        156  MISS:     653373  HIT %:  0.0238704  MISS %:    99.9761   MPKI: 13.0675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318849  HIT:     312522  MISS:       6327  HIT %:    98.0157  MISS %:    1.98432   MPKI: 0.12654
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          4  MISS:       4373  HIT %:  0.0913868  MISS %:    99.9086   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     644627
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653373  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.576 cycles
LLC RQ	ACCESS:     337068	FORWARD:          0	MERGED:          0	TO_CACHE:     337068
LLC WQ	ACCESS:     318849	FORWARD:          0	MERGED:          0	TO_CACHE:     318849
LLC PQ	ACCESS:     653529	FORWARD:          0	MERGED:          0	TO_CACHE:     653529

LLC Dense regions hint to LLC: 0

RAW hits: 5112
Loads Generated: 17080579
Loads sent to L1D: 17075470
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66177  ROW_BUFFER_MISS:     924235
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      68567  ROW_BUFFER_MISS:     242274  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64330
0banks busy for write cycles: 1
1banks busy for read cycles: 5505225
1banks busy for write cycles: 76543
2banks busy for read cycles: 10286697
2banks busy for write cycles: 76313
3banks busy for read cycles: 9199535
3banks busy for write cycles: 76862
4banks busy for read cycles: 6994424
4banks busy for write cycles: 81822
5banks busy for read cycles: 5909010
5banks busy for write cycles: 95727
6banks busy for read cycles: 2828351
6banks busy for write cycles: 160405
7banks busy for read cycles: 1574591
7banks busy for write cycles: 883767
8banks busy for read cycles: 792512
8banks busy for write cycles: 8799257

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 133.773
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
