
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756394 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249281 heartbeat IPC: 2.86296 cumulative IPC: 2.75889 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666003 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439237 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785505 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785506 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31187678 heartbeat IPC: 0.80631 cumulative IPC: 0.80631 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42609887 heartbeat IPC: 0.875488 cumulative IPC: 0.839476 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54029629 heartbeat IPC: 0.875676 cumulative IPC: 0.851206 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66463593 heartbeat IPC: 0.804249 cumulative IPC: 0.83896 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80157993 heartbeat IPC: 0.730225 cumulative IPC: 0.814697 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61372504 cumulative IPC: 0.814697 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814697 instructions: 50000003 cycles: 61372504
ITLB TOTAL     ACCESS:    7302920  HIT:    7302918  MISS:          2  HIT %:        100  MISS %: 2.73863e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302920  HIT:    7302918  MISS:          2  HIT %:        100  MISS %: 2.73863e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8885034	FORWARD:          0	MERGED:    1582114	TO_CACHE:    7302920

DTLB TOTAL     ACCESS:    9716650  HIT:    9697009  MISS:      19641  HIT %:    99.7979  MISS %:   0.202138   MPKI: 0.39282
DTLB LOAD TRANSLATION ACCESS:    9716650  HIT:    9697009  MISS:      19641  HIT %:    99.7979  MISS %:   0.202138   MPKI: 0.39282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.537 cycles
DTLB RQ	ACCESS:   10095514	FORWARD:          0	MERGED:     360609	TO_CACHE:    9734905

STLB TOTAL     ACCESS:    1559116  HIT:    1540835  MISS:      18281  HIT %:    98.8275  MISS %:    1.17252   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19643  HIT:       1362  MISS:      18281  HIT %:    6.93377  MISS %:    93.0662   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1539473  HIT:    1539473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.828 cycles
STLB RQ	ACCESS:    4541739	FORWARD:          0	MERGED:    2982623	TO_CACHE:    1559116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12098530  HIT:   10932622  MISS:    1165908  HIT %:    90.3632  MISS %:    9.63677   MPKI: 23.3182
L1D LOAD      ACCESS:    8136697  HIT:    8012097  MISS:     124600  HIT %:    98.4687  MISS %:    1.53133   MPKI: 2.492
L1D RFO       ACCESS:     435852  HIT:     163610  MISS:     272242  HIT %:     37.538  MISS %:     62.462   MPKI: 5.44484
L1D PREFETCH  ACCESS:    3525981  HIT:    2756915  MISS:     769066  HIT %:    78.1886  MISS %:    21.8114   MPKI: 15.3813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9185334  ISSUED:    9185150  USEFUL:     745863  USELESS:      23197
L1D USEFUL LOAD PREFETCHES:     745863 PREFETCH ISSUED TO LOWER LEVEL:     977821  ACCURACY: 76.2781
L1D TIMELY PREFETCHES:     745863 LATE PREFETCHES: 48382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817452 DIFFERENT FILL-ORIGIN LEVEL: 160369
L1D AVERAGE MISS LATENCY: 2.20249e+06 cycles
L1D RQ	ACCESS:   13684686	FORWARD:          0	MERGED:    5429246	TO_CACHE:    8254748
L1D WQ	ACCESS:    1840766	FORWARD:        692	MERGED:          0	TO_CACHE:    1840766
L1D PQ	ACCESS:    4663054	FORWARD:          0	MERGED:     140958	TO_CACHE:    4522096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9291365
L1D ROI Sum of L1D PQ occupancy: 60705319
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884958  HIT:    8884813  MISS:        145  HIT %:    99.9984  MISS %: 0.00163197   MPKI: 0.0029
L1I LOAD      ACCESS:    8884958  HIT:    8884813  MISS:        145  HIT %:    99.9984  MISS %: 0.00163197   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.552 cycles
L1I RQ	ACCESS:   12547099	FORWARD:          0	MERGED:    3662065	TO_CACHE:    8885034

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1492355  HIT:     583583  MISS:     908772  HIT %:    39.1048  MISS %:    60.8952   MPKI: 18.1754
L2C LOAD      ACCESS:      76361  HIT:      49708  MISS:      26653  HIT %:    65.0961  MISS %:    34.9039   MPKI: 0.53306
L2C DATA LOAD MPKI: 0.53016
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          3  MISS:     272239  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44478
L2C PREFETCH  ACCESS:     850984  HIT:     244751  MISS:     606233  HIT %:    28.7609  MISS %:    71.2391   MPKI: 12.1247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     274433  MISS:          7  HIT %:    99.9974  MISS %: 0.00255065   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36021  USELESS:     567791
L2C USEFUL LOAD PREFETCHES:      36021 PREFETCH ISSUED TO LOWER LEVEL:     608595  ACCURACY: 5.91871
L2C TIMELY PREFETCHES:      36021 LATE PREFETCHES: 2358 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.851 cycles
L2C RQ	ACCESS:     366934	FORWARD:          0	MERGED:          0	TO_CACHE:     366932
L2C WQ	ACCESS:     274440	FORWARD:          2	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:     977821	FORWARD:          0	MERGED:          0	TO_CACHE:     977821

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3620
L2C Data Evicting Data 901222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183917  HIT:     272070  MISS:     911847  HIT %:    22.9805  MISS %:    77.0195   MPKI: 18.2369
LLC LOAD      ACCESS:      24295  HIT:        380  MISS:      23915  HIT %:    1.56411  MISS %:    98.4359   MPKI: 0.4783
LLC RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
LLC PREFETCH  ACCESS:     608591  HIT:        585  MISS:     608006  HIT %:  0.0961237  MISS %:    99.9039   MPKI: 12.1601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275152  HIT:     271098  MISS:       4054  HIT %:    98.5266  MISS %:    1.47337   MPKI: 0.08108
LLC LOAD TRANSLATION ACCESS:       3640  HIT:          4  MISS:       3636  HIT %:    0.10989  MISS %:    99.8901   MPKI: 0.07272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     597714
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     608010  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.422 cycles
LLC RQ	ACCESS:     300175	FORWARD:          0	MERGED:          0	TO_CACHE:     300175
LLC WQ	ACCESS:     275152	FORWARD:          0	MERGED:          0	TO_CACHE:     275152
LLC PQ	ACCESS:     608595	FORWARD:          0	MERGED:          0	TO_CACHE:     608595

LLC Dense regions hint to LLC: 0

RAW hits: 2855
Loads Generated: 13687541
Loads sent to L1D: 13684686
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60924  ROW_BUFFER_MISS:     846869
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      45143  ROW_BUFFER_MISS:     237922  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8643754
0banks busy for write cycles: 12741
1banks busy for read cycles: 6874334
1banks busy for write cycles: 1742765
2banks busy for read cycles: 14830105
2banks busy for write cycles: 391515
3banks busy for read cycles: 7677124
3banks busy for write cycles: 140758
4banks busy for read cycles: 5865505
4banks busy for write cycles: 115031
5banks busy for read cycles: 3230950
5banks busy for write cycles: 110317
6banks busy for read cycles: 2439931
6banks busy for write cycles: 134852
7banks busy for read cycles: 1573527
7banks busy for write cycles: 537832
8banks busy for read cycles: 1186972
8banks busy for write cycles: 5864492

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 108.191
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
