
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199033 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199033 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33534271 heartbeat IPC: 0.545398 cumulative IPC: 0.545398 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53915319 heartbeat IPC: 0.490652 cumulative IPC: 0.516578 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74116387 heartbeat IPC: 0.495023 cumulative IPC: 0.509188 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94219687 heartbeat IPC: 0.497431 cumulative IPC: 0.506197 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114311026 heartbeat IPC: 0.497727 cumulative IPC: 0.50448 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99112016 cumulative IPC: 0.50448 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50448 instructions: 50000002 cycles: 99112016
ITLB TOTAL     ACCESS:    8491022  HIT:    8491020  MISS:          2  HIT %:        100  MISS %: 2.35543e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8491022  HIT:    8491020  MISS:          2  HIT %:        100  MISS %: 2.35543e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719265	FORWARD:          0	MERGED:    2228244	TO_CACHE:    8491021

DTLB TOTAL     ACCESS:   14059576  HIT:   14053699  MISS:       5877  HIT %:    99.9582  MISS %:  0.0418007   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14059576  HIT:   14053699  MISS:       5877  HIT %:    99.9582  MISS %:  0.0418007   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.779 cycles
DTLB RQ	ACCESS:   15913468	FORWARD:          0	MERGED:    1847178	TO_CACHE:   14066290

STLB TOTAL     ACCESS:     127229  HIT:     121361  MISS:       5868  HIT %:    95.3878  MISS %:    4.61216   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:         11  MISS:       5868  HIT %:   0.187107  MISS %:    99.8129   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121350  HIT:     121350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.568 cycles
STLB RQ	ACCESS:     346921	FORWARD:          0	MERGED:     219693	TO_CACHE:     127228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15686649  HIT:   15440140  MISS:     246509  HIT %:    98.4285  MISS %:    1.57146   MPKI: 4.93018
L1D LOAD      ACCESS:    9899758  HIT:    9833248  MISS:      66510  HIT %:    99.3282  MISS %:   0.671835   MPKI: 1.3302
L1D RFO       ACCESS:    5595402  HIT:    5510822  MISS:      84580  HIT %:    98.4884  MISS %:     1.5116   MPKI: 1.6916
L1D PREFETCH  ACCESS:     191489  HIT:      96070  MISS:      95419  HIT %:      50.17  MISS %:      49.83   MPKI: 1.90838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704695  ISSUED:     704695  USEFUL:      90840  USELESS:       4597
L1D USEFUL LOAD PREFETCHES:      90840 PREFETCH ISSUED TO LOWER LEVEL:     177861  ACCURACY: 51.0736
L1D TIMELY PREFETCHES:      90840 LATE PREFETCHES: 21091 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116510 DIFFERENT FILL-ORIGIN LEVEL: 61351
L1D AVERAGE MISS LATENCY: 1.72851e+06 cycles
L1D RQ	ACCESS:   11890320	FORWARD:          0	MERGED:    1948643	TO_CACHE:    9934371
L1D WQ	ACCESS:    6358286	FORWARD:       7306	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363653	FORWARD:          0	MERGED:      22611	TO_CACHE:     341042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810041
L1D ROI Sum of L1D PQ occupancy: 4598807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719257  HIT:   10719221  MISS:         36  HIT %:    99.9997  MISS %: 0.000335844   MPKI: 0.00072
L1I LOAD      ACCESS:   10719257  HIT:   10719221  MISS:         36  HIT %:    99.9997  MISS %: 0.000335844   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.667 cycles
L1I RQ	ACCESS:   14206821	FORWARD:          0	MERGED:    3487556	TO_CACHE:   10719265

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     372081  HIT:     123752  MISS:     248329  HIT %:    33.2594  MISS %:    66.7406   MPKI: 4.96658
L2C LOAD      ACCESS:      45455  HIT:       9792  MISS:      35663  HIT %:    21.5422  MISS %:    78.4578   MPKI: 0.71326
L2C DATA LOAD MPKI: 0.71254
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151748  HIT:      24896  MISS:     126852  HIT %:    16.4061  MISS %:    83.5939   MPKI: 2.53704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84420  HIT:      84414  MISS:          6  HIT %:    99.9929  MISS %: 0.00710732   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9779  USELESS:     120764
L2C USEFUL LOAD PREFETCHES:       9779 PREFETCH ISSUED TO LOWER LEVEL:     128463  ACCURACY: 7.61231
L2C TIMELY PREFETCHES:       9779 LATE PREFETCHES: 1611 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.232 cycles
L2C RQ	ACCESS:     135913	FORWARD:          0	MERGED:          0	TO_CACHE:     135913
L2C WQ	ACCESS:      84420	FORWARD:          0	MERGED:          0	TO_CACHE:      84420
L2C PQ	ACCESS:     177861	FORWARD:          0	MERGED:          0	TO_CACHE:     177861

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332153  HIT:      82776  MISS:     249377  HIT %:     24.921  MISS %:     75.079   MPKI: 4.98754
LLC LOAD      ACCESS:      34052  HIT:        278  MISS:      33774  HIT %:   0.816398  MISS %:    99.1836   MPKI: 0.67548
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128463  HIT:          0  MISS:     128463  HIT %:          0  MISS %:        100   MPKI: 2.56926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83830  HIT:      82497  MISS:       1333  HIT %:    98.4099  MISS %:    1.59012   MPKI: 0.02666
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          1  MISS:       1227  HIT %:  0.0814332  MISS %:    99.9186   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     137045
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128463  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.673 cycles
LLC RQ	ACCESS:     119860	FORWARD:          0	MERGED:          0	TO_CACHE:     119860
LLC WQ	ACCESS:      83830	FORWARD:          0	MERGED:          0	TO_CACHE:      83830
LLC PQ	ACCESS:     128463	FORWARD:          0	MERGED:          0	TO_CACHE:     128463

LLC Dense regions hint to LLC: 0

RAW hits: 1571368
Loads Generated: 13461689
Loads sent to L1D: 11890320
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96258  ROW_BUFFER_MISS:     151786
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      10120  ROW_BUFFER_MISS:      72185  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82169675
0banks busy for write cycles: 19597
1banks busy for read cycles: 7041499
1banks busy for write cycles: 3052158
2banks busy for read cycles: 840432
2banks busy for write cycles: 94558
3banks busy for read cycles: 1030188
3banks busy for write cycles: 30364
4banks busy for read cycles: 1118040
4banks busy for write cycles: 17857
5banks busy for read cycles: 879524
5banks busy for write cycles: 11333
6banks busy for read cycles: 686564
6banks busy for write cycles: 15947
7banks busy for read cycles: 391580
7banks busy for write cycles: 164219
8banks busy for read cycles: 114631
8banks busy for write cycles: 1433851

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 98.8885
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
