
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790900 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585928 heartbeat IPC: 3.57778 cumulative IPC: 3.58043 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412018 heartbeat IPC: 3.53846 cumulative IPC: 3.56633 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198369 heartbeat IPC: 3.58892 cumulative IPC: 3.57195 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990464 heartbeat IPC: 3.58154 cumulative IPC: 3.57386 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990465 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33858092 heartbeat IPC: 0.503331 cumulative IPC: 0.503331 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53036617 heartbeat IPC: 0.521416 cumulative IPC: 0.512214 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72609379 heartbeat IPC: 0.510914 cumulative IPC: 0.51178 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92493008 heartbeat IPC: 0.502926 cumulative IPC: 0.509538 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111719923 heartbeat IPC: 0.520104 cumulative IPC: 0.511616 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97729459 cumulative IPC: 0.511616 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511616 instructions: 50000001 cycles: 97729459
ITLB TOTAL     ACCESS:    7242741  HIT:    7242741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242741  HIT:    7242741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574035	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242740

DTLB TOTAL     ACCESS:   10103387  HIT:    9801443  MISS:     301944  HIT %:    97.0115  MISS %:    2.98854   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10103387  HIT:    9801443  MISS:     301944  HIT %:    97.0115  MISS %:    2.98854   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3736 cycles
DTLB RQ	ACCESS:   12070609	FORWARD:          0	MERGED:    1965104	TO_CACHE:   10105505

STLB TOTAL     ACCESS:     394288  HIT:     347664  MISS:      46624  HIT %:    88.1751  MISS %:    11.8249   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255321  MISS:      46623  HIT %:    84.5591  MISS %:    15.4409   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92344  HIT:      92343  MISS:          1  HIT %:    99.9989  MISS %: 0.00108291   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.7314 cycles
STLB RQ	ACCESS:     563072	FORWARD:          0	MERGED:     168784	TO_CACHE:     394288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286601  HIT:   11941457  MISS:     345144  HIT %:    97.1909  MISS %:    2.80911   MPKI: 6.90288
L1D LOAD      ACCESS:    8266939  HIT:    7973817  MISS:     293122  HIT %:    96.4543  MISS %:    3.54571   MPKI: 5.86244
L1D RFO       ACCESS:    3759911  HIT:    3727109  MISS:      32802  HIT %:    99.1276  MISS %:   0.872414   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259751  HIT:     240531  MISS:      19220  HIT %:    92.6006  MISS %:    7.39939   MPKI: 0.3844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527054  ISSUED:     527054  USEFUL:       9597  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9597 PREFETCH ISSUED TO LOWER LEVEL:      19511  ACCURACY: 49.1876
L1D TIMELY PREFETCHES:       9597 LATE PREFETCHES: 280 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19506 DIFFERENT FILL-ORIGIN LEVEL: 5
L1D AVERAGE MISS LATENCY: 54162.4 cycles
L1D RQ	ACCESS:   11316474	FORWARD:          0	MERGED:    2992105	TO_CACHE:    8300813
L1D WQ	ACCESS:    3834337	FORWARD:      23558	MERGED:      64541	TO_CACHE:    3769796
L1D PQ	ACCESS:     265926	FORWARD:          0	MERGED:       4796	TO_CACHE:     261128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 557998
L1D ROI Sum of L1D PQ occupancy: 3479896
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573993  HIT:    8573894  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573993  HIT:    8573894  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 180.141 cycles
L1I RQ	ACCESS:   13066708	FORWARD:          0	MERGED:    4492673	TO_CACHE:    8574035

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609541  HIT:     423534  MISS:     186007  HIT %:    69.4841  MISS %:    30.5159   MPKI: 3.72014
L2C LOAD      ACCESS:     292941  HIT:     132191  MISS:     160750  HIT %:    45.1255  MISS %:    54.8745   MPKI: 3.215
L2C DATA LOAD MPKI: 3.21302
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20122  MISS:      12674  HIT %:     61.355  MISS %:     38.645   MPKI: 0.25348
L2C PREFETCH  ACCESS:      19510  HIT:      15550  MISS:       3960  HIT %:    79.7027  MISS %:    20.2973   MPKI: 0.0792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217068  MISS:        575  HIT %:    99.7358  MISS %:   0.264194   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38603  MISS:       8047  HIT %:    82.7503  MISS %:    17.2497   MPKI: 0.16094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        608  USELESS:       3356
L2C USEFUL LOAD PREFETCHES:        608 PREFETCH ISSUED TO LOWER LEVEL:       3960  ACCURACY: 15.3535
L2C TIMELY PREFETCHES:        608 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.884 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19511	FORWARD:          0	MERGED:          0	TO_CACHE:      19511

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7715
L2C Data Evicting Data 169539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308922  HIT:     213138  MISS:      95784  HIT %:    68.9941  MISS %:    31.0059   MPKI: 1.91568
LLC LOAD      ACCESS:     160750  HIT:      84262  MISS:      76488  HIT %:     52.418  MISS %:     47.582   MPKI: 1.52976
LLC RFO       ACCESS:      12674  HIT:       4619  MISS:       8055  HIT %:    36.4447  MISS %:    63.5553   MPKI: 0.1611
LLC PREFETCH  ACCESS:       3960  HIT:       2212  MISS:       1748  HIT %:    55.8586  MISS %:    44.1414   MPKI: 0.03496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123490  HIT:     115737  MISS:       7753  HIT %:    93.7218  MISS %:    6.27824   MPKI: 0.15506
LLC LOAD TRANSLATION ACCESS:       8047  HIT:       6307  MISS:       1740  HIT %:     78.377  MISS %:     21.623   MPKI: 0.0348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:       1532
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:       1748  ACCURACY: 4.74828
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.098 cycles
LLC RQ	ACCESS:     181472	FORWARD:          0	MERGED:          0	TO_CACHE:     181472
LLC WQ	ACCESS:     123490	FORWARD:          0	MERGED:          0	TO_CACHE:     123490
LLC PQ	ACCESS:       3960	FORWARD:          0	MERGED:          0	TO_CACHE:       3960

LLC Dense regions hint to LLC: 0

RAW hits: 442391
Loads Generated: 11758865
Loads sent to L1D: 11316474
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1162  ROW_BUFFER_MISS:      86868
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10137  ROW_BUFFER_MISS:      51694  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78403408
0banks busy for write cycles: 42232
1banks busy for read cycles: 9545970
1banks busy for write cycles: 6512341
2banks busy for read cycles: 1408039
2banks busy for write cycles: 1241984
3banks busy for read cycles: 166522
3banks busy for write cycles: 249002
4banks busy for read cycles: 40012
4banks busy for write cycles: 55896
5banks busy for read cycles: 8685
5banks busy for write cycles: 14674
6banks busy for read cycles: 2763
6banks busy for write cycles: 6795
7banks busy for read cycles: 790
7banks busy for write cycles: 6499
8banks busy for read cycles: 143
8banks busy for write cycles: 23705

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2418
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
