Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594584 heartbeat IPC: 0.657646 cumulative IPC: 0.657646 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53514387 heartbeat IPC: 0.418064 cumulative IPC: 0.511175 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78995868 heartbeat IPC: 0.392442 cumulative IPC: 0.464346 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109723470 heartbeat IPC: 0.32544 cumulative IPC: 0.419575 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125960306 heartbeat IPC: 0.615883 cumulative IPC: 0.448143 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111571477 cumulative IPC: 0.448143 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448143 instructions: 50000000 cycles: 111571477
ITLB TOTAL     ACCESS:    7831268  HIT:    7808375  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831268  HIT:    7808375  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2241 cycles
ITLB RQ	ACCESS:    8823065	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839454

DTLB TOTAL     ACCESS:   14060750  HIT:   13916234  MISS:     144516  HIT %:    98.9722  MISS %:     1.0278   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14060750  HIT:   13916234  MISS:     144516  HIT %:    98.9722  MISS %:     1.0278   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3929 cycles
DTLB RQ	ACCESS:   19073978	FORWARD:          0	MERGED:    5009089	TO_CACHE:   14064889

STLB TOTAL     ACCESS:     186693  HIT:     179740  MISS:       6953  HIT %:    96.2757  MISS %:     3.7243   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160457  MISS:       6952  HIT %:    95.8473  MISS %:     4.1527   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19284  HIT:      19283  MISS:          1  HIT %:    99.9948  MISS %: 0.00518565   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.869 cycles
STLB RQ	ACCESS:     221763	FORWARD:          0	MERGED:      35070	TO_CACHE:     186693

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085167  HIT:   18918033  MISS:     167134  HIT %:    99.1243  MISS %:   0.875727   MPKI: 3.34268
L1D LOAD      ACCESS:    9316089  HIT:    9172855  MISS:     143234  HIT %:    98.4625  MISS %:    1.53749   MPKI: 2.86468
L1D RFO       ACCESS:    9715338  HIT:    9697558  MISS:      17780  HIT %:     99.817  MISS %:    0.18301   MPKI: 0.3556
L1D PREFETCH  ACCESS:      53740  HIT:      47620  MISS:       6120  HIT %:    88.6118  MISS %:    11.3882   MPKI: 0.1224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115022  ISSUED:     115022  USEFUL:       2216  USELESS:       3914
L1D USEFUL LOAD PREFETCHES:       2216 PREFETCH ISSUED TO LOWER LEVEL:       6344  ACCURACY: 34.9306
L1D TIMELY PREFETCHES:       2216 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6236 DIFFERENT FILL-ORIGIN LEVEL: 108
L1D AVERAGE MISS LATENCY: 53278.1 cycles
L1D RQ	ACCESS:   11811853	FORWARD:          0	MERGED:    2225761	TO_CACHE:    9326060
L1D WQ	ACCESS:    9859024	FORWARD:     260032	MERGED:     111106	TO_CACHE:    9747918
L1D PQ	ACCESS:      60668	FORWARD:          0	MERGED:       6314	TO_CACHE:      54354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75736
L1D ROI Sum of L1D PQ occupancy: 724485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763717  HIT:    8505603  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763717  HIT:    8505603  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6622 cycles
L1I RQ	ACCESS:   14031360	FORWARD:          0	MERGED:    5208295	TO_CACHE:    8823065

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523058  HIT:     441595  MISS:      81463  HIT %:    84.4256  MISS %:    15.5744   MPKI: 1.62926
L2C LOAD      ACCESS:     401233  HIT:     330787  MISS:      70446  HIT %:    82.4426  MISS %:    17.5574   MPKI: 1.40892
L2C DATA LOAD MPKI: 1.21046
L2C INSTRUCTION LOAD MPKI: 0.19846
L2C RFO       ACCESS:      17779  HIT:      13305  MISS:       4474  HIT %:    74.8355  MISS %:    25.1645   MPKI: 0.08948
L2C PREFETCH  ACCESS:      46814  HIT:      44266  MISS:       2548  HIT %:    94.5572  MISS %:    5.44282   MPKI: 0.05096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48236  MISS:        668  HIT %:    98.6341  MISS %:    1.36594   MPKI: 0.01336
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5001  MISS:       3325  HIT %:    60.0649  MISS %:    39.9351   MPKI: 0.0665
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      91041  ISSUED:      91041  USEFUL:        749  USELESS:       1866
L2C USEFUL LOAD PREFETCHES:        749 PREFETCH ISSUED TO LOWER LEVEL:      48134  ACCURACY: 1.55607
L2C TIMELY PREFETCHES:        749 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 754 DIFFERENT FILL-ORIGIN LEVEL: 45582
L2C AVERAGE MISS LATENCY: 121.009 cycles
L2C RQ	ACCESS:     427340	FORWARD:          0	MERGED:          0	TO_CACHE:     427340
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      97385	FORWARD:          0	MERGED:       3799	TO_CACHE:      93586

L2C Instructions Evicting Data 7918
L2C Translations Evicting Data 2639
L2C Data Evicting Data 55798
L2C Instructions Evicting Instructions 1253
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 7425
L2C Instructions Evicting Translations 416
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 2587
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     139343  HIT:      65214  MISS:      74129  HIT %:    46.8011  MISS %:    53.1989   MPKI: 1.48258
LLC LOAD      ACCESS:      70442  HIT:      25558  MISS:      44884  HIT %:    36.2823  MISS %:    63.7177   MPKI: 0.89768
LLC RFO       ACCESS:       4474  HIT:       1022  MISS:       3452  HIT %:    22.8431  MISS %:    77.1569   MPKI: 0.06904
LLC PREFETCH  ACCESS:      46629  HIT:      22747  MISS:      23882  HIT %:    48.7829  MISS %:    51.2171   MPKI: 0.47764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14471  HIT:      14201  MISS:        270  HIT %:    98.1342  MISS %:     1.8658   MPKI: 0.0054
LLC LOAD TRANSLATION ACCESS:       3325  HIT:       1684  MISS:       1641  HIT %:    50.6466  MISS %:    49.3534   MPKI: 0.03282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10309  USELESS:       8666
LLC USEFUL LOAD PREFETCHES:      10309 PREFETCH ISSUED TO LOWER LEVEL:      24750  ACCURACY: 41.6525
LLC TIMELY PREFETCHES:      10309 LATE PREFETCHES: 868 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23545 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.736 cycles
LLC RQ	ACCESS:      78243	FORWARD:          0	MERGED:          0	TO_CACHE:      78243
LLC WQ	ACCESS:      14471	FORWARD:          0	MERGED:          0	TO_CACHE:      14471
LLC PQ	ACCESS:      48134	FORWARD:          0	MERGED:        115	TO_CACHE:      48019

LLC Dense regions hint to LLC: 0

RAW hits: 720989
Loads Generated: 12532841
Loads sent to L1D: 11811853
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154326
 Critical Calls: 154326
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77545
depth 2: 9640
depth 3: 4464
depth 4: 2188
depth 5: 645
depth 6: 94
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94634
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1580
depth 2: 1139
depth 3: 1112
depth 4: 866
depth 5: 428
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2553
depth 2: 333
depth 3: 178
depth 4: 97
depth 5: 55
depth 6: 23
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128943
ST write accesses: 20117
PT read accesses: 1602776
PT write accesses: 165723
FILTER read accesses: 326684
FILTER write accesses: 84737
GHR read accesses: 182813
GHR write accesses: 3028
GHR counter read accesses: 1261592
GHR counter write accesses: 151109
ST tag read accesses: 67442286
ST tag write accesses: 9353939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18484  ROW_BUFFER_MISS:      55375
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1433  ROW_BUFFER_MISS:       6686  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103424192
0banks busy for write cycles: 6371
1banks busy for read cycles: 5131778
1banks busy for write cycles: 1031092
2banks busy for read cycles: 1385873
2banks busy for write cycles: 163130
3banks busy for read cycles: 292805
3banks busy for write cycles: 31561
4banks busy for read cycles: 60154
4banks busy for write cycles: 5777
5banks busy for read cycles: 20857
5banks busy for write cycles: 1206
6banks busy for read cycles: 7975
6banks busy for write cycles: 702
7banks busy for read cycles: 4038
7banks busy for write cycles: 523
8banks busy for read cycles: 3444
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6543
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
