Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263552 heartbeat IPC: 3.06415 cumulative IPC: 3.06415 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527631 heartbeat IPC: 3.06365 cumulative IPC: 3.0639 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790472 heartbeat IPC: 3.06481 cumulative IPC: 3.0642 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053651 heartbeat IPC: 3.0645 cumulative IPC: 3.06428 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317916 heartbeat IPC: 3.06348 cumulative IPC: 3.06412 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317917 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47193700 heartbeat IPC: 0.323879 cumulative IPC: 0.323878 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78049545 heartbeat IPC: 0.324088 cumulative IPC: 0.323983 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108894834 heartbeat IPC: 0.324199 cumulative IPC: 0.324055 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139762925 heartbeat IPC: 0.323959 cumulative IPC: 0.324031 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170605197 heartbeat IPC: 0.32423 cumulative IPC: 0.324071 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154287282 cumulative IPC: 0.324071 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324071 instructions: 50000001 cycles: 154287282
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938059  HIT:   14922055  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938059  HIT:   14922055  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.427 cycles
DTLB RQ	ACCESS:   15247146	FORWARD:          0	MERGED:     308957	TO_CACHE:   14938189

STLB TOTAL     ACCESS:    1972524  HIT:    1957523  MISS:      15001  HIT %:    99.2395  MISS %:   0.760498   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956520  HIT:    1956520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.403 cycles
STLB RQ	ACCESS:    5776098	FORWARD:          0	MERGED:    3803573	TO_CACHE:    1972525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20357538  HIT:   19096251  MISS:    1261287  HIT %:    93.8043  MISS %:    6.19568   MPKI: 25.2257
L1D LOAD      ACCESS:   10905013  HIT:   10615703  MISS:     289310  HIT %:     97.347  MISS %:      2.653   MPKI: 5.7862
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5136681  HIT:    4165094  MISS:     971587  HIT %:    81.0853  MISS %:    18.9147   MPKI: 19.4317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625129  ISSUED:   11625129  USEFUL:     927622  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927622 PREFETCH ISSUED TO LOWER LEVEL:    1038311  ACCURACY: 89.3395
L1D TIMELY PREFETCHES:     927622 LATE PREFETCHES: 66723 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.93614e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967935	TO_CACHE:   10931302
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865035	FORWARD:          0	MERGED:     104941	TO_CACHE:    5760094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739139
L1D ROI Sum of L1D PQ occupancy: 77205386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1728356  HIT:     835670  MISS:     892686  HIT %:    48.3506  MISS %:    51.6494   MPKI: 17.8537
L2C LOAD      ACCESS:     222587  HIT:     179724  MISS:      42863  HIT %:    80.7433  MISS %:    19.2567   MPKI: 0.85726
L2C DATA LOAD MPKI: 0.85726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          1  MISS:        389  HIT %:    0.25641  MISS %:    99.7436   MPKI: 0.00778
L2C PREFETCH  ACCESS:    1487123  HIT:     640274  MISS:     846849  HIT %:    43.0545  MISS %:    56.9455   MPKI: 16.937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12475  MISS:       2585  HIT %:    82.8353  MISS %:    17.1647   MPKI: 0.0517
L2C PREFETCH  REQUESTED:    1909666  ISSUED:    1909666  USEFUL:       1429  USELESS:     845305
L2C USEFUL LOAD PREFETCHES:       1429 PREFETCH ISSUED TO LOWER LEVEL:    1914367  ACCURACY: 0.0746461
L2C TIMELY PREFETCHES:       1429 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7022 DIFFERENT FILL-ORIGIN LEVEL: 1067516
L2C AVERAGE MISS LATENCY: 56.69 cycles
L2C RQ	ACCESS:     238037	FORWARD:          0	MERGED:          0	TO_CACHE:     238037
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2947977	FORWARD:          0	MERGED:     378141	TO_CACHE:    2569836

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2578
L2C Data Evicting Data 887518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1736958  HIT:     839380  MISS:     897578  HIT %:    48.3247  MISS %:    51.6753   MPKI: 17.9516
LLC LOAD      ACCESS:      42862  HIT:      24290  MISS:      18572  HIT %:    56.6702  MISS %:    43.3298   MPKI: 0.37144
LLC RFO       ACCESS:        389  HIT:        271  MISS:        118  HIT %:    69.6658  MISS %:    30.3342   MPKI: 0.00236
LLC PREFETCH  ACCESS:    1689913  HIT:     813482  MISS:     876431  HIT %:    48.1375  MISS %:    51.8625   MPKI: 17.5286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:       1204  MISS:          5  HIT %:    99.5864  MISS %:   0.413565   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       2585  HIT:        133  MISS:       2452  HIT %:    5.14507  MISS %:    94.8549   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24481  USELESS:     851125
LLC USEFUL LOAD PREFETCHES:      24481 PREFETCH ISSUED TO LOWER LEVEL:     876526  ACCURACY: 2.79296
LLC TIMELY PREFETCHES:      24481 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 642662 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0742 cycles
LLC RQ	ACCESS:      45836	FORWARD:          0	MERGED:          0	TO_CACHE:      45836
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    1914367	FORWARD:          0	MERGED:      32895	TO_CACHE:    1881472

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2194956
 Critical Calls: 2194956
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2534036
depth 2: 824301
depth 3: 88713
depth 4: 11717
depth 5: 279
depth 6: 89
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3459178
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18182
depth 2: 5179
depth 3: 806
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70041
depth 2: 29425
depth 3: 4905
depth 4: 1052
depth 5: 20
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096361
ST write accesses: 15022
PT read accesses: 15401601
PT write accesses: 1623962
FILTER read accesses: 3931566
FILTER write accesses: 933699
GHR read accesses: 490977
GHR write accesses: 60453
GHR counter read accesses: 13365038
GHR counter write accesses: 1141597
ST tag read accesses: 401523794
ST tag write accesses: 6885379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836710  ROW_BUFFER_MISS:      60863
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        118  ROW_BUFFER_MISS:       1092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123245102
0banks busy for write cycles: 817
1banks busy for read cycles: 17994698
1banks busy for write cycles: 97998
2banks busy for read cycles: 8401741
2banks busy for write cycles: 29810
3banks busy for read cycles: 2774525
3banks busy for write cycles: 11154
4banks busy for read cycles: 1057832
4banks busy for write cycles: 2196
5banks busy for read cycles: 430750
5banks busy for write cycles: 763
6banks busy for read cycles: 222273
6banks busy for write cycles: 131
7banks busy for read cycles: 15316
7banks busy for write cycles: 0
8banks busy for read cycles: 2177
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6914
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
