Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229352 heartbeat IPC: 3.0966 cumulative IPC: 3.0966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472143 heartbeat IPC: 3.08376 cumulative IPC: 3.09017 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692427 heartbeat IPC: 3.10532 cumulative IPC: 3.0952 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938670 heartbeat IPC: 3.08048 cumulative IPC: 3.09151 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160961 heartbeat IPC: 3.10338 cumulative IPC: 3.09388 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160962 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41038988 heartbeat IPC: 0.401961 cumulative IPC: 0.401961 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66856461 heartbeat IPC: 0.387335 cumulative IPC: 0.394512 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91701685 heartbeat IPC: 0.402492 cumulative IPC: 0.397137 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116729789 heartbeat IPC: 0.399551 cumulative IPC: 0.397738 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146420048 heartbeat IPC: 0.336811 cumulative IPC: 0.38385 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130259087 cumulative IPC: 0.38385 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38385 instructions: 50000003 cycles: 130259087
ITLB TOTAL     ACCESS:    7746072  HIT:    7746062  MISS:         10  HIT %:    99.9999  MISS %: 0.000129098   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746072  HIT:    7746062  MISS:         10  HIT %:    99.9999  MISS %: 0.000129098   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8345940	FORWARD:          0	MERGED:     599864	TO_CACHE:    7746076

DTLB TOTAL     ACCESS:   14259181  HIT:   14233579  MISS:      25602  HIT %:    99.8205  MISS %:   0.179547   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14259181  HIT:   14233579  MISS:      25602  HIT %:    99.8205  MISS %:   0.179547   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.668 cycles
DTLB RQ	ACCESS:   14606235	FORWARD:          0	MERGED:     346695	TO_CACHE:   14259540

STLB TOTAL     ACCESS:    2820643  HIT:    2801730  MISS:      18913  HIT %:    99.3295  MISS %:   0.670521   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6699  MISS:      18913  HIT %:    26.1557  MISS %:    73.8443   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795031  HIT:    2795031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.343 cycles
STLB RQ	ACCESS:    8289280	FORWARD:          0	MERGED:    5468637	TO_CACHE:    2820643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22486430  HIT:   21541515  MISS:     944915  HIT %:    95.7978  MISS %:    4.20216   MPKI: 18.8983
L1D LOAD      ACCESS:    9788017  HIT:    9647182  MISS:     140835  HIT %:    98.5611  MISS %:    1.43885   MPKI: 2.8167
L1D RFO       ACCESS:    4790487  HIT:    4789215  MISS:       1272  HIT %:    99.9734  MISS %:  0.0265526   MPKI: 0.02544
L1D PREFETCH  ACCESS:    7907926  HIT:    7105118  MISS:     802808  HIT %:    89.8481  MISS %:    10.1519   MPKI: 16.0562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583497  ISSUED:   16583497  USEFUL:     790018  USELESS:      12779
L1D USEFUL LOAD PREFETCHES:     790018 PREFETCH ISSUED TO LOWER LEVEL:     852714  ACCURACY: 92.6475
L1D TIMELY PREFETCHES:     790018 LATE PREFETCHES: 49628 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852672 DIFFERENT FILL-ORIGIN LEVEL: 42
L1D AVERAGE MISS LATENCY: 6.65522e+06 cycles
L1D RQ	ACCESS:   13242258	FORWARD:          0	MERGED:    3419459	TO_CACHE:    9814337
L1D WQ	ACCESS:    5368851	FORWARD:       8469	MERGED:     576953	TO_CACHE:    4791898
L1D PQ	ACCESS:    8319829	FORWARD:          0	MERGED:      56154	TO_CACHE:    8263668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612311
L1D ROI Sum of L1D PQ occupancy: 111410239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8345928  HIT:    8345839  MISS:         89  HIT %:    99.9989  MISS %: 0.00106639   MPKI: 0.00178
L1I LOAD      ACCESS:    8345928  HIT:    8345839  MISS:         89  HIT %:    99.9989  MISS %: 0.00106639   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.607 cycles
L1I RQ	ACCESS:   14020473	FORWARD:          0	MERGED:    5674533	TO_CACHE:    8345940

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2687902  HIT:    2119508  MISS:     568394  HIT %:    78.8536  MISS %:    21.1464   MPKI: 11.3679
L2C LOAD      ACCESS:      91296  HIT:      35306  MISS:      55990  HIT %:     38.672  MISS %:     61.328   MPKI: 1.1198
L2C DATA LOAD MPKI: 1.11802
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1245  HIT:        121  MISS:       1124  HIT %:    9.71888  MISS %:    90.2811   MPKI: 0.02248
L2C PREFETCH  ACCESS:    2562314  HIT:    2058900  MISS:     503414  HIT %:    80.3531  MISS %:    19.6469   MPKI: 10.0683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12510  MISS:         36  HIT %:    99.7131  MISS %:   0.286944   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12671  MISS:       7830  HIT %:    61.8067  MISS %:    38.1933   MPKI: 0.1566
L2C PREFETCH  REQUESTED:    4135027  ISSUED:    4133994  USEFUL:       5156  USELESS:     498390
L2C USEFUL LOAD PREFETCHES:       5156 PREFETCH ISSUED TO LOWER LEVEL:    2623581  ACCURACY: 0.196525
L2C TIMELY PREFETCHES:       5156 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147039 DIFFERENT FILL-ORIGIN LEVEL: 2120058
L2C AVERAGE MISS LATENCY: 54.7086 cycles
L2C RQ	ACCESS:     113042	FORWARD:          0	MERGED:          0	TO_CACHE:     113042
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    4986498	FORWARD:          0	MERGED:     297541	TO_CACHE:    4688957

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7661
L2C Data Evicting Data 552724
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 7628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2609325  HIT:    2019048  MISS:     590277  HIT %:    77.3782  MISS %:    22.6218   MPKI: 11.8055
LLC LOAD      ACCESS:      55881  HIT:      27226  MISS:      28655  HIT %:    48.7214  MISS %:    51.2786   MPKI: 0.5731
LLC RFO       ACCESS:       1124  HIT:        166  MISS:        958  HIT %:    14.7687  MISS %:    85.2313   MPKI: 0.01916
LLC PREFETCH  ACCESS:    2536308  HIT:    1984162  MISS:     552146  HIT %:    78.2303  MISS %:    21.7697   MPKI: 11.0429
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8182  HIT:       6540  MISS:       1642  HIT %:    79.9316  MISS %:    20.0684   MPKI: 0.03284
LLC LOAD TRANSLATION ACCESS:       7830  HIT:        954  MISS:       6876  HIT %:    12.1839  MISS %:    87.8161   MPKI: 0.13752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22601  USELESS:     530155
LLC USEFUL LOAD PREFETCHES:      22601 PREFETCH ISSUED TO LOWER LEVEL:     552912  ACCURACY: 4.08763
LLC TIMELY PREFETCHES:      22601 LATE PREFETCHES: 764 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0192 cycles
LLC RQ	ACCESS:      64835	FORWARD:          0	MERGED:          0	TO_CACHE:      64835
LLC WQ	ACCESS:       8182	FORWARD:          0	MERGED:          0	TO_CACHE:       8182
LLC PQ	ACCESS:    2623581	FORWARD:          0	MERGED:      13894	TO_CACHE:    2609687

LLC Dense regions hint to LLC: 0

RAW hits: 24535
Loads Generated: 13266793
Loads sent to L1D: 13242258
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640128
 Critical Calls: 1640128
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1607626
depth 2: 1265307
depth 3: 1132297
depth 4: 1004199
depth 5: 846139
depth 6: 694543
depth 7: 525583
depth 8: 349028
depth 9: 207662
depth 10: 57966
depth 11: 11693
depth 12: 267
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7702310
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 162456
depth 2: 142989
depth 3: 117364
depth 4: 102692
depth 5: 88281
depth 6: 72736
depth 7: 55756
depth 8: 36832
depth 9: 21825
depth 10: 6549
depth 11: 1265
depth 12: 39
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32803
depth 2: 46886
depth 3: 63477
depth 4: 77629
depth 5: 86394
depth 6: 90026
depth 7: 83753
depth 8: 65836
depth 9: 45715
depth 10: 15033
depth 11: 3606
depth 12: 108
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3260
-----------------------------
ST read accesses: 851389
ST write accesses: 20129
PT read accesses: 28762929
PT write accesses: 1255263
FILTER read accesses: 6025188
FILTER write accesses: 1097424
GHR read accesses: 2014432
GHR write accesses: 348132
GHR counter read accesses: 24471720
GHR counter write accesses: 1401429
ST tag read accesses: 345926014
ST tag write accesses: 7643245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500269  ROW_BUFFER_MISS:      88366
 DBUS_CONGESTED:        362
 WQ ROW_BUFFER_HIT:       1841  ROW_BUFFER_MISS:       5611  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108271404
0banks busy for write cycles: 4807
1banks busy for read cycles: 10121762
1banks busy for write cycles: 843137
2banks busy for read cycles: 7111613
2banks busy for write cycles: 190372
3banks busy for read cycles: 1929061
3banks busy for write cycles: 70825
4banks busy for read cycles: 770829
4banks busy for write cycles: 37841
5banks busy for read cycles: 347141
5banks busy for write cycles: 30187
6banks busy for read cycles: 173611
6banks busy for write cycles: 23642
7banks busy for read cycles: 99047
7banks busy for write cycles: 20342
8banks busy for read cycles: 198077
8banks busy for write cycles: 15390

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8204
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
