Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3735953 heartbeat IPC: 2.67669 cumulative IPC: 2.67669 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473280 heartbeat IPC: 2.67571 cumulative IPC: 2.6762 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206010 heartbeat IPC: 2.679 cumulative IPC: 2.67713 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939759 heartbeat IPC: 2.67827 cumulative IPC: 2.67742 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676684 heartbeat IPC: 2.676 cumulative IPC: 2.67713 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676685 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50282066 heartbeat IPC: 0.316402 cumulative IPC: 0.316402 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81667995 heartbeat IPC: 0.318614 cumulative IPC: 0.317504 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113105443 heartbeat IPC: 0.318092 cumulative IPC: 0.3177 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144621236 heartbeat IPC: 0.317301 cumulative IPC: 0.3176 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176174164 heartbeat IPC: 0.316928 cumulative IPC: 0.317465 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157497492 cumulative IPC: 0.317465 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317465 instructions: 50000003 cycles: 157497492
ITLB TOTAL     ACCESS:    9474663  HIT:    9474663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9474663  HIT:    9474663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9647548	FORWARD:          0	MERGED:     172886	TO_CACHE:    9474662

DTLB TOTAL     ACCESS:    7730234  HIT:    7661745  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730234  HIT:    7661745  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3413 cycles
DTLB RQ	ACCESS:    9095138	FORWARD:          0	MERGED:    1364666	TO_CACHE:    7730472

STLB TOTAL     ACCESS:    3214020  HIT:    3147939  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145531  HIT:    3145529  MISS:          2  HIT %:    99.9999  MISS %: 6.35823e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5403 cycles
STLB RQ	ACCESS:    9344539	FORWARD:          0	MERGED:    6130519	TO_CACHE:    3214020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12447160  HIT:    8927429  MISS:    3519731  HIT %:    71.7226  MISS %:    28.2774   MPKI: 70.3946
L1D LOAD      ACCESS:    8024751  HIT:    6700890  MISS:    1323861  HIT %:    83.5028  MISS %:    16.4972   MPKI: 26.4772
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3768198  HIT:    1573676  MISS:    2194522  HIT %:     41.762  MISS %:     58.238   MPKI: 43.8904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647539  ISSUED:   18647539  USEFUL:    2179821  USELESS:      14704
L1D USEFUL LOAD PREFETCHES:    2179821 PREFETCH ISSUED TO LOWER LEVEL:    3312309  ACCURACY: 65.8097
L1D TIMELY PREFETCHES:    2179821 LATE PREFETCHES: 1117785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312309 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.09468e+07 cycles
L1D RQ	ACCESS:   17950580	FORWARD:          0	MERGED:    9508092	TO_CACHE:    8440923
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371488	FORWARD:          0	MERGED:      95437	TO_CACHE:    9276051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708813
L1D ROI Sum of L1D PQ occupancy: 125531173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9647548  HIT:    9647548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9647548  HIT:    9647548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453877	FORWARD:          0	MERGED:    4806329	TO_CACHE:    9647548

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614007  HIT:      80501  MISS:    3533506  HIT %:    2.22747  MISS %:    97.7725   MPKI: 70.6701
L2C LOAD      ACCESS:     206074  HIT:       4181  MISS:     201893  HIT %:    2.02888  MISS %:    97.9711   MPKI: 4.03786
L2C DATA LOAD MPKI: 4.03786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         12  MISS:       1336  HIT %:   0.890208  MISS %:    99.1098   MPKI: 0.02672
L2C PREFETCH  ACCESS:    3333338  HIT:      18318  MISS:    3315020  HIT %:   0.549539  MISS %:    99.4505   MPKI: 66.3004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52389  MISS:      15246  HIT %:    77.4584  MISS %:    22.5416   MPKI: 0.30492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3915421  ISSUED:    3915421  USEFUL:       3115  USELESS:    3311430
L2C USEFUL LOAD PREFETCHES:       3115 PREFETCH ISSUED TO LOWER LEVEL:    5930514  ACCURACY: 0.052525
L2C TIMELY PREFETCHES:       3115 LATE PREFETCHES: 1916 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42871 DIFFERENT FILL-ORIGIN LEVEL: 2613576
L2C AVERAGE MISS LATENCY: 74.5659 cycles
L2C RQ	ACCESS:     275061	FORWARD:          0	MERGED:          0	TO_CACHE:     275059
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7227730	FORWARD:          0	MERGED:    1228035	TO_CACHE:    5999695

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15168
L2C Data Evicting Data 3503088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 15161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4234921  HIT:     677548  MISS:    3557373  HIT %:    15.9991  MISS %:    84.0009   MPKI: 71.1475
LLC LOAD      ACCESS:     199977  HIT:     107322  MISS:      92655  HIT %:    53.6672  MISS %:    46.3328   MPKI: 1.8531
LLC RFO       ACCESS:       1336  HIT:        812  MISS:        524  HIT %:    60.7784  MISS %:    39.2216   MPKI: 0.01048
LLC PREFETCH  ACCESS:    4012762  HIT:     563478  MISS:    3449284  HIT %:    14.0421  MISS %:    85.9579   MPKI: 68.9857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5600  HIT:       5484  MISS:        116  HIT %:    97.9286  MISS %:    2.07143   MPKI: 0.00232
LLC LOAD TRANSLATION ACCESS:      15246  HIT:        452  MISS:      14794  HIT %:    2.96471  MISS %:    97.0353   MPKI: 0.29588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     108051  USELESS:    3339341
LLC USEFUL LOAD PREFETCHES:     108051 PREFETCH ISSUED TO LOWER LEVEL:    3459089  ACCURACY: 3.12368
LLC TIMELY PREFETCHES:     108051 LATE PREFETCHES: 9803 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2065862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.789 cycles
LLC RQ	ACCESS:     216559	FORWARD:          0	MERGED:          0	TO_CACHE:     216559
LLC WQ	ACCESS:       5600	FORWARD:          0	MERGED:          0	TO_CACHE:       5600
LLC PQ	ACCESS:    5930514	FORWARD:          0	MERGED:     290700	TO_CACHE:    5639814

LLC Dense regions hint to LLC: 0

RAW hits: 4022
Loads Generated: 17954605
Loads sent to L1D: 17950580
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5202085
 Critical Calls: 5202085
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6909105
depth 2: 2017610
depth 3: 220260
depth 4: 1890
depth 5: 78
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9148973
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8240
depth 2: 1191
depth 3: 101
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141922
depth 2: 69102
depth 3: 13219
depth 4: 205
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500034
ST write accesses: 65926
PT read accesses: 27544662
PT write accesses: 3735339
FILTER read accesses: 10017534
FILTER write accesses: 3634966
GHR read accesses: 952578
GHR write accesses: 87539
GHR counter read accesses: 25686280
GHR counter write accesses: 2643283
ST tag read accesses: 1020397958
ST tag write accesses: 20045820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3323248  ROW_BUFFER_MISS:     234009
 DBUS_CONGESTED:       1252
 WQ ROW_BUFFER_HIT:       1630  ROW_BUFFER_MISS:       3993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54189158
0banks busy for write cycles: 3057
1banks busy for read cycles: 37210828
1banks busy for write cycles: 961173
2banks busy for read cycles: 42052564
2banks busy for write cycles: 389746
3banks busy for read cycles: 14037291
3banks busy for write cycles: 170616
4banks busy for read cycles: 5050801
4banks busy for write cycles: 61244
5banks busy for read cycles: 2436499
5banks busy for write cycles: 19851
6banks busy for read cycles: 881410
6banks busy for write cycles: 9097
7banks busy for read cycles: 21411
7banks busy for write cycles: 44
8banks busy for read cycles: 2703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.365
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
