Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2948062 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895738 heartbeat IPC: 3.3925 cumulative IPC: 3.39228 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843404 heartbeat IPC: 3.39251 cumulative IPC: 3.39236 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791127 heartbeat IPC: 3.39245 cumulative IPC: 3.39238 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738909 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738909 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23601364 heartbeat IPC: 1.12836 cumulative IPC: 1.12836 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32473228 heartbeat IPC: 1.12716 cumulative IPC: 1.12776 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41342374 heartbeat IPC: 1.1275 cumulative IPC: 1.12767 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50208997 heartbeat IPC: 1.12783 cumulative IPC: 1.12771 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59071920 heartbeat IPC: 1.1283 cumulative IPC: 1.12783 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44333027 cumulative IPC: 1.12783 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12783 instructions: 50000000 cycles: 44333027
ITLB TOTAL     ACCESS:    6032348  HIT:    6032348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032348  HIT:    6032348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012350	FORWARD:          0	MERGED:     980002	TO_CACHE:    6032348

DTLB TOTAL     ACCESS:   12480301  HIT:   12372593  MISS:     107708  HIT %:     99.137  MISS %:   0.863024   MPKI: 2.15416
DTLB LOAD TRANSLATION ACCESS:   12480301  HIT:   12372593  MISS:     107708  HIT %:     99.137  MISS %:   0.863024   MPKI: 2.15416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.202 cycles
DTLB RQ	ACCESS:   18628586	FORWARD:          0	MERGED:    6143322	TO_CACHE:   12485264

STLB TOTAL     ACCESS:     107708  HIT:      97050  MISS:      10658  HIT %:    90.1047  MISS %:    9.89527   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107708  HIT:      97050  MISS:      10658  HIT %:    90.1047  MISS %:    9.89527   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.556 cycles
STLB RQ	ACCESS:     107708	FORWARD:          0	MERGED:          0	TO_CACHE:     107708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17700331  HIT:   16857048  MISS:     843283  HIT %:    95.2358  MISS %:    4.76422   MPKI: 16.8657
L1D LOAD      ACCESS:    9462159  HIT:    8930717  MISS:     531442  HIT %:    94.3835  MISS %:     5.6165   MPKI: 10.6288
L1D RFO       ACCESS:    8238172  HIT:    7926331  MISS:     311841  HIT %:    96.2147  MISS %:    3.78532   MPKI: 6.23682
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.156 cycles
L1D RQ	ACCESS:   14222077	FORWARD:          0	MERGED:    4667522	TO_CACHE:    9468403
L1D WQ	ACCESS:    9162268	FORWARD:      86152	MERGED:       2085	TO_CACHE:    9160183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012348  HIT:    7012348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012348  HIT:    7012348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109591	FORWARD:          0	MERGED:    3097241	TO_CACHE:    7012350

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1740181  HIT:     990034  MISS:     750147  HIT %:    56.8926  MISS %:    43.1074   MPKI: 15.0029
L2C LOAD      ACCESS:     531353  HIT:     384569  MISS:     146784  HIT %:    72.3754  MISS %:    27.6246   MPKI: 2.93568
L2C DATA LOAD MPKI: 2.93568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304799  HIT:       7107  MISS:     297692  HIT %:     2.3317  MISS %:    97.6683   MPKI: 5.95384
L2C PREFETCH  ACCESS:     577220  HIT:     277817  MISS:     299403  HIT %:    48.1302  MISS %:    51.8698   MPKI: 5.98806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.98806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316143  HIT:     311420  MISS:       4723  HIT %:    98.5061  MISS %:    1.49394   MPKI: 0.09446
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9121  MISS:       1545  HIT %:    85.5147  MISS %:    14.4853   MPKI: 0.0309
L2C PREFETCH  REQUESTED:    3290816  ISSUED:    2997957  USEFUL:     299110  USELESS:        291
L2C USEFUL LOAD PREFETCHES:     299110 PREFETCH ISSUED TO LOWER LEVEL:    2718333  ACCURACY: 11.0034
L2C TIMELY PREFETCHES:     299110 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299437 DIFFERENT FILL-ORIGIN LEVEL: 2418896
L2C AVERAGE MISS LATENCY: 184.304 cycles
L2C RQ	ACCESS:     853953	FORWARD:          0	MERGED:          0	TO_CACHE:     846822
L2C WQ	ACCESS:     316143	FORWARD:       7131	MERGED:          0	TO_CACHE:     316143
L2C PQ	ACCESS:    2997957	FORWARD:          0	MERGED:       1692	TO_CACHE:    2996265

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1542
L2C Data Evicting Data 742358
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3461461  HIT:    2778524  MISS:     682937  HIT %:    80.2703  MISS %:    19.7297   MPKI: 13.6587
LLC LOAD      ACCESS:     146750  HIT:     136349  MISS:      10401  HIT %:    92.9124  MISS %:    7.08756   MPKI: 0.20802
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2717674  HIT:    2344200  MISS:     373474  HIT %:    86.2576  MISS %:    13.7424   MPKI: 7.46948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297800  HIT:     297786  MISS:         14  HIT %:    99.9953  MISS %: 0.00470114   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       1545  HIT:        189  MISS:       1356  HIT %:     12.233  MISS %:     87.767   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126268  USELESS:     247442
LLC USEFUL LOAD PREFETCHES:     126268 PREFETCH ISSUED TO LOWER LEVEL:     373486  ACCURACY: 33.808
LLC TIMELY PREFETCHES:     126268 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366491 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.422 cycles
LLC RQ	ACCESS:     445991	FORWARD:          0	MERGED:          0	TO_CACHE:     445991
LLC WQ	ACCESS:     297800	FORWARD:          0	MERGED:          0	TO_CACHE:     297800
LLC PQ	ACCESS:    2718333	FORWARD:          0	MERGED:         25	TO_CACHE:    2718308

LLC Dense regions hint to LLC: 0

RAW hits: 439390
Loads Generated: 14661467
Loads sent to L1D: 14222077
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118347
 Critical Calls: 1118347
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 957192
depth 2: 952032
depth 3: 868696
depth 4: 797802
depth 5: 743145
depth 6: 696281
depth 7: 536418
depth 8: 324500
depth 9: 56720
depth 10: 606
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5933395
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90506
depth 2: 51588
depth 3: 50575
depth 4: 50827
depth 5: 49093
depth 6: 47057
depth 7: 39067
depth 8: 18496
depth 9: 3238
depth 10: 109
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19348
depth 2: 32731
depth 3: 48658
depth 4: 61355
depth 5: 77444
depth 6: 89237
depth 7: 84760
depth 8: 63079
depth 9: 18680
depth 10: 255
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
889449
-----------------------------
ST read accesses: 525452
ST write accesses: 5901
PT read accesses: 21183565
PT write accesses: 766331
FILTER read accesses: 4754047
FILTER write accesses: 1403105
GHR read accesses: 1461397
GHR write accesses: 233973
GHR counter read accesses: 18003982
GHR counter write accesses: 1200577
ST tag read accesses: 207294938
ST tag write accesses: 7017215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373420  ROW_BUFFER_MISS:     309503
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:      89085  ROW_BUFFER_MISS:     208781  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 811491
0banks busy for write cycles: 10711
1banks busy for read cycles: 15753262
1banks busy for write cycles: 1114176
2banks busy for read cycles: 8583295
2banks busy for write cycles: 1424099
3banks busy for read cycles: 4223065
3banks busy for write cycles: 1654094
4banks busy for read cycles: 1948877
4banks busy for write cycles: 1677902
5banks busy for read cycles: 854550
5banks busy for write cycles: 1488686
6banks busy for read cycles: 419489
6banks busy for write cycles: 1194889
7banks busy for read cycles: 285934
7banks busy for write cycles: 1022891
8banks busy for read cycles: 375158
8banks busy for write cycles: 1490459

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.0269
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
