Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312439 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623600 heartbeat IPC: 3.02009 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935456 heartbeat IPC: 3.01946 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247872 heartbeat IPC: 3.01894 cumulative IPC: 3.01935 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560286 heartbeat IPC: 3.01895 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560286 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989845 heartbeat IPC: 0.958813 cumulative IPC: 0.958813 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37422293 heartbeat IPC: 0.958548 cumulative IPC: 0.95868 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47855862 heartbeat IPC: 0.958445 cumulative IPC: 0.958602 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58286391 heartbeat IPC: 0.958724 cumulative IPC: 0.958632 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68724275 heartbeat IPC: 0.958048 cumulative IPC: 0.958516 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52164013 cumulative IPC: 0.958515 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958515 instructions: 50000003 cycles: 52164013
ITLB TOTAL     ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463180	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356578

DTLB TOTAL     ACCESS:   17147122  HIT:   17040835  MISS:     106287  HIT %:    99.3801  MISS %:   0.619853   MPKI: 2.12574
DTLB LOAD TRANSLATION ACCESS:   17147122  HIT:   17040835  MISS:     106287  HIT %:    99.3801  MISS %:   0.619853   MPKI: 2.12574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9265 cycles
DTLB RQ	ACCESS:   19618644	FORWARD:          0	MERGED:    2459205	TO_CACHE:   17159439

STLB TOTAL     ACCESS:    2004638  HIT:    1989793  MISS:      14845  HIT %:    99.2595  MISS %:   0.740533   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106287  HIT:      91442  MISS:      14845  HIT %:    86.0331  MISS %:    13.9669   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898351  HIT:    1898351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.102 cycles
STLB RQ	ACCESS:    5608584	FORWARD:          0	MERGED:    3603946	TO_CACHE:    2004638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24932777  HIT:   23933179  MISS:     999598  HIT %:    95.9908  MISS %:    4.00917   MPKI: 19.992
L1D LOAD      ACCESS:   16769041  HIT:   16623084  MISS:     145957  HIT %:    99.1296  MISS %:   0.870396   MPKI: 2.91914
L1D RFO       ACCESS:    2807832  HIT:    2783470  MISS:      24362  HIT %:    99.1324  MISS %:   0.867645   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355904  HIT:    4526625  MISS:     829279  HIT %:    84.5165  MISS %:    15.4835   MPKI: 16.5856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261307  ISSUED:   11014958  USEFUL:     829283  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829283 PREFETCH ISSUED TO LOWER LEVEL:    1008922  ACCURACY: 82.195
L1D TIMELY PREFETCHES:     829283 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938962 DIFFERENT FILL-ORIGIN LEVEL: 69960
L1D AVERAGE MISS LATENCY: 32560.9 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4397298	TO_CACHE:   16801964
L1D WQ	ACCESS:    2816717	FORWARD:      67497	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:    5512661	FORWARD:          0	MERGED:      10364	TO_CACHE:    5502297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335873
L1D ROI Sum of L1D PQ occupancy: 80886800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463180  HIT:    8463180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463180  HIT:    8463180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737620	FORWARD:          0	MERGED:    3274440	TO_CACHE:    8463180

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1557438  HIT:     604049  MISS:     953389  HIT %:    38.7848  MISS %:    61.2152   MPKI: 19.0678
L2C LOAD      ACCESS:     145195  HIT:      86641  MISS:      58554  HIT %:    59.6722  MISS %:    40.3278   MPKI: 1.17108
L2C DATA LOAD MPKI: 1.17108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1348304  HIT:     479953  MISS:     868351  HIT %:    35.5968  MISS %:    64.4032   MPKI: 17.367
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.367
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24523  MISS:        207  HIT %:     99.163  MISS %:    0.83704   MPKI: 0.00414
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12932  MISS:       1915  HIT %:    87.1018  MISS %:    12.8982   MPKI: 0.0383
L2C PREFETCH  REQUESTED:    4131506  ISSUED:    3218514  USEFUL:      38294  USELESS:     830022
L2C USEFUL LOAD PREFETCHES:      38294 PREFETCH ISSUED TO LOWER LEVEL:    2513299  ACCURACY: 1.52365
L2C TIMELY PREFETCHES:      38294 LATE PREFETCHES: 530 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354604 DIFFERENT FILL-ORIGIN LEVEL: 1644414
L2C AVERAGE MISS LATENCY: 52.4909 cycles
L2C RQ	ACCESS:     184404	FORWARD:          0	MERGED:          0	TO_CACHE:     184404
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4114384	FORWARD:          0	MERGED:    1088438	TO_CACHE:    3025946

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1911
L2C Data Evicting Data 949352
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2485919  HIT:    1533895  MISS:     952024  HIT %:    61.7033  MISS %:    38.2967   MPKI: 19.0405
LLC LOAD      ACCESS:      58024  HIT:      37385  MISS:      20639  HIT %:    64.4302  MISS %:    35.5698   MPKI: 0.41278
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2377211  HIT:    1472075  MISS:     905136  HIT %:    61.9245  MISS %:    38.0755   MPKI: 18.1027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24407  HIT:      24407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1915  HIT:         28  MISS:       1887  HIT %:    1.46214  MISS %:    98.5379   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36962  USELESS:     867640
LLC USEFUL LOAD PREFETCHES:      36962 PREFETCH ISSUED TO LOWER LEVEL:     905441  ACCURACY: 4.08221
LLC TIMELY PREFETCHES:      36962 LATE PREFETCHES: 288 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820265 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.807 cycles
LLC RQ	ACCESS:      84301	FORWARD:          0	MERGED:          0	TO_CACHE:      84301
LLC WQ	ACCESS:      24408	FORWARD:          0	MERGED:          0	TO_CACHE:      24408
LLC PQ	ACCESS:    2513299	FORWARD:          0	MERGED:       5249	TO_CACHE:    2508050

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873831
 Critical Calls: 1873831
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682172
depth 2: 1594395
depth 3: 1417591
depth 4: 1010277
depth 5: 346979
depth 6: 8109
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6059533
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35735
depth 2: 16468
depth 3: 12759
depth 4: 8656
depth 5: 4024
depth 6: 112
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27698
depth 2: 55175
depth 3: 82954
depth 4: 97393
depth 5: 58174
depth 6: 2467
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1287449
-----------------------------
ST read accesses: 961447
ST write accesses: 14440
PT read accesses: 26839510
PT write accesses: 1405326
FILTER read accesses: 6117626
FILTER write accesses: 2016424
GHR read accesses: 1061330
GHR write accesses: 201248
GHR counter read accesses: 23394390
GHR counter write accesses: 2109748
ST tag read accesses: 383039554
ST tag write accesses: 9587351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686906  ROW_BUFFER_MISS:     265118
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       1498  ROW_BUFFER_MISS:      22983  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26082396
0banks busy for write cycles: 7400
1banks busy for read cycles: 6506713
1banks busy for write cycles: 295628
2banks busy for read cycles: 4475595
2banks busy for write cycles: 330548
3banks busy for read cycles: 4607072
3banks busy for write cycles: 333196
4banks busy for read cycles: 4024179
4banks busy for write cycles: 212627
5banks busy for read cycles: 2678088
5banks busy for write cycles: 104914
6banks busy for read cycles: 1612457
6banks busy for write cycles: 65478
7banks busy for read cycles: 568949
7banks busy for write cycles: 22689
8banks busy for read cycles: 212190
8banks busy for write cycles: 23895

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9665
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
