Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3311275 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622614 heartbeat IPC: 3.01993 cumulative IPC: 3.01996 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935330 heartbeat IPC: 3.01867 cumulative IPC: 3.01953 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247433 heartbeat IPC: 3.01923 cumulative IPC: 3.01945 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558624 heartbeat IPC: 3.02006 cumulative IPC: 3.01957 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558624 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26993376 heartbeat IPC: 0.958336 cumulative IPC: 0.958336 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37424892 heartbeat IPC: 0.958633 cumulative IPC: 0.958485 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47853331 heartbeat IPC: 0.958917 cumulative IPC: 0.958629 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58289456 heartbeat IPC: 0.95821 cumulative IPC: 0.958524 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68725705 heartbeat IPC: 0.958198 cumulative IPC: 0.958459 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52167082 cumulative IPC: 0.958459 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958459 instructions: 50000000 cycles: 52167082
ITLB TOTAL     ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356537

DTLB TOTAL     ACCESS:   17161128  HIT:   17124837  MISS:      36291  HIT %:    99.7885  MISS %:   0.211472   MPKI: 0.72582
DTLB LOAD TRANSLATION ACCESS:   17161128  HIT:   17124837  MISS:      36291  HIT %:    99.7885  MISS %:   0.211472   MPKI: 0.72582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.679 cycles
DTLB RQ	ACCESS:   19628180	FORWARD:          0	MERGED:    2462669	TO_CACHE:   17165511

STLB TOTAL     ACCESS:    1934606  HIT:    1919754  MISS:      14852  HIT %:    99.2323  MISS %:   0.767702   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36291  HIT:      21439  MISS:      14852  HIT %:    59.0753  MISS %:    40.9247   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898315  HIT:    1898315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.469 cycles
STLB RQ	ACCESS:    5544795	FORWARD:          0	MERGED:    3610188	TO_CACHE:    1934607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24945589  HIT:   23946002  MISS:     999587  HIT %:    95.9929  MISS %:    4.00707   MPKI: 19.9917
L1D LOAD      ACCESS:   16778475  HIT:   16632700  MISS:     145775  HIT %:    99.1312  MISS %:   0.868822   MPKI: 2.9155
L1D RFO       ACCESS:    2807907  HIT:    2783545  MISS:      24362  HIT %:    99.1324  MISS %:   0.867621   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359207  HIT:    4529757  MISS:     829450  HIT %:    84.5229  MISS %:    15.4771   MPKI: 16.589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11267163  ISSUED:   11027189  USEFUL:     829464  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829464 PREFETCH ISSUED TO LOWER LEVEL:    1010896  ACCURACY: 82.0524
L1D TIMELY PREFETCHES:     829464 LATE PREFETCHES: 689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939430 DIFFERENT FILL-ORIGIN LEVEL: 71466
L1D AVERAGE MISS LATENCY: 29063 cycles
L1D RQ	ACCESS:   21266531	FORWARD:          0	MERGED:    4387561	TO_CACHE:   16811504
L1D WQ	ACCESS:    2816716	FORWARD:      67466	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:    5518685	FORWARD:          0	MERGED:      10181	TO_CACHE:    5508504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11341114
L1D ROI Sum of L1D PQ occupancy: 81001408
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737602	FORWARD:          0	MERGED:    3274480	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559577  HIT:     605952  MISS:     953625  HIT %:    38.8536  MISS %:    61.1464   MPKI: 19.0725
L2C LOAD      ACCESS:     145086  HIT:      86349  MISS:      58737  HIT %:    59.5157  MISS %:    40.4843   MPKI: 1.17474
L2C DATA LOAD MPKI: 1.17474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350537  HIT:     482114  MISS:     868423  HIT %:    35.6979  MISS %:    64.3021   MPKI: 17.3685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24562  MISS:        176  HIT %:    99.2885  MISS %:   0.711456   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12927  MISS:       1927  HIT %:    87.0271  MISS %:    12.9729   MPKI: 0.03854
L2C PREFETCH  REQUESTED:    4103900  ISSUED:    3189122  USEFUL:      38264  USELESS:     830137
L2C USEFUL LOAD PREFETCHES:      38264 PREFETCH ISSUED TO LOWER LEVEL:    2485866  ACCURACY: 1.53926
L2C TIMELY PREFETCHES:      38264 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356219 DIFFERENT FILL-ORIGIN LEVEL: 1616882
L2C AVERAGE MISS LATENCY: 52.5522 cycles
L2C RQ	ACCESS:     184302	FORWARD:          0	MERGED:          0	TO_CACHE:     184302
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4086569	FORWARD:          0	MERGED:    1085697	TO_CACHE:    3000872

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1926
L2C Data Evicting Data 949595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2464656  HIT:    1512630  MISS:     952026  HIT %:    61.3729  MISS %:    38.6271   MPKI: 19.0405
LLC LOAD      ACCESS:      58176  HIT:      37505  MISS:      20671  HIT %:    64.4682  MISS %:    35.5318   MPKI: 0.41342
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2355797  HIT:    1450692  MISS:     905105  HIT %:    61.5797  MISS %:    38.4203   MPKI: 18.1021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24394  HIT:      24394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1927  HIT:         39  MISS:       1888  HIT %:    2.02387  MISS %:    97.9761   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36989  USELESS:     867834
LLC USEFUL LOAD PREFETCHES:      36989 PREFETCH ISSUED TO LOWER LEVEL:     905362  ACCURACY: 4.08555
LLC TIMELY PREFETCHES:      36989 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820268 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.037 cycles
LLC RQ	ACCESS:      84465	FORWARD:          0	MERGED:          0	TO_CACHE:      84465
LLC WQ	ACCESS:      24394	FORWARD:          0	MERGED:          0	TO_CACHE:      24394
LLC PQ	ACCESS:    2485866	FORWARD:          0	MERGED:       5468	TO_CACHE:    2480398

LLC Dense regions hint to LLC: 0

RAW hits: 223494
Loads Generated: 21490027
Loads sent to L1D: 21266531
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874228
 Critical Calls: 1874228
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1676588
depth 2: 1579505
depth 3: 1405039
depth 4: 1010605
depth 5: 350409
depth 6: 7878
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6030024
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26209
depth 2: 16382
depth 3: 12635
depth 4: 8520
depth 5: 3994
depth 6: 111
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27565
depth 2: 54860
depth 3: 82593
depth 4: 96979
depth 5: 58447
depth 6: 2294
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1291383
-----------------------------
ST read accesses: 962486
ST write accesses: 14428
PT read accesses: 26649785
PT write accesses: 1405658
FILTER read accesses: 6081749
FILTER write accesses: 2016767
GHR read accesses: 599824
GHR write accesses: 200607
GHR counter read accesses: 23243164
GHR counter write accesses: 2110929
ST tag read accesses: 383230118
ST tag write accesses: 9600777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686215  ROW_BUFFER_MISS:     265811
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       1510  ROW_BUFFER_MISS:      22824  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26037418
0banks busy for write cycles: 7786
1banks busy for read cycles: 6499054
1banks busy for write cycles: 376817
2banks busy for read cycles: 4454694
2banks busy for write cycles: 306263
3banks busy for read cycles: 4637918
3banks busy for write cycles: 336269
4banks busy for read cycles: 4012576
4banks busy for write cycles: 199485
5banks busy for read cycles: 2670701
5banks busy for write cycles: 102572
6banks busy for read cycles: 1639160
6banks busy for write cycles: 65415
7banks busy for read cycles: 571495
7banks busy for write cycles: 21742
8banks busy for read cycles: 203614
8banks busy for write cycles: 24104

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8556
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
