Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522263 heartbeat IPC: 0.597381 cumulative IPC: 0.597381 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265608 heartbeat IPC: 0.597252 cumulative IPC: 0.597316 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007166 heartbeat IPC: 0.597316 cumulative IPC: 0.597316 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80745526 heartbeat IPC: 0.59743 cumulative IPC: 0.597345 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484015 heartbeat IPC: 0.597425 cumulative IPC: 0.597361 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83701512 cumulative IPC: 0.597361 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597361 instructions: 50000000 cycles: 83701512
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304829  HIT:    4292565  MISS:      12264  HIT %:    99.7151  MISS %:   0.284889   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304829  HIT:    4292565  MISS:      12264  HIT %:    99.7151  MISS %:   0.284889   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.055 cycles
DTLB RQ	ACCESS:    5621321	FORWARD:          0	MERGED:    1314475	TO_CACHE:    4306846

STLB TOTAL     ACCESS:     775814  HIT:     763638  MISS:      12176  HIT %:    98.4306  MISS %:    1.56945   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763550  HIT:     763550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.031 cycles
STLB RQ	ACCESS:    2267296	FORWARD:          0	MERGED:    1491482	TO_CACHE:     775814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811818  HIT:    7032391  MISS:     779427  HIT %:    90.0225  MISS %:    9.97754   MPKI: 15.5885
L1D LOAD      ACCESS:    4353020  HIT:    4327944  MISS:      25076  HIT %:    99.4239  MISS %:    0.57606   MPKI: 0.50152
L1D RFO       ACCESS:    1235285  HIT:    1235285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223513  HIT:    1469162  MISS:     754351  HIT %:    66.0739  MISS %:    33.9261   MPKI: 15.087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511884  ISSUED:    4511884  USEFUL:     754351  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754351 PREFETCH ISSUED TO LOWER LEVEL:     763550  ACCURACY: 98.7952
L1D TIMELY PREFETCHES:     754351 LATE PREFETCHES: 9199 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763550 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 658251 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129755	TO_CACHE:    4386037
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11517	TO_CACHE:    1235284
L1D PQ	ACCESS:    2256852	FORWARD:          0	MERGED:       1820	TO_CACHE:    2255032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339462
L1D ROI Sum of L1D PQ occupancy: 30057523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283155  HIT:     502196  MISS:     780959  HIT %:    39.1376  MISS %:    60.8624   MPKI: 15.6192
L2C LOAD      ACCESS:      15877  HIT:        802  MISS:      15075  HIT %:    5.05133  MISS %:    94.9487   MPKI: 0.3015
L2C DATA LOAD MPKI: 0.3015
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1255102  HIT:     490766  MISS:     764336  HIT %:    39.1017  MISS %:    60.8983   MPKI: 15.2867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10628  MISS:       1548  HIT %:    87.2865  MISS %:    12.7135   MPKI: 0.03096
L2C PREFETCH  REQUESTED:    6116965  ISSUED:    6116965  USEFUL:        787  USELESS:     763580
L2C USEFUL LOAD PREFETCHES:        787 PREFETCH ISSUED TO LOWER LEVEL:    6340730  ACCURACY: 0.0124118
L2C TIMELY PREFETCHES:        787 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491873 DIFFERENT FILL-ORIGIN LEVEL: 5576360
L2C AVERAGE MISS LATENCY: 35.787 cycles
L2C RQ	ACCESS:      28053	FORWARD:          0	MERGED:          0	TO_CACHE:      28053
L2C PQ	ACCESS:    6880515	FORWARD:          0	MERGED:      47233	TO_CACHE:    6833282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1548
L2C Data Evicting Data 777856
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6328293  HIT:    5547505  MISS:     780788  HIT %:    87.6619  MISS %:    12.3381   MPKI: 15.6158
LLC LOAD      ACCESS:      15041  HIT:        833  MISS:      14208  HIT %:     5.5382  MISS %:    94.4618   MPKI: 0.28416
LLC PREFETCH  ACCESS:    6311704  HIT:    5546666  MISS:     765038  HIT %:    87.8791  MISS %:    12.1209   MPKI: 15.3008
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1548  HIT:          6  MISS:       1542  HIT %:   0.387597  MISS %:    99.6124   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:     764472
LLC USEFUL LOAD PREFETCHES:        672 PREFETCH ISSUED TO LOWER LEVEL:     765041  ACCURACY: 0.0878384
LLC TIMELY PREFETCHES:        672 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725931 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4932 cycles
LLC RQ	ACCESS:      16589	FORWARD:          0	MERGED:          0	TO_CACHE:      16589
LLC PQ	ACCESS:    6340730	FORWARD:          0	MERGED:       1163	TO_CACHE:    6339567

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1975993
 Critical Calls: 1975993
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931247
depth 2: 1687360
depth 3: 1637941
depth 4: 1549185
depth 5: 1423814
depth 6: 1293328
depth 7: 1166581
depth 8: 887746
depth 9: 715630
depth 10: 464839
depth 11: 205379
depth 12: 59626
depth 13: 10994
depth 14: 623
depth 15: 621
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13034914
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12593
depth 2: 11901
depth 3: 11616
depth 4: 11188
depth 5: 10755
depth 6: 10247
depth 7: 9664
depth 8: 7742
depth 9: 6444
depth 10: 4013
depth 11: 1766
depth 12: 402
depth 13: 55
depth 14: 4
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32126
depth 2: 64190
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224630
depth 8: 221070
depth 9: 214094
depth 10: 160938
depth 11: 86112
depth 12: 26053
depth 13: 4895
depth 14: 314
depth 15: 318
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2642235
-----------------------------
ST read accesses: 731608
ST write accesses: 12176
PT read accesses: 37708873
PT write accesses: 1097088
FILTER read accesses: 7679434
FILTER write accesses: 1777221
GHR read accesses: 2616346
GHR write accesses: 639038
GHR counter read accesses: 31634384
GHR counter write accesses: 1744574
ST tag read accesses: 292599551
ST tag write accesses: 3873484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770877  ROW_BUFFER_MISS:       9911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59163810
0banks busy for write cycles: 0
1banks busy for read cycles: 14057009
1banks busy for write cycles: 0
2banks busy for read cycles: 9216680
2banks busy for write cycles: 0
3banks busy for read cycles: 299797
3banks busy for write cycles: 0
4banks busy for read cycles: 155996
4banks busy for write cycles: 0
5banks busy for read cycles: 91396
5banks busy for write cycles: 0
6banks busy for read cycles: 45352
6banks busy for write cycles: 0
7banks busy for read cycles: 84105
7banks busy for write cycles: 0
8banks busy for read cycles: 587368
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.284
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
