Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196891 heartbeat IPC: 3.12804 cumulative IPC: 3.12804 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428208 heartbeat IPC: 3.09471 cumulative IPC: 3.11129 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9614215 heartbeat IPC: 3.13873 cumulative IPC: 3.12038 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799908 heartbeat IPC: 3.13903 cumulative IPC: 3.12502 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009079 heartbeat IPC: 3.11607 cumulative IPC: 3.12323 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009080 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40249277 heartbeat IPC: 0.412538 cumulative IPC: 0.412538 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69051891 heartbeat IPC: 0.347191 cumulative IPC: 0.377054 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98369946 heartbeat IPC: 0.341087 cumulative IPC: 0.364251 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124244644 heartbeat IPC: 0.386478 cumulative IPC: 0.369564 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147752489 heartbeat IPC: 0.42539 cumulative IPC: 0.379526 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131743427 cumulative IPC: 0.379526 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379526 instructions: 50000002 cycles: 131743427
ITLB TOTAL     ACCESS:    7920625  HIT:    7920625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7920625  HIT:    7920625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10596066	FORWARD:          0	MERGED:    2675441	TO_CACHE:    7920625

DTLB TOTAL     ACCESS:   13442560  HIT:   13319664  MISS:     122896  HIT %:    99.0858  MISS %:   0.914231   MPKI: 2.45792
DTLB LOAD TRANSLATION ACCESS:   13442560  HIT:   13319664  MISS:     122896  HIT %:    99.0858  MISS %:   0.914231   MPKI: 2.45792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0329 cycles
DTLB RQ	ACCESS:   23437790	FORWARD:          0	MERGED:    9977254	TO_CACHE:   13460536

STLB TOTAL     ACCESS:     452692  HIT:     409359  MISS:      43333  HIT %:    90.4277  MISS %:    9.57229   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122896  HIT:      79563  MISS:      43333  HIT %:    64.7401  MISS %:    35.2599   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329796  HIT:     329796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1465 cycles
STLB RQ	ACCESS:    1088176	FORWARD:          0	MERGED:     635484	TO_CACHE:     452692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23605141  HIT:   21946869  MISS:    1658272  HIT %:     92.975  MISS %:    7.02505   MPKI: 33.1654
L1D LOAD      ACCESS:    9282236  HIT:    8174962  MISS:    1107274  HIT %:     88.071  MISS %:     11.929   MPKI: 22.1455
L1D RFO       ACCESS:   13619067  HIT:   13481574  MISS:     137493  HIT %:    98.9904  MISS %:    1.00956   MPKI: 2.74986
L1D PREFETCH  ACCESS:     703838  HIT:     290333  MISS:     413505  HIT %:      41.25  MISS %:      58.75   MPKI: 8.2701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1932104  ISSUED:    1932104  USEFUL:     274850  USELESS:     138641
L1D USEFUL LOAD PREFETCHES:     274850 PREFETCH ISSUED TO LOWER LEVEL:     608325  ACCURACY: 45.1814
L1D TIMELY PREFETCHES:     274850 LATE PREFETCHES: 19178 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432683 DIFFERENT FILL-ORIGIN LEVEL: 175642
L1D AVERAGE MISS LATENCY: 947950 cycles
L1D RQ	ACCESS:   15838116	FORWARD:          0	MERGED:    6454199	TO_CACHE:    9377819
L1D WQ	ACCESS:   14166007	FORWARD:       6098	MERGED:     106036	TO_CACHE:   14059971
L1D PQ	ACCESS:     966824	FORWARD:          0	MERGED:       1544	TO_CACHE:     965280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1669419
L1D ROI Sum of L1D PQ occupancy: 12990463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10596064  HIT:   10596064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10596064  HIT:   10596064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14113711	FORWARD:          0	MERGED:    3517645	TO_CACHE:   10596066

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2405967  HIT:     712455  MISS:    1693512  HIT %:     29.612  MISS %:     70.388   MPKI: 33.8702
L2C LOAD      ACCESS:    1088093  HIT:     119673  MISS:     968420  HIT %:    10.9984  MISS %:    89.0016   MPKI: 19.3684
L2C DATA LOAD MPKI: 19.3684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137492  HIT:       1027  MISS:     136465  HIT %:   0.746953  MISS %:     99.253   MPKI: 2.7293
L2C PREFETCH  ACCESS:     781675  HIT:     204570  MISS:     577105  HIT %:    26.1707  MISS %:    73.8293   MPKI: 11.5421
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5421
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355286  HIT:     350082  MISS:       5204  HIT %:    98.5353  MISS %:    1.46474   MPKI: 0.10408
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37103  MISS:       6318  HIT %:    85.4494  MISS %:    14.5506   MPKI: 0.12636
L2C PREFETCH  REQUESTED:    2035099  ISSUED:    2035099  USEFUL:      90804  USELESS:     486423
L2C USEFUL LOAD PREFETCHES:      90804 PREFETCH ISSUED TO LOWER LEVEL:    2002069  ACCURACY: 4.53551
L2C TIMELY PREFETCHES:      90804 LATE PREFETCHES: 13384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207451 DIFFERENT FILL-ORIGIN LEVEL: 1411580
L2C AVERAGE MISS LATENCY: 135.791 cycles
L2C RQ	ACCESS:    1269011	FORWARD:          0	MERGED:          0	TO_CACHE:    1269007
L2C WQ	ACCESS:     355286	FORWARD:          7	MERGED:          0	TO_CACHE:     355286
L2C PQ	ACCESS:    2643424	FORWARD:          0	MERGED:     332456	TO_CACHE:    2310965

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6301
L2C Data Evicting Data 1675728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3084580  HIT:    1195292  MISS:    1889288  HIT %:    38.7506  MISS %:    61.2494   MPKI: 37.7858
LLC LOAD      ACCESS:     955040  HIT:     361862  MISS:     593178  HIT %:    37.8897  MISS %:    62.1103   MPKI: 11.8636
LLC RFO       ACCESS:     136461  HIT:       7614  MISS:     128847  HIT %:    5.57962  MISS %:    94.4204   MPKI: 2.57694
LLC PREFETCH  ACCESS:    1653739  HIT:     494130  MISS:    1159609  HIT %:    29.8796  MISS %:    70.1204   MPKI: 23.1922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333022  HIT:     331448  MISS:       1574  HIT %:    99.5274  MISS %:   0.472641   MPKI: 0.03148
LLC LOAD TRANSLATION ACCESS:       6318  HIT:        238  MISS:       6080  HIT %:    3.76701  MISS %:     96.233   MPKI: 0.1216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     368472  USELESS:     789420
LLC USEFUL LOAD PREFETCHES:     368472 PREFETCH ISSUED TO LOWER LEVEL:    1331375  ACCURACY: 27.676
LLC TIMELY PREFETCHES:     368472 LATE PREFETCHES: 171765 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 921434 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.297 cycles
LLC RQ	ACCESS:    1097820	FORWARD:          0	MERGED:          0	TO_CACHE:    1097820
LLC WQ	ACCESS:     333022	FORWARD:          0	MERGED:          0	TO_CACHE:     333022
LLC PQ	ACCESS:    2002069	FORWARD:          0	MERGED:      23094	TO_CACHE:    1978975

LLC Dense regions hint to LLC: 0

RAW hits: 377397
Loads Generated: 16215513
Loads sent to L1D: 15838116
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2792141
 Critical Calls: 2792141
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2700627
depth 2: 556995
depth 3: 192974
depth 4: 61133
depth 5: 23980
depth 6: 9373
depth 7: 3506
depth 8: 1534
depth 9: 233
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3550355
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11478
depth 2: 2563
depth 3: 818
depth 4: 154
depth 5: 45
depth 6: 36
depth 7: 8
depth 8: 5
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96949
depth 2: 21186
depth 3: 10710
depth 4: 4736
depth 5: 2119
depth 6: 1011
depth 7: 449
depth 8: 228
depth 9: 35
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16873
-----------------------------
ST read accesses: 1548289
ST write accesses: 42086
PT read accesses: 21494199
PT write accesses: 2267208
FILTER read accesses: 5329271
FILTER write accesses: 1827659
GHR read accesses: 778056
GHR write accesses: 80612
GHR counter read accesses: 17219226
GHR counter write accesses: 1708088
ST tag read accesses: 633514942
ST tag write accesses: 15465316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     921610  ROW_BUFFER_MISS:     966104
 DBUS_CONGESTED:       1739
 WQ ROW_BUFFER_HIT:      70929  ROW_BUFFER_MISS:     262045  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41548696
0banks busy for write cycles: 46866
1banks busy for read cycles: 25195515
1banks busy for write cycles: 5932575
2banks busy for read cycles: 15238391
2banks busy for write cycles: 3954696
3banks busy for read cycles: 8970525
3banks busy for write cycles: 2857369
4banks busy for read cycles: 5642147
4banks busy for write cycles: 2029736
5banks busy for read cycles: 4390121
5banks busy for write cycles: 1390886
6banks busy for read cycles: 3614145
6banks busy for write cycles: 933159
7banks busy for read cycles: 2965623
7banks busy for write cycles: 849027
8banks busy for read cycles: 2775312
8banks busy for write cycles: 3408639

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.567
Branch types
NOT_BRANCH: 44952470 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
