Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2839451 heartbeat IPC: 3.52181 cumulative IPC: 3.52181 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669118 heartbeat IPC: 3.53398 cumulative IPC: 3.52789 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8514921 heartbeat IPC: 3.51395 cumulative IPC: 3.52323 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369849 heartbeat IPC: 3.50272 cumulative IPC: 3.51808 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14230573 heartbeat IPC: 3.49562 cumulative IPC: 3.51356 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14230573 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51749482 heartbeat IPC: 0.266532 cumulative IPC: 0.266532 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89341813 heartbeat IPC: 0.266012 cumulative IPC: 0.266272 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 126733579 heartbeat IPC: 0.267439 cumulative IPC: 0.26666 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164204408 heartbeat IPC: 0.266874 cumulative IPC: 0.266713 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201968312 heartbeat IPC: 0.264803 cumulative IPC: 0.266329 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187737740 cumulative IPC: 0.266329 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266329 instructions: 50000003 cycles: 187737740
ITLB TOTAL     ACCESS:    8964963  HIT:    8964963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8964963  HIT:    8964963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9660536	FORWARD:          0	MERGED:     695573	TO_CACHE:    8964963

DTLB TOTAL     ACCESS:    7523086  HIT:    6306198  MISS:    1216888  HIT %:    83.8246  MISS %:    16.1754   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7523086  HIT:    6306198  MISS:    1216888  HIT %:    83.8246  MISS %:    16.1754   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.9198 cycles
DTLB RQ	ACCESS:    8713169	FORWARD:          0	MERGED:    1181843	TO_CACHE:    7531326

STLB TOTAL     ACCESS:    1291511  HIT:     173222  MISS:    1118289  HIT %:    13.4124  MISS %:    86.5876   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98806  MISS:    1118082  HIT %:    8.11956  MISS %:    91.8804   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      74623  HIT:      74416  MISS:        207  HIT %:    99.7226  MISS %:   0.277394   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.3594 cycles
STLB RQ	ACCESS:    1431310	FORWARD:          0	MERGED:     139799	TO_CACHE:    1291511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8886884  HIT:    5953889  MISS:    2932995  HIT %:    66.9964  MISS %:    33.0036   MPKI: 58.6599
L1D LOAD      ACCESS:    6456676  HIT:    3868465  MISS:    2588211  HIT %:    59.9142  MISS %:    40.0858   MPKI: 51.7642
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     213065  HIT:       6879  MISS:     206186  HIT %:    3.22859  MISS %:    96.7714   MPKI: 4.12372
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     429066  ISSUED:     429066  USEFUL:      45836  USELESS:     160351
L1D USEFUL LOAD PREFETCHES:      45836 PREFETCH ISSUED TO LOWER LEVEL:     207103  ACCURACY: 22.132
L1D TIMELY PREFETCHES:      45836 LATE PREFETCHES: 917 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33925.4 cycles
L1D RQ	ACCESS:   12305321	FORWARD:          0	MERGED:    5698962	TO_CACHE:    6496024
L1D WQ	ACCESS:    2217146	FORWARD:     110335	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     214644	FORWARD:          0	MERGED:        222	TO_CACHE:     214422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 343985
L1D ROI Sum of L1D PQ occupancy: 2910147
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9660535  HIT:    9660535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9660535  HIT:    9660535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14541234	FORWARD:          0	MERGED:    4880698	TO_CACHE:    9660536

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5996854  HIT:    3404739  MISS:    2592115  HIT %:    56.7754  MISS %:    43.2246   MPKI: 51.8423
L2C LOAD      ACCESS:    2587294  HIT:    1066373  MISS:    1520921  HIT %:    41.2158  MISS %:    58.7842   MPKI: 30.4184
L2C DATA LOAD MPKI: 30.4184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12035  MISS:     126563  HIT %:    8.68339  MISS %:    91.3166   MPKI: 2.53126
L2C PREFETCH  ACCESS:     891430  HIT:     864132  MISS:      27298  HIT %:    96.9377  MISS %:    3.06227   MPKI: 0.54596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.54596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1090641  MISS:      17926  HIT %:     98.383  MISS %:    1.61704   MPKI: 0.35852
L2C LOAD TRANSLATION ACCESS:    1270551  HIT:     371503  MISS:     899048  HIT %:    29.2395  MISS %:    70.7605   MPKI: 17.981
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         55  MISS:        359  HIT %:     13.285  MISS %:     86.715   MPKI: 0.00718
L2C PREFETCH  REQUESTED:    1878096  ISSUED:    1878096  USEFUL:       1931  USELESS:      25564
L2C USEFUL LOAD PREFETCHES:       1931 PREFETCH ISSUED TO LOWER LEVEL:     985168  ACCURACY: 0.196007
L2C TIMELY PREFETCHES:       1931 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3381 DIFFERENT FILL-ORIGIN LEVEL: 957827
L2C AVERAGE MISS LATENCY: 112.447 cycles
L2C RQ	ACCESS:    3996857	FORWARD:          0	MERGED:          0	TO_CACHE:    3996857
L2C WQ	ACCESS:    1108568	FORWARD:          0	MERGED:          0	TO_CACHE:    1108568
L2C PQ	ACCESS:    2085199	FORWARD:          0	MERGED:     122470	TO_CACHE:    1962729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 461902
L2C Data Evicting Data 1216049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 437505
L2C Data Evicting Translations 458733
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965613  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965613  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4637643  HIT:    3341067  MISS:    1296576  HIT %:    72.0423  MISS %:    27.9577   MPKI: 25.9315
LLC LOAD      ACCESS:    1520878  HIT:     278080  MISS:    1242798  HIT %:    18.2842  MISS %:    81.7158   MPKI: 24.856
LLC RFO       ACCESS:     126563  HIT:     126563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     980972  HIT:     935178  MISS:      45794  HIT %:    95.3318  MISS %:    4.66823   MPKI: 0.91588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109823  HIT:    1109803  MISS:         20  HIT %:    99.9982  MISS %: 0.00180209   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:     899048  HIT:     891088  MISS:       7960  HIT %:    99.1146  MISS %:   0.885381   MPKI: 0.1592
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        359  HIT:        355  MISS:          4  HIT %:    98.8858  MISS %:    1.11421   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17430  USELESS:      27698
LLC USEFUL LOAD PREFETCHES:      17430 PREFETCH ISSUED TO LOWER LEVEL:      46991  ACCURACY: 37.0922
LLC TIMELY PREFETCHES:      17430 LATE PREFETCHES: 1197 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.435 cycles
LLC RQ	ACCESS:    2546848	FORWARD:          0	MERGED:          0	TO_CACHE:    2546848
LLC WQ	ACCESS:    1109823	FORWARD:          0	MERGED:          0	TO_CACHE:    1109823
LLC PQ	ACCESS:     985168	FORWARD:          0	MERGED:       2676	TO_CACHE:     982492

LLC Dense regions hint to LLC: 0

RAW hits: 996623
Loads Generated: 13301944
Loads sent to L1D: 12305321
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4839325
 Critical Calls: 4839325
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3126779
depth 2: 7306
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3134086
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6611
depth 2: 294
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 211515
depth 2: 857
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1539182
ST write accesses: 1215516
PT read accesses: 24645594
PT write accesses: 1696164
FILTER read accesses: 7227290
FILTER write accesses: 2647608
GHR read accesses: 10347837
GHR write accesses: 76920
GHR counter read accesses: 23539988
GHR counter write accesses: 2771835
ST tag read accesses: 1681187038
ST tag write accesses: 314096557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3190  ROW_BUFFER_MISS:    1293366
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     307123  ROW_BUFFER_MISS:     803331  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9114409
0banks busy for write cycles: 177152
1banks busy for read cycles: 48452828
1banks busy for write cycles: 13814116
2banks busy for read cycles: 30838314
2banks busy for write cycles: 15539642
3banks busy for read cycles: 20123652
3banks busy for write cycles: 20603551
4banks busy for read cycles: 5733929
4banks busy for write cycles: 14107284
5banks busy for read cycles: 115139
5banks busy for write cycles: 5132677
6banks busy for read cycles: 20124
6banks busy for write cycles: 2123807
7banks busy for read cycles: 4192
7banks busy for write cycles: 987046
8banks busy for read cycles: 728
8banks busy for write cycles: 849151

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.622
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
