Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3218156 heartbeat IPC: 3.10737 cumulative IPC: 3.10737 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580860 heartbeat IPC: 2.9738 cumulative IPC: 3.03912 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10017792 heartbeat IPC: 2.90957 cumulative IPC: 2.99467 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261575 heartbeat IPC: 3.08282 cumulative IPC: 3.01623 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16524198 heartbeat IPC: 3.06502 cumulative IPC: 3.02587 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16524198 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43407653 heartbeat IPC: 0.371976 cumulative IPC: 0.371976 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69160064 heartbeat IPC: 0.388313 cumulative IPC: 0.379969 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99809511 heartbeat IPC: 0.32627 cumulative IPC: 0.360208 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124917224 heartbeat IPC: 0.398284 cumulative IPC: 0.369027 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154085340 heartbeat IPC: 0.34284 cumulative IPC: 0.363475 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 137561142 cumulative IPC: 0.363475 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363475 instructions: 50000001 cycles: 137561142
ITLB TOTAL     ACCESS:    8402977  HIT:    8402977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8402977  HIT:    8402977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11047870	FORWARD:          0	MERGED:    2644894	TO_CACHE:    8402976

DTLB TOTAL     ACCESS:   13932400  HIT:   13790035  MISS:     142365  HIT %:    98.9782  MISS %:    1.02183   MPKI: 2.8473
DTLB LOAD TRANSLATION ACCESS:   13932400  HIT:   13790035  MISS:     142365  HIT %:    98.9782  MISS %:    1.02183   MPKI: 2.8473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.83 cycles
DTLB RQ	ACCESS:   22809287	FORWARD:          0	MERGED:    8835212	TO_CACHE:   13974075

STLB TOTAL     ACCESS:     830550  HIT:     765843  MISS:      64707  HIT %:    92.2091  MISS %:    7.79086   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142365  HIT:      77658  MISS:      64707  HIT %:    54.5485  MISS %:    45.4515   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688185  HIT:     688185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.6078 cycles
STLB RQ	ACCESS:    2157116	FORWARD:          0	MERGED:    1326566	TO_CACHE:     830550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23603325  HIT:   20823111  MISS:    2780214  HIT %:    88.2211  MISS %:    11.7789   MPKI: 55.6043
L1D LOAD      ACCESS:   10499061  HIT:    8678838  MISS:    1820223  HIT %:     82.663  MISS %:     17.337   MPKI: 36.4045
L1D RFO       ACCESS:   11716795  HIT:   11597351  MISS:     119444  HIT %:    98.9806  MISS %:    1.01943   MPKI: 2.38888
L1D PREFETCH  ACCESS:    1387469  HIT:     546922  MISS:     840547  HIT %:    39.4187  MISS %:    60.5813   MPKI: 16.8109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4032740  ISSUED:    4032740  USEFUL:     573640  USELESS:     266996
L1D USEFUL LOAD PREFETCHES:     573640 PREFETCH ISSUED TO LOWER LEVEL:    1309133  ACCURACY: 43.8183
L1D TIMELY PREFETCHES:     573640 LATE PREFETCHES: 45455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 886002 DIFFERENT FILL-ORIGIN LEVEL: 423131
L1D AVERAGE MISS LATENCY: 1.4432e+06 cycles
L1D RQ	ACCESS:   16791888	FORWARD:          0	MERGED:    6056780	TO_CACHE:   10727530
L1D WQ	ACCESS:   12292019	FORWARD:       7578	MERGED:     210262	TO_CACHE:   12081757
L1D PQ	ACCESS:    2017989	FORWARD:          0	MERGED:       3238	TO_CACHE:    2014751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4394300
L1D ROI Sum of L1D PQ occupancy: 27163434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11047871  HIT:   11047871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11047871  HIT:   11047871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14687311	FORWARD:          0	MERGED:    3639441	TO_CACHE:   11047870

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3701745  HIT:     832378  MISS:    2869367  HIT %:    22.4861  MISS %:    77.5139   MPKI: 57.3873
L2C LOAD      ACCESS:    1774765  HIT:     199343  MISS:    1575422  HIT %:    11.2321  MISS %:    88.7679   MPKI: 31.5084
L2C DATA LOAD MPKI: 31.5084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119443  HIT:       2633  MISS:     116810  HIT %:     2.2044  MISS %:    97.7956   MPKI: 2.3362
L2C PREFETCH  ACCESS:    1501458  HIT:     335871  MISS:    1165587  HIT %:    22.3697  MISS %:    77.6303   MPKI: 23.3117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241307  HIT:     239137  MISS:       2170  HIT %:    99.1007  MISS %:   0.899269   MPKI: 0.0434
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55394  MISS:       9378  HIT %:    85.5215  MISS %:    14.4785   MPKI: 0.18756
L2C PREFETCH  REQUESTED:    3198704  ISSUED:    3198704  USEFUL:     159966  USELESS:    1006541
L2C USEFUL LOAD PREFETCHES:     159966 PREFETCH ISSUED TO LOWER LEVEL:    3258268  ACCURACY: 4.90954
L2C TIMELY PREFETCHES:     159966 LATE PREFETCHES: 30600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417739 DIFFERENT FILL-ORIGIN LEVEL: 2062081
L2C AVERAGE MISS LATENCY: 133.441 cycles
L2C RQ	ACCESS:    1958984	FORWARD:          0	MERGED:          0	TO_CACHE:    1958980
L2C WQ	ACCESS:     241307	FORWARD:          8	MERGED:          0	TO_CACHE:     241307
L2C PQ	ACCESS:    4507837	FORWARD:          0	MERGED:     680269	TO_CACHE:    3827564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9366
L2C Data Evicting Data 2848484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9335
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4464584  HIT:    1269268  MISS:    3195316  HIT %:    28.4297  MISS %:    71.5703   MPKI: 63.9063
LLC LOAD      ACCESS:    1544824  HIT:     444798  MISS:    1100026  HIT %:    28.7928  MISS %:    71.2072   MPKI: 22.0005
LLC RFO       ACCESS:     116808  HIT:       5684  MISS:     111124  HIT %:    4.86611  MISS %:    95.1339   MPKI: 2.22248
LLC PREFETCH  ACCESS:    2583607  HIT:     611667  MISS:    1971940  HIT %:    23.6749  MISS %:    76.3251   MPKI: 39.4388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209967  HIT:     206869  MISS:       3098  HIT %:    98.5245  MISS %:    1.47547   MPKI: 0.06196
LLC LOAD TRANSLATION ACCESS:       9378  HIT:        250  MISS:       9128  HIT %:    2.66581  MISS %:    97.3342   MPKI: 0.18256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     449761  USELESS:    1524925
LLC USEFUL LOAD PREFETCHES:     449761 PREFETCH ISSUED TO LOWER LEVEL:    2324617  ACCURACY: 19.3477
LLC TIMELY PREFETCHES:     449761 LATE PREFETCHES: 352678 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1479377 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.506 cycles
LLC RQ	ACCESS:    1671010	FORWARD:          0	MERGED:          0	TO_CACHE:    1671010
LLC WQ	ACCESS:     209967	FORWARD:          0	MERGED:          0	TO_CACHE:     209967
LLC PQ	ACCESS:    3258268	FORWARD:          0	MERGED:      34548	TO_CACHE:    3223720

LLC Dense regions hint to LLC: 0

RAW hits: 635728
Loads Generated: 17427614
Loads sent to L1D: 16791888
Stores Generated: 12292016
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5872955
 Critical Calls: 5872955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5637951
depth 2: 675739
depth 3: 176049
depth 4: 39642
depth 5: 11512
depth 6: 1257
depth 7: 244
depth 8: 94
depth 9: 48
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6542577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17971
depth 2: 1959
depth 3: 606
depth 4: 58
depth 5: 7
depth 6: 3
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 217855
depth 2: 25649
depth 3: 9823
depth 4: 3022
depth 5: 1083
depth 6: 138
depth 7: 20
depth 8: 7
depth 9: 2
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48527
-----------------------------
ST read accesses: 2795226
ST write accesses: 63649
PT read accesses: 36724232
PT write accesses: 4092766
FILTER read accesses: 8940650
FILTER write accesses: 3019814
GHR read accesses: 1214551
GHR write accesses: 126804
GHR counter read accesses: 29035970
GHR counter write accesses: 2978135
ST tag read accesses: 1131624398
ST tag write accesses: 22877767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2085191  ROW_BUFFER_MISS:    1107021
 DBUS_CONGESTED:       3101
 WQ ROW_BUFFER_HIT:      60082  ROW_BUFFER_MISS:     149379  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47908382
0banks busy for write cycles: 8959
1banks busy for read cycles: 23742846
1banks busy for write cycles: 1552759
2banks busy for read cycles: 13779090
2banks busy for write cycles: 812453
3banks busy for read cycles: 9419570
3banks busy for write cycles: 618565
4banks busy for read cycles: 7779081
4banks busy for write cycles: 496473
5banks busy for read cycles: 7128791
5banks busy for write cycles: 480284
6banks busy for read cycles: 6482150
6banks busy for write cycles: 485367
7banks busy for read cycles: 5848374
7banks busy for write cycles: 838164
8banks busy for read cycles: 5629986
8banks busy for write cycles: 4549849

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.212
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
