Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324519 heartbeat IPC: 3.00795 cumulative IPC: 3.00795 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650181 heartbeat IPC: 3.00692 cumulative IPC: 3.00744 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9973031 heartbeat IPC: 3.00946 cumulative IPC: 3.00811 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13298273 heartbeat IPC: 3.0073 cumulative IPC: 3.00791 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626874 heartbeat IPC: 3.00427 cumulative IPC: 3.00718 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626874 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55755184 heartbeat IPC: 0.255569 cumulative IPC: 0.255569 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95133547 heartbeat IPC: 0.253947 cumulative IPC: 0.254755 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134111435 heartbeat IPC: 0.256556 cumulative IPC: 0.255353 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173331502 heartbeat IPC: 0.254972 cumulative IPC: 0.255257 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212653146 heartbeat IPC: 0.254313 cumulative IPC: 0.255068 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196026272 cumulative IPC: 0.255068 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255068 instructions: 50000000 cycles: 196026272
ITLB TOTAL     ACCESS:    8879171  HIT:    8879171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879171  HIT:    8879171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293996	FORWARD:          0	MERGED:     414825	TO_CACHE:    8879171

DTLB TOTAL     ACCESS:   14773072  HIT:   13428567  MISS:    1344505  HIT %:    90.8989  MISS %:    9.10105   MPKI: 26.8901
DTLB LOAD TRANSLATION ACCESS:   14773072  HIT:   13428567  MISS:    1344505  HIT %:    90.8989  MISS %:    9.10105   MPKI: 26.8901
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7301 cycles
DTLB RQ	ACCESS:   18048509	FORWARD:          0	MERGED:    3171654	TO_CACHE:   14876855

STLB TOTAL     ACCESS:    1883619  HIT:    1866911  MISS:      16708  HIT %:     99.113  MISS %:   0.887016   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344505  HIT:    1327797  MISS:      16708  HIT %:    98.7573  MISS %:    1.24269   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539114  HIT:     539114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.724 cycles
STLB RQ	ACCESS:    3027118	FORWARD:          0	MERGED:    1143499	TO_CACHE:    1883619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18724991  HIT:   16057736  MISS:    2667255  HIT %:    85.7556  MISS %:    14.2444   MPKI: 53.3451
L1D LOAD      ACCESS:   12916634  HIT:   10835810  MISS:    2080824  HIT %:    83.8904  MISS %:    16.1096   MPKI: 41.6165
L1D RFO       ACCESS:    4811183  HIT:    4637151  MISS:     174032  HIT %:    96.3828  MISS %:    3.61724   MPKI: 3.48064
L1D PREFETCH  ACCESS:     997174  HIT:     584775  MISS:     412399  HIT %:    58.6432  MISS %:    41.3568   MPKI: 8.24798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3595839  ISSUED:    3595839  USEFUL:     406306  USELESS:       6092
L1D USEFUL LOAD PREFETCHES:     406306 PREFETCH ISSUED TO LOWER LEVEL:     655703  ACCURACY: 61.9649
L1D TIMELY PREFETCHES:     406306 LATE PREFETCHES: 205812 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618211 DIFFERENT FILL-ORIGIN LEVEL: 37492
L1D AVERAGE MISS LATENCY: 8.9516e+06 cycles
L1D RQ	ACCESS:   17092610	FORWARD:          0	MERGED:    3649762	TO_CACHE:   12955793
L1D WQ	ACCESS:    5115293	FORWARD:     487055	MERGED:      22577	TO_CACHE:    5092716
L1D PQ	ACCESS:    1913226	FORWARD:          0	MERGED:     230613	TO_CACHE:    1682613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4044698
L1D ROI Sum of L1D PQ occupancy: 22231280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293996  HIT:    9293996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293996  HIT:    9293996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377143	FORWARD:          0	MERGED:    5083147	TO_CACHE:    9293996

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3008598  HIT:    1200503  MISS:    1808095  HIT %:    39.9024  MISS %:    60.0976   MPKI: 36.1619
L2C LOAD      ACCESS:    1875005  HIT:     673190  MISS:    1201815  HIT %:    35.9034  MISS %:    64.0966   MPKI: 24.0363
L2C DATA LOAD MPKI: 24.0363
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174030  HIT:     166665  MISS:       7365  HIT %:     95.768  MISS %:    4.23203   MPKI: 0.1473
L2C PREFETCH  ACCESS:     699364  HIT:     105831  MISS:     593533  HIT %:    15.1325  MISS %:    84.8675   MPKI: 11.8707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.8707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243413  HIT:     243390  MISS:         23  HIT %:    99.9906  MISS %: 0.00944896   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11427  MISS:       5359  HIT %:    68.0746  MISS %:    31.9254   MPKI: 0.10718
L2C PREFETCH  REQUESTED:     856470  ISSUED:     856470  USEFUL:      50508  USELESS:     543199
L2C USEFUL LOAD PREFETCHES:      50508 PREFETCH ISSUED TO LOWER LEVEL:    1053786  ACCURACY: 4.793
L2C TIMELY PREFETCHES:      50508 LATE PREFETCHES: 5718 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58081 DIFFERENT FILL-ORIGIN LEVEL: 454535
L2C AVERAGE MISS LATENCY: 84.3004 cycles
L2C RQ	ACCESS:    2065830	FORWARD:          0	MERGED:          0	TO_CACHE:    2065821
L2C WQ	ACCESS:     243413	FORWARD:         10	MERGED:          0	TO_CACHE:     243413
L2C PQ	ACCESS:    1512173	FORWARD:          0	MERGED:     278233	TO_CACHE:    1233939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5346
L2C Data Evicting Data 1797366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5347
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2091072  HIT:    1089527  MISS:    1001545  HIT %:    52.1038  MISS %:    47.8962   MPKI: 20.0309
LLC LOAD      ACCESS:    1196097  HIT:     887665  MISS:     308432  HIT %:    74.2135  MISS %:    25.7865   MPKI: 6.16864
LLC RFO       ACCESS:       7365  HIT:       6591  MISS:        774  HIT %:    89.4908  MISS %:    10.5092   MPKI: 0.01548
LLC PREFETCH  ACCESS:     862551  HIT:     179232  MISS:     683319  HIT %:    20.7793  MISS %:    79.2207   MPKI: 13.6664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19700  HIT:      13228  MISS:       6472  HIT %:    67.1472  MISS %:    32.8528   MPKI: 0.12944
LLC LOAD TRANSLATION ACCESS:       5359  HIT:       2811  MISS:       2548  HIT %:    52.4538  MISS %:    47.5462   MPKI: 0.05096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103469  USELESS:     580549
LLC USEFUL LOAD PREFETCHES:     103469 PREFETCH ISSUED TO LOWER LEVEL:     703579  ACCURACY: 14.7061
LLC TIMELY PREFETCHES:     103469 LATE PREFETCHES: 20260 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259190 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.901 cycles
LLC RQ	ACCESS:    1208821	FORWARD:          0	MERGED:          0	TO_CACHE:    1208821
LLC WQ	ACCESS:      19700	FORWARD:          0	MERGED:          0	TO_CACHE:      19700
LLC PQ	ACCESS:    1053786	FORWARD:          0	MERGED:     133237	TO_CACHE:     920549

LLC Dense regions hint to LLC: 0

RAW hits: 639325
Loads Generated: 17731939
Loads sent to L1D: 17092610
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4676339
 Critical Calls: 4676339
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1547905
depth 2: 83564
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1631469
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2081
depth 2: 67
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28887
depth 2: 2845
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 1640258
ST write accesses: 779146
PT read accesses: 20114286
PT write accesses: 2024436
FILTER read accesses: 5085406
FILTER write accesses: 1938833
GHR read accesses: 6412482
GHR write accesses: 15714
GHR counter read accesses: 17917440
GHR counter write accesses: 2533997
ST tag read accesses: 1329752452
ST tag write accesses: 266203165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526824  ROW_BUFFER_MISS:     468249
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1250  ROW_BUFFER_MISS:       8727  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148369630
0banks busy for write cycles: 9198
1banks busy for read cycles: 21579092
1banks busy for write cycles: 1647118
2banks busy for read cycles: 10788935
2banks busy for write cycles: 110884
3banks busy for read cycles: 6041450
3banks busy for write cycles: 10337
4banks busy for read cycles: 4050086
4banks busy for write cycles: 930
5banks busy for read cycles: 2111035
5banks busy for write cycles: 214
6banks busy for read cycles: 808620
6banks busy for write cycles: 0
7banks busy for read cycles: 297728
7banks busy for write cycles: 0
8banks busy for read cycles: 201016
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0723
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
