Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3524278 heartbeat IPC: 2.83746 cumulative IPC: 2.83746 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7070984 heartbeat IPC: 2.81952 cumulative IPC: 2.82846 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10629368 heartbeat IPC: 2.81027 cumulative IPC: 2.82237 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14174663 heartbeat IPC: 2.82064 cumulative IPC: 2.82194 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17721825 heartbeat IPC: 2.81916 cumulative IPC: 2.82138 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17721825 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58953181 heartbeat IPC: 0.242534 cumulative IPC: 0.242534 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100428117 heartbeat IPC: 0.241109 cumulative IPC: 0.24182 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142574107 heartbeat IPC: 0.237271 cumulative IPC: 0.240284 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 183874831 heartbeat IPC: 0.242127 cumulative IPC: 0.240742 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224360258 heartbeat IPC: 0.247002 cumulative IPC: 0.241969 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206638433 cumulative IPC: 0.241969 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241969 instructions: 50000000 cycles: 206638433
ITLB TOTAL     ACCESS:   10606600  HIT:   10606600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10606600  HIT:   10606600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12845174	FORWARD:          0	MERGED:    2238573	TO_CACHE:   10606601

DTLB TOTAL     ACCESS:   16280204  HIT:   16084743  MISS:     195461  HIT %:    98.7994  MISS %:    1.20061   MPKI: 3.90922
DTLB LOAD TRANSLATION ACCESS:   16280204  HIT:   16084743  MISS:     195461  HIT %:    98.7994  MISS %:    1.20061   MPKI: 3.90922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.108 cycles
DTLB RQ	ACCESS:   19641110	FORWARD:          0	MERGED:    3356589	TO_CACHE:   16284521

STLB TOTAL     ACCESS:    2750126  HIT:    2745648  MISS:       4478  HIT %:    99.8372  MISS %:   0.162829   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195461  HIT:     190983  MISS:       4478  HIT %:     97.709  MISS %:    2.29099   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2554665  HIT:    2554665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.835 cycles
STLB RQ	ACCESS:    7684169	FORWARD:          0	MERGED:    4934043	TO_CACHE:    2750126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23443419  HIT:   14905555  MISS:    8537864  HIT %:     63.581  MISS %:     36.419   MPKI: 170.757
L1D LOAD      ACCESS:   15768015  HIT:   10330663  MISS:    5437352  HIT %:    65.5166  MISS %:    34.4834   MPKI: 108.747
L1D RFO       ACCESS:    2642805  HIT:    2492770  MISS:     150035  HIT %:    94.3229  MISS %:    5.67711   MPKI: 3.0007
L1D PREFETCH  ACCESS:    5032599  HIT:    2082122  MISS:    2950477  HIT %:    41.3727  MISS %:    58.6273   MPKI: 59.0095
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14990883  ISSUED:   14990883  USEFUL:    2039087  USELESS:     911514
L1D USEFUL LOAD PREFETCHES:    2039087 PREFETCH ISSUED TO LOWER LEVEL:    4825606  ACCURACY: 42.2556
L1D TIMELY PREFETCHES:    2039087 LATE PREFETCHES: 165771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3116362 DIFFERENT FILL-ORIGIN LEVEL: 1709244
L1D AVERAGE MISS LATENCY: 2.35357e+06 cycles
L1D RQ	ACCESS:   20565378	FORWARD:          0	MERGED:    3952429	TO_CACHE:   16586886
L1D WQ	ACCESS:    3711168	FORWARD:      26063	MERGED:     656944	TO_CACHE:    3054224
L1D PQ	ACCESS:    7502175	FORWARD:          0	MERGED:      13467	TO_CACHE:    7488708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15459199
L1D ROI Sum of L1D PQ occupancy: 100979157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12845172  HIT:   12845172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12845172  HIT:   12845172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17540384	FORWARD:          0	MERGED:    4695210	TO_CACHE:   12845174

BTB TOTAL     ACCESS:    8795722  HIT:    8795690  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755814  HIT:    6755792  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10860768  HIT:    1840775  MISS:    9019993  HIT %:    16.9488  MISS %:    83.0512   MPKI: 180.4
L2C LOAD      ACCESS:    5271580  HIT:     545976  MISS:    4725604  HIT %:     10.357  MISS %:     89.643   MPKI: 94.5121
L2C DATA LOAD MPKI: 94.5121
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149918  HIT:        168  MISS:     149750  HIT %:   0.112061  MISS %:    99.8879   MPKI: 2.995
L2C PREFETCH  ACCESS:    5242778  HIT:    1099499  MISS:    4143279  HIT %:    20.9717  MISS %:    79.0283   MPKI: 82.8656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 82.8656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192010  HIT:     191744  MISS:        266  HIT %:    99.8615  MISS %:   0.138534   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3388  MISS:       1094  HIT %:    75.5913  MISS %:    24.4087   MPKI: 0.02188
L2C PREFETCH  REQUESTED:   10337080  ISSUED:   10337080  USEFUL:     545179  USELESS:    3598654
L2C USEFUL LOAD PREFETCHES:     545179 PREFETCH ISSUED TO LOWER LEVEL:   10656373  ACCURACY: 5.11599
L2C TIMELY PREFETCHES:     545179 LATE PREFETCHES: 132434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1570644 DIFFERENT FILL-ORIGIN LEVEL: 6380659
L2C AVERAGE MISS LATENCY: 122.769 cycles
L2C RQ	ACCESS:    5425979	FORWARD:          0	MERGED:          0	TO_CACHE:    5425979
L2C WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
L2C PQ	ACCESS:   15162686	FORWARD:          0	MERGED:    2557890	TO_CACHE:   12604796

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 9017535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13164359  HIT:    3135440  MISS:   10028919  HIT %:    23.8176  MISS %:    76.1824   MPKI: 200.578
LLC LOAD      ACCESS:    4593172  HIT:    1209798  MISS:    3383374  HIT %:    26.3391  MISS %:    73.6609   MPKI: 67.6675
LLC RFO       ACCESS:     149747  HIT:       1089  MISS:     148658  HIT %:   0.727227  MISS %:    99.2728   MPKI: 2.97316
LLC PREFETCH  ACCESS:    8227589  HIT:    1733003  MISS:    6494586  HIT %:    21.0633  MISS %:    78.9367   MPKI: 129.892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192757  HIT:     191491  MISS:       1266  HIT %:    99.3432  MISS %:   0.656785   MPKI: 0.02532
LLC LOAD TRANSLATION ACCESS:       1094  HIT:         59  MISS:       1035  HIT %:    5.39305  MISS %:    94.6069   MPKI: 0.0207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1200243  USELESS:    5295042
LLC USEFUL LOAD PREFETCHES:    1200243 PREFETCH ISSUED TO LOWER LEVEL:    7836971  ACCURACY: 15.3151
LLC TIMELY PREFETCHES:    1200243 LATE PREFETCHES: 1342384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4756384 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.398 cycles
LLC RQ	ACCESS:    4744013	FORWARD:          0	MERGED:          0	TO_CACHE:    4744013
LLC WQ	ACCESS:     192757	FORWARD:          0	MERGED:          0	TO_CACHE:     192757
LLC PQ	ACCESS:   10656373	FORWARD:          0	MERGED:     123019	TO_CACHE:   10533354

LLC Dense regions hint to LLC: 0

RAW hits: 2010273
Loads Generated: 22575652
Loads sent to L1D: 20565378
Stores Generated: 3711163
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18172735
 Critical Calls: 18172735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17866142
depth 2: 1708457
depth 3: 277747
depth 4: 26919
depth 5: 890
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19880164
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55157
depth 2: 4639
depth 3: 145
depth 4: 29
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 731964
depth 2: 61656
depth 3: 16607
depth 4: 2423
depth 5: 100
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312425
-----------------------------
ST read accesses: 8993557
ST write accesses: 193002
PT read accesses: 116218003
PT write accesses: 13197869
FILTER read accesses: 28590130
FILTER write accesses: 9400105
GHR read accesses: 3886214
GHR write accesses: 413374
GHR counter read accesses: 92697590
GHR counter write accesses: 9477746
ST tag read accesses: 3632558480
ST tag write accesses: 65587486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7755916  ROW_BUFFER_MISS:    2271718
 DBUS_CONGESTED:       7186
 WQ ROW_BUFFER_HIT:      55677  ROW_BUFFER_MISS:     137600  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18163011
0banks busy for write cycles: 3421
1banks busy for read cycles: 27558123
1banks busy for write cycles: 1920665
2banks busy for read cycles: 24760132
2banks busy for write cycles: 1072566
3banks busy for read cycles: 22672717
3banks busy for write cycles: 846059
4banks busy for read cycles: 21947116
4banks busy for write cycles: 703792
5banks busy for read cycles: 21615886
5banks busy for write cycles: 620931
6banks busy for read cycles: 21269919
6banks busy for write cycles: 563906
7banks busy for read cycles: 19178322
7banks busy for write cycles: 998995
8banks busy for read cycles: 15822117
8banks busy for write cycles: 6920756

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.1048
Branch types
NOT_BRANCH: 40937268 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022755 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
