Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3304800 heartbeat IPC: 3.0259 cumulative IPC: 3.0259 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610613 heartbeat IPC: 3.02497 cumulative IPC: 3.02544 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910242 heartbeat IPC: 3.03064 cumulative IPC: 3.02717 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210759 heartbeat IPC: 3.02983 cumulative IPC: 3.02784 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507502 heartbeat IPC: 3.0333 cumulative IPC: 3.02893 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507502 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54785393 heartbeat IPC: 0.261247 cumulative IPC: 0.261247 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93027121 heartbeat IPC: 0.261494 cumulative IPC: 0.261371 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131229732 heartbeat IPC: 0.261762 cumulative IPC: 0.261501 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170353352 heartbeat IPC: 0.2556 cumulative IPC: 0.260001 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208322244 heartbeat IPC: 0.263373 cumulative IPC: 0.260668 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191814764 cumulative IPC: 0.260668 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260668 instructions: 50000000 cycles: 191814764
ITLB TOTAL     ACCESS:    9262502  HIT:    9262502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262502  HIT:    9262502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690974	FORWARD:          0	MERGED:     428473	TO_CACHE:    9262501

DTLB TOTAL     ACCESS:   15568237  HIT:   14710942  MISS:     857295  HIT %:    94.4933  MISS %:    5.50669   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15568237  HIT:   14710942  MISS:     857295  HIT %:    94.4933  MISS %:    5.50669   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7515 cycles
DTLB RQ	ACCESS:   18995264	FORWARD:          0	MERGED:    3326268	TO_CACHE:   15668996

STLB TOTAL     ACCESS:    1234334  HIT:    1221046  MISS:      13288  HIT %:    98.9235  MISS %:    1.07653   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857295  HIT:     844007  MISS:      13288  HIT %:      98.45  MISS %:    1.54999   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377039  HIT:     377039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.176 cycles
STLB RQ	ACCESS:    2026560	FORWARD:          0	MERGED:     792226	TO_CACHE:    1234334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19509092  HIT:   17606347  MISS:    1902745  HIT %:    90.2469  MISS %:    9.75312   MPKI: 38.0549
L1D LOAD      ACCESS:   13190011  HIT:   11775297  MISS:    1414714  HIT %:    89.2744  MISS %:    10.7256   MPKI: 28.2943
L1D RFO       ACCESS:    5478536  HIT:    5289675  MISS:     188861  HIT %:    96.5527  MISS %:    3.44729   MPKI: 3.77722
L1D PREFETCH  ACCESS:     840545  HIT:     541375  MISS:     299170  HIT %:    64.4076  MISS %:    35.5924   MPKI: 5.9834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2469107  ISSUED:    2469107  USEFUL:     291221  USELESS:       7951
L1D USEFUL LOAD PREFETCHES:     291221 PREFETCH ISSUED TO LOWER LEVEL:     405116  ACCURACY: 71.8858
L1D TIMELY PREFETCHES:     291221 LATE PREFETCHES: 93583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392753 DIFFERENT FILL-ORIGIN LEVEL: 12363
L1D AVERAGE MISS LATENCY: 5.14659e+06 cycles
L1D RQ	ACCESS:   16816861	FORWARD:          0	MERGED:    3075059	TO_CACHE:   13207371
L1D WQ	ACCESS:    5808430	FORWARD:     534431	MERGED:      20537	TO_CACHE:    5787893
L1D PQ	ACCESS:    1299842	FORWARD:          0	MERGED:     130577	TO_CACHE:    1169265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2793340
L1D ROI Sum of L1D PQ occupancy: 15471685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690975  HIT:    9690975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690975  HIT:    9690975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126563	FORWARD:          0	MERGED:    5435589	TO_CACHE:    9690974

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2268387  HIT:    1141320  MISS:    1127067  HIT %:    50.3142  MISS %:    49.6858   MPKI: 22.5413
L2C LOAD      ACCESS:    1321124  HIT:     567217  MISS:     753907  HIT %:    42.9344  MISS %:    57.0656   MPKI: 15.0781
L2C DATA LOAD MPKI: 15.0781
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188861  HIT:     174263  MISS:      14598  HIT %:    92.2705  MISS %:    7.72949   MPKI: 0.29196
L2C PREFETCH  ACCESS:     483326  HIT:     130507  MISS:     352819  HIT %:    27.0019  MISS %:    72.9981   MPKI: 7.05638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.05638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261633  HIT:     261263  MISS:        370  HIT %:    99.8586  MISS %:   0.141419   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       8070  MISS:       5373  HIT %:    60.0312  MISS %:    39.9688   MPKI: 0.10746
L2C PREFETCH  REQUESTED:     689202  ISSUED:     689202  USEFUL:      60150  USELESS:     292210
L2C USEFUL LOAD PREFETCHES:      60150 PREFETCH ISSUED TO LOWER LEVEL:     725400  ACCURACY: 8.29198
L2C TIMELY PREFETCHES:      60150 LATE PREFETCHES: 1597 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41487 DIFFERENT FILL-ORIGIN LEVEL: 370984
L2C AVERAGE MISS LATENCY: 86.7577 cycles
L2C RQ	ACCESS:    1523435	FORWARD:          0	MERGED:          0	TO_CACHE:    1523428
L2C WQ	ACCESS:     261633	FORWARD:         11	MERGED:          0	TO_CACHE:     261633
L2C PQ	ACCESS:    1094318	FORWARD:          0	MERGED:     197765	TO_CACHE:     896549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5351
L2C Data Evicting Data 1115950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 5374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386431  HIT:     750110  MISS:     636321  HIT %:    54.1037  MISS %:    45.8963   MPKI: 12.7264
LLC LOAD      ACCESS:     752310  HIT:     529326  MISS:     222984  HIT %:    70.3601  MISS %:    29.6399   MPKI: 4.45968
LLC RFO       ACCESS:      14598  HIT:      13672  MISS:        926  HIT %:    93.6567  MISS %:    6.34333   MPKI: 0.01852
LLC PREFETCH  ACCESS:     580074  HIT:     177732  MISS:     402342  HIT %:    30.6395  MISS %:    69.3605   MPKI: 8.04684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      34076  HIT:      25644  MISS:       8432  HIT %:    75.2553  MISS %:    24.7447   MPKI: 0.16864
LLC LOAD TRANSLATION ACCESS:       5373  HIT:       3736  MISS:       1637  HIT %:    69.5328  MISS %:    30.4672   MPKI: 0.03274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77587  USELESS:     325668
LLC USEFUL LOAD PREFETCHES:      77587 PREFETCH ISSUED TO LOWER LEVEL:     410380  ACCURACY: 18.9061
LLC TIMELY PREFETCHES:      77587 LATE PREFETCHES: 8038 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 220390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.265 cycles
LLC RQ	ACCESS:     772281	FORWARD:          0	MERGED:          0	TO_CACHE:     772281
LLC WQ	ACCESS:      34076	FORWARD:          0	MERGED:          0	TO_CACHE:      34076
LLC PQ	ACCESS:     725400	FORWARD:          0	MERGED:      73269	TO_CACHE:     652131

LLC Dense regions hint to LLC: 0

RAW hits: 725423
Loads Generated: 17542285
Loads sent to L1D: 16816861
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3351473
 Critical Calls: 3351473
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 962313
depth 2: 262968
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1225291
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3697
depth 2: 653
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16834
depth 2: 8731
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1158220
ST write accesses: 511416
PT read accesses: 15455910
PT write accesses: 1518581
FILTER read accesses: 3489386
FILTER write accesses: 1244004
GHR read accesses: 4267586
GHR write accesses: 14787
GHR counter read accesses: 12841344
GHR counter write accesses: 1782202
ST tag read accesses: 903955112
ST tag write accesses: 171284523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257728  ROW_BUFFER_MISS:     370157
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:       2370  ROW_BUFFER_MISS:      13746  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156494839
0banks busy for write cycles: 12302
1banks busy for read cycles: 15401478
1banks busy for write cycles: 2037960
2banks busy for read cycles: 7981215
2banks busy for write cycles: 326056
3banks busy for read cycles: 4323316
3banks busy for write cycles: 77931
4banks busy for read cycles: 2796368
4banks busy for write cycles: 29571
5banks busy for read cycles: 1425572
5banks busy for write cycles: 10326
6banks busy for read cycles: 582961
6banks busy for write cycles: 4870
7banks busy for read cycles: 201334
7banks busy for write cycles: 1028
8banks busy for read cycles: 107150
8banks busy for write cycles: 488

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4536
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
