Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5081382 heartbeat IPC: 1.96797 cumulative IPC: 1.96797 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10160619 heartbeat IPC: 1.9688 cumulative IPC: 1.96838 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15246772 heartbeat IPC: 1.96612 cumulative IPC: 1.96763 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20322105 heartbeat IPC: 1.97031 cumulative IPC: 1.9683 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25392108 heartbeat IPC: 1.97239 cumulative IPC: 1.96912 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25392109 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89799064 heartbeat IPC: 0.155263 cumulative IPC: 0.155263 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154203316 heartbeat IPC: 0.155269 cumulative IPC: 0.155266 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219253261 heartbeat IPC: 0.153728 cumulative IPC: 0.15475 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284245098 heartbeat IPC: 0.153865 cumulative IPC: 0.154528 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350229351 heartbeat IPC: 0.151551 cumulative IPC: 0.153923 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 324837243 cumulative IPC: 0.153923 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153923 instructions: 50000001 cycles: 324837243
ITLB TOTAL     ACCESS:    8887296  HIT:    8887296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887296  HIT:    8887296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8916138	FORWARD:          0	MERGED:      28843	TO_CACHE:    8887295

DTLB TOTAL     ACCESS:   20533659  HIT:   19082839  MISS:    1450820  HIT %:    92.9344  MISS %:    7.06557   MPKI: 29.0164
DTLB LOAD TRANSLATION ACCESS:   20533659  HIT:   19082839  MISS:    1450820  HIT %:    92.9344  MISS %:    7.06557   MPKI: 29.0164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 916.609 cycles
DTLB RQ	ACCESS:   32267589	FORWARD:          0	MERGED:    3804091	TO_CACHE:   28463498

STLB TOTAL     ACCESS:    3153841  HIT:    1948405  MISS:    1205436  HIT %:    61.7788  MISS %:    38.2212   MPKI: 24.1087
STLB LOAD TRANSLATION ACCESS:    1450820  HIT:     245384  MISS:    1205436  HIT %:    16.9135  MISS %:    83.0865   MPKI: 24.1087
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1703021  HIT:    1703021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1092.3 cycles
STLB RQ	ACCESS:    6974586	FORWARD:          0	MERGED:    3820743	TO_CACHE:    3153843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29014140  HIT:   24489803  MISS:    4524337  HIT %:    84.4064  MISS %:    15.5936   MPKI: 90.4867
L1D LOAD      ACCESS:   14719140  HIT:   13345008  MISS:    1374132  HIT %:    90.6643  MISS %:    9.33568   MPKI: 27.4826
L1D RFO       ACCESS:    9839817  HIT:    7653178  MISS:    2186639  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  ACCESS:    4455183  HIT:    3491617  MISS:     963566  HIT %:     78.372  MISS %:     21.628   MPKI: 19.2713
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12087669  ISSUED:   12087669  USEFUL:     939980  USELESS:      23592
L1D USEFUL LOAD PREFETCHES:     939980 PREFETCH ISSUED TO LOWER LEVEL:    1204844  ACCURACY: 78.0167
L1D TIMELY PREFETCHES:     939980 LATE PREFETCHES: 166094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129660 DIFFERENT FILL-ORIGIN LEVEL: 75184
L1D AVERAGE MISS LATENCY: 7.43042e+06 cycles
L1D RQ	ACCESS:   19525092	FORWARD:          0	MERGED:    4403599	TO_CACHE:   14775048
L1D WQ	ACCESS:   17493168	FORWARD:     346506	MERGED:        627	TO_CACHE:   17492541
L1D PQ	ACCESS:    6563905	FORWARD:          0	MERGED:    1040080	TO_CACHE:    5523764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13861354
L1D ROI Sum of L1D PQ occupancy: 72717380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916139  HIT:    8916139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8916139  HIT:    8916139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850069	FORWARD:          0	MERGED:    5933931	TO_CACHE:    8916138

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10909595  HIT:    5165622  MISS:    5743973  HIT %:    47.3493  MISS %:    52.6507   MPKI: 114.879
L2C LOAD      ACCESS:    1208035  HIT:     277260  MISS:     930775  HIT %:    22.9513  MISS %:    77.0487   MPKI: 18.6155
L2C DATA LOAD MPKI: 18.6155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        216  MISS:    2186423  HIT %: 0.00987817  MISS %:    99.9901   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1262451  HIT:     114567  MISS:    1147884  HIT %:    9.07497  MISS %:     90.925   MPKI: 22.9577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500745  HIT:    4096103  MISS:     404642  HIT %:    91.0094  MISS %:    8.99056   MPKI: 8.09284
L2C LOAD TRANSLATION ACCESS:    1751725  HIT:     677476  MISS:    1074249  HIT %:    38.6748  MISS %:    61.3252   MPKI: 21.485
L2C PREFETCH  REQUESTED:    1533818  ISSUED:    1533818  USEFUL:      15114  USELESS:    1132826
L2C USEFUL LOAD PREFETCHES:      15114 PREFETCH ISSUED TO LOWER LEVEL:    2115599  ACCURACY: 0.714408
L2C TIMELY PREFETCHES:      15114 LATE PREFETCHES: 8024 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181346 DIFFERENT FILL-ORIGIN LEVEL: 959691
L2C AVERAGE MISS LATENCY: 254.694 cycles
L2C RQ	ACCESS:    5146405	FORWARD:          0	MERGED:          0	TO_CACHE:    5146402
L2C WQ	ACCESS:    4500745	FORWARD:          3	MERGED:          0	TO_CACHE:    4500745
L2C PQ	ACCESS:    2738662	FORWARD:          0	MERGED:     402857	TO_CACHE:    2335805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867673
L2C Data Evicting Data 3432637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206576
L2C Data Evicting Translations 832445
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205437  HIT:     659111  MISS:     546326  HIT %:    54.6782  MISS %:    45.3218   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205437  HIT:     659111  MISS:     546326  HIT %:    54.6782  MISS %:    45.3218   MPKI: 10.9265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10089606  HIT:    5428308  MISS:    4661298  HIT %:     53.801  MISS %:     46.199   MPKI: 93.226
LLC LOAD      ACCESS:     922741  HIT:     508491  MISS:     414250  HIT %:    55.1066  MISS %:    44.8934   MPKI: 8.285
LLC RFO       ACCESS:    2186423  HIT:       7373  MISS:    2179050  HIT %:   0.337217  MISS %:    99.6628   MPKI: 43.581
LLC PREFETCH  ACCESS:    1668411  HIT:     413073  MISS:    1255338  HIT %:    24.7585  MISS %:    75.2415   MPKI: 25.1068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237782  HIT:    4232353  MISS:       5429  HIT %:    99.8719  MISS %:   0.128109   MPKI: 0.10858
LLC LOAD TRANSLATION ACCESS:    1074249  HIT:     267018  MISS:     807231  HIT %:    24.8562  MISS %:    75.1438   MPKI: 16.1446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46149  USELESS:    1209468
LLC USEFUL LOAD PREFETCHES:      46149 PREFETCH ISSUED TO LOWER LEVEL:    1275309  ACCURACY: 3.61865
LLC TIMELY PREFETCHES:      46149 LATE PREFETCHES: 19970 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 800394 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.929 cycles
LLC RQ	ACCESS:    4183426	FORWARD:          0	MERGED:          0	TO_CACHE:    4183416
LLC WQ	ACCESS:    4237782	FORWARD:         10	MERGED:          0	TO_CACHE:    4237782
LLC PQ	ACCESS:    2115599	FORWARD:          0	MERGED:       5450	TO_CACHE:    2110149

LLC Dense regions hint to LLC: 0

RAW hits: 1248035
Loads Generated: 20773126
Loads sent to L1D: 19525092
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4364494
 Critical Calls: 4364494
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2277147
depth 2: 1157293
depth 3: 270276
depth 4: 24363
depth 5: 487
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3729569
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4438
depth 2: 581
depth 3: 90
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42968
depth 2: 39838
depth 3: 14071
depth 4: 1984
depth 5: 80
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2196609
ST write accesses: 84268
PT read accesses: 25752370
PT write accesses: 3174703
FILTER read accesses: 9562305
FILTER write accesses: 6088405
GHR read accesses: 849606
GHR write accesses: 34370
GHR counter read accesses: 19955026
GHR counter write accesses: 2657875
ST tag read accesses: 919712551
ST tag write accesses: 57148221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34500  ROW_BUFFER_MISS:    4620446
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     640607  ROW_BUFFER_MISS:    3128144  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360578
0banks busy for write cycles: 0
1banks busy for read cycles: 28229652
1banks busy for write cycles: 551917
2banks busy for read cycles: 37403565
2banks busy for write cycles: 551634
3banks busy for read cycles: 56827479
3banks busy for write cycles: 566202
4banks busy for read cycles: 40877725
4banks busy for write cycles: 1339995
5banks busy for read cycles: 27915289
5banks busy for write cycles: 2718796
6banks busy for read cycles: 15766328
6banks busy for write cycles: 5617956
7banks busy for read cycles: 7375107
7banks busy for write cycles: 21079313
8banks busy for read cycles: 2174589
8banks busy for write cycles: 75481119

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.874
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
