Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244090 heartbeat IPC: 3.08253 cumulative IPC: 3.08253 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521452 heartbeat IPC: 3.05124 cumulative IPC: 3.0668 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799684 heartbeat IPC: 3.05042 cumulative IPC: 3.06132 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13058461 heartbeat IPC: 3.06864 cumulative IPC: 3.06315 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16572061 heartbeat IPC: 2.84608 cumulative IPC: 3.01713 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16572061 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60332495 heartbeat IPC: 0.228517 cumulative IPC: 0.228517 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108966534 heartbeat IPC: 0.205617 cumulative IPC: 0.216463 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141677450 heartbeat IPC: 0.305708 cumulative IPC: 0.239798 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174723191 heartbeat IPC: 0.302611 cumulative IPC: 0.252923 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205810569 heartbeat IPC: 0.321674 cumulative IPC: 0.264217 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189238508 cumulative IPC: 0.264217 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264217 instructions: 50000000 cycles: 189238508
ITLB TOTAL     ACCESS:    8896990  HIT:    8896990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896990  HIT:    8896990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124935	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896989

DTLB TOTAL     ACCESS:   16154763  HIT:   15400716  MISS:     754047  HIT %:    95.3324  MISS %:    4.66765   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16154763  HIT:   15400716  MISS:     754047  HIT %:    95.3324  MISS %:    4.66765   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.7078 cycles
DTLB RQ	ACCESS:   19218256	FORWARD:          0	MERGED:    2865994	TO_CACHE:   16352262

STLB TOTAL     ACCESS:     892877  HIT:     559533  MISS:     333344  HIT %:    62.6663  MISS %:    37.3337   MPKI: 6.66688
STLB LOAD TRANSLATION ACCESS:     754047  HIT:     420759  MISS:     333288  HIT %:    55.8001  MISS %:    44.1999   MPKI: 6.66576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138830  HIT:     138774  MISS:         56  HIT %:    99.9597  MISS %:  0.0403371   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.625 cycles
STLB RQ	ACCESS:    1171635	FORWARD:          0	MERGED:     278756	TO_CACHE:     892879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596063  HIT:   17956836  MISS:    1639227  HIT %:    91.6349  MISS %:    8.36508   MPKI: 32.7845
L1D LOAD      ACCESS:   14084011  HIT:   12555481  MISS:    1528530  HIT %:    89.1471  MISS %:    10.8529   MPKI: 30.5706
L1D RFO       ACCESS:    5094736  HIT:    5081025  MISS:      13711  HIT %:    99.7309  MISS %:   0.269121   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417316  HIT:     320330  MISS:      96986  HIT %:    76.7596  MISS %:    23.2404   MPKI: 1.93972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839979  ISSUED:     839979  USEFUL:      93898  USELESS:       3087
L1D USEFUL LOAD PREFETCHES:      93898 PREFETCH ISSUED TO LOWER LEVEL:      97047  ACCURACY: 96.7552
L1D TIMELY PREFETCHES:      93898 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97029 DIFFERENT FILL-ORIGIN LEVEL: 18
L1D AVERAGE MISS LATENCY: 3285.08 cycles
L1D RQ	ACCESS:   16791612	FORWARD:          0	MERGED:    1517246	TO_CACHE:   14100368
L1D WQ	ACCESS:    5137441	FORWARD:    1173998	MERGED:      19553	TO_CACHE:    5117888
L1D PQ	ACCESS:     422391	FORWARD:          0	MERGED:       4803	TO_CACHE:     417588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811473
L1D ROI Sum of L1D PQ occupancy: 5608809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124936  HIT:    9124936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124936  HIT:    9124936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454690	FORWARD:          0	MERGED:    5329755	TO_CACHE:    9124935

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2619349  HIT:    1483170  MISS:    1136179  HIT %:    56.6236  MISS %:    43.3764   MPKI: 22.7236
L2C LOAD      ACCESS:    1528487  HIT:     587939  MISS:     940548  HIT %:    38.4654  MISS %:    61.5346   MPKI: 18.811
L2C DATA LOAD MPKI: 18.811
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11913  MISS:       1798  HIT %:    86.8864  MISS %:    13.1136   MPKI: 0.03596
L2C PREFETCH  ACCESS:     408937  HIT:     345800  MISS:      63137  HIT %:    84.5607  MISS %:    15.4393   MPKI: 1.26274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.26274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109800  MISS:       1071  HIT %:     99.034  MISS %:   0.965987   MPKI: 0.02142
L2C LOAD TRANSLATION ACCESS:     557273  HIT:     427665  MISS:     129608  HIT %:    76.7425  MISS %:    23.2575   MPKI: 2.59216
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         53  MISS:         17  HIT %:    75.7143  MISS %:    24.2857   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1000526  ISSUED:    1000526  USEFUL:       6574  USELESS:      57068
L2C USEFUL LOAD PREFETCHES:       6574 PREFETCH ISSUED TO LOWER LEVEL:     678081  ACCURACY: 0.969501
L2C TIMELY PREFETCHES:       6574 LATE PREFETCHES: 10585 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23933 DIFFERENT FILL-ORIGIN LEVEL: 604359
L2C AVERAGE MISS LATENCY: 129.46 cycles
L2C RQ	ACCESS:    2099541	FORWARD:          0	MERGED:          0	TO_CACHE:    2099541
L2C WQ	ACCESS:     110871	FORWARD:          2	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:    1097573	FORWARD:          0	MERGED:      20803	TO_CACHE:    1076768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112387
L2C Data Evicting Data 892592
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17238
L2C Data Evicting Translations 112891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333344  HIT:     333344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333344  HIT:     333344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333344  HIT:     333344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333344  HIT:     109345  MISS:     223999  HIT %:    32.8025  MISS %:    67.1975   MPKI: 4.47998
PSCL2 LOAD TRANSLATION ACCESS:     333302  HIT:     109303  MISS:     223999  HIT %:     32.794  MISS %:     67.206   MPKI: 4.47998
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1722205  HIT:     818559  MISS:     903646  HIT %:    47.5297  MISS %:    52.4703   MPKI: 18.0729
LLC LOAD      ACCESS:     929963  HIT:     389448  MISS:     540515  HIT %:    41.8778  MISS %:    58.1222   MPKI: 10.8103
LLC RFO       ACCESS:       1798  HIT:       1008  MISS:        790  HIT %:    56.0623  MISS %:    43.9377   MPKI: 0.0158
LLC PREFETCH  ACCESS:     606213  HIT:     328257  MISS:     277956  HIT %:    54.1488  MISS %:    45.8512   MPKI: 5.55912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54606  HIT:      51207  MISS:       3399  HIT %:    93.7754  MISS %:    6.22459   MPKI: 0.06798
LLC LOAD TRANSLATION ACCESS:     129608  HIT:      48629  MISS:      80979  HIT %:    37.5201  MISS %:    62.4799   MPKI: 1.61958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         10  MISS:          7  HIT %:    58.8235  MISS %:    41.1765   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26010  USELESS:     247638
LLC USEFUL LOAD PREFETCHES:      26010 PREFETCH ISSUED TO LOWER LEVEL:     335127  ACCURACY: 7.76124
LLC TIMELY PREFETCHES:      26010 LATE PREFETCHES: 57171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 320172 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.607 cycles
LLC RQ	ACCESS:    1061386	FORWARD:          0	MERGED:          0	TO_CACHE:    1061386
LLC WQ	ACCESS:      54606	FORWARD:          0	MERGED:          0	TO_CACHE:      54606
LLC PQ	ACCESS:     678081	FORWARD:          0	MERGED:       6432	TO_CACHE:     671649

LLC Dense regions hint to LLC: 0

RAW hits: 443046
Loads Generated: 17234658
Loads sent to L1D: 16791612
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271100
 Critical Calls: 3271100
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680572
depth 2: 206918
depth 3: 15657
depth 4: 1642
depth 5: 224
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1905021
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17965
depth 2: 1564
depth 3: 132
depth 4: 23
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34378
depth 2: 6185
depth 3: 667
depth 4: 60
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 1120586
ST write accesses: 504369
PT read accesses: 14812935
PT write accesses: 1102387
FILTER read accesses: 3776593
FILTER write accesses: 1224115
GHR read accesses: 4234637
GHR write accesses: 26059
GHR counter read accesses: 13832250
GHR counter write accesses: 1701653
ST tag read accesses: 882829707
ST tag write accesses: 152153350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26819  ROW_BUFFER_MISS:     873425
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      11591  ROW_BUFFER_MISS:      28212  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115390703
0banks busy for write cycles: 30108
1banks busy for read cycles: 29303288
1banks busy for write cycles: 5938053
2banks busy for read cycles: 19719212
2banks busy for write cycles: 1152936
3banks busy for read cycles: 10072208
3banks busy for write cycles: 228875
4banks busy for read cycles: 4505025
4banks busy for write cycles: 53979
5banks busy for read cycles: 1883749
5banks busy for write cycles: 12619
6banks busy for read cycles: 696246
6banks busy for write cycles: 3021
7banks busy for read cycles: 205028
7banks busy for write cycles: 321
8banks busy for read cycles: 43138
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9725
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
