Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3738413 heartbeat IPC: 2.67493 cumulative IPC: 2.67493 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7449497 heartbeat IPC: 2.69463 cumulative IPC: 2.68475 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11212604 heartbeat IPC: 2.65738 cumulative IPC: 2.67556 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14951010 heartbeat IPC: 2.67494 cumulative IPC: 2.6754 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18728724 heartbeat IPC: 2.6471 cumulative IPC: 2.6697 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18728725 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 72909991 heartbeat IPC: 0.184566 cumulative IPC: 0.184566 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126950063 heartbeat IPC: 0.185048 cumulative IPC: 0.184806 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 181461353 heartbeat IPC: 0.183448 cumulative IPC: 0.184351 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 239447381 heartbeat IPC: 0.172455 cumulative IPC: 0.181226 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 300309430 heartbeat IPC: 0.164306 cumulative IPC: 0.177569 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 281580705 cumulative IPC: 0.177569 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177569 instructions: 50000000 cycles: 281580705
ITLB TOTAL     ACCESS:    8083224  HIT:    8083224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8083224  HIT:    8083224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8201922	FORWARD:          0	MERGED:     118699	TO_CACHE:    8083223

DTLB TOTAL     ACCESS:   10626558  HIT:    6373912  MISS:    4252646  HIT %:     59.981  MISS %:     40.019   MPKI: 85.0529
DTLB LOAD TRANSLATION ACCESS:   10626558  HIT:    6373912  MISS:    4252646  HIT %:     59.981  MISS %:     40.019   MPKI: 85.0529
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0673 cycles
DTLB RQ	ACCESS:   11812955	FORWARD:          0	MERGED:    1123312	TO_CACHE:   10689643

STLB TOTAL     ACCESS:    5708942  HIT:    5651815  MISS:      57127  HIT %:    98.9993  MISS %:    1.00066   MPKI: 1.14254
STLB LOAD TRANSLATION ACCESS:    4252646  HIT:    4195519  MISS:      57127  HIT %:    98.6567  MISS %:    1.34333   MPKI: 1.14254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1456296  HIT:    1456296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.413 cycles
STLB RQ	ACCESS:    8898937	FORWARD:          0	MERGED:    3189995	TO_CACHE:    5708942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13602184  HIT:    6155433  MISS:    7446751  HIT %:    45.2533  MISS %:    54.7467   MPKI: 148.935
L1D LOAD      ACCESS:   10564551  HIT:    4206900  MISS:    6357651  HIT %:    39.8209  MISS %:    60.1791   MPKI: 127.153
L1D RFO       ACCESS:    1047880  HIT:    1030664  MISS:      17216  HIT %:    98.3571  MISS %:    1.64294   MPKI: 0.34432
L1D PREFETCH  ACCESS:    1989753  HIT:     917869  MISS:    1071884  HIT %:    46.1298  MISS %:    53.8702   MPKI: 21.4377
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10376722  ISSUED:   10376722  USEFUL:    1058547  USELESS:      13338
L1D USEFUL LOAD PREFETCHES:    1058547 PREFETCH ISSUED TO LOWER LEVEL:    2110681  ACCURACY: 50.1519
L1D TIMELY PREFETCHES:    1058547 LATE PREFETCHES: 802515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1874399 DIFFERENT FILL-ORIGIN LEVEL: 236282
L1D AVERAGE MISS LATENCY: 1.67784e+07 cycles
L1D RQ	ACCESS:   17782077	FORWARD:          0	MERGED:    6879076	TO_CACHE:   10738840
L1D WQ	ACCESS:    1110839	FORWARD:     164161	MERGED:      36724	TO_CACHE:    1074115
L1D PQ	ACCESS:    5730431	FORWARD:          0	MERGED:    1084140	TO_CACHE:    4646291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13786667
L1D ROI Sum of L1D PQ occupancy: 60941358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8201922  HIT:    8201922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8201922  HIT:    8201922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11185133	FORWARD:          0	MERGED:    2983211	TO_CACHE:    8201922

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7862833  HIT:    2029311  MISS:    5833522  HIT %:    25.8089  MISS %:    74.1911   MPKI: 116.67
L2C LOAD      ACCESS:    5555132  HIT:    1683565  MISS:    3871567  HIT %:    30.3065  MISS %:    69.6935   MPKI: 77.4313
L2C DATA LOAD MPKI: 77.4313
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17216  HIT:      12746  MISS:       4470  HIT %:    74.0358  MISS %:    25.9642   MPKI: 0.0894
L2C PREFETCH  ACCESS:    2089588  HIT:     151621  MISS:    1937967  HIT %:    7.25602  MISS %:     92.744   MPKI: 38.7593
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.7593
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143253  HIT:     142103  MISS:       1150  HIT %:    99.1972  MISS %:   0.802776   MPKI: 0.023
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      39276  MISS:      18368  HIT %:    68.1355  MISS %:    31.8645   MPKI: 0.36736
L2C PREFETCH  REQUESTED:    3213822  ISSUED:    3213822  USEFUL:      63831  USELESS:    1874583
L2C USEFUL LOAD PREFETCHES:      63831 PREFETCH ISSUED TO LOWER LEVEL:    3586727  ACCURACY: 1.77964
L2C TIMELY PREFETCHES:      63831 LATE PREFETCHES: 37853 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 227220 DIFFERENT FILL-ORIGIN LEVEL: 1610906
L2C AVERAGE MISS LATENCY: 109.67 cycles
L2C RQ	ACCESS:    5629997	FORWARD:          0	MERGED:          0	TO_CACHE:    5629993
L2C WQ	ACCESS:     143253	FORWARD:          5	MERGED:          0	TO_CACHE:     143253
L2C PQ	ACCESS:    5324503	FORWARD:          0	MERGED:    1133887	TO_CACHE:    4190615

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18330
L2C Data Evicting Data 5795666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 18338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6847822  HIT:    2830019  MISS:    4017803  HIT %:    41.3273  MISS %:    58.6727   MPKI: 80.3561
LLC LOAD      ACCESS:    3833711  HIT:    2205610  MISS:    1628101  HIT %:     57.532  MISS %:     42.468   MPKI: 32.562
LLC RFO       ACCESS:       4470  HIT:       2413  MISS:       2057  HIT %:    53.9821  MISS %:    46.0179   MPKI: 0.04114
LLC PREFETCH  ACCESS:    2926767  HIT:     558327  MISS:    2368440  HIT %:    19.0766  MISS %:    80.9234   MPKI: 47.3688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64506  HIT:      55270  MISS:       9236  HIT %:     85.682  MISS %:     14.318   MPKI: 0.18472
LLC LOAD TRANSLATION ACCESS:      18368  HIT:       8399  MISS:       9969  HIT %:    45.7263  MISS %:    54.2737   MPKI: 0.19938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     219989  USELESS:    2150029
LLC USEFUL LOAD PREFETCHES:     219989 PREFETCH ISSUED TO LOWER LEVEL:    2463948  ACCURACY: 8.92831
LLC TIMELY PREFETCHES:     219989 LATE PREFETCHES: 95505 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 962094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.903 cycles
LLC RQ	ACCESS:    3856552	FORWARD:          0	MERGED:          0	TO_CACHE:    3856549
LLC WQ	ACCESS:      64506	FORWARD:          3	MERGED:          0	TO_CACHE:      64506
LLC PQ	ACCESS:    3586727	FORWARD:          0	MERGED:     391063	TO_CACHE:    3195664

LLC Dense regions hint to LLC: 0

RAW hits: 128250
Loads Generated: 17910327
Loads sent to L1D: 17782077
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14237183
 Critical Calls: 14237183
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6379548
depth 2: 345661
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6725211
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9017
depth 2: 234
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 154003
depth 2: 11810
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12398
-----------------------------
ST read accesses: 4118760
ST write accesses: 3094102
PT read accesses: 55131330
PT write accesses: 4914077
FILTER read accesses: 16266789
FILTER write accesses: 6125440
GHR read accesses: 25582918
GHR write accesses: 75964
GHR counter read accesses: 55956336
GHR counter write accesses: 7437919
ST tag read accesses: 4358146314
ST tag write accesses: 955304224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1658633  ROW_BUFFER_MISS:    2349915
 DBUS_CONGESTED:        581
 WQ ROW_BUFFER_HIT:      12922  ROW_BUFFER_MISS:      42090  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96787070
0banks busy for write cycles: 28387
1banks busy for read cycles: 66788387
1banks busy for write cycles: 5673739
2banks busy for read cycles: 41676083
2banks busy for write cycles: 948542
3banks busy for read cycles: 27543572
3banks busy for write cycles: 306674
4banks busy for read cycles: 19335779
4banks busy for write cycles: 148754
5banks busy for read cycles: 11611189
5banks busy for write cycles: 113845
6banks busy for read cycles: 5710129
6banks busy for write cycles: 103378
7banks busy for read cycles: 2532691
7banks busy for write cycles: 133783
8banks busy for read cycles: 1911385
8banks busy for write cycles: 227319

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.2818
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
