Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587429 heartbeat IPC: 2.78751 cumulative IPC: 2.78751 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171292 heartbeat IPC: 2.79028 cumulative IPC: 2.7889 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758645 heartbeat IPC: 2.78757 cumulative IPC: 2.78846 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345589 heartbeat IPC: 2.78789 cumulative IPC: 2.78831 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931640 heartbeat IPC: 2.78858 cumulative IPC: 2.78837 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931640 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28998258 heartbeat IPC: 0.903618 cumulative IPC: 0.903618 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39450289 heartbeat IPC: 0.956752 cumulative IPC: 0.929426 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49934946 heartbeat IPC: 0.953775 cumulative IPC: 0.937403 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60489932 heartbeat IPC: 0.947419 cumulative IPC: 0.939887 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71014676 heartbeat IPC: 0.950142 cumulative IPC: 0.94192 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53083037 cumulative IPC: 0.941921 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941921 instructions: 50000001 cycles: 53083037
ITLB TOTAL     ACCESS:    6632097  HIT:    6632043  MISS:         54  HIT %:    99.9992  MISS %: 0.000814222   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6632097  HIT:    6632043  MISS:         54  HIT %:    99.9992  MISS %: 0.000814222   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.407 cycles
ITLB RQ	ACCESS:    8700750	FORWARD:          0	MERGED:    2068644	TO_CACHE:    6632106

DTLB TOTAL     ACCESS:   10624288  HIT:    6930210  MISS:    3694078  HIT %:    65.2299  MISS %:    34.7701   MPKI: 73.8816
DTLB LOAD TRANSLATION ACCESS:   10624288  HIT:    6930210  MISS:    3694078  HIT %:    65.2299  MISS %:    34.7701   MPKI: 73.8816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0834 cycles
DTLB RQ	ACCESS:   14713630	FORWARD:          0	MERGED:    3844979	TO_CACHE:   10868651

STLB TOTAL     ACCESS:    3694731  HIT:    3688534  MISS:       6197  HIT %:    99.8323  MISS %:   0.167725   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694132  HIT:    3687935  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.775 cycles
STLB RQ	ACCESS:    3695914	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14541154  HIT:    8801415  MISS:    5739739  HIT %:    60.5276  MISS %:    39.4724   MPKI: 114.795
L1D LOAD      ACCESS:    8922819  HIT:    3581828  MISS:    5340991  HIT %:    40.1423  MISS %:    59.8577   MPKI: 106.82
L1D RFO       ACCESS:    5616567  HIT:    5217877  MISS:     398690  HIT %:    92.9015  MISS %:    7.09846   MPKI: 7.9738
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.1586 cycles
L1D RQ	ACCESS:   14452284	FORWARD:          0	MERGED:    5381360	TO_CACHE:    9067469
L1D WQ	ACCESS:    5647210	FORWARD:       3455	MERGED:       1049	TO_CACHE:    5646161
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675557  HIT:    8625900  MISS:      49657  HIT %:    99.4276  MISS %:   0.572378   MPKI: 0.99314
L1I LOAD      ACCESS:    8675557  HIT:    8625900  MISS:      49657  HIT %:    99.4276  MISS %:   0.572378   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1708 cycles
L1I RQ	ACCESS:   12770091	FORWARD:          0	MERGED:    4069341	TO_CACHE:    8700750

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8607484  HIT:    8012287  MISS:     595197  HIT %:    93.0851  MISS %:    6.91488   MPKI: 11.9039
L2C LOAD      ACCESS:    5290638  HIT:    4921340  MISS:     369298  HIT %:    93.0198  MISS %:    6.98022   MPKI: 7.38596
L2C DATA LOAD MPKI: 7.36904
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     397975  HIT:     390481  MISS:       7494  HIT %:     98.117  MISS %:    1.88303   MPKI: 0.14988
L2C PREFETCH  ACCESS:    2464910  HIT:    2255210  MISS:     209700  HIT %:    91.4926  MISS %:    8.50741   MPKI: 4.194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444400  HIT:     444318  MISS:         82  HIT %:    99.9815  MISS %:  0.0184518   MPKI: 0.00164
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        938  MISS:       8623  HIT %:    9.81069  MISS %:    90.1893   MPKI: 0.17246
L2C PREFETCH  REQUESTED:    5245798  ISSUED:    5109766  USEFUL:     150111  USELESS:      59584
L2C USEFUL LOAD PREFETCHES:     150111 PREFETCH ISSUED TO LOWER LEVEL:    2157356  ACCURACY: 6.9581
L2C TIMELY PREFETCHES:     150111 LATE PREFETCHES: 9690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221984 DIFFERENT FILL-ORIGIN LEVEL: 1935314
L2C AVERAGE MISS LATENCY: 81.5517 cycles
L2C RQ	ACCESS:    5798899	FORWARD:          0	MERGED:          0	TO_CACHE:    5698174
L2C WQ	ACCESS:     444400	FORWARD:     100747	MERGED:          0	TO_CACHE:     444400
L2C PQ	ACCESS:    5109824	FORWARD:          0	MERGED:     605971	TO_CACHE:    4503831

L2C Instructions Evicting Data 776
L2C Translations Evicting Data 8432
L2C Data Evicting Data 576336
L2C Instructions Evicting Instructions 48
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 22
L2C Translations Evicting Translations 170
L2C Data Evicting Translations 8389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2543326  HIT:    2159085  MISS:     384241  HIT %:    84.8922  MISS %:    15.1078   MPKI: 7.68482
LLC LOAD      ACCESS:     359608  HIT:     312850  MISS:      46758  HIT %:    86.9975  MISS %:    13.0025   MPKI: 0.93516
LLC RFO       ACCESS:       7493  HIT:       6390  MISS:       1103  HIT %:    85.2796  MISS %:    14.7204   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2120130  HIT:    1784837  MISS:     335293  HIT %:    84.1853  MISS %:    15.8147   MPKI: 6.70586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47472  HIT:      47406  MISS:         66  HIT %:     99.861  MISS %:   0.139029   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:       8623  HIT:       7602  MISS:       1021  HIT %:    88.1596  MISS %:    11.8404   MPKI: 0.02042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185844  USELESS:     137726
LLC USEFUL LOAD PREFETCHES:     185844 PREFETCH ISSUED TO LOWER LEVEL:     336849  ACCURACY: 55.1713
LLC TIMELY PREFETCHES:     185844 LATE PREFETCHES: 1556 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 295407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 339.523 cycles
LLC RQ	ACCESS:     375725	FORWARD:          0	MERGED:          0	TO_CACHE:     375724
LLC WQ	ACCESS:      47472	FORWARD:          4	MERGED:          0	TO_CACHE:      47472
LLC PQ	ACCESS:    2143242	FORWARD:          0	MERGED:      20308	TO_CACHE:    2122931

LLC Dense regions hint to LLC: 0

RAW hits: 21163
Loads Generated: 14473447
Loads sent to L1D: 14452284
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616622
 Critical Calls: 8616622
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5586600
depth 2: 2449605
depth 3: 561835
depth 4: 49387
depth 5: 2958
depth 6: 56
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8650445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2260927
depth 2: 1386186
depth 3: 513790
depth 4: 56094
depth 5: 7955
depth 6: 219
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1835116
depth 2: 835208
depth 3: 76653
depth 4: 3758
depth 5: 435
depth 6: 16
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
652139
-----------------------------
ST read accesses: 5204559
ST write accesses: 36480
PT read accesses: 74603498
PT write accesses: 4483213
FILTER read accesses: 13998549
FILTER write accesses: 1645753
GHR read accesses: 12570580
GHR write accesses: 1804541
GHR counter read accesses: 68938686
GHR counter write accesses: 6398179
ST tag read accesses: 2030973281
ST tag write accesses: 804198530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236160  ROW_BUFFER_MISS:     148015
 DBUS_CONGESTED:        288
 WQ ROW_BUFFER_HIT:      24501  ROW_BUFFER_MISS:      25021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38273876
0banks busy for write cycles: 9482
1banks busy for read cycles: 4193071
1banks busy for write cycles: 1088131
2banks busy for read cycles: 1933388
2banks busy for write cycles: 488200
3banks busy for read cycles: 2170470
3banks busy for write cycles: 341395
4banks busy for read cycles: 1720205
4banks busy for write cycles: 236583
5banks busy for read cycles: 1028675
5banks busy for write cycles: 164894
6banks busy for read cycles: 779520
6banks busy for write cycles: 130281
7banks busy for read cycles: 274132
7banks busy for write cycles: 100421
8banks busy for read cycles: 103625
8banks busy for write cycles: 46689

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9721
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
