Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597676 heartbeat IPC: 2.77957 cumulative IPC: 2.77957 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194877 heartbeat IPC: 2.77994 cumulative IPC: 2.77976 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791812 heartbeat IPC: 2.78015 cumulative IPC: 2.77989 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389385 heartbeat IPC: 2.77965 cumulative IPC: 2.77983 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985371 heartbeat IPC: 2.78088 cumulative IPC: 2.78004 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985371 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28862201 heartbeat IPC: 0.919385 cumulative IPC: 0.919385 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39794629 heartbeat IPC: 0.91471 cumulative IPC: 0.917042 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50863571 heartbeat IPC: 0.903429 cumulative IPC: 0.912459 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61786335 heartbeat IPC: 0.915519 cumulative IPC: 0.913222 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72703355 heartbeat IPC: 0.916001 cumulative IPC: 0.913776 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54717987 cumulative IPC: 0.913776 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913776 instructions: 50000002 cycles: 54717987
ITLB TOTAL     ACCESS:    6965314  HIT:    6965314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965314  HIT:    6965314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466191	FORWARD:          0	MERGED:    1500877	TO_CACHE:    6965314

DTLB TOTAL     ACCESS:   14171145  HIT:   12237009  MISS:    1934136  HIT %:    86.3516  MISS %:    13.6484   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14171145  HIT:   12237009  MISS:    1934136  HIT %:    86.3516  MISS %:    13.6484   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98467 cycles
DTLB RQ	ACCESS:   19814820	FORWARD:          0	MERGED:    5431873	TO_CACHE:   14382947

STLB TOTAL     ACCESS:    1934136  HIT:    1931942  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934136  HIT:    1931942  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.738 cycles
STLB RQ	ACCESS:    1934136	FORWARD:          0	MERGED:          0	TO_CACHE:    1934136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19709911  HIT:   16036053  MISS:    3673858  HIT %:    81.3604  MISS %:    18.6396   MPKI: 73.4772
L1D LOAD      ACCESS:   15702991  HIT:   12332421  MISS:    3370570  HIT %:    78.5355  MISS %:    21.4645   MPKI: 67.4114
L1D RFO       ACCESS:    4006920  HIT:    3703632  MISS:     303288  HIT %:    92.4309  MISS %:    7.56911   MPKI: 6.06576
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.32 cycles
L1D RQ	ACCESS:   19464332	FORWARD:          0	MERGED:    3663420	TO_CACHE:   15789162
L1D WQ	ACCESS:    4052923	FORWARD:      11750	MERGED:      27265	TO_CACHE:    4025658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804014  HIT:    6504011  MISS:    1300003  HIT %:    83.3419  MISS %:    16.6581   MPKI: 26.0001
L1I LOAD      ACCESS:    7804014  HIT:    6504011  MISS:    1300003  HIT %:    83.3419  MISS %:    16.6581   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.076 cycles
L1I RQ	ACCESS:   11863091	FORWARD:          0	MERGED:    3396900	TO_CACHE:    8466191

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8112992  HIT:    7852380  MISS:     260612  HIT %:    96.7877  MISS %:    3.21228   MPKI: 5.21224
L2C LOAD      ACCESS:    4670112  HIT:    4454839  MISS:     215273  HIT %:    95.3904  MISS %:    4.60959   MPKI: 4.30546
L2C DATA LOAD MPKI: 4.29702
L2C INSTRUCTION LOAD MPKI: 0.00844
L2C RFO       ACCESS:     303205  HIT:     273779  MISS:      29426  HIT %:     90.295  MISS %:    9.70499   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2812099  HIT:    2799906  MISS:      12193  HIT %:    99.5664  MISS %:   0.433591   MPKI: 0.24386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324309  HIT:     323688  MISS:        621  HIT %:    99.8085  MISS %:   0.191484   MPKI: 0.01242
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        168  MISS:       3099  HIT %:    5.14233  MISS %:    94.8577   MPKI: 0.06198
L2C PREFETCH  REQUESTED:    4166814  ISSUED:    3937066  USEFUL:      10970  USELESS:       1206
L2C USEFUL LOAD PREFETCHES:      10970 PREFETCH ISSUED TO LOWER LEVEL:     591008  ACCURACY: 1.85615
L2C TIMELY PREFETCHES:      10970 LATE PREFETCHES: 648 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12841 DIFFERENT FILL-ORIGIN LEVEL: 578167
L2C AVERAGE MISS LATENCY: 128.105 cycles
L2C RQ	ACCESS:    4977127	FORWARD:          0	MERGED:          0	TO_CACHE:    4976584
L2C WQ	ACCESS:     324309	FORWARD:        559	MERGED:          0	TO_CACHE:     324309
L2C PQ	ACCESS:    3937066	FORWARD:          0	MERGED:     489808	TO_CACHE:    3447242

L2C Instructions Evicting Data 377
L2C Translations Evicting Data 3081
L2C Data Evicting Data 253003
L2C Instructions Evicting Instructions 41
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 376
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     855098  HIT:     718044  MISS:     137054  HIT %:    83.9721  MISS %:    16.0279   MPKI: 2.74108
LLC LOAD      ACCESS:     214625  HIT:     189975  MISS:      24650  HIT %:    88.5149  MISS %:    11.4851   MPKI: 0.493
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     578406  HIT:     495720  MISS:      82686  HIT %:    85.7045  MISS %:    14.2955   MPKI: 1.65372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29542  HIT:      29533  MISS:          9  HIT %:    99.9695  MISS %:  0.0304651   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       3099  HIT:       2815  MISS:        284  HIT %:    90.8358  MISS %:    9.16425   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75695  USELESS:       6727
LLC USEFUL LOAD PREFETCHES:      75695 PREFETCH ISSUED TO LOWER LEVEL:      85816  ACCURACY: 88.2062
LLC TIMELY PREFETCHES:      75695 LATE PREFETCHES: 3130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83787 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.324 cycles
LLC RQ	ACCESS:     247150	FORWARD:          0	MERGED:          0	TO_CACHE:     247150
LLC WQ	ACCESS:      29542	FORWARD:          0	MERGED:          0	TO_CACHE:      29542
LLC PQ	ACCESS:     591008	FORWARD:          0	MERGED:       6344	TO_CACHE:     584664

LLC Dense regions hint to LLC: 0

RAW hits: 128404
Loads Generated: 19592737
Loads sent to L1D: 19464332
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744899
 Critical Calls: 6744899
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5052014
depth 2: 1969775
depth 3: 430856
depth 4: 85558
depth 5: 6962
depth 6: 351
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7545527
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1249569
depth 2: 668808
depth 3: 274298
depth 4: 64172
depth 5: 12774
depth 6: 532
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1261956
depth 2: 227155
depth 3: 35293
depth 4: 5771
depth 5: 1492
depth 6: 122
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
810988
-----------------------------
ST read accesses: 3368376
ST write accesses: 1734
PT read accesses: 46082739
PT write accesses: 3978665
FILTER read accesses: 8813380
FILTER write accesses: 532967
GHR read accesses: 5806660
GHR write accesses: 836601
GHR counter read accesses: 40803872
GHR counter write accesses: 3654110
ST tag read accesses: 1295712771
ST tag write accesses: 270074384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71643  ROW_BUFFER_MISS:      65402
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      10113  ROW_BUFFER_MISS:      19484  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43505338
0banks busy for write cycles: 14370
1banks busy for read cycles: 5618263
1banks busy for write cycles: 1943047
2banks busy for read cycles: 1424368
2banks busy for write cycles: 501818
3banks busy for read cycles: 596427
3banks busy for write cycles: 236708
4banks busy for read cycles: 256545
4banks busy for write cycles: 134394
5banks busy for read cycles: 139133
5banks busy for write cycles: 69484
6banks busy for read cycles: 88716
6banks busy for write cycles: 38568
7banks busy for read cycles: 67952
7banks busy for write cycles: 22183
8banks busy for read cycles: 50987
8banks busy for write cycles: 9687

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
