Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672236 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343186 heartbeat IPC: 2.72409 cumulative IPC: 2.72361 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014056 heartbeat IPC: 2.72415 cumulative IPC: 2.72379 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684776 heartbeat IPC: 2.72426 cumulative IPC: 2.72391 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357772 heartbeat IPC: 2.72257 cumulative IPC: 2.72364 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357773 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29461139 heartbeat IPC: 0.900628 cumulative IPC: 0.900627 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40605292 heartbeat IPC: 0.897332 cumulative IPC: 0.898977 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51746092 heartbeat IPC: 0.897602 cumulative IPC: 0.898518 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62896604 heartbeat IPC: 0.89682 cumulative IPC: 0.898093 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74020921 heartbeat IPC: 0.898931 cumulative IPC: 0.89826 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55663149 cumulative IPC: 0.89826 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89826 instructions: 50000000 cycles: 55663149
ITLB TOTAL     ACCESS:    6970671  HIT:    6970671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970671  HIT:    6970671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540755	FORWARD:          0	MERGED:    1570084	TO_CACHE:    6970671

DTLB TOTAL     ACCESS:   15031725  HIT:   13139601  MISS:    1892124  HIT %:    87.4125  MISS %:    12.5875   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15031725  HIT:   13139601  MISS:    1892124  HIT %:    87.4125  MISS %:    12.5875   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97733 cycles
DTLB RQ	ACCESS:   19728119	FORWARD:          0	MERGED:    4502149	TO_CACHE:   15225970

STLB TOTAL     ACCESS:    1892124  HIT:    1890095  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892124  HIT:    1890095  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.892 cycles
STLB RQ	ACCESS:    1892124	FORWARD:          0	MERGED:          0	TO_CACHE:    1892124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19622625  HIT:   15958146  MISS:    3664479  HIT %:    81.3252  MISS %:    18.6748   MPKI: 73.2896
L1D LOAD      ACCESS:   15669676  HIT:   12306513  MISS:    3363163  HIT %:    78.5371  MISS %:    21.4629   MPKI: 67.2633
L1D RFO       ACCESS:    3952949  HIT:    3651633  MISS:     301316  HIT %:    92.3774  MISS %:    7.62256   MPKI: 6.02632
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0294 cycles
L1D RQ	ACCESS:   19349467	FORWARD:          0	MERGED:    3584563	TO_CACHE:   15751288
L1D WQ	ACCESS:    4003915	FORWARD:      13616	MERGED:      27084	TO_CACHE:    3976831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805159  HIT:    6359062  MISS:    1446097  HIT %:    81.4725  MISS %:    18.5275   MPKI: 28.9219
L1I LOAD      ACCESS:    7805159  HIT:    6359062  MISS:    1446097  HIT %:    81.4725  MISS %:    18.5275   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0732 cycles
L1I RQ	ACCESS:   11863055	FORWARD:          0	MERGED:    3322300	TO_CACHE:    8540755

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8195197  HIT:    7938151  MISS:     257046  HIT %:    96.8635  MISS %:    3.13654   MPKI: 5.14092
L2C LOAD      ACCESS:    4808780  HIT:    4596949  MISS:     211831  HIT %:    95.5949  MISS %:    4.40509   MPKI: 4.23662
L2C DATA LOAD MPKI: 4.23576
L2C INSTRUCTION LOAD MPKI: 0.00086
L2C RFO       ACCESS:     301040  HIT:     271784  MISS:      29256  HIT %:    90.2817  MISS %:    9.71831   MPKI: 0.58512
L2C PREFETCH  ACCESS:    2757444  HIT:    2745685  MISS:      11759  HIT %:    99.5736  MISS %:   0.426446   MPKI: 0.23518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324868  HIT:     323696  MISS:       1172  HIT %:    99.6392  MISS %:   0.360762   MPKI: 0.02344
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         37  MISS:       3028  HIT %:    1.20718  MISS %:    98.7928   MPKI: 0.06056
L2C PREFETCH  REQUESTED:    3926498  ISSUED:    3752761  USEFUL:      10522  USELESS:       1241
L2C USEFUL LOAD PREFETCHES:      10522 PREFETCH ISSUED TO LOWER LEVEL:     480068  ACCURACY: 2.19177
L2C TIMELY PREFETCHES:      10522 LATE PREFETCHES: 733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12492 DIFFERENT FILL-ORIGIN LEVEL: 467576
L2C AVERAGE MISS LATENCY: 125.063 cycles
L2C RQ	ACCESS:    5113642	FORWARD:          0	MERGED:          0	TO_CACHE:    5112885
L2C WQ	ACCESS:     324868	FORWARD:        802	MERGED:          0	TO_CACHE:     324868
L2C PQ	ACCESS:    3752761	FORWARD:          0	MERGED:     470458	TO_CACHE:    3282258

L2C Instructions Evicting Data 38
L2C Translations Evicting Data 2989
L2C Data Evicting Data 249765
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     740881  HIT:     610295  MISS:     130586  HIT %:    82.3742  MISS %:    17.6258   MPKI: 2.61172
LLC LOAD      ACCESS:     211098  HIT:     189556  MISS:      21542  HIT %:    89.7953  MISS %:    10.2047   MPKI: 0.43084
LLC RFO       ACCESS:      29256  HIT:          6  MISS:      29250  HIT %:  0.0205086  MISS %:    99.9795   MPKI: 0.585
LLC PREFETCH  ACCESS:     468256  HIT:     388725  MISS:      79531  HIT %:    83.0155  MISS %:    16.9845   MPKI: 1.59062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29243  HIT:      29234  MISS:          9  HIT %:    99.9692  MISS %:  0.0307766   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       2774  MISS:        254  HIT %:    91.6116  MISS %:    8.38838   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73688  USELESS:       5547
LLC USEFUL LOAD PREFETCHES:      73688 PREFETCH ISSUED TO LOWER LEVEL:      81856  ACCURACY: 90.0215
LLC TIMELY PREFETCHES:      73688 LATE PREFETCHES: 2324 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79652 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.107 cycles
LLC RQ	ACCESS:     243382	FORWARD:          0	MERGED:          0	TO_CACHE:     243382
LLC WQ	ACCESS:      29243	FORWARD:          0	MERGED:          0	TO_CACHE:      29243
LLC PQ	ACCESS:     480068	FORWARD:          0	MERGED:       6819	TO_CACHE:     473249

LLC Dense regions hint to LLC: 0

RAW hits: 110264
Loads Generated: 19459731
Loads sent to L1D: 19349467
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6729018
 Critical Calls: 6729018
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4726232
depth 2: 1908004
depth 3: 444164
depth 4: 80316
depth 5: 6803
depth 6: 299
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7165818
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1189030
depth 2: 621038
depth 3: 265110
depth 4: 59287
depth 5: 11839
depth 6: 494
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 864738
depth 2: 221519
depth 3: 27475
depth 4: 6536
depth 5: 1638
depth 6: 93
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
518238
-----------------------------
ST read accesses: 3361104
ST write accesses: 1578
PT read accesses: 43930695
PT write accesses: 3982284
FILTER read accesses: 8519366
FILTER write accesses: 526973
GHR read accesses: 4261258
GHR write accesses: 622131
GHR counter read accesses: 39042268
GHR counter write accesses: 3643968
ST tag read accesses: 1293645416
ST tag write accesses: 267080796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69328  ROW_BUFFER_MISS:      61250
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      10163  ROW_BUFFER_MISS:      18067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45006493
0banks busy for write cycles: 14483
1banks busy for read cycles: 5434851
1banks busy for write cycles: 1902091
2banks busy for read cycles: 1266800
2banks busy for write cycles: 436467
3banks busy for read cycles: 526379
3banks busy for write cycles: 206872
4banks busy for read cycles: 239444
4banks busy for write cycles: 137027
5banks busy for read cycles: 124676
5banks busy for write cycles: 76012
6banks busy for read cycles: 90411
6banks busy for write cycles: 39712
7banks busy for read cycles: 74430
7banks busy for write cycles: 20712
8banks busy for read cycles: 57824
8banks busy for write cycles: 8466

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
