Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912429 heartbeat IPC: 3.43356 cumulative IPC: 3.43356 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823389 heartbeat IPC: 3.43529 cumulative IPC: 3.43443 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730115 heartbeat IPC: 3.4403 cumulative IPC: 3.43638 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643376 heartbeat IPC: 3.43258 cumulative IPC: 3.43543 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558029 heartbeat IPC: 3.43094 cumulative IPC: 3.43453 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558029 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34849442 heartbeat IPC: 0.492819 cumulative IPC: 0.492819 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54726542 heartbeat IPC: 0.503092 cumulative IPC: 0.497902 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74381517 heartbeat IPC: 0.508777 cumulative IPC: 0.501475 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94268545 heartbeat IPC: 0.50284 cumulative IPC: 0.501816 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113803807 heartbeat IPC: 0.511895 cumulative IPC: 0.5038 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99245779 cumulative IPC: 0.5038 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5038 instructions: 50000003 cycles: 99245779
ITLB TOTAL     ACCESS:    6710276  HIT:    6710276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710276  HIT:    6710276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676592	FORWARD:          0	MERGED:    1966316	TO_CACHE:    6710276

DTLB TOTAL     ACCESS:    9505704  HIT:    9437278  MISS:      68426  HIT %:    99.2802  MISS %:   0.719841   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9505704  HIT:    9437278  MISS:      68426  HIT %:    99.2802  MISS %:   0.719841   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.587 cycles
DTLB RQ	ACCESS:   14037109	FORWARD:          0	MERGED:    4504855	TO_CACHE:    9532254

STLB TOTAL     ACCESS:     171310  HIT:     134182  MISS:      37128  HIT %:     78.327  MISS %:     21.673   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102884  HIT:     102884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.608 cycles
STLB RQ	ACCESS:     337850	FORWARD:          0	MERGED:     166540	TO_CACHE:     171310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13828151  HIT:    9908448  MISS:    3919703  HIT %:    71.6542  MISS %:    28.3458   MPKI: 78.3941
L1D LOAD      ACCESS:    4785141  HIT:    4192189  MISS:     592952  HIT %:    87.6085  MISS %:    12.3915   MPKI: 11.859
L1D RFO       ACCESS:    9016673  HIT:    5690945  MISS:    3325728  HIT %:    63.1158  MISS %:    36.8842   MPKI: 66.5146
L1D PREFETCH  ACCESS:      26337  HIT:      25314  MISS:       1023  HIT %:    96.1157  MISS %:    3.88427   MPKI: 0.02046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645267  ISSUED:     643885  USEFUL:       1032  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1032 PREFETCH ISSUED TO LOWER LEVEL:     199008  ACCURACY: 0.518572
L1D TIMELY PREFETCHES:       1032 LATE PREFETCHES: 347 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1391 DIFFERENT FILL-ORIGIN LEVEL: 197617
L1D AVERAGE MISS LATENCY: 5682.13 cycles
L1D RQ	ACCESS:   12134859	FORWARD:          0	MERGED:    6575626	TO_CACHE:    4966436
L1D WQ	ACCESS:    9208485	FORWARD:     592797	MERGED:     137812	TO_CACHE:    9070673
L1D PQ	ACCESS:     374461	FORWARD:          0	MERGED:     105037	TO_CACHE:     269424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722007
L1D ROI Sum of L1D PQ occupancy: 187162274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676590  HIT:    8676590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676590  HIT:    8676590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12439191	FORWARD:          0	MERGED:    3762599	TO_CACHE:    8676592

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7770367  HIT:    5204950  MISS:    2565417  HIT %:    66.9846  MISS %:    33.0154   MPKI: 51.3083
L2C LOAD      ACCESS:     592605  HIT:     172141  MISS:     420464  HIT %:    29.0482  MISS %:    70.9518   MPKI: 8.40928
L2C DATA LOAD MPKI: 8.40928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325723  HIT:    1509085  MISS:    1816638  HIT %:    45.3761  MISS %:    54.6239   MPKI: 36.3328
L2C PREFETCH  ACCESS:     489185  HIT:     315586  MISS:     173599  HIT %:    64.5126  MISS %:    35.4874   MPKI: 3.47198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325724  HIT:    3175884  MISS:     149840  HIT %:    95.4945  MISS %:    4.50549   MPKI: 2.9968
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32254  MISS:       4876  HIT %:    86.8678  MISS %:    13.1322   MPKI: 0.09752
L2C PREFETCH  REQUESTED:    2722778  ISSUED:    2722585  USEFUL:     172111  USELESS:       1963
L2C USEFUL LOAD PREFETCHES:     172111 PREFETCH ISSUED TO LOWER LEVEL:    1353245  ACCURACY: 12.7184
L2C TIMELY PREFETCHES:     172111 LATE PREFETCHES: 46834 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219301 DIFFERENT FILL-ORIGIN LEVEL: 1132808
L2C AVERAGE MISS LATENCY: 497.746 cycles
L2C RQ	ACCESS:    3955479	FORWARD:          0	MERGED:          0	TO_CACHE:    3955474
L2C WQ	ACCESS:    3325724	FORWARD:          5	MERGED:          0	TO_CACHE:    3325724
L2C PQ	ACCESS:    2921384	FORWARD:          0	MERGED:    1052656	TO_CACHE:    1868728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4869
L2C Data Evicting Data 2406120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4843518  HIT:    2463195  MISS:    2380323  HIT %:    50.8555  MISS %:    49.1445   MPKI: 47.6065
LLC LOAD      ACCESS:     373630  HIT:     252304  MISS:     121326  HIT %:    67.5278  MISS %:    32.4722   MPKI: 2.42652
LLC RFO       ACCESS:    1816616  HIT:      35073  MISS:    1781543  HIT %:    1.93068  MISS %:    98.0693   MPKI: 35.6309
LLC PREFETCH  ACCESS:     827387  HIT:     354720  MISS:     472667  HIT %:    42.8723  MISS %:    57.1277   MPKI: 9.45334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1821009  HIT:    1820912  MISS:         97  HIT %:    99.9947  MISS %: 0.00532672   MPKI: 0.00194
LLC LOAD TRANSLATION ACCESS:       4876  HIT:        186  MISS:       4690  HIT %:     3.8146  MISS %:    96.1854   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252268  USELESS:     219565
LLC USEFUL LOAD PREFETCHES:     252268 PREFETCH ISSUED TO LOWER LEVEL:     562855  ACCURACY: 44.8194
LLC TIMELY PREFETCHES:     252268 LATE PREFETCHES: 90183 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 438877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 572.091 cycles
LLC RQ	ACCESS:    2195160	FORWARD:          0	MERGED:          0	TO_CACHE:    2195138
LLC WQ	ACCESS:    1821009	FORWARD:         22	MERGED:          0	TO_CACHE:    1821009
LLC PQ	ACCESS:    1353245	FORWARD:          0	MERGED:     145302	TO_CACHE:    1207943

LLC Dense regions hint to LLC: 0

RAW hits: 901573
Loads Generated: 13036432
Loads sent to L1D: 12134859
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1365103
 Critical Calls: 1365103
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338507
depth 2: 898806
depth 3: 730535
depth 4: 594265
depth 5: 386543
depth 6: 188400
depth 7: 77354
depth 8: 32408
depth 9: 14875
depth 10: 6110
depth 11: 2296
depth 12: 598
depth 13: 95
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4270794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18953
depth 2: 9229
depth 3: 6226
depth 4: 4289
depth 5: 1827
depth 6: 598
depth 7: 195
depth 8: 55
depth 9: 24
depth 10: 9
depth 11: 2
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52467
depth 2: 28974
depth 3: 31712
depth 4: 35705
depth 5: 32199
depth 6: 19655
depth 7: 10417
depth 8: 5432
depth 9: 3127
depth 10: 1565
depth 11: 647
depth 12: 207
depth 13: 52
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16732
-----------------------------
ST read accesses: 755110
ST write accesses: 9291
PT read accesses: 18640219
PT write accesses: 1131654
FILTER read accesses: 6089680
FILTER write accesses: 2884824
GHR read accesses: 805688
GHR write accesses: 147827
GHR counter read accesses: 15479646
GHR counter write accesses: 1078047
ST tag read accesses: 298381195
ST tag write accesses: 3140522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194537  ROW_BUFFER_MISS:    2185689
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     394986  ROW_BUFFER_MISS:    1388123  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11322
0banks busy for write cycles: 0
1banks busy for read cycles: 1048669
1banks busy for write cycles: 174326
2banks busy for read cycles: 1465853
2banks busy for write cycles: 174324
3banks busy for read cycles: 2807151
3banks busy for write cycles: 174318
4banks busy for read cycles: 4264669
4banks busy for write cycles: 174307
5banks busy for read cycles: 8235337
5banks busy for write cycles: 174305
6banks busy for read cycles: 12527414
6banks busy for write cycles: 174462
7banks busy for read cycles: 15009035
7banks busy for write cycles: 1959565
8banks busy for read cycles: 16776979
8banks busy for write cycles: 34093744

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.416
Branch types
NOT_BRANCH: 49103034 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
