Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2901001 heartbeat IPC: 3.44709 cumulative IPC: 3.44709 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796921 heartbeat IPC: 3.45313 cumulative IPC: 3.45011 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684774 heartbeat IPC: 3.46278 cumulative IPC: 3.45432 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557970 heartbeat IPC: 3.48044 cumulative IPC: 3.46082 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418369 heartbeat IPC: 3.49602 cumulative IPC: 3.4678 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418369 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30255102 heartbeat IPC: 0.631443 cumulative IPC: 0.631443 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45342726 heartbeat IPC: 0.662795 cumulative IPC: 0.646739 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59274238 heartbeat IPC: 0.717797 cumulative IPC: 0.668809 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73207640 heartbeat IPC: 0.7177 cumulative IPC: 0.680396 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86363019 heartbeat IPC: 0.760145 cumulative IPC: 0.694979 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71944650 cumulative IPC: 0.694979 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694979 instructions: 50000002 cycles: 71944650
ITLB TOTAL     ACCESS:    6575834  HIT:    6575834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575834  HIT:    6575834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568503	FORWARD:          0	MERGED:    1992670	TO_CACHE:    6575833

DTLB TOTAL     ACCESS:    9097148  HIT:    9049376  MISS:      47772  HIT %:    99.4749  MISS %:   0.525132   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9097148  HIT:    9049376  MISS:      47772  HIT %:    99.4749  MISS %:   0.525132   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.21 cycles
DTLB RQ	ACCESS:   13542694	FORWARD:          0	MERGED:    4432868	TO_CACHE:    9109826

STLB TOTAL     ACCESS:      94943  HIT:      69021  MISS:      25922  HIT %:    72.6973  MISS %:    27.3027   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47171  HIT:      47171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.102 cycles
STLB RQ	ACCESS:     168710	FORWARD:          0	MERGED:      73767	TO_CACHE:      94943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13348637  HIT:   10612160  MISS:    2736477  HIT %:       79.5  MISS %:       20.5   MPKI: 54.7295
L1D LOAD      ACCESS:    5198465  HIT:    4784190  MISS:     414275  HIT %:    92.0308  MISS %:    7.96918   MPKI: 8.2855
L1D RFO       ACCESS:    8137255  HIT:    5815405  MISS:    2321850  HIT %:    71.4664  MISS %:    28.5336   MPKI: 46.437
L1D PREFETCH  ACCESS:      12917  HIT:      12565  MISS:        352  HIT %:    97.2749  MISS %:    2.72509   MPKI: 0.00704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293989  ISSUED:     293335  USEFUL:        356  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        356 PREFETCH ISSUED TO LOWER LEVEL:      86861  ACCURACY: 0.40985
L1D TIMELY PREFETCHES:        356 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 478 DIFFERENT FILL-ORIGIN LEVEL: 86383
L1D AVERAGE MISS LATENCY: 2249.21 cycles
L1D RQ	ACCESS:   11418709	FORWARD:          0	MERGED:    5665471	TO_CACHE:    5378876
L1D WQ	ACCESS:    8231582	FORWARD:     374362	MERGED:      67764	TO_CACHE:    8163818
L1D PQ	ACCESS:     172397	FORWARD:          0	MERGED:      51459	TO_CACHE:     120938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465818
L1D ROI Sum of L1D PQ occupancy: 90631406
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568502  HIT:    8568502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568502  HIT:    8568502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12134961	FORWARD:          0	MERGED:    3566458	TO_CACHE:    8568503

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5331643  HIT:    3521221  MISS:    1810422  HIT %:    66.0438  MISS %:    33.9562   MPKI: 36.2084
L2C LOAD      ACCESS:     414149  HIT:      99371  MISS:     314778  HIT %:     23.994  MISS %:     76.006   MPKI: 6.29556
L2C DATA LOAD MPKI: 6.29556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1047861  MISS:    1273989  HIT %:    45.1304  MISS %:    54.8696   MPKI: 25.4798
L2C PREFETCH  ACCESS:     247874  HIT:     147974  MISS:      99900  HIT %:    59.6973  MISS %:    40.3027   MPKI: 1.998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2203495  MISS:     118351  HIT %:    94.9027  MISS %:    5.09728   MPKI: 2.36702
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22520  MISS:       3404  HIT %:    86.8693  MISS %:    13.1307   MPKI: 0.06808
L2C PREFETCH  REQUESTED:    2439806  ISSUED:    2439677  USEFUL:      99370  USELESS:       1032
L2C USEFUL LOAD PREFETCHES:      99370 PREFETCH ISSUED TO LOWER LEVEL:    1325200  ACCURACY: 7.49849
L2C TIMELY PREFETCHES:      99370 LATE PREFETCHES: 36190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135688 DIFFERENT FILL-ORIGIN LEVEL: 1189110
L2C AVERAGE MISS LATENCY: 431.775 cycles
L2C RQ	ACCESS:    2761930	FORWARD:          0	MERGED:          0	TO_CACHE:    2761930
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:    2526354	FORWARD:          0	MERGED:     906280	TO_CACHE:    1620074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3390
L2C Data Evicting Data 1685494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3688531  HIT:    2026759  MISS:    1661772  HIT %:    54.9476  MISS %:    45.0524   MPKI: 33.2354
LLC LOAD      ACCESS:     278588  HIT:     228864  MISS:      49724  HIT %:    82.1514  MISS %:    17.8486   MPKI: 0.99448
LLC RFO       ACCESS:    1273977  HIT:      30146  MISS:    1243831  HIT %:    2.36629  MISS %:    97.6337   MPKI: 24.8766
LLC PREFETCH  ACCESS:     855496  HIT:     490577  MISS:     364919  HIT %:    57.3442  MISS %:    42.6558   MPKI: 7.29838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1277066  HIT:    1277043  MISS:         23  HIT %:    99.9982  MISS %:   0.001801   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       3404  HIT:        129  MISS:       3275  HIT %:    3.78966  MISS %:    96.2103   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228862  USELESS:     136191
LLC USEFUL LOAD PREFETCHES:     228862 PREFETCH ISSUED TO LOWER LEVEL:     398942  ACCURACY: 57.3672
LLC TIMELY PREFETCHES:     228862 LATE PREFETCHES: 34021 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347683 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 521.524 cycles
LLC RQ	ACCESS:    1555988	FORWARD:          0	MERGED:          0	TO_CACHE:    1555976
LLC WQ	ACCESS:    1277066	FORWARD:         12	MERGED:          0	TO_CACHE:    1277066
LLC PQ	ACCESS:    1325200	FORWARD:          0	MERGED:     198973	TO_CACHE:    1126227

LLC Dense regions hint to LLC: 0

RAW hits: 863809
Loads Generated: 12282518
Loads sent to L1D: 11418709
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1023731
 Critical Calls: 1023731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 969832
depth 2: 687641
depth 3: 602394
depth 4: 551722
depth 5: 467170
depth 6: 328678
depth 7: 202577
depth 8: 113742
depth 9: 60564
depth 10: 26535
depth 11: 10540
depth 12: 2803
depth 13: 514
depth 14: 27
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4024739
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11350
depth 2: 4599
depth 3: 3068
depth 4: 2419
depth 5: 1701
depth 6: 936
depth 7: 445
depth 8: 153
depth 9: 73
depth 10: 37
depth 11: 16
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36161
depth 2: 21512
depth 3: 25087
depth 4: 32497
depth 5: 36913
depth 6: 33403
depth 7: 26476
depth 8: 18768
depth 9: 12273
depth 10: 6561
depth 11: 3123
depth 12: 978
depth 13: 211
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18474
-----------------------------
ST read accesses: 480604
ST write accesses: 6485
PT read accesses: 15771894
PT write accesses: 720528
FILTER read accesses: 4758127
FILTER write accesses: 2107071
GHR read accesses: 972153
GHR write accesses: 172295
GHR counter read accesses: 13166130
GHR counter write accesses: 780541
ST tag read accesses: 190472748
ST tag write accesses: 2142302

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113151  ROW_BUFFER_MISS:    1548598
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265570  ROW_BUFFER_MISS:     979183  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10785
0banks busy for write cycles: 0
1banks busy for read cycles: 860703
1banks busy for write cycles: 123235
2banks busy for read cycles: 1410165
2banks busy for write cycles: 123233
3banks busy for read cycles: 3093483
3banks busy for write cycles: 123229
4banks busy for read cycles: 4212452
4banks busy for write cycles: 123205
5banks busy for read cycles: 7060706
5banks busy for write cycles: 123201
6banks busy for read cycles: 9458923
6banks busy for write cycles: 123366
7banks busy for read cycles: 9934967
7banks busy for write cycles: 1370380
8banks busy for read cycles: 9685606
8banks busy for write cycles: 24107012

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.479
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
