Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2918958 heartbeat IPC: 3.42588 cumulative IPC: 3.42588 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827737 heartbeat IPC: 3.43787 cumulative IPC: 3.43186 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744073 heartbeat IPC: 3.42896 cumulative IPC: 3.4309 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657115 heartbeat IPC: 3.43284 cumulative IPC: 3.43138 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578448 heartbeat IPC: 3.4231 cumulative IPC: 3.42972 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578448 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34515918 heartbeat IPC: 0.501568 cumulative IPC: 0.501568 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54197825 heartbeat IPC: 0.508081 cumulative IPC: 0.504804 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74054298 heartbeat IPC: 0.503614 cumulative IPC: 0.504406 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94253631 heartbeat IPC: 0.495066 cumulative IPC: 0.502038 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114302607 heartbeat IPC: 0.498779 cumulative IPC: 0.501383 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99724160 cumulative IPC: 0.501383 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501383 instructions: 50000001 cycles: 99724160
ITLB TOTAL     ACCESS:    6712002  HIT:    6712002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712002  HIT:    6712002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677841	FORWARD:          0	MERGED:    1965839	TO_CACHE:    6712002

DTLB TOTAL     ACCESS:    9576287  HIT:    9507630  MISS:      68657  HIT %:    99.2831  MISS %:   0.716948   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9576287  HIT:    9507630  MISS:      68657  HIT %:    99.2831  MISS %:   0.716948   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.072 cycles
DTLB RQ	ACCESS:   14085497	FORWARD:          0	MERGED:    4482846	TO_CACHE:    9602651

STLB TOTAL     ACCESS:     172252  HIT:     134996  MISS:      37256  HIT %:    78.3712  MISS %:    21.6288   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103595  HIT:     103595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.632 cycles
STLB RQ	ACCESS:     339114	FORWARD:          0	MERGED:     166862	TO_CACHE:     172252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13881721  HIT:    9948648  MISS:    3933073  HIT %:    71.6673  MISS %:    28.3327   MPKI: 78.6615
L1D LOAD      ACCESS:    4830109  HIT:    4235150  MISS:     594959  HIT %:    87.6823  MISS %:    12.3177   MPKI: 11.8992
L1D RFO       ACCESS:    9024936  HIT:    5687820  MISS:    3337116  HIT %:    63.0234  MISS %:    36.9766   MPKI: 66.7423
L1D PREFETCH  ACCESS:      26676  HIT:      25678  MISS:        998  HIT %:    96.2588  MISS %:    3.74119   MPKI: 0.01996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     647813  ISSUED:     646378  USEFUL:       1002  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1002 PREFETCH ISSUED TO LOWER LEVEL:     199661  ACCURACY: 0.501851
L1D TIMELY PREFETCHES:       1002 LATE PREFETCHES: 344 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1349 DIFFERENT FILL-ORIGIN LEVEL: 198312
L1D AVERAGE MISS LATENCY: 5825.72 cycles
L1D RQ	ACCESS:   12136628	FORWARD:          0	MERGED:    6531851	TO_CACHE:    5006228
L1D WQ	ACCESS:    9219579	FORWARD:     598549	MERGED:     140310	TO_CACHE:    9079269
L1D PQ	ACCESS:     375921	FORWARD:          0	MERGED:     105464	TO_CACHE:     270457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723502
L1D ROI Sum of L1D PQ occupancy: 189152181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677840  HIT:    8677840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677840  HIT:    8677840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442973	FORWARD:          0	MERGED:    3765132	TO_CACHE:    8677841

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7797071  HIT:    5223951  MISS:    2573120  HIT %:    66.9989  MISS %:    33.0011   MPKI: 51.4624
L2C LOAD      ACCESS:     594615  HIT:     172710  MISS:     421905  HIT %:    29.0457  MISS %:    70.9543   MPKI: 8.4381
L2C DATA LOAD MPKI: 8.4381
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337113  HIT:    1518407  MISS:    1818706  HIT %:    45.5006  MISS %:    54.4994   MPKI: 36.3741
L2C PREFETCH  ACCESS:     490970  HIT:     316789  MISS:     174181  HIT %:    64.5231  MISS %:    35.4769   MPKI: 3.48362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3183629  MISS:     153486  HIT %:    95.4006  MISS %:    4.59936   MPKI: 3.06972
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32416  MISS:       4842  HIT %:    87.0041  MISS %:    12.9959   MPKI: 0.09684
L2C PREFETCH  REQUESTED:    2722576  ISSUED:    2722353  USEFUL:     172708  USELESS:       2004
L2C USEFUL LOAD PREFETCHES:     172708 PREFETCH ISSUED TO LOWER LEVEL:    1353481  ACCURACY: 12.7603
L2C TIMELY PREFETCHES:     172708 LATE PREFETCHES: 46151 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219286 DIFFERENT FILL-ORIGIN LEVEL: 1133149
L2C AVERAGE MISS LATENCY: 500.198 cycles
L2C RQ	ACCESS:    3968998	FORWARD:          0	MERGED:          0	TO_CACHE:    3968996
L2C WQ	ACCESS:    3337115	FORWARD:          2	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:    2921769	FORWARD:          0	MERGED:    1050071	TO_CACHE:    1871698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4833
L2C Data Evicting Data 2410237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4846487  HIT:    2458030  MISS:    2388457  HIT %:    50.7178  MISS %:    49.2822   MPKI: 47.7691
LLC LOAD      ACCESS:     375754  HIT:     253170  MISS:     122584  HIT %:    67.3765  MISS %:    32.6235   MPKI: 2.45168
LLC RFO       ACCESS:    1818691  HIT:      31017  MISS:    1787674  HIT %:    1.70546  MISS %:    98.2945   MPKI: 35.7535
LLC PREFETCH  ACCESS:     826730  HIT:     353326  MISS:     473404  HIT %:    42.7378  MISS %:    57.2622   MPKI: 9.46808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820470  HIT:    1820381  MISS:         89  HIT %:    99.9951  MISS %: 0.00488885   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       4842  HIT:        136  MISS:       4706  HIT %:    2.80876  MISS %:    97.1912   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253152  USELESS:     220269
LLC USEFUL LOAD PREFETCHES:     253152 PREFETCH ISSUED TO LOWER LEVEL:     564395  ACCURACY: 44.8537
LLC TIMELY PREFETCHES:     253152 LATE PREFETCHES: 90988 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439604 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 574.55 cycles
LLC RQ	ACCESS:    2199312	FORWARD:          0	MERGED:          0	TO_CACHE:    2199297
LLC WQ	ACCESS:    1820471	FORWARD:         15	MERGED:          0	TO_CACHE:    1820471
LLC PQ	ACCESS:    1353481	FORWARD:          0	MERGED:     143609	TO_CACHE:    1209872

LLC Dense regions hint to LLC: 0

RAW hits: 908377
Loads Generated: 13045005
Loads sent to L1D: 12136628
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1370737
 Critical Calls: 1370737
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1343194
depth 2: 900592
depth 3: 731520
depth 4: 595263
depth 5: 386535
depth 6: 188393
depth 7: 78856
depth 8: 34598
depth 9: 17164
depth 10: 7228
depth 11: 2772
depth 12: 863
depth 13: 191
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4287171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19063
depth 2: 9349
depth 3: 6120
depth 4: 4242
depth 5: 1825
depth 6: 603
depth 7: 227
depth 8: 62
depth 9: 31
depth 10: 14
depth 11: 5
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52410
depth 2: 29369
depth 3: 31805
depth 4: 35765
depth 5: 32168
depth 6: 19737
depth 7: 10567
depth 8: 5899
depth 9: 3562
depth 10: 1791
depth 11: 790
depth 12: 283
depth 13: 69
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16321
-----------------------------
ST read accesses: 758071
ST write accesses: 9229
PT read accesses: 18440662
PT write accesses: 1136148
FILTER read accesses: 6100266
FILTER write accesses: 2893376
GHR read accesses: 792422
GHR write accesses: 148721
GHR counter read accesses: 15501936
GHR counter write accesses: 1081631
ST tag read accesses: 298857507
ST tag write accesses: 3141603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194914  ROW_BUFFER_MISS:    2193454
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     387407  ROW_BUFFER_MISS:    1400139  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11243
0banks busy for write cycles: 0
1banks busy for read cycles: 1018209
1banks busy for write cycles: 174992
2banks busy for read cycles: 1482322
2banks busy for write cycles: 174990
3banks busy for read cycles: 2762169
3banks busy for write cycles: 174987
4banks busy for read cycles: 4195168
4banks busy for write cycles: 174974
5banks busy for read cycles: 8220950
5banks busy for write cycles: 174973
6banks busy for read cycles: 12545469
6banks busy for write cycles: 175116
7banks busy for read cycles: 15089382
7banks busy for write cycles: 1965329
8banks busy for read cycles: 16941564
8banks busy for write cycles: 34442324

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.089
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
