Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734789 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472509 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207342 heartbeat IPC: 3.65653 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945079 heartbeat IPC: 3.65265 cumulative IPC: 3.65461 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682839 heartbeat IPC: 3.65262 cumulative IPC: 3.65421 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682840 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23723445 heartbeat IPC: 0.995956 cumulative IPC: 0.995956 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33921428 heartbeat IPC: 0.980586 cumulative IPC: 0.988211 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43983506 heartbeat IPC: 0.993831 cumulative IPC: 0.990077 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54182436 heartbeat IPC: 0.980495 cumulative IPC: 0.987664 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64228199 heartbeat IPC: 0.995444 cumulative IPC: 0.98921 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50545363 cumulative IPC: 0.98921 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98921 instructions: 50000000 cycles: 50545363
ITLB TOTAL     ACCESS:    6468386  HIT:    6468386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468386  HIT:    6468386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482430	FORWARD:          0	MERGED:    2014044	TO_CACHE:    6468386

DTLB TOTAL     ACCESS:    9054272  HIT:    9023269  MISS:      31003  HIT %:    99.6576  MISS %:   0.342413   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9054272  HIT:    9023269  MISS:      31003  HIT %:    99.6576  MISS %:   0.342413   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.2188 cycles
DTLB RQ	ACCESS:   13523506	FORWARD:          0	MERGED:    4465276	TO_CACHE:    9058230

STLB TOTAL     ACCESS:      31789  HIT:      14969  MISS:      16820  HIT %:    47.0886  MISS %:    52.9114   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        786  HIT:        786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.923 cycles
STLB RQ	ACCESS:      32783	FORWARD:          0	MERGED:        994	TO_CACHE:      31789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13341694  HIT:   11565913  MISS:    1775781  HIT %:      86.69  MISS %:      13.31   MPKI: 35.5156
L1D LOAD      ACCESS:    5908435  HIT:    5639387  MISS:     269048  HIT %:    95.4464  MISS %:    4.55363   MPKI: 5.38096
L1D RFO       ACCESS:    7432971  HIT:    5926251  MISS:    1506720  HIT %:    79.7292  MISS %:    20.2708   MPKI: 30.1344
L1D PREFETCH  ACCESS:        288  HIT:        275  MISS:         13  HIT %:    95.4861  MISS %:    4.51389   MPKI: 0.00026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4850  ISSUED:       4806  USEFUL:         13  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:       1022  ACCURACY: 1.27202
L1D TIMELY PREFETCHES:         13 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18 DIFFERENT FILL-ORIGIN LEVEL: 1004
L1D AVERAGE MISS LATENCY: 329.7 cycles
L1D RQ	ACCESS:   10871655	FORWARD:          0	MERGED:    4623517	TO_CACHE:    6086997
L1D WQ	ACCESS:    7438276	FORWARD:     161141	MERGED:       1767	TO_CACHE:    7436509
L1D PQ	ACCESS:       3026	FORWARD:          0	MERGED:       1246	TO_CACHE:       1780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7627
L1D ROI Sum of L1D PQ occupancy: 1875427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482429  HIT:    8482429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482429  HIT:    8482429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11885604	FORWARD:          0	MERGED:    3403174	TO_CACHE:    8482430

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357841  HIT:    2189183  MISS:    1168658  HIT %:    65.1961  MISS %:    34.8039   MPKI: 23.3732
L2C LOAD      ACCESS:     269043  HIT:      57093  MISS:     211950  HIT %:    21.2208  MISS %:    78.7792   MPKI: 4.239
L2C DATA LOAD MPKI: 4.239
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685238  MISS:     821482  HIT %:    45.4788  MISS %:    54.5212   MPKI: 16.4296
L2C PREFETCH  ACCESS:      58539  HIT:       1422  MISS:      57117  HIT %:    2.42915  MISS %:    97.5709   MPKI: 1.14234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1430786  MISS:      75933  HIT %:    94.9604  MISS %:    5.03963   MPKI: 1.51866
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14644  MISS:       2176  HIT %:     87.063  MISS %:     12.937   MPKI: 0.04352
L2C PREFETCH  REQUESTED:    2374198  ISSUED:    2374198  USEFUL:      57093  USELESS:        175
L2C USEFUL LOAD PREFETCHES:      57093 PREFETCH ISSUED TO LOWER LEVEL:    1400412  ACCURACY: 4.07687
L2C TIMELY PREFETCHES:      57093 LATE PREFETCHES: 30808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87907 DIFFERENT FILL-ORIGIN LEVEL: 1312487
L2C AVERAGE MISS LATENCY: 310.853 cycles
L2C RQ	ACCESS:    1792587	FORWARD:          0	MERGED:          0	TO_CACHE:    1792587
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2375214	FORWARD:          0	MERGED:     870163	TO_CACHE:    1505051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2176
L2C Data Evicting Data 1088502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2808207  HIT:    1729837  MISS:    1078370  HIT %:    61.5993  MISS %:    38.4007   MPKI: 21.5674
LLC LOAD      ACCESS:     181142  HIT:     170915  MISS:      10227  HIT %:    94.3542  MISS %:    5.64585   MPKI: 0.20454
LLC RFO       ACCESS:     821481  HIT:      14317  MISS:     807164  HIT %:    1.74283  MISS %:    98.2572   MPKI: 16.1433
LLC PREFETCH  ACCESS:     980942  HIT:     722105  MISS:     258837  HIT %:    73.6134  MISS %:    26.3866   MPKI: 5.17674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822466  HIT:     822448  MISS:         18  HIT %:    99.9978  MISS %: 0.00218854   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2176  HIT:         52  MISS:       2124  HIT %:    2.38971  MISS %:    97.6103   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170915  USELESS:      89495
LLC USEFUL LOAD PREFETCHES:     170915 PREFETCH ISSUED TO LOWER LEVEL:     260355  ACCURACY: 65.6469
LLC TIMELY PREFETCHES:     170915 LATE PREFETCHES: 1517 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 399.278 cycles
LLC RQ	ACCESS:    1004804	FORWARD:          0	MERGED:          0	TO_CACHE:    1004803
LLC WQ	ACCESS:     822466	FORWARD:          1	MERGED:          0	TO_CACHE:     822466
LLC PQ	ACCESS:    1400412	FORWARD:          0	MERGED:     302802	TO_CACHE:    1097610

LLC Dense regions hint to LLC: 0

RAW hits: 798633
Loads Generated: 11670289
Loads sent to L1D: 10871655
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539785
 Critical Calls: 539785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519225
depth 2: 515131
depth 3: 506439
depth 4: 497454
depth 5: 488519
depth 6: 478898
depth 7: 466672
depth 8: 439752
depth 9: 378228
depth 10: 273626
depth 11: 158596
depth 12: 58207
depth 13: 12242
depth 14: 422
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4793416
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3841
depth 2: 1029
depth 3: 977
depth 4: 965
depth 5: 931
depth 6: 907
depth 7: 899
depth 8: 850
depth 9: 726
depth 10: 519
depth 11: 308
depth 12: 99
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14392
depth 2: 15131
depth 3: 20896
depth 4: 29238
depth 5: 37560
depth 6: 45846
depth 7: 54010
depth 8: 61672
depth 9: 67250
depth 10: 64974
depth 11: 47382
depth 12: 20984
depth 13: 5098
depth 14: 195
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97
-----------------------------
ST read accesses: 265732
ST write accesses: 4177
PT read accesses: 14656954
PT write accesses: 398231
FILTER read accesses: 3819851
FILTER write accesses: 1488671
GHR read accesses: 1334100
GHR write accesses: 241071
GHR counter read accesses: 12097234
GHR counter write accesses: 589308
ST tag read accesses: 106235795
ST tag write accesses: 1337296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60972  ROW_BUFFER_MISS:    1017380
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     158723  ROW_BUFFER_MISS:     647012  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13277
0banks busy for write cycles: 0
1banks busy for read cycles: 860234
1banks busy for write cycles: 84306
2banks busy for read cycles: 1576393
2banks busy for write cycles: 84304
3banks busy for read cycles: 3427512
3banks busy for write cycles: 84299
4banks busy for read cycles: 4861841
4banks busy for write cycles: 84227
5banks busy for read cycles: 7338112
5banks busy for write cycles: 84227
6banks busy for read cycles: 7315887
6banks busy for write cycles: 84371
7banks busy for read cycles: 5382571
7banks busy for write cycles: 893008
8banks busy for read cycles: 2570810
8banks busy for write cycles: 15799985

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.1291
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
