Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913830 heartbeat IPC: 2.55504 cumulative IPC: 2.55504 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841414 heartbeat IPC: 2.54609 cumulative IPC: 2.55056 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773508 heartbeat IPC: 2.54317 cumulative IPC: 2.54809 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694801 heartbeat IPC: 2.55018 cumulative IPC: 2.54861 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629287 heartbeat IPC: 2.54163 cumulative IPC: 2.54721 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629287 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67888437 heartbeat IPC: 0.207215 cumulative IPC: 0.207215 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116824078 heartbeat IPC: 0.20435 cumulative IPC: 0.205772 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165416277 heartbeat IPC: 0.205794 cumulative IPC: 0.20578 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213962052 heartbeat IPC: 0.205991 cumulative IPC: 0.205833 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262235760 heartbeat IPC: 0.207152 cumulative IPC: 0.206095 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242606511 cumulative IPC: 0.206095 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206095 instructions: 50000000 cycles: 242606511
ITLB TOTAL     ACCESS:    8407456  HIT:    8336488  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407456  HIT:    8336488  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62745 cycles
ITLB RQ	ACCESS:    9438275	FORWARD:          0	MERGED:    1008866	TO_CACHE:    8429409

DTLB TOTAL     ACCESS:   19798209  HIT:   18750382  MISS:    1047827  HIT %:    94.7075  MISS %:    5.29253   MPKI: 20.9565
DTLB LOAD TRANSLATION ACCESS:   19798209  HIT:   18750382  MISS:    1047827  HIT %:    94.7075  MISS %:    5.29253   MPKI: 20.9565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3807 cycles
DTLB RQ	ACCESS:   22336258	FORWARD:          0	MERGED:    2521619	TO_CACHE:   19814639

STLB TOTAL     ACCESS:    1166196  HIT:     923733  MISS:     242463  HIT %:    79.2091  MISS %:    20.7909   MPKI: 4.84926
STLB LOAD TRANSLATION ACCESS:    1118795  HIT:     876332  MISS:     242463  HIT %:    78.3282  MISS %:    21.6718   MPKI: 4.84926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47401  HIT:      47401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.4278 cycles
STLB RQ	ACCESS:    1266121	FORWARD:          0	MERGED:      99925	TO_CACHE:    1166196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22182068  HIT:   21260315  MISS:     921753  HIT %:    95.8446  MISS %:     4.1554   MPKI: 18.4351
L1D LOAD      ACCESS:   13036732  HIT:   12238324  MISS:     798408  HIT %:    93.8757  MISS %:     6.1243   MPKI: 15.9682
L1D RFO       ACCESS:    8998052  HIT:    8877571  MISS:     120481  HIT %:     98.661  MISS %:    1.33897   MPKI: 2.40962
L1D PREFETCH  ACCESS:     147284  HIT:     144420  MISS:       2864  HIT %:    98.0555  MISS %:    1.94454   MPKI: 0.05728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306313  ISSUED:     306313  USEFUL:        815  USELESS:       2046
L1D USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:       2897  ACCURACY: 28.1326
L1D TIMELY PREFETCHES:        815 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5316.46 cycles
L1D RQ	ACCESS:   16092973	FORWARD:          0	MERGED:    2345215	TO_CACHE:   13130606
L1D WQ	ACCESS:    9279558	FORWARD:     617152	MERGED:      73906	TO_CACHE:    9205652
L1D PQ	ACCESS:     158987	FORWARD:          0	MERGED:      11661	TO_CACHE:     147326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273327
L1D ROI Sum of L1D PQ occupancy: 1956836
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428321  HIT:    9395991  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428321  HIT:    9395991  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4184 cycles
L1I RQ	ACCESS:   14263450	FORWARD:          0	MERGED:    4825175	TO_CACHE:    9438275

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807086  HIT:     970777  MISS:     836309  HIT %:    53.7206  MISS %:    46.2794   MPKI: 16.7262
L2C LOAD      ACCESS:     830686  HIT:     241531  MISS:     589155  HIT %:    29.0761  MISS %:    70.9239   MPKI: 11.7831
L2C DATA LOAD MPKI: 11.6995
L2C INSTRUCTION LOAD MPKI: 0.0836
L2C RFO       ACCESS:     120481  HIT:      32996  MISS:      87485  HIT %:    27.3869  MISS %:    72.6131   MPKI: 1.7497
L2C PREFETCH  ACCESS:      59333  HIT:      58699  MISS:        634  HIT %:    98.9315  MISS %:    1.06855   MPKI: 0.01268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449049  HIT:     440181  MISS:       8868  HIT %:    98.0252  MISS %:    1.97484   MPKI: 0.17736
L2C LOAD TRANSLATION ACCESS:     347537  HIT:     197370  MISS:     150167  HIT %:    56.7911  MISS %:    43.2089   MPKI: 3.00334
L2C PREFETCH  REQUESTED:     381958  ISSUED:     381958  USEFUL:        328  USELESS:        303
L2C USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:     269645  ACCURACY: 0.121641
L2C TIMELY PREFETCHES:        328 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 699 DIFFERENT FILL-ORIGIN LEVEL: 268928
L2C AVERAGE MISS LATENCY: 134.799 cycles
L2C RQ	ACCESS:    1298723	FORWARD:          0	MERGED:          0	TO_CACHE:    1298704
L2C WQ	ACCESS:     449049	FORWARD:         20	MERGED:          0	TO_CACHE:     449049
L2C PQ	ACCESS:     384855	FORWARD:          0	MERGED:      13015	TO_CACHE:     371839

L2C Instructions Evicting Data 3376
L2C Translations Evicting Data 121726
L2C Data Evicting Data 549244
L2C Instructions Evicting Instructions 73
L2C Translations Evicting Instructions 737
L2C Data Evicting Instructions 3296
L2C Instructions Evicting Translations 731
L2C Translations Evicting Translations 27704
L2C Data Evicting Translations 120554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242463  HIT:     137389  MISS:     105074  HIT %:    56.6639  MISS %:    43.3361   MPKI: 2.10148
PSCL2 LOAD TRANSLATION ACCESS:     242463  HIT:     137389  MISS:     105074  HIT %:    56.6639  MISS %:    43.3361   MPKI: 2.10148
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1390404  HIT:     663019  MISS:     727385  HIT %:    47.6853  MISS %:    52.3147   MPKI: 14.5477
LLC LOAD      ACCESS:     589075  HIT:     175423  MISS:     413652  HIT %:    29.7794  MISS %:    70.2206   MPKI: 8.27304
LLC RFO       ACCESS:      87480  HIT:      27633  MISS:      59847  HIT %:    31.5878  MISS %:    68.4122   MPKI: 1.19694
LLC PREFETCH  ACCESS:     250181  HIT:      58049  MISS:     192132  HIT %:    23.2028  MISS %:    76.7972   MPKI: 3.84264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313501  HIT:     305199  MISS:       8302  HIT %:    97.3518  MISS %:    2.64816   MPKI: 0.16604
LLC LOAD TRANSLATION ACCESS:     150167  HIT:      96715  MISS:      53452  HIT %:     64.405  MISS %:     35.595   MPKI: 1.06904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69674  USELESS:     123989
LLC USEFUL LOAD PREFETCHES:      69674 PREFETCH ISSUED TO LOWER LEVEL:     208446  ACCURACY: 33.4254
LLC TIMELY PREFETCHES:      69674 LATE PREFETCHES: 16314 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 207914 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.042 cycles
LLC RQ	ACCESS:     826724	FORWARD:          0	MERGED:          0	TO_CACHE:     826722
LLC WQ	ACCESS:     313501	FORWARD:          3	MERGED:          0	TO_CACHE:     313501
LLC PQ	ACCESS:     269645	FORWARD:          0	MERGED:       2626	TO_CACHE:     267018

LLC Dense regions hint to LLC: 0

RAW hits: 609521
Loads Generated: 16702494
Loads sent to L1D: 16092973
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614679
 Critical Calls: 1614679
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 736929
depth 2: 27831
depth 3: 56
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 764816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1141
depth 2: 16
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45853
depth 2: 3053
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 469863
ST write accesses: 331379
PT read accesses: 6688172
PT write accesses: 527001
FILTER read accesses: 2020106
FILTER write accesses: 852579
GHR read accesses: 2850652
GHR write accesses: 22652
GHR counter read accesses: 6296220
GHR counter write accesses: 806528
ST tag read accesses: 477812485
ST tag write accesses: 95156224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52085  ROW_BUFFER_MISS:     666994
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      57329  ROW_BUFFER_MISS:     199515  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143122008
0banks busy for write cycles: 134751
1banks busy for read cycles: 43370631
1banks busy for write cycles: 20190654
2banks busy for read cycles: 15428532
2banks busy for write cycles: 8016825
3banks busy for read cycles: 5315406
3banks busy for write cycles: 2876440
4banks busy for read cycles: 1911238
4banks busy for write cycles: 972687
5banks busy for read cycles: 630831
5banks busy for write cycles: 279992
6banks busy for read cycles: 192475
6banks busy for write cycles: 70371
7banks busy for read cycles: 73568
7banks busy for write cycles: 15947
8banks busy for read cycles: 1372
8banks busy for write cycles: 2784

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9536
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
