Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905031 heartbeat IPC: 2.5608 cumulative IPC: 2.5608 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806345 heartbeat IPC: 2.56324 cumulative IPC: 2.56202 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703122 heartbeat IPC: 2.56622 cumulative IPC: 2.56342 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609083 heartbeat IPC: 2.56019 cumulative IPC: 2.56261 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516989 heartbeat IPC: 2.55891 cumulative IPC: 2.56187 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516990 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65545422 heartbeat IPC: 0.217257 cumulative IPC: 0.217257 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110921501 heartbeat IPC: 0.22038 cumulative IPC: 0.218808 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156469936 heartbeat IPC: 0.219547 cumulative IPC: 0.219053 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201617654 heartbeat IPC: 0.221495 cumulative IPC: 0.219659 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247848689 heartbeat IPC: 0.216305 cumulative IPC: 0.21898 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228331856 cumulative IPC: 0.21898 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21898 instructions: 50000002 cycles: 228331856
ITLB TOTAL     ACCESS:    8263894  HIT:    8201788  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263894  HIT:    8201788  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3218 cycles
ITLB RQ	ACCESS:    9302466	FORWARD:          0	MERGED:    1018037	TO_CACHE:    8284429

DTLB TOTAL     ACCESS:   19531541  HIT:   18576713  MISS:     954828  HIT %:    95.1114  MISS %:    4.88865   MPKI: 19.0966
DTLB LOAD TRANSLATION ACCESS:   19531541  HIT:   18576713  MISS:     954828  HIT %:    95.1114  MISS %:    4.88865   MPKI: 19.0966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0619 cycles
DTLB RQ	ACCESS:   22005867	FORWARD:          0	MERGED:    2458784	TO_CACHE:   19547083

STLB TOTAL     ACCESS:    1073602  HIT:     859781  MISS:     213821  HIT %:    80.0838  MISS %:    19.9162   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016934  HIT:     803113  MISS:     213821  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56668  HIT:      56668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.4031 cycles
STLB RQ	ACCESS:    1196953	FORWARD:          0	MERGED:     123351	TO_CACHE:    1073602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21902677  HIT:   20993643  MISS:     909034  HIT %:    95.8497  MISS %:    4.15033   MPKI: 18.1807
L1D LOAD      ACCESS:   12713344  HIT:   11928754  MISS:     784590  HIT %:    93.8286  MISS %:    6.17139   MPKI: 15.6918
L1D RFO       ACCESS:    9009329  HIT:    8887453  MISS:     121876  HIT %:    98.6472  MISS %:    1.35278   MPKI: 2.43752
L1D PREFETCH  ACCESS:     180004  HIT:     177436  MISS:       2568  HIT %:    98.5734  MISS %:    1.42663   MPKI: 0.05136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381817  ISSUED:     381817  USEFUL:        939  USELESS:       1632
L1D USEFUL LOAD PREFETCHES:        939 PREFETCH ISSUED TO LOWER LEVEL:       2576  ACCURACY: 36.4519
L1D TIMELY PREFETCHES:        939 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2576 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1257.49 cycles
L1D RQ	ACCESS:   16219653	FORWARD:          0	MERGED:    2793237	TO_CACHE:   12802515
L1D WQ	ACCESS:    9275633	FORWARD:     623901	MERGED:      72281	TO_CACHE:    9203352
L1D PQ	ACCESS:     201798	FORWARD:          0	MERGED:      21779	TO_CACHE:     180019

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319344
L1D ROI Sum of L1D PQ occupancy: 2375412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295504  HIT:    9276512  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295504  HIT:    9276512  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.2013 cycles
L1I RQ	ACCESS:   14374780	FORWARD:          0	MERGED:    5072314	TO_CACHE:    9302466

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754804  HIT:    1011407  MISS:     743397  HIT %:    57.6365  MISS %:    42.3635   MPKI: 14.8679
L2C LOAD      ACCESS:     803569  HIT:     268489  MISS:     535080  HIT %:    33.4121  MISS %:    66.5879   MPKI: 10.7016
L2C DATA LOAD MPKI: 10.6354
L2C INSTRUCTION LOAD MPKI: 0.06616
L2C RFO       ACCESS:     121874  HIT:      43492  MISS:      78382  HIT %:     35.686  MISS %:     64.314   MPKI: 1.56764
L2C PREFETCH  ACCESS:      76936  HIT:      76194  MISS:        742  HIT %:    99.0356  MISS %:   0.964438   MPKI: 0.01484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449970  HIT:     441079  MISS:       8891  HIT %:    98.0241  MISS %:    1.97591   MPKI: 0.17782
L2C LOAD TRANSLATION ACCESS:     302455  HIT:     182153  MISS:     120302  HIT %:    60.2248  MISS %:    39.7752   MPKI: 2.40604
L2C PREFETCH  REQUESTED:     372035  ISSUED:     372035  USEFUL:        403  USELESS:        339
L2C USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:     247113  ACCURACY: 0.163083
L2C TIMELY PREFETCHES:        403 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 954 DIFFERENT FILL-ORIGIN LEVEL: 246116
L2C AVERAGE MISS LATENCY: 133.447 cycles
L2C RQ	ACCESS:    1227905	FORWARD:          0	MERGED:          0	TO_CACHE:    1227898
L2C WQ	ACCESS:     449970	FORWARD:          7	MERGED:          0	TO_CACHE:     449970
L2C PQ	ACCESS:     374611	FORWARD:          0	MERGED:      11833	TO_CACHE:     362778

L2C Instructions Evicting Data 2639
L2C Translations Evicting Data 99610
L2C Data Evicting Data 509512
L2C Instructions Evicting Instructions 273
L2C Translations Evicting Instructions 376
L2C Data Evicting Instructions 2598
L2C Instructions Evicting Translations 396
L2C Translations Evicting Translations 20316
L2C Data Evicting Translations 98786
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125187  MISS:      88634  HIT %:    58.5476  MISS %:    41.4524   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125187  MISS:      88634  HIT %:    58.5476  MISS %:    41.4524   MPKI: 1.77268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1251440  HIT:     605166  MISS:     646274  HIT %:    48.3576  MISS %:    51.6424   MPKI: 12.9255
LLC LOAD      ACCESS:     534826  HIT:     165676  MISS:     369150  HIT %:    30.9776  MISS %:    69.0224   MPKI: 7.383
LLC RFO       ACCESS:      78379  HIT:      25671  MISS:      52708  HIT %:    32.7524  MISS %:    67.2476   MPKI: 1.05416
LLC PREFETCH  ACCESS:     227122  HIT:      53607  MISS:     173515  HIT %:    23.6027  MISS %:    76.3973   MPKI: 3.4703
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290811  HIT:     283985  MISS:       6826  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.13652
LLC LOAD TRANSLATION ACCESS:     120302  HIT:      76227  MISS:      44075  HIT %:     63.363  MISS %:     36.637   MPKI: 0.8815
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66549  USELESS:     107485
LLC USEFUL LOAD PREFETCHES:      66549 PREFETCH ISSUED TO LOWER LEVEL:     190650  ACCURACY: 34.9064
LLC TIMELY PREFETCHES:      66549 LATE PREFETCHES: 17135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189981 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.216 cycles
LLC RQ	ACCESS:     733509	FORWARD:          0	MERGED:          0	TO_CACHE:     733507
LLC WQ	ACCESS:     290811	FORWARD:          2	MERGED:          0	TO_CACHE:     290811
LLC PQ	ACCESS:     247113	FORWARD:          0	MERGED:       2221	TO_CACHE:     244892

LLC Dense regions hint to LLC: 0

RAW hits: 650650
Loads Generated: 16870303
Loads sent to L1D: 16219653
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579823
 Critical Calls: 1579823
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 736319
depth 2: 27187
depth 3: 122
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 763628
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1492
depth 2: 36
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39849
depth 2: 2398
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 479131
ST write accesses: 308015
PT read accesses: 6693260
PT write accesses: 557105
FILTER read accesses: 1903374
FILTER write accesses: 758952
GHR read accesses: 2626731
GHR write accesses: 18501
GHR counter read accesses: 6170360
GHR counter write accesses: 791910
ST tag read accesses: 460478703
ST tag write accesses: 88927413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52676  ROW_BUFFER_MISS:     586767
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      48232  ROW_BUFFER_MISS:     191072  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138426711
0banks busy for write cycles: 126412
1banks busy for read cycles: 39723194
1banks busy for write cycles: 18613645
2banks busy for read cycles: 13336955
2banks busy for write cycles: 7215341
3banks busy for read cycles: 4578949
3banks busy for write cycles: 2686783
4banks busy for read cycles: 1607791
4banks busy for write cycles: 905469
5banks busy for read cycles: 502853
5banks busy for write cycles: 276663
6banks busy for read cycles: 169927
6banks busy for write cycles: 67611
7banks busy for read cycles: 77353
7banks busy for write cycles: 13314
8banks busy for read cycles: 1120
8banks busy for write cycles: 1766

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2433
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
