Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024904 heartbeat IPC: 3.30589 cumulative IPC: 3.30589 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035254 heartbeat IPC: 3.32187 cumulative IPC: 3.31386 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020269 heartbeat IPC: 3.35007 cumulative IPC: 3.32584 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090232 heartbeat IPC: 3.25737 cumulative IPC: 3.30846 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091912 heartbeat IPC: 3.33147 cumulative IPC: 3.31303 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091912 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24515594 heartbeat IPC: 1.06116 cumulative IPC: 1.06116 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35646234 heartbeat IPC: 0.898421 cumulative IPC: 0.973031 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45445713 heartbeat IPC: 1.02046 cumulative IPC: 0.988344 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56393608 heartbeat IPC: 0.913418 cumulative IPC: 0.968483 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66375574 heartbeat IPC: 1.00181 cumulative IPC: 0.974969 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51283678 cumulative IPC: 0.974969 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974969 instructions: 50000000 cycles: 51283678
ITLB TOTAL     ACCESS:    6681811  HIT:    6681810  MISS:          1  HIT %:        100  MISS %: 1.4966e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681811  HIT:    6681810  MISS:          1  HIT %:        100  MISS %: 1.4966e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938453	FORWARD:          0	MERGED:    1256641	TO_CACHE:    6681812

DTLB TOTAL     ACCESS:   12333622  HIT:   12306719  MISS:      26903  HIT %:    99.7819  MISS %:   0.218127   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12333622  HIT:   12306719  MISS:      26903  HIT %:    99.7819  MISS %:   0.218127   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0787 cycles
DTLB RQ	ACCESS:   13790249	FORWARD:          0	MERGED:    1448921	TO_CACHE:   12341328

STLB TOTAL     ACCESS:     683750  HIT:     681014  MISS:       2736  HIT %:    99.5999  MISS %:   0.400146   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24168  MISS:       2736  HIT %:    89.8305  MISS %:    10.1695   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656846  HIT:     656846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.215 cycles
STLB RQ	ACCESS:    1928682	FORWARD:          0	MERGED:    1244932	TO_CACHE:     683750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15155261  HIT:   14397990  MISS:     757271  HIT %:    95.0032  MISS %:    4.99675   MPKI: 15.1454
L1D LOAD      ACCESS:   11570248  HIT:   11384438  MISS:     185810  HIT %:    98.3941  MISS %:    1.60593   MPKI: 3.7162
L1D RFO       ACCESS:    1751687  HIT:    1596853  MISS:     154834  HIT %:    91.1609  MISS %:    8.83914   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1833326  HIT:    1416699  MISS:     416627  HIT %:    77.2748  MISS %:    22.7252   MPKI: 8.33254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938168  ISSUED:    3841109  USEFUL:     405576  USELESS:      11040
L1D USEFUL LOAD PREFETCHES:     405576 PREFETCH ISSUED TO LOWER LEVEL:     428439  ACCURACY: 94.6637
L1D TIMELY PREFETCHES:     405576 LATE PREFETCHES: 7741 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426003 DIFFERENT FILL-ORIGIN LEVEL: 2436
L1D AVERAGE MISS LATENCY: 396906 cycles
L1D RQ	ACCESS:   16584512	FORWARD:          0	MERGED:    4969601	TO_CACHE:   11608188
L1D WQ	ACCESS:    2196131	FORWARD:       6723	MERGED:      14070	TO_CACHE:    2182061
L1D PQ	ACCESS:    1939331	FORWARD:          0	MERGED:      37553	TO_CACHE:    1901778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4712359
L1D ROI Sum of L1D PQ occupancy: 27001811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937775  HIT:    7936508  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937775  HIT:    7936508  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.801 cycles
L1I RQ	ACCESS:   12275761	FORWARD:          0	MERGED:    4337308	TO_CACHE:    7938453

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832183  HIT:    1311331  MISS:     520852  HIT %:    71.5721  MISS %:    28.4279   MPKI: 10.417
L2C LOAD      ACCESS:     179336  HIT:     124715  MISS:      54621  HIT %:    69.5426  MISS %:    30.4574   MPKI: 1.09242
L2C DATA LOAD MPKI: 1.06708
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154832  HIT:      16756  MISS:     138076  HIT %:    10.8221  MISS %:    89.1779   MPKI: 2.76152
L2C PREFETCH  ACCESS:    1199324  HIT:     875092  MISS:     324232  HIT %:    72.9654  MISS %:    27.0346   MPKI: 6.48464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     292592  MISS:       3362  HIT %:     98.864  MISS %:    1.13599   MPKI: 0.06724
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2176  MISS:        561  HIT %:    79.5031  MISS %:    20.4969   MPKI: 0.01122
L2C PREFETCH  REQUESTED:    2544341  ISSUED:    2174227  USEFUL:      50804  USELESS:     270270
L2C USEFUL LOAD PREFETCHES:      50804 PREFETCH ISSUED TO LOWER LEVEL:    1602499  ACCURACY: 3.1703
L2C TIMELY PREFETCHES:      50804 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123546 DIFFERENT FILL-ORIGIN LEVEL: 1277619
L2C AVERAGE MISS LATENCY: 122.186 cycles
L2C RQ	ACCESS:     336906	FORWARD:          0	MERGED:          0	TO_CACHE:     336904
L2C WQ	ACCESS:     295954	FORWARD:         22	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2601031	FORWARD:          0	MERGED:     117660	TO_CACHE:    2483351

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 561
L2C Data Evicting Data 513849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1256
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1992140  HIT:    1642351  MISS:     349789  HIT %:    82.4415  MISS %:    17.5585   MPKI: 6.99578
LLC LOAD      ACCESS:      54305  HIT:      44759  MISS:       9546  HIT %:    82.4215  MISS %:    17.5785   MPKI: 0.19092
LLC RFO       ACCESS:     138076  HIT:      15129  MISS:     122947  HIT %:     10.957  MISS %:     89.043   MPKI: 2.45894
LLC PREFETCH  ACCESS:    1532663  HIT:    1316003  MISS:     216660  HIT %:    85.8638  MISS %:    14.1362   MPKI: 4.3332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266535  HIT:     266384  MISS:        151  HIT %:    99.9433  MISS %:   0.056653   MPKI: 0.00302
LLC LOAD TRANSLATION ACCESS:        561  HIT:         76  MISS:        485  HIT %:    13.5472  MISS %:    86.4528   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40143  USELESS:     173102
LLC USEFUL LOAD PREFETCHES:      40143 PREFETCH ISSUED TO LOWER LEVEL:     217310  ACCURACY: 18.4727
LLC TIMELY PREFETCHES:      40143 LATE PREFETCHES: 650 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 196497 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.927 cycles
LLC RQ	ACCESS:     192941	FORWARD:          0	MERGED:          0	TO_CACHE:     192941
LLC WQ	ACCESS:     266535	FORWARD:          0	MERGED:          0	TO_CACHE:     266535
LLC PQ	ACCESS:    1602023	FORWARD:          0	MERGED:       4247	TO_CACHE:    1597776

LLC Dense regions hint to LLC: 0

RAW hits: 30179
Loads Generated: 16614686
Loads sent to L1D: 16584512
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1335209
 Critical Calls: 1335209
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1302618
depth 2: 1061231
depth 3: 804301
depth 4: 609015
depth 5: 476634
depth 6: 383209
depth 7: 296454
depth 8: 197944
depth 9: 102472
depth 10: 19507
depth 11: 3338
depth 12: 297
depth 13: 20
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5257040
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94057
depth 2: 89222
depth 3: 83201
depth 4: 79033
depth 5: 74199
depth 6: 68668
depth 7: 57423
depth 8: 39954
depth 9: 21081
depth 10: 3684
depth 11: 317
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38057
depth 2: 47953
depth 3: 53197
depth 4: 55873
depth 5: 59078
depth 6: 61145
depth 7: 58265
depth 8: 47163
depth 9: 27964
depth 10: 5997
depth 11: 914
depth 12: 77
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
597631
-----------------------------
ST read accesses: 564026
ST write accesses: 6987
PT read accesses: 18176235
PT write accesses: 843303
FILTER read accesses: 3963949
FILTER write accesses: 949555
GHR read accesses: 1235130
GHR write accesses: 208830
GHR counter read accesses: 15490578
GHR counter write accesses: 1006493
ST tag read accesses: 223177799
ST tag write accesses: 5431622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101477  ROW_BUFFER_MISS:     248050
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      53093  ROW_BUFFER_MISS:     131398  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29097353
0banks busy for write cycles: 26508
1banks busy for read cycles: 5268300
1banks busy for write cycles: 2113997
2banks busy for read cycles: 3329847
2banks busy for write cycles: 1220900
3banks busy for read cycles: 2099929
3banks busy for write cycles: 774862
4banks busy for read cycles: 1463688
4banks busy for write cycles: 501621
5banks busy for read cycles: 659763
5banks busy for write cycles: 284635
6banks busy for read cycles: 398274
6banks busy for write cycles: 189276
7banks busy for read cycles: 390154
7banks busy for write cycles: 257496
8banks busy for read cycles: 1260515
8banks busy for write cycles: 1946561

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.2276
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
