Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560783 heartbeat IPC: 2.80837 cumulative IPC: 2.80837 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465802 heartbeat IPC: 3.44232 cumulative IPC: 3.0932 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285685 heartbeat IPC: 3.54625 cumulative IPC: 3.23078 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171221 heartbeat IPC: 3.46556 cumulative IPC: 3.28644 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073356 heartbeat IPC: 3.44574 cumulative IPC: 3.31711 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073357 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28356859 heartbeat IPC: 0.752814 cumulative IPC: 0.752813 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43800838 heartbeat IPC: 0.647501 cumulative IPC: 0.696197 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56109175 heartbeat IPC: 0.812457 cumulative IPC: 0.731069 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69379351 heartbeat IPC: 0.75357 cumulative IPC: 0.736567 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86059104 heartbeat IPC: 0.599529 cumulative IPC: 0.704367 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70985750 cumulative IPC: 0.704367 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.704367 instructions: 50000002 cycles: 70985750
ITLB TOTAL     ACCESS:    7544720  HIT:    7544639  MISS:         81  HIT %:    99.9989  MISS %:  0.0010736   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544720  HIT:    7544639  MISS:         81  HIT %:    99.9989  MISS %:  0.0010736   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.383 cycles
ITLB RQ	ACCESS:    9400153	FORWARD:          0	MERGED:    1855404	TO_CACHE:    7544749

DTLB TOTAL     ACCESS:   14605126  HIT:   14459426  MISS:     145700  HIT %:    99.0024  MISS %:   0.997595   MPKI: 2.914
DTLB LOAD TRANSLATION ACCESS:   14605126  HIT:   14459426  MISS:     145700  HIT %:    99.0024  MISS %:   0.997595   MPKI: 2.914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5006 cycles
DTLB RQ	ACCESS:   16544556	FORWARD:          0	MERGED:    1919710	TO_CACHE:   14624846

STLB TOTAL     ACCESS:    1647503  HIT:    1632229  MISS:      15274  HIT %:    99.0729  MISS %:     0.9271   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145781  HIT:     130507  MISS:      15274  HIT %:    89.5226  MISS %:    10.4774   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1501722  HIT:    1501722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.201 cycles
STLB RQ	ACCESS:    4483633	FORWARD:          0	MERGED:    2836130	TO_CACHE:    1647503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19528474  HIT:   17777219  MISS:    1751255  HIT %:    91.0323  MISS %:     8.9677   MPKI: 35.0251
L1D LOAD      ACCESS:   12811846  HIT:   12160100  MISS:     651746  HIT %:    94.9129  MISS %:    5.08706   MPKI: 13.0349
L1D RFO       ACCESS:    3044068  HIT:    2826765  MISS:     217303  HIT %:    92.8614  MISS %:    7.13857   MPKI: 4.34606
L1D PREFETCH  ACCESS:    3672560  HIT:    2790354  MISS:     882206  HIT %:    75.9784  MISS %:    24.0216   MPKI: 17.6441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9034809  ISSUED:    8787898  USEFUL:     840786  USELESS:      41447
L1D USEFUL LOAD PREFETCHES:     840786 PREFETCH ISSUED TO LOWER LEVEL:    1302786  ACCURACY: 64.5375
L1D TIMELY PREFETCHES:     840786 LATE PREFETCHES: 94588 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 996291 DIFFERENT FILL-ORIGIN LEVEL: 306495
L1D AVERAGE MISS LATENCY: 3.21555e+06 cycles
L1D RQ	ACCESS:   16703688	FORWARD:          0	MERGED:    3637743	TO_CACHE:   13058206
L1D WQ	ACCESS:    3489006	FORWARD:       7739	MERGED:       2656	TO_CACHE:    3486350
L1D PQ	ACCESS:    4450046	FORWARD:          0	MERGED:     112194	TO_CACHE:    4337852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8460967
L1D ROI Sum of L1D PQ occupancy: 62513902
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398768  HIT:    9395990  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295571   MPKI: 0.05556
L1I LOAD      ACCESS:    9398768  HIT:    9395990  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295571   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.6 cycles
L1I RQ	ACCESS:   12964815	FORWARD:          0	MERGED:    3564662	TO_CACHE:    9400153

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3530306  HIT:    2209886  MISS:    1320420  HIT %:    62.5976  MISS %:    37.4024   MPKI: 26.4084
L2C LOAD      ACCESS:     559936  HIT:     313662  MISS:     246274  HIT %:    56.0175  MISS %:    43.9825   MPKI: 4.92548
L2C DATA LOAD MPKI: 4.86992
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217259  HIT:      97147  MISS:     120112  HIT %:    44.7148  MISS %:    55.2852   MPKI: 2.40224
L2C PREFETCH  ACCESS:    2133658  HIT:    1192359  MISS:     941299  HIT %:    55.8833  MISS %:    44.1167   MPKI: 18.826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604064  HIT:     594032  MISS:      10032  HIT %:    98.3392  MISS %:    1.66075   MPKI: 0.20064
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12686  MISS:       2703  HIT %:    82.4355  MISS %:    17.5645   MPKI: 0.05406
L2C PREFETCH  REQUESTED:    3667798  ISSUED:    3607146  USEFUL:     232469  USELESS:     715561
L2C USEFUL LOAD PREFETCHES:     232469 PREFETCH ISSUED TO LOWER LEVEL:    2721001  ACCURACY: 8.54351
L2C TIMELY PREFETCHES:     232469 LATE PREFETCHES: 19415 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336243 DIFFERENT FILL-ORIGIN LEVEL: 1759393
L2C AVERAGE MISS LATENCY: 164.44 cycles
L2C RQ	ACCESS:     792597	FORWARD:          0	MERGED:          0	TO_CACHE:     792594
L2C WQ	ACCESS:     604072	FORWARD:         79	MERGED:          0	TO_CACHE:     604072
L2C PQ	ACCESS:    4883968	FORWARD:          0	MERGED:     839664	TO_CACHE:    4044228

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2697
L2C Data Evicting Data 1299491
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2748
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3069243  HIT:    1805973  MISS:    1263270  HIT %:     58.841  MISS %:     41.159   MPKI: 25.2654
LLC LOAD      ACCESS:     226896  HIT:     148143  MISS:      78753  HIT %:    65.2911  MISS %:    34.7089   MPKI: 1.57506
LLC RFO       ACCESS:     120075  HIT:       2100  MISS:     117975  HIT %:    1.74891  MISS %:    98.2511   MPKI: 2.3595
LLC PREFETCH  ACCESS:    2285557  HIT:    1223113  MISS:    1062444  HIT %:    53.5149  MISS %:    46.4851   MPKI: 21.2489
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434012  HIT:     432361  MISS:       1651  HIT %:    99.6196  MISS %:   0.380404   MPKI: 0.03302
LLC LOAD TRANSLATION ACCESS:       2703  HIT:        256  MISS:       2447  HIT %:    9.47096  MISS %:     90.529   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141335  USELESS:     936213
LLC USEFUL LOAD PREFETCHES:     141335 PREFETCH ISSUED TO LOWER LEVEL:    1081444  ACCURACY: 13.0691
LLC TIMELY PREFETCHES:     141335 LATE PREFETCHES: 19000 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 810202 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.144 cycles
LLC RQ	ACCESS:     349682	FORWARD:          0	MERGED:          0	TO_CACHE:     349682
LLC WQ	ACCESS:     434020	FORWARD:          2	MERGED:          0	TO_CACHE:     434020
LLC PQ	ACCESS:    2717346	FORWARD:          0	MERGED:      21306	TO_CACHE:    2696038

LLC Dense regions hint to LLC: 0

RAW hits: 62034
Loads Generated: 16765722
Loads sent to L1D: 16703688
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2319862
 Critical Calls: 2319862
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2447234
depth 2: 1641349
depth 3: 968795
depth 4: 632806
depth 5: 444948
depth 6: 301503
depth 7: 173861
depth 8: 97634
depth 9: 44716
depth 10: 17144
depth 11: 4579
depth 12: 512
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6775081
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56713
depth 2: 33725
depth 3: 20656
depth 4: 14127
depth 5: 10227
depth 6: 6951
depth 7: 3773
depth 8: 2019
depth 9: 431
depth 10: 114
depth 11: 22
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64027
depth 2: 66876
depth 3: 54011
depth 4: 49226
depth 5: 45505
depth 6: 37836
depth 7: 25825
depth 8: 17457
depth 9: 9124
depth 10: 3930
depth 11: 1316
depth 12: 224
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
166199
-----------------------------
ST read accesses: 1476378
ST write accesses: 26065
PT read accesses: 27402268
PT write accesses: 2157342
FILTER read accesses: 6579201
FILTER write accesses: 1795851
GHR read accesses: 1106159
GHR write accesses: 169480
GHR counter read accesses: 23825418
GHR counter write accesses: 1989400
ST tag read accesses: 589091229
ST tag write accesses: 20273347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358259  ROW_BUFFER_MISS:     903209
 DBUS_CONGESTED:        549
 WQ ROW_BUFFER_HIT:     104053  ROW_BUFFER_MISS:     282565  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17834092
0banks busy for write cycles: 16232
1banks busy for read cycles: 8800292
1banks busy for write cycles: 1838253
2banks busy for read cycles: 6309640
2banks busy for write cycles: 1031866
3banks busy for read cycles: 5187643
3banks busy for write cycles: 720937
4banks busy for read cycles: 4566562
4banks busy for write cycles: 571754
5banks busy for read cycles: 4322655
5banks busy for write cycles: 473378
6banks busy for read cycles: 4043573
6banks busy for write cycles: 452253
7banks busy for read cycles: 3452511
7banks busy for write cycles: 844645
8banks busy for read cycles: 4153580
8banks busy for write cycles: 6365885

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 69.321
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
