Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2849050 heartbeat IPC: 3.50994 cumulative IPC: 3.50994 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5697216 heartbeat IPC: 3.51103 cumulative IPC: 3.51049 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8549161 heartbeat IPC: 3.50638 cumulative IPC: 3.50912 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11395527 heartbeat IPC: 3.51325 cumulative IPC: 3.51015 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14249204 heartbeat IPC: 3.50425 cumulative IPC: 3.50897 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14249205 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35753517 heartbeat IPC: 0.465023 cumulative IPC: 0.465023 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57082263 heartbeat IPC: 0.468851 cumulative IPC: 0.466929 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78652173 heartbeat IPC: 0.463609 cumulative IPC: 0.465817 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100158417 heartbeat IPC: 0.464981 cumulative IPC: 0.465608 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121821634 heartbeat IPC: 0.461612 cumulative IPC: 0.464803 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107572441 cumulative IPC: 0.464803 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464803 instructions: 50000003 cycles: 107572441
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210177  HIT:    8188364  MISS:      21813  HIT %:    99.7343  MISS %:   0.265682   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210177  HIT:    8188364  MISS:      21813  HIT %:    99.7343  MISS %:   0.265682   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.55435 cycles
DTLB RQ	ACCESS:    9340519	FORWARD:          0	MERGED:    1130259	TO_CACHE:    8210260

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.917 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322346  HIT:    8067301  MISS:    1255045  HIT %:    86.5372  MISS %:    13.4628   MPKI: 25.1009
L1D LOAD      ACCESS:    8437660  HIT:    7182630  MISS:    1255030  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         15  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 150
L1D TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 40.0053 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491707	TO_CACHE:    8455848
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 194578
L1D ROI Sum of L1D PQ occupancy: 105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1638960  HIT:     401867  MISS:    1237093  HIT %:    24.5196  MISS %:    75.4804   MPKI: 24.7419
L2C LOAD      ACCESS:    1255030  HIT:     305286  MISS:     949744  HIT %:     24.325  MISS %:     75.675   MPKI: 18.9949
L2C DATA LOAD MPKI: 18.9949
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     383850  HIT:      96532  MISS:     287318  HIT %:    25.1484  MISS %:    74.8516   MPKI: 5.74636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.74636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9179423  ISSUED:    9179038  USEFUL:     286742  USELESS:       1286
L2C USEFUL LOAD PREFETCHES:     286742 PREFETCH ISSUED TO LOWER LEVEL:    5774090  ACCURACY: 4.96601
L2C TIMELY PREFETCHES:     286742 LATE PREFETCHES: 133331 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420634 DIFFERENT FILL-ORIGIN LEVEL: 5353442
L2C AVERAGE MISS LATENCY: 33.7334 cycles
L2C RQ	ACCESS:    1255078	FORWARD:          0	MERGED:          0	TO_CACHE:    1255078
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9179048	FORWARD:          0	MERGED:    2902484	TO_CACHE:    6276564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237031
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5847501  HIT:    4756338  MISS:    1091163  HIT %:    81.3397  MISS %:    18.6603   MPKI: 21.8233
LLC LOAD      ACCESS:     816413  HIT:     742630  MISS:      73783  HIT %:    90.9625  MISS %:    9.03746   MPKI: 1.47566
LLC PREFETCH  ACCESS:    5031030  HIT:    4013677  MISS:    1017353  HIT %:    79.7784  MISS %:    20.2216   MPKI: 20.3471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     658855  USELESS:     357590
LLC USEFUL LOAD PREFETCHES:     658855 PREFETCH ISSUED TO LOWER LEVEL:    1045687  ACCURACY: 63.0069
LLC TIMELY PREFETCHES:     658855 LATE PREFETCHES: 28331 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1033545 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1945 cycles
LLC RQ	ACCESS:     816444	FORWARD:          0	MERGED:          0	TO_CACHE:     816444
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5774090	FORWARD:          0	MERGED:      71145	TO_CACHE:    5702945

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2476021
 Critical Calls: 2476021
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2539294
depth 2: 2350399
depth 3: 2183952
depth 4: 2000549
depth 5: 1762348
depth 6: 1498017
depth 7: 1273482
depth 8: 1042705
depth 9: 813949
depth 10: 545317
depth 11: 301433
depth 12: 106171
depth 13: 22342
depth 14: 1488
depth 15: 762
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16442208
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59654
depth 2: 46473
depth 3: 25060
depth 4: 15377
depth 5: 10924
depth 6: 9076
depth 7: 7693
depth 8: 6378
depth 9: 5130
depth 10: 3465
depth 11: 1936
depth 12: 741
depth 13: 165
depth 14: 5
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69545
depth 2: 92222
depth 3: 123872
depth 4: 150325
depth 5: 170124
depth 6: 177111
depth 7: 178807
depth 8: 172250
depth 9: 160235
depth 10: 131239
depth 11: 89987
depth 12: 38376
depth 13: 9466
depth 14: 599
depth 15: 233
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81480
-----------------------------
ST read accesses: 1233938
ST write accesses: 21101
PT read accesses: 57932400
PT write accesses: 1849102
FILTER read accesses: 11803355
FILTER write accesses: 2512993
GHR read accesses: 5567520
GHR write accesses: 975161
GHR counter read accesses: 47773430
GHR counter write accesses: 2527815
ST tag read accesses: 493195534
ST tag write accesses: 6804885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1036023  ROW_BUFFER_MISS:      55141
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81884357
0banks busy for write cycles: 23
1banks busy for read cycles: 10397506
1banks busy for write cycles: 3592
2banks busy for read cycles: 6636836
2banks busy for write cycles: 0
3banks busy for read cycles: 3592726
3banks busy for write cycles: 0
4banks busy for read cycles: 2435599
4banks busy for write cycles: 0
5banks busy for read cycles: 1243847
5banks busy for write cycles: 0
6banks busy for read cycles: 439696
6banks busy for write cycles: 0
7banks busy for read cycles: 482132
7banks busy for write cycles: 0
8banks busy for read cycles: 456128
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2668
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
