Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3132520 heartbeat IPC: 3.19232 cumulative IPC: 3.19232 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6272302 heartbeat IPC: 3.18493 cumulative IPC: 3.18862 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9432563 heartbeat IPC: 3.1643 cumulative IPC: 3.18047 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12584173 heartbeat IPC: 3.17298 cumulative IPC: 3.1786 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15785519 heartbeat IPC: 3.12369 cumulative IPC: 3.16746 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15785519 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54970448 heartbeat IPC: 0.2552 cumulative IPC: 0.2552 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94125256 heartbeat IPC: 0.255396 cumulative IPC: 0.255298 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133823832 heartbeat IPC: 0.251898 cumulative IPC: 0.254155 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170969131 heartbeat IPC: 0.269213 cumulative IPC: 0.257759 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210389348 heartbeat IPC: 0.253677 cumulative IPC: 0.256932 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194603829 cumulative IPC: 0.256932 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256932 instructions: 50000000 cycles: 194603829
ITLB TOTAL     ACCESS:    7794637  HIT:    7760728  MISS:      33909  HIT %:     99.565  MISS %:    0.43503   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794637  HIT:    7760728  MISS:      33909  HIT %:     99.565  MISS %:    0.43503   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1692 cycles
ITLB RQ	ACCESS:    8958274	FORWARD:          0	MERGED:    1155470	TO_CACHE:    7802804

DTLB TOTAL     ACCESS:   10392967  HIT:   10055637  MISS:     337330  HIT %:    96.7542  MISS %:    3.24575   MPKI: 6.7466
DTLB LOAD TRANSLATION ACCESS:   10392967  HIT:   10055637  MISS:     337330  HIT %:    96.7542  MISS %:    3.24575   MPKI: 6.7466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.4529 cycles
DTLB RQ	ACCESS:   11488583	FORWARD:          0	MERGED:    1046641	TO_CACHE:   10441942

STLB TOTAL     ACCESS:     385498  HIT:     130923  MISS:     254575  HIT %:     33.962  MISS %:     66.038   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371239  HIT:     116664  MISS:     254575  HIT %:    31.4256  MISS %:    68.5744   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14259  HIT:      14259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.9564 cycles
STLB RQ	ACCESS:     416324	FORWARD:          0	MERGED:      30826	TO_CACHE:     385498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11428217  HIT:   10070889  MISS:    1357328  HIT %:     88.123  MISS %:     11.877   MPKI: 27.1466
L1D LOAD      ACCESS:    9044713  HIT:    7712697  MISS:    1332016  HIT %:     85.273  MISS %:     14.727   MPKI: 26.6403
L1D RFO       ACCESS:    2342503  HIT:    2322512  MISS:      19991  HIT %:    99.1466  MISS %:   0.853403   MPKI: 0.39982
L1D PREFETCH  ACCESS:      41001  HIT:      35680  MISS:       5321  HIT %:    87.0223  MISS %:    12.9777   MPKI: 0.10642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93628  ISSUED:      92993  USEFUL:       3827  USELESS:       1488
L1D USEFUL LOAD PREFETCHES:       3827 PREFETCH ISSUED TO LOWER LEVEL:       8211  ACCURACY: 46.6082
L1D TIMELY PREFETCHES:       3827 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6133 DIFFERENT FILL-ORIGIN LEVEL: 2078
L1D AVERAGE MISS LATENCY: 64475.3 cycles
L1D RQ	ACCESS:   14681158	FORWARD:          0	MERGED:    5529672	TO_CACHE:    9091649
L1D WQ	ACCESS:    2425925	FORWARD:      59837	MERGED:      28991	TO_CACHE:    2396934
L1D PQ	ACCESS:      47908	FORWARD:          0	MERGED:       2823	TO_CACHE:      45085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92816
L1D ROI Sum of L1D PQ occupancy: 603600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909473  HIT:    8733447  MISS:     176026  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52052
L1I LOAD      ACCESS:    8909473  HIT:    8733447  MISS:     176026  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.0207 cycles
L1I RQ	ACCESS:   15131841	FORWARD:          0	MERGED:    6173567	TO_CACHE:    8958274

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912689  HIT:     591782  MISS:    1320907  HIT %:    30.9398  MISS %:    69.0602   MPKI: 26.4181
L2C LOAD      ACCESS:    1507230  HIT:     280377  MISS:    1226853  HIT %:    18.6021  MISS %:    81.3979   MPKI: 24.5371
L2C DATA LOAD MPKI: 23.9689
L2C INSTRUCTION LOAD MPKI: 0.56812
L2C RFO       ACCESS:      19988  HIT:       7267  MISS:      12721  HIT %:    36.3568  MISS %:    63.6432   MPKI: 0.25442
L2C PREFETCH  ACCESS:      91881  HIT:      70694  MISS:      21187  HIT %:    76.9408  MISS %:    23.0592   MPKI: 0.42374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.42374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37524  MISS:        310  HIT %:    99.1806  MISS %:   0.819369   MPKI: 0.0062
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195920  MISS:      59836  HIT %:    76.6043  MISS %:    23.3957   MPKI: 1.19672
L2C PREFETCH  REQUESTED:    1025520  ISSUED:    1025520  USEFUL:      12718  USELESS:       8426
L2C USEFUL LOAD PREFETCHES:      12718 PREFETCH ISSUED TO LOWER LEVEL:     746759  ACCURACY: 1.70309
L2C TIMELY PREFETCHES:      12718 LATE PREFETCHES: 9497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27274 DIFFERENT FILL-ORIGIN LEVEL: 716075
L2C AVERAGE MISS LATENCY: 119.572 cycles
L2C RQ	ACCESS:    1782977	FORWARD:          0	MERGED:          0	TO_CACHE:    1782974
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1033731	FORWARD:          0	MERGED:      60861	TO_CACHE:     972870

L2C Instructions Evicting Data 26595
L2C Translations Evicting Data 55819
L2C Data Evicting Data 1150145
L2C Instructions Evicting Instructions 338
L2C Translations Evicting Instructions 1163
L2C Data Evicting Instructions 26903
L2C Instructions Evicting Translations 1473
L2C Translations Evicting Translations 2854
L2C Data Evicting Translations 55307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2005215  HIT:     353977  MISS:    1651238  HIT %:    17.6528  MISS %:    82.3472   MPKI: 33.0248
LLC LOAD      ACCESS:    1217356  HIT:     222580  MISS:     994776  HIT %:    18.2839  MISS %:    81.7161   MPKI: 19.8955
LLC RFO       ACCESS:      12721  HIT:       1208  MISS:      11513  HIT %:    9.49611  MISS %:    90.5039   MPKI: 0.23026
LLC PREFETCH  ACCESS:     696174  HIT:     112814  MISS:     583360  HIT %:    16.2049  MISS %:    83.7951   MPKI: 11.6672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19128  HIT:      16560  MISS:       2568  HIT %:    86.5747  MISS %:    13.4253   MPKI: 0.05136
LLC LOAD TRANSLATION ACCESS:      59836  HIT:        815  MISS:      59021  HIT %:    1.36206  MISS %:    98.6379   MPKI: 1.18042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176565  USELESS:     407597
LLC USEFUL LOAD PREFETCHES:     176565 PREFETCH ISSUED TO LOWER LEVEL:     614349  ACCURACY: 28.7402
LLC TIMELY PREFETCHES:     176565 LATE PREFETCHES: 30989 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 594754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.005 cycles
LLC RQ	ACCESS:    1289913	FORWARD:          0	MERGED:          0	TO_CACHE:    1289913
LLC WQ	ACCESS:      19128	FORWARD:          0	MERGED:          0	TO_CACHE:      19128
LLC PQ	ACCESS:     746759	FORWARD:          0	MERGED:       1765	TO_CACHE:     744994

LLC Dense regions hint to LLC: 0

RAW hits: 60900
Loads Generated: 14742059
Loads sent to L1D: 14681158
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705396
 Critical Calls: 2705396
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1937855
depth 2: 278478
depth 3: 26890
depth 4: 4176
depth 5: 375
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2247774
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4078
depth 2: 467
depth 3: 162
depth 4: 40
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38076
depth 2: 5182
depth 3: 1352
depth 4: 411
depth 5: 34
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1065463
ST write accesses: 272380
PT read accesses: 14325550
PT write accesses: 1315009
FILTER read accesses: 3686374
FILTER write accesses: 1398965
GHR read accesses: 2328186
GHR write accesses: 19738
GHR counter read accesses: 11961946
GHR counter write accesses: 1401657
ST tag read accesses: 653755676
ST tag write accesses: 74941281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1084820  ROW_BUFFER_MISS:     563850
 DBUS_CONGESTED:        673
 WQ ROW_BUFFER_HIT:       1349  ROW_BUFFER_MISS:      16550  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120083677
0banks busy for write cycles: 14600
1banks busy for read cycles: 35638613
1banks busy for write cycles: 2591270
2banks busy for read cycles: 18604937
2banks busy for write cycles: 400231
3banks busy for read cycles: 7861259
3banks busy for write cycles: 71708
4banks busy for read cycles: 5591397
4banks busy for write cycles: 9481
5banks busy for read cycles: 2692429
5banks busy for write cycles: 1199
6banks busy for read cycles: 794632
6banks busy for write cycles: 370
7banks busy for read cycles: 188953
7banks busy for write cycles: 0
8banks busy for read cycles: 59074
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7309
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
