Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657282 heartbeat IPC: 3.76324 cumulative IPC: 3.76324 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394059 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130173 heartbeat IPC: 3.65482 cumulative IPC: 3.68996 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867004 heartbeat IPC: 3.65386 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602626 heartbeat IPC: 3.65548 cumulative IPC: 3.67576 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602626 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26308084 heartbeat IPC: 0.787063 cumulative IPC: 0.787063 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38949701 heartbeat IPC: 0.791038 cumulative IPC: 0.789046 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51545666 heartbeat IPC: 0.793905 cumulative IPC: 0.790659 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66378559 heartbeat IPC: 0.674177 cumulative IPC: 0.757921 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78018957 heartbeat IPC: 0.859077 cumulative IPC: 0.776201 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64416333 cumulative IPC: 0.776201 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776201 instructions: 50000000 cycles: 64416333
ITLB TOTAL     ACCESS:    7085033  HIT:    7084998  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085033  HIT:    7084998  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.686 cycles
ITLB RQ	ACCESS:    9001133	FORWARD:          0	MERGED:    1916094	TO_CACHE:    7085039

DTLB TOTAL     ACCESS:    8277405  HIT:    8140896  MISS:     136509  HIT %:    98.3508  MISS %:    1.64918   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8277405  HIT:    8140896  MISS:     136509  HIT %:    98.3508  MISS %:    1.64918   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7853 cycles
DTLB RQ	ACCESS:   10753836	FORWARD:          0	MERGED:    2445835	TO_CACHE:    8308001

STLB TOTAL     ACCESS:     379869  HIT:     377776  MISS:       2093  HIT %:     99.449  MISS %:   0.550979   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243325  HIT:     243325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.552 cycles
STLB RQ	ACCESS:     746269	FORWARD:          0	MERGED:     366399	TO_CACHE:     379870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10951883  HIT:   10693980  MISS:     257903  HIT %:    97.6451  MISS %:    2.35487   MPKI: 5.15806
L1D LOAD      ACCESS:    5830992  HIT:    5701041  MISS:     129951  HIT %:    97.7714  MISS %:    2.22863   MPKI: 2.59902
L1D RFO       ACCESS:    4613946  HIT:    4537916  MISS:      76030  HIT %:    98.3522  MISS %:    1.64783   MPKI: 1.5206
L1D PREFETCH  ACCESS:     506945  HIT:     455023  MISS:      51922  HIT %:    89.7579  MISS %:    10.2421   MPKI: 1.03844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1450838  ISSUED:    1432258  USEFUL:      48577  USELESS:       3414
L1D USEFUL LOAD PREFETCHES:      48577 PREFETCH ISSUED TO LOWER LEVEL:     111758  ACCURACY: 43.4662
L1D TIMELY PREFETCHES:      48577 LATE PREFETCHES: 24042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75965 DIFFERENT FILL-ORIGIN LEVEL: 35793
L1D AVERAGE MISS LATENCY: 5.37274e+06 cycles
L1D RQ	ACCESS:   11897186	FORWARD:          0	MERGED:    5997840	TO_CACHE:    5884372
L1D WQ	ACCESS:    4881579	FORWARD:      14974	MERGED:      12115	TO_CACHE:    4869464
L1D PQ	ACCESS:     822533	FORWARD:          0	MERGED:     212808	TO_CACHE:     609725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1569444
L1D ROI Sum of L1D PQ occupancy: 8513291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970988  HIT:    8900454  MISS:      70534  HIT %:    99.2138  MISS %:   0.786246   MPKI: 1.41068
L1I LOAD      ACCESS:    8970988  HIT:    8900454  MISS:      70534  HIT %:    99.2138  MISS %:   0.786246   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1101 cycles
L1I RQ	ACCESS:   11618685	FORWARD:          0	MERGED:    2617552	TO_CACHE:    9001133

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     503389  HIT:     323461  MISS:     179928  HIT %:    64.2567  MISS %:    35.7433   MPKI: 3.59856
L2C LOAD      ACCESS:     176443  HIT:     133071  MISS:      43372  HIT %:    75.4187  MISS %:    24.5813   MPKI: 0.86744
L2C DATA LOAD MPKI: 0.8262
L2C INSTRUCTION LOAD MPKI: 0.04124
L2C RFO       ACCESS:      75980  HIT:      20307  MISS:      55673  HIT %:    26.7268  MISS %:    73.2732   MPKI: 1.11346
L2C PREFETCH  ACCESS:     155201  HIT:      76103  MISS:      79098  HIT %:    49.0351  MISS %:    50.9649   MPKI: 1.58196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.58196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93672  HIT:      92252  MISS:       1420  HIT %:    98.4841  MISS %:    1.51593   MPKI: 0.0284
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1728  MISS:        365  HIT %:    82.5609  MISS %:    17.4391   MPKI: 0.0073
L2C PREFETCH  REQUESTED:     323104  ISSUED:     323104  USEFUL:      11466  USELESS:      66282
L2C USEFUL LOAD PREFETCHES:      11466 PREFETCH ISSUED TO LOWER LEVEL:     251978  ACCURACY: 4.5504
L2C TIMELY PREFETCHES:      11466 LATE PREFETCHES: 8133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35269 DIFFERENT FILL-ORIGIN LEVEL: 164747
L2C AVERAGE MISS LATENCY: 172.877 cycles
L2C RQ	ACCESS:     254569	FORWARD:          0	MERGED:          0	TO_CACHE:     254519
L2C WQ	ACCESS:      93672	FORWARD:         50	MERGED:          0	TO_CACHE:      93672
L2C PQ	ACCESS:     434862	FORWARD:          0	MERGED:      73330	TO_CACHE:     361532

L2C Instructions Evicting Data 1953
L2C Translations Evicting Data 349
L2C Data Evicting Data 172989
L2C Instructions Evicting Instructions 99
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2718
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     384298  HIT:     226273  MISS:     158025  HIT %:    58.8796  MISS %:    41.1204   MPKI: 3.1605
LLC LOAD      ACCESS:      35239  HIT:      17732  MISS:      17507  HIT %:    50.3192  MISS %:    49.6808   MPKI: 0.35014
LLC RFO       ACCESS:      55673  HIT:        798  MISS:      54875  HIT %:    1.43337  MISS %:    98.5666   MPKI: 1.0975
LLC PREFETCH  ACCESS:     223091  HIT:     137982  MISS:      85109  HIT %:    61.8501  MISS %:    38.1499   MPKI: 1.70218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69930  HIT:      69720  MISS:        210  HIT %:    99.6997  MISS %:     0.3003   MPKI: 0.0042
LLC LOAD TRANSLATION ACCESS:        365  HIT:         41  MISS:        324  HIT %:    11.2329  MISS %:    88.7671   MPKI: 0.00648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14268  USELESS:      70634
LLC USEFUL LOAD PREFETCHES:      14268 PREFETCH ISSUED TO LOWER LEVEL:      87458  ACCURACY: 16.3141
LLC TIMELY PREFETCHES:      14268 LATE PREFETCHES: 2347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41569 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.793 cycles
LLC RQ	ACCESS:      91279	FORWARD:          0	MERGED:          0	TO_CACHE:      91279
LLC WQ	ACCESS:      69931	FORWARD:          0	MERGED:          0	TO_CACHE:      69931
LLC PQ	ACCESS:     251978	FORWARD:          0	MERGED:       4811	TO_CACHE:     247167

LLC Dense regions hint to LLC: 0

RAW hits: 73604
Loads Generated: 11970794
Loads sent to L1D: 11897186
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302593
 Critical Calls: 302593
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 270991
depth 2: 84690
depth 3: 42092
depth 4: 26166
depth 5: 19073
depth 6: 15110
depth 7: 11584
depth 8: 7774
depth 9: 4858
depth 10: 779
depth 11: 8
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 483126
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3773
depth 2: 1191
depth 3: 349
depth 4: 193
depth 5: 151
depth 6: 83
depth 7: 57
depth 8: 37
depth 9: 21
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29935
depth 2: 3568
depth 3: 2194
depth 4: 1971
depth 5: 1900
depth 6: 1718
depth 7: 1644
depth 8: 1346
depth 9: 1126
depth 10: 187
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1099
-----------------------------
ST read accesses: 178255
ST write accesses: 2155
PT read accesses: 2841188
PT write accesses: 246086
FILTER read accesses: 687078
FILTER write accesses: 214490
GHR read accesses: 194040
GHR write accesses: 29060
GHR counter read accesses: 2379948
GHR counter write accesses: 214339
ST tag read accesses: 70691784
ST tag write accesses: 2363107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62289  ROW_BUFFER_MISS:      95497
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      10893  ROW_BUFFER_MISS:      50228  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54886536
0banks busy for write cycles: 11204
1banks busy for read cycles: 2676328
1banks busy for write cycles: 1364936
2banks busy for read cycles: 1232176
2banks busy for write cycles: 324002
3banks busy for read cycles: 938142
3banks busy for write cycles: 208057
4banks busy for read cycles: 480321
4banks busy for write cycles: 142958
5banks busy for read cycles: 248098
5banks busy for write cycles: 101925
6banks busy for read cycles: 188753
6banks busy for write cycles: 63393
7banks busy for read cycles: 199052
7banks busy for write cycles: 77251
8banks busy for read cycles: 528424
8banks busy for write cycles: 744778

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.6987
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
