Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950809 heartbeat IPC: 3.3889 cumulative IPC: 3.3889 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890272 heartbeat IPC: 3.40198 cumulative IPC: 3.39543 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814801 heartbeat IPC: 3.41935 cumulative IPC: 3.40337 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755134 heartbeat IPC: 3.40097 cumulative IPC: 3.40277 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14691372 heartbeat IPC: 3.40572 cumulative IPC: 3.40336 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14691372 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29586612 heartbeat IPC: 0.671355 cumulative IPC: 0.671355 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44041699 heartbeat IPC: 0.691798 cumulative IPC: 0.681423 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58858641 heartbeat IPC: 0.674903 cumulative IPC: 0.679236 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73454422 heartbeat IPC: 0.685129 cumulative IPC: 0.6807 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88388838 heartbeat IPC: 0.669594 cumulative IPC: 0.678449 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73697471 cumulative IPC: 0.678449 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678449 instructions: 50000000 cycles: 73697471
ITLB TOTAL     ACCESS:    7669887  HIT:    7669887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669887  HIT:    7669887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210237	FORWARD:          0	MERGED:    1540351	TO_CACHE:    7669886

DTLB TOTAL     ACCESS:    8217421  HIT:    8201680  MISS:      15741  HIT %:    99.8084  MISS %:   0.191556   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8217421  HIT:    8201680  MISS:      15741  HIT %:    99.8084  MISS %:   0.191556   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0118 cycles
DTLB RQ	ACCESS:    9207817	FORWARD:          0	MERGED:     987518	TO_CACHE:    8220299

STLB TOTAL     ACCESS:    1014042  HIT:    1013277  MISS:        765  HIT %:    99.9246  MISS %:  0.0754407   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     998301  HIT:     998301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.346 cycles
STLB RQ	ACCESS:    3141012	FORWARD:          0	MERGED:    2126970	TO_CACHE:    1014042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11149198  HIT:   10232917  MISS:     916281  HIT %:    91.7816  MISS %:    8.21836   MPKI: 18.3256
L1D LOAD      ACCESS:    5922965  HIT:    5834462  MISS:      88503  HIT %:    98.5058  MISS %:    1.49423   MPKI: 1.77006
L1D RFO       ACCESS:    2314501  HIT:    2034145  MISS:     280356  HIT %:     87.887  MISS %:     12.113   MPKI: 5.60712
L1D PREFETCH  ACCESS:    2911732  HIT:    2364310  MISS:     547422  HIT %:    81.1994  MISS %:    18.8006   MPKI: 10.9484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6456398  ISSUED:    6455808  USEFUL:     540624  USELESS:       6792
L1D USEFUL LOAD PREFETCHES:     540624 PREFETCH ISSUED TO LOWER LEVEL:     646464  ACCURACY: 83.6279
L1D TIMELY PREFETCHES:     540624 LATE PREFETCHES: 29204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576997 DIFFERENT FILL-ORIGIN LEVEL: 69467
L1D AVERAGE MISS LATENCY: 1.54465e+06 cycles
L1D RQ	ACCESS:    8052251	FORWARD:          0	MERGED:    2084379	TO_CACHE:    5966970
L1D WQ	ACCESS:    3329301	FORWARD:        902	MERGED:      88454	TO_CACHE:    3240847
L1D PQ	ACCESS:    3330537	FORWARD:          0	MERGED:     205266	TO_CACHE:    3125271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6767742
L1D ROI Sum of L1D PQ occupancy: 41745464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209551  HIT:    9208328  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132797   MPKI: 0.02446
L1I LOAD      ACCESS:    9209551  HIT:    9208328  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132797   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.902 cycles
L1I RQ	ACCESS:   12545352	FORWARD:          0	MERGED:    3335115	TO_CACHE:    9210237

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3140471  HIT:    2579052  MISS:     561419  HIT %:    82.1231  MISS %:    17.8769   MPKI: 11.2284
L2C LOAD      ACCESS:      60522  HIT:      35560  MISS:      24962  HIT %:    58.7555  MISS %:    41.2445   MPKI: 0.49924
L2C DATA LOAD MPKI: 0.47478
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      15346  MISS:     265010  HIT %:    5.47375  MISS %:    94.5262   MPKI: 5.3002
L2C PREFETCH  ACCESS:    2409817  HIT:    2145949  MISS:     263868  HIT %:    89.0503  MISS %:    10.9497   MPKI: 5.27736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389011  HIT:     381569  MISS:       7442  HIT %:    98.0869  MISS %:    1.91306   MPKI: 0.14884
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    2798226  ISSUED:    2768655  USEFUL:      18479  USELESS:     246200
L2C USEFUL LOAD PREFETCHES:      18479 PREFETCH ISSUED TO LOWER LEVEL:    1024629  ACCURACY: 1.80348
L2C TIMELY PREFETCHES:      18479 LATE PREFETCHES: 3584 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85386 DIFFERENT FILL-ORIGIN LEVEL: 757177
L2C AVERAGE MISS LATENCY: 92.548 cycles
L2C RQ	ACCESS:     341643	FORWARD:          0	MERGED:          0	TO_CACHE:     341643
L2C WQ	ACCESS:     389011	FORWARD:          0	MERGED:          0	TO_CACHE:     389011
L2C PQ	ACCESS:    3414733	FORWARD:          0	MERGED:     219471	TO_CACHE:    3195262

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 551268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1521628  HIT:    1290311  MISS:     231317  HIT %:    84.7981  MISS %:    15.2019   MPKI: 4.62634
LLC LOAD      ACCESS:      21378  HIT:      15589  MISS:       5789  HIT %:    72.9208  MISS %:    27.0792   MPKI: 0.11578
LLC RFO       ACCESS:     265010  HIT:     140396  MISS:     124614  HIT %:    52.9776  MISS %:    47.0224   MPKI: 2.49228
LLC PREFETCH  ACCESS:     935541  HIT:     834787  MISS:     100754  HIT %:    89.2304  MISS %:    10.7696   MPKI: 2.01508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299562  HIT:     299537  MISS:         25  HIT %:    99.9917  MISS %: 0.00834552   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29712  USELESS:      73026
LLC USEFUL LOAD PREFETCHES:      29712 PREFETCH ISSUED TO LOWER LEVEL:     101426  ACCURACY: 29.2943
LLC TIMELY PREFETCHES:      29712 LATE PREFETCHES: 672 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80915 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.815 cycles
LLC RQ	ACCESS:     286525	FORWARD:          0	MERGED:          0	TO_CACHE:     286525
LLC WQ	ACCESS:     299562	FORWARD:         13	MERGED:          0	TO_CACHE:     299562
LLC PQ	ACCESS:    1024629	FORWARD:          0	MERGED:      13131	TO_CACHE:    1011485

LLC Dense regions hint to LLC: 0

RAW hits: 10798
Loads Generated: 8063050
Loads sent to L1D: 8052251
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1185840
 Critical Calls: 1185840
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1193475
depth 2: 1041207
depth 3: 865258
depth 4: 662039
depth 5: 487279
depth 6: 353298
depth 7: 264925
depth 8: 206002
depth 9: 152664
depth 10: 113803
depth 11: 82352
depth 12: 50153
depth 13: 24459
depth 14: 1756
depth 15: 1676
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5500346
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20012
depth 2: 14312
depth 3: 11799
depth 4: 9904
depth 5: 7795
depth 6: 5993
depth 7: 4782
depth 8: 3803
depth 9: 2890
depth 10: 2164
depth 11: 1479
depth 12: 858
depth 13: 426
depth 14: 34
depth 15: 21
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23245
depth 2: 36942
depth 3: 45790
depth 4: 48620
depth 5: 46920
depth 6: 41918
depth 7: 37353
depth 8: 34021
depth 9: 28519
depth 10: 24081
depth 11: 19656
depth 12: 13670
depth 13: 7503
depth 14: 759
depth 15: 799
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37860
-----------------------------
ST read accesses: 609376
ST write accesses: 7156
PT read accesses: 18426474
PT write accesses: 892770
FILTER read accesses: 4020095
FILTER write accesses: 971235
GHR read accesses: 1318738
GHR write accesses: 207972
GHR counter read accesses: 15771788
GHR counter write accesses: 1031082
ST tag read accesses: 240513209
ST tag write accesses: 3747484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49007  ROW_BUFFER_MISS:     182188
 DBUS_CONGESTED:        402
 WQ ROW_BUFFER_HIT:      50126  ROW_BUFFER_MISS:     125344  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53081942
0banks busy for write cycles: 15949
1banks busy for read cycles: 8282278
1banks busy for write cycles: 2013544
2banks busy for read cycles: 2534319
2banks busy for write cycles: 360841
3banks busy for read cycles: 924122
3banks busy for write cycles: 293556
4banks busy for read cycles: 570438
4banks busy for write cycles: 266991
5banks busy for read cycles: 379654
5banks busy for write cycles: 234235
6banks busy for read cycles: 313971
6banks busy for write cycles: 214350
7banks busy for read cycles: 312501
7banks busy for write cycles: 336463
8banks busy for read cycles: 746095
8banks busy for write cycles: 2816223

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.83447
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
