Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997929 heartbeat IPC: 3.33564 cumulative IPC: 3.33564 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995936 heartbeat IPC: 3.33555 cumulative IPC: 3.33559 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994063 heartbeat IPC: 3.33542 cumulative IPC: 3.33553 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991780 heartbeat IPC: 3.33587 cumulative IPC: 3.33562 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991668 heartbeat IPC: 3.33346 cumulative IPC: 3.33519 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991668 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27533669 heartbeat IPC: 0.797321 cumulative IPC: 0.797321 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39906152 heartbeat IPC: 0.808245 cumulative IPC: 0.802746 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52198806 heartbeat IPC: 0.813494 cumulative IPC: 0.806297 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66356687 heartbeat IPC: 0.706321 cumulative IPC: 0.77874 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78661448 heartbeat IPC: 0.812693 cumulative IPC: 0.785302 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63669786 cumulative IPC: 0.785302 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785302 instructions: 50000003 cycles: 63669786
ITLB TOTAL     ACCESS:    8485867  HIT:    8484515  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485867  HIT:    8484515  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647286	FORWARD:          0	MERGED:    1161008	TO_CACHE:    8486278

DTLB TOTAL     ACCESS:   10657895  HIT:   10630133  MISS:      27762  HIT %:    99.7395  MISS %:   0.260483   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10657895  HIT:   10630133  MISS:      27762  HIT %:    99.7395  MISS %:   0.260483   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4211 cycles
DTLB RQ	ACCESS:   11494815	FORWARD:          0	MERGED:     831554	TO_CACHE:   10663261

STLB TOTAL     ACCESS:    1221869  HIT:    1219645  MISS:       2224  HIT %:     99.818  MISS %:   0.182016   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192755  HIT:    1192755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.049 cycles
STLB RQ	ACCESS:    3574952	FORWARD:          0	MERGED:    2353083	TO_CACHE:    1221869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14476813  HIT:   13627463  MISS:     849350  HIT %:     94.133  MISS %:    5.86697   MPKI: 16.987
L1D LOAD      ACCESS:    7809066  HIT:    7682009  MISS:     127057  HIT %:     98.373  MISS %:    1.62704   MPKI: 2.54114
L1D RFO       ACCESS:    3189230  HIT:    2900849  MISS:     288381  HIT %:    90.9577  MISS %:    9.04234   MPKI: 5.76762
L1D PREFETCH  ACCESS:    3478517  HIT:    3044605  MISS:     433912  HIT %:    87.5259  MISS %:    12.4741   MPKI: 8.67824
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7144369  ISSUED:    7134792  USEFUL:     401711  USELESS:      32175
L1D USEFUL LOAD PREFETCHES:     401711 PREFETCH ISSUED TO LOWER LEVEL:     474268  ACCURACY: 84.7013
L1D TIMELY PREFETCHES:     401711 LATE PREFETCHES: 4302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440053 DIFFERENT FILL-ORIGIN LEVEL: 34215
L1D AVERAGE MISS LATENCY: 235085 cycles
L1D RQ	ACCESS:   10673865	FORWARD:          0	MERGED:    2811154	TO_CACHE:    7834852
L1D WQ	ACCESS:    3740433	FORWARD:      27859	MERGED:      80470	TO_CACHE:    3659963
L1D PQ	ACCESS:    3588954	FORWARD:          0	MERGED:      43116	TO_CACHE:    3545838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724602
L1D ROI Sum of L1D PQ occupancy: 48780745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637799  HIT:    9613001  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I LOAD      ACCESS:    9637799  HIT:    9613001  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.737 cycles
L1I RQ	ACCESS:   14411085	FORWARD:          0	MERGED:    4763799	TO_CACHE:    9647286

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2223443  HIT:    1908103  MISS:     315340  HIT %:    85.8175  MISS %:    14.1825   MPKI: 6.3068
L2C LOAD      ACCESS:     147552  HIT:      86682  MISS:      60870  HIT %:    58.7467  MISS %:    41.2533   MPKI: 1.2174
L2C DATA LOAD MPKI: 0.73196
L2C INSTRUCTION LOAD MPKI: 0.48544
L2C RFO       ACCESS:     288292  HIT:     214290  MISS:      74002  HIT %:    74.3309  MISS %:    25.6691   MPKI: 1.48004
L2C PREFETCH  ACCESS:    1405973  HIT:    1230498  MISS:     175475  HIT %:    87.5193  MISS %:    12.4807   MPKI: 3.5095
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.5095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379084  HIT:     375383  MISS:       3701  HIT %:    99.0237  MISS %:   0.976301   MPKI: 0.07402
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1250  MISS:       1292  HIT %:    49.1739  MISS %:    50.8261   MPKI: 0.02584
L2C PREFETCH  REQUESTED:    1821322  ISSUED:    1786599  USEFUL:      18005  USELESS:     154220
L2C USEFUL LOAD PREFETCHES:      18005 PREFETCH ISSUED TO LOWER LEVEL:     862774  ACCURACY: 2.08687
L2C TIMELY PREFETCHES:      18005 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64648 DIFFERENT FILL-ORIGIN LEVEL: 687130
L2C AVERAGE MISS LATENCY: 63.6804 cycles
L2C RQ	ACCESS:     438476	FORWARD:          0	MERGED:          0	TO_CACHE:     438386
L2C WQ	ACCESS:     379084	FORWARD:        256	MERGED:          0	TO_CACHE:     379084
L2C PQ	ACCESS:    2255800	FORWARD:          0	MERGED:     156582	TO_CACHE:    2099052

L2C Instructions Evicting Data 21048
L2C Translations Evicting Data 1132
L2C Data Evicting Data 263450
L2C Instructions Evicting Instructions 3092
L2C Translations Evicting Instructions 155
L2C Data Evicting Instructions 21465
L2C Instructions Evicting Translations 132
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1046517  HIT:     875523  MISS:     170994  HIT %:    83.6607  MISS %:    16.3393   MPKI: 3.41988
LLC LOAD      ACCESS:      60701  HIT:      54448  MISS:       6253  HIT %:    89.6987  MISS %:    10.3013   MPKI: 0.12506
LLC RFO       ACCESS:      74002  HIT:      32135  MISS:      41867  HIT %:    43.4245  MISS %:    56.5755   MPKI: 0.83734
LLC PREFETCH  ACCESS:     785311  HIT:     665510  MISS:     119801  HIT %:    84.7448  MISS %:    15.2552   MPKI: 2.39602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125211  HIT:     122527  MISS:       2684  HIT %:    97.8564  MISS %:    2.14358   MPKI: 0.05368
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        903  MISS:        389  HIT %:    69.8916  MISS %:    30.1084   MPKI: 0.00778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14527  USELESS:     110964
LLC USEFUL LOAD PREFETCHES:      14527 PREFETCH ISSUED TO LOWER LEVEL:     120189  ACCURACY: 12.0868
LLC TIMELY PREFETCHES:      14527 LATE PREFETCHES: 383 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110867 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.187 cycles
LLC RQ	ACCESS:     135995	FORWARD:          0	MERGED:          0	TO_CACHE:     135995
LLC WQ	ACCESS:     125211	FORWARD:          0	MERGED:          0	TO_CACHE:     125211
LLC PQ	ACCESS:     862774	FORWARD:          0	MERGED:       1789	TO_CACHE:     860985

LLC Dense regions hint to LLC: 0

RAW hits: 117425
Loads Generated: 10791290
Loads sent to L1D: 10673865
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298415
 Critical Calls: 1298415
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175173
depth 2: 944282
depth 3: 757272
depth 4: 569364
depth 5: 409215
depth 6: 215847
depth 7: 65166
depth 8: 20052
depth 9: 7697
depth 10: 1095
depth 11: 93
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4165257
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118403
depth 2: 101188
depth 3: 84900
depth 4: 66265
depth 5: 51241
depth 6: 33549
depth 7: 15946
depth 8: 7369
depth 9: 3269
depth 10: 483
depth 11: 40
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39439
depth 2: 37767
depth 3: 44205
depth 4: 45092
depth 5: 43289
depth 6: 29304
depth 7: 11481
depth 8: 4687
depth 9: 2122
depth 10: 345
depth 11: 32
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108260
-----------------------------
ST read accesses: 539663
ST write accesses: 9419
PT read accesses: 14218311
PT write accesses: 787124
FILTER read accesses: 2991881
FILTER write accesses: 593124
GHR read accesses: 777119
GHR write accesses: 122666
GHR counter read accesses: 12142120
GHR counter write accesses: 831416
ST tag read accesses: 216638718
ST tag write accesses: 6090211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72033  ROW_BUFFER_MISS:      96277
 DBUS_CONGESTED:        842
 WQ ROW_BUFFER_HIT:      19322  ROW_BUFFER_MISS:      41284  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52026710
0banks busy for write cycles: 6888
1banks busy for read cycles: 3985220
1banks busy for write cycles: 794386
2banks busy for read cycles: 2539705
2banks busy for write cycles: 429240
3banks busy for read cycles: 1038517
3banks busy for write cycles: 307555
4banks busy for read cycles: 512217
4banks busy for write cycles: 244100
5banks busy for read cycles: 245326
5banks busy for write cycles: 198085
6banks busy for read cycles: 154254
6banks busy for write cycles: 175443
7banks busy for read cycles: 105738
7banks busy for write cycles: 200530
8banks busy for read cycles: 121487
8banks busy for write cycles: 584386

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.0722
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
