Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903801 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807555 heartbeat IPC: 3.44382 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711300 heartbeat IPC: 3.44383 cumulative IPC: 3.4438 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615054 heartbeat IPC: 3.44382 cumulative IPC: 3.44381 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518762 heartbeat IPC: 3.44387 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518762 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500205 heartbeat IPC: 1.00186 cumulative IPC: 1.00186 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482668 heartbeat IPC: 1.00176 cumulative IPC: 1.00181 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44464331 heartbeat IPC: 1.00184 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54448291 heartbeat IPC: 1.00161 cumulative IPC: 1.00176 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64429940 heartbeat IPC: 1.00184 cumulative IPC: 1.00178 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49911179 cumulative IPC: 1.00178 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00178 instructions: 50000003 cycles: 49911179
ITLB TOTAL     ACCESS:    7017800  HIT:    7017800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017800  HIT:    7017800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772843	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017800

DTLB TOTAL     ACCESS:    8126959  HIT:    8115258  MISS:      11701  HIT %:     99.856  MISS %:   0.143978   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    8126959  HIT:    8115258  MISS:      11701  HIT %:     99.856  MISS %:   0.143978   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5589 cycles
DTLB RQ	ACCESS:   12574125	FORWARD:          0	MERGED:    4446465	TO_CACHE:    8127660

STLB TOTAL     ACCESS:    1029296  HIT:    1022434  MISS:       6862  HIT %:    99.3333  MISS %:   0.666669   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4839  MISS:       6862  HIT %:    41.3554  MISS %:    58.6446   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017595  HIT:    1017595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.034 cycles
STLB RQ	ACCESS:    3008679	FORWARD:          0	MERGED:    1979384	TO_CACHE:    1029295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15406765  HIT:   14744096  MISS:     662669  HIT %:    95.6988  MISS %:    4.30116   MPKI: 13.2534
L1D LOAD      ACCESS:    9045789  HIT:    9023678  MISS:      22111  HIT %:    99.7556  MISS %:   0.244434   MPKI: 0.44222
L1D RFO       ACCESS:    3509007  HIT:    3508352  MISS:        655  HIT %:    99.9813  MISS %:  0.0186662   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2851969  HIT:    2212066  MISS:     639903  HIT %:    77.5628  MISS %:    22.4372   MPKI: 12.7981
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069234  ISSUED:    6069234  USEFUL:     638907  USELESS:        993
L1D USEFUL LOAD PREFETCHES:     638907 PREFETCH ISSUED TO LOWER LEVEL:     645237  ACCURACY: 99.019
L1D TIMELY PREFETCHES:     638907 LATE PREFETCHES: 4845 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645237 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287946 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8477536	TO_CACHE:    9063859
L1D WQ	ACCESS:    3510266	FORWARD:         74	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072256	FORWARD:          0	MERGED:      75278	TO_CACHE:    2996978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392657
L1D ROI Sum of L1D PQ occupancy: 40448787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772841  HIT:    8772841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772841  HIT:    8772841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407112	FORWARD:          0	MERGED:    2634269	TO_CACHE:    8772843

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2713696  HIT:    2254874  MISS:     458822  HIT %:    83.0924  MISS %:    16.9076   MPKI: 9.17644
L2C LOAD      ACCESS:      17266  HIT:       5787  MISS:      11479  HIT %:    33.5167  MISS %:    66.4833   MPKI: 0.22958
L2C DATA LOAD MPKI: 0.22958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        607  MISS:         48  HIT %:    92.6718  MISS %:    7.32824   MPKI: 0.00096
L2C PREFETCH  ACCESS:    2249548  HIT:    1805248  MISS:     444300  HIT %:    80.2494  MISS %:    19.7506   MPKI: 8.886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     437283  MISS:       2075  HIT %:    99.5277  MISS %:    0.47228   MPKI: 0.0415
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5949  MISS:        920  HIT %:    86.6065  MISS %:    13.3935   MPKI: 0.0184
L2C PREFETCH  REQUESTED:    4526560  ISSUED:    4508835  USEFUL:       1302  USELESS:     443028
L2C USEFUL LOAD PREFETCHES:       1302 PREFETCH ISSUED TO LOWER LEVEL:    2708512  ACCURACY: 0.0480707
L2C TIMELY PREFETCHES:       1302 LATE PREFETCHES: 262 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175976 DIFFERENT FILL-ORIGIN LEVEL: 2263950
L2C AVERAGE MISS LATENCY: 42.6627 cycles
L2C RQ	ACCESS:      24790	FORWARD:          0	MERGED:          0	TO_CACHE:      24790
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5153583	FORWARD:          0	MERGED:     634811	TO_CACHE:    4518772

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 920
L2C Data Evicting Data 454915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2878439  HIT:    2436566  MISS:     441873  HIT %:    84.6489  MISS %:    15.3511   MPKI: 8.83746
LLC LOAD      ACCESS:      11217  HIT:       3559  MISS:       7658  HIT %:    31.7286  MISS %:    68.2714   MPKI: 0.15316
LLC RFO       ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2427893  HIT:    1994579  MISS:     433314  HIT %:    82.1527  MISS %:    17.8473   MPKI: 8.66628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438361  HIT:     438351  MISS:         10  HIT %:    99.9977  MISS %: 0.00228122   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        920  HIT:         29  MISS:        891  HIT %:    3.15217  MISS %:    96.8478   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1238  USELESS:     432198
LLC USEFUL LOAD PREFETCHES:       1238 PREFETCH ISSUED TO LOWER LEVEL:     433429  ACCURACY: 0.285629
LLC TIMELY PREFETCHES:       1238 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410854 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.174 cycles
LLC RQ	ACCESS:      12185	FORWARD:          0	MERGED:          0	TO_CACHE:      12185
LLC WQ	ACCESS:     438362	FORWARD:          0	MERGED:          0	TO_CACHE:     438362
LLC PQ	ACCESS:    2708512	FORWARD:          0	MERGED:       6597	TO_CACHE:    2701915

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244630
 Critical Calls: 1244630
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279871
depth 2: 1156195
depth 3: 1059812
depth 4: 906597
depth 5: 717125
depth 6: 588952
depth 7: 464221
depth 8: 318290
depth 9: 222114
depth 10: 122822
depth 11: 50458
depth 12: 9485
depth 13: 109
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6896051
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23524
depth 2: 18703
depth 3: 6640
depth 4: 5512
depth 5: 4714
depth 6: 3872
depth 7: 3145
depth 8: 2236
depth 9: 1578
depth 10: 884
depth 11: 366
depth 12: 68
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26019
depth 2: 41648
depth 3: 56156
depth 4: 65565
depth 5: 65884
depth 6: 67745
depth 7: 66384
depth 8: 55082
depth 9: 45023
depth 10: 28765
depth 11: 13487
depth 12: 2965
depth 13: 48
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17911
-----------------------------
ST read accesses: 630913
ST write accesses: 6860
PT read accesses: 28215484
PT write accesses: 944689
FILTER read accesses: 5675051
FILTER write accesses: 1097823
GHR read accesses: 2554173
GHR write accesses: 408200
GHR counter read accesses: 23723070
GHR counter write accesses: 1278743
ST tag read accesses: 238108994
ST tag write accesses: 3287589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35774  ROW_BUFFER_MISS:     406089
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:     151764  ROW_BUFFER_MISS:     286454  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9505594
0banks busy for write cycles: 30007
1banks busy for read cycles: 9740795
1banks busy for write cycles: 1329054
2banks busy for read cycles: 8843061
2banks busy for write cycles: 1150726
3banks busy for read cycles: 4494874
3banks busy for write cycles: 1055042
4banks busy for read cycles: 1958819
4banks busy for write cycles: 906952
5banks busy for read cycles: 752545
5banks busy for write cycles: 1421120
6banks busy for read cycles: 302532
6banks busy for write cycles: 1233890
7banks busy for read cycles: 194052
7banks busy for write cycles: 1181278
8banks busy for read cycles: 877544
8banks busy for write cycles: 4933295

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
