Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909973 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819411 heartbeat IPC: 3.43709 cumulative IPC: 3.43677 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732455 heartbeat IPC: 3.43284 cumulative IPC: 3.43546 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650108 heartbeat IPC: 3.42741 cumulative IPC: 3.43344 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575001 heartbeat IPC: 3.41893 cumulative IPC: 3.43053 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575001 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24729630 heartbeat IPC: 0.984772 cumulative IPC: 0.984772 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34877613 heartbeat IPC: 0.985418 cumulative IPC: 0.985095 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45018569 heartbeat IPC: 0.9861 cumulative IPC: 0.98543 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55168171 heartbeat IPC: 0.98526 cumulative IPC: 0.985387 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65311669 heartbeat IPC: 0.985853 cumulative IPC: 0.985481 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50736668 cumulative IPC: 0.985481 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985481 instructions: 50000001 cycles: 50736668
ITLB TOTAL     ACCESS:    6086092  HIT:    6086092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086092  HIT:    6086092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429448	FORWARD:          0	MERGED:    1343356	TO_CACHE:    6086092

DTLB TOTAL     ACCESS:   13130431  HIT:   13066422  MISS:      64009  HIT %:    99.5125  MISS %:   0.487486   MPKI: 1.28018
DTLB LOAD TRANSLATION ACCESS:   13130431  HIT:   13066422  MISS:      64009  HIT %:    99.5125  MISS %:   0.487486   MPKI: 1.28018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0949 cycles
DTLB RQ	ACCESS:   14440211	FORWARD:          0	MERGED:    1308495	TO_CACHE:   13131716

STLB TOTAL     ACCESS:      64009  HIT:      50359  MISS:      13650  HIT %:    78.6749  MISS %:    21.3251   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      64009  HIT:      50359  MISS:      13650  HIT %:    78.6749  MISS %:    21.3251   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.562 cycles
STLB RQ	ACCESS:      64009	FORWARD:          0	MERGED:          0	TO_CACHE:      64009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14406131  HIT:   13587401  MISS:     818730  HIT %:    94.3168  MISS %:    5.68321   MPKI: 16.3746
L1D LOAD      ACCESS:   11947537  HIT:   11128807  MISS:     818730  HIT %:    93.1473  MISS %:    6.85271   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.688 cycles
L1D RQ	ACCESS:   17505902	FORWARD:          0	MERGED:    5505341	TO_CACHE:   11981617
L1D WQ	ACCESS:    2458594	FORWARD:      18944	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429447  HIT:    7429447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429447  HIT:    7429447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819882	FORWARD:          0	MERGED:    3390434	TO_CACHE:    7429448

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625413  HIT:     788324  MISS:     837089  HIT %:    48.4999  MISS %:    51.5001   MPKI: 16.7418
L2C LOAD      ACCESS:     818730  HIT:     517116  MISS:     301614  HIT %:    63.1607  MISS %:    36.8393   MPKI: 6.03228
L2C DATA LOAD MPKI: 6.03228
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533406  HIT:         87  MISS:     533319  HIT %:  0.0163103  MISS %:    99.9837   MPKI: 10.6664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259276  MISS:        350  HIT %:    99.8652  MISS %:   0.134809   MPKI: 0.007
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11845  MISS:       1806  HIT %:    86.7702  MISS %:    13.2298   MPKI: 0.03612
L2C PREFETCH  REQUESTED:    4710447  ISSUED:    4571659  USEFUL:     517054  USELESS:      16242
L2C USEFUL LOAD PREFETCHES:     517054 PREFETCH ISSUED TO LOWER LEVEL:    4569655  ACCURACY: 11.3149
L2C TIMELY PREFETCHES:     517054 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533333 DIFFERENT FILL-ORIGIN LEVEL: 4036322
L2C AVERAGE MISS LATENCY: 36.5184 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4571659	FORWARD:          0	MERGED:       1651	TO_CACHE:    4570008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1804
L2C Data Evicting Data 833129
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5127835  HIT:    4255977  MISS:     871858  HIT %:    82.9975  MISS %:    17.0025   MPKI: 17.4372
LLC LOAD      ACCESS:     301602  HIT:     283083  MISS:      18519  HIT %:    93.8598  MISS %:    6.14021   MPKI: 0.37038
LLC PREFETCH  ACCESS:    4564902  HIT:    3713319  MISS:     851583  HIT %:     81.345  MISS %:     18.655   MPKI: 17.0317
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259525  HIT:     259523  MISS:          2  HIT %:    99.9992  MISS %: 0.000770639   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1806  HIT:         52  MISS:       1754  HIT %:    2.87929  MISS %:    97.1207   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283070  USELESS:     568381
LLC USEFUL LOAD PREFETCHES:     283070 PREFETCH ISSUED TO LOWER LEVEL:     851642  ACCURACY: 33.2381
LLC TIMELY PREFETCHES:     283070 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.679 cycles
LLC RQ	ACCESS:     303408	FORWARD:          0	MERGED:          0	TO_CACHE:     303408
LLC WQ	ACCESS:     259526	FORWARD:          0	MERGED:          0	TO_CACHE:     259526
LLC PQ	ACCESS:    4569655	FORWARD:          0	MERGED:         33	TO_CACHE:    4569622

LLC Dense regions hint to LLC: 0

RAW hits: 180498
Loads Generated: 17686403
Loads sent to L1D: 17505902
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588507
depth 2: 1527795
depth 3: 1406955
depth 4: 1257169
depth 5: 1157060
depth 6: 999732
depth 7: 555779
depth 8: 224137
depth 9: 960
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8718094
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10754
depth 2: 9697
depth 3: 9017
depth 4: 8220
depth 5: 7666
depth 6: 6689
depth 7: 3817
depth 8: 1587
depth 9: 8
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26367
depth 2: 51050
depth 3: 72663
depth 4: 89418
depth 5: 106121
depth 6: 113512
depth 7: 76426
depth 8: 36269
depth 9: 242
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
464100
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29277293
PT write accesses: 1207613
FILTER read accesses: 6395870
FILTER write accesses: 1881637
GHR read accesses: 1262968
GHR write accesses: 301725
GHR counter read accesses: 25042112
GHR counter write accesses: 1882763
ST tag read accesses: 321840241
ST tag write accesses: 11217867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251129  ROW_BUFFER_MISS:     620727
 DBUS_CONGESTED:       1093
 WQ ROW_BUFFER_HIT:      98277  ROW_BUFFER_MISS:     161708  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2116246
0banks busy for write cycles: 8179
1banks busy for read cycles: 10346352
1banks busy for write cycles: 887011
2banks busy for read cycles: 10404782
2banks busy for write cycles: 829879
3banks busy for read cycles: 6587394
3banks busy for write cycles: 760412
4banks busy for read cycles: 4680258
4banks busy for write cycles: 697921
5banks busy for read cycles: 2697607
5banks busy for write cycles: 700117
6banks busy for read cycles: 1421560
6banks busy for write cycles: 787093
7banks busy for read cycles: 1011890
7banks busy for write cycles: 1126167
8banks busy for read cycles: 875086
8banks busy for write cycles: 4798715

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.1517
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
