Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057814 heartbeat IPC: 1.97714 cumulative IPC: 1.97714 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126302 heartbeat IPC: 1.97297 cumulative IPC: 1.97505 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199586 heartbeat IPC: 1.97111 cumulative IPC: 1.97374 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265069 heartbeat IPC: 1.97415 cumulative IPC: 1.97384 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25326813 heartbeat IPC: 1.9756 cumulative IPC: 1.97419 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25326813 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42115513 heartbeat IPC: 0.595639 cumulative IPC: 0.595639 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58911377 heartbeat IPC: 0.595385 cumulative IPC: 0.595512 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75698145 heartbeat IPC: 0.595707 cumulative IPC: 0.595577 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91249459 heartbeat IPC: 0.643033 cumulative IPC: 0.606772 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 106694070 heartbeat IPC: 0.647475 cumulative IPC: 0.614498 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81367257 cumulative IPC: 0.614498 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614498 instructions: 50000001 cycles: 81367257
ITLB TOTAL     ACCESS:    6493363  HIT:    6493363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6493363  HIT:    6493363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6912003	FORWARD:          0	MERGED:     418640	TO_CACHE:    6493363

DTLB TOTAL     ACCESS:   22150151  HIT:   21888582  MISS:     261569  HIT %:    98.8191  MISS %:    1.18089   MPKI: 5.23138
DTLB LOAD TRANSLATION ACCESS:   22150151  HIT:   21888582  MISS:     261569  HIT %:    98.8191  MISS %:    1.18089   MPKI: 5.23138
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.715 cycles
DTLB RQ	ACCESS:   24618892	FORWARD:          0	MERGED:    2457256	TO_CACHE:   22161636

STLB TOTAL     ACCESS:     261569  HIT:      91792  MISS:     169777  HIT %:    35.0928  MISS %:    64.9072   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261569  HIT:      91792  MISS:     169777  HIT %:    35.0928  MISS %:    64.9072   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.086 cycles
STLB RQ	ACCESS:     261569	FORWARD:          0	MERGED:          0	TO_CACHE:     261569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24473931  HIT:   23511930  MISS:     962001  HIT %:    96.0693  MISS %:    3.93072   MPKI: 19.24
L1D LOAD      ACCESS:   21268284  HIT:   20306283  MISS:     962001  HIT %:    95.4768  MISS %:    4.52317   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.3665 cycles
L1D RQ	ACCESS:   31952368	FORWARD:          0	MERGED:   10534413	TO_CACHE:   21413244
L1D WQ	ACCESS:    3205648	FORWARD:       4711	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6912001  HIT:    6912001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6912001  HIT:    6912001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15658870	FORWARD:          0	MERGED:    8746867	TO_CACHE:    6912003

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931251  HIT:     935805  MISS:     995446  HIT %:    48.4559  MISS %:    51.5441   MPKI: 19.9089
L2C LOAD      ACCESS:     962000  HIT:     311027  MISS:     650973  HIT %:    32.3313  MISS %:    67.6687   MPKI: 13.0195
L2C DATA LOAD MPKI: 13.0195
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313687  HIT:        544  MISS:     313143  HIT %:   0.173421  MISS %:    99.8266   MPKI: 6.26286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.26286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476050  MISS:       9690  HIT %:    98.0051  MISS %:    1.99489   MPKI: 0.1938
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148184  MISS:      21640  HIT %:    87.2574  MISS %:    12.7426   MPKI: 0.4328
L2C PREFETCH  REQUESTED:    2716272  ISSUED:    2569952  USEFUL:     310947  USELESS:       2212
L2C USEFUL LOAD PREFETCHES:     310947 PREFETCH ISSUED TO LOWER LEVEL:    2537365  ACCURACY: 12.2547
L2C TIMELY PREFETCHES:     310947 LATE PREFETCHES: 2178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315321 DIFFERENT FILL-ORIGIN LEVEL: 2222044
L2C AVERAGE MISS LATENCY: 87.8331 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2569952	FORWARD:          0	MERGED:      29901	TO_CACHE:    2540051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21553
L2C Data Evicting Data 942861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 87
L2C Data Evicting Translations 21255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3685658  HIT:    2653902  MISS:    1031756  HIT %:    72.0062  MISS %:    27.9938   MPKI: 20.6351
LLC LOAD      ACCESS:     648795  HIT:     433626  MISS:     215169  HIT %:    66.8356  MISS %:    33.1644   MPKI: 4.30338
LLC PREFETCH  ACCESS:    2529497  HIT:    1730828  MISS:     798669  HIT %:    68.4258  MISS %:    31.5742   MPKI: 15.9734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485726  HIT:     485527  MISS:        199  HIT %:     99.959  MISS %:  0.0409696   MPKI: 0.00398
LLC LOAD TRANSLATION ACCESS:      21640  HIT:       3921  MISS:      17719  HIT %:    18.1192  MISS %:    81.8808   MPKI: 0.35438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     347252  USELESS:     451799
LLC USEFUL LOAD PREFETCHES:     347252 PREFETCH ISSUED TO LOWER LEVEL:     800775  ACCURACY: 43.3645
LLC TIMELY PREFETCHES:     347252 LATE PREFETCHES: 2103 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750319 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.311 cycles
LLC RQ	ACCESS:     670435	FORWARD:          0	MERGED:          0	TO_CACHE:     670435
LLC WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
LLC PQ	ACCESS:    2537365	FORWARD:          0	MERGED:       1012	TO_CACHE:    2536353

LLC Dense regions hint to LLC: 0

RAW hits: 57974
Loads Generated: 32010344
Loads sent to L1D: 31952368
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912403
depth 2: 1196347
depth 3: 592157
depth 4: 396123
depth 5: 367764
depth 6: 350306
depth 7: 270001
depth 8: 176847
depth 9: 48356
depth 10: 1713
depth 11: 74
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5312091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8924
depth 2: 4858
depth 3: 2440
depth 4: 1648
depth 5: 1513
depth 6: 1443
depth 7: 1117
depth 8: 714
depth 9: 196
depth 10: 9
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 443972
depth 2: 621187
depth 3: 497240
depth 4: 226443
depth 5: 65927
depth 6: 40995
depth 7: 34273
depth 8: 26535
depth 9: 8277
depth 10: 333
depth 11: 18
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
187299
-----------------------------
ST read accesses: 792630
ST write accesses: 169370
PT read accesses: 20865575
PT write accesses: 1033861
FILTER read accesses: 4685327
FILTER write accesses: 1624608
GHR read accesses: 8329755
GHR write accesses: 954656
GHR counter read accesses: 18665104
GHR counter write accesses: 1599054
ST tag read accesses: 456498103
ST tag write accesses: 51611285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429018  ROW_BUFFER_MISS:     602539
 DBUS_CONGESTED:        623
 WQ ROW_BUFFER_HIT:      87781  ROW_BUFFER_MISS:     397743  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6392102
0banks busy for write cycles: 46105
1banks busy for read cycles: 15705883
1banks busy for write cycles: 5264470
2banks busy for read cycles: 14417379
2banks busy for write cycles: 5343065
3banks busy for read cycles: 8126837
3banks busy for write cycles: 5036930
4banks busy for read cycles: 4859071
4banks busy for write cycles: 4335967
5banks busy for read cycles: 2423786
5banks busy for write cycles: 3402783
6banks busy for read cycles: 1133715
6banks busy for write cycles: 2358672
7banks busy for read cycles: 426541
7banks busy for write cycles: 1354307
8banks busy for read cycles: 196862
8banks busy for write cycles: 542783

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.063
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
