Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902878 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805650 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708426 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611191 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513951 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513951 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24496036 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34478556 heartbeat IPC: 1.00175 cumulative IPC: 1.00177 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44461415 heartbeat IPC: 1.00172 cumulative IPC: 1.00175 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54441910 heartbeat IPC: 1.00195 cumulative IPC: 1.0018 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64424262 heartbeat IPC: 1.00177 cumulative IPC: 1.0018 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49910312 cumulative IPC: 1.0018 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0018 instructions: 50000003 cycles: 49910312
ITLB TOTAL     ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772877	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017821

DTLB TOTAL     ACCESS:    8127001  HIT:    8115155  MISS:      11846  HIT %:    99.8542  MISS %:   0.145761   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8127001  HIT:    8115155  MISS:      11846  HIT %:    99.8542  MISS %:   0.145761   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3602 cycles
DTLB RQ	ACCESS:   12575421	FORWARD:          0	MERGED:    4447651	TO_CACHE:    8127770

STLB TOTAL     ACCESS:    1029911  HIT:    1023053  MISS:       6858  HIT %:    99.3341  MISS %:   0.665883   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018065  HIT:    1018065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.746 cycles
STLB RQ	ACCESS:    3010542	FORWARD:          0	MERGED:    1980631	TO_CACHE:    1029911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415961  HIT:   14753308  MISS:     662653  HIT %:    95.7015  MISS %:    4.29849   MPKI: 13.2531
L1D LOAD      ACCESS:    9047288  HIT:    9025410  MISS:      21878  HIT %:    99.7582  MISS %:   0.241818   MPKI: 0.43756
L1D RFO       ACCESS:    3508899  HIT:    3508136  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859774  HIT:    2219762  MISS:     640012  HIT %:    77.6202  MISS %:    22.3798   MPKI: 12.8002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6066696  ISSUED:    6066696  USEFUL:     639035  USELESS:        982
L1D USEFUL LOAD PREFETCHES:     639035 PREFETCH ISSUED TO LOWER LEVEL:     645365  ACCURACY: 99.0192
L1D TIMELY PREFETCHES:     639035 LATE PREFETCHES: 4870 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645365 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289985 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8476211	TO_CACHE:    9065153
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3068000	FORWARD:          0	MERGED:      69304	TO_CACHE:    2998696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338217
L1D ROI Sum of L1D PQ occupancy: 40476882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772877  HIT:    8772877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772877  HIT:    8772877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407082	FORWARD:          0	MERGED:    2634205	TO_CACHE:    8772877

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772731  HIT:    2325353  MISS:     447378  HIT %:    83.8651  MISS %:    16.1349   MPKI: 8.94756
L2C LOAD      ACCESS:      17008  HIT:       6002  MISS:      11006  HIT %:    35.2893  MISS %:    64.7107   MPKI: 0.22012
L2C DATA LOAD MPKI: 0.22012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2308867  HIT:    1875210  MISS:     433657  HIT %:    81.2178  MISS %:    18.7822   MPKI: 8.67314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437422  MISS:       1811  HIT %:    99.5877  MISS %:    0.41231   MPKI: 0.03622
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:    4527674  ISSUED:    4509393  USEFUL:       1140  USELESS:     432524
L2C USEFUL LOAD PREFETCHES:       1140 PREFETCH ISSUED TO LOWER LEVEL:    2637272  ACCURACY: 0.0432265
L2C TIMELY PREFETCHES:       1140 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173690 DIFFERENT FILL-ORIGIN LEVEL: 2203427
L2C AVERAGE MISS LATENCY: 42.9891 cycles
L2C RQ	ACCESS:      24631	FORWARD:          0	MERGED:          0	TO_CACHE:      24631
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5154275	FORWARD:          0	MERGED:     636464	TO_CACHE:    4517811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898
L2C Data Evicting Data 443768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2806057  HIT:    2365331  MISS:     440726  HIT %:    84.2938  MISS %:    15.7062   MPKI: 8.81452
LLC LOAD      ACCESS:      10818  HIT:       3147  MISS:       7671  HIT %:    29.0904  MISS %:    70.9096   MPKI: 0.15342
LLC PREFETCH  ACCESS:    2356076  HIT:    1923901  MISS:     432175  HIT %:     81.657  MISS %:     18.343   MPKI: 8.6435
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     438259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        904  HIT:         24  MISS:        880  HIT %:    2.65487  MISS %:    97.3451   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1245  USELESS:     431035
LLC USEFUL LOAD PREFETCHES:       1245 PREFETCH ISSUED TO LOWER LEVEL:     432298  ACCURACY: 0.287996
LLC TIMELY PREFETCHES:       1245 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.347 cycles
LLC RQ	ACCESS:      11722	FORWARD:          0	MERGED:          0	TO_CACHE:      11722
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:    2637272	FORWARD:          0	MERGED:       7339	TO_CACHE:    2629933

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245700
 Critical Calls: 1245700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272767
depth 2: 1157186
depth 3: 1088583
depth 4: 970630
depth 5: 803852
depth 6: 663470
depth 7: 517420
depth 8: 352693
depth 9: 232353
depth 10: 120669
depth 11: 48245
depth 12: 8497
depth 13: 53
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7236418
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26214
depth 2: 20520
depth 3: 7113
depth 4: 6091
depth 5: 5355
depth 6: 4531
depth 7: 3521
depth 8: 2435
depth 9: 1655
depth 10: 903
depth 11: 385
depth 12: 62
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24820
depth 2: 41426
depth 3: 57856
depth 4: 70494
depth 5: 75241
depth 6: 78005
depth 7: 75033
depth 8: 61287
depth 9: 47214
depth 10: 28722
depth 11: 13113
depth 12: 2640
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19291
-----------------------------
ST read accesses: 631064
ST write accesses: 6823
PT read accesses: 28247041
PT write accesses: 944586
FILTER read accesses: 5664347
FILTER write accesses: 1090398
GHR read accesses: 2470691
GHR write accesses: 412256
GHR counter read accesses: 23741814
GHR counter write accesses: 1282897
ST tag read accesses: 238125057
ST tag write accesses: 3286800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34801  ROW_BUFFER_MISS:     405926
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:     155361  ROW_BUFFER_MISS:     282782  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9485426
0banks busy for write cycles: 29477
1banks busy for read cycles: 9797037
1banks busy for write cycles: 1325241
2banks busy for read cycles: 8902836
2banks busy for write cycles: 1132238
3banks busy for read cycles: 4503414
3banks busy for write cycles: 1046058
4banks busy for read cycles: 1943875
4banks busy for write cycles: 907894
5banks busy for read cycles: 723974
5banks busy for write cycles: 1427605
6banks busy for read cycles: 297416
6banks busy for write cycles: 1239862
7banks busy for read cycles: 185693
7banks busy for write cycles: 1163098
8banks busy for read cycles: 879683
8banks busy for write cycles: 4919486

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.7215
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
