Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756108 heartbeat IPC: 2.66233 cumulative IPC: 2.66233 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248876 heartbeat IPC: 2.86306 cumulative IPC: 2.75905 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665599 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438805 heartbeat IPC: 2.65027 cumulative IPC: 2.77031 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785220 heartbeat IPC: 2.30075 cumulative IPC: 2.66167 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785221 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30828185 heartbeat IPC: 0.83036 cumulative IPC: 0.83036 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42159086 heartbeat IPC: 0.882543 cumulative IPC: 0.855657 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53482964 heartbeat IPC: 0.88309 cumulative IPC: 0.86461 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65612022 heartbeat IPC: 0.824466 cumulative IPC: 0.854212 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79060517 heartbeat IPC: 0.743577 cumulative IPC: 0.829527 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60275313 cumulative IPC: 0.829527 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829527 instructions: 50000003 cycles: 60275313
ITLB TOTAL     ACCESS:    7313173  HIT:    7313171  MISS:          2  HIT %:        100  MISS %: 2.73479e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7313173  HIT:    7313171  MISS:          2  HIT %:        100  MISS %: 2.73479e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8894481	FORWARD:          0	MERGED:    1581308	TO_CACHE:    7313173

DTLB TOTAL     ACCESS:   10064144  HIT:   10044544  MISS:      19600  HIT %:    99.8052  MISS %:   0.194751   MPKI: 0.392
DTLB LOAD TRANSLATION ACCESS:   10064144  HIT:   10044544  MISS:      19600  HIT %:    99.8052  MISS %:   0.194751   MPKI: 0.392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.909 cycles
DTLB RQ	ACCESS:   10427804	FORWARD:          0	MERGED:     346155	TO_CACHE:   10081649

STLB TOTAL     ACCESS:    1571686  HIT:    1553406  MISS:      18280  HIT %:    98.8369  MISS %:    1.16308   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19602  HIT:       1322  MISS:      18280  HIT %:    6.74421  MISS %:    93.2558   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1552084  HIT:    1552084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.395 cycles
STLB RQ	ACCESS:    4586617	FORWARD:          0	MERGED:    3014931	TO_CACHE:    1571686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13128479  HIT:   11958252  MISS:    1170227  HIT %:    91.0863  MISS %:    8.91365   MPKI: 23.4045
L1D LOAD      ACCESS:    8518752  HIT:    8419853  MISS:      98899  HIT %:     98.839  MISS %:    1.16096   MPKI: 1.97798
L1D RFO       ACCESS:     441208  HIT:     168978  MISS:     272230  HIT %:    38.2989  MISS %:    61.7011   MPKI: 5.4446
L1D PREFETCH  ACCESS:    4168519  HIT:    3369421  MISS:     799098  HIT %:    80.8302  MISS %:    19.1698   MPKI: 15.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9253487  ISSUED:    9253361  USEFUL:     775717  USELESS:      23371
L1D USEFUL LOAD PREFETCHES:     775717 PREFETCH ISSUED TO LOWER LEVEL:     904657  ACCURACY: 85.7471
L1D TIMELY PREFETCHES:     775717 LATE PREFETCHES: 22830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 822919 DIFFERENT FILL-ORIGIN LEVEL: 81738
L1D AVERAGE MISS LATENCY: 893578 cycles
L1D RQ	ACCESS:   13684687	FORWARD:          0	MERGED:    5096930	TO_CACHE:    8587062
L1D WQ	ACCESS:    1840742	FORWARD:        695	MERGED:          0	TO_CACHE:    1840742
L1D PQ	ACCESS:    4686346	FORWARD:          0	MERGED:     119331	TO_CACHE:    4567015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9317076
L1D ROI Sum of L1D PQ occupancy: 61306545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8894401  HIT:    8894256  MISS:        145  HIT %:    99.9984  MISS %: 0.00163024   MPKI: 0.0029
L1I LOAD      ACCESS:    8894401  HIT:    8894256  MISS:        145  HIT %:    99.9984  MISS %: 0.00163024   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 268.862 cycles
L1I RQ	ACCESS:   12513336	FORWARD:          0	MERGED:    3618855	TO_CACHE:    8894481

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3015589  HIT:    2092210  MISS:     923379  HIT %:    69.3798  MISS %:    30.6202   MPKI: 18.4676
L2C LOAD      ACCESS:      76214  HIT:      50921  MISS:      25293  HIT %:    66.8132  MISS %:    33.1868   MPKI: 0.50586
L2C DATA LOAD MPKI: 0.50296
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          3  MISS:     272227  HIT %: 0.00110201  MISS %:    99.9989   MPKI: 5.44454
L2C PREFETCH  ACCESS:    2374400  HIT:    1756048  MISS:     618352  HIT %:    73.9575  MISS %:    26.0425   MPKI: 12.367
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.367
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274418  HIT:     270607  MISS:       3811  HIT %:    98.6112  MISS %:    1.38876   MPKI: 0.07622
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14631  MISS:       3696  HIT %:     79.833  MISS %:     20.167   MPKI: 0.07392
L2C PREFETCH  REQUESTED:    4435120  ISSUED:    4379530  USEFUL:      37812  USELESS:     578286
L2C USEFUL LOAD PREFETCHES:      37812 PREFETCH ISSUED TO LOWER LEVEL:    3249399  ACCURACY: 1.16366
L2C TIMELY PREFETCHES:      37812 LATE PREFETCHES: 2659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276875 DIFFERENT FILL-ORIGIN LEVEL: 2628388
L2C AVERAGE MISS LATENCY: 142.688 cycles
L2C RQ	ACCESS:     366772	FORWARD:          0	MERGED:          0	TO_CACHE:     366772
L2C WQ	ACCESS:     274418	FORWARD:          0	MERGED:          0	TO_CACHE:     274418
L2C PQ	ACCESS:    5283170	FORWARD:          0	MERGED:     205388	TO_CACHE:    5077782

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3683
L2C Data Evicting Data 911917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3605075  HIT:    2673095  MISS:     931980  HIT %:    74.1481  MISS %:    25.8519   MPKI: 18.6396
LLC LOAD      ACCESS:      22634  HIT:       5185  MISS:      17449  HIT %:     22.908  MISS %:     77.092   MPKI: 0.34898
LLC RFO       ACCESS:     272227  HIT:          8  MISS:     272219  HIT %: 0.00293872  MISS %:    99.9971   MPKI: 5.44438
LLC PREFETCH  ACCESS:    3031644  HIT:    2392983  MISS:     638661  HIT %:    78.9335  MISS %:    21.0665   MPKI: 12.7732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274874  HIT:     274854  MISS:         20  HIT %:    99.9927  MISS %: 0.00727606   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       3696  HIT:         65  MISS:       3631  HIT %:    1.75866  MISS %:    98.2413   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4569  USELESS:     623750
LLC USEFUL LOAD PREFETCHES:       4569 PREFETCH ISSUED TO LOWER LEVEL:     639384  ACCURACY: 0.714594
LLC TIMELY PREFETCHES:       4569 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 565219 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.619 cycles
LLC RQ	ACCESS:     298558	FORWARD:          0	MERGED:          0	TO_CACHE:     298558
LLC WQ	ACCESS:     274874	FORWARD:          0	MERGED:          0	TO_CACHE:     274874
LLC PQ	ACCESS:    3249399	FORWARD:          0	MERGED:       4208	TO_CACHE:    3245191

LLC Dense regions hint to LLC: 0

RAW hits: 2854
Loads Generated: 13687541
Loads sent to L1D: 13684687
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2205284
 Critical Calls: 2205284
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2115725
depth 2: 1893522
depth 3: 1781632
depth 4: 1679832
depth 5: 1546953
depth 6: 1358857
depth 7: 1054501
depth 8: 687217
depth 9: 407766
depth 10: 95166
depth 11: 21337
depth 12: 6120
depth 13: 2672
depth 14: 407
depth 15: 410
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12652117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86364
depth 2: 72952
depth 3: 67316
depth 4: 63477
depth 5: 58378
depth 6: 52144
depth 7: 42492
depth 8: 28829
depth 9: 16769
depth 10: 3351
depth 11: 552
depth 12: 61
depth 13: 13
depth 14: 4
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36999
depth 2: 66252
depth 3: 95464
depth 4: 123000
depth 5: 148336
depth 6: 166589
depth 7: 162003
depth 8: 129433
depth 9: 93269
depth 10: 26703
depth 11: 6814
depth 12: 2201
depth 13: 1238
depth 14: 212
depth 15: 212
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
250029
-----------------------------
ST read accesses: 856646
ST write accesses: 14459
PT read accesses: 29865726
PT write accesses: 1263642
FILTER read accesses: 6503533
FILTER write accesses: 1646115
GHR read accesses: 2339944
GHR write accesses: 364703
GHR counter read accesses: 25421938
GHR counter write accesses: 1607247
ST tag read accesses: 341985122
ST tag write accesses: 8461991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103060  ROW_BUFFER_MISS:     828900
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      60497  ROW_BUFFER_MISS:     222631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10311571
0banks busy for write cycles: 12770
1banks busy for read cycles: 9294472
1banks busy for write cycles: 1621573
2banks busy for read cycles: 8027458
2banks busy for write cycles: 608761
3banks busy for read cycles: 7552643
3banks busy for write cycles: 447277
4banks busy for read cycles: 4962510
4banks busy for write cycles: 370938
5banks busy for read cycles: 3388178
5banks busy for write cycles: 334870
6banks busy for read cycles: 2660544
6banks busy for write cycles: 316429
7banks busy for read cycles: 2166563
7banks busy for write cycles: 590541
8banks busy for read cycles: 2176226
8banks busy for write cycles: 5431990

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.5509
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
