Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118892 heartbeat IPC: 3.20627 cumulative IPC: 3.20627 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303909 heartbeat IPC: 3.1397 cumulative IPC: 3.17264 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423054 heartbeat IPC: 3.20601 cumulative IPC: 3.18368 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608082 heartbeat IPC: 3.13969 cumulative IPC: 3.17257 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727000 heartbeat IPC: 3.20624 cumulative IPC: 3.17925 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727000 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25539274 heartbeat IPC: 1.01913 cumulative IPC: 1.01913 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35035726 heartbeat IPC: 1.05303 cumulative IPC: 1.0358 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44684956 heartbeat IPC: 1.03635 cumulative IPC: 1.03598 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54355558 heartbeat IPC: 1.03406 cumulative IPC: 1.0355 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63970691 heartbeat IPC: 1.04003 cumulative IPC: 1.0364 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48243691 cumulative IPC: 1.0364 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0364 instructions: 50000000 cycles: 48243691
ITLB TOTAL     ACCESS:    7030208  HIT:    7030208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030208  HIT:    7030208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963956	FORWARD:          0	MERGED:    1933749	TO_CACHE:    7030207

DTLB TOTAL     ACCESS:   13326862  HIT:   13313189  MISS:      13673  HIT %:    99.8974  MISS %:   0.102597   MPKI: 0.27346
DTLB LOAD TRANSLATION ACCESS:   13326862  HIT:   13313189  MISS:      13673  HIT %:    99.8974  MISS %:   0.102597   MPKI: 0.27346
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.71 cycles
DTLB RQ	ACCESS:   15427927	FORWARD:          0	MERGED:    2072528	TO_CACHE:   13355399

STLB TOTAL     ACCESS:     334289  HIT:     329479  MISS:       4810  HIT %:    98.5611  MISS %:    1.43887   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13673  HIT:       8863  MISS:       4810  HIT %:    64.8212  MISS %:    35.1788   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320616  HIT:     320616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.809 cycles
STLB RQ	ACCESS:     959778	FORWARD:          0	MERGED:     625489	TO_CACHE:     334289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15965104  HIT:   15369004  MISS:     596100  HIT %:    96.2662  MISS %:    3.73377   MPKI: 11.922
L1D LOAD      ACCESS:   10758164  HIT:   10687307  MISS:      70857  HIT %:    99.3414  MISS %:   0.658635   MPKI: 1.41714
L1D RFO       ACCESS:    4268660  HIT:    4021408  MISS:     247252  HIT %:    94.2077  MISS %:    5.79226   MPKI: 4.94504
L1D PREFETCH  ACCESS:     938280  HIT:     660289  MISS:     277991  HIT %:    70.3723  MISS %:    29.6277   MPKI: 5.55982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893579  ISSUED:    1893411  USEFUL:     274243  USELESS:       3707
L1D USEFUL LOAD PREFETCHES:     274243 PREFETCH ISSUED TO LOWER LEVEL:     285536  ACCURACY: 96.045
L1D TIMELY PREFETCHES:     274243 LATE PREFETCHES: 482 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279688 DIFFERENT FILL-ORIGIN LEVEL: 5848
L1D AVERAGE MISS LATENCY: 32316.5 cycles
L1D RQ	ACCESS:   16717356	FORWARD:          0	MERGED:    5802852	TO_CACHE:   10770487
L1D WQ	ACCESS:    4657440	FORWARD:     144017	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947306	FORWARD:          0	MERGED:       1201	TO_CACHE:     946105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848841
L1D ROI Sum of L1D PQ occupancy: 12839047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963957  HIT:    8963957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963957  HIT:    8963957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486214	FORWARD:          0	MERGED:    2522258	TO_CACHE:    8963956

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468531  HIT:     951140  MISS:     517391  HIT %:    64.7681  MISS %:    35.2319   MPKI: 10.3478
L2C LOAD      ACCESS:      70375  HIT:      46142  MISS:      24233  HIT %:    65.5659  MISS %:    34.4341   MPKI: 0.48466
L2C DATA LOAD MPKI: 0.48466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247252  HIT:        710  MISS:     246542  HIT %:   0.287156  MISS %:    99.7128   MPKI: 4.93084
L2C PREFETCH  ACCESS:     894928  HIT:     667167  MISS:     227761  HIT %:    74.5498  MISS %:    25.4502   MPKI: 4.55522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     233888  MISS:      14811  HIT %:    94.0446  MISS %:    5.95539   MPKI: 0.29622
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3233  MISS:       4044  HIT %:    44.4276  MISS %:    55.5724   MPKI: 0.08088
L2C PREFETCH  REQUESTED:    2148604  ISSUED:    2056195  USEFUL:      40832  USELESS:     180552
L2C USEFUL LOAD PREFETCHES:      40832 PREFETCH ISSUED TO LOWER LEVEL:    1629036  ACCURACY: 2.50651
L2C TIMELY PREFETCHES:      40832 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152201 DIFFERENT FILL-ORIGIN LEVEL: 1401220
L2C AVERAGE MISS LATENCY: 102.651 cycles
L2C RQ	ACCESS:     324905	FORWARD:          0	MERGED:          0	TO_CACHE:     324905
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2340459	FORWARD:          0	MERGED:      43301	TO_CACHE:    2297157

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4021
L2C Data Evicting Data 494669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2127080  HIT:    1770270  MISS:     356810  HIT %:    83.2254  MISS %:    16.7746   MPKI: 7.1362
LLC LOAD      ACCESS:      24178  HIT:      19451  MISS:       4727  HIT %:    80.4492  MISS %:    19.5508   MPKI: 0.09454
LLC RFO       ACCESS:     246542  HIT:      53632  MISS:     192910  HIT %:    21.7537  MISS %:    78.2463   MPKI: 3.8582
LLC PREFETCH  ACCESS:    1599889  HIT:    1444617  MISS:     155272  HIT %:    90.2948  MISS %:    9.70517   MPKI: 3.10544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252427  HIT:     252399  MISS:         28  HIT %:    99.9889  MISS %:  0.0110923   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       4044  HIT:        171  MISS:       3873  HIT %:    4.22849  MISS %:    95.7715   MPKI: 0.07746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35456  USELESS:     114107
LLC USEFUL LOAD PREFETCHES:      35456 PREFETCH ISSUED TO LOWER LEVEL:     155366  ACCURACY: 22.821
LLC TIMELY PREFETCHES:      35456 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 147965 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.263 cycles
LLC RQ	ACCESS:     274765	FORWARD:          0	MERGED:          0	TO_CACHE:     274765
LLC WQ	ACCESS:     252427	FORWARD:          0	MERGED:          0	TO_CACHE:     252427
LLC PQ	ACCESS:    1629036	FORWARD:          0	MERGED:        702	TO_CACHE:    1628334

LLC Dense regions hint to LLC: 0

RAW hits: 619512
Loads Generated: 17336870
Loads sent to L1D: 16717356
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 663255
 Critical Calls: 663255
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 604048
depth 2: 574014
depth 3: 550505
depth 4: 529931
depth 5: 499975
depth 6: 465736
depth 7: 394895
depth 8: 271385
depth 9: 159859
depth 10: 39536
depth 11: 7991
depth 12: 936
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4098812
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51106
depth 2: 48398
depth 3: 47807
depth 4: 47166
depth 5: 45117
depth 6: 42286
depth 7: 37982
depth 8: 27493
depth 9: 18637
depth 10: 4244
depth 11: 579
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11028
depth 2: 20997
depth 3: 31013
depth 4: 41053
depth 5: 50417
depth 6: 58699
depth 7: 61231
depth 8: 51278
depth 9: 36222
depth 10: 10454
depth 11: 2359
depth 12: 289
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
160989
-----------------------------
ST read accesses: 334707
ST write accesses: 5616
PT read accesses: 14327868
PT write accesses: 494168
FILTER read accesses: 3196958
FILTER write accesses: 900728
GHR read accesses: 1129180
GHR write accesses: 187745
GHR counter read accesses: 12116406
GHR counter write accesses: 728308
ST tag read accesses: 133230276
ST tag write accesses: 3831089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53029  ROW_BUFFER_MISS:     303621
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      44619  ROW_BUFFER_MISS:     173805  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10158213
0banks busy for write cycles: 48038
1banks busy for read cycles: 11586278
1banks busy for write cycles: 5207998
2banks busy for read cycles: 8162991
2banks busy for write cycles: 2991212
3banks busy for read cycles: 2283266
3banks busy for write cycles: 1270937
4banks busy for read cycles: 1300299
4banks busy for write cycles: 808811
5banks busy for read cycles: 496777
5banks busy for write cycles: 475992
6banks busy for read cycles: 287179
6banks busy for write cycles: 299220
7banks busy for read cycles: 238825
7banks busy for write cycles: 352529
8banks busy for read cycles: 353769
8banks busy for write cycles: 1921358

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.822
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
