Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110070 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328776 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356475 heartbeat IPC: 3.30284 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660290 heartbeat IPC: 3.0268 cumulative IPC: 3.15949 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847002 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847002 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30590413 heartbeat IPC: 0.678269 cumulative IPC: 0.678269 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39605245 heartbeat IPC: 1.10928 cumulative IPC: 0.841813 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50209329 heartbeat IPC: 0.943033 cumulative IPC: 0.873049 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63414752 heartbeat IPC: 0.757264 cumulative IPC: 0.840906 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71868642 heartbeat IPC: 1.18289 cumulative IPC: 0.892512 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56021640 cumulative IPC: 0.892512 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892512 instructions: 50000002 cycles: 56021640
ITLB TOTAL     ACCESS:    7525287  HIT:    7525287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525287  HIT:    7525287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073397	FORWARD:          0	MERGED:     548110	TO_CACHE:    7525287

DTLB TOTAL     ACCESS:   13032553  HIT:   13008376  MISS:      24177  HIT %:    99.8145  MISS %:   0.185512   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13032553  HIT:   13008376  MISS:      24177  HIT %:    99.8145  MISS %:   0.185512   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.085 cycles
DTLB RQ	ACCESS:   14412095	FORWARD:          0	MERGED:    1355571	TO_CACHE:   13056524

STLB TOTAL     ACCESS:    1334944  HIT:    1310785  MISS:      24159  HIT %:    98.1903  MISS %:    1.80974   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310767  HIT:    1310767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.877 cycles
STLB RQ	ACCESS:    3866340	FORWARD:          0	MERGED:    2531396	TO_CACHE:    1334944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15779445  HIT:   14679747  MISS:    1099698  HIT %:    93.0308  MISS %:    6.96918   MPKI: 21.994
L1D LOAD      ACCESS:   11666790  HIT:   11577812  MISS:      88978  HIT %:    99.2373  MISS %:   0.762661   MPKI: 1.77956
L1D RFO       ACCESS:     737102  HIT:     402917  MISS:     334185  HIT %:    54.6623  MISS %:    45.3377   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3375553  HIT:    2699018  MISS:     676535  HIT %:    79.9578  MISS %:    20.0422   MPKI: 13.5307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7794608  ISSUED:    7794402  USEFUL:     659693  USELESS:      16841
L1D USEFUL LOAD PREFETCHES:     659693 PREFETCH ISSUED TO LOWER LEVEL:     923675  ACCURACY: 71.4205
L1D TIMELY PREFETCHES:     659693 LATE PREFETCHES: 28925 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708612 DIFFERENT FILL-ORIGIN LEVEL: 215063
L1D AVERAGE MISS LATENCY: 814360 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7089769	TO_CACHE:   11753974
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3952239	FORWARD:          0	MERGED:     110076	TO_CACHE:    3842163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7869482
L1D ROI Sum of L1D PQ occupancy: 53316098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073396  HIT:    8073396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073396  HIT:    8073396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12981395	FORWARD:          0	MERGED:    4907998	TO_CACHE:    8073397

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1916930  HIT:     802493  MISS:    1114437  HIT %:    41.8634  MISS %:    58.1366   MPKI: 22.2887
L2C LOAD      ACCESS:      60051  HIT:      22796  MISS:      37255  HIT %:    37.9611  MISS %:    62.0389   MPKI: 0.7451
L2C DATA LOAD MPKI: 0.7451
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1164213  HIT:     431469  MISS:     732744  HIT %:     37.061  MISS %:     62.939   MPKI: 14.6549
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6549
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334289  HIT:     329055  MISS:       5234  HIT %:    98.4343  MISS %:    1.56571   MPKI: 0.10468
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19173  MISS:       5019  HIT %:    79.2535  MISS %:    20.7465   MPKI: 0.10038
L2C PREFETCH  REQUESTED:    4334475  ISSUED:    3758305  USEFUL:      22438  USELESS:     709770
L2C USEFUL LOAD PREFETCHES:      22438 PREFETCH ISSUED TO LOWER LEVEL:    3918998  ACCURACY: 0.572544
L2C TIMELY PREFETCHES:      22438 LATE PREFETCHES: 11995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462931 DIFFERENT FILL-ORIGIN LEVEL: 3174259
L2C AVERAGE MISS LATENCY: 148.965 cycles
L2C RQ	ACCESS:     418430	FORWARD:          0	MERGED:          0	TO_CACHE:     418428
L2C WQ	ACCESS:     334289	FORWARD:          2	MERGED:          0	TO_CACHE:     334289
L2C PQ	ACCESS:    4678667	FORWARD:          0	MERGED:     171769	TO_CACHE:    4506898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4999
L2C Data Evicting Data 1099191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4429209  HIT:    3297553  MISS:    1131656  HIT %:    74.4502  MISS %:    25.5498   MPKI: 22.6331
LLC LOAD      ACCESS:      25260  HIT:       3764  MISS:      21496  HIT %:     14.901  MISS %:     85.099   MPKI: 0.42992
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3730429  HIT:    2959413  MISS:     771016  HIT %:    79.3317  MISS %:    20.6683   MPKI: 15.4203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334316  HIT:     334312  MISS:          4  HIT %:    99.9988  MISS %: 0.00119647   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       5019  HIT:         64  MISS:       4955  HIT %:    1.27515  MISS %:    98.7248   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3759  USELESS:     766761
LLC USEFUL LOAD PREFETCHES:       3759 PREFETCH ISSUED TO LOWER LEVEL:     771336  ACCURACY: 0.487336
LLC TIMELY PREFETCHES:       3759 LATE PREFETCHES: 319 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 681991 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.514 cycles
LLC RQ	ACCESS:     364464	FORWARD:          0	MERGED:          0	TO_CACHE:     364464
LLC WQ	ACCESS:     334316	FORWARD:          0	MERGED:          0	TO_CACHE:     334316
LLC PQ	ACCESS:    3918998	FORWARD:          0	MERGED:       6689	TO_CACHE:    3912309

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1489039
 Critical Calls: 1489039
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1491003
depth 2: 1252642
depth 3: 1136750
depth 4: 1077236
depth 5: 994556
depth 6: 881130
depth 7: 636447
depth 8: 380393
depth 9: 171943
depth 10: 67345
depth 11: 29037
depth 12: 11437
depth 13: 3269
depth 14: 85
depth 15: 86
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8133359
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16096
depth 2: 6967
depth 3: 6082
depth 4: 5761
depth 5: 5415
depth 6: 4935
depth 7: 3586
depth 8: 2265
depth 9: 905
depth 10: 283
depth 11: 119
depth 12: 48
depth 13: 8
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25599
depth 2: 45124
depth 3: 62632
depth 4: 80515
depth 5: 97104
depth 6: 109438
depth 7: 97350
depth 8: 71752
depth 9: 35041
depth 10: 13253
depth 11: 5961
depth 12: 2998
depth 13: 994
depth 14: 24
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
653894
-----------------------------
ST read accesses: 761920
ST write accesses: 17879
PT read accesses: 27189439
PT write accesses: 1114797
FILTER read accesses: 6260224
FILTER write accesses: 1895960
GHR read accesses: 1474035
GHR write accesses: 315185
GHR counter read accesses: 23194586
GHR counter write accesses: 1570662
ST tag read accesses: 308851847
ST tag write accesses: 8028459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189121  ROW_BUFFER_MISS:     942532
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:     113286  ROW_BUFFER_MISS:     220698  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105143
0banks busy for write cycles: 27
1banks busy for read cycles: 8905941
1banks busy for write cycles: 104484
2banks busy for read cycles: 10621442
2banks busy for write cycles: 106373
3banks busy for read cycles: 7823185
3banks busy for write cycles: 108421
4banks busy for read cycles: 5709186
4banks busy for write cycles: 112111
5banks busy for read cycles: 3747196
5banks busy for write cycles: 118033
6banks busy for read cycles: 2871232
6banks busy for write cycles: 146701
7banks busy for read cycles: 2423729
7banks busy for write cycles: 571038
8banks busy for read cycles: 3089562
8banks busy for write cycles: 9457837

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.299
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
