Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873211 heartbeat IPC: 3.48043 cumulative IPC: 3.48043 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707648 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206163 heartbeat IPC: 2.85836 cumulative IPC: 3.25869 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473213 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548372 heartbeat IPC: 3.25186 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548372 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26133187 heartbeat IPC: 0.94475 cumulative IPC: 0.94475 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36137219 heartbeat IPC: 0.999597 cumulative IPC: 0.9714 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45286815 heartbeat IPC: 1.09294 cumulative IPC: 1.0088 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56696199 heartbeat IPC: 0.876472 cumulative IPC: 0.972105 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67980453 heartbeat IPC: 0.88619 cumulative IPC: 0.953615 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52432081 cumulative IPC: 0.953615 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953615 instructions: 50000000 cycles: 52432081
ITLB TOTAL     ACCESS:    7490014  HIT:    7490014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7490014  HIT:    7490014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870436	FORWARD:          0	MERGED:    1380423	TO_CACHE:    7490013

DTLB TOTAL     ACCESS:   11849338  HIT:   11827739  MISS:      21599  HIT %:    99.8177  MISS %:    0.18228   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11849338  HIT:   11827739  MISS:      21599  HIT %:    99.8177  MISS %:    0.18228   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.199 cycles
DTLB RQ	ACCESS:   13206056	FORWARD:          0	MERGED:    1334200	TO_CACHE:   11871856

STLB TOTAL     ACCESS:    1426207  HIT:    1404848  MISS:      21359  HIT %:    98.5024  MISS %:    1.49761   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1404608  HIT:    1404608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.2402 cycles
STLB RQ	ACCESS:    4148206	FORWARD:          0	MERGED:    2721999	TO_CACHE:    1426207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15012715  HIT:   14024690  MISS:     988025  HIT %:    93.4187  MISS %:    6.58125   MPKI: 19.7605
L1D LOAD      ACCESS:   10691742  HIT:   10622002  MISS:      69740  HIT %:    99.3477  MISS %:   0.652279   MPKI: 1.3948
L1D RFO       ACCESS:     580368  HIT:     279945  MISS:     300423  HIT %:    48.2358  MISS %:    51.7642   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3740605  HIT:    3122743  MISS:     617862  HIT %:    83.4823  MISS %:    16.5177   MPKI: 12.3572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8395515  ISSUED:    8395515  USEFUL:     598408  USELESS:      19463
L1D USEFUL LOAD PREFETCHES:     598408 PREFETCH ISSUED TO LOWER LEVEL:     693594  ACCURACY: 86.2764
L1D TIMELY PREFETCHES:     598408 LATE PREFETCHES: 35362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654740 DIFFERENT FILL-ORIGIN LEVEL: 38854
L1D AVERAGE MISS LATENCY: 1.02258e+06 cycles
L1D RQ	ACCESS:   17075465	FORWARD:          0	MERGED:    6285800	TO_CACHE:   10789522
L1D WQ	ACCESS:    2416534	FORWARD:        143	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4268908	FORWARD:          0	MERGED:     142301	TO_CACHE:    4126607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9024523
L1D ROI Sum of L1D PQ occupancy: 55594615
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870422  HIT:    8870390  MISS:         32  HIT %:    99.9996  MISS %: 0.000360749   MPKI: 0.00064
L1I LOAD      ACCESS:    8870422  HIT:    8870390  MISS:         32  HIT %:    99.9996  MISS %: 0.000360749   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 326.281 cycles
L1I RQ	ACCESS:   13766532	FORWARD:          0	MERGED:    4896096	TO_CACHE:    8870436

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1572550  HIT:     576875  MISS:     995675  HIT %:     36.684  MISS %:     63.316   MPKI: 19.9135
L2C LOAD      ACCESS:      34409  HIT:       4837  MISS:      29572  HIT %:    14.0574  MISS %:    85.9426   MPKI: 0.59144
L2C DATA LOAD MPKI: 0.5908
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     895907  HIT:     237327  MISS:     658580  HIT %:    26.4901  MISS %:    73.5099   MPKI: 13.1716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317726  MISS:       2704  HIT %:    99.1561  MISS %:   0.843866   MPKI: 0.05408
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16985  MISS:       4397  HIT %:     79.436  MISS %:     20.564   MPKI: 0.08794
L2C PREFETCH  REQUESTED:    2621759  ISSUED:    2609212  USEFUL:       4175  USELESS:     652614
L2C USEFUL LOAD PREFETCHES:       4175 PREFETCH ISSUED TO LOWER LEVEL:    2898988  ACCURACY: 0.144016
L2C TIMELY PREFETCHES:       4175 LATE PREFETCHES: 870 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 274622 DIFFERENT FILL-ORIGIN LEVEL: 2239538
L2C AVERAGE MISS LATENCY: 148.381 cycles
L2C RQ	ACCESS:     356215	FORWARD:          0	MERGED:          0	TO_CACHE:     356214
L2C WQ	ACCESS:     320430	FORWARD:          1	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3301244	FORWARD:          0	MERGED:     113558	TO_CACHE:    3187686

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4385
L2C Data Evicting Data 984112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3275209  HIT:    2260691  MISS:    1014518  HIT %:    69.0243  MISS %:    30.9757   MPKI: 20.2904
LLC LOAD      ACCESS:      28702  HIT:       3650  MISS:      25052  HIT %:    12.7169  MISS %:    87.2831   MPKI: 0.50104
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2622707  HIT:    1938032  MISS:     684675  HIT %:    73.8943  MISS %:    26.1057   MPKI: 13.6935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318981  HIT:     318979  MISS:          2  HIT %:    99.9994  MISS %: 0.000626997   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       4397  HIT:         29  MISS:       4368  HIT %:   0.659541  MISS %:    99.3405   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3635  USELESS:     675906
LLC USEFUL LOAD PREFETCHES:       3635 PREFETCH ISSUED TO LOWER LEVEL:     686287  ACCURACY: 0.529662
LLC TIMELY PREFETCHES:       3635 LATE PREFETCHES: 1612 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 552611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.355 cycles
LLC RQ	ACCESS:     333522	FORWARD:          0	MERGED:          0	TO_CACHE:     333522
LLC WQ	ACCESS:     318981	FORWARD:          0	MERGED:          0	TO_CACHE:     318981
LLC PQ	ACCESS:    2898988	FORWARD:          0	MERGED:       6069	TO_CACHE:    2892919

LLC Dense regions hint to LLC: 0

RAW hits: 5117
Loads Generated: 17080579
Loads sent to L1D: 17075465
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1523800
 Critical Calls: 1523800
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1493471
depth 2: 1162983
depth 3: 1131736
depth 4: 1101324
depth 5: 1050605
depth 6: 963263
depth 7: 776290
depth 8: 514730
depth 9: 290092
depth 10: 72195
depth 11: 14619
depth 12: 969
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8572277
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10401
depth 2: 7136
depth 3: 6444
depth 4: 6082
depth 5: 5716
depth 6: 5261
depth 7: 4388
depth 8: 3055
depth 9: 1847
depth 10: 484
depth 11: 106
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25228
depth 2: 39390
depth 3: 58530
depth 4: 77537
depth 5: 95117
depth 6: 110216
depth 7: 112970
depth 8: 93697
depth 9: 64372
depth 10: 19657
depth 11: 4730
depth 12: 361
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131742
-----------------------------
ST read accesses: 624361
ST write accesses: 16652
PT read accesses: 17336863
PT write accesses: 913695
FILTER read accesses: 4274128
FILTER write accesses: 1486671
GHR read accesses: 1130409
GHR write accesses: 189296
GHR counter read accesses: 15097090
GHR counter write accesses: 1146922
ST tag read accesses: 255014148
ST tag write accesses: 6045028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91497  ROW_BUFFER_MISS:     923019
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      56863  ROW_BUFFER_MISS:     258198  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1663646
0banks busy for write cycles: 5105
1banks busy for read cycles: 6990131
1banks busy for write cycles: 577671
2banks busy for read cycles: 7115751
2banks busy for write cycles: 588326
3banks busy for read cycles: 7480566
3banks busy for write cycles: 375922
4banks busy for read cycles: 6711770
4banks busy for write cycles: 320055
5banks busy for read cycles: 5049193
5banks busy for write cycles: 261350
6banks busy for read cycles: 3189985
6banks busy for write cycles: 248005
7banks busy for read cycles: 2018755
7banks busy for write cycles: 539553
8banks busy for read cycles: 2227405
8banks busy for write cycles: 7068893

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 115.017
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
