Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208484 heartbeat IPC: 3.11674 cumulative IPC: 3.11674 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417008 heartbeat IPC: 3.1167 cumulative IPC: 3.11672 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625420 heartbeat IPC: 3.11681 cumulative IPC: 3.11675 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12833685 heartbeat IPC: 3.11695 cumulative IPC: 3.1168 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16041829 heartbeat IPC: 3.11707 cumulative IPC: 3.11685 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16041829 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25671242 heartbeat IPC: 1.03849 cumulative IPC: 1.03849 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35238901 heartbeat IPC: 1.04519 cumulative IPC: 1.04183 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44811593 heartbeat IPC: 1.04464 cumulative IPC: 1.04276 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54429669 heartbeat IPC: 1.03971 cumulative IPC: 1.042 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64047464 heartbeat IPC: 1.03974 cumulative IPC: 1.04154 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48005635 cumulative IPC: 1.04154 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04154 instructions: 50000001 cycles: 48005635
ITLB TOTAL     ACCESS:    6694049  HIT:    6694049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694049  HIT:    6694049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360584	FORWARD:          0	MERGED:    1666536	TO_CACHE:    6694048

DTLB TOTAL     ACCESS:   13506298  HIT:   13486450  MISS:      19848  HIT %:     99.853  MISS %:   0.146954   MPKI: 0.39696
DTLB LOAD TRANSLATION ACCESS:   13506298  HIT:   13486450  MISS:      19848  HIT %:     99.853  MISS %:   0.146954   MPKI: 0.39696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 378.308 cycles
DTLB RQ	ACCESS:   14571183	FORWARD:          0	MERGED:    1062272	TO_CACHE:   13508911

STLB TOTAL     ACCESS:    1023001  HIT:    1006570  MISS:      16431  HIT %:    98.3938  MISS %:    1.60616   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19848  HIT:       3417  MISS:      16431  HIT %:    17.2158  MISS %:    82.7842   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003153  HIT:    1003153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.969 cycles
STLB RQ	ACCESS:    2979250	FORWARD:          0	MERGED:    1956250	TO_CACHE:    1023000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17451928  HIT:   16765248  MISS:     686680  HIT %:    96.0653  MISS %:    3.93469   MPKI: 13.7336
L1D LOAD      ACCESS:   12849673  HIT:   12806185  MISS:      43488  HIT %:    99.6616  MISS %:   0.338437   MPKI: 0.86976
L1D RFO       ACCESS:    1675834  HIT:    1670849  MISS:       4985  HIT %:    99.7025  MISS %:   0.297464   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2926421  HIT:    2288214  MISS:     638207  HIT %:    78.1916  MISS %:    21.8084   MPKI: 12.7641
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927854  ISSUED:    5925674  USEFUL:     608105  USELESS:      30104
L1D USEFUL LOAD PREFETCHES:     608105 PREFETCH ISSUED TO LOWER LEVEL:     649693  ACCURACY: 93.5988
L1D TIMELY PREFETCHES:     608105 LATE PREFETCHES: 353 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644569 DIFFERENT FILL-ORIGIN LEVEL: 5124
L1D AVERAGE MISS LATENCY: 20180.3 cycles
L1D RQ	ACCESS:   19112561	FORWARD:          0	MERGED:    6241243	TO_CACHE:   12871315
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966272	FORWARD:          0	MERGED:       6870	TO_CACHE:    2959402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930067
L1D ROI Sum of L1D PQ occupancy: 41459224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360586  HIT:    8360586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360586  HIT:    8360586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377573	FORWARD:          0	MERGED:    5016989	TO_CACHE:    8360584

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1144472  HIT:     452834  MISS:     691638  HIT %:    39.5671  MISS %:    60.4329   MPKI: 13.8328
L2C LOAD      ACCESS:      43130  HIT:      10600  MISS:      32530  HIT %:    24.5769  MISS %:    75.4231   MPKI: 0.6506
L2C DATA LOAD MPKI: 0.6506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         46  MISS:       4939  HIT %:   0.922768  MISS %:    99.0772   MPKI: 0.09878
L2C PREFETCH  ACCESS:    1057236  HIT:     419348  MISS:     637888  HIT %:    39.6646  MISS %:    60.3354   MPKI: 12.7578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14469  HIT:      10712  MISS:       3757  HIT %:    74.0341  MISS %:    25.9659   MPKI: 0.07514
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12128  MISS:      12524  HIT %:    49.1968  MISS %:    50.8032   MPKI: 0.25048
L2C PREFETCH  REQUESTED:    3689585  ISSUED:    3116008  USEFUL:       8130  USELESS:     629724
L2C USEFUL LOAD PREFETCHES:       8130 PREFETCH ISSUED TO LOWER LEVEL:    3259515  ACCURACY: 0.249424
L2C TIMELY PREFETCHES:       8130 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381472 DIFFERENT FILL-ORIGIN LEVEL: 2621516
L2C AVERAGE MISS LATENCY: 46.2819 cycles
L2C RQ	ACCESS:      72772	FORWARD:          0	MERGED:          0	TO_CACHE:      72767
L2C WQ	ACCESS:      14469	FORWARD:         22	MERGED:          0	TO_CACHE:      14469
L2C PQ	ACCESS:    3759578	FORWARD:          0	MERGED:      77400	TO_CACHE:    3682161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12304
L2C Data Evicting Data 663117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 12240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3308975  HIT:    2700393  MISS:     608582  HIT %:    81.6081  MISS %:    18.3919   MPKI: 12.1716
LLC LOAD      ACCESS:      32419  HIT:      10509  MISS:      21910  HIT %:    32.4162  MISS %:    67.5838   MPKI: 0.4382
LLC RFO       ACCESS:       4939  HIT:        519  MISS:       4420  HIT %:    10.5082  MISS %:    89.4918   MPKI: 0.0884
LLC PREFETCH  ACCESS:    3253725  HIT:    2676391  MISS:     577334  HIT %:    82.2562  MISS %:    17.7438   MPKI: 11.5467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5368  HIT:       4686  MISS:        682  HIT %:    87.2951  MISS %:    12.7049   MPKI: 0.01364
LLC LOAD TRANSLATION ACCESS:      12524  HIT:       8288  MISS:       4236  HIT %:    66.1769  MISS %:    33.8231   MPKI: 0.08472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5800  USELESS:     571505
LLC USEFUL LOAD PREFETCHES:       5800 PREFETCH ISSUED TO LOWER LEVEL:     577364  ACCURACY: 1.00457
LLC TIMELY PREFETCHES:       5800 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 513145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.991 cycles
LLC RQ	ACCESS:      49882	FORWARD:          0	MERGED:          0	TO_CACHE:      49882
LLC WQ	ACCESS:       5368	FORWARD:          0	MERGED:          0	TO_CACHE:       5368
LLC PQ	ACCESS:    3259515	FORWARD:          0	MERGED:       2064	TO_CACHE:    3257451

LLC Dense regions hint to LLC: 0

RAW hits: 74
Loads Generated: 19112635
Loads sent to L1D: 19112561
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285450
 Critical Calls: 1285450
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1250418
depth 2: 1113751
depth 3: 1048715
depth 4: 983569
depth 5: 900790
depth 6: 762633
depth 7: 471232
depth 8: 237581
depth 9: 20790
depth 10: 12
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6789491
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8950
depth 2: 8158
depth 3: 7528
depth 4: 6819
depth 5: 6139
depth 6: 5252
depth 7: 3428
depth 8: 1978
depth 9: 183
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23076
depth 2: 41206
depth 3: 59678
depth 4: 77831
depth 5: 96190
depth 6: 110445
depth 7: 89069
depth 8: 61020
depth 9: 6933
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
734458
-----------------------------
ST read accesses: 620929
ST write accesses: 19626
PT read accesses: 23154654
PT write accesses: 915001
FILTER read accesses: 5045450
FILTER write accesses: 1453967
GHR read accesses: 1392106
GHR write accesses: 278399
GHR counter read accesses: 19764134
GHR counter write accesses: 1415723
ST tag read accesses: 257021784
ST tag write accesses: 8835659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508104  ROW_BUFFER_MISS:      99796
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:       4679  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30973360
0banks busy for write cycles: 3603
1banks busy for read cycles: 6140061
1banks busy for write cycles: 483731
2banks busy for read cycles: 3790230
2banks busy for write cycles: 121694
3banks busy for read cycles: 3289360
3banks busy for write cycles: 38638
4banks busy for read cycles: 1321166
4banks busy for write cycles: 13291
5banks busy for read cycles: 640190
5banks busy for write cycles: 4680
6banks busy for read cycles: 373645
6banks busy for write cycles: 3202
7banks busy for read cycles: 390844
7banks busy for write cycles: 1506
8banks busy for read cycles: 415973
8banks busy for write cycles: 462

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.8111
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
