Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790933 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586001 heartbeat IPC: 3.57773 cumulative IPC: 3.58038 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412073 heartbeat IPC: 3.53848 cumulative IPC: 3.5663 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198431 heartbeat IPC: 3.58892 cumulative IPC: 3.57193 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990515 heartbeat IPC: 3.58155 cumulative IPC: 3.57385 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990516 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33851201 heartbeat IPC: 0.503507 cumulative IPC: 0.503507 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52999276 heartbeat IPC: 0.522246 cumulative IPC: 0.512705 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72562929 heartbeat IPC: 0.511152 cumulative IPC: 0.512186 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92412654 heartbeat IPC: 0.503785 cumulative IPC: 0.51006 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111624947 heartbeat IPC: 0.5205 cumulative IPC: 0.512114 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97634432 cumulative IPC: 0.512114 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512114 instructions: 50000001 cycles: 97634432
ITLB TOTAL     ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242692  HIT:    7242692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573975	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242691

DTLB TOTAL     ACCESS:   10102812  HIT:    9800844  MISS:     301968  HIT %:     97.011  MISS %:    2.98895   MPKI: 6.03936
DTLB LOAD TRANSLATION ACCESS:   10102812  HIT:    9800844  MISS:     301968  HIT %:     97.011  MISS %:    2.98895   MPKI: 6.03936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1036 cycles
DTLB RQ	ACCESS:   12070280	FORWARD:          0	MERGED:    1965369	TO_CACHE:   10104911

STLB TOTAL     ACCESS:     394374  HIT:     347750  MISS:      46624  HIT %:    88.1777  MISS %:    11.8223   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301968  HIT:     255345  MISS:      46623  HIT %:    84.5603  MISS %:    15.4397   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92406  HIT:      92405  MISS:          1  HIT %:    99.9989  MISS %: 0.00108218   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.9866 cycles
STLB RQ	ACCESS:     563276	FORWARD:          0	MERGED:     168902	TO_CACHE:     394374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286448  HIT:   11941303  MISS:     345145  HIT %:    97.1908  MISS %:    2.80915   MPKI: 6.9029
L1D LOAD      ACCESS:    8265990  HIT:    7972901  MISS:     293089  HIT %:    96.4543  MISS %:    3.54572   MPKI: 5.86178
L1D RFO       ACCESS:    3759859  HIT:    3727057  MISS:      32802  HIT %:    99.1276  MISS %:   0.872426   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260599  HIT:     241345  MISS:      19254  HIT %:    92.6116  MISS %:    7.38836   MPKI: 0.38508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527415  ISSUED:     527415  USEFUL:       9631  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9631 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3568
L1D TIMELY PREFETCHES:       9631 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 49096.9 cycles
L1D RQ	ACCESS:   11315863	FORWARD:          0	MERGED:    2991865	TO_CACHE:    8300533
L1D WQ	ACCESS:    3834337	FORWARD:      23467	MERGED:      64590	TO_CACHE:    3769747
L1D PQ	ACCESS:     266107	FORWARD:          0	MERGED:       4797	TO_CACHE:     261308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558201
L1D ROI Sum of L1D PQ occupancy: 3482219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573929  HIT:    8573830  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573929  HIT:    8573830  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 168.97 cycles
L1I RQ	ACCESS:   13066656	FORWARD:          0	MERGED:    4492681	TO_CACHE:    8573975

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618113  HIT:     427548  MISS:     190565  HIT %:    69.1699  MISS %:    30.8301   MPKI: 3.8113
L2C LOAD      ACCESS:     292938  HIT:     131482  MISS:     161456  HIT %:    44.8839  MISS %:    55.1161   MPKI: 3.22912
L2C DATA LOAD MPKI: 3.22714
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20816  MISS:      11980  HIT %:    63.4712  MISS %:    36.5288   MPKI: 0.2396
L2C PREFETCH  ACCESS:      28085  HIT:      24053  MISS:       4032  HIT %:    85.6436  MISS %:    14.3564   MPKI: 0.08064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.08064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     212789  MISS:       4854  HIT %:    97.7697  MISS %:    2.23026   MPKI: 0.09708
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38407  MISS:       8243  HIT %:    82.3301  MISS %:    17.6699   MPKI: 0.16486
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35211  ISSUED:      35211  USEFUL:        454  USELESS:       3569
L2C USEFUL LOAD PREFETCHES:        454 PREFETCH ISSUED TO LOWER LEVEL:      29543  ACCURACY: 1.53674
L2C TIMELY PREFETCHES:        454 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 872 DIFFERENT FILL-ORIGIN LEVEL: 25509
L2C AVERAGE MISS LATENCY: 106.857 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      54724	FORWARD:          0	MERGED:       1087	TO_CACHE:      53637

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7838
L2C Data Evicting Data 169658
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 402
L2C Data Evicting Translations 7617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328766  HIT:     232243  MISS:      96523  HIT %:    70.6408  MISS %:    29.3592   MPKI: 1.93046
LLC LOAD      ACCESS:     161454  HIT:      86504  MISS:      74950  HIT %:    53.5781  MISS %:    46.4219   MPKI: 1.499
LLC RFO       ACCESS:      11980  HIT:       3707  MISS:       8273  HIT %:    30.9432  MISS %:    69.0568   MPKI: 0.16546
LLC PREFETCH  ACCESS:      28992  HIT:      17971  MISS:      11021  HIT %:    61.9861  MISS %:    38.0139   MPKI: 0.22042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118097  HIT:     117124  MISS:        973  HIT %:    99.1761  MISS %:   0.823899   MPKI: 0.01946
LLC LOAD TRANSLATION ACCESS:       8243  HIT:       6937  MISS:       1306  HIT %:    84.1563  MISS %:    15.8437   MPKI: 0.02612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2272  USELESS:       8338
LLC USEFUL LOAD PREFETCHES:       2272 PREFETCH ISSUED TO LOWER LEVEL:      11035  ACCURACY: 20.589
LLC TIMELY PREFETCHES:       2272 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10285 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.356 cycles
LLC RQ	ACCESS:     181677	FORWARD:          0	MERGED:          0	TO_CACHE:     181677
LLC WQ	ACCESS:     118097	FORWARD:          0	MERGED:          0	TO_CACHE:     118097
LLC PQ	ACCESS:      29543	FORWARD:          0	MERGED:          2	TO_CACHE:      29541

LLC Dense regions hint to LLC: 0

RAW hits: 443002
Loads Generated: 11758865
Loads sent to L1D: 11315863
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626138
 Critical Calls: 626138
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 46807
depth 2: 7473
depth 3: 3935
depth 4: 3341
depth 5: 3013
depth 6: 2489
depth 7: 1412
depth 8: 712
depth 9: 43
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 69229
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69
depth 2: 6
depth 3: 6
depth 4: 4
depth 5: 4
depth 6: 4
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 479
depth 2: 156
depth 3: 194
depth 4: 248
depth 5: 297
depth 6: 318
depth 7: 225
depth 8: 140
depth 9: 12
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165914
ST write accesses: 146243
PT read accesses: 2354677
PT write accesses: 195082
FILTER read accesses: 537972
FILTER write accesses: 196277
GHR read accesses: 1192516
GHR write accesses: 870
GHR counter read accesses: 2017422
GHR counter write accesses: 313973
ST tag read accesses: 195203748
ST tag write accesses: 47929495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:      94451
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10795  ROW_BUFFER_MISS:      57650  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77403088
0banks busy for write cycles: 44559
1banks busy for read cycles: 9416101
1banks busy for write cycles: 6671767
2banks busy for read cycles: 1728873
2banks busy for write cycles: 1483530
3banks busy for read cycles: 305208
3banks busy for write cycles: 332423
4banks busy for read cycles: 70362
4banks busy for write cycles: 85534
5banks busy for read cycles: 15986
5banks busy for write cycles: 26372
6banks busy for read cycles: 6015
6banks busy for write cycles: 10937
7banks busy for read cycles: 2362
7banks busy for write cycles: 8469
8banks busy for read cycles: 2392
8banks busy for write cycles: 20455

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.299
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
