
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752865 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648406 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519781 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389452 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389452 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29615496 heartbeat IPC: 0.656769 cumulative IPC: 0.656769 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53713906 heartbeat IPC: 0.414965 cumulative IPC: 0.508589 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79541780 heartbeat IPC: 0.387179 cumulative IPC: 0.460459 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110720896 heartbeat IPC: 0.320728 cumulative IPC: 0.415233 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127115318 heartbeat IPC: 0.609963 cumulative IPC: 0.443554 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112725866 cumulative IPC: 0.443554 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443554 instructions: 50000000 cycles: 112725866
ITLB TOTAL     ACCESS:    7831152  HIT:    7808259  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831152  HIT:    7808259  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2004 cycles
ITLB RQ	ACCESS:    8822955	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839344

DTLB TOTAL     ACCESS:   14059723  HIT:   13915201  MISS:     144522  HIT %:    98.9721  MISS %:    1.02791   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14059723  HIT:   13915201  MISS:     144522  HIT %:    98.9721  MISS %:    1.02791   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2084 cycles
DTLB RQ	ACCESS:   19072839	FORWARD:          0	MERGED:    5008989	TO_CACHE:   14063850

STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.91 cycles
STLB RQ	ACCESS:     167415	FORWARD:          0	MERGED:          0	TO_CACHE:     167415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029265  HIT:   18868288  MISS:     160977  HIT %:    99.1541  MISS %:   0.845944   MPKI: 3.21954
L1D LOAD      ACCESS:    9314313  HIT:    9170942  MISS:     143371  HIT %:    98.4607  MISS %:    1.53925   MPKI: 2.86742
L1D RFO       ACCESS:    9714952  HIT:    9697346  MISS:      17606  HIT %:    99.8188  MISS %:   0.181226   MPKI: 0.35212
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.4771 cycles
L1D RQ	ACCESS:   11811713	FORWARD:          0	MERGED:    2226507	TO_CACHE:    9325293
L1D WQ	ACCESS:    9859024	FORWARD:     259913	MERGED:     111478	TO_CACHE:    9747546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763691  HIT:    8505577  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763691  HIT:    8505577  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3606 cycles
L1I RQ	ACCESS:   14031151	FORWARD:          0	MERGED:    5208196	TO_CACHE:    8822955

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475575  HIT:     395871  MISS:      79704  HIT %:    83.2405  MISS %:    16.7595   MPKI: 1.59408
L2C LOAD      ACCESS:     401485  HIT:     330053  MISS:      71432  HIT %:    82.2081  MISS %:    17.7919   MPKI: 1.42864
L2C DATA LOAD MPKI: 1.22848
L2C INSTRUCTION LOAD MPKI: 0.20016
L2C RFO       ACCESS:      17606  HIT:      12840  MISS:       4766  HIT %:    72.9297  MISS %:    27.0703   MPKI: 0.09532
L2C WRITEBACK ACCESS:      48151  HIT:      47978  MISS:        173  HIT %:    99.6407  MISS %:   0.359286   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5000  MISS:       3333  HIT %:    60.0024  MISS %:    39.9976   MPKI: 0.06666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.073 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 7981
L2C Translations Evicting Data 2683
L2C Data Evicting Data 53962
L2C Instructions Evicting Instructions 1225
L2C Translations Evicting Instructions 384
L2C Data Evicting Instructions 7779
L2C Instructions Evicting Translations 441
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      95798  HIT:      35923  MISS:      59875  HIT %:    37.4987  MISS %:    62.5013   MPKI: 1.1975
LLC LOAD      ACCESS:      71432  HIT:      16735  MISS:      54697  HIT %:    23.4279  MISS %:    76.5721   MPKI: 1.09394
LLC RFO       ACCESS:       4766  HIT:       1171  MISS:       3595  HIT %:    24.5699  MISS %:    75.4301   MPKI: 0.0719
LLC WRITEBACK ACCESS:      16267  HIT:      16180  MISS:         87  HIT %:    99.4652  MISS %:   0.534825   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       3333  HIT:       1837  MISS:       1496  HIT %:    55.1155  MISS %:    44.8845   MPKI: 0.02992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.06 cycles
LLC RQ	ACCESS:      79531	FORWARD:          0	MERGED:          0	TO_CACHE:      79531
LLC WQ	ACCESS:      16267	FORWARD:          0	MERGED:          0	TO_CACHE:      16267

LLC Dense regions hint to LLC: 0

RAW hits: 721129
Loads Generated: 12532841
Loads sent to L1D: 11811713
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15528  ROW_BUFFER_MISS:      44260
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1471  ROW_BUFFER_MISS:       4928  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104999262
0banks busy for write cycles: 5305
1banks busy for read cycles: 6049886
1banks busy for write cycles: 940074
2banks busy for read cycles: 527049
2banks busy for write cycles: 101472
3banks busy for read cycles: 65297
3banks busy for write cycles: 12744
4banks busy for read cycles: 8227
4banks busy for write cycles: 1897
5banks busy for read cycles: 5231
5banks busy for write cycles: 1035
6banks busy for read cycles: 3389
6banks busy for write cycles: 6
7banks busy for read cycles: 2636
7banks busy for write cycles: 144
8banks busy for read cycles: 2213
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7395
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
