
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3226433 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467703 heartbeat IPC: 3.08521 cumulative IPC: 3.09229 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685930 heartbeat IPC: 3.1073 cumulative IPC: 3.09728 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932557 heartbeat IPC: 3.08012 cumulative IPC: 3.09297 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153187 heartbeat IPC: 3.10498 cumulative IPC: 3.09536 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153188 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48007865 heartbeat IPC: 0.313926 cumulative IPC: 0.313926 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80801961 heartbeat IPC: 0.304933 cumulative IPC: 0.309364 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112641604 heartbeat IPC: 0.314074 cumulative IPC: 0.310918 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144633022 heartbeat IPC: 0.312584 cumulative IPC: 0.311333 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195275049 heartbeat IPC: 0.197464 cumulative IPC: 0.27914 (Simulation time: 0 hr 5 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 179121862 cumulative IPC: 0.27914 (Simulation time: 0 hr 5 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27914 instructions: 50000003 cycles: 179121862
ITLB TOTAL     ACCESS:    7853083  HIT:    7853073  MISS:         10  HIT %:    99.9999  MISS %: 0.000127339   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7853083  HIT:    7853073  MISS:         10  HIT %:    99.9999  MISS %: 0.000127339   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8452727	FORWARD:          0	MERGED:     599640	TO_CACHE:    7853087

DTLB TOTAL     ACCESS:   14872146  HIT:   14846541  MISS:      25605  HIT %:    99.8278  MISS %:   0.172167   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14872146  HIT:   14846541  MISS:      25605  HIT %:    99.8278  MISS %:   0.172167   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7577 cycles
DTLB RQ	ACCESS:   15167588	FORWARD:          0	MERGED:     295076	TO_CACHE:   14872512

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.1 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14735683  HIT:   13803871  MISS:     931812  HIT %:    93.6765  MISS %:    6.32351   MPKI: 18.6362
L1D LOAD      ACCESS:    9947392  HIT:    9018071  MISS:     929321  HIT %:    90.6576  MISS %:    9.34236   MPKI: 18.5864
L1D RFO       ACCESS:    4788291  HIT:    4785800  MISS:       2491  HIT %:     99.948  MISS %:  0.0520227   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.1054 cycles
L1D RQ	ACCESS:   13236382	FORWARD:          0	MERGED:    2854967	TO_CACHE:   10373452
L1D WQ	ACCESS:    5368851	FORWARD:       7963	MERGED:     574715	TO_CACHE:    4794136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452715  HIT:    8452626  MISS:         89  HIT %:    99.9989  MISS %: 0.00105292   MPKI: 0.00178
L1I LOAD      ACCESS:    8452715  HIT:    8452626  MISS:         89  HIT %:    99.9989  MISS %: 0.00105292   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   14142347	FORWARD:          0	MERGED:    5689620	TO_CACHE:    8452727

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     964948  HIT:     404524  MISS:     560424  HIT %:    41.9218  MISS %:    58.0782   MPKI: 11.2085
L2C LOAD      ACCESS:     929410  HIT:     379328  MISS:     550082  HIT %:    40.8138  MISS %:    59.1862   MPKI: 11.0016
L2C DATA LOAD MPKI: 10.9999
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        120  MISS:       2371  HIT %:    4.81734  MISS %:    95.1827   MPKI: 0.04742
L2C WRITEBACK ACCESS:      12540  HIT:      12503  MISS:         37  HIT %:    99.7049  MISS %:   0.295056   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12573  MISS:       7934  HIT %:    61.3108  MISS %:    38.6892   MPKI: 0.15868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.582 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7706
L2C Data Evicting Data 544621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568732  HIT:      16456  MISS:     552276  HIT %:    2.89345  MISS %:    97.1065   MPKI: 11.0455
LLC LOAD      ACCESS:     550082  HIT:       8139  MISS:     541943  HIT %:     1.4796  MISS %:    98.5204   MPKI: 10.8389
LLC RFO       ACCESS:       2371  HIT:         19  MISS:       2352  HIT %:    0.80135  MISS %:    99.1987   MPKI: 0.04704
LLC WRITEBACK ACCESS:       8345  HIT:       7162  MISS:       1183  HIT %:    85.8238  MISS %:    14.1762   MPKI: 0.02366
LLC LOAD TRANSLATION ACCESS:       7934  HIT:       1136  MISS:       6798  HIT %:    14.3181  MISS %:    85.6819   MPKI: 0.13596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.7545 cycles
LLC RQ	ACCESS:     560388	FORWARD:          0	MERGED:          0	TO_CACHE:     560388
LLC WQ	ACCESS:       8345	FORWARD:          0	MERGED:          0	TO_CACHE:       8345

LLC Dense regions hint to LLC: 0

RAW hits: 30406
Loads Generated: 13266788
Loads sent to L1D: 13236382
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486245  ROW_BUFFER_MISS:      64848
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       2235  ROW_BUFFER_MISS:       5205  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143184876
0banks busy for write cycles: 5916
1banks busy for read cycles: 32767883
1banks busy for write cycles: 1770763
2banks busy for read cycles: 611354
2banks busy for write cycles: 348660
3banks busy for read cycles: 15066
3banks busy for write cycles: 155204
4banks busy for read cycles: 931
4banks busy for write cycles: 93113
5banks busy for read cycles: 4
5banks busy for write cycles: 60372
6banks busy for read cycles: 0
6banks busy for write cycles: 47445
7banks busy for read cycles: 0
7banks busy for write cycles: 30668
8banks busy for read cycles: 0
8banks busy for write cycles: 29608

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7298
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
