
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2951984 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903568 heartbeat IPC: 3.38801 cumulative IPC: 3.38778 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855176 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806818 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758560 heartbeat IPC: 3.38783 cumulative IPC: 3.38786 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758560 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28501890 heartbeat IPC: 0.727625 cumulative IPC: 0.727625 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13743333 cumulative IPC: 0.727626 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727626 instructions: 10000000 cycles: 13743333
ITLB TOTAL     ACCESS:    1228704  HIT:    1228704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228704  HIT:    1228704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1423045	FORWARD:          0	MERGED:     194341	TO_CACHE:    1228704

DTLB TOTAL     ACCESS:    2341107  HIT:    2323904  MISS:      17203  HIT %:    99.2652  MISS %:   0.734823   MPKI: 1.7203
DTLB LOAD TRANSLATION ACCESS:    2341107  HIT:    2323904  MISS:      17203  HIT %:    99.2652  MISS %:   0.734823   MPKI: 1.7203
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2414 cycles
DTLB RQ	ACCESS:    3508447	FORWARD:          0	MERGED:    1166531	TO_CACHE:    2341916

STLB TOTAL     ACCESS:      17203  HIT:      15076  MISS:       2127  HIT %:    87.6359  MISS %:    12.3641   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17203  HIT:      15076  MISS:       2127  HIT %:    87.6359  MISS %:    12.3641   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.483 cycles
STLB RQ	ACCESS:      17203	FORWARD:          0	MERGED:          0	TO_CACHE:      17203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3349231  HIT:    3178843  MISS:     170388  HIT %:    94.9126  MISS %:    5.08738   MPKI: 17.0388
L1D LOAD      ACCESS:    1652708  HIT:    1545474  MISS:     107234  HIT %:    93.5116  MISS %:    6.48838   MPKI: 10.7234
L1D RFO       ACCESS:    1696523  HIT:    1633369  MISS:      63154  HIT %:    96.2774  MISS %:    3.72255   MPKI: 6.3154
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 242.73 cycles
L1D RQ	ACCESS:    2502203	FORWARD:          0	MERGED:     787582	TO_CACHE:    1676676
L1D WQ	ACCESS:    1832451	FORWARD:      37945	MERGED:        680	TO_CACHE:    1831771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1423044  HIT:    1423044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1423044  HIT:    1423044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2078164	FORWARD:          0	MERGED:     655119	TO_CACHE:    1423045

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234969  HIT:      88619  MISS:     146350  HIT %:    37.7152  MISS %:    62.2848   MPKI: 14.635
L2C LOAD      ACCESS:     107224  HIT:      20709  MISS:      86515  HIT %:    19.3138  MISS %:    80.6862   MPKI: 8.6515
L2C DATA LOAD MPKI: 8.6515
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61581  HIT:       2042  MISS:      59539  HIT %:    3.31596  MISS %:     96.684   MPKI: 5.9539
L2C WRITEBACK ACCESS:      64037  HIT:      64011  MISS:         26  HIT %:    99.9594  MISS %:  0.0406015   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1857  MISS:        270  HIT %:    87.3061  MISS %:    12.6939   MPKI: 0.027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.655 cycles
L2C RQ	ACCESS:     172518	FORWARD:          0	MERGED:          0	TO_CACHE:     170935
L2C WQ	ACCESS:      64037	FORWARD:       1583	MERGED:          0	TO_CACHE:      64037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 270
L2C Data Evicting Data 145783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     206318  HIT:      69945  MISS:     136373  HIT %:    33.9016  MISS %:    66.0984   MPKI: 13.6373
LLC LOAD      ACCESS:      86515  HIT:       9959  MISS:      76556  HIT %:    11.5113  MISS %:    88.4887   MPKI: 7.6556
LLC RFO       ACCESS:      59539  HIT:          0  MISS:      59539  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC WRITEBACK ACCESS:      59994  HIT:      59985  MISS:          9  HIT %:     99.985  MISS %:  0.0150015   MPKI: 0.0009
LLC LOAD TRANSLATION ACCESS:        270  HIT:          1  MISS:        269  HIT %:    0.37037  MISS %:    99.6296   MPKI: 0.0269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.315 cycles
LLC RQ	ACCESS:     146327	FORWARD:          0	MERGED:          0	TO_CACHE:     146327
LLC WQ	ACCESS:      59994	FORWARD:          0	MERGED:          0	TO_CACHE:      59994

LLC Dense regions hint to LLC: 0

RAW hits: 430063
Loads Generated: 2932268
Loads sent to L1D: 2502203
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78979  ROW_BUFFER_MISS:      57385
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:      29463  ROW_BUFFER_MISS:      30415  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 320200
0banks busy for write cycles: 8691
1banks busy for read cycles: 6762956
1banks busy for write cycles: 1109016
2banks busy for read cycles: 2262807
2banks busy for write cycles: 1206837
3banks busy for read cycles: 421318
3banks busy for write cycles: 817676
4banks busy for read cycles: 1144
4banks busy for write cycles: 523808
5banks busy for read cycles: 0
5banks busy for write cycles: 232930
6banks busy for read cycles: 0
6banks busy for write cycles: 65484
7banks busy for read cycles: 0
7banks busy for write cycles: 10007
8banks busy for read cycles: 0
8banks busy for write cycles: 460

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.667
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
