
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716414 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432808 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149197 heartbeat IPC: 3.68136 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865587 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 32567251 heartbeat IPC: 0.532347 cumulative IPC: 0.532347 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51350684 heartbeat IPC: 0.532384 cumulative IPC: 0.532366 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70135897 heartbeat IPC: 0.532334 cumulative IPC: 0.532355 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 88917127 heartbeat IPC: 0.532446 cumulative IPC: 0.532378 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 107700099 heartbeat IPC: 0.532397 cumulative IPC: 0.532382 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126483276 heartbeat IPC: 0.532391 cumulative IPC: 0.532383 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 145268128 heartbeat IPC: 0.532344 cumulative IPC: 0.532378 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 164053135 heartbeat IPC: 0.532339 cumulative IPC: 0.532373 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 182840509 heartbeat IPC: 0.532272 cumulative IPC: 0.532362 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 201623750 heartbeat IPC: 0.532389 cumulative IPC: 0.532364 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 220408006 heartbeat IPC: 0.532361 cumulative IPC: 0.532364 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 239155559 heartbeat IPC: 0.533403 cumulative IPC: 0.532451 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 257816750 heartbeat IPC: 0.535872 cumulative IPC: 0.532712 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 286414039 heartbeat IPC: 0.349683 cumulative IPC: 0.513514 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 326572826 heartbeat IPC: 0.249012 cumulative IPC: 0.479555 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 366730206 heartbeat IPC: 0.24902 cumulative IPC: 0.453325 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 406887998 heartbeat IPC: 0.249018 cumulative IPC: 0.432454 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 447046311 heartbeat IPC: 0.249014 cumulative IPC: 0.415451 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 487204293 heartbeat IPC: 0.249017 cumulative IPC: 0.401333 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 527363438 heartbeat IPC: 0.249009 cumulative IPC: 0.389423 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 567521017 heartbeat IPC: 0.249019 cumulative IPC: 0.37924 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 607679527 heartbeat IPC: 0.249013 cumulative IPC: 0.370435 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 647836655 heartbeat IPC: 0.249022 cumulative IPC: 0.362745 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 687995224 heartbeat IPC: 0.249013 cumulative IPC: 0.355971 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 728153305 heartbeat IPC: 0.249016 cumulative IPC: 0.349958 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 768311729 heartbeat IPC: 0.249014 cumulative IPC: 0.344586 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 808470323 heartbeat IPC: 0.249013 cumulative IPC: 0.339756 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 848628650 heartbeat IPC: 0.249014 cumulative IPC: 0.335391 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 888786302 heartbeat IPC: 0.249019 cumulative IPC: 0.331427 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 928250570 heartbeat IPC: 0.253394 cumulative IPC: 0.32806 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 960143155 heartbeat IPC: 0.313552 cumulative IPC: 0.327571 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 992049092 heartbeat IPC: 0.313421 cumulative IPC: 0.327109 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1023890145 heartbeat IPC: 0.31406 cumulative IPC: 0.326698 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1055633971 heartbeat IPC: 0.315022 cumulative IPC: 0.326342 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1087440679 heartbeat IPC: 0.314399 cumulative IPC: 0.325988 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1119370526 heartbeat IPC: 0.313186 cumulative IPC: 0.325619 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1151204646 heartbeat IPC: 0.314128 cumulative IPC: 0.325297 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1182978076 heartbeat IPC: 0.314728 cumulative IPC: 0.32501 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1214821466 heartbeat IPC: 0.314037 cumulative IPC: 0.324719 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1246760996 heartbeat IPC: 0.313092 cumulative IPC: 0.324418 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1278698865 heartbeat IPC: 0.313108 cumulative IPC: 0.324132 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1310496896 heartbeat IPC: 0.314485 cumulative IPC: 0.323896 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1342280881 heartbeat IPC: 0.314624 cumulative IPC: 0.323674 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1374314008 heartbeat IPC: 0.312177 cumulative IPC: 0.323403 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1406145997 heartbeat IPC: 0.314149 cumulative IPC: 0.323191 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1437955792 heartbeat IPC: 0.314369 cumulative IPC: 0.322994 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1469806881 heartbeat IPC: 0.313961 cumulative IPC: 0.322797 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1501650062 heartbeat IPC: 0.314039 cumulative IPC: 0.322609 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1533683519 heartbeat IPC: 0.312174 cumulative IPC: 0.322389 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1566455335 heartbeat IPC: 0.30514 cumulative IPC: 0.322025 (Simulation time: 0 hr 31 min 36 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1552672822 cumulative IPC: 0.322025 (Simulation time: 0 hr 31 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322025 instructions: 500000002 cycles: 1552672822
ITLB TOTAL     ACCESS:   74834068  HIT:   74834067  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB LOAD TRANSLATION ACCESS:   74834068  HIT:   74834067  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 431 cycles
ITLB RQ	ACCESS:   85009932	FORWARD:          0	MERGED:   10175863	TO_CACHE:   74834069

DTLB TOTAL     ACCESS:   72485730  HIT:   72286550  MISS:     199180  HIT %:    99.7252  MISS %:   0.274785   MPKI: 0.39836
DTLB LOAD TRANSLATION ACCESS:   72485730  HIT:   72286550  MISS:     199180  HIT %:    99.7252  MISS %:   0.274785   MPKI: 0.39836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.394 cycles
DTLB RQ	ACCESS:   73561182	FORWARD:          0	MERGED:    1053839	TO_CACHE:   72507343

STLB TOTAL     ACCESS:     199181  HIT:        721  MISS:     198460  HIT %:   0.361982  MISS %:     99.638   MPKI: 0.39692
STLB LOAD TRANSLATION ACCESS:     199181  HIT:        721  MISS:     198460  HIT %:   0.361982  MISS %:     99.638   MPKI: 0.39692
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.448 cycles
STLB RQ	ACCESS:     199181	FORWARD:          0	MERGED:          0	TO_CACHE:     199181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   45181613  HIT:   32478282  MISS:   12703331  HIT %:    71.8838  MISS %:    28.1162   MPKI: 25.4067
L1D LOAD      ACCESS:   33022699  HIT:   20319370  MISS:   12703329  HIT %:    61.5315  MISS %:    38.4685   MPKI: 25.4067
L1D RFO       ACCESS:   12158914  HIT:   12158912  MISS:          2  HIT %:        100  MISS %: 1.64488e-05   MPKI: 4e-06
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240.007 cycles
L1D RQ	ACCESS:   95792463	FORWARD:          0	MERGED:   34390179	TO_CACHE:   61402269
L1D WQ	ACCESS:   13220928	FORWARD:         15	MERGED:    1062015	TO_CACHE:   12158913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85009927  HIT:   85009912  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I LOAD      ACCESS:   85009927  HIT:   85009912  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.067 cycles
L1I RQ	ACCESS:  122802632	FORWARD:          0	MERGED:   37792700	TO_CACHE:   85009932

BTB TOTAL     ACCESS:   55018909  HIT:   55018894  MISS:         15  HIT %:        100  MISS %: 2.72634e-05   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    3518268  HIT:    3518266  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51500641  HIT:   51500628  MISS:         13
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14952476  HIT:    2223967  MISS:   12728509  HIT %:    14.8736  MISS %:    85.1264   MPKI: 25.457
L2C LOAD      ACCESS:   12703344  HIT:         45  MISS:   12703299  HIT %: 0.000354237  MISS %:    99.9996   MPKI: 25.4066
L2C DATA LOAD MPKI: 25.4066
L2C INSTRUCTION LOAD MPKI: 3e-05
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
L2C WRITEBACK ACCESS:    2050523  HIT:    2050520  MISS:          3  HIT %:    99.9999  MISS %: 0.000146304   MPKI: 6e-06
L2C LOAD TRANSLATION ACCESS:     198607  HIT:     173402  MISS:      25205  HIT %:    87.3091  MISS %:    12.6909   MPKI: 0.05041
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.521 cycles
L2C RQ	ACCESS:   12901953	FORWARD:          0	MERGED:          0	TO_CACHE:   12901953
L2C WQ	ACCESS:    2050523	FORWARD:          0	MERGED:          0	TO_CACHE:    2050523

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 25129
L2C Data Evicting Data 12678144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 25127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     198460  HIT:     198460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     198460  HIT:     198069  MISS:        391  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.000782
PSCL2 LOAD TRANSLATION ACCESS:     198460  HIT:     198069  MISS:        391  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.000782
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14776948  HIT:    2050573  MISS:   12726375  HIT %:    13.8768  MISS %:    86.1232   MPKI: 25.4527
LLC LOAD      ACCESS:   12703299  HIT:       2122  MISS:   12701177  HIT %:  0.0167043  MISS %:    99.9833   MPKI: 25.4024
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
LLC WRITEBACK ACCESS:    2048442  HIT:    2048439  MISS:          3  HIT %:    99.9999  MISS %: 0.000146453   MPKI: 6e-06
LLC LOAD TRANSLATION ACCESS:      25205  HIT:         12  MISS:      25193  HIT %:  0.0476096  MISS %:    99.9524   MPKI: 0.050386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.311 cycles
LLC RQ	ACCESS:   12728506	FORWARD:          0	MERGED:          0	TO_CACHE:   12728506
LLC WQ	ACCESS:    2048442	FORWARD:          0	MERGED:          0	TO_CACHE:    2048442

LLC Dense regions hint to LLC: 0

RAW hits: 889
Loads Generated: 95793355
Loads sent to L1D: 95792463
Stores Generated: 13220928
Stores sent to L1D: 13220928
Major fault: 0 Minor fault: 145493
Allocated PAGES: 145493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4151629  ROW_BUFFER_MISS:    8574743
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:    1295070  ROW_BUFFER_MISS:     745529  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 280626992
0banks busy for write cycles: 110921
1banks busy for read cycles: 875520074
1banks busy for write cycles: 4664164
2banks busy for read cycles: 308454322
2banks busy for write cycles: 8891716
3banks busy for read cycles: 454613
3banks busy for write cycles: 15055353
4banks busy for read cycles: 242
4banks busy for write cycles: 21803908
5banks busy for read cycles: 0
5banks busy for write cycles: 6725845
6banks busy for read cycles: 0
6banks busy for write cycles: 4885851
7banks busy for read cycles: 0
7banks busy for write cycles: 11766391
8banks busy for read cycles: 0
8banks busy for write cycles: 13712431

CPU 0 Branch Prediction Accuracy: 84.9358% MPKI: 20.6069 Average ROB Occupancy at Mispredict: 87.4573
Branch types
NOT_BRANCH: 431602932 86.3206%
BRANCH_DIRECT_JUMP: 3518268 0.703654%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64878786 12.9758%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 145493
