
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245059 heartbeat IPC: 3.08161 cumulative IPC: 3.08161 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525838 heartbeat IPC: 3.04806 cumulative IPC: 3.06474 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807045 heartbeat IPC: 3.04766 cumulative IPC: 3.05903 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066488 heartbeat IPC: 3.06801 cumulative IPC: 3.06127 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588221 heartbeat IPC: 2.83951 cumulative IPC: 3.01419 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16588221 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61080725 heartbeat IPC: 0.224757 cumulative IPC: 0.224757 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44492508 cumulative IPC: 0.224757 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224757 instructions: 10000000 cycles: 44492508
ITLB TOTAL     ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1828959	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788086

DTLB TOTAL     ACCESS:    3286803  HIT:    3140840  MISS:     145963  HIT %:    95.5591  MISS %:    4.44088   MPKI: 14.5963
DTLB LOAD TRANSLATION ACCESS:    3286803  HIT:    3140840  MISS:     145963  HIT %:    95.5591  MISS %:    4.44088   MPKI: 14.5963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.2403 cycles
DTLB RQ	ACCESS:    3875622	FORWARD:          0	MERGED:     560921	TO_CACHE:    3314701

STLB TOTAL     ACCESS:     145963  HIT:      74836  MISS:      71127  HIT %:    51.2705  MISS %:    48.7295   MPKI: 7.1127
STLB LOAD TRANSLATION ACCESS:     145963  HIT:      74836  MISS:      71127  HIT %:    51.2705  MISS %:    48.7295   MPKI: 7.1127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.8824 cycles
STLB RQ	ACCESS:     145963	FORWARD:          0	MERGED:          0	TO_CACHE:     145963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3860820  HIT:    3514859  MISS:     345961  HIT %:    91.0392  MISS %:    8.96082   MPKI: 34.5961
L1D LOAD      ACCESS:    2851803  HIT:    2508404  MISS:     343399  HIT %:    87.9585  MISS %:    12.0415   MPKI: 34.3399
L1D RFO       ACCESS:    1009017  HIT:    1006455  MISS:       2562  HIT %:    99.7461  MISS %:    0.25391   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.5732 cycles
L1D RQ	ACCESS:    3397770	FORWARD:          0	MERGED:     304858	TO_CACHE:    2862048
L1D WQ	ACCESS:    1018075	FORWARD:     230864	MERGED:       4501	TO_CACHE:    1013574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925464	FORWARD:          0	MERGED:    1096505	TO_CACHE:    1828959

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492832  HIT:     254178  MISS:     238654  HIT %:     51.575  MISS %:     48.425   MPKI: 23.8654
L2C LOAD      ACCESS:     343399  HIT:     130448  MISS:     212951  HIT %:    37.9873  MISS %:    62.0127   MPKI: 21.2951
L2C DATA LOAD MPKI: 21.2951
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2132  MISS:        430  HIT %:    83.2162  MISS %:    16.7838   MPKI: 0.043
L2C WRITEBACK ACCESS:      24954  HIT:      24913  MISS:         41  HIT %:    99.8357  MISS %:   0.164302   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     121917  HIT:      96685  MISS:      25232  HIT %:     79.304  MISS %:     20.696   MPKI: 2.5232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.196 cycles
L2C RQ	ACCESS:     467878	FORWARD:          0	MERGED:          0	TO_CACHE:     467878
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22366
L2C Data Evicting Data 190626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2866
L2C Data Evicting Translations 22755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71127  HIT:      71127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71127  HIT:      20337  MISS:      50790  HIT %:    28.5925  MISS %:    71.4075   MPKI: 5.079
PSCL2 LOAD TRANSLATION ACCESS:      71127  HIT:      20337  MISS:      50790  HIT %:    28.5925  MISS %:    71.4075   MPKI: 5.079
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253968  HIT:     108138  MISS:     145830  HIT %:    42.5794  MISS %:    57.4206   MPKI: 14.583
LLC LOAD      ACCESS:     212951  HIT:      84178  MISS:     128773  HIT %:    39.5293  MISS %:    60.4707   MPKI: 12.8773
LLC RFO       ACCESS:        430  HIT:        283  MISS:        147  HIT %:     65.814  MISS %:     34.186   MPKI: 0.0147
LLC WRITEBACK ACCESS:      15355  HIT:      15343  MISS:         12  HIT %:    99.9218  MISS %:  0.0781504   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:      25232  HIT:       8334  MISS:      16898  HIT %:    33.0295  MISS %:    66.9705   MPKI: 1.6898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.163 cycles
LLC RQ	ACCESS:     238613	FORWARD:          0	MERGED:          0	TO_CACHE:     238613
LLC WQ	ACCESS:      15355	FORWARD:          0	MERGED:          0	TO_CACHE:      15355

LLC Dense regions hint to LLC: 0

RAW hits: 87254
Loads Generated: 3485025
Loads sent to L1D: 3397770
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5698  ROW_BUFFER_MISS:     140120
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       2604  ROW_BUFFER_MISS:       7105  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27768474
0banks busy for write cycles: 8044
1banks busy for read cycles: 9764334
1banks busy for write cycles: 1641839
2banks busy for read cycles: 3985158
2banks busy for write cycles: 221691
3banks busy for read cycles: 785268
3banks busy for write cycles: 24249
4banks busy for read cycles: 243564
4banks busy for write cycles: 3292
5banks busy for read cycles: 41072
5banks busy for write cycles: 162
6banks busy for read cycles: 4637
6banks busy for write cycles: 0
7banks busy for read cycles: 725
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.3153
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
