
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5129972 heartbeat IPC: 1.94933 cumulative IPC: 1.94933 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10258365 heartbeat IPC: 1.94993 cumulative IPC: 1.94963 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15380758 heartbeat IPC: 1.95221 cumulative IPC: 1.95049 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20493501 heartbeat IPC: 1.9559 cumulative IPC: 1.95184 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25600840 heartbeat IPC: 1.95797 cumulative IPC: 1.95306 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25600841 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95141150 heartbeat IPC: 0.143801 cumulative IPC: 0.143801 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 69540310 cumulative IPC: 0.143801 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143801 instructions: 10000001 cycles: 69540310
ITLB TOTAL     ACCESS:    1780921  HIT:    1780921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1780921  HIT:    1780921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1781844	FORWARD:          0	MERGED:        924	TO_CACHE:    1780920

DTLB TOTAL     ACCESS:    4295370  HIT:    4006710  MISS:     288660  HIT %:    93.2797  MISS %:    6.72026   MPKI: 28.866
DTLB LOAD TRANSLATION ACCESS:    4295370  HIT:    4006710  MISS:     288660  HIT %:    93.2797  MISS %:    6.72026   MPKI: 28.866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 455.04 cycles
DTLB RQ	ACCESS:    6596773	FORWARD:          0	MERGED:     691881	TO_CACHE:    5904892

STLB TOTAL     ACCESS:     288660  HIT:      49638  MISS:     239022  HIT %:     17.196  MISS %:     82.804   MPKI: 23.9022
STLB LOAD TRANSLATION ACCESS:     288660  HIT:      49638  MISS:     239022  HIT %:     17.196  MISS %:     82.804   MPKI: 23.9022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 538.551 cycles
STLB RQ	ACCESS:     288662	FORWARD:          0	MERGED:          0	TO_CACHE:     288662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4991635  HIT:    4091648  MISS:     899987  HIT %:    81.9701  MISS %:    18.0299   MPKI: 89.9987
L1D LOAD      ACCESS:    3023933  HIT:    2561090  MISS:     462843  HIT %:     84.694  MISS %:     15.306   MPKI: 46.2843
L1D RFO       ACCESS:    1967702  HIT:    1530558  MISS:     437144  HIT %:     77.784  MISS %:     22.216   MPKI: 43.7144
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 273.978 cycles
L1D RQ	ACCESS:    4026719	FORWARD:          0	MERGED:     823222	TO_CACHE:    3099609
L1D WQ	ACCESS:    3497195	FORWARD:     103888	MERGED:         31	TO_CACHE:    3497164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1781843  HIT:    1781843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1781843  HIT:    1781843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2960022	FORWARD:          0	MERGED:    1178178	TO_CACHE:    1781844

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148214  HIT:    1090935  MISS:    1057279  HIT %:    50.7833  MISS %:    49.2167   MPKI: 105.728
L2C LOAD      ACCESS:     462842  HIT:      49443  MISS:     413399  HIT %:    10.6825  MISS %:    89.3175   MPKI: 41.3399
L2C DATA LOAD MPKI: 41.3399
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437143  HIT:         12  MISS:     437131  HIT %:  0.0027451  MISS %:    99.9973   MPKI: 43.7131
L2C WRITEBACK ACCESS:     899987  HIT:     899660  MISS:        327  HIT %:    99.9637  MISS %:  0.0363339   MPKI: 0.0327
L2C LOAD TRANSLATION ACCESS:     348242  HIT:     141820  MISS:     206422  HIT %:    40.7246  MISS %:    59.2754   MPKI: 20.6422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.847 cycles
L2C RQ	ACCESS:    1248232	FORWARD:          0	MERGED:          0	TO_CACHE:    1248231
L2C WQ	ACCESS:     899987	FORWARD:          1	MERGED:          0	TO_CACHE:     899987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166088
L2C Data Evicting Data 684507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40334
L2C Data Evicting Translations 166023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239023  HIT:     239023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239023  HIT:     129796  MISS:     109227  HIT %:    54.3027  MISS %:    45.6973   MPKI: 10.9227
PSCL2 LOAD TRANSLATION ACCESS:     239023  HIT:     129796  MISS:     109227  HIT %:    54.3027  MISS %:    45.6973   MPKI: 10.9227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907525  HIT:    1002322  MISS:     905203  HIT %:    52.5457  MISS %:    47.4543   MPKI: 90.5203
LLC LOAD      ACCESS:     413397  HIT:     102067  MISS:     311330  HIT %:    24.6898  MISS %:    75.3102   MPKI: 31.133
LLC RFO       ACCESS:     437131  HIT:       2464  MISS:     434667  HIT %:   0.563675  MISS %:    99.4363   MPKI: 43.4667
LLC WRITEBACK ACCESS:     850575  HIT:     850333  MISS:        242  HIT %:    99.9715  MISS %:  0.0284513   MPKI: 0.0242
LLC LOAD TRANSLATION ACCESS:     206422  HIT:      47458  MISS:     158964  HIT %:    22.9908  MISS %:    77.0092   MPKI: 15.8964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.104 cycles
LLC RQ	ACCESS:    1056956	FORWARD:          0	MERGED:          0	TO_CACHE:    1056954
LLC WQ	ACCESS:     850574	FORWARD:          2	MERGED:          0	TO_CACHE:     850574

LLC Dense regions hint to LLC: 0

RAW hits: 126193
Loads Generated: 4152911
Loads sent to L1D: 4026719
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4243  ROW_BUFFER_MISS:     900549
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     158152  ROW_BUFFER_MISS:     588044  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100918
0banks busy for write cycles: 0
1banks busy for read cycles: 8435130
1banks busy for write cycles: 123112
2banks busy for read cycles: 10778751
2banks busy for write cycles: 122988
3banks busy for read cycles: 12743612
3banks busy for write cycles: 124924
4banks busy for read cycles: 9045315
4banks busy for write cycles: 235375
5banks busy for read cycles: 4613807
5banks busy for write cycles: 427323
6banks busy for read cycles: 1745350
6banks busy for write cycles: 980197
7banks busy for read cycles: 395117
7banks busy for write cycles: 4116071
8banks busy for read cycles: 46967
8banks busy for write cycles: 15505354

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.467
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
