
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3773575 heartbeat IPC: 2.65001 cumulative IPC: 2.65001 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7519239 heartbeat IPC: 2.66975 cumulative IPC: 2.65984 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11320154 heartbeat IPC: 2.63095 cumulative IPC: 2.65014 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15095079 heartbeat IPC: 2.64906 cumulative IPC: 2.64987 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18912140 heartbeat IPC: 2.61982 cumulative IPC: 2.6438 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18912141 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 85770425 heartbeat IPC: 0.14957 cumulative IPC: 0.14957 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 66858284 cumulative IPC: 0.14957 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14957 instructions: 10000002 cycles: 66858284
ITLB TOTAL     ACCESS:    1635753  HIT:    1635753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1635753  HIT:    1635753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1658007	FORWARD:          0	MERGED:      22255	TO_CACHE:    1635752

DTLB TOTAL     ACCESS:    2130095  HIT:    1276421  MISS:     853674  HIT %:    59.9232  MISS %:    40.0768   MPKI: 85.3674
DTLB LOAD TRANSLATION ACCESS:    2130095  HIT:    1276421  MISS:     853674  HIT %:    59.9232  MISS %:    40.0768   MPKI: 85.3674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9399 cycles
DTLB RQ	ACCESS:    2362429	FORWARD:          0	MERGED:     219248	TO_CACHE:    2143181

STLB TOTAL     ACCESS:     853674  HIT:     841856  MISS:      11818  HIT %:    98.6156  MISS %:    1.38437   MPKI: 1.1818
STLB LOAD TRANSLATION ACCESS:     853674  HIT:     841856  MISS:      11818  HIT %:    98.6156  MISS %:    1.38437   MPKI: 1.1818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.632 cycles
STLB RQ	ACCESS:     853674	FORWARD:          0	MERGED:          0	TO_CACHE:     853674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2275573  HIT:     786805  MISS:    1488768  HIT %:    34.5761  MISS %:    65.4239   MPKI: 148.877
L1D LOAD      ACCESS:    2080156  HIT:     594508  MISS:    1485648  HIT %:      28.58  MISS %:      71.42   MPKI: 148.565
L1D RFO       ACCESS:     195417  HIT:     192297  MISS:       3120  HIT %:    98.4034  MISS %:    1.59659   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.051 cycles
L1D RQ	ACCESS:    3553335	FORWARD:          0	MERGED:    1362905	TO_CACHE:    2159039
L1D WQ	ACCESS:     210965	FORWARD:      31391	MERGED:       7575	TO_CACHE:     203390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1658008  HIT:    1658008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1658008  HIT:    1658008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2248192	FORWARD:          0	MERGED:     590185	TO_CACHE:    1658007

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521250  HIT:     187227  MISS:    1334023  HIT %:    12.3074  MISS %:    87.6926   MPKI: 133.402
L2C LOAD      ACCESS:    1485646  HIT:     158647  MISS:    1326999  HIT %:    10.6787  MISS %:    89.3213   MPKI: 132.7
L2C DATA LOAD MPKI: 132.7
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:        251  MISS:       2869  HIT %:    8.04487  MISS %:    91.9551   MPKI: 0.2869
L2C WRITEBACK ACCESS:      20521  HIT:      20521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      11963  HIT:       7808  MISS:       4155  HIT %:    65.2679  MISS %:    34.7321   MPKI: 0.4155
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.079 cycles
L2C RQ	ACCESS:    1500732	FORWARD:          0	MERGED:          0	TO_CACHE:    1500730
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4136
L2C Data Evicting Data 1325717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1353429  HIT:     595251  MISS:     758178  HIT %:     43.981  MISS %:     56.019   MPKI: 75.8178
LLC LOAD      ACCESS:    1326999  HIT:     571396  MISS:     755603  HIT %:    43.0593  MISS %:    56.9407   MPKI: 75.5603
LLC RFO       ACCESS:       2869  HIT:       2489  MISS:        380  HIT %:     86.755  MISS %:     13.245   MPKI: 0.038
LLC WRITEBACK ACCESS:      19406  HIT:      19380  MISS:         26  HIT %:     99.866  MISS %:   0.133979   MPKI: 0.0026
LLC LOAD TRANSLATION ACCESS:       4155  HIT:       1986  MISS:       2169  HIT %:    47.7978  MISS %:    52.2022   MPKI: 0.2169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.589 cycles
LLC RQ	ACCESS:    1334023	FORWARD:          0	MERGED:          0	TO_CACHE:    1334023
LLC WQ	ACCESS:      19406	FORWARD:          0	MERGED:          0	TO_CACHE:      19406

LLC Dense regions hint to LLC: 0

RAW hits: 24595
Loads Generated: 3577930
Loads sent to L1D: 3553335
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361573  ROW_BUFFER_MISS:     396578
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:        872  ROW_BUFFER_MISS:       3005  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26727300
0banks busy for write cycles: 3501
1banks busy for read cycles: 19692278
1banks busy for write cycles: 731588
2banks busy for read cycles: 9699923
2banks busy for write cycles: 55775
3banks busy for read cycles: 5290838
3banks busy for write cycles: 9037
4banks busy for read cycles: 2571400
4banks busy for write cycles: 1813
5banks busy for read cycles: 1066103
5banks busy for write cycles: 637
6banks busy for read cycles: 423077
6banks busy for write cycles: 415
7banks busy for read cycles: 227836
7banks busy for write cycles: 156
8banks busy for read cycles: 356608
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 52.1422
Branch types
NOT_BRANCH: 6973806 69.738%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557211 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
