
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331897 heartbeat IPC: 3.00129 cumulative IPC: 3.00129 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665582 heartbeat IPC: 2.99968 cumulative IPC: 3.00049 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9996724 heartbeat IPC: 3.00197 cumulative IPC: 3.00098 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330508 heartbeat IPC: 2.99959 cumulative IPC: 3.00064 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16667709 heartbeat IPC: 2.99652 cumulative IPC: 2.99981 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16667709 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60816632 heartbeat IPC: 0.226506 cumulative IPC: 0.226506 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44148923 cumulative IPC: 0.226506 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226506 instructions: 10000000 cycles: 44148923
ITLB TOTAL     ACCESS:    1777986  HIT:    1777986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777986  HIT:    1777986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861629	FORWARD:          0	MERGED:      83643	TO_CACHE:    1777986

DTLB TOTAL     ACCESS:    2967614  HIT:    2705278  MISS:     262336  HIT %:      91.16  MISS %:    8.83996   MPKI: 26.2336
DTLB LOAD TRANSLATION ACCESS:    2967614  HIT:    2705278  MISS:     262336  HIT %:      91.16  MISS %:    8.83996   MPKI: 26.2336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5291 cycles
DTLB RQ	ACCESS:    3624706	FORWARD:          0	MERGED:     636583	TO_CACHE:    2988123

STLB TOTAL     ACCESS:     262336  HIT:     259282  MISS:       3054  HIT %:    98.8358  MISS %:    1.16416   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262336  HIT:     259282  MISS:       3054  HIT %:    98.8358  MISS %:    1.16416   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.334 cycles
STLB RQ	ACCESS:     262336	FORWARD:          0	MERGED:          0	TO_CACHE:     262336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3544567  HIT:    3022378  MISS:     522189  HIT %:    85.2679  MISS %:    14.7321   MPKI: 52.2189
L1D LOAD      ACCESS:    2580565  HIT:    2093184  MISS:     487381  HIT %:    81.1134  MISS %:    18.8866   MPKI: 48.7381
L1D RFO       ACCESS:     964002  HIT:     929194  MISS:      34808  HIT %:    96.3892  MISS %:    3.61078   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.0707 cycles
L1D RQ	ACCESS:    3424923	FORWARD:          0	MERGED:     724997	TO_CACHE:    2600621
L1D WQ	ACCESS:    1028809	FORWARD:      99305	MERGED:       4724	TO_CACHE:    1024085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861629  HIT:    1861629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861629  HIT:    1861629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887628	FORWARD:          0	MERGED:    1025999	TO_CACHE:    1861629

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573491  HIT:     170161  MISS:     403330  HIT %:    29.6711  MISS %:    70.3289   MPKI: 40.333
L2C LOAD      ACCESS:     487380  HIT:      97080  MISS:     390300  HIT %:    19.9187  MISS %:    80.0813   MPKI: 39.03
L2C DATA LOAD MPKI: 39.03
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      22774  MISS:      12034  HIT %:    65.4275  MISS %:    34.5725   MPKI: 1.2034
L2C WRITEBACK ACCESS:      48233  HIT:      48180  MISS:         53  HIT %:    99.8901  MISS %:   0.109883   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2127  MISS:        943  HIT %:    69.2834  MISS %:    30.7166   MPKI: 0.0943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.3842 cycles
L2C RQ	ACCESS:     525259	FORWARD:          0	MERGED:          0	TO_CACHE:     525258
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 943
L2C Data Evicting Data 401391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     430573  HIT:     242956  MISS:     187617  HIT %:    56.4262  MISS %:    43.5738   MPKI: 18.7617
LLC LOAD      ACCESS:     390300  HIT:     203889  MISS:     186411  HIT %:     52.239  MISS %:     47.761   MPKI: 18.6411
LLC RFO       ACCESS:      12034  HIT:      11804  MISS:        230  HIT %:    98.0887  MISS %:    1.91125   MPKI: 0.023
LLC WRITEBACK ACCESS:      27296  HIT:      26801  MISS:        495  HIT %:    98.1865  MISS %:    1.81345   MPKI: 0.0495
LLC LOAD TRANSLATION ACCESS:        943  HIT:        462  MISS:        481  HIT %:    48.9926  MISS %:    51.0074   MPKI: 0.0481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.174 cycles
LLC RQ	ACCESS:     403277	FORWARD:          0	MERGED:          0	TO_CACHE:     403277
LLC WQ	ACCESS:      27296	FORWARD:          0	MERGED:          0	TO_CACHE:      27296

LLC Dense regions hint to LLC: 0

RAW hits: 126724
Loads Generated: 3551647
Loads sent to L1D: 3424923
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107086  ROW_BUFFER_MISS:      80036
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        171  ROW_BUFFER_MISS:       1306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33582269
0banks busy for write cycles: 1410
1banks busy for read cycles: 6121758
1banks busy for write cycles: 252498
2banks busy for read cycles: 2433094
2banks busy for write cycles: 11020
3banks busy for read cycles: 1085207
3banks busy for write cycles: 317
4banks busy for read cycles: 408308
4banks busy for write cycles: 0
5banks busy for read cycles: 137701
5banks busy for write cycles: 0
6banks busy for read cycles: 50471
6banks busy for write cycles: 0
7banks busy for read cycles: 27223
7banks busy for write cycles: 0
8banks busy for read cycles: 37648
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.5092
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
