
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3248425 heartbeat IPC: 3.07842 cumulative IPC: 3.07842 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6660288 heartbeat IPC: 2.93095 cumulative IPC: 3.00287 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10160988 heartbeat IPC: 2.85657 cumulative IPC: 2.95247 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13437563 heartbeat IPC: 3.05197 cumulative IPC: 2.97673 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16736850 heartbeat IPC: 3.03096 cumulative IPC: 2.98742 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16736850 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57139890 heartbeat IPC: 0.247506 cumulative IPC: 0.247506 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40403040 cumulative IPC: 0.247506 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247506 instructions: 10000000 cycles: 40403040
ITLB TOTAL     ACCESS:    1754335  HIT:    1754335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1754335  HIT:    1754335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2256099	FORWARD:          0	MERGED:     501765	TO_CACHE:    1754334

DTLB TOTAL     ACCESS:    2758190  HIT:    2732086  MISS:      26104  HIT %:    99.0536  MISS %:   0.946418   MPKI: 2.6104
DTLB LOAD TRANSLATION ACCESS:    2758190  HIT:    2732086  MISS:      26104  HIT %:    99.0536  MISS %:   0.946418   MPKI: 2.6104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7923 cycles
DTLB RQ	ACCESS:    4548323	FORWARD:          0	MERGED:    1785638	TO_CACHE:    2762685

STLB TOTAL     ACCESS:      26104  HIT:      14089  MISS:      12015  HIT %:    53.9726  MISS %:    46.0274   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26104  HIT:      14089  MISS:      12015  HIT %:    53.9726  MISS %:    46.0274   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.3642 cycles
STLB RQ	ACCESS:      26104	FORWARD:          0	MERGED:          0	TO_CACHE:      26104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4422399  HIT:    3952538  MISS:     469861  HIT %:    89.3754  MISS %:    10.6246   MPKI: 46.9861
L1D LOAD      ACCESS:    2014354  HIT:    1568127  MISS:     446227  HIT %:    77.8476  MISS %:    22.1524   MPKI: 44.6227
L1D RFO       ACCESS:    2408045  HIT:    2384411  MISS:      23634  HIT %:    99.0185  MISS %:    0.98146   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.833 cycles
L1D RQ	ACCESS:    3327259	FORWARD:          0	MERGED:    1252210	TO_CACHE:    2073366
L1D WQ	ACCESS:    2512653	FORWARD:       1683	MERGED:      37696	TO_CACHE:    2474957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2256098  HIT:    2256098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2256098  HIT:    2256098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3082935	FORWARD:          0	MERGED:     826836	TO_CACHE:    2256099

BTB TOTAL     ACCESS:    1108840  HIT:    1108806  MISS:         34  HIT %:    99.9969  MISS %: 0.00306627   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001899  HIT:    1001875  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529039  HIT:      63761  MISS:     465278  HIT %:    12.0522  MISS %:    87.9478   MPKI: 46.5278
L2C LOAD      ACCESS:     446226  HIT:       5985  MISS:     440241  HIT %:    1.34125  MISS %:    98.6588   MPKI: 44.0241
L2C DATA LOAD MPKI: 44.0241
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        635  MISS:      22997  HIT %:    2.68703  MISS %:     97.313   MPKI: 2.2997
L2C WRITEBACK ACCESS:      47152  HIT:      46872  MISS:        280  HIT %:    99.4062  MISS %:   0.593824   MPKI: 0.028
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10269  MISS:       1760  HIT %:    85.3687  MISS %:    14.6313   MPKI: 0.176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.106 cycles
L2C RQ	ACCESS:     481888	FORWARD:          0	MERGED:          0	TO_CACHE:     481886
L2C WQ	ACCESS:      47152	FORWARD:          2	MERGED:          0	TO_CACHE:      47152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1758
L2C Data Evicting Data 461597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     504590  HIT:      39999  MISS:     464591  HIT %:    7.92703  MISS %:     92.073   MPKI: 46.4591
LLC LOAD      ACCESS:     440241  HIT:        492  MISS:     439749  HIT %:   0.111757  MISS %:    99.8882   MPKI: 43.9749
LLC RFO       ACCESS:      22997  HIT:         24  MISS:      22973  HIT %:   0.104361  MISS %:    99.8956   MPKI: 2.2973
LLC WRITEBACK ACCESS:      39592  HIT:      39430  MISS:        162  HIT %:    99.5908  MISS %:   0.409174   MPKI: 0.0162
LLC LOAD TRANSLATION ACCESS:       1760  HIT:         53  MISS:       1707  HIT %:    3.01136  MISS %:    96.9886   MPKI: 0.1707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.305 cycles
LLC RQ	ACCESS:     464997	FORWARD:          0	MERGED:          0	TO_CACHE:     464997
LLC WQ	ACCESS:      39592	FORWARD:          0	MERGED:          0	TO_CACHE:      39592

LLC Dense regions hint to LLC: 0

RAW hits: 118932
Loads Generated: 3446190
Loads sent to L1D: 3327259
Stores Generated: 2512652
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237620  ROW_BUFFER_MISS:     226808
 DBUS_CONGESTED:       1287
 WQ ROW_BUFFER_HIT:      23744  ROW_BUFFER_MISS:      15048  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13784275
0banks busy for write cycles: 1906
1banks busy for read cycles: 11899491
1banks busy for write cycles: 549689
2banks busy for read cycles: 5834638
2banks busy for write cycles: 255576
3banks busy for read cycles: 3577153
3banks busy for write cycles: 190720
4banks busy for read cycles: 1815424
4banks busy for write cycles: 156500
5banks busy for read cycles: 639957
5banks busy for write cycles: 137352
6banks busy for read cycles: 162051
6banks busy for write cycles: 145377
7banks busy for read cycles: 26997
7banks busy for write cycles: 256703
8banks busy for read cycles: 37
8banks busy for write cycles: 969195

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 185.693
Branch types
NOT_BRANCH: 8870719 88.7072%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022337 10.2234%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
