
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598429 heartbeat IPC: 2.77899 cumulative IPC: 2.77899 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7219340 heartbeat IPC: 2.76174 cumulative IPC: 2.77034 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10850411 heartbeat IPC: 2.75401 cumulative IPC: 2.76487 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14470922 heartbeat IPC: 2.76204 cumulative IPC: 2.76416 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18093671 heartbeat IPC: 2.76033 cumulative IPC: 2.7634 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18093672 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 90803884 heartbeat IPC: 0.137532 cumulative IPC: 0.137532 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 72710240 cumulative IPC: 0.137532 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137532 instructions: 10000000 cycles: 72710240
ITLB TOTAL     ACCESS:    2203077  HIT:    2203077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2203077  HIT:    2203077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2651368	FORWARD:          0	MERGED:     448291	TO_CACHE:    2203077

DTLB TOTAL     ACCESS:    3203256  HIT:    3163652  MISS:      39604  HIT %:    98.7636  MISS %:    1.23637   MPKI: 3.9604
DTLB LOAD TRANSLATION ACCESS:    3203256  HIT:    3163652  MISS:      39604  HIT %:    98.7636  MISS %:    1.23637   MPKI: 3.9604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7541 cycles
DTLB RQ	ACCESS:    3905898	FORWARD:          0	MERGED:     702031	TO_CACHE:    3203867

STLB TOTAL     ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.479 cycles
STLB RQ	ACCESS:      39604	FORWARD:          0	MERGED:          0	TO_CACHE:      39604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3621003  HIT:    2075840  MISS:    1545163  HIT %:    57.3278  MISS %:    42.6722   MPKI: 154.516
L1D LOAD      ACCESS:    3096848  HIT:    1581219  MISS:    1515629  HIT %:     51.059  MISS %:     48.941   MPKI: 151.563
L1D RFO       ACCESS:     524155  HIT:     494621  MISS:      29534  HIT %:    94.3654  MISS %:    5.63459   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.814 cycles
L1D RQ	ACCESS:    4135920	FORWARD:          0	MERGED:     811087	TO_CACHE:    3319053
L1D WQ	ACCESS:     705662	FORWARD:       5780	MERGED:     118817	TO_CACHE:     586845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2651368  HIT:    2651368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2651368  HIT:    2651368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3789523	FORWARD:          0	MERGED:    1138155	TO_CACHE:    2651368

BTB TOTAL     ACCESS:    1775295  HIT:    1775263  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413354  HIT:     413348  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361781  HIT:    1361759  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581478  HIT:      36146  MISS:    1545332  HIT %:    2.28558  MISS %:    97.7144   MPKI: 154.533
L2C LOAD      ACCESS:    1515628  HIT:         87  MISS:    1515541  HIT %: 0.00574019  MISS %:    99.9943   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         22  MISS:      29512  HIT %:  0.0744904  MISS %:    99.9255   MPKI: 2.9512
L2C WRITEBACK ACCESS:      35472  HIT:      35400  MISS:         72  HIT %:     99.797  MISS %:   0.202977   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        637  MISS:        207  HIT %:    75.4739  MISS %:    24.5261   MPKI: 0.0207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.695 cycles
L2C RQ	ACCESS:    1546009	FORWARD:          0	MERGED:          0	TO_CACHE:    1546009
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 207
L2C Data Evicting Data 1544843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1581206  HIT:     207226  MISS:    1373980  HIT %:    13.1056  MISS %:    86.8944   MPKI: 137.398
LLC LOAD      ACCESS:    1515541  HIT:     171311  MISS:    1344230  HIT %:    11.3036  MISS %:    88.6964   MPKI: 134.423
LLC RFO       ACCESS:      29512  HIT:          9  MISS:      29503  HIT %:  0.0304961  MISS %:    99.9695   MPKI: 2.9503
LLC WRITEBACK ACCESS:      35946  HIT:      35883  MISS:         63  HIT %:    99.8247  MISS %:   0.175263   MPKI: 0.0063
LLC LOAD TRANSLATION ACCESS:        207  HIT:         23  MISS:        184  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.0184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.986 cycles
LLC RQ	ACCESS:    1545263	FORWARD:          0	MERGED:          0	TO_CACHE:    1545263
LLC WQ	ACCESS:      35946	FORWARD:          0	MERGED:          0	TO_CACHE:      35946

LLC Dense regions hint to LLC: 0

RAW hits: 409714
Loads Generated: 4545640
Loads sent to L1D: 4135920
Stores Generated: 705659
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     957275  ROW_BUFFER_MISS:     416641
 DBUS_CONGESTED:       2368
 WQ ROW_BUFFER_HIT:      31159  ROW_BUFFER_MISS:       6037  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13074141
0banks busy for write cycles: 4846
1banks busy for read cycles: 21892539
1banks busy for write cycles: 1701008
2banks busy for read cycles: 17161063
2banks busy for write cycles: 714938
3banks busy for read cycles: 10142891
3banks busy for write cycles: 403171
4banks busy for read cycles: 4169412
4banks busy for write cycles: 267073
5banks busy for read cycles: 1118003
5banks busy for write cycles: 210361
6banks busy for read cycles: 215849
6banks busy for write cycles: 228810
7banks busy for read cycles: 24097
7banks busy for write cycles: 367331
8banks busy for read cycles: 19
8banks busy for write cycles: 1014689

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 53.6449
Branch types
NOT_BRANCH: 8173310 81.7331%
BRANCH_DIRECT_JUMP: 413354 4.13354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413176 14.1318%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
