
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227108 heartbeat IPC: 3.09875 cumulative IPC: 3.09875 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492495 heartbeat IPC: 3.06242 cumulative IPC: 3.08048 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704631 heartbeat IPC: 3.11319 cumulative IPC: 3.09131 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918874 heartbeat IPC: 3.11115 cumulative IPC: 3.09625 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158269 heartbeat IPC: 3.087 cumulative IPC: 3.09439 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16158270 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50845942 heartbeat IPC: 0.288287 cumulative IPC: 0.288287 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94054085 heartbeat IPC: 0.231438 cumulative IPC: 0.256753 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135851979 heartbeat IPC: 0.239246 cumulative IPC: 0.25064 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174436382 heartbeat IPC: 0.259172 cumulative IPC: 0.25272 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208677100 heartbeat IPC: 0.29205 cumulative IPC: 0.259715 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 192518848 cumulative IPC: 0.259715 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259715 instructions: 50000002 cycles: 192518848
ITLB TOTAL     ACCESS:    8444406  HIT:    8444406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8444406  HIT:    8444406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10944461	FORWARD:          0	MERGED:    2500055	TO_CACHE:    8444406

DTLB TOTAL     ACCESS:   13393117  HIT:   13270203  MISS:     122914  HIT %:    99.0823  MISS %:    0.91774   MPKI: 2.45828
DTLB LOAD TRANSLATION ACCESS:   13393117  HIT:   13270203  MISS:     122914  HIT %:    99.0823  MISS %:    0.91774   MPKI: 2.45828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6949 cycles
DTLB RQ	ACCESS:   23403286	FORWARD:          0	MERGED:    9998924	TO_CACHE:   13404362

STLB TOTAL     ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.378 cycles
STLB RQ	ACCESS:     122914	FORWARD:          0	MERGED:          0	TO_CACHE:     122914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22858315  HIT:   21342569  MISS:    1515746  HIT %:     93.369  MISS %:    6.63105   MPKI: 30.3149
L1D LOAD      ACCESS:    9216626  HIT:    7838230  MISS:    1378396  HIT %:    85.0445  MISS %:    14.9555   MPKI: 27.5679
L1D RFO       ACCESS:   13641689  HIT:   13504339  MISS:     137350  HIT %:    98.9932  MISS %:    1.00684   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.004 cycles
L1D RQ	ACCESS:   15836874	FORWARD:          0	MERGED:    6471089	TO_CACHE:    9359048
L1D WQ	ACCESS:   14166007	FORWARD:       6737	MERGED:     121769	TO_CACHE:   14044238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10944461  HIT:   10944461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10944461  HIT:   10944461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14915095	FORWARD:          0	MERGED:    3970634	TO_CACHE:   10944461

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911516  HIT:     413980  MISS:    1497536  HIT %:    21.6572  MISS %:    78.3428   MPKI: 29.9507
L2C LOAD      ACCESS:    1378392  HIT:      24440  MISS:    1353952  HIT %:    1.77308  MISS %:    98.2269   MPKI: 27.079
L2C DATA LOAD MPKI: 27.079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352355  HIT:     351574  MISS:        781  HIT %:    99.7783  MISS %:   0.221651   MPKI: 0.01562
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37145  MISS:       6275  HIT %:    85.5481  MISS %:    14.4519   MPKI: 0.1255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.95 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1484231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830274  HIT:     335090  MISS:    1495184  HIT %:    18.3082  MISS %:    81.6918   MPKI: 29.9037
LLC LOAD      ACCESS:    1353952  HIT:       1850  MISS:    1352102  HIT %:   0.136637  MISS %:    99.8634   MPKI: 27.042
LLC RFO       ACCESS:     136528  HIT:         25  MISS:     136503  HIT %:  0.0183113  MISS %:    99.9817   MPKI: 2.73006
LLC WRITEBACK ACCESS:     333519  HIT:     332986  MISS:        533  HIT %:    99.8402  MISS %:   0.159811   MPKI: 0.01066
LLC LOAD TRANSLATION ACCESS:       6275  HIT:        229  MISS:       6046  HIT %:     3.6494  MISS %:    96.3506   MPKI: 0.12092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.161 cycles
LLC RQ	ACCESS:    1496756	FORWARD:          0	MERGED:          0	TO_CACHE:    1496756
LLC WQ	ACCESS:     333519	FORWARD:          0	MERGED:          0	TO_CACHE:     333519

LLC Dense regions hint to LLC: 0

RAW hits: 378639
Loads Generated: 16215513
Loads sent to L1D: 15836874
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509474  ROW_BUFFER_MISS:     985177
 DBUS_CONGESTED:       2487
 WQ ROW_BUFFER_HIT:     139130  ROW_BUFFER_MISS:     195561  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54291736
0banks busy for write cycles: 54133
1banks busy for read cycles: 64715892
1banks busy for write cycles: 11203405
2banks busy for read cycles: 21979507
2banks busy for write cycles: 7179596
3banks busy for read cycles: 10122635
3banks busy for write cycles: 4427995
4banks busy for read cycles: 5151905
4banks busy for write cycles: 2686410
5banks busy for read cycles: 1960261
5banks busy for write cycles: 1619420
6banks busy for read cycles: 542585
6banks busy for write cycles: 1026686
7banks busy for read cycles: 95991
7banks busy for write cycles: 1126614
8banks busy for read cycles: 429
8banks busy for write cycles: 4333649

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.22
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
