
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587503 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171604 heartbeat IPC: 2.7901 cumulative IPC: 2.78878 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759164 heartbeat IPC: 2.78741 cumulative IPC: 2.78832 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346375 heartbeat IPC: 2.78768 cumulative IPC: 2.78816 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932513 heartbeat IPC: 2.78852 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932513 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30769285 heartbeat IPC: 0.779012 cumulative IPC: 0.779012 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12836772 cumulative IPC: 0.779012 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779012 instructions: 10000000 cycles: 12836772
ITLB TOTAL     ACCESS:    1355137  HIT:    1355083  MISS:         54  HIT %:     99.996  MISS %: 0.00398484   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1355137  HIT:    1355083  MISS:         54  HIT %:     99.996  MISS %: 0.00398484   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.407 cycles
ITLB RQ	ACCESS:    1746993	FORWARD:          0	MERGED:     391846	TO_CACHE:    1355147

DTLB TOTAL     ACCESS:    2229561  HIT:    1552598  MISS:     676963  HIT %:    69.6369  MISS %:    30.3631   MPKI: 67.6963
DTLB LOAD TRANSLATION ACCESS:    2229561  HIT:    1552598  MISS:     676963  HIT %:    69.6369  MISS %:    30.3631   MPKI: 67.6963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6686 cycles
DTLB RQ	ACCESS:    3103903	FORWARD:          0	MERGED:     824712	TO_CACHE:    2279191

STLB TOTAL     ACCESS:     677017  HIT:     675622  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677017  HIT:     675622  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 637.665 cycles
STLB RQ	ACCESS:     677017	FORWARD:          0	MERGED:          0	TO_CACHE:     677017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3073248  HIT:    2000612  MISS:    1072636  HIT %:    65.0976  MISS %:    34.9024   MPKI: 107.264
L1D LOAD      ACCESS:    2003183  HIT:    1006531  MISS:     996652  HIT %:    50.2466  MISS %:    49.7534   MPKI: 99.6652
L1D RFO       ACCESS:    1070065  HIT:     994081  MISS:      75984  HIT %:    92.8991  MISS %:    7.10088   MPKI: 7.5984
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.7305 cycles
L1D RQ	ACCESS:    3046987	FORWARD:          0	MERGED:    1016966	TO_CACHE:    2027680
L1D WQ	ACCESS:    1077276	FORWARD:       2341	MERGED:       1053	TO_CACHE:    1076223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721765  HIT:    1672108  MISS:      49657  HIT %:    97.1159  MISS %:    2.88408   MPKI: 4.9657
L1I LOAD      ACCESS:    1721765  HIT:    1672108  MISS:      49657  HIT %:    97.1159  MISS %:    2.88408   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2791 cycles
L1I RQ	ACCESS:    2561506	FORWARD:          0	MERGED:     814513	TO_CACHE:    1746993

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191796  HIT:    1092967  MISS:      98829  HIT %:    91.7076  MISS %:    8.29244   MPKI: 9.8829
L2C LOAD      ACCESS:    1029593  HIT:     933787  MISS:      95806  HIT %:    90.6948  MISS %:    9.30523   MPKI: 9.5806
L2C DATA LOAD MPKI: 9.4967
L2C INSTRUCTION LOAD MPKI: 0.0839
L2C RFO       ACCESS:      75889  HIT:      74405  MISS:       1484  HIT %:    98.0445  MISS %:    1.95549   MPKI: 0.1484
L2C WRITEBACK ACCESS:      84370  HIT:      84368  MISS:          2  HIT %:    99.9976  MISS %: 0.00237051   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       1944  HIT:        407  MISS:       1537  HIT %:    20.9362  MISS %:    79.0638   MPKI: 0.1537
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.665 cycles
L2C RQ	ACCESS:    1124237	FORWARD:          0	MERGED:          0	TO_CACHE:    1107426
L2C WQ	ACCESS:      84370	FORWARD:      16811	MERGED:          0	TO_CACHE:      84370

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 1497
L2C Data Evicting Data 93980
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 1493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     108131  HIT:      37076  MISS:      71055  HIT %:     34.288  MISS %:     65.712   MPKI: 7.1055
LLC LOAD      ACCESS:      95806  HIT:      26309  MISS:      69497  HIT %:    27.4607  MISS %:    72.5393   MPKI: 6.9497
LLC RFO       ACCESS:       1441  HIT:        333  MISS:       1108  HIT %:     23.109  MISS %:     76.891   MPKI: 0.1108
LLC WRITEBACK ACCESS:       9347  HIT:       9311  MISS:         36  HIT %:    99.6148  MISS %:    0.38515   MPKI: 0.0036
LLC LOAD TRANSLATION ACCESS:       1537  HIT:       1123  MISS:        414  HIT %:    73.0644  MISS %:    26.9356   MPKI: 0.0414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.266 cycles
LLC RQ	ACCESS:      98827	FORWARD:          0	MERGED:          0	TO_CACHE:      98784
LLC WQ	ACCESS:       9347	FORWARD:         43	MERGED:          0	TO_CACHE:       9347

LLC Dense regions hint to LLC: 0

RAW hits: 8283
Loads Generated: 3055276
Loads sent to L1D: 3046987
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34054  ROW_BUFFER_MISS:      36965
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       6261  ROW_BUFFER_MISS:       5358  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8187190
0banks busy for write cycles: 2473
1banks busy for read cycles: 1684664
1banks busy for write cycles: 515583
2banks busy for read cycles: 270817
2banks busy for write cycles: 135708
3banks busy for read cycles: 1418240
3banks busy for write cycles: 276045
4banks busy for read cycles: 112307
4banks busy for write cycles: 135614
5banks busy for read cycles: 56373
5banks busy for write cycles: 16966
6banks busy for read cycles: 5170
6banks busy for write cycles: 15068
7banks busy for read cycles: 642
7banks busy for write cycles: 3539
8banks busy for read cycles: 0
8banks busy for write cycles: 374

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.4055
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
