
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597458 heartbeat IPC: 2.77974 cumulative IPC: 2.77974 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194971 heartbeat IPC: 2.7797 cumulative IPC: 2.77972 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792150 heartbeat IPC: 2.77996 cumulative IPC: 2.7798 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389926 heartbeat IPC: 2.77949 cumulative IPC: 2.77972 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985970 heartbeat IPC: 2.78083 cumulative IPC: 2.77994 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985970 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29623194 heartbeat IPC: 0.859311 cumulative IPC: 0.859311 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11637224 cumulative IPC: 0.859311 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859311 instructions: 10000000 cycles: 11637224
ITLB TOTAL     ACCESS:    1398830  HIT:    1398830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1398830  HIT:    1398830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1698521	FORWARD:          0	MERGED:     299691	TO_CACHE:    1398830

DTLB TOTAL     ACCESS:    2828418  HIT:    2441032  MISS:     387386  HIT %:    86.3038  MISS %:    13.6962   MPKI: 38.7386
DTLB LOAD TRANSLATION ACCESS:    2828418  HIT:    2441032  MISS:     387386  HIT %:    86.3038  MISS %:    13.6962   MPKI: 38.7386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.93721 cycles
DTLB RQ	ACCESS:    3958295	FORWARD:          0	MERGED:    1086356	TO_CACHE:    2871939

STLB TOTAL     ACCESS:     387386  HIT:     386976  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387386  HIT:     386976  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.673 cycles
STLB RQ	ACCESS:     387387	FORWARD:          0	MERGED:          0	TO_CACHE:     387387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3937736  HIT:    3203746  MISS:     733990  HIT %:    81.3601  MISS %:    18.6399   MPKI: 73.399
L1D LOAD      ACCESS:    3136517  HIT:    2463068  MISS:     673449  HIT %:    78.5288  MISS %:    21.4712   MPKI: 67.3449
L1D RFO       ACCESS:     801219  HIT:     740678  MISS:      60541  HIT %:    92.4439  MISS %:    7.55611   MPKI: 6.0541
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4031 cycles
L1D RQ	ACCESS:    3892110	FORWARD:          0	MERGED:     736299	TO_CACHE:    3153181
L1D WQ	ACCESS:     810567	FORWARD:       2630	MERGED:       5453	TO_CACHE:     805114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1566030  HIT:    1306031  MISS:     259999  HIT %:    83.3976  MISS %:    16.6024   MPKI: 25.9999
L1I LOAD      ACCESS:    1566030  HIT:    1306031  MISS:     259999  HIT %:    83.3976  MISS %:    16.6024   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0677 cycles
L1I RQ	ACCESS:    2386209	FORWARD:          0	MERGED:     687688	TO_CACHE:    1698521

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059259  HIT:    1000888  MISS:      58371  HIT %:    94.4894  MISS %:    5.51055   MPKI: 5.8371
L2C LOAD      ACCESS:     933374  HIT:     881477  MISS:      51897  HIT %:    94.4398  MISS %:    5.56015   MPKI: 5.1897
L2C DATA LOAD MPKI: 5.1814
L2C INSTRUCTION LOAD MPKI: 0.0083
L2C RFO       ACCESS:      60529  HIT:      54654  MISS:       5875  HIT %:    90.2939  MISS %:    9.70609   MPKI: 0.5875
L2C WRITEBACK ACCESS:      64726  HIT:      64724  MISS:          2  HIT %:    99.9969  MISS %: 0.00308995   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:        630  HIT:         33  MISS:        597  HIT %:     5.2381  MISS %:    94.7619   MPKI: 0.0597
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.241 cycles
L2C RQ	ACCESS:     994622	FORWARD:          0	MERGED:          0	TO_CACHE:     994537
L2C WQ	ACCESS:      64726	FORWARD:         85	MERGED:          0	TO_CACHE:      64726

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 591
L2C Data Evicting Data 57052
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 80
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64196  HIT:      38041  MISS:      26155  HIT %:    59.2576  MISS %:    40.7424   MPKI: 2.6155
LLC LOAD      ACCESS:      51897  HIT:      31672  MISS:      20225  HIT %:    61.0286  MISS %:    38.9714   MPKI: 2.0225
LLC RFO       ACCESS:       5875  HIT:          0  MISS:       5875  HIT %:          0  MISS %:        100   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5827  HIT:       5826  MISS:          1  HIT %:    99.9828  MISS %:  0.0171615   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        597  HIT:        543  MISS:         54  HIT %:    90.9548  MISS %:    9.04523   MPKI: 0.0054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.828 cycles
LLC RQ	ACCESS:      58369	FORWARD:          0	MERGED:          0	TO_CACHE:      58369
LLC WQ	ACCESS:       5827	FORWARD:          0	MERGED:          0	TO_CACHE:       5827

LLC Dense regions hint to LLC: 0

RAW hits: 26284
Loads Generated: 3918394
Loads sent to L1D: 3892110
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14613  ROW_BUFFER_MISS:      11541
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       3245  ROW_BUFFER_MISS:       2971  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9276698
0banks busy for write cycles: 2366
1banks busy for read cycles: 1269199
1banks busy for write cycles: 367904
2banks busy for read cycles: 240424
2banks busy for write cycles: 143207
3banks busy for read cycles: 117581
3banks busy for write cycles: 89671
4banks busy for read cycles: 25934
4banks busy for write cycles: 22724
5banks busy for read cycles: 28307
5banks busy for write cycles: 17394
6banks busy for read cycles: 14527
6banks busy for write cycles: 13478
7banks busy for read cycles: 3807
7banks busy for write cycles: 4004
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
