
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916823 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831781 heartbeat IPC: 3.43058 cumulative IPC: 3.42948 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743056 heartbeat IPC: 3.43492 cumulative IPC: 3.43129 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660787 heartbeat IPC: 3.42732 cumulative IPC: 3.4303 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579698 heartbeat IPC: 3.42594 cumulative IPC: 3.42943 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579698 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38083993 heartbeat IPC: 0.425454 cumulative IPC: 0.425454 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23504296 cumulative IPC: 0.425454 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425454 instructions: 10000002 cycles: 23504296
ITLB TOTAL     ACCESS:    1359051  HIT:    1359051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359051  HIT:    1359051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1752252	FORWARD:          0	MERGED:     393201	TO_CACHE:    1359051

DTLB TOTAL     ACCESS:    1747782  HIT:    1733866  MISS:      13916  HIT %:    99.2038  MISS %:   0.796209   MPKI: 1.3916
DTLB LOAD TRANSLATION ACCESS:    1747782  HIT:    1733866  MISS:      13916  HIT %:    99.2038  MISS %:   0.796209   MPKI: 1.3916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.253 cycles
DTLB RQ	ACCESS:    2694262	FORWARD:          0	MERGED:     941251	TO_CACHE:    1753011

STLB TOTAL     ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB LOAD TRANSLATION ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.544 cycles
STLB RQ	ACCESS:      13916	FORWARD:          0	MERGED:          0	TO_CACHE:      13916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2642274  HIT:    1845017  MISS:     797257  HIT %:    69.8269  MISS %:    30.1731   MPKI: 79.7257
L1D LOAD      ACCESS:     800296  HIT:     679476  MISS:     120820  HIT %:    84.9031  MISS %:    15.0969   MPKI: 12.082
L1D RFO       ACCESS:    1841978  HIT:    1165541  MISS:     676437  HIT %:    63.2766  MISS %:    36.7234   MPKI: 67.6437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.47 cycles
L1D RQ	ACCESS:    2376980	FORWARD:          0	MERGED:    1469702	TO_CACHE:     845324
L1D WQ	ACCESS:    1852665	FORWARD:      61954	MERGED:       3727	TO_CACHE:    1848938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1752252  HIT:    1752252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1752252  HIT:    1752252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2555442	FORWARD:          0	MERGED:     803190	TO_CACHE:    1752252

BTB TOTAL     ACCESS:     181593  HIT:     181587  MISS:          6  HIT %:    99.9967  MISS %: 0.00330409   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29986  HIT:      29985  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     151607  HIT:     151602  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481248  HIT:     991461  MISS:     489787  HIT %:    66.9342  MISS %:    33.0658   MPKI: 48.9787
L2C LOAD      ACCESS:     120820  HIT:         21  MISS:     120799  HIT %:  0.0173812  MISS %:    99.9826   MPKI: 12.0799
L2C DATA LOAD MPKI: 12.0799
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     676436  HIT:     308429  MISS:     368007  HIT %:    45.5962  MISS %:    54.4038   MPKI: 36.8007
L2C WRITEBACK ACCESS:     676440  HIT:     676412  MISS:         28  HIT %:    99.9959  MISS %: 0.00413932   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       7552  HIT:       6599  MISS:        953  HIT %:    87.3808  MISS %:    12.6192   MPKI: 0.0953
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 470.526 cycles
L2C RQ	ACCESS:     804814	FORWARD:          0	MERGED:          0	TO_CACHE:     804812
L2C WQ	ACCESS:     676440	FORWARD:          2	MERGED:          0	TO_CACHE:     676440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 941
L2C Data Evicting Data 487864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     858116  HIT:     374002  MISS:     484114  HIT %:    43.5841  MISS %:    56.4159   MPKI: 48.4114
LLC LOAD      ACCESS:     120799  HIT:          7  MISS:     120792  HIT %: 0.00579475  MISS %:    99.9942   MPKI: 12.0792
LLC RFO       ACCESS:     368007  HIT:       5660  MISS:     362347  HIT %:    1.53801  MISS %:     98.462   MPKI: 36.2347
LLC WRITEBACK ACCESS:     368357  HIT:     368335  MISS:         22  HIT %:     99.994  MISS %: 0.00597247   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:        953  HIT:          0  MISS:        953  HIT %:          0  MISS %:        100   MPKI: 0.0953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 445.266 cycles
LLC RQ	ACCESS:     489761	FORWARD:          0	MERGED:          0	TO_CACHE:     489761
LLC WQ	ACCESS:     368357	FORWARD:          0	MERGED:          0	TO_CACHE:     368357

LLC Dense regions hint to LLC: 0

RAW hits: 238764
Loads Generated: 2615744
Loads sent to L1D: 2376980
Stores Generated: 1852646
Stores sent to L1D: 1852665
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22483  ROW_BUFFER_MISS:     461609
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      93320  ROW_BUFFER_MISS:     274528  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19100
0banks busy for write cycles: 0
1banks busy for read cycles: 1669219
1banks busy for write cycles: 40784
2banks busy for read cycles: 826733
2banks busy for write cycles: 40784
3banks busy for read cycles: 805374
3banks busy for write cycles: 40784
4banks busy for read cycles: 2736179
4banks busy for write cycles: 40784
5banks busy for read cycles: 3148803
5banks busy for write cycles: 40791
6banks busy for read cycles: 2223313
6banks busy for write cycles: 41230
7banks busy for read cycles: 2198678
7banks busy for write cycles: 410759
8banks busy for read cycles: 2011904
8banks busy for write cycles: 7209078

CPU 0 Branch Prediction Accuracy: 94.8544% MPKI: 0.9344 Average ROB Occupancy at Mispredict: 229.582
Branch types
NOT_BRANCH: 9818090 98.1809%
BRANCH_DIRECT_JUMP: 29986 0.29986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 151607 1.51607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25334
