
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2923001 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835540 heartbeat IPC: 3.43343 cumulative IPC: 3.42728 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755665 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672752 heartbeat IPC: 3.42808 cumulative IPC: 3.42678 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598520 heartbeat IPC: 3.41791 cumulative IPC: 3.425 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598520 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37710951 heartbeat IPC: 0.432668 cumulative IPC: 0.432668 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23112431 cumulative IPC: 0.432668 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432668 instructions: 10000000 cycles: 23112431
ITLB TOTAL     ACCESS:    1358616  HIT:    1358616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1358616  HIT:    1358616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1751526	FORWARD:          0	MERGED:     392910	TO_CACHE:    1358616

DTLB TOTAL     ACCESS:    1739599  HIT:    1725852  MISS:      13747  HIT %:    99.2098  MISS %:    0.79024   MPKI: 1.3747
DTLB LOAD TRANSLATION ACCESS:    1739599  HIT:    1725852  MISS:      13747  HIT %:    99.2098  MISS %:    0.79024   MPKI: 1.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.1045 cycles
DTLB RQ	ACCESS:    2690840	FORWARD:          0	MERGED:     945933	TO_CACHE:    1744907

STLB TOTAL     ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB LOAD TRANSLATION ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.634 cycles
STLB RQ	ACCESS:      13747	FORWARD:          0	MERGED:          0	TO_CACHE:      13747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2640989  HIT:    1853582  MISS:     787407  HIT %:    70.1851  MISS %:    29.8149   MPKI: 78.7407
L1D LOAD      ACCESS:     806960  HIT:     687646  MISS:     119314  HIT %:    85.2144  MISS %:    14.7856   MPKI: 11.9314
L1D RFO       ACCESS:    1834029  HIT:    1165936  MISS:     668093  HIT %:    63.5724  MISS %:    36.4276   MPKI: 66.8093
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 300.994 cycles
L1D RQ	ACCESS:    2370501	FORWARD:          0	MERGED:    1459641	TO_CACHE:     850044
L1D WQ	ACCESS:    1844548	FORWARD:      60816	MERGED:       3752	TO_CACHE:    1840796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1751526  HIT:    1751526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1751526  HIT:    1751526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2555110	FORWARD:          0	MERGED:     803584	TO_CACHE:    1751526

BTB TOTAL     ACCESS:     179922  HIT:     179916  MISS:          6  HIT %:    99.9967  MISS %: 0.00333478   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29328  HIT:      29327  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     150594  HIT:     150589  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1462959  HIT:     982315  MISS:     480644  HIT %:    67.1458  MISS %:    32.8542   MPKI: 48.0644
L2C LOAD      ACCESS:     119314  HIT:          0  MISS:     119314  HIT %:          0  MISS %:        100   MPKI: 11.9314
L2C DATA LOAD MPKI: 11.9314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     668091  HIT:     307731  MISS:     360360  HIT %:    46.0612  MISS %:    53.9388   MPKI: 36.036
L2C WRITEBACK ACCESS:     668096  HIT:     668068  MISS:         28  HIT %:    99.9958  MISS %: 0.00419101   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       7458  HIT:       6516  MISS:        942  HIT %:    87.3693  MISS %:    12.6307   MPKI: 0.0942
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 467.755 cycles
L2C RQ	ACCESS:     794865	FORWARD:          0	MERGED:          0	TO_CACHE:     794864
L2C WQ	ACCESS:     668096	FORWARD:          1	MERGED:          0	TO_CACHE:     668096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 942
L2C Data Evicting Data 478733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     840119  HIT:     361957  MISS:     478162  HIT %:     43.084  MISS %:     56.916   MPKI: 47.8162
LLC LOAD      ACCESS:     119314  HIT:          6  MISS:     119308  HIT %: 0.00502875  MISS %:     99.995   MPKI: 11.9308
LLC RFO       ACCESS:     360360  HIT:       2470  MISS:     357890  HIT %:   0.685426  MISS %:    99.3146   MPKI: 35.789
LLC WRITEBACK ACCESS:     359503  HIT:     359481  MISS:         22  HIT %:    99.9939  MISS %: 0.00611956   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:        942  HIT:          0  MISS:        942  HIT %:          0  MISS %:        100   MPKI: 0.0942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 439.618 cycles
LLC RQ	ACCESS:     480617	FORWARD:          0	MERGED:          0	TO_CACHE:     480617
LLC WQ	ACCESS:     359505	FORWARD:          0	MERGED:          0	TO_CACHE:     359505

LLC Dense regions hint to LLC: 0

RAW hits: 238987
Loads Generated: 2609489
Loads sent to L1D: 2370501
Stores Generated: 1844550
Stores sent to L1D: 1844548
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22536  ROW_BUFFER_MISS:     455604
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      88805  ROW_BUFFER_MISS:     266645  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19571
0banks busy for write cycles: 0
1banks busy for read cycles: 1728006
1banks busy for write cycles: 40053
2banks busy for read cycles: 777164
2banks busy for write cycles: 40078
3banks busy for read cycles: 794941
3banks busy for write cycles: 40055
4banks busy for read cycles: 2760962
4banks busy for write cycles: 40053
5banks busy for read cycles: 3165148
5banks busy for write cycles: 40226
6banks busy for read cycles: 2178565
6banks busy for write cycles: 40239
7banks busy for read cycles: 2103817
7banks busy for write cycles: 397652
8banks busy for read cycles: 1969723
8banks busy for write cycles: 6976179

CPU 0 Branch Prediction Accuracy: 94.8965% MPKI: 0.9183 Average ROB Occupancy at Mispredict: 229.803
Branch types
NOT_BRANCH: 9820065 98.2006%
BRANCH_DIRECT_JUMP: 29328 0.29328%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150606 1.50606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25372
