
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478417 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216167 heartbeat IPC: 3.65263 cumulative IPC: 3.65134 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956910 heartbeat IPC: 3.64865 cumulative IPC: 3.65066 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64865 cumulative IPC: 3.65026 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26438420 heartbeat IPC: 0.784882 cumulative IPC: 0.784882 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12740772 cumulative IPC: 0.784882 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784882 instructions: 10000000 cycles: 12740772
ITLB TOTAL     ACCESS:    1318294  HIT:    1318294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1318294  HIT:    1318294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1723287	FORWARD:          0	MERGED:     404993	TO_CACHE:    1318294

DTLB TOTAL     ACCESS:    1413393  HIT:    1407235  MISS:       6158  HIT %:    99.5643  MISS %:   0.435689   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1413393  HIT:    1407235  MISS:       6158  HIT %:    99.5643  MISS %:   0.435689   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.505 cycles
DTLB RQ	ACCESS:    2327520	FORWARD:          0	MERGED:     913626	TO_CACHE:    1413894

STLB TOTAL     ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.943 cycles
STLB RQ	ACCESS:       6159	FORWARD:          0	MERGED:          0	TO_CACHE:       6159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317550  HIT:    1964813  MISS:     352737  HIT %:    84.7797  MISS %:    15.2203   MPKI: 35.2737
L1D LOAD      ACCESS:     832010  HIT:     778565  MISS:      53445  HIT %:    93.5764  MISS %:     6.4236   MPKI: 5.3445
L1D RFO       ACCESS:    1485540  HIT:    1186248  MISS:     299292  HIT %:     79.853  MISS %:     20.147   MPKI: 29.9292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 201.426 cycles
L1D RQ	ACCESS:    2059795	FORWARD:          0	MERGED:    1160036	TO_CACHE:     841915
L1D WQ	ACCESS:    1485657	FORWARD:      57844	MERGED:         52	TO_CACHE:    1485605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1723285  HIT:    1723285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1723285  HIT:    1723285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2477290	FORWARD:          0	MERGED:     754003	TO_CACHE:    1723287

BTB TOTAL     ACCESS:     106272  HIT:     106266  MISS:          6  HIT %:    99.9944  MISS %: 0.00564589   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106060  HIT:     106055  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     655368  HIT:     439193  MISS:     216175  HIT %:    67.0147  MISS %:    32.9853   MPKI: 21.6175
L2C LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
L2C DATA LOAD MPKI: 5.3445
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299292  HIT:     136984  MISS:     162308  HIT %:    45.7693  MISS %:    54.2307   MPKI: 16.2308
L2C WRITEBACK ACCESS:     299291  HIT:     299291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       2918  MISS:        422  HIT %:    87.3653  MISS %:    12.6347   MPKI: 0.0422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.864 cycles
L2C RQ	ACCESS:     356086	FORWARD:          0	MERGED:          0	TO_CACHE:     356086
L2C WQ	ACCESS:     299291	FORWARD:          0	MERGED:          0	TO_CACHE:     299291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 422
L2C Data Evicting Data 215319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377639  HIT:     163432  MISS:     214207  HIT %:    43.2773  MISS %:    56.7227   MPKI: 21.4207
LLC LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
LLC RFO       ACCESS:     162308  HIT:       1974  MISS:     160334  HIT %:    1.21621  MISS %:    98.7838   MPKI: 16.0334
LLC WRITEBACK ACCESS:     161464  HIT:     161458  MISS:          6  HIT %:    99.9963  MISS %:   0.003716   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:        422  HIT:          0  MISS:        422  HIT %:          0  MISS %:        100   MPKI: 0.0422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.259 cycles
LLC RQ	ACCESS:     216181	FORWARD:          0	MERGED:          0	TO_CACHE:     216181
LLC WQ	ACCESS:     161464	FORWARD:          0	MERGED:          0	TO_CACHE:     161464

LLC Dense regions hint to LLC: 0

RAW hits: 272725
Loads Generated: 2332522
Loads sent to L1D: 2059795
Stores Generated: 1485654
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9711  ROW_BUFFER_MISS:     204490
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      46709  ROW_BUFFER_MISS:     108452  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25147
0banks busy for write cycles: 0
1banks busy for read cycles: 2242215
1banks busy for write cycles: 21741
2banks busy for read cycles: 610994
2banks busy for write cycles: 21749
3banks busy for read cycles: 563626
3banks busy for write cycles: 21790
4banks busy for read cycles: 2927438
4banks busy for write cycles: 22036
5banks busy for read cycles: 2568955
5banks busy for write cycles: 21866
6banks busy for read cycles: 247805
6banks busy for write cycles: 22684
7banks busy for read cycles: 14126
7banks busy for write cycles: 185852
8banks busy for read cycles: 16405
8banks busy for write cycles: 3206344

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 132.233
Branch types
NOT_BRANCH: 9893313 98.9331%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
