
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2905426 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805817 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697838 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575461 heartbeat IPC: 3.47509 cumulative IPC: 3.45559 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440206 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440206 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33347642 heartbeat IPC: 0.528893 cumulative IPC: 0.528893 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18907436 cumulative IPC: 0.528893 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528893 instructions: 10000001 cycles: 18907436
ITLB TOTAL     ACCESS:    1341517  HIT:    1341517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1341517  HIT:    1341517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1740004	FORWARD:          0	MERGED:     398488	TO_CACHE:    1341516

DTLB TOTAL     ACCESS:    1604697  HIT:    1594071  MISS:      10626  HIT %:    99.3378  MISS %:   0.662181   MPKI: 1.0626
DTLB LOAD TRANSLATION ACCESS:    1604697  HIT:    1594071  MISS:      10626  HIT %:    99.3378  MISS %:   0.662181   MPKI: 1.0626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9145 cycles
DTLB RQ	ACCESS:    2510341	FORWARD:          0	MERGED:     902762	TO_CACHE:    1607579

STLB TOTAL     ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB LOAD TRANSLATION ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.199 cycles
STLB RQ	ACCESS:      10626	FORWARD:          0	MERGED:          0	TO_CACHE:      10626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475442  HIT:    1866731  MISS:     608711  HIT %:      75.41  MISS %:      24.59   MPKI: 60.8711
L1D LOAD      ACCESS:     784386  HIT:     692156  MISS:      92230  HIT %:    88.2418  MISS %:    11.7582   MPKI: 9.223
L1D RFO       ACCESS:    1691056  HIT:    1174575  MISS:     516481  HIT %:    69.4581  MISS %:    30.5419   MPKI: 51.6481
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278.542 cycles
L1D RQ	ACCESS:    2244506	FORWARD:          0	MERGED:    1368939	TO_CACHE:     815367
L1D WQ	ACCESS:    1697038	FORWARD:      60200	MERGED:       2064	TO_CACHE:    1694974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1740004  HIT:    1740004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1740004  HIT:    1740004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2521164	FORWARD:          0	MERGED:     781160	TO_CACHE:    1740004

BTB TOTAL     ACCESS:     149727  HIT:     149721  MISS:          6  HIT %:     99.996  MISS %: 0.00400729   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      17360  HIT:      17359  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     132367  HIT:     132362  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130956  HIT:     759471  MISS:     371485  HIT %:     67.153  MISS %:     32.847   MPKI: 37.1485
L2C LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
L2C DATA LOAD MPKI: 9.223
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     516481  HIT:     237963  MISS:     278518  HIT %:    46.0739  MISS %:    53.9261   MPKI: 27.8518
L2C WRITEBACK ACCESS:     516479  HIT:     516471  MISS:          8  HIT %:    99.9985  MISS %: 0.00154895   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       5766  HIT:       5037  MISS:        729  HIT %:    87.3569  MISS %:    12.6431   MPKI: 0.0729
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 431.117 cycles
L2C RQ	ACCESS:     614477	FORWARD:          0	MERGED:          0	TO_CACHE:     614477
L2C WQ	ACCESS:     516479	FORWARD:          0	MERGED:          0	TO_CACHE:     516479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 729
L2C Data Evicting Data 370026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 722
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     649666  HIT:     280016  MISS:     369650  HIT %:    43.1015  MISS %:    56.8985   MPKI: 36.965
LLC LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
LLC RFO       ACCESS:     278518  HIT:       1835  MISS:     276683  HIT %:   0.658844  MISS %:    99.3412   MPKI: 27.6683
LLC WRITEBACK ACCESS:     278189  HIT:     278181  MISS:          8  HIT %:    99.9971  MISS %: 0.00287574   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:        729  HIT:          0  MISS:        729  HIT %:          0  MISS %:        100   MPKI: 0.0729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 402.772 cycles
LLC RQ	ACCESS:     371477	FORWARD:          0	MERGED:          0	TO_CACHE:     371477
LLC WQ	ACCESS:     278189	FORWARD:          0	MERGED:          0	TO_CACHE:     278189

LLC Dense regions hint to LLC: 0

RAW hits: 251140
Loads Generated: 2495652
Loads sent to L1D: 2244506
Stores Generated: 1697020
Stores sent to L1D: 1697038
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17270  ROW_BUFFER_MISS:     352372
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      73523  ROW_BUFFER_MISS:     203884  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20245
0banks busy for write cycles: 0
1banks busy for read cycles: 1845810
1banks busy for write cycles: 32690
2banks busy for read cycles: 744912
2banks busy for write cycles: 32690
3banks busy for read cycles: 716929
3banks busy for write cycles: 32690
4banks busy for read cycles: 2845737
4banks busy for write cycles: 32703
5banks busy for read cycles: 2838221
5banks busy for write cycles: 32700
6banks busy for read cycles: 1430783
6banks busy for write cycles: 32801
7banks busy for read cycles: 1252834
7banks busy for write cycles: 311377
8banks busy for read cycles: 1180339
8banks busy for write cycles: 5523976

CPU 0 Branch Prediction Accuracy: 96.3449% MPKI: 0.5473 Average ROB Occupancy at Mispredict: 225.852
Branch types
NOT_BRANCH: 9850153 98.5015%
BRANCH_DIRECT_JUMP: 17360 0.1736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132377 1.32377%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22569
