
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913284 heartbeat IPC: 2.5554 cumulative IPC: 2.5554 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840078 heartbeat IPC: 2.54661 cumulative IPC: 2.551 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771648 heartbeat IPC: 2.54351 cumulative IPC: 2.5485 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692598 heartbeat IPC: 2.5504 cumulative IPC: 2.54897 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626601 heartbeat IPC: 2.54194 cumulative IPC: 2.54756 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626601 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68322623 heartbeat IPC: 0.205356 cumulative IPC: 0.205356 (Simulation time: 0 hr 3 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 48696025 cumulative IPC: 0.205356 (Simulation time: 0 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205356 instructions: 10000003 cycles: 48696025
ITLB TOTAL     ACCESS:    1676610  HIT:    1663312  MISS:      13298  HIT %:    99.2069  MISS %:   0.793148   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676610  HIT:    1663312  MISS:      13298  HIT %:    99.2069  MISS %:   0.793148   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.95405 cycles
ITLB RQ	ACCESS:    1884515	FORWARD:          0	MERGED:     203694	TO_CACHE:    1680821

DTLB TOTAL     ACCESS:    3944003  HIT:    3739713  MISS:     204290  HIT %:    94.8202  MISS %:    5.17976   MPKI: 20.429
DTLB LOAD TRANSLATION ACCESS:    3944003  HIT:    3739713  MISS:     204290  HIT %:    94.8202  MISS %:    5.17976   MPKI: 20.429
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5226 cycles
DTLB RQ	ACCESS:    4456156	FORWARD:          0	MERGED:     507588	TO_CACHE:    3948568

STLB TOTAL     ACCESS:     217588  HIT:     169837  MISS:      47751  HIT %:    78.0544  MISS %:    21.9456   MPKI: 4.7751
STLB LOAD TRANSLATION ACCESS:     217588  HIT:     169837  MISS:      47751  HIT %:    78.0544  MISS %:    21.9456   MPKI: 4.7751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.579 cycles
STLB RQ	ACCESS:     217588	FORWARD:          0	MERGED:          0	TO_CACHE:     217588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4389137  HIT:    4209835  MISS:     179302  HIT %:    95.9149  MISS %:    4.08513   MPKI: 17.9302
L1D LOAD      ACCESS:    2590219  HIT:    2436032  MISS:     154187  HIT %:    94.0473  MISS %:    5.95266   MPKI: 15.4187
L1D RFO       ACCESS:    1798918  HIT:    1773803  MISS:      25115  HIT %:    98.6039  MISS %:    1.39612   MPKI: 2.5115
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.284 cycles
L1D RQ	ACCESS:    3204732	FORWARD:          0	MERGED:     470824	TO_CACHE:    2610993
L1D WQ	ACCESS:    1859385	FORWARD:     122915	MERGED:      14222	TO_CACHE:    1845163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882785  HIT:    1877262  MISS:       5523  HIT %:    99.7067  MISS %:   0.293342   MPKI: 0.5523
L1I LOAD      ACCESS:    1882785  HIT:    1877262  MISS:       5523  HIT %:    99.7067  MISS %:   0.293342   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.3353 cycles
L1I RQ	ACCESS:    2840874	FORWARD:          0	MERGED:     956359	TO_CACHE:    1884515

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341666  HIT:     175337  MISS:     166329  HIT %:    51.3182  MISS %:    48.6818   MPKI: 16.6329
L2C LOAD      ACCESS:     159707  HIT:      41958  MISS:     117749  HIT %:    26.2719  MISS %:    73.7281   MPKI: 11.7749
L2C DATA LOAD MPKI: 11.6642
L2C INSTRUCTION LOAD MPKI: 0.1107
L2C RFO       ACCESS:      25114  HIT:       4365  MISS:      20749  HIT %:    17.3807  MISS %:    82.6193   MPKI: 2.0749
L2C WRITEBACK ACCESS:      88547  HIT:      88344  MISS:        203  HIT %:    99.7707  MISS %:   0.229257   MPKI: 0.0203
L2C LOAD TRANSLATION ACCESS:      68298  HIT:      40670  MISS:      27628  HIT %:    59.5479  MISS %:    40.4521   MPKI: 2.7628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.972 cycles
L2C RQ	ACCESS:     253122	FORWARD:          0	MERGED:          0	TO_CACHE:     253119
L2C WQ	ACCESS:      88547	FORWARD:          3	MERGED:          0	TO_CACHE:      88547

L2C Instructions Evicting Data 896
L2C Translations Evicting Data 22827
L2C Data Evicting Data 113767
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 173
L2C Data Evicting Instructions 900
L2C Instructions Evicting Translations 190
L2C Translations Evicting Translations 4628
L2C Data Evicting Translations 22724
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47751  HIT:      27204  MISS:      20547  HIT %:    56.9705  MISS %:    43.0295   MPKI: 2.0547
PSCL2 LOAD TRANSLATION ACCESS:      47751  HIT:      27204  MISS:      20547  HIT %:    56.9705  MISS %:    43.0295   MPKI: 2.0547
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     234840  HIT:     121480  MISS:     113360  HIT %:    51.7288  MISS %:    48.2712   MPKI: 11.336
LLC LOAD      ACCESS:     117749  HIT:      27009  MISS:      90740  HIT %:    22.9378  MISS %:    77.0622   MPKI: 9.074
LLC RFO       ACCESS:      20749  HIT:       6870  MISS:      13879  HIT %:      33.11  MISS %:      66.89   MPKI: 1.3879
LLC WRITEBACK ACCESS:      68714  HIT:      68507  MISS:        207  HIT %:    99.6988  MISS %:   0.301249   MPKI: 0.0207
LLC LOAD TRANSLATION ACCESS:      27628  HIT:      19094  MISS:       8534  HIT %:     69.111  MISS %:     30.889   MPKI: 0.8534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.708 cycles
LLC RQ	ACCESS:     166126	FORWARD:          0	MERGED:          0	TO_CACHE:     166126
LLC WQ	ACCESS:      68714	FORWARD:          0	MERGED:          0	TO_CACHE:      68714

LLC Dense regions hint to LLC: 0

RAW hits: 126663
Loads Generated: 3331396
Loads sent to L1D: 3204732
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6875  ROW_BUFFER_MISS:     106278
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      12150  ROW_BUFFER_MISS:      36917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29536626
0banks busy for write cycles: 27515
1banks busy for read cycles: 9678191
1banks busy for write cycles: 4388435
2banks busy for read cycles: 2205217
2banks busy for write cycles: 1543264
3banks busy for read cycles: 531833
3banks busy for write cycles: 472199
4banks busy for read cycles: 144911
4banks busy for write cycles: 121540
5banks busy for read cycles: 4229
5banks busy for write cycles: 32778
6banks busy for read cycles: 101
6banks busy for write cycles: 7610
7banks busy for read cycles: 0
7banks busy for write cycles: 1441
8banks busy for read cycles: 0
8banks busy for write cycles: 136

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.7906
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
