
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905035 heartbeat IPC: 2.5608 cumulative IPC: 2.5608 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806330 heartbeat IPC: 2.56325 cumulative IPC: 2.56202 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703505 heartbeat IPC: 2.56596 cumulative IPC: 2.56333 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609615 heartbeat IPC: 2.56009 cumulative IPC: 2.56252 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517329 heartbeat IPC: 2.55904 cumulative IPC: 2.56183 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517330 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65923140 heartbeat IPC: 0.21549 cumulative IPC: 0.21549 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 46405811 cumulative IPC: 0.21549 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21549 instructions: 10000000 cycles: 46405811
ITLB TOTAL     ACCESS:    1653538  HIT:    1641444  MISS:      12094  HIT %:    99.2686  MISS %:   0.731401   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653538  HIT:    1641444  MISS:      12094  HIT %:    99.2686  MISS %:   0.731401   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2629 cycles
ITLB RQ	ACCESS:    1860995	FORWARD:          0	MERGED:     203344	TO_CACHE:    1657651

DTLB TOTAL     ACCESS:    3903678  HIT:    3713687  MISS:     189991  HIT %:     95.133  MISS %:    4.86697   MPKI: 18.9991
DTLB LOAD TRANSLATION ACCESS:    3903678  HIT:    3713687  MISS:     189991  HIT %:     95.133  MISS %:    4.86697   MPKI: 18.9991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.8101 cycles
DTLB RQ	ACCESS:    4411443	FORWARD:          0	MERGED:     504843	TO_CACHE:    3906600

STLB TOTAL     ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.5763 cycles
STLB RQ	ACCESS:     202086	FORWARD:          0	MERGED:          0	TO_CACHE:     202086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4351828  HIT:    4167687  MISS:     184141  HIT %:    95.7687  MISS %:    4.23135   MPKI: 18.4141
L1D LOAD      ACCESS:    2555362  HIT:    2395794  MISS:     159568  HIT %:    93.7556  MISS %:    6.24444   MPKI: 15.9568
L1D RFO       ACCESS:    1796466  HIT:    1771893  MISS:      24573  HIT %:    98.6321  MISS %:    1.36785   MPKI: 2.4573
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.292 cycles
L1D RQ	ACCESS:    3255985	FORWARD:          0	MERGED:     557418	TO_CACHE:    2574237
L1D WQ	ACCESS:    1852752	FORWARD:     124330	MERGED:      15546	TO_CACHE:    1837206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859795  HIT:    1856531  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859795  HIT:    1856531  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2662 cycles
L1I RQ	ACCESS:    2874968	FORWARD:          0	MERGED:    1013973	TO_CACHE:    1860995

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339306  HIT:     183706  MISS:     155600  HIT %:    54.1417  MISS %:    45.8583   MPKI: 15.56
L2C LOAD      ACCESS:     162831  HIT:      48899  MISS:     113932  HIT %:    30.0305  MISS %:    69.9695   MPKI: 11.3932
L2C DATA LOAD MPKI: 11.3412
L2C INSTRUCTION LOAD MPKI: 0.052
L2C RFO       ACCESS:      24573  HIT:       5892  MISS:      18681  HIT %:    23.9775  MISS %:    76.0225   MPKI: 1.8681
L2C WRITEBACK ACCESS:      90929  HIT:      90808  MISS:        121  HIT %:    99.8669  MISS %:   0.133071   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:      60973  HIT:      38107  MISS:      22866  HIT %:    62.4982  MISS %:    37.5018   MPKI: 2.2866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.08 cycles
L2C RQ	ACCESS:     248378	FORWARD:          0	MERGED:          0	TO_CACHE:     248377
L2C WQ	ACCESS:      90929	FORWARD:          1	MERGED:          0	TO_CACHE:      90929

L2C Instructions Evicting Data 424
L2C Translations Evicting Data 19264
L2C Data Evicting Data 112173
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 63
L2C Data Evicting Instructions 449
L2C Instructions Evicting Translations 46
L2C Translations Evicting Translations 3539
L2C Data Evicting Translations 19471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25427  MISS:      17773  HIT %:    58.8588  MISS %:    41.1412   MPKI: 1.7773
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25427  MISS:      17773  HIT %:    58.8588  MISS %:    41.1412   MPKI: 1.7773
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222148  HIT:     116833  MISS:     105315  HIT %:    52.5924  MISS %:    47.4076   MPKI: 10.5315
LLC LOAD      ACCESS:     113932  HIT:      27941  MISS:      85991  HIT %:    24.5243  MISS %:    75.4757   MPKI: 8.5991
LLC RFO       ACCESS:      18681  HIT:       7162  MISS:      11519  HIT %:    38.3384  MISS %:    61.6616   MPKI: 1.1519
LLC WRITEBACK ACCESS:      66669  HIT:      66451  MISS:        218  HIT %:     99.673  MISS %:   0.326989   MPKI: 0.0218
LLC LOAD TRANSLATION ACCESS:      22866  HIT:      15279  MISS:       7587  HIT %:    66.8197  MISS %:    33.1803   MPKI: 0.7587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.094 cycles
LLC RQ	ACCESS:     155479	FORWARD:          0	MERGED:          0	TO_CACHE:     155479
LLC WQ	ACCESS:      66669	FORWARD:          0	MERGED:          0	TO_CACHE:      66669

LLC Dense regions hint to LLC: 0

RAW hits: 134662
Loads Generated: 3390647
Loads sent to L1D: 3255985
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8096  ROW_BUFFER_MISS:      97001
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      10889  ROW_BUFFER_MISS:      36778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28476035
0banks busy for write cycles: 26626
1banks busy for read cycles: 9085988
1banks busy for write cycles: 4162365
2banks busy for read cycles: 1878151
2banks busy for write cycles: 1501047
3banks busy for read cycles: 493598
3banks busy for write cycles: 457685
4banks busy for read cycles: 149756
4banks busy for write cycles: 130399
5banks busy for read cycles: 5850
5banks busy for write cycles: 29051
6banks busy for read cycles: 424
6banks busy for write cycles: 7483
7banks busy for read cycles: 167
7banks busy for write cycles: 1187
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.2898
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
