
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568520 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486419 heartbeat IPC: 3.42712 cumulative IPC: 3.08337 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319244 heartbeat IPC: 3.53004 cumulative IPC: 3.21915 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12220054 heartbeat IPC: 3.44731 cumulative IPC: 3.27331 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130114 heartbeat IPC: 3.43635 cumulative IPC: 3.30467 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130114 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35145910 heartbeat IPC: 0.499605 cumulative IPC: 0.499605 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20016075 cumulative IPC: 0.499598 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499598 instructions: 10000000 cycles: 20016075
ITLB TOTAL     ACCESS:    1483001  HIT:    1482983  MISS:         18  HIT %:    99.9988  MISS %: 0.00121376   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1483001  HIT:    1482983  MISS:         18  HIT %:    99.9988  MISS %: 0.00121376   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.944 cycles
ITLB RQ	ACCESS:    1851252	FORWARD:          0	MERGED:     368246	TO_CACHE:    1483006

DTLB TOTAL     ACCESS:    2814532  HIT:    2785319  MISS:      29213  HIT %:    98.9621  MISS %:    1.03793   MPKI: 2.9213
DTLB LOAD TRANSLATION ACCESS:    2814532  HIT:    2785319  MISS:      29213  HIT %:    98.9621  MISS %:    1.03793   MPKI: 2.9213
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5197 cycles
DTLB RQ	ACCESS:    3150286	FORWARD:          0	MERGED:     333511	TO_CACHE:    2816775

STLB TOTAL     ACCESS:      29231  HIT:      27267  MISS:       1964  HIT %:    93.2811  MISS %:    6.71889   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      29231  HIT:      27267  MISS:       1964  HIT %:    93.2811  MISS %:    6.71889   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.4053 cycles
STLB RQ	ACCESS:      29231	FORWARD:          0	MERGED:          0	TO_CACHE:      29231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2886156  HIT:    2574231  MISS:     311925  HIT %:    89.1924  MISS %:    10.8076   MPKI: 31.1925
L1D LOAD      ACCESS:    2374192  HIT:    2098121  MISS:     276071  HIT %:     88.372  MISS %:     11.628   MPKI: 27.6071
L1D RFO       ACCESS:     511964  HIT:     476110  MISS:      35854  HIT %:    92.9968  MISS %:    7.00323   MPKI: 3.5854
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.997 cycles
L1D RQ	ACCESS:    3640783	FORWARD:          0	MERGED:    1082681	TO_CACHE:    2554953
L1D WQ	ACCESS:     595463	FORWARD:       3149	MERGED:        130	TO_CACHE:     595333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1850944  HIT:    1850331  MISS:        613  HIT %:    99.9669  MISS %:  0.0331182   MPKI: 0.0613
L1I LOAD      ACCESS:    1850944  HIT:    1850331  MISS:        613  HIT %:    99.9669  MISS %:  0.0331182   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.209 cycles
L1I RQ	ACCESS:    2698211	FORWARD:          0	MERGED:     846959	TO_CACHE:    1851252

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399337  HIT:     198684  MISS:     200653  HIT %:    49.7535  MISS %:    50.2465   MPKI: 20.0653
L2C LOAD      ACCESS:     276677  HIT:      94141  MISS:     182536  HIT %:    34.0256  MISS %:    65.9744   MPKI: 18.2536
L2C DATA LOAD MPKI: 18.1923
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35852  HIT:      18165  MISS:      17687  HIT %:    50.6666  MISS %:    49.3334   MPKI: 1.7687
L2C WRITEBACK ACCESS:      84824  HIT:      84787  MISS:         37  HIT %:    99.9564  MISS %:  0.0436197   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1591  MISS:        393  HIT %:    80.1915  MISS %:    19.8085   MPKI: 0.0393
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.69 cycles
L2C RQ	ACCESS:     314522	FORWARD:          0	MERGED:          0	TO_CACHE:     314513
L2C WQ	ACCESS:      84824	FORWARD:          9	MERGED:          0	TO_CACHE:      84824

L2C Instructions Evicting Data 612
L2C Translations Evicting Data 391
L2C Data Evicting Data 198616
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 610
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252400  HIT:      61890  MISS:     190510  HIT %:    24.5206  MISS %:    75.4794   MPKI: 19.051
LLC LOAD      ACCESS:     182536  HIT:      10346  MISS:     172190  HIT %:    5.66792  MISS %:    94.3321   MPKI: 17.219
LLC RFO       ACCESS:      17687  HIT:        220  MISS:      17467  HIT %:    1.24385  MISS %:    98.7561   MPKI: 1.7467
LLC WRITEBACK ACCESS:      51784  HIT:      51283  MISS:        501  HIT %:    99.0325  MISS %:    0.96748   MPKI: 0.0501
LLC LOAD TRANSLATION ACCESS:        393  HIT:         41  MISS:        352  HIT %:    10.4326  MISS %:    89.5674   MPKI: 0.0352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.57 cycles
LLC RQ	ACCESS:     200616	FORWARD:          0	MERGED:          0	TO_CACHE:     200616
LLC WQ	ACCESS:      51785	FORWARD:          0	MERGED:          0	TO_CACHE:      51785

LLC Dense regions hint to LLC: 0

RAW hits: 33386
Loads Generated: 3674173
Loads sent to L1D: 3640783
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40305  ROW_BUFFER_MISS:     149694
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      21326  ROW_BUFFER_MISS:      20666  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4457267
0banks busy for write cycles: 8230
1banks busy for read cycles: 4684689
1banks busy for write cycles: 1332538
2banks busy for read cycles: 4981081
2banks busy for write cycles: 690944
3banks busy for read cycles: 985612
3banks busy for write cycles: 379714
4banks busy for read cycles: 871349
4banks busy for write cycles: 291845
5banks busy for read cycles: 314643
5banks busy for write cycles: 197996
6banks busy for read cycles: 51181
6banks busy for write cycles: 159300
7banks busy for read cycles: 40185
7banks busy for write cycles: 121128
8banks busy for read cycles: 158597
8banks busy for write cycles: 289777

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 149.144
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
