
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040344 heartbeat IPC: 3.2891 cumulative IPC: 3.2891 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051091 heartbeat IPC: 3.32143 cumulative IPC: 3.30519 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038457 heartbeat IPC: 3.34743 cumulative IPC: 3.31915 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108791 heartbeat IPC: 3.25698 cumulative IPC: 3.30339 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111655 heartbeat IPC: 3.33015 cumulative IPC: 3.3087 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111655 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26193393 heartbeat IPC: 0.902386 cumulative IPC: 0.902386 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11081738 cumulative IPC: 0.902386 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902386 instructions: 10000000 cycles: 11081738
ITLB TOTAL     ACCESS:    1273509  HIT:    1273508  MISS:          1  HIT %:    99.9999  MISS %: 7.85232e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273509  HIT:    1273508  MISS:          1  HIT %:    99.9999  MISS %: 7.85232e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1378019	FORWARD:          0	MERGED:     104509	TO_CACHE:    1273510

DTLB TOTAL     ACCESS:    2052519  HIT:    2044651  MISS:       7868  HIT %:    99.6167  MISS %:   0.383334   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2052519  HIT:    2044651  MISS:       7868  HIT %:    99.6167  MISS %:   0.383334   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6197 cycles
DTLB RQ	ACCESS:    2262018	FORWARD:          0	MERGED:     207047	TO_CACHE:    2054971

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.519 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2058001  HIT:    1888267  MISS:     169734  HIT %:    91.7525  MISS %:    8.24752   MPKI: 16.9734
L1D LOAD      ACCESS:    1687487  HIT:    1558937  MISS:     128550  HIT %:    92.3822  MISS %:    7.61784   MPKI: 12.855
L1D RFO       ACCESS:     370514  HIT:     329330  MISS:      41184  HIT %:    88.8846  MISS %:    11.1154   MPKI: 4.1184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.324 cycles
L1D RQ	ACCESS:    3307429	FORWARD:          0	MERGED:    1526838	TO_CACHE:    1778750
L1D WQ	ACCESS:     486721	FORWARD:       1841	MERGED:       3453	TO_CACHE:     483268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1377860  HIT:    1377555  MISS:        305  HIT %:    99.9779  MISS %:  0.0221358   MPKI: 0.0305
L1I LOAD      ACCESS:    1377860  HIT:    1377555  MISS:        305  HIT %:    99.9779  MISS %:  0.0221358   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.459 cycles
L1I RQ	ACCESS:    2368478	FORWARD:          0	MERGED:     990459	TO_CACHE:    1378019

BTB TOTAL     ACCESS:     355700  HIT:     355470  MISS:        230  HIT %:    99.9353  MISS %:  0.0646612   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341450  HIT:     341329  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245902  HIT:     131633  MISS:     114269  HIT %:    53.5307  MISS %:    46.4693   MPKI: 11.4269
L2C LOAD      ACCESS:     128838  HIT:      52037  MISS:      76801  HIT %:    40.3895  MISS %:    59.6105   MPKI: 7.6801
L2C DATA LOAD MPKI: 7.6496
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41184  HIT:       3858  MISS:      37326  HIT %:    9.36772  MISS %:    90.6323   MPKI: 3.7326
L2C WRITEBACK ACCESS:      75316  HIT:      75284  MISS:         32  HIT %:    99.9575  MISS %:  0.0424877   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:        564  HIT:        454  MISS:        110  HIT %:    80.4965  MISS %:    19.5035   MPKI: 0.011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.176 cycles
L2C RQ	ACCESS:     170601	FORWARD:          0	MERGED:          0	TO_CACHE:     170585
L2C WQ	ACCESS:      75316	FORWARD:         16	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 110
L2C Data Evicting Data 113403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 308
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     182074  HIT:     101622  MISS:      80452  HIT %:    55.8136  MISS %:    44.1864   MPKI: 8.0452
LLC LOAD      ACCESS:      76801  HIT:      32341  MISS:      44460  HIT %:    42.1101  MISS %:    57.8899   MPKI: 4.446
LLC RFO       ACCESS:      37326  HIT:       1461  MISS:      35865  HIT %:    3.91416  MISS %:    96.0858   MPKI: 3.5865
LLC WRITEBACK ACCESS:      67837  HIT:      67817  MISS:         20  HIT %:    99.9705  MISS %:  0.0294824   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:        110  HIT:          3  MISS:        107  HIT %:    2.72727  MISS %:    97.2727   MPKI: 0.0107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.765 cycles
LLC RQ	ACCESS:     114236	FORWARD:          0	MERGED:          0	TO_CACHE:     114236
LLC WQ	ACCESS:      67837	FORWARD:          0	MERGED:          0	TO_CACHE:      67837

LLC Dense regions hint to LLC: 0

RAW hits: 6497
Loads Generated: 3313928
Loads sent to L1D: 3307429
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19429  ROW_BUFFER_MISS:      61003
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      16819  ROW_BUFFER_MISS:      35622  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3716373
0banks busy for write cycles: 11933
1banks busy for read cycles: 1777809
1banks busy for write cycles: 1039292
2banks busy for read cycles: 1834145
2banks busy for write cycles: 949800
3banks busy for read cycles: 417250
3banks busy for write cycles: 49510
4banks busy for read cycles: 92939
4banks busy for write cycles: 44374
5banks busy for read cycles: 22997
5banks busy for write cycles: 36326
6banks busy for read cycles: 19996
6banks busy for write cycles: 43813
7banks busy for read cycles: 53690
7banks busy for write cycles: 83054
8banks busy for read cycles: 312160
8banks busy for write cycles: 576278

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 126.276
Branch types
NOT_BRANCH: 9608088 96.0809%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377465 3.77465%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
