
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3146060 heartbeat IPC: 3.17858 cumulative IPC: 3.17858 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6300099 heartbeat IPC: 3.17054 cumulative IPC: 3.17455 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9473333 heartbeat IPC: 3.15136 cumulative IPC: 3.16678 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12637215 heartbeat IPC: 3.16067 cumulative IPC: 3.16525 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15853193 heartbeat IPC: 3.10947 cumulative IPC: 3.15394 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15853193 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58845182 heartbeat IPC: 0.232601 cumulative IPC: 0.232601 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 42991990 cumulative IPC: 0.232602 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232602 instructions: 10000002 cycles: 42991990
ITLB TOTAL     ACCESS:    1538311  HIT:    1532940  MISS:       5371  HIT %:    99.6509  MISS %:   0.349149   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538311  HIT:    1532940  MISS:       5371  HIT %:    99.6509  MISS %:   0.349149   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.9508 cycles
ITLB RQ	ACCESS:    1773693	FORWARD:          0	MERGED:     234114	TO_CACHE:    1539579

DTLB TOTAL     ACCESS:    1991577  HIT:    1924965  MISS:      66612  HIT %:    96.6553  MISS %:    3.34469   MPKI: 6.6612
DTLB LOAD TRANSLATION ACCESS:    1991577  HIT:    1924965  MISS:      66612  HIT %:    96.6553  MISS %:    3.34469   MPKI: 6.6612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.7373 cycles
DTLB RQ	ACCESS:    2198304	FORWARD:          0	MERGED:     196850	TO_CACHE:    2001454

STLB TOTAL     ACCESS:      71983  HIT:      19113  MISS:      52870  HIT %:    26.5521  MISS %:    73.4479   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71983  HIT:      19113  MISS:      52870  HIT %:    26.5521  MISS %:    73.4479   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.753 cycles
STLB RQ	ACCESS:      71983	FORWARD:          0	MERGED:          0	TO_CACHE:      71983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2173852  HIT:    1887591  MISS:     286261  HIT %:    86.8316  MISS %:    13.1684   MPKI: 28.6261
L1D LOAD      ACCESS:    1773286  HIT:    1490881  MISS:     282405  HIT %:    84.0745  MISS %:    15.9255   MPKI: 28.2405
L1D RFO       ACCESS:     400566  HIT:     396710  MISS:       3856  HIT %:    99.0374  MISS %:   0.962638   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.521 cycles
L1D RQ	ACCESS:    2931276	FORWARD:          0	MERGED:    1136227	TO_CACHE:    1786774
L1D WQ	ACCESS:     416642	FORWARD:       8275	MERGED:       5112	TO_CACHE:     411530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765534  HIT:    1735865  MISS:      29669  HIT %:    98.3195  MISS %:    1.68045   MPKI: 2.9669
L1I LOAD      ACCESS:    1765534  HIT:    1735865  MISS:      29669  HIT %:    98.3195  MISS %:    1.68045   MPKI: 2.9669
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.7552 cycles
L1I RQ	ACCESS:    3017874	FORWARD:          0	MERGED:    1244181	TO_CACHE:    1773693

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376765  HIT:      93988  MISS:     282777  HIT %:    24.9461  MISS %:    75.0539   MPKI: 28.2777
L2C LOAD      ACCESS:     312074  HIT:      44630  MISS:     267444  HIT %:    14.3011  MISS %:    85.6989   MPKI: 26.7444
L2C DATA LOAD MPKI: 26.0562
L2C INSTRUCTION LOAD MPKI: 0.6882
L2C RFO       ACCESS:       3856  HIT:       1144  MISS:       2712  HIT %:     29.668  MISS %:     70.332   MPKI: 0.2712
L2C WRITEBACK ACCESS:       7738  HIT:       7700  MISS:         38  HIT %:    99.5089  MISS %:   0.491083   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40514  MISS:      12583  HIT %:    76.3019  MISS %:    23.6981   MPKI: 1.2583
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.281 cycles
L2C RQ	ACCESS:     369029	FORWARD:          0	MERGED:          0	TO_CACHE:     369029
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 6567
L2C Translations Evicting Data 11672
L2C Data Evicting Data 244325
L2C Instructions Evicting Instructions 122
L2C Translations Evicting Instructions 284
L2C Data Evicting Instructions 7146
L2C Instructions Evicting Translations 193
L2C Translations Evicting Translations 627
L2C Data Evicting Translations 11803
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287582  HIT:      22438  MISS:     265144  HIT %:     7.8023  MISS %:    92.1977   MPKI: 26.5144
LLC LOAD      ACCESS:     267444  HIT:      16630  MISS:     250814  HIT %:    6.21812  MISS %:    93.7819   MPKI: 25.0814
LLC RFO       ACCESS:       2712  HIT:        371  MISS:       2341  HIT %:    13.6799  MISS %:    86.3201   MPKI: 0.2341
LLC WRITEBACK ACCESS:       4843  HIT:       4819  MISS:         24  HIT %:    99.5044  MISS %:   0.495561   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:      12583  HIT:        618  MISS:      11965  HIT %:    4.91139  MISS %:    95.0886   MPKI: 1.1965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.286 cycles
LLC RQ	ACCESS:     282741	FORWARD:          0	MERGED:          0	TO_CACHE:     282741
LLC WQ	ACCESS:       4843	FORWARD:          0	MERGED:          0	TO_CACHE:       4843

LLC Dense regions hint to LLC: 0

RAW hits: 8390
Loads Generated: 2939666
Loads sent to L1D: 2931276
Stores Generated: 416640
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162685  ROW_BUFFER_MISS:     102435
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:        335  ROW_BUFFER_MISS:       3649  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26103040
0banks busy for write cycles: 3326
1banks busy for read cycles: 10962834
1banks busy for write cycles: 691597
2banks busy for read cycles: 3285791
2banks busy for write cycles: 91548
3banks busy for read cycles: 1426830
3banks busy for write cycles: 17809
4banks busy for read cycles: 357822
4banks busy for write cycles: 3669
5banks busy for read cycles: 27872
5banks busy for write cycles: 3318
6banks busy for read cycles: 4382
6banks busy for write cycles: 131
7banks busy for read cycles: 8216
7banks busy for write cycles: 0
8banks busy for read cycles: 3806
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.1525
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
