
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394929 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131849 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869538 heartbeat IPC: 3.65272 cumulative IPC: 3.68001 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605985 heartbeat IPC: 3.65437 cumulative IPC: 3.67485 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605985 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26480277 heartbeat IPC: 0.776742 cumulative IPC: 0.776742 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12874301 cumulative IPC: 0.776741 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776741 instructions: 10000000 cycles: 12874301
ITLB TOTAL     ACCESS:    1408550  HIT:    1408550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1408550  HIT:    1408550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1810942	FORWARD:          0	MERGED:     402393	TO_CACHE:    1408549

DTLB TOTAL     ACCESS:    1575139  HIT:    1537920  MISS:      37219  HIT %:    97.6371  MISS %:     2.3629   MPKI: 3.7219
DTLB LOAD TRANSLATION ACCESS:    1575139  HIT:    1537920  MISS:      37219  HIT %:    97.6371  MISS %:     2.3629   MPKI: 3.7219
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9521 cycles
DTLB RQ	ACCESS:    2122002	FORWARD:          0	MERGED:     539058	TO_CACHE:    1582944

STLB TOTAL     ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB LOAD TRANSLATION ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.847 cycles
STLB RQ	ACCESS:      37219	FORWARD:          0	MERGED:          0	TO_CACHE:      37219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2108859  HIT:    2074150  MISS:      34709  HIT %:    98.3541  MISS %:    1.64587   MPKI: 3.4709
L1D LOAD      ACCESS:    1092977  HIT:    1068105  MISS:      24872  HIT %:    97.7244  MISS %:    2.27562   MPKI: 2.4872
L1D RFO       ACCESS:    1015882  HIT:    1006045  MISS:       9837  HIT %:    99.0317  MISS %:   0.968321   MPKI: 0.9837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.6177 cycles
L1D RQ	ACCESS:    2087170	FORWARD:          0	MERGED:     983698	TO_CACHE:    1099446
L1D WQ	ACCESS:    1025798	FORWARD:       4026	MERGED:       3242	TO_CACHE:    1022556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1801713  HIT:    1780596  MISS:      21117  HIT %:    98.8279  MISS %:    1.17205   MPKI: 2.1117
L1I LOAD      ACCESS:    1801713  HIT:    1780596  MISS:      21117  HIT %:    98.8279  MISS %:    1.17205   MPKI: 2.1117
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.982 cycles
L1I RQ	ACCESS:    2351835	FORWARD:          0	MERGED:     540893	TO_CACHE:    1810942

BTB TOTAL     ACCESS:     350199  HIT:     323514  MISS:      26685  HIT %:      92.38  MISS %:    7.61995   MPKI: 2.6685
BTB BRANCH_DIRECT_JUMP	ACCESS:      20898  HIT:      20815  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        949  HIT:        922  MISS:         27
BTB BRANCH_CONDITIONAL	ACCESS:     259290  HIT:     259008  MISS:        282
BTB BRANCH_DIRECT_CALL	ACCESS:      15612  HIT:      15514  MISS:         98
BTB BRANCH_INDIRECT_CALL	ACCESS:      18920  HIT:      17880  MISS:       1040
BTB BRANCH_RETURN	ACCESS:      34530  HIT:       9375  MISS:      25155
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:      66283  HIT:      52338  MISS:      13945  HIT %:    78.9614  MISS %:    21.0386   MPKI: 1.3945
L2C LOAD      ACCESS:      45988  HIT:      36519  MISS:       9469  HIT %:    79.4098  MISS %:    20.5902   MPKI: 0.9469
L2C DATA LOAD MPKI: 0.9201
L2C INSTRUCTION LOAD MPKI: 0.0268
L2C RFO       ACCESS:       9820  HIT:       5425  MISS:       4395  HIT %:    55.2444  MISS %:    44.7556   MPKI: 0.4395
L2C WRITEBACK ACCESS:      10136  HIT:      10106  MISS:         30  HIT %:     99.704  MISS %:   0.295975   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:        339  HIT:        288  MISS:         51  HIT %:    84.9558  MISS %:    15.0442   MPKI: 0.0051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.655 cycles
L2C RQ	ACCESS:      56165	FORWARD:          0	MERGED:          0	TO_CACHE:      56147
L2C WQ	ACCESS:      10136	FORWARD:         18	MERGED:          0	TO_CACHE:      10136

L2C Instructions Evicting Data 253
L2C Translations Evicting Data 49
L2C Data Evicting Data 13290
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 265
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 41
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      18287  HIT:       4617  MISS:      13670  HIT %:    25.2474  MISS %:    74.7526   MPKI: 1.367
LLC LOAD      ACCESS:       9469  HIT:        232  MISS:       9237  HIT %:     2.4501  MISS %:    97.5499   MPKI: 0.9237
LLC RFO       ACCESS:       4395  HIT:         17  MISS:       4378  HIT %:   0.386803  MISS %:    99.6132   MPKI: 0.4378
LLC WRITEBACK ACCESS:       4372  HIT:       4361  MISS:         11  HIT %:    99.7484  MISS %:   0.251601   MPKI: 0.0011
LLC LOAD TRANSLATION ACCESS:         51  HIT:          7  MISS:         44  HIT %:    13.7255  MISS %:    86.2745   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.907 cycles
LLC RQ	ACCESS:      13915	FORWARD:          0	MERGED:          0	TO_CACHE:      13915
LLC WQ	ACCESS:       4372	FORWARD:          0	MERGED:          0	TO_CACHE:       4372

LLC Dense regions hint to LLC: 0

RAW hits: 19889
Loads Generated: 2107059
Loads sent to L1D: 2087170
Stores Generated: 1025786
Stores sent to L1D: 1025798
Major fault: 0 Minor fault: 2527
Allocated PAGES: 2527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6169  ROW_BUFFER_MISS:       7490
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        806  ROW_BUFFER_MISS:       3686  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11829696
0banks busy for write cycles: 1392
1banks busy for read cycles: 393017
1banks busy for write cycles: 155894
2banks busy for read cycles: 186065
2banks busy for write cycles: 57959
3banks busy for read cycles: 46745
3banks busy for write cycles: 35021
4banks busy for read cycles: 45467
4banks busy for write cycles: 26475
5banks busy for read cycles: 9646
5banks busy for write cycles: 18457
6banks busy for read cycles: 7070
6banks busy for write cycles: 13619
7banks busy for read cycles: 4781
7banks busy for write cycles: 8344
8banks busy for read cycles: 27579
8banks busy for write cycles: 7075

CPU 0 Branch Prediction Accuracy: 93.5229% MPKI: 2.7488 Average ROB Occupancy at Mispredict: 37.6341
Branch types
NOT_BRANCH: 9575272 95.7527%
BRANCH_DIRECT_JUMP: 20898 0.20898%
BRANCH_INDIRECT: 949 0.00949%
BRANCH_CONDITIONAL: 333476 3.33476%
BRANCH_DIRECT_CALL: 15612 0.15612%
BRANCH_INDIRECT_CALL: 18920 0.1892%
BRANCH_RETURN: 34530 0.3453%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2527
