
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3002185 heartbeat IPC: 3.33091 cumulative IPC: 3.33091 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003998 heartbeat IPC: 3.33132 cumulative IPC: 3.33111 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005615 heartbeat IPC: 3.33154 cumulative IPC: 3.33126 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007054 heartbeat IPC: 3.33174 cumulative IPC: 3.33138 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010518 heartbeat IPC: 3.32949 cumulative IPC: 3.331 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010518 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28368887 heartbeat IPC: 0.748594 cumulative IPC: 0.748594 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13358370 cumulative IPC: 0.748594 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.748594 instructions: 10000002 cycles: 13358370
ITLB TOTAL     ACCESS:    1585969  HIT:    1585333  MISS:        636  HIT %:    99.9599  MISS %:  0.0401017   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585969  HIT:    1585333  MISS:        636  HIT %:    99.9599  MISS %:  0.0401017   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1880149	FORWARD:          0	MERGED:     293990	TO_CACHE:    1586159

DTLB TOTAL     ACCESS:    2112320  HIT:    2104031  MISS:       8289  HIT %:    99.6076  MISS %:   0.392412   MPKI: 0.8289
DTLB LOAD TRANSLATION ACCESS:    2112320  HIT:    2104031  MISS:       8289  HIT %:    99.6076  MISS %:   0.392412   MPKI: 0.8289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.264 cycles
DTLB RQ	ACCESS:    2357965	FORWARD:          0	MERGED:     244367	TO_CACHE:    2113598

STLB TOTAL     ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.992 cycles
STLB RQ	ACCESS:       8925	FORWARD:          0	MERGED:          0	TO_CACHE:       8925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2180837  HIT:    1980716  MISS:     200121  HIT %:    90.8237  MISS %:    9.17634   MPKI: 20.0121
L1D LOAD      ACCESS:    1530697  HIT:    1385618  MISS:     145079  HIT %:     90.522  MISS %:    9.47797   MPKI: 14.5079
L1D RFO       ACCESS:     650140  HIT:     595098  MISS:      55042  HIT %:    91.5338  MISS %:    8.46618   MPKI: 5.5042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.2901 cycles
L1D RQ	ACCESS:    2189530	FORWARD:          0	MERGED:     574569	TO_CACHE:    1602612
L1D WQ	ACCESS:     762124	FORWARD:      12349	MERGED:       6771	TO_CACHE:     755353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875586  HIT:    1863663  MISS:      11923  HIT %:    99.3643  MISS %:   0.635695   MPKI: 1.1923
L1I LOAD      ACCESS:    1875586  HIT:    1863663  MISS:      11923  HIT %:    99.3643  MISS %:   0.635695   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.7127 cycles
L1I RQ	ACCESS:    2838905	FORWARD:          0	MERGED:     958756	TO_CACHE:    1880149

BTB TOTAL     ACCESS:    1083764  HIT:    1078608  MISS:       5156  HIT %:    99.5243  MISS %:   0.475749   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978576  HIT:     977837  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40211  HIT:      39817  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40209  HIT:      36346  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291872  HIT:     203812  MISS:      88060  HIT %:    69.8292  MISS %:    30.1708   MPKI: 8.806
L2C LOAD      ACCESS:     157002  HIT:      88589  MISS:      68413  HIT %:    56.4254  MISS %:    43.5746   MPKI: 6.8413
L2C DATA LOAD MPKI: 5.7229
L2C INSTRUCTION LOAD MPKI: 1.1184
L2C RFO       ACCESS:      55042  HIT:      35923  MISS:      19119  HIT %:    65.2647  MISS %:    34.7353   MPKI: 1.9119
L2C WRITEBACK ACCESS:      79179  HIT:      79152  MISS:         27  HIT %:    99.9659  MISS %:     0.0341   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:        649  HIT:        148  MISS:        501  HIT %:    22.8043  MISS %:    77.1957   MPKI: 0.0501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.4806 cycles
L2C RQ	ACCESS:     212693	FORWARD:          0	MERGED:          0	TO_CACHE:     212693
L2C WQ	ACCESS:      79179	FORWARD:          0	MERGED:          0	TO_CACHE:      79179

L2C Instructions Evicting Data 9955
L2C Translations Evicting Data 451
L2C Data Evicting Data 66000
L2C Instructions Evicting Instructions 1158
L2C Translations Evicting Instructions 48
L2C Data Evicting Instructions 9916
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 432
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     120652  HIT:      90272  MISS:      30380  HIT %:    74.8201  MISS %:    25.1799   MPKI: 3.038
LLC LOAD      ACCESS:      68413  HIT:      40573  MISS:      27840  HIT %:     59.306  MISS %:     40.694   MPKI: 2.784
LLC RFO       ACCESS:      19119  HIT:      16958  MISS:       2161  HIT %:    88.6971  MISS %:    11.3029   MPKI: 0.2161
LLC WRITEBACK ACCESS:      32619  HIT:      32305  MISS:        314  HIT %:    99.0374  MISS %:   0.962629   MPKI: 0.0314
LLC LOAD TRANSLATION ACCESS:        501  HIT:        436  MISS:         65  HIT %:    87.0259  MISS %:    12.9741   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.839 cycles
LLC RQ	ACCESS:      88033	FORWARD:          0	MERGED:          0	TO_CACHE:      88033
LLC WQ	ACCESS:      32619	FORWARD:          0	MERGED:          0	TO_CACHE:      32619

LLC Dense regions hint to LLC: 0

RAW hits: 43658
Loads Generated: 2233188
Loads sent to L1D: 2189530
Stores Generated: 762113
Stores sent to L1D: 762124
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12949  ROW_BUFFER_MISS:      17117
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:       4230  ROW_BUFFER_MISS:       4551  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10486522
0banks busy for write cycles: 2407
1banks busy for read cycles: 1195981
1banks busy for write cycles: 404104
2banks busy for read cycles: 578530
2banks busy for write cycles: 194447
3banks busy for read cycles: 118201
3banks busy for write cycles: 102803
4banks busy for read cycles: 107295
4banks busy for write cycles: 57713
5banks busy for read cycles: 14260
5banks busy for write cycles: 29543
6banks busy for read cycles: 1210
6banks busy for write cycles: 15659
7banks busy for read cycles: 0
7banks busy for write cycles: 18446
8banks busy for read cycles: 0
8banks busy for write cycles: 31250

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.004
Branch types
NOT_BRANCH: 8850271 88.5027%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044335 10.4433%
BRANCH_DIRECT_CALL: 40211 0.40211%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40209 0.40209%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
