
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119695 heartbeat IPC: 3.20544 cumulative IPC: 3.20544 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306725 heartbeat IPC: 3.13772 cumulative IPC: 3.17122 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426359 heartbeat IPC: 3.2055 cumulative IPC: 3.18256 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613385 heartbeat IPC: 3.13772 cumulative IPC: 3.17123 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732918 heartbeat IPC: 3.20561 cumulative IPC: 3.17805 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732918 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27740817 heartbeat IPC: 0.832785 cumulative IPC: 0.832785 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12007900 cumulative IPC: 0.832785 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832785 instructions: 10000003 cycles: 12007900
ITLB TOTAL     ACCESS:    1440023  HIT:    1440023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1440023  HIT:    1440023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1803616	FORWARD:          0	MERGED:     363594	TO_CACHE:    1440022

DTLB TOTAL     ACCESS:    2505272  HIT:    2502774  MISS:       2498  HIT %:    99.9003  MISS %:  0.0997097   MPKI: 0.2498
DTLB LOAD TRANSLATION ACCESS:    2505272  HIT:    2502774  MISS:       2498  HIT %:    99.9003  MISS %:  0.0997097   MPKI: 0.2498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 196.718 cycles
DTLB RQ	ACCESS:    2887554	FORWARD:          0	MERGED:     374585	TO_CACHE:    2512969

STLB TOTAL     ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407.619 cycles
STLB RQ	ACCESS:       2498	FORWARD:          0	MERGED:          0	TO_CACHE:       2498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2722135  HIT:    2584134  MISS:     138001  HIT %:    94.9304  MISS %:    5.06959   MPKI: 13.8001
L1D LOAD      ACCESS:    1926095  HIT:    1838347  MISS:      87748  HIT %:    95.4443  MISS %:    4.55575   MPKI: 8.7748
L1D RFO       ACCESS:     796040  HIT:     745787  MISS:      50253  HIT %:    93.6871  MISS %:    6.31287   MPKI: 5.0253
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.498 cycles
L1D RQ	ACCESS:    3357462	FORWARD:          0	MERGED:    1356163	TO_CACHE:    1984520
L1D WQ	ACCESS:     903034	FORWARD:      16779	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1803616  HIT:    1803616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1803616  HIT:    1803616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2385609	FORWARD:          0	MERGED:     581993	TO_CACHE:    1803616

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190179  HIT:      77433  MISS:     112746  HIT %:    40.7159  MISS %:    59.2841   MPKI: 11.2746
L2C LOAD      ACCESS:      87748  HIT:      26082  MISS:      61666  HIT %:    29.7238  MISS %:    70.2762   MPKI: 6.1666
L2C DATA LOAD MPKI: 6.1666
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50253  HIT:        166  MISS:      50087  HIT %:   0.330329  MISS %:    99.6697   MPKI: 5.0087
L2C WRITEBACK ACCESS:      50452  HIT:      50395  MISS:         57  HIT %:     99.887  MISS %:   0.112979   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        790  MISS:        936  HIT %:    45.7706  MISS %:    54.2294   MPKI: 0.0936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.2 cycles
L2C RQ	ACCESS:     139729	FORWARD:          0	MERGED:          0	TO_CACHE:     139729
L2C WQ	ACCESS:      50453	FORWARD:          0	MERGED:          0	TO_CACHE:      50453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 929
L2C Data Evicting Data 110865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164736  HIT:      91990  MISS:      72746  HIT %:    55.8409  MISS %:    44.1591   MPKI: 7.2746
LLC LOAD      ACCESS:      61666  HIT:      30517  MISS:      31149  HIT %:    49.4876  MISS %:    50.5124   MPKI: 3.1149
LLC RFO       ACCESS:      50087  HIT:       9419  MISS:      40668  HIT %:    18.8053  MISS %:    81.1947   MPKI: 4.0668
LLC WRITEBACK ACCESS:      52047  HIT:      52036  MISS:         11  HIT %:    99.9789  MISS %:  0.0211347   MPKI: 0.0011
LLC LOAD TRANSLATION ACCESS:        936  HIT:         18  MISS:        918  HIT %:    1.92308  MISS %:    98.0769   MPKI: 0.0918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.085 cycles
LLC RQ	ACCESS:     112691	FORWARD:          0	MERGED:          0	TO_CACHE:     112691
LLC WQ	ACCESS:      52047	FORWARD:          0	MERGED:          0	TO_CACHE:      52047

LLC Dense regions hint to LLC: 0

RAW hits: 151311
Loads Generated: 3508779
Loads sent to L1D: 3357462
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13136  ROW_BUFFER_MISS:      59595
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      23006  ROW_BUFFER_MISS:      25455  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1369557
0banks busy for write cycles: 9185
1banks busy for read cycles: 4070162
1banks busy for write cycles: 1557914
2banks busy for read cycles: 2160072
2banks busy for write cycles: 1156321
3banks busy for read cycles: 224039
3banks busy for write cycles: 597186
4banks busy for read cycles: 82671
4banks busy for write cycles: 260970
5banks busy for read cycles: 19456
5banks busy for write cycles: 111806
6banks busy for read cycles: 9038
6banks busy for write cycles: 61614
7banks busy for read cycles: 4573
7banks busy for write cycles: 53064
8banks busy for read cycles: 5787
8banks busy for write cycles: 254486

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 213.807
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
