
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783073 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287587 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704309 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498736 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833142 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833143 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36179444 heartbeat IPC: 0.576492 cumulative IPC: 0.576492 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17346302 cumulative IPC: 0.576492 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576492 instructions: 10000001 cycles: 17346302
ITLB TOTAL     ACCESS:    1382149  HIT:    1382148  MISS:          1  HIT %:    99.9999  MISS %: 7.23511e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382149  HIT:    1382148  MISS:          1  HIT %:    99.9999  MISS %: 7.23511e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1794356	FORWARD:          0	MERGED:     412207	TO_CACHE:    1382149

DTLB TOTAL     ACCESS:    1345130  HIT:    1340424  MISS:       4706  HIT %:    99.6501  MISS %:   0.349855   MPKI: 0.4706
DTLB LOAD TRANSLATION ACCESS:    1345130  HIT:    1340424  MISS:       4706  HIT %:    99.6501  MISS %:   0.349855   MPKI: 0.4706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 196.472 cycles
DTLB RQ	ACCESS:    1495901	FORWARD:          0	MERGED:     146948	TO_CACHE:    1348953

STLB TOTAL     ACCESS:       4707  HIT:        995  MISS:       3712  HIT %:    21.1387  MISS %:    78.8613   MPKI: 0.3712
STLB LOAD TRANSLATION ACCESS:       4707  HIT:        995  MISS:       3712  HIT %:    21.1387  MISS %:    78.8613   MPKI: 0.3712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.541 cycles
STLB RQ	ACCESS:       4707	FORWARD:          0	MERGED:          0	TO_CACHE:       4707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1307392  HIT:    1092885  MISS:     214507  HIT %:    83.5928  MISS %:    16.4072   MPKI: 21.4507
L1D LOAD      ACCESS:    1212207  HIT:    1040587  MISS:     171620  HIT %:    85.8424  MISS %:    14.1576   MPKI: 17.162
L1D RFO       ACCESS:      95185  HIT:      52298  MISS:      42887  HIT %:    54.9435  MISS %:    45.0565   MPKI: 4.2887
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.719 cycles
L1D RQ	ACCESS:    1938699	FORWARD:          0	MERGED:     704696	TO_CACHE:    1233957
L1D WQ	ACCESS:     261944	FORWARD:         46	MERGED:          0	TO_CACHE:     261944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794317  HIT:    1794231  MISS:         86  HIT %:    99.9952  MISS %: 0.00479291   MPKI: 0.0086
L1I LOAD      ACCESS:    1794317  HIT:    1794231  MISS:         86  HIT %:    99.9952  MISS %: 0.00479291   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.651 cycles
L1I RQ	ACCESS:    2757781	FORWARD:          0	MERGED:     963425	TO_CACHE:    1794356

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262359  HIT:     117129  MISS:     145230  HIT %:    44.6446  MISS %:    55.3554   MPKI: 14.523
L2C LOAD      ACCESS:     171706  HIT:      70295  MISS:     101411  HIT %:    40.9392  MISS %:    59.0608   MPKI: 10.1411
L2C DATA LOAD MPKI: 10.1325
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42887  HIT:          2  MISS:      42885  HIT %: 0.00466342  MISS %:    99.9953   MPKI: 4.2885
L2C WRITEBACK ACCESS:      44039  HIT:      44038  MISS:          1  HIT %:    99.9977  MISS %: 0.00227071   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       3727  HIT:       2794  MISS:        933  HIT %:    74.9665  MISS %:    25.0335   MPKI: 0.0933
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.514 cycles
L2C RQ	ACCESS:     218321	FORWARD:          0	MERGED:          0	TO_CACHE:     218321
L2C WQ	ACCESS:      44039	FORWARD:          0	MERGED:          0	TO_CACHE:      44039

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 925
L2C Data Evicting Data 143200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     190975  HIT:      45974  MISS:     145001  HIT %:    24.0733  MISS %:    75.9267   MPKI: 14.5001
LLC LOAD      ACCESS:     101411  HIT:        222  MISS:     101189  HIT %:   0.218911  MISS %:    99.7811   MPKI: 10.1189
LLC RFO       ACCESS:      42885  HIT:          1  MISS:      42884  HIT %: 0.00233182  MISS %:    99.9977   MPKI: 4.2884
LLC WRITEBACK ACCESS:      45746  HIT:      45745  MISS:          1  HIT %:    99.9978  MISS %: 0.00218598   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        933  HIT:          6  MISS:        927  HIT %:   0.643087  MISS %:    99.3569   MPKI: 0.0927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.684 cycles
LLC RQ	ACCESS:     145229	FORWARD:          0	MERGED:          0	TO_CACHE:     145229
LLC WQ	ACCESS:      45746	FORWARD:          0	MERGED:          0	TO_CACHE:      45746

LLC Dense regions hint to LLC: 0

RAW hits: 448
Loads Generated: 1939152
Loads sent to L1D: 1938699
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9814  ROW_BUFFER_MISS:     135186
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      34932  ROW_BUFFER_MISS:      18653  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2901658
0banks busy for write cycles: 7080
1banks busy for read cycles: 4958882
1banks busy for write cycles: 1119238
2banks busy for read cycles: 3567941
2banks busy for write cycles: 606798
3banks busy for read cycles: 818250
3banks busy for write cycles: 359499
4banks busy for read cycles: 588282
4banks busy for write cycles: 272040
5banks busy for read cycles: 318306
5banks busy for write cycles: 222242
6banks busy for read cycles: 362401
6banks busy for write cycles: 156755
7banks busy for read cycles: 5607
7banks busy for write cycles: 126754
8banks busy for read cycles: 11145
8banks busy for write cycles: 943425

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 254.878
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
