
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/trace/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791332 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586692 heartbeat IPC: 3.57736 cumulative IPC: 3.57994 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416246 heartbeat IPC: 3.53413 cumulative IPC: 3.56453 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202943 heartbeat IPC: 3.58848 cumulative IPC: 3.57049 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995295 heartbeat IPC: 3.58121 cumulative IPC: 3.57263 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995296 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33833678 heartbeat IPC: 0.504073 cumulative IPC: 0.504073 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19838390 cumulative IPC: 0.504073 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504073 instructions: 10000003 cycles: 19838390
ITLB TOTAL     ACCESS:    1444542  HIT:    1444542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444542  HIT:    1444542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711785	FORWARD:          0	MERGED:     267244	TO_CACHE:    1444541

DTLB TOTAL     ACCESS:    2029986  HIT:    1966025  MISS:      63961  HIT %:    96.8492  MISS %:    3.15081   MPKI: 6.3961
DTLB LOAD TRANSLATION ACCESS:    2029986  HIT:    1966025  MISS:      63961  HIT %:    96.8492  MISS %:    3.15081   MPKI: 6.3961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8681 cycles
DTLB RQ	ACCESS:    2424225	FORWARD:          0	MERGED:     393730	TO_CACHE:    2030495

STLB TOTAL     ACCESS:      63961  HIT:      54152  MISS:       9809  HIT %:    84.6641  MISS %:    15.3359   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63961  HIT:      54152  MISS:       9809  HIT %:    84.6641  MISS %:    15.3359   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.6607 cycles
STLB RQ	ACCESS:      63961	FORWARD:          0	MERGED:          0	TO_CACHE:      63961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414910  HIT:    2345647  MISS:      69263  HIT %:    97.1319  MISS %:    2.86814   MPKI: 6.9263
L1D LOAD      ACCESS:    1658002  HIT:    1596087  MISS:      61915  HIT %:    96.2657  MISS %:    3.73431   MPKI: 6.1915
L1D RFO       ACCESS:     756908  HIT:     749560  MISS:       7348  HIT %:    99.0292  MISS %:   0.970792   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.0392 cycles
L1D RQ	ACCESS:    2256128	FORWARD:          0	MERGED:     586090	TO_CACHE:    1665235
L1D WQ	ACCESS:     772278	FORWARD:       4803	MERGED:      13288	TO_CACHE:     758990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711780  HIT:    1711763  MISS:         17  HIT %:     99.999  MISS %: 0.000993118   MPKI: 0.0017
L1I LOAD      ACCESS:    1711780  HIT:    1711763  MISS:         17  HIT %:     99.999  MISS %: 0.000993118   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 127.647 cycles
L1I RQ	ACCESS:    2613269	FORWARD:          0	MERGED:     901484	TO_CACHE:    1711785

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123662  HIT:      84726  MISS:      38936  HIT %:    68.5142  MISS %:    31.4858   MPKI: 3.8936
L2C LOAD      ACCESS:      61932  HIT:      27221  MISS:      34711  HIT %:     43.953  MISS %:     56.047   MPKI: 3.4711
L2C DATA LOAD MPKI: 3.4694
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4645  MISS:       2703  HIT %:    63.2145  MISS %:    36.7855   MPKI: 0.2703
L2C WRITEBACK ACCESS:      44569  HIT:      44479  MISS:         90  HIT %:    99.7981  MISS %:   0.201934   MPKI: 0.009
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8381  MISS:       1432  HIT %:    85.4071  MISS %:    14.5929   MPKI: 0.1432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.643 cycles
L2C RQ	ACCESS:      79094	FORWARD:          0	MERGED:          0	TO_CACHE:      79094
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1359
L2C Data Evicting Data 35976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 1406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      65389  HIT:      47153  MISS:      18236  HIT %:    72.1115  MISS %:    27.8885   MPKI: 1.8236
LLC LOAD      ACCESS:      34711  HIT:      18450  MISS:      16261  HIT %:    53.1532  MISS %:    46.8468   MPKI: 1.6261
LLC RFO       ACCESS:       2703  HIT:       1077  MISS:       1626  HIT %:    39.8446  MISS %:    60.1554   MPKI: 0.1626
LLC WRITEBACK ACCESS:      26543  HIT:      26419  MISS:        124  HIT %:    99.5328  MISS %:   0.467166   MPKI: 0.0124
LLC LOAD TRANSLATION ACCESS:       1432  HIT:       1207  MISS:        225  HIT %:    84.2877  MISS %:    15.7123   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.221 cycles
LLC RQ	ACCESS:      38847	FORWARD:          0	MERGED:          0	TO_CACHE:      38847
LLC WQ	ACCESS:      26543	FORWARD:          0	MERGED:          0	TO_CACHE:      26543

LLC Dense regions hint to LLC: 0

RAW hits: 88655
Loads Generated: 2344783
Loads sent to L1D: 2256128
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:      17945
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       2349  ROW_BUFFER_MISS:      11683  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15641508
0banks busy for write cycles: 9449
1banks busy for read cycles: 2050161
1banks busy for write cycles: 1462013
2banks busy for read cycles: 263658
2banks busy for write cycles: 293807
3banks busy for read cycles: 31620
3banks busy for write cycles: 60183
4banks busy for read cycles: 4832
4banks busy for write cycles: 11981
5banks busy for read cycles: 963
5banks busy for write cycles: 2782
6banks busy for read cycles: 623
6banks busy for write cycles: 1189
7banks busy for read cycles: 0
7banks busy for write cycles: 1004
8banks busy for read cycles: 0
8banks busy for write cycles: 2618

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.5327
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
