Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387860 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387860 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585172 heartbeat IPC: 0.658011 cumulative IPC: 0.658011 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53084208 heartbeat IPC: 0.425549 cumulative IPC: 0.516845 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78329594 heartbeat IPC: 0.396112 cumulative IPC: 0.469177 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108772361 heartbeat IPC: 0.328485 cumulative IPC: 0.423798 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124909425 heartbeat IPC: 0.619691 cumulative IPC: 0.4524 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110521565 cumulative IPC: 0.4524 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4524 instructions: 50000000 cycles: 110521565
ITLB TOTAL     ACCESS:    7831369  HIT:    7808476  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831369  HIT:    7808476  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.326 cycles
ITLB RQ	ACCESS:    8823193	FORWARD:          0	MERGED:     983637	TO_CACHE:    7839556

DTLB TOTAL     ACCESS:   14063745  HIT:   13919227  MISS:     144518  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14063745  HIT:   13919227  MISS:     144518  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8555 cycles
DTLB RQ	ACCESS:   19076745	FORWARD:          0	MERGED:    5008912	TO_CACHE:   14067833

STLB TOTAL     ACCESS:     232706  HIT:     225752  MISS:       6954  HIT %:    97.0117  MISS %:    2.98832   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160457  MISS:       6954  HIT %:    95.8462  MISS %:    4.15385   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65295  HIT:      65295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.86 cycles
STLB RQ	ACCESS:     247786	FORWARD:          0	MERGED:      15080	TO_CACHE:     232706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060295  HIT:   18882104  MISS:     178191  HIT %:    99.0651  MISS %:   0.934881   MPKI: 3.56382
L1D LOAD      ACCESS:    9320915  HIT:    9180752  MISS:     140163  HIT %:    98.4963  MISS %:    1.50375   MPKI: 2.80326
L1D RFO       ACCESS:    9716431  HIT:    9698983  MISS:      17448  HIT %:    99.8204  MISS %:   0.179572   MPKI: 0.34896
L1D PREFETCH  ACCESS:      22949  HIT:       2369  MISS:      20580  HIT %:    10.3229  MISS %:    89.6771   MPKI: 0.4116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     161012  ISSUED:     161012  USEFUL:       6344  USELESS:      14236
L1D USEFUL LOAD PREFETCHES:       6344 PREFETCH ISSUED TO LOWER LEVEL:      76477  ACCURACY: 8.2953
L1D TIMELY PREFETCHES:       6344 LATE PREFETCHES: 679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21273 DIFFERENT FILL-ORIGIN LEVEL: 55204
L1D AVERAGE MISS LATENCY: 297126 cycles
L1D RQ	ACCESS:   11813036	FORWARD:          0	MERGED:    2223984	TO_CACHE:    9328921
L1D WQ	ACCESS:    9859024	FORWARD:     260137	MERGED:     111200	TO_CACHE:    9747824
L1D PQ	ACCESS:      80637	FORWARD:          0	MERGED:        256	TO_CACHE:      80375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84343
L1D ROI Sum of L1D PQ occupancy: 1044856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763675  HIT:    8505561  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763675  HIT:    8505561  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3026 cycles
L1I RQ	ACCESS:   14031072	FORWARD:          0	MERGED:    5207879	TO_CACHE:    8823193

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     604076  HIT:     476960  MISS:     127116  HIT %:     78.957  MISS %:     21.043   MPKI: 2.54232
L2C LOAD      ACCESS:     397598  HIT:     337606  MISS:      59992  HIT %:    84.9114  MISS %:    15.0886   MPKI: 1.19984
L2C DATA LOAD MPKI: 0.92578
L2C INSTRUCTION LOAD MPKI: 0.27406
L2C RFO       ACCESS:      17434  HIT:      13420  MISS:       4014  HIT %:     76.976  MISS %:     23.024   MPKI: 0.08028
L2C PREFETCH  ACCESS:     131560  HIT:      73157  MISS:      58403  HIT %:    55.6073  MISS %:    44.3927   MPKI: 1.16806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49153  HIT:      48209  MISS:        944  HIT %:    98.0795  MISS %:    1.92053   MPKI: 0.01888
L2C LOAD TRANSLATION ACCESS:       8331  HIT:       4568  MISS:       3763  HIT %:    54.8314  MISS %:    45.1686   MPKI: 0.07526
L2C PREFETCH  REQUESTED:     123289  ISSUED:     123289  USEFUL:      15303  USELESS:      43444
L2C USEFUL LOAD PREFETCHES:      15303 PREFETCH ISSUED TO LOWER LEVEL:      97660  ACCURACY: 15.6697
L2C TIMELY PREFETCHES:      15303 LATE PREFETCHES: 920 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45415 DIFFERENT FILL-ORIGIN LEVEL: 38337
L2C AVERAGE MISS LATENCY: 125.458 cycles
L2C RQ	ACCESS:     423363	FORWARD:          0	MERGED:          0	TO_CACHE:     423363
L2C WQ	ACCESS:      49153	FORWARD:          0	MERGED:          0	TO_CACHE:      49153
L2C PQ	ACCESS:     199766	FORWARD:          0	MERGED:      24726	TO_CACHE:     175040

L2C Instructions Evicting Data 11710
L2C Translations Evicting Data 3230
L2C Data Evicting Data 93498
L2C Instructions Evicting Instructions 1499
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 11153
L2C Instructions Evicting Translations 375
L2C Translations Evicting Translations 111
L2C Data Evicting Translations 3198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5524  MISS:       1430  HIT %:    79.4363  MISS %:    20.5637   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5524  MISS:       1430  HIT %:    79.4363  MISS %:    20.5637   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     179189  HIT:      68910  MISS:     110279  HIT %:    38.4566  MISS %:    61.5434   MPKI: 2.20558
LLC LOAD      ACCESS:      59083  HIT:      22791  MISS:      36292  HIT %:    38.5745  MISS %:    61.4255   MPKI: 0.72584
LLC RFO       ACCESS:       4003  HIT:       1059  MISS:       2944  HIT %:    26.4552  MISS %:    73.5448   MPKI: 0.05888
LLC PREFETCH  ACCESS:      96170  HIT:      30147  MISS:      66023  HIT %:    31.3476  MISS %:    68.6524   MPKI: 1.32046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16170  HIT:      13093  MISS:       3077  HIT %:    80.9709  MISS %:    19.0291   MPKI: 0.06154
LLC LOAD TRANSLATION ACCESS:       3763  HIT:       1820  MISS:       1943  HIT %:    48.3657  MISS %:    51.6343   MPKI: 0.03886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7100  USELESS:      46047
LLC USEFUL LOAD PREFETCHES:       7100 PREFETCH ISSUED TO LOWER LEVEL:      66339  ACCURACY: 10.7026
LLC TIMELY PREFETCHES:       7100 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24808 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.255 cycles
LLC RQ	ACCESS:      66849	FORWARD:          0	MERGED:          0	TO_CACHE:      66849
LLC WQ	ACCESS:      16170	FORWARD:          0	MERGED:          0	TO_CACHE:      16170
LLC PQ	ACCESS:      97660	FORWARD:          0	MERGED:        450	TO_CACHE:      97210

LLC Dense regions hint to LLC: 0

RAW hits: 719806
Loads Generated: 12532841
Loads sent to L1D: 11813036
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2IIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2I2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA222A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.18254
[MLOP] Prefetch Degree SD: 0.52555
[MLOP] Max Score Left Mean (%): 12.8127
[MLOP] Max Score Left SD (%): 4.28639
[MLOP] Max Score Right Mean (%): 37.7746
[MLOP] Max Score Right SD (%): 4.6683
 All Calls: 206875
 Critical Calls: 206875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 114732
depth 2: 8508
depth 3: 2759
depth 4: 927
depth 5: 167
depth 6: 29
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 127139
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1537
depth 2: 969
depth 3: 952
depth 4: 797
depth 5: 413
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2961
depth 2: 184
depth 3: 93
depth 4: 44
depth 5: 21
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 177755
ST write accesses: 21605
PT read accesses: 2108209
PT write accesses: 223300
FILTER read accesses: 454416
FILTER write accesses: 131243
GHR read accesses: 195154
GHR write accesses: 3206
GHR counter read accesses: 1671728
GHR counter write accesses: 201548
ST tag read accesses: 87351750
ST tag write accesses: 9983955

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27609  ROW_BUFFER_MISS:      79593
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1337  ROW_BUFFER_MISS:       7023  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101676236
0banks busy for write cycles: 6492
1banks busy for read cycles: 4037287
1banks busy for write cycles: 1030382
2banks busy for read cycles: 2063586
2banks busy for write cycles: 185804
3banks busy for read cycles: 981787
3banks busy for write cycles: 34589
4banks busy for read cycles: 337703
4banks busy for write cycles: 8880
5banks busy for read cycles: 102513
5banks busy for write cycles: 1907
6banks busy for read cycles: 34057
6banks busy for write cycles: 216
7banks busy for read cycles: 12704
7banks busy for write cycles: 795
8banks busy for read cycles: 6628
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5103
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
