Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309473 heartbeat IPC: 3.02163 cumulative IPC: 3.02163 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618994 heartbeat IPC: 3.02159 cumulative IPC: 3.02161 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9929991 heartbeat IPC: 3.02024 cumulative IPC: 3.02115 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240506 heartbeat IPC: 3.02068 cumulative IPC: 3.02103 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549987 heartbeat IPC: 3.02162 cumulative IPC: 3.02115 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549987 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26966071 heartbeat IPC: 0.960053 cumulative IPC: 0.960053 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37394743 heartbeat IPC: 0.958895 cumulative IPC: 0.959474 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47820287 heartbeat IPC: 0.959183 cumulative IPC: 0.959377 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58254423 heartbeat IPC: 0.958393 cumulative IPC: 0.959131 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68683685 heartbeat IPC: 0.95884 cumulative IPC: 0.959073 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52133699 cumulative IPC: 0.959073 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959073 instructions: 50000000 cycles: 52133699
ITLB TOTAL     ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356546  HIT:    6356546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463129	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356546

DTLB TOTAL     ACCESS:   17186105  HIT:   17149758  MISS:      36347  HIT %:    99.7885  MISS %:   0.211491   MPKI: 0.72694
DTLB LOAD TRANSLATION ACCESS:   17186105  HIT:   17149758  MISS:      36347  HIT %:    99.7885  MISS %:   0.211491   MPKI: 0.72694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.543 cycles
DTLB RQ	ACCESS:   19649134	FORWARD:          0	MERGED:    2458680	TO_CACHE:   17190454

STLB TOTAL     ACCESS:     865318  HIT:     850466  MISS:      14852  HIT %:    98.2836  MISS %:    1.71636   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36347  HIT:      21495  MISS:      14852  HIT %:    59.1383  MISS %:    40.8617   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     828971  HIT:     828971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.851 cycles
STLB RQ	ACCESS:     944402	FORWARD:          0	MERGED:      79082	TO_CACHE:     865320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20530948  HIT:   19531297  MISS:     999651  HIT %:     95.131  MISS %:      4.869   MPKI: 19.993
L1D LOAD      ACCESS:   16828607  HIT:   16750257  MISS:      78350  HIT %:    99.5344  MISS %:   0.465576   MPKI: 1.567
L1D RFO       ACCESS:    2805402  HIT:    2781040  MISS:      24362  HIT %:    99.1316  MISS %:   0.868396   MPKI: 0.48724
L1D PREFETCH  ACCESS:     896939  HIT:          0  MISS:     896939  HIT %:          0  MISS %:        100   MPKI: 17.9388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1816110  ISSUED:    1816110  USEFUL:     896889  USELESS:         60
L1D USEFUL LOAD PREFETCHES:     896889 PREFETCH ISSUED TO LOWER LEVEL:     905442  ACCURACY: 99.0554
L1D TIMELY PREFETCHES:     896889 LATE PREFETCHES: 7673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328018 cycles
L1D RQ	ACCESS:   21266536	FORWARD:          0	MERGED:    4366725	TO_CACHE:   16832465
L1D WQ	ACCESS:    2816716	FORWARD:      67346	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:     908055	FORWARD:          0	MERGED:          0	TO_CACHE:     908055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1816109
L1D ROI Sum of L1D PQ occupancy: 12315350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463128  HIT:    8463128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463128  HIT:    8463128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737596	FORWARD:          0	MERGED:    3274467	TO_CACHE:    8463129

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1294466  HIT:     341761  MISS:     952705  HIT %:    26.4017  MISS %:    73.5983   MPKI: 19.0541
L2C LOAD      ACCESS:      70677  HIT:      49131  MISS:      21546  HIT %:    69.5148  MISS %:    30.4852   MPKI: 0.43092
L2C DATA LOAD MPKI: 0.43092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1159835  HIT:     254952  MISS:     904883  HIT %:    21.9817  MISS %:    78.0183   MPKI: 18.0977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.0977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24720  MISS:         18  HIT %:    99.9272  MISS %:  0.0727626   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12958  MISS:       1896  HIT %:    87.2358  MISS %:    12.7642   MPKI: 0.03792
L2C PREFETCH  REQUESTED:    1572674  ISSUED:    1568723  USEFUL:      24034  USELESS:     880984
L2C USEFUL LOAD PREFETCHES:      24034 PREFETCH ISSUED TO LOWER LEVEL:    1983485  ACCURACY: 1.21171
L2C TIMELY PREFETCHES:      24034 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250691 DIFFERENT FILL-ORIGIN LEVEL: 1078546
L2C AVERAGE MISS LATENCY: 120.053 cycles
L2C RQ	ACCESS:     109893	FORWARD:          0	MERGED:          0	TO_CACHE:     109893
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2473341	FORWARD:          0	MERGED:     148740	TO_CACHE:    2324601

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1892
L2C Data Evicting Data 948911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1646957  HIT:     669965  MISS:     976992  HIT %:     40.679  MISS %:     59.321   MPKI: 19.5398
LLC LOAD      ACCESS:      21499  HIT:       2057  MISS:      19442  HIT %:    9.56789  MISS %:    90.4321   MPKI: 0.38884
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1574922  HIT:     667900  MISS:     907022  HIT %:    42.4084  MISS %:    57.5916   MPKI: 18.1404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24278  HIT:          6  MISS:      24272  HIT %:  0.0247137  MISS %:    99.9753   MPKI: 0.48544
LLC LOAD TRANSLATION ACCESS:       1896  HIT:          2  MISS:       1894  HIT %:   0.105485  MISS %:    99.8945   MPKI: 0.03788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1706  USELESS:     905262
LLC USEFUL LOAD PREFETCHES:       1706 PREFETCH ISSUED TO LOWER LEVEL:     907657  ACCURACY: 0.187956
LLC TIMELY PREFETCHES:       1706 LATE PREFETCHES: 631 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 769112 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.053 cycles
LLC RQ	ACCESS:      47757	FORWARD:          0	MERGED:          0	TO_CACHE:      47757
LLC WQ	ACCESS:      24278	FORWARD:          0	MERGED:          0	TO_CACHE:      24278
LLC PQ	ACCESS:    1983485	FORWARD:          0	MERGED:       4589	TO_CACHE:    1978896

LLC Dense regions hint to LLC: 0

RAW hits: 223489
Loads Generated: 21490027
Loads sent to L1D: 21266536
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.09804
[MLOP] Prefetch Degree SD: 3.04383
[MLOP] Max Score Left Mean (%): 44.1961
[MLOP] Max Score Left SD (%): 42.122
[MLOP] Max Score Right Mean (%): 95.9922
[MLOP] Max Score Right SD (%): 3.61933
 All Calls: 1729841
 Critical Calls: 1729841
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1772679
depth 2: 1415655
depth 3: 559762
depth 4: 161853
depth 5: 538
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3910487
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8181
depth 2: 6894
depth 3: 3036
depth 4: 1088
depth 5: 19
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32260
depth 2: 50961
depth 3: 35537
depth 4: 17835
depth 5: 136
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
251139
-----------------------------
ST read accesses: 850580
ST write accesses: 14428
PT read accesses: 12314544
PT write accesses: 1275617
FILTER read accesses: 3397430
FILTER write accesses: 1459327
GHR read accesses: 179649
GHR write accesses: 37621
GHR counter read accesses: 11417304
GHR counter write accesses: 1434253
ST tag read accesses: 339962538
ST tag write accesses: 10106613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     717203  ROW_BUFFER_MISS:     235517
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:       1602  ROW_BUFFER_MISS:      22682  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20765238
0banks busy for write cycles: 14988
1banks busy for read cycles: 8931985
1banks busy for write cycles: 1731032
2banks busy for read cycles: 8324080
2banks busy for write cycles: 609917
3banks busy for read cycles: 5924713
3banks busy for write cycles: 175492
4banks busy for read cycles: 2997832
4banks busy for write cycles: 52675
5banks busy for read cycles: 979248
5banks busy for write cycles: 28449
6banks busy for read cycles: 581391
6banks busy for write cycles: 20018
7banks busy for read cycles: 393951
7banks busy for write cycles: 10614
8banks busy for read cycles: 588039
8banks busy for write cycles: 4038

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.6338
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
