Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5083507 heartbeat IPC: 1.96715 cumulative IPC: 1.96715 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10161605 heartbeat IPC: 1.96924 cumulative IPC: 1.96819 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15251642 heartbeat IPC: 1.96462 cumulative IPC: 1.967 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20331414 heartbeat IPC: 1.96859 cumulative IPC: 1.9674 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25404529 heartbeat IPC: 1.97118 cumulative IPC: 1.96815 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25404530 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91323756 heartbeat IPC: 0.151701 cumulative IPC: 0.151701 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157179717 heartbeat IPC: 0.151847 cumulative IPC: 0.151774 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223438872 heartbeat IPC: 0.150922 cumulative IPC: 0.151489 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289763561 heartbeat IPC: 0.150773 cumulative IPC: 0.151309 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356358126 heartbeat IPC: 0.150162 cumulative IPC: 0.151079 (Simulation time: 0 hr 19 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 330953597 cumulative IPC: 0.151079 (Simulation time: 0 hr 19 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151079 instructions: 50000001 cycles: 330953597
ITLB TOTAL     ACCESS:    8890790  HIT:    8890790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8890790  HIT:    8890790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8943649	FORWARD:          0	MERGED:      52860	TO_CACHE:    8890789

DTLB TOTAL     ACCESS:   20248938  HIT:   18798021  MISS:    1450917  HIT %:    92.8346  MISS %:     7.1654   MPKI: 29.0183
DTLB LOAD TRANSLATION ACCESS:   20248938  HIT:   18798021  MISS:    1450917  HIT %:    92.8346  MISS %:     7.1654   MPKI: 29.0183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1141.68 cycles
DTLB RQ	ACCESS:   31925836	FORWARD:          0	MERGED:    4066565	TO_CACHE:   27859271

STLB TOTAL     ACCESS:    2346598  HIT:    1141101  MISS:    1205497  HIT %:    48.6279  MISS %:    51.3721   MPKI: 24.1099
STLB LOAD TRANSLATION ACCESS:    1450917  HIT:     245667  MISS:    1205250  HIT %:    16.9318  MISS %:    83.0682   MPKI: 24.105
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895681  HIT:     895434  MISS:        247  HIT %:    99.9724  MISS %:  0.0275768   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         39
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1363.47 cycles
STLB RQ	ACCESS:    2737005	FORWARD:          0	MERGED:     390401	TO_CACHE:    2346604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25449619  HIT:   20859846  MISS:    4589773  HIT %:    81.9653  MISS %:    18.0347   MPKI: 91.7955
L1D LOAD      ACCESS:   14412626  HIT:   13206868  MISS:    1205758  HIT %:     91.634  MISS %:    8.36598   MPKI: 24.1152
L1D RFO       ACCESS:    9839569  HIT:    7652935  MISS:    2186634  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1197424  HIT:         43  MISS:    1197381  HIT %: 0.00359104  MISS %:    99.9964   MPKI: 23.9476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2573517  ISSUED:    2573517  USEFUL:    1108872  USELESS:      88463
L1D USEFUL LOAD PREFETCHES:    1108872 PREFETCH ISSUED TO LOWER LEVEL:    1256597  ACCURACY: 88.244
L1D TIMELY PREFETCHES:    1108872 LATE PREFETCHES: 43141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240522 DIFFERENT FILL-ORIGIN LEVEL: 16075
L1D AVERAGE MISS LATENCY: 1.77512e+06 cycles
L1D RQ	ACCESS:   19099940	FORWARD:          0	MERGED:    4388407	TO_CACHE:   14433402
L1D WQ	ACCESS:   17493168	FORWARD:     278131	MERGED:        734	TO_CACHE:   17492434
L1D PQ	ACCESS:    1287433	FORWARD:          0	MERGED:       1349	TO_CACHE:    1286084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2583558
L1D ROI Sum of L1D PQ occupancy: 17608627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8943650  HIT:    8943650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8943650  HIT:    8943650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865962	FORWARD:          0	MERGED:    5922313	TO_CACHE:    8943649

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10920758  HIT:    5121319  MISS:    5799439  HIT %:    46.8953  MISS %:    53.1047   MPKI: 115.989
L2C LOAD      ACCESS:    1162611  HIT:     268641  MISS:     893970  HIT %:    23.1067  MISS %:    76.8933   MPKI: 17.8794
L2C DATA LOAD MPKI: 17.8794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        210  MISS:    2186424  HIT %:  0.0096038  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1318371  HIT:      69580  MISS:    1248791  HIT %:    5.27773  MISS %:    94.7223   MPKI: 24.9758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501310  HIT:    4105515  MISS:     395795  HIT %:    91.2071  MISS %:    8.79288   MPKI: 7.9159
L2C LOAD TRANSLATION ACCESS:    1751351  HIT:     677139  MISS:    1074212  HIT %:    38.6638  MISS %:    61.3362   MPKI: 21.4842
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        481  HIT:        234  MISS:        247  HIT %:    48.6486  MISS %:    51.3514   MPKI: 0.00494
L2C PREFETCH  REQUESTED:    1271152  ISSUED:    1271152  USEFUL:       6279  USELESS:    1242765
L2C USEFUL LOAD PREFETCHES:       6279 PREFETCH ISSUED TO LOWER LEVEL:    2022347  ACCURACY: 0.310481
L2C TIMELY PREFETCHES:       6279 LATE PREFETCHES: 3687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 138409 DIFFERENT FILL-ORIGIN LEVEL: 769869
L2C AVERAGE MISS LATENCY: 241.506 cycles
L2C RQ	ACCESS:    5101087	FORWARD:          0	MERGED:          0	TO_CACHE:    5101081
L2C WQ	ACCESS:    4501310	FORWARD:          6	MERGED:          0	TO_CACHE:    4501310
L2C PQ	ACCESS:    2527749	FORWARD:          0	MERGED:     326539	TO_CACHE:    2201210

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870290
L2C Data Evicting Data 3492627
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204169
L2C Data Evicting Translations 836558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205498  HIT:    1205498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205498  HIT:    1205498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205498  HIT:    1205498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205251  HIT:    1205251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205497  HIT:     659126  MISS:     546371  HIT %:    54.6767  MISS %:    45.3233   MPKI: 10.9274
PSCL2 LOAD TRANSLATION ACCESS:    1205484  HIT:     659113  MISS:     546371  HIT %:    54.6762  MISS %:    45.3238   MPKI: 10.9274
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10018309  HIT:    3632117  MISS:    6386192  HIT %:    36.2548  MISS %:    63.7452   MPKI: 127.724
LLC LOAD      ACCESS:     890274  HIT:     666455  MISS:     223819  HIT %:    74.8595  MISS %:    25.1405   MPKI: 4.47638
LLC RFO       ACCESS:    2186424  HIT:       6174  MISS:    2180250  HIT %:   0.282379  MISS %:    99.7176   MPKI: 43.605
LLC PREFETCH  ACCESS:    1627937  HIT:     298275  MISS:    1329662  HIT %:    18.3223  MISS %:    81.6777   MPKI: 26.5932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239215  HIT:    2533919  MISS:    1705296  HIT %:    59.7733  MISS %:    40.2267   MPKI: 34.1059
LLC LOAD TRANSLATION ACCESS:    1074212  HIT:     127281  MISS:     946931  HIT %:    11.8488  MISS %:    88.1512   MPKI: 18.9386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:         13  MISS:        234  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19606  USELESS:    1304761
LLC USEFUL LOAD PREFETCHES:      19606 PREFETCH ISSUED TO LOWER LEVEL:    1336127  ACCURACY: 1.46738
LLC TIMELY PREFETCHES:      19606 LATE PREFETCHES: 6465 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 714679 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.589 cycles
LLC RQ	ACCESS:    4151170	FORWARD:          0	MERGED:          0	TO_CACHE:    4151161
LLC WQ	ACCESS:    4239215	FORWARD:          9	MERGED:          0	TO_CACHE:    4239215
LLC PQ	ACCESS:    2022347	FORWARD:          0	MERGED:       6383	TO_CACHE:    2015964

LLC Dense regions hint to LLC: 0

RAW hits: 1673187
Loads Generated: 20773126
Loads sent to L1D: 19099940
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAII1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI111I111IIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI11AI111I111IIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1A111II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI1AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIAI11IA11AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1IA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII11IIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1AI111A111II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIAI1III111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIIIIIIIIIIIIIIIAI1IAI111I111IIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAI111I111IIIIIIIIIIIIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAI111I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAA111I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIIIIAI1IAA1A1I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI1III1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI11II1A11III111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIIAI11II1A11IIA111I
IIIIIIIAI1III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111I11A11IIA111I
IIAI11IA11III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111I11A11IIA111I
IIAI11IA11III111IIAIIAI1IAA1A1I111IIIIIIIIIIAIAA111A11A1111A111I
IIAI11IA11III111IIAIIAI1IAA1A1IA111II11IIIIIAIAA111A11A1111A111I
IIAI11IA11III111IIAIIAI1IAA1A1IA111II11IIIIIAIAA111A11A1111AA111
IIAI11IA11III111IIAIIAI1IAA1A1IA111II11IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAIIAI1IAA1A1IA111II11IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAIIAI1IAA1A1IA11AI111I11IIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAIIAI11AA1A1IA11AI111I11IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AAI11II1AA1AI
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AAI11II1AA1AI
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AAI11II1AA1AI
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AAI11II1AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AAIA1111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.56144
[MLOP] Prefetch Degree SD: 1.82518
[MLOP] Max Score Left Mean (%): 47.028
[MLOP] Max Score Left SD (%): 36.5498
[MLOP] Max Score Right Mean (%): 68.0189
[MLOP] Max Score Right SD (%): 26.0928
 All Calls: 4633157
 Critical Calls: 4633157
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2523257
depth 2: 961710
depth 3: 751265
depth 4: 430675
depth 5: 185801
depth 6: 32149
depth 7: 1290
depth 8: 34
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4886190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8249
depth 2: 2072
depth 3: 826
depth 4: 385
depth 5: 165
depth 6: 38
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50468
depth 2: 36862
depth 3: 45389
depth 4: 39231
depth 5: 24228
depth 6: 5589
depth 7: 293
depth 8: 12
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
55
-----------------------------
ST read accesses: 2232010
ST write accesses: 84209
PT read accesses: 24863109
PT write accesses: 3251104
FILTER read accesses: 9390456
FILTER write accesses: 6102099
GHR read accesses: 814043
GHR write accesses: 25605
GHR counter read accesses: 19044578
GHR counter write accesses: 2663764
ST tag read accesses: 933035792
ST tag write accesses: 57155088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70195  ROW_BUFFER_MISS:    4610323
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     701673  ROW_BUFFER_MISS:    2883864  FULL:        347

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 452613
0banks busy for write cycles: 0
1banks busy for read cycles: 29706479
1banks busy for write cycles: 596845
2banks busy for read cycles: 40622731
2banks busy for write cycles: 596501
3banks busy for read cycles: 70797563
3banks busy for write cycles: 607191
4banks busy for read cycles: 39392923
4banks busy for write cycles: 1076230
5banks busy for read cycles: 23587417
5banks busy for write cycles: 2267239
6banks busy for read cycles: 11908982
6banks busy for write cycles: 5841240
7banks busy for read cycles: 5365987
7banks busy for write cycles: 23316930
8banks busy for read cycles: 2849730
8banks busy for write cycles: 71966997

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.319
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
