Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331560 heartbeat IPC: 3.0016 cumulative IPC: 3.0016 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665898 heartbeat IPC: 2.9991 cumulative IPC: 3.00035 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9997990 heartbeat IPC: 3.00112 cumulative IPC: 3.0006 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13331803 heartbeat IPC: 2.99957 cumulative IPC: 3.00034 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16670384 heartbeat IPC: 2.99528 cumulative IPC: 2.99933 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16670384 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62291092 heartbeat IPC: 0.219199 cumulative IPC: 0.219199 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108132707 heartbeat IPC: 0.218142 cumulative IPC: 0.218669 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153750907 heartbeat IPC: 0.219211 cumulative IPC: 0.218849 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199397895 heartbeat IPC: 0.219073 cumulative IPC: 0.218905 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 245411511 heartbeat IPC: 0.217327 cumulative IPC: 0.218588 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228741127 cumulative IPC: 0.218588 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218588 instructions: 50000000 cycles: 228741127
ITLB TOTAL     ACCESS:    8886249  HIT:    8886249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886249  HIT:    8886249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300674	FORWARD:          0	MERGED:     414425	TO_CACHE:    8886249

DTLB TOTAL     ACCESS:   14771691  HIT:   13427245  MISS:    1344446  HIT %:    90.8985  MISS %:     9.1015   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14771691  HIT:   13427245  MISS:    1344446  HIT %:    90.8985  MISS %:     9.1015   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1581 cycles
DTLB RQ	ACCESS:   18045525	FORWARD:          0	MERGED:    3169916	TO_CACHE:   14875609

STLB TOTAL     ACCESS:    2316327  HIT:    2299626  MISS:      16701  HIT %:     99.279  MISS %:   0.721012   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344446  HIT:    1327745  MISS:      16701  HIT %:    98.7578  MISS %:    1.24222   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     971881  HIT:     971881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.007 cycles
STLB RQ	ACCESS:    5412328	FORWARD:          0	MERGED:    3096001	TO_CACHE:    2316327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21124579  HIT:   15415223  MISS:    5709356  HIT %:    72.9729  MISS %:    27.0271   MPKI: 114.187
L1D LOAD      ACCESS:   12908709  HIT:   10805819  MISS:    2102890  HIT %:    83.7095  MISS %:    16.2905   MPKI: 42.0578
L1D RFO       ACCESS:    4781936  HIT:    4604915  MISS:     177021  HIT %:    96.2981  MISS %:    3.70187   MPKI: 3.54042
L1D PREFETCH  ACCESS:    3433934  HIT:       4489  MISS:    3429445  HIT %:   0.130725  MISS %:    99.8693   MPKI: 68.5889
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8146553  ISSUED:    8146553  USEFUL:     463439  USELESS:    2965643
L1D USEFUL LOAD PREFETCHES:     463439 PREFETCH ISSUED TO LOWER LEVEL:    4064044  ACCURACY: 11.4034
L1D TIMELY PREFETCHES:     463439 LATE PREFETCHES: 26329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3460970 DIFFERENT FILL-ORIGIN LEVEL: 603074
L1D AVERAGE MISS LATENCY: 656476 cycles
L1D RQ	ACCESS:   17092592	FORWARD:          0	MERGED:    3648774	TO_CACHE:   12956173
L1D WQ	ACCESS:    5115293	FORWARD:     487676	MERGED:      25941	TO_CACHE:    5089352
L1D PQ	ACCESS:    4078671	FORWARD:          0	MERGED:      10758	TO_CACHE:    4067882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5830352
L1D ROI Sum of L1D PQ occupancy: 59115613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300674  HIT:    9300674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300674  HIT:    9300674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388545	FORWARD:          0	MERGED:    5087871	TO_CACHE:    9300674

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7254168  HIT:    1960926  MISS:    5293242  HIT %:    27.0317  MISS %:    72.9683   MPKI: 105.865
L2C LOAD      ACCESS:    2076554  HIT:     566064  MISS:    1510490  HIT %:    27.2598  MISS %:    72.7402   MPKI: 30.2098
L2C DATA LOAD MPKI: 30.2098
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177018  HIT:     107732  MISS:      69286  HIT %:    60.8593  MISS %:    39.1407   MPKI: 1.38572
L2C PREFETCH  ACCESS:    4730332  HIT:    1024019  MISS:    3706313  HIT %:    21.6479  MISS %:    78.3521   MPKI: 74.1263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 74.1263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253485  HIT:     252623  MISS:        862  HIT %:    99.6599  MISS %:    0.34006   MPKI: 0.01724
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10488  MISS:       6291  HIT %:    62.5067  MISS %:    37.4933   MPKI: 0.12582
L2C PREFETCH  REQUESTED:    9742267  ISSUED:    9738335  USEFUL:     174302  USELESS:    3529936
L2C USEFUL LOAD PREFETCHES:     174302 PREFETCH ISSUED TO LOWER LEVEL:    6004053  ACCURACY: 2.90307
L2C TIMELY PREFETCHES:     174302 LATE PREFETCHES: 25378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 702938 DIFFERENT FILL-ORIGIN LEVEL: 2272362
L2C AVERAGE MISS LATENCY: 131.95 cycles
L2C RQ	ACCESS:    2270361	FORWARD:          0	MERGED:          0	TO_CACHE:    2270351
L2C WQ	ACCESS:     253485	FORWARD:         11	MERGED:          0	TO_CACHE:     253485
L2C PQ	ACCESS:   13772974	FORWARD:          0	MERGED:    6593793	TO_CACHE:    7179180

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6288
L2C Data Evicting Data 5279799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 6290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7384351  HIT:    3888117  MISS:    3496234  HIT %:    52.6535  MISS %:    47.3465   MPKI: 69.9247
LLC LOAD      ACCESS:    1485116  HIT:     959451  MISS:     525665  HIT %:    64.6044  MISS %:    35.3956   MPKI: 10.5133
LLC RFO       ACCESS:      69281  HIT:      54302  MISS:      14979  HIT %:    78.3794  MISS %:    21.6206   MPKI: 0.29958
LLC PREFETCH  ACCESS:    5675807  HIT:    2754601  MISS:    2921206  HIT %:    48.5323  MISS %:    51.4677   MPKI: 58.4241
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147856  HIT:     117611  MISS:      30245  HIT %:    79.5443  MISS %:    20.4557   MPKI: 0.6049
LLC LOAD TRANSLATION ACCESS:       6291  HIT:       2152  MISS:       4139  HIT %:    34.2076  MISS %:    65.7924   MPKI: 0.08278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     232847  USELESS:    2679498
LLC USEFUL LOAD PREFETCHES:     232847 PREFETCH ISSUED TO LOWER LEVEL:    2997035  ACCURACY: 7.76925
LLC TIMELY PREFETCHES:     232847 LATE PREFETCHES: 75829 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1209684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.085 cycles
LLC RQ	ACCESS:    1560689	FORWARD:          0	MERGED:          0	TO_CACHE:    1560688
LLC WQ	ACCESS:     147856	FORWARD:          2	MERGED:          0	TO_CACHE:     147856
LLC PQ	ACCESS:    6004053	FORWARD:          0	MERGED:      51052	TO_CACHE:    5953000

LLC Dense regions hint to LLC: 0

RAW hits: 639343
Loads Generated: 17731939
Loads sent to L1D: 17092592
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.4626
[MLOP] Prefetch Degree SD: 6.08174
[MLOP] Max Score Left Mean (%): 21.1588
[MLOP] Max Score Left SD (%): 17.5431
[MLOP] Max Score Right Mean (%): 35.409
[MLOP] Max Score Right SD (%): 18.1784
 All Calls: 9456116
 Critical Calls: 9456116
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6412643
depth 2: 3639177
depth 3: 1705994
depth 4: 247258
depth 5: 5006
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12010083
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38425
depth 2: 11153
depth 3: 5040
depth 4: 847
depth 5: 19
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 132049
depth 2: 136246
depth 3: 94149
depth 4: 18597
depth 5: 540
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
609591
-----------------------------
ST read accesses: 5138096
ST write accesses: 781405
PT read accesses: 89538788
PT write accesses: 6991183
FILTER read accesses: 21001717
FILTER write accesses: 6892278
GHR read accesses: 7888311
GHR write accesses: 312300
GHR counter read accesses: 74797634
GHR counter write accesses: 7559270
ST tag read accesses: 2675706759
ST tag write accesses: 273794644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746661  ROW_BUFFER_MISS:    2718120
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      16462  ROW_BUFFER_MISS:      43295  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118638549
0banks busy for write cycles: 11922
1banks busy for read cycles: 20247700
1banks busy for write cycles: 2256883
2banks busy for read cycles: 14424074
2banks busy for write cycles: 844563
3banks busy for read cycles: 10939970
3banks busy for write cycles: 561829
4banks busy for read cycles: 9510041
4banks busy for write cycles: 482040
5banks busy for read cycles: 9314266
5banks busy for write cycles: 459497
6banks busy for read cycles: 10076381
6banks busy for write cycles: 477794
7banks busy for read cycles: 12129841
7banks busy for write cycles: 553947
8banks busy for read cycles: 16649927
8banks busy for write cycles: 1161904

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4038
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
