Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313080 heartbeat IPC: 3.01834 cumulative IPC: 3.01834 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630179 heartbeat IPC: 3.01468 cumulative IPC: 3.01651 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939794 heartbeat IPC: 3.0215 cumulative IPC: 3.01817 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250106 heartbeat IPC: 3.02086 cumulative IPC: 3.01884 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555928 heartbeat IPC: 3.02497 cumulative IPC: 3.02007 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555928 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59178571 heartbeat IPC: 0.234617 cumulative IPC: 0.234617 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101751736 heartbeat IPC: 0.23489 cumulative IPC: 0.234753 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144490286 heartbeat IPC: 0.233981 cumulative IPC: 0.234495 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187705718 heartbeat IPC: 0.231399 cumulative IPC: 0.233713 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229725568 heartbeat IPC: 0.237983 cumulative IPC: 0.234555 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213169662 cumulative IPC: 0.234555 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234555 instructions: 50000000 cycles: 213169662
ITLB TOTAL     ACCESS:    9264748  HIT:    9264748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264748  HIT:    9264748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693034	FORWARD:          0	MERGED:     428287	TO_CACHE:    9264747

DTLB TOTAL     ACCESS:   15565075  HIT:   14707824  MISS:     857251  HIT %:    94.4925  MISS %:    5.50753   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15565075  HIT:   14707824  MISS:     857251  HIT %:    94.4925  MISS %:    5.50753   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3661 cycles
DTLB RQ	ACCESS:   18993072	FORWARD:          0	MERGED:    3327108	TO_CACHE:   15665964

STLB TOTAL     ACCESS:    1511635  HIT:    1498338  MISS:      13297  HIT %:    99.1204  MISS %:   0.879644   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857251  HIT:     843954  MISS:      13297  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     654384  HIT:     654384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.495 cycles
STLB RQ	ACCESS:    3441490	FORWARD:          0	MERGED:    1929855	TO_CACHE:    1511635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20773107  HIT:   17016616  MISS:    3756491  HIT %:    81.9166  MISS %:    18.0834   MPKI: 75.1298
L1D LOAD      ACCESS:   13179981  HIT:   11743466  MISS:    1436515  HIT %:    89.1008  MISS %:    10.8992   MPKI: 28.7303
L1D RFO       ACCESS:    5462920  HIT:    5270671  MISS:     192249  HIT %:    96.4808  MISS %:    3.51916   MPKI: 3.84498
L1D PREFETCH  ACCESS:    2130206  HIT:       2479  MISS:    2127727  HIT %:   0.116374  MISS %:    99.8836   MPKI: 42.5545
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5171263  ISSUED:    5171263  USEFUL:     301314  USELESS:    1826395
L1D USEFUL LOAD PREFETCHES:     301314 PREFETCH ISSUED TO LOWER LEVEL:    2665059  ACCURACY: 11.3061
L1D TIMELY PREFETCHES:     301314 LATE PREFETCHES: 14507 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2157282 DIFFERENT FILL-ORIGIN LEVEL: 507777
L1D AVERAGE MISS LATENCY: 475616 cycles
L1D RQ	ACCESS:   16815964	FORWARD:          0	MERGED:    3074705	TO_CACHE:   13207140
L1D WQ	ACCESS:    5808430	FORWARD:     534141	MERGED:      22498	TO_CACHE:    5785932
L1D PQ	ACCESS:    2587024	FORWARD:          0	MERGED:       2763	TO_CACHE:    2584239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4006542
L1D ROI Sum of L1D PQ occupancy: 37554310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693035  HIT:    9693035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693035  HIT:    9693035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129761	FORWARD:          0	MERGED:    5436727	TO_CACHE:    9693034

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4927335  HIT:    1540196  MISS:    3387139  HIT %:    31.2582  MISS %:    68.7418   MPKI: 67.7428
L2C LOAD      ACCESS:    1422006  HIT:     551814  MISS:     870192  HIT %:    38.8053  MISS %:    61.1947   MPKI: 17.4038
L2C DATA LOAD MPKI: 17.4038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192210  HIT:     100698  MISS:      91512  HIT %:    52.3896  MISS %:    47.6104   MPKI: 1.83024
L2C PREFETCH  ACCESS:    3032162  HIT:     614413  MISS:    2417749  HIT %:    20.2632  MISS %:    79.7368   MPKI: 48.355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 48.355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267505  HIT:     266333  MISS:       1172  HIT %:    99.5619  MISS %:   0.438123   MPKI: 0.02344
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6938  MISS:       6514  HIT %:     51.576  MISS %:     48.424   MPKI: 0.13028
L2C PREFETCH  REQUESTED:    6434100  ISSUED:    6421938  USEFUL:     145772  USELESS:    2270968
L2C USEFUL LOAD PREFETCHES:     145772 PREFETCH ISSUED TO LOWER LEVEL:    3734185  ACCURACY: 3.90372
L2C TIMELY PREFETCHES:     145772 LATE PREFETCHES: 16701 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 529931 DIFFERENT FILL-ORIGIN LEVEL: 1299735
L2C AVERAGE MISS LATENCY: 144.597 cycles
L2C RQ	ACCESS:    1627671	FORWARD:          0	MERGED:          0	TO_CACHE:    1627668
L2C WQ	ACCESS:     267505	FORWARD:          4	MERGED:          0	TO_CACHE:     267505
L2C PQ	ACCESS:    8984022	FORWARD:          0	MERGED:    4564295	TO_CACHE:    4419726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6499
L2C Data Evicting Data 3372935
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4653806  HIT:    2294271  MISS:    2359535  HIT %:    49.2988  MISS %:    50.7012   MPKI: 47.1907
LLC LOAD      ACCESS:     853537  HIT:     513416  MISS:     340121  HIT %:    60.1516  MISS %:    39.8484   MPKI: 6.80242
LLC RFO       ACCESS:      91464  HIT:      70386  MISS:      21078  HIT %:    76.9549  MISS %:    23.0451   MPKI: 0.42156
LLC PREFETCH  ACCESS:    3555070  HIT:    1586691  MISS:    1968379  HIT %:    44.6318  MISS %:    55.3682   MPKI: 39.3676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     147221  HIT:     120805  MISS:      26416  HIT %:    82.0569  MISS %:    17.9431   MPKI: 0.52832
LLC LOAD TRANSLATION ACCESS:       6514  HIT:       2973  MISS:       3541  HIT %:    45.6402  MISS %:    54.3598   MPKI: 0.07082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156173  USELESS:    1805775
LLC USEFUL LOAD PREFETCHES:     156173 PREFETCH ISSUED TO LOWER LEVEL:    1998031  ACCURACY: 7.81635
LLC TIMELY PREFETCHES:     156173 LATE PREFETCHES: 29652 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 732459 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.792 cycles
LLC RQ	ACCESS:     951517	FORWARD:          0	MERGED:          0	TO_CACHE:     951515
LLC WQ	ACCESS:     147221	FORWARD:          3	MERGED:          0	TO_CACHE:     147221
LLC PQ	ACCESS:    3734185	FORWARD:          0	MERGED:      20536	TO_CACHE:    3713648

LLC Dense regions hint to LLC: 0

RAW hits: 726320
Loads Generated: 17542285
Loads sent to L1D: 16815964
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.84444
[MLOP] Prefetch Degree SD: 5.66075
[MLOP] Max Score Left Mean (%): 22.8335
[MLOP] Max Score Left SD (%): 16.931
[MLOP] Max Score Right Mean (%): 37.7284
[MLOP] Max Score Right SD (%): 17.8919
 All Calls: 6674665
 Critical Calls: 6674665
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3793580
depth 2: 2366530
depth 3: 1381742
depth 4: 362835
depth 5: 3801
depth 6: 113
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7908601
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27321
depth 2: 9501
depth 3: 5626
depth 4: 1624
depth 5: 15
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 84181
depth 2: 87306
depth 3: 73161
depth 4: 26718
depth 5: 387
depth 6: 23
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
429867
-----------------------------
ST read accesses: 3369144
ST write accesses: 514144
PT read accesses: 60248829
PT write accesses: 4599275
FILTER read accesses: 13742280
FILTER write accesses: 4766270
GHR read accesses: 5287214
GHR write accesses: 223086
GHR counter read accesses: 49692760
GHR counter write accesses: 5309644
ST tag read accesses: 1756577330
ST tag write accesses: 176421836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     484308  ROW_BUFFER_MISS:    1846796
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      15857  ROW_BUFFER_MISS:      45336  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136606013
0banks busy for write cycles: 9594
1banks busy for read cycles: 14858412
1banks busy for write cycles: 1800014
2banks busy for read cycles: 9947379
2banks busy for write cycles: 556365
3banks busy for read cycles: 7496571
3banks busy for write cycles: 349889
4banks busy for read cycles: 6255785
4banks busy for write cycles: 308624
5banks busy for read cycles: 5862423
5banks busy for write cycles: 304803
6banks busy for read cycles: 6264268
6banks busy for write cycles: 370693
7banks busy for read cycles: 7864467
7banks busy for write cycles: 547804
8banks busy for read cycles: 12144150
8banks busy for write cycles: 1622409

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.589
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
