Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671457 heartbeat IPC: 2.72371 cumulative IPC: 2.72371 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342031 heartbeat IPC: 2.72437 cumulative IPC: 2.72404 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012292 heartbeat IPC: 2.7246 cumulative IPC: 2.72423 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682388 heartbeat IPC: 2.72473 cumulative IPC: 2.72435 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354525 heartbeat IPC: 2.72321 cumulative IPC: 2.72412 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354526 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29376084 heartbeat IPC: 0.907313 cumulative IPC: 0.907312 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40382351 heartbeat IPC: 0.908573 cumulative IPC: 0.907942 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51393026 heartbeat IPC: 0.90821 cumulative IPC: 0.908031 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62390772 heartbeat IPC: 0.909277 cumulative IPC: 0.908343 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73381113 heartbeat IPC: 0.90989 cumulative IPC: 0.908652 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55026588 cumulative IPC: 0.908652 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908652 instructions: 50000000 cycles: 55026588
ITLB TOTAL     ACCESS:    6965112  HIT:    6965112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965112  HIT:    6965112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537148	FORWARD:          0	MERGED:    1572035	TO_CACHE:    6965113

DTLB TOTAL     ACCESS:   15081560  HIT:   13189524  MISS:    1892036  HIT %:    87.4546  MISS %:    12.5454   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15081560  HIT:   13189524  MISS:    1892036  HIT %:    87.4546  MISS %:    12.5454   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6562 cycles
DTLB RQ	ACCESS:   19767150	FORWARD:          0	MERGED:    4496185	TO_CACHE:   15270965

STLB TOTAL     ACCESS:    1992251  HIT:    1990222  MISS:       2029  HIT %:    99.8982  MISS %:   0.101845   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892036  HIT:    1890007  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100215  HIT:     100215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1189.41 cycles
STLB RQ	ACCESS:    2024921	FORWARD:          0	MERGED:      32670	TO_CACHE:    1992251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19791429  HIT:   16010149  MISS:    3781280  HIT %:    80.8944  MISS %:    19.1056   MPKI: 75.6256
L1D LOAD      ACCESS:   15706591  HIT:   12333340  MISS:    3373251  HIT %:    78.5233  MISS %:    21.4767   MPKI: 67.465
L1D RFO       ACCESS:    3953438  HIT:    3651343  MISS:     302095  HIT %:    92.3587  MISS %:    7.64132   MPKI: 6.0419
L1D PREFETCH  ACCESS:     131400  HIT:      25466  MISS:     105934  HIT %:    19.3805  MISS %:    80.6195   MPKI: 2.11868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     265792  ISSUED:     265792  USEFUL:       3702  USELESS:     102299
L1D USEFUL LOAD PREFETCHES:       3702 PREFETCH ISSUED TO LOWER LEVEL:     169869  ACCURACY: 2.17933
L1D TIMELY PREFETCHES:       3702 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 168111 DIFFERENT FILL-ORIGIN LEVEL: 1758
L1D AVERAGE MISS LATENCY: 1031.56 cycles
L1D RQ	ACCESS:   19351176	FORWARD:          0	MERGED:    3547806	TO_CACHE:   15790308
L1D WQ	ACCESS:    4003927	FORWARD:      13062	MERGED:      27085	TO_CACHE:    3976842
L1D PQ	ACCESS:     132907	FORWARD:          0	MERGED:         22	TO_CACHE:     132885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242260
L1D ROI Sum of L1D PQ occupancy: 2047404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799932  HIT:    6353834  MISS:    1446098  HIT %:    81.4601  MISS %:    18.5399   MPKI: 28.922
L1I LOAD      ACCESS:    7799932  HIT:    6353834  MISS:    1446098  HIT %:    81.4601  MISS %:    18.5399   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0673 cycles
L1I RQ	ACCESS:   11845719	FORWARD:          0	MERGED:    3308571	TO_CACHE:    8537148

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8683435  HIT:    8421354  MISS:     262081  HIT %:    96.9818  MISS %:    3.01817   MPKI: 5.24162
L2C LOAD      ACCESS:    4818766  HIT:    4690796  MISS:     127970  HIT %:    97.3443  MISS %:    2.65566   MPKI: 2.5594
L2C DATA LOAD MPKI: 2.55812
L2C INSTRUCTION LOAD MPKI: 0.00128
L2C RFO       ACCESS:     301756  HIT:     272500  MISS:      29256  HIT %:    90.3047  MISS %:    9.69525   MPKI: 0.58512
L2C PREFETCH  ACCESS:    3233957  HIT:    3132176  MISS:     101781  HIT %:    96.8527  MISS %:    3.14726   MPKI: 2.03562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325891  HIT:     325842  MISS:         49  HIT %:     99.985  MISS %:  0.0150357   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         40  MISS:       3025  HIT %:    1.30506  MISS %:    98.6949   MPKI: 0.0605
L2C PREFETCH  REQUESTED:    4360274  ISSUED:    4121981  USEFUL:      98053  USELESS:       3771
L2C USEFUL LOAD PREFETCHES:      98053 PREFETCH ISSUED TO LOWER LEVEL:     521788  ACCURACY: 18.7917
L2C TIMELY PREFETCHES:      98053 LATE PREFETCHES: 816 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3060 DIFFERENT FILL-ORIGIN LEVEL: 419191
L2C AVERAGE MISS LATENCY: 142.53 cycles
L2C RQ	ACCESS:    5124452	FORWARD:          0	MERGED:          0	TO_CACHE:    5123587
L2C WQ	ACCESS:     325891	FORWARD:        880	MERGED:          0	TO_CACHE:     325891
L2C PQ	ACCESS:    4229314	FORWARD:          0	MERGED:     534723	TO_CACHE:    3694576

L2C Instructions Evicting Data 51
L2C Translations Evicting Data 2987
L2C Data Evicting Data 255883
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 51
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     700751  HIT:     528591  MISS:     172160  HIT %:    75.4321  MISS %:    24.5679   MPKI: 3.4432
LLC LOAD      ACCESS:     127154  HIT:     121996  MISS:       5158  HIT %:    95.9435  MISS %:     4.0565   MPKI: 0.10316
LLC RFO       ACCESS:      29256  HIT:          6  MISS:      29250  HIT %:  0.0205086  MISS %:    99.9795   MPKI: 0.585
LLC PREFETCH  ACCESS:     512135  HIT:     397118  MISS:     115017  HIT %:    77.5417  MISS %:    22.4583   MPKI: 2.30034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29181  HIT:       8215  MISS:      20966  HIT %:    28.1519  MISS %:    71.8481   MPKI: 0.41932
LLC LOAD TRANSLATION ACCESS:       3025  HIT:       1256  MISS:       1769  HIT %:    41.5207  MISS %:    58.4793   MPKI: 0.03538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65507  USELESS:      47231
LLC USEFUL LOAD PREFETCHES:      65507 PREFETCH ISSUED TO LOWER LEVEL:     116357  ACCURACY: 56.2983
LLC TIMELY PREFETCHES:      65507 LATE PREFETCHES: 1339 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 68091 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.109 cycles
LLC RQ	ACCESS:     159435	FORWARD:          0	MERGED:          0	TO_CACHE:     159435
LLC WQ	ACCESS:      29181	FORWARD:          0	MERGED:          0	TO_CACHE:      29181
LLC PQ	ACCESS:     521788	FORWARD:          0	MERGED:       5953	TO_CACHE:     515835

LLC Dense regions hint to LLC: 0

RAW hits: 108555
Loads Generated: 19459731
Loads sent to L1D: 19351176
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72922
[MLOP] Prefetch Degree SD: 1.22633
[MLOP] Max Score Left Mean (%): 93.3734
[MLOP] Max Score Left SD (%): 11.8458
[MLOP] Max Score Right Mean (%): 97.5881
[MLOP] Max Score Right SD (%): 9.8684
 All Calls: 6907642
 Critical Calls: 6907642
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5308344
depth 2: 1900179
depth 3: 430361
depth 4: 74477
depth 5: 7874
depth 6: 1170
depth 7: 26
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7722437
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1029920
depth 2: 511667
depth 3: 227374
depth 4: 58412
depth 5: 16405
depth 6: 2436
depth 7: 239
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 799424
depth 2: 277507
depth 3: 19954
depth 4: 2606
depth 5: 169
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
871891
-----------------------------
ST read accesses: 3448939
ST write accesses: 1578
PT read accesses: 46759676
PT write accesses: 4168248
FILTER read accesses: 8966028
FILTER write accesses: 494597
GHR read accesses: 3663022
GHR write accesses: 535005
GHR counter read accesses: 40594066
GHR counter write accesses: 3685941
ST tag read accesses: 1328214100
ST tag write accesses: 268657782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76133  ROW_BUFFER_MISS:      75061
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       8831  ROW_BUFFER_MISS:      20657  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43058729
0banks busy for write cycles: 13770
1banks busy for read cycles: 5876025
1banks busy for write cycles: 1723751
2banks busy for read cycles: 1965141
2banks busy for write cycles: 538288
3banks busy for read cycles: 785338
3banks busy for write cycles: 220922
4banks busy for read cycles: 336004
4banks busy for write cycles: 111235
5banks busy for read cycles: 157328
5banks busy for write cycles: 64974
6banks busy for read cycles: 69517
6banks busy for write cycles: 33042
7banks busy for read cycles: 32287
7banks busy for write cycles: 17557
8banks busy for read cycles: 16347
8banks busy for write cycles: 6334

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556859 99.1137%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
