Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586693 heartbeat IPC: 2.78808 cumulative IPC: 2.78808 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170167 heartbeat IPC: 2.79059 cumulative IPC: 2.78934 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756971 heartbeat IPC: 2.788 cumulative IPC: 2.78889 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343537 heartbeat IPC: 2.78818 cumulative IPC: 2.78871 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928769 heartbeat IPC: 2.78922 cumulative IPC: 2.78881 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928769 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28729476 heartbeat IPC: 0.925865 cumulative IPC: 0.925865 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39057766 heartbeat IPC: 0.968214 cumulative IPC: 0.946566 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49434828 heartbeat IPC: 0.963664 cumulative IPC: 0.952198 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59829288 heartbeat IPC: 0.962051 cumulative IPC: 0.954642 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70214430 heartbeat IPC: 0.962914 cumulative IPC: 0.956285 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52285662 cumulative IPC: 0.956285 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956285 instructions: 50000001 cycles: 52285662
ITLB TOTAL     ACCESS:    6621862  HIT:    6621808  MISS:         54  HIT %:    99.9992  MISS %: 0.000815481   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6621862  HIT:    6621808  MISS:         54  HIT %:    99.9992  MISS %: 0.000815481   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 369.481 cycles
ITLB RQ	ACCESS:    8690655	FORWARD:          0	MERGED:    2068784	TO_CACHE:    6621871

DTLB TOTAL     ACCESS:   10688352  HIT:    6994294  MISS:    3694058  HIT %:    65.4385  MISS %:    34.5615   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10688352  HIT:    6994294  MISS:    3694058  HIT %:    65.4385  MISS %:    34.5615   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7096 cycles
DTLB RQ	ACCESS:   14733678	FORWARD:          0	MERGED:    3815482	TO_CACHE:   10918196

STLB TOTAL     ACCESS:    4159906  HIT:    4153709  MISS:       6197  HIT %:     99.851  MISS %:    0.14897   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694112  HIT:    3687915  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     465794  HIT:     465794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 839.931 cycles
STLB RQ	ACCESS:    5165614	FORWARD:          0	MERGED:    1005708	TO_CACHE:    4159906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16002169  HIT:    9658910  MISS:    6343259  HIT %:      60.36  MISS %:      39.64   MPKI: 126.865
L1D LOAD      ACCESS:    8937269  HIT:    3596123  MISS:    5341146  HIT %:    40.2374  MISS %:    59.7626   MPKI: 106.823
L1D RFO       ACCESS:    5616779  HIT:    5215976  MISS:     400803  HIT %:    92.8642  MISS %:    7.13582   MPKI: 8.01606
L1D PREFETCH  ACCESS:    1448121  HIT:     846811  MISS:     601310  HIT %:    58.4765  MISS %:    41.5235   MPKI: 12.0262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2943134  ISSUED:    2943134  USEFUL:      10602  USELESS:     590350
L1D USEFUL LOAD PREFETCHES:      10602 PREFETCH ISSUED TO LOWER LEVEL:     646214  ACCURACY: 1.64063
L1D TIMELY PREFETCHES:      10602 LATE PREFETCHES: 495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628721 DIFFERENT FILL-ORIGIN LEVEL: 17493
L1D AVERAGE MISS LATENCY: 3561.79 cycles
L1D RQ	ACCESS:   14453760	FORWARD:          0	MERGED:    5363699	TO_CACHE:    9087527
L1D WQ	ACCESS:    5647198	FORWARD:       2534	MERGED:       1047	TO_CACHE:    5646151
L1D PQ	ACCESS:    1471632	FORWARD:          0	MERGED:        130	TO_CACHE:    1471502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1576417
L1D ROI Sum of L1D PQ occupancy: 20966832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665494  HIT:    8615837  MISS:      49657  HIT %:     99.427  MISS %:   0.573043   MPKI: 0.99314
L1I LOAD      ACCESS:    8665494  HIT:    8615837  MISS:      49657  HIT %:     99.427  MISS %:   0.573043   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1865 cycles
L1I RQ	ACCESS:   12747151	FORWARD:          0	MERGED:    4056496	TO_CACHE:    8690655

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9821822  HIT:    9217446  MISS:     604376  HIT %:    93.8466  MISS %:     6.1534   MPKI: 12.0875
L2C LOAD      ACCESS:    5286569  HIT:    5087859  MISS:     198710  HIT %:    96.2412  MISS %:    3.75877   MPKI: 3.9742
L2C DATA LOAD MPKI: 3.95724
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     400019  HIT:     398180  MISS:       1839  HIT %:    99.5403  MISS %:   0.459728   MPKI: 0.03678
L2C PREFETCH  ACCESS:    3676712  HIT:    3281615  MISS:     395097  HIT %:    89.2541  MISS %:    10.7459   MPKI: 7.90194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448963  HIT:     448926  MISS:         37  HIT %:    99.9918  MISS %: 0.00824121   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:       9559  HIT:        866  MISS:       8693  HIT %:    9.05953  MISS %:    90.9405   MPKI: 0.17386
L2C PREFETCH  REQUESTED:    6282087  ISSUED:    6194103  USEFUL:     299668  USELESS:      93722
L2C USEFUL LOAD PREFETCHES:     299668 PREFETCH ISSUED TO LOWER LEVEL:    1770052  ACCURACY: 16.9299
L2C TIMELY PREFETCHES:     299668 LATE PREFETCHES: 3684 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26033 DIFFERENT FILL-ORIGIN LEVEL: 1371258
L2C AVERAGE MISS LATENCY: 103.633 cycles
L2C RQ	ACCESS:    5800670	FORWARD:          0	MERGED:          0	TO_CACHE:    5696147
L2C WQ	ACCESS:     448963	FORWARD:     105876	MERGED:          0	TO_CACHE:     448963
L2C PQ	ACCESS:    6811599	FORWARD:          0	MERGED:    1659950	TO_CACHE:    5150296

L2C Instructions Evicting Data 787
L2C Translations Evicting Data 8526
L2C Data Evicting Data 585363
L2C Instructions Evicting Instructions 40
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 931
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 146
L2C Data Evicting Translations 8504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978124  HIT:    1542379  MISS:     435745  HIT %:    77.9718  MISS %:    22.0282   MPKI: 8.7149
LLC LOAD      ACCESS:     195025  HIT:     183265  MISS:      11760  HIT %:      93.97  MISS %:       6.03   MPKI: 0.2352
LLC RFO       ACCESS:       1826  HIT:        692  MISS:       1134  HIT %:     37.897  MISS %:     62.103   MPKI: 0.02268
LLC PREFETCH  ACCESS:    1724805  HIT:    1314409  MISS:     410396  HIT %:    76.2062  MISS %:    23.7938   MPKI: 8.20792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47775  HIT:      41052  MISS:       6723  HIT %:    85.9278  MISS %:    14.0722   MPKI: 0.13446
LLC LOAD TRANSLATION ACCESS:       8693  HIT:       2961  MISS:       5732  HIT %:    34.0619  MISS %:    65.9381   MPKI: 0.11464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119669  USELESS:     280963
LLC USEFUL LOAD PREFETCHES:     119669 PREFETCH ISSUED TO LOWER LEVEL:     411107  ACCURACY: 29.109
LLC TIMELY PREFETCHES:     119669 LATE PREFETCHES: 711 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226282 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.814 cycles
LLC RQ	ACCESS:     205558	FORWARD:          0	MERGED:          0	TO_CACHE:     205544
LLC WQ	ACCESS:      47775	FORWARD:         15	MERGED:          0	TO_CACHE:      47775
LLC PQ	ACCESS:    1769946	FORWARD:          0	MERGED:      42792	TO_CACHE:    1727153

LLC Dense regions hint to LLC: 0

RAW hits: 19687
Loads Generated: 14473447
Loads sent to L1D: 14453760
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50229
[MLOP] Prefetch Degree SD: 2.99201
[MLOP] Max Score Left Mean (%): 80.9688
[MLOP] Max Score Left SD (%): 17.0652
[MLOP] Max Score Right Mean (%): 86.3192
[MLOP] Max Score Right SD (%): 14.6041
 All Calls: 9181280
 Critical Calls: 9181280
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5956599
depth 2: 2442127
depth 3: 940768
depth 4: 368034
depth 5: 88550
depth 6: 16656
depth 7: 440
depth 8: 28
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9813202
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1841961
depth 2: 1308074
depth 3: 893401
depth 4: 469419
depth 5: 181377
depth 6: 27785
depth 7: 2645
depth 8: 62
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1083564
depth 2: 473227
depth 3: 59775
depth 4: 16798
depth 5: 3443
depth 6: 407
depth 7: 55
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
701202
-----------------------------
ST read accesses: 5675099
ST write accesses: 46217
PT read accesses: 84261939
PT write accesses: 5448549
FILTER read accesses: 16201808
FILTER write accesses: 1289082
GHR read accesses: 7519784
GHR write accesses: 1059563
GHR counter read accesses: 75261124
GHR counter write accesses: 6418341
ST tag read accesses: 2221522419
ST tag write accesses: 815153229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194620  ROW_BUFFER_MISS:     234391
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:       9607  ROW_BUFFER_MISS:      36309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31697337
0banks busy for write cycles: 11728
1banks busy for read cycles: 6840727
1banks busy for write cycles: 1606211
2banks busy for read cycles: 3515714
2banks busy for write cycles: 607507
3banks busy for read cycles: 2401013
3banks busy for write cycles: 359328
4banks busy for read cycles: 1669890
4banks busy for write cycles: 244197
5banks busy for read cycles: 1213462
5banks busy for write cycles: 168687
6banks busy for read cycles: 819195
6banks busy for write cycles: 135095
7banks busy for read cycles: 462183
7banks busy for write cycles: 94181
8banks busy for read cycles: 365271
8banks busy for write cycles: 73937

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0624
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
