Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596513 heartbeat IPC: 2.78047 cumulative IPC: 2.78047 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192988 heartbeat IPC: 2.7805 cumulative IPC: 2.78049 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788981 heartbeat IPC: 2.78087 cumulative IPC: 2.78062 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386033 heartbeat IPC: 2.78005 cumulative IPC: 2.78047 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981898 heartbeat IPC: 2.78097 cumulative IPC: 2.78057 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981898 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28760256 heartbeat IPC: 0.927785 cumulative IPC: 0.927785 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39526981 heartbeat IPC: 0.928788 cumulative IPC: 0.928286 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50349194 heartbeat IPC: 0.924025 cumulative IPC: 0.926861 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61107816 heartbeat IPC: 0.929487 cumulative IPC: 0.927517 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71879431 heartbeat IPC: 0.928366 cumulative IPC: 0.927686 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53897536 cumulative IPC: 0.927686 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927686 instructions: 50000002 cycles: 53897536
ITLB TOTAL     ACCESS:    6956165  HIT:    6956165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6956165  HIT:    6956165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457268	FORWARD:          0	MERGED:    1501103	TO_CACHE:    6956165

DTLB TOTAL     ACCESS:   14213147  HIT:   12279059  MISS:    1934088  HIT %:    86.3923  MISS %:    13.6077   MPKI: 38.6818
DTLB LOAD TRANSLATION ACCESS:   14213147  HIT:   12279059  MISS:    1934088  HIT %:    86.3923  MISS %:    13.6077   MPKI: 38.6818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6342 cycles
DTLB RQ	ACCESS:   19847022	FORWARD:          0	MERGED:    5425769	TO_CACHE:   14421253

STLB TOTAL     ACCESS:    2026319  HIT:    2024125  MISS:       2194  HIT %:    99.8917  MISS %:   0.108275   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934088  HIT:    1931894  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92231  HIT:      92231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1153.19 cycles
STLB RQ	ACCESS:    2038556	FORWARD:          0	MERGED:      12237	TO_CACHE:    2026319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19844536  HIT:   16059994  MISS:    3784542  HIT %:     80.929  MISS %:     19.071   MPKI: 75.6908
L1D LOAD      ACCESS:   15732369  HIT:   12356182  MISS:    3376187  HIT %:    78.5399  MISS %:    21.4601   MPKI: 67.5237
L1D RFO       ACCESS:    4007764  HIT:    3703812  MISS:     303952  HIT %:    92.4159  MISS %:    7.58408   MPKI: 6.07904
L1D PREFETCH  ACCESS:     104403  HIT:          0  MISS:     104403  HIT %:          0  MISS %:        100   MPKI: 2.08806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208936  ISSUED:     208936  USEFUL:       2610  USELESS:     101787
L1D USEFUL LOAD PREFETCHES:       2610 PREFETCH ISSUED TO LOWER LEVEL:     164774  ACCURACY: 1.58399
L1D TIMELY PREFETCHES:       2610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 164686 DIFFERENT FILL-ORIGIN LEVEL: 88
L1D AVERAGE MISS LATENCY: 25.5883 cycles
L1D RQ	ACCESS:   19466705	FORWARD:          0	MERGED:    3634259	TO_CACHE:   15821337
L1D WQ	ACCESS:    4052948	FORWARD:      11109	MERGED:      27263	TO_CACHE:    4025685
L1D PQ	ACCESS:     104468	FORWARD:          0	MERGED:          0	TO_CACHE:     104468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 275799
L1D ROI Sum of L1D PQ occupancy: 1653540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7795294  HIT:    6495291  MISS:    1300003  HIT %:    83.3232  MISS %:    16.6768   MPKI: 26.0001
L1I LOAD      ACCESS:    7795294  HIT:    6495291  MISS:    1300003  HIT %:    83.3232  MISS %:    16.6768   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0729 cycles
L1I RQ	ACCESS:   11841933	FORWARD:          0	MERGED:    3384665	TO_CACHE:    8457268

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8466855  HIT:    8200087  MISS:     266768  HIT %:    96.8493  MISS %:    3.15073   MPKI: 5.33536
L2C LOAD      ACCESS:    4675723  HIT:    4547830  MISS:     127893  HIT %:    97.2647  MISS %:    2.73526   MPKI: 2.55786
L2C DATA LOAD MPKI: 2.54944
L2C INSTRUCTION LOAD MPKI: 0.00842
L2C RFO       ACCESS:     303804  HIT:     274377  MISS:      29427  HIT %:    90.3138  MISS %:    9.68618   MPKI: 0.58854
L2C PREFETCH  ACCESS:    3159004  HIT:    3052814  MISS:     106190  HIT %:    96.6385  MISS %:     3.3615   MPKI: 2.1238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325057  HIT:     324915  MISS:        142  HIT %:    99.9563  MISS %:  0.0436846   MPKI: 0.00284
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        151  MISS:       3116  HIT %:    4.62198  MISS %:     95.378   MPKI: 0.06232
L2C PREFETCH  REQUESTED:    4316321  ISSUED:    4084726  USEFUL:     100880  USELESS:       5282
L2C USEFUL LOAD PREFETCHES:     100880 PREFETCH ISSUED TO LOWER LEVEL:     540666  ACCURACY: 18.6585
L2C TIMELY PREFETCHES:     100880 LATE PREFETCHES: 538 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2502 DIFFERENT FILL-ORIGIN LEVEL: 433938
L2C AVERAGE MISS LATENCY: 144.147 cycles
L2C RQ	ACCESS:    4983408	FORWARD:          0	MERGED:          0	TO_CACHE:    4982794
L2C WQ	ACCESS:     325057	FORWARD:        633	MERGED:          0	TO_CACHE:     325057
L2C PQ	ACCESS:    4189191	FORWARD:          0	MERGED:     552883	TO_CACHE:    3636289

L2C Instructions Evicting Data 390
L2C Translations Evicting Data 3100
L2C Data Evicting Data 259593
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 393
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     721726  HIT:     539675  MISS:     182051  HIT %:    74.7756  MISS %:    25.2244   MPKI: 3.64102
LLC LOAD      ACCESS:     127355  HIT:     121739  MISS:       5616  HIT %:    95.5903  MISS %:    4.40972   MPKI: 0.11232
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     532234  HIT:     408970  MISS:     123264  HIT %:    76.8403  MISS %:    23.1597   MPKI: 2.46528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29594  HIT:       7704  MISS:      21890  HIT %:    26.0323  MISS %:    73.9677   MPKI: 0.4378
LLC LOAD TRANSLATION ACCESS:       3116  HIT:       1260  MISS:       1856  HIT %:    40.4365  MISS %:    59.5635   MPKI: 0.03712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67729  USELESS:      52308
LLC USEFUL LOAD PREFETCHES:      67729 PREFETCH ISSUED TO LOWER LEVEL:     124191  ACCURACY: 54.5362
LLC TIMELY PREFETCHES:      67729 LATE PREFETCHES: 927 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74285 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.36 cycles
LLC RQ	ACCESS:     159898	FORWARD:          0	MERGED:          0	TO_CACHE:     159898
LLC WQ	ACCESS:      29594	FORWARD:          0	MERGED:          0	TO_CACHE:      29594
LLC PQ	ACCESS:     540666	FORWARD:          0	MERGED:       5001	TO_CACHE:     535665

LLC Dense regions hint to LLC: 0

RAW hits: 126031
Loads Generated: 19592737
Loads sent to L1D: 19466705
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74884
[MLOP] Prefetch Degree SD: 1.27487
[MLOP] Max Score Left Mean (%): 91.7316
[MLOP] Max Score Left SD (%): 14.8461
[MLOP] Max Score Right Mean (%): 96.1567
[MLOP] Max Score Right SD (%): 12.8349
 All Calls: 6944971
 Critical Calls: 6944971
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5314314
depth 2: 1972522
depth 3: 431148
depth 4: 78569
depth 5: 10061
depth 6: 1501
depth 7: 81
depth 8: 26
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7808222
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1034489
depth 2: 526325
depth 3: 228456
depth 4: 57044
depth 5: 15617
depth 6: 2503
depth 7: 315
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 929774
depth 2: 315747
depth 3: 23508
depth 4: 2106
depth 5: 189
depth 6: 32
depth 7: 11
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1031272
-----------------------------
ST read accesses: 3451551
ST write accesses: 1734
PT read accesses: 46326488
PT write accesses: 4158630
FILTER read accesses: 8932395
FILTER write accesses: 499042
GHR read accesses: 3919277
GHR write accesses: 571851
GHR counter read accesses: 40481230
GHR counter write accesses: 3687981
ST tag read accesses: 1328669953
ST tag write accesses: 271385252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78048  ROW_BUFFER_MISS:      82113
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       8083  ROW_BUFFER_MISS:      21971  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41534935
0banks busy for write cycles: 13610
1banks busy for read cycles: 6042865
1banks busy for write cycles: 1724714
2banks busy for read cycles: 1992345
2banks busy for write cycles: 545074
3banks busy for read cycles: 814629
3banks busy for write cycles: 226811
4banks busy for read cycles: 370728
4banks busy for write cycles: 107960
5banks busy for read cycles: 195780
5banks busy for write cycles: 66122
6banks busy for read cycles: 104419
6banks busy for write cycles: 35505
7banks busy for read cycles: 53647
7banks busy for write cycles: 17519
8banks busy for read cycles: 35960
8banks busy for write cycles: 14914

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
