Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2906032 heartbeat IPC: 3.44112 cumulative IPC: 3.44112 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810689 heartbeat IPC: 3.44275 cumulative IPC: 3.44193 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711486 heartbeat IPC: 3.44733 cumulative IPC: 3.44373 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618523 heartbeat IPC: 3.43993 cumulative IPC: 3.44278 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526565 heartbeat IPC: 3.43874 cumulative IPC: 3.44197 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526565 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35193592 heartbeat IPC: 0.483862 cumulative IPC: 0.483862 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55750229 heartbeat IPC: 0.486461 cumulative IPC: 0.485158 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75684424 heartbeat IPC: 0.501651 cumulative IPC: 0.490534 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95696501 heartbeat IPC: 0.499698 cumulative IPC: 0.492793 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115474013 heartbeat IPC: 0.505625 cumulative IPC: 0.495307 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100947449 cumulative IPC: 0.495307 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495307 instructions: 50000003 cycles: 100947449
ITLB TOTAL     ACCESS:    6723290  HIT:    6723290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723290  HIT:    6723290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673363	FORWARD:          0	MERGED:    1950072	TO_CACHE:    6723291

DTLB TOTAL     ACCESS:    9423506  HIT:    9355080  MISS:      68426  HIT %:    99.2739  MISS %:    0.72612   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9423506  HIT:    9355080  MISS:      68426  HIT %:    99.2739  MISS %:    0.72612   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.95 cycles
DTLB RQ	ACCESS:   13645798	FORWARD:          0	MERGED:    4194689	TO_CACHE:    9451109

STLB TOTAL     ACCESS:     190671  HIT:     153543  MISS:      37128  HIT %:    80.5277  MISS %:    19.4723   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122245  HIT:     122245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.326 cycles
STLB RQ	ACCESS:     395933	FORWARD:          0	MERGED:     205261	TO_CACHE:     190672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13810380  HIT:    9890653  MISS:    3919727  HIT %:    71.6175  MISS %:    28.3825   MPKI: 78.3945
L1D LOAD      ACCESS:    4752451  HIT:    4430685  MISS:     321766  HIT %:    93.2295  MISS %:    6.77053   MPKI: 6.43532
L1D RFO       ACCESS:    8785150  HIT:    5459392  MISS:    3325758  HIT %:    62.1434  MISS %:    37.8566   MPKI: 66.5152
L1D PREFETCH  ACCESS:     272779  HIT:        576  MISS:     272203  HIT %:    0.21116  MISS %:    99.7888   MPKI: 5.44406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     655014  ISSUED:     655014  USEFUL:     272220  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272220 PREFETCH ISSUED TO LOWER LEVEL:     314624  ACCURACY: 86.5223
L1D TIMELY PREFETCHES:     272220 LATE PREFETCHES: 42268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 314504 DIFFERENT FILL-ORIGIN LEVEL: 120
L1D AVERAGE MISS LATENCY: 696837 cycles
L1D RQ	ACCESS:   12466831	FORWARD:          0	MERGED:    6406663	TO_CACHE:    4808221
L1D WQ	ACCESS:    9208485	FORWARD:    1251947	MERGED:     370908	TO_CACHE:    8837577
L1D PQ	ACCESS:     327507	FORWARD:          0	MERGED:          0	TO_CACHE:     327507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 885560
L1D ROI Sum of L1D PQ occupancy: 25694853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673361  HIT:    8673361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673361  HIT:    8673361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12501395	FORWARD:          0	MERGED:    3828032	TO_CACHE:    8673363

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7330215  HIT:    4775819  MISS:    2554396  HIT %:    65.1525  MISS %:    34.8475   MPKI: 51.0879
L2C LOAD      ACCESS:     279498  HIT:      14804  MISS:     264694  HIT %:    5.29664  MISS %:    94.7034   MPKI: 5.29388
L2C DATA LOAD MPKI: 5.29388
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325752  HIT:    1511152  MISS:    1814600  HIT %:    45.4379  MISS %:    54.5621   MPKI: 36.292
L2C PREFETCH  ACCESS:     362089  HIT:      32843  MISS:     329246  HIT %:    9.07042  MISS %:    90.9296   MPKI: 6.58492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.58492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3184740  MISS:     141006  HIT %:    95.7602  MISS %:    4.23983   MPKI: 2.82012
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32280  MISS:       4850  HIT %:    86.9378  MISS %:    13.0622   MPKI: 0.097
L2C PREFETCH  REQUESTED:    1376370  ISSUED:    1376340  USEFUL:      14773  USELESS:     314907
L2C USEFUL LOAD PREFETCHES:      14773 PREFETCH ISSUED TO LOWER LEVEL:    1035047  ACCURACY: 1.42728
L2C TIMELY PREFETCHES:      14773 LATE PREFETCHES: 11910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29370 DIFFERENT FILL-ORIGIN LEVEL: 693891
L2C AVERAGE MISS LATENCY: 533.152 cycles
L2C RQ	ACCESS:    3642397	FORWARD:          0	MERGED:          0	TO_CACHE:    3642391
L2C WQ	ACCESS:    3325746	FORWARD:          6	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:    1690931	FORWARD:          0	MERGED:     520240	TO_CACHE:    1170691

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4841
L2C Data Evicting Data 2403985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4570687  HIT:     507879  MISS:    4062808  HIT %:    11.1117  MISS %:    88.8883   MPKI: 81.2562
LLC LOAD      ACCESS:     252784  HIT:     126640  MISS:     126144  HIT %:    50.0981  MISS %:    49.9019   MPKI: 2.52288
LLC RFO       ACCESS:    1814577  HIT:      38446  MISS:    1776131  HIT %:    2.11873  MISS %:    97.8813   MPKI: 35.5226
LLC PREFETCH  ACCESS:     680011  HIT:     212137  MISS:     467874  HIT %:    31.1961  MISS %:    68.8039   MPKI: 9.35748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818465  HIT:     130513  MISS:    1687952  HIT %:     7.1771  MISS %:    92.8229   MPKI: 33.759
LLC LOAD TRANSLATION ACCESS:       4850  HIT:        143  MISS:       4707  HIT %:    2.94845  MISS %:    97.0515   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126543  USELESS:     336689
LLC USEFUL LOAD PREFETCHES:     126543 PREFETCH ISSUED TO LOWER LEVEL:     548778  ACCURACY: 23.0591
LLC TIMELY PREFETCHES:     126543 LATE PREFETCHES: 80903 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 383815 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 349.854 cycles
LLC RQ	ACCESS:    2072245	FORWARD:          0	MERGED:          0	TO_CACHE:    2072222
LLC WQ	ACCESS:    1818465	FORWARD:         23	MERGED:          0	TO_CACHE:    1818465
LLC PQ	ACCESS:    1035047	FORWARD:          0	MERGED:      40623	TO_CACHE:     994424

LLC Dense regions hint to LLC: 0

RAW hits: 569601
Loads Generated: 13036432
Loads sent to L1D: 12466831
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.7035
[MLOP] Prefetch Degree SD: 2.5362
[MLOP] Max Score Left Mean (%): 66.0782
[MLOP] Max Score Left SD (%): 19.5317
[MLOP] Max Score Right Mean (%): 91.1248
[MLOP] Max Score Right SD (%): 8.60782
 All Calls: 1079447
 Critical Calls: 1079447
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244353
depth 2: 578121
depth 3: 261606
depth 4: 124930
depth 5: 35486
depth 6: 9395
depth 7: 2823
depth 8: 1119
depth 9: 244
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2258145
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4618
depth 2: 469
depth 3: 122
depth 4: 66
depth 5: 21
depth 6: 9
depth 7: 3
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33290
depth 2: 21162
depth 3: 13215
depth 4: 8821
depth 5: 3902
depth 6: 1549
depth 7: 682
depth 8: 343
depth 9: 56
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2318
-----------------------------
ST read accesses: 568845
ST write accesses: 9291
PT read accesses: 10464296
PT write accesses: 853053
FILTER read accesses: 4512458
FILTER write accesses: 2662346
GHR read accesses: 363169
GHR write accesses: 56268
GHR counter read accesses: 8687088
GHR counter write accesses: 680201
ST tag read accesses: 226761106
ST tag write accesses: 2952997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193449  ROW_BUFFER_MISS:    2180745
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     363942  ROW_BUFFER_MISS:    1450987  FULL:       7088

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8738
0banks busy for write cycles: 0
1banks busy for read cycles: 743793
1banks busy for write cycles: 174633
2banks busy for read cycles: 1057397
2banks busy for write cycles: 174632
3banks busy for read cycles: 1837582
3banks busy for write cycles: 174630
4banks busy for read cycles: 3358511
4banks busy for write cycles: 174627
5banks busy for read cycles: 8058579
5banks busy for write cycles: 174676
6banks busy for read cycles: 12209934
6banks busy for write cycles: 189060
7banks busy for read cycles: 15886595
7banks busy for write cycles: 2332389
8banks busy for read cycles: 17955522
8banks busy for write cycles: 36436152

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.991
Branch types
NOT_BRANCH: 49103078 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
