Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912203 heartbeat IPC: 3.43383 cumulative IPC: 3.43383 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814505 heartbeat IPC: 3.44554 cumulative IPC: 3.43967 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723708 heartbeat IPC: 3.43737 cumulative IPC: 3.4389 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630400 heartbeat IPC: 3.44034 cumulative IPC: 3.43926 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14545205 heartbeat IPC: 3.43076 cumulative IPC: 3.43756 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14545205 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34807239 heartbeat IPC: 0.493534 cumulative IPC: 0.493534 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54789497 heartbeat IPC: 0.500444 cumulative IPC: 0.496965 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74410575 heartbeat IPC: 0.509656 cumulative IPC: 0.501124 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94926008 heartbeat IPC: 0.487438 cumulative IPC: 0.497631 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115571831 heartbeat IPC: 0.48436 cumulative IPC: 0.494919 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101026626 cumulative IPC: 0.494919 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494919 instructions: 50000001 cycles: 101026626
ITLB TOTAL     ACCESS:    6725692  HIT:    6725692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6725692  HIT:    6725692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674101	FORWARD:          0	MERGED:    1948409	TO_CACHE:    6725692

DTLB TOTAL     ACCESS:    9509767  HIT:    9441110  MISS:      68657  HIT %:     99.278  MISS %:   0.721963   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9509767  HIT:    9441110  MISS:      68657  HIT %:     99.278  MISS %:   0.721963   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.025 cycles
DTLB RQ	ACCESS:   13714311	FORWARD:          0	MERGED:    4176706	TO_CACHE:    9537605

STLB TOTAL     ACCESS:     189200  HIT:     151942  MISS:      37258  HIT %:    80.3076  MISS %:    19.6924   MPKI: 0.74516
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120543  HIT:     120541  MISS:          2  HIT %:    99.9983  MISS %: 0.00165916   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.386 cycles
STLB RQ	ACCESS:     397103	FORWARD:          0	MERGED:     207903	TO_CACHE:     189200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13879862  HIT:    9946790  MISS:    3933072  HIT %:    71.6635  MISS %:    28.3365   MPKI: 78.6614
L1D LOAD      ACCESS:    4810455  HIT:    4487583  MISS:     322872  HIT %:    93.2881  MISS %:    6.71188   MPKI: 6.45744
L1D RFO       ACCESS:    8795649  HIT:    5458530  MISS:    3337119  HIT %:    62.0594  MISS %:    37.9406   MPKI: 66.7424
L1D PREFETCH  ACCESS:     273758  HIT:        677  MISS:     273081  HIT %:   0.247299  MISS %:    99.7527   MPKI: 5.46162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     656892  ISSUED:     656892  USEFUL:     273086  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     273086 PREFETCH ISSUED TO LOWER LEVEL:     315709  ACCURACY: 86.4993
L1D TIMELY PREFETCHES:     273086 LATE PREFETCHES: 42577 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 315709 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 699437 cycles
L1D RQ	ACCESS:   12470087	FORWARD:          0	MERGED:    6360201	TO_CACHE:    4866035
L1D WQ	ACCESS:    9219579	FORWARD:    1243851	MERGED:     371303	TO_CACHE:    8848276
L1D PQ	ACCESS:     328446	FORWARD:          0	MERGED:          0	TO_CACHE:     328446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 888156
L1D ROI Sum of L1D PQ occupancy: 26245737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674099  HIT:    8674099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674099  HIT:    8674099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12505978	FORWARD:          0	MERGED:    3831877	TO_CACHE:    8674101

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7355462  HIT:    4796078  MISS:    2559384  HIT %:    65.2043  MISS %:    34.7957   MPKI: 51.1877
L2C LOAD      ACCESS:     280295  HIT:      14811  MISS:     265484  HIT %:    5.28408  MISS %:    94.7159   MPKI: 5.30968
L2C DATA LOAD MPKI: 5.30968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1520916  MISS:    1816200  HIT %:    45.5758  MISS %:    54.4242   MPKI: 36.324
L2C PREFETCH  ACCESS:     363675  HIT:      33204  MISS:     330471  HIT %:    9.13013  MISS %:    90.8699   MPKI: 6.60942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.60942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337116  HIT:    3194697  MISS:     142419  HIT %:    95.7323  MISS %:    4.26773   MPKI: 2.84838
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32450  MISS:       4808  HIT %:    87.0954  MISS %:    12.9046   MPKI: 0.09616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1395636  ISSUED:    1395613  USEFUL:      14809  USELESS:     316704
L2C USEFUL LOAD PREFETCHES:      14809 PREFETCH ISSUED TO LOWER LEVEL:    1045201  ACCURACY: 1.41686
L2C TIMELY PREFETCHES:      14809 LATE PREFETCHES: 11940 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29596 DIFFERENT FILL-ORIGIN LEVEL: 702790
L2C AVERAGE MISS LATENCY: 533.125 cycles
L2C RQ	ACCESS:    3654689	FORWARD:          0	MERGED:          0	TO_CACHE:    3654687
L2C WQ	ACCESS:    3337116	FORWARD:          2	MERGED:          0	TO_CACHE:    3337116
L2C PQ	ACCESS:    1711271	FORWARD:          0	MERGED:     530658	TO_CACHE:    1180613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4800
L2C Data Evicting Data 2407609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37258  HIT:      37219  MISS:         39  HIT %:    99.8953  MISS %:   0.104676   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4581535  HIT:     509791  MISS:    4071744  HIT %:    11.1271  MISS %:    88.8729   MPKI: 81.4349
LLC LOAD      ACCESS:     253544  HIT:     128417  MISS:     125127  HIT %:    50.6488  MISS %:    49.3512   MPKI: 2.50254
LLC RFO       ACCESS:    1816185  HIT:      27945  MISS:    1788240  HIT %:    1.53866  MISS %:    98.4613   MPKI: 35.7648
LLC PREFETCH  ACCESS:     689267  HIT:     218333  MISS:     470934  HIT %:    31.6761  MISS %:    68.3239   MPKI: 9.41868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817729  HIT:     135021  MISS:    1682708  HIT %:      7.428  MISS %:     92.572   MPKI: 33.6542
LLC LOAD TRANSLATION ACCESS:       4808  HIT:         73  MISS:       4735  HIT %:     1.5183  MISS %:    98.4817   MPKI: 0.0947
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128366  USELESS:     352144
LLC USEFUL LOAD PREFETCHES:     128366 PREFETCH ISSUED TO LOWER LEVEL:     551993  ACCURACY: 23.255
LLC TIMELY PREFETCHES:     128366 LATE PREFETCHES: 81058 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387005 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 349.991 cycles
LLC RQ	ACCESS:    2074570	FORWARD:          0	MERGED:          0	TO_CACHE:    2074555
LLC WQ	ACCESS:    1817729	FORWARD:         15	MERGED:          0	TO_CACHE:    1817729
LLC PQ	ACCESS:    1045201	FORWARD:          0	MERGED:      37230	TO_CACHE:    1007971

LLC Dense regions hint to LLC: 0

RAW hits: 574913
Loads Generated: 13045001
Loads sent to L1D: 12470087
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.75469
[MLOP] Prefetch Degree SD: 2.53662
[MLOP] Max Score Left Mean (%): 65.993
[MLOP] Max Score Left SD (%): 19.5418
[MLOP] Max Score Right Mean (%): 91.159
[MLOP] Max Score Right SD (%): 8.54732
 All Calls: 1084821
 Critical Calls: 1084821
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252694
depth 2: 577276
depth 3: 272292
depth 4: 131816
depth 5: 37869
depth 6: 9870
depth 7: 2931
depth 8: 1279
depth 9: 228
depth 10: 60
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2286327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4880
depth 2: 515
depth 3: 92
depth 4: 47
depth 5: 9
depth 6: 3
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33400
depth 2: 21212
depth 3: 14112
depth 4: 9155
depth 5: 4025
depth 6: 1439
depth 7: 580
depth 8: 342
depth 9: 76
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2525
-----------------------------
ST read accesses: 571734
ST write accesses: 9229
PT read accesses: 10541539
PT write accesses: 857431
FILTER read accesses: 4539500
FILTER write accesses: 2669148
GHR read accesses: 382376
GHR write accesses: 56588
GHR counter read accesses: 8779682
GHR counter write accesses: 684680
ST tag read accesses: 227731254
ST tag write accesses: 2954361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194409  ROW_BUFFER_MISS:    2194182
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     358665  ROW_BUFFER_MISS:    1444362  FULL:       6131

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8881
0banks busy for write cycles: 0
1banks busy for read cycles: 744018
1banks busy for write cycles: 173926
2banks busy for read cycles: 1075652
2banks busy for write cycles: 173923
3banks busy for read cycles: 1847285
3banks busy for write cycles: 173923
4banks busy for read cycles: 3334094
4banks busy for write cycles: 173923
5banks busy for read cycles: 8054554
5banks busy for write cycles: 173957
6banks busy for read cycles: 12324540
6banks busy for write cycles: 188377
7banks busy for read cycles: 16074106
7banks busy for write cycles: 2306114
8banks busy for read cycles: 17933698
8banks busy for write cycles: 36265656

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.069
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
