Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905829 heartbeat IPC: 2.56028 cumulative IPC: 2.56028 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807321 heartbeat IPC: 2.56312 cumulative IPC: 2.5617 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705054 heartbeat IPC: 2.56559 cumulative IPC: 2.563 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15611241 heartbeat IPC: 2.56004 cumulative IPC: 2.56226 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19519539 heartbeat IPC: 2.55866 cumulative IPC: 2.56154 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19519540 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64704362 heartbeat IPC: 0.221313 cumulative IPC: 0.221313 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109331193 heartbeat IPC: 0.22408 cumulative IPC: 0.222688 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153921306 heartbeat IPC: 0.224265 cumulative IPC: 0.223211 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198605361 heartbeat IPC: 0.223793 cumulative IPC: 0.223357 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243832987 heartbeat IPC: 0.221104 cumulative IPC: 0.222902 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224313454 cumulative IPC: 0.222902 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222902 instructions: 50000000 cycles: 224313454
ITLB TOTAL     ACCESS:    8263896  HIT:    8201790  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263896  HIT:    8201790  MISS:      62106  HIT %:    99.2485  MISS %:   0.751534   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4723 cycles
ITLB RQ	ACCESS:    9302485	FORWARD:          0	MERGED:    1018048	TO_CACHE:    8284437

DTLB TOTAL     ACCESS:   19550767  HIT:   18595808  MISS:     954959  HIT %:    95.1155  MISS %:    4.88451   MPKI: 19.0992
DTLB LOAD TRANSLATION ACCESS:   19550767  HIT:   18595808  MISS:     954959  HIT %:    95.1155  MISS %:    4.88451   MPKI: 19.0992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1244 cycles
DTLB RQ	ACCESS:   22013353	FORWARD:          0	MERGED:    2447004	TO_CACHE:   19566349

STLB TOTAL     ACCESS:    1527815  HIT:    1313981  MISS:     213834  HIT %:    86.0039  MISS %:    13.9961   MPKI: 4.27668
STLB LOAD TRANSLATION ACCESS:    1017065  HIT:     803240  MISS:     213825  HIT %:    78.9763  MISS %:    21.0237   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     510750  HIT:     510741  MISS:          9  HIT %:    99.9982  MISS %: 0.00176211   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7324 cycles
STLB RQ	ACCESS:    1656030	FORWARD:          0	MERGED:     128213	TO_CACHE:    1527817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22149858  HIT:   20979129  MISS:    1170729  HIT %:    94.7145  MISS %:    5.28549   MPKI: 23.4146
L1D LOAD      ACCESS:   12737706  HIT:   11985000  MISS:     752706  HIT %:    94.0907  MISS %:    5.90927   MPKI: 15.0541
L1D RFO       ACCESS:    9085599  HIT:    8986345  MISS:      99254  HIT %:    98.9076  MISS %:    1.09243   MPKI: 1.98508
L1D PREFETCH  ACCESS:     326553  HIT:       7784  MISS:     318769  HIT %:    2.38369  MISS %:    97.6163   MPKI: 6.37538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1279081  ISSUED:    1279081  USEFUL:      73169  USELESS:     245551
L1D USEFUL LOAD PREFETCHES:      73169 PREFETCH ISSUED TO LOWER LEVEL:     599775  ACCURACY: 12.1994
L1D TIMELY PREFETCHES:      73169 LATE PREFETCHES: 13292 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334283 DIFFERENT FILL-ORIGIN LEVEL: 265492
L1D AVERAGE MISS LATENCY: 1.73153e+06 cycles
L1D RQ	ACCESS:   16231521	FORWARD:          0	MERGED:    2794860	TO_CACHE:   12811724
L1D WQ	ACCESS:    9275632	FORWARD:     624970	MERGED:      74003	TO_CACHE:    9201629
L1D PQ	ACCESS:     640116	FORWARD:          0	MERGED:       1118	TO_CACHE:     638965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1277695
L1D ROI Sum of L1D PQ occupancy: 8193679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295552  HIT:    9276560  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295552  HIT:    9276560  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.1776 cycles
L1I RQ	ACCESS:   14374891	FORWARD:          0	MERGED:    5072406	TO_CACHE:    9302485

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2356606  HIT:    1192816  MISS:    1163790  HIT %:    50.6158  MISS %:    49.3842   MPKI: 23.2758
L2C LOAD      ACCESS:     758391  HIT:     296956  MISS:     461435  HIT %:    39.1561  MISS %:    60.8439   MPKI: 9.2287
L2C DATA LOAD MPKI: 9.13302
L2C INSTRUCTION LOAD MPKI: 0.09568
L2C RFO       ACCESS:      97028  HIT:      35264  MISS:      61764  HIT %:    36.3441  MISS %:    63.6559   MPKI: 1.23528
L2C PREFETCH  ACCESS:     736562  HIT:     238256  MISS:     498306  HIT %:     32.347  MISS %:     67.653   MPKI: 9.96612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.96612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462133  HIT:     454722  MISS:       7411  HIT %:    98.3963  MISS %:    1.60365   MPKI: 0.14822
L2C LOAD TRANSLATION ACCESS:     302475  HIT:     167611  MISS:     134864  HIT %:    55.4132  MISS %:    44.5868   MPKI: 2.69728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          7  MISS:         10  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0002
L2C PREFETCH  REQUESTED:     744895  ISSUED:     744895  USEFUL:      59345  USELESS:     438559
L2C USEFUL LOAD PREFETCHES:      59345 PREFETCH ISSUED TO LOWER LEVEL:     883887  ACCURACY: 6.71409
L2C TIMELY PREFETCHES:      59345 LATE PREFETCHES: 2778 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235903 DIFFERENT FILL-ORIGIN LEVEL: 382802
L2C AVERAGE MISS LATENCY: 140.245 cycles
L2C RQ	ACCESS:    1157930	FORWARD:          0	MERGED:          0	TO_CACHE:    1157911
L2C WQ	ACCESS:     462133	FORWARD:         22	MERGED:          0	TO_CACHE:     462133
L2C PQ	ACCESS:    1344670	FORWARD:          0	MERGED:     187140	TO_CACHE:    1157527

L2C Instructions Evicting Data 4058
L2C Translations Evicting Data 118340
L2C Data Evicting Data 894921
L2C Instructions Evicting Instructions 359
L2C Translations Evicting Instructions 384
L2C Data Evicting Instructions 3989
L2C Instructions Evicting Translations 367
L2C Translations Evicting Translations 16150
L2C Data Evicting Translations 117811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213834  HIT:     125176  MISS:      88658  HIT %:    58.5389  MISS %:    41.4611   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213833  HIT:     125175  MISS:      88658  HIT %:    58.5387  MISS %:    41.4613   MPKI: 1.77316
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1832788  HIT:     641626  MISS:    1191162  HIT %:    35.0082  MISS %:    64.9918   MPKI: 23.8232
LLC LOAD      ACCESS:     458990  HIT:     155169  MISS:     303821  HIT %:    33.8066  MISS %:    66.1934   MPKI: 6.07642
LLC RFO       ACCESS:      61430  HIT:      25483  MISS:      35947  HIT %:     41.483  MISS %:     58.517   MPKI: 0.71894
LLC PREFETCH  ACCESS:     867271  HIT:     191767  MISS:     675504  HIT %:    22.1115  MISS %:    77.8885   MPKI: 13.5101
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310223  HIT:     176369  MISS:     133854  HIT %:    56.8523  MISS %:    43.1477   MPKI: 2.67708
LLC LOAD TRANSLATION ACCESS:     134864  HIT:      92829  MISS:      42035  HIT %:    68.8316  MISS %:    31.1684   MPKI: 0.8407
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57123  USELESS:     620095
LLC USEFUL LOAD PREFETCHES:      57123 PREFETCH ISSUED TO LOWER LEVEL:     681289  ACCURACY: 8.38455
LLC TIMELY PREFETCHES:      57123 LATE PREFETCHES: 5784 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 298424 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.338 cycles
LLC RQ	ACCESS:     655295	FORWARD:          0	MERGED:          0	TO_CACHE:     655294
LLC WQ	ACCESS:     310223	FORWARD:          1	MERGED:          0	TO_CACHE:     310223
LLC PQ	ACCESS:     883887	FORWARD:          0	MERGED:       7269	TO_CACHE:     876618

LLC Dense regions hint to LLC: 0

RAW hits: 638782
Loads Generated: 16870303
Loads sent to L1D: 16231521
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.874396
[MLOP] Prefetch Degree SD: 0.541666
[MLOP] Max Score Left Mean (%): 4.83713
[MLOP] Max Score Left SD (%): 1.43705
[MLOP] Max Score Right Mean (%): 38.6283
[MLOP] Max Score Right SD (%): 8.05853
 All Calls: 2402906
 Critical Calls: 2402906
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1503990
depth 2: 14361
depth 3: 155
depth 4: 30
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1518545
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3560
depth 2: 64
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44765
depth 2: 581
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8041
-----------------------------
ST read accesses: 887683
ST write accesses: 326450
PT read accesses: 11339793
PT write accesses: 976234
FILTER read accesses: 3124751
FILTER write accesses: 1196568
GHR read accesses: 2814554
GHR write accesses: 25075
GHR counter read accesses: 10020518
GHR counter write accesses: 1230480
ST tag read accesses: 633842014
ST tag write accesses: 97490670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101492  ROW_BUFFER_MISS:     955804
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      48294  ROW_BUFFER_MISS:     210627  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123988918
0banks busy for write cycles: 117128
1banks busy for read cycles: 31143142
1banks busy for write cycles: 16282628
2banks busy for read cycles: 17932633
2banks busy for write cycles: 7081252
3banks busy for read cycles: 11808834
3banks busy for write cycles: 3175229
4banks busy for read cycles: 6408336
4banks busy for write cycles: 1483136
5banks busy for read cycles: 2441767
5banks busy for write cycles: 681936
6banks busy for read cycles: 904749
6banks busy for write cycles: 306148
7banks busy for read cycles: 297075
7banks busy for write cycles: 137671
8banks busy for read cycles: 82603
8banks busy for write cycles: 40270

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2782
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
