Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024662 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034994 heartbeat IPC: 3.32189 cumulative IPC: 3.314 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019976 heartbeat IPC: 3.35011 cumulative IPC: 3.32595 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090012 heartbeat IPC: 3.25729 cumulative IPC: 3.30852 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091343 heartbeat IPC: 3.33185 cumulative IPC: 3.31316 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091343 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24430028 heartbeat IPC: 1.07081 cumulative IPC: 1.07081 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35558054 heartbeat IPC: 0.898632 cumulative IPC: 0.977196 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45314381 heartbeat IPC: 1.02498 cumulative IPC: 0.99262 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56261048 heartbeat IPC: 0.91352 cumulative IPC: 0.971588 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66216506 heartbeat IPC: 1.00447 cumulative IPC: 0.977992 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51125179 cumulative IPC: 0.977992 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977992 instructions: 50000000 cycles: 51125179
ITLB TOTAL     ACCESS:    6681420  HIT:    6681419  MISS:          1  HIT %:        100  MISS %: 1.49669e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681420  HIT:    6681419  MISS:          1  HIT %:        100  MISS %: 1.49669e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938420	FORWARD:          0	MERGED:    1256999	TO_CACHE:    6681421

DTLB TOTAL     ACCESS:   12314386  HIT:   12287479  MISS:      26907  HIT %:    99.7815  MISS %:   0.218501   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12314386  HIT:   12287479  MISS:      26907  HIT %:    99.7815  MISS %:   0.218501   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9995 cycles
DTLB RQ	ACCESS:   13802946	FORWARD:          0	MERGED:    1481066	TO_CACHE:   12321880

STLB TOTAL     ACCESS:     315045  HIT:     312312  MISS:       2733  HIT %:    99.1325  MISS %:   0.867495   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288137  HIT:     288137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.46 cycles
STLB RQ	ACCESS:     480718	FORWARD:          0	MERGED:     165674	TO_CACHE:     315044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13641033  HIT:   12875920  MISS:     765113  HIT %:    94.3911  MISS %:    5.60891   MPKI: 15.3023
L1D LOAD      ACCESS:   11583198  HIT:   11298686  MISS:     284512  HIT %:    97.5438  MISS %:    2.45625   MPKI: 5.69024
L1D RFO       ACCESS:    1730100  HIT:    1575994  MISS:     154106  HIT %:    91.0927  MISS %:    8.90735   MPKI: 3.08212
L1D PREFETCH  ACCESS:     327735  HIT:       1240  MISS:     326495  HIT %:   0.378354  MISS %:    99.6216   MPKI: 6.5299
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     908894  ISSUED:     908894  USEFUL:     307040  USELESS:      19441
L1D USEFUL LOAD PREFETCHES:     307040 PREFETCH ISSUED TO LOWER LEVEL:     689257  ACCURACY: 44.5465
L1D TIMELY PREFETCHES:     307040 LATE PREFETCHES: 4235 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 527075 DIFFERENT FILL-ORIGIN LEVEL: 162182
L1D AVERAGE MISS LATENCY: 210827 cycles
L1D RQ	ACCESS:   16588631	FORWARD:          0	MERGED:    4964307	TO_CACHE:   11618136
L1D WQ	ACCESS:    2196131	FORWARD:       6188	MERGED:      11321	TO_CACHE:    2184810
L1D PQ	ACCESS:     455084	FORWARD:          0	MERGED:       1274	TO_CACHE:     453810

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1195802
L1D ROI Sum of L1D PQ occupancy: 6268992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937743  HIT:    7936476  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937743  HIT:    7936476  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.148 cycles
L1I RQ	ACCESS:   12275442	FORWARD:          0	MERGED:    4337022	TO_CACHE:    7938420

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2256678  HIT:    1725597  MISS:     531081  HIT %:    76.4662  MISS %:    23.5338   MPKI: 10.6216
L2C LOAD      ACCESS:     281540  HIT:     248925  MISS:      32615  HIT %:    88.4155  MISS %:    11.5845   MPKI: 0.6523
L2C DATA LOAD MPKI: 0.62696
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154106  HIT:      15603  MISS:     138503  HIT %:    10.1248  MISS %:    89.8752   MPKI: 2.77006
L2C PREFETCH  ACCESS:    1522361  HIT:    1166812  MISS:     355549  HIT %:    76.6449  MISS %:    23.3551   MPKI: 7.11098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.11098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295937  HIT:     292083  MISS:       3854  HIT %:    98.6977  MISS %:     1.3023   MPKI: 0.07708
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2174  MISS:        560  HIT %:    79.5172  MISS %:    20.4828   MPKI: 0.0112
L2C PREFETCH  REQUESTED:    3007110  ISSUED:    2837503  USEFUL:      84580  USELESS:     268287
L2C USEFUL LOAD PREFETCHES:      84580 PREFETCH ISSUED TO LOWER LEVEL:    1839573  ACCURACY: 4.59781
L2C TIMELY PREFETCHES:      84580 LATE PREFETCHES: 528 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209542 DIFFERENT FILL-ORIGIN LEVEL: 1483496
L2C AVERAGE MISS LATENCY: 122.93 cycles
L2C RQ	ACCESS:     438383	FORWARD:          0	MERGED:          0	TO_CACHE:     438379
L2C WQ	ACCESS:     295937	FORWARD:         16	MERGED:          0	TO_CACHE:     295937
L2C PQ	ACCESS:    3289554	FORWARD:          0	MERGED:     271022	TO_CACHE:    3018520

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 559
L2C Data Evicting Data 523584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1259
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2197807  HIT:    1742529  MISS:     455278  HIT %:    79.2849  MISS %:    20.7151   MPKI: 9.10556
LLC LOAD      ACCESS:      32087  HIT:      23252  MISS:       8835  HIT %:    72.4655  MISS %:    27.5345   MPKI: 0.1767
LLC RFO       ACCESS:     138503  HIT:      18189  MISS:     120314  HIT %:    13.1326  MISS %:    86.8674   MPKI: 2.40628
LLC PREFETCH  ACCESS:    1759598  HIT:    1544588  MISS:     215010  HIT %:    87.7807  MISS %:    12.2193   MPKI: 4.3002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267059  HIT:     156460  MISS:     110599  HIT %:    58.5863  MISS %:    41.4137   MPKI: 2.21198
LLC LOAD TRANSLATION ACCESS:        560  HIT:         40  MISS:        520  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.0104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26209  USELESS:     186046
LLC USEFUL LOAD PREFETCHES:      26209 PREFETCH ISSUED TO LOWER LEVEL:     215400  ACCURACY: 12.1676
LLC TIMELY PREFETCHES:      26209 LATE PREFETCHES: 390 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 178898 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.493 cycles
LLC RQ	ACCESS:     171149	FORWARD:          0	MERGED:          0	TO_CACHE:     171149
LLC WQ	ACCESS:     267059	FORWARD:          1	MERGED:          0	TO_CACHE:     267059
LLC PQ	ACCESS:    1839573	FORWARD:          0	MERGED:       7377	TO_CACHE:    1832195

LLC Dense regions hint to LLC: 0

RAW hits: 26060
Loads Generated: 16614686
Loads sent to L1D: 16588631
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.51724
[MLOP] Prefetch Degree SD: 2.00638
[MLOP] Max Score Left Mean (%): 40.4879
[MLOP] Max Score Left SD (%): 28.3296
[MLOP] Max Score Right Mean (%): 82.4362
[MLOP] Max Score Right SD (%): 13.1538
 All Calls: 1612398
 Critical Calls: 1612398
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1401711
depth 2: 1142129
depth 3: 929642
depth 4: 777947
depth 5: 623564
depth 6: 427024
depth 7: 310015
depth 8: 219915
depth 9: 153873
depth 10: 70025
depth 11: 26862
depth 12: 8513
depth 13: 1781
depth 14: 12
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6093024
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142063
depth 2: 98054
depth 3: 102706
depth 4: 88699
depth 5: 78959
depth 6: 47742
depth 7: 28524
depth 8: 21463
depth 9: 17372
depth 10: 9043
depth 11: 3231
depth 12: 755
depth 13: 60
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43713
depth 2: 49138
depth 3: 60862
depth 4: 69578
depth 5: 75983
depth 6: 62586
depth 7: 52556
depth 8: 44424
depth 9: 36629
depth 10: 19176
depth 11: 8449
depth 12: 2812
depth 13: 572
depth 14: 4
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
464822
-----------------------------
ST read accesses: 692700
ST write accesses: 6983
PT read accesses: 22163835
PT write accesses: 898123
FILTER read accesses: 4611787
FILTER write accesses: 1071040
GHR read accesses: 1411709
GHR write accesses: 252170
GHR counter read accesses: 18635942
GHR counter write accesses: 1255774
ST tag read accesses: 273330297
ST tag write accesses: 5484581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102465  ROW_BUFFER_MISS:     242110
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      46958  ROW_BUFFER_MISS:     152018  FULL:       3429

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27983986
0banks busy for write cycles: 27478
1banks busy for read cycles: 4953809
1banks busy for write cycles: 2661190
2banks busy for read cycles: 4042403
2banks busy for write cycles: 1518835
3banks busy for read cycles: 1622026
3banks busy for write cycles: 730099
4banks busy for read cycles: 1105257
4banks busy for write cycles: 421690
5banks busy for read cycles: 690687
5banks busy for write cycles: 284202
6banks busy for read cycles: 519783
6banks busy for write cycles: 253649
7banks busy for read cycles: 523134
7banks busy for write cycles: 370745
8banks busy for read cycles: 1227310
8banks busy for write cycles: 2188897

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.2963
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
