Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999247 heartbeat IPC: 3.33417 cumulative IPC: 3.33417 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998709 heartbeat IPC: 3.33393 cumulative IPC: 3.33405 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997883 heartbeat IPC: 3.33425 cumulative IPC: 3.33412 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996829 heartbeat IPC: 3.3345 cumulative IPC: 3.33421 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997844 heartbeat IPC: 3.33221 cumulative IPC: 3.33381 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997844 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27657366 heartbeat IPC: 0.789919 cumulative IPC: 0.789919 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40155167 heartbeat IPC: 0.800141 cumulative IPC: 0.794997 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52456888 heartbeat IPC: 0.812894 cumulative IPC: 0.800875 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66609938 heartbeat IPC: 0.706562 cumulative IPC: 0.775012 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78923516 heartbeat IPC: 0.812111 cumulative IPC: 0.782158 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63925678 cumulative IPC: 0.782158 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782158 instructions: 50000003 cycles: 63925678
ITLB TOTAL     ACCESS:    8487426  HIT:    8486074  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159294   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487426  HIT:    8486074  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159294   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3432 cycles
ITLB RQ	ACCESS:    9648947	FORWARD:          0	MERGED:    1161108	TO_CACHE:    8487839

DTLB TOTAL     ACCESS:   10631863  HIT:   10604100  MISS:      27763  HIT %:    99.7389  MISS %:    0.26113   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10631863  HIT:   10604100  MISS:      27763  HIT %:    99.7389  MISS %:    0.26113   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4093 cycles
DTLB RQ	ACCESS:   11465716	FORWARD:          0	MERGED:     827272	TO_CACHE:   10638444

STLB TOTAL     ACCESS:     213387  HIT:     211164  MISS:       2223  HIT %:    98.9582  MISS %:    1.04177   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184272  HIT:     184272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.92 cycles
STLB RQ	ACCESS:     340827	FORWARD:          0	MERGED:     127440	TO_CACHE:     213387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11135006  HIT:   10275431  MISS:     859575  HIT %:    92.2804  MISS %:    7.71957   MPKI: 17.1915
L1D LOAD      ACCESS:    7741339  HIT:    7369048  MISS:     372291  HIT %:    95.1909  MISS %:    4.80913   MPKI: 7.44582
L1D RFO       ACCESS:    3165991  HIT:    2875618  MISS:     290373  HIT %:    90.8284  MISS %:    9.17163   MPKI: 5.80746
L1D PREFETCH  ACCESS:     227676  HIT:      30765  MISS:     196911  HIT %:    13.5126  MISS %:    86.4874   MPKI: 3.93822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623803  ISSUED:     623803  USEFUL:     154538  USELESS:      42373
L1D USEFUL LOAD PREFETCHES:     154538 PREFETCH ISSUED TO LOWER LEVEL:     286781  ACCURACY: 53.8871
L1D TIMELY PREFETCHES:     154538 LATE PREFETCHES: 3633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203964 DIFFERENT FILL-ORIGIN LEVEL: 82817
L1D AVERAGE MISS LATENCY: 164194 cycles
L1D RQ	ACCESS:   10675132	FORWARD:          0	MERGED:    2841032	TO_CACHE:    7807056
L1D WQ	ACCESS:    3740433	FORWARD:      27044	MERGED:      81773	TO_CACHE:    3658660
L1D PQ	ACCESS:     312091	FORWARD:          0	MERGED:        379	TO_CACHE:     311712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 834359
L1D ROI Sum of L1D PQ occupancy: 4202663
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639357  HIT:    9614559  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639357  HIT:    9614559  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.9008 cycles
L1I RQ	ACCESS:   14413507	FORWARD:          0	MERGED:    4764560	TO_CACHE:    9648947

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2619003  HIT:    2256474  MISS:     362529  HIT %:    86.1577  MISS %:    13.8423   MPKI: 7.25058
L2C LOAD      ACCESS:     393400  HIT:     333044  MISS:      60356  HIT %:    84.6579  MISS %:    15.3421   MPKI: 1.20712
L2C DATA LOAD MPKI: 0.71542
L2C INSTRUCTION LOAD MPKI: 0.4917
L2C RFO       ACCESS:     290363  HIT:     212415  MISS:      77948  HIT %:     73.155  MISS %:     26.845   MPKI: 1.55896
L2C PREFETCH  ACCESS:    1551693  HIT:    1332490  MISS:     219203  HIT %:    85.8733  MISS %:    14.1267   MPKI: 4.38406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381006  HIT:     377279  MISS:       3727  HIT %:    99.0218  MISS %:     0.9782   MPKI: 0.07454
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1246  MISS:       1295  HIT %:    49.0358  MISS %:    50.9642   MPKI: 0.0259
L2C PREFETCH  REQUESTED:    2462102  ISSUED:    2406098  USEFUL:      68227  USELESS:     148237
L2C USEFUL LOAD PREFETCHES:      68227 PREFETCH ISSUED TO LOWER LEVEL:     898564  ACCURACY: 7.59289
L2C TIMELY PREFETCHES:      68227 LATE PREFETCHES: 2618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117960 DIFFERENT FILL-ORIGIN LEVEL: 676743
L2C AVERAGE MISS LATENCY: 68.6476 cycles
L2C RQ	ACCESS:     686368	FORWARD:          0	MERGED:          0	TO_CACHE:     686304
L2C WQ	ACCESS:     381006	FORWARD:         89	MERGED:          0	TO_CACHE:     381006
L2C PQ	ACCESS:    2685886	FORWARD:          0	MERGED:     446882	TO_CACHE:    2238979

L2C Instructions Evicting Data 22058
L2C Translations Evicting Data 1172
L2C Data Evicting Data 309282
L2C Instructions Evicting Instructions 2423
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 22450
L2C Instructions Evicting Translations 104
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1190
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1093448  HIT:     902608  MISS:     190840  HIT %:     82.547  MISS %:     17.453   MPKI: 3.8168
LLC LOAD      ACCESS:      57738  HIT:      52371  MISS:       5367  HIT %:    90.7046  MISS %:    9.29544   MPKI: 0.10734
LLC RFO       ACCESS:      77948  HIT:      35355  MISS:      42593  HIT %:    45.3572  MISS %:    54.6428   MPKI: 0.85186
LLC PREFETCH  ACCESS:     825350  HIT:     693920  MISS:     131430  HIT %:    84.0758  MISS %:    15.9242   MPKI: 2.6286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131117  HIT:     120594  MISS:      10523  HIT %:    91.9743  MISS %:    8.02566   MPKI: 0.21046
LLC LOAD TRANSLATION ACCESS:       1295  HIT:        368  MISS:        927  HIT %:     28.417  MISS %:     71.583   MPKI: 0.01854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10518  USELESS:     131593
LLC USEFUL LOAD PREFETCHES:      10518 PREFETCH ISSUED TO LOWER LEVEL:     131629  ACCURACY: 7.99064
LLC TIMELY PREFETCHES:      10518 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 104339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.847 cycles
LLC RQ	ACCESS:     136981	FORWARD:          0	MERGED:          0	TO_CACHE:     136981
LLC WQ	ACCESS:     131117	FORWARD:          0	MERGED:          0	TO_CACHE:     131117
LLC PQ	ACCESS:     898564	FORWARD:          0	MERGED:       2968	TO_CACHE:     895596

LLC Dense regions hint to LLC: 0

RAW hits: 116158
Loads Generated: 10791290
Loads sent to L1D: 10675132
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.58333
[MLOP] Prefetch Degree SD: 2.57166
[MLOP] Max Score Left Mean (%): 44.4648
[MLOP] Max Score Left SD (%): 22.5559
[MLOP] Max Score Right Mean (%): 66.3537
[MLOP] Max Score Right SD (%): 21.5705
 All Calls: 1545292
 Critical Calls: 1545292
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1380268
depth 2: 1033307
depth 3: 827740
depth 4: 677202
depth 5: 555105
depth 6: 419665
depth 7: 238898
depth 8: 110537
depth 9: 31590
depth 10: 8044
depth 11: 2274
depth 12: 426
depth 13: 59
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5285115
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 161823
depth 2: 136888
depth 3: 127274
depth 4: 115383
depth 5: 94441
depth 6: 77078
depth 7: 48288
depth 8: 26228
depth 9: 8606
depth 10: 3107
depth 11: 1031
depth 12: 245
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47394
depth 2: 41615
depth 3: 49479
depth 4: 54153
depth 5: 57824
depth 6: 53809
depth 7: 36074
depth 8: 19954
depth 9: 6474
depth 10: 2013
depth 11: 739
depth 12: 175
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
215155
-----------------------------
ST read accesses: 613622
ST write accesses: 9446
PT read accesses: 19874764
PT write accesses: 894903
FILTER read accesses: 3988309
FILTER write accesses: 730681
GHR read accesses: 1131865
GHR write accesses: 180232
GHR counter read accesses: 16341636
GHR counter write accesses: 995445
ST tag read accesses: 246476920
ST tag write accesses: 6099028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79607  ROW_BUFFER_MISS:     100704
 DBUS_CONGESTED:        769
 WQ ROW_BUFFER_HIT:      16185  ROW_BUFFER_MISS:      47212  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51830112
0banks busy for write cycles: 8413
1banks busy for read cycles: 4071053
1banks busy for write cycles: 1046498
2banks busy for read cycles: 2405572
2banks busy for write cycles: 506587
3banks busy for read cycles: 944086
3banks busy for write cycles: 329655
4banks busy for read cycles: 478716
4banks busy for write cycles: 251130
5banks busy for read cycles: 242685
5banks busy for write cycles: 214999
6banks busy for read cycles: 172641
6banks busy for write cycles: 192253
7banks busy for read cycles: 145182
7banks busy for write cycles: 226249
8banks busy for read cycles: 283176
8banks busy for write cycles: 576672

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.7509
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
