Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057012 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123885 heartbeat IPC: 1.9736 cumulative IPC: 1.97553 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197264 heartbeat IPC: 1.97107 cumulative IPC: 1.97404 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261818 heartbeat IPC: 1.97451 cumulative IPC: 1.97416 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322664 heartbeat IPC: 1.97595 cumulative IPC: 1.97452 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322664 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41261831 heartbeat IPC: 0.627385 cumulative IPC: 0.627385 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57295354 heartbeat IPC: 0.623693 cumulative IPC: 0.625534 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73300339 heartbeat IPC: 0.624806 cumulative IPC: 0.625291 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89388998 heartbeat IPC: 0.621556 cumulative IPC: 0.624353 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105326270 heartbeat IPC: 0.62746 cumulative IPC: 0.624972 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80003611 cumulative IPC: 0.624972 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624972 instructions: 50000002 cycles: 80003611
ITLB TOTAL     ACCESS:    6382488  HIT:    6382488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6382488  HIT:    6382488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6787886	FORWARD:          0	MERGED:     405398	TO_CACHE:    6382488

DTLB TOTAL     ACCESS:   22018796  HIT:   21758297  MISS:     260499  HIT %:    98.8169  MISS %:    1.18308   MPKI: 5.20998
DTLB LOAD TRANSLATION ACCESS:   22018796  HIT:   21758297  MISS:     260499  HIT %:    98.8169  MISS %:    1.18308   MPKI: 5.20998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.742 cycles
DTLB RQ	ACCESS:   24557567	FORWARD:          0	MERGED:    2527029	TO_CACHE:   22030538

STLB TOTAL     ACCESS:    1101699  HIT:     931933  MISS:     169766  HIT %:    84.5905  MISS %:    15.4095   MPKI: 3.39532
STLB LOAD TRANSLATION ACCESS:     260499  HIT:      90755  MISS:     169744  HIT %:    34.8389  MISS %:    65.1611   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     841200  HIT:     841178  MISS:         22  HIT %:    99.9974  MISS %: 0.00261531   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.82 cycles
STLB RQ	ACCESS:    2235448	FORWARD:          0	MERGED:    1133750	TO_CACHE:    1101698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25540334  HIT:   24009376  MISS:    1530958  HIT %:    94.0057  MISS %:    5.99428   MPKI: 30.6192
L1D LOAD      ACCESS:   21271721  HIT:   20803725  MISS:     467996  HIT %:    97.7999  MISS %:    2.20009   MPKI: 9.35992
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1062966  HIT:          4  MISS:    1062962  HIT %: 0.000376306  MISS %:    99.9996   MPKI: 21.2592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3951674  ISSUED:    3951674  USEFUL:     494004  USELESS:     568974
L1D USEFUL LOAD PREFETCHES:     494004 PREFETCH ISSUED TO LOWER LEVEL:    2082613  ACCURACY: 23.7204
L1D TIMELY PREFETCHES:     494004 LATE PREFETCHES: 9006 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1101233 DIFFERENT FILL-ORIGIN LEVEL: 981380
L1D AVERAGE MISS LATENCY: 383175 cycles
L1D RQ	ACCESS:   31961487	FORWARD:          0	MERGED:   10606027	TO_CACHE:   21351919
L1D WQ	ACCESS:    3205648	FORWARD:       3541	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1976725	FORWARD:          0	MERGED:       1776	TO_CACHE:    1974949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3999333
L1D ROI Sum of L1D PQ occupancy: 27235175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6787885  HIT:    6787885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6787885  HIT:    6787885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15572047	FORWARD:          0	MERGED:    8784161	TO_CACHE:    6787886

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3585223  HIT:    1726239  MISS:    1858984  HIT %:    48.1487  MISS %:    51.8513   MPKI: 37.1797
L2C LOAD      ACCESS:     458990  HIT:     107316  MISS:     351674  HIT %:    23.3809  MISS %:    76.6191   MPKI: 7.03348
L2C DATA LOAD MPKI: 7.03348
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2470696  HIT:     991289  MISS:    1479407  HIT %:    40.1219  MISS %:    59.8781   MPKI: 29.5881
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.5881
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     479648  MISS:       6075  HIT %:    98.7493  MISS %:    1.25071   MPKI: 0.1215
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     147971  MISS:      21820  HIT %:    87.1489  MISS %:    12.8511   MPKI: 0.4364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         15  MISS:          8  HIT %:    65.2174  MISS %:    34.7826   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    5380455  ISSUED:    5321185  USEFUL:     107321  USELESS:    1372403
L2C USEFUL LOAD PREFETCHES:     107321 PREFETCH ISSUED TO LOWER LEVEL:    3122179  ACCURACY: 3.43737
L2C TIMELY PREFETCHES:     107321 LATE PREFETCHES: 1654 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 971649 DIFFERENT FILL-ORIGIN LEVEL: 1641118
L2C AVERAGE MISS LATENCY: 171.208 cycles
L2C RQ	ACCESS:     628804	FORWARD:          0	MERGED:          0	TO_CACHE:     628804
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7293468	FORWARD:          0	MERGED:    3057351	TO_CACHE:    4236117

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21717
L2C Data Evicting Data 1809544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 111
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169766  HIT:     169470  MISS:        296  HIT %:    99.8256  MISS %:   0.174358   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3864573  HIT:    1382435  MISS:    2482138  HIT %:     35.772  MISS %:     64.228   MPKI: 49.6428
LLC LOAD      ACCESS:     350020  HIT:     166938  MISS:     183082  HIT %:    47.6938  MISS %:    52.3062   MPKI: 3.66164
LLC PREFETCH  ACCESS:    3007183  HIT:     967690  MISS:    2039493  HIT %:    32.1793  MISS %:    67.8207   MPKI: 40.7899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485542  HIT:     245641  MISS:     239901  HIT %:    50.5911  MISS %:    49.4089   MPKI: 4.79802
LLC LOAD TRANSLATION ACCESS:      21820  HIT:       2163  MISS:      19657  HIT %:    9.91292  MISS %:    90.0871   MPKI: 0.39314
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          3  MISS:          5  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137820  USELESS:    1901361
LLC USEFUL LOAD PREFETCHES:     137820 PREFETCH ISSUED TO LOWER LEVEL:    2040815  ACCURACY: 6.75318
LLC TIMELY PREFETCHES:     137820 LATE PREFETCHES: 1321 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1171325 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.885 cycles
LLC RQ	ACCESS:     371848	FORWARD:          0	MERGED:          0	TO_CACHE:     371848
LLC WQ	ACCESS:     485542	FORWARD:          0	MERGED:          0	TO_CACHE:     485542
LLC PQ	ACCESS:    3122179	FORWARD:          0	MERGED:      37919	TO_CACHE:    3084260

LLC Dense regions hint to LLC: 0

RAW hits: 48855
Loads Generated: 32010342
Loads sent to L1D: 31961487
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.18355
[MLOP] Prefetch Degree SD: 1.64806
[MLOP] Max Score Left Mean (%): 22.4558
[MLOP] Max Score Left SD (%): 8.9739
[MLOP] Max Score Right Mean (%): 95.8731
[MLOP] Max Score Right SD (%): 4.45511
 All Calls: 4090752
 Critical Calls: 4090752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4470646
depth 2: 2141076
depth 3: 1092540
depth 4: 538925
depth 5: 251416
depth 6: 103280
depth 7: 23135
depth 8: 2224
depth 9: 194
depth 10: 9
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8623446
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 281405
depth 2: 162862
depth 3: 108060
depth 4: 33195
depth 5: 18129
depth 6: 2844
depth 7: 915
depth 8: 299
depth 9: 34
depth 10: 3
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 246128
depth 2: 93602
depth 3: 53207
depth 4: 30579
depth 5: 17750
depth 6: 8776
depth 7: 2935
depth 8: 1252
depth 9: 183
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307040
-----------------------------
ST read accesses: 1963003
ST write accesses: 169410
PT read accesses: 41205066
PT write accesses: 2680005
FILTER read accesses: 9845409
FILTER write accesses: 2787122
GHR read accesses: 2985073
GHR write accesses: 264107
GHR counter read accesses: 35366638
GHR counter write accesses: 3070798
ST tag read accesses: 906322854
ST tag write accesses: 52635609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1124123  ROW_BUFFER_MISS:    1118115
 DBUS_CONGESTED:        845
 WQ ROW_BUFFER_HIT:      70134  ROW_BUFFER_MISS:     416109  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1267632
0banks busy for write cycles: 7973
1banks busy for read cycles: 12103325
1banks busy for write cycles: 1131416
2banks busy for read cycles: 11060799
2banks busy for write cycles: 1144599
3banks busy for read cycles: 8480018
3banks busy for write cycles: 1212037
4banks busy for read cycles: 6830819
4banks busy for write cycles: 1310181
5banks busy for read cycles: 5469487
5banks busy for write cycles: 1441245
6banks busy for read cycles: 4807468
6banks busy for write cycles: 1752434
7banks busy for read cycles: 4745870
7banks busy for write cycles: 2938687
8banks busy for read cycles: 6185495
8banks busy for write cycles: 8114127

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.279
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
