Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761180 heartbeat IPC: 2.65874 cumulative IPC: 2.65874 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257501 heartbeat IPC: 2.86015 cumulative IPC: 2.75577 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674223 heartbeat IPC: 2.92678 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446762 heartbeat IPC: 2.65073 cumulative IPC: 2.76879 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792448 heartbeat IPC: 2.30113 cumulative IPC: 2.66064 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792449 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792062 heartbeat IPC: 0.83336 cumulative IPC: 0.83336 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42139225 heartbeat IPC: 0.881278 cumulative IPC: 0.856649 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53484350 heartbeat IPC: 0.881436 cumulative IPC: 0.864755 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65470928 heartbeat IPC: 0.834267 cumulative IPC: 0.856926 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78917706 heartbeat IPC: 0.743672 cumulative IPC: 0.831597 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60125274 cumulative IPC: 0.831597 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831597 instructions: 50000003 cycles: 60125274
ITLB TOTAL     ACCESS:    7333515  HIT:    7333513  MISS:          2  HIT %:        100  MISS %: 2.72721e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333515  HIT:    7333513  MISS:          2  HIT %:        100  MISS %: 2.72721e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8914811	FORWARD:          0	MERGED:    1581296	TO_CACHE:    7333515

DTLB TOTAL     ACCESS:   10180169  HIT:   10160570  MISS:      19599  HIT %:    99.8075  MISS %:   0.192521   MPKI: 0.39198
DTLB LOAD TRANSLATION ACCESS:   10180169  HIT:   10160570  MISS:      19599  HIT %:    99.8075  MISS %:   0.192521   MPKI: 0.39198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.959 cycles
DTLB RQ	ACCESS:   10533960	FORWARD:          0	MERGED:     336918	TO_CACHE:   10197042

STLB TOTAL     ACCESS:     575353  HIT:     557063  MISS:      18290  HIT %:    96.8211  MISS %:    3.17892   MPKI: 0.3658
STLB LOAD TRANSLATION ACCESS:      19601  HIT:       1319  MISS:      18282  HIT %:    6.72925  MISS %:    93.2708   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555752  HIT:     555744  MISS:          8  HIT %:    99.9986  MISS %: 0.00143949   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.407 cycles
STLB RQ	ACCESS:     809493	FORWARD:          0	MERGED:     234140	TO_CACHE:     575353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9718553  HIT:    8506259  MISS:    1212294  HIT %:     87.526  MISS %:     12.474   MPKI: 24.2459
L1D LOAD      ACCESS:    8655640  HIT:    8338942  MISS:     316698  HIT %:    96.3411  MISS %:    3.65886   MPKI: 6.33396
L1D RFO       ACCESS:     439460  HIT:     167240  MISS:     272220  HIT %:    38.0558  MISS %:    61.9442   MPKI: 5.4444
L1D PREFETCH  ACCESS:     623453  HIT:         77  MISS:     623376  HIT %:  0.0123506  MISS %:    99.9876   MPKI: 12.4675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1580375  ISSUED:    1580375  USEFUL:     580207  USELESS:      43166
L1D USEFUL LOAD PREFETCHES:     580207 PREFETCH ISSUED TO LOWER LEVEL:     792884  ACCURACY: 73.1768
L1D TIMELY PREFETCHES:     580207 LATE PREFETCHES: 8928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636487 DIFFERENT FILL-ORIGIN LEVEL: 156397
L1D AVERAGE MISS LATENCY: 410951 cycles
L1D RQ	ACCESS:   13684675	FORWARD:          0	MERGED:    4990763	TO_CACHE:    8693216
L1D WQ	ACCESS:    1840744	FORWARD:        696	MERGED:          0	TO_CACHE:    1840744
L1D PQ	ACCESS:     790483	FORWARD:          0	MERGED:        591	TO_CACHE:     789892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2042596
L1D ROI Sum of L1D PQ occupancy: 10563009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914735  HIT:    8914590  MISS:        145  HIT %:    99.9984  MISS %: 0.00162652   MPKI: 0.0029
L1I LOAD      ACCESS:    8914735  HIT:    8914590  MISS:        145  HIT %:    99.9984  MISS %: 0.00162652   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 298.979 cycles
L1I RQ	ACCESS:   12502400	FORWARD:          0	MERGED:    3587589	TO_CACHE:    8914811

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3527578  HIT:    2583505  MISS:     944073  HIT %:    73.2374  MISS %:    26.7626   MPKI: 18.8815
L2C LOAD      ACCESS:     307915  HIT:     287792  MISS:      20123  HIT %:    93.4648  MISS %:    6.53525   MPKI: 0.40246
L2C DATA LOAD MPKI: 0.39956
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272219  HIT:          3  MISS:     272216  HIT %: 0.00110205  MISS %:    99.9989   MPKI: 5.44432
L2C PREFETCH  ACCESS:    2654674  HIT:    2012242  MISS:     642432  HIT %:       75.8  MISS %:       24.2   MPKI: 12.8486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     268839  MISS:       5594  HIT %:    97.9616  MISS %:    2.03838   MPKI: 0.11188
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14628  MISS:       3700  HIT %:    79.8123  MISS %:    20.1877   MPKI: 0.074
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    5980030  ISSUED:    5908581  USEFUL:     191991  USELESS:     447716
L2C USEFUL LOAD PREFETCHES:     191991 PREFETCH ISSUED TO LOWER LEVEL:    3328882  ACCURACY: 5.76743
L2C TIMELY PREFETCHES:     191991 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 368714 DIFFERENT FILL-ORIGIN LEVEL: 2686410
L2C AVERAGE MISS LATENCY: 146.236 cycles
L2C RQ	ACCESS:     598472	FORWARD:          0	MERGED:          0	TO_CACHE:     598472
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:    6696406	FORWARD:          0	MERGED:    1329400	TO_CACHE:    5367006

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3701
L2C Data Evicting Data 930809
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18290  HIT:      18241  MISS:         49  HIT %:    99.7321  MISS %:   0.267906   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3649381  HIT:    2484328  MISS:    1165053  HIT %:    68.0753  MISS %:    31.9247   MPKI: 23.3011
LLC LOAD      ACCESS:      20083  HIT:       3547  MISS:      16536  HIT %:    17.6617  MISS %:    82.3383   MPKI: 0.33072
LLC RFO       ACCESS:     272216  HIT:        595  MISS:     271621  HIT %:   0.218576  MISS %:    99.7814   MPKI: 5.43242
LLC PREFETCH  ACCESS:    3078042  HIT:    2420745  MISS:     657297  HIT %:    78.6456  MISS %:    21.3544   MPKI: 13.1459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275332  HIT:      59371  MISS:     215961  HIT %:    21.5634  MISS %:    78.4366   MPKI: 4.31922
LLC LOAD TRANSLATION ACCESS:       3700  HIT:         69  MISS:       3631  HIT %:    1.86486  MISS %:    98.1351   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3474  USELESS:     644343
LLC USEFUL LOAD PREFETCHES:       3474 PREFETCH ISSUED TO LOWER LEVEL:     657417  ACCURACY: 0.528432
LLC TIMELY PREFETCHES:       3474 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 544517 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.294 cycles
LLC RQ	ACCESS:     296008	FORWARD:          0	MERGED:          0	TO_CACHE:     296008
LLC WQ	ACCESS:     275332	FORWARD:          0	MERGED:          0	TO_CACHE:     275332
LLC PQ	ACCESS:    3328882	FORWARD:          0	MERGED:       2060	TO_CACHE:    3326822

LLC Dense regions hint to LLC: 0

RAW hits: 2866
Loads Generated: 13687541
Loads sent to L1D: 13684675
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.40625
[MLOP] Prefetch Degree SD: 8.63445
[MLOP] Max Score Left Mean (%): 62.7625
[MLOP] Max Score Left SD (%): 36.9267
[MLOP] Max Score Right Mean (%): 97.6406
[MLOP] Max Score Right SD (%): 4.41902
 All Calls: 2392662
 Critical Calls: 2392662
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2191619
depth 2: 2057492
depth 3: 1972269
depth 4: 1895974
depth 5: 1782978
depth 6: 1621236
depth 7: 1304175
depth 8: 896091
depth 9: 536594
depth 10: 198355
depth 11: 136659
depth 12: 63144
depth 13: 31034
depth 14: 4889
depth 15: 1742
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14694251
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 178856
depth 2: 171670
depth 3: 168612
depth 4: 165104
depth 5: 148481
depth 6: 142479
depth 7: 128403
depth 8: 109160
depth 9: 88162
depth 10: 69325
depth 11: 1492
depth 12: 595
depth 13: 209
depth 14: 22
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44098
depth 2: 71129
depth 3: 104696
depth 4: 132779
depth 5: 163540
depth 6: 185244
depth 7: 187056
depth 8: 152652
depth 9: 102331
depth 10: 36182
depth 11: 15155
depth 12: 5379
depth 13: 2899
depth 14: 471
depth 15: 185
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
329835
-----------------------------
ST read accesses: 1014170
ST write accesses: 14464
PT read accesses: 43253795
PT write accesses: 1507808
FILTER read accesses: 9092560
FILTER write accesses: 1900558
GHR read accesses: 2605196
GHR write accesses: 462002
GHR counter read accesses: 36390756
GHR counter write accesses: 1995431
ST tag read accesses: 402906579
ST tag write accesses: 8919814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155887  ROW_BUFFER_MISS:     793201
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      68880  ROW_BUFFER_MISS:     212523  FULL:        898

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10241931
0banks busy for write cycles: 13393
1banks busy for read cycles: 10794261
1banks busy for write cycles: 1793269
2banks busy for read cycles: 7798189
2banks busy for write cycles: 606506
3banks busy for read cycles: 6717463
3banks busy for write cycles: 416542
4banks busy for read cycles: 4694939
4banks busy for write cycles: 359449
5banks busy for read cycles: 2966798
5banks busy for write cycles: 310414
6banks busy for read cycles: 2034336
6banks busy for write cycles: 329265
7banks busy for read cycles: 1777443
7banks busy for write cycles: 644493
8banks busy for read cycles: 3246992
8banks busy for write cycles: 5379592

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 64.3681
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
