Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119436 heartbeat IPC: 3.20571 cumulative IPC: 3.20571 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306617 heartbeat IPC: 3.13757 cumulative IPC: 3.17127 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426786 heartbeat IPC: 3.20495 cumulative IPC: 3.18242 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613532 heartbeat IPC: 3.138 cumulative IPC: 3.1712 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733505 heartbeat IPC: 3.20516 cumulative IPC: 3.17793 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733505 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25527811 heartbeat IPC: 1.021 cumulative IPC: 1.021 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35018513 heartbeat IPC: 1.05366 cumulative IPC: 1.03708 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44651406 heartbeat IPC: 1.03811 cumulative IPC: 1.03742 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54318234 heartbeat IPC: 1.03447 cumulative IPC: 1.03668 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63910400 heartbeat IPC: 1.04252 cumulative IPC: 1.03784 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48176895 cumulative IPC: 1.03784 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03784 instructions: 50000000 cycles: 48176895
ITLB TOTAL     ACCESS:    7029922  HIT:    7029922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029922  HIT:    7029922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964000	FORWARD:          0	MERGED:    1934079	TO_CACHE:    7029921

DTLB TOTAL     ACCESS:   13284109  HIT:   13270662  MISS:      13447  HIT %:    99.8988  MISS %:   0.101226   MPKI: 0.26894
DTLB LOAD TRANSLATION ACCESS:   13284109  HIT:   13270662  MISS:      13447  HIT %:    99.8988  MISS %:   0.101226   MPKI: 0.26894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.651 cycles
DTLB RQ	ACCESS:   15320455	FORWARD:          0	MERGED:    2006941	TO_CACHE:   13313514

STLB TOTAL     ACCESS:     212731  HIT:     207921  MISS:       4810  HIT %:    97.7389  MISS %:    2.26107   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13447  HIT:       8637  MISS:       4810  HIT %:    64.2299  MISS %:    35.7701   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199284  HIT:     199284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 425.175 cycles
STLB RQ	ACCESS:     311992	FORWARD:          0	MERGED:      99261	TO_CACHE:     212731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15107547  HIT:   14514080  MISS:     593467  HIT %:    96.0717  MISS %:    3.92828   MPKI: 11.8693
L1D LOAD      ACCESS:   10629248  HIT:   10478195  MISS:     151053  HIT %:    98.5789  MISS %:    1.42111   MPKI: 3.02106
L1D RFO       ACCESS:    4279322  HIT:    4032427  MISS:     246895  HIT %:    94.2305  MISS %:    5.76949   MPKI: 4.9379
L1D PREFETCH  ACCESS:     198977  HIT:       3458  MISS:     195519  HIT %:    1.73789  MISS %:    98.2621   MPKI: 3.91038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     597138  ISSUED:     597138  USEFUL:     193719  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193719 PREFETCH ISSUED TO LOWER LEVEL:     298694  ACCURACY: 64.8553
L1D TIMELY PREFETCHES:     193719 LATE PREFETCHES: 511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198670 DIFFERENT FILL-ORIGIN LEVEL: 100024
L1D AVERAGE MISS LATENCY: 33279.5 cycles
L1D RQ	ACCESS:   16760499	FORWARD:          0	MERGED:    5951640	TO_CACHE:   10663015
L1D WQ	ACCESS:    4657440	FORWARD:     145844	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     298593	FORWARD:          0	MERGED:         48	TO_CACHE:     298545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 496677
L1D ROI Sum of L1D PQ occupancy: 3919073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964001  HIT:    8964001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964001  HIT:    8964001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485251	FORWARD:          0	MERGED:    2521251	TO_CACHE:    8964000

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1582758  HIT:    1062856  MISS:     519902  HIT %:    67.1521  MISS %:    32.8479   MPKI: 10.398
L2C LOAD      ACCESS:     150541  HIT:     128416  MISS:      22125  HIT %:     85.303  MISS %:     14.697   MPKI: 0.4425
L2C DATA LOAD MPKI: 0.4425
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        705  MISS:     246190  HIT %:   0.285546  MISS %:    99.7145   MPKI: 4.9238
L2C PREFETCH  ACCESS:     929353  HIT:     697847  MISS:     231506  HIT %:    75.0896  MISS %:    24.9104   MPKI: 4.63012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.63012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     232652  MISS:      16040  HIT %:    93.5503  MISS %:    6.44975   MPKI: 0.3208
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3236  MISS:       4041  HIT %:    44.4689  MISS %:    55.5311   MPKI: 0.08082
L2C PREFETCH  REQUESTED:    2992455  ISSUED:    2921312  USEFUL:     108025  USELESS:     122772
L2C USEFUL LOAD PREFETCHES:     108025 PREFETCH ISSUED TO LOWER LEVEL:    1547509  ACCURACY: 6.98057
L2C TIMELY PREFETCHES:     108025 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192158 DIFFERENT FILL-ORIGIN LEVEL: 1315813
L2C AVERAGE MISS LATENCY: 88.1782 cycles
L2C RQ	ACCESS:     404715	FORWARD:          0	MERGED:          0	TO_CACHE:     404714
L2C WQ	ACCESS:     248692	FORWARD:          1	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    3216238	FORWARD:          0	MERGED:     969130	TO_CACHE:    2247108

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4009
L2C Data Evicting Data 495962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2035190  HIT:    1516617  MISS:     518573  HIT %:    74.5197  MISS %:    25.4803   MPKI: 10.3715
LLC LOAD      ACCESS:      21935  HIT:      17058  MISS:       4877  HIT %:    77.7661  MISS %:    22.2339   MPKI: 0.09754
LLC RFO       ACCESS:     246191  HIT:     100380  MISS:     145811  HIT %:    40.7732  MISS %:    59.2268   MPKI: 2.91622
LLC PREFETCH  ACCESS:    1510530  HIT:    1325001  MISS:     185529  HIT %:    87.7176  MISS %:    12.2824   MPKI: 3.71058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252493  HIT:      73942  MISS:     178551  HIT %:    29.2848  MISS %:    70.7152   MPKI: 3.57102
LLC LOAD TRANSLATION ACCESS:       4041  HIT:        236  MISS:       3805  HIT %:    5.84014  MISS %:    94.1599   MPKI: 0.0761
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69752  USELESS:     121347
LLC USEFUL LOAD PREFETCHES:      69752 PREFETCH ISSUED TO LOWER LEVEL:     185617  ACCURACY: 37.5785
LLC TIMELY PREFETCHES:      69752 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 174179 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.499 cycles
LLC RQ	ACCESS:     272167	FORWARD:          0	MERGED:          0	TO_CACHE:     272167
LLC WQ	ACCESS:     252493	FORWARD:          0	MERGED:          0	TO_CACHE:     252493
LLC PQ	ACCESS:    1547509	FORWARD:          0	MERGED:        800	TO_CACHE:    1546709

LLC Dense regions hint to LLC: 0

RAW hits: 576369
Loads Generated: 17336870
Loads sent to L1D: 16760499
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.25
[MLOP] Prefetch Degree SD: 0.829156
[MLOP] Max Score Left Mean (%): 37.25
[MLOP] Max Score Left SD (%): 31.1324
[MLOP] Max Score Right Mean (%): 70.05
[MLOP] Max Score Right SD (%): 16.5145
 All Calls: 765715
 Critical Calls: 765715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 643068
depth 2: 621233
depth 3: 604618
depth 4: 587834
depth 5: 625079
depth 6: 585541
depth 7: 515108
depth 8: 396060
depth 9: 283185
depth 10: 131043
depth 11: 45283
depth 12: 13044
depth 13: 2504
depth 14: 12
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5053623
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 111050
depth 2: 111998
depth 3: 113915
depth 4: 113790
depth 5: 51620
depth 6: 49270
depth 7: 45455
depth 8: 34987
depth 9: 26389
depth 10: 11305
depth 11: 3879
depth 12: 911
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11381
depth 2: 19521
depth 3: 29730
depth 4: 39935
depth 5: 49332
depth 6: 57479
depth 7: 61317
depth 8: 54658
depth 9: 45086
depth 10: 22670
depth 11: 9458
depth 12: 3346
depth 13: 706
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
121730
-----------------------------
ST read accesses: 431654
ST write accesses: 5639
PT read accesses: 20818813
PT write accesses: 643532
FILTER read accesses: 4434400
FILTER write accesses: 959362
GHR read accesses: 1088505
GHR write accesses: 211961
GHR counter read accesses: 17362590
GHR counter write accesses: 879874
ST tag read accesses: 170635830
ST tag write accesses: 4069319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53349  ROW_BUFFER_MISS:     286650
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      42656  ROW_BUFFER_MISS:     174881  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11144099
0banks busy for write cycles: 49800
1banks busy for read cycles: 11372678
1banks busy for write cycles: 6163265
2banks busy for read cycles: 6336355
2banks busy for write cycles: 2731298
3banks busy for read cycles: 2545913
3banks busy for write cycles: 1269622
4banks busy for read cycles: 1251922
4banks busy for write cycles: 731423
5banks busy for read cycles: 521680
5banks busy for write cycles: 425402
6banks busy for read cycles: 340350
6banks busy for write cycles: 304728
7banks busy for read cycles: 277506
7banks busy for write cycles: 384421
8banks busy for read cycles: 340002
8banks busy for write cycles: 1986432

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 59.9442
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
