
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647473 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518560 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388001 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388001 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590017 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53198021 heartbeat IPC: 0.423585 cumulative IPC: 0.515331 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78594835 heartbeat IPC: 0.39375 cumulative IPC: 0.46724 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109132652 heartbeat IPC: 0.327463 cumulative IPC: 0.422187 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125333200 heartbeat IPC: 0.617263 cumulative IPC: 0.450673 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110945199 cumulative IPC: 0.450673 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450673 instructions: 50000000 cycles: 110945199
ITLB TOTAL     ACCESS:    7831336  HIT:    7808443  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831336  HIT:    7808443  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3055 cycles
ITLB RQ	ACCESS:    8823200	FORWARD:          0	MERGED:     983675	TO_CACHE:    7839525

DTLB TOTAL     ACCESS:   14063249  HIT:   13918728  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063249  HIT:   13918728  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7537 cycles
DTLB RQ	ACCESS:   19076043	FORWARD:          0	MERGED:    5008682	TO_CACHE:   14067361

STLB TOTAL     ACCESS:     232881  HIT:     225925  MISS:       6956  HIT %:    97.0131  MISS %:    2.98693   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65467  HIT:      65467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.614 cycles
STLB RQ	ACCESS:     251041	FORWARD:          0	MERGED:      18160	TO_CACHE:     232881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059583  HIT:   18880823  MISS:     178760  HIT %:    99.0621  MISS %:   0.937901   MPKI: 3.5752
L1D LOAD      ACCESS:    9320249  HIT:    9180066  MISS:     140183  HIT %:    98.4959  MISS %:    1.50407   MPKI: 2.80366
L1D RFO       ACCESS:    9715767  HIT:    9698339  MISS:      17428  HIT %:    99.8206  MISS %:   0.179379   MPKI: 0.34856
L1D PREFETCH  ACCESS:      23567  HIT:       2418  MISS:      21149  HIT %:    10.2601  MISS %:    89.7399   MPKI: 0.42298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     167488  ISSUED:     167488  USEFUL:       6338  USELESS:      14811
L1D USEFUL LOAD PREFETCHES:       6338 PREFETCH ISSUED TO LOWER LEVEL:      79693  ACCURACY: 7.95302
L1D TIMELY PREFETCHES:       6338 LATE PREFETCHES: 682 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21876 DIFFERENT FILL-ORIGIN LEVEL: 57817
L1D AVERAGE MISS LATENCY: 299597 cycles
L1D RQ	ACCESS:   11813072	FORWARD:          0	MERGED:    2224549	TO_CACHE:    9328404
L1D WQ	ACCESS:    9859024	FORWARD:     260125	MERGED:     111385	TO_CACHE:    9747639
L1D PQ	ACCESS:      83861	FORWARD:          0	MERGED:        228	TO_CACHE:      83627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 87567
L1D ROI Sum of L1D PQ occupancy: 1093981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763670  HIT:    8505556  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763670  HIT:    8505556  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6386 cycles
L1I RQ	ACCESS:   14031047	FORWARD:          0	MERGED:    5207847	TO_CACHE:    8823200

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     560101  HIT:     426909  MISS:     133192  HIT %:      76.22  MISS %:      23.78   MPKI: 2.66384
L2C LOAD      ACCESS:     397615  HIT:     336226  MISS:      61389  HIT %:    84.5607  MISS %:    15.4393   MPKI: 1.22778
L2C DATA LOAD MPKI: 0.9364
L2C INSTRUCTION LOAD MPKI: 0.29138
L2C RFO       ACCESS:      17414  HIT:      12966  MISS:       4448  HIT %:    74.4573  MISS %:    25.5427   MPKI: 0.08896
L2C PREFETCH  ACCESS:      87570  HIT:      24313  MISS:      63257  HIT %:    27.7641  MISS %:    72.2359   MPKI: 1.26514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.26514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49167  HIT:      48835  MISS:        332  HIT %:    99.3248  MISS %:    0.67525   MPKI: 0.00664
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4569  MISS:       3766  HIT %:     54.817  MISS %:     45.183   MPKI: 0.07532
L2C PREFETCH  REQUESTED:      11924  ISSUED:      11924  USEFUL:      16675  USELESS:      46540
L2C USEFUL LOAD PREFETCHES:      16675 PREFETCH ISSUED TO LOWER LEVEL:      64334  ACCURACY: 25.9194
L2C TIMELY PREFETCHES:      16675 LATE PREFETCHES: 1077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.357 cycles
L2C RQ	ACCESS:     423364	FORWARD:          0	MERGED:          0	TO_CACHE:     423364
L2C WQ	ACCESS:      49167	FORWARD:          0	MERGED:          0	TO_CACHE:      49167
L2C PQ	ACCESS:      91586	FORWARD:          0	MERGED:       2451	TO_CACHE:      89135

L2C Instructions Evicting Data 12608
L2C Translations Evicting Data 3222
L2C Data Evicting Data 98180
L2C Instructions Evicting Instructions 1462
L2C Translations Evicting Instructions 411
L2C Data Evicting Instructions 12364
L2C Instructions Evicting Translations 390
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 3189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     151346  HIT:      55100  MISS:      96246  HIT %:    36.4066  MISS %:    63.5934   MPKI: 1.92492
LLC LOAD      ACCESS:      60328  HIT:      20896  MISS:      39432  HIT %:    34.6373  MISS %:    65.3627   MPKI: 0.78864
LLC RFO       ACCESS:       4432  HIT:       1402  MISS:       3030  HIT %:    31.6336  MISS %:    68.3664   MPKI: 0.0606
LLC PREFETCH  ACCESS:      64334  HIT:      13605  MISS:      50729  HIT %:    21.1474  MISS %:    78.8526   MPKI: 1.01458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18486  HIT:      17287  MISS:       1199  HIT %:     93.514  MISS %:    6.48599   MPKI: 0.02398
LLC LOAD TRANSLATION ACCESS:       3766  HIT:       1910  MISS:       1856  HIT %:    50.7169  MISS %:    49.2831   MPKI: 0.03712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2450  USELESS:      30715
LLC USEFUL LOAD PREFETCHES:       2450 PREFETCH ISSUED TO LOWER LEVEL:      50729  ACCURACY: 4.82958
LLC TIMELY PREFETCHES:       2450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.758 cycles
LLC RQ	ACCESS:      68526	FORWARD:          0	MERGED:          0	TO_CACHE:      68526
LLC WQ	ACCESS:      18486	FORWARD:          0	MERGED:          0	TO_CACHE:      18486
LLC PQ	ACCESS:      64334	FORWARD:          0	MERGED:          0	TO_CACHE:      64334

LLC Dense regions hint to LLC: 0

RAW hits: 719770
Loads Generated: 12532841
Loads sent to L1D: 11813072
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.24603
[MLOP] Prefetch Degree SD: 1.0133
[MLOP] Max Score Left Mean (%): 12.927
[MLOP] Max Score Left SD (%): 4.51689
[MLOP] Max Score Right Mean (%): 37.9143
[MLOP] Max Score Right SD (%): 4.85697
L2 IP Table Read Accesses: 420679
L2 IP Table Write Accesses: 298755
L2 IP Table Tag Read Accesses: 216424
L2 IP Table Tag Write Accesses: 216424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24399  ROW_BUFFER_MISS:      70647
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1530  ROW_BUFFER_MISS:       6736  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102349051
0banks busy for write cycles: 6357
1banks busy for read cycles: 4198314
1banks busy for write cycles: 1061591
2banks busy for read cycles: 2244906
2banks busy for write cycles: 157943
3banks busy for read cycles: 587471
3banks busy for write cycles: 33905
4banks busy for read cycles: 170558
4banks busy for write cycles: 10139
5banks busy for read cycles: 52100
5banks busy for write cycles: 5396
6banks busy for read cycles: 25502
6banks busy for write cycles: 3130
7banks busy for read cycles: 17537
7banks busy for write cycles: 2160
8banks busy for read cycles: 18508
8banks busy for write cycles: 632

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5515
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
