
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2856224 heartbeat IPC: 3.50113 cumulative IPC: 3.50113 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5707049 heartbeat IPC: 3.50776 cumulative IPC: 3.50444 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579674 heartbeat IPC: 3.48114 cumulative IPC: 3.49664 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446722 heartbeat IPC: 3.48791 cumulative IPC: 3.49445 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313355 heartbeat IPC: 3.48841 cumulative IPC: 3.49324 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313355 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56924368 heartbeat IPC: 0.234681 cumulative IPC: 0.234681 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98629599 heartbeat IPC: 0.239778 cumulative IPC: 0.237202 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140218339 heartbeat IPC: 0.24045 cumulative IPC: 0.238275 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182193748 heartbeat IPC: 0.238235 cumulative IPC: 0.238265 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224096171 heartbeat IPC: 0.23865 cumulative IPC: 0.238342 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209782817 cumulative IPC: 0.238342 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238342 instructions: 50000003 cycles: 209782817
ITLB TOTAL     ACCESS:    9104755  HIT:    9104755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9104755  HIT:    9104755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9712730	FORWARD:          0	MERGED:     607975	TO_CACHE:    9104755

DTLB TOTAL     ACCESS:    7504011  HIT:    6287124  MISS:    1216887  HIT %:    83.7835  MISS %:    16.2165   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7504011  HIT:    6287124  MISS:    1216887  HIT %:    83.7835  MISS %:    16.2165   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1949 cycles
DTLB RQ	ACCESS:    8698581	FORWARD:          0	MERGED:    1189876	TO_CACHE:    7508705

STLB TOTAL     ACCESS:    3198057  HIT:    2079323  MISS:    1118734  HIT %:    65.0183  MISS %:    34.9817   MPKI: 22.3747
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98812  MISS:    1118075  HIT %:    8.12006  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1981170  HIT:    1980511  MISS:        659  HIT %:    99.9667  MISS %:  0.0332632   MPKI: 0.01318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        251  USELESS:        408
STLB USEFUL LOAD PREFETCHES:        251 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0708 cycles
STLB RQ	ACCESS:    4339050	FORWARD:          0	MERGED:    1140993	TO_CACHE:    3198057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9772520  HIT:    6047009  MISS:    3725511  HIT %:    61.8777  MISS %:    38.1223   MPKI: 74.5102
L1D LOAD      ACCESS:    6445026  HIT:    3900348  MISS:    2544678  HIT %:    60.5172  MISS %:    39.4828   MPKI: 50.8936
L1D RFO       ACCESS:    2217140  HIT:    2146569  MISS:      70571  HIT %:     96.817  MISS %:    3.18297   MPKI: 1.41142
L1D PREFETCH  ACCESS:    1110354  HIT:         92  MISS:    1110262  HIT %: 0.00828565  MISS %:    99.9917   MPKI: 22.2052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6244491  ISSUED:    6244491  USEFUL:      89371  USELESS:    1021077
L1D USEFUL LOAD PREFETCHES:      89371 PREFETCH ISSUED TO LOWER LEVEL:    2839074  ACCURACY: 3.14789
L1D TIMELY PREFETCHES:      89371 LATE PREFETCHES: 9505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1119769 DIFFERENT FILL-ORIGIN LEVEL: 1719305
L1D AVERAGE MISS LATENCY: 293553 cycles
L1D RQ	ACCESS:   12294200	FORWARD:          0	MERGED:    5713550	TO_CACHE:    6481439
L1D WQ	ACCESS:    2217146	FORWARD:      99211	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3122328	FORWARD:          0	MERGED:        165	TO_CACHE:    3122163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5124128
L1D ROI Sum of L1D PQ occupancy: 40990563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9712729  HIT:    9712729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9712729  HIT:    9712729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14615844	FORWARD:          0	MERGED:    4903114	TO_CACHE:    9712730

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7819438  HIT:    3535322  MISS:    4284116  HIT %:     45.212  MISS %:     54.788   MPKI: 85.6823
L2C LOAD      ACCESS:    2535173  HIT:    1019120  MISS:    1516053  HIT %:    40.1992  MISS %:    59.8008   MPKI: 30.3211
L2C DATA LOAD MPKI: 30.3211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70570  HIT:      52698  MISS:      17872  HIT %:    74.6748  MISS %:    25.3252   MPKI: 0.35744
L2C PREFETCH  ACCESS:    2833332  HIT:    1165484  MISS:    1667848  HIT %:    41.1347  MISS %:    58.8653   MPKI: 33.357
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.357
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108503  HIT:    1108496  MISS:          7  HIT %:    99.9994  MISS %: 0.000631482   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     189311  MISS:    1081231  HIT %:       14.9  MISS %:       85.1   MPKI: 21.6246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1318  HIT:        213  MISS:       1105  HIT %:    16.1608  MISS %:    83.8392   MPKI: 0.0221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102246  USELESS:    1566092
L2C USEFUL LOAD PREFETCHES:     102246 PREFETCH ISSUED TO LOWER LEVEL:    1673223  ACCURACY: 6.11072
L2C TIMELY PREFETCHES:     102246 LATE PREFETCHES: 5373 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1075494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.391 cycles
L2C RQ	ACCESS:    3877603	FORWARD:          0	MERGED:          0	TO_CACHE:    3877603
L2C WQ	ACCESS:    1108503	FORWARD:          0	MERGED:          0	TO_CACHE:    1108503
L2C PQ	ACCESS:    2839074	FORWARD:          0	MERGED:          0	TO_CACHE:    2839074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 748837
L2C Data Evicting Data 2452748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333499
L2C Data Evicting Translations 749025
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118734  HIT:    1118734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118734  HIT:    1118734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118734  HIT:    1118734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118734  HIT:     965608  MISS:     153126  HIT %:    86.3126  MISS %:    13.6874   MPKI: 3.06252
PSCL2 LOAD TRANSLATION ACCESS:    1118734  HIT:     965608  MISS:     153126  HIT %:    86.3126  MISS %:    13.6874   MPKI: 3.06252
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5393153  HIT:    3285292  MISS:    2107861  HIT %:     60.916  MISS %:     39.084   MPKI: 42.1572
LLC LOAD      ACCESS:    1510680  HIT:     274747  MISS:    1235933  HIT %:     18.187  MISS %:     81.813   MPKI: 24.7187
LLC RFO       ACCESS:      17872  HIT:      17784  MISS:         88  HIT %:    99.5076  MISS %:    0.49239   MPKI: 0.00176
LLC PREFETCH  ACCESS:    1673221  HIT:     991172  MISS:     682049  HIT %:    59.2374  MISS %:    40.7626   MPKI: 13.641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109044  HIT:     921969  MISS:     187075  HIT %:    83.1319  MISS %:    16.8681   MPKI: 3.7415
LLC LOAD TRANSLATION ACCESS:    1081231  HIT:    1078522  MISS:       2709  HIT %:    99.7495  MISS %:   0.250548   MPKI: 0.05418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1105  HIT:       1098  MISS:          7  HIT %:    99.3665  MISS %:   0.633484   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:       5861
LLC USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:     682051  ACCURACY: 0.0143684
LLC TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.146 cycles
LLC RQ	ACCESS:    2610888	FORWARD:          0	MERGED:          0	TO_CACHE:    2610888
LLC WQ	ACCESS:    1109044	FORWARD:          0	MERGED:          0	TO_CACHE:    1109044
LLC PQ	ACCESS:    1673223	FORWARD:          0	MERGED:          0	TO_CACHE:    1673223

LLC Dense regions hint to LLC: 0

RAW hits: 1007752
Loads Generated: 13301952
Loads sent to L1D: 12294200
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.20588
[MLOP] Prefetch Degree SD: 0.603181
[MLOP] Max Score Left Mean (%): 3.84676
[MLOP] Max Score Left SD (%): 2.75551
[MLOP] Max Score Right Mean (%): 41.9831
[MLOP] Max Score Right SD (%): 13.3129
L2 IP Table Read Accesses: 10744410
L2 IP Table Write Accesses: 8209237
L2 IP Table Tag Read Accesses: 5372205
L2 IP Table Tag Write Accesses: 5372205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21483  ROW_BUFFER_MISS:    1898937
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:     278126  ROW_BUFFER_MISS:     833863  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6532230
0banks busy for write cycles: 117185
1banks busy for read cycles: 50541427
1banks busy for write cycles: 10844653
2banks busy for read cycles: 42571069
2banks busy for write cycles: 11564029
3banks busy for read cycles: 26036687
3banks busy for write cycles: 13040133
4banks busy for read cycles: 12314850
4banks busy for write cycles: 10740664
5banks busy for read cycles: 3575200
5banks busy for write cycles: 6666283
6banks busy for read cycles: 755043
6banks busy for write cycles: 4334005
7banks busy for read cycles: 64646
7banks busy for write cycles: 3685597
8banks busy for read cycles: 4975
8banks busy for write cycles: 6394142

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.976
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
