
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238274 heartbeat IPC: 3.08806 cumulative IPC: 3.08806 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511794 heartbeat IPC: 3.05482 cumulative IPC: 3.07135 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785551 heartbeat IPC: 3.05459 cumulative IPC: 3.06574 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13044746 heartbeat IPC: 3.06824 cumulative IPC: 3.06637 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554382 heartbeat IPC: 2.8493 cumulative IPC: 3.02035 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554382 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63769581 heartbeat IPC: 0.211796 cumulative IPC: 0.211796 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116504908 heartbeat IPC: 0.189626 cumulative IPC: 0.200099 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152455753 heartbeat IPC: 0.278158 cumulative IPC: 0.220748 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188054322 heartbeat IPC: 0.28091 cumulative IPC: 0.233236 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221389397 heartbeat IPC: 0.299984 cumulative IPC: 0.244099 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204835015 cumulative IPC: 0.244099 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244099 instructions: 50000000 cycles: 204835015
ITLB TOTAL     ACCESS:    8898553  HIT:    8898553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898553  HIT:    8898553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126498	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898552

DTLB TOTAL     ACCESS:   16148173  HIT:   15394140  MISS:     754033  HIT %:    95.3305  MISS %:    4.66946   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16148173  HIT:   15394140  MISS:     754033  HIT %:    95.3305  MISS %:    4.66946   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.9344 cycles
DTLB RQ	ACCESS:   19215774	FORWARD:          0	MERGED:    2874904	TO_CACHE:   16340870

STLB TOTAL     ACCESS:    1825649  HIT:    1492475  MISS:     333174  HIT %:    81.7504  MISS %:    18.2496   MPKI: 6.66348
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420874  MISS:     333159  HIT %:    55.8164  MISS %:    44.1836   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1071616  HIT:    1071601  MISS:         15  HIT %:    99.9986  MISS %: 0.00139976   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.75 cycles
STLB RQ	ACCESS:    1947043	FORWARD:          0	MERGED:     121391	TO_CACHE:    1825652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19950461  HIT:   17619583  MISS:    2330878  HIT %:    88.3167  MISS %:    11.6833   MPKI: 46.6176
L1D LOAD      ACCESS:   14063982  HIT:   12541691  MISS:    1522291  HIT %:     89.176  MISS %:     10.824   MPKI: 30.4458
L1D RFO       ACCESS:    5089801  HIT:    5074930  MISS:      14871  HIT %:    99.7078  MISS %:   0.292173   MPKI: 0.29742
L1D PREFETCH  ACCESS:     796678  HIT:       2962  MISS:     793716  HIT %:   0.371794  MISS %:    99.6282   MPKI: 15.8743
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2386021  ISSUED:    2386021  USEFUL:     141857  USELESS:     651886
L1D USEFUL LOAD PREFETCHES:     141857 PREFETCH ISSUED TO LOWER LEVEL:    1047184  ACCURACY: 13.5465
L1D TIMELY PREFETCHES:     141857 LATE PREFETCHES: 236989 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030706 DIFFERENT FILL-ORIGIN LEVEL: 16478
L1D AVERAGE MISS LATENCY: 1.31328e+07 cycles
L1D RQ	ACCESS:   16794117	FORWARD:          0	MERGED:    1516817	TO_CACHE:   14099556
L1D WQ	ACCESS:    5137441	FORWARD:    1177745	MERGED:      21223	TO_CACHE:    5116218
L1D PQ	ACCESS:    1193011	FORWARD:          0	MERGED:          0	TO_CACHE:    1193010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2159603
L1D ROI Sum of L1D PQ occupancy: 15475390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126499  HIT:    9126499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126499  HIT:    9126499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457018	FORWARD:          0	MERGED:    5330520	TO_CACHE:    9126498

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3018371  HIT:    1328176  MISS:    1690195  HIT %:    44.0031  MISS %:    55.9969   MPKI: 33.8039
L2C LOAD      ACCESS:    1285301  HIT:     485579  MISS:     799722  HIT %:    37.7794  MISS %:    62.2206   MPKI: 15.9944
L2C DATA LOAD MPKI: 15.9944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14870  HIT:      12153  MISS:       2717  HIT %:    81.7283  MISS %:    18.2717   MPKI: 0.05434
L2C PREFETCH  ACCESS:    1045749  HIT:     305240  MISS:     740509  HIT %:    29.1886  MISS %:    70.8114   MPKI: 14.8102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115358  HIT:     115090  MISS:        268  HIT %:    99.7677  MISS %:    0.23232   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:     557069  HIT:     410091  MISS:     146978  HIT %:    73.6158  MISS %:    26.3842   MPKI: 2.93956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         23  MISS:          1  HIT %:    95.8333  MISS %:    4.16667   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57364  USELESS:     682821
L2C USEFUL LOAD PREFETCHES:      57364 PREFETCH ISSUED TO LOWER LEVEL:     741941  ACCURACY: 7.73161
L2C TIMELY PREFETCHES:      57364 LATE PREFETCHES: 1432 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14960 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.188 cycles
L2C RQ	ACCESS:    1857265	FORWARD:          0	MERGED:          0	TO_CACHE:    1857264
L2C WQ	ACCESS:     115359	FORWARD:          1	MERGED:          0	TO_CACHE:     115359
L2C PQ	ACCESS:    1047184	FORWARD:          0	MERGED:          0	TO_CACHE:    1047184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132140
L2C Data Evicting Data 1410625
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14839
L2C Data Evicting Translations 132323
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333174  HIT:     333174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333174  HIT:     109255  MISS:     223919  HIT %:    32.7922  MISS %:    67.2078   MPKI: 4.47838
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109249  MISS:     223919  HIT %:     32.791  MISS %:     67.209   MPKI: 4.47838
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757741  HIT:     430189  MISS:    1327552  HIT %:     24.474  MISS %:     75.526   MPKI: 26.551
LLC LOAD      ACCESS:     798290  HIT:     230409  MISS:     567881  HIT %:    28.8628  MISS %:    71.1372   MPKI: 11.3576
LLC RFO       ACCESS:       2717  HIT:       2152  MISS:        565  HIT %:     79.205  MISS %:     20.795   MPKI: 0.0113
LLC PREFETCH  ACCESS:     741941  HIT:     127283  MISS:     614658  HIT %:    17.1554  MISS %:    82.8446   MPKI: 12.2932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67814  HIT:      18053  MISS:      49761  HIT %:    26.6213  MISS %:    73.3787   MPKI: 0.99522
LLC LOAD TRANSLATION ACCESS:     146978  HIT:      52291  MISS:      94687  HIT %:    35.5774  MISS %:    64.4226   MPKI: 1.89374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11800  USELESS:     204514
LLC USEFUL LOAD PREFETCHES:      11800 PREFETCH ISSUED TO LOWER LEVEL:     614658  ACCURACY: 1.91977
LLC TIMELY PREFETCHES:      11800 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.996 cycles
LLC RQ	ACCESS:     947986	FORWARD:          0	MERGED:          0	TO_CACHE:     947986
LLC WQ	ACCESS:      67814	FORWARD:          0	MERGED:          0	TO_CACHE:      67814
LLC PQ	ACCESS:     741941	FORWARD:          0	MERGED:          0	TO_CACHE:     741941

LLC Dense regions hint to LLC: 0

RAW hits: 440541
Loads Generated: 17234658
Loads sent to L1D: 16794117
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839133
[MLOP] Prefetch Degree SD: 0.3683
[MLOP] Max Score Left Mean (%): 5.15476
[MLOP] Max Score Left SD (%): 2.6891
[MLOP] Max Score Right Mean (%): 45.0221
[MLOP] Max Score Right SD (%): 12.5337
L2 IP Table Read Accesses: 4661516
L2 IP Table Write Accesses: 3376215
L2 IP Table Tag Read Accesses: 2330758
L2 IP Table Tag Write Accesses: 2330758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34261  ROW_BUFFER_MISS:    1243519
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      23997  ROW_BUFFER_MISS:      41348  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107976210
0banks busy for write cycles: 39351
1banks busy for read cycles: 31793309
1banks busy for write cycles: 7984548
2banks busy for read cycles: 22635734
2banks busy for write cycles: 2439323
3banks busy for read cycles: 19409946
3banks busy for write cycles: 757993
4banks busy for read cycles: 6549789
4banks busy for write cycles: 245048
5banks busy for read cycles: 2976243
5banks busy for write cycles: 93562
6banks busy for read cycles: 1442520
6banks busy for write cycles: 32026
7banks busy for read cycles: 371006
7banks busy for write cycles: 10469
8banks busy for read cycles: 76789
8banks busy for write cycles: 1150

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2702
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
