
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3336270 heartbeat IPC: 2.99736 cumulative IPC: 2.99736 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6675525 heartbeat IPC: 2.99468 cumulative IPC: 2.99602 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10012104 heartbeat IPC: 2.99708 cumulative IPC: 2.99637 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13350926 heartbeat IPC: 2.99507 cumulative IPC: 2.99605 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16693349 heartbeat IPC: 2.99184 cumulative IPC: 2.9952 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16693349 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56764466 heartbeat IPC: 0.249556 cumulative IPC: 0.249556 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97520749 heartbeat IPC: 0.245361 cumulative IPC: 0.247441 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137653487 heartbeat IPC: 0.249173 cumulative IPC: 0.248016 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177855642 heartbeat IPC: 0.248743 cumulative IPC: 0.248197 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217910751 heartbeat IPC: 0.249656 cumulative IPC: 0.248487 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201217402 cumulative IPC: 0.248487 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248487 instructions: 50000000 cycles: 201217402
ITLB TOTAL     ACCESS:    8885220  HIT:    8885220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885220  HIT:    8885220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299678	FORWARD:          0	MERGED:     414458	TO_CACHE:    8885220

DTLB TOTAL     ACCESS:   14775718  HIT:   13431325  MISS:    1344393  HIT %:    90.9013  MISS %:    9.09866   MPKI: 26.8879
DTLB LOAD TRANSLATION ACCESS:   14775718  HIT:   13431325  MISS:    1344393  HIT %:    90.9013  MISS %:    9.09866   MPKI: 26.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8369 cycles
DTLB RQ	ACCESS:   18050515	FORWARD:          0	MERGED:    3168042	TO_CACHE:   14882473

STLB TOTAL     ACCESS:    2283961  HIT:    2267258  MISS:      16703  HIT %:    99.2687  MISS %:   0.731317   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344393  HIT:    1327690  MISS:      16703  HIT %:    98.7576  MISS %:    1.24242   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     939568  HIT:     939568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.976 cycles
STLB RQ	ACCESS:    4938574	FORWARD:          0	MERGED:    2654613	TO_CACHE:    2283961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20759956  HIT:   15424795  MISS:    5335161  HIT %:    74.3007  MISS %:    25.6993   MPKI: 106.703
L1D LOAD      ACCESS:   12907814  HIT:   10813468  MISS:    2094346  HIT %:    83.7746  MISS %:    16.2254   MPKI: 41.8869
L1D RFO       ACCESS:    4784176  HIT:    4607674  MISS:     176502  HIT %:    96.3107  MISS %:    3.68929   MPKI: 3.53004
L1D PREFETCH  ACCESS:    3067966  HIT:       3653  MISS:    3064313  HIT %:   0.119069  MISS %:    99.8809   MPKI: 61.2863
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7199937  ISSUED:    7199937  USEFUL:     461703  USELESS:    2602683
L1D USEFUL LOAD PREFETCHES:     461703 PREFETCH ISSUED TO LOWER LEVEL:    3577180  ACCURACY: 12.9069
L1D TIMELY PREFETCHES:     461703 LATE PREFETCHES: 28371 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3094669 DIFFERENT FILL-ORIGIN LEVEL: 482511
L1D AVERAGE MISS LATENCY: 643527 cycles
L1D RQ	ACCESS:   17092505	FORWARD:          0	MERGED:    3645256	TO_CACHE:   12959518
L1D WQ	ACCESS:    5115293	FORWARD:     487750	MERGED:      24296	TO_CACHE:    5090997
L1D PQ	ACCESS:    3605756	FORWARD:          0	MERGED:      11556	TO_CACHE:    3594181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5616368
L1D ROI Sum of L1D PQ occupancy: 51549605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299678  HIT:    9299678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299678  HIT:    9299678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383841	FORWARD:          0	MERGED:    5084163	TO_CACHE:    9299678

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6024175  HIT:    1182652  MISS:    4841523  HIT %:    19.6318  MISS %:    80.3682   MPKI: 96.8305
L2C LOAD      ACCESS:    2065969  HIT:     523158  MISS:    1542811  HIT %:    25.3226  MISS %:    74.6774   MPKI: 30.8562
L2C DATA LOAD MPKI: 30.8562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176499  HIT:      56413  MISS:     120086  HIT %:    31.9622  MISS %:    68.0378   MPKI: 2.40172
L2C PREFETCH  ACCESS:    3513571  HIT:     341553  MISS:    3172018  HIT %:    9.72096  MISS %:     90.279   MPKI: 63.4404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.4404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251355  HIT:     250942  MISS:        413  HIT %:    99.8357  MISS %:   0.164309   MPKI: 0.00826
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10586  MISS:       6195  HIT %:    63.0832  MISS %:    36.9168   MPKI: 0.1239
L2C PREFETCH  REQUESTED:        229  ISSUED:        229  USEFUL:     195165  USELESS:    2976210
L2C USEFUL LOAD PREFETCHES:     195165 PREFETCH ISSUED TO LOWER LEVEL:    3178190  ACCURACY: 6.14076
L2C TIMELY PREFETCHES:     195165 LATE PREFETCHES: 6172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 452797 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.5981 cycles
L2C RQ	ACCESS:    2259258	FORWARD:          0	MERGED:          0	TO_CACHE:    2259249
L2C WQ	ACCESS:     251355	FORWARD:         11	MERGED:          0	TO_CACHE:     251355
L2C PQ	ACCESS:    3565565	FORWARD:          0	MERGED:        111	TO_CACHE:    3565452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6190
L2C Data Evicting Data 4828727
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5042547  HIT:    3178931  MISS:    1863616  HIT %:    63.0422  MISS %:    36.9578   MPKI: 37.2723
LLC LOAD      ACCESS:    1536638  HIT:    1108825  MISS:     427813  HIT %:    72.1592  MISS %:    27.8408   MPKI: 8.55626
LLC RFO       ACCESS:     120080  HIT:     119791  MISS:        289  HIT %:    99.7593  MISS %:   0.240673   MPKI: 0.00578
LLC PREFETCH  ACCESS:    3178188  HIT:    1746147  MISS:    1432041  HIT %:    54.9416  MISS %:    45.0584   MPKI: 28.6408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201446  HIT:     200937  MISS:        509  HIT %:    99.7473  MISS %:   0.252673   MPKI: 0.01018
LLC LOAD TRANSLATION ACCESS:       6195  HIT:       3231  MISS:       2964  HIT %:     52.155  MISS %:     47.845   MPKI: 0.05928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6172  USELESS:     104457
LLC USEFUL LOAD PREFETCHES:       6172 PREFETCH ISSUED TO LOWER LEVEL:    1432041  ACCURACY: 0.430993
LLC TIMELY PREFETCHES:       6172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.055 cycles
LLC RQ	ACCESS:    1662920	FORWARD:          0	MERGED:          0	TO_CACHE:    1662913
LLC WQ	ACCESS:     201446	FORWARD:          9	MERGED:          0	TO_CACHE:     201446
LLC PQ	ACCESS:    3178190	FORWARD:          0	MERGED:          0	TO_CACHE:    3178188

LLC Dense regions hint to LLC: 0

RAW hits: 639430
Loads Generated: 17731939
Loads sent to L1D: 17092505
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.5138
[MLOP] Prefetch Degree SD: 6.10556
[MLOP] Max Score Left Mean (%): 21.0848
[MLOP] Max Score Left SD (%): 17.958
[MLOP] Max Score Right Mean (%): 34.9512
[MLOP] Max Score Right SD (%): 18.8055
L2 IP Table Read Accesses: 11170333
L2 IP Table Write Accesses: 9104611
L2 IP Table Tag Read Accesses: 5585281
L2 IP Table Tag Write Accesses: 5585281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553221  ROW_BUFFER_MISS:    1309874
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:        341  ROW_BUFFER_MISS:       2453  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133713693
0banks busy for write cycles: 1735
1banks busy for read cycles: 19448742
1banks busy for write cycles: 555840
2banks busy for read cycles: 10841315
2banks busy for write cycles: 132837
3banks busy for read cycles: 7984000
3banks busy for write cycles: 47654
4banks busy for read cycles: 7710852
4banks busy for write cycles: 20053
5banks busy for read cycles: 7176859
5banks busy for write cycles: 14995
6banks busy for read cycles: 5883681
6banks busy for write cycles: 7713
7banks busy for read cycles: 4332600
7banks busy for write cycles: 2996
8banks busy for read cycles: 3338522
8banks busy for write cycles: 3316

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0501
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
