
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314610 heartbeat IPC: 3.01695 cumulative IPC: 3.01695 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633579 heartbeat IPC: 3.01298 cumulative IPC: 3.01496 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945798 heartbeat IPC: 3.01912 cumulative IPC: 3.01635 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13258419 heartbeat IPC: 3.01876 cumulative IPC: 3.01695 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16565994 heartbeat IPC: 3.02336 cumulative IPC: 3.01823 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16565994 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56244745 heartbeat IPC: 0.252024 cumulative IPC: 0.252024 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96407066 heartbeat IPC: 0.24899 cumulative IPC: 0.250498 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136294579 heartbeat IPC: 0.250705 cumulative IPC: 0.250567 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176955710 heartbeat IPC: 0.245935 cumulative IPC: 0.249393 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216924095 heartbeat IPC: 0.250198 cumulative IPC: 0.249553 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200358123 cumulative IPC: 0.249553 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249553 instructions: 50000000 cycles: 200358123
ITLB TOTAL     ACCESS:    9263496  HIT:    9263496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263496  HIT:    9263496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691865	FORWARD:          0	MERGED:     428370	TO_CACHE:    9263495

DTLB TOTAL     ACCESS:   15566871  HIT:   14709640  MISS:     857231  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15566871  HIT:   14709640  MISS:     857231  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0492 cycles
DTLB RQ	ACCESS:   18993990	FORWARD:          0	MERGED:    3326331	TO_CACHE:   15667659

STLB TOTAL     ACCESS:    1505337  HIT:    1492039  MISS:      13298  HIT %:    99.1166  MISS %:    0.88339   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857231  HIT:     843933  MISS:      13298  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648106  HIT:     648106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.8 cycles
STLB RQ	ACCESS:    3204374	FORWARD:          0	MERGED:    1699037	TO_CACHE:    1505337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20523611  HIT:   17011707  MISS:    3511904  HIT %:    82.8885  MISS %:    17.1115   MPKI: 70.2381
L1D LOAD      ACCESS:   13177488  HIT:   11738695  MISS:    1438793  HIT %:    89.0814  MISS %:    10.9186   MPKI: 28.7759
L1D RFO       ACCESS:    5462353  HIT:    5270200  MISS:     192153  HIT %:    96.4822  MISS %:    3.51777   MPKI: 3.84306
L1D PREFETCH  ACCESS:    1883770  HIT:       2812  MISS:    1880958  HIT %:   0.149275  MISS %:    99.8507   MPKI: 37.6192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4697185  ISSUED:    4697185  USEFUL:     299575  USELESS:    1581325
L1D USEFUL LOAD PREFETCHES:     299575 PREFETCH ISSUED TO LOWER LEVEL:    2377802  ACCURACY: 12.5988
L1D TIMELY PREFETCHES:     299575 LATE PREFETCHES: 16223 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1905463 DIFFERENT FILL-ORIGIN LEVEL: 472339
L1D AVERAGE MISS LATENCY: 495887 cycles
L1D RQ	ACCESS:   16815795	FORWARD:          0	MERGED:    3073625	TO_CACHE:   13207890
L1D WQ	ACCESS:    5808430	FORWARD:     534297	MERGED:      22330	TO_CACHE:    5786100
L1D PQ	ACCESS:    2350042	FORWARD:          0	MERGED:       2882	TO_CACHE:    2347143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3912891
L1D ROI Sum of L1D PQ occupancy: 33652965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691866  HIT:    9691866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691866  HIT:    9691866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127116	FORWARD:          0	MERGED:    5435251	TO_CACHE:    9691865

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4210698  HIT:    1037545  MISS:    3173153  HIT %:    24.6407  MISS %:    75.3593   MPKI: 63.4631
L2C LOAD      ACCESS:    1422559  HIT:     522491  MISS:     900068  HIT %:     36.729  MISS %:     63.271   MPKI: 18.0014
L2C DATA LOAD MPKI: 18.0014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192103  HIT:      50926  MISS:     141177  HIT %:    26.5097  MISS %:    73.4903   MPKI: 2.82354
L2C PREFETCH  ACCESS:    2315067  HIT:     189859  MISS:    2125208  HIT %:    8.20102  MISS %:     91.799   MPKI: 42.5042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267516  HIT:     267284  MISS:        232  HIT %:    99.9133  MISS %:  0.0867238   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       6985  MISS:       6468  HIT %:    51.9215  MISS %:    48.0785   MPKI: 0.12936
L2C PREFETCH  REQUESTED:        444  ISSUED:        444  USEFUL:     164746  USELESS:    1959107
L2C USEFUL LOAD PREFETCHES:     164746 PREFETCH ISSUED TO LOWER LEVEL:    2128836  ACCURACY: 7.73878
L2C TIMELY PREFETCHES:     164746 LATE PREFETCHES: 3628 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 400948 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.874 cycles
L2C RQ	ACCESS:    1628130	FORWARD:          0	MERGED:          0	TO_CACHE:    1628115
L2C WQ	ACCESS:     267516	FORWARD:         16	MERGED:          0	TO_CACHE:     267516
L2C PQ	ACCESS:    2325989	FORWARD:          0	MERGED:         35	TO_CACHE:    2325953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6460
L2C Data Evicting Data 3159972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6481
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3370864  HIT:    1949633  MISS:    1421231  HIT %:    57.8378  MISS %:    42.1622   MPKI: 28.4246
LLC LOAD      ACCESS:     896476  HIT:     597772  MISS:     298704  HIT %:    66.6802  MISS %:    33.3198   MPKI: 5.97408
LLC RFO       ACCESS:     141133  HIT:     140768  MISS:        365  HIT %:    99.7414  MISS %:   0.258621   MPKI: 0.0073
LLC PREFETCH  ACCESS:    2128835  HIT:    1014197  MISS:    1114638  HIT %:    47.6409  MISS %:    52.3591   MPKI: 22.2928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     197952  HIT:     193138  MISS:       4814  HIT %:    97.5681  MISS %:     2.4319   MPKI: 0.09628
LLC LOAD TRANSLATION ACCESS:       6468  HIT:       3758  MISS:       2710  HIT %:    58.1014  MISS %:    41.8986   MPKI: 0.0542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8914  USELESS:     139731
LLC USEFUL LOAD PREFETCHES:       8914 PREFETCH ISSUED TO LOWER LEVEL:    1114638  ACCURACY: 0.799722
LLC TIMELY PREFETCHES:       8914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.24 cycles
LLC RQ	ACCESS:    1044085	FORWARD:          0	MERGED:          0	TO_CACHE:    1044077
LLC WQ	ACCESS:     197952	FORWARD:          9	MERGED:          0	TO_CACHE:     197952
LLC PQ	ACCESS:    2128836	FORWARD:          0	MERGED:          0	TO_CACHE:    2128835

LLC Dense regions hint to LLC: 0

RAW hits: 726489
Loads Generated: 17542285
Loads sent to L1D: 16815795
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.73523
[MLOP] Prefetch Degree SD: 5.67645
[MLOP] Max Score Left Mean (%): 22.4266
[MLOP] Max Score Left SD (%): 17.0073
[MLOP] Max Score Right Mean (%): 36.9573
[MLOP] Max Score Right SD (%): 18.4244
L2 IP Table Read Accesses: 7480826
L2 IP Table Write Accesses: 6058864
L2 IP Table Tag Read Accesses: 3740635
L2 IP Table Tag Write Accesses: 3740635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311500  ROW_BUFFER_MISS:    1104886
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       1285  ROW_BUFFER_MISS:       6193  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144990159
0banks busy for write cycles: 2344
1banks busy for read cycles: 15565749
1banks busy for write cycles: 743670
2banks busy for read cycles: 9284624
2banks busy for write cycles: 247782
3banks busy for read cycles: 6556480
3banks busy for write cycles: 117054
4banks busy for read cycles: 5970307
4banks busy for write cycles: 47037
5banks busy for read cycles: 5590756
5banks busy for write cycles: 25463
6banks busy for read cycles: 4743916
6banks busy for write cycles: 14576
7banks busy for read cycles: 3575857
7banks busy for write cycles: 22906
8banks busy for read cycles: 2778661
8banks busy for write cycles: 80783

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4935
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
