
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207510 heartbeat IPC: 3.11768 cumulative IPC: 3.11768 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559548 heartbeat IPC: 2.98326 cumulative IPC: 3.04899 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983302 heartbeat IPC: 2.92077 cumulative IPC: 3.00502 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212262 heartbeat IPC: 3.09697 cumulative IPC: 3.02749 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16469074 heartbeat IPC: 3.07049 cumulative IPC: 3.03599 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16469074 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39228918 heartbeat IPC: 0.43937 cumulative IPC: 0.43937 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61903088 heartbeat IPC: 0.441031 cumulative IPC: 0.440199 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86813245 heartbeat IPC: 0.401443 cumulative IPC: 0.426475 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108960455 heartbeat IPC: 0.451524 cumulative IPC: 0.432473 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133034194 heartbeat IPC: 0.41539 cumulative IPC: 0.428945 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116565120 cumulative IPC: 0.428945 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428945 instructions: 50000001 cycles: 116565120
ITLB TOTAL     ACCESS:    8296983  HIT:    8296983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8296983  HIT:    8296983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10935535	FORWARD:          0	MERGED:    2638553	TO_CACHE:    8296982

DTLB TOTAL     ACCESS:   13802640  HIT:   13660313  MISS:     142327  HIT %:    98.9688  MISS %:    1.03116   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13802640  HIT:   13660313  MISS:     142327  HIT %:    98.9688  MISS %:    1.03116   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9245 cycles
DTLB RQ	ACCESS:   22764451	FORWARD:          0	MERGED:    8921076	TO_CACHE:   13843375

STLB TOTAL     ACCESS:    1635221  HIT:    1570554  MISS:      64667  HIT %:    96.0454  MISS %:    3.95463   MPKI: 1.29334
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77672  MISS:      64655  HIT %:    54.5729  MISS %:    45.4271   MPKI: 1.2931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1492894  HIT:    1492882  MISS:         12  HIT %:    99.9992  MISS %: 0.000803808   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.6757 cycles
STLB RQ	ACCESS:    3764697	FORWARD:          0	MERGED:    2129476	TO_CACHE:    1635221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24355939  HIT:   21253736  MISS:    3102203  HIT %:    87.2631  MISS %:    12.7369   MPKI: 62.0441
L1D LOAD      ACCESS:   10585223  HIT:    9647018  MISS:     938205  HIT %:    91.1367  MISS %:    8.86335   MPKI: 18.7641
L1D RFO       ACCESS:   11720534  HIT:   11603168  MISS:     117366  HIT %:    98.9986  MISS %:    1.00137   MPKI: 2.34732
L1D PREFETCH  ACCESS:    2050182  HIT:       3550  MISS:    2046632  HIT %:   0.173155  MISS %:    99.8268   MPKI: 40.9326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7268635  ISSUED:    7268635  USEFUL:    1464873  USELESS:     581661
L1D USEFUL LOAD PREFETCHES:    1464873 PREFETCH ISSUED TO LOWER LEVEL:    3584799  ACCURACY: 40.8635
L1D TIMELY PREFETCHES:    1464873 LATE PREFETCHES: 233338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2281079 DIFFERENT FILL-ORIGIN LEVEL: 1303720
L1D AVERAGE MISS LATENCY: 5.79783e+06 cycles
L1D RQ	ACCESS:   16791803	FORWARD:          0	MERGED:    6124563	TO_CACHE:   10658451
L1D WQ	ACCESS:   12292019	FORWARD:       8789	MERGED:     186019	TO_CACHE:   12106000
L1D PQ	ACCESS:    3646265	FORWARD:          0	MERGED:      23895	TO_CACHE:    3622370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7369367
L1D ROI Sum of L1D PQ occupancy: 48197402
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10935536  HIT:   10935536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10935536  HIT:   10935536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14499237	FORWARD:          0	MERGED:    3563702	TO_CACHE:   10935535

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4469542  HIT:    1274281  MISS:    3195261  HIT %:    28.5103  MISS %:    71.4897   MPKI: 63.9052
L2C LOAD      ACCESS:     704861  HIT:     132888  MISS:     571973  HIT %:    18.8531  MISS %:    81.1469   MPKI: 11.4395
L2C DATA LOAD MPKI: 11.4395
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116383  HIT:       3747  MISS:     112636  HIT %:    3.21954  MISS %:    96.7805   MPKI: 2.25272
L2C PREFETCH  ACCESS:    3335852  HIT:     836009  MISS:    2499843  HIT %:    25.0613  MISS %:    74.9387   MPKI: 49.9969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.9969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247714  HIT:     246300  MISS:       1414  HIT %:    99.4292  MISS %:    0.57082   MPKI: 0.02828
L2C LOAD TRANSLATION ACCESS:      64718  HIT:      55337  MISS:       9381  HIT %:    85.5048  MISS %:    14.4952   MPKI: 0.18762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      90011  USELESS:    2410319
L2C USEFUL LOAD PREFETCHES:      90011 PREFETCH ISSUED TO LOWER LEVEL:    2517929  ACCURACY: 3.5748
L2C TIMELY PREFETCHES:      90011 LATE PREFETCHES: 18086 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1302476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.851 cycles
L2C RQ	ACCESS:     885980	FORWARD:          0	MERGED:          0	TO_CACHE:     885975
L2C WQ	ACCESS:     247714	FORWARD:          5	MERGED:          0	TO_CACHE:     247714
L2C PQ	ACCESS:    3583732	FORWARD:          0	MERGED:        174	TO_CACHE:    3583558

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9390
L2C Data Evicting Data 3175083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 9369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63456  HIT:      63450  MISS:          6  HIT %:    99.9905  MISS %: 0.00945537   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63445  HIT:      63439  MISS:          6  HIT %:    99.9905  MISS %: 0.00945701   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64667  HIT:      64578  MISS:         89  HIT %:    99.8624  MISS %:   0.137628   MPKI: 0.00178
PSCL2 LOAD TRANSLATION ACCESS:      64656  HIT:      64567  MISS:         89  HIT %:    99.8623  MISS %:   0.137652   MPKI: 0.00178
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3405754  HIT:     971464  MISS:    2434290  HIT %:    28.5242  MISS %:    71.4758   MPKI: 48.6858
LLC LOAD      ACCESS:     553887  HIT:     236888  MISS:     316999  HIT %:    42.7683  MISS %:    57.2317   MPKI: 6.33998
LLC RFO       ACCESS:     112635  HIT:        261  MISS:     112374  HIT %:   0.231722  MISS %:    99.7683   MPKI: 2.24748
LLC PREFETCH  ACCESS:    2517929  HIT:     725971  MISS:    1791958  HIT %:    28.8321  MISS %:    71.1679   MPKI: 35.8392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211908  HIT:       1503  MISS:     210405  HIT %:    0.70927  MISS %:    99.2907   MPKI: 4.2081
LLC LOAD TRANSLATION ACCESS:       9381  HIT:       6838  MISS:       2543  HIT %:     72.892  MISS %:     27.108   MPKI: 0.05086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          3  MISS:         11  HIT %:    21.4286  MISS %:    78.5714   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9421  USELESS:     294476
LLC USEFUL LOAD PREFETCHES:       9421 PREFETCH ISSUED TO LOWER LEVEL:    1791958  ACCURACY: 0.525738
LLC TIMELY PREFETCHES:       9421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.129 cycles
LLC RQ	ACCESS:     675917	FORWARD:          0	MERGED:          0	TO_CACHE:     675917
LLC WQ	ACCESS:     211908	FORWARD:          0	MERGED:          0	TO_CACHE:     211908
LLC PQ	ACCESS:    2517929	FORWARD:          0	MERGED:          0	TO_CACHE:    2517929

LLC Dense regions hint to LLC: 0

RAW hits: 635815
Loads Generated: 17427617
Loads sent to L1D: 16791803
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.92431
[MLOP] Prefetch Degree SD: 1.90523
[MLOP] Max Score Left Mean (%): 23.949
[MLOP] Max Score Left SD (%): 13.2569
[MLOP] Max Score Right Mean (%): 64.4532
[MLOP] Max Score Right SD (%): 10.3424
L2 IP Table Read Accesses: 8113047
L2 IP Table Write Accesses: 7408189
L2 IP Table Tag Read Accesses: 4056524
L2 IP Table Tag Write Accesses: 4056524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1464485  ROW_BUFFER_MISS:     759387
 DBUS_CONGESTED:       3013
 WQ ROW_BUFFER_HIT:      58948  ROW_BUFFER_MISS:     150730  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39374305
0banks busy for write cycles: 30945
1banks busy for read cycles: 22022390
1banks busy for write cycles: 4353735
2banks busy for read cycles: 12035866
2banks busy for write cycles: 2320299
3banks busy for read cycles: 8163997
3banks busy for write cycles: 1519891
4banks busy for read cycles: 6477281
4banks busy for write cycles: 1074724
5banks busy for read cycles: 5535508
5banks busy for write cycles: 772760
6banks busy for read cycles: 4468585
6banks busy for write cycles: 645101
7banks busy for read cycles: 3162816
7banks busy for write cycles: 697738
8banks busy for read cycles: 1805952
8banks busy for write cycles: 2103228

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.794
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
