
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671343 heartbeat IPC: 2.7238 cumulative IPC: 2.7238 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341718 heartbeat IPC: 2.72452 cumulative IPC: 2.72416 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011666 heartbeat IPC: 2.72483 cumulative IPC: 2.72438 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681553 heartbeat IPC: 2.72488 cumulative IPC: 2.72451 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353577 heartbeat IPC: 2.72329 cumulative IPC: 2.72426 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353578 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29348730 heartbeat IPC: 0.909492 cumulative IPC: 0.909491 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40353531 heartbeat IPC: 0.908694 cumulative IPC: 0.909093 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51354825 heartbeat IPC: 0.908984 cumulative IPC: 0.909056 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62315877 heartbeat IPC: 0.912321 cumulative IPC: 0.909871 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73306960 heartbeat IPC: 0.909828 cumulative IPC: 0.909862 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54953383 cumulative IPC: 0.909862 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909862 instructions: 50000000 cycles: 54953383
ITLB TOTAL     ACCESS:    6965080  HIT:    6965080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965080  HIT:    6965080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537625	FORWARD:          0	MERGED:    1572545	TO_CACHE:    6965080

DTLB TOTAL     ACCESS:   15090886  HIT:   13198852  MISS:    1892034  HIT %:    87.4624  MISS %:    12.5376   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15090886  HIT:   13198852  MISS:    1892034  HIT %:    87.4624  MISS %:    12.5376   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2485 cycles
DTLB RQ	ACCESS:   19777525	FORWARD:          0	MERGED:    4496568	TO_CACHE:   15280957

STLB TOTAL     ACCESS:    1991525  HIT:    1989496  MISS:       2029  HIT %:    99.8981  MISS %:   0.101882   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892034  HIT:    1890005  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99491  HIT:      99491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 802.409 cycles
STLB RQ	ACCESS:    2025615	FORWARD:          0	MERGED:      34090	TO_CACHE:    1991525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19802452  HIT:   16022977  MISS:    3779475  HIT %:    80.9141  MISS %:    19.0859   MPKI: 75.5895
L1D LOAD      ACCESS:   15718270  HIT:   12346383  MISS:    3371887  HIT %:     78.548  MISS %:     21.452   MPKI: 67.4377
L1D RFO       ACCESS:    3953680  HIT:    3651705  MISS:     301975  HIT %:    92.3622  MISS %:    7.63782   MPKI: 6.0395
L1D PREFETCH  ACCESS:     130502  HIT:      24889  MISS:     105613  HIT %:    19.0717  MISS %:    80.9283   MPKI: 2.11226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267169  ISSUED:     267169  USEFUL:       4738  USELESS:     100943
L1D USEFUL LOAD PREFETCHES:       4738 PREFETCH ISSUED TO LOWER LEVEL:     108613  ACCURACY: 4.36228
L1D TIMELY PREFETCHES:       4738 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105655 DIFFERENT FILL-ORIGIN LEVEL: 2958
L1D AVERAGE MISS LATENCY: 750.785 cycles
L1D RQ	ACCESS:   19352208	FORWARD:          0	MERGED:    3539187	TO_CACHE:   15800621
L1D WQ	ACCESS:    4003987	FORWARD:      12400	MERGED:      27083	TO_CACHE:    3976904
L1D PQ	ACCESS:     133588	FORWARD:          0	MERGED:          7	TO_CACHE:     133581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242593
L1D ROI Sum of L1D PQ occupancy: 2026751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800179  HIT:    6354079  MISS:    1446100  HIT %:    81.4607  MISS %:    18.5393   MPKI: 28.922
L1I LOAD      ACCESS:    7800179  HIT:    6354079  MISS:    1446100  HIT %:    81.4607  MISS %:    18.5393   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.066 cycles
L1I RQ	ACCESS:   11846136	FORWARD:          0	MERGED:    3308511	TO_CACHE:    8537625

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6218298  HIT:    5935223  MISS:     283075  HIT %:    95.4477  MISS %:    4.55229   MPKI: 5.6615
L2C LOAD      ACCESS:    4817432  HIT:    4713229  MISS:     104203  HIT %:     97.837  MISS %:    2.16304   MPKI: 2.08406
L2C DATA LOAD MPKI: 2.08406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301645  HIT:     272394  MISS:      29251  HIT %:    90.3028  MISS %:    9.69716   MPKI: 0.58502
L2C PREFETCH  ACCESS:     770388  HIT:     623756  MISS:     146632  HIT %:    80.9665  MISS %:    19.0335   MPKI: 2.93264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.93264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325768  HIT:     325732  MISS:         36  HIT %:    99.9889  MISS %:  0.0110508   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        112  MISS:       2953  HIT %:    3.65416  MISS %:    96.3458   MPKI: 0.05906
L2C PREFETCH  REQUESTED:     662639  ISSUED:     662639  USEFUL:     145992  USELESS:        705
L2C USEFUL LOAD PREFETCHES:     145992 PREFETCH ISSUED TO LOWER LEVEL:     146637  ACCURACY: 99.5601
L2C TIMELY PREFETCHES:     145992 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.264 cycles
L2C RQ	ACCESS:    5122987	FORWARD:          0	MERGED:          0	TO_CACHE:    5122143
L2C WQ	ACCESS:     325768	FORWARD:        845	MERGED:          0	TO_CACHE:     325768
L2C PQ	ACCESS:     771252	FORWARD:          0	MERGED:        842	TO_CACHE:     770409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2910
L2C Data Evicting Data 277170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 2916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     312154  HIT:     149911  MISS:     162243  HIT %:    48.0247  MISS %:    51.9753   MPKI: 3.24486
LLC LOAD      ACCESS:     104199  HIT:      97977  MISS:       6222  HIT %:    94.0287  MISS %:    5.97127   MPKI: 0.12444
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     146636  HIT:      45223  MISS:     101413  HIT %:    30.8403  MISS %:    69.1597   MPKI: 2.02826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29115  HIT:       4592  MISS:      24523  HIT %:    15.7719  MISS %:    84.2281   MPKI: 0.49046
LLC LOAD TRANSLATION ACCESS:       2953  HIT:       2118  MISS:        835  HIT %:    71.7237  MISS %:    28.2763   MPKI: 0.0167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43710  USELESS:      48937
LLC USEFUL LOAD PREFETCHES:      43710 PREFETCH ISSUED TO LOWER LEVEL:     101414  ACCURACY: 43.1006
LLC TIMELY PREFETCHES:      43710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.386 cycles
LLC RQ	ACCESS:     136403	FORWARD:          0	MERGED:          0	TO_CACHE:     136403
LLC WQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115
LLC PQ	ACCESS:     146637	FORWARD:          0	MERGED:          0	TO_CACHE:     146637

LLC Dense regions hint to LLC: 0

RAW hits: 107523
Loads Generated: 19459731
Loads sent to L1D: 19352208
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74463
[MLOP] Prefetch Degree SD: 1.25285
[MLOP] Max Score Left Mean (%): 93.2959
[MLOP] Max Score Left SD (%): 11.8102
[MLOP] Max Score Right Mean (%): 97.5857
[MLOP] Max Score Right SD (%): 9.8111
L2 IP Table Read Accesses: 6284308
L2 IP Table Write Accesses: 3882964
L2 IP Table Tag Read Accesses: 3478221
L2 IP Table Tag Write Accesses: 3478221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76489  ROW_BUFFER_MISS:      61231
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       9579  ROW_BUFFER_MISS:      21195  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44100066
0banks busy for write cycles: 13273
1banks busy for read cycles: 5621824
1banks busy for write cycles: 1636348
2banks busy for read cycles: 1416360
2banks busy for write cycles: 433545
3banks busy for read cycles: 719905
3banks busy for write cycles: 192438
4banks busy for read cycles: 319111
4banks busy for write cycles: 128243
5banks busy for read cycles: 142235
5banks busy for write cycles: 83278
6banks busy for read cycles: 43246
6banks busy for write cycles: 52186
7banks busy for read cycles: 14329
7banks busy for write cycles: 21274
8banks busy for read cycles: 6042
8banks busy for write cycles: 9681

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
