
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596082 heartbeat IPC: 2.7808 cumulative IPC: 2.7808 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192232 heartbeat IPC: 2.78075 cumulative IPC: 2.78078 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788068 heartbeat IPC: 2.781 cumulative IPC: 2.78085 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14384845 heartbeat IPC: 2.78027 cumulative IPC: 2.7807 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980063 heartbeat IPC: 2.78147 cumulative IPC: 2.78086 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980063 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28706297 heartbeat IPC: 0.932294 cumulative IPC: 0.932294 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39464662 heartbeat IPC: 0.929509 cumulative IPC: 0.930899 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50434020 heartbeat IPC: 0.91163 cumulative IPC: 0.924387 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61307519 heartbeat IPC: 0.919667 cumulative IPC: 0.923202 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72025379 heartbeat IPC: 0.933022 cumulative IPC: 0.92515 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54045319 cumulative IPC: 0.92515 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92515 instructions: 50000002 cycles: 54045319
ITLB TOTAL     ACCESS:    6958327  HIT:    6958327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6958327  HIT:    6958327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8459269	FORWARD:          0	MERGED:    1500942	TO_CACHE:    6958327

DTLB TOTAL     ACCESS:   14216021  HIT:   12281913  MISS:    1934108  HIT %:    86.3949  MISS %:    13.6051   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14216021  HIT:   12281913  MISS:    1934108  HIT %:    86.3949  MISS %:    13.6051   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1692 cycles
DTLB RQ	ACCESS:   19853561	FORWARD:          0	MERGED:    5428256	TO_CACHE:   14425305

STLB TOTAL     ACCESS:    2026651  HIT:    2024457  MISS:       2194  HIT %:    99.8917  MISS %:   0.108257   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934108  HIT:    1931914  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92543  HIT:      92543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 737.518 cycles
STLB RQ	ACCESS:    2038636	FORWARD:          0	MERGED:      11985	TO_CACHE:    2026651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19852317  HIT:   16068919  MISS:    3783398  HIT %:    80.9423  MISS %:    19.0577   MPKI: 75.668
L1D LOAD      ACCESS:   15740255  HIT:   12365055  MISS:    3375200  HIT %:    78.5569  MISS %:    21.4431   MPKI: 67.504
L1D RFO       ACCESS:    4007782  HIT:    3703864  MISS:     303918  HIT %:    92.4168  MISS %:     7.5832   MPKI: 6.07836
L1D PREFETCH  ACCESS:     104280  HIT:          0  MISS:     104280  HIT %:          0  MISS %:        100   MPKI: 2.0856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209057  ISSUED:     209057  USEFUL:       3371  USELESS:     100903
L1D USEFUL LOAD PREFETCHES:       3371 PREFETCH ISSUED TO LOWER LEVEL:     104525  ACCURACY: 3.22507
L1D TIMELY PREFETCHES:       3371 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104284 DIFFERENT FILL-ORIGIN LEVEL: 241
L1D AVERAGE MISS LATENCY: 79.7227 cycles
L1D RQ	ACCESS:   19466987	FORWARD:          0	MERGED:    3628205	TO_CACHE:   15827860
L1D WQ	ACCESS:    4052964	FORWARD:      10922	MERGED:      27263	TO_CACHE:    4025701
L1D PQ	ACCESS:     104529	FORWARD:          0	MERGED:          1	TO_CACHE:     104528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278377
L1D ROI Sum of L1D PQ occupancy: 1626492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797191  HIT:    6497188  MISS:    1300003  HIT %:    83.3273  MISS %:    16.6727   MPKI: 26.0001
L1I LOAD      ACCESS:    7797191  HIT:    6497188  MISS:    1300003  HIT %:    83.3273  MISS %:    16.6727   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.068 cycles
L1I RQ	ACCESS:   11848253	FORWARD:          0	MERGED:    3388984	TO_CACHE:    8459269

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6085025  HIT:    5804364  MISS:     280661  HIT %:    95.3877  MISS %:    4.61232   MPKI: 5.61322
L2C LOAD      ACCESS:    4674731  HIT:    4573983  MISS:     100748  HIT %:    97.8448  MISS %:    2.15516   MPKI: 2.01496
L2C DATA LOAD MPKI: 2.00884
L2C INSTRUCTION LOAD MPKI: 0.00612
L2C RFO       ACCESS:     303767  HIT:     274342  MISS:      29425  HIT %:    90.3133  MISS %:     9.6867   MPKI: 0.5885
L2C PREFETCH  ACCESS:     778204  HIT:     630757  MISS:     147447  HIT %:    81.0529  MISS %:    18.9471   MPKI: 2.94894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.94894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325056  HIT:     325006  MISS:         50  HIT %:    99.9846  MISS %:   0.015382   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:     674174  ISSUED:     674174  USEFUL:     146861  USELESS:        572
L2C USEFUL LOAD PREFETCHES:     146861 PREFETCH ISSUED TO LOWER LEVEL:     147456  ACCURACY: 99.5965
L2C TIMELY PREFETCHES:     146861 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44522 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.022 cycles
L2C RQ	ACCESS:    4982383	FORWARD:          0	MERGED:          0	TO_CACHE:    4981765
L2C WQ	ACCESS:     325056	FORWARD:        618	MERGED:          0	TO_CACHE:     325056
L2C PQ	ACCESS:     778699	FORWARD:          0	MERGED:        448	TO_CACHE:     778251

L2C Instructions Evicting Data 300
L2C Translations Evicting Data 2973
L2C Data Evicting Data 274021
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 295
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310201  HIT:     135870  MISS:     174331  HIT %:    43.8006  MISS %:    56.1994   MPKI: 3.48662
LLC LOAD      ACCESS:     100739  HIT:      89861  MISS:      10878  HIT %:    89.2018  MISS %:    10.7982   MPKI: 0.21756
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147456  HIT:      39564  MISS:     107892  HIT %:    26.8311  MISS %:    73.1689   MPKI: 2.15784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29590  HIT:       4125  MISS:      25465  HIT %:    13.9405  MISS %:    86.0595   MPKI: 0.5093
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2320  MISS:        671  HIT %:     77.566  MISS %:     22.434   MPKI: 0.01342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38893  USELESS:      50164
LLC USEFUL LOAD PREFETCHES:      38893 PREFETCH ISSUED TO LOWER LEVEL:     107892  ACCURACY: 36.0481
LLC TIMELY PREFETCHES:      38893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.851 cycles
LLC RQ	ACCESS:     133155	FORWARD:          0	MERGED:          0	TO_CACHE:     133155
LLC WQ	ACCESS:      29590	FORWARD:          0	MERGED:          0	TO_CACHE:      29590
LLC PQ	ACCESS:     147456	FORWARD:          0	MERGED:          0	TO_CACHE:     147456

LLC Dense regions hint to LLC: 0

RAW hits: 125749
Loads Generated: 19592737
Loads sent to L1D: 19466987
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75935
[MLOP] Prefetch Degree SD: 1.28453
[MLOP] Max Score Left Mean (%): 91.7519
[MLOP] Max Score Left SD (%): 14.5178
[MLOP] Max Score Right Mean (%): 96.2047
[MLOP] Max Score Right SD (%): 12.6108
L2 IP Table Read Accesses: 6272473
L2 IP Table Write Accesses: 3905251
L2 IP Table Tag Read Accesses: 3478119
L2 IP Table Tag Write Accesses: 3478119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78803  ROW_BUFFER_MISS:      70063
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       9906  ROW_BUFFER_MISS:      22166  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42691827
0banks busy for write cycles: 13000
1banks busy for read cycles: 5723798
1banks busy for write cycles: 1621467
2banks busy for read cycles: 1507673
2banks busy for write cycles: 449816
3banks busy for read cycles: 803652
3banks busy for write cycles: 205022
4banks busy for read cycles: 412098
4banks busy for write cycles: 135335
5banks busy for read cycles: 168255
5banks busy for write cycles: 86164
6banks busy for read cycles: 77815
6banks busy for write cycles: 58799
7banks busy for read cycles: 33671
7banks busy for write cycles: 27313
8banks busy for read cycles: 13784
8banks busy for write cycles: 15831

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
