
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586423 heartbeat IPC: 2.78829 cumulative IPC: 2.78829 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169646 heartbeat IPC: 2.79078 cumulative IPC: 2.78954 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756331 heartbeat IPC: 2.78809 cumulative IPC: 2.78906 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342608 heartbeat IPC: 2.78841 cumulative IPC: 2.78889 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927829 heartbeat IPC: 2.78923 cumulative IPC: 2.78896 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927829 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28890574 heartbeat IPC: 0.91218 cumulative IPC: 0.91218 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39402772 heartbeat IPC: 0.951276 cumulative IPC: 0.931318 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49935710 heartbeat IPC: 0.949403 cumulative IPC: 0.937269 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60483395 heartbeat IPC: 0.948075 cumulative IPC: 0.939947 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71044146 heartbeat IPC: 0.946903 cumulative IPC: 0.94133 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53116317 cumulative IPC: 0.94133 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94133 instructions: 50000000 cycles: 53116317
ITLB TOTAL     ACCESS:    6632505  HIT:    6632451  MISS:         54  HIT %:    99.9992  MISS %: 0.000814172   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6632505  HIT:    6632451  MISS:         54  HIT %:    99.9992  MISS %: 0.000814172   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.389 cycles
ITLB RQ	ACCESS:    8700461	FORWARD:          0	MERGED:    2067947	TO_CACHE:    6632514

DTLB TOTAL     ACCESS:   10572249  HIT:    6878210  MISS:    3694039  HIT %:    65.0591  MISS %:    34.9409   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10572249  HIT:    6878210  MISS:    3694039  HIT %:    65.0591  MISS %:    34.9409   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1785 cycles
DTLB RQ	ACCESS:   14686909	FORWARD:          0	MERGED:    3851375	TO_CACHE:   10835534

STLB TOTAL     ACCESS:    4149325  HIT:    4143128  MISS:       6197  HIT %:    99.8507  MISS %:    0.14935   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694093  HIT:    3687896  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     455232  HIT:     455232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 493.765 cycles
STLB RQ	ACCESS:    5042918	FORWARD:          0	MERGED:     893593	TO_CACHE:    4149325

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15841903  HIT:    9531256  MISS:    6310647  HIT %:    60.1648  MISS %:    39.8352   MPKI: 126.213
L1D LOAD      ACCESS:    8902460  HIT:    3564930  MISS:    5337530  HIT %:    40.0443  MISS %:    59.9557   MPKI: 106.751
L1D RFO       ACCESS:    5615923  HIT:    5215818  MISS:     400105  HIT %:    92.8755  MISS %:    7.12447   MPKI: 8.0021
L1D PREFETCH  ACCESS:    1323520  HIT:     750508  MISS:     573012  HIT %:    56.7055  MISS %:    43.2945   MPKI: 11.4602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2697786  ISSUED:    2697786  USEFUL:      13174  USELESS:     559523
L1D USEFUL LOAD PREFETCHES:      13174 PREFETCH ISSUED TO LOWER LEVEL:     599014  ACCURACY: 2.19928
L1D TIMELY PREFETCHES:      13174 LATE PREFETCHES: 684 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 574240 DIFFERENT FILL-ORIGIN LEVEL: 24774
L1D AVERAGE MISS LATENCY: 4874.59 cycles
L1D RQ	ACCESS:   14451517	FORWARD:          0	MERGED:    5406788	TO_CACHE:    9040747
L1D WQ	ACCESS:    5647209	FORWARD:       3982	MERGED:       1047	TO_CACHE:    5646162
L1D PQ	ACCESS:    1348961	FORWARD:          0	MERGED:        136	TO_CACHE:    1348825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1453750
L1D ROI Sum of L1D PQ occupancy: 19182489
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675301  HIT:    8625644  MISS:      49657  HIT %:    99.4276  MISS %:   0.572395   MPKI: 0.99314
L1I LOAD      ACCESS:    8675301  HIT:    8625644  MISS:      49657  HIT %:    99.4276  MISS %:   0.572395   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2667 cycles
L1I RQ	ACCESS:   12784891	FORWARD:          0	MERGED:    4084430	TO_CACHE:    8700461

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8051462  HIT:    7490769  MISS:     560693  HIT %:    93.0361  MISS %:    6.96387   MPKI: 11.2139
L2C LOAD      ACCESS:    5282916  HIT:    5147400  MISS:     135516  HIT %:    97.4348  MISS %:    2.56517   MPKI: 2.71032
L2C DATA LOAD MPKI: 2.69354
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399325  HIT:     397548  MISS:       1777  HIT %:     99.555  MISS %:   0.445001   MPKI: 0.03554
L2C PREFETCH  ACCESS:    1912137  HIT:    1496723  MISS:     415414  HIT %:    78.2749  MISS %:    21.7251   MPKI: 8.30828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447524  HIT:     447502  MISS:         22  HIT %:    99.9951  MISS %: 0.00491594   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1596  MISS:       7964  HIT %:    16.6946  MISS %:    83.3054   MPKI: 0.15928
L2C PREFETCH  REQUESTED:    1343056  ISSUED:    1342823  USEFUL:     404715  USELESS:       8700
L2C USEFUL LOAD PREFETCHES:     404715 PREFETCH ISSUED TO LOWER LEVEL:     415417  ACCURACY: 97.4238
L2C TIMELY PREFETCHES:     404715 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43153 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.609 cycles
L2C RQ	ACCESS:    5796168	FORWARD:          0	MERGED:          0	TO_CACHE:    5691801
L2C WQ	ACCESS:     447524	FORWARD:     104367	MERGED:          0	TO_CACHE:     447524
L2C PQ	ACCESS:    1934204	FORWARD:          0	MERGED:      21836	TO_CACHE:    1912368

L2C Instructions Evicting Data 821
L2C Translations Evicting Data 7701
L2C Data Evicting Data 543208
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 263
L2C Data Evicting Translations 7678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     608735  HIT:     129359  MISS:     479376  HIT %:    21.2505  MISS %:    78.7495   MPKI: 9.58752
LLC LOAD      ACCESS:     135511  HIT:      85193  MISS:      50318  HIT %:     62.868  MISS %:     37.132   MPKI: 1.00636
LLC RFO       ACCESS:       1739  HIT:        618  MISS:       1121  HIT %:    35.5377  MISS %:    64.4623   MPKI: 0.02242
LLC PREFETCH  ACCESS:     415416  HIT:      34043  MISS:     381373  HIT %:    8.19492  MISS %:    91.8051   MPKI: 7.62746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48105  HIT:       3323  MISS:      44782  HIT %:    6.90781  MISS %:    93.0922   MPKI: 0.89564
LLC LOAD TRANSLATION ACCESS:       7964  HIT:       6182  MISS:       1782  HIT %:    77.6243  MISS %:    22.3757   MPKI: 0.03564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9116  USELESS:      38723
LLC USEFUL LOAD PREFETCHES:       9116 PREFETCH ISSUED TO LOWER LEVEL:     381374  ACCURACY: 2.3903
LLC TIMELY PREFETCHES:       9116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.673 cycles
LLC RQ	ACCESS:     145255	FORWARD:          0	MERGED:          0	TO_CACHE:     145214
LLC WQ	ACCESS:      48105	FORWARD:         41	MERGED:          0	TO_CACHE:      48105
LLC PQ	ACCESS:     415417	FORWARD:          0	MERGED:          0	TO_CACHE:     415417

LLC Dense regions hint to LLC: 0

RAW hits: 21930
Loads Generated: 14473447
Loads sent to L1D: 14451517
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.47145
[MLOP] Prefetch Degree SD: 2.99702
[MLOP] Max Score Left Mean (%): 80.9157
[MLOP] Max Score Left SD (%): 17.1126
[MLOP] Max Score Right Mean (%): 86.2853
[MLOP] Max Score Right SD (%): 14.636
L2 IP Table Read Accesses: 10243170
L2 IP Table Write Accesses: 7384912
L2 IP Table Tag Read Accesses: 5803998
L2 IP Table Tag Write Accesses: 5803998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190812  ROW_BUFFER_MISS:     243782
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:      21253  ROW_BUFFER_MISS:      26209  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30344878
0banks busy for write cycles: 22665
1banks busy for read cycles: 6370383
1banks busy for write cycles: 2875137
2banks busy for read cycles: 3979936
2banks busy for write cycles: 939056
3banks busy for read cycles: 3562711
3banks busy for write cycles: 389368
4banks busy for read cycles: 2084765
4banks busy for write cycles: 175094
5banks busy for read cycles: 1221748
5banks busy for write cycles: 67375
6banks busy for read cycles: 652114
6banks busy for write cycles: 34480
7banks busy for read cycles: 248803
7banks busy for write cycles: 15000
8banks busy for read cycles: 123844
8banks busy for write cycles: 8961

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2463
Branch types
NOT_BRANCH: 49899273 99.7985%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
