
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894594 heartbeat IPC: 3.45472 cumulative IPC: 3.45472 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784819 heartbeat IPC: 3.45994 cumulative IPC: 3.45733 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666928 heartbeat IPC: 3.46968 cumulative IPC: 3.46143 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534843 heartbeat IPC: 3.48685 cumulative IPC: 3.46775 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390331 heartbeat IPC: 3.50203 cumulative IPC: 3.47456 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390331 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30672608 heartbeat IPC: 0.614165 cumulative IPC: 0.614165 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46322725 heartbeat IPC: 0.638973 cumulative IPC: 0.626323 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60643607 heartbeat IPC: 0.698281 cumulative IPC: 0.648603 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75038238 heartbeat IPC: 0.694703 cumulative IPC: 0.659545 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88585166 heartbeat IPC: 0.738175 cumulative IPC: 0.673901 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74194835 cumulative IPC: 0.673901 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673901 instructions: 50000002 cycles: 74194835
ITLB TOTAL     ACCESS:    6580439  HIT:    6580439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580439  HIT:    6580439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562689	FORWARD:          0	MERGED:    1982251	TO_CACHE:    6580438

DTLB TOTAL     ACCESS:    9243294  HIT:    9195522  MISS:      47772  HIT %:    99.4832  MISS %:   0.516829   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9243294  HIT:    9195522  MISS:      47772  HIT %:    99.4832  MISS %:   0.516829   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.612 cycles
DTLB RQ	ACCESS:   13612361	FORWARD:          0	MERGED:    4355823	TO_CACHE:    9256538

STLB TOTAL     ACCESS:     181149  HIT:     155227  MISS:      25922  HIT %:    85.6902  MISS %:    14.3098   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133377  HIT:     133377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.021 cycles
STLB RQ	ACCESS:     359452	FORWARD:          0	MERGED:     178303	TO_CACHE:     181149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13827564  HIT:   11091071  MISS:    2736493  HIT %:    80.2099  MISS %:    19.7901   MPKI: 54.7299
L1D LOAD      ACCESS:    5482129  HIT:    5344832  MISS:     137297  HIT %:    97.4956  MISS %:    2.50445   MPKI: 2.74594
L1D RFO       ACCESS:    8068029  HIT:    5746175  MISS:    2321854  HIT %:    71.2215  MISS %:    28.7785   MPKI: 46.4371
L1D PREFETCH  ACCESS:     277406  HIT:         64  MISS:     277342  HIT %:  0.0230709  MISS %:    99.9769   MPKI: 5.54684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623361  ISSUED:     623361  USEFUL:     277336  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277336 PREFETCH ISSUED TO LOWER LEVEL:     305727  ACCURACY: 90.7136
L1D TIMELY PREFETCHES:     277336 LATE PREFETCHES: 27587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304931 DIFFERENT FILL-ORIGIN LEVEL: 796
L1D AVERAGE MISS LATENCY: 494865 cycles
L1D RQ	ACCESS:   11909026	FORWARD:          0	MERGED:    5847972	TO_CACHE:    5524578
L1D WQ	ACCESS:    8231582	FORWARD:     536476	MERGED:     143799	TO_CACHE:    8087783
L1D PQ	ACCESS:     311681	FORWARD:          0	MERGED:          1	TO_CACHE:     311680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812747
L1D ROI Sum of L1D PQ occupancy: 15945670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562688  HIT:    8562688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562688  HIT:    8562688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165329	FORWARD:          0	MERGED:    3602640	TO_CACHE:    8562689

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084993  HIT:    3404933  MISS:    1680060  HIT %:    66.9604  MISS %:    33.0396   MPKI: 33.6012
L2C LOAD      ACCESS:     109710  HIT:         97  MISS:     109613  HIT %:  0.0884149  MISS %:    99.9116   MPKI: 2.19226
L2C DATA LOAD MPKI: 2.19226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059737  MISS:    1262117  HIT %:    45.6418  MISS %:    54.3582   MPKI: 25.2423
L2C PREFETCH  ACCESS:     305644  HIT:        620  MISS:     305024  HIT %:    0.20285  MISS %:    99.7971   MPKI: 6.10048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321861  HIT:    2321830  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:     305244
L2C USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:     305045  ACCURACY: 0.0311429
L2C TIMELY PREFETCHES:         95 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 796 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 509.122 cycles
L2C RQ	ACCESS:    2457495	FORWARD:          0	MERGED:          0	TO_CACHE:    2457495
L2C WQ	ACCESS:    2321862	FORWARD:          0	MERGED:          0	TO_CACHE:    2321862
L2C PQ	ACCESS:     305727	FORWARD:          0	MERGED:          0	TO_CACHE:     305727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942418  HIT:      54623  MISS:    2887795  HIT %:     1.8564  MISS %:    98.1436   MPKI: 57.7559
LLC LOAD      ACCESS:     109594  HIT:         14  MISS:     109580  HIT %:  0.0127744  MISS %:    99.9872   MPKI: 2.1916
LLC RFO       ACCESS:    1262090  HIT:      31566  MISS:    1230524  HIT %:    2.50109  MISS %:    97.4989   MPKI: 24.6105
LLC PREFETCH  ACCESS:     305043  HIT:          0  MISS:     305043  HIT %:          0  MISS %:        100   MPKI: 6.10086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262416  HIT:      23041  MISS:    1239375  HIT %:    1.82515  MISS %:    98.1748   MPKI: 24.7875
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          2  MISS:       3273  HIT %:  0.0610687  MISS %:    99.9389   MPKI: 0.06546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1060
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305045  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.315 cycles
LLC RQ	ACCESS:    1374993	FORWARD:          0	MERGED:          0	TO_CACHE:    1374966
LLC WQ	ACCESS:    1262417	FORWARD:         27	MERGED:          0	TO_CACHE:    1262417
LLC PQ	ACCESS:     305045	FORWARD:          0	MERGED:          0	TO_CACHE:     305045

LLC Dense regions hint to LLC: 0

RAW hits: 373492
Loads Generated: 12282518
Loads sent to L1D: 11909026
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.37326
[MLOP] Prefetch Degree SD: 3.14637
[MLOP] Max Score Left Mean (%): 59.3788
[MLOP] Max Score Left SD (%): 23.6301
[MLOP] Max Score Right Mean (%): 86.8713
[MLOP] Max Score Right SD (%): 10.2592
L2 IP Table Read Accesses: 830686
L2 IP Table Write Accesses: 720976
L2 IP Table Tag Read Accesses: 415343
L2 IP Table Tag Write Accesses: 415343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99258  ROW_BUFFER_MISS:    1549111
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     292408  ROW_BUFFER_MISS:     945757  FULL:         97

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16957
0banks busy for write cycles: 0
1banks busy for read cycles: 1164268
1banks busy for write cycles: 122840
2banks busy for read cycles: 1786898
2banks busy for write cycles: 122837
3banks busy for read cycles: 3245264
3banks busy for write cycles: 122835
4banks busy for read cycles: 4843130
4banks busy for write cycles: 122828
5banks busy for read cycles: 9255428
5banks busy for write cycles: 122824
6banks busy for read cycles: 10753234
6banks busy for write cycles: 122965
7banks busy for read cycles: 9967326
7banks busy for write cycles: 1363222
8banks busy for read cycles: 7699717
8banks busy for write cycles: 23362263

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.475
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
