
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914183 heartbeat IPC: 2.55481 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839082 heartbeat IPC: 2.54784 cumulative IPC: 2.55132 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769139 heartbeat IPC: 2.54449 cumulative IPC: 2.54904 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688136 heartbeat IPC: 2.55167 cumulative IPC: 2.5497 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620824 heartbeat IPC: 2.54279 cumulative IPC: 2.54831 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620824 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66125575 heartbeat IPC: 0.215032 cumulative IPC: 0.215032 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112887730 heartbeat IPC: 0.213848 cumulative IPC: 0.214438 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159356751 heartbeat IPC: 0.215197 cumulative IPC: 0.214691 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205772872 heartbeat IPC: 0.215442 cumulative IPC: 0.214878 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252097875 heartbeat IPC: 0.215866 cumulative IPC: 0.215075 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232477089 cumulative IPC: 0.215075 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215075 instructions: 50000000 cycles: 232477089
ITLB TOTAL     ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60362 cycles
ITLB RQ	ACCESS:    9438097	FORWARD:          0	MERGED:    1008910	TO_CACHE:    8429187

DTLB TOTAL     ACCESS:   19792638  HIT:   18744527  MISS:    1048111  HIT %:    94.7045  MISS %:    5.29546   MPKI: 20.9622
DTLB LOAD TRANSLATION ACCESS:   19792638  HIT:   18744527  MISS:    1048111  HIT %:    94.7045  MISS %:    5.29546   MPKI: 20.9622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0419 cycles
DTLB RQ	ACCESS:   22331487	FORWARD:          0	MERGED:    2522780	TO_CACHE:   19808707

STLB TOTAL     ACCESS:    1679283  HIT:    1436782  MISS:     242501  HIT %:    85.5593  MISS %:    14.4407   MPKI: 4.85002
STLB LOAD TRANSLATION ACCESS:    1119079  HIT:     876584  MISS:     242495  HIT %:    78.3308  MISS %:    21.6692   MPKI: 4.8499
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560204  HIT:     560198  MISS:          6  HIT %:    99.9989  MISS %: 0.00107104   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.0169 cycles
STLB RQ	ACCESS:    1768713	FORWARD:          0	MERGED:      89429	TO_CACHE:    1679284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22454711  HIT:   21245402  MISS:    1209309  HIT %:    94.6145  MISS %:    5.38555   MPKI: 24.1862
L1D LOAD      ACCESS:   13053605  HIT:   12285059  MISS:     768546  HIT %:    94.1124  MISS %:    5.88761   MPKI: 15.3709
L1D RFO       ACCESS:    9052330  HIT:    8953472  MISS:      98858  HIT %:    98.9079  MISS %:    1.09207   MPKI: 1.97716
L1D PREFETCH  ACCESS:     348776  HIT:       6871  MISS:     341905  HIT %:    1.97003  MISS %:      98.03   MPKI: 6.8381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1299671  ISSUED:    1299671  USEFUL:      76670  USELESS:     265086
L1D USEFUL LOAD PREFETCHES:      76670 PREFETCH ISSUED TO LOWER LEVEL:     612731  ACCURACY: 12.5128
L1D TIMELY PREFETCHES:      76670 LATE PREFETCHES: 15723 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361833 DIFFERENT FILL-ORIGIN LEVEL: 250898
L1D AVERAGE MISS LATENCY: 2.24842e+06 cycles
L1D RQ	ACCESS:   16092758	FORWARD:          0	MERGED:    2346029	TO_CACHE:   13131065
L1D WQ	ACCESS:    9279558	FORWARD:     615691	MERGED:      79136	TO_CACHE:    9200422
L1D PQ	ACCESS:     650037	FORWARD:          0	MERGED:        376	TO_CACHE:     649634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1294074
L1D ROI Sum of L1D PQ occupancy: 8323347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428084  HIT:    9395753  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I LOAD      ACCESS:    9428084  HIT:    9395753  MISS:      32331  HIT %:    99.6571  MISS %:   0.342922   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.955 cycles
L1I RQ	ACCESS:   14262642	FORWARD:          0	MERGED:    4824545	TO_CACHE:    9438097

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2315876  HIT:    1009676  MISS:    1306200  HIT %:     43.598  MISS %:     56.402   MPKI: 26.124
L2C LOAD      ACCESS:     785141  HIT:     264483  MISS:     520658  HIT %:    33.6861  MISS %:    66.3139   MPKI: 10.4132
L2C DATA LOAD MPKI: 10.2815
L2C INSTRUCTION LOAD MPKI: 0.13164
L2C RFO       ACCESS:      94651  HIT:      18800  MISS:      75851  HIT %:    19.8624  MISS %:    80.1376   MPKI: 1.51702
L2C PREFETCH  ACCESS:     624621  HIT:      80886  MISS:     543735  HIT %:    12.9496  MISS %:    87.0504   MPKI: 10.8747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463847  HIT:     462249  MISS:       1598  HIT %:    99.6555  MISS %:    0.34451   MPKI: 0.03196
L2C LOAD TRANSLATION ACCESS:     347605  HIT:     183252  MISS:     164353  HIT %:    52.7185  MISS %:    47.2815   MPKI: 3.28706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0001
L2C PREFETCH  REQUESTED:      20176  ISSUED:      20176  USEFUL:      58446  USELESS:     485269
L2C USEFUL LOAD PREFETCHES:      58446 PREFETCH ISSUED TO LOWER LEVEL:     545948  ACCURACY: 10.7054
L2C TIMELY PREFETCHES:      58446 LATE PREFETCHES: 2213 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234586 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.077 cycles
L2C RQ	ACCESS:    1227422	FORWARD:          0	MERGED:          0	TO_CACHE:    1227408
L2C WQ	ACCESS:     463847	FORWARD:         14	MERGED:          0	TO_CACHE:     463847
L2C PQ	ACCESS:     632907	FORWARD:          0	MERGED:       4199	TO_CACHE:     628708

L2C Instructions Evicting Data 5671
L2C Translations Evicting Data 142079
L2C Data Evicting Data 986043
L2C Instructions Evicting Instructions 176
L2C Translations Evicting Instructions 742
L2C Data Evicting Instructions 5671
L2C Instructions Evicting Translations 735
L2C Translations Evicting Translations 21537
L2C Data Evicting Translations 141948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242501  HIT:     137386  MISS:     105115  HIT %:    56.6538  MISS %:    43.3462   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242500  HIT:     137385  MISS:     105115  HIT %:    56.6536  MISS %:    43.3464   MPKI: 2.1023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1672947  HIT:     595005  MISS:    1077942  HIT %:    35.5663  MISS %:    64.4337   MPKI: 21.5588
LLC LOAD      ACCESS:     518684  HIT:     168940  MISS:     349744  HIT %:    32.5709  MISS %:    67.4291   MPKI: 6.99488
LLC RFO       ACCESS:      75611  HIT:      30420  MISS:      45191  HIT %:    40.2322  MISS %:    59.7678   MPKI: 0.90382
LLC PREFETCH  ACCESS:     545948  HIT:      44266  MISS:     501682  HIT %:     8.1081  MISS %:    91.8919   MPKI: 10.0336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368346  HIT:     205903  MISS:     162443  HIT %:    55.8993  MISS %:    44.1007   MPKI: 3.24886
LLC LOAD TRANSLATION ACCESS:     164353  HIT:     145471  MISS:      18882  HIT %:    88.5113  MISS %:    11.4887   MPKI: 0.37764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:        858
LLC USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:     501682  ACCURACY: 0.0229229
LLC TIMELY PREFETCHES:        115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.94 cycles
LLC RQ	ACCESS:     758654	FORWARD:          0	MERGED:          0	TO_CACHE:     758653
LLC WQ	ACCESS:     368346	FORWARD:          1	MERGED:          0	TO_CACHE:     368346
LLC PQ	ACCESS:     545948	FORWARD:          0	MERGED:          0	TO_CACHE:     545948

LLC Dense regions hint to LLC: 0

RAW hits: 609733
Loads Generated: 16702491
Loads sent to L1D: 16092758
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.874735
[MLOP] Prefetch Degree SD: 0.417952
[MLOP] Max Score Left Mean (%): 4.10913
[MLOP] Max Score Left SD (%): 1.39206
[MLOP] Max Score Right Mean (%): 39.3444
[MLOP] Max Score Right SD (%): 7.99681
L2 IP Table Read Accesses: 2700693
L2 IP Table Write Accesses: 1973109
L2 IP Table Tag Read Accesses: 1360555
L2 IP Table Tag Write Accesses: 1360555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80253  ROW_BUFFER_MISS:     835239
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      55968  ROW_BUFFER_MISS:     208572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127223796
0banks busy for write cycles: 125477
1banks busy for read cycles: 37314371
1banks busy for write cycles: 19445870
2banks busy for read cycles: 24479565
2banks busy for write cycles: 6860388
3banks busy for read cycles: 7334904
3banks busy for write cycles: 2807860
4banks busy for read cycles: 3285198
4banks busy for write cycles: 1257679
5banks busy for read cycles: 1021109
5banks busy for write cycles: 567562
6banks busy for read cycles: 398971
6banks busy for write cycles: 218777
7banks busy for read cycles: 47384
7banks busy for write cycles: 69917
8banks busy for read cycles: 6162
8banks busy for write cycles: 12100

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9934
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
