
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905824 heartbeat IPC: 2.56028 cumulative IPC: 2.56028 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806360 heartbeat IPC: 2.56375 cumulative IPC: 2.56201 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702600 heartbeat IPC: 2.56658 cumulative IPC: 2.56353 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607400 heartbeat IPC: 2.56095 cumulative IPC: 2.56289 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513847 heartbeat IPC: 2.55987 cumulative IPC: 2.56228 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513848 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64073488 heartbeat IPC: 0.224418 cumulative IPC: 0.224418 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108244609 heartbeat IPC: 0.226392 cumulative IPC: 0.225401 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152594122 heartbeat IPC: 0.225482 cumulative IPC: 0.225428 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196471097 heartbeat IPC: 0.22791 cumulative IPC: 0.226043 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241286705 heartbeat IPC: 0.223137 cumulative IPC: 0.225456 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221772864 cumulative IPC: 0.225456 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225456 instructions: 50000000 cycles: 221772864
ITLB TOTAL     ACCESS:    8263850  HIT:    8201744  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263850  HIT:    8201744  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0198 cycles
ITLB RQ	ACCESS:    9302438	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284392

DTLB TOTAL     ACCESS:   19535819  HIT:   18580717  MISS:     955102  HIT %:     95.111  MISS %:    4.88898   MPKI: 19.102
DTLB LOAD TRANSLATION ACCESS:   19535819  HIT:   18580717  MISS:     955102  HIT %:     95.111  MISS %:    4.88898   MPKI: 19.102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2585 cycles
DTLB RQ	ACCESS:   22004452	FORWARD:          0	MERGED:    2453168	TO_CACHE:   19551284

STLB TOTAL     ACCESS:    1530446  HIT:    1316606  MISS:     213840  HIT %:    86.0276  MISS %:    13.9724   MPKI: 4.2768
STLB LOAD TRANSLATION ACCESS:    1017208  HIT:     803379  MISS:     213829  HIT %:    78.9788  MISS %:    21.0212   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     513238  HIT:     513227  MISS:         11  HIT %:    99.9979  MISS %: 0.00214326   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8765 cycles
STLB RQ	ACCESS:    1663015	FORWARD:          0	MERGED:     132566	TO_CACHE:    1530449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22134350  HIT:   20963866  MISS:    1170484  HIT %:    94.7119  MISS %:    5.28809   MPKI: 23.4097
L1D LOAD      ACCESS:   12728410  HIT:   11974759  MISS:     753651  HIT %:     94.079  MISS %:    5.92101   MPKI: 15.073
L1D RFO       ACCESS:    9081985  HIT:    8981904  MISS:     100081  HIT %:     98.898  MISS %:    1.10197   MPKI: 2.00162
L1D PREFETCH  ACCESS:     323955  HIT:       7203  MISS:     316752  HIT %:    2.22346  MISS %:    97.7765   MPKI: 6.33504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1292911  ISSUED:    1292911  USEFUL:      72181  USELESS:     244542
L1D USEFUL LOAD PREFETCHES:      72181 PREFETCH ISSUED TO LOWER LEVEL:     606357  ACCURACY: 11.904
L1D TIMELY PREFETCHES:      72181 LATE PREFETCHES: 14439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334761 DIFFERENT FILL-ORIGIN LEVEL: 271596
L1D AVERAGE MISS LATENCY: 1.98868e+06 cycles
L1D RQ	ACCESS:   16221852	FORWARD:          0	MERGED:    2793837	TO_CACHE:   12803911
L1D WQ	ACCESS:    9275632	FORWARD:     624145	MERGED:      75091	TO_CACHE:    9200541
L1D PQ	ACCESS:     647104	FORWARD:          0	MERGED:       1256	TO_CACHE:     645807

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1279888
L1D ROI Sum of L1D PQ occupancy: 8283344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295539  HIT:    9276547  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295539  HIT:    9276547  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.4099 cycles
L1I RQ	ACCESS:   14374879	FORWARD:          0	MERGED:    5072441	TO_CACHE:    9302438

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2235226  HIT:    1037993  MISS:    1197233  HIT %:    46.4379  MISS %:    53.5621   MPKI: 23.9447
L2C LOAD      ACCESS:     758188  HIT:     276117  MISS:     482071  HIT %:     36.418  MISS %:     63.582   MPKI: 9.64142
L2C DATA LOAD MPKI: 9.53614
L2C INSTRUCTION LOAD MPKI: 0.10528
L2C RFO       ACCESS:      96506  HIT:      26919  MISS:      69587  HIT %:    27.8936  MISS %:    72.1064   MPKI: 1.39174
L2C PREFETCH  ACCESS:     616019  HIT:     104465  MISS:     511554  HIT %:    16.9581  MISS %:    83.0419   MPKI: 10.2311
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2311
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462014  HIT:     460743  MISS:       1271  HIT %:    99.7249  MISS %:     0.2751   MPKI: 0.02542
L2C LOAD TRANSLATION ACCESS:     302478  HIT:     169740  MISS:     132738  HIT %:    56.1165  MISS %:    43.8835   MPKI: 2.65476
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          9  MISS:         12  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00024
L2C PREFETCH  REQUESTED:      19095  ISSUED:      19095  USEFUL:      65400  USELESS:     445552
L2C USEFUL LOAD PREFETCHES:      65400 PREFETCH ISSUED TO LOWER LEVEL:     514840  ACCURACY: 12.703
L2C TIMELY PREFETCHES:      65400 LATE PREFETCHES: 3285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 244567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.528 cycles
L2C RQ	ACCESS:    1157214	FORWARD:          0	MERGED:          0	TO_CACHE:    1157193
L2C WQ	ACCESS:     462014	FORWARD:         21	MERGED:          0	TO_CACHE:     462014
L2C PQ	ACCESS:     625452	FORWARD:          0	MERGED:       4100	TO_CACHE:     621352

L2C Instructions Evicting Data 4387
L2C Translations Evicting Data 117038
L2C Data Evicting Data 936359
L2C Instructions Evicting Instructions 470
L2C Translations Evicting Instructions 428
L2C Data Evicting Instructions 4394
L2C Instructions Evicting Translations 407
L2C Translations Evicting Translations 15284
L2C Data Evicting Translations 117195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213840  HIT:     213840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213840  HIT:     213840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213840  HIT:     213840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213840  HIT:     125181  MISS:      88659  HIT %:    58.5396  MISS %:    41.4604   MPKI: 1.77318
PSCL2 LOAD TRANSLATION ACCESS:     213839  HIT:     125180  MISS:      88659  HIT %:    58.5394  MISS %:    41.4606   MPKI: 1.77318
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1543273  HIT:     583670  MISS:     959603  HIT %:    37.8203  MISS %:    62.1797   MPKI: 19.1921
LLC LOAD      ACCESS:     479232  HIT:     158337  MISS:     320895  HIT %:    33.0397  MISS %:    66.9603   MPKI: 6.4179
LLC RFO       ACCESS:      69137  HIT:      36162  MISS:      32975  HIT %:    52.3048  MISS %:    47.6952   MPKI: 0.6595
LLC PREFETCH  ACCESS:     514839  HIT:      49330  MISS:     465509  HIT %:    9.58164  MISS %:    90.4184   MPKI: 9.31018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347315  HIT:     226783  MISS:     120532  HIT %:    65.2961  MISS %:    34.7039   MPKI: 2.41064
LLC LOAD TRANSLATION ACCESS:     132738  HIT:     113048  MISS:      19690  HIT %:    85.1663  MISS %:    14.8337   MPKI: 0.3938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         10  MISS:          2  HIT %:    83.3333  MISS %:    16.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        586  USELESS:       1846
LLC USEFUL LOAD PREFETCHES:        586 PREFETCH ISSUED TO LOWER LEVEL:     465510  ACCURACY: 0.125883
LLC TIMELY PREFETCHES:        586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.572 cycles
LLC RQ	ACCESS:     681123	FORWARD:          0	MERGED:          0	TO_CACHE:     681119
LLC WQ	ACCESS:     347315	FORWARD:          4	MERGED:          0	TO_CACHE:     347315
LLC PQ	ACCESS:     514840	FORWARD:          0	MERGED:          0	TO_CACHE:     514840

LLC Dense regions hint to LLC: 0

RAW hits: 648451
Loads Generated: 16870303
Loads sent to L1D: 16221852
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.877241
[MLOP] Prefetch Degree SD: 0.537009
[MLOP] Max Score Left Mean (%): 4.86607
[MLOP] Max Score Left SD (%): 1.45087
[MLOP] Max Score Right Mean (%): 38.6284
[MLOP] Max Score Right SD (%): 8.03769
L2 IP Table Read Accesses: 2661423
L2 IP Table Write Accesses: 1945597
L2 IP Table Tag Read Accesses: 1340373
L2 IP Table Tag Write Accesses: 1340373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83507  ROW_BUFFER_MISS:     755561
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      47474  ROW_BUFFER_MISS:     196363  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126303739
0banks busy for write cycles: 119374
1banks busy for read cycles: 33781102
1banks busy for write cycles: 18134383
2banks busy for read cycles: 20831348
2banks busy for write cycles: 6428812
3banks busy for read cycles: 7306931
3banks busy for write cycles: 2564596
4banks busy for read cycles: 2868368
4banks busy for write cycles: 1116945
5banks busy for read cycles: 1108713
5banks busy for write cycles: 463131
6banks busy for read cycles: 433281
6banks busy for write cycles: 177400
7banks busy for read cycles: 60961
7banks busy for write cycles: 51225
8banks busy for read cycles: 12764
8banks busy for write cycles: 9792

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.206
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
