
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024691 heartbeat IPC: 3.30612 cumulative IPC: 3.30612 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034994 heartbeat IPC: 3.32192 cumulative IPC: 3.314 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020242 heartbeat IPC: 3.34981 cumulative IPC: 3.32585 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090286 heartbeat IPC: 3.25728 cumulative IPC: 3.30844 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091623 heartbeat IPC: 3.33185 cumulative IPC: 3.3131 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091623 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24651173 heartbeat IPC: 1.04607 cumulative IPC: 1.04607 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35813028 heartbeat IPC: 0.895908 cumulative IPC: 0.965185 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45745105 heartbeat IPC: 1.00684 cumulative IPC: 0.978682 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56715556 heartbeat IPC: 0.911539 cumulative IPC: 0.960986 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66762316 heartbeat IPC: 0.995346 cumulative IPC: 0.967667 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51670709 cumulative IPC: 0.967666 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967666 instructions: 50000000 cycles: 51670709
ITLB TOTAL     ACCESS:    6682474  HIT:    6682473  MISS:          1  HIT %:        100  MISS %: 1.49645e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682474  HIT:    6682473  MISS:          1  HIT %:        100  MISS %: 1.49645e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939552	FORWARD:          0	MERGED:    1257077	TO_CACHE:    6682475

DTLB TOTAL     ACCESS:   12143566  HIT:   12116659  MISS:      26907  HIT %:    99.7784  MISS %:   0.221574   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12143566  HIT:   12116659  MISS:      26907  HIT %:    99.7784  MISS %:   0.221574   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0197 cycles
DTLB RQ	ACCESS:   13637634	FORWARD:          0	MERGED:    1486403	TO_CACHE:   12151231

STLB TOTAL     ACCESS:     309418  HIT:     306687  MISS:       2731  HIT %:    99.1174  MISS %:   0.882625   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24177  MISS:       2731  HIT %:    89.8506  MISS %:    10.1494   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282510  HIT:     282510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.712 cycles
STLB RQ	ACCESS:     443704	FORWARD:          0	MERGED:     134287	TO_CACHE:     309417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13456633  HIT:   12689123  MISS:     767510  HIT %:    94.2964  MISS %:    5.70358   MPKI: 15.3502
L1D LOAD      ACCESS:   11389669  HIT:   11102398  MISS:     287271  HIT %:    97.4778  MISS %:    2.52221   MPKI: 5.74542
L1D RFO       ACCESS:    1739670  HIT:    1585583  MISS:     154087  HIT %:    91.1427  MISS %:    8.85725   MPKI: 3.08174
L1D PREFETCH  ACCESS:     327294  HIT:       1142  MISS:     326152  HIT %:   0.348922  MISS %:    99.6511   MPKI: 6.52304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     834290  ISSUED:     834290  USEFUL:     304331  USELESS:      21813
L1D USEFUL LOAD PREFETCHES:     304331 PREFETCH ISSUED TO LOWER LEVEL:     415170  ACCURACY: 73.3027
L1D TIMELY PREFETCHES:     304331 LATE PREFETCHES: 5068 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331220 DIFFERENT FILL-ORIGIN LEVEL: 83950
L1D AVERAGE MISS LATENCY: 266786 cycles
L1D RQ	ACCESS:   16587622	FORWARD:          0	MERGED:    5127718	TO_CACHE:   11452999
L1D WQ	ACCESS:    2196131	FORWARD:       6905	MERGED:      11496	TO_CACHE:    2184635
L1D PQ	ACCESS:     417494	FORWARD:          0	MERGED:        698	TO_CACHE:     416796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1117273
L1D ROI Sum of L1D PQ occupancy: 5579014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938862  HIT:    7937595  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938862  HIT:    7937595  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.404 cycles
L1I RQ	ACCESS:   12277561	FORWARD:          0	MERGED:    4338009	TO_CACHE:    7939552

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1144913  HIT:     616860  MISS:     528053  HIT %:    53.8783  MISS %:    46.1217   MPKI: 10.5611
L2C LOAD      ACCESS:     283464  HIT:     229638  MISS:      53826  HIT %:    81.0113  MISS %:    18.9887   MPKI: 1.07652
L2C DATA LOAD MPKI: 1.05118
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154085  HIT:      14068  MISS:     140017  HIT %:    9.13003  MISS %:      90.87   MPKI: 2.80034
L2C PREFETCH  ACCESS:     408702  HIT:      75655  MISS:     333047  HIT %:     18.511  MISS %:     81.489   MPKI: 6.66094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.66094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295930  HIT:     295275  MISS:        655  HIT %:    99.7787  MISS %:   0.221336   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2224  MISS:        508  HIT %:    81.4056  MISS %:    18.5944   MPKI: 0.01016
L2C PREFETCH  REQUESTED:       2459  ISSUED:       2459  USEFUL:      65152  USELESS:     266058
L2C USEFUL LOAD PREFETCHES:      65152 PREFETCH ISSUED TO LOWER LEVEL:     333079  ACCURACY: 19.5605
L2C TIMELY PREFETCHES:      65152 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83988 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.297 cycles
L2C RQ	ACCESS:     440288	FORWARD:          0	MERGED:          0	TO_CACHE:     440280
L2C WQ	ACCESS:     295930	FORWARD:          8	MERGED:          0	TO_CACHE:     295930
L2C PQ	ACCESS:     417629	FORWARD:          0	MERGED:        128	TO_CACHE:     417501

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 523844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     796765  HIT:     321754  MISS:     475011  HIT %:    40.3825  MISS %:    59.6175   MPKI: 9.50022
LLC LOAD      ACCESS:      53794  HIT:      29218  MISS:      24576  HIT %:    54.3146  MISS %:    45.6854   MPKI: 0.49152
LLC RFO       ACCESS:     140017  HIT:      31074  MISS:     108943  HIT %:     22.193  MISS %:     77.807   MPKI: 2.17886
LLC PREFETCH  ACCESS:     333079  HIT:     112541  MISS:     220538  HIT %:    33.7881  MISS %:    66.2119   MPKI: 4.41076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269367  HIT:     148901  MISS:     120466  HIT %:    55.2781  MISS %:    44.7219   MPKI: 2.40932
LLC LOAD TRANSLATION ACCESS:        508  HIT:         20  MISS:        488  HIT %:    3.93701  MISS %:     96.063   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11825  USELESS:      99329
LLC USEFUL LOAD PREFETCHES:      11825 PREFETCH ISSUED TO LOWER LEVEL:     220538  ACCURACY: 5.36189
LLC TIMELY PREFETCHES:      11825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.806 cycles
LLC RQ	ACCESS:     194318	FORWARD:          0	MERGED:          0	TO_CACHE:     194318
LLC WQ	ACCESS:     269367	FORWARD:          0	MERGED:          0	TO_CACHE:     269367
LLC PQ	ACCESS:     333079	FORWARD:          0	MERGED:          0	TO_CACHE:     333079

LLC Dense regions hint to LLC: 0

RAW hits: 27069
Loads Generated: 16614686
Loads sent to L1D: 16587622
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.90083
[MLOP] Prefetch Degree SD: 2.12582
[MLOP] Max Score Left Mean (%): 44.9868
[MLOP] Max Score Left SD (%): 30.9414
[MLOP] Max Score Right Mean (%): 83.2116
[MLOP] Max Score Right SD (%): 14.3541
L2 IP Table Read Accesses: 1374499
L2 IP Table Write Accesses: 1095309
L2 IP Table Tag Read Accesses: 688499
L2 IP Table Tag Write Accesses: 688499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81593  ROW_BUFFER_MISS:     272930
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      49210  ROW_BUFFER_MISS:     131812  FULL:       1764

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21095197
0banks busy for write cycles: 30988
1banks busy for read cycles: 10994294
1banks busy for write cycles: 3934067
2banks busy for read cycles: 6238256
2banks busy for write cycles: 1391687
3banks busy for read cycles: 1417543
3banks busy for write cycles: 427564
4banks busy for read cycles: 827832
4banks busy for write cycles: 234626
5banks busy for read cycles: 526074
5banks busy for write cycles: 149753
6banks busy for read cycles: 434144
6banks busy for write cycles: 132068
7banks busy for read cycles: 424702
7banks busy for write cycles: 299453
8banks busy for read cycles: 824237
8banks busy for write cycles: 2288225

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 50.0249
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
