
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393857 heartbeat IPC: 3.65418 cumulative IPC: 3.70792 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129799 heartbeat IPC: 3.65505 cumulative IPC: 3.69013 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866470 heartbeat IPC: 3.65407 cumulative IPC: 3.68105 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601938 heartbeat IPC: 3.65568 cumulative IPC: 3.67595 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601938 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233338 heartbeat IPC: 0.791678 cumulative IPC: 0.791678 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38809436 heartbeat IPC: 0.795159 cumulative IPC: 0.793415 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51324961 heartbeat IPC: 0.799008 cumulative IPC: 0.79527 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66441108 heartbeat IPC: 0.661544 cumulative IPC: 0.757014 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78076487 heartbeat IPC: 0.859448 cumulative IPC: 0.7755 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64474550 cumulative IPC: 0.7755 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7755 instructions: 50000002 cycles: 64474550
ITLB TOTAL     ACCESS:    7085089  HIT:    7085054  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085089  HIT:    7085054  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 223.686 cycles
ITLB RQ	ACCESS:    9001468	FORWARD:          0	MERGED:    1916374	TO_CACHE:    7085094

DTLB TOTAL     ACCESS:    8320514  HIT:    8184004  MISS:     136510  HIT %:    98.3594  MISS %:    1.64064   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8320514  HIT:    8184004  MISS:     136510  HIT %:    98.3594  MISS %:    1.64064   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8133 cycles
DTLB RQ	ACCESS:   10770417	FORWARD:          0	MERGED:    2419129	TO_CACHE:    8351288

STLB TOTAL     ACCESS:     192449  HIT:     190356  MISS:       2093  HIT %:    98.9124  MISS %:    1.08756   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55904  HIT:      55904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.157 cycles
STLB RQ	ACCESS:     247711	FORWARD:          0	MERGED:      55262	TO_CACHE:     192449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10527707  HIT:   10233644  MISS:     294063  HIT %:    97.2068  MISS %:    2.79323   MPKI: 5.88126
L1D LOAD      ACCESS:    5838801  HIT:    5711641  MISS:     127160  HIT %:    97.8222  MISS %:    2.17784   MPKI: 2.5432
L1D RFO       ACCESS:    4595977  HIT:    4521675  MISS:      74302  HIT %:    98.3833  MISS %:    1.61667   MPKI: 1.48604
L1D PREFETCH  ACCESS:      92929  HIT:        328  MISS:      92601  HIT %:   0.352958  MISS %:     99.647   MPKI: 1.85202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     222831  ISSUED:     222831  USEFUL:      58406  USELESS:      34385
L1D USEFUL LOAD PREFETCHES:      58406 PREFETCH ISSUED TO LOWER LEVEL:     109173  ACCURACY: 53.4986
L1D TIMELY PREFETCHES:      58406 LATE PREFETCHES: 11059 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103665 DIFFERENT FILL-ORIGIN LEVEL: 5508
L1D AVERAGE MISS LATENCY: 2.28855e+06 cycles
L1D RQ	ACCESS:   11897549	FORWARD:          0	MERGED:    5981665	TO_CACHE:    5900961
L1D WQ	ACCESS:    4881579	FORWARD:      14923	MERGED:      12123	TO_CACHE:    4869456
L1D PQ	ACCESS:     111665	FORWARD:          0	MERGED:        499	TO_CACHE:     111166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 187598
L1D ROI Sum of L1D PQ occupancy: 1634585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971277  HIT:    8900743  MISS:      70534  HIT %:    99.2138  MISS %:    0.78622   MPKI: 1.41068
L1I LOAD      ACCESS:    8971277  HIT:    8900743  MISS:      70534  HIT %:    99.2138  MISS %:    0.78622   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2293 cycles
L1I RQ	ACCESS:   11619180	FORWARD:          0	MERGED:    2617712	TO_CACHE:    9001468

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465957  HIT:     282802  MISS:     183155  HIT %:    60.6927  MISS %:    39.3073   MPKI: 3.6631
L2C LOAD      ACCESS:     186634  HIT:     158016  MISS:      28618  HIT %:    84.6662  MISS %:    15.3338   MPKI: 0.57236
L2C DATA LOAD MPKI: 0.52234
L2C INSTRUCTION LOAD MPKI: 0.05002
L2C RFO       ACCESS:      74241  HIT:      24194  MISS:      50047  HIT %:    32.5885  MISS %:    67.4115   MPKI: 1.00094
L2C PREFETCH  ACCESS:     108242  HIT:       4315  MISS:     103927  HIT %:    3.98644  MISS %:    96.0136   MPKI: 2.07854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94747  HIT:      94533  MISS:        214  HIT %:    99.7741  MISS %:   0.225865   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:       1162  ISSUED:       1162  USEFUL:      32846  USELESS:      73065
L2C USEFUL LOAD PREFETCHES:      32846 PREFETCH ISSUED TO LOWER LEVEL:     103989  ACCURACY: 31.586
L2C TIMELY PREFETCHES:      32846 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5619 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.196 cycles
L2C RQ	ACCESS:     263025	FORWARD:          0	MERGED:          0	TO_CACHE:     262968
L2C WQ	ACCESS:      94747	FORWARD:         57	MERGED:          0	TO_CACHE:      94747
L2C PQ	ACCESS:     110335	FORWARD:          0	MERGED:        109	TO_CACHE:     110226

L2C Instructions Evicting Data 2253
L2C Translations Evicting Data 337
L2C Data Evicting Data 176731
L2C Instructions Evicting Instructions 242
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3002
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253643  HIT:      52386  MISS:     201257  HIT %:    20.6534  MISS %:    79.3466   MPKI: 4.02514
LLC LOAD      ACCESS:      28556  HIT:       9397  MISS:      19159  HIT %:    32.9073  MISS %:    67.0927   MPKI: 0.38318
LLC RFO       ACCESS:      50047  HIT:       2248  MISS:      47799  HIT %:    4.49178  MISS %:    95.5082   MPKI: 0.95598
LLC PREFETCH  ACCESS:     103989  HIT:       6858  MISS:      97131  HIT %:    6.59493  MISS %:    93.4051   MPKI: 1.94262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70702  HIT:      33845  MISS:      36857  HIT %:    47.8699  MISS %:    52.1301   MPKI: 0.73714
LLC LOAD TRANSLATION ACCESS:        349  HIT:         38  MISS:        311  HIT %:    10.8883  MISS %:    89.1117   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7532  USELESS:      38801
LLC USEFUL LOAD PREFETCHES:       7532 PREFETCH ISSUED TO LOWER LEVEL:      97131  ACCURACY: 7.75448
LLC TIMELY PREFETCHES:       7532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.571 cycles
LLC RQ	ACCESS:      78952	FORWARD:          0	MERGED:          0	TO_CACHE:      78952
LLC WQ	ACCESS:      70702	FORWARD:          0	MERGED:          0	TO_CACHE:      70702
LLC PQ	ACCESS:     103989	FORWARD:          0	MERGED:          0	TO_CACHE:     103989

LLC Dense regions hint to LLC: 0

RAW hits: 73253
Loads Generated: 11970802
Loads sent to L1D: 11897549
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.19075
[MLOP] Prefetch Degree SD: 2.88579
[MLOP] Max Score Left Mean (%): 68.689
[MLOP] Max Score Left SD (%): 21.9577
[MLOP] Max Score Right Mean (%): 89.3387
[MLOP] Max Score Right SD (%): 9.33164
L2 IP Table Read Accesses: 445238
L2 IP Table Write Accesses: 330794
L2 IP Table Tag Read Accesses: 223201
L2 IP Table Tag Write Accesses: 223201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70882  ROW_BUFFER_MISS:      93517
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      14404  ROW_BUFFER_MISS:      51866  FULL:       1184

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54402104
0banks busy for write cycles: 9296
1banks busy for read cycles: 3628741
1banks busy for write cycles: 1184708
2banks busy for read cycles: 1361158
2banks busy for write cycles: 272968
3banks busy for read cycles: 560902
3banks busy for write cycles: 136177
4banks busy for read cycles: 379076
4banks busy for write cycles: 95132
5banks busy for read cycles: 245150
5banks busy for write cycles: 73089
6banks busy for read cycles: 268005
6banks busy for write cycles: 58172
7banks busy for read cycles: 260356
7banks busy for write cycles: 103280
8banks busy for read cycles: 485508
8banks busy for write cycles: 950729

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7624
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
