
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957401 heartbeat IPC: 3.38135 cumulative IPC: 3.38135 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5904474 heartbeat IPC: 3.3932 cumulative IPC: 3.38726 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832792 heartbeat IPC: 3.41493 cumulative IPC: 3.39643 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11781042 heartbeat IPC: 3.39184 cumulative IPC: 3.39529 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14720951 heartbeat IPC: 3.40147 cumulative IPC: 3.39652 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14720951 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29945037 heartbeat IPC: 0.656854 cumulative IPC: 0.656854 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44656013 heartbeat IPC: 0.679764 cumulative IPC: 0.668113 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59779139 heartbeat IPC: 0.661239 cumulative IPC: 0.665806 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74645128 heartbeat IPC: 0.672676 cumulative IPC: 0.66751 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89900302 heartbeat IPC: 0.655515 cumulative IPC: 0.665076 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75179356 cumulative IPC: 0.665076 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665076 instructions: 50000000 cycles: 75179356
ITLB TOTAL     ACCESS:    7672179  HIT:    7672179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672179  HIT:    7672179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9206251	FORWARD:          0	MERGED:    1534073	TO_CACHE:    7672178

DTLB TOTAL     ACCESS:    8035803  HIT:    8020062  MISS:      15741  HIT %:    99.8041  MISS %:   0.195886   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8035803  HIT:    8020062  MISS:      15741  HIT %:    99.8041  MISS %:   0.195886   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8272 cycles
DTLB RQ	ACCESS:    9003007	FORWARD:          0	MERGED:     963907	TO_CACHE:    8039100

STLB TOTAL     ACCESS:     242640  HIT:     241875  MISS:        765  HIT %:    99.6847  MISS %:   0.315282   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     226899  HIT:     226899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.442 cycles
STLB RQ	ACCESS:     367932	FORWARD:          0	MERGED:     125292	TO_CACHE:     242640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8333881  HIT:    7411310  MISS:     922571  HIT %:    88.9299  MISS %:    11.0701   MPKI: 18.4514
L1D LOAD      ACCESS:    5562438  HIT:    5198706  MISS:     363732  HIT %:    93.4609  MISS %:    6.53908   MPKI: 7.27464
L1D RFO       ACCESS:    2473595  HIT:    2194904  MISS:     278691  HIT %:    88.7334  MISS %:    11.2666   MPKI: 5.57382
L1D PREFETCH  ACCESS:     297848  HIT:      17700  MISS:     280148  HIT %:    5.94263  MISS %:    94.0574   MPKI: 5.60296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705573  ISSUED:     705573  USEFUL:     266945  USELESS:      13235
L1D USEFUL LOAD PREFETCHES:     266945 PREFETCH ISSUED TO LOWER LEVEL:     333089  ACCURACY: 80.1422
L1D TIMELY PREFETCHES:     266945 LATE PREFETCHES: 10687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290878 DIFFERENT FILL-ORIGIN LEVEL: 42211
L1D AVERAGE MISS LATENCY: 585002 cycles
L1D RQ	ACCESS:    8052240	FORWARD:          0	MERGED:    2290866	TO_CACHE:    5760549
L1D WQ	ACCESS:    3329301	FORWARD:        825	MERGED:      86843	TO_CACHE:    3242458
L1D PQ	ACCESS:     353382	FORWARD:          0	MERGED:       1191	TO_CACHE:     352191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 680182
L1D ROI Sum of L1D PQ occupancy: 4814214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9205572  HIT:    9204349  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132854   MPKI: 0.02446
L1I LOAD      ACCESS:    9205572  HIT:    9204349  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132854   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.725 cycles
L1I RQ	ACCESS:   12570836	FORWARD:          0	MERGED:    3364585	TO_CACHE:    9206251

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1347050  HIT:     757340  MISS:     589710  HIT %:    56.2221  MISS %:    43.7779   MPKI: 11.7942
L2C LOAD      ACCESS:     354268  HIT:     208619  MISS:     145649  HIT %:    58.8873  MISS %:    41.1127   MPKI: 2.91298
L2C DATA LOAD MPKI: 2.88852
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278648  HIT:      16060  MISS:     262588  HIT %:    5.76354  MISS %:    94.2365   MPKI: 5.25176
L2C PREFETCH  ACCESS:     324369  HIT:     143621  MISS:     180748  HIT %:     44.277  MISS %:     55.723   MPKI: 3.61496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     388413  MISS:        587  HIT %:    99.8491  MISS %:     0.1509   MPKI: 0.01174
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        717  ISSUED:        717  USEFUL:      27199  USELESS:     154586
L2C USEFUL LOAD PREFETCHES:      27199 PREFETCH ISSUED TO LOWER LEVEL:     180822  ACCURACY: 15.0419
L2C TIMELY PREFETCHES:      27199 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29609 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.4336 cycles
L2C RQ	ACCESS:     633681	FORWARD:          0	MERGED:          0	TO_CACHE:     633681
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:     333806	FORWARD:          0	MERGED:        108	TO_CACHE:     333698

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     897062  HIT:     657493  MISS:     239569  HIT %:     73.294  MISS %:     26.706   MPKI: 4.79138
LLC LOAD      ACCESS:     145575  HIT:     125040  MISS:      20535  HIT %:    85.8939  MISS %:    14.1061   MPKI: 0.4107
LLC RFO       ACCESS:     262588  HIT:     187351  MISS:      75237  HIT %:    71.3479  MISS %:    28.6521   MPKI: 1.50474
LLC PREFETCH  ACCESS:     180783  HIT:      87649  MISS:      93134  HIT %:     48.483  MISS %:     51.517   MPKI: 1.86268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307978  HIT:     257450  MISS:      50528  HIT %:    83.5936  MISS %:    16.4064   MPKI: 1.01056
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14481  USELESS:      53552
LLC USEFUL LOAD PREFETCHES:      14481 PREFETCH ISSUED TO LOWER LEVEL:      93134  ACCURACY: 15.5486
LLC TIMELY PREFETCHES:      14481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.297 cycles
LLC RQ	ACCESS:     408301	FORWARD:          0	MERGED:          0	TO_CACHE:     408301
LLC WQ	ACCESS:     307978	FORWARD:         39	MERGED:          0	TO_CACHE:     307978
LLC PQ	ACCESS:     180822	FORWARD:          0	MERGED:          0	TO_CACHE:     180783

LLC Dense regions hint to LLC: 0

RAW hits: 10809
Loads Generated: 8063050
Loads sent to L1D: 8052240
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111I11I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11IIIIIIII11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I1111I11I1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I11I1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.42553
[MLOP] Prefetch Degree SD: 3.58332
[MLOP] Max Score Left Mean (%): 57.4596
[MLOP] Max Score Left SD (%): 18.077
[MLOP] Max Score Right Mean (%): 87.7745
[MLOP] Max Score Right SD (%): 13.4754
L2 IP Table Read Accesses: 1352903
L2 IP Table Write Accesses: 1000913
L2 IP Table Tag Read Accesses: 676824
L2 IP Table Tag Write Accesses: 676824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63039  ROW_BUFFER_MISS:     125973
 DBUS_CONGESTED:        464
 WQ ROW_BUFFER_HIT:      32748  ROW_BUFFER_MISS:      78549  FULL:       4005

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60403764
0banks busy for write cycles: 14488
1banks busy for read cycles: 5415328
1banks busy for write cycles: 1925880
2banks busy for read cycles: 1802332
2banks busy for write cycles: 640719
3banks busy for read cycles: 611692
3banks busy for write cycles: 328688
4banks busy for read cycles: 384873
4banks busy for write cycles: 210604
5banks busy for read cycles: 308586
5banks busy for write cycles: 169463
6banks busy for read cycles: 319657
6banks busy for write cycles: 153340
7banks busy for read cycles: 378457
7banks busy for write cycles: 228460
8banks busy for read cycles: 519986
8banks busy for write cycles: 1363040

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.3109
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
