
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999167 heartbeat IPC: 3.33426 cumulative IPC: 3.33426 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998495 heartbeat IPC: 3.33408 cumulative IPC: 3.33417 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997640 heartbeat IPC: 3.33428 cumulative IPC: 3.33421 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996721 heartbeat IPC: 3.33435 cumulative IPC: 3.33424 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997866 heartbeat IPC: 3.33206 cumulative IPC: 3.33381 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997866 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27747668 heartbeat IPC: 0.784326 cumulative IPC: 0.784326 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40413978 heartbeat IPC: 0.789496 cumulative IPC: 0.786902 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52743691 heartbeat IPC: 0.811049 cumulative IPC: 0.79479 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66905892 heartbeat IPC: 0.706105 cumulative IPC: 0.770594 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79280038 heartbeat IPC: 0.808136 cumulative IPC: 0.777821 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64282178 cumulative IPC: 0.777821 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777821 instructions: 50000002 cycles: 64282178
ITLB TOTAL     ACCESS:    8488931  HIT:    8487579  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159266   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488931  HIT:    8487579  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159266   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6753 cycles
ITLB RQ	ACCESS:    9651108	FORWARD:          0	MERGED:    1161765	TO_CACHE:    8489343

DTLB TOTAL     ACCESS:   10588944  HIT:   10561180  MISS:      27764  HIT %:    99.7378  MISS %:   0.262198   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10588944  HIT:   10561180  MISS:      27764  HIT %:    99.7378  MISS %:   0.262198   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5862 cycles
DTLB RQ	ACCESS:   11422037	FORWARD:          0	MERGED:     826957	TO_CACHE:   10595080

STLB TOTAL     ACCESS:     207900  HIT:     205677  MISS:       2223  HIT %:    98.9307  MISS %:    1.06926   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178784  HIT:     178784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.928 cycles
STLB RQ	ACCESS:     331807	FORWARD:          0	MERGED:     123907	TO_CACHE:     207900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11064187  HIT:   10195277  MISS:     868910  HIT %:    92.1466  MISS %:    7.85336   MPKI: 17.3782
L1D LOAD      ACCESS:    7679884  HIT:    7304035  MISS:     375849  HIT %:    95.1061  MISS %:    4.89394   MPKI: 7.51698
L1D RFO       ACCESS:    3151570  HIT:    2860727  MISS:     290843  HIT %:    90.7715  MISS %:    9.22851   MPKI: 5.81686
L1D PREFETCH  ACCESS:     232733  HIT:      30515  MISS:     202218  HIT %:    13.1116  MISS %:    86.8884   MPKI: 4.04436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     606171  ISSUED:     606171  USEFUL:     152013  USELESS:      50256
L1D USEFUL LOAD PREFETCHES:     152013 PREFETCH ISSUED TO LOWER LEVEL:     271651  ACCURACY: 55.9589
L1D TIMELY PREFETCHES:     152013 LATE PREFETCHES: 6059 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208440 DIFFERENT FILL-ORIGIN LEVEL: 63211
L1D AVERAGE MISS LATENCY: 256120 cycles
L1D RQ	ACCESS:   10672606	FORWARD:          0	MERGED:    2881589	TO_CACHE:    7764651
L1D WQ	ACCESS:    3740433	FORWARD:      26366	MERGED:      83047	TO_CACHE:    3657386
L1D PQ	ACCESS:     303480	FORWARD:          0	MERGED:        789	TO_CACHE:     302691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 800329
L1D ROI Sum of L1D PQ occupancy: 4091556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641602  HIT:    9616804  MISS:      24798  HIT %:    99.7428  MISS %:   0.257198   MPKI: 0.49596
L1I LOAD      ACCESS:    9641602  HIT:    9616804  MISS:      24798  HIT %:    99.7428  MISS %:   0.257198   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.5819 cycles
L1I RQ	ACCESS:   14416229	FORWARD:          0	MERGED:    4765121	TO_CACHE:    9651108

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1341810  HIT:     970908  MISS:     370902  HIT %:    72.3581  MISS %:    27.6419   MPKI: 7.41804
L2C LOAD      ACCESS:     394523  HIT:     324012  MISS:      70511  HIT %:    82.1275  MISS %:    17.8725   MPKI: 1.41022
L2C DATA LOAD MPKI: 0.92468
L2C INSTRUCTION LOAD MPKI: 0.48554
L2C RFO       ACCESS:     290822  HIT:     204816  MISS:      86006  HIT %:    70.4266  MISS %:    29.5734   MPKI: 1.72012
L2C PREFETCH  ACCESS:     272115  HIT:      59417  MISS:     212698  HIT %:    21.8353  MISS %:    78.1647   MPKI: 4.25396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381809  HIT:     381398  MISS:        411  HIT %:    99.8924  MISS %:   0.107645   MPKI: 0.00822
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:       9093  ISSUED:       9093  USEFUL:      61570  USELESS:     148553
L2C USEFUL LOAD PREFETCHES:      61570 PREFETCH ISSUED TO LOWER LEVEL:     212927  ACCURACY: 28.916
L2C TIMELY PREFETCHES:      61570 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.456 cycles
L2C RQ	ACCESS:     687967	FORWARD:          0	MERGED:          0	TO_CACHE:     687886
L2C WQ	ACCESS:     381809	FORWARD:         81	MERGED:          0	TO_CACHE:     381809
L2C PQ	ACCESS:     280192	FORWARD:          0	MERGED:       1514	TO_CACHE:     278678

L2C Instructions Evicting Data 22342
L2C Translations Evicting Data 1196
L2C Data Evicting Data 320643
L2C Instructions Evicting Instructions 1812
L2C Translations Evicting Instructions 77
L2C Data Evicting Instructions 23115
L2C Instructions Evicting Translations 123
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511879  HIT:     296201  MISS:     215678  HIT %:    57.8654  MISS %:    42.1346   MPKI: 4.31356
LLC LOAD      ACCESS:      70282  HIT:      55045  MISS:      15237  HIT %:    78.3202  MISS %:    21.6798   MPKI: 0.30474
LLC RFO       ACCESS:      86006  HIT:      45029  MISS:      40977  HIT %:    52.3556  MISS %:    47.6444   MPKI: 0.81954
LLC PREFETCH  ACCESS:     212927  HIT:      82188  MISS:     130739  HIT %:    38.5991  MISS %:    61.4009   MPKI: 2.61478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141388  HIT:     113158  MISS:      28230  HIT %:    80.0337  MISS %:    19.9663   MPKI: 0.5646
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        781  MISS:        495  HIT %:    61.2069  MISS %:    38.7931   MPKI: 0.0099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2060  USELESS:      40320
LLC USEFUL LOAD PREFETCHES:       2060 PREFETCH ISSUED TO LOWER LEVEL:     130739  ACCURACY: 1.57566
LLC TIMELY PREFETCHES:       2060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.456 cycles
LLC RQ	ACCESS:     157564	FORWARD:          0	MERGED:          0	TO_CACHE:     157564
LLC WQ	ACCESS:     141388	FORWARD:          0	MERGED:          0	TO_CACHE:     141388
LLC PQ	ACCESS:     212927	FORWARD:          0	MERGED:          0	TO_CACHE:     212927

LLC Dense regions hint to LLC: 0

RAW hits: 118683
Loads Generated: 10791289
Loads sent to L1D: 10672606
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111122AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.5913
[MLOP] Prefetch Degree SD: 2.84955
[MLOP] Max Score Left Mean (%): 46.7687
[MLOP] Max Score Left SD (%): 23.7905
[MLOP] Max Score Right Mean (%): 68.3913
[MLOP] Max Score Right SD (%): 24.5095
L2 IP Table Read Accesses: 1257167
L2 IP Table Write Accesses: 901269
L2 IP Table Tag Read Accesses: 633174
L2 IP Table Tag Write Accesses: 633174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87076  ROW_BUFFER_MISS:     100369
 DBUS_CONGESTED:       1029
 WQ ROW_BUFFER_HIT:      16109  ROW_BUFFER_MISS:      35016  FULL:        186

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51520920
0banks busy for write cycles: 7039
1banks busy for read cycles: 5017905
1banks busy for write cycles: 1105171
2banks busy for read cycles: 2689721
2banks busy for write cycles: 431899
3banks busy for read cycles: 944381
3banks busy for write cycles: 252779
4banks busy for read cycles: 481485
4banks busy for write cycles: 182709
5banks busy for read cycles: 191540
5banks busy for write cycles: 142319
6banks busy for read cycles: 140578
6banks busy for write cycles: 132582
7banks busy for read cycles: 139729
7banks busy for write cycles: 171881
8banks busy for read cycles: 191296
8banks busy for write cycles: 538245

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.906
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
