
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057048 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124108 heartbeat IPC: 1.97353 cumulative IPC: 1.97548 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197248 heartbeat IPC: 1.97117 cumulative IPC: 1.97404 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262373 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323340 heartbeat IPC: 1.97591 cumulative IPC: 1.97446 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323340 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41767510 heartbeat IPC: 0.608118 cumulative IPC: 0.608118 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58231601 heartbeat IPC: 0.607382 cumulative IPC: 0.60775 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74646983 heartbeat IPC: 0.609185 cumulative IPC: 0.608228 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91150035 heartbeat IPC: 0.605949 cumulative IPC: 0.607656 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107582720 heartbeat IPC: 0.608543 cumulative IPC: 0.607833 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82259386 cumulative IPC: 0.607833 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607833 instructions: 50000002 cycles: 82259386
ITLB TOTAL     ACCESS:    6429825  HIT:    6429825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6429825  HIT:    6429825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6831110	FORWARD:          0	MERGED:     401285	TO_CACHE:    6429825

DTLB TOTAL     ACCESS:   22002989  HIT:   21742253  MISS:     260736  HIT %:     98.815  MISS %:      1.185   MPKI: 5.21472
DTLB LOAD TRANSLATION ACCESS:   22002989  HIT:   21742253  MISS:     260736  HIT %:     98.815  MISS %:      1.185   MPKI: 5.21472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.139 cycles
DTLB RQ	ACCESS:   24535215	FORWARD:          0	MERGED:    2520392	TO_CACHE:   22014823

STLB TOTAL     ACCESS:    1104786  HIT:     935020  MISS:     169766  HIT %:    84.6336  MISS %:    15.3664   MPKI: 3.39532
STLB LOAD TRANSLATION ACCESS:     260736  HIT:      90988  MISS:     169748  HIT %:    34.8966  MISS %:    65.1034   MPKI: 3.39496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844050  HIT:     844032  MISS:         18  HIT %:    99.9979  MISS %: 0.00213258   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.396 cycles
STLB RQ	ACCESS:    2376976	FORWARD:          0	MERGED:    1272190	TO_CACHE:    1104786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25706467  HIT:   24021276  MISS:    1685191  HIT %:    93.4445  MISS %:    6.55551   MPKI: 33.7038
L1D LOAD      ACCESS:   21233306  HIT:   20815625  MISS:     417681  HIT %:    98.0329  MISS %:     1.9671   MPKI: 8.35362
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1267513  HIT:          3  MISS:    1267510  HIT %: 0.000236684  MISS %:    99.9998   MPKI: 25.3502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4234133  ISSUED:    4234133  USEFUL:     544319  USELESS:     723121
L1D USEFUL LOAD PREFETCHES:     544319 PREFETCH ISSUED TO LOWER LEVEL:    2470835  ACCURACY: 22.0298
L1D TIMELY PREFETCHES:     544319 LATE PREFETCHES: 15383 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1348610 DIFFERENT FILL-ORIGIN LEVEL: 1122225
L1D AVERAGE MISS LATENCY: 610470 cycles
L1D RQ	ACCESS:   31959015	FORWARD:          0	MERGED:   10625262	TO_CACHE:   21329567
L1D WQ	ACCESS:    3205648	FORWARD:       4186	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2117893	FORWARD:          0	MERGED:       1653	TO_CACHE:    2116240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4089434
L1D ROI Sum of L1D PQ occupancy: 30707390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6831109  HIT:    6831109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6831109  HIT:    6831109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15616309	FORWARD:          0	MERGED:    8785199	TO_CACHE:    6831110

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3159712  HIT:    1140607  MISS:    2019105  HIT %:    36.0984  MISS %:    63.9016   MPKI: 40.3821
L2C LOAD      ACCESS:     402298  HIT:      87245  MISS:     315053  HIT %:    21.6867  MISS %:    78.3133   MPKI: 6.30106
L2C DATA LOAD MPKI: 6.30106
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2101821  HIT:     419549  MISS:    1682272  HIT %:    19.9612  MISS %:    80.0388   MPKI: 33.6454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.6454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485778  HIT:     485731  MISS:         47  HIT %:    99.9903  MISS %:  0.0096752   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:     169795  HIT:     148076  MISS:      21719  HIT %:    87.2087  MISS %:    12.7913   MPKI: 0.43438
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          6  MISS:         14  HIT %:         30  MISS %:         70   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87254  USELESS:    1594635
L2C USEFUL LOAD PREFETCHES:      87254 PREFETCH ISSUED TO LOWER LEVEL:    1682582  ACCURACY: 5.18572
L2C TIMELY PREFETCHES:      87254 LATE PREFETCHES: 310 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 830567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.373 cycles
L2C RQ	ACCESS:     572113	FORWARD:          0	MERGED:          0	TO_CACHE:     572113
L2C WQ	ACCESS:     485778	FORWARD:          0	MERGED:          0	TO_CACHE:     485778
L2C PQ	ACCESS:    2113577	FORWARD:          0	MERGED:         63	TO_CACHE:    2113514

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21593
L2C Data Evicting Data 1975741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 140
L2C Data Evicting Translations 21584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169766  HIT:     169469  MISS:        297  HIT %:    99.8251  MISS %:   0.174947   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169750  HIT:     169453  MISS:        297  HIT %:     99.825  MISS %:   0.174963   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2504967  HIT:     103805  MISS:    2401162  HIT %:    4.14397  MISS %:     95.856   MPKI: 48.0232
LLC LOAD      ACCESS:     314743  HIT:      58963  MISS:     255780  HIT %:    18.7337  MISS %:    81.2663   MPKI: 5.1156
LLC PREFETCH  ACCESS:    1682582  HIT:      39291  MISS:    1643291  HIT %:    2.33516  MISS %:    97.6648   MPKI: 32.8658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485909  HIT:          0  MISS:     485909  HIT %:          0  MISS %:        100   MPKI: 9.71818
LLC LOAD TRANSLATION ACCESS:      21719  HIT:       5537  MISS:      16182  HIT %:    25.4938  MISS %:    74.5062   MPKI: 0.32364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         53
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1643291  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.67 cycles
LLC RQ	ACCESS:     336476	FORWARD:          0	MERGED:          0	TO_CACHE:     336476
LLC WQ	ACCESS:     485909	FORWARD:          0	MERGED:          0	TO_CACHE:     485909
LLC PQ	ACCESS:    1682582	FORWARD:          0	MERGED:          0	TO_CACHE:    1682582

LLC Dense regions hint to LLC: 0

RAW hits: 51327
Loads Generated: 32010342
Loads sent to L1D: 31959015
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.12786
[MLOP] Prefetch Degree SD: 4.76978
[MLOP] Max Score Left Mean (%): 25.554
[MLOP] Max Score Left SD (%): 14.4392
[MLOP] Max Score Right Mean (%): 93.8557
[MLOP] Max Score Right SD (%): 7.35325
L2 IP Table Read Accesses: 4995350
L2 IP Table Write Accesses: 4593052
L2 IP Table Tag Read Accesses: 2497675
L2 IP Table Tag Write Accesses: 2497675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844001  ROW_BUFFER_MISS:    1071252
 DBUS_CONGESTED:        741
 WQ ROW_BUFFER_HIT:      78892  ROW_BUFFER_MISS:     406871  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3085239
0banks busy for write cycles: 16130
1banks busy for read cycles: 12822729
1banks busy for write cycles: 2174884
2banks busy for read cycles: 13305135
2banks busy for write cycles: 1763014
3banks busy for read cycles: 9061491
3banks busy for write cycles: 1347591
4banks busy for read cycles: 7094902
4banks busy for write cycles: 1026593
5banks busy for read cycles: 5416402
5banks busy for write cycles: 827882
6banks busy for read cycles: 4141097
6banks busy for write cycles: 809191
7banks busy for read cycles: 3231804
7banks busy for write cycles: 1677894
8banks busy for read cycles: 4585564
8banks busy for write cycles: 9871845

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.835
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
