
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760310 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256004 heartbeat IPC: 2.86066 cumulative IPC: 2.75634 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672731 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444311 heartbeat IPC: 2.65141 cumulative IPC: 2.76926 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788551 heartbeat IPC: 2.3019 cumulative IPC: 2.6612 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788552 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30796561 heartbeat IPC: 0.832778 cumulative IPC: 0.832777 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42149816 heartbeat IPC: 0.880805 cumulative IPC: 0.856118 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53500961 heartbeat IPC: 0.880968 cumulative IPC: 0.864244 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65532862 heartbeat IPC: 0.831124 cumulative IPC: 0.855719 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78963103 heartbeat IPC: 0.744588 cumulative IPC: 0.830916 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60174568 cumulative IPC: 0.830916 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830916 instructions: 50000003 cycles: 60174568
ITLB TOTAL     ACCESS:    7316694  HIT:    7316692  MISS:          2  HIT %:        100  MISS %: 2.73347e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7316694  HIT:    7316692  MISS:          2  HIT %:        100  MISS %: 2.73347e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8897660	FORWARD:          0	MERGED:    1580966	TO_CACHE:    7316694

DTLB TOTAL     ACCESS:   10177537  HIT:   10157903  MISS:      19634  HIT %:    99.8071  MISS %:   0.192915   MPKI: 0.39268
DTLB LOAD TRANSLATION ACCESS:   10177537  HIT:   10157903  MISS:      19634  HIT %:    99.8071  MISS %:   0.192915   MPKI: 0.39268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.375 cycles
DTLB RQ	ACCESS:   10531460	FORWARD:          0	MERGED:     338440	TO_CACHE:   10193020

STLB TOTAL     ACCESS:     561629  HIT:     543339  MISS:      18290  HIT %:    96.7434  MISS %:     3.2566   MPKI: 0.3658
STLB LOAD TRANSLATION ACCESS:      19636  HIT:       1355  MISS:      18281  HIT %:    6.90059  MISS %:    93.0994   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541993  HIT:     541984  MISS:          9  HIT %:    99.9983  MISS %: 0.00166054   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.937 cycles
STLB RQ	ACCESS:     693600	FORWARD:          0	MERGED:     131971	TO_CACHE:     561629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9746036  HIT:    8531545  MISS:    1214491  HIT %:    87.5386  MISS %:    12.4614   MPKI: 24.2898
L1D LOAD      ACCESS:    8641437  HIT:    8320156  MISS:     321281  HIT %:    96.2821  MISS %:    3.71791   MPKI: 6.42562
L1D RFO       ACCESS:     483550  HIT:     211314  MISS:     272236  HIT %:    43.7005  MISS %:    56.2995   MPKI: 5.44472
L1D PREFETCH  ACCESS:     621049  HIT:         75  MISS:     620974  HIT %:  0.0120763  MISS %:    99.9879   MPKI: 12.4195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1348282  ISSUED:    1348282  USEFUL:     575087  USELESS:      45868
L1D USEFUL LOAD PREFETCHES:     575087 PREFETCH ISSUED TO LOWER LEVEL:     671896  ACCURACY: 85.5917
L1D TIMELY PREFETCHES:     575087 LATE PREFETCHES: 14530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635506 DIFFERENT FILL-ORIGIN LEVEL: 36390
L1D AVERAGE MISS LATENCY: 697130 cycles
L1D RQ	ACCESS:   13684673	FORWARD:          0	MERGED:    4993298	TO_CACHE:    8690680
L1D WQ	ACCESS:    1840780	FORWARD:        695	MERGED:          0	TO_CACHE:    1840780
L1D PQ	ACCESS:     674318	FORWARD:          0	MERGED:        354	TO_CACHE:     673964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1928331
L1D ROI Sum of L1D PQ occupancy: 9013479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897585  HIT:    8897440  MISS:        145  HIT %:    99.9984  MISS %: 0.00162966   MPKI: 0.0029
L1I LOAD      ACCESS:    8897585  HIT:    8897440  MISS:        145  HIT %:    99.9984  MISS %: 0.00162966   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 298.793 cycles
L1I RQ	ACCESS:   12473214	FORWARD:          0	MERGED:    3575554	TO_CACHE:    8897660

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1538149  HIT:     608879  MISS:     929270  HIT %:    39.5852  MISS %:    60.4148   MPKI: 18.5854
L2C LOAD      ACCESS:     306895  HIT:     289716  MISS:      17179  HIT %:    94.4023  MISS %:    5.59768   MPKI: 0.34358
L2C DATA LOAD MPKI: 0.34068
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          6  MISS:     272230  HIT %: 0.00220397  MISS %:    99.9978   MPKI: 5.4446
L2C PREFETCH  ACCESS:     666190  HIT:      29982  MISS:     636208  HIT %:    4.50052  MISS %:    95.4995   MPKI: 12.7242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274491  HIT:     274486  MISS:          5  HIT %:    99.9982  MISS %: 0.00182155   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:       1696  ISSUED:       1696  USEFUL:     194535  USELESS:     439339
L2C USEFUL LOAD PREFETCHES:     194535 PREFETCH ISSUED TO LOWER LEVEL:     636231  ACCURACY: 30.5762
L2C TIMELY PREFETCHES:     194535 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36407 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.484 cycles
L2C RQ	ACCESS:     597470	FORWARD:          0	MERGED:          0	TO_CACHE:     597469
L2C WQ	ACCESS:     274491	FORWARD:          1	MERGED:          0	TO_CACHE:     274491
L2C PQ	ACCESS:     673592	FORWARD:          0	MERGED:        408	TO_CACHE:     673184

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3634
L2C Data Evicting Data 921688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18290  HIT:      18241  MISS:         49  HIT %:    99.7321  MISS %:   0.267906   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1204309  HIT:     201835  MISS:    1002474  HIT %:    16.7594  MISS %:    83.2406   MPKI: 20.0495
LLC LOAD      ACCESS:      17158  HIT:       1598  MISS:      15560  HIT %:    9.31344  MISS %:    90.6866   MPKI: 0.3112
LLC RFO       ACCESS:     272230  HIT:      13573  MISS:     258657  HIT %:    4.98586  MISS %:    95.0141   MPKI: 5.17314
LLC PREFETCH  ACCESS:     636229  HIT:      41184  MISS:     595045  HIT %:    6.47314  MISS %:    93.5269   MPKI: 11.9009
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275044  HIT:     144852  MISS:     130192  HIT %:     52.665  MISS %:     47.335   MPKI: 2.60384
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        624  MISS:       3015  HIT %:    17.1476  MISS %:    82.8524   MPKI: 0.0603
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:       8090
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     595047  ACCURACY: 0.00084027
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.212 cycles
LLC RQ	ACCESS:     293037	FORWARD:          0	MERGED:          0	TO_CACHE:     293037
LLC WQ	ACCESS:     275044	FORWARD:          0	MERGED:          0	TO_CACHE:     275044
LLC PQ	ACCESS:     636231	FORWARD:          0	MERGED:          0	TO_CACHE:     636231

LLC Dense regions hint to LLC: 0

RAW hits: 2868
Loads Generated: 13687541
Loads sent to L1D: 13684673
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.77465
[MLOP] Prefetch Degree SD: 9.13467
[MLOP] Max Score Left Mean (%): 69.3859
[MLOP] Max Score Left SD (%): 34.4879
[MLOP] Max Score Right Mean (%): 97.9493
[MLOP] Max Score Right SD (%): 4.09723
L2 IP Table Read Accesses: 1941076
L2 IP Table Write Accesses: 1637209
L2 IP Table Tag Read Accesses: 971390
L2 IP Table Tag Write Accesses: 971390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111571  ROW_BUFFER_MISS:     760708
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      56030  ROW_BUFFER_MISS:     203556  FULL:        340

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9944946
0banks busy for write cycles: 9323
1banks busy for read cycles: 9317758
1banks busy for write cycles: 1357322
2banks busy for read cycles: 14064582
2banks busy for write cycles: 243729
3banks busy for read cycles: 8262541
3banks busy for write cycles: 126262
4banks busy for read cycles: 3320807
4banks busy for write cycles: 107655
5banks busy for read cycles: 1916718
5banks busy for write cycles: 107132
6banks busy for read cycles: 1795426
6banks busy for write cycles: 111438
7banks busy for read cycles: 1626147
7banks busy for write cycles: 373667
8banks busy for read cycles: 2061414
8banks busy for write cycles: 5427702

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.0027
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
