
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119459 heartbeat IPC: 3.20568 cumulative IPC: 3.20568 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306638 heartbeat IPC: 3.13757 cumulative IPC: 3.17126 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426788 heartbeat IPC: 3.20497 cumulative IPC: 3.18242 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613930 heartbeat IPC: 3.13761 cumulative IPC: 3.1711 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733611 heartbeat IPC: 3.20546 cumulative IPC: 3.17791 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733611 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25555151 heartbeat IPC: 1.01817 cumulative IPC: 1.01817 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35057859 heartbeat IPC: 1.05233 cumulative IPC: 1.03497 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44715321 heartbeat IPC: 1.03547 cumulative IPC: 1.03514 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54370377 heartbeat IPC: 1.03573 cumulative IPC: 1.03528 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63979280 heartbeat IPC: 1.0407 cumulative IPC: 1.03636 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48245670 cumulative IPC: 1.03636 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03636 instructions: 50000003 cycles: 48245670
ITLB TOTAL     ACCESS:    7037968  HIT:    7037968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037968  HIT:    7037968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967690	FORWARD:          0	MERGED:    1929722	TO_CACHE:    7037968

DTLB TOTAL     ACCESS:   13183619  HIT:   13170695  MISS:      12924  HIT %:     99.902  MISS %:  0.0980307   MPKI: 0.25848
DTLB LOAD TRANSLATION ACCESS:   13183619  HIT:   13170695  MISS:      12924  HIT %:     99.902  MISS %:  0.0980307   MPKI: 0.25848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.755 cycles
DTLB RQ	ACCESS:   15210490	FORWARD:          0	MERGED:    2001224	TO_CACHE:   13209266

STLB TOTAL     ACCESS:     198644  HIT:     193834  MISS:       4810  HIT %:    97.5786  MISS %:    2.42142   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12924  HIT:       8115  MISS:       4809  HIT %:    62.7902  MISS %:    37.2098   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185720  HIT:     185719  MISS:          1  HIT %:    99.9995  MISS %: 0.000538445   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339.323 cycles
STLB RQ	ACCESS:     218307	FORWARD:          0	MERGED:      19662	TO_CACHE:     198645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14981958  HIT:   14381215  MISS:     600743  HIT %:    95.9902  MISS %:    4.00978   MPKI: 12.0149
L1D LOAD      ACCESS:   10471799  HIT:   10319627  MISS:     152172  HIT %:    98.5468  MISS %:    1.45316   MPKI: 3.04344
L1D RFO       ACCESS:    4306143  HIT:    4059248  MISS:     246895  HIT %:    94.2664  MISS %:    5.73355   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204016  HIT:       2340  MISS:     201676  HIT %:    1.14697  MISS %:     98.853   MPKI: 4.03352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410766  ISSUED:     410766  USEFUL:     193176  USELESS:       8483
L1D USEFUL LOAD PREFETCHES:     193176 PREFETCH ISSUED TO LOWER LEVEL:     202945  ACCURACY: 95.1864
L1D TIMELY PREFETCHES:     193176 LATE PREFETCHES: 1104 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202780 DIFFERENT FILL-ORIGIN LEVEL: 165
L1D AVERAGE MISS LATENCY: 78114.8 cycles
L1D RQ	ACCESS:   16762402	FORWARD:          0	MERGED:    6063047	TO_CACHE:   10553050
L1D WQ	ACCESS:    4657440	FORWARD:     146305	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205383	FORWARD:          0	MERGED:          0	TO_CACHE:     205383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403465
L1D ROI Sum of L1D PQ occupancy: 2708620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967691  HIT:    8967691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967691  HIT:    8967691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11500777	FORWARD:          0	MERGED:    2533087	TO_CACHE:    8967690

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856925  HIT:     350132  MISS:     506793  HIT %:    40.8591  MISS %:    59.1409   MPKI: 10.1359
L2C LOAD      ACCESS:     151068  HIT:      97139  MISS:      53929  HIT %:    64.3015  MISS %:    35.6985   MPKI: 1.07858
L2C DATA LOAD MPKI: 1.07858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        821  MISS:     246074  HIT %:    0.33253  MISS %:    99.6675   MPKI: 4.92148
L2C PREFETCH  ACCESS:     203002  HIT:        493  MISS:     202509  HIT %:   0.242855  MISS %:    99.7571   MPKI: 4.05018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.05018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248342  MISS:        341  HIT %:    99.8629  MISS %:   0.137122   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3337  MISS:       3937  HIT %:    45.8757  MISS %:    54.1243   MPKI: 0.07874
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         62  ISSUED:         62  USEFUL:      77085  USELESS:     124827
L2C USEFUL LOAD PREFETCHES:      77085 PREFETCH ISSUED TO LOWER LEVEL:     202509  ACCURACY: 38.065
L2C TIMELY PREFETCHES:      77085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.8435 cycles
L2C RQ	ACCESS:     405241	FORWARD:          0	MERGED:          0	TO_CACHE:     405241
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     203007	FORWARD:          0	MERGED:          1	TO_CACHE:     203006

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 498634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     758851  HIT:     508240  MISS:     250611  HIT %:    66.9749  MISS %:    33.0251   MPKI: 5.01222
LLC LOAD      ACCESS:      53929  HIT:      46256  MISS:       7673  HIT %:     85.772  MISS %:     14.228   MPKI: 0.15346
LLC RFO       ACCESS:     246074  HIT:     183077  MISS:      62997  HIT %:    74.3992  MISS %:    25.6008   MPKI: 1.25994
LLC PREFETCH  ACCESS:     202509  HIT:      84656  MISS:     117853  HIT %:    41.8036  MISS %:    58.1964   MPKI: 2.35706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252399  HIT:     192860  MISS:      59539  HIT %:    76.4108  MISS %:    23.5892   MPKI: 1.19078
LLC LOAD TRANSLATION ACCESS:       3937  HIT:       1389  MISS:       2548  HIT %:    35.2807  MISS %:    64.7193   MPKI: 0.05096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1589
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     117853  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.065 cycles
LLC RQ	ACCESS:     303944	FORWARD:          0	MERGED:          0	TO_CACHE:     303944
LLC WQ	ACCESS:     252399	FORWARD:          0	MERGED:          0	TO_CACHE:     252399
LLC PQ	ACCESS:     202509	FORWARD:          0	MERGED:          0	TO_CACHE:     202509

LLC Dense regions hint to LLC: 0

RAW hits: 574469
Loads Generated: 17336873
Loads sent to L1D: 16762402
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53.08
[MLOP] Max Score Left SD (%): 27.6647
[MLOP] Max Score Right Mean (%): 75.88
[MLOP] Max Score Right SD (%): 24.1322
L2 IP Table Read Accesses: 707918
L2 IP Table Write Accesses: 556959
L2 IP Table Tag Read Accesses: 353990
L2 IP Table Tag Write Accesses: 353990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88361  ROW_BUFFER_MISS:     102709
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      13752  ROW_BUFFER_MISS:      49045  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30315183
0banks busy for write cycles: 22559
1banks busy for read cycles: 7006921
1banks busy for write cycles: 3180185
2banks busy for read cycles: 4606170
2banks busy for write cycles: 880835
3banks busy for read cycles: 317075
3banks busy for write cycles: 314192
4banks busy for read cycles: 179205
4banks busy for write cycles: 124787
5banks busy for read cycles: 80246
5banks busy for write cycles: 92096
6banks busy for read cycles: 78508
6banks busy for write cycles: 83517
7banks busy for read cycles: 139920
7banks busy for write cycles: 109818
8banks busy for read cycles: 22180
8banks busy for write cycles: 692274

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.8115
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
