
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596468 heartbeat IPC: 0.657627 cumulative IPC: 0.657627 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53240426 heartbeat IPC: 0.422941 cumulative IPC: 0.514799 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78606850 heartbeat IPC: 0.394222 cumulative IPC: 0.467169 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109069518 heartbeat IPC: 0.328271 cumulative IPC: 0.422479 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125268785 heartbeat IPC: 0.617312 cumulative IPC: 0.450944 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110878493 cumulative IPC: 0.450944 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450944 instructions: 50000000 cycles: 110878493
ITLB TOTAL     ACCESS:    7831636  HIT:    7808743  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831636  HIT:    7808743  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1921 cycles
ITLB RQ	ACCESS:    8823458	FORWARD:          0	MERGED:     983639	TO_CACHE:    7839819

DTLB TOTAL     ACCESS:   14063422  HIT:   13918902  MISS:     144520  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063422  HIT:   13918902  MISS:     144520  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.458 cycles
DTLB RQ	ACCESS:   19077270	FORWARD:          0	MERGED:    5009751	TO_CACHE:   14067519

STLB TOTAL     ACCESS:    7990754  HIT:    7983776  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873259   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160491  MISS:       6922  HIT %:    95.8653  MISS %:    4.13468   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823341  HIT:    7823285  MISS:         56  HIT %:    99.9993  MISS %: 0.000715807   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.938 cycles
STLB RQ	ACCESS:    9239704	FORWARD:          0	MERGED:    1245806	TO_CACHE:    7993898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28086013  HIT:   27798033  MISS:     287980  HIT %:    98.9746  MISS %:    1.02535   MPKI: 5.7596
L1D LOAD      ACCESS:    9320645  HIT:    9184963  MISS:     135682  HIT %:    98.5443  MISS %:    1.45571   MPKI: 2.71364
L1D RFO       ACCESS:    9717275  HIT:    9699553  MISS:      17722  HIT %:    99.8176  MISS %:   0.182376   MPKI: 0.35444
L1D PREFETCH  ACCESS:    9048093  HIT:    8913517  MISS:     134576  HIT %:    98.5127  MISS %:    1.48734   MPKI: 2.69152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401517  ISSUED:   18401504  USEFUL:      45078  USELESS:      89470
L1D USEFUL LOAD PREFETCHES:      45078 PREFETCH ISSUED TO LOWER LEVEL:     137653  ACCURACY: 32.7476
L1D TIMELY PREFETCHES:      45078 LATE PREFETCHES: 3027 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137653 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 862049 cycles
L1D RQ	ACCESS:   11813534	FORWARD:          0	MERGED:    2224068	TO_CACHE:    9329223
L1D WQ	ACCESS:    9859024	FORWARD:     295042	MERGED:     110977	TO_CACHE:    9748047
L1D PQ	ACCESS:    9329213	FORWARD:          0	MERGED:     222123	TO_CACHE:    9072291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93784
L1D Same Page Prefetch Requests: 16174125
L1D ROI Sum of L1D PQ occupancy: 115999356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763986  HIT:    8505872  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I LOAD      ACCESS:    8763986  HIT:    8505872  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8943 cycles
L1I RQ	ACCESS:   14031520	FORWARD:          0	MERGED:    5208062	TO_CACHE:    8823458

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620514  HIT:     507460  MISS:     113054  HIT %:    81.7806  MISS %:    18.2194   MPKI: 2.26108
L2C LOAD      ACCESS:     390762  HIT:     332790  MISS:      57972  HIT %:    85.1644  MISS %:    14.8356   MPKI: 1.15944
L2C DATA LOAD MPKI: 0.90946
L2C INSTRUCTION LOAD MPKI: 0.24998
L2C RFO       ACCESS:      17671  HIT:      13760  MISS:       3911  HIT %:    77.8677  MISS %:    22.1323   MPKI: 0.07822
L2C PREFETCH  ACCESS:     137652  HIT:      90815  MISS:      46837  HIT %:    65.9743  MISS %:    34.0257   MPKI: 0.93674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60720  MISS:        685  HIT %:    98.8845  MISS %:    1.11554   MPKI: 0.0137
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4703  MISS:       3596  HIT %:    56.6695  MISS %:    43.3305   MPKI: 0.07192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4672  MISS:         53  HIT %:    98.8783  MISS %:    1.12169   MPKI: 0.00106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2593  USELESS:      44398
L2C USEFUL LOAD PREFETCHES:       2593 PREFETCH ISSUED TO LOWER LEVEL:      46837  ACCURACY: 5.53622
L2C TIMELY PREFETCHES:       2593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.475 cycles
L2C RQ	ACCESS:     421465	FORWARD:          0	MERGED:          0	TO_CACHE:     421457
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137653	FORWARD:          0	MERGED:          0	TO_CACHE:     137652

L2C Instructions Evicting Data 10355
L2C Translations Evicting Data 3067
L2C Data Evicting Data 82552
L2C Instructions Evicting Instructions 1614
L2C Translations Evicting Instructions 422
L2C Data Evicting Instructions 9697
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     127987  HIT:      47331  MISS:      80656  HIT %:    36.9811  MISS %:    63.0189   MPKI: 1.61312
LLC LOAD      ACCESS:      57972  HIT:      18043  MISS:      39929  HIT %:    31.1236  MISS %:    68.8764   MPKI: 0.79858
LLC RFO       ACCESS:       3911  HIT:        914  MISS:       2997  HIT %:      23.37  MISS %:      76.63   MPKI: 0.05994
LLC PREFETCH  ACCESS:      46837  HIT:      11294  MISS:      35543  HIT %:    24.1134  MISS %:    75.8866   MPKI: 0.71086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15618  HIT:      15086  MISS:        532  HIT %:    96.5937  MISS %:    3.40633   MPKI: 0.01064
LLC LOAD TRANSLATION ACCESS:       3596  HIT:       1950  MISS:       1646  HIT %:    54.2269  MISS %:    45.7731   MPKI: 0.03292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         53  HIT:         44  MISS:          9  HIT %:    83.0189  MISS %:    16.9811   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1311  USELESS:      25412
LLC USEFUL LOAD PREFETCHES:       1311 PREFETCH ISSUED TO LOWER LEVEL:      35543  ACCURACY: 3.68849
LLC TIMELY PREFETCHES:       1311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.145 cycles
LLC RQ	ACCESS:      65532	FORWARD:          0	MERGED:          0	TO_CACHE:      65532
LLC WQ	ACCESS:      15618	FORWARD:          0	MERGED:          0	TO_CACHE:      15618
LLC PQ	ACCESS:      46837	FORWARD:          0	MERGED:          0	TO_CACHE:      46837

LLC Dense regions hint to LLC: 0

RAW hits: 719308
Loads Generated: 12532841
Loads sent to L1D: 11813534
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23141  ROW_BUFFER_MISS:      56983
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        718  ROW_BUFFER_MISS:       2656  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103886332
0banks busy for write cycles: 2745
1banks busy for read cycles: 3721022
1banks busy for write cycles: 461532
2banks busy for read cycles: 2336012
2banks busy for write cycles: 69192
3banks busy for read cycles: 288304
3banks busy for write cycles: 10299
4banks busy for read cycles: 79227
4banks busy for write cycles: 1058
5banks busy for read cycles: 14476
5banks busy for write cycles: 0
6banks busy for read cycles: 3531
6banks busy for write cycles: 0
7banks busy for read cycles: 2002
7banks busy for write cycles: 0
8banks busy for read cycles: 2762
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5546
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
