
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261989 heartbeat IPC: 3.06561 cumulative IPC: 3.06561 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523866 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784747 heartbeat IPC: 3.06666 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046009 heartbeat IPC: 3.0663 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307943 heartbeat IPC: 3.06567 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307944 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50960714 heartbeat IPC: 0.288577 cumulative IPC: 0.288577 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85595417 heartbeat IPC: 0.288728 cumulative IPC: 0.288652 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120227402 heartbeat IPC: 0.28875 cumulative IPC: 0.288685 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154882640 heartbeat IPC: 0.288557 cumulative IPC: 0.288653 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189541909 heartbeat IPC: 0.288523 cumulative IPC: 0.288627 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173233967 cumulative IPC: 0.288627 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288627 instructions: 50000001 cycles: 173233967
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938038  HIT:   14922036  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938038  HIT:   14922036  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.61 cycles
DTLB RQ	ACCESS:   15247748	FORWARD:          0	MERGED:     309593	TO_CACHE:   14938155

STLB TOTAL     ACCESS:   10342304  HIT:   10327328  MISS:      14976  HIT %:    99.8552  MISS %:   0.144803   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326302  HIT:   10326300  MISS:          2  HIT %:        100  MISS %: 1.9368e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1479 DROPPED PREFETCHES: 25800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.623 cycles
STLB RQ	ACCESS:   10682130	FORWARD:          0	MERGED:     311467	TO_CACHE:   10370663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299262  HIT:   23013363  MISS:    1285899  HIT %:    94.7081  MISS %:    5.29193   MPKI: 25.718
L1D LOAD      ACCESS:   10801061  HIT:   10156399  MISS:     644662  HIT %:    94.0315  MISS %:    5.96851   MPKI: 12.8932
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182354  HIT:    8541122  MISS:     641232  HIT %:    93.0167  MISS %:    6.98331   MPKI: 12.8246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598029  ISSUED:   21598029  USEFUL:     571061  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571061 PREFETCH ISSUED TO LOWER LEVEL:    1010854  ACCURACY: 56.4929
L1D TIMELY PREFETCHES:     571061 LATE PREFETCHES: 369622 DROPPED PREFETCHES: 25800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010854 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96043e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967336	TO_CACHE:   10931901
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10931901	FORWARD:          0	MERGED:     265773	TO_CACHE:   10666128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282045
L1D Same Page Prefetch Requests: 20426500
L1D ROI Sum of L1D PQ occupancy: 142728594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329796  HIT:     436352  MISS:     893444  HIT %:    32.8135  MISS %:    67.1865   MPKI: 17.8689
L2C LOAD      ACCESS:     275040  HIT:     263575  MISS:      11465  HIT %:    95.8315  MISS %:    4.16848   MPKI: 0.2293
L2C DATA LOAD MPKI: 0.2293
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010854  HIT:     131404  MISS:     879450  HIT %:    12.9993  MISS %:    87.0007   MPKI: 17.589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14052  MISS:        964  HIT %:    93.5802  MISS %:    6.41982   MPKI: 0.01928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27284  HIT:      25724  MISS:       1560  HIT %:    94.2824  MISS %:    5.71764   MPKI: 0.0312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5370  USELESS:     874900
L2C USEFUL LOAD PREFETCHES:       5370 PREFETCH ISSUED TO LOWER LEVEL:     879450  ACCURACY: 0.610609
L2C TIMELY PREFETCHES:       5370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.527 cycles
L2C RQ	ACCESS:     317345	FORWARD:          0	MERGED:          0	TO_CACHE:     317345
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010854	FORWARD:          0	MERGED:          0	TO_CACHE:    1010854

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2516
L2C Data Evicting Data 888393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42255  HIT:      42255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42255  HIT:      42255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42255  HIT:      42254  MISS:          1  HIT %:    99.9976  MISS %: 0.00236658   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27281  HIT:      27281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42204  HIT:      42052  MISS:        152  HIT %:    99.6398  MISS %:   0.360155   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27230  HIT:      27230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894654  HIT:       1618  MISS:     893036  HIT %:   0.180852  MISS %:    99.8191   MPKI: 17.8607
LLC LOAD      ACCESS:      11465  HIT:        153  MISS:      11312  HIT %:     1.3345  MISS %:    98.6655   MPKI: 0.22624
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879450  HIT:        158  MISS:     879292  HIT %:  0.0179658  MISS %:     99.982   MPKI: 17.5858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1181  MISS:         29  HIT %:    97.6033  MISS %:    2.39669   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:        964  HIT:         85  MISS:        879  HIT %:    8.81743  MISS %:    91.1826   MPKI: 0.01758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1560  HIT:         41  MISS:       1519  HIT %:    2.62821  MISS %:    97.3718   MPKI: 0.03038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     877699
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     879292  ACCURACY: 0.00318438
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5481 cycles
LLC RQ	ACCESS:      13994	FORWARD:          0	MERGED:          0	TO_CACHE:      13994
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     879450	FORWARD:          0	MERGED:          0	TO_CACHE:     879450

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835028  ROW_BUFFER_MISS:      57979
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        186  ROW_BUFFER_MISS:       1029  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127569345
0banks busy for write cycles: 991
1banks busy for read cycles: 40535998
1banks busy for write cycles: 181531
2banks busy for read cycles: 4828369
2banks busy for write cycles: 25150
3banks busy for read cycles: 79885
3banks busy for write cycles: 6583
4banks busy for read cycles: 3988
4banks busy for write cycles: 1905
5banks busy for read cycles: 30
5banks busy for write cycles: 62
6banks busy for read cycles: 0
6banks busy for write cycles: 131
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3491
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
