
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736669 heartbeat IPC: 2.67618 cumulative IPC: 2.67618 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474869 heartbeat IPC: 2.67508 cumulative IPC: 2.67563 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207800 heartbeat IPC: 2.67886 cumulative IPC: 2.67671 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940734 heartbeat IPC: 2.67886 cumulative IPC: 2.67724 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676099 heartbeat IPC: 2.67711 cumulative IPC: 2.67722 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676100 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76057382 heartbeat IPC: 0.174273 cumulative IPC: 0.174273 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133082727 heartbeat IPC: 0.175361 cumulative IPC: 0.174815 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189909365 heartbeat IPC: 0.175974 cumulative IPC: 0.1752 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247230570 heartbeat IPC: 0.174456 cumulative IPC: 0.175013 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304491122 heartbeat IPC: 0.17464 cumulative IPC: 0.174938 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285815053 cumulative IPC: 0.174938 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174938 instructions: 50000003 cycles: 285815053
ITLB TOTAL     ACCESS:   10717972  HIT:   10717972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10717972  HIT:   10717972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10890863	FORWARD:          0	MERGED:     172891	TO_CACHE:   10717972

DTLB TOTAL     ACCESS:    7742597  HIT:    7674105  MISS:      68492  HIT %:    99.1154  MISS %:   0.884613   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742597  HIT:    7674105  MISS:      68492  HIT %:    99.1154  MISS %:   0.884613   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.398 cycles
DTLB RQ	ACCESS:    9108067	FORWARD:          0	MERGED:    1365386	TO_CACHE:    7742681

STLB TOTAL     ACCESS:    6882363  HIT:    6816352  MISS:      66011  HIT %:    99.0409  MISS %:   0.959133   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45111  MISS:      23381  HIT %:    65.8632  MISS %:    34.1368   MPKI: 0.46762
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6813871  HIT:    6771241  MISS:      42630  HIT %:    99.3744  MISS %:   0.625636   MPKI: 0.8526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42630  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42630 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42630 LATE PREFETCHES: 8544 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.5718 cycles
STLB RQ	ACCESS:    8062062	FORWARD:          0	MERGED:    1170694	TO_CACHE:    6891368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10073027  HIT:    6544315  MISS:    3528712  HIT %:    64.9687  MISS %:    35.0313   MPKI: 70.5742
L1D LOAD      ACCESS:    7257634  HIT:    4309387  MISS:    2948247  HIT %:    59.3773  MISS %:    40.6227   MPKI: 58.9649
L1D RFO       ACCESS:     654290  HIT:     654286  MISS:          4  HIT %:    99.9994  MISS %: 0.00061135   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2161103  HIT:    1580642  MISS:     580461  HIT %:    73.1405  MISS %:    26.8595   MPKI: 11.6092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16447343  ISSUED:   16447343  USEFUL:     556517  USELESS:      23946
L1D USEFUL LOAD PREFETCHES:     556517 PREFETCH ISSUED TO LOWER LEVEL:    3486434  ACCURACY: 15.9624
L1D TIMELY PREFETCHES:     556517 LATE PREFETCHES: 2905971 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486434 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33064e+08 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9495222	TO_CACHE:    8453773
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71911	TO_CACHE:     654294
L1D PQ	ACCESS:    8453773	FORWARD:          0	MERGED:     460203	TO_CACHE:    7993570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313861
L1D Same Page Prefetch Requests: 21334014
L1D ROI Sum of L1D PQ occupancy: 103475242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10890862  HIT:   10890862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10890862  HIT:   10890862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16038513	FORWARD:          0	MERGED:    5147650	TO_CACHE:   10890863

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602083  HIT:      62218  MISS:    3539865  HIT %:    1.72728  MISS %:    98.2727   MPKI: 70.7973
L2C LOAD      ACCESS:      42276  HIT:       1672  MISS:      40604  HIT %:    3.95496  MISS %:     96.045   MPKI: 0.81208
L2C DATA LOAD MPKI: 0.81208
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486433  HIT:       2289  MISS:    3484144  HIT %:  0.0656545  MISS %:    99.9343   MPKI: 69.6829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16226  HIT:       7389  MISS:       8837  HIT %:     45.538  MISS %:     54.462   MPKI: 0.17674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51527  HIT:      45262  MISS:       6265  HIT %:    87.8413  MISS %:    12.1587   MPKI: 0.1253
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6046  USELESS:    3482806
L2C USEFUL LOAD PREFETCHES:       6046 PREFETCH ISSUED TO LOWER LEVEL:    3484144  ACCURACY: 0.173529
L2C TIMELY PREFETCHES:       6046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.804 cycles
L2C RQ	ACCESS:     110032	FORWARD:          0	MERGED:          0	TO_CACHE:     110032
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486434	FORWARD:          0	MERGED:          0	TO_CACHE:    3486434

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15030
L2C Data Evicting Data 3509702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51422  HIT:      51422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51422  HIT:      51422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51422  HIT:      51422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66263  HIT:      64772  MISS:       1491  HIT %:    97.7499  MISS %:    2.25012   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14946  HIT:      13455  MISS:       1491  HIT %:    90.0241  MISS %:    9.97591   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51317  HIT:      51317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545466  HIT:       6304  MISS:    3539162  HIT %:   0.177805  MISS %:    99.8222   MPKI: 70.7832
LLC LOAD      ACCESS:      40604  HIT:        181  MISS:      40423  HIT %:   0.445769  MISS %:    99.5542   MPKI: 0.80846
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484144  HIT:        190  MISS:    3483954  HIT %: 0.00545328  MISS %:    99.9945   MPKI: 69.6791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5425  MISS:        188  HIT %:    96.6506  MISS %:    3.34937   MPKI: 0.00376
LLC LOAD TRANSLATION ACCESS:       8837  HIT:        429  MISS:       8408  HIT %:    4.85459  MISS %:    95.1454   MPKI: 0.16816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6265  HIT:         79  MISS:       6186  HIT %:    1.26097  MISS %:     98.739   MPKI: 0.12372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:    3483811
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:    3483954  ACCURACY: 0.000803685
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8189 cycles
LLC RQ	ACCESS:      55709	FORWARD:          0	MERGED:          0	TO_CACHE:      55709
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3484144	FORWARD:          0	MERGED:          0	TO_CACHE:    3484144

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954608
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3311777  ROW_BUFFER_MISS:     227197
 DBUS_CONGESTED:       2256
 WQ ROW_BUFFER_HIT:       3683  ROW_BUFFER_MISS:       1946  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117907676
0banks busy for write cycles: 4310
1banks busy for read cycles: 130220872
1banks busy for write cycles: 2918332
2banks busy for read cycles: 32525642
2banks busy for write cycles: 626211
3banks busy for read cycles: 1329450
3banks busy for write cycles: 134968
4banks busy for read cycles: 102010
4banks busy for write cycles: 31379
5banks busy for read cycles: 2053
5banks busy for write cycles: 10807
6banks busy for read cycles: 0
6banks busy for write cycles: 668
7banks busy for read cycles: 0
7banks busy for write cycles: 676
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.925
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
