
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229391 heartbeat IPC: 3.09656 cumulative IPC: 3.09656 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471573 heartbeat IPC: 3.08434 cumulative IPC: 3.09044 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691017 heartbeat IPC: 3.10613 cumulative IPC: 3.09565 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936569 heartbeat IPC: 3.08114 cumulative IPC: 3.09201 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158697 heartbeat IPC: 3.10354 cumulative IPC: 3.09431 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158698 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40854699 heartbeat IPC: 0.404924 cumulative IPC: 0.404924 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66460263 heartbeat IPC: 0.39054 cumulative IPC: 0.397602 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91130639 heartbeat IPC: 0.405344 cumulative IPC: 0.40015 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115982481 heartbeat IPC: 0.402385 cumulative IPC: 0.400706 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151312940 heartbeat IPC: 0.283042 cumulative IPC: 0.369948 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 135154243 cumulative IPC: 0.369948 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369948 instructions: 50000003 cycles: 135154243
ITLB TOTAL     ACCESS:    7801394  HIT:    7801384  MISS:         10  HIT %:    99.9999  MISS %: 0.000128182   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7801394  HIT:    7801384  MISS:         10  HIT %:    99.9999  MISS %: 0.000128182   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8401342	FORWARD:          0	MERGED:     599944	TO_CACHE:    7801398

DTLB TOTAL     ACCESS:   14254980  HIT:   14229383  MISS:      25597  HIT %:    99.8204  MISS %:   0.179565   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14254980  HIT:   14229383  MISS:      25597  HIT %:    99.8204  MISS %:   0.179565   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.0474 cycles
DTLB RQ	ACCESS:   14598973	FORWARD:          0	MERGED:     343654	TO_CACHE:   14255319

STLB TOTAL     ACCESS:    9367221  HIT:    9348301  MISS:      18920  HIT %:     99.798  MISS %:   0.201981   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      14165  MISS:      11442  HIT %:    55.3169  MISS %:    44.6831   MPKI: 0.22884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9341614  HIT:    9334136  MISS:       7478  HIT %:    99.9199  MISS %:  0.0800504   MPKI: 0.14956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7468  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7468 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7468 LATE PREFETCHES: 478 DROPPED PREFETCHES: 577
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.551 cycles
STLB RQ	ACCESS:    9725207	FORWARD:          0	MERGED:     356898	TO_CACHE:    9368309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23449255  HIT:   22482188  MISS:     967067  HIT %:    95.8759  MISS %:    4.12408   MPKI: 19.3413
L1D LOAD      ACCESS:    9752279  HIT:    9573487  MISS:     178792  HIT %:    98.1667  MISS %:    1.83334   MPKI: 3.57584
L1D RFO       ACCESS:    4788896  HIT:    4786964  MISS:       1932  HIT %:    99.9597  MISS %:  0.0403433   MPKI: 0.03864
L1D PREFETCH  ACCESS:    8908080  HIT:    8121737  MISS:     786343  HIT %:    91.1727  MISS %:     8.8273   MPKI: 15.7269
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19506339  ISSUED:   19506339  USEFUL:     750808  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     750808 PREFETCH ISSUED TO LOWER LEVEL:     922447  ACCURACY: 81.3931
L1D TIMELY PREFETCHES:     750808 LATE PREFETCHES: 135084 DROPPED PREFETCHES: 577
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77613e+07 cycles
L1D RQ	ACCESS:   13242556	FORWARD:          0	MERGED:    3427438	TO_CACHE:    9806740
L1D WQ	ACCESS:    5368851	FORWARD:       8401	MERGED:     576618	TO_CACHE:    4792233
L1D PQ	ACCESS:    9806739	FORWARD:          0	MERGED:     107116	TO_CACHE:    9699600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178219
L1D Same Page Prefetch Requests: 18992772
L1D ROI Sum of L1D PQ occupancy: 130303899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8401330  HIT:    8401241  MISS:         89  HIT %:    99.9989  MISS %: 0.00105936   MPKI: 0.00178
L1I LOAD      ACCESS:    8401330  HIT:    8401241  MISS:         89  HIT %:    99.9989  MISS %: 0.00105936   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.506 cycles
L1I RQ	ACCESS:   14085962	FORWARD:          0	MERGED:    5684620	TO_CACHE:    8401342

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000033  HIT:     419745  MISS:     580288  HIT %:    41.9731  MISS %:    58.0269   MPKI: 11.6058
L2C LOAD      ACCESS:      43797  HIT:      18637  MISS:      25160  HIT %:    42.5531  MISS %:    57.4469   MPKI: 0.5032
L2C DATA LOAD MPKI: 0.50142
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        913  HIT:         82  MISS:        831  HIT %:    8.98138  MISS %:    91.0186   MPKI: 0.01662
L2C PREFETCH  ACCESS:     922446  HIT:     375919  MISS:     546527  HIT %:    40.7524  MISS %:    59.2476   MPKI: 10.9305
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9305
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11736  MISS:         34  HIT %:    99.7111  MISS %:    0.28887   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      12521  HIT:       5819  MISS:       6702  HIT %:    46.4739  MISS %:    53.5261   MPKI: 0.13404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8586  HIT:       7552  MISS:       1034  HIT %:    87.9571  MISS %:    12.0429   MPKI: 0.02068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3401  USELESS:     544361
L2C USEFUL LOAD PREFETCHES:       3401 PREFETCH ISSUED TO LOWER LEVEL:     546528  ACCURACY: 0.622292
L2C TIMELY PREFETCHES:       3401 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.288 cycles
L2C RQ	ACCESS:      65817	FORWARD:          0	MERGED:          0	TO_CACHE:      65817
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922447	FORWARD:          0	MERGED:          0	TO_CACHE:     922447

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7545
L2C Data Evicting Data 564842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 7502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19515  HIT:      19515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8533  HIT:       8533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19515  HIT:      19515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8533  HIT:       8533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19515  HIT:      19515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8533  HIT:       8533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19504  HIT:      17902  MISS:       1602  HIT %:    91.7863  MISS %:     8.2137   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      11024  HIT:       9422  MISS:       1602  HIT %:    85.4681  MISS %:    14.5319   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8480  HIT:       8480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588465  HIT:      19096  MISS:     569369  HIT %:    3.24505  MISS %:    96.7549   MPKI: 11.3874
LLC LOAD      ACCESS:      25160  HIT:       3873  MISS:      21287  HIT %:    15.3935  MISS %:    84.6065   MPKI: 0.42574
LLC RFO       ACCESS:        831  HIT:         26  MISS:        805  HIT %:    3.12876  MISS %:    96.8712   MPKI: 0.0161
LLC PREFETCH  ACCESS:     546527  HIT:       7714  MISS:     538813  HIT %:    1.41146  MISS %:    98.5885   MPKI: 10.7763
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8211  HIT:       6523  MISS:       1688  HIT %:    79.4422  MISS %:    20.5578   MPKI: 0.03376
LLC LOAD TRANSLATION ACCESS:       6702  HIT:        922  MISS:       5780  HIT %:    13.7571  MISS %:    86.2429   MPKI: 0.1156
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1034  HIT:         38  MISS:        996  HIT %:    3.67505  MISS %:     96.325   MPKI: 0.01992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1006  USELESS:     542647
LLC USEFUL LOAD PREFETCHES:       1006 PREFETCH ISSUED TO LOWER LEVEL:     538814  ACCURACY: 0.186706
LLC TIMELY PREFETCHES:       1006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.818 cycles
LLC RQ	ACCESS:      33727	FORWARD:          0	MERGED:          0	TO_CACHE:      33727
LLC WQ	ACCESS:       8211	FORWARD:          0	MERGED:          0	TO_CACHE:       8211
LLC PQ	ACCESS:     546528	FORWARD:          0	MERGED:          0	TO_CACHE:     546528

LLC Dense regions hint to LLC: 0

RAW hits: 24237
Loads Generated: 13266793
Loads sent to L1D: 13242556
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     491069  ROW_BUFFER_MISS:      76613
 DBUS_CONGESTED:        734
 WQ ROW_BUFFER_HIT:       2582  ROW_BUFFER_MISS:       2472  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101501103
0banks busy for write cycles: 3767
1banks busy for read cycles: 27994582
1banks busy for write cycles: 1229655
2banks busy for read cycles: 3437988
2banks busy for write cycles: 356932
3banks busy for read cycles: 347722
3banks busy for write cycles: 121235
4banks busy for read cycles: 28462
4banks busy for write cycles: 64290
5banks busy for read cycles: 3691
5banks busy for write cycles: 18579
6banks busy for read cycles: 474
6banks busy for write cycles: 13578
7banks busy for read cycles: 0
7banks busy for write cycles: 14066
8banks busy for read cycles: 0
8banks busy for write cycles: 18120

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8254
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
