
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29704876 heartbeat IPC: 0.760293 cumulative IPC: 0.760293 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42853914 heartbeat IPC: 0.760512 cumulative IPC: 0.760403 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56025672 heartbeat IPC: 0.7592 cumulative IPC: 0.760001 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69165361 heartbeat IPC: 0.761053 cumulative IPC: 0.760264 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82307493 heartbeat IPC: 0.760912 cumulative IPC: 0.760393 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65755437 cumulative IPC: 0.760393 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760393 instructions: 50000003 cycles: 65755437
ITLB TOTAL     ACCESS:    6356212  HIT:    6356212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356212  HIT:    6356212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462551	FORWARD:          0	MERGED:    2106340	TO_CACHE:    6356211

DTLB TOTAL     ACCESS:   16433950  HIT:   16336121  MISS:      97829  HIT %:    99.4047  MISS %:   0.595286   MPKI: 1.95658
DTLB LOAD TRANSLATION ACCESS:   16433950  HIT:   16336121  MISS:      97829  HIT %:    99.4047  MISS %:   0.595286   MPKI: 1.95658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8909 cycles
DTLB RQ	ACCESS:   19045042	FORWARD:          0	MERGED:    2596213	TO_CACHE:   16448829

STLB TOTAL     ACCESS:   13005874  HIT:   12991029  MISS:      14845  HIT %:    99.8859  MISS %:   0.114141   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97829  HIT:      83740  MISS:      14089  HIT %:    85.5983  MISS %:    14.4017   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12908045  HIT:   12907289  MISS:        756  HIT %:    99.9941  MISS %: 0.00585681   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7800 DROPPED PREFETCHES: 33998
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.79 cycles
STLB RQ	ACCESS:   15311335	FORWARD:          0	MERGED:    2263663	TO_CACHE:   13047672

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33028201  HIT:   32028588  MISS:     999613  HIT %:    96.9735  MISS %:    3.02654   MPKI: 19.9923
L1D LOAD      ACCESS:   16061835  HIT:   15596953  MISS:     464882  HIT %:    97.1057  MISS %:    2.89433   MPKI: 9.29764
L1D RFO       ACCESS:    2808895  HIT:    2784533  MISS:      24362  HIT %:    99.1327  MISS %:   0.867316   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14157471  HIT:   13647102  MISS:     510369  HIT %:    96.3951  MISS %:    3.60494   MPKI: 10.2074
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31441875  ISSUED:   31306152  USEFUL:     510358  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510358 PREFETCH ISSUED TO LOWER LEVEL:     947603  ACCURACY: 53.8578
L1D TIMELY PREFETCHES:     510358 LATE PREFETCHES: 437233 DROPPED PREFETCHES: 33998
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16247e+07 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4969215	TO_CACHE:   16228362
L1D WQ	ACCESS:    2816717	FORWARD:     145956	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16092646	FORWARD:          0	MERGED:     802367	TO_CACHE:   15213506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349340
L1D Same Page Prefetch Requests: 29479556
L1D ROI Sum of L1D PQ occupancy: 251409000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462552  HIT:    8462552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462552  HIT:    8462552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737810	FORWARD:          0	MERGED:    3275259	TO_CACHE:    8462551

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081002  HIT:     128975  MISS:     952027  HIT %:    11.9311  MISS %:    88.0689   MPKI: 19.0405
L2C LOAD      ACCESS:      27649  HIT:        729  MISS:      26920  HIT %:    2.63662  MISS %:    97.3634   MPKI: 0.5384
L2C DATA LOAD MPKI: 0.5384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947602  HIT:      48744  MISS:     898858  HIT %:    5.14393  MISS %:    94.8561   MPKI: 17.9772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42567  HIT:      40740  MISS:       1827  HIT %:    95.7079  MISS %:    4.29206   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1833  USELESS:     898875
L2C USEFUL LOAD PREFETCHES:       1833 PREFETCH ISSUED TO LOWER LEVEL:     898859  ACCURACY: 0.203925
L2C TIMELY PREFETCHES:       1833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.55 cycles
L2C RQ	ACCESS:     108668	FORWARD:          0	MERGED:          0	TO_CACHE:     108668
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947603	FORWARD:          0	MERGED:          0	TO_CACHE:     947603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56643  HIT:      56643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42554  HIT:      42554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56643  HIT:      56643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42554  HIT:      42554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56643  HIT:      56643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42554  HIT:      42554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56563  HIT:      56533  MISS:         30  HIT %:     99.947  MISS %:  0.0530382   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42473  HIT:      42473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976462  HIT:      24218  MISS:     952244  HIT %:    2.48018  MISS %:    97.5198   MPKI: 19.0449
LLC LOAD      ACCESS:      26920  HIT:          0  MISS:      26920  HIT %:          0  MISS %:        100   MPKI: 0.5384
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898859  HIT:          0  MISS:     898859  HIT %:          0  MISS %:        100   MPKI: 17.9772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24434  HIT:      24218  MISS:        216  HIT %:     99.116  MISS %:   0.884014   MPKI: 0.00432
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:          0  MISS:       1827  HIT %:          0  MISS %:        100   MPKI: 0.03654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901225
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     898859  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.938 cycles
LLC RQ	ACCESS:      53169	FORWARD:          0	MERGED:          0	TO_CACHE:      53169
LLC WQ	ACCESS:      24434	FORWARD:          0	MERGED:          0	TO_CACHE:      24434
LLC PQ	ACCESS:     898859	FORWARD:          0	MERGED:          0	TO_CACHE:     898859

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720378  ROW_BUFFER_MISS:     231650
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1951  ROW_BUFFER_MISS:      22244  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25921214
0banks busy for write cycles: 10144
1banks busy for read cycles: 18140474
1banks busy for write cycles: 789908
2banks busy for read cycles: 9472679
2banks busy for write cycles: 340931
3banks busy for read cycles: 7996502
3banks busy for write cycles: 749344
4banks busy for read cycles: 1614362
4banks busy for write cycles: 64416
5banks busy for read cycles: 638034
5banks busy for write cycles: 5719
6banks busy for read cycles: 7464
6banks busy for write cycles: 2588
7banks busy for read cycles: 0
7banks busy for write cycles: 1516
8banks busy for read cycles: 0
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0331
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
