
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29667913 heartbeat IPC: 0.762099 cumulative IPC: 0.762099 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42801568 heartbeat IPC: 0.761403 cumulative IPC: 0.761751 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55946608 heartbeat IPC: 0.760743 cumulative IPC: 0.761415 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69089992 heartbeat IPC: 0.760839 cumulative IPC: 0.761271 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82266437 heartbeat IPC: 0.75893 cumulative IPC: 0.760801 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65720196 cumulative IPC: 0.760801 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760801 instructions: 50000000 cycles: 65720196
ITLB TOTAL     ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462416	FORWARD:          0	MERGED:    2106282	TO_CACHE:    6356134

DTLB TOTAL     ACCESS:   16450123  HIT:   16415393  MISS:      34730  HIT %:    99.7889  MISS %:   0.211123   MPKI: 0.6946
DTLB LOAD TRANSLATION ACCESS:   16450123  HIT:   16415393  MISS:      34730  HIT %:    99.7889  MISS %:   0.211123   MPKI: 0.6946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.264 cycles
DTLB RQ	ACCESS:   19054440	FORWARD:          0	MERGED:    2598043	TO_CACHE:   16456397

STLB TOTAL     ACCESS:   12950593  HIT:   12935741  MISS:      14852  HIT %:    99.8853  MISS %:   0.114682   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34730  HIT:      20634  MISS:      14096  HIT %:    59.4126  MISS %:    40.5874   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12915863  HIT:   12915107  MISS:        756  HIT %:    99.9941  MISS %: 0.00585327   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7850 DROPPED PREFETCHES: 33951
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.138 cycles
STLB RQ	ACCESS:   15251701	FORWARD:          0	MERGED:    2259302	TO_CACHE:   12992399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33041919  HIT:   32042315  MISS:     999604  HIT %:    96.9747  MISS %:    3.02526   MPKI: 19.9921
L1D LOAD      ACCESS:   16071227  HIT:   15606608  MISS:     464619  HIT %:     97.109  MISS %:      2.891   MPKI: 9.29238
L1D RFO       ACCESS:    2809138  HIT:    2784776  MISS:      24362  HIT %:    99.1328  MISS %:   0.867241   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161554  HIT:   13650931  MISS:     510623  HIT %:    96.3943  MISS %:     3.6057   MPKI: 10.2125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31454740  ISSUED:   31318737  USEFUL:     510616  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510616 PREFETCH ISSUED TO LOWER LEVEL:     947888  ACCURACY: 53.8688
L1D TIMELY PREFETCHES:     510616 LATE PREFETCHES: 437260 DROPPED PREFETCHES: 33951
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947888 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16017e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959640	TO_CACHE:   16237760
L1D WQ	ACCESS:    2816716	FORWARD:     145950	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16101766	FORWARD:          0	MERGED:     807970	TO_CACHE:   15216971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349380
L1D Same Page Prefetch Requests: 29486144
L1D ROI Sum of L1D PQ occupancy: 251415066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462416  HIT:    8462416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737760	FORWARD:          0	MERGED:    3275344	TO_CACHE:    8462416

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1080997  HIT:     128979  MISS:     952018  HIT %:    11.9315  MISS %:    88.0685   MPKI: 19.0404
L2C LOAD      ACCESS:      27365  HIT:        729  MISS:      26636  HIT %:    2.66399  MISS %:     97.336   MPKI: 0.53272
L2C DATA LOAD MPKI: 0.53272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947877  HIT:      48745  MISS:     899132  HIT %:    5.14254  MISS %:    94.8575   MPKI: 17.9826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42558  HIT:      40739  MISS:       1819  HIT %:    95.7258  MISS %:    4.27417   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1825  USELESS:     899134
L2C USEFUL LOAD PREFETCHES:       1825 PREFETCH ISSUED TO LOWER LEVEL:     899143  ACCURACY: 0.202971
L2C TIMELY PREFETCHES:       1825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.05 cycles
L2C RQ	ACCESS:     108382	FORWARD:          0	MERGED:          0	TO_CACHE:     108382
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947888	FORWARD:          0	MERGED:          0	TO_CACHE:     947888

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948241
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56653  HIT:      56653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42557  HIT:      42557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56653  HIT:      56653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42557  HIT:      42557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56653  HIT:      56653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42557  HIT:      42557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56604  HIT:      56573  MISS:         31  HIT %:    99.9452  MISS %:  0.0547664   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42507  HIT:      42507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976442  HIT:      24304  MISS:     952138  HIT %:    2.48904  MISS %:     97.511   MPKI: 19.0428
LLC LOAD      ACCESS:      26636  HIT:          0  MISS:      26636  HIT %:          0  MISS %:        100   MPKI: 0.53272
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899132  HIT:          0  MISS:     899132  HIT %:          0  MISS %:        100   MPKI: 17.9826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24424  HIT:      24304  MISS:        120  HIT %:    99.5087  MISS %:    0.49132   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901278
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899143  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.467 cycles
LLC RQ	ACCESS:      52886	FORWARD:          0	MERGED:          0	TO_CACHE:      52886
LLC WQ	ACCESS:      24424	FORWARD:          0	MERGED:          0	TO_CACHE:      24424
LLC PQ	ACCESS:     899143	FORWARD:          0	MERGED:          0	TO_CACHE:     899143

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722197  ROW_BUFFER_MISS:     229822
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:       1979  ROW_BUFFER_MISS:      22407  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26001213
0banks busy for write cycles: 10081
1banks busy for read cycles: 18103353
1banks busy for write cycles: 715400
2banks busy for read cycles: 9469660
2banks busy for write cycles: 350985
3banks busy for read cycles: 7970074
3banks busy for write cycles: 787392
4banks busy for read cycles: 1599694
4banks busy for write cycles: 60901
5banks busy for read cycles: 636403
5banks busy for write cycles: 3789
6banks busy for read cycles: 8467
6banks busy for write cycles: 1827
7banks busy for read cycles: 0
7banks busy for write cycles: 958
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.9085
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
