
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946781 heartbeat IPC: 3.39353 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893289 heartbeat IPC: 3.39385 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839698 heartbeat IPC: 3.39396 cumulative IPC: 3.39378 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786231 heartbeat IPC: 3.39382 cumulative IPC: 3.39379 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732797 heartbeat IPC: 3.39378 cumulative IPC: 3.39379 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732797 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23480026 heartbeat IPC: 1.14322 cumulative IPC: 1.14322 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32225974 heartbeat IPC: 1.14339 cumulative IPC: 1.1433 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40973940 heartbeat IPC: 1.14312 cumulative IPC: 1.14324 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49718790 heartbeat IPC: 1.14353 cumulative IPC: 1.14331 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58463028 heartbeat IPC: 1.14361 cumulative IPC: 1.14337 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43730247 cumulative IPC: 1.14337 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14337 instructions: 50000000 cycles: 43730247
ITLB TOTAL     ACCESS:    6030688  HIT:    6030688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030688  HIT:    6030688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010785	FORWARD:          0	MERGED:     980097	TO_CACHE:    6030688

DTLB TOTAL     ACCESS:   12715225  HIT:   12599640  MISS:     115585  HIT %:     99.091  MISS %:   0.909028   MPKI: 2.3117
DTLB LOAD TRANSLATION ACCESS:   12715225  HIT:   12599640  MISS:     115585  HIT %:     99.091  MISS %:   0.909028   MPKI: 2.3117
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8741 cycles
DTLB RQ	ACCESS:   18851245	FORWARD:          0	MERGED:    6130863	TO_CACHE:   12720382

STLB TOTAL     ACCESS:    6800865  HIT:    6790207  MISS:      10658  HIT %:    99.8433  MISS %:   0.156715   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115585  HIT:     105583  MISS:      10002  HIT %:    91.3466  MISS %:    8.65337   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685280  HIT:    6684624  MISS:        656  HIT %:    99.9902  MISS %:  0.0098126   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 3 DROPPED PREFETCHES: 38076
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.482 cycles
STLB RQ	ACCESS:    8913128	FORWARD:          0	MERGED:    2074182	TO_CACHE:    6838946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26155684  HIT:   25285604  MISS:     870080  HIT %:    96.6735  MISS %:    3.32654   MPKI: 17.4016
L1D LOAD      ACCESS:    9687702  HIT:    9651781  MISS:      35921  HIT %:    99.6292  MISS %:    0.37079   MPKI: 0.71842
L1D RFO       ACCESS:    8403275  HIT:    8079032  MISS:     324243  HIT %:    96.1415  MISS %:    3.85853   MPKI: 6.48486
L1D PREFETCH  ACCESS:    8064707  HIT:    7554791  MISS:     509916  HIT %:    93.6772  MISS %:    6.32281   MPKI: 10.1983
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18488479  ISSUED:   18462779  USEFUL:     507443  USELESS:       2472
L1D USEFUL LOAD PREFETCHES:     507443 PREFETCH ISSUED TO LOWER LEVEL:     510096  ACCURACY: 99.4799
L1D TIMELY PREFETCHES:     507443 LATE PREFETCHES: 180 DROPPED PREFETCHES: 38076
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510096 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7658.4 cycles
L1D RQ	ACCESS:   14478205	FORWARD:          0	MERGED:    4739255	TO_CACHE:    9690933
L1D WQ	ACCESS:    9162268	FORWARD:     236754	MERGED:       1956	TO_CACHE:    9160312
L1D PQ	ACCESS:    9665236	FORWARD:          0	MERGED:     678956	TO_CACHE:    8797543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163045
L1D Same Page Prefetch Requests: 17613195
L1D ROI Sum of L1D PQ occupancy: 117577381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010783  HIT:    7010783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010783  HIT:    7010783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105977	FORWARD:          0	MERGED:    3095192	TO_CACHE:    7010785

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231840  HIT:     476640  MISS:     755200  HIT %:    38.6933  MISS %:    61.3067   MPKI: 15.104
L2C LOAD      ACCESS:      35663  HIT:      30089  MISS:       5574  HIT %:    84.3704  MISS %:    15.6296   MPKI: 0.11148
L2C DATA LOAD MPKI: 0.11148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308527  HIT:      10832  MISS:     297695  HIT %:    3.51088  MISS %:    96.4891   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510096  HIT:      62023  MISS:     448073  HIT %:    12.1591  MISS %:    87.8409   MPKI: 8.96146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328791  HIT:     326370  MISS:       2421  HIT %:    99.2637  MISS %:   0.736334   MPKI: 0.04842
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9201  MISS:        809  HIT %:    91.9181  MISS %:    8.08192   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38753  HIT:      38125  MISS:        628  HIT %:    98.3795  MISS %:    1.62052   MPKI: 0.01256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17759  USELESS:     431037
L2C USEFUL LOAD PREFETCHES:      17759 PREFETCH ISSUED TO LOWER LEVEL:     448073  ACCURACY: 3.96342
L2C TIMELY PREFETCHES:      17759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 277.653 cycles
L2C RQ	ACCESS:     408748	FORWARD:          0	MERGED:          0	TO_CACHE:     392954
L2C WQ	ACCESS:     328791	FORWARD:      15794	MERGED:          0	TO_CACHE:     328791
L2C PQ	ACCESS:     510096	FORWARD:          0	MERGED:          0	TO_CACHE:     510096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1437
L2C Data Evicting Data 749916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48737  HIT:      48737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38735  HIT:      38735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48737  HIT:      48737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38735  HIT:      38735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40279  HIT:      40273  MISS:          6  HIT %:    99.9851  MISS %:  0.0148961   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32213  HIT:      32213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48712  HIT:      48692  MISS:         20  HIT %:    99.9589  MISS %:  0.0410576   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38710  HIT:      38710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050241  HIT:     306674  MISS:     743567  HIT %:    29.2003  MISS %:    70.7997   MPKI: 14.8713
LLC LOAD      ACCESS:       5574  HIT:        105  MISS:       5469  HIT %:    1.88375  MISS %:    98.1163   MPKI: 0.10938
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     448073  HIT:      61376  MISS:     386697  HIT %:    13.6978  MISS %:    86.3022   MPKI: 7.73394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297462  HIT:     245114  MISS:      52348  HIT %:    82.4018  MISS %:    17.5982   MPKI: 1.04696
LLC LOAD TRANSLATION ACCESS:        809  HIT:         48  MISS:        761  HIT %:    5.93325  MISS %:    94.0667   MPKI: 0.01522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:         31  MISS:        597  HIT %:    4.93631  MISS %:    95.0637   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     390099
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     386697  ACCURACY: 0.02586
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.956 cycles
LLC RQ	ACCESS:     304707	FORWARD:          0	MERGED:          0	TO_CACHE:     304707
LLC WQ	ACCESS:     297463	FORWARD:          0	MERGED:          0	TO_CACHE:     297463
LLC PQ	ACCESS:     448073	FORWARD:          0	MERGED:          0	TO_CACHE:     448073

LLC Dense regions hint to LLC: 0

RAW hits: 183262
Loads Generated: 14661467
Loads sent to L1D: 14478205
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     369367  ROW_BUFFER_MISS:     321852
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      77829  ROW_BUFFER_MISS:     217045  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125096
0banks busy for write cycles: 688
1banks busy for read cycles: 9322049
1banks busy for write cycles: 168462
2banks busy for read cycles: 15710064
2banks busy for write cycles: 348088
3banks busy for read cycles: 7395727
3banks busy for write cycles: 628340
4banks busy for read cycles: 951300
4banks busy for write cycles: 949711
5banks busy for read cycles: 20573
5banks busy for write cycles: 1329207
6banks busy for read cycles: 1079
6banks busy for write cycles: 1680648
7banks busy for read cycles: 0
7banks busy for write cycles: 2158886
8banks busy for read cycles: 0
8banks busy for write cycles: 2940330

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8774
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
