
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3318663 heartbeat IPC: 3.01326 cumulative IPC: 3.01326 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6641337 heartbeat IPC: 3.00962 cumulative IPC: 3.01144 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956780 heartbeat IPC: 3.01619 cumulative IPC: 3.01302 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13272696 heartbeat IPC: 3.01576 cumulative IPC: 3.01371 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16583432 heartbeat IPC: 3.02048 cumulative IPC: 3.01506 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16583432 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57209255 heartbeat IPC: 0.246149 cumulative IPC: 0.246149 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97760412 heartbeat IPC: 0.246602 cumulative IPC: 0.246375 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138401219 heartbeat IPC: 0.246058 cumulative IPC: 0.246269 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179514973 heartbeat IPC: 0.243228 cumulative IPC: 0.245502 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219708271 heartbeat IPC: 0.248798 cumulative IPC: 0.246154 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203124861 cumulative IPC: 0.246154 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246154 instructions: 50000000 cycles: 203124861
ITLB TOTAL     ACCESS:    9263117  HIT:    9263117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263117  HIT:    9263117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691656	FORWARD:          0	MERGED:     428540	TO_CACHE:    9263116

DTLB TOTAL     ACCESS:   15568087  HIT:   14710711  MISS:     857376  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1475
DTLB LOAD TRANSLATION ACCESS:   15568087  HIT:   14710711  MISS:     857376  HIT %:    94.4927  MISS %:    5.50727   MPKI: 17.1475
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6994 cycles
DTLB RQ	ACCESS:   18991048	FORWARD:          0	MERGED:    3319730	TO_CACHE:   15671318

STLB TOTAL     ACCESS:   11832966  HIT:   11819645  MISS:      13321  HIT %:    99.8874  MISS %:   0.112575   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857376  HIT:     844114  MISS:      13262  HIT %:    98.4532  MISS %:    1.54681   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10975590  HIT:   10975531  MISS:         59  HIT %:    99.9995  MISS %: 0.000537557   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2305 DROPPED PREFETCHES: 2869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.275 cycles
STLB RQ	ACCESS:   13759289	FORWARD:          0	MERGED:    1919866	TO_CACHE:   11839423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31129634  HIT:   27926915  MISS:    3202719  HIT %:    89.7117  MISS %:    10.2883   MPKI: 64.0544
L1D LOAD      ACCESS:   13159774  HIT:   11548840  MISS:    1610934  HIT %:    87.7586  MISS %:    12.2414   MPKI: 32.2187
L1D RFO       ACCESS:    5451193  HIT:    5253093  MISS:     198100  HIT %:    96.3659  MISS %:    3.63407   MPKI: 3.962
L1D PREFETCH  ACCESS:   12518667  HIT:   11124982  MISS:    1393685  HIT %:    88.8671  MISS %:    11.1329   MPKI: 27.8737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26110123  ISSUED:   26110109  USEFUL:     242811  USELESS:    1150888
L1D USEFUL LOAD PREFETCHES:     242811 PREFETCH ISSUED TO LOWER LEVEL:    1592115  ACCURACY: 15.2508
L1D TIMELY PREFETCHES:     242811 LATE PREFETCHES: 198412 DROPPED PREFETCHES: 2869
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592115 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.04568e+06 cycles
L1D RQ	ACCESS:   16816309	FORWARD:          0	MERGED:    3073476	TO_CACHE:   13208210
L1D WQ	ACCESS:    5808430	FORWARD:     556467	MERGED:      25592	TO_CACHE:    5782838
L1D PQ	ACCESS:   13208196	FORWARD:          0	MERGED:     284439	TO_CACHE:   12901913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224319
L1D Same Page Prefetch Requests: 25113366
L1D ROI Sum of L1D PQ occupancy: 164151445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691657  HIT:    9691657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691657  HIT:    9691657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128339	FORWARD:          0	MERGED:    5436683	TO_CACHE:    9691656

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507090  HIT:    1517643  MISS:    1989447  HIT %:    43.2736  MISS %:    56.7264   MPKI: 39.7889
L2C LOAD      ACCESS:    1412510  HIT:     568619  MISS:     843891  HIT %:    40.2559  MISS %:    59.7441   MPKI: 16.8778
L2C DATA LOAD MPKI: 16.8778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198080  HIT:     147124  MISS:      50956  HIT %:     74.275  MISS %:     25.725   MPKI: 1.01912
L2C PREFETCH  ACCESS:    1592111  HIT:     504071  MISS:    1088040  HIT %:    31.6605  MISS %:    68.3395   MPKI: 21.7608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.7608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285738  HIT:     285316  MISS:        422  HIT %:    99.8523  MISS %:   0.147688   MPKI: 0.00844
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7959  MISS:       5458  HIT %:    59.3203  MISS %:    40.6797   MPKI: 0.10916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5234  HIT:       4554  MISS:        680  HIT %:     87.008  MISS %:     12.992   MPKI: 0.0136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61848  USELESS:    1026464
L2C USEFUL LOAD PREFETCHES:      61848 PREFETCH ISSUED TO LOWER LEVEL:    1088040  ACCURACY: 5.68435
L2C TIMELY PREFETCHES:      61848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.404 cycles
L2C RQ	ACCESS:    1629255	FORWARD:          0	MERGED:          0	TO_CACHE:    1629241
L2C WQ	ACCESS:     285738	FORWARD:         18	MERGED:          0	TO_CACHE:     285738
L2C PQ	ACCESS:    1592115	FORWARD:          0	MERGED:          0	TO_CACHE:    1592111

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6058
L2C Data Evicting Data 1976801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 6086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18495  HIT:      18495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18495  HIT:      18495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18495  HIT:      18495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18482  HIT:      18263  MISS:        219  HIT %:    98.8151  MISS %:    1.18494   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5220  HIT:       5220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078339  HIT:    1267831  MISS:     810508  HIT %:    61.0021  MISS %:    38.9979   MPKI: 16.2102
LLC LOAD      ACCESS:     843891  HIT:     550980  MISS:     292911  HIT %:    65.2904  MISS %:    34.7096   MPKI: 5.85822
LLC RFO       ACCESS:      50954  HIT:      50485  MISS:        469  HIT %:    99.0796  MISS %:   0.920438   MPKI: 0.00938
LLC PREFETCH  ACCESS:    1088040  HIT:     580769  MISS:     507271  HIT %:    53.3775  MISS %:    46.6225   MPKI: 10.1454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89316  HIT:      81388  MISS:       7928  HIT %:    91.1237  MISS %:    8.87635   MPKI: 0.15856
LLC LOAD TRANSLATION ACCESS:       5458  HIT:       4169  MISS:       1289  HIT %:    76.3833  MISS %:    23.6167   MPKI: 0.02578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        680  HIT:         40  MISS:        640  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56618  USELESS:     450378
LLC USEFUL LOAD PREFETCHES:      56618 PREFETCH ISSUED TO LOWER LEVEL:     507271  ACCURACY: 11.1613
LLC TIMELY PREFETCHES:      56618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.056 cycles
LLC RQ	ACCESS:     900985	FORWARD:          0	MERGED:          0	TO_CACHE:     900983
LLC WQ	ACCESS:      89316	FORWARD:          2	MERGED:          0	TO_CACHE:      89316
LLC PQ	ACCESS:    1088040	FORWARD:          0	MERGED:          0	TO_CACHE:    1088040

LLC Dense regions hint to LLC: 0

RAW hits: 725975
Loads Generated: 17542285
Loads sent to L1D: 16816309
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179209  ROW_BUFFER_MISS:     623371
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:       2647  ROW_BUFFER_MISS:      11433  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156145857
0banks busy for write cycles: 11108
1banks busy for read cycles: 14446263
1banks busy for write cycles: 2115886
2banks busy for read cycles: 14362595
2banks busy for write cycles: 324077
3banks busy for read cycles: 8061141
3banks busy for write cycles: 71567
4banks busy for read cycles: 4350464
4banks busy for write cycles: 19631
5banks busy for read cycles: 2006716
5banks busy for write cycles: 8469
6banks busy for read cycles: 811092
6banks busy for write cycles: 3806
7banks busy for read cycles: 258428
7banks busy for write cycles: 2443
8banks busy for read cycles: 125176
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5967
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
