
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3574809 heartbeat IPC: 2.79735 cumulative IPC: 2.79735 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7173406 heartbeat IPC: 2.77886 cumulative IPC: 2.78808 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784535 heartbeat IPC: 2.76922 cumulative IPC: 2.78176 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14383245 heartbeat IPC: 2.77877 cumulative IPC: 2.78101 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17983614 heartbeat IPC: 2.77749 cumulative IPC: 2.78031 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17983614 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93341164 heartbeat IPC: 0.132701 cumulative IPC: 0.132701 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168278127 heartbeat IPC: 0.133446 cumulative IPC: 0.133072 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 244528617 heartbeat IPC: 0.131147 cumulative IPC: 0.132424 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 319009298 heartbeat IPC: 0.134263 cumulative IPC: 0.132879 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 391868285 heartbeat IPC: 0.137251 cumulative IPC: 0.133731 (Simulation time: 0 hr 28 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 373884672 cumulative IPC: 0.133731 (Simulation time: 0 hr 28 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.133731 instructions: 50000003 cycles: 373884672
ITLB TOTAL     ACCESS:   11999312  HIT:   11999312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11999312  HIT:   11999312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14227797	FORWARD:          0	MERGED:    2228485	TO_CACHE:   11999312

DTLB TOTAL     ACCESS:   16319714  HIT:   16124287  MISS:     195427  HIT %:    98.8025  MISS %:    1.19749   MPKI: 3.90854
DTLB LOAD TRANSLATION ACCESS:   16319714  HIT:   16124287  MISS:     195427  HIT %:    98.8025  MISS %:    1.19749   MPKI: 3.90854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8179 cycles
DTLB RQ	ACCESS:   19985422	FORWARD:          0	MERGED:    3661655	TO_CACHE:   16323767

STLB TOTAL     ACCESS:   13663537  HIT:   13659051  MISS:       4486  HIT %:    99.9672  MISS %:  0.0328319   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195427  HIT:     190941  MISS:       4486  HIT %:    97.7045  MISS %:    2.29549   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13468110  HIT:   13468110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 150 DROPPED PREFETCHES: 2344
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.24 cycles
STLB RQ	ACCESS:   16458600	FORWARD:          0	MERGED:    2792472	TO_CACHE:   13666128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33208361  HIT:   22251146  MISS:   10957215  HIT %:    67.0046  MISS %:    32.9954   MPKI: 219.144
L1D LOAD      ACCESS:   15591208  HIT:    9645322  MISS:    5945886  HIT %:    61.8639  MISS %:    38.1361   MPKI: 118.918
L1D RFO       ACCESS:    3056457  HIT:    2903622  MISS:     152835  HIT %:    94.9996  MISS %:     5.0004   MPKI: 3.0567
L1D PREFETCH  ACCESS:   14560696  HIT:    9702202  MISS:    4858494  HIT %:    66.6328  MISS %:    33.3672   MPKI: 97.1699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32826121  ISSUED:   32822694  USEFUL:    1530766  USELESS:    3327709
L1D USEFUL LOAD PREFETCHES:    1530766 PREFETCH ISSUED TO LOWER LEVEL:    5090285  ACCURACY: 30.0723
L1D TIMELY PREFETCHES:    1530766 LATE PREFETCHES: 227485 DROPPED PREFETCHES: 2344
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5090285 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.33543e+06 cycles
L1D RQ	ACCESS:   20566146	FORWARD:          0	MERGED:    3978294	TO_CACHE:   16562946
L1D WQ	ACCESS:    3711168	FORWARD:      24940	MERGED:     288692	TO_CACHE:    3422476
L1D PQ	ACCESS:   16559521	FORWARD:          0	MERGED:     296314	TO_CACHE:   16263173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387930
L1D Same Page Prefetch Requests: 32052303
L1D ROI Sum of L1D PQ occupancy: 218872359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14227793  HIT:   14227793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14227793  HIT:   14227793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18987144	FORWARD:          0	MERGED:    4759347	TO_CACHE:   14227797

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11156356  HIT:     199674  MISS:   10956682  HIT %:    1.78978  MISS %:    98.2102   MPKI: 219.134
L2C LOAD      ACCESS:    5718399  HIT:       1183  MISS:    5717216  HIT %:  0.0206876  MISS %:    99.9793   MPKI: 114.344
L2C DATA LOAD MPKI: 114.344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148530  HIT:        348  MISS:     148182  HIT %:   0.234296  MISS %:    99.7657   MPKI: 2.96364
L2C PREFETCH  ACCESS:    5090285  HIT:        667  MISS:    5089618  HIT %:  0.0131034  MISS %:    99.9869   MPKI: 101.792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192157  HIT:     191599  MISS:        558  HIT %:    99.7096  MISS %:   0.290388   MPKI: 0.01116
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3678  MISS:        812  HIT %:    81.9154  MISS %:    18.0846   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2495  HIT:       2199  MISS:        296  HIT %:    88.1363  MISS %:    11.8637   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:    5088539
L2C USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:    5089619  ACCURACY: 0.0165238
L2C TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.56 cycles
L2C RQ	ACCESS:    5873915	FORWARD:          0	MERGED:          0	TO_CACHE:    5873914
L2C WQ	ACCESS:     192157	FORWARD:          1	MERGED:          0	TO_CACHE:     192157
L2C PQ	ACCESS:    5090285	FORWARD:          0	MERGED:          0	TO_CACHE:    5090285

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 10953903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6974  HIT:       6961  MISS:         13  HIT %:    99.8136  MISS %:   0.186407   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2488  HIT:       2488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11149301  HIT:     215416  MISS:   10933885  HIT %:     1.9321  MISS %:    98.0679   MPKI: 218.678
LLC LOAD      ACCESS:    5717216  HIT:      25472  MISS:    5691744  HIT %:   0.445532  MISS %:    99.5545   MPKI: 113.835
LLC RFO       ACCESS:     148182  HIT:        825  MISS:     147357  HIT %:   0.556748  MISS %:    99.4433   MPKI: 2.94714
LLC PREFETCH  ACCESS:    5089618  HIT:         99  MISS:    5089519  HIT %: 0.00194514  MISS %:    99.9981   MPKI: 101.79
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193177  HIT:     188982  MISS:       4195  HIT %:    97.8284  MISS %:    2.17158   MPKI: 0.0839
LLC LOAD TRANSLATION ACCESS:        812  HIT:         23  MISS:        789  HIT %:    2.83251  MISS %:    97.1675   MPKI: 0.01578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:         15  MISS:        281  HIT %:    5.06757  MISS %:    94.9324   MPKI: 0.00562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:    5089012
LLC USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:    5089520  ACCURACY: 0.00294723
LLC TIMELY PREFETCHES:        150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.798 cycles
LLC RQ	ACCESS:    5866505	FORWARD:          0	MERGED:          0	TO_CACHE:    5866505
LLC WQ	ACCESS:     193177	FORWARD:          0	MERGED:          0	TO_CACHE:     193177
LLC PQ	ACCESS:    5089619	FORWARD:          0	MERGED:          0	TO_CACHE:    5089619

LLC Dense regions hint to LLC: 0

RAW hits: 2009518
Loads Generated: 22575664
Loads sent to L1D: 20566146
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7441576  ROW_BUFFER_MISS:    3488114
 DBUS_CONGESTED:      20831
 WQ ROW_BUFFER_HIT:     134003  ROW_BUFFER_MISS:      58120  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33189002
0banks busy for write cycles: 7925
1banks busy for read cycles: 76513727
1banks busy for write cycles: 4149581
2banks busy for read cycles: 74796724
2banks busy for write cycles: 2887952
3banks busy for read cycles: 59211052
3banks busy for write cycles: 2110270
4banks busy for read cycles: 45564929
4banks busy for write cycles: 1648421
5banks busy for read cycles: 34599601
5banks busy for write cycles: 1399555
6banks busy for read cycles: 17028696
6banks busy for write cycles: 1323650
7banks busy for read cycles: 3750086
7banks busy for write cycles: 2043340
8banks busy for read cycles: 1008759
8banks busy for write cycles: 12651403

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0409
Branch types
NOT_BRANCH: 40937310 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
