
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862373 heartbeat IPC: 3.49361 cumulative IPC: 3.49361 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5722902 heartbeat IPC: 3.49586 cumulative IPC: 3.49473 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8604025 heartbeat IPC: 3.47087 cumulative IPC: 3.48674 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11476655 heartbeat IPC: 3.48113 cumulative IPC: 3.48534 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14353303 heartbeat IPC: 3.47627 cumulative IPC: 3.48352 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14353303 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40982345 heartbeat IPC: 0.37553 cumulative IPC: 0.37553 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67574393 heartbeat IPC: 0.376052 cumulative IPC: 0.375791 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 94031634 heartbeat IPC: 0.377968 cumulative IPC: 0.376514 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120740336 heartbeat IPC: 0.37441 cumulative IPC: 0.375986 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147847053 heartbeat IPC: 0.368912 cumulative IPC: 0.374549 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133493751 cumulative IPC: 0.374549 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374549 instructions: 50000003 cycles: 133493751
ITLB TOTAL     ACCESS:    8983980  HIT:    8983980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8983980  HIT:    8983980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9606567	FORWARD:          0	MERGED:     622587	TO_CACHE:    8983980

DTLB TOTAL     ACCESS:    7552073  HIT:    6335176  MISS:    1216897  HIT %:    83.8866  MISS %:    16.1134   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7552073  HIT:    6335176  MISS:    1216897  HIT %:    83.8866  MISS %:    16.1134   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.483 cycles
DTLB RQ	ACCESS:    8729291	FORWARD:          0	MERGED:    1165003	TO_CACHE:    7564288

STLB TOTAL     ACCESS:    6234139  HIT:    5115666  MISS:    1118473  HIT %:    82.0589  MISS %:    17.9411   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98833  MISS:    1118064  HIT %:    8.12172  MISS %:    91.8783   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5017242  HIT:    5016833  MISS:        409  HIT %:    99.9918  MISS %: 0.00815189   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        406  USELESS:          3
STLB USEFUL LOAD PREFETCHES:        406 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 25436
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.1766 cycles
STLB RQ	ACCESS:    7513330	FORWARD:          0	MERGED:    1253757	TO_CACHE:    6259573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14448123  HIT:    9657128  MISS:    4790995  HIT %:      66.84  MISS %:      33.16   MPKI: 95.8199
L1D LOAD      ACCESS:    6471112  HIT:    3849229  MISS:    2621883  HIT %:    59.4833  MISS %:    40.5167   MPKI: 52.4377
L1D RFO       ACCESS:    2217133  HIT:    2078535  MISS:     138598  HIT %:    93.7488  MISS %:    6.25123   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5759878  HIT:    3729364  MISS:    2030514  HIT %:    64.7473  MISS %:    35.2527   MPKI: 40.6103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12808591  ISSUED:   12808591  USEFUL:      12164  USELESS:    2018367
L1D USEFUL LOAD PREFETCHES:      12164 PREFETCH ISSUED TO LOWER LEVEL:    2031224  ACCURACY: 0.598851
L1D TIMELY PREFETCHES:      12164 LATE PREFETCHES: 709 DROPPED PREFETCHES: 25436
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2031224 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13376.9 cycles
L1D RQ	ACCESS:   12304765	FORWARD:          0	MERGED:    5682628	TO_CACHE:    6512156
L1D WQ	ACCESS:    2217146	FORWARD:     109981	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    6512157	FORWARD:          0	MERGED:     215723	TO_CACHE:    6296434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116126
L1D Same Page Prefetch Requests: 14116840
L1D ROI Sum of L1D PQ occupancy: 84832080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9606566  HIT:    9606566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9606566  HIT:    9606566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14550678	FORWARD:          0	MERGED:    4944111	TO_CACHE:    9606567

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7202233  HIT:    3364134  MISS:    3838099  HIT %:    46.7096  MISS %:    53.2904   MPKI: 76.762
L2C LOAD      ACCESS:    2621174  HIT:    1064027  MISS:    1557147  HIT %:    40.5935  MISS %:    59.4065   MPKI: 31.1429
L2C DATA LOAD MPKI: 31.1429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1394  MISS:     137204  HIT %:    1.00579  MISS %:    98.9942   MPKI: 2.74408
L2C PREFETCH  ACCESS:    2031223  HIT:     909842  MISS:    1121381  HIT %:    44.7928  MISS %:    55.2072   MPKI: 22.4276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1096295  MISS:      12266  HIT %:    98.8935  MISS %:    1.10648   MPKI: 0.24532
L2C LOAD TRANSLATION ACCESS:    1270521  HIT:     263419  MISS:    1007102  HIT %:    20.7331  MISS %:    79.2669   MPKI: 20.142
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      32156  HIT:      29157  MISS:       2999  HIT %:    90.6736  MISS %:    9.32641   MPKI: 0.05998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4484  USELESS:    1119484
L2C USEFUL LOAD PREFETCHES:       4484 PREFETCH ISSUED TO LOWER LEVEL:    1121382  ACCURACY: 0.399864
L2C TIMELY PREFETCHES:       4484 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.346 cycles
L2C RQ	ACCESS:    4062449	FORWARD:          0	MERGED:          0	TO_CACHE:    4062449
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2031224	FORWARD:          0	MERGED:          0	TO_CACHE:    2031224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 688541
L2C Data Evicting Data 2128952
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321560
L2C Data Evicting Translations 686780
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143908  HIT:    1143908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25845  HIT:      25845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143908  HIT:    1143908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25845  HIT:      25845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143908  HIT:    1143908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25845  HIT:      25845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138007  HIT:     985139  MISS:     152868  HIT %:     86.567  MISS %:     13.433   MPKI: 3.05736
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965605  MISS:     152868  HIT %:    86.3324  MISS %:    13.6676   MPKI: 3.05736
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19534  HIT:      19534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4935015  HIT:    3528472  MISS:    1406543  HIT %:    71.4987  MISS %:    28.5013   MPKI: 28.1309
LLC LOAD      ACCESS:    1557147  HIT:    1273523  MISS:     283624  HIT %:    81.7857  MISS %:    18.2143   MPKI: 5.67248
LLC RFO       ACCESS:     137204  HIT:     136739  MISS:        465  HIT %:    99.6611  MISS %:   0.338911   MPKI: 0.0093
LLC PREFETCH  ACCESS:    1121381  HIT:      13028  MISS:    1108353  HIT %:    1.16178  MISS %:    98.8382   MPKI: 22.1671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109182  HIT:    1101849  MISS:       7333  HIT %:    99.3389  MISS %:   0.661118   MPKI: 0.14666
LLC LOAD TRANSLATION ACCESS:    1007102  HIT:    1002526  MISS:       4576  HIT %:    99.5456  MISS %:   0.454373   MPKI: 0.09152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2999  HIT:        807  MISS:       2192  HIT %:     26.909  MISS %:     73.091   MPKI: 0.04384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     995321  USELESS:     114046
LLC USEFUL LOAD PREFETCHES:     995321 PREFETCH ISSUED TO LOWER LEVEL:    1108354  ACCURACY: 89.8017
LLC TIMELY PREFETCHES:     995321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.829 cycles
LLC RQ	ACCESS:    2704452	FORWARD:          0	MERGED:          0	TO_CACHE:    2704452
LLC WQ	ACCESS:    1109182	FORWARD:          0	MERGED:          0	TO_CACHE:    1109182
LLC PQ	ACCESS:    1121382	FORWARD:          0	MERGED:          0	TO_CACHE:    1121382

LLC Dense regions hint to LLC: 0

RAW hits: 997174
Loads Generated: 13301939
Loads sent to L1D: 12304765
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4400  ROW_BUFFER_MISS:    1394810
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     329661  ROW_BUFFER_MISS:     781592  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 340631
0banks busy for write cycles: 5
1banks busy for read cycles: 32270469
1banks busy for write cycles: 335349
2banks busy for read cycles: 29110474
2banks busy for write cycles: 335135
3banks busy for read cycles: 20964540
3banks busy for write cycles: 335136
4banks busy for read cycles: 10197233
4banks busy for write cycles: 338405
5banks busy for read cycles: 2524205
5banks busy for write cycles: 353485
6banks busy for read cycles: 414080
6banks busy for write cycles: 466307
7banks busy for read cycles: 54189
7banks busy for write cycles: 2598064
8banks busy for read cycles: 3969
8banks busy for write cycles: 32852076

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.871
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
