
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3231870 heartbeat IPC: 3.09418 cumulative IPC: 3.09418 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6497281 heartbeat IPC: 3.0624 cumulative IPC: 3.07821 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764823 heartbeat IPC: 3.0604 cumulative IPC: 3.07225 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13015840 heartbeat IPC: 3.07596 cumulative IPC: 3.07318 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16545769 heartbeat IPC: 2.83292 cumulative IPC: 3.02192 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16545769 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62451896 heartbeat IPC: 0.217836 cumulative IPC: 0.217836 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113510427 heartbeat IPC: 0.195854 cumulative IPC: 0.206261 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147652988 heartbeat IPC: 0.29289 cumulative IPC: 0.22882 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181355077 heartbeat IPC: 0.296718 cumulative IPC: 0.242705 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214317321 heartbeat IPC: 0.303377 cumulative IPC: 0.252817 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197771552 cumulative IPC: 0.252817 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252817 instructions: 50000000 cycles: 197771552
ITLB TOTAL     ACCESS:    8898480  HIT:    8898480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898480  HIT:    8898480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126425	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898479

DTLB TOTAL     ACCESS:   16177480  HIT:   15423426  MISS:     754054  HIT %:    95.3389  MISS %:    4.66113   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16177480  HIT:   15423426  MISS:     754054  HIT %:    95.3389  MISS %:    4.66113   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.1809 cycles
DTLB RQ	ACCESS:   19223417	FORWARD:          0	MERGED:    2854171	TO_CACHE:   16369246

STLB TOTAL     ACCESS:   12394357  HIT:   12059226  MISS:     335131  HIT %:    97.2961  MISS %:     2.7039   MPKI: 6.70262
STLB LOAD TRANSLATION ACCESS:     754054  HIT:     423750  MISS:     330304  HIT %:    56.1962  MISS %:    43.8038   MPKI: 6.60608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11640303  HIT:   11635476  MISS:       4827  HIT %:    99.9585  MISS %:   0.041468   MPKI: 0.09654
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3647  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3647 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3647 LATE PREFETCHES: 1165 DROPPED PREFETCHES: 12197
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.776 cycles
STLB RQ	ACCESS:   14596891	FORWARD:          0	MERGED:    2188375	TO_CACHE:   12408516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32378974  HIT:   29790640  MISS:    2588334  HIT %:    92.0061  MISS %:    7.99387   MPKI: 51.7667
L1D LOAD      ACCESS:   14066979  HIT:   12540524  MISS:    1526455  HIT %:    89.1487  MISS %:    10.8513   MPKI: 30.5291
L1D RFO       ACCESS:    5093873  HIT:    5075779  MISS:      18094  HIT %:    99.6448  MISS %:   0.355211   MPKI: 0.36188
L1D PREFETCH  ACCESS:   13218122  HIT:   12174337  MISS:    1043785  HIT %:    92.1034  MISS %:    7.89662   MPKI: 20.8757
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27942631  ISSUED:   27942615  USEFUL:     206957  USELESS:     836834
L1D USEFUL LOAD PREFETCHES:     206957 PREFETCH ISSUED TO LOWER LEVEL:    1370648  ACCURACY: 15.0992
L1D TIMELY PREFETCHES:     206957 LATE PREFETCHES: 326841 DROPPED PREFETCHES: 12197
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370648 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60497e+07 cycles
L1D RQ	ACCESS:   16813466	FORWARD:          0	MERGED:    1517743	TO_CACHE:   14099792
L1D WQ	ACCESS:    5137441	FORWARD:    1221198	MERGED:      13816	TO_CACHE:    5123625
L1D PQ	ACCESS:   14099778	FORWARD:          0	MERGED:     231674	TO_CACHE:   13842837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269921
L1D Same Page Prefetch Requests: 27289382
L1D ROI Sum of L1D PQ occupancy: 177991015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126426  HIT:    9126426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126426  HIT:    9126426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456426	FORWARD:          0	MERGED:    5330001	TO_CACHE:    9126425

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283586  HIT:    1513670  MISS:    1769916  HIT %:    46.0981  MISS %:    53.9019   MPKI: 35.3983
L2C LOAD      ACCESS:    1199612  HIT:     378951  MISS:     820661  HIT %:    31.5895  MISS %:    68.4105   MPKI: 16.4132
L2C DATA LOAD MPKI: 16.4132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18072  HIT:      15623  MISS:       2449  HIT %:    86.4486  MISS %:    13.5514   MPKI: 0.04898
L2C PREFETCH  ACCESS:    1370646  HIT:     567078  MISS:     803568  HIT %:     41.373  MISS %:     58.627   MPKI: 16.0714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121471  HIT:     120255  MISS:       1216  HIT %:    98.9989  MISS %:    1.00106   MPKI: 0.02432
L2C LOAD TRANSLATION ACCESS:     551092  HIT:     409835  MISS:     141257  HIT %:    74.3678  MISS %:    25.6322   MPKI: 2.82514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22693  HIT:      21928  MISS:        765  HIT %:    96.6289  MISS %:    3.37108   MPKI: 0.0153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33266  USELESS:     771368
L2C USEFUL LOAD PREFETCHES:      33266 PREFETCH ISSUED TO LOWER LEVEL:     803568  ACCURACY: 4.13979
L2C TIMELY PREFETCHES:      33266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.885 cycles
L2C RQ	ACCESS:    1791471	FORWARD:          0	MERGED:          0	TO_CACHE:    1791469
L2C WQ	ACCESS:     121472	FORWARD:          4	MERGED:          0	TO_CACHE:     121472
L2C PQ	ACCESS:    1370648	FORWARD:          0	MERGED:          0	TO_CACHE:    1370646

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128536
L2C Data Evicting Data 1497629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13486
L2C Data Evicting Translations 129049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347328  HIT:     347328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329139  HIT:     329139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18189  HIT:      18189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347328  HIT:     347328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329139  HIT:     329139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18189  HIT:      18189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347328  HIT:     347328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329139  HIT:     329139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18189  HIT:      18189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344994  HIT:     120871  MISS:     224123  HIT %:    35.0357  MISS %:    64.9643   MPKI: 4.48246
PSCL2 LOAD TRANSLATION ACCESS:     331309  HIT:     107186  MISS:     224123  HIT %:    32.3523  MISS %:    67.6477   MPKI: 4.48246
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13685  HIT:      13685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1829236  HIT:     734706  MISS:    1094530  HIT %:    40.1646  MISS %:    59.8354   MPKI: 21.8906
LLC LOAD      ACCESS:     820661  HIT:     297801  MISS:     522860  HIT %:    36.2879  MISS %:    63.7121   MPKI: 10.4572
LLC RFO       ACCESS:       2449  HIT:       1832  MISS:        617  HIT %:     74.806  MISS %:     25.194   MPKI: 0.01234
LLC PREFETCH  ACCESS:     803568  HIT:     328416  MISS:     475152  HIT %:    40.8697  MISS %:    59.1303   MPKI: 9.50304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60536  HIT:      54279  MISS:       6257  HIT %:     89.664  MISS %:     10.336   MPKI: 0.12514
LLC LOAD TRANSLATION ACCESS:     141257  HIT:      52086  MISS:      89171  HIT %:    36.8732  MISS %:    63.1268   MPKI: 1.78342
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        765  HIT:        292  MISS:        473  HIT %:    38.1699  MISS %:    61.8301   MPKI: 0.00946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26576  USELESS:     452154
LLC USEFUL LOAD PREFETCHES:      26576 PREFETCH ISSUED TO LOWER LEVEL:     475152  ACCURACY: 5.59316
LLC TIMELY PREFETCHES:      26576 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.956 cycles
LLC RQ	ACCESS:     965132	FORWARD:          0	MERGED:          0	TO_CACHE:     965132
LLC WQ	ACCESS:      60536	FORWARD:          0	MERGED:          0	TO_CACHE:      60536
LLC PQ	ACCESS:     803568	FORWARD:          0	MERGED:          0	TO_CACHE:     803568

LLC Dense regions hint to LLC: 0

RAW hits: 421192
Loads Generated: 17234658
Loads sent to L1D: 16813466
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36330  ROW_BUFFER_MISS:    1051941
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      11317  ROW_BUFFER_MISS:      22988  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121602024
0banks busy for write cycles: 25778
1banks busy for read cycles: 24099379
1banks busy for write cycles: 5406393
2banks busy for read cycles: 17061329
2banks busy for write cycles: 1047829
3banks busy for read cycles: 18262518
3banks busy for write cycles: 233253
4banks busy for read cycles: 5559229
4banks busy for write cycles: 49395
5banks busy for read cycles: 2571768
5banks busy for write cycles: 12433
6banks busy for read cycles: 1424658
6banks busy for write cycles: 2693
7banks busy for read cycles: 339944
7banks busy for write cycles: 895
8banks busy for read cycles: 71892
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9402
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
