
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3345378 heartbeat IPC: 2.9892 cumulative IPC: 2.9892 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694116 heartbeat IPC: 2.9862 cumulative IPC: 2.9877 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10036841 heartbeat IPC: 2.99157 cumulative IPC: 2.98899 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13384201 heartbeat IPC: 2.98743 cumulative IPC: 2.9886 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16736390 heartbeat IPC: 2.98313 cumulative IPC: 2.9875 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16736390 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58594611 heartbeat IPC: 0.238902 cumulative IPC: 0.238902 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100915045 heartbeat IPC: 0.236292 cumulative IPC: 0.23759 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142755431 heartbeat IPC: 0.239004 cumulative IPC: 0.238059 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 184740784 heartbeat IPC: 0.238178 cumulative IPC: 0.238089 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226937812 heartbeat IPC: 0.236983 cumulative IPC: 0.237867 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210201422 cumulative IPC: 0.237867 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237867 instructions: 50000000 cycles: 210201422
ITLB TOTAL     ACCESS:    8880099  HIT:    8880099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880099  HIT:    8880099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295076	FORWARD:          0	MERGED:     414977	TO_CACHE:    8880099

DTLB TOTAL     ACCESS:   14772726  HIT:   13428081  MISS:    1344645  HIT %:    90.8978  MISS %:    9.10221   MPKI: 26.8929
DTLB LOAD TRANSLATION ACCESS:   14772726  HIT:   13428081  MISS:    1344645  HIT %:    90.8978  MISS %:    9.10221   MPKI: 26.8929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6599 cycles
DTLB RQ	ACCESS:   18045403	FORWARD:          0	MERGED:    3169179	TO_CACHE:   14876224

STLB TOTAL     ACCESS:   11938629  HIT:   11921916  MISS:      16713  HIT %:      99.86  MISS %:   0.139991   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344645  HIT:    1328023  MISS:      16622  HIT %:    98.7638  MISS %:    1.23616   MPKI: 0.33244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10593984  HIT:   10593893  MISS:         91  HIT %:    99.9991  MISS %: 0.000858978   MPKI: 0.00182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         68 LATE PREFETCHES: 4985 DROPPED PREFETCHES: 3815
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.121 cycles
STLB RQ	ACCESS:   14008993	FORWARD:          0	MERGED:    2059398	TO_CACHE:   11949595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29640116  HIT:   25199183  MISS:    4440933  HIT %:    85.0172  MISS %:    14.9828   MPKI: 88.8187
L1D LOAD      ACCESS:   12872588  HIT:   10535918  MISS:    2336670  HIT %:    81.8477  MISS %:    18.1523   MPKI: 46.7334
L1D RFO       ACCESS:    4782059  HIT:    4601007  MISS:     181052  HIT %:    96.2139  MISS %:    3.78607   MPKI: 3.62104
L1D PREFETCH  ACCESS:   11985469  HIT:   10062258  MISS:    1923211  HIT %:    83.9538  MISS %:    16.0462   MPKI: 38.4642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25622785  ISSUED:   25622742  USEFUL:     281628  USELESS:    1641587
L1D USEFUL LOAD PREFETCHES:     281628 PREFETCH ISSUED TO LOWER LEVEL:    2294054  ACCURACY: 12.2764
L1D TIMELY PREFETCHES:     281628 LATE PREFETCHES: 370795 DROPPED PREFETCHES: 3815
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294054 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02637e+07 cycles
L1D RQ	ACCESS:   17092716	FORWARD:          0	MERGED:    3646433	TO_CACHE:   12958437
L1D WQ	ACCESS:    5115293	FORWARD:     509897	MERGED:      28327	TO_CACHE:    5086966
L1D PQ	ACCESS:   12958394	FORWARD:          0	MERGED:     271995	TO_CACHE:   12664348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250879
L1D Same Page Prefetch Requests: 25088357
L1D ROI Sum of L1D PQ occupancy: 161740022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295076  HIT:    9295076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295076  HIT:    9295076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379162	FORWARD:          0	MERGED:    5084086	TO_CACHE:    9295076

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731814  HIT:    1498457  MISS:    3233357  HIT %:    31.6677  MISS %:    68.3323   MPKI: 64.6671
L2C LOAD      ACCESS:    1965858  HIT:     571798  MISS:    1394060  HIT %:    29.0864  MISS %:    70.9136   MPKI: 27.8812
L2C DATA LOAD MPKI: 27.8812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181004  HIT:     146567  MISS:      34437  HIT %:    80.9745  MISS %:    19.0255   MPKI: 0.68874
L2C PREFETCH  ACCESS:    2294052  HIT:     495253  MISS:    1798799  HIT %:    21.5886  MISS %:    78.4114   MPKI: 35.976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265308  HIT:     265140  MISS:        168  HIT %:    99.9367  MISS %:  0.0633226   MPKI: 0.00336
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11968  MISS:       4725  HIT %:    71.6947  MISS %:    28.3053   MPKI: 0.0945
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8899  HIT:       7731  MISS:       1168  HIT %:    86.8749  MISS %:    13.1251   MPKI: 0.02336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56208  USELESS:    1743407
L2C USEFUL LOAD PREFETCHES:      56208 PREFETCH ISSUED TO LOWER LEVEL:    1798799  ACCURACY: 3.12475
L2C TIMELY PREFETCHES:      56208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.2497 cycles
L2C RQ	ACCESS:    2172471	FORWARD:          0	MERGED:          0	TO_CACHE:    2172454
L2C WQ	ACCESS:     265308	FORWARD:         19	MERGED:          0	TO_CACHE:     265308
L2C PQ	ACCESS:    2294054	FORWARD:          0	MERGED:          0	TO_CACHE:    2294052

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5889
L2C Data Evicting Data 3221417
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 5879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25508  HIT:      25508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8891  HIT:       8891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25508  HIT:      25508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8891  HIT:       8891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25508  HIT:      25508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8891  HIT:       8891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25492  HIT:      25318  MISS:        174  HIT %:    99.3174  MISS %:   0.682567   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8874  HIT:       8874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3312321  HIT:    2141711  MISS:    1170610  HIT %:    64.6589  MISS %:    35.3411   MPKI: 23.4122
LLC LOAD      ACCESS:    1394060  HIT:     997593  MISS:     396467  HIT %:    71.5603  MISS %:    28.4397   MPKI: 7.92934
LLC RFO       ACCESS:      34437  HIT:      33883  MISS:        554  HIT %:    98.3913  MISS %:    1.60873   MPKI: 0.01108
LLC PREFETCH  ACCESS:    1798799  HIT:    1035214  MISS:     763585  HIT %:    57.5503  MISS %:    42.4497   MPKI: 15.2717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79132  HIT:      72026  MISS:       7106  HIT %:    91.0201  MISS %:    8.97993   MPKI: 0.14212
LLC LOAD TRANSLATION ACCESS:       4725  HIT:       2948  MISS:       1777  HIT %:    62.3915  MISS %:    37.6085   MPKI: 0.03554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1168  HIT:         47  MISS:       1121  HIT %:    4.02397  MISS %:     95.976   MPKI: 0.02242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59607  USELESS:     703275
LLC USEFUL LOAD PREFETCHES:      59607 PREFETCH ISSUED TO LOWER LEVEL:     763585  ACCURACY: 7.8062
LLC TIMELY PREFETCHES:      59607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.603 cycles
LLC RQ	ACCESS:    1434390	FORWARD:          0	MERGED:          0	TO_CACHE:    1434390
LLC WQ	ACCESS:      79132	FORWARD:          0	MERGED:          0	TO_CACHE:      79132
LLC PQ	ACCESS:    1798799	FORWARD:          0	MERGED:          0	TO_CACHE:    1798799

LLC Dense regions hint to LLC: 0

RAW hits: 639219
Loads Generated: 17731939
Loads sent to L1D: 17092716
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436915  ROW_BUFFER_MISS:     726588
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1490  ROW_BUFFER_MISS:       8542  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149538280
0banks busy for write cycles: 9307
1banks busy for read cycles: 21840572
1banks busy for write cycles: 1773322
2banks busy for read cycles: 17902235
2banks busy for write cycles: 120637
3banks busy for read cycles: 9586266
3banks busy for write cycles: 8097
4banks busy for read cycles: 5222118
4banks busy for write cycles: 839
5banks busy for read cycles: 2497899
5banks busy for write cycles: 0
6banks busy for read cycles: 1085646
6banks busy for write cycles: 0
7banks busy for read cycles: 389822
7banks busy for write cycles: 0
8banks busy for read cycles: 226383
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3809
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
