
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4970261 heartbeat IPC: 2.01197 cumulative IPC: 2.01197 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9940330 heartbeat IPC: 2.01204 cumulative IPC: 2.01201 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14923697 heartbeat IPC: 2.00668 cumulative IPC: 2.01023 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19900530 heartbeat IPC: 2.00931 cumulative IPC: 2.01 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24871042 heartbeat IPC: 2.01186 cumulative IPC: 2.01037 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24871043 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94551115 heartbeat IPC: 0.143513 cumulative IPC: 0.143513 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164404423 heartbeat IPC: 0.143157 cumulative IPC: 0.143335 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234820819 heartbeat IPC: 0.142012 cumulative IPC: 0.142891 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305068883 heartbeat IPC: 0.142353 cumulative IPC: 0.142756 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 376340808 heartbeat IPC: 0.140308 cumulative IPC: 0.14226 (Simulation time: 0 hr 32 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 351469766 cumulative IPC: 0.14226 (Simulation time: 0 hr 32 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14226 instructions: 50000001 cycles: 351469766
ITLB TOTAL     ACCESS:    8904058  HIT:    8904058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8904058  HIT:    8904058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8934282	FORWARD:          0	MERGED:      30225	TO_CACHE:    8904057

DTLB TOTAL     ACCESS:   20774296  HIT:   19323018  MISS:    1451278  HIT %:    93.0141  MISS %:    6.98593   MPKI: 29.0256
DTLB LOAD TRANSLATION ACCESS:   20774296  HIT:   19323018  MISS:    1451278  HIT %:    93.0141  MISS %:    6.98593   MPKI: 29.0256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 934.923 cycles
DTLB RQ	ACCESS:   32654538	FORWARD:          0	MERGED:    3726216	TO_CACHE:   28928322

STLB TOTAL     ACCESS:   13597085  HIT:   12392934  MISS:    1204151  HIT %:    91.1441  MISS %:    8.85595   MPKI: 24.083
STLB LOAD TRANSLATION ACCESS:    1451278  HIT:     247406  MISS:    1203872  HIT %:    17.0475  MISS %:    82.9525   MPKI: 24.0774
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12145807  HIT:   12145528  MISS:        279  HIT %:    99.9977  MISS %: 0.00229709   MPKI: 0.00558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 12994 DROPPED PREFETCHES: 11238
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1116.08 cycles
STLB RQ	ACCESS:   15478219	FORWARD:          0	MERGED:    1853363	TO_CACHE:   13624856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36149669  HIT:   30608841  MISS:    5540828  HIT %:    84.6725  MISS %:    15.3275   MPKI: 110.817
L1D LOAD      ACCESS:   14905306  HIT:   12957323  MISS:    1947983  HIT %:    86.9309  MISS %:    13.0691   MPKI: 38.9597
L1D RFO       ACCESS:    9841089  HIT:    7654450  MISS:    2186639  HIT %:    77.7805  MISS %:    22.2195   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11403274  HIT:    9997068  MISS:    1406206  HIT %:    87.6684  MISS %:    12.3316   MPKI: 28.1241
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29188417  ISSUED:   29156000  USEFUL:     371282  USELESS:    1034921
L1D USEFUL LOAD PREFETCHES:     371282 PREFETCH ISSUED TO LOWER LEVEL:    1978307  ACCURACY: 18.7677
L1D TIMELY PREFETCHES:     371282 LATE PREFETCHES: 572101 DROPPED PREFETCHES: 11238
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1978307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.05645e+07 cycles
L1D RQ	ACCESS:   19772902	FORWARD:          0	MERGED:    4207292	TO_CACHE:   15161480
L1D WQ	ACCESS:   17493168	FORWARD:     455534	MERGED:        110	TO_CACHE:   17493058
L1D PQ	ACCESS:   15129063	FORWARD:          0	MERGED:    1050722	TO_CACHE:   14026937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 429220
L1D Same Page Prefetch Requests: 29916129
L1D ROI Sum of L1D PQ occupancy: 432801358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8934283  HIT:    8934283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8934283  HIT:    8934283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14847513	FORWARD:          0	MERGED:    5913231	TO_CACHE:    8934282

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11838378  HIT:    5315451  MISS:    6522927  HIT %:    44.9002  MISS %:    55.0998   MPKI: 130.459
L2C LOAD      ACCESS:    1375874  HIT:     259075  MISS:    1116799  HIT %:    18.8298  MISS %:    81.1702   MPKI: 22.336
L2C DATA LOAD MPKI: 22.336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        152  MISS:    2186487  HIT %: 0.00695131  MISS %:     99.993   MPKI: 43.7297
L2C PREFETCH  ACCESS:    1978307  HIT:     127156  MISS:    1851151  HIT %:    6.42752  MISS %:    93.5725   MPKI: 37.023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505907  HIT:    4216117  MISS:     289790  HIT %:    93.5687  MISS %:    6.43134   MPKI: 5.7958
L2C LOAD TRANSLATION ACCESS:    1749298  HIT:     672605  MISS:    1076693  HIT %:      38.45  MISS %:      61.55   MPKI: 21.5339
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42353  HIT:      40346  MISS:       2007  HIT %:    95.2613  MISS %:    4.73874   MPKI: 0.04014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12868  USELESS:    1840544
L2C USEFUL LOAD PREFETCHES:      12868 PREFETCH ISSUED TO LOWER LEVEL:    1851151  ACCURACY: 0.695135
L2C TIMELY PREFETCHES:      12868 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.665 cycles
L2C RQ	ACCESS:    5354172	FORWARD:          0	MERGED:          0	TO_CACHE:    5354164
L2C WQ	ACCESS:    4505907	FORWARD:          8	MERGED:          0	TO_CACHE:    4505907
L2C PQ	ACCESS:    1978307	FORWARD:          0	MERGED:          0	TO_CACHE:    1978307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898681
L2C Data Evicting Data 4277848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180019
L2C Data Evicting Translations 876589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228377  HIT:    1228377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203866  HIT:    1203866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24511  HIT:      24511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228377  HIT:    1228377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203866  HIT:    1203866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24511  HIT:      24511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228377  HIT:    1228377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203866  HIT:    1203866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24511  HIT:      24511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210518  HIT:     665034  MISS:     545484  HIT %:     54.938  MISS %:     45.062   MPKI: 10.9097
PSCL2 LOAD TRANSLATION ACCESS:    1203880  HIT:     658396  MISS:     545484  HIT %:    54.6895  MISS %:    45.3105   MPKI: 10.9097
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6638  HIT:       6638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10486962  HIT:    4460747  MISS:    6026215  HIT %:    42.5361  MISS %:    57.4639   MPKI: 120.524
LLC LOAD      ACCESS:    1116788  HIT:     566783  MISS:     550005  HIT %:    50.7512  MISS %:    49.2488   MPKI: 11.0001
LLC RFO       ACCESS:    2186487  HIT:       8655  MISS:    2177832  HIT %:    0.39584  MISS %:    99.6042   MPKI: 43.5566
LLC PREFETCH  ACCESS:    1851150  HIT:     499997  MISS:    1351153  HIT %:    27.0101  MISS %:    72.9899   MPKI: 27.0231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253837  HIT:    3268282  MISS:     985555  HIT %:    76.8314  MISS %:    23.1686   MPKI: 19.7111
LLC LOAD TRANSLATION ACCESS:    1076693  HIT:     117008  MISS:     959685  HIT %:    10.8674  MISS %:    89.1326   MPKI: 19.1937
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2007  HIT:         22  MISS:       1985  HIT %:    1.09616  MISS %:    98.9038   MPKI: 0.0397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11598  USELESS:    1342176
LLC USEFUL LOAD PREFETCHES:      11598 PREFETCH ISSUED TO LOWER LEVEL:    1351153  ACCURACY: 0.858378
LLC TIMELY PREFETCHES:      11598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.835 cycles
LLC RQ	ACCESS:    4381986	FORWARD:          0	MERGED:          0	TO_CACHE:    4381975
LLC WQ	ACCESS:    4253837	FORWARD:         12	MERGED:          0	TO_CACHE:    4253837
LLC PQ	ACCESS:    1851151	FORWARD:          0	MERGED:          0	TO_CACHE:    1851150

LLC Dense regions hint to LLC: 0

RAW hits: 1000225
Loads Generated: 20773126
Loads sent to L1D: 19772902
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33954  ROW_BUFFER_MISS:    5005936
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     626846  ROW_BUFFER_MISS:    3053700  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402169
0banks busy for write cycles: 0
1banks busy for read cycles: 31654085
1banks busy for write cycles: 575280
2banks busy for read cycles: 44243733
2banks busy for write cycles: 575018
3banks busy for read cycles: 67680749
3banks busy for write cycles: 582993
4banks busy for read cycles: 48201108
4banks busy for write cycles: 1034102
5banks busy for read cycles: 30814118
5banks busy for write cycles: 2328325
6banks busy for read cycles: 14587101
6banks busy for write cycles: 6015435
7banks busy for read cycles: 4566927
7banks busy for write cycles: 24018978
8banks busy for read cycles: 664629
8banks busy for write cycles: 73525017

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.228
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
