
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3775836 heartbeat IPC: 2.64842 cumulative IPC: 2.64842 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7535955 heartbeat IPC: 2.65949 cumulative IPC: 2.65394 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11346359 heartbeat IPC: 2.62439 cumulative IPC: 2.64402 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15132520 heartbeat IPC: 2.6412 cumulative IPC: 2.64331 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18951583 heartbeat IPC: 2.61844 cumulative IPC: 2.6383 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18951584 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 79135393 heartbeat IPC: 0.166158 cumulative IPC: 0.166158 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139289721 heartbeat IPC: 0.166239 cumulative IPC: 0.166198 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 199714632 heartbeat IPC: 0.165495 cumulative IPC: 0.165963 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263496814 heartbeat IPC: 0.156784 cumulative IPC: 0.163569 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 328736551 heartbeat IPC: 0.153281 cumulative IPC: 0.161402 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 309784967 cumulative IPC: 0.161402 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161402 instructions: 50000000 cycles: 309784967
ITLB TOTAL     ACCESS:    8117163  HIT:    8117163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8117163  HIT:    8117163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8236629	FORWARD:          0	MERGED:     119467	TO_CACHE:    8117162

DTLB TOTAL     ACCESS:   10656729  HIT:    6404100  MISS:    4252629  HIT %:    60.0944  MISS %:    39.9056   MPKI: 85.0526
DTLB LOAD TRANSLATION ACCESS:   10656729  HIT:    6404100  MISS:    4252629  HIT %:    60.0944  MISS %:    39.9056   MPKI: 85.0526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9355 cycles
DTLB RQ	ACCESS:   11836569	FORWARD:          0	MERGED:    1119026	TO_CACHE:   10717543

STLB TOTAL     ACCESS:   13177908  HIT:   13120604  MISS:      57304  HIT %:    99.5652  MISS %:   0.434849   MPKI: 1.14608
STLB LOAD TRANSLATION ACCESS:    4252629  HIT:    4195667  MISS:      56962  HIT %:    98.6605  MISS %:    1.33945   MPKI: 1.13924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8925279  HIT:    8924937  MISS:        342  HIT %:    99.9962  MISS %: 0.00383181   MPKI: 0.00684
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        317  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        317 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        317 LATE PREFETCHES: 14993 DROPPED PREFETCHES: 12038
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.634 cycles
STLB RQ	ACCESS:   14872667	FORWARD:          0	MERGED:    1660617	TO_CACHE:   13212050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19542887  HIT:    7385844  MISS:   12157043  HIT %:     37.793  MISS %:     62.207   MPKI: 243.141
L1D LOAD      ACCESS:   10421706  HIT:    3540951  MISS:    6880755  HIT %:    33.9767  MISS %:    66.0233   MPKI: 137.615
L1D RFO       ACCESS:    1034930  HIT:    1018382  MISS:      16548  HIT %:    98.4011  MISS %:    1.59895   MPKI: 0.33096
L1D PREFETCH  ACCESS:    8086251  HIT:    2826511  MISS:    5259740  HIT %:    34.9545  MISS %:    65.0455   MPKI: 105.195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21382425  ISSUED:   21381857  USEFUL:     605934  USELESS:    4653816
L1D USEFUL LOAD PREFETCHES:     605934 PREFETCH ISSUED TO LOWER LEVEL:    6454410  ACCURACY: 9.38791
L1D TIMELY PREFETCHES:     605934 LATE PREFETCHES: 1194673 DROPPED PREFETCHES: 12038
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6454410 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68439e+07 cycles
L1D RQ	ACCESS:   17785861	FORWARD:          0	MERGED:    6855619	TO_CACHE:   10762385
L1D WQ	ACCESS:    1110839	FORWARD:     173478	MERGED:      36655	TO_CACHE:    1074184
L1D PQ	ACCESS:   10761818	FORWARD:          0	MERGED:     136158	TO_CACHE:   10620039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436108
L1D Same Page Prefetch Requests: 23395578
L1D ROI Sum of L1D PQ occupancy: 141688301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8236629  HIT:    8236629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8236629  HIT:    8236629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11232369	FORWARD:          0	MERGED:    2995740	TO_CACHE:    8236629

BTB TOTAL     ACCESS:   14775579  HIT:   14712785  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452237  HIT:   12452158  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389208  HIT:    2150474  MISS:   10238734  HIT %:    17.3576  MISS %:    82.6424   MPKI: 204.775
L2C LOAD      ACCESS:    5686056  HIT:     972071  MISS:    4713985  HIT %:    17.0957  MISS %:    82.9043   MPKI: 94.2797
L2C DATA LOAD MPKI: 94.2797
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16547  HIT:       5442  MISS:      11105  HIT %:    32.8881  MISS %:    67.1119   MPKI: 0.2221
L2C PREFETCH  ACCESS:    6454413  HIT:     960768  MISS:    5493645  HIT %:    14.8854  MISS %:    85.1146   MPKI: 109.873
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.873
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147328  HIT:     146796  MISS:        532  HIT %:    99.6389  MISS %:   0.361099   MPKI: 0.01064
L2C LOAD TRANSLATION ACCESS:      57455  HIT:      41590  MISS:      15865  HIT %:    72.3871  MISS %:    27.6129   MPKI: 0.3173
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27409  HIT:      23807  MISS:       3602  HIT %:    86.8583  MISS %:    13.1417   MPKI: 0.07204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71245  USELESS:    5425740
L2C USEFUL LOAD PREFETCHES:      71245 PREFETCH ISSUED TO LOWER LEVEL:    5493646  ACCURACY: 1.29686
L2C TIMELY PREFETCHES:      71245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.61 cycles
L2C RQ	ACCESS:    5787492	FORWARD:          0	MERGED:          0	TO_CACHE:    5787466
L2C WQ	ACCESS:     147328	FORWARD:         28	MERGED:          0	TO_CACHE:     147328
L2C PQ	ACCESS:    6454410	FORWARD:          0	MERGED:          0	TO_CACHE:    6454408

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19450
L2C Data Evicting Data 10199276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84302  HIT:      84302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27373  HIT:      27373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84302  HIT:      84302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27373  HIT:      27373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84302  HIT:      84302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56929  HIT:      56929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27373  HIT:      27373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84252  HIT:      83520  MISS:        732  HIT %:    99.1312  MISS %:   0.868822   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56936  HIT:      56204  MISS:        732  HIT %:    98.7143  MISS %:    1.28565   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27316  HIT:      27316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10333401  HIT:    5717517  MISS:    4615884  HIT %:    55.3304  MISS %:    44.6696   MPKI: 92.3177
LLC LOAD      ACCESS:    4713983  HIT:    2768686  MISS:    1945297  HIT %:    58.7335  MISS %:    41.2665   MPKI: 38.9059
LLC RFO       ACCESS:      11105  HIT:       9620  MISS:       1485  HIT %:    86.6276  MISS %:    13.3724   MPKI: 0.0297
LLC PREFETCH  ACCESS:    5493642  HIT:    2842395  MISS:    2651247  HIT %:    51.7397  MISS %:    48.2603   MPKI: 53.0249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95204  HIT:      87962  MISS:       7242  HIT %:    92.3932  MISS %:    7.60682   MPKI: 0.14484
LLC LOAD TRANSLATION ACCESS:      15865  HIT:       8744  MISS:       7121  HIT %:     55.115  MISS %:     44.885   MPKI: 0.14242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3602  HIT:        110  MISS:       3492  HIT %:    3.05386  MISS %:    96.9461   MPKI: 0.06984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54737  USELESS:    2598254
LLC USEFUL LOAD PREFETCHES:      54737 PREFETCH ISSUED TO LOWER LEVEL:    2651248  ACCURACY: 2.06457
LLC TIMELY PREFETCHES:      54737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.066 cycles
LLC RQ	ACCESS:    4744556	FORWARD:          0	MERGED:          0	TO_CACHE:    4744555
LLC WQ	ACCESS:      95204	FORWARD:          4	MERGED:          0	TO_CACHE:      95204
LLC PQ	ACCESS:    5493646	FORWARD:          0	MERGED:          0	TO_CACHE:    5493643

LLC Dense regions hint to LLC: 0

RAW hits: 124468
Loads Generated: 17910329
Loads sent to L1D: 17785861
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1365175  ROW_BUFFER_MISS:    3243438
 DBUS_CONGESTED:        905
 WQ ROW_BUFFER_HIT:      12578  ROW_BUFFER_MISS:      34555  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91253245
0banks busy for write cycles: 25138
1banks busy for read cycles: 59409921
1banks busy for write cycles: 5573879
2banks busy for read cycles: 60637890
2banks busy for write cycles: 908118
3banks busy for read cycles: 37985700
3banks busy for write cycles: 303095
4banks busy for read cycles: 25358307
4banks busy for write cycles: 142076
5banks busy for read cycles: 14769577
5banks busy for write cycles: 102654
6banks busy for read cycles: 7488330
6banks busy for write cycles: 85644
7banks busy for read cycles: 3177217
7banks busy for write cycles: 112934
8banks busy for read cycles: 2213560
8banks busy for write cycles: 237683

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.084
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769945 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
