
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3202316 heartbeat IPC: 3.12274 cumulative IPC: 3.12274 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6568028 heartbeat IPC: 2.97114 cumulative IPC: 3.04505 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10017865 heartbeat IPC: 2.89869 cumulative IPC: 2.99465 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242056 heartbeat IPC: 3.10155 cumulative IPC: 3.02068 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16500058 heartbeat IPC: 3.06937 cumulative IPC: 3.03029 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16500058 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53912985 heartbeat IPC: 0.267287 cumulative IPC: 0.267287 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88835295 heartbeat IPC: 0.28635 cumulative IPC: 0.27649 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133991520 heartbeat IPC: 0.221453 cumulative IPC: 0.255338 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168469863 heartbeat IPC: 0.290037 cumulative IPC: 0.26321 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 210556830 heartbeat IPC: 0.237603 cumulative IPC: 0.257657 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 194056772 cumulative IPC: 0.257657 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257657 instructions: 50000001 cycles: 194056772
ITLB TOTAL     ACCESS:    9178647  HIT:    9178647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9178647  HIT:    9178647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11677406	FORWARD:          0	MERGED:    2498760	TO_CACHE:    9178646

DTLB TOTAL     ACCESS:   13976020  HIT:   13833674  MISS:     142346  HIT %:    98.9815  MISS %:     1.0185   MPKI: 2.84692
DTLB LOAD TRANSLATION ACCESS:   13976020  HIT:   13833674  MISS:     142346  HIT %:    98.9815  MISS %:     1.0185   MPKI: 2.84692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7371 cycles
DTLB RQ	ACCESS:   22920374	FORWARD:          0	MERGED:    8920219	TO_CACHE:   14000155

STLB TOTAL     ACCESS:    8834779  HIT:    8770292  MISS:      64487  HIT %:    99.2701  MISS %:   0.729922   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142346  HIT:      77869  MISS:      64477  HIT %:     54.704  MISS %:     45.296   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8692433  HIT:    8692423  MISS:         10  HIT %:    99.9999  MISS %: 0.000115043   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 98 DROPPED PREFETCHES: 8800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.3074 cycles
STLB RQ	ACCESS:   10710668	FORWARD:          0	MERGED:    1866990	TO_CACHE:    8843678

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32275861  HIT:   28708672  MISS:    3567189  HIT %:    88.9478  MISS %:    11.0522   MPKI: 71.3438
L1D LOAD      ACCESS:   10432083  HIT:    8527855  MISS:    1904228  HIT %:    81.7464  MISS %:    18.2536   MPKI: 38.0846
L1D RFO       ACCESS:   11852165  HIT:   11741707  MISS:     110458  HIT %:     99.068  MISS %:   0.931965   MPKI: 2.20916
L1D PREFETCH  ACCESS:    9991613  HIT:    8439110  MISS:    1552503  HIT %:    84.4619  MISS %:    15.5381   MPKI: 31.0501
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21297972  ISSUED:   21297972  USEFUL:     511815  USELESS:    1040744
L1D USEFUL LOAD PREFETCHES:     511815 PREFETCH ISSUED TO LOWER LEVEL:    1664699  ACCURACY: 30.7452
L1D TIMELY PREFETCHES:     511815 LATE PREFETCHES: 109772 DROPPED PREFETCHES: 8800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1664699 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.59832e+06 cycles
L1D RQ	ACCESS:   16791471	FORWARD:          0	MERGED:    6054277	TO_CACHE:   10729647
L1D WQ	ACCESS:   12292019	FORWARD:       7554	MERGED:     101292	TO_CACHE:   12190727
L1D PQ	ACCESS:   10729650	FORWARD:          0	MERGED:     161321	TO_CACHE:   10568322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193655
L1D Same Page Prefetch Requests: 22380684
L1D ROI Sum of L1D PQ occupancy: 134803555
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11677407  HIT:   11677407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11677407  HIT:   11677407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15580927	FORWARD:          0	MERGED:    3903521	TO_CACHE:   11677406

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898556  HIT:     405264  MISS:    3493292  HIT %:    10.3952  MISS %:    89.6048   MPKI: 69.8658
L2C LOAD      ACCESS:    1794450  HIT:      37034  MISS:    1757416  HIT %:    2.06381  MISS %:    97.9362   MPKI: 35.1483
L2C DATA LOAD MPKI: 35.1483
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108030  HIT:       2061  MISS:     105969  HIT %:     1.9078  MISS %:    98.0922   MPKI: 2.11938
L2C PREFETCH  ACCESS:    1664690  HIT:      45834  MISS:    1618856  HIT %:    2.75331  MISS %:    97.2467   MPKI: 32.3771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257089  HIT:     255205  MISS:       1884  HIT %:    99.2672  MISS %:    0.73282   MPKI: 0.03768
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55663  MISS:       8870  HIT %:    86.2551  MISS %:    13.7449   MPKI: 0.1774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9764  HIT:       9467  MISS:        297  HIT %:    96.9582  MISS %:    3.04179   MPKI: 0.00594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6118  USELESS:    1612757
L2C USEFUL LOAD PREFETCHES:       6118 PREFETCH ISSUED TO LOWER LEVEL:    1618855  ACCURACY: 0.377921
L2C TIMELY PREFETCHES:       6118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.76 cycles
L2C RQ	ACCESS:    1976784	FORWARD:          0	MERGED:          0	TO_CACHE:    1976776
L2C WQ	ACCESS:     257089	FORWARD:         18	MERGED:          0	TO_CACHE:     257089
L2C PQ	ACCESS:    1664699	FORWARD:          0	MERGED:          0	TO_CACHE:    1664689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9153
L2C Data Evicting Data 3473108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72524  HIT:      72438  MISS:         86  HIT %:    99.8814  MISS %:   0.118581   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8047  HIT:       8047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701495  HIT:     200327  MISS:    3501168  HIT %:    5.41206  MISS %:    94.5879   MPKI: 70.0234
LLC LOAD      ACCESS:    1757416  HIT:        890  MISS:    1756526  HIT %:  0.0506425  MISS %:    99.9494   MPKI: 35.1305
LLC RFO       ACCESS:     105969  HIT:         42  MISS:     105927  HIT %:  0.0396342  MISS %:    99.9604   MPKI: 2.11854
LLC PREFETCH  ACCESS:    1618856  HIT:        993  MISS:    1617863  HIT %:  0.0613396  MISS %:    99.9387   MPKI: 32.3573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210087  HIT:     198244  MISS:      11843  HIT %:    94.3628  MISS %:    5.63719   MPKI: 0.23686
LLC LOAD TRANSLATION ACCESS:       8870  HIT:        120  MISS:       8750  HIT %:    1.35287  MISS %:    98.6471   MPKI: 0.175
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        297  HIT:         38  MISS:        259  HIT %:    12.7946  MISS %:    87.2054   MPKI: 0.00518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        425  USELESS:    1615976
LLC USEFUL LOAD PREFETCHES:        425 PREFETCH ISSUED TO LOWER LEVEL:    1617863  ACCURACY: 0.0262692
LLC TIMELY PREFETCHES:        425 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.439 cycles
LLC RQ	ACCESS:    1872551	FORWARD:          0	MERGED:          0	TO_CACHE:    1872551
LLC WQ	ACCESS:     210087	FORWARD:          0	MERGED:          0	TO_CACHE:     210087
LLC PQ	ACCESS:    1618855	FORWARD:          0	MERGED:          0	TO_CACHE:    1618855

LLC Dense regions hint to LLC: 0

RAW hits: 636147
Loads Generated: 17427617
Loads sent to L1D: 16791471
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1955449  ROW_BUFFER_MISS:    1533869
 DBUS_CONGESTED:       9850
 WQ ROW_BUFFER_HIT:      81486  ROW_BUFFER_MISS:     129205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46659077
0banks busy for write cycles: 29635
1banks busy for read cycles: 39140424
1banks busy for write cycles: 6575593
2banks busy for read cycles: 33266002
2banks busy for write cycles: 2590027
3banks busy for read cycles: 20498567
3banks busy for write cycles: 1387894
4banks busy for read cycles: 15310392
4banks busy for write cycles: 1045309
5banks busy for read cycles: 11535495
5banks busy for write cycles: 945923
6banks busy for read cycles: 5503752
6banks busy for write cycles: 964153
7banks busy for read cycles: 1036028
7banks busy for write cycles: 1419522
8banks busy for read cycles: 211838
8banks busy for write cycles: 5937142

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.768
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
