
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164656 heartbeat IPC: 3.1599 cumulative IPC: 3.1599 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364433 heartbeat IPC: 3.12522 cumulative IPC: 3.14246 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544431 heartbeat IPC: 3.14466 cumulative IPC: 3.14319 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12696957 heartbeat IPC: 3.17206 cumulative IPC: 3.15036 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15881195 heartbeat IPC: 3.14047 cumulative IPC: 3.14838 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15881196 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46507765 heartbeat IPC: 0.326514 cumulative IPC: 0.326514 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85002005 heartbeat IPC: 0.259779 cumulative IPC: 0.289348 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120412296 heartbeat IPC: 0.282404 cumulative IPC: 0.286996 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154967645 heartbeat IPC: 0.289391 cumulative IPC: 0.287591 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185452289 heartbeat IPC: 0.328034 cumulative IPC: 0.294862 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169571111 cumulative IPC: 0.294862 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294862 instructions: 50000002 cycles: 169571111
ITLB TOTAL     ACCESS:    8658315  HIT:    8658315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8658315  HIT:    8658315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11107338	FORWARD:          0	MERGED:    2449024	TO_CACHE:    8658314

DTLB TOTAL     ACCESS:   13459262  HIT:   13336400  MISS:     122862  HIT %:    99.0872  MISS %:   0.912844   MPKI: 2.45724
DTLB LOAD TRANSLATION ACCESS:   13459262  HIT:   13336400  MISS:     122862  HIT %:    99.0872  MISS %:   0.912844   MPKI: 2.45724
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7537 cycles
DTLB RQ	ACCESS:   23495358	FORWARD:          0	MERGED:   10025103	TO_CACHE:   13470255

STLB TOTAL     ACCESS:    7705353  HIT:    7662120  MISS:      43233  HIT %:    99.4389  MISS %:   0.561077   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122862  HIT:      79630  MISS:      43232  HIT %:    64.8126  MISS %:    35.1874   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7582491  HIT:    7582490  MISS:          1  HIT %:        100  MISS %: 1.31883e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 132 DROPPED PREFETCHES: 9088
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.8873 cycles
STLB RQ	ACCESS:    9378418	FORWARD:          0	MERGED:    1663843	TO_CACHE:    7714575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31878467  HIT:   29798907  MISS:    2079560  HIT %:    93.4766  MISS %:     6.5234   MPKI: 41.5912
L1D LOAD      ACCESS:    9257812  HIT:    8186928  MISS:    1070884  HIT %:    88.4326  MISS %:    11.5674   MPKI: 21.4177
L1D RFO       ACCESS:   13695552  HIT:   13568518  MISS:     127034  HIT %:    99.0724  MISS %:   0.927557   MPKI: 2.54068
L1D PREFETCH  ACCESS:    8925103  HIT:    8043461  MISS:     881642  HIT %:    90.1218  MISS %:    9.87823   MPKI: 17.6328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18650173  ISSUED:   18650173  USEFUL:     327293  USELESS:     554340
L1D USEFUL LOAD PREFETCHES:     327293 PREFETCH ISSUED TO LOWER LEVEL:     970844  ACCURACY: 33.7122
L1D TIMELY PREFETCHES:     327293 LATE PREFETCHES: 84337 DROPPED PREFETCHES: 9088
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 970844 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.30047e+06 cycles
L1D RQ	ACCESS:   15836675	FORWARD:          0	MERGED:    6435695	TO_CACHE:    9394617
L1D WQ	ACCESS:   14166007	FORWARD:       6367	MERGED:      65266	TO_CACHE:   14100741
L1D PQ	ACCESS:    9394617	FORWARD:          0	MERGED:     139057	TO_CACHE:    9255556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174861
L1D Same Page Prefetch Requests: 19627402
L1D ROI Sum of L1D PQ occupancy: 118050067
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11107339  HIT:   11107339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11107339  HIT:   11107339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15021605	FORWARD:          0	MERGED:    3914267	TO_CACHE:   11107338

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495647  HIT:     461776  MISS:    2033871  HIT %:    18.5033  MISS %:    81.4967   MPKI: 40.6774
L2C LOAD      ACCESS:     986546  HIT:      25764  MISS:     960782  HIT %:    2.61154  MISS %:    97.3885   MPKI: 19.2156
L2C DATA LOAD MPKI: 19.2156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122169  HIT:        812  MISS:     121357  HIT %:   0.664653  MISS %:    99.3353   MPKI: 2.42714
L2C PREFETCH  ACCESS:     970840  HIT:      28729  MISS:     942111  HIT %:    2.95919  MISS %:    97.0408   MPKI: 18.8422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362992  HIT:     359570  MISS:       3422  HIT %:    99.0573  MISS %:   0.942721   MPKI: 0.06844
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37492  MISS:       5835  HIT %:    86.5326  MISS %:    13.4674   MPKI: 0.1167
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9773  HIT:       9409  MISS:        364  HIT %:    96.2755  MISS %:    3.72455   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6620  USELESS:     935867
L2C USEFUL LOAD PREFETCHES:       6620 PREFETCH ISSUED TO LOWER LEVEL:     942111  ACCURACY: 0.702677
L2C TIMELY PREFETCHES:       6620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.582 cycles
L2C RQ	ACCESS:    1161817	FORWARD:          0	MERGED:          0	TO_CACHE:    1161816
L2C WQ	ACCESS:     362992	FORWARD:          5	MERGED:          0	TO_CACHE:     362992
L2C PQ	ACCESS:     970844	FORWARD:          0	MERGED:          0	TO_CACHE:     970840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6183
L2C Data Evicting Data 2018096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51879  HIT:      51749  MISS:        130  HIT %:    99.7494  MISS %:   0.250583   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8647  HIT:       8647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363206  HIT:     275513  MISS:    2087693  HIT %:    11.6584  MISS %:    88.3416   MPKI: 41.7539
LLC LOAD      ACCESS:     960782  HIT:       1059  MISS:     959723  HIT %:   0.110223  MISS %:    99.8898   MPKI: 19.1945
LLC RFO       ACCESS:     121357  HIT:          0  MISS:     121357  HIT %:          0  MISS %:        100   MPKI: 2.42714
LLC PREFETCH  ACCESS:     942111  HIT:       1151  MISS:     940960  HIT %:   0.122172  MISS %:    99.8778   MPKI: 18.8192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332757  HIT:     273130  MISS:      59627  HIT %:    82.0809  MISS %:    17.9191   MPKI: 1.19254
LLC LOAD TRANSLATION ACCESS:       5835  HIT:        122  MISS:       5713  HIT %:    2.09083  MISS %:    97.9092   MPKI: 0.11426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:         51  MISS:        313  HIT %:     14.011  MISS %:     85.989   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        458  USELESS:     939145
LLC USEFUL LOAD PREFETCHES:        458 PREFETCH ISSUED TO LOWER LEVEL:     940960  ACCURACY: 0.0486737
LLC TIMELY PREFETCHES:        458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.526 cycles
LLC RQ	ACCESS:    1088339	FORWARD:          0	MERGED:          0	TO_CACHE:    1088339
LLC WQ	ACCESS:     332757	FORWARD:          0	MERGED:          0	TO_CACHE:     332757
LLC PQ	ACCESS:     942111	FORWARD:          0	MERGED:          0	TO_CACHE:     942111

LLC Dense regions hint to LLC: 0

RAW hits: 378838
Loads Generated: 16215513
Loads sent to L1D: 15836675
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     824534  ROW_BUFFER_MISS:    1203532
 DBUS_CONGESTED:       3118
 WQ ROW_BUFFER_HIT:      90763  ROW_BUFFER_MISS:     241430  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45470013
0banks busy for write cycles: 41665
1banks busy for read cycles: 35747010
1banks busy for write cycles: 7813035
2banks busy for read cycles: 30121203
2banks busy for write cycles: 4226216
3banks busy for read cycles: 13613382
3banks busy for write cycles: 2787276
4banks busy for read cycles: 8070084
4banks busy for write cycles: 2093411
5banks busy for read cycles: 5743388
5banks busy for write cycles: 1641636
6banks busy for read cycles: 3117621
6banks busy for write cycles: 1311090
7banks busy for read cycles: 632575
7banks busy for write cycles: 1336542
8banks busy for read cycles: 140641
8banks busy for write cycles: 5664324

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.161
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
