
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3666335 heartbeat IPC: 2.72752 cumulative IPC: 2.72752 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333858 heartbeat IPC: 2.72664 cumulative IPC: 2.72708 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002236 heartbeat IPC: 2.726 cumulative IPC: 2.72672 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668497 heartbeat IPC: 2.72758 cumulative IPC: 2.72693 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18337891 heartbeat IPC: 2.72524 cumulative IPC: 2.72659 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18337892 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29251088 heartbeat IPC: 0.916322 cumulative IPC: 0.916322 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40168824 heartbeat IPC: 0.915941 cumulative IPC: 0.916131 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51082454 heartbeat IPC: 0.916286 cumulative IPC: 0.916183 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61990831 heartbeat IPC: 0.916727 cumulative IPC: 0.916319 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72904425 heartbeat IPC: 0.916288 cumulative IPC: 0.916313 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54566534 cumulative IPC: 0.916313 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916313 instructions: 50000000 cycles: 54566534
ITLB TOTAL     ACCESS:    6961685  HIT:    6961685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961685  HIT:    6961685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535761	FORWARD:          0	MERGED:    1574076	TO_CACHE:    6961685

DTLB TOTAL     ACCESS:   15177532  HIT:   13285625  MISS:    1891907  HIT %:    87.5348  MISS %:    12.4652   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177532  HIT:   13285625  MISS:    1891907  HIT %:    87.5348  MISS %:    12.4652   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2998 cycles
DTLB RQ	ACCESS:   19879847	FORWARD:          0	MERGED:    4512605	TO_CACHE:   15367242

STLB TOTAL     ACCESS:   11010516  HIT:   11008488  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184188   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891907  HIT:    1889879  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9118609  HIT:    9118609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.779 cycles
STLB RQ	ACCESS:   16547060	FORWARD:          0	MERGED:    5524638	TO_CACHE:   11022422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34283843  HIT:   27578444  MISS:    6705399  HIT %:    80.4415  MISS %:    19.5585   MPKI: 134.108
L1D LOAD      ACCESS:   15821304  HIT:   12398156  MISS:    3423148  HIT %:    78.3637  MISS %:    21.6363   MPKI: 68.463
L1D RFO       ACCESS:    3947438  HIT:    3618249  MISS:     329189  HIT %:    91.6607  MISS %:    8.33931   MPKI: 6.58378
L1D PREFETCH  ACCESS:   14515101  HIT:   11562039  MISS:    2953062  HIT %:    79.6552  MISS %:    20.3448   MPKI: 59.0612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30558222  ISSUED:   30050388  USEFUL:     190285  USELESS:    2762759
L1D USEFUL LOAD PREFETCHES:     190285 PREFETCH ISSUED TO LOWER LEVEL:    2987363  ACCURACY: 6.36966
L1D TIMELY PREFETCHES:     190285 LATE PREFETCHES: 34002 DROPPED PREFETCHES: 11847
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2987363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 233630 cycles
L1D RQ	ACCESS:   19355039	FORWARD:          0	MERGED:    3440796	TO_CACHE:   15903057
L1D WQ	ACCESS:    4003857	FORWARD:      44597	MERGED:      27067	TO_CACHE:    3976790
L1D PQ	ACCESS:   15395235	FORWARD:          0	MERGED:     706671	TO_CACHE:   14655153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548770
L1D Same Page Prefetch Requests: 28990258
L1D ROI Sum of L1D PQ occupancy: 206222875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797969  HIT:    6351871  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I LOAD      ACCESS:    7797969  HIT:    6351871  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0761 cycles
L1I RQ	ACCESS:   11833720	FORWARD:          0	MERGED:    3297959	TO_CACHE:    8535761

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8558590  HIT:    8289903  MISS:     268687  HIT %:    96.8606  MISS %:    3.13938   MPKI: 5.37374
L2C LOAD      ACCESS:    4834624  HIT:    4830855  MISS:       3769  HIT %:     99.922  MISS %:  0.0779585   MPKI: 0.07538
L2C DATA LOAD MPKI: 0.07496
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     327938  HIT:     298688  MISS:      29250  HIT %:    91.0806  MISS %:    8.91937   MPKI: 0.585
L2C PREFETCH  ACCESS:    2986946  HIT:    2754374  MISS:     232572  HIT %:    92.2137  MISS %:    7.78628   MPKI: 4.65144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390147  HIT:     390055  MISS:         92  HIT %:    99.9764  MISS %:  0.0235809   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2152  MISS:        911  HIT %:    70.2579  MISS %:    29.7421   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15872  HIT:      13779  MISS:       2093  HIT %:    86.8133  MISS %:    13.1867   MPKI: 0.04186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227754  USELESS:       6857
L2C USEFUL LOAD PREFETCHES:     227754 PREFETCH ISSUED TO LOWER LEVEL:     232574  ACCURACY: 97.9275
L2C TIMELY PREFETCHES:     227754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.094 cycles
L2C RQ	ACCESS:    5183056	FORWARD:          0	MERGED:          0	TO_CACHE:    5181497
L2C WQ	ACCESS:     390147	FORWARD:       1987	MERGED:          0	TO_CACHE:     390147
L2C PQ	ACCESS:    2987363	FORWARD:          0	MERGED:          0	TO_CACHE:    2986935

L2C Instructions Evicting Data 20
L2C Translations Evicting Data 2985
L2C Data Evicting Data 262538
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 19
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13898  HIT:      13898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11870  HIT:      11870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13898  HIT:      13898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11870  HIT:      11870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13898  HIT:      13898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11870  HIT:      11870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9886  HIT:       8847  MISS:       1039  HIT %:    89.4902  MISS %:    10.5098   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7858  HIT:       7858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297803  HIT:     166274  MISS:     131529  HIT %:    55.8336  MISS %:    44.1664   MPKI: 2.63058
LLC LOAD      ACCESS:       3769  HIT:       1933  MISS:       1836  HIT %:    51.2868  MISS %:    48.7132   MPKI: 0.03672
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     232572  HIT:     132517  MISS:     100055  HIT %:    56.9789  MISS %:    43.0211   MPKI: 2.0011
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      29108  MISS:        100  HIT %:    99.6576  MISS %:   0.342372   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:        911  HIT:        839  MISS:         72  HIT %:    92.0966  MISS %:     7.9034   MPKI: 0.00144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2093  HIT:       1877  MISS:        216  HIT %:    89.6799  MISS %:    10.3201   MPKI: 0.00432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        931  USELESS:      99564
LLC USEFUL LOAD PREFETCHES:        931 PREFETCH ISSUED TO LOWER LEVEL:     100057  ACCURACY: 0.93047
LLC TIMELY PREFETCHES:        931 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.657 cycles
LLC RQ	ACCESS:      36023	FORWARD:          0	MERGED:          0	TO_CACHE:      36023
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     232574	FORWARD:          0	MERGED:          0	TO_CACHE:     232574

LLC Dense regions hint to LLC: 0

RAW hits: 104693
Loads Generated: 19459732
Loads sent to L1D: 19355039
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86180  ROW_BUFFER_MISS:      45251
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:       4853  ROW_BUFFER_MISS:      23762  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44458209
0banks busy for write cycles: 13939
1banks busy for read cycles: 5259819
1banks busy for write cycles: 2019993
2banks busy for read cycles: 1082374
2banks busy for write cycles: 291354
3banks busy for read cycles: 637764
3banks busy for write cycles: 146152
4banks busy for read cycles: 262792
4banks busy for write cycles: 98287
5banks busy for read cycles: 119840
5banks busy for write cycles: 75725
6banks busy for read cycles: 15455
6banks busy for write cycles: 48968
7banks busy for read cycles: 2042
7banks busy for write cycles: 27641
8banks busy for read cycles: 235
8banks busy for write cycles: 5946

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
