
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587333 heartbeat IPC: 2.78759 cumulative IPC: 2.78759 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168491 heartbeat IPC: 2.79239 cumulative IPC: 2.78999 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755536 heartbeat IPC: 2.78781 cumulative IPC: 2.78926 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342389 heartbeat IPC: 2.78796 cumulative IPC: 2.78894 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926749 heartbeat IPC: 2.7899 cumulative IPC: 2.78913 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926749 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28580420 heartbeat IPC: 0.938644 cumulative IPC: 0.938644 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38669152 heartbeat IPC: 0.991205 cumulative IPC: 0.964208 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48757588 heartbeat IPC: 0.991234 cumulative IPC: 0.973052 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58848510 heartbeat IPC: 0.99099 cumulative IPC: 0.977475 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68939501 heartbeat IPC: 0.990983 cumulative IPC: 0.980147 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51012753 cumulative IPC: 0.980147 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980147 instructions: 50000001 cycles: 51012753
ITLB TOTAL     ACCESS:    6617911  HIT:    6617857  MISS:         54  HIT %:    99.9992  MISS %: 0.000815967   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617911  HIT:    6617857  MISS:         54  HIT %:    99.9992  MISS %: 0.000815967   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.574 cycles
ITLB RQ	ACCESS:    8687542	FORWARD:          0	MERGED:    2069622	TO_CACHE:    6617920

DTLB TOTAL     ACCESS:   10674890  HIT:    6980784  MISS:    3694106  HIT %:    65.3944  MISS %:    34.6056   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10674890  HIT:    6980784  MISS:    3694106  HIT %:    65.3944  MISS %:    34.6056   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91507 cycles
DTLB RQ	ACCESS:   14721328	FORWARD:          0	MERGED:    3810111	TO_CACHE:   10911217

STLB TOTAL     ACCESS:    9786162  HIT:    9779967  MISS:       6195  HIT %:    99.9367  MISS %:  0.0633037   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694160  HIT:    3687965  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6092002  HIT:    6092002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39142
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 295.666 cycles
STLB RQ	ACCESS:   11884103	FORWARD:          0	MERGED:    2058798	TO_CACHE:    9825305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22491689  HIT:   11883839  MISS:   10607850  HIT %:    52.8366  MISS %:    47.1634   MPKI: 212.157
L1D LOAD      ACCESS:    8930924  HIT:    3574056  MISS:    5356868  HIT %:    40.0189  MISS %:    59.9811   MPKI: 107.137
L1D RFO       ACCESS:    5611799  HIT:    5190024  MISS:     421775  HIT %:    92.4841  MISS %:    7.51586   MPKI: 8.4355
L1D PREFETCH  ACCESS:    7948966  HIT:    3119759  MISS:    4829207  HIT %:    39.2474  MISS %:    60.7526   MPKI: 96.5841
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17265086  ISSUED:   16900000  USEFUL:      30264  USELESS:    4799000
L1D USEFUL LOAD PREFETCHES:      30264 PREFETCH ISSUED TO LOWER LEVEL:    4836629  ACCURACY: 0.625725
L1D TIMELY PREFETCHES:      30264 LATE PREFETCHES: 7408 DROPPED PREFETCHES: 39142
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4836629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28527.1 cycles
L1D RQ	ACCESS:   14454495	FORWARD:          0	MERGED:    5377094	TO_CACHE:    9075143
L1D WQ	ACCESS:    5647234	FORWARD:     116543	MERGED:       1049	TO_CACHE:    5646185
L1D PQ	ACCESS:    8710057	FORWARD:          0	MERGED:     405829	TO_CACHE:    8189943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236185
L1D Same Page Prefetch Requests: 21894643
L1D ROI Sum of L1D PQ occupancy: 165510445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662362  HIT:    8612705  MISS:      49657  HIT %:    99.4267  MISS %:    0.57325   MPKI: 0.99314
L1I LOAD      ACCESS:    8662362  HIT:    8612705  MISS:      49657  HIT %:    99.4267  MISS %:    0.57325   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2249 cycles
L1I RQ	ACCESS:   12735898	FORWARD:          0	MERGED:    4048356	TO_CACHE:    8687542

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11121274  HIT:   10591167  MISS:     530107  HIT %:    95.2334  MISS %:     4.7666   MPKI: 10.6021
L2C LOAD      ACCESS:    5306001  HIT:    5285882  MISS:      20119  HIT %:    99.6208  MISS %:   0.379174   MPKI: 0.40238
L2C DATA LOAD MPKI: 0.38552
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     420398  HIT:     418922  MISS:       1476  HIT %:    99.6489  MISS %:   0.351096   MPKI: 0.02952
L2C PREFETCH  ACCESS:    4836363  HIT:    4336100  MISS:     500263  HIT %:    89.6562  MISS %:    10.3438   MPKI: 10.0053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495250  HIT:     495216  MISS:         34  HIT %:    99.9931  MISS %: 0.00686522   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8379  MISS:       1174  HIT %:    87.7107  MISS %:    12.2893   MPKI: 0.02348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53709  HIT:      46668  MISS:       7041  HIT %:    86.8905  MISS %:    13.1095   MPKI: 0.14082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     436857  USELESS:      70412
L2C USEFUL LOAD PREFETCHES:     436857 PREFETCH ISSUED TO LOWER LEVEL:     500263  ACCURACY: 87.3255
L2C TIMELY PREFETCHES:     436857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.511 cycles
L2C RQ	ACCESS:    5884140	FORWARD:          0	MERGED:          0	TO_CACHE:    5789661
L2C WQ	ACCESS:     495250	FORWARD:      94745	MERGED:          0	TO_CACHE:     495250
L2C PQ	ACCESS:    4836629	FORWARD:          0	MERGED:          0	TO_CACHE:    4836363

L2C Instructions Evicting Data 797
L2C Translations Evicting Data 7885
L2C Data Evicting Data 512244
L2C Instructions Evicting Instructions 29
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 936
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 304
L2C Data Evicting Translations 7835
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45337  HIT:      45337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39142  HIT:      39142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45337  HIT:      45337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39142  HIT:      39142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45337  HIT:      45336  MISS:          1  HIT %:    99.9978  MISS %:  0.0022057   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39142  HIT:      39142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30747  HIT:      27326  MISS:       3421  HIT %:    88.8737  MISS %:    11.1263   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24552  HIT:      24552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577392  HIT:     194167  MISS:     383225  HIT %:    33.6283  MISS %:    66.3717   MPKI: 7.6645
LLC LOAD      ACCESS:      20119  HIT:      12711  MISS:       7408  HIT %:    63.1791  MISS %:    36.8209   MPKI: 0.14816
LLC RFO       ACCESS:       1469  HIT:        360  MISS:       1109  HIT %:    24.5065  MISS %:    75.4935   MPKI: 0.02218
LLC PREFETCH  ACCESS:     500262  HIT:     126775  MISS:     373487  HIT %:    25.3417  MISS %:    74.6583   MPKI: 7.46974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47327  HIT:      47239  MISS:         88  HIT %:    99.8141  MISS %:    0.18594   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:       1174  HIT:        885  MISS:        289  HIT %:    75.3833  MISS %:    24.6167   MPKI: 0.00578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7041  HIT:       6197  MISS:        844  HIT %:    88.0131  MISS %:    11.9869   MPKI: 0.01688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7150  USELESS:     359045
LLC USEFUL LOAD PREFETCHES:       7150 PREFETCH ISSUED TO LOWER LEVEL:     373487  ACCURACY: 1.91439
LLC TIMELY PREFETCHES:       7150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.502 cycles
LLC RQ	ACCESS:      29810	FORWARD:          0	MERGED:          0	TO_CACHE:      29803
LLC WQ	ACCESS:      47327	FORWARD:          8	MERGED:          0	TO_CACHE:      47327
LLC PQ	ACCESS:     500263	FORWARD:          0	MERGED:          0	TO_CACHE:     500262

LLC Dense regions hint to LLC: 0

RAW hits: 18952
Loads Generated: 14473447
Loads sent to L1D: 14454495
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225652  ROW_BUFFER_MISS:     157485
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      11178  ROW_BUFFER_MISS:      37493  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32216897
0banks busy for write cycles: 10336
1banks busy for read cycles: 5784019
1banks busy for write cycles: 1512619
2banks busy for read cycles: 1867767
2banks busy for write cycles: 580159
3banks busy for read cycles: 5951994
3banks busy for write cycles: 583114
4banks busy for read cycles: 1662193
4banks busy for write cycles: 541585
5banks busy for read cycles: 156101
5banks busy for write cycles: 101992
6banks busy for read cycles: 12104
6banks busy for write cycles: 18327
7banks busy for read cycles: 2997
7banks busy for write cycles: 5568
8banks busy for read cycles: 1070
8banks busy for write cycles: 3912

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3282
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
