
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594674 heartbeat IPC: 2.78189 cumulative IPC: 2.78189 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190587 heartbeat IPC: 2.78094 cumulative IPC: 2.78141 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783927 heartbeat IPC: 2.78293 cumulative IPC: 2.78192 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381118 heartbeat IPC: 2.77995 cumulative IPC: 2.78142 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17975272 heartbeat IPC: 2.7823 cumulative IPC: 2.7816 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17975272 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28651262 heartbeat IPC: 0.936681 cumulative IPC: 0.936681 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39336833 heartbeat IPC: 0.935842 cumulative IPC: 0.936261 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50061448 heartbeat IPC: 0.932434 cumulative IPC: 0.934982 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60740782 heartbeat IPC: 0.936388 cumulative IPC: 0.935333 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71414270 heartbeat IPC: 0.936901 cumulative IPC: 0.935646 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53439001 cumulative IPC: 0.935646 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935646 instructions: 50000002 cycles: 53439001
ITLB TOTAL     ACCESS:    6952392  HIT:    6952392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952392  HIT:    6952392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454796	FORWARD:          0	MERGED:    1502405	TO_CACHE:    6952391

DTLB TOTAL     ACCESS:   14330709  HIT:   12397776  MISS:    1932933  HIT %:     86.512  MISS %:     13.488   MPKI: 38.6587
DTLB LOAD TRANSLATION ACCESS:   14330709  HIT:   12397776  MISS:    1932933  HIT %:     86.512  MISS %:     13.488   MPKI: 38.6587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3847 cycles
DTLB RQ	ACCESS:   19955110	FORWARD:          0	MERGED:    5416806	TO_CACHE:   14538304

STLB TOTAL     ACCESS:   10366208  HIT:   10364014  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211649   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932933  HIT:    1930739  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8433275  HIT:    8433275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11546
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 486.93 cycles
STLB RQ	ACCESS:   16561766	FORWARD:          0	MERGED:    6183957	TO_CACHE:   10377809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34342834  HIT:   27635143  MISS:    6707691  HIT %:    80.4684  MISS %:    19.5316   MPKI: 134.154
L1D LOAD      ACCESS:   15839306  HIT:   12416049  MISS:    3423257  HIT %:    78.3876  MISS %:    21.6124   MPKI: 68.4651
L1D RFO       ACCESS:    4001562  HIT:    3667086  MISS:     334476  HIT %:    91.6414  MISS %:    8.35864   MPKI: 6.68952
L1D PREFETCH  ACCESS:   14501966  HIT:   11552008  MISS:    2949958  HIT %:    79.6582  MISS %:    20.3418   MPKI: 58.9992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30558264  ISSUED:   30045501  USEFUL:     199986  USELESS:    2749976
L1D USEFUL LOAD PREFETCHES:     199986 PREFETCH ISSUED TO LOWER LEVEL:    2980336  ACCURACY: 6.71018
L1D TIMELY PREFETCHES:     199986 LATE PREFETCHES: 30235 DROPPED PREFETCHES: 11546
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2980336 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202500 cycles
L1D RQ	ACCESS:   19473366	FORWARD:          0	MERGED:    3536753	TO_CACHE:   15929431
L1D WQ	ACCESS:    4052942	FORWARD:      45299	MERGED:      27263	TO_CACHE:    4025679
L1D PQ	ACCESS:   15416668	FORWARD:          0	MERGED:     749718	TO_CACHE:   14628833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348342
L1D Same Page Prefetch Requests: 28591872
L1D ROI Sum of L1D PQ occupancy: 205489958
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792199  HIT:    6492196  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I LOAD      ACCESS:    7792199  HIT:    6492196  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0885 cycles
L1I RQ	ACCESS:   11832688	FORWARD:          0	MERGED:    3377892	TO_CACHE:    8454796

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8413315  HIT:    8145277  MISS:     268038  HIT %:    96.8141  MISS %:    3.18588   MPKI: 5.36076
L2C LOAD      ACCESS:    4692319  HIT:    4687817  MISS:       4502  HIT %:    99.9041  MISS %:   0.095944   MPKI: 0.09004
L2C DATA LOAD MPKI: 0.08076
L2C INSTRUCTION LOAD MPKI: 0.00928
L2C RFO       ACCESS:     333512  HIT:     304073  MISS:      29439  HIT %:     91.173  MISS %:    8.82697   MPKI: 0.58878
L2C PREFETCH  ACCESS:    2979496  HIT:    2748747  MISS:     230749  HIT %:    92.2554  MISS %:    7.74456   MPKI: 4.61498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.61498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389477  HIT:     389197  MISS:        280  HIT %:    99.9281  MISS %:  0.0718913   MPKI: 0.0056
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2211  MISS:       1056  HIT %:    67.6768  MISS %:    32.3232   MPKI: 0.02112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15244  HIT:      13232  MISS:       2012  HIT %:    86.8014  MISS %:    13.1986   MPKI: 0.04024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225115  USELESS:       7720
L2C USEFUL LOAD PREFETCHES:     225115 PREFETCH ISSUED TO LOWER LEVEL:     230749  ACCURACY: 97.5584
L2C TIMELY PREFETCHES:     225115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.081 cycles
L2C RQ	ACCESS:    5045869	FORWARD:          0	MERGED:          0	TO_CACHE:    5044342
L2C WQ	ACCESS:     389477	FORWARD:       2367	MERGED:          0	TO_CACHE:     389477
L2C PQ	ACCESS:    2980336	FORWARD:          0	MERGED:          0	TO_CACHE:    2979496

L2C Instructions Evicting Data 445
L2C Translations Evicting Data 3041
L2C Data Evicting Data 260754
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 450
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13763  HIT:      13763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11569  HIT:      11569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13763  HIT:      13763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11569  HIT:      11569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13763  HIT:      13763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11569  HIT:      11569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10085  HIT:       9008  MISS:       1077  HIT %:    89.3208  MISS %:    10.6792   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7891  HIT:       7891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297257  HIT:     159893  MISS:     137364  HIT %:    53.7895  MISS %:    46.2105   MPKI: 2.74728
LLC LOAD      ACCESS:       4502  HIT:       2453  MISS:       2049  HIT %:    54.4869  MISS %:    45.5131   MPKI: 0.04098
LLC RFO       ACCESS:      29439  HIT:         14  MISS:      29425  HIT %:   0.047556  MISS %:    99.9524   MPKI: 0.5885
LLC PREFETCH  ACCESS:     230749  HIT:     125246  MISS:     105503  HIT %:     54.278  MISS %:     45.722   MPKI: 2.11006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29499  HIT:      29427  MISS:         72  HIT %:    99.7559  MISS %:   0.244076   MPKI: 0.00144
LLC LOAD TRANSLATION ACCESS:       1056  HIT:        958  MISS:         98  HIT %:    90.7197  MISS %:     9.2803   MPKI: 0.00196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2012  HIT:       1795  MISS:        217  HIT %:    89.2147  MISS %:    10.7853   MPKI: 0.00434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        961  USELESS:     104433
LLC USEFUL LOAD PREFETCHES:        961 PREFETCH ISSUED TO LOWER LEVEL:     105503  ACCURACY: 0.910875
LLC TIMELY PREFETCHES:        961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.598 cycles
LLC RQ	ACCESS:      37009	FORWARD:          0	MERGED:          0	TO_CACHE:      37009
LLC WQ	ACCESS:      29499	FORWARD:          0	MERGED:          0	TO_CACHE:      29499
LLC PQ	ACCESS:     230749	FORWARD:          0	MERGED:          0	TO_CACHE:     230749

LLC Dense regions hint to LLC: 0

RAW hits: 119370
Loads Generated: 19592737
Loads sent to L1D: 19473366
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89846  ROW_BUFFER_MISS:      47446
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       4817  ROW_BUFFER_MISS:      24768  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43258674
0banks busy for write cycles: 13762
1banks busy for read cycles: 5113179
1banks busy for write cycles: 1999125
2banks busy for read cycles: 1101071
2banks busy for write cycles: 330397
3banks busy for read cycles: 659979
3banks busy for write cycles: 162842
4banks busy for read cycles: 358075
4banks busy for write cycles: 118978
5banks busy for read cycles: 128051
5banks busy for write cycles: 77581
6banks busy for read cycles: 29808
6banks busy for write cycles: 51448
7banks busy for read cycles: 6442
7banks busy for write cycles: 19428
8banks busy for read cycles: 2431
8banks busy for write cycles: 7731

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.6667
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
