
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914406 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818644 heartbeat IPC: 3.44324 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729919 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638613 heartbeat IPC: 3.43797 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555600 heartbeat IPC: 3.4282 cumulative IPC: 3.4351 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555600 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38678448 heartbeat IPC: 0.414545 cumulative IPC: 0.414545 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62621134 heartbeat IPC: 0.417664 cumulative IPC: 0.416099 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86640653 heartbeat IPC: 0.416328 cumulative IPC: 0.416175 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111033545 heartbeat IPC: 0.409955 cumulative IPC: 0.414603 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135344551 heartbeat IPC: 0.411336 cumulative IPC: 0.413945 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120788951 cumulative IPC: 0.413945 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413945 instructions: 50000002 cycles: 120788951
ITLB TOTAL     ACCESS:    6743249  HIT:    6743249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743249  HIT:    6743249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724784	FORWARD:          0	MERGED:    1981535	TO_CACHE:    6743249

DTLB TOTAL     ACCESS:    8606308  HIT:    8537651  MISS:      68657  HIT %:    99.2022  MISS %:   0.797752   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8606308  HIT:    8537651  MISS:      68657  HIT %:    99.2022  MISS %:   0.797752   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.592 cycles
DTLB RQ	ACCESS:   13325156	FORWARD:          0	MERGED:    4693278	TO_CACHE:    8631878

STLB TOTAL     ACCESS:    2085793  HIT:    2048549  MISS:      37244  HIT %:    98.2144  MISS %:     1.7856   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2017136  HIT:    2017136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 640 DROPPED PREFETCHES: 3402
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.517 cycles
STLB RQ	ACCESS:    3479354	FORWARD:          0	MERGED:    1388202	TO_CACHE:    2091152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15807539  HIT:   11874371  MISS:    3933168  HIT %:    75.1184  MISS %:    24.8816   MPKI: 78.6634
L1D LOAD      ACCESS:    3925493  HIT:    3434305  MISS:     491188  HIT %:    87.4872  MISS %:    12.5128   MPKI: 9.82376
L1D RFO       ACCESS:    9136091  HIT:    5798964  MISS:    3337127  HIT %:    63.4731  MISS %:    36.5269   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2745955  HIT:    2641102  MISS:     104853  HIT %:    96.1815  MISS %:    3.81845   MPKI: 2.09706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7564627  ISSUED:    7564621  USEFUL:     104776  USELESS:         78
L1D USEFUL LOAD PREFETCHES:     104776 PREFETCH ISSUED TO LOWER LEVEL:     212814  ACCURACY: 49.2336
L1D TIMELY PREFETCHES:     104776 LATE PREFETCHES: 107960 DROPPED PREFETCHES: 3402
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 212814 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.05946e+06 cycles
L1D RQ	ACCESS:   11721974	FORWARD:          0	MERGED:    7239445	TO_CACHE:    4153928
L1D WQ	ACCESS:    9219579	FORWARD:     501345	MERGED:      48351	TO_CACHE:    9171228
L1D PQ	ACCESS:    4153924	FORWARD:          0	MERGED:     570483	TO_CACHE:    3410697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59650
L1D Same Page Prefetch Requests: 9975389
L1D ROI Sum of L1D PQ occupancy: 110706148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724782  HIT:    8724782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724782  HIT:    8724782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12561571	FORWARD:          0	MERGED:    3836787	TO_CACHE:    8724784

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311579  HIT:    4728515  MISS:    2583064  HIT %:    64.6716  MISS %:    35.3284   MPKI: 51.6613
L2C LOAD      ACCESS:     383228  HIT:          3  MISS:     383225  HIT %: 0.000782824  MISS %:    99.9992   MPKI: 7.6645
L2C DATA LOAD MPKI: 7.6645
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1514875  MISS:    1822249  HIT %:    45.3946  MISS %:    54.6054   MPKI: 36.445
L2C PREFETCH  ACCESS:     212813  HIT:         12  MISS:     212801  HIT %: 0.00563875  MISS %:    99.9944   MPKI: 4.25602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3177154  MISS:     159974  HIT %:    95.2062  MISS %:    4.79376   MPKI: 3.19948
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32798  MISS:       4446  HIT %:    88.0625  MISS %:    11.9375   MPKI: 0.08892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4042  HIT:       3673  MISS:        369  HIT %:    90.8709  MISS %:    9.12914   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        369  USELESS:     213453
L2C USEFUL LOAD PREFETCHES:        369 PREFETCH ISSUED TO LOWER LEVEL:     212802  ACCURACY: 0.173401
L2C TIMELY PREFETCHES:        369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 505.956 cycles
L2C RQ	ACCESS:    3761644	FORWARD:          0	MERGED:          0	TO_CACHE:    3761642
L2C WQ	ACCESS:    3337128	FORWARD:          2	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     212814	FORWARD:          0	MERGED:          0	TO_CACHE:     212814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4815
L2C Data Evicting Data 2413749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41286  HIT:      41286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4042  HIT:       4042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41286  HIT:      41286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4042  HIT:       4042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41286  HIT:      41286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4042  HIT:       4042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41279  HIT:      41242  MISS:         37  HIT %:    99.9104  MISS %:   0.089634   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4035  HIT:       4035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247984  HIT:    1378536  MISS:    2869448  HIT %:    32.4515  MISS %:    67.5485   MPKI: 57.389
LLC LOAD      ACCESS:     383225  HIT:          4  MISS:     383221  HIT %: 0.00104377  MISS %:     99.999   MPKI: 7.66442
LLC RFO       ACCESS:    1822243  HIT:      34563  MISS:    1787680  HIT %:    1.89673  MISS %:    98.1033   MPKI: 35.7536
LLC PREFETCH  ACCESS:     212801  HIT:         17  MISS:     212784  HIT %: 0.00798868  MISS %:     99.992   MPKI: 4.25568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824900  HIT:    1343829  MISS:     481071  HIT %:    73.6385  MISS %:    26.3615   MPKI: 9.62142
LLC LOAD TRANSLATION ACCESS:       4446  HIT:        113  MISS:       4333  HIT %:    2.54161  MISS %:    97.4584   MPKI: 0.08666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        369  HIT:         10  MISS:        359  HIT %:    2.71003  MISS %:      97.29   MPKI: 0.00718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     213691
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     212785  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 429.701 cycles
LLC RQ	ACCESS:    2210293	FORWARD:          0	MERGED:          0	TO_CACHE:    2210287
LLC WQ	ACCESS:    1824901	FORWARD:          6	MERGED:          0	TO_CACHE:    1824901
LLC PQ	ACCESS:     212802	FORWARD:          0	MERGED:          0	TO_CACHE:     212802

LLC Dense regions hint to LLC: 0

RAW hits: 1323033
Loads Generated: 13045007
Loads sent to L1D: 11721974
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145728  ROW_BUFFER_MISS:    2242649
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     216784  ROW_BUFFER_MISS:    1572354  FULL:        455

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50225
0banks busy for write cycles: 0
1banks busy for read cycles: 5055120
1banks busy for write cycles: 189925
2banks busy for read cycles: 4119382
2banks busy for write cycles: 189925
3banks busy for read cycles: 9509182
3banks busy for write cycles: 189925
4banks busy for read cycles: 6681913
4banks busy for write cycles: 190004
5banks busy for read cycles: 12073968
5banks busy for write cycles: 190272
6banks busy for read cycles: 13807891
6banks busy for write cycles: 233508
7banks busy for read cycles: 12893242
7banks busy for write cycles: 2997810
8banks busy for read cycles: 10691386
8banks busy for write cycles: 41725274

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.977
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
