
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2897294 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789390 heartbeat IPC: 3.4577 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673439 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543265 heartbeat IPC: 3.48453 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400258 heartbeat IPC: 3.50018 cumulative IPC: 3.47216 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400258 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33860954 heartbeat IPC: 0.513856 cumulative IPC: 0.513856 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52720702 heartbeat IPC: 0.53023 cumulative IPC: 0.521915 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70193506 heartbeat IPC: 0.572318 cumulative IPC: 0.537699 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87714473 heartbeat IPC: 0.570745 cumulative IPC: 0.545597 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 104278864 heartbeat IPC: 0.603705 cumulative IPC: 0.556306 (Simulation time: 0 hr 17 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89878606 cumulative IPC: 0.556306 (Simulation time: 0 hr 17 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556306 instructions: 50000000 cycles: 89878606
ITLB TOTAL     ACCESS:    6618056  HIT:    6618056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6618056  HIT:    6618056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8624613	FORWARD:          0	MERGED:    2006558	TO_CACHE:    6618055

DTLB TOTAL     ACCESS:    7734411  HIT:    7686639  MISS:      47772  HIT %:    99.3823  MISS %:   0.617655   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7734411  HIT:    7686639  MISS:      47772  HIT %:    99.3823  MISS %:   0.617655   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.6183 cycles
DTLB RQ	ACCESS:   12209261	FORWARD:          0	MERGED:    4463526	TO_CACHE:    7745735

STLB TOTAL     ACCESS:    2125770  HIT:    2099856  MISS:      25914  HIT %:     98.781  MISS %:    1.21904   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2077998  HIT:    2077998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 448 DROPPED PREFETCHES: 2969
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.062 cycles
STLB RQ	ACCESS:    3410432	FORWARD:          0	MERGED:    1280253	TO_CACHE:    2130179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14950129  HIT:   12213630  MISS:    2736499  HIT %:    81.6958  MISS %:    18.3042   MPKI: 54.73
L1D LOAD      ACCESS:    3840008  HIT:    3528843  MISS:     311165  HIT %:    91.8968  MISS %:    8.10324   MPKI: 6.2233
L1D RFO       ACCESS:    8195343  HIT:    5873490  MISS:    2321853  HIT %:    71.6686  MISS %:    28.3314   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2914778  HIT:    2811297  MISS:     103481  HIT %:    96.4498  MISS %:    3.55022   MPKI: 2.06962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7360830  ISSUED:    7360829  USEFUL:     103466  USELESS:         15
L1D USEFUL LOAD PREFETCHES:     103466 PREFETCH ISSUED TO LOWER LEVEL:     172188  ACCURACY: 60.089
L1D TIMELY PREFETCHES:     103466 LATE PREFETCHES: 68707 DROPPED PREFETCHES: 2969
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46322e+06 cycles
L1D RQ	ACCESS:   10847788	FORWARD:          0	MERGED:    6595435	TO_CACHE:    3998170
L1D WQ	ACCESS:    8231581	FORWARD:     418635	MERGED:      20490	TO_CACHE:    8211091
L1D PQ	ACCESS:    3998169	FORWARD:          0	MERGED:     471057	TO_CACHE:    3362660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55554
L1D Same Page Prefetch Requests: 9813271
L1D ROI Sum of L1D PQ occupancy: 72712320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8624613  HIT:    8624613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8624613  HIT:    8624613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12297562	FORWARD:          0	MERGED:    3672949	TO_CACHE:    8624613

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087682  HIT:    3305470  MISS:    1782212  HIT %:    64.9701  MISS %:    35.0299   MPKI: 35.6442
L2C LOAD      ACCESS:     242458  HIT:          0  MISS:     242458  HIT %:          0  MISS %:        100   MPKI: 4.84916
L2C DATA LOAD MPKI: 4.84916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1054170  MISS:    1267683  HIT %:    45.4021  MISS %:    54.5979   MPKI: 25.3537
L2C PREFETCH  ACCESS:     172188  HIT:          1  MISS:     172187  HIT %: 0.000580761  MISS %:    99.9994   MPKI: 3.44374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2225314  MISS:      96538  HIT %:    95.8422  MISS %:     4.1578   MPKI: 1.93076
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22847  MISS:       3067  HIT %:    88.1647  MISS %:    11.8353   MPKI: 0.06134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3417  HIT:       3138  MISS:        279  HIT %:    91.8349  MISS %:    8.16506   MPKI: 0.00558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:     171425
L2C USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:     172187  ACCURACY: 0.162033
L2C TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 446.631 cycles
L2C RQ	ACCESS:    2593646	FORWARD:          0	MERGED:          0	TO_CACHE:    2593646
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     172188	FORWARD:          0	MERGED:          0	TO_CACHE:     172188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3346
L2C Data Evicting Data 1679137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29331  HIT:      29331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3417  HIT:       3417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29331  HIT:      29331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3417  HIT:       3417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29331  HIT:      29331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3417  HIT:       3417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29324  HIT:      29299  MISS:         25  HIT %:    99.9147  MISS %:  0.0852544   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3410  HIT:       3410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956730  HIT:     958365  MISS:    1998365  HIT %:     32.413  MISS %:     67.587   MPKI: 39.9673
LLC LOAD      ACCESS:     242458  HIT:          1  MISS:     242457  HIT %: 0.000412443  MISS %:    99.9996   MPKI: 4.84914
LLC RFO       ACCESS:    1267682  HIT:      23848  MISS:    1243834  HIT %:    1.88123  MISS %:    98.1188   MPKI: 24.8767
LLC PREFETCH  ACCESS:     172187  HIT:          0  MISS:     172187  HIT %:          0  MISS %:        100   MPKI: 3.44374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271057  HIT:     934435  MISS:     336622  HIT %:    73.5164  MISS %:    26.4836   MPKI: 6.73244
LLC LOAD TRANSLATION ACCESS:       3067  HIT:         75  MISS:       2992  HIT %:    2.44539  MISS %:    97.5546   MPKI: 0.05984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        279  HIT:          6  MISS:        273  HIT %:    2.15054  MISS %:    97.8495   MPKI: 0.00546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     172415
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172187  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 372.66 cycles
LLC RQ	ACCESS:    1513491	FORWARD:          0	MERGED:          0	TO_CACHE:    1513490
LLC WQ	ACCESS:    1271058	FORWARD:          1	MERGED:          0	TO_CACHE:    1271058
LLC PQ	ACCESS:     172187	FORWARD:          0	MERGED:          0	TO_CACHE:     172187

LLC Dense regions hint to LLC: 0

RAW hits: 1434730
Loads Generated: 12282518
Loads sent to L1D: 10847788
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114906  ROW_BUFFER_MISS:    1546837
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     165980  ROW_BUFFER_MISS:    1078130  FULL:        318

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57610
0banks busy for write cycles: 0
1banks busy for read cycles: 5983607
1banks busy for write cycles: 138972
2banks busy for read cycles: 4397912
2banks busy for write cycles: 138972
3banks busy for read cycles: 11009752
3banks busy for write cycles: 138971
4banks busy for read cycles: 5747398
4banks busy for write cycles: 138971
5banks busy for read cycles: 9507195
5banks busy for write cycles: 139390
6banks busy for read cycles: 9534471
6banks busy for write cycles: 175016
7banks busy for read cycles: 7123361
7banks busy for write cycles: 2103477
8banks busy for read cycles: 4779623
8banks busy for write cycles: 28763909

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 189.386
Branch types
NOT_BRANCH: 49303101 98.6062%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
