
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2908398 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815183 heartbeat IPC: 3.44023 cumulative IPC: 3.43927 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718030 heartbeat IPC: 3.44489 cumulative IPC: 3.44114 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627496 heartbeat IPC: 3.43706 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537844 heartbeat IPC: 3.43602 cumulative IPC: 3.4393 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537844 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38994663 heartbeat IPC: 0.408884 cumulative IPC: 0.408884 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63162596 heartbeat IPC: 0.413771 cumulative IPC: 0.411313 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86944564 heartbeat IPC: 0.420487 cumulative IPC: 0.414326 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110960017 heartbeat IPC: 0.416399 cumulative IPC: 0.414842 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134730734 heartbeat IPC: 0.420686 cumulative IPC: 0.415998 (Simulation time: 0 hr 22 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 120192891 cumulative IPC: 0.415998 (Simulation time: 0 hr 22 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415998 instructions: 50000003 cycles: 120192891
ITLB TOTAL     ACCESS:    6745420  HIT:    6745420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745420  HIT:    6745420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8729863	FORWARD:          0	MERGED:    1984443	TO_CACHE:    6745420

DTLB TOTAL     ACCESS:    8606111  HIT:    8537685  MISS:      68426  HIT %:    99.2049  MISS %:   0.795086   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8606111  HIT:    8537685  MISS:      68426  HIT %:    99.2049  MISS %:   0.795086   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.687 cycles
DTLB RQ	ACCESS:   13308182	FORWARD:          0	MERGED:    4676833	TO_CACHE:    8631349

STLB TOTAL     ACCESS:    2127374  HIT:    2090258  MISS:      37116  HIT %:    98.2553  MISS %:    1.74469   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2058948  HIT:    2058948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 647 DROPPED PREFETCHES: 3450
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.746 cycles
STLB RQ	ACCESS:    3474928	FORWARD:          0	MERGED:    1342152	TO_CACHE:    2132776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15789998  HIT:   11870171  MISS:    3919827  HIT %:    75.1753  MISS %:    24.8247   MPKI: 78.3965
L1D LOAD      ACCESS:    3918234  HIT:    3428972  MISS:     489262  HIT %:    87.5132  MISS %:    12.4868   MPKI: 9.78524
L1D RFO       ACCESS:    9126598  HIT:    5800855  MISS:    3325743  HIT %:    63.5599  MISS %:    36.4401   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2745166  HIT:    2640344  MISS:     104822  HIT %:    96.1816  MISS %:    3.81842   MPKI: 2.09644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7552956  ISSUED:    7552953  USEFUL:     104722  USELESS:        100
L1D USEFUL LOAD PREFETCHES:     104722 PREFETCH ISSUED TO LOWER LEVEL:     212718  ACCURACY: 49.2304
L1D TIMELY PREFETCHES:     104722 LATE PREFETCHES: 107888 DROPPED PREFETCHES: 3450
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 212718 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.04614e+06 cycles
L1D RQ	ACCESS:   11715273	FORWARD:          0	MERGED:    7240419	TO_CACHE:    4146454
L1D WQ	ACCESS:    9208485	FORWARD:     547476	MERGED:      46757	TO_CACHE:    9161728
L1D PQ	ACCESS:    4146451	FORWARD:          0	MERGED:     520873	TO_CACHE:    3406502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59857
L1D Same Page Prefetch Requests: 9888616
L1D ROI Sum of L1D PQ occupancy: 110074553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729862  HIT:    8729862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8729862  HIT:    8729862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12567736	FORWARD:          0	MERGED:    3837873	TO_CACHE:    8729863

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286785  HIT:    4712657  MISS:    2574128  HIT %:     64.674  MISS %:     35.326   MPKI: 51.4826
L2C LOAD      ACCESS:     381374  HIT:         24  MISS:     381350  HIT %: 0.00629304  MISS %:    99.9937   MPKI: 7.627
L2C DATA LOAD MPKI: 7.627
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325731  HIT:    1504713  MISS:    1821018  HIT %:    45.2446  MISS %:    54.7554   MPKI: 36.4204
L2C PREFETCH  ACCESS:     212718  HIT:         49  MISS:     212669  HIT %:  0.0230352  MISS %:     99.977   MPKI: 4.25338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3171438  MISS:     154311  HIT %:    95.3601  MISS %:    4.63989   MPKI: 3.08622
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32703  MISS:       4413  HIT %:    88.1102  MISS %:    11.8898   MPKI: 0.08826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4097  HIT:       3730  MISS:        367  HIT %:    91.0422  MISS %:    8.95777   MPKI: 0.00734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:     212994
L2C USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:     212669  ACCURACY: 0.172569
L2C TIMELY PREFETCHES:        367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 503.698 cycles
L2C RQ	ACCESS:    3748325	FORWARD:          0	MERGED:          0	TO_CACHE:    3748321
L2C WQ	ACCESS:    3325749	FORWARD:          4	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:     212718	FORWARD:          0	MERGED:          0	TO_CACHE:     212718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4755
L2C Data Evicting Data 2410551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41213  HIT:      41213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4097  HIT:       4097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41213  HIT:      41213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4097  HIT:       4097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41213  HIT:      41213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4097  HIT:       4097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41205  HIT:      41169  MISS:         36  HIT %:    99.9126  MISS %:   0.087368   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4089  HIT:       4089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244172  HIT:    1385753  MISS:    2858419  HIT %:    32.6507  MISS %:    67.3493   MPKI: 57.1684
LLC LOAD      ACCESS:     381350  HIT:          6  MISS:     381344  HIT %: 0.00157336  MISS %:    99.9984   MPKI: 7.62688
LLC RFO       ACCESS:    1821014  HIT:      39451  MISS:    1781563  HIT %:    2.16643  MISS %:    97.8336   MPKI: 35.6313
LLC PREFETCH  ACCESS:     212669  HIT:         20  MISS:     212649  HIT %: 0.00940429  MISS %:    99.9906   MPKI: 4.25298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824359  HIT:    1346172  MISS:     478187  HIT %:    73.7888  MISS %:    26.2112   MPKI: 9.56374
LLC LOAD TRANSLATION ACCESS:       4413  HIT:         93  MISS:       4320  HIT %:    2.10741  MISS %:    97.8926   MPKI: 0.0864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        367  HIT:         11  MISS:        356  HIT %:    2.99728  MISS %:    97.0027   MPKI: 0.00712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     213520
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     212649  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 427.767 cycles
LLC RQ	ACCESS:    2207151	FORWARD:          0	MERGED:          0	TO_CACHE:    2207147
LLC WQ	ACCESS:    1824359	FORWARD:          4	MERGED:          0	TO_CACHE:    1824359
LLC PQ	ACCESS:     212669	FORWARD:          0	MERGED:          0	TO_CACHE:     212669

LLC Dense regions hint to LLC: 0

RAW hits: 1321159
Loads Generated: 13036432
Loads sent to L1D: 11715273
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148671  ROW_BUFFER_MISS:    2231562
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     221877  ROW_BUFFER_MISS:    1560838  FULL:        957

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50733
0banks busy for write cycles: 0
1banks busy for read cycles: 5083111
1banks busy for write cycles: 189177
2banks busy for read cycles: 4162750
2banks busy for write cycles: 189177
3banks busy for read cycles: 9621324
3banks busy for write cycles: 189176
4banks busy for read cycles: 6645630
4banks busy for write cycles: 189178
5banks busy for read cycles: 12043653
5banks busy for write cycles: 189567
6banks busy for read cycles: 13730534
6banks busy for write cycles: 228670
7banks busy for read cycles: 12824720
7banks busy for write cycles: 2860254
8banks busy for read cycles: 10569901
8banks busy for write cycles: 41425337

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 199.362
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
