
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201087 heartbeat IPC: 3.65927 cumulative IPC: 3.65805 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936737 heartbeat IPC: 3.65544 cumulative IPC: 3.6574 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672448 heartbeat IPC: 3.65536 cumulative IPC: 3.65699 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672449 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26577741 heartbeat IPC: 0.774876 cumulative IPC: 0.774876 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39589422 heartbeat IPC: 0.76854 cumulative IPC: 0.771695 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52579049 heartbeat IPC: 0.769845 cumulative IPC: 0.771077 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65572045 heartbeat IPC: 0.769645 cumulative IPC: 0.770719 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78508023 heartbeat IPC: 0.773038 cumulative IPC: 0.771182 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64835575 cumulative IPC: 0.771182 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771182 instructions: 50000003 cycles: 64835575
ITLB TOTAL     ACCESS:    6511826  HIT:    6511826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6511826  HIT:    6511826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8530003	FORWARD:          0	MERGED:    2018176	TO_CACHE:    6511827

DTLB TOTAL     ACCESS:    7032867  HIT:    7001864  MISS:      31003  HIT %:    99.5592  MISS %:    0.44083   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7032867  HIT:    7001864  MISS:      31003  HIT %:    99.5592  MISS %:    0.44083   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.408 cycles
DTLB RQ	ACCESS:   11604116	FORWARD:          0	MERGED:    4568455	TO_CACHE:    7035661

STLB TOTAL     ACCESS:    1993702  HIT:    1976886  MISS:      16816  HIT %:    99.1565  MISS %:   0.843456   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1962699  HIT:    1962699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 394 DROPPED PREFETCHES: 2484
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.162 cycles
STLB RQ	ACCESS:    3438585	FORWARD:          0	MERGED:    1441193	TO_CACHE:    1997392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14633907  HIT:   12858124  MISS:    1775783  HIT %:    87.8653  MISS %:    12.1347   MPKI: 35.5157
L1D LOAD      ACCESS:    4065657  HIT:    3899365  MISS:     166292  HIT %:    95.9098  MISS %:    4.09016   MPKI: 3.32584
L1D RFO       ACCESS:    7436689  HIT:    5929971  MISS:    1506718  HIT %:    79.7394  MISS %:    20.2606   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3131561  HIT:    3028788  MISS:     102773  HIT %:    96.7182  MISS %:    3.28185   MPKI: 2.05546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7574418  ISSUED:    7574418  USEFUL:     102769  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102769 PREFETCH ISSUED TO LOWER LEVEL:     140126  ACCURACY: 73.3404
L1D TIMELY PREFETCHES:     102769 LATE PREFETCHES: 37353 DROPPED PREFETCHES: 2484
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 140126 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 969969 cycles
L1D RQ	ACCESS:   10137129	FORWARD:          0	MERGED:    5768583	TO_CACHE:    4166835
L1D WQ	ACCESS:    7438276	FORWARD:     408137	MERGED:        995	TO_CACHE:    7437281
L1D PQ	ACCESS:    4166836	FORWARD:          0	MERGED:     552828	TO_CACHE:    3407582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48569
L1D Same Page Prefetch Requests: 10381436
L1D ROI Sum of L1D PQ occupancy: 42716081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8530002  HIT:    8530002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8530002  HIT:    8530002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12070690	FORWARD:          0	MERGED:    3540687	TO_CACHE:    8530003

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302195  HIT:    2125481  MISS:    1176714  HIT %:    64.3657  MISS %:    35.6343   MPKI: 23.5343
L2C LOAD      ACCESS:     128939  HIT:          0  MISS:     128939  HIT %:          0  MISS %:        100   MPKI: 2.57878
L2C DATA LOAD MPKI: 2.57878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679755  MISS:     826964  HIT %:    45.1149  MISS %:    54.8851   MPKI: 16.5393
L2C PREFETCH  ACCESS:     140126  HIT:          0  MISS:     140126  HIT %:          0  MISS %:        100   MPKI: 2.80252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.80252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428209  MISS:      78508  HIT %:    94.7895  MISS %:    5.21053   MPKI: 1.57016
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14858  MISS:       1958  HIT %:    88.3563  MISS %:    11.6437   MPKI: 0.03916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2878  HIT:       2659  MISS:        219  HIT %:    92.3905  MISS %:    7.60945   MPKI: 0.00438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:     140857
L2C USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:     140126  ACCURACY: 0.156288
L2C TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 324.892 cycles
L2C RQ	ACCESS:    1655356	FORWARD:          0	MERGED:          0	TO_CACHE:    1655356
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     140126	FORWARD:          0	MERGED:          0	TO_CACHE:     140126

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2169
L2C Data Evicting Data 1093990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2878  HIT:       2878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2878  HIT:       2878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19694  HIT:      19693  MISS:          1  HIT %:    99.9949  MISS %: 0.00507769   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2878  HIT:       2878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19691  HIT:      19674  MISS:         17  HIT %:    99.9137  MISS %:  0.0863339   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2875  HIT:       2875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926402  HIT:     631142  MISS:    1295260  HIT %:    32.7627  MISS %:    67.2373   MPKI: 25.9052
LLC LOAD      ACCESS:     128939  HIT:          0  MISS:     128939  HIT %:          0  MISS %:        100   MPKI: 2.57878
LLC RFO       ACCESS:     826961  HIT:      19797  MISS:     807164  HIT %:    2.39395  MISS %:    97.6061   MPKI: 16.1433
LLC PREFETCH  ACCESS:     140126  HIT:          0  MISS:     140126  HIT %:          0  MISS %:        100   MPKI: 2.80252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828199  HIT:     611288  MISS:     216911  HIT %:    73.8093  MISS %:    26.1907   MPKI: 4.33822
LLC LOAD TRANSLATION ACCESS:       1958  HIT:         53  MISS:       1905  HIT %:    2.70684  MISS %:    97.2932   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:          4  MISS:        215  HIT %:    1.82648  MISS %:    98.1735   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141672
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     140126  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.495 cycles
LLC RQ	ACCESS:     958081	FORWARD:          0	MERGED:          0	TO_CACHE:     958078
LLC WQ	ACCESS:     828199	FORWARD:          3	MERGED:          0	TO_CACHE:     828199
LLC PQ	ACCESS:     140126	FORWARD:          0	MERGED:          0	TO_CACHE:     140126

LLC Dense regions hint to LLC: 0

RAW hits: 1533160
Loads Generated: 11670289
Loads sent to L1D: 10137129
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85861  ROW_BUFFER_MISS:     992488
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     120496  ROW_BUFFER_MISS:     684884  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60287
0banks busy for write cycles: 0
1banks busy for read cycles: 6566373
1banks busy for write cycles: 96746
2banks busy for read cycles: 4532721
2banks busy for write cycles: 96745
3banks busy for read cycles: 12248083
3banks busy for write cycles: 96745
4banks busy for read cycles: 4817536
4banks busy for write cycles: 96745
5banks busy for read cycles: 7374235
5banks busy for write cycles: 96963
6banks busy for read cycles: 6231918
6banks busy for write cycles: 122624
7banks busy for read cycles: 2404869
7banks busy for write cycles: 1453697
8banks busy for read cycles: 140317
8banks busy for write cycles: 18398972

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 75.808
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
