
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3917672 heartbeat IPC: 2.55254 cumulative IPC: 2.55254 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7831317 heartbeat IPC: 2.55516 cumulative IPC: 2.55385 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11741585 heartbeat IPC: 2.55737 cumulative IPC: 2.55502 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15658801 heartbeat IPC: 2.55283 cumulative IPC: 2.55447 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19579571 heartbeat IPC: 2.55052 cumulative IPC: 2.55368 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19579572 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65170653 heartbeat IPC: 0.219341 cumulative IPC: 0.219341 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110122402 heartbeat IPC: 0.222461 cumulative IPC: 0.22089 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155290762 heartbeat IPC: 0.221394 cumulative IPC: 0.221058 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200094826 heartbeat IPC: 0.223194 cumulative IPC: 0.221588 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245944671 heartbeat IPC: 0.218103 cumulative IPC: 0.220882 (Simulation time: 0 hr 16 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226365253 cumulative IPC: 0.220882 (Simulation time: 0 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220882 instructions: 50000002 cycles: 226365253
ITLB TOTAL     ACCESS:    8263812  HIT:    8201706  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263812  HIT:    8201706  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3955 cycles
ITLB RQ	ACCESS:    9302542	FORWARD:          0	MERGED:    1018197	TO_CACHE:    8284345

DTLB TOTAL     ACCESS:   19557108  HIT:   18601880  MISS:     955228  HIT %:    95.1157  MISS %:     4.8843   MPKI: 19.1046
DTLB LOAD TRANSLATION ACCESS:   19557108  HIT:   18601880  MISS:     955228  HIT %:    95.1157  MISS %:     4.8843   MPKI: 19.1046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3754 cycles
DTLB RQ	ACCESS:   22016543	FORWARD:          0	MERGED:    2443903	TO_CACHE:   19572640

STLB TOTAL     ACCESS:   12678032  HIT:   12461285  MISS:     216747  HIT %:    98.2904  MISS %:    1.70963   MPKI: 4.33494
STLB LOAD TRANSLATION ACCESS:    1017334  HIT:     804875  MISS:     212459  HIT %:    79.1161  MISS %:    20.8839   MPKI: 4.24918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11660698  HIT:   11656410  MISS:       4288  HIT %:    99.9632  MISS %:  0.0367731   MPKI: 0.08576
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3170  USELESS:       1125
STLB USEFUL LOAD PREFETCHES:       3170 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3170 LATE PREFETCHES: 92 DROPPED PREFETCHES: 865
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3111 cycles
STLB RQ	ACCESS:   13591160	FORWARD:          0	MERGED:     911719	TO_CACHE:   12679441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34201227  HIT:   32731293  MISS:    1469934  HIT %:    95.7021  MISS %:     4.2979   MPKI: 29.3987
L1D LOAD      ACCESS:   12741338  HIT:   12028101  MISS:     713237  HIT %:    94.4022  MISS %:    5.59782   MPKI: 14.2647
L1D RFO       ACCESS:    9099391  HIT:    9024748  MISS:      74643  HIT %:    99.1797  MISS %:   0.820308   MPKI: 1.49286
L1D PREFETCH  ACCESS:   12360498  HIT:   11678444  MISS:     682054  HIT %:     94.482  MISS %:    5.51801   MPKI: 13.6411
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25388424  ISSUED:   25388396  USEFUL:     159275  USELESS:     522782
L1D USEFUL LOAD PREFETCHES:     159275 PREFETCH ISSUED TO LOWER LEVEL:     710145  ACCURACY: 22.4285
L1D TIMELY PREFETCHES:     159275 LATE PREFETCHES: 25015 DROPPED PREFETCHES: 865
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.49897e+06 cycles
L1D RQ	ACCESS:   16235490	FORWARD:          0	MERGED:    2796268	TO_CACHE:   12814596
L1D WQ	ACCESS:    9275633	FORWARD:     626403	MERGED:      73686	TO_CACHE:    9201947
L1D PQ	ACCESS:   12814570	FORWARD:          0	MERGED:     238967	TO_CACHE:   12573826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102213
L1D Same Page Prefetch Requests: 23917330
L1D ROI Sum of L1D PQ occupancy: 163521371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295553  HIT:    9276561  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295553  HIT:    9276561  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.2615 cycles
L1I RQ	ACCESS:   14374955	FORWARD:          0	MERGED:    5072413	TO_CACHE:    9302542

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269621  HIT:    1166199  MISS:    1103422  HIT %:     51.383  MISS %:     48.617   MPKI: 22.0684
L2C LOAD      ACCESS:     707187  HIT:     271567  MISS:     435620  HIT %:     38.401  MISS %:     61.599   MPKI: 8.7124
L2C DATA LOAD MPKI: 8.62884
L2C INSTRUCTION LOAD MPKI: 0.08356
L2C RFO       ACCESS:      71564  HIT:      22190  MISS:      49374  HIT %:    31.0072  MISS %:    68.9928   MPKI: 0.98748
L2C PREFETCH  ACCESS:     710129  HIT:     229893  MISS:     480236  HIT %:    32.3734  MISS %:    67.6266   MPKI: 9.60472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.60472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474063  HIT:     469189  MISS:       4874  HIT %:    98.9719  MISS %:    1.02813   MPKI: 0.09748
L2C LOAD TRANSLATION ACCESS:     300978  HIT:     168076  MISS:     132902  HIT %:    55.8433  MISS %:    44.1567   MPKI: 2.65804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5700  HIT:       5284  MISS:        416  HIT %:    92.7018  MISS %:    7.29825   MPKI: 0.00832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27124  USELESS:     453500
L2C USEFUL LOAD PREFETCHES:      27124 PREFETCH ISSUED TO LOWER LEVEL:     480236  ACCURACY: 5.64806
L2C TIMELY PREFETCHES:      27124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.757 cycles
L2C RQ	ACCESS:    1085459	FORWARD:          0	MERGED:          0	TO_CACHE:    1085429
L2C WQ	ACCESS:     474063	FORWARD:         46	MERGED:          0	TO_CACHE:     474063
L2C PQ	ACCESS:     710145	FORWARD:          0	MERGED:          0	TO_CACHE:     710129

L2C Instructions Evicting Data 3571
L2C Translations Evicting Data 116287
L2C Data Evicting Data 841576
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 471
L2C Data Evicting Instructions 3544
L2C Instructions Evicting Translations 479
L2C Translations Evicting Translations 16560
L2C Data Evicting Translations 115932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5245  HIT:       5245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217418  HIT:     128560  MISS:      88858  HIT %:    59.1303  MISS %:    40.8697   MPKI: 1.77716
PSCL2 LOAD TRANSLATION ACCESS:     212628  HIT:     123770  MISS:      88858  HIT %:    58.2096  MISS %:    41.7904   MPKI: 1.77716
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4790  HIT:       4790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406207  HIT:     607208  MISS:     798999  HIT %:    43.1806  MISS %:    56.8194   MPKI: 15.98
LLC LOAD      ACCESS:     435620  HIT:     115680  MISS:     319940  HIT %:    26.5553  MISS %:    73.4447   MPKI: 6.3988
LLC RFO       ACCESS:      49374  HIT:      18337  MISS:      31037  HIT %:     37.139  MISS %:     62.861   MPKI: 0.62074
LLC PREFETCH  ACCESS:     480236  HIT:     123129  MISS:     357107  HIT %:    25.6393  MISS %:    74.3607   MPKI: 7.14214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307659  HIT:     268631  MISS:      39028  HIT %:    87.3145  MISS %:    12.6855   MPKI: 0.78056
LLC LOAD TRANSLATION ACCESS:     132902  HIT:      81204  MISS:      51698  HIT %:    61.1007  MISS %:    38.8993   MPKI: 1.03396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        416  HIT:        227  MISS:        189  HIT %:    54.5673  MISS %:    45.4327   MPKI: 0.00378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13141  USELESS:     344434
LLC USEFUL LOAD PREFETCHES:      13141 PREFETCH ISSUED TO LOWER LEVEL:     357107  ACCURACY: 3.67985
LLC TIMELY PREFETCHES:      13141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.266 cycles
LLC RQ	ACCESS:     618312	FORWARD:          0	MERGED:          0	TO_CACHE:     618312
LLC WQ	ACCESS:     307659	FORWARD:          0	MERGED:          0	TO_CACHE:     307659
LLC PQ	ACCESS:     480236	FORWARD:          0	MERGED:          0	TO_CACHE:     480236

LLC Dense regions hint to LLC: 0

RAW hits: 634813
Loads Generated: 16870303
Loads sent to L1D: 16235490
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72907  ROW_BUFFER_MISS:     687064
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      39886  ROW_BUFFER_MISS:     176326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138982071
0banks busy for write cycles: 114818
1banks busy for read cycles: 28476770
1banks busy for write cycles: 16525453
2banks busy for read cycles: 22227313
2banks busy for write cycles: 6838197
3banks busy for read cycles: 6077710
3banks busy for write cycles: 2481492
4banks busy for read cycles: 2370080
4banks busy for write cycles: 820538
5banks busy for read cycles: 757206
5banks busy for write cycles: 244961
6banks busy for read cycles: 356250
6banks busy for write cycles: 60244
7banks busy for read cycles: 16870
7banks busy for write cycles: 10661
8banks busy for read cycles: 2358
8banks busy for write cycles: 2262

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2135
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
