
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3933338 heartbeat IPC: 2.54237 cumulative IPC: 2.54237 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7880292 heartbeat IPC: 2.5336 cumulative IPC: 2.53798 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11832012 heartbeat IPC: 2.53054 cumulative IPC: 2.53549 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15772349 heartbeat IPC: 2.53785 cumulative IPC: 2.53608 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19727047 heartbeat IPC: 2.52864 cumulative IPC: 2.53459 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19727047 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67520622 heartbeat IPC: 0.209233 cumulative IPC: 0.209233 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115873947 heartbeat IPC: 0.206811 cumulative IPC: 0.208015 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163959689 heartbeat IPC: 0.207962 cumulative IPC: 0.207997 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211957834 heartbeat IPC: 0.208341 cumulative IPC: 0.208083 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259680536 heartbeat IPC: 0.209544 cumulative IPC: 0.208374 (Simulation time: 0 hr 16 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239953527 cumulative IPC: 0.208374 (Simulation time: 0 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208374 instructions: 50000000 cycles: 239953527
ITLB TOTAL     ACCESS:    8407620  HIT:    8336652  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407620  HIT:    8336652  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69178 cycles
ITLB RQ	ACCESS:    9438472	FORWARD:          0	MERGED:    1008905	TO_CACHE:    8429567

DTLB TOTAL     ACCESS:   19795088  HIT:   18747141  MISS:    1047947  HIT %:     94.706  MISS %:    5.29397   MPKI: 20.9589
DTLB LOAD TRANSLATION ACCESS:   19795088  HIT:   18747141  MISS:    1047947  HIT %:     94.706  MISS %:    5.29397   MPKI: 20.9589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3285 cycles
DTLB RQ	ACCESS:   22334097	FORWARD:          0	MERGED:    2522377	TO_CACHE:   19811720

STLB TOTAL     ACCESS:   12963898  HIT:   12717883  MISS:     246015  HIT %:    98.1023  MISS %:    1.89769   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1118915  HIT:     877863  MISS:     241052  HIT %:    78.4566  MISS %:    21.5434   MPKI: 4.82104
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11844983  HIT:   11840020  MISS:       4963  HIT %:    99.9581  MISS %:  0.0418996   MPKI: 0.09926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3480  USELESS:       1486
STLB USEFUL LOAD PREFETCHES:       3480 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3480 LATE PREFETCHES: 113 DROPPED PREFETCHES: 934
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.295 cycles
STLB RQ	ACCESS:   13985279	FORWARD:          0	MERGED:    1019834	TO_CACHE:   12965445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34787784  HIT:   33247345  MISS:    1540439  HIT %:    95.5719  MISS %:     4.4281   MPKI: 30.8088
L1D LOAD      ACCESS:   13058101  HIT:   12312952  MISS:     745149  HIT %:    94.2936  MISS %:    5.70641   MPKI: 14.903
L1D RFO       ACCESS:    9082057  HIT:    9007075  MISS:      74982  HIT %:    99.1744  MISS %:   0.825606   MPKI: 1.49964
L1D PREFETCH  ACCESS:   12647626  HIT:   11927318  MISS:     720308  HIT %:    94.3048  MISS %:     5.6952   MPKI: 14.4062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26000786  ISSUED:   26000751  USEFUL:     158889  USELESS:     561439
L1D USEFUL LOAD PREFETCHES:     158889 PREFETCH ISSUED TO LOWER LEVEL:     751288  ACCURACY: 21.1489
L1D TIMELY PREFETCHES:     158889 LATE PREFETCHES: 27024 DROPPED PREFETCHES: 934
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.82787e+06 cycles
L1D RQ	ACCESS:   16096115	FORWARD:          0	MERGED:    2347881	TO_CACHE:   13134421
L1D WQ	ACCESS:    9279558	FORWARD:     614908	MERGED:      79882	TO_CACHE:    9199676
L1D PQ	ACCESS:   13134387	FORWARD:          0	MERGED:     266928	TO_CACHE:   12866364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121358
L1D Same Page Prefetch Requests: 24300042
L1D ROI Sum of L1D PQ occupancy: 166969174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428374  HIT:    9396044  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428374  HIT:    9396044  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.1358 cycles
L1I RQ	ACCESS:   14263503	FORWARD:          0	MERGED:    4825031	TO_CACHE:    9438472

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404772  HIT:    1172594  MISS:    1232178  HIT %:    48.7611  MISS %:    51.2389   MPKI: 24.6436
L2C LOAD      ACCESS:     750427  HIT:     276376  MISS:     474051  HIT %:    36.8292  MISS %:    63.1708   MPKI: 9.48102
L2C DATA LOAD MPKI: 9.3572
L2C INSTRUCTION LOAD MPKI: 0.12382
L2C RFO       ACCESS:      71024  HIT:      14449  MISS:      56575  HIT %:    20.3438  MISS %:    79.6562   MPKI: 1.1315
L2C PREFETCH  ACCESS:     751266  HIT:     219418  MISS:     531848  HIT %:    29.2064  MISS %:    70.7936   MPKI: 10.637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479667  HIT:     474982  MISS:       4685  HIT %:    99.0233  MISS %:   0.976719   MPKI: 0.0937
L2C LOAD TRANSLATION ACCESS:     345940  HIT:     181554  MISS:     164386  HIT %:    52.4814  MISS %:    47.5186   MPKI: 3.28772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6448  HIT:       5815  MISS:        633  HIT %:     90.183  MISS %:      9.817   MPKI: 0.01266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20785  USELESS:     511743
L2C USEFUL LOAD PREFETCHES:      20785 PREFETCH ISSUED TO LOWER LEVEL:     531848  ACCURACY: 3.90807
L2C TIMELY PREFETCHES:      20785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.185 cycles
L2C RQ	ACCESS:    1173868	FORWARD:          0	MERGED:          0	TO_CACHE:    1173839
L2C WQ	ACCESS:     479667	FORWARD:         51	MERGED:          0	TO_CACHE:     479667
L2C PQ	ACCESS:     751288	FORWARD:          0	MERGED:          0	TO_CACHE:     751266

L2C Instructions Evicting Data 5214
L2C Translations Evicting Data 143210
L2C Data Evicting Data 908288
L2C Instructions Evicting Instructions 200
L2C Translations Evicting Instructions 755
L2C Data Evicting Instructions 5189
L2C Instructions Evicting Translations 777
L2C Translations Evicting Translations 21054
L2C Data Evicting Translations 142806
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246970  HIT:     246970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6010  HIT:       6010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246797  HIT:     141552  MISS:     105245  HIT %:    57.3556  MISS %:    42.6444   MPKI: 2.1049
PSCL2 LOAD TRANSLATION ACCESS:     241225  HIT:     135980  MISS:     105245  HIT %:    56.3706  MISS %:    43.6294   MPKI: 2.1049
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5572  HIT:       5572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1561965  HIT:     655209  MISS:     906756  HIT %:    41.9477  MISS %:    58.0523   MPKI: 18.1351
LLC LOAD      ACCESS:     474050  HIT:     115967  MISS:     358083  HIT %:     24.463  MISS %:     75.537   MPKI: 7.16166
LLC RFO       ACCESS:      56575  HIT:      15545  MISS:      41030  HIT %:    27.4768  MISS %:    72.5232   MPKI: 0.8206
LLC PREFETCH  ACCESS:     531848  HIT:     126305  MISS:     405543  HIT %:    23.7483  MISS %:    76.2517   MPKI: 8.11086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334473  HIT:     293274  MISS:      41199  HIT %:    87.6824  MISS %:    12.3176   MPKI: 0.82398
LLC LOAD TRANSLATION ACCESS:     164386  HIT:     103693  MISS:      60693  HIT %:     63.079  MISS %:     36.921   MPKI: 1.21386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        633  HIT:        425  MISS:        208  HIT %:    67.1406  MISS %:    32.8594   MPKI: 0.00416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8511  USELESS:     397474
LLC USEFUL LOAD PREFETCHES:       8511 PREFETCH ISSUED TO LOWER LEVEL:     405543  ACCURACY: 2.09867
LLC TIMELY PREFETCHES:       8511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.346 cycles
LLC RQ	ACCESS:     695645	FORWARD:          0	MERGED:          0	TO_CACHE:     695644
LLC WQ	ACCESS:     334473	FORWARD:          1	MERGED:          0	TO_CACHE:     334473
LLC PQ	ACCESS:     531848	FORWARD:          0	MERGED:          0	TO_CACHE:     531848

LLC Dense regions hint to LLC: 0

RAW hits: 606375
Loads Generated: 16702490
Loads sent to L1D: 16096115
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71913  ROW_BUFFER_MISS:     793644
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      49653  ROW_BUFFER_MISS:     195310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139613502
0banks busy for write cycles: 127487
1banks busy for read cycles: 32960597
1banks busy for write cycles: 18604294
2banks busy for read cycles: 25287858
2banks busy for write cycles: 7996624
3banks busy for read cycles: 6925853
3banks busy for write cycles: 2936128
4banks busy for read cycles: 2932765
4banks busy for write cycles: 955124
5banks busy for read cycles: 809749
5banks busy for write cycles: 282365
6banks busy for read cycles: 387395
6banks busy for write cycles: 80172
7banks busy for read cycles: 27445
7banks busy for write cycles: 19927
8banks busy for read cycles: 4058
8banks busy for write cycles: 2185

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9537
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
