
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558477 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463042 heartbeat IPC: 3.44286 cumulative IPC: 3.09452 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282630 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167376 heartbeat IPC: 3.46651 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068832 heartbeat IPC: 3.44654 cumulative IPC: 3.31811 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068833 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30059365 heartbeat IPC: 0.667088 cumulative IPC: 0.667087 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47446328 heartbeat IPC: 0.575144 cumulative IPC: 0.617713 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61786448 heartbeat IPC: 0.697344 cumulative IPC: 0.642156 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76653914 heartbeat IPC: 0.67261 cumulative IPC: 0.649508 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98449842 heartbeat IPC: 0.458801 cumulative IPC: 0.599657 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 83381012 cumulative IPC: 0.599657 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599657 instructions: 50000002 cycles: 83381012
ITLB TOTAL     ACCESS:    7565586  HIT:    7565505  MISS:         81  HIT %:    99.9989  MISS %: 0.00107064   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7565586  HIT:    7565505  MISS:         81  HIT %:    99.9989  MISS %: 0.00107064   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.025 cycles
ITLB RQ	ACCESS:    9411009	FORWARD:          0	MERGED:    1845395	TO_CACHE:    7565614

DTLB TOTAL     ACCESS:   13741412  HIT:   13597531  MISS:     143881  HIT %:    98.9529  MISS %:    1.04706   MPKI: 2.87762
DTLB LOAD TRANSLATION ACCESS:   13741412  HIT:   13597531  MISS:     143881  HIT %:    98.9529  MISS %:    1.04706   MPKI: 2.87762
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8381 cycles
DTLB RQ	ACCESS:   15662832	FORWARD:          0	MERGED:    1902380	TO_CACHE:   13760452

STLB TOTAL     ACCESS:    9304596  HIT:    9289316  MISS:      15280  HIT %:    99.8358  MISS %:    0.16422   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     143962  HIT:     137046  MISS:       6916  HIT %:     95.196  MISS %:    4.80405   MPKI: 0.13832
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9160634  HIT:    9152270  MISS:       8364  HIT %:    99.9087  MISS %:  0.0913037   MPKI: 0.16728
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8364  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8364 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8364 LATE PREFETCHES: 1455 DROPPED PREFETCHES: 271
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3384 cycles
STLB RQ	ACCESS:   11261995	FORWARD:          0	MERGED:    1955642	TO_CACHE:    9306353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23717951  HIT:   21911561  MISS:    1806390  HIT %:    92.3839  MISS %:    7.61613   MPKI: 36.1278
L1D LOAD      ACCESS:   11533836  HIT:   10804292  MISS:     729544  HIT %:    93.6747  MISS %:    6.32525   MPKI: 14.5909
L1D RFO       ACCESS:    3043157  HIT:    2828984  MISS:     214173  HIT %:    92.9621  MISS %:    7.03786   MPKI: 4.28346
L1D PREFETCH  ACCESS:    9140958  HIT:    8278285  MISS:     862673  HIT %:    90.5626  MISS %:    9.43745   MPKI: 17.2535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23295307  ISSUED:   23221479  USEFUL:     759220  USELESS:     103466
L1D USEFUL LOAD PREFETCHES:     759220 PREFETCH ISSUED TO LOWER LEVEL:    1386730  ACCURACY: 54.7489
L1D TIMELY PREFETCHES:     759220 LATE PREFETCHES: 524049 DROPPED PREFETCHES: 271
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1386730 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72666e+07 cycles
L1D RQ	ACCESS:   16676290	FORWARD:          0	MERGED:    4489438	TO_CACHE:   12177273
L1D WQ	ACCESS:    3489006	FORWARD:      10654	MERGED:       3447	TO_CACHE:    3485559
L1D PQ	ACCESS:   12103446	FORWARD:          0	MERGED:     984338	TO_CACHE:   11118033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 264017
L1D Same Page Prefetch Requests: 22319746
L1D ROI Sum of L1D PQ occupancy: 168046546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9409649  HIT:    9406871  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295229   MPKI: 0.05556
L1I LOAD      ACCESS:    9409649  HIT:    9406871  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295229   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.514 cycles
L1I RQ	ACCESS:   13018679	FORWARD:          0	MERGED:    3607670	TO_CACHE:    9411009

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2426962  HIT:    1075203  MISS:    1351759  HIT %:    44.3024  MISS %:    55.6976   MPKI: 27.0352
L2C LOAD      ACCESS:     208273  HIT:      35411  MISS:     172862  HIT %:    17.0022  MISS %:    82.9978   MPKI: 3.45724
L2C DATA LOAD MPKI: 3.40168
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214162  HIT:      93140  MISS:     121022  HIT %:    43.4904  MISS %:    56.5096   MPKI: 2.42044
L2C PREFETCH  ACCESS:    1386683  HIT:     338349  MISS:    1048334  HIT %:    24.3999  MISS %:    75.6001   MPKI: 20.9667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602144  HIT:     595248  MISS:       6896  HIT %:    98.8548  MISS %:    1.14524   MPKI: 0.13792
L2C LOAD TRANSLATION ACCESS:       5594  HIT:       4414  MISS:       1180  HIT %:     78.906  MISS %:     21.094   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10106  HIT:       8641  MISS:       1465  HIT %:    85.5037  MISS %:    14.4963   MPKI: 0.0293
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22209  USELESS:    1034968
L2C USEFUL LOAD PREFETCHES:      22209 PREFETCH ISSUED TO LOWER LEVEL:    1048334  ACCURACY: 2.1185
L2C TIMELY PREFETCHES:      22209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.77 cycles
L2C RQ	ACCESS:     438151	FORWARD:          0	MERGED:          0	TO_CACHE:     438148
L2C WQ	ACCESS:     602144	FORWARD:         50	MERGED:          0	TO_CACHE:     602144
L2C PQ	ACCESS:    1386730	FORWARD:          0	MERGED:          0	TO_CACHE:    1386683

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2636
L2C Data Evicting Data 1334063
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2759
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15585  HIT:      15585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5495  HIT:       5495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10090  HIT:      10090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15585  HIT:      15585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5495  HIT:       5495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10090  HIT:      10090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15585  HIT:      15585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5495  HIT:       5495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10090  HIT:      10090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15585  HIT:      15470  MISS:        115  HIT %:    99.2621  MISS %:   0.737889   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5511  HIT:       5396  MISS:        115  HIT %:    97.9133  MISS %:    2.08674   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10074  HIT:      10074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1779592  HIT:     541107  MISS:    1238485  HIT %:    30.4062  MISS %:    69.5938   MPKI: 24.7697
LLC LOAD      ACCESS:     172861  HIT:      36309  MISS:     136552  HIT %:    21.0047  MISS %:    78.9953   MPKI: 2.73104
LLC RFO       ACCESS:     121022  HIT:       2591  MISS:     118431  HIT %:    2.14093  MISS %:    97.8591   MPKI: 2.36862
LLC PREFETCH  ACCESS:    1048333  HIT:     128443  MISS:     919890  HIT %:    12.2521  MISS %:    87.7479   MPKI: 18.3978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434731  HIT:     373588  MISS:      61143  HIT %:    85.9354  MISS %:    14.0646   MPKI: 1.22286
LLC LOAD TRANSLATION ACCESS:       1180  HIT:         41  MISS:       1139  HIT %:    3.47458  MISS %:    96.5254   MPKI: 0.02278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1465  HIT:        135  MISS:       1330  HIT %:    9.21502  MISS %:     90.785   MPKI: 0.0266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13054  USELESS:     925076
LLC USEFUL LOAD PREFETCHES:      13054 PREFETCH ISSUED TO LOWER LEVEL:     919890  ACCURACY: 1.41908
LLC TIMELY PREFETCHES:      13054 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.505 cycles
LLC RQ	ACCESS:     296541	FORWARD:          0	MERGED:          0	TO_CACHE:     296540
LLC WQ	ACCESS:     434733	FORWARD:          2	MERGED:          0	TO_CACHE:     434733
LLC PQ	ACCESS:    1048334	FORWARD:          0	MERGED:          0	TO_CACHE:    1048333

LLC Dense regions hint to LLC: 0

RAW hits: 89432
Loads Generated: 16765722
Loads sent to L1D: 16676290
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266313  ROW_BUFFER_MISS:     910749
 DBUS_CONGESTED:        895
 WQ ROW_BUFFER_HIT:      97573  ROW_BUFFER_MISS:     235401  FULL:        145

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12151090
0banks busy for write cycles: 11751
1banks busy for read cycles: 14737187
1banks busy for write cycles: 2156013
2banks busy for read cycles: 16996490
2banks busy for write cycles: 1120912
3banks busy for read cycles: 11334190
3banks busy for write cycles: 758162
4banks busy for read cycles: 7078296
4banks busy for write cycles: 565338
5banks busy for read cycles: 4048492
5banks busy for write cycles: 491290
6banks busy for read cycles: 1276496
6banks busy for write cycles: 486537
7banks busy for read cycles: 843335
7banks busy for write cycles: 1116236
8banks busy for read cycles: 1001449
8banks busy for write cycles: 7207749

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.291
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
