
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024885 heartbeat IPC: 3.30591 cumulative IPC: 3.30591 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035183 heartbeat IPC: 3.32193 cumulative IPC: 3.3139 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020667 heartbeat IPC: 3.34954 cumulative IPC: 3.3257 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090588 heartbeat IPC: 3.25741 cumulative IPC: 3.30836 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092292 heartbeat IPC: 3.33144 cumulative IPC: 3.31295 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092292 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24827579 heartbeat IPC: 1.02719 cumulative IPC: 1.02719 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35947617 heartbeat IPC: 0.899277 cumulative IPC: 0.958988 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46074831 heartbeat IPC: 0.987438 cumulative IPC: 0.968287 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57015230 heartbeat IPC: 0.914043 cumulative IPC: 0.954132 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67285269 heartbeat IPC: 0.973706 cumulative IPC: 0.957983 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52192993 cumulative IPC: 0.957983 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957983 instructions: 50000000 cycles: 52192993
ITLB TOTAL     ACCESS:    6681251  HIT:    6681250  MISS:          1  HIT %:        100  MISS %: 1.49673e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681251  HIT:    6681250  MISS:          1  HIT %:        100  MISS %: 1.49673e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938154	FORWARD:          0	MERGED:    1256902	TO_CACHE:    6681252

DTLB TOTAL     ACCESS:   12243535  HIT:   12216630  MISS:      26905  HIT %:    99.7803  MISS %:   0.219749   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12243535  HIT:   12216630  MISS:      26905  HIT %:    99.7803  MISS %:   0.219749   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6704 cycles
DTLB RQ	ACCESS:   13699880	FORWARD:          0	MERGED:    1448128	TO_CACHE:   12251752

STLB TOTAL     ACCESS:    9064752  HIT:    9062022  MISS:       2730  HIT %:    99.9699  MISS %:  0.0301167   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      25025  MISS:       1881  HIT %:     93.009  MISS %:    6.99101   MPKI: 0.03762
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9037846  HIT:    9036997  MISS:        849  HIT %:    99.9906  MISS %: 0.00939383   MPKI: 0.01698
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        849  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        849 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        849 LATE PREFETCHES: 89 DROPPED PREFETCHES: 3340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.867 cycles
STLB RQ	ACCESS:   10733438	FORWARD:          0	MERGED:    1665255	TO_CACHE:    9068183

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23020678  HIT:   22256597  MISS:     764081  HIT %:    96.6809  MISS %:    3.31911   MPKI: 15.2816
L1D LOAD      ACCESS:   11417817  HIT:   11301616  MISS:     116201  HIT %:    98.9823  MISS %:    1.01772   MPKI: 2.32402
L1D RFO       ACCESS:    1749374  HIT:    1595247  MISS:     154127  HIT %:    91.1896  MISS %:    8.81041   MPKI: 3.08254
L1D PREFETCH  ACCESS:    9853487  HIT:    9359734  MISS:     493753  HIT %:    94.9891  MISS %:    5.01095   MPKI: 9.87506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22223565  ISSUED:   22219003  USEFUL:     474899  USELESS:      18843
L1D USEFUL LOAD PREFETCHES:     474899 PREFETCH ISSUED TO LOWER LEVEL:     570385  ACCURACY: 83.2594
L1D TIMELY PREFETCHES:     474899 LATE PREFETCHES: 76630 DROPPED PREFETCHES: 3340
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.00496e+06 cycles
L1D RQ	ACCESS:   16586608	FORWARD:          0	MERGED:    5062724	TO_CACHE:   11517031
L1D WQ	ACCESS:    2196131	FORWARD:       6986	MERGED:      13282	TO_CACHE:    2182849
L1D PQ	ACCESS:   11512471	FORWARD:          0	MERGED:     805806	TO_CACHE:   10706532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320493
L1D Same Page Prefetch Requests: 21839632
L1D ROI Sum of L1D PQ occupancy: 146483814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937479  HIT:    7936212  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I LOAD      ACCESS:    7937479  HIT:    7936212  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.201 cycles
L1I RQ	ACCESS:   12275747	FORWARD:          0	MERGED:    4337593	TO_CACHE:    7938154

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067118  HIT:     545766  MISS:     521352  HIT %:    51.1439  MISS %:    48.8561   MPKI: 10.427
L2C LOAD      ACCESS:      40838  HIT:       8386  MISS:      32452  HIT %:    20.5348  MISS %:    79.4652   MPKI: 0.64904
L2C DATA LOAD MPKI: 0.6237
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154125  HIT:      16445  MISS:     137680  HIT %:    10.6699  MISS %:    89.3301   MPKI: 2.7536
L2C PREFETCH  ACCESS:     570358  HIT:     222538  MISS:     347820  HIT %:    39.0172  MISS %:    60.9828   MPKI: 6.9564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.9564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     292786  MISS:       2873  HIT %:    99.0283  MISS %:   0.971728   MPKI: 0.05746
L2C LOAD TRANSLATION ACCESS:       1860  HIT:       1577  MISS:        283  HIT %:    84.7849  MISS %:    15.2151   MPKI: 0.00566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4034  MISS:        244  HIT %:    94.2964  MISS %:     5.7036   MPKI: 0.00488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2834  USELESS:     340687
L2C USEFUL LOAD PREFETCHES:       2834 PREFETCH ISSUED TO LOWER LEVEL:     347820  ACCURACY: 0.814789
L2C TIMELY PREFETCHES:       2834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.069 cycles
L2C RQ	ACCESS:     201101	FORWARD:          0	MERGED:          0	TO_CACHE:     201101
L2C WQ	ACCESS:     295659	FORWARD:         27	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     570385	FORWARD:          0	MERGED:          0	TO_CACHE:     570358

L2C Instructions Evicting Data 1252
L2C Translations Evicting Data 527
L2C Data Evicting Data 514912
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6129  HIT:       6127  MISS:          2  HIT %:    99.9674  MISS %:  0.0326318   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1859  HIT:       1857  MISS:          2  HIT %:    99.8924  MISS %:   0.107585   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783519  HIT:     419882  MISS:     363637  HIT %:    53.5893  MISS %:    46.4107   MPKI: 7.27274
LLC LOAD      ACCESS:      32452  HIT:      13493  MISS:      18959  HIT %:    41.5783  MISS %:    58.4217   MPKI: 0.37918
LLC RFO       ACCESS:     137679  HIT:      20160  MISS:     117519  HIT %:    14.6428  MISS %:    85.3572   MPKI: 2.35038
LLC PREFETCH  ACCESS:     347820  HIT:     173074  MISS:     174746  HIT %:    49.7596  MISS %:    50.2404   MPKI: 3.49492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265041  HIT:     213110  MISS:      51931  HIT %:    80.4064  MISS %:    19.5936   MPKI: 1.03862
LLC LOAD TRANSLATION ACCESS:        283  HIT:          5  MISS:        278  HIT %:    1.76678  MISS %:    98.2332   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:         40  MISS:        204  HIT %:    16.3934  MISS %:    83.6066   MPKI: 0.00408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7657  USELESS:     170318
LLC USEFUL LOAD PREFETCHES:       7657 PREFETCH ISSUED TO LOWER LEVEL:     174746  ACCURACY: 4.38179
LLC TIMELY PREFETCHES:       7657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.703 cycles
LLC RQ	ACCESS:     170659	FORWARD:          0	MERGED:          0	TO_CACHE:     170658
LLC WQ	ACCESS:     265041	FORWARD:          1	MERGED:          0	TO_CACHE:     265041
LLC PQ	ACCESS:     347820	FORWARD:          0	MERGED:          0	TO_CACHE:     347820

LLC Dense regions hint to LLC: 0

RAW hits: 28083
Loads Generated: 16614686
Loads sent to L1D: 16586608
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68732  ROW_BUFFER_MISS:     242962
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      30772  ROW_BUFFER_MISS:     141208  FULL:       5061

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22271113
0banks busy for write cycles: 39069
1banks busy for read cycles: 10479928
1banks busy for write cycles: 4588977
2banks busy for read cycles: 5977716
2banks busy for write cycles: 2189417
3banks busy for read cycles: 1108443
3banks busy for write cycles: 547408
4banks busy for read cycles: 649276
4banks busy for write cycles: 251045
5banks busy for read cycles: 262842
5banks busy for write cycles: 93780
6banks busy for read cycles: 160868
6banks busy for write cycles: 78029
7banks busy for read cycles: 261694
7banks busy for write cycles: 196530
8banks busy for read cycles: 1024512
8banks busy for write cycles: 2012347

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.4218
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
