
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2855421 heartbeat IPC: 3.50211 cumulative IPC: 3.50211 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5708456 heartbeat IPC: 3.50504 cumulative IPC: 3.50357 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556403 heartbeat IPC: 3.5113 cumulative IPC: 3.50615 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11409756 heartbeat IPC: 3.50465 cumulative IPC: 3.50577 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14257359 heartbeat IPC: 3.51172 cumulative IPC: 3.50696 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14257359 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35258230 heartbeat IPC: 0.476171 cumulative IPC: 0.476171 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56152026 heartbeat IPC: 0.478611 cumulative IPC: 0.477388 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77024511 heartbeat IPC: 0.4791 cumulative IPC: 0.477957 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97900991 heartbeat IPC: 0.479008 cumulative IPC: 0.478219 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118886955 heartbeat IPC: 0.476509 cumulative IPC: 0.477876 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104629596 cumulative IPC: 0.477876 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477876 instructions: 50000000 cycles: 104629596
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7399379  HIT:    7381896  MISS:      17483  HIT %:    99.7637  MISS %:   0.236277   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7399379  HIT:    7381896  MISS:      17483  HIT %:    99.7637  MISS %:   0.236277   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 8.05119 cycles
DTLB RQ	ACCESS:    8140622	FORWARD:          0	MERGED:     741213	TO_CACHE:    7399409

STLB TOTAL     ACCESS:    6076853  HIT:    6076794  MISS:         59  HIT %:     99.999  MISS %: 0.000970897   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6059370  HIT:    6059370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 30713
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.254 cycles
STLB RQ	ACCESS:    6782230	FORWARD:          0	MERGED:     674659	TO_CACHE:    6107571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14283212  HIT:   13249968  MISS:    1033244  HIT %:     92.766  MISS %:    7.23398   MPKI: 20.6649
L1D LOAD      ACCESS:    7444480  HIT:    6882944  MISS:     561536  HIT %:     92.457  MISS %:    7.54298   MPKI: 11.2307
L1D RFO       ACCESS:     655771  HIT:     655555  MISS:        216  HIT %:    99.9671  MISS %:  0.0329383   MPKI: 0.00432
L1D PREFETCH  ACCESS:    6182961  HIT:    5711469  MISS:     471492  HIT %:    92.3743  MISS %:    7.62567   MPKI: 9.42984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14249271  ISSUED:   14249271  USEFUL:     389389  USELESS:      82103
L1D USEFUL LOAD PREFETCHES:     389389 PREFETCH ISSUED TO LOWER LEVEL:     635536  ACCURACY: 61.2694
L1D TIMELY PREFETCHES:     389389 LATE PREFETCHES: 163937 DROPPED PREFETCHES: 30713
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635536 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05351e+07 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267436	TO_CACHE:    7484524
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    7484524	FORWARD:          0	MERGED:     719769	TO_CACHE:    6764747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 190389
L1D Same Page Prefetch Requests: 16848435
L1D ROI Sum of L1D PQ occupancy: 88361275
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064403  HIT:      31632  MISS:    1032771  HIT %:    2.97181  MISS %:    97.0282   MPKI: 20.6554
L2C LOAD      ACCESS:     397599  HIT:        249  MISS:     397350  HIT %:  0.0626259  MISS %:    99.9374   MPKI: 7.947
L2C DATA LOAD MPKI: 7.947
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        109  HIT:          0  MISS:        109  HIT %:          0  MISS %:        100   MPKI: 0.00218
L2C PREFETCH  ACCESS:     635536  HIT:        278  MISS:     635258  HIT %:  0.0437426  MISS %:    99.9563   MPKI: 12.7052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30716  HIT:      30705  MISS:         11  HIT %:    99.9642  MISS %:   0.035812   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     634711
L2C USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     635258  ACCURACY: 0.0365206
L2C TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.687 cycles
L2C RQ	ACCESS:     428483	FORWARD:          0	MERGED:          0	TO_CACHE:     428483
L2C WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
L2C PQ	ACCESS:     635536	FORWARD:          0	MERGED:          0	TO_CACHE:     635536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 54
L2C Data Evicting Data 1032662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30775  HIT:      30775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30716  HIT:      30716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30775  HIT:      30775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30716  HIT:      30716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30775  HIT:      30775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30716  HIT:      30716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30775  HIT:      30775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30716  HIT:      30716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033164  HIT:      52849  MISS:     980315  HIT %:    5.11526  MISS %:    94.8847   MPKI: 19.6063
LLC LOAD      ACCESS:     397350  HIT:      20407  MISS:     376943  HIT %:    5.13577  MISS %:    94.8642   MPKI: 7.53886
LLC RFO       ACCESS:        109  HIT:        108  MISS:          1  HIT %:    99.0826  MISS %:   0.917431   MPKI: 2e-05
LLC PREFETCH  ACCESS:     635258  HIT:      31941  MISS:     603317  HIT %:    5.02804  MISS %:     94.972   MPKI: 12.0663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:     602299
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     603317  ACCURACY: 0.0117683
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.572 cycles
LLC RQ	ACCESS:     397513	FORWARD:          0	MERGED:          0	TO_CACHE:     397513
LLC WQ	ACCESS:        393	FORWARD:          0	MERGED:          0	TO_CACHE:        393
LLC PQ	ACCESS:     635258	FORWARD:          0	MERGED:          0	TO_CACHE:     635258

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752461
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     927999  ROW_BUFFER_MISS:      52316
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80231068
0banks busy for write cycles: 3
1banks busy for read cycles: 11571359
1banks busy for write cycles: 319
2banks busy for read cycles: 5146496
2banks busy for write cycles: 14
3banks busy for read cycles: 1555168
3banks busy for write cycles: 92
4banks busy for read cycles: 2960744
4banks busy for write cycles: 131
5banks busy for read cycles: 3110763
5banks busy for write cycles: 0
6banks busy for read cycles: 53380
6banks busy for write cycles: 0
7banks busy for read cycles: 39
7banks busy for write cycles: 0
8banks busy for read cycles: 21
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.662
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
