
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3133303 heartbeat IPC: 3.19152 cumulative IPC: 3.19152 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6272875 heartbeat IPC: 3.18515 cumulative IPC: 3.18833 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9434281 heartbeat IPC: 3.16315 cumulative IPC: 3.17989 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12585405 heartbeat IPC: 3.17347 cumulative IPC: 3.17828 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15788104 heartbeat IPC: 3.12237 cumulative IPC: 3.16694 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15788104 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53092800 heartbeat IPC: 0.268063 cumulative IPC: 0.268063 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90707883 heartbeat IPC: 0.265851 cumulative IPC: 0.266952 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128521675 heartbeat IPC: 0.264454 cumulative IPC: 0.266114 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163890336 heartbeat IPC: 0.282736 cumulative IPC: 0.270084 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201702089 heartbeat IPC: 0.264468 cumulative IPC: 0.268942 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185913985 cumulative IPC: 0.268942 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268942 instructions: 50000000 cycles: 185913985
ITLB TOTAL     ACCESS:    7795619  HIT:    7761710  MISS:      33909  HIT %:     99.565  MISS %:   0.434975   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795619  HIT:    7761710  MISS:      33909  HIT %:     99.565  MISS %:   0.434975   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.7867 cycles
ITLB RQ	ACCESS:    8959444	FORWARD:          0	MERGED:    1155669	TO_CACHE:    7803775

DTLB TOTAL     ACCESS:   10403990  HIT:   10066677  MISS:     337313  HIT %:    96.7578  MISS %:    3.24215   MPKI: 6.74626
DTLB LOAD TRANSLATION ACCESS:   10403990  HIT:   10066677  MISS:     337313  HIT %:    96.7578  MISS %:    3.24215   MPKI: 6.74626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.7953 cycles
DTLB RQ	ACCESS:   11490884	FORWARD:          0	MERGED:    1031232	TO_CACHE:   10459652

STLB TOTAL     ACCESS:    7959323  HIT:    7704714  MISS:     254609  HIT %:    96.8011  MISS %:    3.19888   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371222  HIT:     121315  MISS:     249907  HIT %:    32.6799  MISS %:    67.3201   MPKI: 4.99814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7588101  HIT:    7583399  MISS:       4702  HIT %:     99.938  MISS %:  0.0619654   MPKI: 0.09404
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4593  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4593 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4593 LATE PREFETCHES: 263 DROPPED PREFETCHES: 4549
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.1699 cycles
STLB RQ	ACCESS:    8827110	FORWARD:          0	MERGED:     861978	TO_CACHE:    7965132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19442122  HIT:   17386927  MISS:    2055195  HIT %:    89.4292  MISS %:    10.5708   MPKI: 41.1039
L1D LOAD      ACCESS:    9065858  HIT:    7913577  MISS:    1152281  HIT %:    87.2899  MISS %:    12.7101   MPKI: 23.0456
L1D RFO       ACCESS:    2347764  HIT:    2325015  MISS:      22749  HIT %:     99.031  MISS %:   0.968965   MPKI: 0.45498
L1D PREFETCH  ACCESS:    8028500  HIT:    7148335  MISS:     880165  HIT %:     89.037  MISS %:     10.963   MPKI: 17.6033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17549268  ISSUED:   17549260  USEFUL:     214537  USELESS:     665640
L1D USEFUL LOAD PREFETCHES:     214537 PREFETCH ISSUED TO LOWER LEVEL:     964026  ACCURACY: 22.2543
L1D TIMELY PREFETCHES:     214537 LATE PREFETCHES: 83348 DROPPED PREFETCHES: 4549
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964026 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40658e+06 cycles
L1D RQ	ACCESS:   14681579	FORWARD:          0	MERGED:    5528046	TO_CACHE:    9093378
L1D WQ	ACCESS:    2425925	FORWARD:      60534	MERGED:      28419	TO_CACHE:    2397506
L1D PQ	ACCESS:    9093372	FORWARD:          0	MERGED:     637105	TO_CACHE:    8455888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244600
L1D Same Page Prefetch Requests: 18549858
L1D ROI Sum of L1D PQ occupancy: 110298344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910644  HIT:    8734612  MISS:     176032  HIT %:    98.0245  MISS %:    1.97553   MPKI: 3.52064
L1I LOAD      ACCESS:    8910644  HIT:    8734612  MISS:     176032  HIT %:    98.0245  MISS %:    1.97553   MPKI: 3.52064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3908 cycles
L1I RQ	ACCESS:   15132450	FORWARD:          0	MERGED:    6173006	TO_CACHE:    8959444

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542578  HIT:     617005  MISS:    1925573  HIT %:    24.2669  MISS %:    75.7331   MPKI: 38.5115
L2C LOAD      ACCESS:    1244963  HIT:     248107  MISS:     996856  HIT %:    19.9289  MISS %:    80.0711   MPKI: 19.9371
L2C DATA LOAD MPKI: 19.3128
L2C INSTRUCTION LOAD MPKI: 0.6243
L2C RFO       ACCESS:      22232  HIT:      12371  MISS:       9861  HIT %:     55.645  MISS %:     44.355   MPKI: 0.19722
L2C PREFETCH  ACCESS:     964025  HIT:     105654  MISS:     858371  HIT %:    10.9597  MISS %:    89.0403   MPKI: 17.1674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50979  HIT:      50675  MISS:        304  HIT %:    99.4037  MISS %:   0.596324   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:     250809  HIT:     191231  MISS:      59578  HIT %:    76.2457  MISS %:    23.7543   MPKI: 1.19156
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9570  HIT:       8967  MISS:        603  HIT %:    93.6991  MISS %:    6.30094   MPKI: 0.01206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6455  USELESS:     852468
L2C USEFUL LOAD PREFETCHES:       6455 PREFETCH ISSUED TO LOWER LEVEL:     858371  ACCURACY: 0.752006
L2C TIMELY PREFETCHES:       6455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.717 cycles
L2C RQ	ACCESS:    1527580	FORWARD:          0	MERGED:          0	TO_CACHE:    1527574
L2C WQ	ACCESS:      50979	FORWARD:          7	MERGED:          0	TO_CACHE:      50979
L2C PQ	ACCESS:     964026	FORWARD:          0	MERGED:          0	TO_CACHE:     964025

L2C Instructions Evicting Data 29722
L2C Translations Evicting Data 57708
L2C Data Evicting Data 1746434
L2C Instructions Evicting Instructions 461
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 30122
L2C Instructions Evicting Translations 1032
L2C Translations Evicting Translations 1834
L2C Data Evicting Translations 57317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259169  HIT:     259169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249655  HIT:     249655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9514  HIT:       9514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259169  HIT:     259169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249655  HIT:     249655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9514  HIT:       9514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259169  HIT:     259169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249655  HIT:     249655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9514  HIT:       9514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259140  HIT:     257959  MISS:       1181  HIT %:    99.5443  MISS %:   0.455738   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249682  HIT:     248501  MISS:       1181  HIT %:     99.527  MISS %:   0.473002   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9458  HIT:       9458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944801  HIT:     186875  MISS:    1757926  HIT %:    9.60895  MISS %:     90.391   MPKI: 35.1585
LLC LOAD      ACCESS:     996856  HIT:      92145  MISS:     904711  HIT %:    9.24356  MISS %:    90.7564   MPKI: 18.0942
LLC RFO       ACCESS:       9861  HIT:       3191  MISS:       6670  HIT %:    32.3598  MISS %:    67.6402   MPKI: 0.1334
LLC PREFETCH  ACCESS:     858371  HIT:      69056  MISS:     789315  HIT %:    8.04501  MISS %:     91.955   MPKI: 15.7863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19532  HIT:      19173  MISS:        359  HIT %:     98.162  MISS %:    1.83801   MPKI: 0.00718
LLC LOAD TRANSLATION ACCESS:      59578  HIT:       3239  MISS:      56339  HIT %:    5.43657  MISS %:    94.5634   MPKI: 1.12678
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        603  HIT:         71  MISS:        532  HIT %:    11.7745  MISS %:    88.2255   MPKI: 0.01064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2610  USELESS:     787137
LLC USEFUL LOAD PREFETCHES:       2610 PREFETCH ISSUED TO LOWER LEVEL:     789315  ACCURACY: 0.330666
LLC TIMELY PREFETCHES:       2610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.231 cycles
LLC RQ	ACCESS:    1066898	FORWARD:          0	MERGED:          0	TO_CACHE:    1066898
LLC WQ	ACCESS:      19532	FORWARD:          0	MERGED:          0	TO_CACHE:      19532
LLC PQ	ACCESS:     858371	FORWARD:          0	MERGED:          0	TO_CACHE:     858371

LLC Dense regions hint to LLC: 0

RAW hits: 60478
Loads Generated: 14742058
Loads sent to L1D: 14681579
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1187378  ROW_BUFFER_MISS:     570189
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:        499  ROW_BUFFER_MISS:      10070  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112960490
0banks busy for write cycles: 9527
1banks busy for read cycles: 31511083
1banks busy for write cycles: 1759422
2banks busy for read cycles: 20307712
2banks busy for write cycles: 158056
3banks busy for read cycles: 9562078
3banks busy for write cycles: 11184
4banks busy for read cycles: 5165883
4banks busy for write cycles: 882
5banks busy for read cycles: 3520777
5banks busy for write cycles: 0
6banks busy for read cycles: 828508
6banks busy for write cycles: 0
7banks busy for read cycles: 99331
7banks busy for write cycles: 0
8banks busy for read cycles: 19053
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6896
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
