
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657069 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391789 heartbeat IPC: 3.65668 cumulative IPC: 3.70934 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125687 heartbeat IPC: 3.65778 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860498 heartbeat IPC: 3.65656 cumulative IPC: 3.68307 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593524 heartbeat IPC: 3.65895 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593524 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26222477 heartbeat IPC: 0.791831 cumulative IPC: 0.791831 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38787972 heartbeat IPC: 0.79583 cumulative IPC: 0.793826 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51318758 heartbeat IPC: 0.798035 cumulative IPC: 0.795224 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66880508 heartbeat IPC: 0.642601 cumulative IPC: 0.750652 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78514971 heartbeat IPC: 0.859515 cumulative IPC: 0.770161 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64921449 cumulative IPC: 0.770162 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770162 instructions: 50000000 cycles: 64921449
ITLB TOTAL     ACCESS:    7088402  HIT:    7088367  MISS:         35  HIT %:    99.9995  MISS %: 0.000493764   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088402  HIT:    7088367  MISS:         35  HIT %:    99.9995  MISS %: 0.000493764   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.257 cycles
ITLB RQ	ACCESS:    9005273	FORWARD:          0	MERGED:    1916865	TO_CACHE:    7088408

DTLB TOTAL     ACCESS:    8354536  HIT:    8218025  MISS:     136511  HIT %:     98.366  MISS %:    1.63397   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8354536  HIT:    8218025  MISS:     136511  HIT %:     98.366  MISS %:    1.63397   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6667 cycles
DTLB RQ	ACCESS:   10809819	FORWARD:          0	MERGED:    2425036	TO_CACHE:    8384783

STLB TOTAL     ACCESS:    4129729  HIT:    4127634  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507297   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993183  HIT:    3993177  MISS:          6  HIT %:    99.9998  MISS %: 0.000150256   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 114 DROPPED PREFETCHES: 1106
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.219 cycles
STLB RQ	ACCESS:    5264581	FORWARD:          0	MERGED:    1133626	TO_CACHE:    4130955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15444983  HIT:   14987843  MISS:     457140  HIT %:    97.0402  MISS %:     2.9598   MPKI: 9.1428
L1D LOAD      ACCESS:    5909700  HIT:    5738999  MISS:     170701  HIT %:    97.1115  MISS %:    2.88849   MPKI: 3.41402
L1D RFO       ACCESS:    4604837  HIT:    4509190  MISS:      95647  HIT %:    97.9229  MISS %:     2.0771   MPKI: 1.91294
L1D PREFETCH  ACCESS:    4930446  HIT:    4739654  MISS:     190792  HIT %:    96.1303  MISS %:    3.86967   MPKI: 3.81584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11068113  ISSUED:   11067721  USEFUL:      76839  USELESS:     114113
L1D USEFUL LOAD PREFETCHES:      76839 PREFETCH ISSUED TO LOWER LEVEL:     209980  ACCURACY: 36.5935
L1D TIMELY PREFETCHES:      76839 LATE PREFETCHES: 18845 DROPPED PREFETCHES: 1106
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209980 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.56486e+06 cycles
L1D RQ	ACCESS:   11896941	FORWARD:          0	MERGED:    5942176	TO_CACHE:    5940078
L1D WQ	ACCESS:    4881579	FORWARD:      16846	MERGED:      11838	TO_CACHE:    4869741
L1D PQ	ACCESS:    5939686	FORWARD:          0	MERGED:     809492	TO_CACHE:    5128035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100601
L1D Same Page Prefetch Requests: 12171313
L1D ROI Sum of L1D PQ occupancy: 64619994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975107  HIT:    8904573  MISS:      70534  HIT %:    99.2141  MISS %:   0.785885   MPKI: 1.41068
L1I LOAD      ACCESS:    8975107  HIT:    8904573  MISS:      70534  HIT %:    99.2141  MISS %:   0.785885   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2378 cycles
L1I RQ	ACCESS:   11622451	FORWARD:          0	MERGED:    2617178	TO_CACHE:    9005273

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651651  HIT:     469269  MISS:     182382  HIT %:    72.0123  MISS %:    27.9877   MPKI: 3.64764
L2C LOAD      ACCESS:     222387  HIT:     190046  MISS:      32341  HIT %:    85.4573  MISS %:    14.5427   MPKI: 0.64682
L2C DATA LOAD MPKI: 0.59862
L2C INSTRUCTION LOAD MPKI: 0.0482
L2C RFO       ACCESS:      95237  HIT:      45309  MISS:      49928  HIT %:     47.575  MISS %:     52.425   MPKI: 0.99856
L2C PREFETCH  ACCESS:     209971  HIT:     111106  MISS:      98865  HIT %:    52.9149  MISS %:    47.0851   MPKI: 1.9773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.9773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120741  HIT:     119852  MISS:        889  HIT %:    99.2637  MISS %:   0.736287   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1817  MISS:        272  HIT %:    86.9794  MISS %:    13.0206   MPKI: 0.00544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1226  HIT:       1139  MISS:         87  HIT %:    92.9038  MISS %:    7.09625   MPKI: 0.00174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19432  USELESS:      79577
L2C USEFUL LOAD PREFETCHES:      19432 PREFETCH ISSUED TO LOWER LEVEL:      98865  ACCURACY: 19.6551
L2C TIMELY PREFETCHES:      19432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.775 cycles
L2C RQ	ACCESS:     321012	FORWARD:          0	MERGED:          0	TO_CACHE:     320942
L2C WQ	ACCESS:     120741	FORWARD:         79	MERGED:          0	TO_CACHE:     120741
L2C PQ	ACCESS:     209980	FORWARD:          0	MERGED:          0	TO_CACHE:     209971

L2C Instructions Evicting Data 2241
L2C Translations Evicting Data 342
L2C Data Evicting Data 175366
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 2988
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3315  HIT:       3315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1226  HIT:       1226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3315  HIT:       3315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1226  HIT:       1226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3315  HIT:       3315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1226  HIT:       1226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3315  HIT:       3310  MISS:          5  HIT %:    99.8492  MISS %:    0.15083   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1226  HIT:       1226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250807  HIT:      87152  MISS:     163655  HIT %:    34.7486  MISS %:    65.2514   MPKI: 3.2731
LLC LOAD      ACCESS:      32341  HIT:       3997  MISS:      28344  HIT %:    12.3589  MISS %:    87.6411   MPKI: 0.56688
LLC RFO       ACCESS:      49928  HIT:        215  MISS:      49713  HIT %:    0.43062  MISS %:    99.5694   MPKI: 0.99426
LLC PREFETCH  ACCESS:      98865  HIT:      28565  MISS:      70300  HIT %:    28.8929  MISS %:    71.1071   MPKI: 1.406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69314  HIT:      54345  MISS:      14969  HIT %:    78.4041  MISS %:    21.5959   MPKI: 0.29938
LLC LOAD TRANSLATION ACCESS:        272  HIT:         18  MISS:        254  HIT %:    6.61765  MISS %:    93.3824   MPKI: 0.00508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         87  HIT:         12  MISS:         75  HIT %:    13.7931  MISS %:    86.2069   MPKI: 0.0015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:      82642
LLC USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:      70300  ACCURACY: 1.1963
LLC TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.72 cycles
LLC RQ	ACCESS:      82630	FORWARD:          0	MERGED:          0	TO_CACHE:      82630
LLC WQ	ACCESS:      69315	FORWARD:          0	MERGED:          0	TO_CACHE:      69315
LLC PQ	ACCESS:      98865	FORWARD:          0	MERGED:          0	TO_CACHE:      98865

LLC Dense regions hint to LLC: 0

RAW hits: 73849
Loads Generated: 11970794
Loads sent to L1D: 11896941
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52423  ROW_BUFFER_MISS:      96244
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       9289  ROW_BUFFER_MISS:      51717  FULL:        103

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53734763
0banks busy for write cycles: 14477
1banks busy for read cycles: 4060607
1banks busy for write cycles: 1829772
2banks busy for read cycles: 1660724
2banks busy for write cycles: 333254
3banks busy for read cycles: 458514
3banks busy for write cycles: 164379
4banks busy for read cycles: 384079
4banks busy for write cycles: 112640
5banks busy for read cycles: 133254
5banks busy for write cycles: 78167
6banks busy for read cycles: 177310
6banks busy for write cycles: 72785
7banks busy for read cycles: 148479
7banks busy for write cycles: 106587
8banks busy for read cycles: 524129
8banks busy for write cycles: 927530

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6229
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
