
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949310 heartbeat IPC: 3.39062 cumulative IPC: 3.39062 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888006 heartbeat IPC: 3.40287 cumulative IPC: 3.39674 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810938 heartbeat IPC: 3.42122 cumulative IPC: 3.40486 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750243 heartbeat IPC: 3.40216 cumulative IPC: 3.40418 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14684779 heartbeat IPC: 3.40769 cumulative IPC: 3.40489 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14684779 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30030862 heartbeat IPC: 0.651632 cumulative IPC: 0.651632 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44808809 heartbeat IPC: 0.676684 cumulative IPC: 0.663922 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60045609 heartbeat IPC: 0.656306 cumulative IPC: 0.661364 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75027894 heartbeat IPC: 0.667455 cumulative IPC: 0.662876 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90290467 heartbeat IPC: 0.655197 cumulative IPC: 0.661326 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75605693 cumulative IPC: 0.661326 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661326 instructions: 50000000 cycles: 75605693
ITLB TOTAL     ACCESS:    7681245  HIT:    7681245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7681245  HIT:    7681245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9220057	FORWARD:          0	MERGED:    1538813	TO_CACHE:    7681244

DTLB TOTAL     ACCESS:    8101423  HIT:    8085682  MISS:      15741  HIT %:    99.8057  MISS %:   0.194299   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8101423  HIT:    8085682  MISS:      15741  HIT %:    99.8057  MISS %:   0.194299   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.0231 cycles
DTLB RQ	ACCESS:    9072318	FORWARD:          0	MERGED:     967388	TO_CACHE:    8104930

STLB TOTAL     ACCESS:    4688578  HIT:    4687813  MISS:        765  HIT %:    99.9837  MISS %:  0.0163162   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4672837  HIT:    4672836  MISS:          1  HIT %:        100  MISS %: 2.14003e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 128 DROPPED PREFETCHES: 704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.09 cycles
STLB RQ	ACCESS:    5540271	FORWARD:          0	MERGED:     850831	TO_CACHE:    4689440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13081549  HIT:   12167929  MISS:     913620  HIT %:     93.016  MISS %:    6.98404   MPKI: 18.2724
L1D LOAD      ACCESS:    5751330  HIT:    5583585  MISS:     167745  HIT %:    97.0834  MISS %:    2.91663   MPKI: 3.3549
L1D RFO       ACCESS:    2343310  HIT:    2063095  MISS:     280215  HIT %:    88.0419  MISS %:    11.9581   MPKI: 5.6043
L1D PREFETCH  ACCESS:    4986909  HIT:    4521249  MISS:     465660  HIT %:    90.6624  MISS %:    9.33765   MPKI: 9.3132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11356729  ISSUED:   11356670  USEFUL:     461399  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     461399 PREFETCH ISSUED TO LOWER LEVEL:     571107  ACCURACY: 80.7903
L1D TIMELY PREFETCHES:     461399 LATE PREFETCHES: 105430 DROPPED PREFETCHES: 704
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 571107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.86445e+06 cycles
L1D RQ	ACCESS:    8052286	FORWARD:          0	MERGED:    2219092	TO_CACHE:    5832199
L1D WQ	ACCESS:    3329301	FORWARD:       1020	MERGED:      89182	TO_CACHE:    3240119
L1D PQ	ACCESS:    5832140	FORWARD:          0	MERGED:     307585	TO_CACHE:    5524530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147466
L1D Same Page Prefetch Requests: 11726806
L1D ROI Sum of L1D PQ occupancy: 71519161
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9219371  HIT:    9218148  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132655   MPKI: 0.02446
L1I LOAD      ACCESS:    9219371  HIT:    9218148  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132655   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.042 cycles
L1I RQ	ACCESS:   12577775	FORWARD:          0	MERGED:    3357718	TO_CACHE:    9220057

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305431  HIT:     746042  MISS:     559389  HIT %:    57.1491  MISS %:    42.8509   MPKI: 11.1878
L2C LOAD      ACCESS:      63538  HIT:      16503  MISS:      47035  HIT %:    25.9734  MISS %:    74.0266   MPKI: 0.9407
L2C DATA LOAD MPKI: 0.91624
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280198  HIT:      13739  MISS:     266459  HIT %:    4.90332  MISS %:    95.0967   MPKI: 5.32918
L2C PREFETCH  ACCESS:     571107  HIT:     330343  MISS:     240764  HIT %:    57.8426  MISS %:    42.1574   MPKI: 4.81528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.81528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     383997  MISS:       4994  HIT %:    98.7162  MISS %:    1.28383   MPKI: 0.09988
L2C LOAD TRANSLATION ACCESS:        764  HIT:        699  MISS:         65  HIT %:    91.4921  MISS %:    8.50785   MPKI: 0.0013
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        833  HIT:        761  MISS:         72  HIT %:    91.3565  MISS %:    8.64346   MPKI: 0.00144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5792  USELESS:     235736
L2C USEFUL LOAD PREFETCHES:       5792 PREFETCH ISSUED TO LOWER LEVEL:     240764  ACCURACY: 2.40568
L2C TIMELY PREFETCHES:       5792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.584 cycles
L2C RQ	ACCESS:     345333	FORWARD:          0	MERGED:          0	TO_CACHE:     345333
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     571107	FORWARD:          0	MERGED:          0	TO_CACHE:     571107

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 551701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        833  HIT:        833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        833  HIT:        833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        833  HIT:        833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1596  HIT:       1594  MISS:          2  HIT %:    99.8747  MISS %:   0.125313   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        832  HIT:        832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852492  HIT:     602551  MISS:     249941  HIT %:    70.6811  MISS %:    29.3189   MPKI: 4.99882
LLC LOAD      ACCESS:      47035  HIT:      20779  MISS:      26256  HIT %:    44.1777  MISS %:    55.8223   MPKI: 0.52512
LLC RFO       ACCESS:     266459  HIT:     148178  MISS:     118281  HIT %:    55.6101  MISS %:    44.3899   MPKI: 2.36562
LLC PREFETCH  ACCESS:     240764  HIT:     170043  MISS:      70721  HIT %:    70.6264  MISS %:    29.3736   MPKI: 1.41442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298097  HIT:     263549  MISS:      34548  HIT %:    88.4105  MISS %:    11.5895   MPKI: 0.69096
LLC LOAD TRANSLATION ACCESS:         65  HIT:          1  MISS:         64  HIT %:    1.53846  MISS %:    98.4615   MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          1  MISS:         71  HIT %:    1.38889  MISS %:    98.6111   MPKI: 0.00142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12406  USELESS:      64580
LLC USEFUL LOAD PREFETCHES:      12406 PREFETCH ISSUED TO LOWER LEVEL:      70721  ACCURACY: 17.5422
LLC TIMELY PREFETCHES:      12406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.527 cycles
LLC RQ	ACCESS:     313631	FORWARD:          0	MERGED:          0	TO_CACHE:     313631
LLC WQ	ACCESS:     298097	FORWARD:          0	MERGED:          0	TO_CACHE:     298097
LLC PQ	ACCESS:     240764	FORWARD:          0	MERGED:          0	TO_CACHE:     240764

LLC Dense regions hint to LLC: 0

RAW hits: 10763
Loads Generated: 8063050
Loads sent to L1D: 8052286
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39210  ROW_BUFFER_MISS:     176151
 DBUS_CONGESTED:        514
 WQ ROW_BUFFER_HIT:      41255  ROW_BUFFER_MISS:     106885  FULL:       1377

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52853611
0banks busy for write cycles: 17307
1banks busy for read cycles: 9401804
1banks busy for write cycles: 2487681
2banks busy for read cycles: 2578620
2banks busy for write cycles: 778239
3banks busy for read cycles: 884404
3banks busy for write cycles: 511819
4banks busy for read cycles: 660322
4banks busy for write cycles: 400861
5banks busy for read cycles: 517277
5banks busy for write cycles: 347428
6banks busy for read cycles: 356160
6banks busy for write cycles: 337363
7banks busy for read cycles: 318947
7banks busy for write cycles: 475509
8banks busy for read cycles: 232995
8banks busy for write cycles: 2445347

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9112
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
