
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997178 heartbeat IPC: 3.33647 cumulative IPC: 3.33647 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994660 heartbeat IPC: 3.33613 cumulative IPC: 3.3363 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992159 heartbeat IPC: 3.33612 cumulative IPC: 3.33624 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989428 heartbeat IPC: 3.33637 cumulative IPC: 3.33627 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14988831 heartbeat IPC: 3.334 cumulative IPC: 3.33582 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14988831 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27592644 heartbeat IPC: 0.79341 cumulative IPC: 0.79341 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40019963 heartbeat IPC: 0.804679 cumulative IPC: 0.799005 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52437490 heartbeat IPC: 0.805313 cumulative IPC: 0.801097 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66725430 heartbeat IPC: 0.699891 cumulative IPC: 0.773147 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79128367 heartbeat IPC: 0.80626 cumulative IPC: 0.77955 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64139537 cumulative IPC: 0.77955 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77955 instructions: 50000002 cycles: 64139537
ITLB TOTAL     ACCESS:    8485710  HIT:    8484358  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159327   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485710  HIT:    8484358  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159327   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1982 cycles
ITLB RQ	ACCESS:    9647150	FORWARD:          0	MERGED:    1161029	TO_CACHE:    8486121

DTLB TOTAL     ACCESS:   10568837  HIT:   10541072  MISS:      27765  HIT %:    99.7373  MISS %:   0.262706   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10568837  HIT:   10541072  MISS:      27765  HIT %:    99.7373  MISS %:   0.262706   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1185 cycles
DTLB RQ	ACCESS:   11404924	FORWARD:          0	MERGED:     830593	TO_CACHE:   10574331

STLB TOTAL     ACCESS:    6511208  HIT:    6508987  MISS:       2221  HIT %:    99.9659  MISS %:  0.0341104   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26897  MISS:       2220  HIT %:    92.3756  MISS %:    7.62441   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6482091  HIT:    6482090  MISS:          1  HIT %:        100  MISS %: 1.54271e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 345 DROPPED PREFETCHES: 1874
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.266 cycles
STLB RQ	ACCESS:    7121655	FORWARD:          0	MERGED:     608214	TO_CACHE:    6513441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17471511  HIT:   16610966  MISS:     860545  HIT %:    95.0746  MISS %:    4.92542   MPKI: 17.2109
L1D LOAD      ACCESS:    7614316  HIT:    7458422  MISS:     155894  HIT %:    97.9526  MISS %:    2.04738   MPKI: 3.11788
L1D RFO       ACCESS:    3186967  HIT:    2898303  MISS:     288664  HIT %:    90.9424  MISS %:    9.05764   MPKI: 5.77328
L1D PREFETCH  ACCESS:    6670228  HIT:    6254241  MISS:     415987  HIT %:    93.7635  MISS %:    6.23647   MPKI: 8.31974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14838634  ISSUED:   14836824  USEFUL:     372476  USELESS:      43536
L1D USEFUL LOAD PREFETCHES:     372476 PREFETCH ISSUED TO LOWER LEVEL:     504994  ACCURACY: 73.7585
L1D TIMELY PREFETCHES:     372476 LATE PREFETCHES: 88994 DROPPED PREFETCHES: 1874
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504994 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.61566e+06 cycles
L1D RQ	ACCESS:   10676650	FORWARD:          0	MERGED:    2902673	TO_CACHE:    7746095
L1D WQ	ACCESS:    3740433	FORWARD:      30163	MERGED:      81604	TO_CACHE:    3658829
L1D PQ	ACCESS:    7744286	FORWARD:          0	MERGED:     649467	TO_CACHE:    7092538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252432
L1D Same Page Prefetch Requests: 15926519
L1D ROI Sum of L1D PQ occupancy: 93732123
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637799  HIT:    9613001  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I LOAD      ACCESS:    9637799  HIT:    9613001  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7376 cycles
L1I RQ	ACCESS:   14410119	FORWARD:          0	MERGED:    4762969	TO_CACHE:    9647150

BTB TOTAL     ACCESS:    5842914  HIT:    5825342  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423639  HIT:    5422366  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271704  HIT:     960378  MISS:     311326  HIT %:     75.519  MISS %:     24.481   MPKI: 6.22652
L2C LOAD      ACCESS:      91697  HIT:      43441  MISS:      48256  HIT %:    47.3745  MISS %:    52.6255   MPKI: 0.96512
L2C DATA LOAD MPKI: 0.47752
L2C INSTRUCTION LOAD MPKI: 0.4876
L2C RFO       ACCESS:     288629  HIT:     218090  MISS:      70539  HIT %:    75.5607  MISS %:    24.4393   MPKI: 1.41078
L2C PREFETCH  ACCESS:     504972  HIT:     316945  MISS:     188027  HIT %:    62.7649  MISS %:    37.2351   MPKI: 3.76054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.76054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381107  HIT:     377842  MISS:       3265  HIT %:    99.1433  MISS %:   0.856715   MPKI: 0.0653
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1981  MISS:        555  HIT %:    78.1151  MISS %:    21.8849   MPKI: 0.0111
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2763  HIT:       2079  MISS:        684  HIT %:    75.2443  MISS %:    24.7557   MPKI: 0.01368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8579  USELESS:     178430
L2C USEFUL LOAD PREFETCHES:       8579 PREFETCH ISSUED TO LOWER LEVEL:     188029  ACCURACY: 4.56259
L2C TIMELY PREFETCHES:       8579 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.771 cycles
L2C RQ	ACCESS:     385650	FORWARD:          0	MERGED:          0	TO_CACHE:     385625
L2C WQ	ACCESS:     381107	FORWARD:         45	MERGED:          0	TO_CACHE:     381107
L2C PQ	ACCESS:     504994	FORWARD:          0	MERGED:          0	TO_CACHE:     504974

L2C Instructions Evicting Data 20873
L2C Translations Evicting Data 1075
L2C Data Evicting Data 260029
L2C Instructions Evicting Instructions 3373
L2C Translations Evicting Instructions 161
L2C Data Evicting Instructions 21288
L2C Instructions Evicting Translations 134
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4438  HIT:       4438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2220  HIT:       2220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4438  HIT:       4438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2220  HIT:       2220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4438  HIT:       4438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2220  HIT:       2220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3891  HIT:       3552  MISS:        339  HIT %:    91.2876  MISS %:    8.71241   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1673  HIT:       1673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427205  HIT:     262741  MISS:     164464  HIT %:    61.5023  MISS %:    38.4977   MPKI: 3.28928
LLC LOAD      ACCESS:      48256  HIT:      36489  MISS:      11767  HIT %:    75.6155  MISS %:    24.3845   MPKI: 0.23534
LLC RFO       ACCESS:      70539  HIT:      28376  MISS:      42163  HIT %:    40.2274  MISS %:    59.7726   MPKI: 0.84326
LLC PREFETCH  ACCESS:     188027  HIT:      85586  MISS:     102441  HIT %:    45.5179  MISS %:    54.4821   MPKI: 2.04882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119144  HIT:     111463  MISS:       7681  HIT %:    93.5532  MISS %:    6.44682   MPKI: 0.15362
LLC LOAD TRANSLATION ACCESS:        555  HIT:        322  MISS:        233  HIT %:     58.018  MISS %:     41.982   MPKI: 0.00466
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        684  HIT:        505  MISS:        179  HIT %:    73.8304  MISS %:    26.1696   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2067  USELESS:     118546
LLC USEFUL LOAD PREFETCHES:       2067 PREFETCH ISSUED TO LOWER LEVEL:     102443  ACCURACY: 2.01771
LLC TIMELY PREFETCHES:       2067 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.934 cycles
LLC RQ	ACCESS:     120034	FORWARD:          0	MERGED:          0	TO_CACHE:     120034
LLC WQ	ACCESS:     119144	FORWARD:          0	MERGED:          0	TO_CACHE:     119144
LLC PQ	ACCESS:     188029	FORWARD:          0	MERGED:          0	TO_CACHE:     188029

LLC Dense regions hint to LLC: 0

RAW hits: 114640
Loads Generated: 10791290
Loads sent to L1D: 10676650
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59109  ROW_BUFFER_MISS:      97671
 DBUS_CONGESTED:        936
 WQ ROW_BUFFER_HIT:      13088  ROW_BUFFER_MISS:      39288  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50340819
0banks busy for write cycles: 6402
1banks busy for read cycles: 5686470
1banks busy for write cycles: 976092
2banks busy for read cycles: 2976151
2banks busy for write cycles: 543221
3banks busy for read cycles: 762624
3banks busy for write cycles: 385759
4banks busy for read cycles: 504404
4banks busy for write cycles: 317784
5banks busy for read cycles: 132067
5banks busy for write cycles: 259120
6banks busy for read cycles: 80022
6banks busy for write cycles: 245469
7banks busy for read cycles: 25261
7banks busy for write cycles: 263607
8banks busy for read cycles: 47158
8banks busy for write cycles: 587108

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.4503
Branch types
NOT_BRANCH: 43939800 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640898 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
