
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058120 heartbeat IPC: 1.97702 cumulative IPC: 1.97702 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124791 heartbeat IPC: 1.97368 cumulative IPC: 1.97535 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198407 heartbeat IPC: 1.97098 cumulative IPC: 1.97389 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263516 heartbeat IPC: 1.97429 cumulative IPC: 1.97399 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325039 heartbeat IPC: 1.97569 cumulative IPC: 1.97433 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325039 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41179538 heartbeat IPC: 0.630736 cumulative IPC: 0.630736 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57017392 heartbeat IPC: 0.631399 cumulative IPC: 0.631067 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72832035 heartbeat IPC: 0.632326 cumulative IPC: 0.631486 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88680530 heartbeat IPC: 0.630975 cumulative IPC: 0.631358 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104554163 heartbeat IPC: 0.629975 cumulative IPC: 0.631081 (Simulation time: 0 hr 19 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79229129 cumulative IPC: 0.631081 (Simulation time: 0 hr 19 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631081 instructions: 50000002 cycles: 79229129
ITLB TOTAL     ACCESS:    6402414  HIT:    6402414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6402414  HIT:    6402414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6816411	FORWARD:          0	MERGED:     413997	TO_CACHE:    6402414

DTLB TOTAL     ACCESS:   21983164  HIT:   21722809  MISS:     260355  HIT %:    98.8157  MISS %:    1.18434   MPKI: 5.2071
DTLB LOAD TRANSLATION ACCESS:   21983164  HIT:   21722809  MISS:     260355  HIT %:    98.8157  MISS %:    1.18434   MPKI: 5.2071
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.679 cycles
DTLB RQ	ACCESS:   24541173	FORWARD:          0	MERGED:    2546158	TO_CACHE:   21995015

STLB TOTAL     ACCESS:   15915854  HIT:   15746331  MISS:     169523  HIT %:    98.9349  MISS %:    1.06512   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260355  HIT:      93808  MISS:     166547  HIT %:    36.0308  MISS %:    63.9692   MPKI: 3.33094
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15655499  HIT:   15652523  MISS:       2976  HIT %:     99.981  MISS %:  0.0190093   MPKI: 0.05952
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2976  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2976 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2976 LATE PREFETCHES: 803 DROPPED PREFETCHES: 51687
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.625 cycles
STLB RQ	ACCESS:   18788186	FORWARD:          0	MERGED:    2819837	TO_CACHE:   15968349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41733970  HIT:   40455860  MISS:    1278110  HIT %:    96.9375  MISS %:    3.06252   MPKI: 25.5622
L1D LOAD      ACCESS:   21240332  HIT:   20889449  MISS:     350883  HIT %:     98.348  MISS %:    1.65197   MPKI: 7.01766
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17287991  HIT:   16360764  MISS:     927227  HIT %:    94.6366  MISS %:    5.36342   MPKI: 18.5445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39863359  ISSUED:   38753761  USEFUL:     611117  USELESS:     316120
L1D USEFUL LOAD PREFETCHES:     611117 PREFETCH ISSUED TO LOWER LEVEL:     944437  ACCURACY: 64.707
L1D TIMELY PREFETCHES:     611117 LATE PREFETCHES: 17204 DROPPED PREFETCHES: 51687
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 874507 cycles
L1D RQ	ACCESS:   31967729	FORWARD:          0	MERGED:   10629486	TO_CACHE:   21335525
L1D WQ	ACCESS:    3205648	FORWARD:      10289	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20225930	FORWARD:          0	MERGED:    1690528	TO_CACHE:   18527831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 372894
L1D Same Page Prefetch Requests: 41781329
L1D ROI Sum of L1D PQ occupancy: 283131019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6816410  HIT:    6816410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6816410  HIT:    6816410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15618955	FORWARD:          0	MERGED:    8802544	TO_CACHE:    6816411

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1985928  HIT:     682093  MISS:    1303835  HIT %:    34.3463  MISS %:    65.6537   MPKI: 26.0767
L2C LOAD      ACCESS:     333679  HIT:          0  MISS:     333679  HIT %:          0  MISS %:        100   MPKI: 6.67358
L2C DATA LOAD MPKI: 6.67358
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944432  HIT:          0  MISS:     944432  HIT %:          0  MISS %:        100   MPKI: 18.8886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481564  MISS:       4175  HIT %:    99.1405  MISS %:   0.859515   MPKI: 0.0835
L2C LOAD TRANSLATION ACCESS:     166529  HIT:     146953  MISS:      19576  HIT %:    88.2447  MISS %:    11.7553   MPKI: 0.39152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55549  HIT:      53576  MISS:       1973  HIT %:    96.4482  MISS %:    3.55182   MPKI: 0.03946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:     944515
L2C USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:     944437  ACCURACY: 0.204672
L2C TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.853 cycles
L2C RQ	ACCESS:     555757	FORWARD:          0	MERGED:          0	TO_CACHE:     555757
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944437	FORWARD:          0	MERGED:          0	TO_CACHE:     944437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21483
L2C Data Evicting Data 1256748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 21363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     221969  HIT:     221969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55466  HIT:      55466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     221969  HIT:     221969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55466  HIT:      55466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     221969  HIT:     221969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55466  HIT:      55466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221803  HIT:     221524  MISS:        279  HIT %:    99.8742  MISS %:   0.125787   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166508  HIT:     166229  MISS:        279  HIT %:    99.8324  MISS %:    0.16756   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55295  HIT:      55295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785421  HIT:     388477  MISS:    1396944  HIT %:    21.7583  MISS %:    78.2417   MPKI: 27.9389
LLC LOAD      ACCESS:     333679  HIT:       3971  MISS:     329708  HIT %:    1.19007  MISS %:    98.8099   MPKI: 6.59416
LLC PREFETCH  ACCESS:     944433  HIT:      20038  MISS:     924395  HIT %:     2.1217  MISS %:    97.8783   MPKI: 18.4879
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485760  HIT:     364109  MISS:     121651  HIT %:    74.9566  MISS %:    25.0434   MPKI: 2.43302
LLC LOAD TRANSLATION ACCESS:      19576  HIT:        261  MISS:      19315  HIT %:    1.33327  MISS %:    98.6667   MPKI: 0.3863
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:         98  MISS:       1875  HIT %:    4.96706  MISS %:    95.0329   MPKI: 0.0375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:     926313
LLC USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:     924399  ACCURACY: 0.0040026
LLC TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.277 cycles
LLC RQ	ACCESS:     355228	FORWARD:          0	MERGED:          0	TO_CACHE:     355228
LLC WQ	ACCESS:     485760	FORWARD:          0	MERGED:          0	TO_CACHE:     485760
LLC PQ	ACCESS:     944437	FORWARD:          0	MERGED:          0	TO_CACHE:     944437

LLC Dense regions hint to LLC: 0

RAW hits: 42613
Loads Generated: 32010342
Loads sent to L1D: 31967729
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357170  ROW_BUFFER_MISS:     918123
 DBUS_CONGESTED:        622
 WQ ROW_BUFFER_HIT:     108233  ROW_BUFFER_MISS:     377401  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 192991
0banks busy for write cycles: 2
1banks busy for read cycles: 18848029
1banks busy for write cycles: 141143
2banks busy for read cycles: 17831401
2banks busy for write cycles: 144906
3banks busy for read cycles: 11009916
3banks busy for write cycles: 159714
4banks busy for read cycles: 6391096
4banks busy for write cycles: 206594
5banks busy for read cycles: 3720429
5banks busy for write cycles: 377130
6banks busy for read cycles: 2261602
6banks busy for write cycles: 982969
7banks busy for read cycles: 1118936
7banks busy for write cycles: 3609813
8banks busy for read cycles: 367877
8banks busy for write cycles: 11864582

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.03
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
