
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727951 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643397 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566421 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566421 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24787573 heartbeat IPC: 0.978363 cumulative IPC: 0.978363 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35001022 heartbeat IPC: 0.979101 cumulative IPC: 0.978732 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45192903 heartbeat IPC: 0.981173 cumulative IPC: 0.979544 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55395600 heartbeat IPC: 0.980133 cumulative IPC: 0.979692 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65576874 heartbeat IPC: 0.982195 cumulative IPC: 0.980191 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51010466 cumulative IPC: 0.980191 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980191 instructions: 50000001 cycles: 51010466
ITLB TOTAL     ACCESS:    6087175  HIT:    6087175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087175  HIT:    6087175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430960	FORWARD:          0	MERGED:    1343785	TO_CACHE:    6087175

DTLB TOTAL     ACCESS:   13336474  HIT:   13271193  MISS:      65281  HIT %:    99.5105  MISS %:   0.489492   MPKI: 1.30562
DTLB LOAD TRANSLATION ACCESS:   13336474  HIT:   13271193  MISS:      65281  HIT %:    99.5105  MISS %:   0.489492   MPKI: 1.30562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3963 cycles
DTLB RQ	ACCESS:   14631800	FORWARD:          0	MERGED:    1294048	TO_CACHE:   13337752

STLB TOTAL     ACCESS:    9648493  HIT:    9634850  MISS:      13643  HIT %:    99.8586  MISS %:     0.1414   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65281  HIT:      54333  MISS:      10948  HIT %:    83.2294  MISS %:    16.7706   MPKI: 0.21896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9583212  HIT:    9580517  MISS:       2695  HIT %:    99.9719  MISS %:  0.0281221   MPKI: 0.0539
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2695 LATE PREFETCHES: 73 DROPPED PREFETCHES: 57597
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.005 cycles
STLB RQ	ACCESS:   11590323	FORWARD:          0	MERGED:    1883732	TO_CACHE:    9706591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24805704  HIT:   23964632  MISS:     841072  HIT %:    96.6094  MISS %:    3.39064   MPKI: 16.8214
L1D LOAD      ACCESS:   12165351  HIT:   12127586  MISS:      37765  HIT %:    99.6896  MISS %:   0.310431   MPKI: 0.7553
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10181758  HIT:    9378451  MISS:     803307  HIT %:    92.1103  MISS %:    7.88967   MPKI: 16.0661
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23698249  ISSUED:   23620597  USEFUL:     781027  USELESS:      22283
L1D USEFUL LOAD PREFETCHES:     781027 PREFETCH ISSUED TO LOWER LEVEL:     808651  ACCURACY: 96.5839
L1D TIMELY PREFETCHES:     781027 LATE PREFETCHES: 5342 DROPPED PREFETCHES: 57597
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240762 cycles
L1D RQ	ACCESS:   17592615	FORWARD:          0	MERGED:    5408803	TO_CACHE:   12173206
L1D WQ	ACCESS:    2458594	FORWARD:      10713	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12095555	FORWARD:          0	MERGED:     570406	TO_CACHE:   11525042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 169991
L1D Same Page Prefetch Requests: 22690284
L1D ROI Sum of L1D PQ occupancy: 161795230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430959  HIT:    7430959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430959  HIT:    7430959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10824144	FORWARD:          0	MERGED:    3393184	TO_CACHE:    7430960

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172010  HIT:     329307  MISS:     842703  HIT %:    28.0976  MISS %:    71.9024   MPKI: 16.8541
L2C LOAD      ACCESS:      32422  HIT:         61  MISS:      32361  HIT %:   0.188144  MISS %:    99.8119   MPKI: 0.64722
L2C DATA LOAD MPKI: 0.64722
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808649  HIT:         67  MISS:     808582  HIT %: 0.00828542  MISS %:    99.9917   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259616  MISS:         11  HIT %:    99.9958  MISS %: 0.00423685   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60365  HIT:      58751  MISS:       1614  HIT %:    97.3263  MISS %:    2.67373   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808583
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808583  ACCURACY: 0.199732
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.565 cycles
L2C RQ	ACCESS:     103735	FORWARD:          0	MERGED:          0	TO_CACHE:     103734
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808651	FORWARD:          0	MERGED:          0	TO_CACHE:     808651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60365  HIT:      60365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60365  HIT:      60365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60365  HIT:      60365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71251  HIT:      71228  MISS:         23  HIT %:    99.9677  MISS %:  0.0322802   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60305  HIT:      60305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102187  HIT:     212844  MISS:     889343  HIT %:    19.3111  MISS %:    80.6889   MPKI: 17.7869
LLC LOAD      ACCESS:      32361  HIT:          8  MISS:      32353  HIT %:  0.0247211  MISS %:    99.9753   MPKI: 0.64706
LLC PREFETCH  ACCESS:     808582  HIT:          6  MISS:     808576  HIT %: 0.00074204  MISS %:    99.9993   MPKI: 16.1715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259495  HIT:     212830  MISS:      46665  HIT %:     82.017  MISS %:     17.983   MPKI: 0.9333
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810403
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808576  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.483 cycles
LLC RQ	ACCESS:      34110	FORWARD:          0	MERGED:          0	TO_CACHE:      34110
LLC WQ	ACCESS:     259496	FORWARD:          0	MERGED:          0	TO_CACHE:     259496
LLC PQ	ACCESS:     808583	FORWARD:          0	MERGED:          0	TO_CACHE:     808583

LLC Dense regions hint to LLC: 0

RAW hits: 93784
Loads Generated: 17686400
Loads sent to L1D: 17592615
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238338  ROW_BUFFER_MISS:     604340
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      77415  ROW_BUFFER_MISS:     182357  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109406
0banks busy for write cycles: 207
1banks busy for read cycles: 9188972
1banks busy for write cycles: 96840
2banks busy for read cycles: 13470598
2banks busy for write cycles: 106965
3banks busy for read cycles: 10496648
3banks busy for write cycles: 115335
4banks busy for read cycles: 5467196
4banks busy for write cycles: 118831
5banks busy for read cycles: 1698037
5banks busy for write cycles: 120325
6banks busy for read cycles: 402676
6banks busy for write cycles: 130817
7banks busy for read cycles: 207366
7banks busy for write cycles: 573261
8banks busy for read cycles: 131458
8banks busy for write cycles: 8575529

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.2948
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
