
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902731 heartbeat IPC: 3.44503 cumulative IPC: 3.44503 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805379 heartbeat IPC: 3.44513 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708055 heartbeat IPC: 3.4451 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610678 heartbeat IPC: 3.44516 cumulative IPC: 3.4451 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513320 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513320 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25150350 heartbeat IPC: 0.940112 cumulative IPC: 0.940112 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35790274 heartbeat IPC: 0.939856 cumulative IPC: 0.939984 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46441319 heartbeat IPC: 0.938875 cumulative IPC: 0.939614 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57095611 heartbeat IPC: 0.938589 cumulative IPC: 0.939358 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67750770 heartbeat IPC: 0.938512 cumulative IPC: 0.939188 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53237451 cumulative IPC: 0.939189 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939189 instructions: 50000003 cycles: 53237451
ITLB TOTAL     ACCESS:    7018371  HIT:    7018371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018371  HIT:    7018371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773534	FORWARD:          0	MERGED:    1755164	TO_CACHE:    7018370

DTLB TOTAL     ACCESS:    6312333  HIT:    6300480  MISS:      11853  HIT %:    99.8122  MISS %:   0.187775   MPKI: 0.23706
DTLB LOAD TRANSLATION ACCESS:    6312333  HIT:    6300480  MISS:      11853  HIT %:    99.8122  MISS %:   0.187775   MPKI: 0.23706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6711 cycles
DTLB RQ	ACCESS:    9789044	FORWARD:          0	MERGED:    3476134	TO_CACHE:    6312910

STLB TOTAL     ACCESS:    3515414  HIT:    3508556  MISS:       6858  HIT %:    99.8049  MISS %:   0.195084   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3503561  HIT:    3503561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1948 DROPPED PREFETCHES: 8553
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.374 cycles
STLB RQ	ACCESS:    5202430	FORWARD:          0	MERGED:    1675498	TO_CACHE:    3526932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13501969  HIT:   12837950  MISS:     664019  HIT %:    95.0821  MISS %:    4.91794   MPKI: 13.2804
L1D LOAD      ACCESS:    5860419  HIT:    5523567  MISS:     336852  HIT %:    94.2521  MISS %:    5.74792   MPKI: 6.73704
L1D RFO       ACCESS:    3509155  HIT:    3508501  MISS:        654  HIT %:    99.9814  MISS %:   0.018637   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4132395  HIT:    3805882  MISS:     326513  HIT %:    92.0987  MISS %:     7.9013   MPKI: 6.53026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11469353  ISSUED:   11469323  USEFUL:     324061  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     324061 PREFETCH ISSUED TO LOWER LEVEL:     649074  ACCURACY: 49.9267
L1D TIMELY PREFETCHES:     324061 LATE PREFETCHES: 322561 DROPPED PREFETCHES: 8553
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649074 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99755e+07 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:   11262459	TO_CACHE:    6278776
L1D WQ	ACCESS:    3510268	FORWARD:        160	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6278746	FORWARD:          0	MERGED:    1088169	TO_CACHE:    5190577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93968
L1D Same Page Prefetch Requests: 16687240
L1D ROI Sum of L1D PQ occupancy: 65014196
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773534  HIT:    8773534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773534  HIT:    8773534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11628998	FORWARD:          0	MERGED:    2855464	TO_CACHE:    8773534

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120614  HIT:     532468  MISS:     588146  HIT %:    47.5157  MISS %:    52.4843   MPKI: 11.7629
L2C LOAD      ACCESS:      14291  HIT:       1050  MISS:      13241  HIT %:    7.34728  MISS %:    92.6527   MPKI: 0.26482
L2C DATA LOAD MPKI: 0.26482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     649074  HIT:      76050  MISS:     573024  HIT %:    11.7167  MISS %:    88.2833   MPKI: 11.4605
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4605
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     438231  MISS:        997  HIT %:     99.773  MISS %:   0.226989   MPKI: 0.01994
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10507  HIT:       9655  MISS:        852  HIT %:    91.8911  MISS %:    8.10888   MPKI: 0.01704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     572779
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     573024  ACCURACY: 0.210462
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.731 cycles
L2C RQ	ACCESS:      32312	FORWARD:          0	MERGED:          0	TO_CACHE:      32312
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649074	FORWARD:          0	MERGED:          0	TO_CACHE:     649074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 585384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17359  HIT:      17359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10501  HIT:      10501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17359  HIT:      17359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10501  HIT:      10501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17356  HIT:      17354  MISS:          2  HIT %:    99.9885  MISS %:  0.0115234   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10498  HIT:      10498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17343  HIT:      17322  MISS:         21  HIT %:    99.8789  MISS %:   0.121086   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10485  HIT:      10485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1025449  HIT:     472624  MISS:     552825  HIT %:    46.0895  MISS %:    53.9105   MPKI: 11.0565
LLC LOAD      ACCESS:      13241  HIT:       2502  MISS:      10739  HIT %:    18.8959  MISS %:    81.1041   MPKI: 0.21478
LLC PREFETCH  ACCESS:     573024  HIT:     144832  MISS:     428192  HIT %:     25.275  MISS %:     74.725   MPKI: 8.56384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     325286  MISS:     113014  HIT %:    74.2154  MISS %:    25.7846   MPKI: 2.26028
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        852  HIT:          4  MISS:        848  HIT %:   0.469484  MISS %:    99.5305   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     428678
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     428192  ACCURACY: 0.0413366
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.62 cycles
LLC RQ	ACCESS:      14125	FORWARD:          0	MERGED:          0	TO_CACHE:      14125
LLC WQ	ACCESS:     438301	FORWARD:          0	MERGED:          0	TO_CACHE:     438301
LLC PQ	ACCESS:     573024	FORWARD:          0	MERGED:          0	TO_CACHE:     573024

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10406  ROW_BUFFER_MISS:     429405
 DBUS_CONGESTED:        432
 WQ ROW_BUFFER_HIT:     382870  ROW_BUFFER_MISS:      55306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 193430
0banks busy for write cycles: 506
1banks busy for read cycles: 16616788
1banks busy for write cycles: 209723
2banks busy for read cycles: 13937455
2banks busy for write cycles: 256717
3banks busy for read cycles: 6803817
3banks busy for write cycles: 377502
4banks busy for read cycles: 7436
4banks busy for write cycles: 500467
5banks busy for read cycles: 110
5banks busy for write cycles: 719299
6banks busy for read cycles: 0
6banks busy for write cycles: 1233159
7banks busy for read cycles: 0
7banks busy for write cycles: 2673165
8banks busy for read cycles: 0
8banks busy for write cycles: 9707878

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 280.237
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
