
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872931 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706703 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205133 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472209 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546519 heartbeat IPC: 3.25276 cumulative IPC: 3.21615 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546519 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29586960 heartbeat IPC: 0.712228 cumulative IPC: 0.712228 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44454695 heartbeat IPC: 0.672597 cumulative IPC: 0.691846 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54252382 heartbeat IPC: 1.02065 cumulative IPC: 0.775076 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66416421 heartbeat IPC: 0.822095 cumulative IPC: 0.78632 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78626595 heartbeat IPC: 0.818989 cumulative IPC: 0.792643 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 63080076 cumulative IPC: 0.792643 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792643 instructions: 50000000 cycles: 63080076
ITLB TOTAL     ACCESS:    7720307  HIT:    7720307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7720307  HIT:    7720307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9053008	FORWARD:          0	MERGED:    1332702	TO_CACHE:    7720306

DTLB TOTAL     ACCESS:   10050240  HIT:   10028641  MISS:      21599  HIT %:    99.7851  MISS %:    0.21491   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10050240  HIT:   10028641  MISS:      21599  HIT %:    99.7851  MISS %:    0.21491   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.7772 cycles
DTLB RQ	ACCESS:   11390217	FORWARD:          0	MERGED:    1319743	TO_CACHE:   10070474

STLB TOTAL     ACCESS:    5964724  HIT:    5943351  MISS:      21373  HIT %:    99.6417  MISS %:   0.358323   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8817  MISS:      12782  HIT %:    40.8213  MISS %:    59.1787   MPKI: 0.25564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5943125  HIT:    5934534  MISS:       8591  HIT %:    99.8554  MISS %:   0.144554   MPKI: 0.17182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8591  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8591 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8591 LATE PREFETCHES: 884 DROPPED PREFETCHES: 813
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.9143 cycles
STLB RQ	ACCESS:    7839313	FORWARD:          0	MERGED:    1872799	TO_CACHE:    5966514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14821569  HIT:   13847965  MISS:     973604  HIT %:    93.4312  MISS %:    6.56883   MPKI: 19.4721
L1D LOAD      ACCESS:    8545462  HIT:    8201096  MISS:     344366  HIT %:    95.9702  MISS %:    4.02981   MPKI: 6.88732
L1D RFO       ACCESS:     710853  HIT:     410432  MISS:     300421  HIT %:     57.738  MISS %:     42.262   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5565254  HIT:    5236437  MISS:     328817  HIT %:    94.0916  MISS %:    5.90839   MPKI: 6.57634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16791402  ISSUED:   16788257  USEFUL:     322292  USELESS:       6527
L1D USEFUL LOAD PREFETCHES:     322292 PREFETCH ISSUED TO LOWER LEVEL:     639925  ACCURACY: 50.364
L1D TIMELY PREFETCHES:     322292 LATE PREFETCHES: 311108 DROPPED PREFETCHES: 813
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639925 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37308e+07 cycles
L1D RQ	ACCESS:   17074549	FORWARD:          0	MERGED:    8100568	TO_CACHE:    8973683
L1D WQ	ACCESS:    2416534	FORWARD:        771	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    8970543	FORWARD:          0	MERGED:    1152356	TO_CACHE:    7817714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 219974
L1D Same Page Prefetch Requests: 19770812
L1D ROI Sum of L1D PQ occupancy: 104291902
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9052995  HIT:    9052963  MISS:         32  HIT %:    99.9996  MISS %: 0.000353474   MPKI: 0.00064
L1I LOAD      ACCESS:    9052995  HIT:    9052963  MISS:         32  HIT %:    99.9996  MISS %: 0.000353474   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.5 cycles
L1I RQ	ACCESS:   14013162	FORWARD:          0	MERGED:    4960154	TO_CACHE:    9053008

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316438  HIT:     338056  MISS:     978382  HIT %:    25.6796  MISS %:    74.3204   MPKI: 19.5676
L2C LOAD      ACCESS:      33290  HIT:          1  MISS:      33289  HIT %: 0.00300391  MISS %:     99.997   MPKI: 0.66578
L2C DATA LOAD MPKI: 0.66514
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639925  HIT:        201  MISS:     639724  HIT %:  0.0314099  MISS %:    99.9686   MPKI: 12.7945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319857  MISS:        568  HIT %:    99.8227  MISS %:   0.177265   MPKI: 0.01136
L2C LOAD TRANSLATION ACCESS:      12086  HIT:       8893  MISS:       3193  HIT %:     73.581  MISS %:     26.419   MPKI: 0.06386
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10292  HIT:       9104  MISS:       1188  HIT %:    88.4571  MISS %:    11.5429   MPKI: 0.02376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     638484
L2C USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     639724  ACCURACY: 0.18336
L2C TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.163 cycles
L2C RQ	ACCESS:     356088	FORWARD:          0	MERGED:          0	TO_CACHE:     356088
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639925	FORWARD:          0	MERGED:          0	TO_CACHE:     639925

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4377
L2C Data Evicting Data 968977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22355  HIT:      22355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10288  HIT:      10288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22355  HIT:      22355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10288  HIT:      10288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22355  HIT:      22355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12067  HIT:      12067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10288  HIT:      10288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22354  HIT:      22323  MISS:         31  HIT %:    99.8613  MISS %:   0.138678   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12071  HIT:      12040  MISS:         31  HIT %:    99.7432  MISS %:   0.256814   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10283  HIT:      10283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1295631  HIT:     257930  MISS:    1037701  HIT %:    19.9077  MISS %:    80.0923   MPKI: 20.754
LLC LOAD      ACCESS:      33289  HIT:          5  MISS:      33284  HIT %:    0.01502  MISS %:     99.985   MPKI: 0.66568
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639724  HIT:        399  MISS:     639325  HIT %:  0.0623706  MISS %:    99.9376   MPKI: 12.7865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317817  HIT:     257518  MISS:      60299  HIT %:    81.0271  MISS %:    18.9729   MPKI: 1.20598
LLC LOAD TRANSLATION ACCESS:       3193  HIT:          5  MISS:       3188  HIT %:   0.156593  MISS %:    99.8434   MPKI: 0.06376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1188  HIT:          3  MISS:       1185  HIT %:   0.252525  MISS %:    99.7475   MPKI: 0.0237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     636230
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639325  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.842 cycles
LLC RQ	ACCESS:     338090	FORWARD:          0	MERGED:          0	TO_CACHE:     338090
LLC WQ	ACCESS:     317817	FORWARD:          0	MERGED:          0	TO_CACHE:     317817
LLC PQ	ACCESS:     639724	FORWARD:          0	MERGED:          0	TO_CACHE:     639724

LLC Dense regions hint to LLC: 0

RAW hits: 6033
Loads Generated: 17080579
Loads sent to L1D: 17074549
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18609  ROW_BUFFER_MISS:     958772
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      90035  ROW_BUFFER_MISS:     220087  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77124
0banks busy for write cycles: 0
1banks busy for read cycles: 8023502
1banks busy for write cycles: 88258
2banks busy for read cycles: 15141974
2banks busy for write cycles: 88209
3banks busy for read cycles: 12801338
3banks busy for write cycles: 88126
4banks busy for read cycles: 8992113
4banks busy for write cycles: 88049
5banks busy for read cycles: 4783270
5banks busy for write cycles: 88069
6banks busy for read cycles: 1360686
6banks busy for write cycles: 100780
7banks busy for read cycles: 372142
7banks busy for write cycles: 777932
8banks busy for read cycles: 12998
8banks busy for write cycles: 10195507

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 264.944
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
