
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207860 heartbeat IPC: 3.11734 cumulative IPC: 3.11734 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415697 heartbeat IPC: 3.11737 cumulative IPC: 3.11735 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623421 heartbeat IPC: 3.11748 cumulative IPC: 3.11739 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12830988 heartbeat IPC: 3.11763 cumulative IPC: 3.11745 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038418 heartbeat IPC: 3.11776 cumulative IPC: 3.11751 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038418 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25543933 heartbeat IPC: 1.05202 cumulative IPC: 1.05202 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35038097 heartbeat IPC: 1.05328 cumulative IPC: 1.05265 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44527505 heartbeat IPC: 1.05381 cumulative IPC: 1.05303 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54037749 heartbeat IPC: 1.0515 cumulative IPC: 1.05265 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63545769 heartbeat IPC: 1.05174 cumulative IPC: 1.05247 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47507351 cumulative IPC: 1.05247 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05247 instructions: 50000001 cycles: 47507351
ITLB TOTAL     ACCESS:    6689260  HIT:    6689260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689260  HIT:    6689260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352542	FORWARD:          0	MERGED:    1663283	TO_CACHE:    6689259

DTLB TOTAL     ACCESS:   13520499  HIT:   13500639  MISS:      19860  HIT %:    99.8531  MISS %:   0.146888   MPKI: 0.3972
DTLB LOAD TRANSLATION ACCESS:   13520499  HIT:   13500639  MISS:      19860  HIT %:    99.8531  MISS %:   0.146888   MPKI: 0.3972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 331.556 cycles
DTLB RQ	ACCESS:   14583354	FORWARD:          0	MERGED:    1060261	TO_CACHE:   13523093

STLB TOTAL     ACCESS:   11019462  HIT:   11003040  MISS:      16422  HIT %:     99.851  MISS %:   0.149027   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19860  HIT:       3438  MISS:      16422  HIT %:    17.3112  MISS %:    82.6888   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10999602  HIT:   10999602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1261 DROPPED PREFETCHES: 48284
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 384.848 cycles
STLB RQ	ACCESS:   12541596	FORWARD:          0	MERGED:    1472502	TO_CACHE:   11069094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25472341  HIT:   24810375  MISS:     661966  HIT %:    97.4012  MISS %:    2.59876   MPKI: 13.2393
L1D LOAD      ACCESS:   12868170  HIT:   12841288  MISS:      26882  HIT %:    99.7911  MISS %:   0.208903   MPKI: 0.53764
L1D RFO       ACCESS:    1675759  HIT:    1670627  MISS:       5132  HIT %:    99.6938  MISS %:   0.306249   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10928412  HIT:   10298460  MISS:     629952  HIT %:    94.2356  MISS %:    5.76435   MPKI: 12.599
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25405227  ISSUED:   25397482  USEFUL:     619856  USELESS:      10098
L1D USEFUL LOAD PREFETCHES:     619856 PREFETCH ISSUED TO LOWER LEVEL:     637272  ACCURACY: 97.2671
L1D TIMELY PREFETCHES:     619856 LATE PREFETCHES: 7316 DROPPED PREFETCHES: 48284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637272 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 445663 cycles
L1D RQ	ACCESS:   19112552	FORWARD:          0	MERGED:    6229061	TO_CACHE:   12883486
L1D WQ	ACCESS:    1699868	FORWARD:         26	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12875746	FORWARD:          0	MERGED:     353989	TO_CACHE:   12521736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242701
L1D Same Page Prefetch Requests: 25079136
L1D ROI Sum of L1D PQ occupancy: 176181047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352544  HIT:    8352544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352544  HIT:    8352544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368240	FORWARD:          0	MERGED:    5015698	TO_CACHE:    8352542

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748025  HIT:      87772  MISS:     660253  HIT %:    11.7338  MISS %:    88.2662   MPKI: 13.2051
L2C LOAD      ACCESS:      19559  HIT:        869  MISS:      18690  HIT %:    4.44297  MISS %:     95.557   MPKI: 0.3738
L2C DATA LOAD MPKI: 0.3738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         35  MISS:       5097  HIT %:   0.681995  MISS %:     99.318   MPKI: 0.10194
L2C PREFETCH  ACCESS:     637256  HIT:       9562  MISS:     627694  HIT %:     1.5005  MISS %:    98.4995   MPKI: 12.5539
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11619  HIT:       7832  MISS:       3787  HIT %:    67.4068  MISS %:    32.5932   MPKI: 0.07574
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20633  MISS:       3989  HIT %:     83.799  MISS %:     16.201   MPKI: 0.07978
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49837  HIT:      48841  MISS:        996  HIT %:    98.0015  MISS %:    1.99852   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:     627569
L2C USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:     627697  ACCURACY: 0.166322
L2C TIMELY PREFETCHES:       1044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.791 cycles
L2C RQ	ACCESS:      99157	FORWARD:          0	MERGED:          0	TO_CACHE:      99150
L2C WQ	ACCESS:      11619	FORWARD:         19	MERGED:          0	TO_CACHE:      11619
L2C PQ	ACCESS:     637272	FORWARD:          0	MERGED:          0	TO_CACHE:     637260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4942
L2C Data Evicting Data 646551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 4930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65967  HIT:      65967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49545  HIT:      49545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65967  HIT:      65967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49545  HIT:      49545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65967  HIT:      65967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49545  HIT:      49545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65570  HIT:      57304  MISS:       8266  HIT %:    87.3936  MISS %:    12.6064   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49148  HIT:      49148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661704  HIT:     105368  MISS:     556336  HIT %:    15.9237  MISS %:    84.0763   MPKI: 11.1267
LLC LOAD      ACCESS:      18690  HIT:       1746  MISS:      16944  HIT %:    9.34189  MISS %:    90.6581   MPKI: 0.33888
LLC RFO       ACCESS:       5097  HIT:          5  MISS:       5092  HIT %:  0.0980969  MISS %:    99.9019   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627694  HIT:     100748  MISS:     526946  HIT %:    16.0505  MISS %:    83.9495   MPKI: 10.5389
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5238  HIT:       2229  MISS:       3009  HIT %:    42.5544  MISS %:    57.4456   MPKI: 0.06018
LLC LOAD TRANSLATION ACCESS:       3989  HIT:        638  MISS:       3351  HIT %:     15.994  MISS %:     84.006   MPKI: 0.06702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        996  HIT:          2  MISS:        994  HIT %:   0.200803  MISS %:    99.7992   MPKI: 0.01988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     527789
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     526949  ACCURACY: 0.0123352
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.729 cycles
LLC RQ	ACCESS:      28772	FORWARD:          0	MERGED:          0	TO_CACHE:      28772
LLC WQ	ACCESS:       5238	FORWARD:          0	MERGED:          0	TO_CACHE:       5238
LLC PQ	ACCESS:     627697	FORWARD:          0	MERGED:          0	TO_CACHE:     627697

LLC Dense regions hint to LLC: 0

RAW hits: 83
Loads Generated: 19112635
Loads sent to L1D: 19112552
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454990  ROW_BUFFER_MISS:      98337
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1569  ROW_BUFFER_MISS:       3701  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19857963
0banks busy for write cycles: 4477
1banks busy for read cycles: 16897211
1banks busy for write cycles: 835902
2banks busy for read cycles: 8954882
2banks busy for write cycles: 100823
3banks busy for read cycles: 672447
3banks busy for write cycles: 27232
4banks busy for read cycles: 73097
4banks busy for write cycles: 13474
5banks busy for read cycles: 42063
5banks busy for write cycles: 2909
6banks busy for read cycles: 8389
6banks busy for write cycles: 322
7banks busy for read cycles: 5593
7banks busy for write cycles: 0
8banks busy for read cycles: 10568
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.4676
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
