
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847256 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847256 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32885353 heartbeat IPC: 0.58692 cumulative IPC: 0.58692 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42814590 heartbeat IPC: 1.00713 cumulative IPC: 0.741638 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55660773 heartbeat IPC: 0.778441 cumulative IPC: 0.753513 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69341085 heartbeat IPC: 0.730977 cumulative IPC: 0.74775 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77905842 heartbeat IPC: 1.16758 cumulative IPC: 0.80569 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62058586 cumulative IPC: 0.80569 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80569 instructions: 50000002 cycles: 62058586
ITLB TOTAL     ACCESS:    7650114  HIT:    7650114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7650114  HIT:    7650114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8196000	FORWARD:          0	MERGED:     545886	TO_CACHE:    7650114

DTLB TOTAL     ACCESS:   11948814  HIT:   11924633  MISS:      24181  HIT %:    99.7976  MISS %:   0.202372   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11948814  HIT:   11924633  MISS:      24181  HIT %:    99.7976  MISS %:   0.202372   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.383 cycles
DTLB RQ	ACCESS:   13287808	FORWARD:          0	MERGED:    1320398	TO_CACHE:   11967410

STLB TOTAL     ACCESS:    7903146  HIT:    7878989  MISS:      24157  HIT %:    99.6943  MISS %:   0.305663   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7125  MISS:      17056  HIT %:    29.4653  MISS %:    70.5347   MPKI: 0.34112
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7878965  HIT:    7871864  MISS:       7101  HIT %:    99.9099  MISS %:  0.0901261   MPKI: 0.14202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7101  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7101 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7101 LATE PREFETCHES: 1218 DROPPED PREFETCHES: 13054
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.075 cycles
STLB RQ	ACCESS:    9834395	FORWARD:          0	MERGED:    1916758	TO_CACHE:    7917637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17055326  HIT:   15966564  MISS:    1088762  HIT %:    93.6163  MISS %:    6.38371   MPKI: 21.7752
L1D LOAD      ACCESS:   10276582  HIT:    9982525  MISS:     294057  HIT %:    97.1386  MISS %:    2.86143   MPKI: 5.88114
L1D RFO       ACCESS:     903462  HIT:     569279  MISS:     334183  HIT %:    63.0108  MISS %:    36.9892   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5875282  HIT:    5414760  MISS:     460522  HIT %:    92.1617  MISS %:     7.8383   MPKI: 9.21044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20439905  ISSUED:   20415257  USEFUL:     454272  USELESS:       6255
L1D USEFUL LOAD PREFETCHES:     454272 PREFETCH ISSUED TO LOWER LEVEL:     735916  ACCURACY: 61.7288
L1D TIMELY PREFETCHES:     454272 LATE PREFETCHES: 275390 DROPPED PREFETCHES: 13054
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735916 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18811e+07 cycles
L1D RQ	ACCESS:   18843746	FORWARD:          0	MERGED:    8214059	TO_CACHE:   10629687
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10605043	FORWARD:          0	MERGED:     794829	TO_CACHE:    9810214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210846
L1D Same Page Prefetch Requests: 22216345
L1D ROI Sum of L1D PQ occupancy: 135273479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8196000  HIT:    8196000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8196000  HIT:    8196000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13215860	FORWARD:          0	MERGED:    5019860	TO_CACHE:    8196000

BTB TOTAL     ACCESS:    2648598  HIT:    2648589  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648598  HIT:    2648589  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461168  HIT:     366677  MISS:    1094491  HIT %:    25.0948  MISS %:    74.9052   MPKI: 21.8898
L2C LOAD      ACCESS:      18667  HIT:         45  MISS:      18622  HIT %:   0.241067  MISS %:    99.7589   MPKI: 0.37244
L2C DATA LOAD MPKI: 0.37244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735912  HIT:         18  MISS:     735894  HIT %: 0.00244594  MISS %:    99.9976   MPKI: 14.7179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334213  HIT:     333387  MISS:        826  HIT %:    99.7529  MISS %:   0.247148   MPKI: 0.01652
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13359  MISS:       3452  HIT %:    79.4658  MISS %:    20.5342   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21382  HIT:      19868  MISS:       1514  HIT %:    92.9193  MISS %:    7.08072   MPKI: 0.03028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     735742
L2C USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:     735898  ACCURACY: 0.205327
L2C TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.744 cycles
L2C RQ	ACCESS:     391044	FORWARD:          0	MERGED:          0	TO_CACHE:     391044
L2C WQ	ACCESS:     334213	FORWARD:          0	MERGED:          0	TO_CACHE:     334213
L2C PQ	ACCESS:     735916	FORWARD:          0	MERGED:          0	TO_CACHE:     735916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1083764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4935
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38158  HIT:      38158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21374  HIT:      21374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38158  HIT:      38158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21374  HIT:      21374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38158  HIT:      38158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21374  HIT:      21374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38145  HIT:      38079  MISS:         66  HIT %:     99.827  MISS %:   0.173024   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21356  HIT:      21356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1428053  HIT:     267554  MISS:    1160499  HIT %:    18.7356  MISS %:    81.2644   MPKI: 23.21
LLC LOAD      ACCESS:      18622  HIT:         16  MISS:      18606  HIT %:  0.0859199  MISS %:    99.9141   MPKI: 0.37212
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735894  HIT:         18  MISS:     735876  HIT %:   0.002446  MISS %:    99.9976   MPKI: 14.7175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334388  HIT:     267502  MISS:      66886  HIT %:    79.9975  MISS %:    20.0025   MPKI: 1.33772
LLC LOAD TRANSLATION ACCESS:       3452  HIT:         13  MISS:       3439  HIT %:   0.376593  MISS %:    99.6234   MPKI: 0.06878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1514  HIT:          5  MISS:       1509  HIT %:   0.330251  MISS %:    99.6697   MPKI: 0.03018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737387
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735880  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.181 cycles
LLC RQ	ACCESS:     357771	FORWARD:          0	MERGED:          0	TO_CACHE:     357771
LLC WQ	ACCESS:     334388	FORWARD:          0	MERGED:          0	TO_CACHE:     334388
LLC PQ	ACCESS:     735898	FORWARD:          0	MERGED:          0	TO_CACHE:     735898

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843749
Loads sent to L1D: 18843746
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179410  ROW_BUFFER_MISS:     914203
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      54940  ROW_BUFFER_MISS:     279309  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53004
0banks busy for write cycles: 0
1banks busy for read cycles: 6947919
1banks busy for write cycles: 62489
2banks busy for read cycles: 14942066
2banks busy for write cycles: 62448
3banks busy for read cycles: 15672621
3banks busy for write cycles: 62284
4banks busy for read cycles: 8589363
4banks busy for write cycles: 62234
5banks busy for read cycles: 3867158
5banks busy for write cycles: 61880
6banks busy for read cycles: 1407575
6banks busy for write cycles: 74162
7banks busy for read cycles: 428901
7banks busy for write cycles: 616707
8banks busy for read cycles: 4096
8banks busy for write cycles: 9143680

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 269.302
Branch types
NOT_BRANCH: 47350255 94.7005%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649628 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
