
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119007 heartbeat IPC: 3.20615 cumulative IPC: 3.20615 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303895 heartbeat IPC: 3.13983 cumulative IPC: 3.17264 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423177 heartbeat IPC: 3.20586 cumulative IPC: 3.18364 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608136 heartbeat IPC: 3.13976 cumulative IPC: 3.17255 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727190 heartbeat IPC: 3.2061 cumulative IPC: 3.17921 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727190 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25551180 heartbeat IPC: 1.01792 cumulative IPC: 1.01792 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35048398 heartbeat IPC: 1.05294 cumulative IPC: 1.03513 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44714212 heartbeat IPC: 1.03457 cumulative IPC: 1.03495 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54394150 heartbeat IPC: 1.03306 cumulative IPC: 1.03447 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64014602 heartbeat IPC: 1.03945 cumulative IPC: 1.03547 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48287412 cumulative IPC: 1.03547 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03547 instructions: 50000000 cycles: 48287412
ITLB TOTAL     ACCESS:    7034209  HIT:    7034209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034209  HIT:    7034209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968701	FORWARD:          0	MERGED:    1934493	TO_CACHE:    7034208

DTLB TOTAL     ACCESS:   13111101  HIT:   13097392  MISS:      13709  HIT %:    99.8954  MISS %:    0.10456   MPKI: 0.27418
DTLB LOAD TRANSLATION ACCESS:   13111101  HIT:   13097392  MISS:      13709  HIT %:    99.8954  MISS %:    0.10456   MPKI: 0.27418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.162 cycles
DTLB RQ	ACCESS:   15104112	FORWARD:          0	MERGED:    1964588	TO_CACHE:   13139524

STLB TOTAL     ACCESS:    6988780  HIT:    6983972  MISS:       4808  HIT %:    99.9312  MISS %:   0.068796   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13709  HIT:       8901  MISS:       4808  HIT %:    64.9281  MISS %:    35.0719   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6975071  HIT:    6975071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 61 DROPPED PREFETCHES: 9456
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 415.717 cycles
STLB RQ	ACCESS:    9601819	FORWARD:          0	MERGED:    2603506	TO_CACHE:    6998313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23925885  HIT:   23329966  MISS:     595919  HIT %:    97.5093  MISS %:    2.49069   MPKI: 11.9184
L1D LOAD      ACCESS:   10406365  HIT:   10375273  MISS:      31092  HIT %:    99.7012  MISS %:   0.298779   MPKI: 0.62184
L1D RFO       ACCESS:    4285444  HIT:    4056978  MISS:     228466  HIT %:    94.6688  MISS %:    5.33121   MPKI: 4.56932
L1D PREFETCH  ACCESS:    9234076  HIT:    8897715  MISS:     336361  HIT %:    96.3574  MISS %:    3.64261   MPKI: 6.72722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20034784  ISSUED:   20031112  USEFUL:     332586  USELESS:       3773
L1D USEFUL LOAD PREFETCHES:     332586 PREFETCH ISSUED TO LOWER LEVEL:     359468  ACCURACY: 92.5217
L1D TIMELY PREFETCHES:     332586 LATE PREFETCHES: 23105 DROPPED PREFETCHES: 9456
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55941e+06 cycles
L1D RQ	ACCESS:   16762207	FORWARD:          0	MERGED:    6169343	TO_CACHE:   10446672
L1D WQ	ACCESS:    4657440	FORWARD:     226955	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10443002	FORWARD:          0	MERGED:     774129	TO_CACHE:    9588110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 80044
L1D Same Page Prefetch Requests: 20662513
L1D ROI Sum of L1D PQ occupancy: 122258180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968702  HIT:    8968702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968702  HIT:    8968702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501541	FORWARD:          0	MERGED:    2532840	TO_CACHE:    8968701

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861423  HIT:     353940  MISS:     507483  HIT %:    41.0878  MISS %:    58.9122   MPKI: 10.1497
L2C LOAD      ACCESS:       7987  HIT:       3717  MISS:       4270  HIT %:    46.5381  MISS %:    53.4619   MPKI: 0.0854
L2C DATA LOAD MPKI: 0.0854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        101  MISS:     228366  HIT %:  0.0442077  MISS %:    99.9558   MPKI: 4.56732
L2C PREFETCH  ACCESS:     359467  HIT:      95725  MISS:     263742  HIT %:    26.6297  MISS %:    73.3703   MPKI: 5.27484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     241599  MISS:       7088  HIT %:    97.1498  MISS %:    2.85017   MPKI: 0.14176
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3451  MISS:       3818  HIT %:    47.4756  MISS %:    52.5244   MPKI: 0.07636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9546  HIT:       9347  MISS:        199  HIT %:    97.9154  MISS %:    2.08464   MPKI: 0.00398
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:     259493
L2C USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:     263743  ACCURACY: 0.144838
L2C TIMELY PREFETCHES:        382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.519 cycles
L2C RQ	ACCESS:     253269	FORWARD:          0	MERGED:          0	TO_CACHE:     253269
L2C WQ	ACCESS:     248687	FORWARD:          0	MERGED:          0	TO_CACHE:     248687
L2C PQ	ACCESS:     359468	FORWARD:          0	MERGED:          0	TO_CACHE:     359468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3986
L2C Data Evicting Data 492488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14325  HIT:      14325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9517  HIT:       9517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14325  HIT:      14325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9517  HIT:       9517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14225  HIT:      14153  MISS:         72  HIT %:    99.4938  MISS %:   0.506151   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9429  HIT:       9429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14285  HIT:      11878  MISS:       2407  HIT %:    83.1502  MISS %:    16.8498   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9477  HIT:       9477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752465  HIT:     446845  MISS:     305620  HIT %:    59.3842  MISS %:    40.6158   MPKI: 6.1124
LLC LOAD      ACCESS:       4270  HIT:        720  MISS:       3550  HIT %:    16.8618  MISS %:    83.1382   MPKI: 0.071
LLC RFO       ACCESS:     228366  HIT:      81438  MISS:     146928  HIT %:    35.6612  MISS %:    64.3388   MPKI: 2.93856
LLC PREFETCH  ACCESS:     263742  HIT:     147025  MISS:     116717  HIT %:    55.7458  MISS %:    44.2542   MPKI: 2.33434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252070  HIT:     217539  MISS:      34531  HIT %:     86.301  MISS %:     13.699   MPKI: 0.69062
LLC LOAD TRANSLATION ACCESS:       3818  HIT:        107  MISS:       3711  HIT %:    2.80251  MISS %:    97.1975   MPKI: 0.07422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        199  HIT:         16  MISS:        183  HIT %:     8.0402  MISS %:    91.9598   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        475  USELESS:     114097
LLC USEFUL LOAD PREFETCHES:        475 PREFETCH ISSUED TO LOWER LEVEL:     116718  ACCURACY: 0.406964
LLC TIMELY PREFETCHES:        475 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.105 cycles
LLC RQ	ACCESS:     236653	FORWARD:          0	MERGED:          0	TO_CACHE:     236653
LLC WQ	ACCESS:     252071	FORWARD:          0	MERGED:          0	TO_CACHE:     252071
LLC PQ	ACCESS:     263743	FORWARD:          0	MERGED:          0	TO_CACHE:     263743

LLC Dense regions hint to LLC: 0

RAW hits: 574661
Loads Generated: 17336870
Loads sent to L1D: 16762207
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53106  ROW_BUFFER_MISS:     217956
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      31570  ROW_BUFFER_MISS:     119632  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12600522
0banks busy for write cycles: 45914
1banks busy for read cycles: 13426653
1banks busy for write cycles: 5843934
2banks busy for read cycles: 8832058
2banks busy for write cycles: 2492436
3banks busy for read cycles: 987512
3banks busy for write cycles: 1046367
4banks busy for read cycles: 174994
4banks busy for write cycles: 390149
5banks busy for read cycles: 55395
5banks busy for write cycles: 193779
6banks busy for read cycles: 25369
6banks busy for write cycles: 158419
7banks busy for read cycles: 13483
7banks busy for write cycles: 331739
8banks busy for read cycles: 18010
8banks busy for write cycles: 1650680

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 102.405
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
