
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031740 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047621 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063412 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186537 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186537 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34866213 heartbeat IPC: 0.508138 cumulative IPC: 0.508138 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54343731 heartbeat IPC: 0.513412 cumulative IPC: 0.510762 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73814748 heartbeat IPC: 0.513584 cumulative IPC: 0.511699 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93282522 heartbeat IPC: 0.513669 cumulative IPC: 0.51219 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112744917 heartbeat IPC: 0.513811 cumulative IPC: 0.512514 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97558403 cumulative IPC: 0.512514 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512514 instructions: 50000002 cycles: 97558403
ITLB TOTAL     ACCESS:    8519939  HIT:    8519937  MISS:          2  HIT %:        100  MISS %: 2.34743e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519939  HIT:    8519937  MISS:          2  HIT %:        100  MISS %: 2.34743e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741915	FORWARD:          0	MERGED:    2221977	TO_CACHE:    8519938

DTLB TOTAL     ACCESS:   14017135  HIT:   14011256  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419415   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017135  HIT:   14011256  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419415   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.564 cycles
DTLB RQ	ACCESS:   15845321	FORWARD:          0	MERGED:    1821986	TO_CACHE:   14023335

STLB TOTAL     ACCESS:    9111145  HIT:    9105277  MISS:       5868  HIT %:    99.9356  MISS %:  0.0644046   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        625  MISS:       5256  HIT %:    10.6274  MISS %:    89.3726   MPKI: 0.10512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9105264  HIT:    9104652  MISS:        612  HIT %:    99.9933  MISS %: 0.00672139   MPKI: 0.01224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        612 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        612 LATE PREFETCHES: 352 DROPPED PREFETCHES: 3380
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.303 cycles
STLB RQ	ACCESS:    9770407	FORWARD:          0	MERGED:     655481	TO_CACHE:    9114926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24851908  HIT:   24608130  MISS:     243778  HIT %:    99.0191  MISS %:   0.980923   MPKI: 4.87556
L1D LOAD      ACCESS:    9804044  HIT:    9735097  MISS:      68947  HIT %:    99.2967  MISS %:   0.703251   MPKI: 1.37894
L1D RFO       ACCESS:    5634498  HIT:    5549922  MISS:      84576  HIT %:     98.499  MISS %:    1.50104   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9413366  HIT:    9323111  MISS:      90255  HIT %:    99.0412  MISS %:   0.958796   MPKI: 1.8051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19630755  ISSUED:   19630683  USEFUL:      88399  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88399 PREFETCH ISSUED TO LOWER LEVEL:     144021  ACCURACY: 61.3792
L1D TIMELY PREFETCHES:      88399 LATE PREFETCHES: 53766 DROPPED PREFETCHES: 3380
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 144021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.42747e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037880	TO_CACHE:    9866224
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866157	FORWARD:          0	MERGED:     100542	TO_CACHE:    9764526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48536
L1D Same Page Prefetch Requests: 17790178
L1D ROI Sum of L1D PQ occupancy: 128541349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741906  HIT:   10741870  MISS:         36  HIT %:    99.9997  MISS %: 0.000335136   MPKI: 0.00072
L1I LOAD      ACCESS:   10741906  HIT:   10741870  MISS:         36  HIT %:    99.9997  MISS %: 0.000335136   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.528 cycles
L1I RQ	ACCESS:   14246048	FORWARD:          0	MERGED:    3504133	TO_CACHE:   10741915

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337838  HIT:      92443  MISS:     245395  HIT %:    27.3631  MISS %:    72.6369   MPKI: 4.9079
L2C LOAD      ACCESS:      15217  HIT:          8  MISS:      15209  HIT %:  0.0525728  MISS %:    99.9474   MPKI: 0.30418
L2C DATA LOAD MPKI: 0.30346
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     144021  HIT:          6  MISS:     144015  HIT %: 0.00416606  MISS %:    99.9958   MPKI: 2.8803
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8803
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84423  HIT:      84057  MISS:        366  HIT %:    99.5665  MISS %:   0.433531   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4348  MISS:        908  HIT %:    82.7245  MISS %:    17.2755   MPKI: 0.01816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4345  HIT:       4024  MISS:        321  HIT %:    92.6122  MISS %:     7.3878   MPKI: 0.00642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:     144422
L2C USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:     144015  ACCURACY: 0.224282
L2C TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.084 cycles
L2C RQ	ACCESS:     109394	FORWARD:          0	MERGED:          0	TO_CACHE:     109394
L2C WQ	ACCESS:      84423	FORWARD:          0	MERGED:          0	TO_CACHE:      84423
L2C PQ	ACCESS:     144021	FORWARD:          0	MERGED:          0	TO_CACHE:     144021

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1210
L2C Data Evicting Data 242505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 1223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9591  HIT:       9591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4344  HIT:       4344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9591  HIT:       9591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4344  HIT:       4344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9591  HIT:       9590  MISS:          1  HIT %:    99.9896  MISS %:  0.0104264   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4344  HIT:       4344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9589  HIT:       9564  MISS:         25  HIT %:    99.7393  MISS %:   0.260715   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4341  HIT:       4341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328990  HIT:      67522  MISS:     261468  HIT %:     20.524  MISS %:     79.476   MPKI: 5.22936
LLC LOAD      ACCESS:      15209  HIT:          0  MISS:      15209  HIT %:          0  MISS %:        100   MPKI: 0.30418
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     144015  HIT:        483  MISS:     143532  HIT %:   0.335382  MISS %:    99.6646   MPKI: 2.87064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83961  HIT:      67037  MISS:      16924  HIT %:     79.843  MISS %:     20.157   MPKI: 0.33848
LLC LOAD TRANSLATION ACCESS:        908  HIT:          2  MISS:        906  HIT %:   0.220264  MISS %:    99.7797   MPKI: 0.01812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        321  HIT:          0  MISS:        321  HIT %:          0  MISS %:        100   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     145647
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143532  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.113 cycles
LLC RQ	ACCESS:     101014	FORWARD:          0	MERGED:          0	TO_CACHE:     101014
LLC WQ	ACCESS:      83961	FORWARD:          0	MERGED:          0	TO_CACHE:      83961
LLC PQ	ACCESS:     144015	FORWARD:          0	MERGED:          0	TO_CACHE:     144015

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81514  ROW_BUFFER_MISS:     163030
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      12335  ROW_BUFFER_MISS:      69883  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78720592
0banks busy for write cycles: 19770
1banks busy for read cycles: 7419856
1banks busy for write cycles: 3112603
2banks busy for read cycles: 1455064
2banks busy for write cycles: 93877
3banks busy for read cycles: 2076979
3banks busy for write cycles: 24646
4banks busy for read cycles: 1952863
4banks busy for write cycles: 13027
5banks busy for read cycles: 736106
5banks busy for write cycles: 12711
6banks busy for read cycles: 172397
6banks busy for write cycles: 18005
7banks busy for read cycles: 6087
7banks busy for write cycles: 160921
8banks busy for read cycles: 59
8banks busy for write cycles: 1562841

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 152.974
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
