
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755773 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248358 heartbeat IPC: 2.86321 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665081 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436475 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781756 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781757 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31331000 heartbeat IPC: 0.796861 cumulative IPC: 0.796861 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42586973 heartbeat IPC: 0.888417 cumulative IPC: 0.840152 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53847315 heartbeat IPC: 0.888072 cumulative IPC: 0.85554 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68075183 heartbeat IPC: 0.702846 cumulative IPC: 0.811467 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84040553 heartbeat IPC: 0.626355 cumulative IPC: 0.76618 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65258797 cumulative IPC: 0.76618 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76618 instructions: 50000002 cycles: 65258797
ITLB TOTAL     ACCESS:    7427312  HIT:    7427310  MISS:          2  HIT %:        100  MISS %: 2.69276e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7427312  HIT:    7427310  MISS:          2  HIT %:        100  MISS %: 2.69276e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9008994	FORWARD:          0	MERGED:    1581682	TO_CACHE:    7427312

DTLB TOTAL     ACCESS:    8701149  HIT:    8681557  MISS:      19592  HIT %:    99.7748  MISS %:   0.225166   MPKI: 0.39184
DTLB LOAD TRANSLATION ACCESS:    8701149  HIT:    8681557  MISS:      19592  HIT %:    99.7748  MISS %:   0.225166   MPKI: 0.39184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.981 cycles
DTLB RQ	ACCESS:    9114479	FORWARD:          0	MERGED:     394768	TO_CACHE:    8719711

STLB TOTAL     ACCESS:    6257052  HIT:    6238752  MISS:      18300  HIT %:    99.7075  MISS %:    0.29247   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19594  HIT:       9612  MISS:       9982  HIT %:    49.0558  MISS %:    50.9442   MPKI: 0.19964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6237458  HIT:    6229140  MISS:       8318  HIT %:    99.8666  MISS %:   0.133356   MPKI: 0.16636
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8310  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8310 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8310 LATE PREFETCHES: 591 DROPPED PREFETCHES: 177
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.544 cycles
STLB RQ	ACCESS:    6839731	FORWARD:          0	MERGED:     581907	TO_CACHE:    6257824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12331171  HIT:   11180827  MISS:    1150344  HIT %:    90.6713  MISS %:    9.32875   MPKI: 23.0069
L1D LOAD      ACCESS:    6921220  HIT:    6641068  MISS:     280152  HIT %:    95.9523  MISS %:    4.04773   MPKI: 5.60304
L1D RFO       ACCESS:     502905  HIT:     230681  MISS:     272224  HIT %:    45.8697  MISS %:    54.1303   MPKI: 5.44448
L1D PREFETCH  ACCESS:    4907046  HIT:    4309078  MISS:     597968  HIT %:    87.8141  MISS %:    12.1859   MPKI: 11.9594
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14093860  ISSUED:   14092274  USEFUL:     587212  USELESS:      10750
L1D USEFUL LOAD PREFETCHES:     587212 PREFETCH ISSUED TO LOWER LEVEL:     846873  ACCURACY: 69.3389
L1D TIMELY PREFETCHES:     587212 LATE PREFETCHES: 248904 DROPPED PREFETCHES: 177
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41055e+07 cycles
L1D RQ	ACCESS:   13684356	FORWARD:          0	MERGED:    6410289	TO_CACHE:    7273722
L1D WQ	ACCESS:    1840757	FORWARD:        857	MERGED:          0	TO_CACHE:    1840757
L1D PQ	ACCESS:    7272137	FORWARD:          0	MERGED:     451488	TO_CACHE:    6820137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236244
L1D Same Page Prefetch Requests: 20488290
L1D ROI Sum of L1D PQ occupancy: 92254363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9008914  HIT:    9008769  MISS:        145  HIT %:    99.9984  MISS %: 0.00160952   MPKI: 0.0029
L1I LOAD      ACCESS:    9008914  HIT:    9008769  MISS:        145  HIT %:    99.9984  MISS %: 0.00160952   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 276.407 cycles
L1I RQ	ACCESS:   12702229	FORWARD:          0	MERGED:    3693235	TO_CACHE:    9008994

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443431  HIT:     525408  MISS:     918023  HIT %:    36.3999  MISS %:    63.6001   MPKI: 18.3605
L2C LOAD      ACCESS:      31393  HIT:       7512  MISS:      23881  HIT %:    23.9289  MISS %:    76.0711   MPKI: 0.47762
L2C DATA LOAD MPKI: 0.47472
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          2  MISS:     272222  HIT %: 0.000734689  MISS %:    99.9993   MPKI: 5.44444
L2C PREFETCH  ACCESS:     846872  HIT:     230335  MISS:     616537  HIT %:    27.1983  MISS %:    72.8017   MPKI: 12.3307
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3307
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274421  HIT:     272711  MISS:       1710  HIT %:    99.3769  MISS %:    0.62313   MPKI: 0.0342
L2C LOAD TRANSLATION ACCESS:       9427  HIT:       6838  MISS:       2589  HIT %:    72.5363  MISS %:    27.4637   MPKI: 0.05178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9094  HIT:       8010  MISS:       1084  HIT %:    88.0801  MISS %:    11.9199   MPKI: 0.02168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1191  USELESS:     613739
L2C USEFUL LOAD PREFETCHES:       1191 PREFETCH ISSUED TO LOWER LEVEL:     616538  ACCURACY: 0.193175
L2C TIMELY PREFETCHES:       1191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.265 cycles
L2C RQ	ACCESS:     322139	FORWARD:          0	MERGED:          0	TO_CACHE:     322139
L2C WQ	ACCESS:     274421	FORWARD:          0	MERGED:          0	TO_CACHE:     274421
L2C PQ	ACCESS:     846873	FORWARD:          0	MERGED:          0	TO_CACHE:     846873

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3646
L2C Data Evicting Data 908720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9086  HIT:       9086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9086  HIT:       9086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9086  HIT:       9086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18477  HIT:      18431  MISS:         46  HIT %:     99.751  MISS %:   0.248958   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9399  HIT:       9353  MISS:         46  HIT %:    99.5106  MISS %:   0.489414   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9078  HIT:       9078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191617  HIT:     251303  MISS:     940314  HIT %:    21.0892  MISS %:    78.9108   MPKI: 18.8063
LLC LOAD      ACCESS:      23881  HIT:        462  MISS:      23419  HIT %:    1.93459  MISS %:    98.0654   MPKI: 0.46838
LLC RFO       ACCESS:     272222  HIT:          3  MISS:     272219  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.44438
LLC PREFETCH  ACCESS:     616537  HIT:      15783  MISS:     600754  HIT %:    2.55994  MISS %:    97.4401   MPKI: 12.0151
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275304  HIT:     235014  MISS:      40290  HIT %:    85.3653  MISS %:    14.6347   MPKI: 0.8058
LLC LOAD TRANSLATION ACCESS:       2589  HIT:         19  MISS:       2570  HIT %:   0.733874  MISS %:    99.2661   MPKI: 0.0514
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1084  HIT:         22  MISS:       1062  HIT %:    2.02952  MISS %:    97.9705   MPKI: 0.02124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     592327
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     600755  ACCURACY: 0.00565955
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.953 cycles
LLC RQ	ACCESS:     299777	FORWARD:          0	MERGED:          0	TO_CACHE:     299777
LLC WQ	ACCESS:     275304	FORWARD:          0	MERGED:          0	TO_CACHE:     275304
LLC PQ	ACCESS:     616538	FORWARD:          0	MERGED:          0	TO_CACHE:     616538

LLC Dense regions hint to LLC: 0

RAW hits: 3185
Loads Generated: 13687541
Loads sent to L1D: 13684356
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64971  ROW_BUFFER_MISS:     835050
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      59353  ROW_BUFFER_MISS:     222859  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8428340
0banks busy for write cycles: 12728
1banks busy for read cycles: 6500792
1banks busy for write cycles: 1746586
2banks busy for read cycles: 17855810
2banks busy for write cycles: 373010
3banks busy for read cycles: 10964294
3banks busy for write cycles: 124504
4banks busy for read cycles: 4897666
4banks busy for write cycles: 118844
5banks busy for read cycles: 3784499
5banks busy for write cycles: 120873
6banks busy for read cycles: 1867312
6banks busy for write cycles: 133637
7banks busy for read cycles: 703556
7banks busy for write cycles: 539233
8banks busy for read cycles: 181790
8banks busy for write cycles: 6905324

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 201.488
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
