
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791228 heartbeat IPC: 3.58265 cumulative IPC: 3.58265 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586470 heartbeat IPC: 3.57751 cumulative IPC: 3.58008 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412604 heartbeat IPC: 3.5384 cumulative IPC: 3.56608 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199210 heartbeat IPC: 3.5886 cumulative IPC: 3.57168 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991493 heartbeat IPC: 3.5813 cumulative IPC: 3.5736 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991494 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33722846 heartbeat IPC: 0.506808 cumulative IPC: 0.506808 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52796037 heartbeat IPC: 0.524296 cumulative IPC: 0.515403 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72245075 heartbeat IPC: 0.514164 cumulative IPC: 0.51499 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91972847 heartbeat IPC: 0.5069 cumulative IPC: 0.512943 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111126032 heartbeat IPC: 0.522106 cumulative IPC: 0.51475 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97134539 cumulative IPC: 0.51475 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51475 instructions: 50000001 cycles: 97134539
ITLB TOTAL     ACCESS:    7242693  HIT:    7242693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242693  HIT:    7242693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573993	FORWARD:          0	MERGED:    1331301	TO_CACHE:    7242692

DTLB TOTAL     ACCESS:   10103274  HIT:    9801313  MISS:     301961  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03922
DTLB LOAD TRANSLATION ACCESS:   10103274  HIT:    9801313  MISS:     301961  HIT %:    97.0113  MISS %:    2.98874   MPKI: 6.03922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3218 cycles
DTLB RQ	ACCESS:   12070847	FORWARD:          0	MERGED:    1965459	TO_CACHE:   10105388

STLB TOTAL     ACCESS:    6902006  HIT:    6854539  MISS:      47467  HIT %:    99.3123  MISS %:   0.687728   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301961  HIT:     255286  MISS:      46675  HIT %:    84.5427  MISS %:    15.4573   MPKI: 0.9335
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6600045  HIT:    6599253  MISS:        792  HIT %:     99.988  MISS %:  0.0119999   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 3 DROPPED PREFETCHES: 90
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.8068 cycles
STLB RQ	ACCESS:    8033546	FORWARD:          0	MERGED:    1131445	TO_CACHE:    6902101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19723795  HIT:   19089698  MISS:     634097  HIT %:    96.7851  MISS %:    3.21488   MPKI: 12.6819
L1D LOAD      ACCESS:    8268501  HIT:    7987507  MISS:     280994  HIT %:    96.6016  MISS %:    3.39837   MPKI: 5.61988
L1D RFO       ACCESS:    3757858  HIT:    3716849  MISS:      41009  HIT %:    98.9087  MISS %:    1.09129   MPKI: 0.82018
L1D PREFETCH  ACCESS:    7697436  HIT:    7385342  MISS:     312094  HIT %:    95.9455  MISS %:    4.05452   MPKI: 6.24188
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16033029  ISSUED:   16033025  USEFUL:      48274  USELESS:     263811
L1D USEFUL LOAD PREFETCHES:      48274 PREFETCH ISSUED TO LOWER LEVEL:     313683  ACCURACY: 15.3894
L1D TIMELY PREFETCHES:      48274 LATE PREFETCHES: 1541 DROPPED PREFETCHES: 90
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313683 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157952 cycles
L1D RQ	ACCESS:   11316047	FORWARD:          0	MERGED:    2991162	TO_CACHE:    8301445
L1D WQ	ACCESS:    3834337	FORWARD:      24832	MERGED:      64935	TO_CACHE:    3769402
L1D PQ	ACCESS:    8301440	FORWARD:          0	MERGED:     568463	TO_CACHE:    7731585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776405
L1D Same Page Prefetch Requests: 15590419
L1D ROI Sum of L1D PQ occupancy: 98763868
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573951  HIT:    8573852  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573951  HIT:    8573852  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.909 cycles
L1I RQ	ACCESS:   13066699	FORWARD:          0	MERGED:    4492706	TO_CACHE:    8573993

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920356  HIT:     567587  MISS:     352769  HIT %:    61.6704  MISS %:    38.3296   MPKI: 7.05538
L2C LOAD      ACCESS:     279552  HIT:     130343  MISS:     149209  HIT %:    46.6257  MISS %:    53.3743   MPKI: 2.98418
L2C DATA LOAD MPKI: 2.9822
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      27797  MISS:      13164  HIT %:    67.8621  MISS %:    32.1379   MPKI: 0.26328
L2C PREFETCH  ACCESS:     313682  HIT:     141035  MISS:     172647  HIT %:    44.9611  MISS %:    55.0389   MPKI: 3.45294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238585  HIT:     235825  MISS:       2760  HIT %:    98.8432  MISS %:    1.15682   MPKI: 0.0552
L2C LOAD TRANSLATION ACCESS:      46690  HIT:      31802  MISS:      14888  HIT %:    68.1131  MISS %:    31.8869   MPKI: 0.29776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        785  MISS:        101  HIT %:    88.6005  MISS %:    11.3995   MPKI: 0.00202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10641  USELESS:     162094
L2C USEFUL LOAD PREFETCHES:      10641 PREFETCH ISSUED TO LOWER LEVEL:     172647  ACCURACY: 6.16344
L2C TIMELY PREFETCHES:      10641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.551 cycles
L2C RQ	ACCESS:     368089	FORWARD:          0	MERGED:          0	TO_CACHE:     368089
L2C WQ	ACCESS:     238585	FORWARD:          1	MERGED:          0	TO_CACHE:     238585
L2C PQ	ACCESS:     313683	FORWARD:          0	MERGED:          0	TO_CACHE:     313682

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14530
L2C Data Evicting Data 320454
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 454
L2C Data Evicting Translations 14373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46676  HIT:      46660  MISS:         16  HIT %:    99.9657  MISS %:  0.0342789   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     478408  HIT:     304138  MISS:     174270  HIT %:    63.5729  MISS %:    36.4271   MPKI: 3.4854
LLC LOAD      ACCESS:     149209  HIT:      78965  MISS:      70244  HIT %:    52.9224  MISS %:    47.0776   MPKI: 1.40488
LLC RFO       ACCESS:      13164  HIT:       5166  MISS:       7998  HIT %:    39.2434  MISS %:    60.7566   MPKI: 0.15996
LLC PREFETCH  ACCESS:     172647  HIT:      89085  MISS:      83562  HIT %:    51.5995  MISS %:    48.4005   MPKI: 1.67124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128399  HIT:     118043  MISS:      10356  HIT %:    91.9345  MISS %:    8.06548   MPKI: 0.20712
LLC LOAD TRANSLATION ACCESS:      14888  HIT:      12789  MISS:       2099  HIT %:    85.9014  MISS %:    14.0986   MPKI: 0.04198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        101  HIT:         90  MISS:         11  HIT %:    89.1089  MISS %:    10.8911   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7247  USELESS:      76135
LLC USEFUL LOAD PREFETCHES:       7247 PREFETCH ISSUED TO LOWER LEVEL:      83562  ACCURACY: 8.6726
LLC TIMELY PREFETCHES:       7247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.434 cycles
LLC RQ	ACCESS:     177362	FORWARD:          0	MERGED:          0	TO_CACHE:     177362
LLC WQ	ACCESS:     128399	FORWARD:          0	MERGED:          0	TO_CACHE:     128399
LLC PQ	ACCESS:     172647	FORWARD:          0	MERGED:          0	TO_CACHE:     172647

LLC Dense regions hint to LLC: 0

RAW hits: 442817
Loads Generated: 11758865
Loads sent to L1D: 11316047
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3054  ROW_BUFFER_MISS:     160860
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      10979  ROW_BUFFER_MISS:      59373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74688598
0banks busy for write cycles: 38554
1banks busy for read cycles: 7104961
1banks busy for write cycles: 5148823
2banks busy for read cycles: 5546851
2banks busy for write cycles: 1941001
3banks busy for read cycles: 1044767
3banks busy for write cycles: 617735
4banks busy for read cycles: 536634
4banks busy for write cycles: 194081
5banks busy for read cycles: 96185
5banks busy for write cycles: 67484
6banks busy for read cycles: 36998
6banks busy for write cycles: 24743
7banks busy for read cycles: 11152
7banks busy for write cycles: 18217
8banks busy for read cycles: 2656
8banks busy for write cycles: 15100

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1283
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
