Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893819 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752294 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647248 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518024 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387206 heartbeat IPC: 3.48531 cumulative IPC: 3.47531 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387206 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29572600 heartbeat IPC: 0.658527 cumulative IPC: 0.658527 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52965612 heartbeat IPC: 0.427478 cumulative IPC: 0.518425 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77954669 heartbeat IPC: 0.400175 cumulative IPC: 0.47194 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107612003 heartbeat IPC: 0.337185 cumulative IPC: 0.42907 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123609372 heartbeat IPC: 0.625103 cumulative IPC: 0.457783 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109222166 cumulative IPC: 0.457783 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457783 instructions: 50000000 cycles: 109222166
ITLB TOTAL     ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2274 cycles
ITLB RQ	ACCESS:    8823416	FORWARD:          0	MERGED:     983662	TO_CACHE:    7839754

DTLB TOTAL     ACCESS:   14064960  HIT:   13920454  MISS:     144506  HIT %:    98.9726  MISS %:    1.02742   MPKI: 2.89012
DTLB LOAD TRANSLATION ACCESS:   14064960  HIT:   13920454  MISS:     144506  HIT %:    98.9726  MISS %:    1.02742   MPKI: 2.89012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5259 cycles
DTLB RQ	ACCESS:   19077597	FORWARD:          0	MERGED:    5008518	TO_CACHE:   14069079

STLB TOTAL     ACCESS:     229241  HIT:     222287  MISS:       6954  HIT %:    96.9665  MISS %:    3.03349   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167399  HIT:     160445  MISS:       6954  HIT %:    95.8459  MISS %:    4.15415   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61842  HIT:      61842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.607 cycles
STLB RQ	ACCESS:     416620	FORWARD:          0	MERGED:     187379	TO_CACHE:     229241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209846  HIT:   19002123  MISS:     207723  HIT %:    98.9187  MISS %:    1.08134   MPKI: 4.15446
L1D LOAD      ACCESS:    9322068  HIT:    9221983  MISS:     100085  HIT %:    98.9264  MISS %:    1.07364   MPKI: 2.0017
L1D RFO       ACCESS:    9727840  HIT:    9714835  MISS:      13005  HIT %:    99.8663  MISS %:   0.133688   MPKI: 0.2601
L1D PREFETCH  ACCESS:     159938  HIT:      65305  MISS:      94633  HIT %:    40.8314  MISS %:    59.1686   MPKI: 1.89266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498458  ISSUED:     498458  USEFUL:      60078  USELESS:      34528
L1D USEFUL LOAD PREFETCHES:      60078 PREFETCH ISSUED TO LOWER LEVEL:     181598  ACCURACY: 33.083
L1D TIMELY PREFETCHES:      60078 LATE PREFETCHES: 782 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95465 DIFFERENT FILL-ORIGIN LEVEL: 86133
L1D AVERAGE MISS LATENCY: 318121 cycles
L1D RQ	ACCESS:   11812874	FORWARD:          0	MERGED:    2222808	TO_CACHE:    9329704
L1D WQ	ACCESS:    9859024	FORWARD:     260378	MERGED:     111131	TO_CACHE:    9747893
L1D PQ	ACCESS:     249237	FORWARD:          0	MERGED:          0	TO_CACHE:     249221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253193
L1D ROI Sum of L1D PQ occupancy: 3638705
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763901  HIT:    8505788  MISS:     258113  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16226
L1I LOAD      ACCESS:    8763901  HIT:    8505788  MISS:     258113  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0712 cycles
L1I RQ	ACCESS:   14031427	FORWARD:          0	MERGED:    5208011	TO_CACHE:    8823416

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     659595  HIT:     510131  MISS:     149464  HIT %:      77.34  MISS %:      22.66   MPKI: 2.98928
L2C LOAD      ACCESS:     357412  HIT:     300966  MISS:      56446  HIT %:     84.207  MISS %:     15.793   MPKI: 1.12892
L2C DATA LOAD MPKI: 0.82412
L2C INSTRUCTION LOAD MPKI: 0.3048
L2C RFO       ACCESS:      12959  HIT:       8977  MISS:       3982  HIT %:    69.2723  MISS %:    30.7277   MPKI: 0.07964
L2C PREFETCH  ACCESS:     227819  HIT:     143581  MISS:      84238  HIT %:    63.0242  MISS %:    36.9758   MPKI: 1.68476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53078  HIT:      52176  MISS:        902  HIT %:    98.3006  MISS %:    1.69939   MPKI: 0.01804
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4431  MISS:       3896  HIT %:    53.2124  MISS %:    46.7876   MPKI: 0.07792
L2C PREFETCH  REQUESTED:     195576  ISSUED:     195555  USEFUL:      17756  USELESS:      65558
L2C USEFUL LOAD PREFETCHES:      17756 PREFETCH ISSUED TO LOWER LEVEL:     143274  ACCURACY: 12.393
L2C TIMELY PREFETCHES:      17756 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62338 DIFFERENT FILL-ORIGIN LEVEL: 58903
L2C AVERAGE MISS LATENCY: 139.309 cycles
L2C RQ	ACCESS:     378703	FORWARD:          0	MERGED:          0	TO_CACHE:     378698
L2C WQ	ACCESS:      53078	FORWARD:          6	MERGED:          0	TO_CACHE:      53078
L2C PQ	ACCESS:     377144	FORWARD:          0	MERGED:      82140	TO_CACHE:     295003

L2C Instructions Evicting Data 12821
L2C Translations Evicting Data 3417
L2C Data Evicting Data 112280
L2C Instructions Evicting Instructions 1898
L2C Translations Evicting Instructions 365
L2C Data Evicting Instructions 12633
L2C Instructions Evicting Translations 383
L2C Translations Evicting Translations 73
L2C Data Evicting Translations 3400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222931  HIT:      79397  MISS:     143534  HIT %:    35.6151  MISS %:    64.3849   MPKI: 2.87068
LLC LOAD      ACCESS:      56321  HIT:      25591  MISS:      30730  HIT %:    45.4378  MISS %:    54.5622   MPKI: 0.6146
LLC RFO       ACCESS:       3974  HIT:        913  MISS:       3061  HIT %:    22.9743  MISS %:    77.0257   MPKI: 0.06122
LLC PREFETCH  ACCESS:     142134  HIT:      37974  MISS:     104160  HIT %:     26.717  MISS %:     73.283   MPKI: 2.0832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16606  HIT:      12650  MISS:       3956  HIT %:    76.1773  MISS %:    23.8227   MPKI: 0.07912
LLC LOAD TRANSLATION ACCESS:       3896  HIT:       2269  MISS:       1627  HIT %:    58.2392  MISS %:    41.7608   MPKI: 0.03254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8091  USELESS:      85356
LLC USEFUL LOAD PREFETCHES:       8091 PREFETCH ISSUED TO LOWER LEVEL:     104651  ACCURACY: 7.73141
LLC TIMELY PREFETCHES:       8091 LATE PREFETCHES: 491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35882 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.771 cycles
LLC RQ	ACCESS:      64191	FORWARD:          0	MERGED:          0	TO_CACHE:      64191
LLC WQ	ACCESS:      16606	FORWARD:          0	MERGED:          0	TO_CACHE:      16606
LLC PQ	ACCESS:     143274	FORWARD:          0	MERGED:        221	TO_CACHE:     143053

LLC Dense regions hint to LLC: 0

RAW hits: 719968
Loads Generated: 12532841
Loads sent to L1D: 11812874
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77131
[Bingo] PHT Hit PC+Addr: 34243
[Bingo] PHT Hit PC+Offs: 23766
[Bingo] PHT Miss: 19122
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75219
[Bingo] L2 Prefetch per Region: 1.56329
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6845
[Bingo] Number of Voters Mean: 3.58929
[Bingo] Number of Voters SD: 3.42671
PHT read accesses: 569423
PHT write accesses: 39244
AT read accesses: 8784167
AT write accesses: 8784751
FT read accesses: 1146005
FT write accesses: 77131
PS read accesses: 120494
PS write accesses: 58009
PHT tag read accesses: 1640511
PHT tag write accesses: 73487
AT tag read accesses: 154103012
AT tag write accesses: 8823415
FT tag read accesses: 15975773
FT tag write accesses: 676815
PS tag read accesses: 151336576
PS tag write accesses: 178366
 All Calls: 281330
 Critical Calls: 281330
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 171857
depth 2: 23213
depth 3: 4845
depth 4: 978
depth 5: 257
depth 6: 101
depth 7: 30
depth 8: 11
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 201298
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1545
depth 2: 509
depth 3: 128
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4754
depth 2: 942
depth 3: 270
depth 4: 85
depth 5: 26
depth 6: 18
depth 7: 15
depth 8: 7
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
24
-----------------------------
ST read accesses: 252048
ST write accesses: 21455
PT read accesses: 3091468
PT write accesses: 340438
FILTER read accesses: 620698
FILTER write accesses: 154319
GHR read accesses: 209108
GHR write accesses: 5910
GHR counter read accesses: 2402938
GHR counter write accesses: 275416
ST tag read accesses: 115870828
ST tag write accesses: 11156790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57338  ROW_BUFFER_MISS:      82240
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        794  ROW_BUFFER_MISS:       6380  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101559445
0banks busy for write cycles: 4964
1banks busy for read cycles: 3705373
1banks busy for write cycles: 714323
2banks busy for read cycles: 1251451
2banks busy for write cycles: 157852
3banks busy for read cycles: 522340
3banks busy for write cycles: 55552
4banks busy for read cycles: 289789
4banks busy for write cycles: 18765
5banks busy for read cycles: 215094
5banks busy for write cycles: 7047
6banks busy for read cycles: 175983
6banks busy for write cycles: 3005
7banks busy for read cycles: 186726
7banks busy for write cycles: 471
8banks busy for read cycles: 353844
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4859
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
