Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735424 heartbeat IPC: 2.67707 cumulative IPC: 2.67707 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472429 heartbeat IPC: 2.67594 cumulative IPC: 2.67651 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204292 heartbeat IPC: 2.67963 cumulative IPC: 2.67755 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936949 heartbeat IPC: 2.67906 cumulative IPC: 2.67792 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18673309 heartbeat IPC: 2.6764 cumulative IPC: 2.67762 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18673310 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44743717 heartbeat IPC: 0.383577 cumulative IPC: 0.383577 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70379668 heartbeat IPC: 0.390077 cumulative IPC: 0.3868 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96195530 heartbeat IPC: 0.387359 cumulative IPC: 0.386986 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122140485 heartbeat IPC: 0.385431 cumulative IPC: 0.386596 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148015756 heartbeat IPC: 0.386469 cumulative IPC: 0.386571 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129342462 cumulative IPC: 0.386571 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386571 instructions: 50000003 cycles: 129342462
ITLB TOTAL     ACCESS:    9043962  HIT:    9043962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9043962  HIT:    9043962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216849	FORWARD:          0	MERGED:     172888	TO_CACHE:    9043961

DTLB TOTAL     ACCESS:    7728978  HIT:    7660486  MISS:      68492  HIT %:    99.1138  MISS %:   0.886171   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7728978  HIT:    7660486  MISS:      68492  HIT %:    99.1138  MISS %:   0.886171   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4016 cycles
DTLB RQ	ACCESS:    9094981	FORWARD:          0	MERGED:    1365761	TO_CACHE:    7729220

STLB TOTAL     ACCESS:     676569  HIT:     610477  MISS:      66092  HIT %:    90.2313  MISS %:     9.7687   MPKI: 1.32184
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608077  HIT:     608039  MISS:         38  HIT %:    99.9938  MISS %: 0.00624921   MPKI: 0.00076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6735 cycles
STLB RQ	ACCESS:    3685016	FORWARD:          0	MERGED:    3008448	TO_CACHE:     676568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474656  HIT:    8815005  MISS:    3659651  HIT %:    70.6633  MISS %:    29.3367   MPKI: 73.193
L1D LOAD      ACCESS:    8380510  HIT:    8121345  MISS:     259165  HIT %:    96.9075  MISS %:    3.09247   MPKI: 5.1833
L1D RFO       ACCESS:     654219  HIT:     652947  MISS:       1272  HIT %:    99.8056  MISS %:    0.19443   MPKI: 0.02544
L1D PREFETCH  ACCESS:    3439927  HIT:      40713  MISS:    3399214  HIT %:    1.18354  MISS %:    98.8165   MPKI: 67.9843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233060  ISSUED:    7233060  USEFUL:    3246628  USELESS:     152614
L1D USEFUL LOAD PREFETCHES:    3246628 PREFETCH ISSUED TO LOWER LEVEL:    3573670  ACCURACY: 90.8486
L1D TIMELY PREFETCHES:    3246628 LATE PREFETCHES: 65735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465095 DIFFERENT FILL-ORIGIN LEVEL: 108575
L1D AVERAGE MISS LATENCY: 1.49818e+06 cycles
L1D RQ	ACCESS:   17950567	FORWARD:          0	MERGED:    9508250	TO_CACHE:    8440758
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      71982	TO_CACHE:     654223
L1D PQ	ACCESS:    3616535	FORWARD:          0	MERGED:         10	TO_CACHE:    3616525

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220832
L1D ROI Sum of L1D PQ occupancy: 53915106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216849  HIT:    9216849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9216849  HIT:    9216849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13851921	FORWARD:          0	MERGED:    4635072	TO_CACHE:    9216849

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3955015  HIT:     290262  MISS:    3664753  HIT %:    7.33909  MISS %:    92.6609   MPKI: 73.2951
L2C LOAD      ACCESS:     193426  HIT:      71217  MISS:     122209  HIT %:    36.8187  MISS %:    63.1813   MPKI: 2.44418
L2C DATA LOAD MPKI: 2.44418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1220  HIT:        674  MISS:        546  HIT %:    55.2459  MISS %:    44.7541   MPKI: 0.01092
L2C PREFETCH  ACCESS:    3687083  HIT:     160438  MISS:    3526645  HIT %:    4.35135  MISS %:    95.6486   MPKI: 70.5329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5613  MISS:         10  HIT %:    99.8222  MISS %:   0.177841   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52320  MISS:      15273  HIT %:    77.4045  MISS %:    22.5955   MPKI: 0.30546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
L2C PREFETCH  REQUESTED:    8180436  ISSUED:    8180296  USEFUL:      70102  USELESS:    3456524
L2C USEFUL LOAD PREFETCHES:      70102 PREFETCH ISSUED TO LOWER LEVEL:    4456822  ACCURACY: 1.57291
L2C TIMELY PREFETCHES:      70102 LATE PREFETCHES: 900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213259 DIFFERENT FILL-ORIGIN LEVEL: 929272
L2C AVERAGE MISS LATENCY: 106.237 cycles
L2C RQ	ACCESS:     262313	FORWARD:          0	MERGED:          0	TO_CACHE:     262309
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11753854	FORWARD:          0	MERGED:    7020197	TO_CACHE:    4733657

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15286
L2C Data Evicting Data 3634099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65991  HIT:      65981  MISS:         10  HIT %:    99.9848  MISS %:  0.0151536   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64528  MISS:       1563  HIT %:    97.6351  MISS %:    2.36492   MPKI: 0.03126
PSCL2 LOAD TRANSLATION ACCESS:      66083  HIT:      64520  MISS:       1563  HIT %:    97.6348  MISS %:    2.36521   MPKI: 0.03126
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3952224  HIT:     263823  MISS:    3688401  HIT %:     6.6753  MISS %:    93.3247   MPKI: 73.768
LLC LOAD      ACCESS:     121553  HIT:      46216  MISS:      75337  HIT %:    38.0213  MISS %:    61.9787   MPKI: 1.50674
LLC RFO       ACCESS:        302  HIT:        234  MISS:         68  HIT %:    77.4834  MISS %:    22.5166   MPKI: 0.00136
LLC PREFETCH  ACCESS:    3809403  HIT:     215388  MISS:    3594015  HIT %:    5.65411  MISS %:    94.3459   MPKI: 71.8803
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5623  HIT:       1348  MISS:       4275  HIT %:     23.973  MISS %:     76.027   MPKI: 0.0855
LLC LOAD TRANSLATION ACCESS:      15273  HIT:        579  MISS:      14694  HIT %:      3.791  MISS %:     96.209   MPKI: 0.29388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         58  MISS:         12  HIT %:    82.8571  MISS %:    17.1429   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44960  USELESS:    3550515
LLC USEFUL LOAD PREFETCHES:      44960 PREFETCH ISSUED TO LOWER LEVEL:    3594123  ACCURACY: 1.25093
LLC TIMELY PREFETCHES:      44960 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 794728 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.4812 cycles
LLC RQ	ACCESS:     137198	FORWARD:          0	MERGED:          0	TO_CACHE:     137198
LLC WQ	ACCESS:       5623	FORWARD:          0	MERGED:          0	TO_CACHE:       5623
LLC PQ	ACCESS:    4456822	FORWARD:          0	MERGED:      52727	TO_CACHE:    4404095

LLC Dense regions hint to LLC: 0

RAW hits: 4035
Loads Generated: 17954605
Loads sent to L1D: 17950567
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153791
[Bingo] PHT Hit PC+Addr: 8368
[Bingo] PHT Hit PC+Offs: 143835
[Bingo] PHT Miss: 1588
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9599
[Bingo] L2 Prefetch per Region: 0.855758
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18431
[Bingo] Number of Voters Mean: 15.3866
[Bingo] Number of Voters SD: 15.5306
PHT read accesses: 2320633
PHT write accesses: 130956
AT read accesses: 8172032
AT write accesses: 8172032
FT read accesses: 907478
FT write accesses: 153791
PS read accesses: 1266104
PS write accesses: 152203
PHT tag read accesses: 6507209
PHT tag write accesses: 139324
AT tag read accesses: 198165856
AT tag write accesses: 8302988
FT tag read accesses: 71998194
FT tag write accesses: 684421
PS tag read accesses: 141120743
PS tag write accesses: 1417861
 All Calls: 5564036
 Critical Calls: 5564036
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6313483
depth 2: 3903179
depth 3: 2296893
depth 4: 13493
depth 5: 2154
depth 6: 1067
depth 7: 790
depth 8: 613
depth 9: 506
depth 10: 384
depth 11: 256
depth 12: 133
depth 13: 60
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12533011
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40808
depth 2: 32887
depth 3: 19975
depth 4: 170
depth 5: 19
depth 6: 7
depth 7: 6
depth 8: 7
depth 9: 7
depth 10: 4
depth 11: 4
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131138
depth 2: 155453
depth 3: 153092
depth 4: 2137
depth 5: 259
depth 6: 106
depth 7: 105
depth 8: 98
depth 9: 93
depth 10: 85
depth 11: 68
depth 12: 38
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2861
-----------------------------
ST read accesses: 3085651
ST write accesses: 66323
PT read accesses: 59511826
PT write accesses: 4598425
FILTER read accesses: 15079723
FILTER write accesses: 5545696
GHR read accesses: 2227185
GHR write accesses: 314296
GHR counter read accesses: 53145800
GHR counter write accesses: 5150784
ST tag read accesses: 1245312377
ST tag write accesses: 20917715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3519295  ROW_BUFFER_MISS:     164834
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        195  ROW_BUFFER_MISS:       4905  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90935264
0banks busy for write cycles: 3661
1banks busy for read cycles: 5778824
1banks busy for write cycles: 447348
2banks busy for read cycles: 4078685
2banks busy for write cycles: 96568
3banks busy for read cycles: 2711244
3banks busy for write cycles: 29484
4banks busy for read cycles: 2240080
4banks busy for write cycles: 10738
5banks busy for read cycles: 2054320
5banks busy for write cycles: 2150
6banks busy for read cycles: 2074578
6banks busy for write cycles: 1305
7banks busy for read cycles: 4081776
7banks busy for write cycles: 0
8banks busy for read cycles: 14796438
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.004
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
