Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947406 heartbeat IPC: 3.39281 cumulative IPC: 3.39281 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894402 heartbeat IPC: 3.39329 cumulative IPC: 3.39305 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841529 heartbeat IPC: 3.39314 cumulative IPC: 3.39308 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788670 heartbeat IPC: 3.39312 cumulative IPC: 3.39309 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735898 heartbeat IPC: 3.39302 cumulative IPC: 3.39307 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735898 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23566978 heartbeat IPC: 1.13236 cumulative IPC: 1.13236 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32405363 heartbeat IPC: 1.13143 cumulative IPC: 1.1319 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41238462 heartbeat IPC: 1.13211 cumulative IPC: 1.13197 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50069899 heartbeat IPC: 1.13232 cumulative IPC: 1.13205 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58898168 heartbeat IPC: 1.13272 cumulative IPC: 1.13219 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44162286 cumulative IPC: 1.13219 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13219 instructions: 50000000 cycles: 44162286
ITLB TOTAL     ACCESS:    6032477  HIT:    6032477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032477  HIT:    6032477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012462	FORWARD:          0	MERGED:     979985	TO_CACHE:    6032477

DTLB TOTAL     ACCESS:   12617519  HIT:   12505050  MISS:     112469  HIT %:    99.1086  MISS %:   0.891372   MPKI: 2.24938
DTLB LOAD TRANSLATION ACCESS:   12617519  HIT:   12505050  MISS:     112469  HIT %:    99.1086  MISS %:   0.891372   MPKI: 2.24938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.3087 cycles
DTLB RQ	ACCESS:   18772239	FORWARD:          0	MERGED:    6148312	TO_CACHE:   12623927

STLB TOTAL     ACCESS:     369402  HIT:     358744  MISS:      10658  HIT %:    97.1148  MISS %:     2.8852   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112469  HIT:     101811  MISS:      10658  HIT %:    90.5236  MISS %:    9.47639   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256933  HIT:     256933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 363.86 cycles
STLB RQ	ACCESS:     940465	FORWARD:          0	MERGED:     571063	TO_CACHE:     369402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18526686  HIT:   17604015  MISS:     922671  HIT %:    95.0198  MISS %:    4.98023   MPKI: 18.4534
L1D LOAD      ACCESS:    9609178  HIT:    9349540  MISS:     259638  HIT %:     97.298  MISS %:    2.70198   MPKI: 5.19276
L1D RFO       ACCESS:    8393017  HIT:    8060648  MISS:     332369  HIT %:    96.0399  MISS %:    3.96007   MPKI: 6.64738
L1D PREFETCH  ACCESS:     524491  HIT:     193827  MISS:     330664  HIT %:    36.9553  MISS %:    63.0447   MPKI: 6.61328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1657066  ISSUED:    1657066  USEFUL:     297242  USELESS:      33414
L1D USEFUL LOAD PREFETCHES:     297242 PREFETCH ISSUED TO LOWER LEVEL:     655319  ACCURACY: 45.3584
L1D TIMELY PREFETCHES:     297242 LATE PREFETCHES: 1071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 340291 DIFFERENT FILL-ORIGIN LEVEL: 315028
L1D AVERAGE MISS LATENCY: 42498.8 cycles
L1D RQ	ACCESS:   14394552	FORWARD:          0	MERGED:    4719182	TO_CACHE:    9612857
L1D WQ	ACCESS:    9162268	FORWARD:      63529	MERGED:       2886	TO_CACHE:    9159382
L1D PQ	ACCESS:     829070	FORWARD:          0	MERGED:         58	TO_CACHE:     827996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1884415
L1D ROI Sum of L1D PQ occupancy: 12097254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012460  HIT:    7012460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012460  HIT:    7012460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10110177	FORWARD:          0	MERGED:    3097715	TO_CACHE:    7012462

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2272835  HIT:    1528436  MISS:     744399  HIT %:     67.248  MISS %:     32.752   MPKI: 14.888
L2C LOAD      ACCESS:     258447  HIT:     229795  MISS:      28652  HIT %:    88.9138  MISS %:    11.0862   MPKI: 0.57304
L2C DATA LOAD MPKI: 0.57304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312528  HIT:      14834  MISS:     297694  HIT %:    4.74645  MISS %:    95.2535   MPKI: 5.95388
L2C PREFETCH  ACCESS:    1354291  HIT:     943391  MISS:     410900  HIT %:    69.6594  MISS %:    30.3406   MPKI: 8.218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     336903  HIT:     331322  MISS:       5581  HIT %:    98.3434  MISS %:    1.65656   MPKI: 0.11162
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9094  MISS:       1572  HIT %:    85.2616  MISS %:    14.7384   MPKI: 0.03144
L2C PREFETCH  REQUESTED:    3143347  ISSUED:    3108394  USEFUL:     198446  USELESS:     212055
L2C USEFUL LOAD PREFETCHES:     198446 PREFETCH ISSUED TO LOWER LEVEL:    1211806  ACCURACY: 16.3761
L2C TIMELY PREFETCHES:     198446 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246468 DIFFERENT FILL-ORIGIN LEVEL: 800891
L2C AVERAGE MISS LATENCY: 208.962 cycles
L2C RQ	ACCESS:     601604	FORWARD:          0	MERGED:          0	TO_CACHE:     581643
L2C WQ	ACCESS:     336903	FORWARD:      19962	MERGED:          0	TO_CACHE:     336903
L2C PQ	ACCESS:    3740254	FORWARD:          0	MERGED:    1578551	TO_CACHE:    2161702

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1568
L2C Data Evicting Data 735697
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1777215  HIT:     746221  MISS:    1030994  HIT %:    41.9882  MISS %:    58.0118   MPKI: 20.6199
LLC LOAD      ACCESS:      28637  HIT:      20763  MISS:       7874  HIT %:    72.5041  MISS %:    27.4959   MPKI: 0.15748
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    1151475  HIT:     725061  MISS:     426414  HIT %:     62.968  MISS %:     37.032   MPKI: 8.52828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297837  HIT:        289  MISS:     297548  HIT %:  0.0970329  MISS %:     99.903   MPKI: 5.95096
LLC LOAD TRANSLATION ACCESS:       1572  HIT:        108  MISS:       1464  HIT %:    6.87023  MISS %:    93.1298   MPKI: 0.02928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20519  USELESS:     406016
LLC USEFUL LOAD PREFETCHES:      20519 PREFETCH ISSUED TO LOWER LEVEL:     426421  ACCURACY: 4.81191
LLC TIMELY PREFETCHES:      20519 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 283794 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.43 cycles
LLC RQ	ACCESS:     327905	FORWARD:          0	MERGED:          0	TO_CACHE:     327905
LLC WQ	ACCESS:     297837	FORWARD:          0	MERGED:          0	TO_CACHE:     297837
LLC PQ	ACCESS:    1211806	FORWARD:          0	MERGED:       2670	TO_CACHE:    1209136

LLC Dense regions hint to LLC: 0

RAW hits: 266915
Loads Generated: 14661467
Loads sent to L1D: 14394552
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 237508
[Bingo] PHT Hit PC+Addr: 8450
[Bingo] PHT Hit PC+Offs: 216730
[Bingo] PHT Miss: 12328
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.36311
[Bingo] L2 Prefetch per Region: 1.38451
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2524
[Bingo] Number of Voters Mean: 15.3557
[Bingo] Number of Voters SD: 16.5381
PHT read accesses: 3556340
PHT write accesses: 180124
AT read accesses: 8693811
AT write accesses: 8693810
FT read accesses: 2321087
FT write accesses: 237508
PS read accesses: 499520
PS write accesses: 225180
PHT tag read accesses: 9333539
PHT tag write accesses: 188574
AT tag read accesses: 174688380
AT tag write accesses: 8873934
FT tag read accesses: 42361613
FT tag write accesses: 1516806
PS tag read accesses: 161192643
PS tag write accesses: 721595
 All Calls: 1661246
 Critical Calls: 1661246
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1449808
depth 2: 1250698
depth 3: 1059468
depth 4: 746001
depth 5: 467224
depth 6: 230240
depth 7: 103357
depth 8: 42224
depth 9: 1679
depth 10: 11
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5350710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 201100
depth 2: 136841
depth 3: 105830
depth 4: 73386
depth 5: 42084
depth 6: 20735
depth 7: 8349
depth 8: 3010
depth 9: 91
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42705
depth 2: 52485
depth 3: 65464
depth 4: 66829
depth 5: 57591
depth 6: 34988
depth 7: 19076
depth 8: 9599
depth 9: 491
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
121342
-----------------------------
ST read accesses: 811515
ST write accesses: 5973
PT read accesses: 23550198
PT write accesses: 1146638
FILTER read accesses: 5137494
FILTER write accesses: 1135766
GHR read accesses: 1182577
GHR write accesses: 231344
GHR counter read accesses: 20044364
GHR counter write accesses: 1213320
ST tag read accesses: 317208430
ST tag write accesses: 5547547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445118  ROW_BUFFER_MISS:     288329
 DBUS_CONGESTED:        549
 WQ ROW_BUFFER_HIT:     155180  ROW_BUFFER_MISS:     142338  FULL:        131

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1730714
0banks busy for write cycles: 19652
1banks busy for read cycles: 20860790
1banks busy for write cycles: 2278305
2banks busy for read cycles: 3374494
2banks busy for write cycles: 1642555
3banks busy for read cycles: 1912443
3banks busy for write cycles: 1374388
4banks busy for read cycles: 1152866
4banks busy for write cycles: 1148701
5banks busy for read cycles: 749111
5banks busy for write cycles: 964765
6banks busy for read cycles: 571381
6banks busy for write cycles: 875083
7banks busy for read cycles: 661143
7banks busy for write cycles: 922585
8banks busy for read cycles: 1983151
8banks busy for write cycles: 1940160

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 71.9668
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
