Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30525844 heartbeat IPC: 0.597253 cumulative IPC: 0.597253 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47271326 heartbeat IPC: 0.597176 cumulative IPC: 0.597214 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64016697 heartbeat IPC: 0.59718 cumulative IPC: 0.597203 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80760171 heartbeat IPC: 0.597248 cumulative IPC: 0.597214 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97501460 heartbeat IPC: 0.597326 cumulative IPC: 0.597236 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83718957 cumulative IPC: 0.597236 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597236 instructions: 50000000 cycles: 83718957
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4313241  HIT:    4300977  MISS:      12264  HIT %:    99.7157  MISS %:   0.284334   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4313241  HIT:    4300977  MISS:      12264  HIT %:    99.7157  MISS %:   0.284334   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.102 cycles
DTLB RQ	ACCESS:    5621161	FORWARD:          0	MERGED:    1305896	TO_CACHE:    4315265

STLB TOTAL     ACCESS:     132199  HIT:     120023  MISS:      12176  HIT %:    90.7896  MISS %:    9.21036   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119935  HIT:     119935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.079 cycles
STLB RQ	ACCESS:     767552	FORWARD:          0	MERGED:     635353	TO_CACHE:     132199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6323579  HIT:    5544051  MISS:     779528  HIT %:    87.6727  MISS %:    12.3273   MPKI: 15.5906
L1D LOAD      ACCESS:    4344837  HIT:    4308494  MISS:      36343  HIT %:    99.1635  MISS %:   0.836464   MPKI: 0.72686
L1D RFO       ACCESS:    1235207  HIT:    1235207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     743535  HIT:        350  MISS:     743185  HIT %:  0.0470724  MISS %:    99.9529   MPKI: 14.8637
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510576  ISSUED:    1510576  USEFUL:     743084  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     743084 PREFETCH ISSUED TO LOWER LEVEL:     752912  ACCURACY: 98.6947
L1D TIMELY PREFETCHES:     743084 LATE PREFETCHES: 9727 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 694932 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129837	TO_CACHE:    4385955
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11595	TO_CACHE:    1235206
L1D PQ	ACCESS:     755288	FORWARD:          0	MERGED:          0	TO_CACHE:     755288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988584
L1D ROI Sum of L1D PQ occupancy: 11301149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     796481  HIT:      15671  MISS:     780810  HIT %:    1.96753  MISS %:    98.0325   MPKI: 15.6162
L2C LOAD      ACCESS:      26616  HIT:       3986  MISS:      22630  HIT %:     14.976  MISS %:     85.024   MPKI: 0.4526
L2C DATA LOAD MPKI: 0.4526
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     757689  HIT:       1055  MISS:     756634  HIT %:   0.139239  MISS %:    99.8608   MPKI: 15.1327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    1777731  ISSUED:    1777731  USEFUL:       3810  USELESS:     752847
L2C USEFUL LOAD PREFETCHES:       3810 PREFETCH ISSUED TO LOWER LEVEL:     958255  ACCURACY: 0.397598
L2C TIMELY PREFETCHES:       3810 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28115 DIFFERENT FILL-ORIGIN LEVEL: 201621
L2C AVERAGE MISS LATENCY: 102.023 cycles
L2C RQ	ACCESS:      38792	FORWARD:          0	MERGED:          0	TO_CACHE:      38792
L2C PQ	ACCESS:    2530643	FORWARD:          0	MERGED:    1546134	TO_CACHE:     984509

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     827819  HIT:      47014  MISS:     780805  HIT %:    5.67926  MISS %:    94.3207   MPKI: 15.6161
LLC LOAD      ACCESS:      22630  HIT:       8361  MISS:      14269  HIT %:    36.9465  MISS %:    63.0535   MPKI: 0.28538
LLC PREFETCH  ACCESS:     803643  HIT:      38651  MISS:     764992  HIT %:    4.80947  MISS %:    95.1905   MPKI: 15.2998
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8361  USELESS:     756626
LLC USEFUL LOAD PREFETCHES:       8361 PREFETCH ISSUED TO LOWER LEVEL:     764992  ACCURACY: 1.09295
LLC TIMELY PREFETCHES:       8361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 181536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2355 cycles
LLC RQ	ACCESS:      24176	FORWARD:          0	MERGED:          0	TO_CACHE:      24176
LLC PQ	ACCESS:     958255	FORWARD:          0	MERGED:       9388	TO_CACHE:     948867

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24616
[Bingo] PHT Hit PC+Addr: 175
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7967
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.203344
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391215
PHT write accesses: 24528
AT read accesses: 4309177
AT write accesses: 4309177
FT read accesses: 227054
FT write accesses: 24616
PS read accesses: 230364
PS write accesses: 24525
PHT tag read accesses: 1174568
PHT tag write accesses: 24703
AT tag read accesses: 83491136
AT tag write accesses: 4333705
FT tag read accesses: 15303353
FT tag write accesses: 150451
PS tag read accesses: 70984638
PS tag write accesses: 254889
 All Calls: 1659827
 Critical Calls: 1659827
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1612562
depth 2: 1563883
depth 3: 1150613
depth 4: 184942
depth 5: 53060
depth 6: 26519
depth 7: 4461
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4596041
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5320
depth 2: 5054
depth 3: 3795
depth 4: 642
depth 5: 255
depth 6: 127
depth 7: 22
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30028
depth 2: 59137
depth 3: 67555
depth 4: 19578
depth 5: 8643
depth 6: 7763
depth 7: 1948
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
71560
-----------------------------
ST read accesses: 641259
ST write accesses: 12167
PT read accesses: 12635116
PT write accesses: 961423
FILTER read accesses: 3218484
FILTER write accesses: 1186387
GHR read accesses: 216839
GHR write accesses: 65496
GHR counter read accesses: 11314456
GHR counter write accesses: 1083122
ST tag read accesses: 257622666
ST tag write accesses: 3782395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770126  ROW_BUFFER_MISS:      10679
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:        835  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76482872
0banks busy for write cycles: 159
1banks busy for read cycles: 800870
1banks busy for write cycles: 13524
2banks busy for read cycles: 748566
2banks busy for write cycles: 4411
3banks busy for read cycles: 588897
3banks busy for write cycles: 2687
4banks busy for read cycles: 432874
4banks busy for write cycles: 2117
5banks busy for read cycles: 420004
5banks busy for write cycles: 2872
6banks busy for read cycles: 333977
6banks busy for write cycles: 1669
7banks busy for read cycles: 786149
7banks busy for write cycles: 1802
8banks busy for read cycles: 3088173
8banks busy for write cycles: 7335

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.4219
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
