Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3236032 heartbeat IPC: 3.0902 cumulative IPC: 3.0902 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502446 heartbeat IPC: 3.06146 cumulative IPC: 3.07577 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770450 heartbeat IPC: 3.05997 cumulative IPC: 3.07048 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022627 heartbeat IPC: 3.07486 cumulative IPC: 3.07158 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527074 heartbeat IPC: 2.85352 cumulative IPC: 3.02534 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527074 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63757587 heartbeat IPC: 0.211728 cumulative IPC: 0.211728 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113964293 heartbeat IPC: 0.199177 cumulative IPC: 0.20526 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146439127 heartbeat IPC: 0.307931 cumulative IPC: 0.230925 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179989362 heartbeat IPC: 0.298061 cumulative IPC: 0.244705 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 211395693 heartbeat IPC: 0.318407 cumulative IPC: 0.256583 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 194868619 cumulative IPC: 0.256583 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256583 instructions: 50000001 cycles: 194868619
ITLB TOTAL     ACCESS:    8898032  HIT:    8898032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898032  HIT:    8898032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125977	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898031

DTLB TOTAL     ACCESS:   16164146  HIT:   15410106  MISS:     754040  HIT %:    95.3351  MISS %:    4.66489   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16164146  HIT:   15410106  MISS:     754040  HIT %:    95.3351  MISS %:    4.66489   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9426 cycles
DTLB RQ	ACCESS:   19215494	FORWARD:          0	MERGED:    2851366	TO_CACHE:   16364128

STLB TOTAL     ACCESS:    1510417  HIT:    1177113  MISS:     333304  HIT %:     77.933  MISS %:     22.067   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420781  MISS:     333259  HIT %:    55.8035  MISS %:    44.1965   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756377  HIT:     756332  MISS:         45  HIT %:    99.9941  MISS %: 0.00594941   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.959 cycles
STLB RQ	ACCESS:    1889114	FORWARD:          0	MERGED:     378695	TO_CACHE:    1510419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19659321  HIT:   17930413  MISS:    1728908  HIT %:    91.2057  MISS %:    8.79434   MPKI: 34.5782
L1D LOAD      ACCESS:   14079600  HIT:   12628174  MISS:    1451426  HIT %:    89.6913  MISS %:    10.3087   MPKI: 29.0285
L1D RFO       ACCESS:    5101750  HIT:    5092912  MISS:       8838  HIT %:    99.8268  MISS %:   0.173235   MPKI: 0.17676
L1D PREFETCH  ACCESS:     477971  HIT:     209327  MISS:     268644  HIT %:    43.7949  MISS %:    56.2051   MPKI: 5.37288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2270188  ISSUED:    2270188  USEFUL:     183298  USELESS:      85243
L1D USEFUL LOAD PREFETCHES:     183298 PREFETCH ISSUED TO LOWER LEVEL:     692678  ACCURACY: 26.4622
L1D TIMELY PREFETCHES:     183298 LATE PREFETCHES: 181133 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449787 DIFFERENT FILL-ORIGIN LEVEL: 242891
L1D AVERAGE MISS LATENCY: 1.30694e+07 cycles
L1D RQ	ACCESS:   16801458	FORWARD:          0	MERGED:    1517948	TO_CACHE:   14099092
L1D WQ	ACCESS:    5137441	FORWARD:    1184453	MERGED:      21039	TO_CACHE:    5116402
L1D PQ	ACCESS:    1135115	FORWARD:          0	MERGED:          7	TO_CACHE:    1135073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251223
L1D ROI Sum of L1D PQ occupancy: 15522256
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125978  HIT:    9125978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125978  HIT:    9125978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455912	FORWARD:          0	MERGED:    5329935	TO_CACHE:    9125977

BTB TOTAL     ACCESS:   11386721  HIT:   10701618  MISS:     685103  HIT %:    93.9833  MISS %:    6.01668   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208056  HIT:    7208014  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489153  HIT:    1489140  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2849422  HIT:    1488832  MISS:    1360590  HIT %:    52.2503  MISS %:    47.7497   MPKI: 27.2118
L2C LOAD      ACCESS:    1270292  HIT:     432526  MISS:     837766  HIT %:    34.0493  MISS %:    65.9507   MPKI: 16.7553
L2C DATA LOAD MPKI: 16.7553
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8838  HIT:       7698  MISS:       1140  HIT %:    87.1012  MISS %:    12.8988   MPKI: 0.0228
L2C PREFETCH  ACCESS:     904071  HIT:     516870  MISS:     387201  HIT %:    57.1714  MISS %:    42.8286   MPKI: 7.74402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108899  HIT:     108113  MISS:        786  HIT %:    99.2782  MISS %:    0.72177   MPKI: 0.01572
L2C LOAD TRANSLATION ACCESS:     557241  HIT:     423603  MISS:     133638  HIT %:    76.0179  MISS %:    23.9821   MPKI: 2.67276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         22  MISS:         59  HIT %:    27.1605  MISS %:    72.8395   MPKI: 0.00118
L2C PREFETCH  REQUESTED:    1162127  ISSUED:    1161960  USEFUL:      56027  USELESS:     332104
L2C USEFUL LOAD PREFETCHES:      56027 PREFETCH ISSUED TO LOWER LEVEL:     855693  ACCURACY: 6.54756
L2C TIMELY PREFETCHES:      56027 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175761 DIFFERENT FILL-ORIGIN LEVEL: 467583
L2C AVERAGE MISS LATENCY: 158.057 cycles
L2C RQ	ACCESS:    1836454	FORWARD:          0	MERGED:          0	TO_CACHE:    1836453
L2C WQ	ACCESS:     108899	FORWARD:          9	MERGED:          0	TO_CACHE:     108899
L2C PQ	ACCESS:    1854318	FORWARD:          0	MERGED:     379745	TO_CACHE:    1474565

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117704
L2C Data Evicting Data 1107943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15993
L2C Data Evicting Translations 118164
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109286  MISS:     224018  HIT %:    32.7887  MISS %:    67.2113   MPKI: 4.48036
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109277  MISS:     224018  HIT %:    32.7869  MISS %:    67.2131   MPKI: 4.48036
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1838295  HIT:     516521  MISS:    1321774  HIT %:    28.0978  MISS %:    71.9022   MPKI: 26.4355
LLC LOAD      ACCESS:     836857  HIT:     288795  MISS:     548062  HIT %:    34.5095  MISS %:    65.4905   MPKI: 10.9612
LLC RFO       ACCESS:       1140  HIT:        772  MISS:        368  HIT %:    67.7193  MISS %:    32.2807   MPKI: 0.00736
LLC PREFETCH  ACCESS:     811648  HIT:     169599  MISS:     642049  HIT %:    20.8956  MISS %:    79.1044   MPKI: 12.841
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54953  HIT:      11163  MISS:      43790  HIT %:    20.3137  MISS %:    79.6863   MPKI: 0.8758
LLC LOAD TRANSLATION ACCESS:     133638  HIT:      46144  MISS:      87494  HIT %:    34.5291  MISS %:    65.4709   MPKI: 1.74988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         48  MISS:         11  HIT %:    81.3559  MISS %:    18.6441   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32960  USELESS:     628055
LLC USEFUL LOAD PREFETCHES:      32960 PREFETCH ISSUED TO LOWER LEVEL:     683852  ACCURACY: 4.81976
LLC TIMELY PREFETCHES:      32960 LATE PREFETCHES: 41803 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 374158 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.221 cycles
LLC RQ	ACCESS:     971694	FORWARD:          0	MERGED:          0	TO_CACHE:     971694
LLC WQ	ACCESS:      54953	FORWARD:          1	MERGED:          0	TO_CACHE:      54953
LLC PQ	ACCESS:     855693	FORWARD:          0	MERGED:        885	TO_CACHE:     854807

LLC Dense regions hint to LLC: 0

RAW hits: 433205
Loads Generated: 17234664
Loads sent to L1D: 16801458
Stores Generated: 5137438
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760999
[Bingo] PHT Hit PC+Addr: 149117
[Bingo] PHT Hit PC+Offs: 609364
[Bingo] PHT Miss: 2518
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12736
[Bingo] L2 Prefetch per Region: 0.380066
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4926
[Bingo] Number of Voters Mean: 15.9291
[Bingo] Number of Voters SD: 16.4114
PHT read accesses: 11135858
PHT write accesses: 642484
AT read accesses: 12374551
AT write accesses: 12879246
FT read accesses: 4202360
FT write accesses: 760999
PS read accesses: 1528131
PS write accesses: 758481
PHT tag read accesses: 29310094
PHT tag write accesses: 791601
AT tag read accesses: 283020329
AT tag write accesses: 13017029
FT tag read accesses: 94801329
FT tag write accesses: 3219555
PS tag read accesses: 252038888
PS tag write accesses: 2285462
 All Calls: 3594504
 Critical Calls: 3594504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2096469
depth 2: 127417
depth 3: 3913
depth 4: 6
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2227807
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14061
depth 2: 2106
depth 3: 68
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36106
depth 2: 4321
depth 3: 280
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7236
-----------------------------
ST read accesses: 1245407
ST write accesses: 506437
PT read accesses: 16715726
PT write accesses: 1284786
FILTER read accesses: 4285838
FILTER write accesses: 1399427
GHR read accesses: 4239594
GHR write accesses: 21188
GHR counter read accesses: 15008684
GHR counter write accesses: 1770816
ST tag read accesses: 932810037
ST tag write accesses: 153206082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117646  ROW_BUFFER_MISS:    1160331
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      12366  ROW_BUFFER_MISS:      36026  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106848650
0banks busy for write cycles: 34587
1banks busy for read cycles: 30543499
1banks busy for write cycles: 6248768
2banks busy for read cycles: 23529676
2banks busy for write cycles: 1316079
3banks busy for read cycles: 13735388
3banks busy for write cycles: 336432
4banks busy for read cycles: 5721028
4banks busy for write cycles: 102463
5banks busy for read cycles: 2908866
5banks busy for write cycles: 35316
6banks busy for read cycles: 1613562
6banks busy for write cycles: 13883
7banks busy for read cycles: 982941
7banks busy for write cycles: 3579
8banks busy for read cycles: 891703
8banks busy for write cycles: 2200

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0841
Branch types
NOT_BRANCH: 37786885 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034083 16.0682%
BRANCH_DIRECT_CALL: 1489153 2.97831%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
