Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3712155 heartbeat IPC: 2.69385 cumulative IPC: 2.69385 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7404737 heartbeat IPC: 2.70813 cumulative IPC: 2.70097 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11143588 heartbeat IPC: 2.67462 cumulative IPC: 2.69213 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14858914 heartbeat IPC: 2.69155 cumulative IPC: 2.69199 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18605295 heartbeat IPC: 2.66924 cumulative IPC: 2.68741 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18605296 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58196049 heartbeat IPC: 0.252584 cumulative IPC: 0.252584 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97619991 heartbeat IPC: 0.253653 cumulative IPC: 0.253117 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 137123230 heartbeat IPC: 0.253144 cumulative IPC: 0.253126 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178983353 heartbeat IPC: 0.238891 cumulative IPC: 0.249411 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223350582 heartbeat IPC: 0.225392 cumulative IPC: 0.244206 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204745286 cumulative IPC: 0.244206 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244206 instructions: 50000000 cycles: 204745286
ITLB TOTAL     ACCESS:    8026445  HIT:    8026445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8026445  HIT:    8026445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8145734	FORWARD:          0	MERGED:     119290	TO_CACHE:    8026444

DTLB TOTAL     ACCESS:   10643950  HIT:    6392348  MISS:    4251602  HIT %:    60.0562  MISS %:    39.9438   MPKI: 85.032
DTLB LOAD TRANSLATION ACCESS:   10643950  HIT:    6392348  MISS:    4251602  HIT %:    60.0562  MISS %:    39.9438   MPKI: 85.032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1352 cycles
DTLB RQ	ACCESS:   11821828	FORWARD:          0	MERGED:    1109037	TO_CACHE:   10712791

STLB TOTAL     ACCESS:    6017071  HIT:    5959967  MISS:      57104  HIT %:     99.051  MISS %:   0.949033   MPKI: 1.14208
STLB LOAD TRANSLATION ACCESS:    4251602  HIT:    4194498  MISS:      57104  HIT %:    98.6569  MISS %:    1.34312   MPKI: 1.14208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1765469  HIT:    1765469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.713 cycles
STLB RQ	ACCESS:    9708595	FORWARD:          0	MERGED:    3691524	TO_CACHE:    6017071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14652674  HIT:    6852099  MISS:    7800575  HIT %:    46.7635  MISS %:    53.2365   MPKI: 156.012
L1D LOAD      ACCESS:   10676815  HIT:    5712952  MISS:    4963863  HIT %:     53.508  MISS %:     46.492   MPKI: 99.2773
L1D RFO       ACCESS:    1049762  HIT:    1036719  MISS:      13043  HIT %:    98.7575  MISS %:    1.24247   MPKI: 0.26086
L1D PREFETCH  ACCESS:    2926097  HIT:     102428  MISS:    2823669  HIT %:     3.5005  MISS %:    96.4995   MPKI: 56.4734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10914015  ISSUED:   10914015  USEFUL:    2464268  USELESS:     359385
L1D USEFUL LOAD PREFETCHES:    2464268 PREFETCH ISSUED TO LOWER LEVEL:    5198659  ACCURACY: 47.402
L1D TIMELY PREFETCHES:    2464268 LATE PREFETCHES: 294947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3119753 DIFFERENT FILL-ORIGIN LEVEL: 2078906
L1D AVERAGE MISS LATENCY: 4.44911e+06 cycles
L1D RQ	ACCESS:   17785696	FORWARD:          0	MERGED:    6870357	TO_CACHE:   10747630
L1D WQ	ACCESS:    1110839	FORWARD:     167733	MERGED:      36641	TO_CACHE:    1074198
L1D PQ	ACCESS:    5457022	FORWARD:          0	MERGED:          5	TO_CACHE:    5456993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10492464
L1D ROI Sum of L1D PQ occupancy: 80680640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8145734  HIT:    8145734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8145734  HIT:    8145734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11089228	FORWARD:          0	MERGED:    2943494	TO_CACHE:    8145734

BTB TOTAL     ACCESS:   14775489  HIT:   14712695  MISS:      62794  HIT %:     99.575  MISS %:   0.424988   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899339  HIT:    1899303  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452162  HIT:   12452083  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10428973  HIT:    2690166  MISS:    7738807  HIT %:    25.7951  MISS %:    74.2049   MPKI: 154.776
L2C LOAD      ACCESS:    4668908  HIT:    1294308  MISS:    3374600  HIT %:    27.7219  MISS %:    72.2781   MPKI: 67.492
L2C DATA LOAD MPKI: 67.492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12536  HIT:       6281  MISS:       6255  HIT %:    50.1037  MISS %:    49.8963   MPKI: 0.1251
L2C PREFETCH  ACCESS:    5546374  HIT:    1209004  MISS:    4337370  HIT %:    21.7981  MISS %:    78.2019   MPKI: 86.7474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.7474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143516  HIT:     142088  MISS:       1428  HIT %:     99.005  MISS %:   0.995011   MPKI: 0.02856
L2C LOAD TRANSLATION ACCESS:      57639  HIT:      38485  MISS:      19154  HIT %:     66.769  MISS %:     33.231   MPKI: 0.38308
L2C PREFETCH  REQUESTED:    9510771  ISSUED:    9509760  USEFUL:      91583  USELESS:    4245572
L2C USEFUL LOAD PREFETCHES:      91583 PREFETCH ISSUED TO LOWER LEVEL:    6590505  ACCURACY: 1.38962
L2C TIMELY PREFETCHES:      91583 LATE PREFETCHES: 1629 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1674185 DIFFERENT FILL-ORIGIN LEVEL: 2251504
L2C AVERAGE MISS LATENCY: 107.816 cycles
L2C RQ	ACCESS:    4739090	FORWARD:          0	MERGED:          0	TO_CACHE:    4739083
L2C WQ	ACCESS:     143516	FORWARD:         10	MERGED:          0	TO_CACHE:     143516
L2C PQ	ACCESS:   14707259	FORWARD:          0	MERGED:    6773217	TO_CACHE:    7934039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19097
L2C Data Evicting Data 7699127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 19098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9766969  HIT:    5034381  MISS:    4732588  HIT %:     51.545  MISS %:     48.455   MPKI: 94.6518
LLC LOAD      ACCESS:    3372967  HIT:    2962678  MISS:     410289  HIT %:     87.836  MISS %:     12.164   MPKI: 8.20578
LLC RFO       ACCESS:       6255  HIT:       4834  MISS:       1421  HIT %:    77.2822  MISS %:    22.7178   MPKI: 0.02842
LLC PREFETCH  ACCESS:    6287705  HIT:    1994572  MISS:    4293133  HIT %:    31.7218  MISS %:    68.2782   MPKI: 85.8627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80888  HIT:      60787  MISS:      20101  HIT %:    75.1496  MISS %:    24.8504   MPKI: 0.40202
LLC LOAD TRANSLATION ACCESS:      19154  HIT:      11510  MISS:       7644  HIT %:    60.0919  MISS %:    39.9081   MPKI: 0.15288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45933  USELESS:    4247042
LLC USEFUL LOAD PREFETCHES:      45933 PREFETCH ISSUED TO LOWER LEVEL:    4294246  ACCURACY: 1.06964
LLC TIMELY PREFETCHES:      45933 LATE PREFETCHES: 1105 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1465350 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.13 cycles
LLC RQ	ACCESS:    3398380	FORWARD:          0	MERGED:          0	TO_CACHE:    3398376
LLC WQ	ACCESS:      80888	FORWARD:          6	MERGED:          0	TO_CACHE:      80888
LLC PQ	ACCESS:    6590505	FORWARD:          0	MERGED:      48725	TO_CACHE:    6541778

LLC Dense regions hint to LLC: 0

RAW hits: 124631
Loads Generated: 17910327
Loads sent to L1D: 17785696
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445666
[Bingo] PHT Hit PC+Addr: 500939
[Bingo] PHT Hit PC+Offs: 3937139
[Bingo] PHT Miss: 7588
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.7804
[Bingo] L2 Prefetch per Region: 0.594588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.625
[Bingo] Number of Voters Mean: 15.8018
[Bingo] Number of Voters SD: 15.9326
PHT read accesses: 67163395
PHT write accesses: 402652
AT read accesses: 6130176
AT write accesses: 6143845
FT read accesses: 2494095
FT write accesses: 4445666
PS read accesses: 9669954
PS write accesses: 4438078
PHT tag read accesses: 77479565
PHT tag write accesses: 903591
AT tag read accesses: 311496521
AT tag write accesses: 6532829
FT tag read accesses: 355748271
FT tag write accesses: 5976337
PS tag read accesses: 341156046
PS tag write accesses: 13888831
 All Calls: 18656212
 Critical Calls: 18656212
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8556892
depth 2: 5014883
depth 3: 3031714
depth 4: 402084
depth 5: 146
depth 6: 42
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17005778
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23033
depth 2: 10468
depth 3: 5830
depth 4: 749
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 268641
depth 2: 173958
depth 3: 195135
depth 4: 57353
depth 5: 29
depth 6: 14
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1023199
-----------------------------
ST read accesses: 6428726
ST write accesses: 3109686
PT read accesses: 104757046
PT write accesses: 7625885
FILTER read accesses: 26809978
FILTER write accesses: 9363020
GHR read accesses: 27257852
GHR write accesses: 378069
GHR counter read accesses: 96169060
GHR counter write accesses: 11154506
ST tag read accesses: 5259775206
ST tag write accesses: 960317199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2079435  ROW_BUFFER_MISS:    2632990
 DBUS_CONGESTED:        562
 WQ ROW_BUFFER_HIT:       7235  ROW_BUFFER_MISS:      31636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53202734
0banks busy for write cycles: 22776
1banks busy for read cycles: 39055833
1banks busy for write cycles: 4643269
2banks busy for read cycles: 28055995
2banks busy for write cycles: 1159106
3banks busy for read cycles: 20417386
3banks busy for write cycles: 387332
4banks busy for read cycles: 15044537
4banks busy for write cycles: 151908
5banks busy for read cycles: 10962226
5banks busy for write cycles: 77402
6banks busy for read cycles: 8182963
6banks busy for write cycles: 37909
7banks busy for read cycles: 7564441
7banks busy for write cycles: 36593
8banks busy for read cycles: 15688479
8banks busy for write cycles: 54398

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.3242
Branch types
NOT_BRANCH: 34906525 69.8131%
BRANCH_DIRECT_JUMP: 1899339 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769870 25.5397%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
