Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324620 heartbeat IPC: 3.00786 cumulative IPC: 3.00786 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649333 heartbeat IPC: 3.00778 cumulative IPC: 3.00782 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971078 heartbeat IPC: 3.01047 cumulative IPC: 3.0087 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295852 heartbeat IPC: 3.00772 cumulative IPC: 3.00846 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623645 heartbeat IPC: 3.00499 cumulative IPC: 3.00776 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623645 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52399544 heartbeat IPC: 0.279518 cumulative IPC: 0.279518 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88409609 heartbeat IPC: 0.2777 cumulative IPC: 0.278606 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124093071 heartbeat IPC: 0.280242 cumulative IPC: 0.279149 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159836859 heartbeat IPC: 0.279769 cumulative IPC: 0.279304 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195411423 heartbeat IPC: 0.2811 cumulative IPC: 0.279661 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178787778 cumulative IPC: 0.279661 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279661 instructions: 50000000 cycles: 178787778
ITLB TOTAL     ACCESS:    8878016  HIT:    8878016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878016  HIT:    8878016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292640	FORWARD:          0	MERGED:     414624	TO_CACHE:    8878016

DTLB TOTAL     ACCESS:   14776632  HIT:   13432337  MISS:    1344295  HIT %:    90.9026  MISS %:    9.09744   MPKI: 26.8859
DTLB LOAD TRANSLATION ACCESS:   14776632  HIT:   13432337  MISS:    1344295  HIT %:    90.9026  MISS %:    9.09744   MPKI: 26.8859
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7667 cycles
DTLB RQ	ACCESS:   18047922	FORWARD:          0	MERGED:    3164234	TO_CACHE:   14883688

STLB TOTAL     ACCESS:    2020955  HIT:    2004258  MISS:      16697  HIT %:    99.1738  MISS %:   0.826194   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344295  HIT:    1327598  MISS:      16697  HIT %:    98.7579  MISS %:    1.24206   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     676660  HIT:     676660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.894 cycles
STLB RQ	ACCESS:    3188732	FORWARD:          0	MERGED:    1167777	TO_CACHE:    2020955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19194243  HIT:   16326224  MISS:    2868019  HIT %:    85.0579  MISS %:    14.9421   MPKI: 57.3604
L1D LOAD      ACCESS:   12942486  HIT:   11215092  MISS:    1727394  HIT %:    86.6533  MISS %:    13.3467   MPKI: 34.5479
L1D RFO       ACCESS:    4811809  HIT:    4640516  MISS:     171293  HIT %:    96.4402  MISS %:    3.55985   MPKI: 3.42586
L1D PREFETCH  ACCESS:    1439948  HIT:     470616  MISS:     969332  HIT %:    32.6828  MISS %:    67.3172   MPKI: 19.3866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3688887  ISSUED:    3688887  USEFUL:     799955  USELESS:     169371
L1D USEFUL LOAD PREFETCHES:     799955 PREFETCH ISSUED TO LOWER LEVEL:    1322612  ACCURACY: 60.483
L1D TIMELY PREFETCHES:     799955 LATE PREFETCHES: 55916 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025702 DIFFERENT FILL-ORIGIN LEVEL: 296910
L1D AVERAGE MISS LATENCY: 2.09714e+06 cycles
L1D RQ	ACCESS:   17092802	FORWARD:          0	MERGED:    3647775	TO_CACHE:   12957476
L1D WQ	ACCESS:    5115293	FORWARD:     487554	MERGED:      24847	TO_CACHE:    5090446
L1D PQ	ACCESS:    1844450	FORWARD:          0	MERGED:         10	TO_CACHE:    1844437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3606316
L1D ROI Sum of L1D PQ occupancy: 26671989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292640  HIT:    9292640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292640  HIT:    9292640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374370	FORWARD:          0	MERGED:    5081730	TO_CACHE:    9292640

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3522915  HIT:    1419196  MISS:    2103719  HIT %:    40.2847  MISS %:    59.7153   MPKI: 42.0744
L2C LOAD      ACCESS:    1671467  HIT:     589891  MISS:    1081576  HIT %:    35.2918  MISS %:    64.7082   MPKI: 21.6315
L2C DATA LOAD MPKI: 21.6315
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171292  HIT:     160726  MISS:      10566  HIT %:    93.8316  MISS %:    6.16841   MPKI: 0.21132
L2C PREFETCH  ACCESS:    1413708  HIT:     407795  MISS:    1005913  HIT %:    28.8458  MISS %:    71.1542   MPKI: 20.1183
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1183
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249673  HIT:     249455  MISS:        218  HIT %:    99.9127  MISS %:  0.0873142   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11329  MISS:       5446  HIT %:     67.535  MISS %:     32.465   MPKI: 0.10892
L2C PREFETCH  REQUESTED:    1993901  ISSUED:    1993553  USEFUL:      61810  USELESS:     944095
L2C USEFUL LOAD PREFETCHES:      61810 PREFETCH ISSUED TO LOWER LEVEL:    1350161  ACCURACY: 4.57797
L2C TIMELY PREFETCHES:      61810 LATE PREFETCHES: 163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250402 DIFFERENT FILL-ORIGIN LEVEL: 344085
L2C AVERAGE MISS LATENCY: 83.884 cycles
L2C RQ	ACCESS:    1859546	FORWARD:          0	MERGED:          0	TO_CACHE:    1859534
L2C WQ	ACCESS:     249673	FORWARD:         27	MERGED:          0	TO_CACHE:     249673
L2C PQ	ACCESS:    3315711	FORWARD:          0	MERGED:    1533511	TO_CACHE:    1782185

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5436
L2C Data Evicting Data 2092625
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2421197  HIT:    1367502  MISS:    1053695  HIT %:    56.4804  MISS %:    43.5196   MPKI: 21.0739
LLC LOAD      ACCESS:    1081411  HIT:     968229  MISS:     113182  HIT %:    89.5339  MISS %:    10.4661   MPKI: 2.26364
LLC RFO       ACCESS:      10566  HIT:      10008  MISS:        558  HIT %:    94.7189  MISS %:    5.28109   MPKI: 0.01116
LLC PREFETCH  ACCESS:    1291820  HIT:     356305  MISS:     935515  HIT %:    27.5816  MISS %:    72.4184   MPKI: 18.7103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31954  HIT:      30007  MISS:       1947  HIT %:    93.9069  MISS %:    6.09313   MPKI: 0.03894
LLC LOAD TRANSLATION ACCESS:       5446  HIT:       2953  MISS:       2493  HIT %:    54.2233  MISS %:    45.7767   MPKI: 0.04986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15084  USELESS:     920227
LLC USEFUL LOAD PREFETCHES:      15084 PREFETCH ISSUED TO LOWER LEVEL:     935746  ACCURACY: 1.61198
LLC TIMELY PREFETCHES:      15084 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 239646 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.442 cycles
LLC RQ	ACCESS:    1097425	FORWARD:          0	MERGED:          0	TO_CACHE:    1097423
LLC WQ	ACCESS:      31954	FORWARD:          3	MERGED:          0	TO_CACHE:      31954
LLC PQ	ACCESS:    1350161	FORWARD:          0	MERGED:      11530	TO_CACHE:    1338630

LLC Dense regions hint to LLC: 0

RAW hits: 639133
Loads Generated: 17731939
Loads sent to L1D: 17092802
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529461
[Bingo] PHT Hit PC+Addr: 329284
[Bingo] PHT Hit PC+Offs: 1197889
[Bingo] PHT Miss: 2288
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00883
[Bingo] L2 Prefetch per Region: 0.225716
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7655
[Bingo] Number of Voters Mean: 15.767
[Bingo] Number of Voters SD: 15.4852
PHT read accesses: 21825236
PHT write accesses: 357568
AT read accesses: 10783193
AT write accesses: 10802052
FT read accesses: 3169808
FT write accesses: 1529461
PS read accesses: 3240446
PS write accesses: 1527173
PHT tag read accesses: 29780259
PHT tag write accesses: 686852
AT tag read accesses: 266553216
AT tag write accesses: 11140776
FT tag read accesses: 142213102
FT tag write accesses: 3358140
PS tag read accesses: 262786363
PS tag write accesses: 4736998
 All Calls: 5694648
 Critical Calls: 5694648
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1537489
depth 2: 1234131
depth 3: 845273
depth 4: 146652
depth 5: 246
depth 6: 63
depth 7: 16
depth 8: 8
depth 9: 6
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3763892
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4356
depth 2: 2369
depth 3: 1464
depth 4: 251
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27524
depth 2: 41264
depth 3: 53958
depth 4: 20022
depth 5: 31
depth 6: 9
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46310
-----------------------------
ST read accesses: 2122199
ST write accesses: 794789
PT read accesses: 30917160
PT write accesses: 2611873
FILTER read accesses: 7019420
FILTER write accesses: 2520588
GHR read accesses: 6787187
GHR write accesses: 73625
GHR counter read accesses: 25785568
GHR counter write accesses: 3329379
ST tag read accesses: 1528720818
ST tag write accesses: 271978107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     647585  ROW_BUFFER_MISS:     404159
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:        345  ROW_BUFFER_MISS:       2990  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139727995
0banks busy for write cycles: 3045
1banks busy for read cycles: 20842925
1banks busy for write cycles: 562230
2banks busy for read cycles: 6853653
2banks busy for write cycles: 38581
3banks busy for read cycles: 2975133
3banks busy for write cycles: 5483
4banks busy for read cycles: 1605696
4banks busy for write cycles: 778
5banks busy for read cycles: 1120315
5banks busy for write cycles: 0
6banks busy for read cycles: 914399
6banks busy for write cycles: 0
7banks busy for read cycles: 1077256
7banks busy for write cycles: 0
8banks busy for read cycles: 3060290
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.406
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
