Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600617 heartbeat IPC: 2.7773 cumulative IPC: 2.7773 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7198116 heartbeat IPC: 2.77971 cumulative IPC: 2.7785 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798753 heartbeat IPC: 2.77729 cumulative IPC: 2.7781 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14399101 heartbeat IPC: 2.77751 cumulative IPC: 2.77795 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17999286 heartbeat IPC: 2.77764 cumulative IPC: 2.77789 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17999286 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29286415 heartbeat IPC: 0.885965 cumulative IPC: 0.885965 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39936136 heartbeat IPC: 0.938991 cumulative IPC: 0.911708 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50708053 heartbeat IPC: 0.92834 cumulative IPC: 0.917185 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61533652 heartbeat IPC: 0.923736 cumulative IPC: 0.918814 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72309959 heartbeat IPC: 0.927962 cumulative IPC: 0.920629 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54310674 cumulative IPC: 0.920629 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920629 instructions: 50000001 cycles: 54310674
ITLB TOTAL     ACCESS:    6633941  HIT:    6633887  MISS:         54  HIT %:    99.9992  MISS %: 0.000813996   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633941  HIT:    6633887  MISS:         54  HIT %:    99.9992  MISS %: 0.000813996   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 348.167 cycles
ITLB RQ	ACCESS:    8702601	FORWARD:          0	MERGED:    2068650	TO_CACHE:    6633951

DTLB TOTAL     ACCESS:   10623557  HIT:    6929531  MISS:    3694026  HIT %:     65.228  MISS %:     34.772   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10623557  HIT:    6929531  MISS:    3694026  HIT %:     65.228  MISS %:     34.772   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2917 cycles
DTLB RQ	ACCESS:   14715872	FORWARD:          0	MERGED:    3845824	TO_CACHE:   10870048

STLB TOTAL     ACCESS:    4650566  HIT:    4644371  MISS:       6195  HIT %:    99.8668  MISS %:    0.13321   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694080  HIT:    3687885  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     956486  HIT:     956486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.073 cycles
STLB RQ	ACCESS:    5413058	FORWARD:          0	MERGED:     762492	TO_CACHE:    4650566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15632069  HIT:    9538583  MISS:    6093486  HIT %:    61.0193  MISS %:    38.9807   MPKI: 121.87
L1D LOAD      ACCESS:    8950329  HIT:    3721017  MISS:    5229312  HIT %:    41.5741  MISS %:    58.4259   MPKI: 104.586
L1D RFO       ACCESS:    5620456  HIT:    5228090  MISS:     392366  HIT %:     93.019  MISS %:    6.98103   MPKI: 7.84732
L1D PREFETCH  ACCESS:    1061284  HIT:     589476  MISS:     471808  HIT %:    55.5437  MISS %:    44.4563   MPKI: 9.43616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3438943  ISSUED:    3438943  USEFUL:     122445  USELESS:     349483
L1D USEFUL LOAD PREFETCHES:     122445 PREFETCH ISSUED TO LOWER LEVEL:     630344  ACCURACY: 19.4251
L1D TIMELY PREFETCHES:     122445 LATE PREFETCHES: 140950 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620473 DIFFERENT FILL-ORIGIN LEVEL: 9871
L1D AVERAGE MISS LATENCY: 1.06064e+06 cycles
L1D RQ	ACCESS:   14452019	FORWARD:          0	MERGED:    5378399	TO_CACHE:    9069690
L1D WQ	ACCESS:    5647233	FORWARD:       4592	MERGED:       1051	TO_CACHE:    5646182
L1D PQ	ACCESS:    1719965	FORWARD:          0	MERGED:        325	TO_CACHE:    1718978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3890624
L1D ROI Sum of L1D PQ occupancy: 23812558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677419  HIT:    8627762  MISS:      49657  HIT %:    99.4277  MISS %:   0.572255   MPKI: 0.99314
L1I LOAD      ACCESS:    8677419  HIT:    8627762  MISS:      49657  HIT %:    99.4277  MISS %:   0.572255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1471 cycles
L1I RQ	ACCESS:   12775411	FORWARD:          0	MERGED:    4072810	TO_CACHE:    8702601

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9301642  HIT:    8772332  MISS:     529310  HIT %:    94.3095  MISS %:     5.6905   MPKI: 10.5862
L2C LOAD      ACCESS:    5041084  HIT:    4760440  MISS:     280644  HIT %:    94.4329  MISS %:    5.56714   MPKI: 5.61288
L2C DATA LOAD MPKI: 5.59586
L2C INSTRUCTION LOAD MPKI: 0.01702
L2C RFO       ACCESS:     391734  HIT:     384578  MISS:       7156  HIT %:    98.1733  MISS %:    1.82675   MPKI: 0.14312
L2C PREFETCH  ACCESS:    3418922  HIT:    3186092  MISS:     232830  HIT %:      93.19  MISS %:    6.81004   MPKI: 4.6566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440348  HIT:     440239  MISS:        109  HIT %:    99.9752  MISS %:  0.0247531   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:       9554  HIT:        983  MISS:       8571  HIT %:    10.2889  MISS %:    89.7111   MPKI: 0.17142
L2C PREFETCH  REQUESTED:    4756122  ISSUED:    4670453  USEFUL:     188347  USELESS:      44543
L2C USEFUL LOAD PREFETCHES:     188347 PREFETCH ISSUED TO LOWER LEVEL:    1441164  ACCURACY: 13.0691
L2C TIMELY PREFETCHES:     188347 LATE PREFETCHES: 668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 194419 DIFFERENT FILL-ORIGIN LEVEL: 1207595
L2C AVERAGE MISS LATENCY: 92.1219 cycles
L2C RQ	ACCESS:    5539894	FORWARD:          0	MERGED:          0	TO_CACHE:    5442372
L2C WQ	ACCESS:     440348	FORWARD:      97818	MERGED:          0	TO_CACHE:     440348
L2C PQ	ACCESS:    5292802	FORWARD:          0	MERGED:     621620	TO_CACHE:    4670886

L2C Instructions Evicting Data 750
L2C Translations Evicting Data 8461
L2C Data Evicting Data 510472
L2C Instructions Evicting Instructions 84
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 878
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 8429
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1777033  HIT:    1305217  MISS:     471816  HIT %:    73.4492  MISS %:    26.5508   MPKI: 9.43632
LLC LOAD      ACCESS:     279976  HIT:     226980  MISS:      52996  HIT %:    81.0712  MISS %:    18.9288   MPKI: 1.05992
LLC RFO       ACCESS:       7150  HIT:       5497  MISS:       1653  HIT %:    76.8811  MISS %:    23.1189   MPKI: 0.03306
LLC PREFETCH  ACCESS:    1433825  HIT:    1047436  MISS:     386389  HIT %:    73.0519  MISS %:    26.9481   MPKI: 7.72778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47511  HIT:      19247  MISS:      28264  HIT %:    40.5106  MISS %:    59.4894   MPKI: 0.56528
LLC LOAD TRANSLATION ACCESS:       8571  HIT:       6057  MISS:       2514  HIT %:    70.6685  MISS %:    29.3315   MPKI: 0.05028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188151  USELESS:     192797
LLC USEFUL LOAD PREFETCHES:     188151 PREFETCH ISSUED TO LOWER LEVEL:     387990  ACCURACY: 48.4938
LLC TIMELY PREFETCHES:     188151 LATE PREFETCHES: 1599 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 334237 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.605 cycles
LLC RQ	ACCESS:     295703	FORWARD:          0	MERGED:          0	TO_CACHE:     295697
LLC WQ	ACCESS:      47511	FORWARD:          6	MERGED:          0	TO_CACHE:      47511
LLC PQ	ACCESS:    1440851	FORWARD:          0	MERGED:       5032	TO_CACHE:    1435819

LLC Dense regions hint to LLC: 0

RAW hits: 21426
Loads Generated: 14473447
Loads sent to L1D: 14452019
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500644
[Bingo] PHT Hit PC+Addr: 821863
[Bingo] PHT Hit PC+Offs: 166033
[Bingo] PHT Miss: 3512748
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76024
[Bingo] L2 Prefetch per Region: 0.0199414
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2198
[Bingo] Number of Voters Mean: 4.58359
[Bingo] Number of Voters SD: 4.37094
PHT read accesses: 66385407
PHT write accesses: 908833
AT read accesses: 5342936
AT write accesses: 5342909
FT read accesses: 4437386
FT write accesses: 4500644
PS read accesses: 2050742
PS write accesses: 987896
PHT tag read accesses: 82611983
PHT tag write accesses: 1730696
AT tag read accesses: 273782053
AT tag write accesses: 6251742
FT tag read accesses: 326755570
FT tag write accesses: 7894283
PS tag read accesses: 177763675
PS tag write accesses: 3032398
 All Calls: 9205156
 Critical Calls: 9205156
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6390640
depth 2: 800017
depth 3: 37874
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7228543
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1263596
depth 2: 287218
depth 3: 21521
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1824994
depth 2: 79863
depth 3: 2982
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311401
-----------------------------
ST read accesses: 5361245
ST write accesses: 41433
PT read accesses: 61806417
PT write accesses: 4688488
FILTER read accesses: 12097150
FILTER write accesses: 1150857
GHR read accesses: 9255883
GHR write accesses: 1342589
GHR counter read accesses: 57173964
GHR counter write accesses: 6104076
ST tag read accesses: 2098411413
ST tag write accesses: 810351692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270260  ROW_BUFFER_MISS:     173288
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      18334  ROW_BUFFER_MISS:      27038  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34159569
0banks busy for write cycles: 11664
1banks busy for read cycles: 6806194
1banks busy for write cycles: 1514718
2banks busy for read cycles: 3725433
2banks busy for write cycles: 600320
3banks busy for read cycles: 3127893
3banks busy for write cycles: 404698
4banks busy for read cycles: 1650794
4banks busy for write cycles: 284820
5banks busy for read cycles: 863399
5banks busy for write cycles: 190162
6banks busy for read cycles: 517753
6banks busy for write cycles: 117799
7banks busy for read cycles: 208755
7banks busy for write cycles: 57282
8banks busy for read cycles: 47678
8banks busy for write cycles: 21744

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.193
Branch types
NOT_BRANCH: 49899036 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
