Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910968 heartbeat IPC: 3.43528 cumulative IPC: 3.43528 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811899 heartbeat IPC: 3.44717 cumulative IPC: 3.44122 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719758 heartbeat IPC: 3.43896 cumulative IPC: 3.44046 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624954 heartbeat IPC: 3.44211 cumulative IPC: 3.44087 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538340 heartbeat IPC: 3.43243 cumulative IPC: 3.43918 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538340 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34931073 heartbeat IPC: 0.490371 cumulative IPC: 0.490371 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54586424 heartbeat IPC: 0.508767 cumulative IPC: 0.4994 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74288431 heartbeat IPC: 0.507563 cumulative IPC: 0.502091 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94495777 heartbeat IPC: 0.494869 cumulative IPC: 0.500266 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114410117 heartbeat IPC: 0.502151 cumulative IPC: 0.500642 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99871777 cumulative IPC: 0.500642 (Simulation time: 0 hr 15 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500642 instructions: 50000001 cycles: 99871777
ITLB TOTAL     ACCESS:    6721712  HIT:    6721712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721712  HIT:    6721712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672546	FORWARD:          0	MERGED:    1950834	TO_CACHE:    6721712

DTLB TOTAL     ACCESS:    9526505  HIT:    9457848  MISS:      68657  HIT %:    99.2793  MISS %:   0.720695   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9526505  HIT:    9457848  MISS:      68657  HIT %:    99.2793  MISS %:   0.720695   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.576 cycles
DTLB RQ	ACCESS:   13710940	FORWARD:          0	MERGED:    4156594	TO_CACHE:    9554346

STLB TOTAL     ACCESS:     149819  HIT:     112556  MISS:      37263  HIT %:     75.128  MISS %:     24.872   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31409  MISS:      37248  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.74496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81162  HIT:      81147  MISS:         15  HIT %:    99.9815  MISS %:  0.0184816   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.45 cycles
STLB RQ	ACCESS:     407013	FORWARD:          0	MERGED:     257191	TO_CACHE:     149822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13850876  HIT:    9917787  MISS:    3933089  HIT %:     71.604  MISS %:     28.396   MPKI: 78.6618
L1D LOAD      ACCESS:    4819317  HIT:    4483568  MISS:     335749  HIT %:    93.0333  MISS %:    6.96673   MPKI: 6.71498
L1D RFO       ACCESS:    8769320  HIT:    5432206  MISS:    3337114  HIT %:    61.9456  MISS %:    38.0544   MPKI: 66.7423
L1D PREFETCH  ACCESS:     262239  HIT:       2013  MISS:     260226  HIT %:    0.76762  MISS %:    99.2324   MPKI: 5.20452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     676713  ISSUED:     676713  USEFUL:     260217  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     260217 PREFETCH ISSUED TO LOWER LEVEL:     312420  ACCURACY: 83.2908
L1D TIMELY PREFETCHES:     260217 LATE PREFETCHES: 52194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 312420 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 857689 cycles
L1D RQ	ACCESS:   12500555	FORWARD:          0	MERGED:    6303962	TO_CACHE:    4885481
L1D WQ	ACCESS:    9219579	FORWARD:    1311113	MERGED:     394120	TO_CACHE:    8825459
L1D PQ	ACCESS:     338357	FORWARD:          0	MERGED:          0	TO_CACHE:     338356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 909768
L1D ROI Sum of L1D PQ occupancy: 22312666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672544  HIT:    8672544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672544  HIT:    8672544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483479	FORWARD:          0	MERGED:    3810933	TO_CACHE:    8672546

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7347364  HIT:    4783919  MISS:    2563445  HIT %:    65.1107  MISS %:    34.8893   MPKI: 51.2689
L2C LOAD      ACCESS:     283555  HIT:      26230  MISS:     257325  HIT %:    9.25041  MISS %:    90.7496   MPKI: 5.1465
L2C DATA LOAD MPKI: 5.1465
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1519111  MISS:    1818005  HIT %:    45.5217  MISS %:    54.4783   MPKI: 36.3601
L2C PREFETCH  ACCESS:     352302  HIT:      13657  MISS:     338645  HIT %:     3.8765  MISS %:    96.1235   MPKI: 6.7729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3192549  MISS:     144577  HIT %:    95.6676  MISS %:    4.33238   MPKI: 2.89154
L2C LOAD TRANSLATION ACCESS:      37249  HIT:      32372  MISS:       4877  HIT %:     86.907  MISS %:     13.093   MPKI: 0.09754
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    1860753  ISSUED:    1860647  USEFUL:      26226  USELESS:     312390
L2C USEFUL LOAD PREFETCHES:      26226 PREFETCH ISSUED TO LOWER LEVEL:    1047842  ACCURACY: 2.50286
L2C TIMELY PREFETCHES:      26226 LATE PREFETCHES: 21478 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61127 DIFFERENT FILL-ORIGIN LEVEL: 687719
L2C AVERAGE MISS LATENCY: 525.25 cycles
L2C RQ	ACCESS:    3657949	FORWARD:          0	MERGED:          0	TO_CACHE:    3657949
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    2173067	FORWARD:          0	MERGED:    1001168	TO_CACHE:    1171899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4844
L2C Data Evicting Data 2409376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 4599
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4568997  HIT:     515441  MISS:    4053556  HIT %:    11.2813  MISS %:    88.7187   MPKI: 81.0711
LLC LOAD      ACCESS:     235847  HIT:     117171  MISS:     118676  HIT %:    49.6809  MISS %:    50.3191   MPKI: 2.37352
LLC RFO       ACCESS:    1817985  HIT:      50673  MISS:    1767312  HIT %:    2.78732  MISS %:    97.2127   MPKI: 35.3462
LLC PREFETCH  ACCESS:     688308  HIT:     210807  MISS:     477501  HIT %:    30.6268  MISS %:    69.3732   MPKI: 9.55002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1821964  HIT:     136652  MISS:    1685312  HIT %:    7.50026  MISS %:    92.4997   MPKI: 33.7062
LLC LOAD TRANSLATION ACCESS:       4877  HIT:        138  MISS:       4739  HIT %:    2.82961  MISS %:    97.1704   MPKI: 0.09478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117112  USELESS:     348982
LLC USEFUL LOAD PREFETCHES:     117112 PREFETCH ISSUED TO LOWER LEVEL:     561621  ACCURACY: 20.8525
LLC TIMELY PREFETCHES:     117112 LATE PREFETCHES: 84119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 347.361 cycles
LLC RQ	ACCESS:    2058758	FORWARD:          0	MERGED:          0	TO_CACHE:    2058737
LLC WQ	ACCESS:    1821967	FORWARD:         21	MERGED:          0	TO_CACHE:    1821967
LLC PQ	ACCESS:    1047842	FORWARD:          0	MERGED:      35760	TO_CACHE:    1012082

LLC Dense regions hint to LLC: 0

RAW hits: 544445
Loads Generated: 13045001
Loads sent to L1D: 12500555
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 56
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9166
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0833959
[Bingo] Number of Voters Mean: 15.9171
[Bingo] Number of Voters SD: 15.9218
PHT read accesses: 296202
PHT write accesses: 18689
AT read accesses: 4873978
AT write accesses: 4873978
FT read accesses: 79077
FT write accesses: 18689
PS read accesses: 1130003
PS write accesses: 18658
PHT tag read accesses: 893498
PHT tag write accesses: 18745
AT tag read accesses: 141718612
AT tag write accesses: 4892667
FT tag read accesses: 64328273
FT tag write accesses: 67572
PS tag read accesses: 78783450
PS tag write accesses: 1148661
 All Calls: 1028775
 Critical Calls: 1028775
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1068315
depth 2: 956107
depth 3: 843727
depth 4: 457560
depth 5: 108991
depth 6: 5413
depth 7: 401
depth 8: 109
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3440698
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14652
depth 2: 1667
depth 3: 827
depth 4: 395
depth 5: 96
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21503
depth 2: 33124
depth 3: 45848
depth 4: 38611
depth 5: 15369
depth 6: 1068
depth 7: 102
depth 8: 34
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
394
-----------------------------
ST read accesses: 550843
ST write accesses: 9325
PT read accesses: 12603115
PT write accesses: 826051
FILTER read accesses: 4998380
FILTER write accesses: 2837200
GHR read accesses: 306669
GHR write accesses: 80440
GHR counter read accesses: 10838632
GHR counter write accesses: 838871
ST tag read accesses: 219893916
ST tag write accesses: 2940423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209890  ROW_BUFFER_MISS:    2157952
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     360072  ROW_BUFFER_MISS:    1421851  FULL:       7077

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10726
0banks busy for write cycles: 0
1banks busy for read cycles: 835885
1banks busy for write cycles: 172443
2banks busy for read cycles: 1228068
2banks busy for write cycles: 172439
3banks busy for read cycles: 2230588
3banks busy for write cycles: 172437
4banks busy for read cycles: 3457040
4banks busy for write cycles: 172436
5banks busy for read cycles: 8013056
5banks busy for write cycles: 172510
6banks busy for read cycles: 11569757
6banks busy for write cycles: 187460
7banks busy for read cycles: 14812243
7banks busy for write cycles: 2283532
8banks busy for read cycles: 18640099
8banks busy for write cycles: 35741059

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.256
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
