Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893795 heartbeat IPC: 3.45567 cumulative IPC: 3.45567 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782954 heartbeat IPC: 3.46121 cumulative IPC: 3.45844 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664272 heartbeat IPC: 3.47063 cumulative IPC: 3.4625 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531580 heartbeat IPC: 3.48759 cumulative IPC: 3.46874 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386360 heartbeat IPC: 3.5029 cumulative IPC: 3.47551 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386360 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30555526 heartbeat IPC: 0.618461 cumulative IPC: 0.618461 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45724409 heartbeat IPC: 0.659244 cumulative IPC: 0.638202 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59644705 heartbeat IPC: 0.718376 cumulative IPC: 0.662861 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73522430 heartbeat IPC: 0.720579 cumulative IPC: 0.676406 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86753021 heartbeat IPC: 0.755824 cumulative IPC: 0.690926 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72366661 cumulative IPC: 0.690926 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690926 instructions: 50000002 cycles: 72366661
ITLB TOTAL     ACCESS:    6581790  HIT:    6581790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581790  HIT:    6581790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8566738	FORWARD:          0	MERGED:    1984949	TO_CACHE:    6581789

DTLB TOTAL     ACCESS:    9050970  HIT:    9003198  MISS:      47772  HIT %:    99.4722  MISS %:   0.527811   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9050970  HIT:    9003198  MISS:      47772  HIT %:    99.4722  MISS %:   0.527811   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.107 cycles
DTLB RQ	ACCESS:   13240930	FORWARD:          0	MERGED:    4176293	TO_CACHE:    9064637

STLB TOTAL     ACCESS:     118819  HIT:      92895  MISS:      25924  HIT %:    78.1819  MISS %:    21.8181   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21851  MISS:      25921  HIT %:    45.7402  MISS %:    54.2598   MPKI: 0.51842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71047  HIT:      71044  MISS:          3  HIT %:    99.9958  MISS %: 0.00422256   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.903 cycles
STLB RQ	ACCESS:     348856	FORWARD:          0	MERGED:     230037	TO_CACHE:     118819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13437419  HIT:   10700927  MISS:    2736492  HIT %:    79.6353  MISS %:    20.3647   MPKI: 54.7298
L1D LOAD      ACCESS:    5247521  HIT:    5094676  MISS:     152845  HIT %:    97.0873  MISS %:    2.91271   MPKI: 3.0569
L1D RFO       ACCESS:    7927310  HIT:    5605462  MISS:    2321848  HIT %:    70.7108  MISS %:    29.2892   MPKI: 46.437
L1D PREFETCH  ACCESS:     262588  HIT:        789  MISS:     261799  HIT %:   0.300471  MISS %:    99.6995   MPKI: 5.23598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     602168  ISSUED:     602168  USEFUL:     261787  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     261787 PREFETCH ISSUED TO LOWER LEVEL:     287651  ACCURACY: 91.0085
L1D TIMELY PREFETCHES:     261787 LATE PREFETCHES: 25852 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 287651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 457434 cycles
L1D RQ	ACCESS:   11909491	FORWARD:          0	MERGED:    5653566	TO_CACHE:    5284200
L1D WQ	ACCESS:    8231582	FORWARD:     971725	MERGED:     274852	TO_CACHE:    7956730
L1D PQ	ACCESS:     301084	FORWARD:          0	MERGED:          0	TO_CACHE:     301084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811937
L1D ROI Sum of L1D PQ occupancy: 12795162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8566737  HIT:    8566737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8566737  HIT:    8566737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12158044	FORWARD:          0	MERGED:    3591306	TO_CACHE:    8566738

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104300  HIT:    3314553  MISS:    1789747  HIT %:    64.9365  MISS %:    35.0635   MPKI: 35.7949
L2C LOAD      ACCESS:     126993  HIT:      10719  MISS:     116274  HIT %:    8.44062  MISS %:    91.5594   MPKI: 2.32548
L2C DATA LOAD MPKI: 2.32548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1052293  MISS:    1269555  HIT %:    45.3214  MISS %:    54.6786   MPKI: 25.3911
L2C PREFETCH  ACCESS:     307673  HIT:       9297  MISS:     298376  HIT %:    3.02171  MISS %:    96.9783   MPKI: 5.96752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.96752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2219705  MISS:     102155  HIT %:    95.6003  MISS %:    4.39971   MPKI: 2.0431
L2C LOAD TRANSLATION ACCESS:      25923  HIT:      22539  MISS:       3384  HIT %:     86.946  MISS %:     13.054   MPKI: 0.06768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    1099383  ISSUED:    1099350  USEFUL:      10717  USELESS:     287454
L2C USEFUL LOAD PREFETCHES:      10717 PREFETCH ISSUED TO LOWER LEVEL:     642050  ACCURACY: 1.66918
L2C TIMELY PREFETCHES:      10717 LATE PREFETCHES: 9918 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34944 DIFFERENT FILL-ORIGIN LEVEL: 333756
L2C AVERAGE MISS LATENCY: 487.17 cycles
L2C RQ	ACCESS:    2474777	FORWARD:          0	MERGED:          0	TO_CACHE:    2474777
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:    1387001	FORWARD:          0	MERGED:     683076	TO_CACHE:     703925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3387
L2C Data Evicting Data 1680985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25921  HIT:      25894  MISS:         27  HIT %:    99.8958  MISS %:   0.104163   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3114887  HIT:     343789  MISS:    2771098  HIT %:     11.037  MISS %:     88.963   MPKI: 55.422
LLC LOAD      ACCESS:     106356  HIT:      47202  MISS:      59154  HIT %:    44.3811  MISS %:    55.6189   MPKI: 1.18308
LLC RFO       ACCESS:    1269549  HIT:      42876  MISS:    1226673  HIT %:    3.37726  MISS %:    96.6227   MPKI: 24.5335
LLC PREFETCH  ACCESS:     463579  HIT:     107813  MISS:     355766  HIT %:    23.2567  MISS %:    76.7433   MPKI: 7.11532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1272016  HIT:     145809  MISS:    1126207  HIT %:    11.4628  MISS %:    88.5372   MPKI: 22.5241
LLC LOAD TRANSLATION ACCESS:       3384  HIT:         89  MISS:       3295  HIT %:    2.63002  MISS %:      97.37   MPKI: 0.0659
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47195  USELESS:     301910
LLC USEFUL LOAD PREFETCHES:      47195 PREFETCH ISSUED TO LOWER LEVEL:     393517  ACCURACY: 11.9931
LLC TIMELY PREFETCHES:      47195 LATE PREFETCHES: 37751 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 223807 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.078 cycles
LLC RQ	ACCESS:    1379308	FORWARD:          0	MERGED:          0	TO_CACHE:    1379302
LLC WQ	ACCESS:    1272016	FORWARD:          6	MERGED:          0	TO_CACHE:    1272016
LLC PQ	ACCESS:     642050	FORWARD:          0	MERGED:      16159	TO_CACHE:     625891

LLC Dense regions hint to LLC: 0

RAW hits: 373027
Loads Generated: 12282518
Loads sent to L1D: 11909491
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12976
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12939
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9673
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0326515
[Bingo] Number of Voters Mean: 15.9219
[Bingo] Number of Voters SD: 18.038
PHT read accesses: 206046
PHT write accesses: 12976
AT read accesses: 5273254
AT write accesses: 5273254
FT read accesses: 60818
FT write accesses: 12976
PS read accesses: 746345
PS write accesses: 12955
PHT tag read accesses: 621141
PHT tag write accesses: 12992
AT tag read accesses: 128762615
AT tag write accesses: 5286230
FT tag read accesses: 44802432
FT tag write accesses: 49873
PS tag read accesses: 84974700
PS tag write accesses: 759300
 All Calls: 794954
 Critical Calls: 794954
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 808363
depth 2: 735660
depth 3: 628721
depth 4: 254412
depth 5: 41848
depth 6: 350
depth 7: 160
depth 8: 62
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2469598
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7897
depth 2: 999
depth 3: 544
depth 4: 198
depth 5: 40
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15668
depth 2: 26127
depth 3: 35522
depth 4: 22468
depth 5: 6176
depth 6: 53
depth 7: 28
depth 8: 19
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
219
-----------------------------
ST read accesses: 371204
ST write accesses: 6485
PT read accesses: 7671065
PT write accesses: 556662
FILTER read accesses: 3273514
FILTER write accesses: 1981925
GHR read accesses: 188275
GHR write accesses: 42533
GHR counter read accesses: 6708718
GHR counter write accesses: 577438
ST tag read accesses: 148470919
ST tag write accesses: 2032082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152483  ROW_BUFFER_MISS:    1492085
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     241055  ROW_BUFFER_MISS:     993606  FULL:       4238

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15160
0banks busy for write cycles: 0
1banks busy for read cycles: 880444
1banks busy for write cycles: 123494
2banks busy for read cycles: 1682356
2banks busy for write cycles: 123494
3banks busy for read cycles: 3292764
3banks busy for write cycles: 123493
4banks busy for read cycles: 3648096
4banks busy for write cycles: 123489
5banks busy for read cycles: 7304236
5banks busy for write cycles: 123614
6banks busy for read cycles: 8036100
6banks busy for write cycles: 135713
7banks busy for read cycles: 8932299
7banks busy for write cycles: 1638107
8banks busy for read cycles: 11034214
8banks busy for write cycles: 25149589

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.42
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
