Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468905 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202007 heartbeat IPC: 3.65885 cumulative IPC: 3.65764 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937903 heartbeat IPC: 3.65511 cumulative IPC: 3.65701 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673879 heartbeat IPC: 3.655 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673880 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23779863 heartbeat IPC: 0.989513 cumulative IPC: 0.989512 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34030839 heartbeat IPC: 0.975517 cumulative IPC: 0.982465 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44078414 heartbeat IPC: 0.995265 cumulative IPC: 0.986695 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54299661 heartbeat IPC: 0.978354 cumulative IPC: 0.984596 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64323453 heartbeat IPC: 0.997626 cumulative IPC: 0.987175 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50649577 cumulative IPC: 0.987175 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987175 instructions: 50000000 cycles: 50649577
ITLB TOTAL     ACCESS:    6466848  HIT:    6466848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466848  HIT:    6466848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480513	FORWARD:          0	MERGED:    2013665	TO_CACHE:    6466848

DTLB TOTAL     ACCESS:    8988843  HIT:    8957840  MISS:      31003  HIT %:    99.6551  MISS %:   0.344905   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8988843  HIT:    8957840  MISS:      31003  HIT %:    99.6551  MISS %:   0.344905   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.843 cycles
DTLB RQ	ACCESS:   13282176	FORWARD:          0	MERGED:    4289048	TO_CACHE:    8993128

STLB TOTAL     ACCESS:      90075  HIT:      73255  MISS:      16820  HIT %:    81.3267  MISS %:    18.6733   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59072  HIT:      59072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.373 cycles
STLB RQ	ACCESS:     288825	FORWARD:          0	MERGED:     198750	TO_CACHE:      90075

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13506849  HIT:   11731069  MISS:    1775780  HIT %:    86.8527  MISS %:    13.1473   MPKI: 35.5156
L1D LOAD      ACCESS:    6035546  HIT:    6013086  MISS:      22460  HIT %:    99.6279  MISS %:   0.372129   MPKI: 0.4492
L1D RFO       ACCESS:    7224684  HIT:    5717966  MISS:    1506718  HIT %:    79.1449  MISS %:    20.8551   MPKI: 30.1344
L1D PREFETCH  ACCESS:     246619  HIT:         17  MISS:     246602  HIT %: 0.00689322  MISS %:    99.9931   MPKI: 4.93204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     515644  ISSUED:     515644  USEFUL:     246601  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246601 PREFETCH ISSUED TO LOWER LEVEL:     253012  ACCURACY: 97.4661
L1D TIMELY PREFETCHES:     246601 LATE PREFETCHES: 6410 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253012 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135283 cycles
L1D RQ	ACCESS:   11453280	FORWARD:          0	MERGED:    4640777	TO_CACHE:    6049218
L1D WQ	ACCESS:    7438276	FORWARD:     763285	MERGED:     205318	TO_CACHE:    7232958
L1D PQ	ACCESS:     257822	FORWARD:          0	MERGED:          0	TO_CACHE:     257822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519099
L1D ROI Sum of L1D PQ occupancy: 5720339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480512  HIT:    8480512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480512  HIT:    8480512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882153	FORWARD:          0	MERGED:    3401640	TO_CACHE:    8480513

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306926  HIT:    2114947  MISS:    1191979  HIT %:    63.9551  MISS %:    36.0449   MPKI: 23.8396
L2C LOAD      ACCESS:      16050  HIT:       1188  MISS:      14862  HIT %:    7.40187  MISS %:    92.5981   MPKI: 0.29724
L2C DATA LOAD MPKI: 0.29724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     676500  MISS:     830218  HIT %:    44.8989  MISS %:    55.1011   MPKI: 16.6044
L2C PREFETCH  ACCESS:     260619  HIT:       6419  MISS:     254200  HIT %:    2.46298  MISS %:     97.537   MPKI: 5.084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1416194  MISS:      90525  HIT %:    93.9919  MISS %:    6.00809   MPKI: 1.8105
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14646  MISS:       2174  HIT %:    87.0749  MISS %:    12.9251   MPKI: 0.04348
L2C PREFETCH  REQUESTED:     595424  ISSUED:     595422  USEFUL:       1188  USELESS:     252802
L2C USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:     372061  ACCURACY: 0.319302
L2C TIMELY PREFETCHES:       1188 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16418 DIFFERENT FILL-ORIGIN LEVEL: 117682
L2C AVERAGE MISS LATENCY: 408.403 cycles
L2C RQ	ACCESS:    1539594	FORWARD:          0	MERGED:          0	TO_CACHE:    1539594
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     848434	FORWARD:          0	MERGED:     457890	TO_CACHE:     390544

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2173
L2C Data Evicting Data 1097231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1991389  HIT:     202355  MISS:    1789034  HIT %:    10.1615  MISS %:    89.8385   MPKI: 35.7807
LLC LOAD      ACCESS:      14683  HIT:       5645  MISS:       9038  HIT %:    38.4458  MISS %:    61.5542   MPKI: 0.18076
LLC RFO       ACCESS:     830196  HIT:      35393  MISS:     794803  HIT %:    4.26321  MISS %:    95.7368   MPKI: 15.8961
LLC PREFETCH  ACCESS:     311493  HIT:      51292  MISS:     260201  HIT %:    16.4665  MISS %:    83.5335   MPKI: 5.20402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     832843  HIT:     109985  MISS:     722858  HIT %:     13.206  MISS %:     86.794   MPKI: 14.4572
LLC LOAD TRANSLATION ACCESS:       2174  HIT:         40  MISS:       2134  HIT %:    1.83993  MISS %:    98.1601   MPKI: 0.04268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5644  USELESS:     253554
LLC USEFUL LOAD PREFETCHES:       5644 PREFETCH ISSUED TO LOWER LEVEL:     261083  ACCURACY: 2.16176
LLC TIMELY PREFETCHES:       5644 LATE PREFETCHES: 882 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.557 cycles
LLC RQ	ACCESS:     847081	FORWARD:          0	MERGED:          0	TO_CACHE:     847059
LLC WQ	ACCESS:     832843	FORWARD:         22	MERGED:          0	TO_CACHE:     832843
LLC PQ	ACCESS:     372061	FORWARD:          0	MERGED:       4819	TO_CACHE:     367242

LLC Dense regions hint to LLC: 0

RAW hits: 217008
Loads Generated: 11670289
Loads sent to L1D: 11453280
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690148
[Bingo] Number of Voters Mean: 15.9632
[Bingo] Number of Voters SD: 15.9902
PHT read accesses: 134128
PHT write accesses: 8412
AT read accesses: 6038861
AT write accesses: 6038861
FT read accesses: 45952
FT write accesses: 8412
PS read accesses: 466065
PS write accesses: 8404
PHT tag read accesses: 403319
PHT tag write accesses: 8414
AT tag read accesses: 125479439
AT tag write accesses: 6047273
FT tag read accesses: 29124988
FT tag write accesses: 35594
PS tag read accesses: 97064836
PS tag write accesses: 474469
 All Calls: 440778
 Critical Calls: 440778
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 437473
depth 2: 410987
depth 3: 278725
depth 4: 11522
depth 5: 707
depth 6: 214
depth 7: 150
depth 8: 101
depth 9: 68
depth 10: 40
depth 11: 14
depth 12: 6
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1140010
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 911
depth 2: 318
depth 3: 204
depth 4: 5
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9133
depth 2: 15315
depth 3: 17408
depth 4: 672
depth 5: 75
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 228972
ST write accesses: 4172
PT read accesses: 4319351
PT write accesses: 343326
FILTER read accesses: 2021396
FILTER write accesses: 1329638
GHR read accesses: 95736
GHR write accesses: 21329
GHR counter read accesses: 3856404
GHR counter write accesses: 380495
ST tag read accesses: 91991680
ST tag write accesses: 1299720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101626  ROW_BUFFER_MISS:     964154
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     154372  ROW_BUFFER_MISS:     643177  FULL:       3602

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23177
0banks busy for write cycles: 0
1banks busy for read cycles: 1185847
1banks busy for write cycles: 86139
2banks busy for read cycles: 2408042
2banks busy for write cycles: 86131
3banks busy for read cycles: 4314305
3banks busy for write cycles: 86127
4banks busy for read cycles: 3567423
4banks busy for write cycles: 86121
5banks busy for read cycles: 6668119
5banks busy for write cycles: 86190
6banks busy for read cycles: 4875009
6banks busy for write cycles: 92522
7banks busy for read cycles: 4105315
7banks busy for write cycles: 1037001
8banks busy for read cycles: 5275311
8banks busy for write cycles: 16666799

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.4196
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
