Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905065 heartbeat IPC: 3.44226 cumulative IPC: 3.44226 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808392 heartbeat IPC: 3.44432 cumulative IPC: 3.44329 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707853 heartbeat IPC: 3.44892 cumulative IPC: 3.44517 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613696 heartbeat IPC: 3.44134 cumulative IPC: 3.44421 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520400 heartbeat IPC: 3.44032 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520400 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35081595 heartbeat IPC: 0.486353 cumulative IPC: 0.486353 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55226982 heartbeat IPC: 0.496392 cumulative IPC: 0.491321 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74705105 heartbeat IPC: 0.513397 cumulative IPC: 0.498465 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94755038 heartbeat IPC: 0.498755 cumulative IPC: 0.498538 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 114478906 heartbeat IPC: 0.507 cumulative IPC: 0.500208 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99958506 cumulative IPC: 0.500208 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500208 instructions: 50000001 cycles: 99958506
ITLB TOTAL     ACCESS:    6720544  HIT:    6720544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720544  HIT:    6720544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672310	FORWARD:          0	MERGED:    1951766	TO_CACHE:    6720544

DTLB TOTAL     ACCESS:    9441812  HIT:    9373386  MISS:      68426  HIT %:    99.2753  MISS %:   0.724713   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9441812  HIT:    9373386  MISS:      68426  HIT %:    99.2753  MISS %:   0.724713   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.638 cycles
DTLB RQ	ACCESS:   13649569	FORWARD:          0	MERGED:    4180379	TO_CACHE:    9469190

STLB TOTAL     ACCESS:     148989  HIT:     111850  MISS:      37139  HIT %:    75.0727  MISS %:    24.9273   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80563  HIT:      80544  MISS:         19  HIT %:    99.9764  MISS %:   0.023584   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.598 cycles
STLB RQ	ACCESS:     404892	FORWARD:          0	MERGED:     255902	TO_CACHE:     148990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13788865  HIT:    9869136  MISS:    3919729  HIT %:    71.5732  MISS %:    28.4268   MPKI: 78.3946
L1D LOAD      ACCESS:    4764781  HIT:    4429469  MISS:     335312  HIT %:    92.9627  MISS %:     7.0373   MPKI: 6.70624
L1D RFO       ACCESS:    8763261  HIT:    5437521  MISS:    3325740  HIT %:    62.0491  MISS %:    37.9509   MPKI: 66.5148
L1D PREFETCH  ACCESS:     260823  HIT:       2146  MISS:     258677  HIT %:    0.82278  MISS %:    99.1772   MPKI: 5.17354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     672938  ISSUED:     672938  USEFUL:     258688  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258688 PREFETCH ISSUED TO LOWER LEVEL:     309988  ACCURACY: 83.451
L1D TIMELY PREFETCHES:     258688 LATE PREFETCHES: 51301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 309988 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 840444 cycles
L1D RQ	ACCESS:   12491988	FORWARD:          0	MERGED:    6359610	TO_CACHE:    4830392
L1D WQ	ACCESS:    9208484	FORWARD:    1301992	MERGED:     389307	TO_CACHE:    8819177
L1D PQ	ACCESS:     336472	FORWARD:          0	MERGED:          0	TO_CACHE:     336466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 905577
L1D ROI Sum of L1D PQ occupancy: 22190979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672308  HIT:    8672308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672308  HIT:    8672308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482126	FORWARD:          0	MERGED:    3809816	TO_CACHE:    8672310

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7322980  HIT:    4742963  MISS:    2580017  HIT %:    64.7682  MISS %:    35.2318   MPKI: 51.6003
L2C LOAD      ACCESS:     284011  HIT:      26808  MISS:     257203  HIT %:    9.43907  MISS %:    90.5609   MPKI: 5.14406
L2C DATA LOAD MPKI: 5.14406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1510283  MISS:    1815453  HIT %:     45.412  MISS %:     54.588   MPKI: 36.3091
L2C PREFETCH  ACCESS:     350346  HIT:      13589  MISS:     336757  HIT %:    3.87874  MISS %:    96.1213   MPKI: 6.73514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.73514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3159967  MISS:     165779  HIT %:    95.0153  MISS %:    4.98472   MPKI: 3.31558
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32316  MISS:       4805  HIT %:    87.0558  MISS %:    12.9442   MPKI: 0.0961
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1880256  ISSUED:    1880167  USEFUL:      26786  USELESS:     310750
L2C USEFUL LOAD PREFETCHES:      26786 PREFETCH ISSUED TO LOWER LEVEL:    1053472  ACCURACY: 2.54264
L2C TIMELY PREFETCHES:      26786 LATE PREFETCHES: 21748 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61386 DIFFERENT FILL-ORIGIN LEVEL: 694960
L2C AVERAGE MISS LATENCY: 520.564 cycles
L2C RQ	ACCESS:    3646897	FORWARD:          0	MERGED:          0	TO_CACHE:    3646896
L2C WQ	ACCESS:    3325746	FORWARD:          1	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:    2190155	FORWARD:          0	MERGED:    1013015	TO_CACHE:    1177140

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4802
L2C Data Evicting Data 2404859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4567215  HIT:     564578  MISS:    4002637  HIT %:    12.3615  MISS %:    87.6385   MPKI: 80.0527
LLC LOAD      ACCESS:     235455  HIT:     118600  MISS:     116855  HIT %:    50.3706  MISS %:    49.6294   MPKI: 2.3371
LLC RFO       ACCESS:    1815438  HIT:      53093  MISS:    1762345  HIT %:    2.92453  MISS %:    97.0755   MPKI: 35.2469
LLC PREFETCH  ACCESS:     691766  HIT:     214394  MISS:     477372  HIT %:    30.9923  MISS %:    69.0077   MPKI: 9.54744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1819731  HIT:     178335  MISS:    1641396  HIT %:    9.80007  MISS %:    90.1999   MPKI: 32.8279
LLC LOAD TRANSLATION ACCESS:       4805  HIT:        150  MISS:       4655  HIT %:    3.12175  MISS %:    96.8783   MPKI: 0.0931
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          6  MISS:         14  HIT %:         30  MISS %:         70   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118510  USELESS:     350380
LLC USEFUL LOAD PREFETCHES:     118510 PREFETCH ISSUED TO LOWER LEVEL:     560118  ACCURACY: 21.158
LLC TIMELY PREFETCHES:     118510 LATE PREFETCHES: 82737 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 351.3 cycles
LLC RQ	ACCESS:    2055741	FORWARD:          0	MERGED:          0	TO_CACHE:    2055726
LLC WQ	ACCESS:    1819731	FORWARD:         15	MERGED:          0	TO_CACHE:    1819731
LLC PQ	ACCESS:    1053472	FORWARD:          0	MERGED:      36814	TO_CACHE:    1016658

LLC Dense regions hint to LLC: 0

RAW hits: 544439
Loads Generated: 13036429
Loads sent to L1D: 12491988
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18690
[Bingo] PHT Hit PC+Addr: 116
[Bingo] PHT Hit PC+Offs: 18535
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8276
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.172377
[Bingo] Number of Voters Mean: 15.9177
[Bingo] Number of Voters SD: 15.9152
PHT read accesses: 295271
PHT write accesses: 18690
AT read accesses: 4818992
AT write accesses: 4818991
FT read accesses: 78861
FT write accesses: 18690
PS read accesses: 1114658
PS write accesses: 18651
PHT tag read accesses: 891583
PHT tag write accesses: 18806
AT tag read accesses: 140622985
AT tag write accesses: 4837681
FT tag read accesses: 64112835
FT tag write accesses: 67465
PS tag read accesses: 77901714
PS tag write accesses: 1133308
 All Calls: 1024909
 Critical Calls: 1024909
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1065087
depth 2: 954301
depth 3: 845571
depth 4: 474364
depth 5: 119279
depth 6: 8145
depth 7: 608
depth 8: 195
depth 9: 83
depth 10: 28
depth 11: 5
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3467669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14798
depth 2: 1828
depth 3: 839
depth 4: 382
depth 5: 96
depth 6: 7
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21487
depth 2: 33281
depth 3: 46019
depth 4: 39719
depth 5: 16684
depth 6: 1508
depth 7: 133
depth 8: 56
depth 9: 26
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
358
-----------------------------
ST read accesses: 549329
ST write accesses: 9275
PT read accesses: 12566730
PT write accesses: 823764
FILTER read accesses: 5032873
FILTER write accesses: 2854404
GHR read accesses: 387786
GHR write accesses: 82828
GHR counter read accesses: 10913472
GHR counter write accesses: 837753
ST tag read accesses: 219774122
ST tag write accesses: 2931224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212327  ROW_BUFFER_MISS:    2148447
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     351970  ROW_BUFFER_MISS:    1421979  FULL:       6586

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10890
0banks busy for write cycles: 0
1banks busy for read cycles: 880763
1banks busy for write cycles: 171846
2banks busy for read cycles: 1308492
2banks busy for write cycles: 171846
3banks busy for read cycles: 2308208
3banks busy for write cycles: 171844
4banks busy for read cycles: 3577094
4banks busy for write cycles: 171841
5banks busy for read cycles: 7992224
5banks busy for write cycles: 171918
6banks busy for read cycles: 11408278
6banks busy for write cycles: 189800
7banks busy for read cycles: 14790367
7banks busy for write cycles: 2352967
8banks busy for read cycles: 18503967
8banks busy for write cycles: 35776162

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.718
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
