Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903121 heartbeat IPC: 2.56205 cumulative IPC: 2.56205 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7800840 heartbeat IPC: 2.5656 cumulative IPC: 2.56383 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11694075 heartbeat IPC: 2.56856 cumulative IPC: 2.5654 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15595915 heartbeat IPC: 2.56289 cumulative IPC: 2.56477 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19499603 heartbeat IPC: 2.56168 cumulative IPC: 2.56415 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19499604 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62288319 heartbeat IPC: 0.233707 cumulative IPC: 0.233706 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104584111 heartbeat IPC: 0.23643 cumulative IPC: 0.23506 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147051799 heartbeat IPC: 0.235473 cumulative IPC: 0.235198 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189103720 heartbeat IPC: 0.237801 cumulative IPC: 0.235843 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232063613 heartbeat IPC: 0.232775 cumulative IPC: 0.235223 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 212564166 cumulative IPC: 0.235223 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235223 instructions: 50000002 cycles: 212564166
ITLB TOTAL     ACCESS:    8263191  HIT:    8201085  MISS:      62106  HIT %:    99.2484  MISS %:   0.751598   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263191  HIT:    8201085  MISS:      62106  HIT %:    99.2484  MISS %:   0.751598   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96335 cycles
ITLB RQ	ACCESS:    9301797	FORWARD:          0	MERGED:    1018072	TO_CACHE:    8283725

DTLB TOTAL     ACCESS:   19594762  HIT:   18640023  MISS:     954739  HIT %:    95.1276  MISS %:    4.87242   MPKI: 19.0948
DTLB LOAD TRANSLATION ACCESS:   19594762  HIT:   18640023  MISS:     954739  HIT %:    95.1276  MISS %:    4.87242   MPKI: 19.0948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.5568 cycles
DTLB RQ	ACCESS:   22035053	FORWARD:          0	MERGED:    2425199	TO_CACHE:   19609854

STLB TOTAL     ACCESS:    1499444  HIT:    1285617  MISS:     213827  HIT %:    85.7396  MISS %:    14.2604   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016845  HIT:     803039  MISS:     213806  HIT %:    78.9736  MISS %:    21.0264   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482599  HIT:     482578  MISS:         21  HIT %:    99.9956  MISS %: 0.00435144   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.6962 cycles
STLB RQ	ACCESS:    2373684	FORWARD:          0	MERGED:     874240	TO_CACHE:    1499444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22652307  HIT:   21382675  MISS:    1269632  HIT %:    94.3951  MISS %:    5.60487   MPKI: 25.3926
L1D LOAD      ACCESS:   12772535  HIT:   12106287  MISS:     666248  HIT %:    94.7837  MISS %:    5.21626   MPKI: 13.325
L1D RFO       ACCESS:    9175256  HIT:    9086661  MISS:      88595  HIT %:    99.0344  MISS %:   0.965586   MPKI: 1.7719
L1D PREFETCH  ACCESS:     704516  HIT:     189727  MISS:     514789  HIT %:    26.9301  MISS %:    73.0699   MPKI: 10.2958
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713697  ISSUED:    2713697  USEFUL:     185367  USELESS:     329326
L1D USEFUL LOAD PREFETCHES:     185367 PREFETCH ISSUED TO LOWER LEVEL:    1129349  ACCURACY: 16.4136
L1D TIMELY PREFETCHES:     185367 LATE PREFETCHES: 6831 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523323 DIFFERENT FILL-ORIGIN LEVEL: 606026
L1D AVERAGE MISS LATENCY: 842162 cycles
L1D RQ	ACCESS:   16255645	FORWARD:          0	MERGED:    2793019	TO_CACHE:   12828282
L1D WQ	ACCESS:    9275633	FORWARD:     634363	MERGED:      68862	TO_CACHE:    9206771
L1D PQ	ACCESS:    1356858	FORWARD:          0	MERGED:          0	TO_CACHE:    1356839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2697534
L1D ROI Sum of L1D PQ occupancy: 18789859
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294823  HIT:    9275831  MISS:      18992  HIT %:    99.7957  MISS %:   0.204329   MPKI: 0.37984
L1I LOAD      ACCESS:    9294823  HIT:    9275831  MISS:      18992  HIT %:    99.7957  MISS %:   0.204329   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8679 cycles
L1I RQ	ACCESS:   14373127	FORWARD:          0	MERGED:    5071330	TO_CACHE:    9301797

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2842995  HIT:    1491240  MISS:    1351755  HIT %:    52.4531  MISS %:    47.5469   MPKI: 27.0351
L2C LOAD      ACCESS:     678385  HIT:     316864  MISS:     361521  HIT %:    46.7086  MISS %:    53.2914   MPKI: 7.23042
L2C DATA LOAD MPKI: 7.12594
L2C INSTRUCTION LOAD MPKI: 0.10448
L2C RFO       ACCESS:      86892  HIT:      39246  MISS:      47646  HIT %:    45.1664  MISS %:    54.8336   MPKI: 0.95292
L2C PREFETCH  ACCESS:    1311019  HIT:     516801  MISS:     794218  HIT %:    39.4198  MISS %:    60.5802   MPKI: 15.8844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464243  HIT:     456911  MISS:       7332  HIT %:    98.4207  MISS %:    1.57935   MPKI: 0.14664
L2C LOAD TRANSLATION ACCESS:     302417  HIT:     161400  MISS:     141017  HIT %:      53.37  MISS %:      46.63   MPKI: 2.82034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         18  MISS:         21  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00042
L2C PREFETCH  REQUESTED:    1197677  ISSUED:    1197649  USEFUL:     139879  USELESS:     654418
L2C USEFUL LOAD PREFETCHES:     139879 PREFETCH ISSUED TO LOWER LEVEL:    1210947  ACCURACY: 11.5512
L2C TIMELY PREFETCHES:     139879 LATE PREFETCHES: 5175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480513 DIFFERENT FILL-ORIGIN LEVEL: 411551
L2C AVERAGE MISS LATENCY: 156.334 cycles
L2C RQ	ACCESS:    1067757	FORWARD:          0	MERGED:          0	TO_CACHE:    1067733
L2C WQ	ACCESS:     464243	FORWARD:         38	MERGED:          0	TO_CACHE:     464243
L2C PQ	ACCESS:    2326966	FORWARD:          0	MERGED:     527850	TO_CACHE:    1799102

L2C Instructions Evicting Data 4639
L2C Translations Evicting Data 126965
L2C Data Evicting Data 1067162
L2C Instructions Evicting Instructions 71
L2C Translations Evicting Instructions 520
L2C Data Evicting Instructions 4608
L2C Instructions Evicting Translations 514
L2C Translations Evicting Translations 13553
L2C Data Evicting Translations 126391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125198  MISS:      88629  HIT %:    58.5511  MISS %:    41.4489   MPKI: 1.77258
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125195  MISS:      88629  HIT %:    58.5505  MISS %:    41.4495   MPKI: 1.77258
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2066700  HIT:     615767  MISS:    1450933  HIT %:    29.7947  MISS %:    70.2053   MPKI: 29.0187
LLC LOAD      ACCESS:     359228  HIT:     142351  MISS:     216877  HIT %:    39.6269  MISS %:    60.3731   MPKI: 4.33754
LLC RFO       ACCESS:      44763  HIT:      22708  MISS:      22055  HIT %:    50.7294  MISS %:    49.2706   MPKI: 0.4411
LLC PREFETCH  ACCESS:    1204220  HIT:     161155  MISS:    1043065  HIT %:    13.3825  MISS %:    86.6175   MPKI: 20.8613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317451  HIT:     162405  MISS:     155046  HIT %:    51.1591  MISS %:    48.8409   MPKI: 3.10092
LLC LOAD TRANSLATION ACCESS:     141017  HIT:     127132  MISS:      13885  HIT %:    90.1537  MISS %:    9.84633   MPKI: 0.2777
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         16  MISS:          5  HIT %:    76.1905  MISS %:    23.8095   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27901  USELESS:    1016591
LLC USEFUL LOAD PREFETCHES:      27901 PREFETCH ISSUED TO LOWER LEVEL:    1048357  ACCURACY: 2.6614
LLC TIMELY PREFETCHES:      27901 LATE PREFETCHES: 5288 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 345879 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.506 cycles
LLC RQ	ACCESS:     545030	FORWARD:          0	MERGED:          0	TO_CACHE:     545029
LLC WQ	ACCESS:     317452	FORWARD:          2	MERGED:          0	TO_CACHE:     317452
LLC PQ	ACCESS:    1210947	FORWARD:          0	MERGED:        983	TO_CACHE:    1209963

LLC Dense regions hint to LLC: 0

RAW hits: 614658
Loads Generated: 16870303
Loads sent to L1D: 16255645
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517751
[Bingo] PHT Hit PC+Addr: 121598
[Bingo] PHT Hit PC+Offs: 362649
[Bingo] PHT Miss: 33504
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49897
[Bingo] L2 Prefetch per Region: 1.30626
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1948
[Bingo] Number of Voters Mean: 11.4724
[Bingo] Number of Voters SD: 12.563
PHT read accesses: 7012636
PHT write accesses: 198093
AT read accesses: 10661484
AT write accesses: 10667666
FT read accesses: 4318494
FT write accesses: 517751
PS read accesses: 975272
PS write accesses: 484247
PHT tag read accesses: 12362058
PHT tag write accesses: 319691
AT tag read accesses: 233270034
AT tag write accesses: 10859566
FT tag read accesses: 79129634
FT tag write accesses: 2797214
PS tag read accesses: 223178132
PS tag write accesses: 1459138
 All Calls: 3376257
 Critical Calls: 3376257
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2102400
depth 2: 136641
depth 3: 2015
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2241063
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8020
depth 2: 171
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35817
depth 2: 3533
depth 3: 102
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
88324
-----------------------------
ST read accesses: 1378204
ST write accesses: 327676
PT read accesses: 17343655
PT write accesses: 1633205
FILTER read accesses: 4260192
FILTER write accesses: 1430676
GHR read accesses: 2780121
GHR write accesses: 21478
GHR counter read accesses: 14807604
GHR counter write accesses: 1767792
ST tag read accesses: 823421000
ST tag write accesses: 102063807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240990  ROW_BUFFER_MISS:    1054867
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      27968  ROW_BUFFER_MISS:     201701  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132049536
0banks busy for write cycles: 94901
1banks busy for read cycles: 19648188
1banks busy for write cycles: 11733840
2banks busy for read cycles: 10996247
2banks busy for write cycles: 4964041
3banks busy for read cycles: 9308363
3banks busy for write cycles: 2474405
4banks busy for read cycles: 6811137
4banks busy for write cycles: 1411731
5banks busy for read cycles: 3780700
5banks busy for write cycles: 824796
6banks busy for read cycles: 2699865
6banks busy for write cycles: 436556
7banks busy for read cycles: 2227908
7banks busy for write cycles: 190500
8banks busy for read cycles: 2847915
8banks busy for write cycles: 63538

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9026
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
