Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853483 heartbeat IPC: 3.50449 cumulative IPC: 3.50449 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703819 heartbeat IPC: 3.50836 cumulative IPC: 3.50642 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545323 heartbeat IPC: 3.51926 cumulative IPC: 3.51069 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394289 heartbeat IPC: 3.51005 cumulative IPC: 3.51053 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239784 heartbeat IPC: 3.51433 cumulative IPC: 3.51129 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239784 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29268576 heartbeat IPC: 0.665389 cumulative IPC: 0.665389 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44310768 heartbeat IPC: 0.664797 cumulative IPC: 0.665093 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59293419 heartbeat IPC: 0.667439 cumulative IPC: 0.665873 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74334690 heartbeat IPC: 0.664837 cumulative IPC: 0.665614 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89385352 heartbeat IPC: 0.664423 cumulative IPC: 0.665375 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75145568 cumulative IPC: 0.665375 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665375 instructions: 50000000 cycles: 75145568
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7511989  HIT:    7494506  MISS:      17483  HIT %:    99.7673  MISS %:   0.232735   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7511989  HIT:    7494506  MISS:      17483  HIT %:    99.7673  MISS %:   0.232735   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0138 cycles
DTLB RQ	ACCESS:    8139997	FORWARD:          0	MERGED:     627973	TO_CACHE:    7512024

STLB TOTAL     ACCESS:     149840  HIT:     149781  MISS:         59  HIT %:    99.9606  MISS %:  0.0393753   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132357  HIT:     132357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 300.271 cycles
STLB RQ	ACCESS:    1009067	FORWARD:          0	MERGED:     859227	TO_CACHE:     149840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989575  HIT:    8021502  MISS:     968073  HIT %:    89.2312  MISS %:    10.7688   MPKI: 19.3615
L1D LOAD      ACCESS:    7476676  HIT:    7356202  MISS:     120474  HIT %:    98.3887  MISS %:    1.61133   MPKI: 2.40948
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     857196  HIT:       9737  MISS:     847459  HIT %:    1.13591  MISS %:    98.8641   MPKI: 16.9492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1983168  ISSUED:    1983168  USEFUL:     830569  USELESS:      16881
L1D USEFUL LOAD PREFETCHES:     830569 PREFETCH ISSUED TO LOWER LEVEL:     960561  ACCURACY: 86.4671
L1D TIMELY PREFETCHES:     830569 LATE PREFETCHES: 15070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862680 DIFFERENT FILL-ORIGIN LEVEL: 97881
L1D AVERAGE MISS LATENCY: 810430 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268042	TO_CACHE:    7483916
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     991584	FORWARD:          0	MERGED:          0	TO_CACHE:     991584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1989733
L1D ROI Sum of L1D PQ occupancy: 15130230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1128190  HIT:     114397  MISS:    1013793  HIT %:    10.1399  MISS %:    89.8601   MPKI: 20.2759
L2C LOAD      ACCESS:     105404  HIT:      52898  MISS:      52506  HIT %:     50.186  MISS %:     49.814   MPKI: 1.05012
L2C DATA LOAD MPKI: 1.05012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         21  MISS:        117  HIT %:    15.2174  MISS %:    84.7826   MPKI: 0.00234
L2C PREFETCH  ACCESS:    1022178  HIT:      61056  MISS:     961122  HIT %:    5.97313  MISS %:    94.0269   MPKI: 19.2224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3060391  ISSUED:    3059848  USEFUL:      52863  USELESS:     908133
L2C USEFUL LOAD PREFETCHES:      52863 PREFETCH ISSUED TO LOWER LEVEL:    1245226  ACCURACY: 4.24525
L2C TIMELY PREFETCHES:      52863 LATE PREFETCHES: 289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120718 DIFFERENT FILL-ORIGIN LEVEL: 283815
L2C AVERAGE MISS LATENCY: 45.3727 cycles
L2C RQ	ACCESS:     105601	FORWARD:          0	MERGED:          0	TO_CACHE:     105601
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4020242	FORWARD:          0	MERGED:    2682319	TO_CACHE:    1337923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1263525  HIT:    1042166  MISS:     221359  HIT %:    82.4808  MISS %:    17.5192   MPKI: 4.42718
LLC LOAD      ACCESS:      52217  HIT:      49547  MISS:       2670  HIT %:    94.8867  MISS %:    5.11328   MPKI: 0.0534
LLC RFO       ACCESS:        117  HIT:        112  MISS:          5  HIT %:    95.7265  MISS %:     4.2735   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1210718  HIT:     992211  MISS:     218507  HIT %:    81.9523  MISS %:    18.0477   MPKI: 4.37014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        425  HIT:        282  MISS:        143  HIT %:    66.3529  MISS %:    33.6471   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:         48  HIT:         14  MISS:         34  HIT %:    29.1667  MISS %:    70.8333   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3027  USELESS:     215605
LLC USEFUL LOAD PREFETCHES:       3027 PREFETCH ISSUED TO LOWER LEVEL:     218576  ACCURACY: 1.38487
LLC TIMELY PREFETCHES:       3027 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56849 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.6883 cycles
LLC RQ	ACCESS:      52382	FORWARD:          0	MERGED:          0	TO_CACHE:      52382
LLC WQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425
LLC PQ	ACCESS:    1245226	FORWARD:          0	MERGED:      11158	TO_CACHE:    1234068

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43200
[Bingo] PHT Hit PC+Addr: 7328
[Bingo] PHT Hit PC+Offs: 34966
[Bingo] PHT Miss: 906
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1249
[Bingo] L2 Prefetch per Region: 2.34676
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.52835
[Bingo] Number of Voters Mean: 15.7476
[Bingo] Number of Voters SD: 16.0643
PHT read accesses: 594463
PHT write accesses: 39346
AT read accesses: 6191159
AT write accesses: 6191157
FT read accesses: 2699693
FT write accesses: 43200
PS read accesses: 235551
PS write accesses: 42294
PHT tag read accesses: 1790422
PHT tag write accesses: 46674
AT tag read accesses: 136588303
AT tag write accesses: 6230503
FT tag read accesses: 38845168
FT tag write accesses: 1414646
PS tag read accesses: 121145903
PS tag write accesses: 277716
 All Calls: 1720843
 Critical Calls: 1720843
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1764062
depth 2: 1378667
depth 3: 925389
depth 4: 466889
depth 5: 124527
depth 6: 4070
depth 7: 13
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4663619
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22906
depth 2: 7779
depth 3: 3556
depth 4: 1439
depth 5: 385
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48933
depth 2: 58191
depth 3: 59507
depth 4: 40546
depth 5: 16916
depth 6: 951
depth 7: 14
depth 8: 6
depth 9: 4
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
574
-----------------------------
ST read accesses: 910361
ST write accesses: 16721
PT read accesses: 21196058
PT write accesses: 1360599
FILTER read accesses: 5032714
FILTER write accesses: 1482455
GHR read accesses: 864308
GHR write accesses: 149991
GHR counter read accesses: 18360464
GHR counter write accesses: 1406639
ST tag read accesses: 364883635
ST tag write accesses: 5287927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203217  ROW_BUFFER_MISS:      17999
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:        154  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71147463
0banks busy for write cycles: 102
1banks busy for read cycles: 1465936
1banks busy for write cycles: 10692
2banks busy for read cycles: 667326
2banks busy for write cycles: 4286
3banks busy for read cycles: 408510
3banks busy for write cycles: 1060
4banks busy for read cycles: 314903
4banks busy for write cycles: 615
5banks busy for read cycles: 246906
5banks busy for write cycles: 31
6banks busy for read cycles: 212967
6banks busy for write cycles: 137
7banks busy for read cycles: 251825
7banks busy for write cycles: 144
8banks busy for read cycles: 412523
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6871
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
