Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998622 heartbeat IPC: 3.33487 cumulative IPC: 3.33487 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996605 heartbeat IPC: 3.33558 cumulative IPC: 3.33522 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994423 heartbeat IPC: 3.33576 cumulative IPC: 3.3354 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991919 heartbeat IPC: 3.33612 cumulative IPC: 3.33558 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991778 heartbeat IPC: 3.33349 cumulative IPC: 3.33516 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991778 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27546953 heartbeat IPC: 0.796484 cumulative IPC: 0.796484 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39940473 heartbeat IPC: 0.806873 cumulative IPC: 0.801645 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52227361 heartbeat IPC: 0.813876 cumulative IPC: 0.805681 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66379590 heartbeat IPC: 0.706603 cumulative IPC: 0.778395 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78656774 heartbeat IPC: 0.814519 cumulative IPC: 0.785361 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63665002 cumulative IPC: 0.785361 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785361 instructions: 50000002 cycles: 63665002
ITLB TOTAL     ACCESS:    8485324  HIT:    8483972  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485324  HIT:    8483972  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8047 cycles
ITLB RQ	ACCESS:    9646801	FORWARD:          0	MERGED:    1161064	TO_CACHE:    8485737

DTLB TOTAL     ACCESS:   10655623  HIT:   10627860  MISS:      27763  HIT %:    99.7395  MISS %:   0.260548   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10655623  HIT:   10627860  MISS:      27763  HIT %:    99.7395  MISS %:   0.260548   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9675 cycles
DTLB RQ	ACCESS:   11495849	FORWARD:          0	MERGED:     834027	TO_CACHE:   10661822

STLB TOTAL     ACCESS:     152357  HIT:     150136  MISS:       2221  HIT %:    98.5422  MISS %:    1.45776   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123242  HIT:     123242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.214 cycles
STLB RQ	ACCESS:     827146	FORWARD:          0	MERGED:     674789	TO_CACHE:     152357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11717689  HIT:   10881334  MISS:     836355  HIT %:    92.8625  MISS %:    7.13754   MPKI: 16.7271
L1D LOAD      ACCESS:    7804233  HIT:    7664953  MISS:     139280  HIT %:    98.2153  MISS %:    1.78467   MPKI: 2.7856
L1D RFO       ACCESS:    3215486  HIT:    2945497  MISS:     269989  HIT %:    91.6035  MISS %:    8.39652   MPKI: 5.39978
L1D PREFETCH  ACCESS:     697970  HIT:     270884  MISS:     427086  HIT %:    38.8103  MISS %:    61.1897   MPKI: 8.54172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596343  ISSUED:    1596343  USEFUL:     403703  USELESS:      23395
L1D USEFUL LOAD PREFETCHES:     403703 PREFETCH ISSUED TO LOWER LEVEL:     531411  ACCURACY: 75.9681
L1D TIMELY PREFETCHES:     403703 LATE PREFETCHES: 5390 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436990 DIFFERENT FILL-ORIGIN LEVEL: 94421
L1D AVERAGE MISS LATENCY: 262479 cycles
L1D RQ	ACCESS:   10676095	FORWARD:          0	MERGED:    2812706	TO_CACHE:    7835915
L1D WQ	ACCESS:    3740433	FORWARD:      27484	MERGED:      80499	TO_CACHE:    3659934
L1D PQ	ACCESS:     798312	FORWARD:          0	MERGED:        271	TO_CACHE:     798031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771253
L1D ROI Sum of L1D PQ occupancy: 12336979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637469  HIT:    9612671  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I LOAD      ACCESS:    9637469  HIT:    9612671  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.931 cycles
L1I RQ	ACCESS:   14410249	FORWARD:          0	MERGED:    4763448	TO_CACHE:    9646801

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1638539  HIT:    1311727  MISS:     326812  HIT %:    80.0547  MISS %:    19.9453   MPKI: 6.53624
L2C LOAD      ACCESS:     158672  HIT:     109825  MISS:      48847  HIT %:    69.2151  MISS %:    30.7849   MPKI: 0.97694
L2C DATA LOAD MPKI: 0.48694
L2C INSTRUCTION LOAD MPKI: 0.49
L2C RFO       ACCESS:     269810  HIT:     199048  MISS:      70762  HIT %:    73.7734  MISS %:    26.2266   MPKI: 1.41524
L2C PREFETCH  ACCESS:     826240  HIT:     623402  MISS:     202838  HIT %:    75.4505  MISS %:    24.5495   MPKI: 4.05676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.05676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381278  HIT:     378200  MISS:       3078  HIT %:    99.1927  MISS %:   0.807285   MPKI: 0.06156
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1252  MISS:       1287  HIT %:    49.3108  MISS %:    50.6892   MPKI: 0.02574
L2C PREFETCH  REQUESTED:    1621524  ISSUED:    1615796  USEFUL:      56480  USELESS:     144809
L2C USEFUL LOAD PREFETCHES:      56480 PREFETCH ISSUED TO LOWER LEVEL:     364622  ACCURACY: 15.49
L2C TIMELY PREFETCHES:      56480 LATE PREFETCHES: 451 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68883 DIFFERENT FILL-ORIGIN LEVEL: 161333
L2C AVERAGE MISS LATENCY: 105.88 cycles
L2C RQ	ACCESS:     431120	FORWARD:          0	MERGED:          0	TO_CACHE:     431021
L2C WQ	ACCESS:     381278	FORWARD:        124	MERGED:          0	TO_CACHE:     381278
L2C PQ	ACCESS:    2139535	FORWARD:          0	MERGED:    1141201	TO_CACHE:     998309

L2C Instructions Evicting Data 21480
L2C Translations Evicting Data 1172
L2C Data Evicting Data 274923
L2C Instructions Evicting Instructions 2901
L2C Translations Evicting Instructions 105
L2C Data Evicting Instructions 21865
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     573217  HIT:     343267  MISS:     229950  HIT %:    59.8843  MISS %:    40.1157   MPKI: 4.599
LLC LOAD      ACCESS:      48396  HIT:      42702  MISS:       5694  HIT %:    88.2346  MISS %:    11.7654   MPKI: 0.11388
LLC RFO       ACCESS:      70761  HIT:      30519  MISS:      40242  HIT %:    43.1297  MISS %:    56.8703   MPKI: 0.80484
LLC PREFETCH  ACCESS:     328271  HIT:     177965  MISS:     150306  HIT %:    54.2128  MISS %:    45.7872   MPKI: 3.00612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124502  HIT:      91537  MISS:      32965  HIT %:    73.5225  MISS %:    26.4775   MPKI: 0.6593
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        544  MISS:        743  HIT %:    42.2688  MISS %:    57.7312   MPKI: 0.01486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6548  USELESS:     160134
LLC USEFUL LOAD PREFETCHES:       6548 PREFETCH ISSUED TO LOWER LEVEL:     150773  ACCURACY: 4.34295
LLC TIMELY PREFETCHES:       6548 LATE PREFETCHES: 467 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53726 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.006 cycles
LLC RQ	ACCESS:     120445	FORWARD:          0	MERGED:          0	TO_CACHE:     120444
LLC WQ	ACCESS:     124502	FORWARD:          1	MERGED:          0	TO_CACHE:     124502
LLC PQ	ACCESS:     364622	FORWARD:          0	MERGED:       7766	TO_CACHE:     356856

LLC Dense regions hint to LLC: 0

RAW hits: 115194
Loads Generated: 10791289
Loads sent to L1D: 10676095
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70018
[Bingo] PHT Hit PC+Addr: 39291
[Bingo] PHT Hit PC+Offs: 17439
[Bingo] PHT Miss: 13288
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.893
[Bingo] L2 Prefetch per Region: 1.89732
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2096
[Bingo] Number of Voters Mean: 10.0786
[Bingo] Number of Voters SD: 11.793
PHT read accesses: 688001
PHT write accesses: 51199
AT read accesses: 6812252
AT write accesses: 6812248
FT read accesses: 2181928
FT write accesses: 70018
PS read accesses: 228614
PS write accesses: 56730
PHT tag read accesses: 1782656
PHT tag write accesses: 90490
AT tag read accesses: 140568352
AT tag write accesses: 6863447
FT tag read accesses: 33587639
FT tag write accesses: 1195909
PS tag read accesses: 127338638
PS tag write accesses: 282796
 All Calls: 1347905
 Critical Calls: 1347905
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1226440
depth 2: 929529
depth 3: 683431
depth 4: 385336
depth 5: 148165
depth 6: 30325
depth 7: 11019
depth 8: 5467
depth 9: 425
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3420140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 104006
depth 2: 90337
depth 3: 73604
depth 4: 48798
depth 5: 26178
depth 6: 10749
depth 7: 4791
depth 8: 2364
depth 9: 227
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34663
depth 2: 41913
depth 3: 49202
depth 4: 43888
depth 5: 25120
depth 6: 6535
depth 7: 3064
depth 8: 1890
depth 9: 202
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66078
-----------------------------
ST read accesses: 571602
ST write accesses: 9342
PT read accesses: 13221844
PT write accesses: 837416
FILTER read accesses: 2781691
FILTER write accesses: 528465
GHR read accesses: 657248
GHR write accesses: 106318
GHR counter read accesses: 11274872
GHR counter write accesses: 786265
ST tag read accesses: 226943901
ST tag write accesses: 5117926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122951  ROW_BUFFER_MISS:      74029
 DBUS_CONGESTED:        429
 WQ ROW_BUFFER_HIT:      12543  ROW_BUFFER_MISS:      39844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55789254
0banks busy for write cycles: 7370
1banks busy for read cycles: 2291447
1banks busy for write cycles: 713510
2banks busy for read cycles: 1243657
2banks busy for write cycles: 329526
3banks busy for read cycles: 413312
3banks busy for write cycles: 218985
4banks busy for read cycles: 257207
4banks busy for write cycles: 179935
5banks busy for read cycles: 191948
5banks busy for write cycles: 145874
6banks busy for read cycles: 192543
6banks busy for write cycles: 144988
7banks busy for read cycles: 254822
7banks busy for write cycles: 158813
8banks busy for read cycles: 792118
8banks busy for write cycles: 339694

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.322
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
