Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056694 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123309 heartbeat IPC: 1.9737 cumulative IPC: 1.97564 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196014 heartbeat IPC: 1.97133 cumulative IPC: 1.9742 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260279 heartbeat IPC: 1.97462 cumulative IPC: 1.97431 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25320539 heartbeat IPC: 1.97618 cumulative IPC: 1.97468 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25320539 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40017966 heartbeat IPC: 0.680391 cumulative IPC: 0.680391 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54722836 heartbeat IPC: 0.680047 cumulative IPC: 0.680219 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69406470 heartbeat IPC: 0.681031 cumulative IPC: 0.680489 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84111591 heartbeat IPC: 0.680035 cumulative IPC: 0.680376 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98809248 heartbeat IPC: 0.68038 cumulative IPC: 0.680377 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73488714 cumulative IPC: 0.680377 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680377 instructions: 50000002 cycles: 73488714
ITLB TOTAL     ACCESS:    6355934  HIT:    6355934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355934  HIT:    6355934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6749991	FORWARD:          0	MERGED:     394057	TO_CACHE:    6355934

DTLB TOTAL     ACCESS:   22037068  HIT:   21776637  MISS:     260431  HIT %:    98.8182  MISS %:    1.18179   MPKI: 5.20862
DTLB LOAD TRANSLATION ACCESS:   22037068  HIT:   21776637  MISS:     260431  HIT %:    98.8182  MISS %:    1.18179   MPKI: 5.20862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.899 cycles
DTLB RQ	ACCESS:   24572121	FORWARD:          0	MERGED:    2523353	TO_CACHE:   22048768

STLB TOTAL     ACCESS:     647415  HIT:     477703  MISS:     169712  HIT %:    73.7862  MISS %:    26.2138   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260431  HIT:      90752  MISS:     169679  HIT %:    34.8469  MISS %:    65.1531   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386984  HIT:     386951  MISS:         33  HIT %:    99.9915  MISS %: 0.00852748   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.241 cycles
STLB RQ	ACCESS:    1052468	FORWARD:          0	MERGED:     405048	TO_CACHE:     647420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25030342  HIT:   24051577  MISS:     978765  HIT %:    96.0897  MISS %:    3.91031   MPKI: 19.5753
L1D LOAD      ACCESS:   21293887  HIT:   20823735  MISS:     470152  HIT %:    97.7921  MISS %:    2.20792   MPKI: 9.40304
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     530808  HIT:      22195  MISS:     508613  HIT %:    4.18136  MISS %:    95.8186   MPKI: 10.1723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1584076  ISSUED:    1584076  USEFUL:     491845  USELESS:      16807
L1D USEFUL LOAD PREFETCHES:     491845 PREFETCH ISSUED TO LOWER LEVEL:     767240  ACCURACY: 64.1058
L1D TIMELY PREFETCHES:     491845 LATE PREFETCHES: 15942 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525341 DIFFERENT FILL-ORIGIN LEVEL: 241899
L1D AVERAGE MISS LATENCY: 1.02182e+06 cycles
L1D RQ	ACCESS:   31964759	FORWARD:          0	MERGED:   10594321	TO_CACHE:   21366473
L1D WQ	ACCESS:    3205648	FORWARD:       3965	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     792039	FORWARD:          0	MERGED:          2	TO_CACHE:     792037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1583126
L1D ROI Sum of L1D PQ occupancy: 10836128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6749990  HIT:    6749990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6749990  HIT:    6749990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15528408	FORWARD:          0	MERGED:    8778417	TO_CACHE:    6749991

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1903212  HIT:     755705  MISS:    1147507  HIT %:    39.7068  MISS %:    60.2932   MPKI: 22.9501
L2C LOAD      ACCESS:     454210  HIT:     108573  MISS:     345637  HIT %:    23.9037  MISS %:    76.0963   MPKI: 6.91274
L2C DATA LOAD MPKI: 6.91274
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793526  HIT:      25411  MISS:     768115  HIT %:    3.20229  MISS %:    96.7977   MPKI: 15.3623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485714  HIT:     473628  MISS:      12086  HIT %:    97.5117  MISS %:     2.4883   MPKI: 0.24172
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148092  MISS:      21629  HIT %:    87.2561  MISS %:    12.7439   MPKI: 0.43258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:    1736655  ISSUED:    1735275  USEFUL:     108536  USELESS:     659713
L2C USEFUL LOAD PREFETCHES:     108536 PREFETCH ISSUED TO LOWER LEVEL:    1459700  ACCURACY: 7.4355
L2C TIMELY PREFETCHES:     108536 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264024 DIFFERENT FILL-ORIGIN LEVEL: 691549
L2C AVERAGE MISS LATENCY: 155.19 cycles
L2C RQ	ACCESS:     623972	FORWARD:          0	MERGED:          0	TO_CACHE:     623972
L2C WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
L2C PQ	ACCESS:    2501697	FORWARD:          0	MERGED:     993736	TO_CACHE:    1507961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21579
L2C Data Evicting Data 1092509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 21243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2263913  HIT:     613639  MISS:    1650274  HIT %:    27.1052  MISS %:    72.8948   MPKI: 33.0055
LLC LOAD      ACCESS:     345601  HIT:     176404  MISS:     169197  HIT %:    51.0427  MISS %:    48.9573   MPKI: 3.38394
LLC PREFETCH  ACCESS:    1410880  HIT:     312726  MISS:    1098154  HIT %:    22.1653  MISS %:    77.8347   MPKI: 21.9631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485763  HIT:     119046  MISS:     366717  HIT %:     24.507  MISS %:     75.493   MPKI: 7.33434
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       5431  MISS:      16198  HIT %:    25.1098  MISS %:    74.8902   MPKI: 0.32396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         32  MISS:          8  HIT %:         80  MISS %:         20   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122353  USELESS:     975633
LLC USEFUL LOAD PREFETCHES:     122353 PREFETCH ISSUED TO LOWER LEVEL:    1099068  ACCURACY: 11.1324
LLC TIMELY PREFETCHES:     122353 LATE PREFETCHES: 914 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 536058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.055 cycles
LLC RQ	ACCESS:     367270	FORWARD:          0	MERGED:          0	TO_CACHE:     367270
LLC WQ	ACCESS:     485763	FORWARD:          0	MERGED:          0	TO_CACHE:     485763
LLC PQ	ACCESS:    1459700	FORWARD:          0	MERGED:      16453	TO_CACHE:    1443247

LLC Dense regions hint to LLC: 0

RAW hits: 45583
Loads Generated: 32010342
Loads sent to L1D: 31964759
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361391
[Bingo] PHT Hit PC+Addr: 20001
[Bingo] PHT Hit PC+Offs: 335884
[Bingo] PHT Miss: 5506
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54853
[Bingo] L2 Prefetch per Region: 0.682181
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7693
[Bingo] Number of Voters Mean: 14.0018
[Bingo] Number of Voters SD: 14.7726
PHT read accesses: 5466754
PHT write accesses: 336900
AT read accesses: 16420378
AT write accesses: 16730736
FT read accesses: 10257708
FT write accesses: 361391
PS read accesses: 785830
PS write accesses: 355885
PHT tag read accesses: 16105973
PHT tag write accesses: 356901
AT tag read accesses: 373501043
AT tag write accesses: 16757280
FT tag read accesses: 113327844
FT tag write accesses: 5670945
PS tag read accesses: 354235036
PS tag write accesses: 1141568
 All Calls: 1713836
 Critical Calls: 1713836
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2180872
depth 2: 587925
depth 3: 199830
depth 4: 74635
depth 5: 887
depth 6: 217
depth 7: 129
depth 8: 71
depth 9: 40
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3044612
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7689
depth 2: 2000
depth 3: 598
depth 4: 136
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 209908
depth 2: 45924
depth 3: 11873
depth 4: 6160
depth 5: 68
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6223
-----------------------------
ST read accesses: 704005
ST write accesses: 169363
PT read accesses: 12024181
PT write accesses: 833041
FILTER read accesses: 3765294
FILTER write accesses: 1348662
GHR read accesses: 2369528
GHR write accesses: 150760
GHR counter read accesses: 11332360
GHR counter write accesses: 1076532
ST tag read accesses: 422414258
ST tag write accesses: 47318068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658680  ROW_BUFFER_MISS:     624877
 DBUS_CONGESTED:        589
 WQ ROW_BUFFER_HIT:      31461  ROW_BUFFER_MISS:     454302  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14197208
0banks busy for write cycles: 51475
1banks busy for read cycles: 9682680
1banks busy for write cycles: 5516119
2banks busy for read cycles: 6848689
2banks busy for write cycles: 3610174
3banks busy for read cycles: 4801052
3banks busy for write cycles: 2803339
4banks busy for read cycles: 4093553
4banks busy for write cycles: 2440595
5banks busy for read cycles: 3628536
5banks busy for write cycles: 2261112
6banks busy for read cycles: 3049502
6banks busy for write cycles: 2063403
7banks busy for read cycles: 2533772
7banks busy for write cycles: 1711454
8banks busy for read cycles: 2313637
8banks busy for write cycles: 1882415

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.059
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
