Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908576 heartbeat IPC: 3.43811 cumulative IPC: 3.43811 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816492 heartbeat IPC: 3.43889 cumulative IPC: 3.4385 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727064 heartbeat IPC: 3.43575 cumulative IPC: 3.43758 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642384 heartbeat IPC: 3.43016 cumulative IPC: 3.43572 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565199 heartbeat IPC: 3.42136 cumulative IPC: 3.43284 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565199 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24700104 heartbeat IPC: 0.986689 cumulative IPC: 0.986689 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34828519 heartbeat IPC: 0.987321 cumulative IPC: 0.987005 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44953439 heartbeat IPC: 0.987662 cumulative IPC: 0.987224 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55076290 heartbeat IPC: 0.987864 cumulative IPC: 0.987384 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65205348 heartbeat IPC: 0.987259 cumulative IPC: 0.987359 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50640162 cumulative IPC: 0.987359 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987359 instructions: 50000001 cycles: 50640162
ITLB TOTAL     ACCESS:    6085692  HIT:    6085692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085692  HIT:    6085692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429483	FORWARD:          0	MERGED:    1343791	TO_CACHE:    6085692

DTLB TOTAL     ACCESS:   13367105  HIT:   13301630  MISS:      65475  HIT %:    99.5102  MISS %:   0.489822   MPKI: 1.3095
DTLB LOAD TRANSLATION ACCESS:   13367105  HIT:   13301630  MISS:      65475  HIT %:    99.5102  MISS %:   0.489822   MPKI: 1.3095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9142 cycles
DTLB RQ	ACCESS:   14650871	FORWARD:          0	MERGED:    1282565	TO_CACHE:   13368306

STLB TOTAL     ACCESS:     191015  HIT:     177369  MISS:      13646  HIT %:    92.8561  MISS %:    7.14394   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65475  HIT:      51831  MISS:      13644  HIT %:    79.1615  MISS %:    20.8385   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125540  HIT:     125538  MISS:          2  HIT %:    99.9984  MISS %: 0.00159312   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.142 cycles
STLB RQ	ACCESS:     991853	FORWARD:          0	MERGED:     800838	TO_CACHE:     191015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15507862  HIT:   14632130  MISS:     875732  HIT %:     94.353  MISS %:    5.64702   MPKI: 17.5146
L1D LOAD      ACCESS:   12188448  HIT:   12110308  MISS:      78140  HIT %:    99.3589  MISS %:   0.641099   MPKI: 1.5628
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     860819  HIT:      63227  MISS:     797592  HIT %:    7.34498  MISS %:     92.655   MPKI: 15.9518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1852850  ISSUED:    1852850  USEFUL:     742237  USELESS:      55463
L1D USEFUL LOAD PREFETCHES:     742237 PREFETCH ISSUED TO LOWER LEVEL:     864917  ACCURACY: 85.816
L1D TIMELY PREFETCHES:     742237 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799480 DIFFERENT FILL-ORIGIN LEVEL: 65437
L1D AVERAGE MISS LATENCY: 5421.04 cycles
L1D RQ	ACCESS:   17596089	FORWARD:          0	MERGED:    5393231	TO_CACHE:   12192277
L1D WQ	ACCESS:    2458594	FORWARD:      10581	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926472	FORWARD:          0	MERGED:         94	TO_CACHE:     926378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1845598
L1D ROI Sum of L1D PQ occupancy: 14390458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429482  HIT:    7429482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429482  HIT:    7429482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10816639	FORWARD:          0	MERGED:    3387156	TO_CACHE:    7429483

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1351577  HIT:     480191  MISS:     871386  HIT %:    35.5282  MISS %:    64.4718   MPKI: 17.4277
L2C LOAD      ACCESS:      78023  HIT:      56514  MISS:      21509  HIT %:    72.4325  MISS %:    27.5675   MPKI: 0.43018
L2C DATA LOAD MPKI: 0.43018
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1000221  HIT:     152251  MISS:     847970  HIT %:    15.2217  MISS %:    84.7783   MPKI: 16.9594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259685  HIT:     259536  MISS:        149  HIT %:    99.9426  MISS %:  0.0573772   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11890  MISS:       1755  HIT %:    87.1381  MISS %:    12.8619   MPKI: 0.0351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3209142  ISSUED:    3206477  USEFUL:      56447  USELESS:     792088
L2C USEFUL LOAD PREFETCHES:      56447 PREFETCH ISSUED TO LOWER LEVEL:    1235478  ACCURACY: 4.56884
L2C TIMELY PREFETCHES:      56447 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101953 DIFFERENT FILL-ORIGIN LEVEL: 387486
L2C AVERAGE MISS LATENCY: 141.747 cycles
L2C RQ	ACCESS:      91671	FORWARD:          0	MERGED:          0	TO_CACHE:      91671
L2C WQ	ACCESS:     259685	FORWARD:         11	MERGED:          0	TO_CACHE:     259685
L2C PQ	ACCESS:    4069516	FORWARD:          0	MERGED:    2659303	TO_CACHE:    1410202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867716
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1354115  HIT:     242891  MISS:    1111224  HIT %:    17.9373  MISS %:    82.0627   MPKI: 22.2245
LLC LOAD      ACCESS:      21492  HIT:       7716  MISS:      13776  HIT %:    35.9017  MISS %:    64.0983   MPKI: 0.27552
LLC PREFETCH  ACCESS:    1070869  HIT:     217911  MISS:     852958  HIT %:     20.349  MISS %:     79.651   MPKI: 17.0592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259996  HIT:      17086  MISS:     242910  HIT %:    6.57164  MISS %:    93.4284   MPKI: 4.8582
LLC LOAD TRANSLATION ACCESS:       1755  HIT:        177  MISS:       1578  HIT %:    10.0855  MISS %:    89.9145   MPKI: 0.03156
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7252  USELESS:     845802
LLC USEFUL LOAD PREFETCHES:       7252 PREFETCH ISSUED TO LOWER LEVEL:     852983  ACCURACY: 0.850193
LLC TIMELY PREFETCHES:       7252 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 317254 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.534 cycles
LLC RQ	ACCESS:      23250	FORWARD:          0	MERGED:          0	TO_CACHE:      23250
LLC WQ	ACCESS:     259997	FORWARD:          0	MERGED:          0	TO_CACHE:     259997
LLC PQ	ACCESS:    1235478	FORWARD:          0	MERGED:       2611	TO_CACHE:    1232867

LLC Dense regions hint to LLC: 0

RAW hits: 90310
Loads Generated: 17686400
Loads sent to L1D: 17596089
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38353
[Bingo] PHT Hit PC+Addr: 693
[Bingo] PHT Hit PC+Offs: 35783
[Bingo] PHT Miss: 1877
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.5901
[Bingo] L2 Prefetch per Region: 2.01596
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.39393
[Bingo] Number of Voters Mean: 15.1997
[Bingo] Number of Voters SD: 15.2534
PHT read accesses: 571257
PHT write accesses: 34882
AT read accesses: 12047615
AT write accesses: 12047616
FT read accesses: 390504
FT write accesses: 38353
PS read accesses: 194915
PS write accesses: 36476
PHT tag read accesses: 1703349
PHT tag write accesses: 35575
AT tag read accesses: 210297901
AT tag write accesses: 12082498
FT tag read accesses: 18662094
FT tag write accesses: 252782
PS tag read accesses: 196288332
PS tag write accesses: 230659
 All Calls: 1455964
 Critical Calls: 1455964
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1485136
depth 2: 1214087
depth 3: 895949
depth 4: 672641
depth 5: 288847
depth 6: 18656
depth 7: 772
depth 8: 427
depth 9: 121
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4576639
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33593
depth 2: 28482
depth 3: 21418
depth 4: 13717
depth 5: 5074
depth 6: 280
depth 7: 9
depth 8: 4
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29046
depth 2: 51374
depth 3: 61221
depth 4: 65948
depth 5: 49122
depth 6: 5231
depth 7: 142
depth 8: 71
depth 9: 20
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7502
-----------------------------
ST read accesses: 806178
ST write accesses: 13586
PT read accesses: 21912792
PT write accesses: 1206979
FILTER read accesses: 4986129
FILTER write accesses: 1573876
GHR read accesses: 966583
GHR write accesses: 212155
GHR counter read accesses: 18939756
GHR counter write accesses: 1542488
ST tag read accesses: 322085975
ST tag write accesses: 4722807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593630  ROW_BUFFER_MISS:     274684
 DBUS_CONGESTED:       2681
 WQ ROW_BUFFER_HIT:      95025  ROW_BUFFER_MISS:     163926  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31873051
0banks busy for write cycles: 17252
1banks busy for read cycles: 1080863
1banks busy for write cycles: 1140723
2banks busy for read cycles: 678721
2banks busy for write cycles: 728803
3banks busy for read cycles: 831714
3banks busy for write cycles: 600183
4banks busy for read cycles: 812246
4banks busy for write cycles: 550346
5banks busy for read cycles: 724865
5banks busy for write cycles: 531245
6banks busy for read cycles: 751421
6banks busy for write cycles: 563703
7banks busy for read cycles: 1272630
7banks busy for write cycles: 745244
8banks busy for read cycles: 5731374
8banks busy for write cycles: 2005779

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 57.534
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
