Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016547 heartbeat IPC: 3.31505 cumulative IPC: 3.31505 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032490 heartbeat IPC: 3.31571 cumulative IPC: 3.31538 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048454 heartbeat IPC: 3.31569 cumulative IPC: 3.31548 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064393 heartbeat IPC: 3.31572 cumulative IPC: 3.31554 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188512 heartbeat IPC: 3.2009 cumulative IPC: 3.29196 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188512 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32449180 heartbeat IPC: 0.579352 cumulative IPC: 0.579352 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51936450 heartbeat IPC: 0.513155 cumulative IPC: 0.544248 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71422443 heartbeat IPC: 0.513189 cumulative IPC: 0.533486 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90902329 heartbeat IPC: 0.51335 cumulative IPC: 0.528305 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110376887 heartbeat IPC: 0.51349 cumulative IPC: 0.525274 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95188398 cumulative IPC: 0.525274 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525274 instructions: 50000002 cycles: 95188398
ITLB TOTAL     ACCESS:    8486076  HIT:    8486074  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486076  HIT:    8486074  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715076	FORWARD:          0	MERGED:    2229001	TO_CACHE:    8486075

DTLB TOTAL     ACCESS:   14212136  HIT:   14206260  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413449   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14212136  HIT:   14206260  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413449   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.035 cycles
DTLB RQ	ACCESS:   16066744	FORWARD:          0	MERGED:    1848193	TO_CACHE:   14218551

STLB TOTAL     ACCESS:      36865  HIT:      30997  MISS:       5868  HIT %:    84.0825  MISS %:    15.9175   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      30987  HIT:      30987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.991 cycles
STLB RQ	ACCESS:     175117	FORWARD:          0	MERGED:     138253	TO_CACHE:      36864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15799059  HIT:   15550427  MISS:     248632  HIT %:    98.4263  MISS %:    1.57371   MPKI: 4.97264
L1D LOAD      ACCESS:   10066095  HIT:   10025738  MISS:      40357  HIT %:    99.5991  MISS %:    0.40092   MPKI: 0.80714
L1D RFO       ACCESS:    5608929  HIT:    5524349  MISS:      84580  HIT %:     98.492  MISS %:    1.50795   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124035  HIT:        340  MISS:     123695  HIT %:   0.274116  MISS %:    99.7259   MPKI: 2.4739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338478  ISSUED:     338478  USEFUL:     117046  USELESS:       6704
L1D USEFUL LOAD PREFETCHES:     117046 PREFETCH ISSUED TO LOWER LEVEL:     175605  ACCURACY: 66.653
L1D TIMELY PREFETCHES:     117046 LATE PREFETCHES: 2020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125761 DIFFERENT FILL-ORIGIN LEVEL: 49844
L1D AVERAGE MISS LATENCY: 176502 cycles
L1D RQ	ACCESS:   11911822	FORWARD:          0	MERGED:    1816089	TO_CACHE:   10087647
L1D WQ	ACCESS:    6358286	FORWARD:       8086	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169239	FORWARD:          0	MERGED:          0	TO_CACHE:     169239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357211
L1D ROI Sum of L1D PQ occupancy: 2558712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715067  HIT:   10715031  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I LOAD      ACCESS:   10715067  HIT:   10715031  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.056 cycles
L1I RQ	ACCESS:   14212891	FORWARD:          0	MERGED:    3497815	TO_CACHE:   10715076

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441167  HIT:     174470  MISS:     266697  HIT %:    39.5474  MISS %:    60.4526   MPKI: 5.33394
L2C LOAD      ACCESS:      38373  HIT:      29042  MISS:       9331  HIT %:    75.6834  MISS %:    24.3166   MPKI: 0.18662
L2C DATA LOAD MPKI: 0.1859
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     227934  HIT:      57495  MISS:     170439  HIT %:    25.2244  MISS %:    74.7756   MPKI: 3.40878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84402  HIT:      83285  MISS:       1117  HIT %:    98.6766  MISS %:    1.32343   MPKI: 0.02234
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     584406  ISSUED:     583872  USEFUL:      29026  USELESS:     141564
L2C USEFUL LOAD PREFETCHES:      29026 PREFETCH ISSUED TO LOWER LEVEL:     257723  ACCURACY: 11.2625
L2C TIMELY PREFETCHES:      29026 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49219 DIFFERENT FILL-ORIGIN LEVEL: 87035
L2C AVERAGE MISS LATENCY: 215.679 cycles
L2C RQ	ACCESS:     128830	FORWARD:          0	MERGED:          0	TO_CACHE:     128830
L2C WQ	ACCESS:      84402	FORWARD:          0	MERGED:          0	TO_CACHE:      84402
L2C PQ	ACCESS:     751385	FORWARD:          0	MERGED:     429248	TO_CACHE:     322137

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1220
L2C Data Evicting Data 263044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394707  HIT:      77898  MISS:     316809  HIT %:    19.7357  MISS %:    80.2643   MPKI: 6.33618
LLC LOAD      ACCESS:       9082  HIT:       2795  MISS:       6287  HIT %:    30.7752  MISS %:    69.2248   MPKI: 0.12574
LLC RFO       ACCESS:      84580  HIT:       6094  MISS:      78486  HIT %:    7.20501  MISS %:     92.795   MPKI: 1.56972
LLC PREFETCH  ACCESS:     216449  HIT:      41731  MISS:     174718  HIT %:    19.2798  MISS %:    80.7202   MPKI: 3.49436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83366  HIT:      27246  MISS:      56120  HIT %:    32.6824  MISS %:    67.3176   MPKI: 1.1224
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         32  MISS:       1198  HIT %:    2.60163  MISS %:    97.3984   MPKI: 0.02396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6409  USELESS:     179349
LLC USEFUL LOAD PREFETCHES:       6409 PREFETCH ISSUED TO LOWER LEVEL:     175008  ACCURACY: 3.66212
LLC TIMELY PREFETCHES:       6409 LATE PREFETCHES: 290 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 57415 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.369 cycles
LLC RQ	ACCESS:      94891	FORWARD:          0	MERGED:          0	TO_CACHE:      94891
LLC WQ	ACCESS:      83366	FORWARD:          0	MERGED:          0	TO_CACHE:      83366
LLC PQ	ACCESS:     257723	FORWARD:          0	MERGED:       4993	TO_CACHE:     252730

LLC Dense regions hint to LLC: 0

RAW hits: 1549866
Loads Generated: 13461689
Loads sent to L1D: 11911822
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6798
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 6454
[Bingo] PHT Miss: 262
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7945
[Bingo] L2 Prefetch per Region: 6.47246
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73302
[Bingo] Number of Voters Mean: 14.1807
[Bingo] Number of Voters SD: 15.5195
PHT read accesses: 96652
PHT write accesses: 6665
AT read accesses: 9585552
AT write accesses: 9585554
FT read accesses: 1024065
FT write accesses: 6798
PS read accesses: 69485
PS write accesses: 6536
PHT tag read accesses: 311411
PHT tag write accesses: 6747
AT tag read accesses: 165611732
AT tag write accesses: 9592219
FT tag read accesses: 12448825
FT tag write accesses: 522229
PS tag read accesses: 161665748
PS tag write accesses: 76017
 All Calls: 342545
 Critical Calls: 342545
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 322583
depth 2: 308943
depth 3: 246088
depth 4: 99729
depth 5: 30105
depth 6: 13233
depth 7: 5029
depth 8: 1472
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1027279
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11108
depth 2: 10273
depth 3: 8513
depth 4: 3658
depth 5: 509
depth 6: 40
depth 7: 20
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6507
depth 2: 12994
depth 3: 17017
depth 4: 11006
depth 5: 4276
depth 6: 2929
depth 7: 1644
depth 8: 647
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10649
-----------------------------
ST read accesses: 169648
ST write accesses: 4282
PT read accesses: 4142507
PT write accesses: 251513
FILTER read accesses: 1046744
FILTER write accesses: 382754
GHR read accesses: 118600
GHR write accesses: 36127
GHR counter read accesses: 3609720
GHR counter write accesses: 294343
ST tag read accesses: 69113227
ST tag write accesses: 1309439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154041  ROW_BUFFER_MISS:     106648
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      14425  ROW_BUFFER_MISS:      55181  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85554643
0banks busy for write cycles: 4926
1banks busy for read cycles: 2929363
1banks busy for write cycles: 697889
2banks busy for read cycles: 1262050
2banks busy for write cycles: 65870
3banks busy for read cycles: 363145
3banks busy for write cycles: 47369
4banks busy for read cycles: 277160
4banks busy for write cycles: 49615
5banks busy for read cycles: 273042
5banks busy for write cycles: 44973
6banks busy for read cycles: 259888
6banks busy for write cycles: 49576
7banks busy for read cycles: 331585
7banks busy for write cycles: 142315
8banks busy for read cycles: 1424393
8banks busy for write cycles: 1410597

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 39.3554
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
