Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111034 heartbeat IPC: 3.21437 cumulative IPC: 3.21437 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329954 heartbeat IPC: 3.10663 cumulative IPC: 3.15958 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358407 heartbeat IPC: 3.30202 cumulative IPC: 3.20567 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662375 heartbeat IPC: 3.02666 cumulative IPC: 3.15897 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849207 heartbeat IPC: 3.13791 cumulative IPC: 3.15473 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849207 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30280166 heartbeat IPC: 0.692955 cumulative IPC: 0.692955 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39254937 heartbeat IPC: 1.11423 cumulative IPC: 0.854492 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49360017 heartbeat IPC: 0.989601 cumulative IPC: 0.895234 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62483773 heartbeat IPC: 0.761977 cumulative IPC: 0.857733 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70984542 heartbeat IPC: 1.17636 cumulative IPC: 0.90686 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55135335 cumulative IPC: 0.906859 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906859 instructions: 50000002 cycles: 55135335
ITLB TOTAL     ACCESS:    7507051  HIT:    7507051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7507051  HIT:    7507051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8055547	FORWARD:          0	MERGED:     548496	TO_CACHE:    7507051

DTLB TOTAL     ACCESS:   13084073  HIT:   13059896  MISS:      24177  HIT %:    99.8152  MISS %:   0.184782   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13084073  HIT:   13059896  MISS:      24177  HIT %:    99.8152  MISS %:   0.184782   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.706 cycles
DTLB RQ	ACCESS:   14458905	FORWARD:          0	MERGED:    1346597	TO_CACHE:   13112308

STLB TOTAL     ACCESS:     212488  HIT:     188325  MISS:      24163  HIT %:    88.6285  MISS %:    11.3715   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188311  HIT:     188307  MISS:          4  HIT %:    99.9979  MISS %: 0.00212415   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.58 cycles
STLB RQ	ACCESS:     825618	FORWARD:          0	MERGED:     613130	TO_CACHE:     212488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13235733  HIT:   12134029  MISS:    1101704  HIT %:    91.6763  MISS %:    8.32371   MPKI: 22.0341
L1D LOAD      ACCESS:   11744372  HIT:   11589893  MISS:     154479  HIT %:    98.6847  MISS %:    1.31534   MPKI: 3.08958
L1D RFO       ACCESS:     876667  HIT:     542482  MISS:     334185  HIT %:    61.8801  MISS %:    38.1199   MPKI: 6.6837
L1D PREFETCH  ACCESS:     614694  HIT:       1654  MISS:     613040  HIT %:   0.269077  MISS %:    99.7309   MPKI: 12.2608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602902  ISSUED:    1602902  USEFUL:     594153  USELESS:      18818
L1D USEFUL LOAD PREFETCHES:     594153 PREFETCH ISSUED TO LOWER LEVEL:    1070706  ACCURACY: 55.4917
L1D TIMELY PREFETCHES:     594153 LATE PREFETCHES: 9969 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657261 DIFFERENT FILL-ORIGIN LEVEL: 413445
L1D AVERAGE MISS LATENCY: 299568 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7042959	TO_CACHE:   11800784
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801461	FORWARD:          0	MERGED:         20	TO_CACHE:     801441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610469
L1D ROI Sum of L1D PQ occupancy: 12795691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8055546  HIT:    8055546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8055546  HIT:    8055546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12939955	FORWARD:          0	MERGED:    4884408	TO_CACHE:    8055547

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1864973  HIT:     688569  MISS:    1176404  HIT %:    36.9211  MISS %:    63.0789   MPKI: 23.5281
L2C LOAD      ACCESS:     144509  HIT:     112562  MISS:      31947  HIT %:    77.8927  MISS %:    22.1073   MPKI: 0.63894
L2C DATA LOAD MPKI: 0.63894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1027814  HIT:     224273  MISS:     803541  HIT %:    21.8204  MISS %:    78.1796   MPKI: 16.0708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334266  HIT:     332514  MISS:       1752  HIT %:    99.4759  MISS %:   0.524133   MPKI: 0.03504
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19220  MISS:       4973  HIT %:    79.4445  MISS %:    20.5555   MPKI: 0.09946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2279328  ISSUED:    2242068  USEFUL:     112464  USELESS:     690923
L2C USEFUL LOAD PREFETCHES:     112464 PREFETCH ISSUED TO LOWER LEVEL:    1178457  ACCURACY: 9.54333
L2C TIMELY PREFETCHES:     112464 LATE PREFETCHES: 1388 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213264 DIFFERENT FILL-ORIGIN LEVEL: 373528
L2C AVERAGE MISS LATENCY: 225.425 cycles
L2C RQ	ACCESS:     502894	FORWARD:          0	MERGED:          0	TO_CACHE:     502893
L2C WQ	ACCESS:     334266	FORWARD:          2	MERGED:          0	TO_CACHE:     334266
L2C PQ	ACCESS:    3039899	FORWARD:          0	MERGED:    1603173	TO_CACHE:    1436725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4970
L2C Data Evicting Data 1164717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1662319  HIT:     288958  MISS:    1373361  HIT %:    17.3828  MISS %:    82.6172   MPKI: 27.4672
LLC LOAD      ACCESS:      30559  HIT:       9728  MISS:      20831  HIT %:    31.8335  MISS %:    68.1665   MPKI: 0.41662
LLC RFO       ACCESS:     334185  HIT:       7368  MISS:     326817  HIT %:    2.20477  MISS %:    97.7952   MPKI: 6.53634
LLC PREFETCH  ACCESS:     958332  HIT:     193257  MISS:     765075  HIT %:     20.166  MISS %:     79.834   MPKI: 15.3015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334264  HIT:      78466  MISS:     255798  HIT %:    23.4743  MISS %:    76.5257   MPKI: 5.11596
LLC LOAD TRANSLATION ACCESS:       4973  HIT:        139  MISS:       4834  HIT %:    2.79509  MISS %:    97.2049   MPKI: 0.09668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8172  USELESS:     757191
LLC USEFUL LOAD PREFETCHES:       8172 PREFETCH ISSUED TO LOWER LEVEL:     765981  ACCURACY: 1.06687
LLC TIMELY PREFETCHES:       8172 LATE PREFETCHES: 906 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260528 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.148 cycles
LLC RQ	ACCESS:     369723	FORWARD:          0	MERGED:          0	TO_CACHE:     369723
LLC WQ	ACCESS:     334264	FORWARD:          0	MERGED:          0	TO_CACHE:     334264
LLC PQ	ACCESS:    1178457	FORWARD:          0	MERGED:      21805	TO_CACHE:    1156652

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29868
[Bingo] PHT Hit PC+Addr: 1182
[Bingo] PHT Hit PC+Offs: 28416
[Bingo] PHT Miss: 270
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6498
[Bingo] L2 Prefetch per Region: 5.95611
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.39408
[Bingo] Number of Voters Mean: 15.7707
[Bingo] Number of Voters SD: 15.4555
PHT read accesses: 461310
PHT write accesses: 29365
AT read accesses: 10565684
AT write accesses: 10565682
FT read accesses: 2557792
FT write accesses: 29868
PS read accesses: 575832
PS write accesses: 29598
PHT tag read accesses: 1384222
PHT tag write accesses: 30547
AT tag read accesses: 207457121
AT tag write accesses: 10595047
FT tag read accesses: 39316242
FT tag write accesses: 1323698
PS tag read accesses: 189981343
PS tag write accesses: 605382
 All Calls: 1544547
 Critical Calls: 1544547
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1462760
depth 2: 1342841
depth 3: 969772
depth 4: 271966
depth 5: 24560
depth 6: 1210
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4073290
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46595
depth 2: 43203
depth 3: 32009
depth 4: 7661
depth 5: 351
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31826
depth 2: 56988
depth 3: 65387
depth 4: 29754
depth 5: 3522
depth 6: 234
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
133745
-----------------------------
ST read accesses: 796581
ST write accesses: 17884
PT read accesses: 16574350
PT write accesses: 1185524
FILTER read accesses: 4342575
FILTER write accesses: 1692262
GHR read accesses: 332452
GHR write accesses: 98880
GHR counter read accesses: 14675542
GHR counter write accesses: 1362170
ST tag read accesses: 322170018
ST tag write accesses: 5782060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     562577  ROW_BUFFER_MISS:     554961
 DBUS_CONGESTED:       1137
 WQ ROW_BUFFER_HIT:     143240  ROW_BUFFER_MISS:     183454  FULL:       1768

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9288681
0banks busy for write cycles: 15521
1banks busy for read cycles: 14680205
1banks busy for write cycles: 2173525
2banks busy for read cycles: 5597588
2banks busy for write cycles: 1045844
3banks busy for read cycles: 1135933
3banks busy for write cycles: 805306
4banks busy for read cycles: 1043567
4banks busy for write cycles: 706303
5banks busy for read cycles: 905455
5banks busy for write cycles: 667745
6banks busy for read cycles: 1035792
6banks busy for write cycles: 654942
7banks busy for read cycles: 1730332
7banks busy for write cycles: 1023836
8banks busy for read cycles: 7240756
8banks busy for write cycles: 5384005

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 201.584
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
