Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874694 heartbeat IPC: 3.47863 cumulative IPC: 3.47863 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709440 heartbeat IPC: 3.52765 cumulative IPC: 3.50297 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209887 heartbeat IPC: 2.85678 cumulative IPC: 3.25737 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478015 heartbeat IPC: 3.05985 cumulative IPC: 3.20564 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15554003 heartbeat IPC: 3.25099 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15554003 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25988785 heartbeat IPC: 0.958334 cumulative IPC: 0.958334 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35863168 heartbeat IPC: 1.01272 cumulative IPC: 0.984777 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44889975 heartbeat IPC: 1.10781 cumulative IPC: 1.02264 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56248606 heartbeat IPC: 0.880388 cumulative IPC: 0.982931 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67479245 heartbeat IPC: 0.890421 cumulative IPC: 0.962923 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51925242 cumulative IPC: 0.962923 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962923 instructions: 50000000 cycles: 51925242
ITLB TOTAL     ACCESS:    7552786  HIT:    7552786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552786  HIT:    7552786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9009258	FORWARD:          0	MERGED:    1456473	TO_CACHE:    7552785

DTLB TOTAL     ACCESS:   12139876  HIT:   12118277  MISS:      21599  HIT %:    99.8221  MISS %:   0.177918   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12139876  HIT:   12118277  MISS:      21599  HIT %:    99.8221  MISS %:   0.177918   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.5226 cycles
DTLB RQ	ACCESS:   13527782	FORWARD:          0	MERGED:    1366588	TO_CACHE:   12161194

STLB TOTAL     ACCESS:     149104  HIT:     127742  MISS:      21362  HIT %:    85.6731  MISS %:    14.3269   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     127505  HIT:     127501  MISS:          4  HIT %:    99.9969  MISS %: 0.00313713   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.4723 cycles
STLB RQ	ACCESS:     749868	FORWARD:          0	MERGED:     600764	TO_CACHE:     149104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143563  HIT:   11145773  MISS:     997790  HIT %:    91.7834  MISS %:    8.21662   MPKI: 19.9558
L1D LOAD      ACCESS:   11028653  HIT:   10855434  MISS:     173219  HIT %:    98.4294  MISS %:    1.57063   MPKI: 3.46438
L1D RFO       ACCESS:     586959  HIT:     286536  MISS:     300423  HIT %:     48.817  MISS %:     51.183   MPKI: 6.00846
L1D PREFETCH  ACCESS:     527951  HIT:       3803  MISS:     524148  HIT %:   0.720332  MISS %:    99.2797   MPKI: 10.483
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456538  ISSUED:    1456538  USEFUL:     493742  USELESS:      30398
L1D USEFUL LOAD PREFETCHES:     493742 PREFETCH ISSUED TO LOWER LEVEL:     722282  ACCURACY: 68.3586
L1D TIMELY PREFETCHES:     493742 LATE PREFETCHES: 7540 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532209 DIFFERENT FILL-ORIGIN LEVEL: 190073
L1D AVERAGE MISS LATENCY: 254389 cycles
L1D RQ	ACCESS:   17075427	FORWARD:          0	MERGED:    5964017	TO_CACHE:   11111248
L1D WQ	ACCESS:    2416534	FORWARD:        162	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728269	FORWARD:          0	MERGED:          0	TO_CACHE:     728269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756354
L1D ROI Sum of L1D PQ occupancy: 11097786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9009245  HIT:    9009213  MISS:         32  HIT %:    99.9996  MISS %: 0.000355191   MPKI: 0.00064
L1I LOAD      ACCESS:    9009245  HIT:    9009213  MISS:         32  HIT %:    99.9996  MISS %: 0.000355191   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 336.375 cycles
L1I RQ	ACCESS:   13656882	FORWARD:          0	MERGED:    4647624	TO_CACHE:    9009258

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1814924  HIT:     742878  MISS:    1072046  HIT %:    40.9316  MISS %:    59.0684   MPKI: 21.4409
L2C LOAD      ACCESS:     165711  HIT:     132619  MISS:      33092  HIT %:    80.0303  MISS %:    19.9697   MPKI: 0.66184
L2C DATA LOAD MPKI: 0.6612
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1006954  HIT:     275288  MISS:     731666  HIT %:    27.3387  MISS %:    72.6613   MPKI: 14.6333
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     317970  MISS:       2478  HIT %:    99.2267  MISS %:   0.773292   MPKI: 0.04956
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17000  MISS:       4384  HIT %:    79.4987  MISS %:    20.5013   MPKI: 0.08768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    2398589  ISSUED:    2397442  USEFUL:     132576  USELESS:     597218
L2C USEFUL LOAD PREFETCHES:     132576 PREFETCH ISSUED TO LOWER LEVEL:    1055354  ACCURACY: 12.5622
L2C TIMELY PREFETCHES:     132576 LATE PREFETCHES: 1170 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216948 DIFFERENT FILL-ORIGIN LEVEL: 322512
L2C AVERAGE MISS LATENCY: 220.485 cycles
L2C RQ	ACCESS:     487522	FORWARD:          0	MERGED:          0	TO_CACHE:     487522
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3119133	FORWARD:          0	MERGED:    1764232	TO_CACHE:    1354901

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4382
L2C Data Evicting Data 1060742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1545159  HIT:     254019  MISS:    1291140  HIT %:    16.4397  MISS %:    83.5603   MPKI: 25.8228
LLC LOAD      ACCESS:      31922  HIT:      13847  MISS:      18075  HIT %:    43.3776  MISS %:    56.6224   MPKI: 0.3615
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     890376  HIT:     178653  MISS:     711723  HIT %:    20.0649  MISS %:    79.9351   MPKI: 14.2345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318051  HIT:      60498  MISS:     257553  HIT %:    19.0215  MISS %:    80.9785   MPKI: 5.15106
LLC LOAD TRANSLATION ACCESS:       4384  HIT:       1020  MISS:       3364  HIT %:    23.2664  MISS %:    76.7336   MPKI: 0.06728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9726  USELESS:     706088
LLC USEFUL LOAD PREFETCHES:       9726 PREFETCH ISSUED TO LOWER LEVEL:     712419  ACCURACY: 1.36521
LLC TIMELY PREFETCHES:       9726 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 197782 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.753 cycles
LLC RQ	ACCESS:     336732	FORWARD:          0	MERGED:          0	TO_CACHE:     336732
LLC WQ	ACCESS:     318051	FORWARD:          0	MERGED:          0	TO_CACHE:     318051
LLC PQ	ACCESS:    1055354	FORWARD:          0	MERGED:      31905	TO_CACHE:    1023449

LLC Dense regions hint to LLC: 0

RAW hits: 5155
Loads Generated: 17080579
Loads sent to L1D: 17075427
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27932
[Bingo] PHT Hit PC+Addr: 87
[Bingo] PHT Hit PC+Offs: 26966
[Bingo] PHT Miss: 879
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.001
[Bingo] L2 Prefetch per Region: 7.10842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.89055
[Bingo] Number of Voters Mean: 14.2158
[Bingo] Number of Voters SD: 18.0246
PHT read accesses: 427522
PHT write accesses: 27378
AT read accesses: 10999673
AT write accesses: 10999678
FT read accesses: 304750
FT write accesses: 27932
PS read accesses: 294704
PS write accesses: 27053
PHT tag read accesses: 1307111
PHT tag write accesses: 27465
AT tag read accesses: 194696769
AT tag write accesses: 11027056
FT tag read accesses: 19547371
FT tag write accesses: 194273
PS tag read accesses: 178752109
PS tag write accesses: 321404
 All Calls: 1672334
 Critical Calls: 1672334
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1580487
depth 2: 1504040
depth 3: 1238604
depth 4: 556922
depth 5: 164297
depth 6: 32238
depth 7: 3497
depth 8: 1085
depth 9: 389
depth 10: 7
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5081567
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64341
depth 2: 60515
depth 3: 52419
depth 4: 28866
depth 5: 8705
depth 6: 1541
depth 7: 136
depth 8: 45
depth 9: 21
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34685
depth 2: 67619
depth 3: 89913
depth 4: 65643
depth 5: 29086
depth 6: 7875
depth 7: 839
depth 8: 253
depth 9: 94
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
43614
-----------------------------
ST read accesses: 727533
ST write accesses: 16705
PT read accesses: 17243820
PT write accesses: 1082604
FILTER read accesses: 4333422
FILTER write accesses: 1558829
GHR read accesses: 498026
GHR write accesses: 130687
GHR counter read accesses: 15047052
GHR counter write accesses: 1249528
ST tag read accesses: 294834770
ST tag write accesses: 5157746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469733  ROW_BUFFER_MISS:     563829
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:      89693  ROW_BUFFER_MISS:     222372  FULL:       5654

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8029501
0banks busy for write cycles: 7943
1banks busy for read cycles: 14039321
1banks busy for write cycles: 1030646
2banks busy for read cycles: 6115158
2banks busy for write cycles: 329543
3banks busy for read cycles: 2060585
3banks busy for write cycles: 264736
4banks busy for read cycles: 1308479
4banks busy for write cycles: 236328
5banks busy for read cycles: 1007954
5banks busy for write cycles: 249462
6banks busy for read cycles: 918133
6banks busy for write cycles: 266059
7banks busy for read cycles: 1382741
7banks busy for write cycles: 707899
8banks busy for read cycles: 6612778
8banks busy for write cycles: 7357977

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.7766
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
