Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754254 heartbeat IPC: 2.66365 cumulative IPC: 2.66365 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247446 heartbeat IPC: 2.86271 cumulative IPC: 2.75959 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664166 heartbeat IPC: 2.92678 cumulative IPC: 2.81316 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437363 heartbeat IPC: 2.65027 cumulative IPC: 2.77059 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783062 heartbeat IPC: 2.30113 cumulative IPC: 2.66197 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783063 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30784569 heartbeat IPC: 0.833229 cumulative IPC: 0.833229 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42151423 heartbeat IPC: 0.879751 cumulative IPC: 0.855858 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53516010 heartbeat IPC: 0.879926 cumulative IPC: 0.863733 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65245251 heartbeat IPC: 0.85257 cumulative IPC: 0.860915 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78643395 heartbeat IPC: 0.746372 cumulative IPC: 0.835278 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59860349 cumulative IPC: 0.835278 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835278 instructions: 50000003 cycles: 59860349
ITLB TOTAL     ACCESS:    7324214  HIT:    7324212  MISS:          2  HIT %:        100  MISS %: 2.73067e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7324214  HIT:    7324212  MISS:          2  HIT %:        100  MISS %: 2.73067e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8905289	FORWARD:          0	MERGED:    1581075	TO_CACHE:    7324214

DTLB TOTAL     ACCESS:   10206415  HIT:   10186804  MISS:      19611  HIT %:    99.8079  MISS %:   0.192144   MPKI: 0.39222
DTLB LOAD TRANSLATION ACCESS:   10206415  HIT:   10186804  MISS:      19611  HIT %:    99.8079  MISS %:   0.192144   MPKI: 0.39222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.579 cycles
DTLB RQ	ACCESS:   10566940	FORWARD:          0	MERGED:     344352	TO_CACHE:   10222588

STLB TOTAL     ACCESS:     196195  HIT:     177914  MISS:      18281  HIT %:    90.6822  MISS %:    9.31777   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19613  HIT:       1333  MISS:      18280  HIT %:    6.79651  MISS %:    93.2035   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     176582  HIT:     176581  MISS:          1  HIT %:    99.9994  MISS %: 0.000566309   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.768 cycles
STLB RQ	ACCESS:    1157543	FORWARD:          0	MERGED:     961348	TO_CACHE:     196195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10024661  HIT:    8855225  MISS:    1169436  HIT %:    88.3344  MISS %:    11.6656   MPKI: 23.3887
L1D LOAD      ACCESS:    8675689  HIT:    8442113  MISS:     233576  HIT %:    97.3077  MISS %:     2.6923   MPKI: 4.67152
L1D RFO       ACCESS:     494850  HIT:     222608  MISS:     272242  HIT %:    44.9849  MISS %:    55.0151   MPKI: 5.44484
L1D PREFETCH  ACCESS:     854122  HIT:     190504  MISS:     663618  HIT %:    22.3041  MISS %:    77.6959   MPKI: 13.2724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275888  ISSUED:    2275888  USEFUL:     632461  USELESS:      31160
L1D USEFUL LOAD PREFETCHES:     632461 PREFETCH ISSUED TO LOWER LEVEL:    1006621  ACCURACY: 62.8301
L1D TIMELY PREFETCHES:     632461 LATE PREFETCHES: 5283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672017 DIFFERENT FILL-ORIGIN LEVEL: 334604
L1D AVERAGE MISS LATENCY: 236318 cycles
L1D RQ	ACCESS:   13684664	FORWARD:          0	MERGED:    4957843	TO_CACHE:    8726174
L1D WQ	ACCESS:    1840766	FORWARD:        647	MERGED:          0	TO_CACHE:    1840766
L1D PQ	ACCESS:    1137958	FORWARD:          0	MERGED:         28	TO_CACHE:    1137930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2740638
L1D ROI Sum of L1D PQ occupancy: 17648259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905213  HIT:    8905068  MISS:        145  HIT %:    99.9984  MISS %: 0.00162826   MPKI: 0.0029
L1I LOAD      ACCESS:    8905213  HIT:    8905068  MISS:        145  HIT %:    99.9984  MISS %: 0.00162826   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 286.662 cycles
L1I RQ	ACCESS:   12466739	FORWARD:          0	MERGED:    3561450	TO_CACHE:    8905289

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2345182  HIT:    1377187  MISS:     967995  HIT %:    58.7241  MISS %:    41.2759   MPKI: 19.3599
L2C LOAD      ACCESS:     228436  HIT:     200307  MISS:      28129  HIT %:    87.6863  MISS %:    12.3137   MPKI: 0.56258
L2C DATA LOAD MPKI: 0.55968
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          3  MISS:     272239  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44478
L2C PREFETCH  ACCESS:    1552440  HIT:     890833  MISS:     661607  HIT %:    57.3828  MISS %:    42.6172   MPKI: 13.2321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273736  HIT:     271410  MISS:       2326  HIT %:    99.1503  MISS %:   0.849724   MPKI: 0.04652
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14634  MISS:       3692  HIT %:    79.8538  MISS %:    20.1462   MPKI: 0.07384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3791577  ISSUED:    3769623  USEFUL:     136698  USELESS:     522611
L2C USEFUL LOAD PREFETCHES:     136698 PREFETCH ISSUED TO LOWER LEVEL:    1053178  ACCURACY: 12.9796
L2C TIMELY PREFETCHES:     136698 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192208 DIFFERENT FILL-ORIGIN LEVEL: 391327
L2C AVERAGE MISS LATENCY: 201.152 cycles
L2C RQ	ACCESS:     519009	FORWARD:          0	MERGED:          0	TO_CACHE:     519007
L2C WQ	ACCESS:     273736	FORWARD:          4	MERGED:          0	TO_CACHE:     273736
L2C PQ	ACCESS:    4715020	FORWARD:          0	MERGED:    2752168	TO_CACHE:    1962850

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3687
L2C Data Evicting Data 958022
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 3666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468286  HIT:     334203  MISS:    1134083  HIT %:    22.7614  MISS %:    77.2386   MPKI: 22.6817
LLC LOAD      ACCESS:      27885  HIT:      12078  MISS:      15807  HIT %:    43.3136  MISS %:    56.6864   MPKI: 0.31614
LLC RFO       ACCESS:     272239  HIT:      12195  MISS:     260044  HIT %:    4.47952  MISS %:    95.5205   MPKI: 5.20088
LLC PREFETCH  ACCESS:     888638  HIT:     243548  MISS:     645090  HIT %:    27.4069  MISS %:    72.5931   MPKI: 12.9018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275830  HIT:      65765  MISS:     210065  HIT %:    23.8426  MISS %:    76.1574   MPKI: 4.2013
LLC LOAD TRANSLATION ACCESS:       3692  HIT:        617  MISS:       3075  HIT %:    16.7118  MISS %:    83.2882   MPKI: 0.0615
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11171  USELESS:     629699
LLC USEFUL LOAD PREFETCHES:      11171 PREFETCH ISSUED TO LOWER LEVEL:     645546  ACCURACY: 1.73047
LLC TIMELY PREFETCHES:      11171 LATE PREFETCHES: 456 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 239225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.442 cycles
LLC RQ	ACCESS:     303819	FORWARD:          0	MERGED:          0	TO_CACHE:     303819
LLC WQ	ACCESS:     275830	FORWARD:          0	MERGED:          0	TO_CACHE:     275830
LLC PQ	ACCESS:    1053178	FORWARD:          0	MERGED:      12379	TO_CACHE:    1040799

LLC Dense regions hint to LLC: 0

RAW hits: 2877
Loads Generated: 13687541
Loads sent to L1D: 13684664
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 62445
[Bingo] PHT Hit PC+Addr: 3483
[Bingo] PHT Hit PC+Offs: 56716
[Bingo] PHT Miss: 2246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.9305
[Bingo] L2 Prefetch per Region: 5.86423
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2052
[Bingo] Number of Voters Mean: 13.7128
[Bingo] Number of Voters SD: 17.279
PHT read accesses: 933131
PHT write accesses: 52873
AT read accesses: 7186235
AT write accesses: 7186241
FT read accesses: 3228199
FT write accesses: 62445
PS read accesses: 395240
PS write accesses: 60199
PHT tag read accesses: 2584177
PHT tag write accesses: 56356
AT tag read accesses: 160155023
AT tag write accesses: 7239114
FT tag read accesses: 47000930
FT tag write accesses: 1707397
PS tag read accesses: 141799048
PS tag write accesses: 450268
 All Calls: 2470996
 Critical Calls: 2470996
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2197332
depth 2: 2029155
depth 3: 1552277
depth 4: 946742
depth 5: 536877
depth 6: 273034
depth 7: 114281
depth 8: 40650
depth 9: 1969
depth 10: 208
depth 11: 80
depth 12: 31
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7692636
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 181412
depth 2: 169466
depth 3: 146206
depth 4: 104987
depth 5: 67827
depth 6: 42589
depth 7: 19245
depth 8: 6727
depth 9: 182
depth 10: 1
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52624
depth 2: 96705
depth 3: 119811
depth 4: 111732
depth 5: 91776
depth 6: 62519
depth 7: 32065
depth 8: 13843
depth 9: 900
depth 10: 60
depth 11: 28
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
259073
-----------------------------
ST read accesses: 1014071
ST write accesses: 14510
PT read accesses: 28821489
PT write accesses: 1511785
FILTER read accesses: 6325352
FILTER write accesses: 1605830
GHR read accesses: 1649543
GHR write accesses: 318819
GHR counter read accesses: 24733354
GHR counter write accesses: 1682122
ST tag read accesses: 403074846
ST tag write accesses: 5816977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428542  ROW_BUFFER_MISS:     495445
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:      82301  ROW_BUFFER_MISS:     181832  FULL:       4975

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18704924
0banks busy for write cycles: 17197
1banks busy for read cycles: 15736556
1banks busy for write cycles: 2208825
2banks busy for read cycles: 3915767
2banks busy for write cycles: 548696
3banks busy for read cycles: 1568905
3banks busy for write cycles: 374911
4banks busy for read cycles: 1160554
4banks busy for write cycles: 312474
5banks busy for read cycles: 959132
5banks busy for write cycles: 281728
6banks busy for read cycles: 1007742
6banks busy for write cycles: 333212
7banks busy for read cycles: 1347386
7banks busy for write cycles: 730735
8banks busy for read cycles: 5588196
8banks busy for write cycles: 5063410

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.1187
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
