Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790947 heartbeat IPC: 3.58301 cumulative IPC: 3.58301 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585959 heartbeat IPC: 3.5778 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411912 heartbeat IPC: 3.53863 cumulative IPC: 3.56637 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197901 heartbeat IPC: 3.58939 cumulative IPC: 3.5721 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989830 heartbeat IPC: 3.58175 cumulative IPC: 3.57402 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989831 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33397966 heartbeat IPC: 0.515248 cumulative IPC: 0.515248 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52214298 heartbeat IPC: 0.531453 cumulative IPC: 0.523225 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71393076 heartbeat IPC: 0.52141 cumulative IPC: 0.522619 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90879192 heartbeat IPC: 0.513186 cumulative IPC: 0.520228 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109787951 heartbeat IPC: 0.528855 cumulative IPC: 0.521931 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95798121 cumulative IPC: 0.521931 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521931 instructions: 50000001 cycles: 95798121
ITLB TOTAL     ACCESS:    7242728  HIT:    7242728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242728  HIT:    7242728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574015	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242727

DTLB TOTAL     ACCESS:   10099579  HIT:    9797618  MISS:     301961  HIT %:    97.0102  MISS %:    2.98984   MPKI: 6.03922
DTLB LOAD TRANSLATION ACCESS:   10099579  HIT:    9797618  MISS:     301961  HIT %:    97.0102  MISS %:    2.98984   MPKI: 6.03922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4398 cycles
DTLB RQ	ACCESS:   12067455	FORWARD:          0	MERGED:    1965756	TO_CACHE:   10101699

STLB TOTAL     ACCESS:     532669  HIT:     486032  MISS:      46637  HIT %:    91.2447  MISS %:    8.75534   MPKI: 0.93274
STLB LOAD TRANSLATION ACCESS:     301961  HIT:     255332  MISS:      46629  HIT %:    84.5579  MISS %:    15.4421   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230708  HIT:     230700  MISS:          8  HIT %:    99.9965  MISS %: 0.00346759   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.1876 cycles
STLB RQ	ACCESS:     762824	FORWARD:          0	MERGED:     230155	TO_CACHE:     532669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293618  HIT:   11873205  MISS:     420413  HIT %:    96.5802  MISS %:    3.41977   MPKI: 8.40826
L1D LOAD      ACCESS:    8265624  HIT:    7986993  MISS:     278631  HIT %:     96.629  MISS %:    3.37096   MPKI: 5.57262
L1D RFO       ACCESS:    3760212  HIT:    3725205  MISS:      35007  HIT %:     99.069  MISS %:   0.930985   MPKI: 0.70014
L1D PREFETCH  ACCESS:     267782  HIT:     161007  MISS:     106775  HIT %:    60.1261  MISS %:    39.8739   MPKI: 2.1355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     921729  ISSUED:     921729  USEFUL:      28222  USELESS:      78540
L1D USEFUL LOAD PREFETCHES:      28222 PREFETCH ISSUED TO LOWER LEVEL:     299391  ACCURACY: 9.42647
L1D TIMELY PREFETCHES:      28222 LATE PREFETCHES: 369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107149 DIFFERENT FILL-ORIGIN LEVEL: 192242
L1D AVERAGE MISS LATENCY: 55611.9 cycles
L1D RQ	ACCESS:   11314962	FORWARD:          0	MERGED:    2994504	TO_CACHE:    8297050
L1D WQ	ACCESS:    3834337	FORWARD:      23410	MERGED:      63932	TO_CACHE:    3770405
L1D PQ	ACCESS:     460866	FORWARD:          0	MERGED:          1	TO_CACHE:     460863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 920651
L1D ROI Sum of L1D PQ occupancy: 6333373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 78.7475 cycles
L1I RQ	ACCESS:   13066696	FORWARD:          0	MERGED:    4492681	TO_CACHE:    8574015

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     912970  HIT:     556178  MISS:     356792  HIT %:    60.9196  MISS %:    39.0804   MPKI: 7.13584
L2C LOAD      ACCESS:     278361  HIT:     126032  MISS:     152329  HIT %:    45.2765  MISS %:    54.7235   MPKI: 3.04658
L2C DATA LOAD MPKI: 3.0446
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35002  HIT:      21791  MISS:      13211  HIT %:    62.2564  MISS %:    37.7436   MPKI: 0.26422
L2C PREFETCH  ACCESS:     330827  HIT:     157865  MISS:     172962  HIT %:    47.7183  MISS %:    52.2817   MPKI: 3.45924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222116  HIT:     217419  MISS:       4697  HIT %:    97.8853  MISS %:    2.11466   MPKI: 0.09394
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      33071  MISS:      13585  HIT %:    70.8826  MISS %:    29.1174   MPKI: 0.2717
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     148621  ISSUED:     148619  USEFUL:      15805  USELESS:     157198
L2C USEFUL LOAD PREFETCHES:      15805 PREFETCH ISSUED TO LOWER LEVEL:     238602  ACCURACY: 6.624
L2C TIMELY PREFETCHES:      15805 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135564 DIFFERENT FILL-ORIGIN LEVEL: 65436
L2C AVERAGE MISS LATENCY: 112.614 cycles
L2C RQ	ACCESS:     360027	FORWARD:          0	MERGED:          0	TO_CACHE:     360027
L2C WQ	ACCESS:     222116	FORWARD:          1	MERGED:          0	TO_CACHE:     222116
L2C PQ	ACCESS:     448010	FORWARD:          0	MERGED:      49282	TO_CACHE:     398727

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 13242
L2C Data Evicting Data 325285
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 90
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 343
L2C Data Evicting Translations 13028
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46637  HIT:      46610  MISS:         27  HIT %:    99.9421  MISS %:  0.0578939   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     545304  HIT:     291979  MISS:     253325  HIT %:    53.5443  MISS %:    46.4557   MPKI: 5.0665
LLC LOAD      ACCESS:     152126  HIT:      92243  MISS:      59883  HIT %:    60.6359  MISS %:    39.3641   MPKI: 1.19766
LLC RFO       ACCESS:      13210  HIT:       5679  MISS:       7531  HIT %:    42.9902  MISS %:    57.0098   MPKI: 0.15062
LLC PREFETCH  ACCESS:     238077  HIT:     101142  MISS:     136935  HIT %:    42.4829  MISS %:    57.5171   MPKI: 2.7387
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128298  HIT:      80292  MISS:      48006  HIT %:    62.5824  MISS %:    37.4176   MPKI: 0.96012
LLC LOAD TRANSLATION ACCESS:      13585  HIT:      12621  MISS:        964  HIT %:    92.9039  MISS %:    7.09606   MPKI: 0.01928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1276  USELESS:     135742
LLC USEFUL LOAD PREFETCHES:       1276 PREFETCH ISSUED TO LOWER LEVEL:     136955  ACCURACY: 0.931693
LLC TIMELY PREFETCHES:       1276 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 36455 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.342 cycles
LLC RQ	ACCESS:     178929	FORWARD:          0	MERGED:          0	TO_CACHE:     178929
LLC WQ	ACCESS:     128298	FORWARD:          1	MERGED:          0	TO_CACHE:     128298
LLC PQ	ACCESS:     238602	FORWARD:          0	MERGED:        111	TO_CACHE:     238490

LLC Dense regions hint to LLC: 0

RAW hits: 443903
Loads Generated: 11758865
Loads sent to L1D: 11314962
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267177
[Bingo] PHT Hit PC+Addr: 68717
[Bingo] PHT Hit PC+Offs: 193468
[Bingo] PHT Miss: 4992
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97411
[Bingo] L2 Prefetch per Region: 0.785766
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2401
[Bingo] Number of Voters Mean: 12.6578
[Bingo] Number of Voters SD: 13.6249
PHT read accesses: 3282690
PHT write accesses: 70332
AT read accesses: 7420112
AT write accesses: 7420160
FT read accesses: 1596363
FT write accesses: 267177
PS read accesses: 525664
PS write accesses: 262185
PHT tag read accesses: 5186455
PHT tag write accesses: 139049
AT tag read accesses: 142042629
AT tag write accesses: 7490437
FT tag read accesses: 31957940
FT tag write accesses: 1113177
PS tag read accesses: 141695560
PS tag write accesses: 787584
 All Calls: 1112667
 Critical Calls: 1112667
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 235169
depth 2: 6929
depth 3: 3327
depth 4: 1930
depth 5: 1282
depth 6: 767
depth 7: 327
depth 8: 150
depth 9: 96
depth 10: 33
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 250022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 450
depth 2: 14
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 2
depth 7: 1
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9841
depth 2: 268
depth 3: 165
depth 4: 166
depth 5: 170
depth 6: 156
depth 7: 67
depth 8: 26
depth 9: 20
depth 10: 9
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 406315
ST write accesses: 148280
PT read accesses: 4717184
PT write accesses: 433451
FILTER read accesses: 1060296
FILTER write accesses: 364568
GHR read accesses: 1252874
GHR write accesses: 6832
GHR counter read accesses: 3928850
GHR counter write accesses: 555447
ST tag read accesses: 289402630
ST tag write accesses: 49951326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14561  ROW_BUFFER_MISS:     190756
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       8002  ROW_BUFFER_MISS:      57986  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72877369
0banks busy for write cycles: 39699
1banks busy for read cycles: 7026290
1banks busy for write cycles: 5223492
2banks busy for read cycles: 4621494
2banks busy for write cycles: 1715267
3banks busy for read cycles: 1942326
3banks busy for write cycles: 527220
4banks busy for read cycles: 1022545
4banks busy for write cycles: 148553
5banks busy for read cycles: 410957
5banks busy for write cycles: 42601
6banks busy for read cycles: 123237
6banks busy for write cycles: 14676
7banks busy for read cycles: 32528
7banks busy for write cycles: 8387
8banks busy for read cycles: 16663
8banks busy for write cycles: 4818

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2939
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
