Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3264192 heartbeat IPC: 3.06355 cumulative IPC: 3.06355 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528458 heartbeat IPC: 3.06348 cumulative IPC: 3.06351 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791552 heartbeat IPC: 3.06458 cumulative IPC: 3.06387 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055216 heartbeat IPC: 3.06404 cumulative IPC: 3.06391 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16319996 heartbeat IPC: 3.06299 cumulative IPC: 3.06373 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16319997 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47393298 heartbeat IPC: 0.32182 cumulative IPC: 0.32182 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78467726 heartbeat IPC: 0.321808 cumulative IPC: 0.321814 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109527192 heartbeat IPC: 0.321963 cumulative IPC: 0.321864 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140584482 heartbeat IPC: 0.321986 cumulative IPC: 0.321894 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171632043 heartbeat IPC: 0.322086 cumulative IPC: 0.321932 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155312048 cumulative IPC: 0.321933 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321933 instructions: 50000001 cycles: 155312048
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940844  HIT:   14924839  MISS:      16005  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940844  HIT:   14924839  MISS:      16005  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.72 cycles
DTLB RQ	ACCESS:   15247937	FORWARD:          0	MERGED:     306979	TO_CACHE:   14940958

STLB TOTAL     ACCESS:    5941424  HIT:    5926428  MISS:      14996  HIT %:    99.7476  MISS %:   0.252397   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925419  HIT:    5925408  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1023 DROPPED PREFETCHES: 154882
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.27155e+06 cycles
STLB RQ	ACCESS:    6401802	FORWARD:          0	MERGED:     270198	TO_CACHE:    6131604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20907664  HIT:   19552038  MISS:    1355626  HIT %:    93.5161  MISS %:    6.48387   MPKI: 27.1125
L1D LOAD      ACCESS:   10899717  HIT:   10593427  MISS:     306290  HIT %:    97.1899  MISS %:    2.81007   MPKI: 6.1258
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5692102  HIT:    4643134  MISS:    1048968  HIT %:    81.5715  MISS %:    18.4285   MPKI: 20.9794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080300  ISSUED:   13080300  USEFUL:     927674  USELESS:     121305
L1D USEFUL LOAD PREFETCHES:     927674 PREFETCH ISSUED TO LOWER LEVEL:    1057770  ACCURACY: 87.7009
L1D TIMELY PREFETCHES:     927674 LATE PREFETCHES: 8802 DROPPED PREFETCHES: 192365
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 613369 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967145	TO_CACHE:   10932092
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694503	FORWARD:          0	MERGED:     308706	TO_CACHE:    6385797

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718310
L1D ROI Sum of L1D PQ occupancy: 87246963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2194389  HIT:    1291567  MISS:     902822  HIT %:    58.8577  MISS %:    41.1423   MPKI: 18.0564
L2C LOAD      ACCESS:     297488  HIT:     194197  MISS:     103291  HIT %:    65.2789  MISS %:    34.7211   MPKI: 2.06582
L2C DATA LOAD MPKI: 2.06582
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        156  MISS:        212  HIT %:    42.3913  MISS %:    57.6087   MPKI: 0.00424
L2C PREFETCH  ACCESS:    1722278  HIT:     925594  MISS:     796684  HIT %:    53.7424  MISS %:    46.2576   MPKI: 15.9337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14137  MISS:        901  HIT %:    94.0085  MISS %:    5.99149   MPKI: 0.01802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155995  HIT:     154261  MISS:       1734  HIT %:    98.8884  MISS %:    1.11157   MPKI: 0.03468
L2C PREFETCH  REQUESTED:    2292964  ISSUED:    2292964  USEFUL:       9020  USELESS:     789392
L2C USEFUL LOAD PREFETCHES:       9020 PREFETCH ISSUED TO LOWER LEVEL:    2117136  ACCURACY: 0.426047
L2C TIMELY PREFETCHES:       9020 LATE PREFETCHES: 558 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57558 DIFFERENT FILL-ORIGIN LEVEL: 1319894
L2C AVERAGE MISS LATENCY: 54.0676 cycles
L2C RQ	ACCESS:     468890	FORWARD:          0	MERGED:          0	TO_CACHE:     468890
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3350734	FORWARD:          0	MERGED:     295983	TO_CACHE:    3054751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2635
L2C Data Evicting Data 897546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170901  HIT:     170901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155916  HIT:     155916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170901  HIT:     170901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155916  HIT:     155916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170901  HIT:     170900  MISS:          1  HIT %:    99.9994  MISS %: 0.000585134   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155916  HIT:     155916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170559  HIT:     170391  MISS:        168  HIT %:    99.9015  MISS %:  0.0984996   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155569  HIT:     155569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1973285  HIT:    1064830  MISS:     908455  HIT %:    53.9623  MISS %:    46.0377   MPKI: 18.1691
LLC LOAD      ACCESS:     102734  HIT:      68049  MISS:      34685  HIT %:    66.2381  MISS %:    33.7619   MPKI: 0.6937
LLC RFO       ACCESS:        211  HIT:        119  MISS:         92  HIT %:    56.3981  MISS %:    43.6019   MPKI: 0.00184
LLC PREFETCH  ACCESS:    1866494  HIT:     995277  MISS:     871217  HIT %:    53.3233  MISS %:    46.6767   MPKI: 17.4243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        901  HIT:        110  MISS:        791  HIT %:    12.2087  MISS %:    87.7913   MPKI: 0.01582
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1734  HIT:         64  MISS:       1670  HIT %:    3.69089  MISS %:    96.3091   MPKI: 0.0334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68078  USELESS:     804534
LLC USEFUL LOAD PREFETCHES:      68078 PREFETCH ISSUED TO LOWER LEVEL:     884885  ACCURACY: 7.69343
LLC TIMELY PREFETCHES:      68078 LATE PREFETCHES: 13668 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689220 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5295 cycles
LLC RQ	ACCESS:     105580	FORWARD:          0	MERGED:          0	TO_CACHE:     105580
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    2117136	FORWARD:          0	MERGED:      43377	TO_CACHE:    2073759

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350384, Late: 4934, Early: 0, Misses: 4
538-> Hits: 1012000, Late: 3, Early: 0, Misses: 7
551-> Hits: 1051233, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207990, Late: 1534, Early: 0, Misses: 32518
70f-> Hits: 826996, Late: 47387, Early: 0, Misses: 222
714-> Hits: 712791, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036023, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072557, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070893, Late: 2699, Early: 0, Misses: 44
7b9-> Hits: 825666, Late: 7167, Early: 0, Misses: 240803
7c0-> Hits: 2557200, Late: 205703, Early: 0, Misses: 1179
7c7-> Hits: 462374, Late: 10065, Early: 0, Misses: 0
7cb-> Hits: 770259, Late: 11267, Early: 0, Misses: 1
886-> Hits: 1000308, Late: 44, Early: 0, Misses: 73284
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677660
Total accesses (misses) 20641834 677660
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327398
 Critical Calls: 2327398
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2690353
depth 2: 1384033
depth 3: 540620
depth 4: 201160
depth 5: 60072
depth 6: 2492
depth 7: 100
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4878831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51650
depth 2: 26527
depth 3: 8083
depth 4: 2662
depth 5: 847
depth 6: 41
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 90114
depth 2: 63241
depth 3: 39385
depth 4: 21806
depth 5: 8536
depth 6: 466
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128
-----------------------------
ST read accesses: 1145068
ST write accesses: 15049
PT read accesses: 17529781
PT write accesses: 1696555
FILTER read accesses: 4394672
FILTER write accesses: 1055698
GHR read accesses: 755627
GHR write accesses: 99513
GHR counter read accesses: 15406614
GHR counter write accesses: 1311101
ST tag read accesses: 411832182
ST tag write accesses: 7363970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850072  ROW_BUFFER_MISS:      58383
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:       1053  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120969844
0banks busy for write cycles: 882
1banks busy for read cycles: 21508368
1banks busy for write cycles: 120235
2banks busy for read cycles: 9123953
2banks busy for write cycles: 23730
3banks busy for read cycles: 2929577
3banks busy for write cycles: 8443
4banks busy for read cycles: 478758
4banks busy for write cycles: 2075
5banks busy for read cycles: 107081
5banks busy for write cycles: 313
6banks busy for read cycles: 19062
6banks busy for write cycles: 246
7banks busy for read cycles: 4404
7banks busy for write cycles: 0
8banks busy for read cycles: 15078
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7018
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
