Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3228956 heartbeat IPC: 3.09698 cumulative IPC: 3.09698 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471196 heartbeat IPC: 3.08429 cumulative IPC: 3.09062 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691261 heartbeat IPC: 3.10553 cumulative IPC: 3.09557 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935313 heartbeat IPC: 3.08257 cumulative IPC: 3.09231 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157168 heartbeat IPC: 3.1038 cumulative IPC: 3.0946 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157169 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40786169 heartbeat IPC: 0.406025 cumulative IPC: 0.406025 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66226802 heartbeat IPC: 0.393072 cumulative IPC: 0.399444 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90839482 heartbeat IPC: 0.406295 cumulative IPC: 0.401702 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115610490 heartbeat IPC: 0.403698 cumulative IPC: 0.402199 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143278589 heartbeat IPC: 0.361427 cumulative IPC: 0.393325 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127121421 cumulative IPC: 0.393325 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393325 instructions: 50000003 cycles: 127121421
ITLB TOTAL     ACCESS:    7728150  HIT:    7728140  MISS:         10  HIT %:    99.9999  MISS %: 0.000129397   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728150  HIT:    7728140  MISS:         10  HIT %:    99.9999  MISS %: 0.000129397   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328228	FORWARD:          0	MERGED:     600074	TO_CACHE:    7728154

DTLB TOTAL     ACCESS:   14252826  HIT:   14227232  MISS:      25594  HIT %:    99.8204  MISS %:   0.179571   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14252826  HIT:   14227232  MISS:      25594  HIT %:    99.8204  MISS %:   0.179571   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5477 cycles
DTLB RQ	ACCESS:   14598917	FORWARD:          0	MERGED:     345829	TO_CACHE:   14253088

STLB TOTAL     ACCESS:    8637773  HIT:    8618082  MISS:      19691  HIT %:     99.772  MISS %:   0.227964   MPKI: 0.39382
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      19009  MISS:       6595  HIT %:    74.2423  MISS %:    25.7577   MPKI: 0.1319
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8612169  HIT:    8599073  MISS:      13096  HIT %:    99.8479  MISS %:   0.152064   MPKI: 0.26192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12549  USELESS:        480
STLB USEFUL LOAD PREFETCHES:      12549 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12549 LATE PREFETCHES: 179 DROPPED PREFETCHES: 3366
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355517 cycles
STLB RQ	ACCESS:    8947171	FORWARD:          0	MERGED:     303356	TO_CACHE:    8643815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23260432  HIT:   22249666  MISS:    1010766  HIT %:    95.6546  MISS %:    4.34543   MPKI: 20.2153
L1D LOAD      ACCESS:    9798178  HIT:    9721224  MISS:      76954  HIT %:    99.2146  MISS %:   0.785391   MPKI: 1.53908
L1D RFO       ACCESS:    4790829  HIT:    4789629  MISS:       1200  HIT %:     99.975  MISS %:  0.0250479   MPKI: 0.024
L1D PREFETCH  ACCESS:    8671425  HIT:    7738813  MISS:     932612  HIT %:     89.245  MISS %:     10.755   MPKI: 18.6522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18024196  ISSUED:   18024196  USEFUL:     852020  USELESS:      80570
L1D USEFUL LOAD PREFETCHES:     852020 PREFETCH ISSUED TO LOWER LEVEL:     938024  ACCURACY: 90.8314
L1D TIMELY PREFETCHES:     852020 LATE PREFETCHES: 5235 DROPPED PREFETCHES: 3812
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938024 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 639182 cycles
L1D RQ	ACCESS:   13241329	FORWARD:          0	MERGED:    3426336	TO_CACHE:    9806623
L1D WQ	ACCESS:    5368851	FORWARD:       8372	MERGED:     576557	TO_CACHE:    4792294
L1D PQ	ACCESS:    9102629	FORWARD:          0	MERGED:     181060	TO_CACHE:    8921567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18107616
L1D ROI Sum of L1D PQ occupancy: 122188780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328217  HIT:    8328128  MISS:         89  HIT %:    99.9989  MISS %: 0.00106866   MPKI: 0.00178
L1I LOAD      ACCESS:    8328217  HIT:    8328128  MISS:         89  HIT %:    99.9989  MISS %: 0.00106866   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   13996746	FORWARD:          0	MERGED:    5668518	TO_CACHE:    8328228

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3732941  HIT:    3119970  MISS:     612971  HIT %:    83.5794  MISS %:    16.4206   MPKI: 12.2594
L2C LOAD      ACCESS:      71808  HIT:      29979  MISS:      41829  HIT %:    41.7488  MISS %:    58.2512   MPKI: 0.83658
L2C DATA LOAD MPKI: 0.8348
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1165  HIT:        137  MISS:       1028  HIT %:    11.7597  MISS %:    88.2403   MPKI: 0.02056
L2C PREFETCH  ACCESS:    3623026  HIT:    3061462  MISS:     561564  HIT %:    84.5001  MISS %:    15.4999   MPKI: 11.2313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12004  HIT:      11958  MISS:         46  HIT %:    99.6168  MISS %:   0.383206   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       7327  HIT:       3452  MISS:       3875  HIT %:    47.1134  MISS %:    52.8866   MPKI: 0.0775
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17611  HIT:      12982  MISS:       4629  HIT %:    73.7153  MISS %:    26.2847   MPKI: 0.09258
L2C PREFETCH  REQUESTED:    5938879  ISSUED:    5928684  USEFUL:       8268  USELESS:     558150
L2C USEFUL LOAD PREFETCHES:       8268 PREFETCH ISSUED TO LOWER LEVEL:    3703750  ACCURACY: 0.223233
L2C TIMELY PREFETCHES:       8268 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231367 DIFFERENT FILL-ORIGIN LEVEL: 3142108
L2C AVERAGE MISS LATENCY: 61.8424 cycles
L2C RQ	ACCESS:      97911	FORWARD:          0	MERGED:          0	TO_CACHE:      97911
L2C WQ	ACCESS:      12004	FORWARD:          0	MERGED:          0	TO_CACHE:      12004
L2C PQ	ACCESS:    6866566	FORWARD:          0	MERGED:      97523	TO_CACHE:    6769043

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 8297
L2C Data Evicting Data 596000
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 203
L2C Data Evicting Translations 8247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23062  HIT:      23062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6421  HIT:       6421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16641  HIT:      16641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23062  HIT:      23062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6421  HIT:       6421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16641  HIT:      16641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23062  HIT:      23062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6421  HIT:       6421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16641  HIT:      16641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22835  HIT:      21165  MISS:       1670  HIT %:    92.6867  MISS %:    7.31333   MPKI: 0.0334
PSCL2 LOAD TRANSLATION ACCESS:       7164  HIT:       5494  MISS:       1670  HIT %:     76.689  MISS %:     23.311   MPKI: 0.0334
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15671  HIT:      15671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3660092  HIT:    3023422  MISS:     636670  HIT %:    82.6051  MISS %:    17.3949   MPKI: 12.7334
LLC LOAD      ACCESS:      41752  HIT:      20613  MISS:      21139  HIT %:    49.3701  MISS %:    50.6299   MPKI: 0.42278
LLC RFO       ACCESS:       1027  HIT:        176  MISS:        851  HIT %:    17.1373  MISS %:    82.8627   MPKI: 0.01702
LLC PREFETCH  ACCESS:    3600473  HIT:    2994213  MISS:     606260  HIT %:    83.1617  MISS %:    16.8383   MPKI: 12.1252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8336  HIT:       7045  MISS:       1291  HIT %:     84.513  MISS %:     15.487   MPKI: 0.02582
LLC LOAD TRANSLATION ACCESS:       3875  HIT:        641  MISS:       3234  HIT %:    16.5419  MISS %:    83.4581   MPKI: 0.06468
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4629  HIT:        734  MISS:       3895  HIT %:    15.8566  MISS %:    84.1434   MPKI: 0.0779
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17682  USELESS:     592738
LLC USEFUL LOAD PREFETCHES:      17682 PREFETCH ISSUED TO LOWER LEVEL:     608274  ACCURACY: 2.90691
LLC TIMELY PREFETCHES:      17682 LATE PREFETCHES: 2013 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 493175 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0201 cycles
LLC RQ	ACCESS:      51283	FORWARD:          0	MERGED:          0	TO_CACHE:      51283
LLC WQ	ACCESS:       8336	FORWARD:          0	MERGED:          0	TO_CACHE:       8336
LLC PQ	ACCESS:    3703750	FORWARD:          0	MERGED:      14396	TO_CACHE:    3689354

LLC Dense regions hint to LLC: 0

RAW hits: 25464
Loads Generated: 13266793
Loads sent to L1D: 13241329
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7665, Late: 41, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4362, Late: 292, Early: 0, Misses: 0
198-> Hits: 576, Late: 673, Early: 0, Misses: 33
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4481, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4260, Late: 253, Early: 0, Misses: 15
1a5-> Hits: 751, Late: 2, Early: 0, Misses: 0
1ac-> Hits: 1904, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 142, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1143, Late: 323, Early: 0, Misses: 131
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 248, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 44, Late: 1, Early: 0, Misses: 0
203-> Hits: 685, Late: 20, Early: 0, Misses: 0
20a-> Hits: 519, Late: 20, Early: 0, Misses: 0
20e-> Hits: 619, Late: 35, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5708, Late: 2621, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1512, Late: 16, Early: 0, Misses: 0
221-> Hits: 2971, Late: 6405, Early: 0, Misses: 0
222-> Hits: 1947, Late: 248, Early: 0, Misses: 11
225-> Hits: 4519, Late: 22, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1115, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1871, Late: 404, Early: 0, Misses: 0
23f-> Hits: 84, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 488, Late: 2, Early: 0, Misses: 0
269-> Hits: 236, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5904, Late: 32, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6411, Late: 475, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6127, Late: 273, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6417, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1369, Late: 1612, Early: 0, Misses: 0
2ad-> Hits: 6909, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4798, Late: 1328, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 167, Late: 40, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7118, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1749, Late: 1, Early: 0, Misses: 0
2f2-> Hits: 4753, Late: 1163, Early: 0, Misses: 1203
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 631, Late: 692, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 133, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 6, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 16, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5933, Late: 1004, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2439, Late: 230, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1323, Late: 99, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1253, Late: 336, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1297, Early: 0, Misses: 1078
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 229, Early: 0, Misses: 153
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22057, Late: 16, Early: 0, Misses: 932
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57310, Late: 777, Early: 0, Misses: 2483
426-> Hits: 1837, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14333, Late: 364, Early: 0, Misses: 1262
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2211, Late: 6, Early: 0, Misses: 457
443-> Hits: 17233, Late: 4085, Early: 0, Misses: 2803
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11599, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21833, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22336, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1437, Late: 35, Early: 0, Misses: 14
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13384, Late: 749, Early: 0, Misses: 1065
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4860, Late: 26, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115497, Late: 123, Early: 0, Misses: 1445
538-> Hits: 1125050, Late: 1408, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162263, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11742, Late: 0, Early: 0, Misses: 0
570-> Hits: 15031, Late: 0, Early: 0, Misses: 0
572-> Hits: 15098, Late: 0, Early: 0, Misses: 0
574-> Hits: 15102, Late: 0, Early: 0, Misses: 0
575-> Hits: 15105, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1477, Late: 258, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 276, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1630, Late: 66, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 542, Late: 323, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 798, Late: 69, Early: 0, Misses: 0
70a-> Hits: 1286879, Late: 20646, Early: 0, Misses: 140
70f-> Hits: 415955, Late: 312, Early: 0, Misses: 4691
714-> Hits: 492432, Late: 0, Early: 0, Misses: 0
723-> Hits: 906, Late: 86, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2071, Late: 462, Early: 0, Misses: 16
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2506, Late: 83, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 942, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644184, Late: 1, Early: 0, Misses: 0
767-> Hits: 1125256, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176619, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3362, Late: 1962, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1795, Late: 3529, Early: 0, Misses: 0
77b-> Hits: 724, Late: 743, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 425, Late: 1236, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175552, Late: 400, Early: 0, Misses: 1437
7b9-> Hits: 1145512, Late: 30180, Early: 0, Misses: 337
7c0-> Hits: 1384487, Late: 14676, Early: 0, Misses: 9982
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6245, Late: 13, Early: 0, Misses: 0
7cb-> Hits: 65725, Late: 377, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 75, Late: 183, Early: 0, Misses: 0
832-> Hits: 228, Late: 4, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176169, Late: 1317, Early: 0, Misses: 83
88a-> Hits: 1177444, Late: 4, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 241, Late: 434, Early: 0, Misses: 0
8c0-> Hits: 1254, Late: 1926, Early: 0, Misses: 0
8cb-> Hits: 2790, Late: 380, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 377, Late: 272, Early: 0, Misses: 9
bc9-> Hits: 15, Late: 5, Early: 0, Misses: 1
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 637, Late: 102, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3767, Late: 1176, Early: 0, Misses: 1
c51-> Hits: 2228, Late: 2716, Early: 0, Misses: 0
c55-> Hits: 4942, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 689, Late: 560, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1066, Late: 0, Early: 0, Misses: 0
d78-> Hits: 927, Late: 183, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 202, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3248, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3248, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 158301
Total accesses (misses) 19174507 158301
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764374
 Critical Calls: 1764374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1627280
depth 2: 1288256
depth 3: 1219587
depth 4: 1177781
depth 5: 1131525
depth 6: 1076794
depth 7: 1012271
depth 8: 896632
depth 9: 757069
depth 10: 627546
depth 11: 448579
depth 12: 260988
depth 13: 113199
depth 14: 2296
depth 15: 2223
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11642026
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 168148
depth 2: 163544
depth 3: 160348
depth 4: 155889
depth 5: 152011
depth 6: 146087
depth 7: 138194
depth 8: 123448
depth 9: 104533
depth 10: 86716
depth 11: 61582
depth 12: 35911
depth 13: 15467
depth 14: 284
depth 15: 301
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35374
depth 2: 47765
depth 3: 70163
depth 4: 92551
depth 5: 114553
depth 6: 135167
depth 7: 154148
depth 8: 162596
depth 9: 159217
depth 10: 150996
depth 11: 121013
depth 12: 78746
depth 13: 37263
depth 14: 755
depth 15: 800
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16161
-----------------------------
ST read accesses: 924328
ST write accesses: 21637
PT read accesses: 41322508
PT write accesses: 1362381
FILTER read accesses: 8224034
FILTER write accesses: 1445686
GHR read accesses: 3958092
GHR write accesses: 659794
GHR counter read accesses: 34609254
GHR counter write accesses: 1778300
ST tag read accesses: 363212935
ST tag write accesses: 8747843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530900  ROW_BUFFER_MISS:     104478
 DBUS_CONGESTED:        689
 WQ ROW_BUFFER_HIT:       1469  ROW_BUFFER_MISS:       6433  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106094622
0banks busy for write cycles: 4700
1banks busy for read cycles: 7427939
1banks busy for write cycles: 734544
2banks busy for read cycles: 7241916
2banks busy for write cycles: 163086
3banks busy for read cycles: 3438944
3banks busy for write cycles: 52153
4banks busy for read cycles: 892426
4banks busy for write cycles: 27567
5banks busy for read cycles: 351415
5banks busy for write cycles: 14054
6banks busy for read cycles: 169976
6banks busy for write cycles: 10298
7banks busy for read cycles: 118931
7banks busy for write cycles: 10673
8banks busy for read cycles: 351710
8banks busy for write cycles: 16468

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8201
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
