Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738722 heartbeat IPC: 2.67471 cumulative IPC: 2.67471 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478868 heartbeat IPC: 2.67369 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213687 heartbeat IPC: 2.67751 cumulative IPC: 2.6753 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946000 heartbeat IPC: 2.6793 cumulative IPC: 2.6763 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675118 heartbeat IPC: 2.6816 cumulative IPC: 2.67736 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675119 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43572860 heartbeat IPC: 0.401643 cumulative IPC: 0.401643 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67858763 heartbeat IPC: 0.411761 cumulative IPC: 0.406639 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92403631 heartbeat IPC: 0.407417 cumulative IPC: 0.406898 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117154063 heartbeat IPC: 0.404033 cumulative IPC: 0.406178 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141814649 heartbeat IPC: 0.405505 cumulative IPC: 0.406043 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123139546 cumulative IPC: 0.406043 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406043 instructions: 50000003 cycles: 123139546
ITLB TOTAL     ACCESS:    8888947  HIT:    8888947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888947  HIT:    8888947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9061836	FORWARD:          0	MERGED:     172889	TO_CACHE:    8888947

DTLB TOTAL     ACCESS:    7745100  HIT:    7676613  MISS:      68487  HIT %:    99.1157  MISS %:   0.884262   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7745100  HIT:    7676613  MISS:      68487  HIT %:    99.1157  MISS %:   0.884262   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8895 cycles
DTLB RQ	ACCESS:    9112448	FORWARD:          0	MERGED:    1367286	TO_CACHE:    7745162

STLB TOTAL     ACCESS:    5176699  HIT:    5110618  MISS:      66081  HIT %:    98.7235  MISS %:    1.27651   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      54629  MISS:      13858  HIT %:    79.7655  MISS %:    20.2345   MPKI: 0.27716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5108212  HIT:    5055989  MISS:      52223  HIT %:    98.9777  MISS %:    1.02233   MPKI: 1.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52186  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52186 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52186 LATE PREFETCHES: 3497 DROPPED PREFETCHES: 2703
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74621e+06 cycles
STLB RQ	ACCESS:    5463796	FORWARD:          0	MERGED:     231345	TO_CACHE:    5232451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247650  HIT:    9632183  MISS:    3615467  HIT %:    72.7086  MISS %:    27.2914   MPKI: 72.3093
L1D LOAD      ACCESS:    8426414  HIT:    8270007  MISS:     156407  HIT %:    98.1438  MISS %:    1.85615   MPKI: 3.12814
L1D RFO       ACCESS:     654263  HIT:     652972  MISS:       1291  HIT %:    99.8027  MISS %:   0.197321   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4166973  HIT:     709204  MISS:    3457769  HIT %:    17.0196  MISS %:    82.9804   MPKI: 69.1554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13008281  ISSUED:   13008281  USEFUL:    3350878  USELESS:     106909
L1D USEFUL LOAD PREFETCHES:    3350878 PREFETCH ISSUED TO LOWER LEVEL:    3517385  ACCURACY: 95.2662
L1D TIMELY PREFETCHES:    3350878 LATE PREFETCHES: 59611 DROPPED PREFETCHES: 3785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31827e+06 cycles
L1D RQ	ACCESS:   17950549	FORWARD:          0	MERGED:    9490803	TO_CACHE:    8458181
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71938	TO_CACHE:     654267
L1D PQ	ACCESS:    7612972	FORWARD:          0	MERGED:    2217663	TO_CACHE:    5395309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19637443
L1D ROI Sum of L1D PQ occupancy: 78875386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9061836  HIT:    9061836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9061836  HIT:    9061836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13614714	FORWARD:          0	MERGED:    4552878	TO_CACHE:    9061836

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716576  HIT:     101917  MISS:    3614659  HIT %:    2.74223  MISS %:    97.2578   MPKI: 72.2932
L2C LOAD      ACCESS:      96794  HIT:      10631  MISS:      86163  HIT %:    10.9831  MISS %:    89.0169   MPKI: 1.72326
L2C DATA LOAD MPKI: 1.72326
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        205  MISS:       1085  HIT %:    15.8915  MISS %:    84.1085   MPKI: 0.0217
L2C PREFETCH  ACCESS:    3542476  HIT:      30737  MISS:    3511739  HIT %:    0.86767  MISS %:    99.1323   MPKI: 70.2348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5613  MISS:         14  HIT %:    99.7512  MISS %:     0.2488   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11270  HIT:       5239  MISS:       6031  HIT %:    46.4862  MISS %:    53.5138   MPKI: 0.12062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59119  HIT:      49492  MISS:       9627  HIT %:    83.7159  MISS %:    16.2841   MPKI: 0.19254
L2C PREFETCH  REQUESTED:    3819424  ISSUED:    3819424  USEFUL:      15184  USELESS:    3506057
L2C USEFUL LOAD PREFETCHES:      15184 PREFETCH ISSUED TO LOWER LEVEL:    6061307  ACCURACY: 0.250507
L2C TIMELY PREFETCHES:      15184 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39278 DIFFERENT FILL-ORIGIN LEVEL: 2549212
L2C AVERAGE MISS LATENCY: 83.2605 cycles
L2C RQ	ACCESS:     168475	FORWARD:          0	MERGED:          0	TO_CACHE:     168473
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7336809	FORWARD:          0	MERGED:    1204780	TO_CACHE:    6132029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15610
L2C Data Evicting Data 3583382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68790  HIT:      68790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10367  HIT:      10367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58423  HIT:      58423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68790  HIT:      68790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10367  HIT:      10367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58423  HIT:      58423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68788  HIT:      68781  MISS:          7  HIT %:    99.9898  MISS %:  0.0101762   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10371  HIT:      10364  MISS:          7  HIT %:    99.9325  MISS %:  0.0674959   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58417  HIT:      58417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68763  HIT:      67197  MISS:       1566  HIT %:    97.7226  MISS %:    2.27739   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11032  HIT:       9466  MISS:       1566  HIT %:    85.8049  MISS %:    14.1951   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57731  HIT:      57731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4012819  HIT:     367118  MISS:    3645701  HIT %:    9.14863  MISS %:    90.8514   MPKI: 72.914
LLC LOAD      ACCESS:      85811  HIT:      36307  MISS:      49504  HIT %:    42.3104  MISS %:    57.6896   MPKI: 0.99008
LLC RFO       ACCESS:       1085  HIT:        584  MISS:        501  HIT %:    53.8249  MISS %:    46.1751   MPKI: 0.01002
LLC PREFETCH  ACCESS:    3904654  HIT:     323892  MISS:    3580762  HIT %:    8.29502  MISS %:     91.705   MPKI: 71.6152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5600  MISS:         11  HIT %:     99.804  MISS %:   0.196043   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       6031  HIT:        331  MISS:       5700  HIT %:    5.48831  MISS %:    94.5117   MPKI: 0.114
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9627  HIT:        404  MISS:       9223  HIT %:    4.19653  MISS %:    95.8035   MPKI: 0.18446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36502  USELESS:    3552876
LLC USEFUL LOAD PREFETCHES:      36502 PREFETCH ISSUED TO LOWER LEVEL:    3596777  ACCURACY: 1.01485
LLC TIMELY PREFETCHES:      36502 LATE PREFETCHES: 16013 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104668 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.464 cycles
LLC RQ	ACCESS:     102554	FORWARD:          0	MERGED:          0	TO_CACHE:     102554
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    6061307	FORWARD:          0	MERGED:     253657	TO_CACHE:    5807650

LLC Dense regions hint to LLC: 0

RAW hits: 4053
Loads Generated: 17954605
Loads sent to L1D: 17950549
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 364, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2332, Late: 151, Early: 0, Misses: 0
290-> Hits: 1621, Late: 61, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2577, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 12, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8124, Late: 4289, Early: 0, Misses: 273
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1335, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88119, Late: 1353, Early: 0, Misses: 4
538-> Hits: 131899, Late: 0, Early: 0, Misses: 33
551-> Hits: 138156, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 841, Early: 0, Misses: 473
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12626, Late: 0, Early: 0, Misses: 36
66d-> Hits: 6456, Late: 6015, Early: 0, Misses: 203
672-> Hits: 1275, Late: 11399, Early: 0, Misses: 0
679-> Hits: 12490, Late: 2, Early: 0, Misses: 182
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170888, Late: 7, Early: 0, Misses: 734
70f-> Hits: 174993, Late: 6037, Early: 0, Misses: 12
714-> Hits: 140140, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 134971, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130181, Late: 9263, Early: 0, Misses: 3
7b9-> Hits: 138115, Late: 25, Early: 0, Misses: 1307
7c0-> Hits: 10182229, Late: 587763, Early: 0, Misses: 526
7c7-> Hits: 3240133, Late: 91863, Early: 0, Misses: 6
7cb-> Hits: 5020347, Late: 99151, Early: 0, Misses: 12
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12335, Late: 7, Early: 0, Misses: 335
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12586, Late: 2, Early: 0, Misses: 89
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 828193
Total accesses (misses) 21853824 828193
Pref: Addr 0 IP 0 Current 0
 All Calls: 5147785
 Critical Calls: 5147785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7419901
depth 2: 1277279
depth 3: 145144
depth 4: 5669
depth 5: 780
depth 6: 67
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8848840
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6329
depth 2: 953
depth 3: 111
depth 4: 7
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175753
depth 2: 59752
depth 3: 11227
depth 4: 599
depth 5: 94
depth 6: 12
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475617
ST write accesses: 66497
PT read accesses: 26798667
PT write accesses: 3690699
FILTER read accesses: 9977809
FILTER write accesses: 3700050
GHR read accesses: 989866
GHR write accesses: 90481
GHR counter read accesses: 25338732
GHR counter write accesses: 2593129
ST tag read accesses: 1010646965
ST tag write accesses: 20846347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3393381  ROW_BUFFER_MISS:     252309
 DBUS_CONGESTED:       2160
 WQ ROW_BUFFER_HIT:        460  ROW_BUFFER_MISS:       5167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23734298
0banks busy for write cycles: 3128
1banks busy for read cycles: 27561180
1banks busy for write cycles: 614619
2banks busy for read cycles: 44707815
2banks busy for write cycles: 254437
3banks busy for read cycles: 18796823
3banks busy for write cycles: 98795
4banks busy for read cycles: 4805944
4banks busy for write cycles: 47038
5banks busy for read cycles: 1295356
5banks busy for write cycles: 17021
6banks busy for read cycles: 448059
6banks busy for write cycles: 6008
7banks busy for read cycles: 214108
7banks busy for write cycles: 449
8banks busy for read cycles: 534469
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.743
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
