Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3311839 heartbeat IPC: 3.01947 cumulative IPC: 3.01947 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622434 heartbeat IPC: 3.02061 cumulative IPC: 3.02004 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933052 heartbeat IPC: 3.02058 cumulative IPC: 3.02022 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244361 heartbeat IPC: 3.01995 cumulative IPC: 3.02015 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555448 heartbeat IPC: 3.02016 cumulative IPC: 3.02015 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555448 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27168702 heartbeat IPC: 0.942218 cumulative IPC: 0.942218 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37785693 heartbeat IPC: 0.941886 cumulative IPC: 0.942052 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48407774 heartbeat IPC: 0.941435 cumulative IPC: 0.941846 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59030881 heartbeat IPC: 0.941344 cumulative IPC: 0.941721 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69665763 heartbeat IPC: 0.940302 cumulative IPC: 0.941437 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53110339 cumulative IPC: 0.941436 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941436 instructions: 50000003 cycles: 53110339
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106567	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17112515  HIT:   17006874  MISS:     105641  HIT %:    99.3827  MISS %:   0.617332   MPKI: 2.11282
DTLB LOAD TRANSLATION ACCESS:   17112515  HIT:   17006874  MISS:     105641  HIT %:    99.3827  MISS %:   0.617332   MPKI: 2.11282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6158 cycles
DTLB RQ	ACCESS:   19590556	FORWARD:          0	MERGED:    2464312	TO_CACHE:   17126244

STLB TOTAL     ACCESS:   12265885  HIT:   12251037  MISS:      14848  HIT %:    99.8789  MISS %:   0.121051   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105641  HIT:      91547  MISS:      14094  HIT %:    86.6586  MISS %:    13.3414   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12160244  HIT:   12159490  MISS:        754  HIT %:    99.9938  MISS %: 0.00620053   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449220
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33222.4 cycles
STLB RQ	ACCESS:   14917724	FORWARD:          0	MERGED:    2102868	TO_CACHE:   12814856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33161973  HIT:   32159954  MISS:    1002019  HIT %:    96.9784  MISS %:    3.02159   MPKI: 20.0404
L1D LOAD      ACCESS:   16753656  HIT:   16659500  MISS:      94156  HIT %:     99.438  MISS %:   0.562003   MPKI: 1.88312
L1D RFO       ACCESS:    2805694  HIT:    2781332  MISS:      24362  HIT %:    99.1317  MISS %:   0.868306   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13602623  HIT:   12719122  MISS:     883501  HIT %:    93.5049  MISS %:    6.49508   MPKI: 17.67
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30735051  ISSUED:   30735051  USEFUL:     880362  USELESS:       3154
L1D USEFUL LOAD PREFETCHES:     880362 PREFETCH ISSUED TO LOWER LEVEL:     884277  ACCURACY: 99.5573
L1D TIMELY PREFETCHES:     880362 LATE PREFETCHES: 34 DROPPED PREFETCHES: 544887
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884277 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1528.4 cycles
L1D RQ	ACCESS:   21265740	FORWARD:          0	MERGED:    4424351	TO_CACHE:   16773884
L1D WQ	ACCESS:    2816717	FORWARD:     104531	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15922968	FORWARD:          0	MERGED:    1073859	TO_CACHE:   14812083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29374379
L1D ROI Sum of L1D PQ occupancy: 272679001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1663717  HIT:     711675  MISS:     952042  HIT %:    42.7762  MISS %:    57.2238   MPKI: 19.0408
L2C LOAD      ACCESS:      94122  HIT:      14535  MISS:      79587  HIT %:    15.4427  MISS %:    84.5573   MPKI: 1.59174
L2C DATA LOAD MPKI: 1.59174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1050154  HIT:     203951  MISS:     846203  HIT %:    19.4211  MISS %:    80.5789   MPKI: 16.9241
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9241
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456624  HIT:     454784  MISS:       1840  HIT %:     99.597  MISS %:   0.402957   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     985048  ISSUED:     983161  USEFUL:      13316  USELESS:     834761
L2C USEFUL LOAD PREFETCHES:      13316 PREFETCH ISSUED TO LOWER LEVEL:    1518916  ACCURACY: 0.876678
L2C TIMELY PREFETCHES:      13316 LATE PREFETCHES: 2033 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174245 DIFFERENT FILL-ORIGIN LEVEL: 670666
L2C AVERAGE MISS LATENCY: 193.737 cycles
L2C RQ	ACCESS:     589202	FORWARD:          0	MERGED:          0	TO_CACHE:     589202
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1866708	FORWARD:          0	MERGED:      54757	TO_CACHE:    1811951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470575  HIT:     470575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456481  HIT:     456481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470575  HIT:     470575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456481  HIT:     456481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470575  HIT:     470575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456481  HIT:     456481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469552  HIT:     469522  MISS:         30  HIT %:    99.9936  MISS %: 0.00638907   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455456  HIT:     455456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1330963  HIT:     378906  MISS:     952057  HIT %:    28.4686  MISS %:    71.5314   MPKI: 19.0411
LLC LOAD      ACCESS:      77554  HIT:      34182  MISS:      43372  HIT %:    44.0751  MISS %:    55.9249   MPKI: 0.86744
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1202817  HIT:     320384  MISS:     882433  HIT %:    26.6361  MISS %:    73.3639   MPKI: 17.6487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:      24340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34182  USELESS:     849980
LLC USEFUL LOAD PREFETCHES:      34182 PREFETCH ISSUED TO LOWER LEVEL:     898112  ACCURACY: 3.80598
LLC TIMELY PREFETCHES:      34182 LATE PREFETCHES: 15663 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568642 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.504 cycles
LLC RQ	ACCESS:     103806	FORWARD:          0	MERGED:          0	TO_CACHE:     103806
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:    1518916	FORWARD:          0	MERGED:      17786	TO_CACHE:    1501130

LLC Dense regions hint to LLC: 0

RAW hits: 224285
Loads Generated: 21490025
Loads sent to L1D: 21265740
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3754, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76363, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77278, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60991, Late: 0, Early: 0, Misses: 0
906-> Hits: 33740, Late: 0, Early: 0, Misses: 0
912-> Hits: 69858, Late: 0, Early: 0, Misses: 0
947-> Hits: 40287, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7841, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3758, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57423, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300196, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31257, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37203, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46119, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40070, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20731, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353255, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796070, Late: 26302, Early: 0, Misses: 0
a34-> Hits: 1486855, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809843, Late: 26523, Early: 0, Misses: 0
a42-> Hits: 1507130, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182678, Late: 70, Early: 0, Misses: 6185
a54-> Hits: 1803769, Late: 26501, Early: 0, Misses: 0
a59-> Hits: 1618372, Late: 1144, Early: 0, Misses: 0
a61-> Hits: 1803415, Late: 26251, Early: 0, Misses: 0
a66-> Hits: 1597596, Late: 7803, Early: 0, Misses: 0
a6f-> Hits: 1808568, Late: 26261, Early: 0, Misses: 0
a74-> Hits: 339448, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461172, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1800000, Late: 25998, Early: 0, Misses: 0
a8b-> Hits: 1591659, Late: 8, Early: 0, Misses: 10626
a93-> Hits: 1763612, Late: 25969, Early: 0, Misses: 0
a98-> Hits: 1545349, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746369, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389709, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324868, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20049, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22587, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16233, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241738, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27960, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12638, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30022, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275754, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44887, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75912, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2055, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5080, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3712, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12126, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73442, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13929, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22885, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75276, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9457, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6314, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13576, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12306, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77109, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210629
Total accesses (misses) 30514548 210629
Pref: Addr 0 IP 0 Current 0
 All Calls: 1718341
 Critical Calls: 1718341
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1873249
depth 2: 661936
depth 3: 436396
depth 4: 138250
depth 5: 1315
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3111173
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14998
depth 2: 4108
depth 3: 1959
depth 4: 808
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43847
depth 2: 31726
depth 3: 34224
depth 4: 18821
depth 5: 361
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
228770
-----------------------------
ST read accesses: 839263
ST write accesses: 14443
PT read accesses: 8986116
PT write accesses: 1255967
FILTER read accesses: 2798127
FILTER write accesses: 1250666
GHR read accesses: 243378
GHR write accesses: 23373
GHR counter read accesses: 8630036
GHR counter write accesses: 1212940
ST tag read accesses: 335735703
ST tag write accesses: 10227583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724463  ROW_BUFFER_MISS:     227594
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       3039  ROW_BUFFER_MISS:      21437  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21836525
0banks busy for write cycles: 7691
1banks busy for read cycles: 9375263
1banks busy for write cycles: 381868
2banks busy for read cycles: 8336233
2banks busy for write cycles: 281633
3banks busy for read cycles: 7038318
3banks busy for write cycles: 445691
4banks busy for read cycles: 3221604
4banks busy for write cycles: 206972
5banks busy for read cycles: 1121924
5banks busy for write cycles: 72510
6banks busy for read cycles: 493064
6banks busy for write cycles: 20056
7banks busy for read cycles: 188946
7banks busy for write cycles: 16226
8banks busy for read cycles: 53439
8banks busy for write cycles: 12377

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.301
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
