Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309885 heartbeat IPC: 3.02125 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619644 heartbeat IPC: 3.02137 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930425 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240434 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549607 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549607 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27165820 heartbeat IPC: 0.941955 cumulative IPC: 0.941955 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37785870 heartbeat IPC: 0.941615 cumulative IPC: 0.941785 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48414607 heartbeat IPC: 0.940846 cumulative IPC: 0.941472 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59028730 heartbeat IPC: 0.942141 cumulative IPC: 0.941639 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69657906 heartbeat IPC: 0.940807 cumulative IPC: 0.941472 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53108335 cumulative IPC: 0.941472 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941472 instructions: 50000000 cycles: 53108335
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17126335  HIT:   17090120  MISS:      36215  HIT %:    99.7885  MISS %:   0.211458   MPKI: 0.7243
DTLB LOAD TRANSLATION ACCESS:   17126335  HIT:   17090120  MISS:      36215  HIT %:    99.7885  MISS %:   0.211458   MPKI: 0.7243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.457 cycles
DTLB RQ	ACCESS:   19599811	FORWARD:          0	MERGED:    2467778	TO_CACHE:   17132033

STLB TOTAL     ACCESS:   12204280  HIT:   12189425  MISS:      14855  HIT %:    99.8783  MISS %:    0.12172   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36215  HIT:      22114  MISS:      14101  HIT %:    61.0631  MISS %:    38.9369   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12168065  HIT:   12167311  MISS:        754  HIT %:    99.9938  MISS %: 0.00619655   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450228
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41262 cycles
STLB RQ	ACCESS:   14851888	FORWARD:          0	MERGED:    2097947	TO_CACHE:   12753941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33173355  HIT:   32171344  MISS:    1002011  HIT %:    96.9795  MISS %:    3.02053   MPKI: 20.0402
L1D LOAD      ACCESS:   16762853  HIT:   16668744  MISS:      94109  HIT %:    99.4386  MISS %:   0.561414   MPKI: 1.88218
L1D RFO       ACCESS:    2805523  HIT:    2781161  MISS:      24362  HIT %:    99.1316  MISS %:   0.868359   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13604979  HIT:   12721439  MISS:     883540  HIT %:    93.5058  MISS %:    6.49424   MPKI: 17.6708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30747646  ISSUED:   30747646  USEFUL:     880404  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880404 PREFETCH ISSUED TO LOWER LEVEL:     884387  ACCURACY: 99.5496
L1D TIMELY PREFETCHES:     880404 LATE PREFETCHES: 15 DROPPED PREFETCHES: 545517
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884387 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 873.3 cycles
L1D RQ	ACCESS:   21265246	FORWARD:          0	MERGED:    4414642	TO_CACHE:   16783141
L1D WQ	ACCESS:    2816716	FORWARD:     104440	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:   15931973	FORWARD:          0	MERGED:    1079323	TO_CACHE:   14815673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29377111
L1D ROI Sum of L1D PQ occupancy: 272855823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1664812  HIT:     712793  MISS:     952019  HIT %:    42.8152  MISS %:    57.1848   MPKI: 19.0404
L2C LOAD      ACCESS:      94094  HIT:      14469  MISS:      79625  HIT %:    15.3772  MISS %:    84.6228   MPKI: 1.5925
L2C DATA LOAD MPKI: 1.5925
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1050402  HIT:     204261  MISS:     846141  HIT %:     19.446  MISS %:     80.554   MPKI: 16.9228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457478  HIT:     455638  MISS:       1840  HIT %:    99.5978  MISS %:   0.402205   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     981436  ISSUED:     979706  USEFUL:      13259  USELESS:     834727
L2C USEFUL LOAD PREFETCHES:      13259 PREFETCH ISSUED TO LOWER LEVEL:    1517176  ACCURACY: 0.873926
L2C TIMELY PREFETCHES:      13259 LATE PREFETCHES: 2122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174018 DIFFERENT FILL-ORIGIN LEVEL: 668905
L2C AVERAGE MISS LATENCY: 193.995 cycles
L2C RQ	ACCESS:     590042	FORWARD:          0	MERGED:          0	TO_CACHE:     590042
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1863271	FORWARD:          0	MERGED:      52378	TO_CACHE:    1810893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471578  HIT:     471578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457477  HIT:     457477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471578  HIT:     471578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457477  HIT:     457477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471578  HIT:     471578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457477  HIT:     457477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470912  HIT:     470881  MISS:         31  HIT %:    99.9934  MISS %: 0.00658297   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456810  HIT:     456810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329237  HIT:     377207  MISS:     952030  HIT %:    28.3777  MISS %:    71.6223   MPKI: 19.0406
LLC LOAD      ACCESS:      77503  HIT:      34042  MISS:      43461  HIT %:    43.9235  MISS %:    56.0765   MPKI: 0.86922
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1201134  HIT:     318818  MISS:     882316  HIT %:    26.5431  MISS %:    73.4569   MPKI: 17.6463
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:      24347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34042  USELESS:     850082
LLC USEFUL LOAD PREFETCHES:      34042 PREFETCH ISSUED TO LOWER LEVEL:     898063  ACCURACY: 3.7906
LLC TIMELY PREFETCHES:      34042 LATE PREFETCHES: 15733 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568320 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.676 cycles
LLC RQ	ACCESS:     103762	FORWARD:          0	MERGED:          0	TO_CACHE:     103762
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:    1517176	FORWARD:          0	MERGED:      18475	TO_CACHE:    1498701

LLC Dense regions hint to LLC: 0

RAW hits: 224776
Loads Generated: 21490023
Loads sent to L1D: 21265246
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3771, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76406, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77246, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60826, Late: 0, Early: 0, Misses: 0
906-> Hits: 33753, Late: 0, Early: 0, Misses: 0
912-> Hits: 69710, Late: 0, Early: 0, Misses: 0
947-> Hits: 40279, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7912, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3567, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57111, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299767, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31309, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37343, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46176, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40317, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20713, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353503, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796414, Late: 26317, Early: 0, Misses: 0
a34-> Hits: 1491955, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810171, Late: 26514, Early: 0, Misses: 0
a42-> Hits: 1506161, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181709, Late: 63, Early: 0, Misses: 6186
a54-> Hits: 1803850, Late: 26495, Early: 0, Misses: 0
a59-> Hits: 1618476, Late: 1149, Early: 0, Misses: 0
a61-> Hits: 1804033, Late: 26214, Early: 0, Misses: 0
a66-> Hits: 1598505, Late: 7758, Early: 0, Misses: 0
a6f-> Hits: 1808436, Late: 26298, Early: 0, Misses: 0
a74-> Hits: 338227, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464692, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1799652, Late: 26026, Early: 0, Misses: 0
a8b-> Hits: 1591303, Late: 5, Early: 0, Misses: 10611
a93-> Hits: 1763488, Late: 25927, Early: 0, Misses: 0
a98-> Hits: 1545073, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746813, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324432, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20552, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22610, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16390, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242222, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27805, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12402, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30139, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275602, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75836, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3581, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12057, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13988, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22973, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9606, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6050, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13614, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6513, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12541, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210558
Total accesses (misses) 30521459 210558
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721716
 Critical Calls: 1721716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872350
depth 2: 662550
depth 3: 438586
depth 4: 142695
depth 5: 1323
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3117506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14433
depth 2: 4300
depth 3: 2007
depth 4: 824
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45620
depth 2: 31666
depth 3: 34043
depth 4: 18077
depth 5: 370
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236462
-----------------------------
ST read accesses: 841021
ST write accesses: 14431
PT read accesses: 8996091
PT write accesses: 1258952
FILTER read accesses: 2796143
FILTER write accesses: 1251195
GHR read accesses: 230139
GHR write accesses: 24280
GHR counter read accesses: 8635104
GHR counter write accesses: 1215206
ST tag read accesses: 336650035
ST tag write accesses: 10267808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724041  ROW_BUFFER_MISS:     227990
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       3050  ROW_BUFFER_MISS:      21256  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21830795
0banks busy for write cycles: 7784
1banks busy for read cycles: 9381387
1banks busy for write cycles: 398191
2banks busy for read cycles: 8326912
2banks busy for write cycles: 271617
3banks busy for read cycles: 7016342
3banks busy for write cycles: 445065
4banks busy for read cycles: 3241475
4banks busy for write cycles: 207558
5banks busy for read cycles: 1126069
5banks busy for write cycles: 75148
6banks busy for read cycles: 489546
6banks busy for write cycles: 17204
7banks busy for read cycles: 191710
7banks busy for write cycles: 15408
8banks busy for read cycles: 55721
8banks busy for write cycles: 10404

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1487
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
