Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946915 heartbeat IPC: 3.39338 cumulative IPC: 3.39338 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893553 heartbeat IPC: 3.3937 cumulative IPC: 3.39354 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840069 heartbeat IPC: 3.39384 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786740 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733494 heartbeat IPC: 3.39356 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733494 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23474432 heartbeat IPC: 1.14404 cumulative IPC: 1.14404 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32212756 heartbeat IPC: 1.14438 cumulative IPC: 1.14421 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40955253 heartbeat IPC: 1.14384 cumulative IPC: 1.14409 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49695774 heartbeat IPC: 1.1441 cumulative IPC: 1.14409 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58434932 heartbeat IPC: 1.14427 cumulative IPC: 1.14413 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43701454 cumulative IPC: 1.14413 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14413 instructions: 50000000 cycles: 43701454
ITLB TOTAL     ACCESS:    6030928  HIT:    6030928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030928  HIT:    6030928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011195	FORWARD:          0	MERGED:     980267	TO_CACHE:    6030928

DTLB TOTAL     ACCESS:   12675567  HIT:   12561129  MISS:     114438  HIT %:    99.0972  MISS %:   0.902824   MPKI: 2.28876
DTLB LOAD TRANSLATION ACCESS:   12675567  HIT:   12561129  MISS:     114438  HIT %:    99.0972  MISS %:   0.902824   MPKI: 2.28876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5759 cycles
DTLB RQ	ACCESS:   18808045	FORWARD:          0	MERGED:    6127930	TO_CACHE:   12680115

STLB TOTAL     ACCESS:    6108682  HIT:    6098022  MISS:      10660  HIT %:    99.8255  MISS %:   0.174506   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     114438  HIT:     104435  MISS:      10003  HIT %:     91.259  MISS %:    8.74098   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5994244  HIT:    5993587  MISS:        657  HIT %:     99.989  MISS %:  0.0109605   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 291894
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 306.365 cycles
STLB RQ	ACCESS:    8379299	FORWARD:          0	MERGED:    1978711	TO_CACHE:    6400588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25876809  HIT:   25023107  MISS:     853702  HIT %:    96.7009  MISS %:     3.2991   MPKI: 17.074
L1D LOAD      ACCESS:    9646081  HIT:    9581855  MISS:      64226  HIT %:    99.3342  MISS %:   0.665825   MPKI: 1.28452
L1D RFO       ACCESS:    8317382  HIT:    8003437  MISS:     313945  HIT %:    96.2254  MISS %:    3.77457   MPKI: 6.2789
L1D PREFETCH  ACCESS:    7913346  HIT:    7437815  MISS:     475531  HIT %:    93.9908  MISS %:    6.00923   MPKI: 9.51062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17419472  ISSUED:   17419472  USEFUL:     472915  USELESS:       2617
L1D USEFUL LOAD PREFETCHES:     472915 PREFETCH ISSUED TO LOWER LEVEL:     490321  ACCURACY: 96.4501
L1D TIMELY PREFETCHES:     472915 LATE PREFETCHES: 48 DROPPED PREFETCHES: 291904
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 490321 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2209.33 cycles
L1D RQ	ACCESS:   14427100	FORWARD:          0	MERGED:    4723150	TO_CACHE:    9647752
L1D WQ	ACCESS:    9162268	FORWARD:      56529	MERGED:       1975	TO_CACHE:    9160293
L1D PQ	ACCESS:    9154611	FORWARD:          0	MERGED:     889419	TO_CACHE:    8264861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16781457
L1D ROI Sum of L1D PQ occupancy: 129080210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011193  HIT:    7011193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011193  HIT:    7011193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106136	FORWARD:          0	MERGED:    3094941	TO_CACHE:    7011195

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2146041  HIT:    1416604  MISS:     729437  HIT %:    66.0101  MISS %:    33.9899   MPKI: 14.5887
L2C LOAD      ACCESS:      64160  HIT:      30145  MISS:      34015  HIT %:    46.9841  MISS %:    53.0159   MPKI: 0.6803
L2C DATA LOAD MPKI: 0.6803
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305505  HIT:       7810  MISS:     297695  HIT %:    2.55642  MISS %:    97.4436   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1156831  HIT:     760476  MISS:     396355  HIT %:    65.7379  MISS %:    34.2621   MPKI: 7.9271
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9271
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316743  HIT:     316735  MISS:          8  HIT %:    99.9975  MISS %: 0.00252571   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     292791  HIT:     292192  MISS:        599  HIT %:    99.7954  MISS %:   0.204583   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3122274  ISSUED:    2764245  USEFUL:      15239  USELESS:     381284
L2C USEFUL LOAD PREFETCHES:      15239 PREFETCH ISSUED TO LOWER LEVEL:    2452682  ACCURACY: 0.62132
L2C TIMELY PREFETCHES:      15239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199073 DIFFERENT FILL-ORIGIN LEVEL: 2056327
L2C AVERAGE MISS LATENCY: 194.113 cycles
L2C RQ	ACCESS:     680926	FORWARD:          0	MERGED:          0	TO_CACHE:     672468
L2C WQ	ACCESS:     316743	FORWARD:       8730	MERGED:          0	TO_CACHE:     316743
L2C PQ	ACCESS:    3239824	FORWARD:          0	MERGED:      25956	TO_CACHE:    3213596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 726702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     302555  HIT:     302555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     292552  HIT:     292552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     302555  HIT:     302555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     292552  HIT:     292552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     251667  HIT:     251661  MISS:          6  HIT %:    99.9976  MISS %:  0.0023841   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243800  HIT:     243800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     302250  HIT:     302229  MISS:         21  HIT %:    99.9931  MISS %: 0.00694789   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     292246  HIT:     292246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3062962  HIT:    2379791  MISS:     683171  HIT %:    77.6957  MISS %:    22.3043   MPKI: 13.6634
LLC LOAD      ACCESS:      34015  HIT:      28475  MISS:       5540  HIT %:    83.7131  MISS %:    16.2869   MPKI: 0.1108
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2431826  HIT:    2053266  MISS:     378560  HIT %:    84.4331  MISS %:    15.5669   MPKI: 7.5712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298062  HIT:     298045  MISS:         17  HIT %:    99.9943  MISS %: 0.00570351   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28404  USELESS:     350498
LLC USEFUL LOAD PREFETCHES:      28404 PREFETCH ISSUED TO LOWER LEVEL:     378568  ACCURACY: 7.50301
LLC TIMELY PREFETCHES:      28404 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 329627 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.067 cycles
LLC RQ	ACCESS:     333075	FORWARD:          0	MERGED:          0	TO_CACHE:     333075
LLC WQ	ACCESS:     298062	FORWARD:          0	MERGED:          0	TO_CACHE:     298062
LLC PQ	ACCESS:    2452682	FORWARD:          0	MERGED:      16628	TO_CACHE:    2436054

LLC Dense regions hint to LLC: 0

RAW hits: 234367
Loads Generated: 14661467
Loads sent to L1D: 14427100
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 141, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 15, Late: 230, Early: 0, Misses: 0
78-> Hits: 217, Late: 0, Early: 0, Misses: 0
90-> Hits: 248, Late: 2, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 248, Late: 3, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 161, Late: 23, Early: 0, Misses: 0
134-> Hits: 132, Late: 0, Early: 0, Misses: 0
13c-> Hits: 19, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 146, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 132, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16676, Late: 0, Early: 0, Misses: 0
236-> Hits: 6207, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 16191, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 927, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12532, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1119, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2240, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15564, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11509, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4940, Late: 0, Early: 0, Misses: 0
30d-> Hits: 116, Late: 0, Early: 0, Misses: 0
315-> Hits: 12490, Late: 0, Early: 0, Misses: 0
325-> Hits: 38, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 77953, Late: 0, Early: 0, Misses: 0
40e-> Hits: 78403, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9363, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8035, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10868, Late: 0, Early: 0, Misses: 0
475-> Hits: 648788, Late: 10852, Early: 0, Misses: 20694
479-> Hits: 650395, Late: 8155, Early: 0, Misses: 18014
47e-> Hits: 417567, Late: 0, Early: 0, Misses: 0
486-> Hits: 665687, Late: 731, Early: 0, Misses: 11417
493-> Hits: 194659, Late: 0, Early: 0, Misses: 3
49c-> Hits: 654343, Late: 10964, Early: 0, Misses: 14926
4a2-> Hits: 679885, Late: 147, Early: 0, Misses: 0
4b0-> Hits: 479711, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 669457, Late: 10982, Early: 0, Misses: 0
4c5-> Hits: 654261, Late: 5535, Early: 0, Misses: 20548
4d1-> Hits: 316047, Late: 0, Early: 0, Misses: 0
4de-> Hits: 660340, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 592844, Late: 1, Early: 0, Misses: 133
507-> Hits: 225765, Late: 25, Early: 0, Misses: 36
50f-> Hits: 678156, Late: 2105, Early: 0, Misses: 117
52d-> Hits: 317994, Late: 0, Early: 0, Misses: 0
53b-> Hits: 130867, Late: 0, Early: 0, Misses: 0
543-> Hits: 675208, Late: 373, Early: 0, Misses: 4794
555-> Hits: 677390, Late: 1, Early: 0, Misses: 2964
567-> Hits: 146542, Late: 1, Early: 0, Misses: 0
573-> Hits: 10771, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 203704, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 680110, Late: 240, Early: 0, Misses: 0
5c5-> Hits: 318300, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 398335, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 547006, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 59255, Late: 1, Early: 0, Misses: 0
607-> Hits: 164576, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644994, Late: 10681, Early: 0, Misses: 24764
62a-> Hits: 168691, Late: 0, Early: 0, Misses: 0
692-> Hits: 405690, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13167, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 199848, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 417139, Late: 0, Early: 0, Misses: 0
714-> Hits: 116685, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9128, Late: 0, Early: 0, Misses: 0
726-> Hits: 22096, Late: 0, Early: 0, Misses: 0
730-> Hits: 9238, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9785, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133447, Late: 0, Early: 0, Misses: 0
75a-> Hits: 39178, Late: 1, Early: 0, Misses: 0
763-> Hits: 29442, Late: 1, Early: 0, Misses: 0
76c-> Hits: 42213, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 1, Early: 0, Misses: 9
781-> Hits: 40482, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40570, Late: 1, Early: 0, Misses: 0
799-> Hits: 11829, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108077, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 46074, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28596, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 71565, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57298, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25030, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 111609, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17554, Late: 0, Early: 0, Misses: 0
805-> Hits: 25024, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25669, Late: 724, Early: 0, Misses: 825
826-> Hits: 27208, Late: 10, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5161, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 2, Early: 0, Misses: 0
865-> Hits: 15496, Late: 0, Early: 0, Misses: 0
871-> Hits: 3649, Late: 1, Early: 0, Misses: 0
87d-> Hits: 2455, Late: 0, Early: 0, Misses: 0
889-> Hits: 27209, Late: 9, Early: 0, Misses: 0
898-> Hits: 2373, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3221, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2245, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 4, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7721, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2782, Late: 0, Early: 0, Misses: 0
901-> Hits: 5599, Late: 1, Early: 0, Misses: 0
90f-> Hits: 25653, Late: 1, Early: 0, Misses: 1564
916-> Hits: 27217, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 157, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2136, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 4, Late: 73, Early: 0, Misses: 175
94f-> Hits: 22, Late: 1, Early: 0, Misses: 3
95a-> Hits: 88, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 167, Late: 1, Early: 0, Misses: 9
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 55, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 182, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 199, Late: 13, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 204896
Total accesses (misses) 17760017 204896
Pref: Addr 0 IP 0 Current 0
 All Calls: 1101752
 Critical Calls: 1101752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1044560
depth 2: 886086
depth 3: 765323
depth 4: 691992
depth 5: 609832
depth 6: 533014
depth 7: 449592
depth 8: 310232
depth 9: 207726
depth 10: 64532
depth 11: 11041
depth 12: 489
depth 13: 80
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5574499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 61068
depth 2: 48374
depth 3: 45084
depth 4: 44008
depth 5: 42703
depth 6: 42251
depth 7: 41290
depth 8: 33800
depth 9: 18709
depth 10: 9532
depth 11: 958
depth 12: 81
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22142
depth 2: 32794
depth 3: 46747
depth 4: 57909
depth 5: 67483
depth 6: 73368
depth 7: 78048
depth 8: 64592
depth 9: 53681
depth 10: 21295
depth 11: 4832
depth 12: 279
depth 13: 53
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
652899
-----------------------------
ST read accesses: 509407
ST write accesses: 5903
PT read accesses: 20366325
PT write accesses: 749548
FILTER read accesses: 4554019
FILTER write accesses: 1196967
GHR read accesses: 1584321
GHR write accesses: 259255
GHR counter read accesses: 17218148
GHR counter write accesses: 985837
ST tag read accesses: 201338874
ST tag write accesses: 6377156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377162  ROW_BUFFER_MISS:     305992
 DBUS_CONGESTED:        515
 WQ ROW_BUFFER_HIT:      88642  ROW_BUFFER_MISS:     209174  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1340236
0banks busy for write cycles: 20797
1banks busy for read cycles: 15617767
1banks busy for write cycles: 2120427
2banks busy for read cycles: 6242870
2banks busy for write cycles: 1990414
3banks busy for read cycles: 3614399
3banks busy for write cycles: 1729742
4banks busy for read cycles: 2155719
4banks busy for write cycles: 1485188
5banks busy for read cycles: 1213449
5banks busy for write cycles: 1249496
6banks busy for read cycles: 668757
6banks busy for write cycles: 1003263
7banks busy for read cycles: 409015
7banks busy for write cycles: 853800
8banks busy for read cycles: 539113
8banks busy for write cycles: 1447003

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.7088
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
