Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2781488 heartbeat IPC: 3.5952 cumulative IPC: 3.5952 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5561784 heartbeat IPC: 3.59674 cumulative IPC: 3.59597 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8355410 heartbeat IPC: 3.57958 cumulative IPC: 3.59049 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11142401 heartbeat IPC: 3.5881 cumulative IPC: 3.58989 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13927182 heartbeat IPC: 3.59095 cumulative IPC: 3.5901 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13927182 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46462042 heartbeat IPC: 0.307363 cumulative IPC: 0.307363 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78990317 heartbeat IPC: 0.307425 cumulative IPC: 0.307394 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111581516 heartbeat IPC: 0.306831 cumulative IPC: 0.307206 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144254545 heartbeat IPC: 0.306063 cumulative IPC: 0.306919 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176869171 heartbeat IPC: 0.306611 cumulative IPC: 0.306858 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162941990 cumulative IPC: 0.306858 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306858 instructions: 50000003 cycles: 162941990
ITLB TOTAL     ACCESS:    9157144  HIT:    9157144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9157144  HIT:    9157144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9763138	FORWARD:          0	MERGED:     605994	TO_CACHE:    9157144

DTLB TOTAL     ACCESS:    7470476  HIT:    6253584  MISS:    1216892  HIT %:    83.7106  MISS %:    16.2894   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7470476  HIT:    6253584  MISS:    1216892  HIT %:    83.7106  MISS %:    16.2894   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2058 cycles
DTLB RQ	ACCESS:    8672835	FORWARD:          0	MERGED:    1192623	TO_CACHE:    7480212

STLB TOTAL     ACCESS:    4544286  HIT:    3420193  MISS:    1124093  HIT %:    75.2636  MISS %:    24.7364   MPKI: 22.4819
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:     619885  MISS:     597007  HIT %:      50.94  MISS %:      49.06   MPKI: 11.9401
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327394  HIT:    2800308  MISS:     527086  HIT %:    84.1592  MISS %:    15.8408   MPKI: 10.5417
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     521119  USELESS:       5958
STLB USEFUL LOAD PREFETCHES:     521119 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     521119 LATE PREFETCHES: 59320 DROPPED PREFETCHES: 11929
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6433.11 cycles
STLB RQ	ACCESS:    5152381	FORWARD:          0	MERGED:     236855	TO_CACHE:    4915526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024202  HIT:    7597072  MISS:    4427130  HIT %:    63.1815  MISS %:    36.8185   MPKI: 88.5426
L1D LOAD      ACCESS:    6374188  HIT:    4370529  MISS:    2003659  HIT %:    68.5661  MISS %:    31.4339   MPKI: 40.0732
L1D RFO       ACCESS:    2217132  HIT:    2134564  MISS:      82568  HIT %:    96.2759  MISS %:    3.72409   MPKI: 1.65136
L1D PREFETCH  ACCESS:    3432882  HIT:    1091979  MISS:    2340903  HIT %:    31.8094  MISS %:    68.1906   MPKI: 46.8181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7908565  ISSUED:    7908565  USEFUL:     630386  USELESS:    1710479
L1D USEFUL LOAD PREFETCHES:     630386 PREFETCH ISSUED TO LOWER LEVEL:    2760410  ACCURACY: 22.8367
L1D TIMELY PREFETCHES:     630386 LATE PREFETCHES: 418688 DROPPED PREFETCHES: 11930
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2760410 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.03223e+06 cycles
L1D RQ	ACCESS:   12303792	FORWARD:          0	MERGED:    5739177	TO_CACHE:    6455701
L1D WQ	ACCESS:    2217146	FORWARD:     108964	MERGED:         12	TO_CACHE:    2217134
L1D PQ	ACCESS:    3973076	FORWARD:          0	MERGED:      37537	TO_CACHE:    3935489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7350787
L1D ROI Sum of L1D PQ occupancy: 124375854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9763137  HIT:    9763137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9763137  HIT:    9763137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14590791	FORWARD:          0	MERGED:    4827653	TO_CACHE:    9763138

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6949951  HIT:    3076280  MISS:    3873671  HIT %:    44.2633  MISS %:    55.7367   MPKI: 77.4734
L2C LOAD      ACCESS:    1584970  HIT:     699067  MISS:     885903  HIT %:     44.106  MISS %:     55.894   MPKI: 17.7181
L2C DATA LOAD MPKI: 17.7181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81749  HIT:      12459  MISS:      69290  HIT %:    15.2406  MISS %:    84.7594   MPKI: 1.3858
L2C PREFETCH  ACCESS:    2874007  HIT:    1005633  MISS:    1868374  HIT %:    34.9906  MISS %:    65.0094   MPKI: 37.3675
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.3675
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108584  HIT:    1108583  MISS:          1  HIT %:    99.9999  MISS %: 9.02052e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     600647  HIT:     101699  MISS:     498948  HIT %:    16.9316  MISS %:    83.0684   MPKI: 9.97896
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     699994  HIT:     148839  MISS:     551155  HIT %:    21.2629  MISS %:    78.7371   MPKI: 11.0231
L2C PREFETCH  REQUESTED:     606713  ISSUED:     606713  USEFUL:      74510  USELESS:    2345254
L2C USEFUL LOAD PREFETCHES:      74510 PREFETCH ISSUED TO LOWER LEVEL:    2278786  ACCURACY: 3.26972
L2C TIMELY PREFETCHES:      74510 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 304 DIFFERENT FILL-ORIGIN LEVEL: 410349
L2C AVERAGE MISS LATENCY: 113.998 cycles
L2C RQ	ACCESS:    2967360	FORWARD:          0	MERGED:          0	TO_CACHE:    2967360
L2C WQ	ACCESS:    1108584	FORWARD:          0	MERGED:          0	TO_CACHE:    1108584
L2C PQ	ACCESS:    3367123	FORWARD:          0	MERGED:      47947	TO_CACHE:    3319176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 696270
L2C Data Evicting Data 2127058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353833
L2C Data Evicting Translations 696509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1136024  HIT:    1136024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     537690  HIT:     537690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     598334  HIT:     598334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1136024  HIT:    1136024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     537690  HIT:     537690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     598334  HIT:     598334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1136024  HIT:    1136024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     537690  HIT:     537690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     598334  HIT:     598334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124092  HIT:     971408  MISS:     152684  HIT %:    86.4171  MISS %:    13.5829   MPKI: 3.05368
PSCL2 LOAD TRANSLATION ACCESS:     627417  HIT:     474733  MISS:     152684  HIT %:    75.6647  MISS %:    24.3353   MPKI: 3.05368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     496675  HIT:     496675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5377416  HIT:    3462128  MISS:    1915288  HIT %:    64.3827  MISS %:    35.6173   MPKI: 38.3058
LLC LOAD      ACCESS:     885840  HIT:     247540  MISS:     638300  HIT %:    27.9441  MISS %:    72.0559   MPKI: 12.766
LLC RFO       ACCESS:      69290  HIT:      69290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2262960  HIT:     989393  MISS:    1273567  HIT %:    43.7212  MISS %:    56.2788   MPKI: 25.4713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109223  HIT:    1109223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     498948  HIT:     496087  MISS:       2861  HIT %:    99.4266  MISS %:   0.573406   MPKI: 0.05722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     551155  HIT:     550595  MISS:        560  HIT %:    99.8984  MISS %:   0.101605   MPKI: 0.0112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145336  USELESS:    1131907
LLC USEFUL LOAD PREFETCHES:     145336 PREFETCH ISSUED TO LOWER LEVEL:    1279451  ACCURACY: 11.3592
LLC TIMELY PREFETCHES:     145336 LATE PREFETCHES: 5884 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 213840 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.446 cycles
LLC RQ	ACCESS:    2005233	FORWARD:          0	MERGED:          0	TO_CACHE:    2005233
LLC WQ	ACCESS:    1109223	FORWARD:          7	MERGED:          0	TO_CACHE:    1109223
LLC PQ	ACCESS:    2278786	FORWARD:          0	MERGED:        631	TO_CACHE:    2278148

LLC Dense regions hint to LLC: 0

RAW hits: 998145
Loads Generated: 13301937
Loads sent to L1D: 12303792
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 782401, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1409463, Late: 0, Early: 0, Misses: 0
573-> Hits: 220463, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38129, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859226, Late: 1, Early: 0, Misses: 0
68c-> Hits: 592975, Late: 1624218, Early: 0, Misses: 0
6a5-> Hits: 269321, Late: 679814, Early: 0, Misses: 0
6aa-> Hits: 29136, Late: 16403, Early: 0, Misses: 0
6af-> Hits: 1033283, Late: 1182423, Early: 0, Misses: 481
6b2-> Hits: 88250, Late: 35534, Early: 0, Misses: 0
6b7-> Hits: 2121065, Late: 13643, Early: 0, Misses: 0
6c0-> Hits: 136, Late: 212, Early: 0, Misses: 0
6c5-> Hits: 223, Late: 745, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861983, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3553477
Total accesses (misses) 13859533 3553477
Pref: Addr 0 IP 0 Current 0
 All Calls: 7508405
 Critical Calls: 7508405
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1615458
depth 2: 4196
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1619673
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1764
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 121530
depth 2: 123
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3088920
ST write accesses: 1220783
PT read accesses: 34616107
PT write accesses: 3491489
FILTER read accesses: 8790601
FILTER write accesses: 3938956
GHR read accesses: 10250406
GHR write accesses: 44426
GHR counter read accesses: 28252894
GHR counter write accesses: 4312007
ST tag read accesses: 2282314683
ST tag write accesses: 320479308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88189  ROW_BUFFER_MISS:    1826751
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:     474434  ROW_BUFFER_MISS:     636302  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386577
0banks busy for write cycles: 36
1banks busy for read cycles: 40991374
1banks busy for write cycles: 357838
2banks busy for read cycles: 35676149
2banks busy for write cycles: 369143
3banks busy for read cycles: 23570415
3banks busy for write cycles: 403008
4banks busy for read cycles: 13119046
4banks busy for write cycles: 483217
5banks busy for read cycles: 6099764
5banks busy for write cycles: 766222
6banks busy for read cycles: 1828028
6banks busy for write cycles: 2006740
7banks busy for read cycles: 284325
7banks busy for write cycles: 8193960
8banks busy for read cycles: 18678
8banks busy for write cycles: 28387471

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.285
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
