Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3353223 heartbeat IPC: 2.98221 cumulative IPC: 2.98221 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6709477 heartbeat IPC: 2.97951 cumulative IPC: 2.98086 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058289 heartbeat IPC: 2.98613 cumulative IPC: 2.98261 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13411716 heartbeat IPC: 2.98202 cumulative IPC: 2.98247 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16771887 heartbeat IPC: 2.97604 cumulative IPC: 2.98118 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16771887 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56397426 heartbeat IPC: 0.252362 cumulative IPC: 0.252362 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96320162 heartbeat IPC: 0.250484 cumulative IPC: 0.25142 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135805533 heartbeat IPC: 0.253258 cumulative IPC: 0.25203 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175456123 heartbeat IPC: 0.252203 cumulative IPC: 0.252073 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215229153 heartbeat IPC: 0.251427 cumulative IPC: 0.251943 (Simulation time: 0 hr 19 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198457266 cumulative IPC: 0.251943 (Simulation time: 0 hr 19 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251943 instructions: 50000000 cycles: 198457266
ITLB TOTAL     ACCESS:    8878625  HIT:    8878625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878625  HIT:    8878625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293482	FORWARD:          0	MERGED:     414857	TO_CACHE:    8878625

DTLB TOTAL     ACCESS:   14776119  HIT:   13431747  MISS:    1344372  HIT %:    90.9017  MISS %:    9.09828   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14776119  HIT:   13431747  MISS:    1344372  HIT %:    90.9017  MISS %:    9.09828   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6213 cycles
DTLB RQ	ACCESS:   18041864	FORWARD:          0	MERGED:    3164345	TO_CACHE:   14877519

STLB TOTAL     ACCESS:   10872449  HIT:   10855728  MISS:      16721  HIT %:    99.8462  MISS %:   0.153792   MPKI: 0.33442
STLB LOAD TRANSLATION ACCESS:    1344372  HIT:    1328873  MISS:      15499  HIT %:    98.8471  MISS %:    1.15288   MPKI: 0.30998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9528077  HIT:    9526855  MISS:       1222  HIT %:    99.9872  MISS %:  0.0128253   MPKI: 0.02444
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1094  USELESS:        129
STLB USEFUL LOAD PREFETCHES:       1094 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1094 LATE PREFETCHES: 4990 DROPPED PREFETCHES: 78886
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 838424 cycles
STLB RQ	ACCESS:   13301716	FORWARD:          0	MERGED:    2329742	TO_CACHE:   10971974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29403000  HIT:   25106590  MISS:    4296410  HIT %:    85.3879  MISS %:    14.6121   MPKI: 85.9282
L1D LOAD      ACCESS:   12937477  HIT:   11022621  MISS:    1914856  HIT %:    85.1992  MISS %:    14.8008   MPKI: 38.2971
L1D RFO       ACCESS:    4774145  HIT:    4590543  MISS:     183602  HIT %:    96.1542  MISS %:    3.84576   MPKI: 3.67204
L1D PREFETCH  ACCESS:   11691378  HIT:    9493426  MISS:    2197952  HIT %:    81.2002  MISS %:    18.7998   MPKI: 43.959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24194800  ISSUED:   24194800  USEFUL:     730372  USELESS:    1467582
L1D USEFUL LOAD PREFETCHES:     730372 PREFETCH ISSUED TO LOWER LEVEL:    2239936  ACCURACY: 32.6068
L1D TIMELY PREFETCHES:     730372 LATE PREFETCHES: 41983 DROPPED PREFETCHES: 111780
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2239936 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15492e+06 cycles
L1D RQ	ACCESS:   17092483	FORWARD:          0	MERGED:    3648393	TO_CACHE:   12956342
L1D WQ	ACCESS:    5115293	FORWARD:     488654	MERGED:      29771	TO_CACHE:    5085522
L1D PQ	ACCESS:   12237456	FORWARD:          0	MERGED:     279206	TO_CACHE:   11957344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23836479
L1D ROI Sum of L1D PQ occupancy: 158466728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293482  HIT:    9293482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293482  HIT:    9293482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377461	FORWARD:          0	MERGED:    5083979	TO_CACHE:    9293482

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4753872  HIT:    2097419  MISS:    2656453  HIT %:    44.1202  MISS %:    55.8798   MPKI: 53.1291
L2C LOAD      ACCESS:    1872864  HIT:     580945  MISS:    1291919  HIT %:    31.0191  MISS %:    68.9809   MPKI: 25.8384
L2C DATA LOAD MPKI: 25.8384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183602  HIT:     102584  MISS:      81018  HIT %:     55.873  MISS %:     44.127   MPKI: 1.62036
L2C PREFETCH  ACCESS:    2310084  HIT:    1033053  MISS:    1277031  HIT %:    44.7193  MISS %:    55.2807   MPKI: 25.5406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269046  HIT:     268733  MISS:        313  HIT %:    99.8837  MISS %:   0.116337   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:      15361  HIT:      12033  MISS:       3328  HIT %:    78.3347  MISS %:    21.6653   MPKI: 0.06656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102915  HIT:     100071  MISS:       2844  HIT %:    97.2366  MISS %:    2.76345   MPKI: 0.05688
L2C PREFETCH  REQUESTED:     794970  ISSUED:     794970  USEFUL:     123868  USELESS:    1156105
L2C USEFUL LOAD PREFETCHES:     123868 PREFETCH ISSUED TO LOWER LEVEL:    1792261  ACCURACY: 6.91127
L2C TIMELY PREFETCHES:     123868 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18705 DIFFERENT FILL-ORIGIN LEVEL: 515106
L2C AVERAGE MISS LATENCY: 88.8736 cycles
L2C RQ	ACCESS:    2174751	FORWARD:          0	MERGED:          0	TO_CACHE:    2174742
L2C WQ	ACCESS:     269046	FORWARD:         21	MERGED:          0	TO_CACHE:     269046
L2C PQ	ACCESS:    3034906	FORWARD:          0	MERGED:     178689	TO_CACHE:    2856205

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6156
L2C Data Evicting Data 2643815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     100406  HIT:     100406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15308  HIT:      15308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      85098  HIT:      85098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     100406  HIT:     100406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15308  HIT:      15308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      85098  HIT:      85098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     100406  HIT:     100406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15308  HIT:      15308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      85098  HIT:      85098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82581  HIT:      82398  MISS:        183  HIT %:    99.7784  MISS %:   0.221601   MPKI: 0.00366
PSCL2 LOAD TRANSLATION ACCESS:      15341  HIT:      15158  MISS:        183  HIT %:    98.8071  MISS %:    1.19288   MPKI: 0.00366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67240  HIT:      67240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3106877  HIT:    1877286  MISS:    1229591  HIT %:    60.4236  MISS %:    39.5764   MPKI: 24.5918
LLC LOAD      ACCESS:    1291795  HIT:     987762  MISS:     304033  HIT %:    76.4643  MISS %:    23.5357   MPKI: 6.08066
LLC RFO       ACCESS:      81017  HIT:      80490  MISS:        527  HIT %:    99.3495  MISS %:   0.650481   MPKI: 0.01054
LLC PREFETCH  ACCESS:    1561272  HIT:     640643  MISS:     920629  HIT %:    41.0334  MISS %:    58.9666   MPKI: 18.4126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166621  HIT:     165305  MISS:       1316  HIT %:    99.2102  MISS %:   0.789816   MPKI: 0.02632
LLC LOAD TRANSLATION ACCESS:       3328  HIT:       2130  MISS:       1198  HIT %:    64.0024  MISS %:    35.9976   MPKI: 0.02396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2844  HIT:        956  MISS:       1888  HIT %:    33.6146  MISS %:    66.3854   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77192  USELESS:     845084
LLC USEFUL LOAD PREFETCHES:      77192 PREFETCH ISSUED TO LOWER LEVEL:     927939  ACCURACY: 8.31865
LLC TIMELY PREFETCHES:      77192 LATE PREFETCHES: 7310 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 250473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.005 cycles
LLC RQ	ACCESS:    1378985	FORWARD:          0	MERGED:          0	TO_CACHE:    1378984
LLC WQ	ACCESS:     166621	FORWARD:          1	MERGED:          0	TO_CACHE:     166621
LLC PQ	ACCESS:    1792261	FORWARD:          0	MERGED:     185615	TO_CACHE:    1606646

LLC Dense regions hint to LLC: 0

RAW hits: 639452
Loads Generated: 17731939
Loads sent to L1D: 17092483
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8362, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4566, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310593, Late: 1501, Early: 0, Misses: 771
49-> Hits: 252009, Late: 77, Early: 0, Misses: 22
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4364, Late: 0, Early: 0, Misses: 0
70-> Hits: 214, Late: 112, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2221, Late: 6680, Early: 0, Misses: 699
79-> Hits: 6445, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37864, Late: 0, Early: 0, Misses: 0
97-> Hits: 1597, Late: 770, Early: 0, Misses: 81
9b-> Hits: 2049, Late: 6819, Early: 0, Misses: 732
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 37, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3023, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33355, Late: 20, Early: 0, Misses: 26
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7450, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10102, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9283, Late: 0, Early: 0, Misses: 0
139-> Hits: 13198, Late: 0, Early: 0, Misses: 0
150-> Hits: 44812, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44090, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38239, Late: 0, Early: 0, Misses: 4
327-> Hits: 128291, Late: 0, Early: 0, Misses: 0
350-> Hits: 150732, Late: 0, Early: 0, Misses: 0
383-> Hits: 853902, Late: 1, Early: 0, Misses: 0
388-> Hits: 722052, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20909, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170105, Late: 7, Early: 0, Misses: 0
401-> Hits: 174903, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66713, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104670, Late: 0, Early: 0, Misses: 0
413-> Hits: 124658, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43130, Late: 0, Early: 0, Misses: 0
480-> Hits: 115060, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88555, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19546, Late: 0, Early: 0, Misses: 0
490-> Hits: 91996, Late: 0, Early: 0, Misses: 0
495-> Hits: 84999, Late: 1, Early: 0, Misses: 0
49a-> Hits: 23661, Late: 1, Early: 0, Misses: 0
49c-> Hits: 15656, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42395, Late: 222, Early: 0, Misses: 38
4b0-> Hits: 42281, Late: 142, Early: 0, Misses: 317
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42112, Late: 1, Early: 0, Misses: 307
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 37, Late: 283, Early: 0, Misses: 0
4b8-> Hits: 42339, Late: 1, Early: 0, Misses: 80
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 124, Late: 0, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 11, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2675, Late: 12, Early: 0, Misses: 3
521-> Hits: 2288, Late: 55, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 54, Late: 250, Early: 0, Misses: 16
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 1, Late: 319, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20270, Late: 0, Early: 0, Misses: 0
610-> Hits: 244, Late: 70, Early: 0, Misses: 6
629-> Hits: 158, Late: 162, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 121, Late: 107, Early: 0, Misses: 0
652-> Hits: 148, Late: 172, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 268, Late: 52, Early: 0, Misses: 0
6a6-> Hits: 22625, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10743, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 51, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696748, Late: 24991, Early: 0, Misses: 10406
823-> Hits: 1919107, Late: 3760, Early: 0, Misses: 3409
826-> Hits: 2244849, Late: 5952, Early: 0, Misses: 3850
82f-> Hits: 1750879, Late: 312654, Early: 0, Misses: 163617
83c-> Hits: 660339, Late: 72343, Early: 0, Misses: 16023
83f-> Hits: 570873, Late: 207003, Early: 0, Misses: 754
841-> Hits: 444973, Late: 12257, Early: 0, Misses: 2467
844-> Hits: 743224, Late: 36464, Early: 0, Misses: 201
853-> Hits: 465281, Late: 2, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14350, Late: 321, Early: 0, Misses: 0
8a6-> Hits: 9993, Late: 1029, Early: 0, Misses: 27
8aa-> Hits: 3655, Late: 15545, Early: 0, Misses: 0
8b1-> Hits: 731, Late: 7593, Early: 0, Misses: 0
8b4-> Hits: 5729, Late: 13471, Early: 0, Misses: 0
8b8-> Hits: 107, Late: 509, Early: 0, Misses: 0
8bc-> Hits: 1884, Late: 17292, Early: 0, Misses: 0
8bf-> Hits: 244, Late: 2842, Early: 0, Misses: 0
8c3-> Hits: 11832, Late: 2868, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 339, Late: 979, Early: 0, Misses: 0
8e9-> Hits: 8814, Late: 38, Early: 0, Misses: 2
8f1-> Hits: 3077, Late: 4, Early: 0, Misses: 0
920-> Hits: 287, Late: 0, Early: 0, Misses: 33
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144926, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1086320, Late: 193680, Early: 0, Misses: 0
9d6-> Hits: 499015, Late: 49294, Early: 0, Misses: 0
9da-> Hits: 165412, Late: 20369, Early: 0, Misses: 0
9de-> Hits: 72707, Late: 1203693, Early: 0, Misses: 1
9e1-> Hits: 178121, Late: 20664, Early: 0, Misses: 0
9e5-> Hits: 41496, Late: 1234928, Early: 0, Misses: 0
a08-> Hits: 140518, Late: 15, Early: 0, Misses: 0
a14-> Hits: 177327, Late: 19261, Early: 0, Misses: 0
a1c-> Hits: 15586, Late: 235, Early: 0, Misses: 0
a2f-> Hits: 2201, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99295, Late: 580, Early: 0, Misses: 0
a3b-> Hits: 2075, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27639, Late: 150, Early: 0, Misses: 0
a4b-> Hits: 207286, Late: 30, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5593, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21894, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61786, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4253, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25070, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14991, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9443, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9175, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 36, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 288, Late: 24, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 41, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 168, Late: 3124, Early: 0, Misses: 0
cc3-> Hits: 21116, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 361, Late: 851, Early: 0, Misses: 0
ccd-> Hits: 41599, Late: 180, Early: 0, Misses: 321
cda-> Hits: 80, Late: 224, Early: 0, Misses: 16
ce0-> Hits: 192, Late: 38, Early: 0, Misses: 0
ce3-> Hits: 124, Late: 196, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1818, Late: 1026, Early: 0, Misses: 0
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 89, Early: 0, Misses: 0
d03-> Hits: 21354, Late: 130, Early: 0, Misses: 62
d13-> Hits: 312, Late: 5, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 80, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40310, Late: 853, Early: 0, Misses: 430
d28-> Hits: 66, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43804, Late: 201, Early: 0, Misses: 659
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 171, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 283, Late: 2, Early: 0, Misses: 0
d76-> Hits: 193, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 175, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 227, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20546, Late: 4418, Early: 0, Misses: 6
e54-> Hits: 21883, Late: 3083, Early: 0, Misses: 4
e60-> Hits: 14208, Late: 13808, Early: 0, Misses: 2
e64-> Hits: 19238, Late: 8780, Early: 0, Misses: 0
e6d-> Hits: 310, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 294, Late: 26, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63094, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22912, Late: 25181, Early: 0, Misses: 0
e94-> Hits: 25284, Late: 21014, Early: 0, Misses: 0
e9a-> Hits: 1701, Late: 16105, Early: 0, Misses: 0
ea0-> Hits: 1477, Late: 282, Early: 0, Misses: 0
eb0-> Hits: 5041, Late: 3876, Early: 0, Misses: 0
eb4-> Hits: 122, Late: 12363, Early: 0, Misses: 0
ec1-> Hits: 12376, Late: 101, Early: 0, Misses: 0
ec5-> Hits: 23864, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2396, Late: 1113, Early: 0, Misses: 0
ee2-> Hits: 2455, Late: 17277, Early: 0, Misses: 0
ee8-> Hits: 132, Late: 2857, Early: 0, Misses: 0
eec-> Hits: 439, Late: 13570, Early: 0, Misses: 0
ef3-> Hits: 1012, Late: 7308, Early: 0, Misses: 0
f02-> Hits: 7526, Late: 1409, Early: 0, Misses: 0
f06-> Hits: 26615, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9305, Late: 2814, Early: 0, Misses: 0
f28-> Hits: 191, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 64, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7660, Late: 121, Early: 0, Misses: 283
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4435, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764233, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737119, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2687, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20118, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45407, Late: 293, Early: 0, Misses: 149
fcc-> Hits: 1318, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33892, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23187, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3869133
Total accesses (misses) 25340404 3869133
Pref: Addr 0 IP 0 Current 0
 All Calls: 7928731
 Critical Calls: 7928731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1568247
depth 2: 29279
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1597529
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9014
depth 2: 15
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44749
depth 2: 1141
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40729
-----------------------------
ST read accesses: 2888396
ST write accesses: 1166908
PT read accesses: 34438686
PT write accesses: 3604355
FILTER read accesses: 7514885
FILTER write accesses: 2747287
GHR read accesses: 9602153
GHR write accesses: 22131
GHR counter read accesses: 27370876
GHR counter write accesses: 4102483
ST tag read accesses: 2157183454
ST tag write accesses: 413543614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     457685  ROW_BUFFER_MISS:     770583
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:        935  ROW_BUFFER_MISS:       4746  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137427637
0banks busy for write cycles: 5156
1banks busy for read cycles: 23907199
1banks busy for write cycles: 1138085
2banks busy for read cycles: 15056928
2banks busy for write cycles: 92373
3banks busy for read cycles: 9175820
3banks busy for write cycles: 7931
4banks busy for read cycles: 5595728
4banks busy for write cycles: 2301
5banks busy for read cycles: 3237899
5banks busy for write cycles: 167
6banks busy for read cycles: 1686106
6banks busy for write cycles: 0
7banks busy for read cycles: 754610
7banks busy for write cycles: 0
8banks busy for read cycles: 369327
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0916
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
