Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3253457 heartbeat IPC: 3.07365 cumulative IPC: 3.07365 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542527 heartbeat IPC: 3.04037 cumulative IPC: 3.05692 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9830584 heartbeat IPC: 3.04131 cumulative IPC: 3.0517 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13099085 heartbeat IPC: 3.05951 cumulative IPC: 3.05365 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16645331 heartbeat IPC: 2.81988 cumulative IPC: 3.00385 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16645331 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63975982 heartbeat IPC: 0.21128 cumulative IPC: 0.21128 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116374194 heartbeat IPC: 0.190846 cumulative IPC: 0.200544 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152620005 heartbeat IPC: 0.275894 cumulative IPC: 0.220629 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188444830 heartbeat IPC: 0.279136 cumulative IPC: 0.23283 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222432673 heartbeat IPC: 0.294223 cumulative IPC: 0.242969 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205787342 cumulative IPC: 0.242969 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242969 instructions: 50000000 cycles: 205787342
ITLB TOTAL     ACCESS:    8897425  HIT:    8897425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897425  HIT:    8897425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125370	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897424

DTLB TOTAL     ACCESS:   16158698  HIT:   15404694  MISS:     754004  HIT %:    95.3338  MISS %:    4.66624   MPKI: 15.0801
DTLB LOAD TRANSLATION ACCESS:   16158698  HIT:   15404694  MISS:     754004  HIT %:    95.3338  MISS %:    4.66624   MPKI: 15.0801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8526 cycles
DTLB RQ	ACCESS:   19215197	FORWARD:          0	MERGED:    2879232	TO_CACHE:   16335965

STLB TOTAL     ACCESS:   11341827  HIT:   10901223  MISS:     440604  HIT %:    96.1152  MISS %:    3.88477   MPKI: 8.81208
STLB LOAD TRANSLATION ACCESS:     754004  HIT:     445427  MISS:     308577  HIT %:    59.0749  MISS %:    40.9251   MPKI: 6.17154
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10587823  HIT:   10455796  MISS:     132027  HIT %:     98.753  MISS %:    1.24697   MPKI: 2.64054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66154  USELESS:      65977
STLB USEFUL LOAD PREFETCHES:      66154 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66154 LATE PREFETCHES: 2551 DROPPED PREFETCHES: 2084
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1874.71 cycles
STLB RQ	ACCESS:   13148330	FORWARD:          0	MERGED:    1791138	TO_CACHE:   11357192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31366311  HIT:   28196385  MISS:    3169926  HIT %:    89.8939  MISS %:    10.1061   MPKI: 63.3985
L1D LOAD      ACCESS:   14073578  HIT:   12450194  MISS:    1623384  HIT %:     88.465  MISS %:     11.535   MPKI: 32.4677
L1D RFO       ACCESS:    5076664  HIT:    5055783  MISS:      20881  HIT %:    99.5887  MISS %:   0.411313   MPKI: 0.41762
L1D PREFETCH  ACCESS:   12216069  HIT:   10690408  MISS:    1525661  HIT %:     87.511  MISS %:     12.489   MPKI: 30.5132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25137330  ISSUED:   25137330  USEFUL:     181557  USELESS:    1344218
L1D USEFUL LOAD PREFETCHES:     181557 PREFETCH ISSUED TO LOWER LEVEL:    1602679  ACCURACY: 11.3283
L1D TIMELY PREFETCHES:     181557 LATE PREFETCHES: 77007 DROPPED PREFETCHES: 2096
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602679 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.23643e+06 cycles
L1D RQ	ACCESS:   16780201	FORWARD:          0	MERGED:    1514490	TO_CACHE:   14101727
L1D WQ	ACCESS:    5137441	FORWARD:    1164700	MERGED:      23971	TO_CACHE:    5113470
L1D PQ	ACCESS:   12743004	FORWARD:          0	MERGED:     347962	TO_CACHE:   12394326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25244814
L1D ROI Sum of L1D PQ occupancy: 225723008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125371  HIT:    9125371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125371  HIT:    9125371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456128	FORWARD:          0	MERGED:    5330758	TO_CACHE:    9125370

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4270079  HIT:    1829989  MISS:    2440090  HIT %:    42.8561  MISS %:    57.1439   MPKI: 48.8018
L2C LOAD      ACCESS:    1546373  HIT:     537867  MISS:    1008506  HIT %:    34.7825  MISS %:    65.2175   MPKI: 20.1701
L2C DATA LOAD MPKI: 20.1701
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      20870  HIT:      17571  MISS:       3299  HIT %:    84.1926  MISS %:    15.8074   MPKI: 0.06598
L2C PREFETCH  ACCESS:    1810507  HIT:     589492  MISS:    1221015  HIT %:    32.5595  MISS %:    67.4405   MPKI: 24.4203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129512  HIT:     129038  MISS:        474  HIT %:     99.634  MISS %:   0.365989   MPKI: 0.00948
L2C LOAD TRANSLATION ACCESS:     527391  HIT:     392355  MISS:     135036  HIT %:    74.3955  MISS %:    25.6045   MPKI: 2.70072
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235426  HIT:     163666  MISS:      71760  HIT %:    69.5191  MISS %:    30.4809   MPKI: 1.4352
L2C PREFETCH  REQUESTED:     890449  ISSUED:     890449  USEFUL:      73088  USELESS:    1220072
L2C USEFUL LOAD PREFETCHES:      73088 PREFETCH ISSUED TO LOWER LEVEL:    1785824  ACCURACY: 4.09268
L2C TIMELY PREFETCHES:      73088 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3410 DIFFERENT FILL-ORIGIN LEVEL: 564778
L2C AVERAGE MISS LATENCY: 167.525 cycles
L2C RQ	ACCESS:    2330065	FORWARD:          0	MERGED:          0	TO_CACHE:    2330060
L2C WQ	ACCESS:     129512	FORWARD:         11	MERGED:          0	TO_CACHE:     129512
L2C PQ	ACCESS:    2493128	FORWARD:          0	MERGED:      57859	TO_CACHE:    2435263

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185611
L2C Data Evicting Data 2047104
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21185
L2C Data Evicting Translations 185716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442688  HIT:     442688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     306026  HIT:     306026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136662  HIT:     136662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442688  HIT:     442688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     306026  HIT:     306026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136662  HIT:     136662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442688  HIT:     442688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     306026  HIT:     306026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136662  HIT:     136662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442246  HIT:     122559  MISS:     319687  HIT %:    27.7129  MISS %:    72.2871   MPKI: 6.39374
PSCL2 LOAD TRANSLATION ACCESS:     404348  HIT:      84661  MISS:     319687  HIT %:    20.9377  MISS %:    79.0623   MPKI: 6.39374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37898  HIT:      37898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3029889  HIT:     884157  MISS:    2145732  HIT %:    29.1812  MISS %:    70.8188   MPKI: 42.9146
LLC LOAD      ACCESS:    1008476  HIT:     334424  MISS:     674052  HIT %:    33.1613  MISS %:    66.8387   MPKI: 13.481
LLC RFO       ACCESS:       3299  HIT:       2098  MISS:       1201  HIT %:     63.595  MISS %:     36.405   MPKI: 0.02402
LLC PREFETCH  ACCESS:    1736627  HIT:     394302  MISS:    1342325  HIT %:     22.705  MISS %:     77.295   MPKI: 26.8465
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74691  HIT:      74266  MISS:        425  HIT %:     99.431  MISS %:   0.569011   MPKI: 0.0085
LLC LOAD TRANSLATION ACCESS:     135036  HIT:      42945  MISS:      92091  HIT %:    31.8026  MISS %:    68.1974   MPKI: 1.84182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71760  HIT:      36122  MISS:      35638  HIT %:    50.3372  MISS %:    49.6628   MPKI: 0.71276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71958  USELESS:    1299873
LLC USEFUL LOAD PREFETCHES:      71958 PREFETCH ISSUED TO LOWER LEVEL:    1365840  ACCURACY: 5.26841
LLC TIMELY PREFETCHES:      71958 LATE PREFETCHES: 23514 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.238 cycles
LLC RQ	ACCESS:    1218571	FORWARD:          0	MERGED:          0	TO_CACHE:    1218571
LLC WQ	ACCESS:      74691	FORWARD:          0	MERGED:          0	TO_CACHE:      74691
LLC PQ	ACCESS:    1785824	FORWARD:          0	MERGED:      15753	TO_CACHE:    1770071

LLC Dense regions hint to LLC: 0

RAW hits: 454457
Loads Generated: 17234658
Loads sent to L1D: 16780201
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6569, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1199, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2176, Late: 3, Early: 0, Misses: 0
45-> Hits: 523384, Late: 6808, Early: 0, Misses: 1707
49-> Hits: 446479, Late: 2762, Early: 0, Misses: 286
50-> Hits: 1189, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2170, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3581, Late: 0, Early: 0, Misses: 0
79-> Hits: 4805, Late: 5, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 30000, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3286, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2172, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6721, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1811, Late: 0, Early: 0, Misses: 0
db-> Hits: 25234, Late: 24, Early: 0, Misses: 4
f4-> Hits: 10994, Late: 4, Early: 0, Misses: 0
f9-> Hits: 13684, Late: 9, Early: 0, Misses: 0
103-> Hits: 6539, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11046, Late: 3, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34266, Late: 3, Early: 0, Misses: 1
1e0-> Hits: 34572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32197, Late: 0, Early: 0, Misses: 4
327-> Hits: 226693, Late: 1, Early: 0, Misses: 1
350-> Hits: 242070, Late: 3, Early: 0, Misses: 1
383-> Hits: 1359464, Late: 3, Early: 0, Misses: 1
388-> Hits: 1249186, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136753, Late: 7, Early: 0, Misses: 0
401-> Hits: 140874, Late: 4, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 1, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35732, Late: 0, Early: 0, Misses: 0
440-> Hits: 2394499, Late: 107026, Early: 0, Misses: 25050
443-> Hits: 2816894, Late: 4337, Early: 0, Misses: 4706
446-> Hits: 3056656, Late: 11462, Early: 0, Misses: 190
44f-> Hits: 1436191, Late: 1607601, Early: 0, Misses: 4073
45c-> Hits: 1336434, Late: 1449881, Early: 0, Misses: 5147
45e-> Hits: 2664242, Late: 7258, Early: 0, Misses: 168
46d-> Hits: 134326, Late: 16, Early: 0, Misses: 12
480-> Hits: 93365, Late: 2, Early: 0, Misses: 0
485-> Hits: 37422, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15149, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67645, Late: 0, Early: 0, Misses: 0
49a-> Hits: 17719, Late: 1, Early: 0, Misses: 0
49c-> Hits: 12171, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33894, Late: 32, Early: 0, Misses: 34
4b0-> Hits: 33785, Late: 51, Early: 0, Misses: 25
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33769, Late: 66, Early: 0, Misses: 26
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33820, Late: 10, Early: 0, Misses: 31
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1921, Late: 6, Early: 0, Misses: 1
521-> Hits: 1668, Late: 8, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18933, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8178, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144817, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15772, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33756, Late: 65, Early: 0, Misses: 40
d03-> Hits: 11830, Late: 17, Early: 0, Misses: 6
d23-> Hits: 32736, Late: 206, Early: 0, Misses: 129
d41-> Hits: 34051, Late: 195, Early: 0, Misses: 192
e79-> Hits: 50591, Late: 33, Early: 0, Misses: 0
f7b-> Hits: 5992, Late: 79, Early: 0, Misses: 158
f98-> Hits: 3639, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182669, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185396, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1837, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15816, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34482, Late: 74, Early: 0, Misses: 893
fcc-> Hits: 1517, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1818, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26055, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3240978
Total accesses (misses) 27560590 3240978
Pref: Addr 0 IP 0 Current 0
 All Calls: 6294890
 Critical Calls: 6294890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1652813
depth 2: 102897
depth 3: 6611
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1762334
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4118
depth 2: 231
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43191
depth 2: 3508
depth 3: 483
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94
-----------------------------
ST read accesses: 2367463
ST write accesses: 726057
PT read accesses: 28327890
PT write accesses: 2811103
FILTER read accesses: 6426262
FILTER write accesses: 2490151
GHR read accesses: 6045338
GHR write accesses: 23325
GHR counter read accesses: 22115184
GHR counter write accesses: 3102432
ST tag read accesses: 1560838676
ST tag write accesses: 238225569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226943  ROW_BUFFER_MISS:    1918332
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      20771  ROW_BUFFER_MISS:      31610  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65563994
0banks busy for write cycles: 30384
1banks busy for read cycles: 44928732
1banks busy for write cycles: 7515792
2banks busy for read cycles: 35952925
2banks busy for write cycles: 2467385
3banks busy for read cycles: 24493956
3banks busy for write cycles: 895077
4banks busy for read cycles: 13300243
4banks busy for write cycles: 333884
5banks busy for read cycles: 6344438
5banks busy for write cycles: 116472
6banks busy for read cycles: 2676215
6banks busy for write cycles: 53284
7banks busy for read cycles: 895840
7banks busy for write cycles: 18618
8banks busy for read cycles: 191458
8banks busy for write cycles: 8646

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2988
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
