Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3171532 heartbeat IPC: 3.15305 cumulative IPC: 3.15305 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6373583 heartbeat IPC: 3.123 cumulative IPC: 3.13795 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542493 heartbeat IPC: 3.15566 cumulative IPC: 3.14383 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702720 heartbeat IPC: 3.16433 cumulative IPC: 3.14893 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15885610 heartbeat IPC: 3.1418 cumulative IPC: 3.1475 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15885611 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36952873 heartbeat IPC: 0.47467 cumulative IPC: 0.47467 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61610783 heartbeat IPC: 0.405549 cumulative IPC: 0.437396 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88373294 heartbeat IPC: 0.373657 cumulative IPC: 0.413863 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110929504 heartbeat IPC: 0.443337 cumulative IPC: 0.420858 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131288242 heartbeat IPC: 0.49119 cumulative IPC: 0.433266 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115402632 cumulative IPC: 0.433266 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433266 instructions: 50000001 cycles: 115402632
ITLB TOTAL     ACCESS:    7648807  HIT:    7648807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7648807  HIT:    7648807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10421483	FORWARD:          0	MERGED:    2772677	TO_CACHE:    7648806

DTLB TOTAL     ACCESS:   13364527  HIT:   13241541  MISS:     122986  HIT %:    99.0798  MISS %:   0.920242   MPKI: 2.45972
DTLB LOAD TRANSLATION ACCESS:   13364527  HIT:   13241541  MISS:     122986  HIT %:    99.0798  MISS %:   0.920242   MPKI: 2.45972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8763 cycles
DTLB RQ	ACCESS:   23359774	FORWARD:          0	MERGED:    9988618	TO_CACHE:   13371156

STLB TOTAL     ACCESS:    5577616  HIT:    5534296  MISS:      43320  HIT %:    99.2233  MISS %:   0.776676   MPKI: 0.8664
STLB LOAD TRANSLATION ACCESS:     122986  HIT:     105006  MISS:      17980  HIT %:    85.3804  MISS %:    14.6196   MPKI: 0.3596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5454630  HIT:    5429290  MISS:      25340  HIT %:    99.5354  MISS %:   0.464559   MPKI: 0.5068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25265  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      25265 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25265 LATE PREFETCHES: 1872 DROPPED PREFETCHES: 1800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.36825e+06 cycles
STLB RQ	ACCESS:    7029722	FORWARD:          0	MERGED:    1435541	TO_CACHE:    5594181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29222102  HIT:   27403217  MISS:    1818885  HIT %:    93.7757  MISS %:    6.22435   MPKI: 36.3777
L1D LOAD      ACCESS:    9328208  HIT:    8731852  MISS:     596356  HIT %:     93.607  MISS %:    6.39304   MPKI: 11.9271
L1D RFO       ACCESS:   13546865  HIT:   13415930  MISS:     130935  HIT %:    99.0335  MISS %:   0.966534   MPKI: 2.6187
L1D PREFETCH  ACCESS:    6347029  HIT:    5255435  MISS:    1091594  HIT %:    82.8015  MISS %:    17.1985   MPKI: 21.8319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13869837  ISSUED:   13869837  USEFUL:     795801  USELESS:     295821
L1D USEFUL LOAD PREFETCHES:     795801 PREFETCH ISSUED TO LOWER LEVEL:    1259159  ACCURACY: 63.201
L1D TIMELY PREFETCHES:     795801 LATE PREFETCHES: 167432 DROPPED PREFETCHES: 1904
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.80743e+06 cycles
L1D RQ	ACCESS:   15837719	FORWARD:          0	MERGED:    6479104	TO_CACHE:    9352279
L1D WQ	ACCESS:   14166007	FORWARD:       6336	MERGED:     158512	TO_CACHE:   14007495
L1D PQ	ACCESS:    6963101	FORWARD:          0	MERGED:      56365	TO_CACHE:    6906736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13552595
L1D ROI Sum of L1D PQ occupancy: 104519290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10421482  HIT:   10421482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10421482  HIT:   10421482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13784959	FORWARD:          0	MERGED:    3363476	TO_CACHE:   10421483

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2313450  HIT:     562239  MISS:    1751211  HIT %:    24.3031  MISS %:    75.6969   MPKI: 35.0242
L2C LOAD      ACCESS:     428908  HIT:      36560  MISS:     392348  HIT %:    8.52397  MISS %:     91.476   MPKI: 7.84696
L2C DATA LOAD MPKI: 7.84696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130802  HIT:       1513  MISS:     129289  HIT %:    1.15671  MISS %:    98.8433   MPKI: 2.58578
L2C PREFETCH  ACCESS:    1348587  HIT:     126066  MISS:    1222521  HIT %:    9.34801  MISS %:     90.652   MPKI: 24.4504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359925  HIT:     359126  MISS:        799  HIT %:     99.778  MISS %:   0.221991   MPKI: 0.01598
L2C LOAD TRANSLATION ACCESS:      16165  HIT:      13542  MISS:       2623  HIT %:    83.7736  MISS %:    16.2264   MPKI: 0.05246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29063  HIT:      25432  MISS:       3631  HIT %:    87.5065  MISS %:    12.4935   MPKI: 0.07262
L2C PREFETCH  REQUESTED:     922872  ISSUED:     922866  USEFUL:      15114  USELESS:    1210581
L2C USEFUL LOAD PREFETCHES:      15114 PREFETCH ISSUED TO LOWER LEVEL:    1917979  ACCURACY: 0.788017
L2C TIMELY PREFETCHES:      15114 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31347 DIFFERENT FILL-ORIGIN LEVEL: 695440
L2C AVERAGE MISS LATENCY: 169.031 cycles
L2C RQ	ACCESS:     604955	FORWARD:          0	MERGED:          0	TO_CACHE:     604939
L2C WQ	ACCESS:     359925	FORWARD:         21	MERGED:          0	TO_CACHE:     359925
L2C PQ	ACCESS:    2182025	FORWARD:          0	MERGED:     110284	TO_CACHE:    2071736

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6235
L2C Data Evicting Data 1737920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45121  HIT:      45121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16109  HIT:      16109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29012  HIT:      29012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45121  HIT:      45121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16109  HIT:      16109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29012  HIT:      29012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45121  HIT:      45121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16109  HIT:      16109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29012  HIT:      29012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45102  HIT:      44974  MISS:        128  HIT %:    99.7162  MISS %:   0.283801   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16146  HIT:      16018  MISS:        128  HIT %:    99.2072  MISS %:   0.792766   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28956  HIT:      28956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2577805  HIT:     736086  MISS:    1841719  HIT %:    28.5548  MISS %:    71.4452   MPKI: 36.8344
LLC LOAD      ACCESS:     392330  HIT:      50422  MISS:     341908  HIT %:    12.8519  MISS %:    87.1481   MPKI: 6.83816
LLC RFO       ACCESS:     129289  HIT:       1767  MISS:     127522  HIT %:    1.36671  MISS %:    98.6333   MPKI: 2.55044
LLC PREFETCH  ACCESS:    1716516  HIT:     351050  MISS:    1365466  HIT %:    20.4513  MISS %:    79.5487   MPKI: 27.3093
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333416  HIT:     332633  MISS:        783  HIT %:    99.7652  MISS %:   0.234842   MPKI: 0.01566
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        195  MISS:       2428  HIT %:    7.43424  MISS %:    92.5658   MPKI: 0.04856
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3631  HIT:         19  MISS:       3612  HIT %:   0.523272  MISS %:    99.4767   MPKI: 0.07224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51165  USELESS:    1315061
LLC USEFUL LOAD PREFETCHES:      51165 PREFETCH ISSUED TO LOWER LEVEL:    1382586  ACCURACY: 3.70067
LLC TIMELY PREFETCHES:      51165 LATE PREFETCHES: 17118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527308 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.142 cycles
LLC RQ	ACCESS:     527873	FORWARD:          0	MERGED:          0	TO_CACHE:     527873
LLC WQ	ACCESS:     333416	FORWARD:          0	MERGED:          0	TO_CACHE:     333416
LLC PQ	ACCESS:    1917979	FORWARD:          0	MERGED:      13157	TO_CACHE:    1904822

LLC Dense regions hint to LLC: 0

RAW hits: 377794
Loads Generated: 16215513
Loads sent to L1D: 15837719
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110027, Late: 26576, Early: 0, Misses: 7209
1c-> Hits: 736552, Late: 17602, Early: 0, Misses: 3368
2a-> Hits: 32993, Late: 255, Early: 0, Misses: 1
39-> Hits: 525778, Late: 19882, Early: 0, Misses: 2638
47-> Hits: 1537200, Late: 1, Early: 0, Misses: 0
73-> Hits: 691153, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2096940, Late: 151400, Early: 0, Misses: 19663
83-> Hits: 2114541, Late: 136651, Early: 0, Misses: 16811
8c-> Hits: 1731740, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69873, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27414, Late: 0, Early: 0, Misses: 0
bc-> Hits: 48015, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71005, Late: 0, Early: 0, Misses: 188
c9-> Hits: 16892, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13112, Late: 0, Early: 0, Misses: 147
f5-> Hits: 81099, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13508, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134581, Late: 1, Early: 0, Misses: 0
124-> Hits: 229357, Late: 47, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 5
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551171, Late: 2681, Early: 0, Misses: 0
dc3-> Hits: 338797, Late: 215055, Early: 0, Misses: 0
dc7-> Hits: 412851, Late: 95326, Early: 0, Misses: 0
dcb-> Hits: 378888, Late: 174964, Early: 0, Misses: 0
dd7-> Hits: 688, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 477592, Late: 62488, Early: 0, Misses: 0
dff-> Hits: 307247, Late: 0, Early: 0, Misses: 0
e04-> Hits: 483799, Late: 6, Early: 0, Misses: 17
e09-> Hits: 61982, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 665, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178109, Late: 1, Early: 0, Misses: 492
e20-> Hits: 91653, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183059, Late: 11, Early: 0, Misses: 411
f40-> Hits: 22299, Late: 0, Early: 0, Misses: 422
f4b-> Hits: 42942, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57201, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88010, Late: 0, Early: 0, Misses: 1
f72-> Hits: 99688, Late: 1, Early: 0, Misses: 273
f85-> Hits: 902962, Late: 25, Early: 0, Misses: 483
f8b-> Hits: 77246, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80671, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22132, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100092, Late: 26, Early: 0, Misses: 297
fc5-> Hits: 98240, Late: 221, Early: 0, Misses: 125
fd4-> Hits: 97180, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366441, Late: 11, Early: 0, Misses: 3
Total misses (from ip) 956166
Total accesses (misses) 19760090 956166
Pref: Addr 0 IP 0 Current 0
 All Calls: 2808112
 Critical Calls: 2808112
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1577802
depth 2: 308359
depth 3: 141441
depth 4: 69354
depth 5: 35801
depth 6: 16454
depth 7: 5953
depth 8: 1979
depth 9: 334
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2157516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3806
depth 2: 599
depth 3: 180
depth 4: 92
depth 5: 54
depth 6: 27
depth 7: 13
depth 8: 2
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 76324
depth 2: 16180
depth 3: 8538
depth 4: 5094
depth 5: 3151
depth 6: 1713
depth 7: 726
depth 8: 280
depth 9: 56
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
530
-----------------------------
ST read accesses: 1581578
ST write accesses: 42352
PT read accesses: 18879460
PT write accesses: 2345866
FILTER read accesses: 4300117
FILTER write accesses: 1832785
GHR read accesses: 604359
GHR write accesses: 43560
GHR counter read accesses: 13354904
GHR counter write accesses: 1687956
ST tag read accesses: 645794376
ST tag write accesses: 16180493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     932582  ROW_BUFFER_MISS:     908339
 DBUS_CONGESTED:        797
 WQ ROW_BUFFER_HIT:      52574  ROW_BUFFER_MISS:     279501  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34265868
0banks busy for write cycles: 44086
1banks busy for read cycles: 18963852
1banks busy for write cycles: 5011269
2banks busy for read cycles: 13822865
2banks busy for write cycles: 3476267
3banks busy for read cycles: 8979254
3banks busy for write cycles: 2614309
4banks busy for read cycles: 6117169
4banks busy for write cycles: 1939062
5banks busy for read cycles: 4614288
5banks busy for write cycles: 1395073
6banks busy for read cycles: 3908419
6banks busy for write cycles: 977528
7banks busy for read cycles: 3237138
7banks busy for write cycles: 842126
8banks busy for read cycles: 2092305
8banks busy for write cycles: 3101755

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 170.338
Branch types
NOT_BRANCH: 44952394 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
