Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4981593 heartbeat IPC: 2.00739 cumulative IPC: 2.00739 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9959320 heartbeat IPC: 2.00895 cumulative IPC: 2.00817 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14948817 heartbeat IPC: 2.00421 cumulative IPC: 2.00685 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19927158 heartbeat IPC: 2.0087 cumulative IPC: 2.00731 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24898305 heartbeat IPC: 2.01161 cumulative IPC: 2.00817 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24898306 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90289362 heartbeat IPC: 0.152926 cumulative IPC: 0.152926 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155724671 heartbeat IPC: 0.152823 cumulative IPC: 0.152874 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221673086 heartbeat IPC: 0.151634 cumulative IPC: 0.152459 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287472264 heartbeat IPC: 0.151978 cumulative IPC: 0.152338 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 354318606 heartbeat IPC: 0.149597 cumulative IPC: 0.151782 (Simulation time: 0 hr 23 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 329420301 cumulative IPC: 0.151782 (Simulation time: 0 hr 23 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151782 instructions: 50000003 cycles: 329420301
ITLB TOTAL     ACCESS:    8887627  HIT:    8887627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8887627  HIT:    8887627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8946416	FORWARD:          0	MERGED:      58789	TO_CACHE:    8887627

DTLB TOTAL     ACCESS:   20339538  HIT:   18888286  MISS:    1451252  HIT %:    92.8649  MISS %:    7.13513   MPKI: 29.025
DTLB LOAD TRANSLATION ACCESS:   20339538  HIT:   18888286  MISS:    1451252  HIT %:    92.8649  MISS %:    7.13513   MPKI: 29.025
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1164.53 cycles
DTLB RQ	ACCESS:   31831899	FORWARD:          0	MERGED:    4175771	TO_CACHE:   27656128

STLB TOTAL     ACCESS:   10466853  HIT:    9279787  MISS:    1187066  HIT %:    88.6588  MISS %:    11.3412   MPKI: 23.7413
STLB LOAD TRANSLATION ACCESS:    1451252  HIT:     286389  MISS:    1164863  HIT %:    19.7339  MISS %:    80.2661   MPKI: 23.2973
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9015601  HIT:    8993398  MISS:      22203  HIT %:    99.7537  MISS %:   0.246273   MPKI: 0.44406
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18826  USELESS:       3373
STLB USEFUL LOAD PREFETCHES:      18826 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18826 LATE PREFETCHES: 16010 DROPPED PREFETCHES: 20698
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70952.8 cycles
STLB RQ	ACCESS:   12213927	FORWARD:          0	MERGED:    1629310	TO_CACHE:   10584617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33349741  HIT:   27779258  MISS:    5570483  HIT %:    83.2968  MISS %:    16.7032   MPKI: 111.41
L1D LOAD      ACCESS:   14322899  HIT:   13179773  MISS:    1143126  HIT %:    92.0189  MISS %:    7.98111   MPKI: 22.8625
L1D RFO       ACCESS:    9839204  HIT:    7652574  MISS:    2186630  HIT %:    77.7764  MISS %:    22.2236   MPKI: 43.7326
L1D PREFETCH  ACCESS:    9187638  HIT:    6946911  MISS:    2240727  HIT %:    75.6115  MISS %:    24.3885   MPKI: 44.8145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22846844  ISSUED:   22846844  USEFUL:    1175675  USELESS:    1065078
L1D USEFUL LOAD PREFETCHES:    1175675 PREFETCH ISSUED TO LOWER LEVEL:    2267575  ACCURACY: 51.8472
L1D TIMELY PREFETCHES:    1175675 LATE PREFETCHES: 26848 DROPPED PREFETCHES: 71170
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2267575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 942470 cycles
L1D RQ	ACCESS:   19007846	FORWARD:          0	MERGED:    4392353	TO_CACHE:   14340459
L1D WQ	ACCESS:   17493168	FORWARD:     275065	MERGED:       1728	TO_CACHE:   17491440
L1D PQ	ACCESS:   12084176	FORWARD:          0	MERGED:    1321477	TO_CACHE:   10762668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25728513
L1D ROI Sum of L1D PQ occupancy: 875408286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8946416  HIT:    8946416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8946416  HIT:    8946416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14873284	FORWARD:          0	MERGED:    5926868	TO_CACHE:    8946416

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11931418  HIT:    5837146  MISS:    6094272  HIT %:    48.9225  MISS %:    51.0775   MPKI: 121.885
L2C LOAD      ACCESS:    1116272  HIT:     245589  MISS:     870683  HIT %:    22.0008  MISS %:    77.9992   MPKI: 17.4137
L2C DATA LOAD MPKI: 17.4137
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:         56  MISS:    2186574  HIT %: 0.00256102  MISS %:    99.9974   MPKI: 43.7315
L2C PREFETCH  ACCESS:    2335768  HIT:     349358  MISS:    1986410  HIT %:    14.9569  MISS %:    85.0431   MPKI: 39.7282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505405  HIT:    4503433  MISS:       1972  HIT %:    99.9562  MISS %:  0.0437697   MPKI: 0.03944
L2C LOAD TRANSLATION ACCESS:    1703919  HIT:     663274  MISS:    1040645  HIT %:    38.9264  MISS %:    61.0736   MPKI: 20.8129
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      83424  HIT:      75436  MISS:       7988  HIT %:    90.4248  MISS %:    9.57518   MPKI: 0.15976
L2C PREFETCH  REQUESTED:    1269714  ISSUED:    1269714  USEFUL:      58026  USELESS:    1936381
L2C USEFUL LOAD PREFETCHES:      58026 PREFETCH ISSUED TO LOWER LEVEL:    2778804  ACCURACY: 2.08816
L2C TIMELY PREFETCHES:      58026 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72486 DIFFERENT FILL-ORIGIN LEVEL: 792156
L2C AVERAGE MISS LATENCY: 276.469 cycles
L2C RQ	ACCESS:    5090256	FORWARD:          0	MERGED:          0	TO_CACHE:    5090250
L2C WQ	ACCESS:    4505405	FORWARD:         14	MERGED:          0	TO_CACHE:    4505405
L2C PQ	ACCESS:    3537289	FORWARD:          0	MERGED:     347459	TO_CACHE:    3189822

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868223
L2C Data Evicting Data 4175769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180410
L2C Data Evicting Translations 867898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222427  HIT:    1222427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163516  HIT:    1163516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58911  HIT:      58911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222427  HIT:    1222427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163516  HIT:    1163516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58911  HIT:      58911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222427  HIT:    1222427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163516  HIT:    1163516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58911  HIT:      58911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201660  HIT:     657407  MISS:     544253  HIT %:    54.7082  MISS %:    45.2918   MPKI: 10.8851
PSCL2 LOAD TRANSLATION ACCESS:    1167328  HIT:     623075  MISS:     544253  HIT %:    53.3762  MISS %:    46.6238   MPKI: 10.8851
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34332  HIT:      34332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10782543  HIT:    5795266  MISS:    4987277  HIT %:    53.7467  MISS %:    46.2533   MPKI: 99.7455
LLC LOAD      ACCESS:     870432  HIT:     537603  MISS:     332829  HIT %:    61.7628  MISS %:    38.2372   MPKI: 6.65658
LLC RFO       ACCESS:    2186574  HIT:       6146  MISS:    2180428  HIT %:   0.281079  MISS %:    99.7189   MPKI: 43.6086
LLC PREFETCH  ACCESS:    2385955  HIT:     749741  MISS:    1636214  HIT %:    31.4231  MISS %:    68.5769   MPKI: 32.7243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290949  HIT:    4287366  MISS:       3583  HIT %:    99.9165  MISS %:  0.0835013   MPKI: 0.07166
LLC LOAD TRANSLATION ACCESS:    1040645  HIT:     209209  MISS:     831436  HIT %:    20.1038  MISS %:    79.8962   MPKI: 16.6287
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7988  HIT:       5201  MISS:       2787  HIT %:    65.1102  MISS %:    34.8898   MPKI: 0.05574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66715  USELESS:    1572427
LLC USEFUL LOAD PREFETCHES:      66715 PREFETCH ISSUED TO LOWER LEVEL:    1638681  ACCURACY: 4.07126
LLC TIMELY PREFETCHES:      66715 LATE PREFETCHES: 2467 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.544 cycles
LLC RQ	ACCESS:    4105657	FORWARD:          0	MERGED:          0	TO_CACHE:    4105644
LLC WQ	ACCESS:    4290949	FORWARD:         16	MERGED:          0	TO_CACHE:    4290949
LLC PQ	ACCESS:    2778804	FORWARD:          0	MERGED:       6193	TO_CACHE:    2772608

LLC Dense regions hint to LLC: 0

RAW hits: 1765284
Loads Generated: 20773129
Loads sent to L1D: 19007846
Stores Generated: 17493173
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2039915, Late: 146746, Early: 0, Misses: 0
3b5-> Hits: 1323719, Late: 27287, Early: 0, Misses: 0
3b9-> Hits: 132210, Late: 2047745, Early: 0, Misses: 6380
3c5-> Hits: 228155, Late: 2416, Early: 0, Misses: 0
3c9-> Hits: 1170767, Late: 23720, Early: 0, Misses: 1933
3d5-> Hits: 652983, Late: 5959, Early: 0, Misses: 0
3f0-> Hits: 18796688, Late: 2022, Early: 0, Misses: 0
565-> Hits: 1198023, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314050, Late: 1, Early: 0, Misses: 0
573-> Hits: 288550, Late: 0, Early: 0, Misses: 0
59c-> Hits: 135834, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2264210
Total accesses (misses) 29545104 2264210
Pref: Addr 0 IP 0 Current 0
 All Calls: 6521307
 Critical Calls: 6521307
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2806973
depth 2: 825530
depth 3: 357214
depth 4: 79872
depth 5: 3692
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4073282
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33686
depth 2: 484
depth 3: 163
depth 4: 38
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101554
depth 2: 34972
depth 3: 22223
depth 4: 6484
depth 5: 386
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3199305
ST write accesses: 86768
PT read accesses: 35453938
PT write accesses: 4666331
FILTER read accesses: 10679905
FILTER write accesses: 6310732
GHR read accesses: 920729
GHR write accesses: 38708
GHR counter read accesses: 24809430
GHR counter write accesses: 3497350
ST tag read accesses: 1307020864
ST tag write accesses: 81209108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102793  ROW_BUFFER_MISS:    4879744
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     645115  ROW_BUFFER_MISS:    3109643  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360267
0banks busy for write cycles: 0
1banks busy for read cycles: 26563248
1banks busy for write cycles: 560047
2banks busy for read cycles: 35161143
2banks busy for write cycles: 559967
3banks busy for read cycles: 57036497
3banks busy for write cycles: 572796
4banks busy for read cycles: 40642316
4banks busy for write cycles: 1191473
5banks busy for read cycles: 29364640
5banks busy for write cycles: 2482623
6banks busy for read cycles: 17969297
6banks busy for write cycles: 5567778
7banks busy for read cycles: 9381100
7banks busy for write cycles: 21845140
8banks busy for read cycles: 4483898
8banks busy for write cycles: 75678072

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.575
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
