Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193077 heartbeat IPC: 3.13178 cumulative IPC: 3.13178 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522123 heartbeat IPC: 3.00386 cumulative IPC: 3.06649 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9916910 heartbeat IPC: 2.94569 cumulative IPC: 3.02514 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13135254 heartbeat IPC: 3.10719 cumulative IPC: 3.04524 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16373261 heartbeat IPC: 3.08832 cumulative IPC: 3.05376 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16373261 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39166955 heartbeat IPC: 0.438718 cumulative IPC: 0.438718 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61296089 heartbeat IPC: 0.451893 cumulative IPC: 0.445208 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87193560 heartbeat IPC: 0.386138 cumulative IPC: 0.423607 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108823919 heartbeat IPC: 0.462313 cumulative IPC: 0.432663 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133657778 heartbeat IPC: 0.402676 cumulative IPC: 0.426314 (Simulation time: 0 hr 17 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117284517 cumulative IPC: 0.426314 (Simulation time: 0 hr 17 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426314 instructions: 50000001 cycles: 117284517
ITLB TOTAL     ACCESS:    8113176  HIT:    8113176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8113176  HIT:    8113176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10824079	FORWARD:          0	MERGED:    2710904	TO_CACHE:    8113175

DTLB TOTAL     ACCESS:   13814176  HIT:   13671838  MISS:     142338  HIT %:    98.9696  MISS %:    1.03038   MPKI: 2.84676
DTLB LOAD TRANSLATION ACCESS:   13814176  HIT:   13671838  MISS:     142338  HIT %:    98.9696  MISS %:    1.03038   MPKI: 2.84676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2918 cycles
DTLB RQ	ACCESS:   22728983	FORWARD:          0	MERGED:    8903406	TO_CACHE:   13825577

STLB TOTAL     ACCESS:    6414921  HIT:    6350266  MISS:      64655  HIT %:    98.9921  MISS %:    1.00788   MPKI: 1.2931
STLB LOAD TRANSLATION ACCESS:     142338  HIT:     128435  MISS:      13903  HIT %:    90.2324  MISS %:     9.7676   MPKI: 0.27806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6272583  HIT:    6221831  MISS:      50752  HIT %:    99.1909  MISS %:   0.809108   MPKI: 1.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50640  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      50640 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50640 LATE PREFETCHES: 4569 DROPPED PREFETCHES: 2670
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.40118e+06 cycles
STLB RQ	ACCESS:    8092616	FORWARD:          0	MERGED:    1638235	TO_CACHE:    6454381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29059684  HIT:   26114407  MISS:    2945277  HIT %:    89.8647  MISS %:    10.1353   MPKI: 58.9055
L1D LOAD      ACCESS:   10634991  HIT:    9585035  MISS:    1049956  HIT %:    90.1273  MISS %:    9.87266   MPKI: 20.9991
L1D RFO       ACCESS:   11643715  HIT:   11528245  MISS:     115470  HIT %:    99.0083  MISS %:   0.991694   MPKI: 2.3094
L1D PREFETCH  ACCESS:    6780978  HIT:    5001127  MISS:    1779851  HIT %:    73.7523  MISS %:    26.2477   MPKI: 35.597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16022608  ISSUED:   16022608  USEFUL:    1354511  USELESS:     425278
L1D USEFUL LOAD PREFETCHES:    1354511 PREFETCH ISSUED TO LOWER LEVEL:    2181963  ACCURACY: 62.0776
L1D TIMELY PREFETCHES:    1354511 LATE PREFETCHES: 402027 DROPPED PREFETCHES: 2746
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2181963 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06474e+07 cycles
L1D RQ	ACCESS:   16792004	FORWARD:          0	MERGED:    6085558	TO_CACHE:   10698111
L1D WQ	ACCESS:   12292019	FORWARD:       8335	MERGED:     261147	TO_CACHE:   12030872
L1D PQ	ACCESS:    8072330	FORWARD:          0	MERGED:     122052	TO_CACHE:    7950278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16095315
L1D ROI Sum of L1D PQ occupancy: 140831970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10824080  HIT:   10824080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10824080  HIT:   10824080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14354927	FORWARD:          0	MERGED:    3530848	TO_CACHE:   10824079

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3365377  HIT:     508739  MISS:    2856638  HIT %:    15.1169  MISS %:    84.8831   MPKI: 57.1328
L2C LOAD      ACCESS:     647900  HIT:      47505  MISS:     600395  HIT %:    7.33215  MISS %:    92.6678   MPKI: 12.0079
L2C DATA LOAD MPKI: 12.0079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115377  HIT:       3562  MISS:     111815  HIT %:    3.08727  MISS %:    96.9127   MPKI: 2.2363
L2C PREFETCH  ACCESS:    2286496  HIT:     152642  MISS:    2133854  HIT %:     6.6758  MISS %:    93.3242   MPKI: 42.6771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248222  HIT:     246953  MISS:       1269  HIT %:    99.4888  MISS %:   0.511236   MPKI: 0.02538
L2C LOAD TRANSLATION ACCESS:       9361  HIT:       7258  MISS:       2103  HIT %:    77.5345  MISS %:    22.4655   MPKI: 0.04206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58021  HIT:      50819  MISS:       7202  HIT %:    87.5873  MISS %:    12.4127   MPKI: 0.14404
L2C PREFETCH  REQUESTED:    1260772  ISSUED:    1260768  USEFUL:      14806  USELESS:    2127428
L2C USEFUL LOAD PREFETCHES:      14806 PREFETCH ISSUED TO LOWER LEVEL:    3081856  ACCURACY: 0.480425
L2C TIMELY PREFETCHES:      14806 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45580 DIFFERENT FILL-ORIGIN LEVEL: 947962
L2C AVERAGE MISS LATENCY: 161.539 cycles
L2C RQ	ACCESS:     830694	FORWARD:          0	MERGED:          0	TO_CACHE:     830659
L2C WQ	ACCESS:     248222	FORWARD:         36	MERGED:          0	TO_CACHE:     248222
L2C PQ	ACCESS:    3442731	FORWARD:          0	MERGED:     155094	TO_CACHE:    3287636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9297
L2C Data Evicting Data 2836784
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67325  HIT:      67325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9334  HIT:       9334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67325  HIT:      67325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9334  HIT:       9334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67325  HIT:      67325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9334  HIT:       9334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57991  HIT:      57991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67313  HIT:      67232  MISS:         81  HIT %:    99.8797  MISS %:   0.120333   MPKI: 0.00162
PSCL2 LOAD TRANSLATION ACCESS:       9358  HIT:       9277  MISS:         81  HIT %:    99.1344  MISS %:    0.86557   MPKI: 0.00162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57955  HIT:      57955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3653633  HIT:     663851  MISS:    2989782  HIT %:    18.1696  MISS %:    81.8304   MPKI: 59.7956
LLC LOAD      ACCESS:     600354  HIT:      62310  MISS:     538044  HIT %:    10.3789  MISS %:    89.6211   MPKI: 10.7609
LLC RFO       ACCESS:     111815  HIT:       1539  MISS:     110276  HIT %:    1.37638  MISS %:    98.6236   MPKI: 2.20552
LLC PREFETCH  ACCESS:    2720686  HIT:     389463  MISS:    2331223  HIT %:    14.3149  MISS %:    85.6851   MPKI: 46.6245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211473  HIT:     210244  MISS:       1229  HIT %:    99.4188  MISS %:   0.581162   MPKI: 0.02458
LLC LOAD TRANSLATION ACCESS:       2103  HIT:        284  MISS:       1819  HIT %:    13.5045  MISS %:    86.4955   MPKI: 0.03638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7202  HIT:         11  MISS:       7191  HIT %:   0.152735  MISS %:    99.8473   MPKI: 0.14382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62508  USELESS:    2279294
LLC USEFUL LOAD PREFETCHES:      62508 PREFETCH ISSUED TO LOWER LEVEL:    2358879  ACCURACY: 2.6499
LLC TIMELY PREFETCHES:      62508 LATE PREFETCHES: 27657 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 786655 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.395 cycles
LLC RQ	ACCESS:     721474	FORWARD:          0	MERGED:          0	TO_CACHE:     721474
LLC WQ	ACCESS:     211473	FORWARD:          0	MERGED:          0	TO_CACHE:     211473
LLC PQ	ACCESS:    3081856	FORWARD:          0	MERGED:      23469	TO_CACHE:    3058387

LLC Dense regions hint to LLC: 0

RAW hits: 635614
Loads Generated: 17427617
Loads sent to L1D: 16792004
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831274, Late: 12813, Early: 0, Misses: 8316
1c-> Hits: 578494, Late: 8373, Early: 0, Misses: 4637
2a-> Hits: 26215, Late: 143, Early: 0, Misses: 2
39-> Hits: 454248, Late: 11234, Early: 0, Misses: 5196
47-> Hits: 1227425, Late: 1, Early: 0, Misses: 0
73-> Hits: 517912, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705608, Late: 96356, Early: 0, Misses: 31443
83-> Hits: 1715329, Late: 90319, Early: 0, Misses: 27759
8c-> Hits: 1385561, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79669, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34638, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11493, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96060, Late: 0, Early: 0, Misses: 644
c9-> Hits: 14943, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12978, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186752, Late: 1, Early: 0, Misses: 1
fa-> Hits: 8567, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146971, Late: 1, Early: 0, Misses: 15
124-> Hits: 339566, Late: 143, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 21, Early: 0, Misses: 0
843-> Hits: 29, Late: 15, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 42
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347145, Late: 3434, Early: 0, Misses: 0
dc3-> Hits: 779996, Late: 570583, Early: 0, Misses: 0
dc7-> Hits: 940926, Late: 250760, Early: 0, Misses: 0
dcb-> Hits: 929563, Late: 421016, Early: 0, Misses: 0
dd7-> Hits: 7926, Late: 8, Early: 0, Misses: 0
dfb-> Hits: 1108299, Late: 154506, Early: 0, Misses: 0
dff-> Hits: 858546, Late: 0, Early: 0, Misses: 26
e04-> Hits: 1085933, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714714, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2109, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129334, Late: 1, Early: 0, Misses: 1211
e20-> Hits: 95197, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187281, Late: 13, Early: 0, Misses: 1301
f40-> Hits: 22687, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49440, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57652, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45045, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81609, Late: 1, Early: 0, Misses: 842
f85-> Hits: 749785, Late: 85, Early: 0, Misses: 1109
f8b-> Hits: 57225, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11047, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7609, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82568, Late: 73, Early: 0, Misses: 838
fc5-> Hits: 81051, Late: 394, Early: 0, Misses: 457
fd4-> Hits: 80280, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915298, Late: 22, Early: 0, Misses: 18
Total misses (from ip) 1705363
Total accesses (misses) 22509015 1705363
Pref: Addr 0 IP 0 Current 0
 All Calls: 5370514
 Critical Calls: 5370514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3209366
depth 2: 566755
depth 3: 298931
depth 4: 161306
depth 5: 50627
depth 6: 9409
depth 7: 950
depth 8: 195
depth 9: 46
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4297597
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6709
depth 2: 778
depth 3: 283
depth 4: 152
depth 5: 37
depth 6: 7
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 157985
depth 2: 23477
depth 3: 15708
depth 4: 11003
depth 5: 4445
depth 6: 1097
depth 7: 151
depth 8: 59
depth 9: 22
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11704
-----------------------------
ST read accesses: 2673040
ST write accesses: 63844
PT read accesses: 30872170
PT write accesses: 3981370
FILTER read accesses: 6856906
FILTER write accesses: 2975827
GHR read accesses: 837965
GHR write accesses: 51860
GHR counter read accesses: 21397760
GHR counter write accesses: 2829514
ST tag read accesses: 1084616799
ST tag write accesses: 23796615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1996371  ROW_BUFFER_MISS:     992139
 DBUS_CONGESTED:       1431
 WQ ROW_BUFFER_HIT:      55117  ROW_BUFFER_MISS:     154596  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39696278
0banks busy for write cycles: 8330
1banks busy for read cycles: 16699510
1banks busy for write cycles: 1232509
2banks busy for read cycles: 11849059
2banks busy for write cycles: 608434
3banks busy for read cycles: 8972715
3banks busy for write cycles: 441103
4banks busy for read cycles: 7601373
4banks busy for write cycles: 365340
5banks busy for read cycles: 7160450
5banks busy for write cycles: 336800
6banks busy for read cycles: 7128740
6banks busy for write cycles: 338624
7banks busy for read cycles: 6094703
7banks busy for write cycles: 631578
8banks busy for read cycles: 3871352
8banks busy for write cycles: 4247620

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.144
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
