Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911175 heartbeat IPC: 3.43504 cumulative IPC: 3.43504 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812235 heartbeat IPC: 3.44702 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720161 heartbeat IPC: 3.43888 cumulative IPC: 3.4403 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625527 heartbeat IPC: 3.44191 cumulative IPC: 3.4407 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539064 heartbeat IPC: 3.43225 cumulative IPC: 3.43901 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539064 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34405954 heartbeat IPC: 0.50335 cumulative IPC: 0.50335 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54001400 heartbeat IPC: 0.510323 cumulative IPC: 0.506812 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73825850 heartbeat IPC: 0.504428 cumulative IPC: 0.506015 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93971405 heartbeat IPC: 0.496387 cumulative IPC: 0.503573 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114012877 heartbeat IPC: 0.498965 cumulative IPC: 0.502645 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99473813 cumulative IPC: 0.502645 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502645 instructions: 50000001 cycles: 99473813
ITLB TOTAL     ACCESS:    6715146  HIT:    6715146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715146  HIT:    6715146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667108	FORWARD:          0	MERGED:    1951962	TO_CACHE:    6715146

DTLB TOTAL     ACCESS:    9376473  HIT:    9307816  MISS:      68657  HIT %:    99.2678  MISS %:   0.732226   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9376473  HIT:    9307816  MISS:      68657  HIT %:    99.2678  MISS %:   0.732226   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.406 cycles
DTLB RQ	ACCESS:   13347705	FORWARD:          0	MERGED:    3944164	TO_CACHE:    9403541

STLB TOTAL     ACCESS:     978580  HIT:     941324  MISS:      37256  HIT %:    96.1929  MISS %:    3.80715   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     909923  HIT:     909923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1917 DROPPED PREFETCHES: 24874
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.07436e+06 cycles
STLB RQ	ACCESS:    1414153	FORWARD:          0	MERGED:     400628	TO_CACHE:    1013525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13971198  HIT:   10038117  MISS:    3933081  HIT %:    71.8486  MISS %:    28.1514   MPKI: 78.6616
L1D LOAD      ACCESS:    4737082  HIT:    4436085  MISS:     300997  HIT %:    93.6459  MISS %:    6.35406   MPKI: 6.01994
L1D RFO       ACCESS:    8484143  HIT:    5147018  MISS:    3337125  HIT %:    60.6663  MISS %:    39.3337   MPKI: 66.7425
L1D PREFETCH  ACCESS:     749973  HIT:     455014  MISS:     294959  HIT %:    60.6707  MISS %:    39.3293   MPKI: 5.89918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3167590  ISSUED:    3167590  USEFUL:     294961  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     294961 PREFETCH ISSUED TO LOWER LEVEL:     387014  ACCURACY: 76.2146
L1D TIMELY PREFETCHES:     294961 LATE PREFETCHES: 92053 DROPPED PREFETCHES: 39861
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 387014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.5029e+06 cycles
L1D RQ	ACCESS:   12531697	FORWARD:          0	MERGED:    6131456	TO_CACHE:    4819010
L1D WQ	ACCESS:    9219579	FORWARD:    1581231	MERGED:     690884	TO_CACHE:    8528695
L1D PQ	ACCESS:    1822094	FORWARD:          0	MERGED:     476598	TO_CACHE:    1345496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3896605
L1D ROI Sum of L1D PQ occupancy: 338950672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667106  HIT:    8667106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667106  HIT:    8667106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464887	FORWARD:          0	MERGED:    3797779	TO_CACHE:    8667108

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7358347  HIT:    4949749  MISS:    2408598  HIT %:    67.2671  MISS %:    32.7329   MPKI: 48.172
L2C LOAD      ACCESS:     208944  HIT:       1989  MISS:     206955  HIT %:    0.95193  MISS %:    99.0481   MPKI: 4.1391
L2C DATA LOAD MPKI: 4.1391
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1529299  MISS:    1807825  HIT %:    45.8269  MISS %:    54.1731   MPKI: 36.1565
L2C PREFETCH  ACCESS:     411104  HIT:      22106  MISS:     388998  HIT %:    5.37723  MISS %:    94.6228   MPKI: 7.77996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.77996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3337012  MISS:        114  HIT %:    99.9966  MISS %: 0.00341611   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33689  MISS:       3569  HIT %:    90.4208  MISS %:    9.57915   MPKI: 0.07138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26791  HIT:      25654  MISS:       1137  HIT %:     95.756  MISS %:    4.24396   MPKI: 0.02274
L2C PREFETCH  REQUESTED:     878146  ISSUED:     878146  USEFUL:       3123  USELESS:     388247
L2C USEFUL LOAD PREFETCHES:       3123 PREFETCH ISSUED TO LOWER LEVEL:     840316  ACCURACY: 0.371646
L2C TIMELY PREFETCHES:       3123 LATE PREFETCHES: 4467 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11368 DIFFERENT FILL-ORIGIN LEVEL: 446849
L2C AVERAGE MISS LATENCY: 555.995 cycles
L2C RQ	ACCESS:    3610125	FORWARD:          0	MERGED:          0	TO_CACHE:    3610125
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    1265160	FORWARD:          0	MERGED:     322958	TO_CACHE:     942202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64047  HIT:      64047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26791  HIT:      26791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64047  HIT:      64047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26791  HIT:      26791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64047  HIT:      64047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26791  HIT:      26791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64015  HIT:      63976  MISS:         39  HIT %:    99.9391  MISS %:  0.0609232   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26759  HIT:      26759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4372478  HIT:    1984036  MISS:    2388442  HIT %:    45.3756  MISS %:    54.6244   MPKI: 47.7688
LLC LOAD      ACCESS:     202488  HIT:      51702  MISS:     150786  HIT %:    25.5334  MISS %:    74.4666   MPKI: 3.01572
LLC RFO       ACCESS:    1807822  HIT:      20146  MISS:    1787676  HIT %:    1.11438  MISS %:    98.8856   MPKI: 35.7535
LLC PREFETCH  ACCESS:     550293  HIT:     105108  MISS:     445185  HIT %:    19.1004  MISS %:    80.8996   MPKI: 8.9037
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807169  HIT:    1807080  MISS:         89  HIT %:    99.9951  MISS %: 0.00492483   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       3569  HIT:          0  MISS:       3569  HIT %:          0  MISS %:        100   MPKI: 0.07138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:          0  MISS:       1137  HIT %:          0  MISS %:        100   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51684  USELESS:     397525
LLC USEFUL LOAD PREFETCHES:      51684 PREFETCH ISSUED TO LOWER LEVEL:     529718  ACCURACY: 9.75689
LLC TIMELY PREFETCHES:      51684 LATE PREFETCHES: 84533 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348722 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 568.131 cycles
LLC RQ	ACCESS:    2015027	FORWARD:          0	MERGED:          0	TO_CACHE:    2015024
LLC WQ	ACCESS:    1807169	FORWARD:          3	MERGED:          0	TO_CACHE:    1807169
LLC PQ	ACCESS:     840316	FORWARD:          0	MERGED:      17389	TO_CACHE:     822927

LLC Dense regions hint to LLC: 0

RAW hits: 513303
Loads Generated: 13045001
Loads sent to L1D: 12531697
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36281, Late: 0, Early: 0, Misses: 0
20-> Hits: 61009, Late: 0, Early: 0, Misses: 0
58-> Hits: 169342, Late: 0, Early: 0, Misses: 2
65-> Hits: 122157, Late: 1, Early: 0, Misses: 9
6d-> Hits: 183590, Late: 1, Early: 0, Misses: 40
8c-> Hits: 153405, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 90323, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 51192, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4123, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157607, Late: 0, Early: 0, Misses: 0
211-> Hits: 44113, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15977, Late: 0, Early: 0, Misses: 0
22b-> Hits: 33496, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60897, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2822, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150586, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117596, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27741, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155769, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148867, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90234, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136598, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 17422, Late: 0, Early: 0, Misses: 0
304-> Hits: 98724, Late: 1, Early: 0, Misses: 0
30e-> Hits: 24871, Late: 0, Early: 0, Misses: 0
321-> Hits: 133512, Late: 0, Early: 0, Misses: 0
32b-> Hits: 103803, Late: 0, Early: 0, Misses: 0
345-> Hits: 159563, Late: 0, Early: 0, Misses: 1
34f-> Hits: 123562, Late: 0, Early: 0, Misses: 0
366-> Hits: 93365, Late: 0, Early: 0, Misses: 0
370-> Hits: 151840, Late: 0, Early: 0, Misses: 0
38d-> Hits: 125795, Late: 0, Early: 0, Misses: 0
398-> Hits: 88723, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144728, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148493, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10337, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 139234, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 147281, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 73618, Late: 0, Early: 0, Misses: 0
46a-> Hits: 147218, Late: 0, Early: 0, Misses: 0
47f-> Hits: 119125, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59204, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63338, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149648, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 121860, Late: 0, Early: 0, Misses: 0
505-> Hits: 153470, Late: 0, Early: 0, Misses: 0
529-> Hits: 110535, Late: 0, Early: 0, Misses: 0
530-> Hits: 78530, Late: 0, Early: 0, Misses: 0
545-> Hits: 68862, Late: 0, Early: 0, Misses: 0
559-> Hits: 28535, Late: 0, Early: 0, Misses: 0
579-> Hits: 103437, Late: 0, Early: 0, Misses: 0
57f-> Hits: 47909, Late: 0, Early: 0, Misses: 0
593-> Hits: 128649, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39143, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51579, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133344, Late: 0, Early: 0, Misses: 0
600-> Hits: 92549, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4539, Late: 0, Early: 0, Misses: 0
616-> Hits: 134939, Late: 0, Early: 0, Misses: 0
61c-> Hits: 70892, Late: 0, Early: 0, Misses: 0
638-> Hits: 146805, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111321, Late: 0, Early: 0, Misses: 0
663-> Hits: 133166, Late: 0, Early: 0, Misses: 0
669-> Hits: 91155, Late: 0, Early: 0, Misses: 0
680-> Hits: 34043, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42455, Late: 0, Early: 0, Misses: 0
6be-> Hits: 145702, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150273, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136401, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61492, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93543, Late: 0, Early: 0, Misses: 0
719-> Hits: 80947, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109549, Late: 0, Early: 0, Misses: 0
736-> Hits: 123794, Late: 0, Early: 0, Misses: 0
74a-> Hits: 138525, Late: 0, Early: 0, Misses: 0
753-> Hits: 161551, Late: 0, Early: 0, Misses: 0
780-> Hits: 29008, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104599, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 322281, Late: 152049, Early: 0, Misses: 0
cba-> Hits: 168423, Late: 16545, Early: 0, Misses: 0
cc5-> Hits: 28166, Late: 2091, Early: 0, Misses: 0
cdb-> Hits: 91234, Late: 10606, Early: 0, Misses: 0
ce6-> Hits: 8582, Late: 76, Early: 0, Misses: 0
cf7-> Hits: 15649, Late: 443, Early: 0, Misses: 0
d08-> Hits: 73789, Late: 2636, Early: 0, Misses: 0
d14-> Hits: 83278, Late: 17256, Early: 0, Misses: 0
d1f-> Hits: 8365, Late: 350, Early: 0, Misses: 0
d2b-> Hits: 12262, Late: 483, Early: 0, Misses: 0
d37-> Hits: 17278, Late: 735, Early: 0, Misses: 0
d43-> Hits: 111753, Late: 20092, Early: 0, Misses: 0
d4f-> Hits: 13023, Late: 669, Early: 0, Misses: 0
d60-> Hits: 19119, Late: 1189, Early: 0, Misses: 0
d71-> Hits: 32389, Late: 1362, Early: 0, Misses: 0
d7c-> Hits: 86277, Late: 2821, Early: 0, Misses: 0
d87-> Hits: 45252, Late: 4808, Early: 0, Misses: 0
d98-> Hits: 24597, Late: 283, Early: 0, Misses: 0
dac-> Hits: 31468, Late: 1264, Early: 0, Misses: 0
dba-> Hits: 83415, Late: 5724, Early: 0, Misses: 0
df5-> Hits: 46636, Late: 7264, Early: 0, Misses: 0
e02-> Hits: 98509, Late: 52166, Early: 0, Misses: 0
e0f-> Hits: 13302, Late: 3473, Early: 0, Misses: 0
e19-> Hits: 17222, Late: 1186, Early: 0, Misses: 0
e26-> Hits: 11323, Late: 640, Early: 0, Misses: 0
e33-> Hits: 91426, Late: 57168, Early: 0, Misses: 0
e40-> Hits: 6986, Late: 1293, Early: 0, Misses: 0
e4d-> Hits: 5506, Late: 419, Early: 0, Misses: 0
e5a-> Hits: 11570, Late: 730, Early: 0, Misses: 0
e67-> Hits: 92680, Late: 57292, Early: 0, Misses: 0
e74-> Hits: 5078, Late: 477, Early: 0, Misses: 0
e81-> Hits: 12448, Late: 2790, Early: 0, Misses: 0
e8e-> Hits: 11838, Late: 554, Early: 0, Misses: 0
e9b-> Hits: 51891, Late: 6795, Early: 0, Misses: 0
ea8-> Hits: 8270, Late: 731, Early: 0, Misses: 0
eb5-> Hits: 6529, Late: 154, Early: 0, Misses: 0
ec5-> Hits: 11701, Late: 304, Early: 0, Misses: 0
ed5-> Hits: 59864, Late: 15336, Early: 0, Misses: 0
ef4-> Hits: 6351, Late: 0, Early: 0, Misses: 0
efa-> Hits: 42388, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37468, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38299, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51117, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28395, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 31285, Late: 0, Early: 0, Misses: 0
f91-> Hits: 39372, Late: 0, Early: 0, Misses: 0
f97-> Hits: 42150, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 450393
Total accesses (misses) 10688767 450393
Pref: Addr 0 IP 0 Current 0
 All Calls: 1015836
 Critical Calls: 1015836
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1208211
depth 2: 445601
depth 3: 16076
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1669895
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2868
depth 2: 293
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41776
depth 2: 15007
depth 3: 1398
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 543792
ST write accesses: 9228
PT read accesses: 7364941
PT write accesses: 813676
FILTER read accesses: 3841955
FILTER write accesses: 2463164
GHR read accesses: 217415
GHR write accesses: 26714
GHR counter read accesses: 6434116
GHR counter write accesses: 604745
ST tag read accesses: 216980756
ST tag write accesses: 2925467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155379  ROW_BUFFER_MISS:    2232976
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383329  ROW_BUFFER_MISS:    1404211  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8361
0banks busy for write cycles: 0
1banks busy for read cycles: 779032
1banks busy for write cycles: 174411
2banks busy for read cycles: 1010125
2banks busy for write cycles: 174409
3banks busy for read cycles: 1768501
3banks busy for write cycles: 174408
4banks busy for read cycles: 3611410
4banks busy for write cycles: 174390
5banks busy for read cycles: 8361031
5banks busy for write cycles: 174389
6banks busy for read cycles: 12926695
6banks busy for write cycles: 174475
7banks busy for read cycles: 16731340
7banks busy for write cycles: 1963740
8banks busy for read cycles: 16852872
8banks busy for write cycles: 34414225

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.664
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
