Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904993 heartbeat IPC: 3.44235 cumulative IPC: 3.44235 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808461 heartbeat IPC: 3.44416 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708009 heartbeat IPC: 3.44881 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613953 heartbeat IPC: 3.44122 cumulative IPC: 3.44413 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520681 heartbeat IPC: 3.44029 cumulative IPC: 3.44336 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520681 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34704020 heartbeat IPC: 0.495458 cumulative IPC: 0.495458 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54545982 heartbeat IPC: 0.503982 cumulative IPC: 0.499684 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74152758 heartbeat IPC: 0.510028 cumulative IPC: 0.503085 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93983072 heartbeat IPC: 0.504278 cumulative IPC: 0.503383 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113461472 heartbeat IPC: 0.513389 cumulative IPC: 0.505353 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98940791 cumulative IPC: 0.505353 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505353 instructions: 50000001 cycles: 98940791
ITLB TOTAL     ACCESS:    6714051  HIT:    6714051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714051  HIT:    6714051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666089	FORWARD:          0	MERGED:    1952037	TO_CACHE:    6714052

DTLB TOTAL     ACCESS:    9321838  HIT:    9253412  MISS:      68426  HIT %:     99.266  MISS %:    0.73404   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9321838  HIT:    9253412  MISS:      68426  HIT %:     99.266  MISS %:    0.73404   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.403 cycles
DTLB RQ	ACCESS:   13327875	FORWARD:          0	MERGED:    3979497	TO_CACHE:    9348378

STLB TOTAL     ACCESS:    2053393  HIT:    2016271  MISS:      37122  HIT %:    98.1922  MISS %:    1.80784   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1984967  HIT:    1984967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1815 DROPPED PREFETCHES: 24745
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.01991e+06 cycles
STLB RQ	ACCESS:    3311464	FORWARD:          0	MERGED:    1223436	TO_CACHE:    2088028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15857309  HIT:   11937243  MISS:    3920066  HIT %:    75.2791  MISS %:    24.7209   MPKI: 78.4013
L1D LOAD      ACCESS:    4713267  HIT:    4413556  MISS:     299711  HIT %:    93.6411  MISS %:    6.35888   MPKI: 5.99422
L1D RFO       ACCESS:    8488670  HIT:    5162898  MISS:    3325772  HIT %:     60.821  MISS %:     39.179   MPKI: 66.5154
L1D PREFETCH  ACCESS:    2655372  HIT:    2360789  MISS:     294583  HIT %:    88.9061  MISS %:    11.0939   MPKI: 5.89166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7370031  ISSUED:    7370031  USEFUL:     294265  USELESS:        315
L1D USEFUL LOAD PREFETCHES:     294265 PREFETCH ISSUED TO LOWER LEVEL:     384760  ACCURACY: 76.4801
L1D TIMELY PREFETCHES:     294265 LATE PREFETCHES: 90176 DROPPED PREFETCHES: 39756
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384760 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.47118e+06 cycles
L1D RQ	ACCESS:   12529445	FORWARD:          0	MERGED:    6191186	TO_CACHE:    4794170
L1D WQ	ACCESS:    9208484	FORWARD:    1638558	MERGED:     674779	TO_CACHE:    8533705
L1D PQ	ACCESS:    4126993	FORWARD:          0	MERGED:     789486	TO_CACHE:    3243038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9068675
L1D ROI Sum of L1D PQ occupancy: 363991330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666087  HIT:    8666087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666087  HIT:    8666087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462468	FORWARD:          0	MERGED:    3796379	TO_CACHE:    8666089

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7333790  HIT:    4930266  MISS:    2403524  HIT %:    67.2267  MISS %:    32.7733   MPKI: 48.0705
L2C LOAD      ACCESS:     209535  HIT:       2043  MISS:     207492  HIT %:   0.975016  MISS %:     99.025   MPKI: 4.14984
L2C DATA LOAD MPKI: 4.14984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325771  HIT:    1521168  MISS:    1804603  HIT %:    45.7388  MISS %:    54.2612   MPKI: 36.0921
L2C PREFETCH  ACCESS:     409023  HIT:      22428  MISS:     386595  HIT %:    5.48331  MISS %:    94.5167   MPKI: 7.7319
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325778  HIT:    3325627  MISS:        151  HIT %:    99.9955  MISS %: 0.00454029   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33585  MISS:       3538  HIT %:    90.4695  MISS %:    9.53048   MPKI: 0.07076
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      25415  MISS:       1145  HIT %:     95.689  MISS %:    4.31099   MPKI: 0.0229
L2C PREFETCH  REQUESTED:     896572  ISSUED:     896572  USEFUL:       3149  USELESS:     384747
L2C USEFUL LOAD PREFETCHES:       3149 PREFETCH ISSUED TO LOWER LEVEL:     846838  ACCURACY: 0.371854
L2C TIMELY PREFETCHES:       3149 LATE PREFETCHES: 4579 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11660 DIFFERENT FILL-ORIGIN LEVEL: 455663
L2C AVERAGE MISS LATENCY: 551.71 cycles
L2C RQ	ACCESS:    3599005	FORWARD:          0	MERGED:          0	TO_CACHE:    3599004
L2C WQ	ACCESS:    3325778	FORWARD:          1	MERGED:          0	TO_CACHE:    3325778
L2C PQ	ACCESS:    1281332	FORWARD:          0	MERGED:     331018	TO_CACHE:     950314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4667
L2C Data Evicting Data 2394033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63682  HIT:      63682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63682  HIT:      63682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63682  HIT:      63682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26560  HIT:      26560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63644  HIT:      63607  MISS:         37  HIT %:    99.9419  MISS %:  0.0581359   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26522  HIT:      26522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4369918  HIT:    1989478  MISS:    2380440  HIT %:    45.5267  MISS %:    54.4733   MPKI: 47.6088
LLC LOAD      ACCESS:     202913  HIT:      52693  MISS:     150220  HIT %:    25.9683  MISS %:    74.0317   MPKI: 3.0044
LLC RFO       ACCESS:    1804602  HIT:      23055  MISS:    1781547  HIT %:    1.27757  MISS %:    98.7224   MPKI: 35.6309
LLC PREFETCH  ACCESS:     551961  HIT:     108076  MISS:     443885  HIT %:    19.5804  MISS %:    80.4196   MPKI: 8.8777
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805759  HIT:    1805654  MISS:        105  HIT %:    99.9942  MISS %: 0.00581473   MPKI: 0.0021
LLC LOAD TRANSLATION ACCESS:       3538  HIT:          0  MISS:       3538  HIT %:          0  MISS %:        100   MPKI: 0.07076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1145  HIT:          0  MISS:       1145  HIT %:          0  MISS %:        100   MPKI: 0.0229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52674  USELESS:     393536
LLC USEFUL LOAD PREFETCHES:      52674 PREFETCH ISSUED TO LOWER LEVEL:     528512  ACCURACY: 9.96647
LLC TIMELY PREFETCHES:      52674 LATE PREFETCHES: 84624 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353568 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 565.259 cycles
LLC RQ	ACCESS:    2012214	FORWARD:          0	MERGED:          0	TO_CACHE:    2012213
LLC WQ	ACCESS:    1805759	FORWARD:          1	MERGED:          0	TO_CACHE:    1805759
LLC PQ	ACCESS:     846838	FORWARD:          0	MERGED:      18168	TO_CACHE:     828670

LLC Dense regions hint to LLC: 0

RAW hits: 506979
Loads Generated: 13036427
Loads sent to L1D: 12529445
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60753, Late: 0, Early: 0, Misses: 0
20-> Hits: 60584, Late: 0, Early: 0, Misses: 0
58-> Hits: 169707, Late: 0, Early: 0, Misses: 9
65-> Hits: 122277, Late: 1, Early: 0, Misses: 34
6d-> Hits: 183742, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153583, Late: 0, Early: 0, Misses: 57
1cb-> Hits: 90261, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 52056, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4222, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 157656, Late: 0, Early: 0, Misses: 4
211-> Hits: 44117, Late: 0, Early: 0, Misses: 0
21a-> Hits: 53455, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1910, Late: 0, Early: 0, Misses: 0
26e-> Hits: 43570, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11026, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154615, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 121463, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34525, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155536, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149898, Late: 0, Early: 0, Misses: 0
2de-> Hits: 90560, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137754, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 17918, Late: 0, Early: 0, Misses: 0
304-> Hits: 107365, Late: 0, Early: 0, Misses: 1
30e-> Hits: 25483, Late: 0, Early: 0, Misses: 0
321-> Hits: 108242, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105325, Late: 0, Early: 0, Misses: 0
345-> Hits: 130788, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127673, Late: 0, Early: 0, Misses: 0
366-> Hits: 160439, Late: 0, Early: 0, Misses: 0
370-> Hits: 152843, Late: 0, Early: 0, Misses: 2
38d-> Hits: 146330, Late: 0, Early: 0, Misses: 0
398-> Hits: 115019, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154664, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 128591, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184300, Late: 1, Early: 0, Misses: 102
3e4-> Hits: 10263, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150777, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 149817, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 82537, Late: 1, Early: 0, Misses: 0
46a-> Hits: 137355, Late: 1, Early: 0, Misses: 0
47f-> Hits: 120365, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59777, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64497, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157889, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 120985, Late: 0, Early: 0, Misses: 0
505-> Hits: 154327, Late: 1, Early: 0, Misses: 0
529-> Hits: 81238, Late: 1, Early: 0, Misses: 0
530-> Hits: 65144, Late: 0, Early: 0, Misses: 0
545-> Hits: 69504, Late: 1, Early: 0, Misses: 0
559-> Hits: 28114, Late: 1, Early: 0, Misses: 0
579-> Hits: 59703, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41601, Late: 1, Early: 0, Misses: 0
593-> Hits: 126251, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 29819, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54832, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133865, Late: 0, Early: 0, Misses: 0
600-> Hits: 100790, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3859, Late: 0, Early: 0, Misses: 0
616-> Hits: 125233, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71198, Late: 0, Early: 0, Misses: 0
638-> Hits: 124826, Late: 0, Early: 0, Misses: 0
64f-> Hits: 70079, Late: 0, Early: 0, Misses: 0
663-> Hits: 136419, Late: 0, Early: 0, Misses: 0
669-> Hits: 55571, Late: 1, Early: 0, Misses: 0
680-> Hits: 32245, Late: 0, Early: 0, Misses: 0
69b-> Hits: 39631, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144578, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152720, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 161214, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61612, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161651, Late: 0, Early: 0, Misses: 0
719-> Hits: 134475, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109754, Late: 0, Early: 0, Misses: 0
736-> Hits: 13669, Late: 0, Early: 0, Misses: 0
74a-> Hits: 144676, Late: 0, Early: 0, Misses: 0
753-> Hits: 100713, Late: 0, Early: 0, Misses: 0
780-> Hits: 25840, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107455, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 321359, Late: 151075, Early: 0, Misses: 0
cba-> Hits: 160513, Late: 16343, Early: 0, Misses: 0
cc5-> Hits: 24754, Late: 2032, Early: 0, Misses: 0
cdb-> Hits: 96988, Late: 10522, Early: 0, Misses: 0
ce6-> Hits: 13103, Late: 115, Early: 0, Misses: 0
cf7-> Hits: 10102, Late: 354, Early: 0, Misses: 0
d08-> Hits: 74218, Late: 2628, Early: 0, Misses: 0
d14-> Hits: 84638, Late: 16702, Early: 0, Misses: 0
d1f-> Hits: 13138, Late: 497, Early: 0, Misses: 0
d2b-> Hits: 14976, Late: 580, Early: 0, Misses: 0
d37-> Hits: 19560, Late: 935, Early: 0, Misses: 0
d43-> Hits: 112687, Late: 19784, Early: 0, Misses: 0
d4f-> Hits: 16791, Late: 794, Early: 0, Misses: 0
d60-> Hits: 18924, Late: 1033, Early: 0, Misses: 0
d71-> Hits: 30995, Late: 1336, Early: 0, Misses: 0
d7c-> Hits: 85671, Late: 2887, Early: 0, Misses: 0
d87-> Hits: 45614, Late: 4688, Early: 0, Misses: 0
d98-> Hits: 26212, Late: 207, Early: 0, Misses: 0
dac-> Hits: 33225, Late: 1317, Early: 0, Misses: 0
dba-> Hits: 85887, Late: 5642, Early: 0, Misses: 0
df5-> Hits: 47521, Late: 7141, Early: 0, Misses: 0
e02-> Hits: 97611, Late: 51912, Early: 0, Misses: 0
e0f-> Hits: 13149, Late: 3452, Early: 0, Misses: 0
e19-> Hits: 16955, Late: 1163, Early: 0, Misses: 0
e26-> Hits: 10374, Late: 656, Early: 0, Misses: 0
e33-> Hits: 91398, Late: 56578, Early: 0, Misses: 0
e40-> Hits: 7465, Late: 1303, Early: 0, Misses: 0
e4d-> Hits: 5794, Late: 410, Early: 0, Misses: 0
e5a-> Hits: 10539, Late: 670, Early: 0, Misses: 0
e67-> Hits: 91752, Late: 56963, Early: 0, Misses: 0
e74-> Hits: 5915, Late: 489, Early: 0, Misses: 0
e81-> Hits: 12636, Late: 2715, Early: 0, Misses: 0
e8e-> Hits: 10781, Late: 532, Early: 0, Misses: 0
e9b-> Hits: 51485, Late: 6685, Early: 0, Misses: 0
ea8-> Hits: 8163, Late: 705, Early: 0, Misses: 0
eb5-> Hits: 6377, Late: 139, Early: 0, Misses: 0
ec5-> Hits: 11262, Late: 303, Early: 0, Misses: 0
ed5-> Hits: 58904, Late: 15178, Early: 0, Misses: 0
ef4-> Hits: 6050, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23009, Late: 0, Early: 0, Misses: 0
f08-> Hits: 54367, Late: 0, Early: 0, Misses: 3
f0e-> Hits: 33278, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51744, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27771, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 53019, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26632, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20964, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 446787
Total accesses (misses) 10584556 446787
Pref: Addr 0 IP 0 Current 0
 All Calls: 1008446
 Critical Calls: 1008446
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1210874
depth 2: 458272
depth 3: 19465
depth 4: 55
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1688666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3112
depth 2: 311
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41310
depth 2: 15936
depth 3: 1762
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 542743
ST write accesses: 9298
PT read accesses: 7552645
PT write accesses: 812214
FILTER read accesses: 3854513
FILTER write accesses: 2461090
GHR read accesses: 212254
GHR write accesses: 27518
GHR counter read accesses: 6498898
GHR counter write accesses: 606927
ST tag read accesses: 216639019
ST tag write accesses: 2936317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156132  ROW_BUFFER_MISS:    2224203
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392452  ROW_BUFFER_MISS:    1390682  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8668
0banks busy for write cycles: 0
1banks busy for read cycles: 799038
1banks busy for write cycles: 173713
2banks busy for read cycles: 1017462
2banks busy for write cycles: 173712
3banks busy for read cycles: 1788448
3banks busy for write cycles: 173709
4banks busy for read cycles: 3688602
4banks busy for write cycles: 173690
5banks busy for read cycles: 8435933
5banks busy for write cycles: 173689
6banks busy for read cycles: 12864237
6banks busy for write cycles: 173756
7banks busy for read cycles: 16696588
7banks busy for write cycles: 1958156
8banks busy for read cycles: 16619874
8banks busy for write cycles: 34021517

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.325
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
