Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893999 heartbeat IPC: 3.45543 cumulative IPC: 3.45543 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783319 heartbeat IPC: 3.46102 cumulative IPC: 3.45822 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664873 heartbeat IPC: 3.47035 cumulative IPC: 3.46226 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532394 heartbeat IPC: 3.48733 cumulative IPC: 3.46849 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387302 heartbeat IPC: 3.50274 cumulative IPC: 3.47529 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387302 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30151274 heartbeat IPC: 0.634358 cumulative IPC: 0.634358 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45219021 heartbeat IPC: 0.663669 cumulative IPC: 0.648683 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59147922 heartbeat IPC: 0.717932 cumulative IPC: 0.670232 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73087500 heartbeat IPC: 0.717382 cumulative IPC: 0.681429 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86241530 heartbeat IPC: 0.760223 cumulative IPC: 0.695853 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71854228 cumulative IPC: 0.695853 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695853 instructions: 50000002 cycles: 71854228
ITLB TOTAL     ACCESS:    6575795  HIT:    6575795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575795  HIT:    6575795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564142	FORWARD:          0	MERGED:    1988348	TO_CACHE:    6575794

DTLB TOTAL     ACCESS:    9038222  HIT:    8990450  MISS:      47772  HIT %:    99.4714  MISS %:   0.528555   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9038222  HIT:    8990450  MISS:      47772  HIT %:    99.4714  MISS %:   0.528555   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.623 cycles
DTLB RQ	ACCESS:   13232081	FORWARD:          0	MERGED:    4181166	TO_CACHE:    9050915

STLB TOTAL     ACCESS:     980705  HIT:     954783  MISS:      25922  HIT %:    97.3568  MISS %:     2.6432   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     932933  HIT:     932933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 805 DROPPED PREFETCHES: 17063
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 407578 cycles
STLB RQ	ACCESS:    1384277	FORWARD:          0	MERGED:     381452	TO_CACHE:    1002825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14037771  HIT:   11301290  MISS:    2736481  HIT %:    80.5063  MISS %:    19.4937   MPKI: 54.7296
L1D LOAD      ACCESS:    5314339  HIT:    5163854  MISS:     150485  HIT %:    97.1683  MISS %:    2.83168   MPKI: 3.0097
L1D RFO       ACCESS:    7851109  HIT:    5529256  MISS:    2321853  HIT %:    70.4264  MISS %:    29.5736   MPKI: 46.4371
L1D PREFETCH  ACCESS:     872323  HIT:     608180  MISS:     264143  HIT %:    69.7196  MISS %:    30.2804   MPKI: 5.28286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3016571  ISSUED:    3016571  USEFUL:     264144  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     264144 PREFETCH ISSUED TO LOWER LEVEL:     308138  ACCURACY: 85.7226
L1D TIMELY PREFETCHES:     264144 LATE PREFETCHES: 43993 DROPPED PREFETCHES: 27618
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 308138 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 768780 cycles
L1D RQ	ACCESS:   11901128	FORWARD:          0	MERGED:    5684806	TO_CACHE:    5357444
L1D WQ	ACCESS:    8231582	FORWARD:     858878	MERGED:     356945	TO_CACHE:    7874637
L1D PQ	ACCESS:    1680066	FORWARD:          0	MERGED:     343561	TO_CACHE:    1336505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3749858
L1D ROI Sum of L1D PQ occupancy: 154137625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564141  HIT:    8564141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564141  HIT:    8564141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12141491	FORWARD:          0	MERGED:    3577349	TO_CACHE:    8564142

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118829  HIT:    3438841  MISS:    1679988  HIT %:    67.1802  MISS %:    32.8198   MPKI: 33.5998
L2C LOAD      ACCESS:     106492  HIT:       1330  MISS:     105162  HIT %:    1.24892  MISS %:    98.7511   MPKI: 2.10324
L2C DATA LOAD MPKI: 2.10324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059798  MISS:    1262055  HIT %:    45.6445  MISS %:    54.3555   MPKI: 25.2411
L2C PREFETCH  ACCESS:     324839  HIT:      15373  MISS:     309466  HIT %:     4.7325  MISS %:    95.2675   MPKI: 6.18932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.18932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321823  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23447  MISS:       2477  HIT %:    90.4451  MISS %:    9.55485   MPKI: 0.04954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17868  HIT:      17070  MISS:        798  HIT %:    95.5339  MISS %:    4.46608   MPKI: 0.01596
L2C PREFETCH  REQUESTED:     700107  ISSUED:     700107  USEFUL:       2128  USELESS:     308431
L2C USEFUL LOAD PREFETCHES:       2128 PREFETCH ISSUED TO LOWER LEVEL:     646791  ACCURACY: 0.329009
L2C TIMELY PREFETCHES:       2128 LATE PREFETCHES: 2327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7730 DIFFERENT FILL-ORIGIN LEVEL: 334996
L2C AVERAGE MISS LATENCY: 492.856 cycles
L2C RQ	ACCESS:    2472144	FORWARD:          0	MERGED:          0	TO_CACHE:    2472144
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:    1008245	FORWARD:          0	MERGED:     302835	TO_CACHE:     705410

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43790  HIT:      43790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17868  HIT:      17868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43790  HIT:      43790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17868  HIT:      17868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43790  HIT:      43790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17868  HIT:      17868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43777  HIT:      43750  MISS:         27  HIT %:    99.9383  MISS %:  0.0616762   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17855  HIT:      17855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3080252  HIT:    1418481  MISS:    1661771  HIT %:    46.0508  MISS %:    53.9492   MPKI: 33.2354
LLC LOAD      ACCESS:     102835  HIT:      29957  MISS:      72878  HIT %:    29.1311  MISS %:    70.8689   MPKI: 1.45756
LLC RFO       ACCESS:    1262055  HIT:      18224  MISS:    1243831  HIT %:    1.44399  MISS %:     98.556   MPKI: 24.8766
LLC PREFETCH  ACCESS:     449740  HIT:     107979  MISS:     341761  HIT %:    24.0092  MISS %:    75.9908   MPKI: 6.83522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262347  HIT:    1262321  MISS:         26  HIT %:    99.9979  MISS %: 0.00205966   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       2477  HIT:          0  MISS:       2477  HIT %:          0  MISS %:        100   MPKI: 0.04954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        798  HIT:          0  MISS:        798  HIT %:          0  MISS %:        100   MPKI: 0.01596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29956  USELESS:     313025
LLC USEFUL LOAD PREFETCHES:      29956 PREFETCH ISSUED TO LOWER LEVEL:     381071  ACCURACY: 7.861
LLC TIMELY PREFETCHES:      29956 LATE PREFETCHES: 39306 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260831 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 513.538 cycles
LLC RQ	ACCESS:    1368172	FORWARD:          0	MERGED:          0	TO_CACHE:    1368172
LLC WQ	ACCESS:    1262348	FORWARD:          0	MERGED:          0	TO_CACHE:    1262348
LLC PQ	ACCESS:     646791	FORWARD:          0	MERGED:      15733	TO_CACHE:     631058

LLC Dense regions hint to LLC: 0

RAW hits: 381390
Loads Generated: 12282518
Loads sent to L1D: 11901128
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25703, Late: 0, Early: 0, Misses: 0
20-> Hits: 85849, Late: 0, Early: 0, Misses: 0
58-> Hits: 182839, Late: 0, Early: 0, Misses: 0
65-> Hits: 120726, Late: 0, Early: 0, Misses: 12
6d-> Hits: 194020, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163840, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 91318, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 72295, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4692, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 170499, Late: 0, Early: 0, Misses: 2
211-> Hits: 46984, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18843, Late: 0, Early: 0, Misses: 0
22b-> Hits: 52576, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16970, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11427, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 179845, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 150080, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35422, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175375, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 174595, Late: 1, Early: 0, Misses: 0
2de-> Hits: 94939, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160513, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 123751, Late: 1, Early: 0, Misses: 0
304-> Hits: 145620, Late: 0, Early: 0, Misses: 0
30e-> Hits: 97894, Late: 0, Early: 0, Misses: 0
321-> Hits: 157412, Late: 0, Early: 0, Misses: 0
32b-> Hits: 171112, Late: 0, Early: 0, Misses: 0
345-> Hits: 109247, Late: 0, Early: 0, Misses: 0
34f-> Hits: 143582, Late: 0, Early: 0, Misses: 0
366-> Hits: 144826, Late: 0, Early: 0, Misses: 0
370-> Hits: 169711, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103862, Late: 0, Early: 0, Misses: 0
398-> Hits: 89194, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 175983, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 152741, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178465, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 165169, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 101892, Late: 0, Early: 0, Misses: 0
46a-> Hits: 159564, Late: 0, Early: 0, Misses: 0
47f-> Hits: 137089, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61258, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82926, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180068, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 133565, Late: 0, Early: 0, Misses: 0
505-> Hits: 167419, Late: 1, Early: 0, Misses: 0
529-> Hits: 122036, Late: 0, Early: 0, Misses: 0
530-> Hits: 24616, Late: 0, Early: 0, Misses: 0
545-> Hits: 72524, Late: 1, Early: 0, Misses: 0
559-> Hits: 37112, Late: 0, Early: 0, Misses: 0
579-> Hits: 55887, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8396, Late: 0, Early: 0, Misses: 0
593-> Hits: 138994, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 83216, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62753, Late: 0, Early: 0, Misses: 0
5df-> Hits: 143456, Late: 0, Early: 0, Misses: 0
600-> Hits: 125547, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2101, Late: 0, Early: 0, Misses: 0
616-> Hits: 157691, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77010, Late: 0, Early: 0, Misses: 0
638-> Hits: 147690, Late: 0, Early: 0, Misses: 0
64f-> Hits: 90638, Late: 0, Early: 0, Misses: 0
663-> Hits: 149994, Late: 0, Early: 0, Misses: 0
669-> Hits: 174895, Late: 0, Early: 0, Misses: 0
680-> Hits: 84730, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42520, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154808, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 175175, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1624, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 56568, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 100505, Late: 0, Early: 0, Misses: 0
719-> Hits: 120222, Late: 0, Early: 0, Misses: 0
72b-> Hits: 126721, Late: 0, Early: 0, Misses: 0
736-> Hits: 13565, Late: 0, Early: 0, Misses: 0
74a-> Hits: 168066, Late: 0, Early: 0, Misses: 0
753-> Hits: 127531, Late: 0, Early: 0, Misses: 0
780-> Hits: 17565, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119491, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 290535, Late: 86315, Early: 0, Misses: 0
cba-> Hits: 146510, Late: 7365, Early: 0, Misses: 0
cc5-> Hits: 29925, Late: 812, Early: 0, Misses: 0
cdb-> Hits: 99638, Late: 8046, Early: 0, Misses: 0
ce6-> Hits: 10737, Late: 84, Early: 0, Misses: 0
cf7-> Hits: 11233, Late: 289, Early: 0, Misses: 0
d08-> Hits: 94030, Late: 1548, Early: 0, Misses: 0
d14-> Hits: 97181, Late: 13969, Early: 0, Misses: 0
d1f-> Hits: 8224, Late: 524, Early: 0, Misses: 0
d2b-> Hits: 15021, Late: 556, Early: 0, Misses: 0
d37-> Hits: 26349, Late: 950, Early: 0, Misses: 0
d43-> Hits: 131132, Late: 15893, Early: 0, Misses: 0
d4f-> Hits: 12555, Late: 764, Early: 0, Misses: 0
d60-> Hits: 24460, Late: 992, Early: 0, Misses: 0
d71-> Hits: 39006, Late: 1363, Early: 0, Misses: 0
d7c-> Hits: 93592, Late: 2256, Early: 0, Misses: 0
d87-> Hits: 52372, Late: 4219, Early: 0, Misses: 0
d98-> Hits: 28324, Late: 268, Early: 0, Misses: 0
dac-> Hits: 34732, Late: 1264, Early: 0, Misses: 0
dba-> Hits: 98066, Late: 4626, Early: 0, Misses: 0
df5-> Hits: 28148, Late: 3005, Early: 0, Misses: 0
e02-> Hits: 68586, Late: 25985, Early: 0, Misses: 0
e0f-> Hits: 8786, Late: 1536, Early: 0, Misses: 0
e19-> Hits: 9595, Late: 433, Early: 0, Misses: 0
e26-> Hits: 7891, Late: 227, Early: 0, Misses: 0
e33-> Hits: 66275, Late: 27589, Early: 0, Misses: 0
e40-> Hits: 5093, Late: 624, Early: 0, Misses: 0
e4d-> Hits: 4144, Late: 205, Early: 0, Misses: 0
e5a-> Hits: 8524, Late: 325, Early: 0, Misses: 0
e67-> Hits: 66623, Late: 28661, Early: 0, Misses: 0
e74-> Hits: 4196, Late: 229, Early: 0, Misses: 0
e81-> Hits: 7005, Late: 1239, Early: 0, Misses: 0
e8e-> Hits: 8259, Late: 320, Early: 0, Misses: 0
e9b-> Hits: 33465, Late: 2814, Early: 0, Misses: 0
ea8-> Hits: 6052, Late: 321, Early: 0, Misses: 0
eb5-> Hits: 4906, Late: 85, Early: 0, Misses: 0
ec5-> Hits: 9241, Late: 173, Early: 0, Misses: 0
ed5-> Hits: 39152, Late: 6967, Early: 0, Misses: 0
ef4-> Hits: 8447, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33797, Late: 0, Early: 0, Misses: 0
f08-> Hits: 17844, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 76164, Late: 0, Early: 0, Misses: 0
f22-> Hits: 74703, Late: 0, Early: 0, Misses: 0
f74-> Hits: 32787, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46179, Late: 0, Early: 0, Misses: 0
f91-> Hits: 38951, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23592, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 252946
Total accesses (misses) 11218733 252946
Pref: Addr 0 IP 0 Current 0
 All Calls: 787978
 Critical Calls: 787978
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 943379
depth 2: 460158
depth 3: 56423
depth 4: 222
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1460183
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3030
depth 2: 337
depth 3: 15
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32845
depth 2: 17022
depth 3: 3844
depth 4: 21
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 367535
ST write accesses: 6485
PT read accesses: 5576429
PT write accesses: 549286
FILTER read accesses: 2756408
FILTER write accesses: 1734363
GHR read accesses: 163860
GHR write accesses: 23032
GHR counter read accesses: 4801048
GHR counter write accesses: 427047
ST tag read accesses: 147080722
ST tag write accesses: 2028323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92289  ROW_BUFFER_MISS:    1569460
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     266090  ROW_BUFFER_MISS:     978677  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11131
0banks busy for write cycles: 0
1banks busy for read cycles: 845346
1banks busy for write cycles: 123407
2banks busy for read cycles: 1202922
2banks busy for write cycles: 123406
3banks busy for read cycles: 2422084
3banks busy for write cycles: 123403
4banks busy for read cycles: 4045608
4banks busy for write cycles: 123353
5banks busy for read cycles: 7089685
5banks busy for write cycles: 123351
6banks busy for read cycles: 10053210
6banks busy for write cycles: 123419
7banks busy for read cycles: 10714753
7banks busy for write cycles: 1369488
8banks busy for read cycles: 9295630
8banks busy for write cycles: 24064033

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.468
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
