Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733090 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202215 heartbeat IPC: 3.65873 cumulative IPC: 3.65755 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938207 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674203 heartbeat IPC: 3.65498 cumulative IPC: 3.65652 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674204 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23694343 heartbeat IPC: 0.99799 cumulative IPC: 0.99799 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33872987 heartbeat IPC: 0.982449 cumulative IPC: 0.990158 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43914513 heartbeat IPC: 0.995865 cumulative IPC: 0.992053 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54084194 heartbeat IPC: 0.983315 cumulative IPC: 0.989854 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64104373 heartbeat IPC: 0.997986 cumulative IPC: 0.99147 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50430173 cumulative IPC: 0.99147 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99147 instructions: 50000000 cycles: 50430173
ITLB TOTAL     ACCESS:    6470196  HIT:    6470196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470196  HIT:    6470196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483987	FORWARD:          0	MERGED:    2013791	TO_CACHE:    6470196

DTLB TOTAL     ACCESS:    9326699  HIT:    9295696  MISS:      31003  HIT %:    99.6676  MISS %:   0.332411   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9326699  HIT:    9295696  MISS:      31003  HIT %:    99.6676  MISS %:   0.332411   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.1235 cycles
DTLB RQ	ACCESS:   13883691	FORWARD:          0	MERGED:    4553108	TO_CACHE:    9330583

STLB TOTAL     ACCESS:    1004741  HIT:     987921  MISS:      16820  HIT %:    98.3259  MISS %:    1.67406   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     973738  HIT:     973738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 39 DROPPED PREFETCHES: 11186
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3164.15 cycles
STLB RQ	ACCESS:    1393668	FORWARD:          0	MERGED:     375258	TO_CACHE:    1018410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14938622  HIT:   13162842  MISS:    1775780  HIT %:    88.1128  MISS %:    11.8872   MPKI: 35.5156
L1D LOAD      ACCESS:    6448646  HIT:    6425488  MISS:      23158  HIT %:    99.6409  MISS %:   0.359114   MPKI: 0.46316
L1D RFO       ACCESS:    7418652  HIT:    5911933  MISS:    1506719  HIT %:    79.6901  MISS %:    20.3099   MPKI: 30.1344
L1D PREFETCH  ACCESS:    1071324  HIT:     825421  MISS:     245903  HIT %:    77.0468  MISS %:    22.9532   MPKI: 4.91806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2945779  ISSUED:    2945779  USEFUL:     245903  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245903 PREFETCH ISSUED TO LOWER LEVEL:     249439  ACCURACY: 98.5824
L1D TIMELY PREFETCHES:     245903 LATE PREFETCHES: 3536 DROPPED PREFETCHES: 18637
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249439 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79236.3 cycles
L1D RQ	ACCESS:   11446078	FORWARD:          0	MERGED:    4889660	TO_CACHE:    6460256
L1D WQ	ACCESS:    7438276	FORWARD:      96162	MERGED:      14841	TO_CACHE:    7423435
L1D PQ	ACCESS:    1583114	FORWARD:          0	MERGED:     220449	TO_CACHE:    1362665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3383455
L1D ROI Sum of L1D PQ occupancy: 22771460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483986  HIT:    8483986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483986  HIT:    8483986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892517	FORWARD:          0	MERGED:    3408530	TO_CACHE:    8483987

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3329694  HIT:    2242603  MISS:    1087091  HIT %:    67.3516  MISS %:    32.6484   MPKI: 21.7418
L2C LOAD      ACCESS:      19622  HIT:        689  MISS:      18933  HIT %:    3.51136  MISS %:    96.4886   MPKI: 0.37866
L2C DATA LOAD MPKI: 0.37866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690827  MISS:     815893  HIT %:    45.8497  MISS %:    54.1503   MPKI: 16.3179
L2C PREFETCH  ACCESS:     268589  HIT:      18461  MISS:     250128  HIT %:    6.87333  MISS %:    93.1267   MPKI: 5.00256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.00256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11225  HIT:      10691  MISS:        534  HIT %:    95.2428  MISS %:    4.75724   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     683801  ISSUED:     683801  USEFUL:       1223  USELESS:     250018
L2C USEFUL LOAD PREFETCHES:       1223 PREFETCH ISSUED TO LOWER LEVEL:     570542  ACCURACY: 0.214358
L2C TIMELY PREFETCHES:       1223 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13779 DIFFERENT FILL-ORIGIN LEVEL: 320332
L2C AVERAGE MISS LATENCY: 365.129 cycles
L2C RQ	ACCESS:    1554391	FORWARD:          0	MERGED:          0	TO_CACHE:    1554391
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     933240	FORWARD:          0	MERGED:     332607	TO_CACHE:     600633

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28045  HIT:      28045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11225  HIT:      11225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28045  HIT:      28045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11225  HIT:      11225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28045  HIT:      28044  MISS:          1  HIT %:    99.9964  MISS %:  0.0035657   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11225  HIT:      11225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28033  HIT:      28016  MISS:         17  HIT %:    99.9394  MISS %:  0.0606428   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11213  HIT:      11213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2112578  HIT:    1034202  MISS:    1078376  HIT %:    48.9545  MISS %:    51.0455   MPKI: 21.5675
LLC LOAD      ACCESS:      18851  HIT:       7900  MISS:      10951  HIT %:    41.9076  MISS %:    58.0924   MPKI: 0.21902
LLC RFO       ACCESS:     815892  HIT:       8728  MISS:     807164  HIT %:    1.06975  MISS %:    98.9303   MPKI: 16.1433
LLC PREFETCH  ACCESS:     460453  HIT:     202334  MISS:     258119  HIT %:    43.9424  MISS %:    56.0576   MPKI: 5.16238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815258  HIT:     815240  MISS:         18  HIT %:    99.9978  MISS %: 0.00220789   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7900  USELESS:     252015
LLC USEFUL LOAD PREFETCHES:       7900 PREFETCH ISSUED TO LOWER LEVEL:     259063  ACCURACY: 3.04945
LLC TIMELY PREFETCHES:       7900 LATE PREFETCHES: 944 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 399.536 cycles
LLC RQ	ACCESS:     836872	FORWARD:          0	MERGED:          0	TO_CACHE:     836871
LLC WQ	ACCESS:     815259	FORWARD:          1	MERGED:          0	TO_CACHE:     815259
LLC PQ	ACCESS:     570542	FORWARD:          0	MERGED:      23937	TO_CACHE:     546605

LLC Dense regions hint to LLC: 0

RAW hits: 224210
Loads Generated: 11670289
Loads sent to L1D: 11446078
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65404, Late: 0, Early: 0, Misses: 0
20-> Hits: 118452, Late: 0, Early: 0, Misses: 0
58-> Hits: 207335, Late: 1, Early: 0, Misses: 0
65-> Hits: 126428, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180293, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 102861, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 97689, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192644, Late: 0, Early: 0, Misses: 0
211-> Hits: 56067, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23759, Late: 0, Early: 0, Misses: 0
22b-> Hits: 72436, Late: 0, Early: 0, Misses: 0
26e-> Hits: 109892, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4321, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202514, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 178443, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30792, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208329, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210340, Late: 0, Early: 0, Misses: 0
2de-> Hits: 104944, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 197825, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18029, Late: 0, Early: 0, Misses: 0
304-> Hits: 153369, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27040, Late: 0, Early: 0, Misses: 0
321-> Hits: 191543, Late: 0, Early: 0, Misses: 0
32b-> Hits: 119233, Late: 0, Early: 0, Misses: 0
345-> Hits: 210696, Late: 0, Early: 0, Misses: 0
34f-> Hits: 174517, Late: 0, Early: 0, Misses: 0
366-> Hits: 111129, Late: 0, Early: 0, Misses: 0
370-> Hits: 210618, Late: 0, Early: 0, Misses: 0
38d-> Hits: 178096, Late: 0, Early: 0, Misses: 0
398-> Hits: 105419, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 201179, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 209182, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12872, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 195547, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 190234, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 120303, Late: 0, Early: 0, Misses: 0
46a-> Hits: 205433, Late: 0, Early: 0, Misses: 0
47f-> Hits: 157128, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67228, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 109639, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202898, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 151951, Late: 0, Early: 0, Misses: 0
505-> Hits: 184612, Late: 0, Early: 0, Misses: 0
529-> Hits: 163963, Late: 0, Early: 0, Misses: 0
530-> Hits: 129398, Late: 0, Early: 0, Misses: 0
545-> Hits: 80821, Late: 0, Early: 0, Misses: 0
559-> Hits: 30383, Late: 1, Early: 0, Misses: 0
579-> Hits: 151276, Late: 1, Early: 0, Misses: 0
57f-> Hits: 87154, Late: 0, Early: 0, Misses: 0
593-> Hits: 161368, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 45469, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56597, Late: 0, Early: 0, Misses: 0
5df-> Hits: 160789, Late: 1, Early: 0, Misses: 0
600-> Hits: 139634, Late: 0, Early: 0, Misses: 0
60b-> Hits: 3836, Late: 0, Early: 0, Misses: 0
616-> Hits: 188837, Late: 1, Early: 0, Misses: 0
61c-> Hits: 81717, Late: 0, Early: 0, Misses: 0
638-> Hits: 199420, Late: 0, Early: 0, Misses: 0
64f-> Hits: 158146, Late: 1, Early: 0, Misses: 0
663-> Hits: 169516, Late: 0, Early: 0, Misses: 0
669-> Hits: 100238, Late: 0, Early: 0, Misses: 0
680-> Hits: 34809, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42195, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176418, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202950, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 186343, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62805, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106608, Late: 0, Early: 0, Misses: 0
719-> Hits: 123219, Late: 0, Early: 0, Misses: 0
72b-> Hits: 156917, Late: 0, Early: 0, Misses: 0
736-> Hits: 174286, Late: 0, Early: 0, Misses: 0
74a-> Hits: 173815, Late: 0, Early: 0, Misses: 0
753-> Hits: 211140, Late: 1, Early: 0, Misses: 0
780-> Hits: 30044, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 117772, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197707, Late: 17899, Early: 0, Misses: 0
cba-> Hits: 137893, Late: 122, Early: 0, Misses: 0
cc5-> Hits: 14843, Late: 27, Early: 0, Misses: 0
cdb-> Hits: 112171, Late: 5756, Early: 0, Misses: 0
ce6-> Hits: 9769, Late: 33, Early: 0, Misses: 0
cf7-> Hits: 19710, Late: 138, Early: 0, Misses: 0
d08-> Hits: 101039, Late: 523, Early: 0, Misses: 0
d14-> Hits: 107605, Late: 10048, Early: 0, Misses: 0
d1f-> Hits: 10030, Late: 299, Early: 0, Misses: 0
d2b-> Hits: 15255, Late: 497, Early: 0, Misses: 0
d37-> Hits: 21556, Late: 899, Early: 0, Misses: 0
d43-> Hits: 149850, Late: 10648, Early: 0, Misses: 0
d4f-> Hits: 16902, Late: 934, Early: 0, Misses: 0
d60-> Hits: 24451, Late: 1222, Early: 0, Misses: 0
d71-> Hits: 40732, Late: 1596, Early: 0, Misses: 0
d7c-> Hits: 112038, Late: 1828, Early: 0, Misses: 0
d87-> Hits: 65505, Late: 3826, Early: 0, Misses: 0
d98-> Hits: 32010, Late: 339, Early: 0, Misses: 0
dac-> Hits: 38822, Late: 883, Early: 0, Misses: 0
dba-> Hits: 111711, Late: 2954, Early: 0, Misses: 0
df5-> Hits: 1446, Late: 76, Early: 0, Misses: 0
e02-> Hits: 1681, Late: 494, Early: 0, Misses: 0
e0f-> Hits: 208, Late: 15, Early: 0, Misses: 0
e19-> Hits: 633, Late: 38, Early: 0, Misses: 0
e26-> Hits: 286, Late: 4, Early: 0, Misses: 0
e33-> Hits: 1630, Late: 505, Early: 0, Misses: 0
e40-> Hits: 206, Late: 19, Early: 0, Misses: 0
e4d-> Hits: 155, Late: 7, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 22, Early: 0, Misses: 0
e67-> Hits: 1733, Late: 476, Early: 0, Misses: 0
e74-> Hits: 142, Late: 15, Early: 0, Misses: 0
e81-> Hits: 567, Late: 67, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 18, Early: 0, Misses: 0
e9b-> Hits: 1255, Late: 71, Early: 0, Misses: 0
ea8-> Hits: 289, Late: 21, Early: 0, Misses: 0
eb5-> Hits: 187, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 346, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1407, Late: 93, Early: 0, Misses: 0
ef4-> Hits: 10426, Late: 0, Early: 0, Misses: 0
efa-> Hits: 97132, Late: 0, Early: 0, Misses: 0
f08-> Hits: 66864, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66687, Late: 0, Early: 0, Misses: 0
f22-> Hits: 108210, Late: 0, Early: 0, Misses: 0
f74-> Hits: 55014, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 62451, Late: 0, Early: 0, Misses: 0
f91-> Hits: 86702, Late: 0, Early: 0, Misses: 0
f97-> Hits: 77350, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 62447
Total accesses (misses) 12722157 62447
Pref: Addr 0 IP 0 Current 0
 All Calls: 451012
 Critical Calls: 451012
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 548603
depth 2: 404766
depth 3: 257265
depth 4: 82491
depth 5: 3626
depth 6: 56
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1296808
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4243
depth 2: 1414
depth 3: 489
depth 4: 75
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16988
depth 2: 17028
depth 3: 17326
depth 4: 9487
depth 5: 543
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 222606
ST write accesses: 4177
PT read accesses: 4704408
PT write accesses: 332737
FILTER read accesses: 2000838
FILTER write accesses: 1183110
GHR read accesses: 192372
GHR write accesses: 35042
GHR counter read accesses: 4008846
GHR counter write accesses: 323500
ST tag read accesses: 89601804
ST tag write accesses: 1293785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59571  ROW_BUFFER_MISS:    1018787
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     157171  ROW_BUFFER_MISS:     648552  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11959
0banks busy for write cycles: 0
1banks busy for read cycles: 847450
1banks busy for write cycles: 84033
2banks busy for read cycles: 1452895
2banks busy for write cycles: 84033
3banks busy for read cycles: 3757810
3banks busy for write cycles: 84031
4banks busy for read cycles: 4780807
4banks busy for write cycles: 83995
5banks busy for read cycles: 6603725
5banks busy for write cycles: 83994
6banks busy for read cycles: 7296036
6banks busy for write cycles: 84146
7banks busy for read cycles: 6144854
7banks busy for write cycles: 892369
8banks busy for read cycles: 2368031
8banks busy for write cycles: 15770006

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.4769
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
