Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3924341 heartbeat IPC: 2.5482 cumulative IPC: 2.5482 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7866130 heartbeat IPC: 2.53692 cumulative IPC: 2.54255 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11810887 heartbeat IPC: 2.53501 cumulative IPC: 2.54003 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15745572 heartbeat IPC: 2.5415 cumulative IPC: 2.5404 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19694823 heartbeat IPC: 2.53213 cumulative IPC: 2.53874 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19694823 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67677092 heartbeat IPC: 0.20841 cumulative IPC: 0.20841 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116138442 heartbeat IPC: 0.20635 cumulative IPC: 0.207375 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164448997 heartbeat IPC: 0.206994 cumulative IPC: 0.207248 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212498285 heartbeat IPC: 0.20812 cumulative IPC: 0.207465 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260425520 heartbeat IPC: 0.20865 cumulative IPC: 0.207701 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240730735 cumulative IPC: 0.207701 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207701 instructions: 50000000 cycles: 240730735
ITLB TOTAL     ACCESS:    8407610  HIT:    8336642  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407610  HIT:    8336642  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1094 cycles
ITLB RQ	ACCESS:    9438456	FORWARD:          0	MERGED:    1008879	TO_CACHE:    8429577

DTLB TOTAL     ACCESS:   19799272  HIT:   18751390  MISS:    1047882  HIT %:    94.7075  MISS %:    5.29253   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19799272  HIT:   18751390  MISS:    1047882  HIT %:    94.7075  MISS %:    5.29253   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.5819 cycles
DTLB RQ	ACCESS:   22340061	FORWARD:          0	MERGED:    2524776	TO_CACHE:   19815285

STLB TOTAL     ACCESS:    5990726  HIT:    5670468  MISS:     320258  HIT %:    94.6541  MISS %:     5.3459   MPKI: 6.40516
STLB LOAD TRANSLATION ACCESS:    1118850  HIT:     902570  MISS:     216280  HIT %:    80.6694  MISS %:    19.3306   MPKI: 4.3256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4871876  HIT:    4767898  MISS:     103978  HIT %:    97.8658  MISS %:    2.13425   MPKI: 2.07956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41116  USELESS:      62905
STLB USEFUL LOAD PREFETCHES:      41116 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41116 LATE PREFETCHES: 4625 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 886.705 cycles
STLB RQ	ACCESS:    6420416	FORWARD:          0	MERGED:     421127	TO_CACHE:    5999289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27260444  HIT:   25806542  MISS:    1453902  HIT %:    94.6666  MISS %:    5.33338   MPKI: 29.078
L1D LOAD      ACCESS:   13049881  HIT:   12302006  MISS:     747875  HIT %:    94.2691  MISS %:     5.7309   MPKI: 14.9575
L1D RFO       ACCESS:    9010257  HIT:    8890091  MISS:     120166  HIT %:    98.6663  MISS %:    1.33366   MPKI: 2.40332
L1D PREFETCH  ACCESS:    5200306  HIT:    4614445  MISS:     585861  HIT %:    88.7341  MISS %:    11.2659   MPKI: 11.7172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10733096  ISSUED:   10733096  USEFUL:     114571  USELESS:     471274
L1D USEFUL LOAD PREFETCHES:     114571 PREFETCH ISSUED TO LOWER LEVEL:     608329  ACCURACY: 18.8337
L1D TIMELY PREFETCHES:     114571 LATE PREFETCHES: 21955 DROPPED PREFETCHES: 91
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 608329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.19563e+06 cycles
L1D RQ	ACCESS:   16100245	FORWARD:          0	MERGED:    2346161	TO_CACHE:   13134559
L1D WQ	ACCESS:    9279558	FORWARD:     619596	MERGED:      74056	TO_CACHE:    9205502
L1D PQ	ACCESS:    5431530	FORWARD:          0	MERGED:     129893	TO_CACHE:    5301566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10080117
L1D ROI Sum of L1D PQ occupancy: 82353969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428474  HIT:    9396144  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428474  HIT:    9396144  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.6597 cycles
L1I RQ	ACCESS:   14263562	FORWARD:          0	MERGED:    4825106	TO_CACHE:    9438456

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2465364  HIT:    1180749  MISS:    1284615  HIT %:    47.8935  MISS %:    52.1065   MPKI: 25.6923
L2C LOAD      ACCESS:     758236  HIT:     218303  MISS:     539933  HIT %:    28.7909  MISS %:    71.2091   MPKI: 10.7987
L2C DATA LOAD MPKI: 10.6657
L2C INSTRUCTION LOAD MPKI: 0.13292
L2C RFO       ACCESS:     119651  HIT:      22187  MISS:      97464  HIT %:    18.5431  MISS %:    81.4569   MPKI: 1.94928
L2C PREFETCH  ACCESS:     657081  HIT:     207811  MISS:     449270  HIT %:    31.6264  MISS %:    68.3736   MPKI: 8.9854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.9854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472825  HIT:     471344  MISS:       1481  HIT %:    99.6868  MISS %:   0.313224   MPKI: 0.02962
L2C LOAD TRANSLATION ACCESS:     303991  HIT:     173534  MISS:     130457  HIT %:    57.0852  MISS %:    42.9148   MPKI: 2.60914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153580  HIT:      87570  MISS:      66010  HIT %:    57.0191  MISS %:    42.9809   MPKI: 1.3202
L2C PREFETCH  REQUESTED:     248125  ISSUED:     248125  USEFUL:      45091  USELESS:     470132
L2C USEFUL LOAD PREFETCHES:      45091 PREFETCH ISSUED TO LOWER LEVEL:     613936  ACCURACY: 7.34458
L2C TIMELY PREFETCHES:      45091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 164665
L2C AVERAGE MISS LATENCY: 141.983 cycles
L2C RQ	ACCESS:    1335475	FORWARD:          0	MERGED:          0	TO_CACHE:    1335458
L2C WQ	ACCESS:     472825	FORWARD:         32	MERGED:          0	TO_CACHE:     472825
L2C PQ	ACCESS:     856454	FORWARD:          0	MERGED:      15433	TO_CACHE:     841006

L2C Instructions Evicting Data 5550
L2C Translations Evicting Data 165200
L2C Data Evicting Data 909407
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 1010
L2C Data Evicting Instructions 5514
L2C Instructions Evicting Translations 971
L2C Translations Evicting Translations 30257
L2C Data Evicting Translations 165100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320347  HIT:     320347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211655  HIT:     211655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108692  HIT:     108692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320347  HIT:     320347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211655  HIT:     211655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108692  HIT:     108692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320347  HIT:     320347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211655  HIT:     211655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108692  HIT:     108692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320328  HIT:     183123  MISS:     137205  HIT %:    57.1673  MISS %:    42.8327   MPKI: 2.7441
PSCL2 LOAD TRANSLATION ACCESS:     256524  HIT:     119319  MISS:     137205  HIT %:    46.5138  MISS %:    53.4862   MPKI: 2.7441
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63804  HIT:      63804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1806455  HIT:     822161  MISS:     984294  HIT %:    45.5124  MISS %:    54.4876   MPKI: 19.6859
LLC LOAD      ACCESS:     539932  HIT:     149311  MISS:     390621  HIT %:    27.6537  MISS %:    72.3463   MPKI: 7.81242
LLC RFO       ACCESS:      97464  HIT:      36785  MISS:      60679  HIT %:    37.7421  MISS %:    62.2579   MPKI: 1.21358
LLC PREFETCH  ACCESS:     608084  HIT:     146141  MISS:     461943  HIT %:     24.033  MISS %:     75.967   MPKI: 9.23886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364508  HIT:     361443  MISS:       3065  HIT %:    99.1591  MISS %:   0.840859   MPKI: 0.0613
LLC LOAD TRANSLATION ACCESS:     130457  HIT:      79347  MISS:      51110  HIT %:    60.8223  MISS %:    39.1777   MPKI: 1.0222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66010  HIT:      49134  MISS:      16876  HIT %:    74.4342  MISS %:    25.5658   MPKI: 0.33752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60020  USELESS:     418539
LLC USEFUL LOAD PREFETCHES:      60020 PREFETCH ISSUED TO LOWER LEVEL:     465872  ACCURACY: 12.8834
LLC TIMELY PREFETCHES:      60020 LATE PREFETCHES: 3928 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132518 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.175 cycles
LLC RQ	ACCESS:     833864	FORWARD:          0	MERGED:          0	TO_CACHE:     833863
LLC WQ	ACCESS:     364508	FORWARD:          1	MERGED:          0	TO_CACHE:     364508
LLC PQ	ACCESS:     613936	FORWARD:          0	MERGED:        620	TO_CACHE:     613316

LLC Dense regions hint to LLC: 0

RAW hits: 602248
Loads Generated: 16702493
Loads sent to L1D: 16100245
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13638, Late: 21921, Early: 0, Misses: 0
3-> Hits: 93, Late: 0, Early: 0, Misses: 0
4-> Hits: 7023, Late: 114, Early: 0, Misses: 0
5-> Hits: 6204, Late: 108, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1384, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79681, Late: 516, Early: 0, Misses: 8
b-> Hits: 36888, Late: 23980, Early: 0, Misses: 0
c-> Hits: 385, Late: 7, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8314, Late: 2641, Early: 0, Misses: 0
11-> Hits: 35055, Late: 0, Early: 0, Misses: 0
18-> Hits: 33678, Late: 0, Early: 0, Misses: 0
19-> Hits: 7215, Late: 34142, Early: 0, Misses: 0
1d-> Hits: 1108, Late: 10157, Early: 0, Misses: 0
1f-> Hits: 17352, Late: 40, Early: 0, Misses: 0
20-> Hits: 19734, Late: 10742, Early: 0, Misses: 0
27-> Hits: 46240, Late: 0, Early: 0, Misses: 0
28-> Hits: 28260, Late: 2531, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30041, Late: 0, Early: 0, Misses: 0
35-> Hits: 12684, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29542, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12473, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39949, Late: 84, Early: 0, Misses: 85
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20969, Late: 10838, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43277, Late: 959, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29569, Late: 3135, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62008, Late: 0, Early: 0, Misses: 0
61-> Hits: 119, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9310, Late: 857, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6074, Late: 273, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27910, Late: 21, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 20, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6198, Late: 28, Early: 0, Misses: 0
91-> Hits: 5960, Late: 374, Early: 0, Misses: 13
97-> Hits: 5971, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5-> Hits: 392, Late: 0, Early: 0, Misses: 0
a7-> Hits: 28962, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29158, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29217, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29750, Late: 3, Early: 0, Misses: 0
ae-> Hits: 29430, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29530, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29603, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 90, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43093, Late: 993, Early: 0, Misses: 150
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1912, Late: 4101, Early: 0, Misses: 0
cd-> Hits: 54189, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46701, Late: 1248, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78270, Late: 0, Early: 0, Misses: 0
d7-> Hits: 345, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29602, Late: 12, Early: 0, Misses: 0
db-> Hits: 24743, Late: 0, Early: 0, Misses: 0
df-> Hits: 29384, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4853, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18655, Late: 5999, Early: 0, Misses: 0
ee-> Hits: 6663, Late: 0, Early: 0, Misses: 0
f0-> Hits: 477, Late: 9166, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44186, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44187, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1526, Late: 0, Early: 0, Misses: 0
f8-> Hits: 44187, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44187, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6795, Late: 2221, Early: 0, Misses: 0
fc-> Hits: 44188, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44188, Late: 0, Early: 0, Misses: 0
100-> Hits: 26397, Late: 2123, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54864, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 792, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53246, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 336, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10042, Late: 5, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 335, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 22, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11862, Late: 311, Early: 0, Misses: 0
12c-> Hits: 433, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4476, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 516, Late: 427, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20358, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29695, Late: 700, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26474, Late: 3091, Early: 0, Misses: 0
14a-> Hits: 440, Late: 6, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 87, Late: 459, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38421, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 438, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 864, Late: 503, Early: 0, Misses: 0
15c-> Hits: 1041, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76473, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11637, Late: 4222, Early: 0, Misses: 0
160-> Hits: 1517, Late: 0, Early: 0, Misses: 0
164-> Hits: 79109, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9229, Late: 164, Early: 0, Misses: 0
16f-> Hits: 1978, Late: 0, Early: 0, Misses: 0
170-> Hits: 41380, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50768, Late: 11491, Early: 0, Misses: 1
176-> Hits: 61642, Late: 409, Early: 0, Misses: 0
178-> Hits: 10936, Late: 6296, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 192, Late: 0, Early: 0, Misses: 0
180-> Hits: 517, Late: 1199, Early: 0, Misses: 0
182-> Hits: 65, Late: 486, Early: 0, Misses: 0
186-> Hits: 2941, Late: 1669, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6583, Late: 9800, Early: 0, Misses: 0
18c-> Hits: 31, Late: 229, Early: 0, Misses: 0
18f-> Hits: 19396, Late: 0, Early: 0, Misses: 0
190-> Hits: 567, Late: 855, Early: 0, Misses: 0
197-> Hits: 15242, Late: 2021, Early: 0, Misses: 0
19a-> Hits: 20212, Late: 2286, Early: 0, Misses: 34
19e-> Hits: 34, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13677, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15919, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 15996, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 613, Late: 563, Early: 0, Misses: 0
1b0-> Hits: 287, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2238, Late: 493, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97802, Late: 342, Early: 0, Misses: 0
1ba-> Hits: 62930, Late: 453, Early: 0, Misses: 0
1bb-> Hits: 79800, Late: 399, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61435, Late: 632, Early: 0, Misses: 2
1c1-> Hits: 1149, Late: 577, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 228, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42784, Late: 700, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14599, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42186, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43223, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73730, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75221, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 184, Late: 176, Early: 0, Misses: 0
1d6-> Hits: 236, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42525, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2152, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4900, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56255, Late: 544, Early: 0, Misses: 0
1e6-> Hits: 3968, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53269, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 338, Late: 1071, Early: 0, Misses: 0
1ec-> Hits: 10175, Late: 7035, Early: 0, Misses: 0
1ef-> Hits: 2691, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4005, Late: 7494, Early: 0, Misses: 0
1f7-> Hits: 40378, Late: 1697, Early: 0, Misses: 0
1fe-> Hits: 2006, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2807, Late: 20, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11398, Late: 5835, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59140, Late: 54, Early: 0, Misses: 91
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5767, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 266, Late: 66, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 45, Late: 226, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 99, Late: 311, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 434, Late: 310, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 544, Early: 0, Misses: 0
275-> Hits: 5624, Late: 48, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 858, Late: 24, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 404, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1354, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1635, Late: 0, Early: 0, Misses: 0
286-> Hits: 2517, Late: 0, Early: 0, Misses: 0
288-> Hits: 2992, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3255, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4167, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42073, Late: 21, Early: 0, Misses: 0
28e-> Hits: 4652, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
290-> Hits: 2118, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27178, Late: 2595, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45981, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 169998, Late: 4058, Early: 0, Misses: 20
2af-> Hits: 159366, Late: 15858, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21173, Late: 47, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20633, Late: 1231, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15596, Late: 379, Early: 0, Misses: 0
2c8-> Hits: 3062, Late: 41175, Early: 0, Misses: 0
2cb-> Hits: 21404, Late: 446, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28381, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41371, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41745, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41943, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42057, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42068, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363847, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220130, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 681, Late: 167, Early: 0, Misses: 0
33d-> Hits: 364104, Late: 107116, Early: 0, Misses: 807
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31565, Late: 1788, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375193, Late: 137036, Early: 0, Misses: 0
351-> Hits: 336708, Late: 95560, Early: 0, Misses: 0
359-> Hits: 57881, Late: 30158, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57801, Late: 30239, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3474, Late: 1956, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70029, Late: 17916, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71693, Late: 12866, Early: 0, Misses: 0
370-> Hits: 9419, Late: 2564, Early: 0, Misses: 0
373-> Hits: 9873, Late: 0, Early: 0, Misses: 0
375-> Hits: 9958, Late: 0, Early: 0, Misses: 0
377-> Hits: 10118, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3269, Late: 211, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187704, Late: 0, Early: 0, Misses: 0
390-> Hits: 195043, Late: 3160, Early: 0, Misses: 27
394-> Hits: 269552, Late: 44205, Early: 0, Misses: 0
397-> Hits: 7866, Late: 2285, Early: 0, Misses: 0
398-> Hits: 431593, Late: 3125, Early: 0, Misses: 0
39d-> Hits: 235, Late: 2328, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4330, Late: 1054, Early: 0, Misses: 0
3a9-> Hits: 4927, Late: 429, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16671, Late: 694, Early: 0, Misses: 1
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4119, Late: 401, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 483, Late: 367, Early: 0, Misses: 0
3d8-> Hits: 5882, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41923, Late: 153, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1077, Late: 0, Early: 0, Misses: 0
402-> Hits: 44078, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44147, Late: 0, Early: 0, Misses: 0
406-> Hits: 44181, Late: 12, Early: 0, Misses: 0
407-> Hits: 42280, Late: 5370, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48228, Late: 881, Early: 0, Misses: 1
414-> Hits: 90, Late: 122, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 264, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21382, Late: 3290, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3918, Late: 25, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36056, Late: 18, Early: 0, Misses: 0
42e-> Hits: 158, Late: 274, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15381, Late: 1280, Early: 0, Misses: 0
436-> Hits: 42069, Late: 6, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43475, Late: 131, Early: 0, Misses: 630
43b-> Hits: 43027, Late: 1056, Early: 0, Misses: 153
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 462, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48962, Late: 0, Early: 0, Misses: 0
450-> Hits: 44177, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3877, Late: 14807, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 914, Late: 3773, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18660, Late: 22, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42683, Late: 35, Early: 0, Misses: 0
48c-> Hits: 49199, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43068, Late: 28, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2950, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3500, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3585, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13197, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 488, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 241, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 30, Late: 516, Early: 0, Misses: 0
4db-> Hits: 10380, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4577, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46538, Late: 19233, Early: 0, Misses: 0
4e2-> Hits: 3772, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5285, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 369, Late: 102, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 421, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 438, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40613, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41224, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 379, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3936, Late: 1160, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11554, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18630, Late: 52, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13129, Late: 2844, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43991, Late: 115, Early: 0, Misses: 0
544-> Hits: 60771, Late: 0, Early: 0, Misses: 1
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47689, Late: 1400, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10857, Late: 6353, Early: 0, Misses: 0
556-> Hits: 696, Late: 54, Early: 0, Misses: 0
55b-> Hits: 22, Late: 9, Early: 0, Misses: 0
55f-> Hits: 4728, Late: 2178, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15652, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39976, Late: 8537, Early: 0, Misses: 5
573-> Hits: 17016, Late: 194, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 97, Late: 22, Early: 0, Misses: 0
580-> Hits: 55128, Late: 1806, Early: 0, Misses: 408
585-> Hits: 585, Late: 0, Early: 0, Misses: 0
586-> Hits: 42090, Late: 14, Early: 0, Misses: 0
588-> Hits: 26774, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27557, Late: 0, Early: 0, Misses: 0
590-> Hits: 22351, Late: 399, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17066, Late: 186, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14054, Late: 21299, Early: 0, Misses: 0
59c-> Hits: 31895, Late: 0, Early: 0, Misses: 0
59d-> Hits: 41197, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46659, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5856, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47900, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48599, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1758, Late: 5236, Early: 0, Misses: 0
5a5-> Hits: 49598, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55739, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35968, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18506, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17295, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 486, Late: 52, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3912, Late: 15, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44702, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35809, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6346, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36242, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 525, Late: 0, Early: 0, Misses: 21
5b9-> Hits: 37012, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18664, Late: 18, Early: 0, Misses: 0
5bc-> Hits: 5603, Late: 1387, Early: 0, Misses: 0
5bd-> Hits: 14420, Late: 1747, Early: 0, Misses: 0
5be-> Hits: 118, Late: 428, Early: 0, Misses: 0
5bf-> Hits: 239, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40415, Late: 1666, Early: 0, Misses: 0
5c3-> Hits: 23635, Late: 11, Early: 0, Misses: 0
5c4-> Hits: 6247, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1033, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2650, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25512, Late: 23513, Early: 0, Misses: 1
5d8-> Hits: 37484, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22551, Late: 968, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31866, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15848, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22638, Late: 377, Early: 0, Misses: 0
5eb-> Hits: 461, Late: 85, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 201, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18980, Late: 248, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18436, Late: 178, Early: 0, Misses: 68
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8866, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 17, Late: 28, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 32, Late: 13, Early: 0, Misses: 0
640-> Hits: 53394, Late: 488, Early: 0, Misses: 603
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17289, Late: 8, Early: 0, Misses: 0
660-> Hits: 14788, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9877, Late: 884, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248076, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 30, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8973, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10809, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8635, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9135, Late: 0, Early: 0, Misses: 0
693-> Hits: 10938, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16638, Late: 18, Early: 0, Misses: 0
6a3-> Hits: 16396, Late: 265, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15492, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16495, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17072, Late: 180, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25094, Late: 3, Early: 0, Misses: 0
6eb-> Hits: 133174, Late: 3743, Early: 0, Misses: 9
6ef-> Hits: 109708, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1988, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118658, Late: 774, Early: 0, Misses: 4
702-> Hits: 6289, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63062, Late: 0, Early: 0, Misses: 17
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1790, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59939, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16325, Late: 287, Early: 0, Misses: 55
72f-> Hits: 13029, Late: 0, Early: 0, Misses: 0
730-> Hits: 9383, Late: 6696, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10129, Late: 6448, Early: 0, Misses: 0
73b-> Hits: 74684, Late: 9, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82721, Late: 465, Early: 0, Misses: 2
748-> Hits: 289, Late: 28, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82900, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 395, Late: 67, Early: 0, Misses: 84
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77345, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86469, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87640, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87784, Late: 0, Early: 0, Misses: 0
760-> Hits: 88853, Late: 71, Early: 0, Misses: 158
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 92, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16336, Late: 325, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22204, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45062, Late: 0, Early: 0, Misses: 0
798-> Hits: 66091, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55406, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60463, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
7ac-> Hits: 12763, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16612, Late: 8333, Early: 0, Misses: 17
7b0-> Hits: 115180, Late: 1713, Early: 0, Misses: 0
7b5-> Hits: 6228, Late: 83, Early: 0, Misses: 0
7c2-> Hits: 337, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5929, Late: 382, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47813, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 596, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47122, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5399, Late: 912, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 33, Late: 0, Early: 0, Misses: 0
804-> Hits: 4627, Late: 3, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5985, Late: 326, Early: 0, Misses: 0
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123935, Late: 837, Early: 0, Misses: 0
85e-> Hits: 198256, Late: 810, Early: 0, Misses: 10
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96690, Late: 1, Early: 0, Misses: 0
883-> Hits: 95869, Late: 10, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12937, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16289, Late: 5022, Early: 0, Misses: 0
8a3-> Hits: 23315, Late: 240, Early: 0, Misses: 0
8ae-> Hits: 6979, Late: 18, Early: 0, Misses: 0
8b0-> Hits: 24217, Late: 3229, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4223, Late: 60, Early: 0, Misses: 0
8b4-> Hits: 16821, Late: 12269, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17911, Late: 19092, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43227, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5751, Late: 5774, Early: 0, Misses: 0
8cc-> Hits: 42075, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 14811, Late: 654, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3467, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41898, Late: 150, Early: 0, Misses: 27
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4235, Late: 273, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 302, Late: 0, Early: 0, Misses: 0
907-> Hits: 126, Late: 415, Early: 0, Misses: 0
909-> Hits: 42061, Late: 0, Early: 0, Misses: 0
90e-> Hits: 89, Late: 457, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 77, Late: 469, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34273, Late: 7712, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 386, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 795, Late: 0, Early: 0, Misses: 0
92b-> Hits: 514, Late: 32, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 93, Late: 552, Early: 0, Misses: 0
93a-> Hits: 5865, Late: 117, Early: 0, Misses: 0
93b-> Hits: 39733, Late: 154, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2672, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 291, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17818, Late: 5607, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16995, Late: 122, Early: 0, Misses: 0
95a-> Hits: 1986, Late: 14509, Early: 0, Misses: 0
961-> Hits: 22512, Late: 913, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 135, Late: 0, Early: 0, Misses: 0
965-> Hits: 38, Late: 118, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23320, Late: 105, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 227, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23728, Late: 89, Early: 0, Misses: 0
98c-> Hits: 23327, Late: 98, Early: 0, Misses: 0
99a-> Hits: 28079, Late: 391, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1430, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6518, Late: 753, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26534, Late: 180, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 67, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 168, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17366, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 94, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 186, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 37, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3896, Late: 0, Early: 0, Misses: 0
a12-> Hits: 7877, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8639, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8742, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9132, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 10866, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23223, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4328, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4750, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15351, Late: 1310, Early: 0, Misses: 0
a40-> Hits: 64, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8067, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7009, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11551, Late: 0, Early: 0, Misses: 0
a55-> Hits: 66, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12766, Late: 4038, Early: 0, Misses: 0
a62-> Hits: 13, Late: 0, Early: 0, Misses: 0
a66-> Hits: 134, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 45, Late: 34, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7345, Late: 12447, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16031, Late: 38, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7972, Late: 1, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 25006, Late: 1604, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15134, Late: 2548, Early: 0, Misses: 0
ab3-> Hits: 188, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2796, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16108, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6387, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1579, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46499, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54059, Late: 1071, Early: 0, Misses: 0
ad7-> Hits: 15916, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15983, Late: 26, Early: 0, Misses: 0
ae1-> Hits: 3600, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20018, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3374, Late: 1279, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21519, Late: 4328, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 58, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6573, Late: 419, Early: 0, Misses: 0
af5-> Hits: 2964, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2833, Late: 1552, Early: 0, Misses: 0
af9-> Hits: 16, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14474, Late: 950, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12574, Late: 53, Early: 0, Misses: 0
b00-> Hits: 70964, Late: 1092, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2440, Late: 365, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3113, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48995, Late: 7090, Early: 0, Misses: 0
b13-> Hits: 81219, Late: 47443, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7404, Late: 2720, Early: 0, Misses: 0
b1c-> Hits: 26813, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2162, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30738, Late: 9808, Early: 0, Misses: 0
b20-> Hits: 41895, Late: 60, Early: 0, Misses: 121
b22-> Hits: 64742, Late: 809, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2231, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1584, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26773, Late: 9502, Early: 0, Misses: 0
b34-> Hits: 652, Late: 9472, Early: 0, Misses: 0
b35-> Hits: 15645, Late: 1016, Early: 0, Misses: 0
b37-> Hits: 65881, Late: 1507, Early: 0, Misses: 3
b39-> Hits: 10163, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 884, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15325, Late: 1336, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 22108, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13454, Late: 1824, Early: 0, Misses: 0
b4d-> Hits: 17140, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2932, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5117, Late: 5077, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1464, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10113, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 508, Late: 3, Early: 0, Misses: 3
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2413, Late: 3261, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 837, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37352, Late: 12, Early: 0, Misses: 0
bb1-> Hits: 10063, Late: 55, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 8, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 339, Late: 218, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7301, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14213, Late: 600, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14725, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28722, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 15, Late: 5, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 155, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41653, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11236, Late: 5306, Early: 0, Misses: 0
c4c-> Hits: 41741, Late: 341, Early: 0, Misses: 0
c4f-> Hits: 41729, Late: 368, Early: 0, Misses: 0
c50-> Hits: 26292, Late: 4, Early: 0, Misses: 1
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10641, Late: 5896, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 23, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59881, Late: 876, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30534, Late: 30223, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14170, Late: 27911, Early: 0, Misses: 0
c86-> Hits: 188, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12650, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6852, Late: 101, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10842, Late: 47, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 512, Late: 0, Early: 0, Misses: 6
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 48, Late: 1, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 7, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5467, Late: 18, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 132, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16577, Late: 84, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 218, Late: 1416, Early: 0, Misses: 0
da0-> Hits: 11710, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6280, Late: 17, Early: 0, Misses: 0
dac-> Hits: 72, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 3, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 146, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 119, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1698, Late: 4590, Early: 0, Misses: 0
dee-> Hits: 41863, Late: 46, Early: 0, Misses: 0
def-> Hits: 633, Late: 9125, Early: 0, Misses: 0
df2-> Hits: 147, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1572, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 390, Late: 6984, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17748, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6736, Late: 17921, Early: 0, Misses: 0
e18-> Hits: 7798, Late: 2110, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24621, Late: 36, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23740, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 316, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4370, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9420, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 3, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14103, Late: 468, Early: 0, Misses: 0
e63-> Hits: 2881, Late: 3927, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10427, Late: 6649, Early: 0, Misses: 0
e6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14828, Late: 18400, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5149, Late: 266, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16329, Late: 1466, Early: 0, Misses: 0
e84-> Hits: 1139, Late: 9050, Early: 0, Misses: 0
e86-> Hits: 8009, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 316, Late: 2190, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8071, Late: 1572, Early: 0, Misses: 0
e94-> Hits: 9967, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20824, Late: 1046, Early: 0, Misses: 0
e96-> Hits: 13588, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19576, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17793, Late: 8383, Early: 0, Misses: 0
e9b-> Hits: 8272, Late: 31831, Early: 0, Misses: 0
e9c-> Hits: 14872, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6364, Late: 1177, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1957, Late: 9601, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10649, Late: 12, Early: 0, Misses: 0
eb3-> Hits: 1782, Late: 16847, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5223, Late: 13444, Early: 0, Misses: 0
eb9-> Hits: 16172, Late: 2480, Early: 0, Misses: 30
ebd-> Hits: 288, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9724, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42277, Late: 24, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 78, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3772, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4049, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5905, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6095, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6217, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 49, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15391, Late: 17287, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12432, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29720, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73369, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40372, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41046, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41556, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47072, Late: 54, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3059, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7998, Late: 403, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 716, Late: 25559, Early: 0, Misses: 0
efc-> Hits: 37222, Late: 29150, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3002, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40680, Late: 1219, Early: 0, Misses: 10
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20612, Late: 592, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40602, Late: 1307, Early: 0, Misses: 0
f23-> Hits: 39802, Late: 301, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40004, Late: 99, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1102, Late: 1393, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8643, Late: 28, Early: 0, Misses: 0
f34-> Hits: 57434, Late: 1057, Early: 0, Misses: 100
f36-> Hits: 17417, Late: 39, Early: 0, Misses: 1
f37-> Hits: 2282, Late: 1279, Early: 0, Misses: 0
f38-> Hits: 6075, Late: 272, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1943, Late: 6825, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41882, Late: 30, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2431, Late: 0, Early: 0, Misses: 0
f51-> Hits: 85, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3069, Late: 3278, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 106, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 87, Late: 6260, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39103, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 39, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 25994, Late: 1225, Early: 0, Misses: 0
f7f-> Hits: 174, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18398, Late: 2542, Early: 0, Misses: 0
f82-> Hits: 34, Late: 7, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22422, Late: 1171, Early: 0, Misses: 19
f8d-> Hits: 75, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5367, Late: 995, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 2, Late: 2, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23006, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22941, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36150, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47497, Late: 922, Early: 0, Misses: 0
fa1-> Hits: 2224, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41637, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41650, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41653, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4402, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21619, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15629, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16603, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6707, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16492, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13295, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10721, Late: 33006, Early: 0, Misses: 0
fc4-> Hits: 42951, Late: 1285, Early: 0, Misses: 0
fc8-> Hits: 5617, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66770, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2071, Late: 51, Early: 0, Misses: 0
fdf-> Hits: 80153, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44188, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44189, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23344, Late: 687, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57949, Late: 36282, Early: 0, Misses: 28
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6122, Late: 59, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1610596
Total accesses (misses) 24409313 1610596
Pref: Addr 0 IP 0 Current 0
 All Calls: 2634930
 Critical Calls: 2634930
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519447
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 519447
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1043
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16976
depth 2: 2
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37
-----------------------------
ST read accesses: 854257
ST write accesses: 470774
PT read accesses: 10687077
PT write accesses: 1028934
FILTER read accesses: 2858258
FILTER write accesses: 1303456
GHR read accesses: 3880490
GHR write accesses: 8158
GHR counter read accesses: 8925258
GHR counter write accesses: 1325051
ST tag read accesses: 749929009
ST tag write accesses: 141725095

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85532  ROW_BUFFER_MISS:     895689
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      56939  ROW_BUFFER_MISS:     206686  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125302412
0banks busy for write cycles: 133391
1banks busy for read cycles: 46354302
1banks busy for write cycles: 19711981
2banks busy for read cycles: 21656277
2banks busy for write cycles: 8270715
3banks busy for read cycles: 9060489
3banks busy for write cycles: 3363098
4banks busy for read cycles: 3429321
4banks busy for write cycles: 1296879
5banks busy for read cycles: 1150391
5banks busy for write cycles: 450715
6banks busy for read cycles: 283198
6banks busy for write cycles: 144167
7banks busy for read cycles: 63517
7banks busy for write cycles: 34902
8banks busy for read cycles: 21205
8banks busy for write cycles: 3776

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9034
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
