Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829405 heartbeat IPC: 3.53431 cumulative IPC: 3.53431 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661520 heartbeat IPC: 3.53093 cumulative IPC: 3.53262 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493974 heartbeat IPC: 3.53051 cumulative IPC: 3.53192 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321584 heartbeat IPC: 3.53656 cumulative IPC: 3.53307 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154558 heartbeat IPC: 3.52986 cumulative IPC: 3.53243 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154559 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30818781 heartbeat IPC: 0.600088 cumulative IPC: 0.600088 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47392934 heartbeat IPC: 0.603349 cumulative IPC: 0.601714 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63998359 heartbeat IPC: 0.602213 cumulative IPC: 0.60188 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80671959 heartbeat IPC: 0.599751 cumulative IPC: 0.601346 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97389051 heartbeat IPC: 0.59819 cumulative IPC: 0.600712 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83234504 cumulative IPC: 0.600712 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600712 instructions: 50000003 cycles: 83234504
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285599  HIT:    8263786  MISS:      21813  HIT %:    99.7367  MISS %:   0.263264   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285599  HIT:    8263786  MISS:      21813  HIT %:    99.7367  MISS %:   0.263264   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.40526 cycles
DTLB RQ	ACCESS:    9340537	FORWARD:          0	MERGED:    1054830	TO_CACHE:    8285707

STLB TOTAL     ACCESS:    5077650  HIT:    5077602  MISS:         48  HIT %:    99.9991  MISS %: 0.000945319   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055837  HIT:    5055837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.062 cycles
STLB RQ	ACCESS:    6036379	FORWARD:          0	MERGED:     958726	TO_CACHE:    5077653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15003435  HIT:   13737508  MISS:    1265927  HIT %:    91.5624  MISS %:    8.43758   MPKI: 25.3185
L1D LOAD      ACCESS:    8454155  HIT:    8369587  MISS:      84568  HIT %:    98.9997  MISS %:    1.00031   MPKI: 1.69136
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5664609  HIT:    4483250  MISS:    1181359  HIT %:    79.1449  MISS %:    20.8551   MPKI: 23.6272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12826207  ISSUED:   12826207  USEFUL:    1170448  USELESS:      10931
L1D USEFUL LOAD PREFETCHES:    1170448 PREFETCH ISSUED TO LOWER LEVEL:    1219528  ACCURACY: 95.9755
L1D TIMELY PREFETCHES:    1170448 LATE PREFETCHES: 38169 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219528 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67694e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491689	TO_CACHE:    8455866
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811641	FORWARD:          0	MERGED:     797075	TO_CACHE:    6014566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14382521
L1D ROI Sum of L1D PQ occupancy: 76997880
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355486  HIT:     112850  MISS:    1242636  HIT %:    8.32543  MISS %:    91.6746   MPKI: 24.8527
L2C LOAD      ACCESS:      46399  HIT:       6151  MISS:      40248  HIT %:    13.2568  MISS %:    86.7432   MPKI: 0.80496
L2C DATA LOAD MPKI: 0.80496
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1309004  HIT:     106650  MISS:    1202354  HIT %:    8.14742  MISS %:    91.8526   MPKI: 24.0471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2536554  ISSUED:    2536554  USEFUL:       4968  USELESS:    1197685
L2C USEFUL LOAD PREFETCHES:       4968 PREFETCH ISSUED TO LOWER LEVEL:    2363446  ACCURACY: 0.210202
L2C TIMELY PREFETCHES:       4968 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50593 DIFFERENT FILL-ORIGIN LEVEL: 1161083
L2C AVERAGE MISS LATENCY: 63.8323 cycles
L2C RQ	ACCESS:      46450	FORWARD:          0	MERGED:          0	TO_CACHE:      46450
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3756082	FORWARD:          0	MERGED:    1221919	TO_CACHE:    2534163

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1950586  HIT:     824146  MISS:    1126440  HIT %:    42.2512  MISS %:    57.7488   MPKI: 22.5288
LLC LOAD      ACCESS:      40239  HIT:      35080  MISS:       5159  HIT %:    87.1791  MISS %:    12.8209   MPKI: 0.10318
LLC PREFETCH  ACCESS:    1910283  HIT:     789032  MISS:    1121251  HIT %:    41.3045  MISS %:    58.6955   MPKI: 22.425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31519  USELESS:    1090744
LLC USEFUL LOAD PREFETCHES:      31519 PREFETCH ISSUED TO LOWER LEVEL:    1121617  ACCURACY: 2.81014
LLC TIMELY PREFETCHES:      31519 LATE PREFETCHES: 361 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 593463 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.9865 cycles
LLC RQ	ACCESS:      40273	FORWARD:          0	MERGED:          0	TO_CACHE:      40273
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2363446	FORWARD:          0	MERGED:     219690	TO_CACHE:    2143756

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422495, Late: 20195, Early: 0, Misses: 33
4e0-> Hits: 1016495, Late: 17962, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606491, Late: 71, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439813, Late: 2733, Early: 0, Misses: 177
d9b-> Hits: 375922, Late: 2544, Early: 0, Misses: 14
db0-> Hits: 39417, Late: 1195, Early: 0, Misses: 10
dbf-> Hits: 429162, Late: 13363, Early: 0, Misses: 198
dcb-> Hits: 108720, Late: 1378, Early: 0, Misses: 4
dcf-> Hits: 439922, Late: 2795, Early: 0, Misses: 6
dd3-> Hits: 157349, Late: 1341, Early: 0, Misses: 0
de2-> Hits: 433668, Late: 8861, Early: 0, Misses: 194
dee-> Hits: 39947, Late: 1437, Early: 0, Misses: 17
df2-> Hits: 404148, Late: 38568, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 20, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 3, Early: 0, Misses: 0
e1a-> Hits: 333941, Late: 140, Early: 0, Misses: 0
e1d-> Hits: 374234, Late: 3, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 19, Early: 0, Misses: 0
e37-> Hits: 1838145, Late: 78, Early: 0, Misses: 0
e3e-> Hits: 1437787, Late: 2, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 114777
Total accesses (misses) 17888303 114777
Pref: Addr 0 IP 0 Current 0
 All Calls: 1940779
 Critical Calls: 1940779
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2670198
depth 2: 1333929
depth 3: 624304
depth 4: 254888
depth 5: 87556
depth 6: 30212
depth 7: 11012
depth 8: 4461
depth 9: 898
depth 10: 161
depth 11: 62
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5017684
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16426
depth 2: 9317
depth 3: 3031
depth 4: 724
depth 5: 252
depth 6: 102
depth 7: 41
depth 8: 17
depth 9: 8
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82607
depth 2: 63694
depth 3: 40474
depth 4: 20769
depth 5: 10166
depth 6: 3751
depth 7: 1331
depth 8: 599
depth 9: 162
depth 10: 35
depth 11: 16
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
192
-----------------------------
ST read accesses: 955440
ST write accesses: 21136
PT read accesses: 17258958
PT write accesses: 1429973
FILTER read accesses: 4778699
FILTER write accesses: 1533914
GHR read accesses: 822733
GHR write accesses: 126564
GHR counter read accesses: 14699664
GHR counter write accesses: 1261742
ST tag read accesses: 386476032
ST tag write accesses: 6591236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1070169  ROW_BUFFER_MISS:      56270
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61918086
0banks busy for write cycles: 23
1banks busy for read cycles: 5928683
1banks busy for write cycles: 3485
2banks busy for read cycles: 4495304
2banks busy for write cycles: 0
3banks busy for read cycles: 3474777
3banks busy for write cycles: 0
4banks busy for read cycles: 2981933
4banks busy for write cycles: 0
5banks busy for read cycles: 2556065
5banks busy for write cycles: 0
6banks busy for read cycles: 1359978
6banks busy for write cycles: 0
7banks busy for read cycles: 391727
7banks busy for write cycles: 0
8banks busy for read cycles: 124444
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.238
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
