Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904704 heartbeat IPC: 3.44269 cumulative IPC: 3.44269 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809373 heartbeat IPC: 3.44273 cumulative IPC: 3.44271 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713977 heartbeat IPC: 3.44281 cumulative IPC: 3.44274 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618649 heartbeat IPC: 3.44273 cumulative IPC: 3.44274 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523278 heartbeat IPC: 3.44278 cumulative IPC: 3.44275 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523278 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24484206 heartbeat IPC: 1.00392 cumulative IPC: 1.00392 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34445220 heartbeat IPC: 1.00391 cumulative IPC: 1.00392 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44406229 heartbeat IPC: 1.00391 cumulative IPC: 1.00392 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54368795 heartbeat IPC: 1.00376 cumulative IPC: 1.00388 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64329694 heartbeat IPC: 1.00393 cumulative IPC: 1.00389 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49806417 cumulative IPC: 1.00389 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00389 instructions: 50000003 cycles: 49806417
ITLB TOTAL     ACCESS:    7017556  HIT:    7017556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017556  HIT:    7017556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772585	FORWARD:          0	MERGED:    1755029	TO_CACHE:    7017556

DTLB TOTAL     ACCESS:    8120315  HIT:    8108605  MISS:      11710  HIT %:    99.8558  MISS %:   0.144206   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    8120315  HIT:    8108605  MISS:      11710  HIT %:    99.8558  MISS %:   0.144206   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7469 cycles
DTLB RQ	ACCESS:   12554657	FORWARD:          0	MERGED:    4434222	TO_CACHE:    8120435

STLB TOTAL     ACCESS:    5365401  HIT:    5358539  MISS:       6862  HIT %:    99.8721  MISS %:   0.127894   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4848  MISS:       6862  HIT %:    41.4005  MISS %:    58.5995   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5353691  HIT:    5353691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 102121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.032 cycles
STLB RQ	ACCESS:    8502883	FORWARD:          0	MERGED:    3034095	TO_CACHE:    5468788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20666429  HIT:   20000852  MISS:     665577  HIT %:    96.7794  MISS %:    3.22057   MPKI: 13.3115
L1D LOAD      ACCESS:    9000572  HIT:    8941087  MISS:      59485  HIT %:    99.3391  MISS %:   0.660902   MPKI: 1.1897
L1D RFO       ACCESS:    3508894  HIT:    3508268  MISS:        626  HIT %:    99.9822  MISS %:  0.0178404   MPKI: 0.01252
L1D PREFETCH  ACCESS:    8156963  HIT:    7551497  MISS:     605466  HIT %:    92.5773  MISS %:    7.42269   MPKI: 12.1093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17333933  ISSUED:   17333933  USEFUL:     601452  USELESS:       4005
L1D USEFUL LOAD PREFETCHES:     601452 PREFETCH ISSUED TO LOWER LEVEL:     620854  ACCURACY: 96.8749
L1D TIMELY PREFETCHES:     601452 LATE PREFETCHES: 65 DROPPED PREFETCHES: 103295
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620854 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4226.11 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8496993	TO_CACHE:    9044391
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8842760	FORWARD:          0	MERGED:     351587	TO_CACHE:    8491173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19135958
L1D ROI Sum of L1D PQ occupancy: 112464517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772583  HIT:    8772583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772583  HIT:    8772583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404849	FORWARD:          0	MERGED:    2632264	TO_CACHE:    8772585

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3355751  HIT:    2908589  MISS:     447162  HIT %:    86.6748  MISS %:    13.3252   MPKI: 8.94324
L2C LOAD      ACCESS:      59420  HIT:      22181  MISS:      37239  HIT %:    37.3292  MISS %:    62.6708   MPKI: 0.74478
L2C DATA LOAD MPKI: 0.74478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        436  MISS:        190  HIT %:    69.6486  MISS %:    30.3514   MPKI: 0.0038
L2C PREFETCH  ACCESS:    2747245  HIT:    2338403  MISS:     408842  HIT %:    85.1181  MISS %:    14.8819   MPKI: 8.17684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102229  HIT:     101358  MISS:        871  HIT %:     99.148  MISS %:   0.852009   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5194559  ISSUED:    5110971  USEFUL:      19952  USELESS:     389779
L2C USEFUL LOAD PREFETCHES:      19952 PREFETCH ISSUED TO LOWER LEVEL:    3313608  ACCURACY: 0.602123
L2C TIMELY PREFETCHES:      19952 LATE PREFETCHES: 4745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240952 DIFFERENT FILL-ORIGIN LEVEL: 2900021
L2C AVERAGE MISS LATENCY: 48.383 cycles
L2C RQ	ACCESS:     169144	FORWARD:          0	MERGED:          0	TO_CACHE:     169144
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5716502	FORWARD:          0	MERGED:      56460	TO_CACHE:    5660042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109081  HIT:     109081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102219  HIT:     102219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109081  HIT:     109081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102219  HIT:     102219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106676  HIT:     106671  MISS:          5  HIT %:    99.9953  MISS %: 0.00468709   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99965  HIT:      99965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108908  HIT:     108884  MISS:         24  HIT %:     99.978  MISS %:  0.0220369   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102046  HIT:     102046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3493899  HIT:    3051548  MISS:     442351  HIT %:    87.3393  MISS %:    12.6607   MPKI: 8.84702
LLC LOAD      ACCESS:      32494  HIT:      23356  MISS:       9138  HIT %:    71.8779  MISS %:    28.1221   MPKI: 0.18276
LLC RFO       ACCESS:        190  HIT:        190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3021851  HIT:    2589533  MISS:     432318  HIT %:    85.6936  MISS %:    14.3064   MPKI: 8.64636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438473  HIT:     438468  MISS:          5  HIT %:    99.9989  MISS %: 0.00114032   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23084  USELESS:     410273
LLC USEFUL LOAD PREFETCHES:      23084 PREFETCH ISSUED TO LOWER LEVEL:     434196  ACCURACY: 5.31649
LLC TIMELY PREFETCHES:      23084 LATE PREFETCHES: 1875 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402147 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.419 cycles
LLC RQ	ACCESS:      33575	FORWARD:          0	MERGED:          0	TO_CACHE:      33575
LLC WQ	ACCESS:     438473	FORWARD:          0	MERGED:          0	TO_CACHE:     438473
LLC PQ	ACCESS:    3313608	FORWARD:          0	MERGED:      14612	TO_CACHE:    3298996

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542258
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 216, Late: 3, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 65, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 217, Late: 2, Early: 0, Misses: 0
3e6-> Hits: 48, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 92, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 40, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 65, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 162, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 52, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 59, Late: 160, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 15, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 50, Late: 169, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 41, Late: 178, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 175, Late: 0, Early: 0, Misses: 0
716-> Hits: 207, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 73, Late: 0, Early: 0, Misses: 5
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 94, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 147, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 21, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 23, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 41, Early: 0, Misses: 178
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857365, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 102, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55527, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779755, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 864435, Late: 120, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 63198, Late: 131, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833406, Late: 181, Early: 0, Misses: 1664
bf8-> Hits: 3916, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624772, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 350914, Late: 7795, Early: 0, Misses: 4
c30-> Hits: 514906, Late: 9335, Early: 0, Misses: 53
c42-> Hits: 807986, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73988, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540724, Late: 0, Early: 0, Misses: 63
c5f-> Hits: 786568, Late: 9, Early: 0, Misses: 0
c66-> Hits: 98249, Late: 4, Early: 0, Misses: 0
c74-> Hits: 739106, Late: 12, Early: 0, Misses: 120
c7a-> Hits: 39781, Late: 2, Early: 0, Misses: 4
c9e-> Hits: 774111, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401668, Late: 32322, Early: 0, Misses: 0
cb2-> Hits: 475261, Late: 30365, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858197, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56734, Late: 0, Early: 0, Misses: 0
d13-> Hits: 137, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780839, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865700, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63011, Late: 0, Early: 0, Misses: 0
d26-> Hits: 65, Late: 0, Early: 0, Misses: 74
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836311, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2627, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 627966, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356792, Late: 8105, Early: 0, Misses: 55
d70-> Hits: 512545, Late: 8978, Early: 0, Misses: 17
d82-> Hits: 809405, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73902, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539887, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787919, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97128, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742076, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39694, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775797, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400791, Late: 32208, Early: 0, Misses: 1
df2-> Hits: 475858, Late: 30150, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167597
Total accesses (misses) 19564367 167597
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241557
 Critical Calls: 1241557
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1245642
depth 2: 1173740
depth 3: 1102361
depth 4: 1067613
depth 5: 1029337
depth 6: 975563
depth 7: 904380
depth 8: 803664
depth 9: 674217
depth 10: 558113
depth 11: 414296
depth 12: 234549
depth 13: 116155
depth 14: 1239
depth 15: 1183
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10302052
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14630
depth 2: 8955
depth 3: 8399
depth 4: 8148
depth 5: 7677
depth 6: 7233
depth 7: 6675
depth 8: 6293
depth 9: 5204
depth 10: 4377
depth 11: 3239
depth 12: 1909
depth 13: 914
depth 14: 12
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20806
depth 2: 41152
depth 3: 61450
depth 4: 81864
depth 5: 102097
depth 6: 121471
depth 7: 139123
depth 8: 150462
depth 9: 148608
depth 10: 142078
depth 11: 120875
depth 12: 78510
depth 13: 43923
depth 14: 493
depth 15: 528
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130267
-----------------------------
ST read accesses: 613193
ST write accesses: 6881
PT read accesses: 32346219
PT write accesses: 917838
FILTER read accesses: 6303521
FILTER write accesses: 1200071
GHR read accesses: 3657969
GHR write accesses: 623704
GHR counter read accesses: 27063492
GHR counter write accesses: 1374023
ST tag read accesses: 231026718
ST tag write accesses: 3288520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66018  ROW_BUFFER_MISS:     376329
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:     164504  ROW_BUFFER_MISS:     273699  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14379118
0banks busy for write cycles: 22665
1banks busy for read cycles: 9033528
1banks busy for write cycles: 736506
2banks busy for read cycles: 7716197
2banks busy for write cycles: 586195
3banks busy for read cycles: 3316190
3banks busy for write cycles: 527318
4banks busy for read cycles: 2351737
4banks busy for write cycles: 481308
5banks busy for read cycles: 512214
5banks busy for write cycles: 1393648
6banks busy for read cycles: 344423
6banks busy for write cycles: 1079121
7banks busy for read cycles: 338473
7banks busy for write cycles: 822605
8banks busy for read cycles: 1116992
8banks busy for write cycles: 5048180

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.8447
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
