Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5056230 heartbeat IPC: 1.97776 cumulative IPC: 1.97776 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122529 heartbeat IPC: 1.97383 cumulative IPC: 1.97579 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15193965 heartbeat IPC: 1.97183 cumulative IPC: 1.97447 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256363 heartbeat IPC: 1.97535 cumulative IPC: 1.97469 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316368 heartbeat IPC: 1.97628 cumulative IPC: 1.97501 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316368 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42337027 heartbeat IPC: 0.587521 cumulative IPC: 0.587521 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59302005 heartbeat IPC: 0.58945 cumulative IPC: 0.588484 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76274157 heartbeat IPC: 0.589201 cumulative IPC: 0.588723 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93280956 heartbeat IPC: 0.588 cumulative IPC: 0.588542 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110279629 heartbeat IPC: 0.588281 cumulative IPC: 0.58849 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84963261 cumulative IPC: 0.58849 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58849 instructions: 50000001 cycles: 84963261
ITLB TOTAL     ACCESS:    6512496  HIT:    6512496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6512496  HIT:    6512496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6927628	FORWARD:          0	MERGED:     415131	TO_CACHE:    6512497

DTLB TOTAL     ACCESS:   22100251  HIT:   21838460  MISS:     261791  HIT %:    98.8154  MISS %:    1.18456   MPKI: 5.23582
DTLB LOAD TRANSLATION ACCESS:   22100251  HIT:   21838460  MISS:     261791  HIT %:    98.8154  MISS %:    1.18456   MPKI: 5.23582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.691 cycles
DTLB RQ	ACCESS:   24568202	FORWARD:          0	MERGED:    2456450	TO_CACHE:   22111752

STLB TOTAL     ACCESS:   12125913  HIT:   11956274  MISS:     169639  HIT %:     98.601  MISS %:    1.39898   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     261791  HIT:     130378  MISS:     131413  HIT %:    49.8023  MISS %:    50.1977   MPKI: 2.62826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11864122  HIT:   11825896  MISS:      38226  HIT %:    99.6778  MISS %:   0.322198   MPKI: 0.76452
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38227  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38227 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38227 LATE PREFETCHES: 241 DROPPED PREFETCHES: 147799
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.363 cycles
STLB RQ	ACCESS:   14766605	FORWARD:          0	MERGED:    2492234	TO_CACHE:   12274371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38134869  HIT:   36464935  MISS:    1669934  HIT %:     95.621  MISS %:    4.37902   MPKI: 33.3987
L1D LOAD      ACCESS:   21227615  HIT:   20587515  MISS:     640100  HIT %:    96.9846  MISS %:    3.01541   MPKI: 12.802
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13701607  HIT:   12671773  MISS:    1029834  HIT %:    92.4838  MISS %:    7.51615   MPKI: 20.5967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30448281  ISSUED:   30448281  USEFUL:     321655  USELESS:     708203
L1D USEFUL LOAD PREFETCHES:     321655 PREFETCH ISSUED TO LOWER LEVEL:    1033181  ACCURACY: 31.1325
L1D TIMELY PREFETCHES:     321655 LATE PREFETCHES: 296 DROPPED PREFETCHES: 148655
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033181 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13228.5 cycles
L1D RQ	ACCESS:   31940884	FORWARD:          0	MERGED:   10572904	TO_CACHE:   21362554
L1D WQ	ACCESS:    3205648	FORWARD:       5427	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15943467	FORWARD:          0	MERGED:    1438652	TO_CACHE:   14504814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32979876
L1D ROI Sum of L1D PQ occupancy: 278420103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6927626  HIT:    6927626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6927626  HIT:    6927626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15715261	FORWARD:          0	MERGED:    8787633	TO_CACHE:    6927628

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2702776  HIT:    1024131  MISS:    1678645  HIT %:    37.8918  MISS %:    62.1082   MPKI: 33.5729
L2C LOAD      ACCESS:     639803  HIT:      74642  MISS:     565161  HIT %:    11.6664  MISS %:    88.3336   MPKI: 11.3032
L2C DATA LOAD MPKI: 11.3032
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1258584  HIT:     166768  MISS:    1091816  HIT %:    13.2504  MISS %:    86.7496   MPKI: 21.8363
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8363
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131445  HIT:     115068  MISS:      16377  HIT %:    87.5408  MISS %:    12.4592   MPKI: 0.32754
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187215  HIT:     181924  MISS:       5291  HIT %:    97.1738  MISS %:    2.82616   MPKI: 0.10582
L2C PREFETCH  REQUESTED:    2649721  ISSUED:    2612831  USEFUL:      79890  USELESS:    1017333
L2C USEFUL LOAD PREFETCHES:      79890 PREFETCH ISSUED TO LOWER LEVEL:    3173934  ACCURACY: 2.51707
L2C TIMELY PREFETCHES:      79890 LATE PREFETCHES: 2146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155028 DIFFERENT FILL-ORIGIN LEVEL: 2079970
L2C AVERAGE MISS LATENCY: 152.349 cycles
L2C RQ	ACCESS:     958463	FORWARD:          0	MERGED:          0	TO_CACHE:     958463
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    3642963	FORWARD:          0	MERGED:     296637	TO_CACHE:    3346326

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21482
L2C Data Evicting Data 1635505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 21472
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131409  HIT:     131409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186266  HIT:     186266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131409  HIT:     131409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186266  HIT:     186266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317675  HIT:     317675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131409  HIT:     131409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186266  HIT:     186266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316446  HIT:     316157  MISS:        289  HIT %:    99.9087  MISS %:  0.0913268   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131414  HIT:     131125  MISS:        289  HIT %:    99.7801  MISS %:   0.219916   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185032  HIT:     185032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4045367  HIT:    1897891  MISS:    2147476  HIT %:    46.9152  MISS %:    53.0848   MPKI: 42.9495
LLC LOAD      ACCESS:     563015  HIT:     333759  MISS:     229256  HIT %:    59.2807  MISS %:    40.7193   MPKI: 4.58512
LLC PREFETCH  ACCESS:    2974973  HIT:    1078131  MISS:    1896842  HIT %:      36.24  MISS %:      63.76   MPKI: 37.9368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485711  HIT:     485711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      16377  HIT:         85  MISS:      16292  HIT %:   0.519021  MISS %:     99.481   MPKI: 0.32584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5291  HIT:        205  MISS:       5086  HIT %:     3.8745  MISS %:    96.1255   MPKI: 0.10172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     332453  USELESS:    1569715
LLC USEFUL LOAD PREFETCHES:     332453 PREFETCH ISSUED TO LOWER LEVEL:    1908196  ACCURACY: 17.4224
LLC TIMELY PREFETCHES:     332453 LATE PREFETCHES: 11347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1266188 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.083 cycles
LLC RQ	ACCESS:     584683	FORWARD:          0	MERGED:          0	TO_CACHE:     584683
LLC WQ	ACCESS:     485712	FORWARD:          0	MERGED:          0	TO_CACHE:     485712
LLC PQ	ACCESS:    3173934	FORWARD:          0	MERGED:      64294	TO_CACHE:    3109640

LLC Dense regions hint to LLC: 0

RAW hits: 69461
Loads Generated: 32010345
Loads sent to L1D: 31940884
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 4, Early: 0, Misses: 0
921-> Hits: 25, Late: 31, Early: 0, Misses: 8
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 11, Late: 0, Early: 0, Misses: 9
987-> Hits: 4, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 8
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 2
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 58, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 47, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a51-> Hits: 27, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4796, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24396, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61915, Late: 9818, Early: 0, Misses: 0
ae2-> Hits: 61272, Late: 8227, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75560, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16075, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37516, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20048, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31760, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74743, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49665, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30938, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39791, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8102, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54149, Late: 0, Early: 0, Misses: 0
b92-> Hits: 39960, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69365, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55688, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79501, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70817, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30566, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29056, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49843, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34737, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50129, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42421, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44296, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28339, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34097, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905922, Late: 18055, Early: 0, Misses: 0
c6b-> Hits: 584052, Late: 0, Early: 0, Misses: 0
c73-> Hits: 743979, Late: 176388, Early: 0, Misses: 0
c79-> Hits: 576496, Late: 50735, Early: 0, Misses: 0
c7f-> Hits: 345480, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870030, Late: 109, Early: 0, Misses: 0
c8d-> Hits: 731433, Late: 185525, Early: 0, Misses: 0
c93-> Hits: 583650, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554312, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 721759, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919986, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768181, Late: 177002, Early: 0, Misses: 0
cce-> Hits: 111173, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157377, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919495, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 551224, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904902, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106489, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943504, Late: 3, Early: 0, Misses: 0
d07-> Hits: 616003, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939146, Late: 18562, Early: 0, Misses: 0
d24-> Hits: 526127, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886442, Late: 3, Early: 0, Misses: 0
d31-> Hits: 744635, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864864, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 597368, Late: 1, Early: 0, Misses: 0
d47-> Hits: 805029, Late: 135814, Early: 0, Misses: 0
d4d-> Hits: 536832, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569528, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906062, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774713, Late: 184563, Early: 0, Misses: 0
d7f-> Hits: 125023, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908632, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839294, Late: 1, Early: 0, Misses: 0
d95-> Hits: 402612, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893512, Late: 9237, Early: 0, Misses: 330
da2-> Hits: 45822, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93318, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929358, Late: 9967, Early: 0, Misses: 99
dbf-> Hits: 560452, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942888, Late: 18482, Early: 0, Misses: 0
ddb-> Hits: 407449, Late: 0, Early: 0, Misses: 0
de3-> Hits: 821938, Late: 88118, Early: 0, Misses: 0
de9-> Hits: 784365, Late: 13, Early: 0, Misses: 0
def-> Hits: 647113, Late: 1, Early: 0, Misses: 0
df7-> Hits: 735785, Late: 37348, Early: 0, Misses: 0
dfd-> Hits: 808764, Late: 80512, Early: 0, Misses: 0
e04-> Hits: 679694, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499024, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54023, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920855, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777072, Late: 181801, Early: 0, Misses: 0
e3e-> Hits: 93159, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68173, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920332, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83527, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550961, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910511, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961243, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147113, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942949, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776289, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923813, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55349, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71598, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6341, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6461, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12769, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4302, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58637, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4965, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1391377
Total accesses (misses) 43290336 1391377
Pref: Addr 0 IP 0 Current 0
 All Calls: 2823448
 Critical Calls: 2823448
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3303452
depth 2: 1102992
depth 3: 279571
depth 4: 159118
depth 5: 104293
depth 6: 43027
depth 7: 7566
depth 8: 811
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5000831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9238
depth 2: 2344
depth 3: 515
depth 4: 291
depth 5: 175
depth 6: 77
depth 7: 15
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 362378
depth 2: 61729
depth 3: 19151
depth 4: 16854
depth 5: 14641
depth 6: 7833
depth 7: 1868
depth 8: 269
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
39328
-----------------------------
ST read accesses: 1226506
ST write accesses: 169370
PT read accesses: 20293480
PT write accesses: 1607180
FILTER read accesses: 5730279
FILTER write accesses: 2002172
GHR read accesses: 3231282
GHR write accesses: 266516
GHR counter read accesses: 18116360
GHR counter write accesses: 1713020
ST tag read accesses: 623285277
ST tag write accesses: 53512319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     976895  ROW_BUFFER_MISS:    1170583
 DBUS_CONGESTED:        841
 WQ ROW_BUFFER_HIT:      97830  ROW_BUFFER_MISS:     388049  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183470
0banks busy for write cycles: 21
1banks busy for read cycles: 13579050
1banks busy for write cycles: 129008
2banks busy for read cycles: 14968346
2banks busy for write cycles: 138149
3banks busy for read cycles: 12709263
3banks busy for write cycles: 159280
4banks busy for read cycles: 9691299
4banks busy for write cycles: 225116
5banks busy for read cycles: 6792823
5banks busy for write cycles: 407980
6banks busy for read cycles: 4899781
6banks busy for write cycles: 1008110
7banks busy for read cycles: 3603513
7banks busy for write cycles: 3480534
8banks busy for read cycles: 2055260
8banks busy for write cycles: 10932259

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.47
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
