Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908899 heartbeat IPC: 3.43773 cumulative IPC: 3.43773 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817030 heartbeat IPC: 3.43863 cumulative IPC: 3.43818 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727625 heartbeat IPC: 3.43572 cumulative IPC: 3.43736 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642999 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42133 cumulative IPC: 3.43269 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652314 heartbeat IPC: 0.991426 cumulative IPC: 0.991426 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34735217 heartbeat IPC: 0.991778 cumulative IPC: 0.991602 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44811246 heartbeat IPC: 0.992455 cumulative IPC: 0.991886 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54891165 heartbeat IPC: 0.992071 cumulative IPC: 0.991932 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64967180 heartbeat IPC: 0.992456 cumulative IPC: 0.992037 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50401357 cumulative IPC: 0.992037 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992037 instructions: 50000001 cycles: 50401357
ITLB TOTAL     ACCESS:    6084767  HIT:    6084767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084767  HIT:    6084767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429025	FORWARD:          0	MERGED:    1344258	TO_CACHE:    6084767

DTLB TOTAL     ACCESS:   13370488  HIT:   13305098  MISS:      65390  HIT %:    99.5109  MISS %:   0.489062   MPKI: 1.3078
DTLB LOAD TRANSLATION ACCESS:   13370488  HIT:   13305098  MISS:      65390  HIT %:    99.5109  MISS %:   0.489062   MPKI: 1.3078
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8468 cycles
DTLB RQ	ACCESS:   14655256	FORWARD:          0	MERGED:    1283571	TO_CACHE:   13371685

STLB TOTAL     ACCESS:    7688837  HIT:    7675190  MISS:      13647  HIT %:    99.8225  MISS %:   0.177491   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65390  HIT:      54537  MISS:      10853  HIT %:    83.4027  MISS %:    16.5973   MPKI: 0.21706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7623447  HIT:    7620653  MISS:       2794  HIT %:    99.9633  MISS %:  0.0366501   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 36 DROPPED PREFETCHES: 314073
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.477 cycles
STLB RQ	ACCESS:    9706517	FORWARD:          0	MERGED:    1703529	TO_CACHE:    8002988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23840135  HIT:   22983774  MISS:     856361  HIT %:    96.4079  MISS %:     3.5921   MPKI: 17.1272
L1D LOAD      ACCESS:   12183232  HIT:   12081264  MISS:     101968  HIT %:     99.163  MISS %:   0.836954   MPKI: 2.03936
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9198308  HIT:    8443915  MISS:     754393  HIT %:    91.7986  MISS %:    8.20143   MPKI: 15.0879
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19550079  ISSUED:   19550079  USEFUL:     716992  USELESS:      37410
L1D USEFUL LOAD PREFETCHES:     716992 PREFETCH ISSUED TO LOWER LEVEL:     763564  ACCURACY: 93.9007
L1D TIMELY PREFETCHES:     716992 LATE PREFETCHES: 100 DROPPED PREFETCHES: 314117
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5109.38 cycles
L1D RQ	ACCESS:   17587849	FORWARD:          0	MERGED:    5380666	TO_CACHE:   12196662
L1D WQ	ACCESS:    2458594	FORWARD:      12026	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9908952	FORWARD:          0	MERGED:     266320	TO_CACHE:    9641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18764325
L1D ROI Sum of L1D PQ occupancy: 147892400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429024  HIT:    7429024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429024  HIT:    7429024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812493	FORWARD:          0	MERGED:    3383468	TO_CACHE:    7429025

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1859958  HIT:     996212  MISS:     863746  HIT %:     53.561  MISS %:     46.439   MPKI: 17.2749
L2C LOAD      ACCESS:     101868  HIT:      18233  MISS:      83635  HIT %:    17.8987  MISS %:    82.1013   MPKI: 1.6727
L2C DATA LOAD MPKI: 1.6727
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1170703  HIT:     392362  MISS:     778341  HIT %:    33.5151  MISS %:    66.4849   MPKI: 15.5668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259615  MISS:         17  HIT %:    99.9935  MISS %: 0.00654773   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10791  MISS:         61  HIT %:    99.4379  MISS %:   0.562108   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     316903  HIT:     315211  MISS:       1692  HIT %:    99.4661  MISS %:   0.533917   MPKI: 0.03384
L2C PREFETCH  REQUESTED:    3995137  ISSUED:    3910312  USEFUL:      19761  USELESS:     760214
L2C USEFUL LOAD PREFETCHES:      19761 PREFETCH ISSUED TO LOWER LEVEL:    4182046  ACCURACY: 0.47252
L2C TIMELY PREFETCHES:      19761 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350316 DIFFERENT FILL-ORIGIN LEVEL: 3403689
L2C AVERAGE MISS LATENCY: 49.7546 cycles
L2C RQ	ACCESS:     429624	FORWARD:          0	MERGED:          0	TO_CACHE:     429624
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4664805	FORWARD:          0	MERGED:      89712	TO_CACHE:    4575093

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 860224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     327755  HIT:     327755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     316904  HIT:     316904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     327755  HIT:     327755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     316904  HIT:     316904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     327755  HIT:     327755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     316904  HIT:     316904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     327143  HIT:     327120  MISS:         23  HIT %:     99.993  MISS %: 0.00703056   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     316292  HIT:     316292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4479423  HIT:    3606728  MISS:     872695  HIT %:    80.5177  MISS %:    19.4823   MPKI: 17.4539
LLC LOAD      ACCESS:      83619  HIT:      70781  MISS:      12838  HIT %:     84.647  MISS %:     15.353   MPKI: 0.25676
LLC PREFETCH  ACCESS:    4134613  HIT:    3276520  MISS:     858093  HIT %:    79.2461  MISS %:    20.7539   MPKI: 17.1619
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259438  HIT:     259427  MISS:         11  HIT %:    99.9958  MISS %: 0.00423993   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70760  USELESS:     788605
LLC USEFUL LOAD PREFETCHES:      70760 PREFETCH ISSUED TO LOWER LEVEL:     858158  ACCURACY: 8.24557
LLC TIMELY PREFETCHES:      70760 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774134 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.465 cycles
LLC RQ	ACCESS:      85372	FORWARD:          0	MERGED:          0	TO_CACHE:      85372
LLC WQ	ACCESS:     259438	FORWARD:          0	MERGED:          0	TO_CACHE:     259438
LLC PQ	ACCESS:    4182046	FORWARD:          0	MERGED:      36621	TO_CACHE:    4145425

LLC Dense regions hint to LLC: 0

RAW hits: 98550
Loads Generated: 17686400
Loads sent to L1D: 17587849
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1415, Late: 0, Early: 0, Misses: 0
22-> Hits: 3214, Late: 0, Early: 0, Misses: 0
36-> Hits: 5582, Late: 1, Early: 0, Misses: 29
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3116, Late: 0, Early: 0, Misses: 13
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5427, Late: 123, Early: 0, Misses: 0
aa-> Hits: 2803, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4964, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2932, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5473, Late: 139, Early: 0, Misses: 0
e8-> Hits: 5579, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2649, Late: 0, Early: 0, Misses: 0
111-> Hits: 5459, Late: 153, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4153, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5461, Late: 151, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5377, Late: 30, Early: 0, Misses: 0
14a-> Hits: 5500, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2881, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2872, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3526, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5577, Late: 35, Early: 0, Misses: 0
187-> Hits: 3065, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5353, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 793, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5561, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4952, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2331, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 469, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 801, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3336, Late: 1, Early: 0, Misses: 0
226-> Hits: 743, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2838, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5460, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 228, Late: 0, Early: 0, Misses: 0
276-> Hits: 1704, Late: 0, Early: 0, Misses: 0
27e-> Hits: 973, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1251, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1257, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1599, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 540, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 821, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 420, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5463, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 556, Late: 0, Early: 0, Misses: 0
30e-> Hits: 360, Late: 0, Early: 0, Misses: 0
316-> Hits: 2785, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1757, Late: 0, Early: 0, Misses: 0
326-> Hits: 981, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2298, Late: 0, Early: 0, Misses: 0
336-> Hits: 3380, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3284, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5252, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646596, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637566, Late: 30370, Early: 0, Misses: 0
c3d-> Hits: 657359, Late: 10577, Early: 0, Misses: 0
c46-> Hits: 88281, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555492, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639789, Late: 27521, Early: 0, Misses: 0
c82-> Hits: 406926, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667753, Late: 135, Early: 0, Misses: 47
c9c-> Hits: 619775, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58806, Late: 1, Early: 0, Misses: 37
cb8-> Hits: 664831, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658232, Late: 9703, Early: 0, Misses: 0
cd7-> Hits: 36087, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636867, Late: 29648, Early: 0, Misses: 0
cf3-> Hits: 606907, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645090, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38279, Late: 1, Early: 0, Misses: 36
d13-> Hits: 401900, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638262, Late: 29673, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88633, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442951, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 637991, Late: 29944, Early: 0, Misses: 0
d52-> Hits: 80382, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656257, Late: 11678, Early: 0, Misses: 0
d6d-> Hits: 439048, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79191, Late: 0, Early: 0, Misses: 0
da6-> Hits: 509461, Late: 1500, Early: 0, Misses: 0
dac-> Hits: 359577, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236124, Late: 1274, Early: 0, Misses: 0
dca-> Hits: 311594, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655586, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29609, Late: 0, Early: 0, Misses: 0
def-> Hits: 546053, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654867, Late: 13068, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 323322, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335333, Late: 2024, Early: 0, Misses: 0
e2f-> Hits: 666001, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465781, Late: 264, Early: 0, Misses: 0
e55-> Hits: 371244, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 88958, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520913, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667827, Late: 70, Early: 0, Misses: 38
e84-> Hits: 530842, Late: 8866, Early: 0, Misses: 0
e97-> Hits: 650285, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41132, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591630, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35145, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26078, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663425, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 128, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4642, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5400, Late: 1, Early: 0, Misses: 211
f83-> Hits: 827, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2855, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3333, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 766, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 228613
Total accesses (misses) 22962946 228613
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577673
 Critical Calls: 1577673
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1703381
depth 2: 1408904
depth 3: 1172575
depth 4: 998767
depth 5: 819103
depth 6: 713864
depth 7: 515721
depth 8: 310087
depth 9: 88446
depth 10: 3165
depth 11: 235
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7734248
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14665
depth 2: 7417
depth 3: 6209
depth 4: 5064
depth 5: 3765
depth 6: 3345
depth 7: 2451
depth 8: 1604
depth 9: 519
depth 10: 25
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32418
depth 2: 55057
depth 3: 72687
depth 4: 83844
depth 5: 86561
depth 6: 92347
depth 7: 82316
depth 8: 63283
depth 9: 22547
depth 10: 943
depth 11: 94
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234964
-----------------------------
ST read accesses: 776547
ST write accesses: 13576
PT read accesses: 25299825
PT write accesses: 1164115
FILTER read accesses: 5671647
FILTER write accesses: 1560994
GHR read accesses: 1697739
GHR write accesses: 289417
GHR counter read accesses: 21617130
GHR counter write accesses: 1493979
ST tag read accesses: 310839753
ST tag write accesses: 10172992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287157  ROW_BUFFER_MISS:     585527
 DBUS_CONGESTED:       1111
 WQ ROW_BUFFER_HIT:      95553  ROW_BUFFER_MISS:     164443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3153244
0banks busy for write cycles: 11566
1banks busy for read cycles: 10852349
1banks busy for write cycles: 1209484
2banks busy for read cycles: 9013313
2banks busy for write cycles: 989579
3banks busy for read cycles: 6480778
3banks busy for write cycles: 890740
4banks busy for read cycles: 4272133
4banks busy for write cycles: 809272
5banks busy for read cycles: 2567694
5banks busy for write cycles: 782501
6banks busy for read cycles: 1505866
6banks busy for write cycles: 810015
7banks busy for read cycles: 1001911
7banks busy for write cycles: 1038587
8banks busy for read cycles: 1010255
8banks busy for write cycles: 4002071

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.0751
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
