Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903778 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807486 heartbeat IPC: 3.44387 cumulative IPC: 3.44383 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711160 heartbeat IPC: 3.44391 cumulative IPC: 3.44386 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614866 heartbeat IPC: 3.44388 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518558 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518558 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24479298 heartbeat IPC: 1.00394 cumulative IPC: 1.00394 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34441202 heartbeat IPC: 1.00382 cumulative IPC: 1.00388 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44402778 heartbeat IPC: 1.00386 cumulative IPC: 1.00387 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54362315 heartbeat IPC: 1.00406 cumulative IPC: 1.00392 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64324374 heartbeat IPC: 1.00381 cumulative IPC: 1.0039 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49805817 cumulative IPC: 1.0039 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0039 instructions: 50000003 cycles: 49805817
ITLB TOTAL     ACCESS:    7017579  HIT:    7017579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017579  HIT:    7017579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772618	FORWARD:          0	MERGED:    1755040	TO_CACHE:    7017578

DTLB TOTAL     ACCESS:    8119925  HIT:    8108081  MISS:      11844  HIT %:    99.8541  MISS %:   0.145863   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8119925  HIT:    8108081  MISS:      11844  HIT %:    99.8541  MISS %:   0.145863   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7902 cycles
DTLB RQ	ACCESS:   12555431	FORWARD:          0	MERGED:    4435272	TO_CACHE:    8120159

STLB TOTAL     ACCESS:    5362718  HIT:    5355860  MISS:       6858  HIT %:    99.8721  MISS %:   0.127883   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5350874  HIT:    5350874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102227
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.727 cycles
STLB RQ	ACCESS:    8501609	FORWARD:          0	MERGED:    3035473	TO_CACHE:    5466136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20668433  HIT:   20003019  MISS:     665414  HIT %:    96.7805  MISS %:    3.21947   MPKI: 13.3083
L1D LOAD      ACCESS:    9001286  HIT:    8942012  MISS:      59274  HIT %:    99.3415  MISS %:   0.658506   MPKI: 1.18548
L1D RFO       ACCESS:    3508876  HIT:    3508113  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8158271  HIT:    7552894  MISS:     605377  HIT %:    92.5796  MISS %:    7.42041   MPKI: 12.1075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17330902  ISSUED:   17330902  USEFUL:     601419  USELESS:       3976
L1D USEFUL LOAD PREFETCHES:     601419 PREFETCH ISSUED TO LOWER LEVEL:     621452  ACCURACY: 96.7764
L1D TIMELY PREFETCHES:     601419 LATE PREFETCHES: 36 DROPPED PREFETCHES: 103325
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1834.78 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8496197	TO_CACHE:    9045163
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8841137	FORWARD:          0	MERGED:     351372	TO_CACHE:    8489765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19108597
L1D ROI Sum of L1D PQ occupancy: 112454543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772618  HIT:    8772618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772618  HIT:    8772618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404880	FORWARD:          0	MERGED:    2632262	TO_CACHE:    8772618

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3411427  HIT:    2971586  MISS:     439841  HIT %:    87.1068  MISS %:    12.8932   MPKI: 8.79682
L2C LOAD      ACCESS:      59238  HIT:      21981  MISS:      37257  HIT %:    37.1062  MISS %:    62.8938   MPKI: 0.74514
L2C DATA LOAD MPKI: 0.74514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2803020  HIT:    2401318  MISS:     401702  HIT %:     85.669  MISS %:     14.331   MPKI: 8.03404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.03404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     101454  MISS:        868  HIT %:    99.1517  MISS %:   0.848302   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5184794  ISSUED:    5100474  USEFUL:      19741  USELESS:     382844
L2C USEFUL LOAD PREFETCHES:      19741 PREFETCH ISSUED TO LOWER LEVEL:    3240509  ACCURACY: 0.609194
L2C TIMELY PREFETCHES:      19741 LATE PREFETCHES: 4705 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236079 DIFFERENT FILL-ORIGIN LEVEL: 2834101
L2C AVERAGE MISS LATENCY: 48.8136 cycles
L2C RQ	ACCESS:     169183	FORWARD:          0	MERGED:          0	TO_CACHE:     169183
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5705888	FORWARD:          0	MERGED:      56118	TO_CACHE:    5649770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109180  HIT:     109180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109180  HIT:     109180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109180  HIT:     109178  MISS:          2  HIT %:    99.9982  MISS %: 0.00183184   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102322  HIT:     102322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     109034  HIT:     109013  MISS:         21  HIT %:    99.9807  MISS %:    0.01926   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102176  HIT:     102176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3420437  HIT:    2980209  MISS:     440228  HIT %:    87.1295  MISS %:    12.8705   MPKI: 8.80456
LLC LOAD      ACCESS:      32552  HIT:      23388  MISS:       9164  HIT %:    71.8481  MISS %:    28.1519   MPKI: 0.18328
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2948751  HIT:    2518569  MISS:     430182  HIT %:    85.4114  MISS %:    14.5886   MPKI: 8.60364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     438250  MISS:          2  HIT %:    99.9995  MISS %: 0.000456358   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23350  USELESS:     407890
LLC USEFUL LOAD PREFETCHES:      23350 PREFETCH ISSUED TO LOWER LEVEL:     432049  ACCURACY: 5.40448
LLC TIMELY PREFETCHES:      23350 LATE PREFETCHES: 1866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399638 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.515 cycles
LLC RQ	ACCESS:      33434	FORWARD:          0	MERGED:          0	TO_CACHE:      33434
LLC WQ	ACCESS:     438252	FORWARD:          0	MERGED:          0	TO_CACHE:     438252
LLC PQ	ACCESS:    3240509	FORWARD:          0	MERGED:      14752	TO_CACHE:    3225757

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 1, Early: 0, Misses: 5
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 54, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 53, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 54, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 65, Late: 154, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 22, Late: 29, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 47, Late: 172, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 59, Late: 160, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 211, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 90
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 28, Late: 0, Early: 0, Misses: 3
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 28, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 40, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 17, Early: 0, Misses: 202
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857276, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57634, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779936, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864852, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61963, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832783, Late: 181, Early: 0, Misses: 1546
bf8-> Hits: 3859, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627568, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348654, Late: 7996, Early: 0, Misses: 15
c30-> Hits: 516194, Late: 9570, Early: 0, Misses: 118
c42-> Hits: 807954, Late: 0, Early: 0, Misses: 3
c4d-> Hits: 73790, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536896, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786631, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95682, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738981, Late: 15, Early: 0, Misses: 56
c7a-> Hits: 40920, Late: 1, Early: 0, Misses: 1
c9e-> Hits: 774552, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401363, Late: 32898, Early: 0, Misses: 0
cb2-> Hits: 471944, Late: 29790, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858264, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58121, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781181, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865345, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64540, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834712, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3855, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628493, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351423, Late: 7886, Early: 0, Misses: 25
d70-> Hits: 519360, Late: 9181, Early: 0, Misses: 122
d82-> Hits: 809338, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74032, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540404, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787714, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96228, Late: 0, Early: 0, Misses: 23
db4-> Hits: 739889, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39976, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775423, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401555, Late: 32693, Early: 0, Misses: 0
df2-> Hits: 471866, Late: 29895, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167313
Total accesses (misses) 19556426 167313
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240342
 Critical Calls: 1240342
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243368
depth 2: 1171729
depth 3: 1100233
depth 4: 1066134
depth 5: 1027372
depth 6: 973843
depth 7: 902541
depth 8: 800938
depth 9: 671591
depth 10: 555985
depth 11: 410692
depth 12: 232480
depth 13: 113507
depth 14: 1210
depth 15: 1162
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10272785
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14527
depth 2: 8980
depth 3: 8399
depth 4: 8170
depth 5: 7736
depth 6: 7155
depth 7: 6674
depth 8: 6312
depth 9: 5373
depth 10: 4465
depth 11: 3255
depth 12: 1807
depth 13: 936
depth 14: 13
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20879
depth 2: 41151
depth 3: 61460
depth 4: 81827
depth 5: 102019
depth 6: 121310
depth 7: 138932
depth 8: 149960
depth 9: 148284
depth 10: 141601
depth 11: 119773
depth 12: 77865
depth 13: 42930
depth 14: 481
depth 15: 513
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129086
-----------------------------
ST read accesses: 612830
ST write accesses: 6826
PT read accesses: 32269270
PT write accesses: 917104
FILTER read accesses: 6286461
FILTER write accesses: 1192053
GHR read accesses: 3761023
GHR write accesses: 620572
GHR counter read accesses: 27005376
GHR counter write accesses: 1372960
ST tag read accesses: 230354290
ST tag write accesses: 3285917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65192  ROW_BUFFER_MISS:     375035
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:     165766  ROW_BUFFER_MISS:     272367  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14498135
0banks busy for write cycles: 23659
1banks busy for read cycles: 9015957
1banks busy for write cycles: 738060
2banks busy for read cycles: 7742016
2banks busy for write cycles: 594256
3banks busy for read cycles: 3288507
3banks busy for write cycles: 518665
4banks busy for read cycles: 2347580
4banks busy for write cycles: 490184
5banks busy for read cycles: 494600
5banks busy for write cycles: 1467023
6banks busy for read cycles: 323501
6banks busy for write cycles: 1079138
7banks busy for read cycles: 343980
7banks busy for write cycles: 777551
8banks busy for read cycles: 1117474
8banks busy for write cycles: 4945532

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.9498
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
