Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209127 heartbeat IPC: 3.11611 cumulative IPC: 3.11611 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418348 heartbeat IPC: 3.11602 cumulative IPC: 3.11607 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627409 heartbeat IPC: 3.11618 cumulative IPC: 3.1161 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836390 heartbeat IPC: 3.11625 cumulative IPC: 3.11614 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045195 heartbeat IPC: 3.11643 cumulative IPC: 3.1162 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045195 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25629521 heartbeat IPC: 1.04337 cumulative IPC: 1.04337 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35202852 heartbeat IPC: 1.04457 cumulative IPC: 1.04397 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44771815 heartbeat IPC: 1.04505 cumulative IPC: 1.04433 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54345474 heartbeat IPC: 1.04453 cumulative IPC: 1.04438 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63922054 heartbeat IPC: 1.04421 cumulative IPC: 1.04435 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47876859 cumulative IPC: 1.04435 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04435 instructions: 50000001 cycles: 47876859
ITLB TOTAL     ACCESS:    6689126  HIT:    6689126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689126  HIT:    6689126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356206	FORWARD:          0	MERGED:    1667081	TO_CACHE:    6689125

DTLB TOTAL     ACCESS:   13419262  HIT:   13399417  MISS:      19845  HIT %:    99.8521  MISS %:   0.147884   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13419262  HIT:   13399417  MISS:      19845  HIT %:    99.8521  MISS %:   0.147884   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 376.715 cycles
DTLB RQ	ACCESS:   14504453	FORWARD:          0	MERGED:    1082813	TO_CACHE:   13421640

STLB TOTAL     ACCESS:    8227894  HIT:    8211463  MISS:      16431  HIT %:    99.8003  MISS %:   0.199699   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8208049  HIT:    8208049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 687 DROPPED PREFETCHES: 188612
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.668 cycles
STLB RQ	ACCESS:    9228608	FORWARD:          0	MERGED:     809513	TO_CACHE:    8419095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23225138  HIT:   22477109  MISS:     748029  HIT %:    96.7792  MISS %:    3.22077   MPKI: 14.9606
L1D LOAD      ACCESS:   12752380  HIT:   12637735  MISS:     114645  HIT %:     99.101  MISS %:   0.899009   MPKI: 2.2929
L1D RFO       ACCESS:    1676246  HIT:    1671392  MISS:       4854  HIT %:    99.7104  MISS %:   0.289576   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8796512  HIT:    8167982  MISS:     628530  HIT %:    92.8548  MISS %:    7.14522   MPKI: 12.5706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18797719  ISSUED:   18797719  USEFUL:     550433  USELESS:      78125
L1D USEFUL LOAD PREFETCHES:     550433 PREFETCH ISSUED TO LOWER LEVEL:     635442  ACCURACY: 86.6221
L1D TIMELY PREFETCHES:     550433 LATE PREFETCHES: 34 DROPPED PREFETCHES: 190519
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1710.61 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6308010	TO_CACHE:   12804585
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9588956	FORWARD:          0	MERGED:     380193	TO_CACHE:    9208763

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19684468
L1D ROI Sum of L1D PQ occupancy: 137974795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356208  HIT:    8356208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356208  HIT:    8356208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13371059	FORWARD:          0	MERGED:    5014853	TO_CACHE:    8356206

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1436139  HIT:     703320  MISS:     732819  HIT %:     48.973  MISS %:     51.027   MPKI: 14.6564
L2C LOAD      ACCESS:     114604  HIT:      23393  MISS:      91211  HIT %:     20.412  MISS %:     79.588   MPKI: 1.82422
L2C DATA LOAD MPKI: 1.82422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:    1062216  HIT:     441756  MISS:     620460  HIT %:    41.5882  MISS %:    58.4118   MPKI: 12.4092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24628  HIT:      21876  MISS:       2752  HIT %:    88.8257  MISS %:    11.1743   MPKI: 0.05504
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11523  MISS:      13129  HIT %:    46.7427  MISS %:    53.2573   MPKI: 0.26258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     205185  HIT:     204733  MISS:        452  HIT %:    99.7797  MISS %:   0.220289   MPKI: 0.00904
L2C PREFETCH  REQUESTED:    3357691  ISSUED:    2903463  USEFUL:       6958  USELESS:     613833
L2C USEFUL LOAD PREFETCHES:       6958 PREFETCH ISSUED TO LOWER LEVEL:    2928754  ACCURACY: 0.237575
L2C TIMELY PREFETCHES:       6958 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292001 DIFFERENT FILL-ORIGIN LEVEL: 2308216
L2C AVERAGE MISS LATENCY: 54.6372 cycles
L2C RQ	ACCESS:     349303	FORWARD:          0	MERGED:          0	TO_CACHE:     349296
L2C WQ	ACCESS:      24628	FORWARD:         37	MERGED:          0	TO_CACHE:      24628
L2C PQ	ACCESS:    3532027	FORWARD:          0	MERGED:     156670	TO_CACHE:    3375327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13381
L2C Data Evicting Data 703144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 13342
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205732  HIT:     205732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189301  HIT:     189301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205732  HIT:     205732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189301  HIT:     189301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205471  HIT:     205459  MISS:         12  HIT %:    99.9942  MISS %: 0.00584024   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189040  HIT:     189040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189898  HIT:     181623  MISS:       8275  HIT %:    95.6424  MISS %:     4.3576   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173467  HIT:     173467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2994337  HIT:    2348892  MISS:     645445  HIT %:    78.4445  MISS %:    21.5555   MPKI: 12.9089
LLC LOAD      ACCESS:      91133  HIT:      70787  MISS:      20346  HIT %:    77.6744  MISS %:    22.3256   MPKI: 0.40692
LLC RFO       ACCESS:       4815  HIT:        297  MISS:       4518  HIT %:    6.16822  MISS %:    93.8318   MPKI: 0.09036
LLC PREFETCH  ACCESS:    2879236  HIT:    2263556  MISS:     615680  HIT %:    78.6165  MISS %:    21.3835   MPKI: 12.3136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5572  HIT:       4821  MISS:        751  HIT %:    86.5219  MISS %:    13.4781   MPKI: 0.01502
LLC LOAD TRANSLATION ACCESS:      13129  HIT:       9414  MISS:       3715  HIT %:    71.7039  MISS %:    28.2961   MPKI: 0.0743
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        452  HIT:         17  MISS:        435  HIT %:    3.76106  MISS %:    96.2389   MPKI: 0.0087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59073  USELESS:     556885
LLC USEFUL LOAD PREFETCHES:      59073 PREFETCH ISSUED TO LOWER LEVEL:     615984  ACCURACY: 9.59002
LLC TIMELY PREFETCHES:      59073 LATE PREFETCHES: 304 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 497751 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.261 cycles
LLC RQ	ACCESS:     109529	FORWARD:          0	MERGED:          0	TO_CACHE:     109529
LLC WQ	ACCESS:       5572	FORWARD:          0	MERGED:          0	TO_CACHE:       5572
LLC PQ	ACCESS:    2928754	FORWARD:          0	MERGED:      35589	TO_CACHE:    2893165

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 68, Late: 5, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 33, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 23, Late: 37, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23216, Late: 1894, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2313, Late: 1, Early: 0, Misses: 923
4c0-> Hits: 2333, Late: 1, Early: 0, Misses: 903
4c6-> Hits: 2548, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3203, Late: 34, Early: 0, Misses: 0
4f1-> Hits: 3057, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2046, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239618, Late: 0, Early: 0, Misses: 0
52c-> Hits: 164979, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395546, Late: 13962, Early: 0, Misses: 0
542-> Hits: 1166269, Late: 1, Early: 0, Misses: 0
54a-> Hits: 996119, Late: 37732, Early: 0, Misses: 0
558-> Hits: 1621675, Late: 34758, Early: 0, Misses: 0
566-> Hits: 1612204, Late: 41111, Early: 0, Misses: 0
573-> Hits: 1605085, Late: 38808, Early: 0, Misses: 0
57e-> Hits: 1650680, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647099, Late: 17, Early: 0, Misses: 9117
596-> Hits: 1614663, Late: 39416, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1613092, Late: 40911, Early: 0, Misses: 0
5ae-> Hits: 1633567, Late: 957, Early: 0, Misses: 6659
5b7-> Hits: 1637690, Late: 14, Early: 0, Misses: 12773
5c5-> Hits: 907045, Late: 0, Early: 0, Misses: 0
602-> Hits: 1616055, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12518, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572794, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210550, Late: 0, Early: 0, Misses: 0
622-> Hits: 82473, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36112, Late: 0, Early: 0, Misses: 0
632-> Hits: 228100, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1527, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 495, Late: 1, Early: 0, Misses: 0
687-> Hits: 272, Late: 0, Early: 0, Misses: 0
68f-> Hits: 278, Late: 0, Early: 0, Misses: 0
697-> Hits: 430, Late: 0, Early: 0, Misses: 0
69f-> Hits: 219, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 429, Late: 0, Early: 0, Misses: 0
6af-> Hits: 144, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 73, Late: 7, Early: 0, Misses: 0
6c9-> Hits: 74, Late: 6, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280233
Total accesses (misses) 25253750 280233
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352905
 Critical Calls: 1352905
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1432212
depth 2: 1120319
depth 3: 913619
depth 4: 805496
depth 5: 691712
depth 6: 570437
depth 7: 341160
depth 8: 163781
depth 9: 15335
depth 10: 153
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6054224
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18995
depth 2: 13201
depth 3: 11106
depth 4: 9084
depth 5: 6491
depth 6: 4556
depth 7: 2666
depth 8: 1395
depth 9: 166
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29911
depth 2: 43078
depth 3: 60404
depth 4: 77067
depth 5: 90499
depth 6: 98481
depth 7: 76032
depth 8: 49818
depth 9: 6305
depth 10: 69
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
729389
-----------------------------
ST read accesses: 650958
ST write accesses: 19627
PT read accesses: 21507389
PT write accesses: 960309
FILTER read accesses: 4794016
FILTER write accesses: 1334958
GHR read accesses: 1624360
GHR write accesses: 276767
GHR counter read accesses: 18402294
GHR counter write accesses: 1281011
ST tag read accesses: 268405070
ST tag write accesses: 8818818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546551  ROW_BUFFER_MISS:      98142
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:        715  ROW_BUFFER_MISS:       4595  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30133396
0banks busy for write cycles: 3405
1banks busy for read cycles: 6169854
1banks busy for write cycles: 461291
2banks busy for read cycles: 4436700
2banks busy for write cycles: 132461
3banks busy for read cycles: 3182563
3banks busy for write cycles: 41195
4banks busy for read cycles: 1371184
4banks busy for write cycles: 14938
5banks busy for read cycles: 728738
5banks busy for write cycles: 6452
6banks busy for read cycles: 424880
6banks busy for write cycles: 4021
7banks busy for read cycles: 322373
7banks busy for write cycles: 1489
8banks busy for read cycles: 440879
8banks busy for write cycles: 1041

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4089
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
