Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119129 heartbeat IPC: 3.20602 cumulative IPC: 3.20602 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304239 heartbeat IPC: 3.13961 cumulative IPC: 3.17247 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423577 heartbeat IPC: 3.20581 cumulative IPC: 3.1835 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608735 heartbeat IPC: 3.13956 cumulative IPC: 3.1724 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727799 heartbeat IPC: 3.20609 cumulative IPC: 3.17908 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727799 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25545771 heartbeat IPC: 1.01854 cumulative IPC: 1.01854 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35043922 heartbeat IPC: 1.05284 cumulative IPC: 1.0354 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44697862 heartbeat IPC: 1.03585 cumulative IPC: 1.03555 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54370643 heartbeat IPC: 1.03383 cumulative IPC: 1.03512 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63987128 heartbeat IPC: 1.03988 cumulative IPC: 1.03607 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48259329 cumulative IPC: 1.03607 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03607 instructions: 50000000 cycles: 48259329
ITLB TOTAL     ACCESS:    7030048  HIT:    7030048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030048  HIT:    7030048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964001	FORWARD:          0	MERGED:    1933954	TO_CACHE:    7030047

DTLB TOTAL     ACCESS:   13323350  HIT:   13309680  MISS:      13670  HIT %:    99.8974  MISS %:   0.102602   MPKI: 0.2734
DTLB LOAD TRANSLATION ACCESS:   13323350  HIT:   13309680  MISS:      13670  HIT %:    99.8974  MISS %:   0.102602   MPKI: 0.2734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.042 cycles
DTLB RQ	ACCESS:   15403974	FORWARD:          0	MERGED:    2052194	TO_CACHE:   13351780

STLB TOTAL     ACCESS:    6196033  HIT:    6191225  MISS:       4808  HIT %:    99.9224  MISS %:   0.077598   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13670  HIT:       8862  MISS:       4808  HIT %:    64.8281  MISS %:    35.1719   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6182363  HIT:    6182363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27416
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.473 cycles
STLB RQ	ACCESS:    7908490	FORWARD:          0	MERGED:    1684740	TO_CACHE:    6223750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22795108  HIT:   22194190  MISS:     600918  HIT %:    97.3638  MISS %:    2.63617   MPKI: 12.0184
L1D LOAD      ACCESS:   10737336  HIT:   10701964  MISS:      35372  HIT %:    99.6706  MISS %:    0.32943   MPKI: 0.70744
L1D RFO       ACCESS:    4265751  HIT:    4037278  MISS:     228473  HIT %:     94.644  MISS %:    5.35599   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7792021  HIT:    7454948  MISS:     337073  HIT %:    95.6741  MISS %:    4.32587   MPKI: 6.74146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16427906  ISSUED:   16427906  USEFUL:     319000  USELESS:      18013
L1D USEFUL LOAD PREFETCHES:     319000 PREFETCH ISSUED TO LOWER LEVEL:     340966  ACCURACY: 93.5577
L1D TIMELY PREFETCHES:     319000 LATE PREFETCHES: 733 DROPPED PREFETCHES: 27734
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 340966 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49762.9 cycles
L1D RQ	ACCESS:   16751920	FORWARD:          0	MERGED:    5861011	TO_CACHE:   10746534
L1D WQ	ACCESS:    4657440	FORWARD:     144375	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8533086	FORWARD:          0	MERGED:     638266	TO_CACHE:    7894820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17086020
L1D ROI Sum of L1D PQ occupancy: 103269418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964002  HIT:    8964002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964002  HIT:    8964002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485923	FORWARD:          0	MERGED:    2521922	TO_CACHE:    8964001

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427747  HIT:     914838  MISS:     512909  HIT %:    64.0756  MISS %:    35.9244   MPKI: 10.2582
L2C LOAD      ACCESS:      34638  HIT:      16743  MISS:      17895  HIT %:    48.3371  MISS %:    51.6629   MPKI: 0.3579
L2C DATA LOAD MPKI: 0.3579
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:        422  MISS:     228051  HIT %:   0.184705  MISS %:    99.8153   MPKI: 4.56102
L2C PREFETCH  ACCESS:     878548  HIT:     615930  MISS:     262618  HIT %:    70.1077  MISS %:    29.8923   MPKI: 5.25236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247724  MISS:        367  HIT %:    99.8521  MISS %:    0.14793   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30728  HIT:      30618  MISS:        110  HIT %:     99.642  MISS %:    0.35798   MPKI: 0.0022
L2C PREFETCH  REQUESTED:    2198188  ISSUED:    2131237  USEFUL:      12484  USELESS:     246530
L2C USEFUL LOAD PREFETCHES:      12484 PREFETCH ISSUED TO LOWER LEVEL:    1818935  ACCURACY: 0.686336
L2C TIMELY PREFETCHES:      12484 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151731 DIFFERENT FILL-ORIGIN LEVEL: 1556271
L2C AVERAGE MISS LATENCY: 111.304 cycles
L2C RQ	ACCESS:     301110	FORWARD:          0	MERGED:          0	TO_CACHE:     301109
L2C WQ	ACCESS:     248091	FORWARD:         12	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2469044	FORWARD:          0	MERGED:      33808	TO_CACHE:    2435225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3944
L2C Data Evicting Data 504652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32256  HIT:      32256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27448  HIT:      27448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32256  HIT:      32256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27448  HIT:      27448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31545  HIT:      31473  MISS:         72  HIT %:    99.7718  MISS %:   0.228245   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26749  HIT:      26749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28946  HIT:      26539  MISS:       2407  HIT %:    91.6845  MISS %:    8.31548   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24138  HIT:      24138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2284817  HIT:    1910784  MISS:     374033  HIT %:    83.6296  MISS %:    16.3704   MPKI: 7.48066
LLC LOAD      ACCESS:      17855  HIT:      13044  MISS:       4811  HIT %:    73.0552  MISS %:    26.9448   MPKI: 0.09622
LLC RFO       ACCESS:     228051  HIT:      35403  MISS:     192648  HIT %:    15.5242  MISS %:    84.4758   MPKI: 3.85296
LLC PREFETCH  ACCESS:    1782691  HIT:    1610046  MISS:     172645  HIT %:    90.3155  MISS %:    9.68452   MPKI: 3.4529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252242  HIT:     252215  MISS:         27  HIT %:    99.9893  MISS %:   0.010704   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3868  HIT:         76  MISS:       3792  HIT %:    1.96484  MISS %:    98.0352   MPKI: 0.07584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        110  HIT:          0  MISS:        110  HIT %:          0  MISS %:        100   MPKI: 0.0022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23438  USELESS:     144266
LLC USEFUL LOAD PREFETCHES:      23438 PREFETCH ISSUED TO LOWER LEVEL:     173218  ACCURACY: 13.5309
LLC TIMELY PREFETCHES:      23438 LATE PREFETCHES: 559 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 149490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.786 cycles
LLC RQ	ACCESS:     249885	FORWARD:          0	MERGED:          0	TO_CACHE:     249885
LLC WQ	ACCESS:     252242	FORWARD:          0	MERGED:          0	TO_CACHE:     252242
LLC PQ	ACCESS:    1818168	FORWARD:          0	MERGED:       4598	TO_CACHE:    1813570

LLC Dense regions hint to LLC: 0

RAW hits: 584948
Loads Generated: 17336870
Loads sent to L1D: 16751920
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 175, Early: 0, Misses: 272
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 268977, Late: 249, Early: 0, Misses: 0
c7-> Hits: 185514, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241002, Late: 244, Early: 0, Misses: 0
d5-> Hits: 275644, Late: 8502, Early: 0, Misses: 0
d9-> Hits: 263386, Late: 260, Early: 0, Misses: 0
ef-> Hits: 257237, Late: 216, Early: 0, Misses: 4353
f5-> Hits: 57515, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236001, Late: 175, Early: 0, Misses: 4414
103-> Hits: 262822, Late: 234, Early: 0, Misses: 4263
118-> Hits: 279946, Late: 0, Early: 0, Misses: 16
127-> Hits: 262977, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225407, Late: 0, Early: 0, Misses: 0
146-> Hits: 268766, Late: 163, Early: 0, Misses: 0
150-> Hits: 187355, Late: 0, Early: 0, Misses: 0
158-> Hits: 258830, Late: 89, Early: 0, Misses: 2109
169-> Hits: 265280, Late: 1, Early: 0, Misses: 0
175-> Hits: 23950, Late: 0, Early: 0, Misses: 0
17d-> Hits: 242820, Late: 6275, Early: 0, Misses: 0
183-> Hits: 234565, Late: 145, Early: 0, Misses: 8030
189-> Hits: 256353, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209227, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 353, Late: 27, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 457, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 9, Late: 5, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3079, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2726, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3233, Late: 152, Early: 0, Misses: 0
403-> Hits: 3338, Late: 1, Early: 0, Misses: 32
410-> Hits: 3202, Late: 151, Early: 0, Misses: 0
415-> Hits: 1467, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3220, Late: 119, Early: 0, Misses: 0
434-> Hits: 3199, Late: 145, Early: 0, Misses: 0
442-> Hits: 3166, Late: 18, Early: 0, Misses: 0
450-> Hits: 3172, Late: 154, Early: 0, Misses: 0
45a-> Hits: 3214, Late: 121, Early: 0, Misses: 0
473-> Hits: 3275, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4830, Late: 0, Early: 0, Misses: 30
5d8-> Hits: 4966, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 4993, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4984, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 9, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226143, Late: 42, Early: 0, Misses: 0
688-> Hits: 198915, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186015, Late: 64, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 148, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 1, Early: 0, Misses: 0
714-> Hits: 563, Late: 15, Early: 0, Misses: 0
71b-> Hits: 12, Late: 0, Early: 0, Misses: 0
720-> Hits: 294000, Late: 6010, Early: 0, Misses: 0
725-> Hits: 35870, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293733, Late: 6277, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 2, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255909, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291103, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299592, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299595, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18060, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283350, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273766, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27802, Late: 1, Early: 0, Misses: 0
806-> Hits: 297388, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27060, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10793, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43369, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283266, Late: 0, Early: 0, Misses: 0
854-> Hits: 186032, Late: 0, Early: 0, Misses: 0
860-> Hits: 294748, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35230, Late: 0, Early: 0, Misses: 0
899-> Hits: 22273, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70129, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106282, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192809, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286133, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39798, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291734, Late: 0, Early: 0, Misses: 0
985-> Hits: 4592, Late: 0, Early: 0, Misses: 0
994-> Hits: 33944, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102547, Late: 7, Early: 0, Misses: 0
9b9-> Hits: 135824, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13271, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36390, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55468, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248483, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 68881, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217406, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39140, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165887, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52532, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117741, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136577, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62578, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194847, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160608, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142182, Late: 1, Early: 0, Misses: 0
af1-> Hits: 139891, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247011, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 223024, Late: 1, Early: 0, Misses: 0
b21-> Hits: 83067, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143560, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83684, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57352, Late: 0, Early: 0, Misses: 0
b58-> Hits: 145037, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69285, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13964, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225691, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98535, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216179, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244866, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125810, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20419, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242610, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48704, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63717, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238579, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273311, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290263, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180467, Late: 0, Early: 0, Misses: 0
d19-> Hits: 200045, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 119, Late: 460, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 106, Late: 18, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 112, Late: 457, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 8, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 14, Late: 1, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5233, Late: 390, Early: 0, Misses: 0
e34-> Hits: 5477, Late: 95, Early: 0, Misses: 0
e3c-> Hits: 5139, Late: 18, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 49, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199238, Late: 9656, Early: 0, Misses: 0
ed4-> Hits: 204092, Late: 4289, Early: 0, Misses: 0
edc-> Hits: 203717, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31159, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203246, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189705, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5062, Late: 397, Early: 0, Misses: 0
fc5-> Hits: 4956, Late: 153, Early: 0, Misses: 0
fcb-> Hits: 5146, Late: 0, Early: 0, Misses: 5
fde-> Hits: 5067, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5048, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79298
Total accesses (misses) 21046397 79298
Pref: Addr 0 IP 0 Current 0
 All Calls: 684172
 Critical Calls: 684172
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 656985
depth 2: 584514
depth 3: 533944
depth 4: 513327
depth 5: 488430
depth 6: 453764
depth 7: 391061
depth 8: 285358
depth 9: 193760
depth 10: 94832
depth 11: 42557
depth 12: 16095
depth 13: 5292
depth 14: 113
depth 15: 109
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4260141
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49102
depth 2: 41834
depth 3: 36940
depth 4: 35946
depth 5: 34543
depth 6: 33135
depth 7: 31032
depth 8: 24020
depth 9: 18594
depth 10: 8548
depth 11: 2903
depth 12: 469
depth 13: 10
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13399
depth 2: 21516
depth 3: 31460
depth 4: 41722
depth 5: 51263
depth 6: 59149
depth 7: 62266
depth 8: 54750
depth 9: 43100
depth 10: 23580
depth 11: 11428
depth 12: 4414
depth 13: 1503
depth 14: 48
depth 15: 49
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101507
-----------------------------
ST read accesses: 343072
ST write accesses: 5713
PT read accesses: 14524165
PT write accesses: 511061
FILTER read accesses: 3218350
FILTER write accesses: 876973
GHR read accesses: 1220296
GHR write accesses: 208653
GHR counter read accesses: 12257726
GHR counter write accesses: 715611
ST tag read accesses: 137086063
ST tag write accesses: 3789302

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68631  ROW_BUFFER_MISS:     305190
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      48826  ROW_BUFFER_MISS:     173819  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10172220
0banks busy for write cycles: 45629
1banks busy for read cycles: 11443050
1banks busy for write cycles: 5074254
2banks busy for read cycles: 8450553
2banks busy for write cycles: 3016095
3banks busy for read cycles: 2297324
3banks busy for write cycles: 1173156
4banks busy for read cycles: 1127159
4banks busy for write cycles: 750686
5banks busy for read cycles: 541553
5banks busy for write cycles: 447007
6banks busy for read cycles: 355316
6banks busy for write cycles: 296263
7banks busy for read cycles: 252015
7banks busy for write cycles: 357028
8banks busy for read cycles: 430741
8banks busy for write cycles: 2029281

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 53.1278
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
