Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110962 heartbeat IPC: 3.21444 cumulative IPC: 3.21444 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330182 heartbeat IPC: 3.10634 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9359020 heartbeat IPC: 3.3016 cumulative IPC: 3.20546 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662993 heartbeat IPC: 3.02666 cumulative IPC: 3.15881 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849709 heartbeat IPC: 3.13803 cumulative IPC: 3.15463 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849709 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30455035 heartbeat IPC: 0.684682 cumulative IPC: 0.684682 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39495551 heartbeat IPC: 1.10613 cumulative IPC: 0.845815 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50005561 heartbeat IPC: 0.951474 cumulative IPC: 0.878327 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63107893 heartbeat IPC: 0.763223 cumulative IPC: 0.846414 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71558223 heartbeat IPC: 1.18339 cumulative IPC: 0.897529 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55708514 cumulative IPC: 0.897529 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897529 instructions: 50000002 cycles: 55708514
ITLB TOTAL     ACCESS:    7518335  HIT:    7518335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518335  HIT:    7518335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068000	FORWARD:          0	MERGED:     549665	TO_CACHE:    7518335

DTLB TOTAL     ACCESS:   13097410  HIT:   13073232  MISS:      24178  HIT %:    99.8154  MISS %:   0.184601   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13097410  HIT:   13073232  MISS:      24178  HIT %:    99.8154  MISS %:   0.184601   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.582 cycles
DTLB RQ	ACCESS:   14467203	FORWARD:          0	MERGED:    1343354	TO_CACHE:   13123849

STLB TOTAL     ACCESS:    7110816  HIT:    7086647  MISS:      24169  HIT %:    99.6601  MISS %:   0.339891   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7086638  HIT:    7079643  MISS:       6995  HIT %:    99.9013  MISS %:  0.0987069   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 185 DROPPED PREFETCHES: 81859
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.341 cycles
STLB RQ	ACCESS:    9050966	FORWARD:          0	MERGED:    1852410	TO_CACHE:    7198556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20880534  HIT:   19749939  MISS:    1130595  HIT %:    94.5854  MISS %:    5.41459   MPKI: 22.6119
L1D LOAD      ACCESS:   11742417  HIT:   11670779  MISS:      71638  HIT %:    99.3899  MISS %:   0.610079   MPKI: 1.43276
L1D RFO       ACCESS:     737359  HIT:     403176  MISS:     334183  HIT %:    54.6784  MISS %:    45.3216   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8400758  HIT:    7675984  MISS:     724774  HIT %:    91.3725  MISS %:    8.62748   MPKI: 14.4955
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19213633  ISSUED:   19213633  USEFUL:     677160  USELESS:      47626
L1D USEFUL LOAD PREFETCHES:     677160 PREFETCH ISSUED TO LOWER LEVEL:     740769  ACCURACY: 91.4131
L1D TIMELY PREFETCHES:     677160 LATE PREFETCHES: 9107 DROPPED PREFETCHES: 87608
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 740769 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271605 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7034661	TO_CACHE:   11809082
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10186845	FORWARD:          0	MERGED:    1160052	TO_CACHE:    9026788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20388238
L1D ROI Sum of L1D PQ occupancy: 150144291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067999  HIT:    8067999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067999  HIT:    8067999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969113	FORWARD:          0	MERGED:    4901113	TO_CACHE:    8068000

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1967002  HIT:     829319  MISS:    1137683  HIT %:    42.1616  MISS %:    57.8384   MPKI: 22.7537
L2C LOAD      ACCESS:      62531  HIT:       4335  MISS:      58196  HIT %:    6.93256  MISS %:    93.0674   MPKI: 1.16392
L2C DATA LOAD MPKI: 1.16392
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1129764  HIT:     389432  MISS:     740332  HIT %:    34.4702  MISS %:    65.5298   MPKI: 14.8066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13567  MISS:       3625  HIT %:    78.9146  MISS %:    21.0854   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      89146  HIT:      87805  MISS:       1341  HIT %:    98.4957  MISS %:    1.50427   MPKI: 0.02682
L2C PREFETCH  REQUESTED:    4276800  ISSUED:    3706811  USEFUL:       5408  USELESS:     736103
L2C USEFUL LOAD PREFETCHES:       5408 PREFETCH ISSUED TO LOWER LEVEL:    3914224  ACCURACY: 0.138163
L2C TIMELY PREFETCHES:       5408 LATE PREFETCHES: 441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 375237 DIFFERENT FILL-ORIGIN LEVEL: 3173449
L2C AVERAGE MISS LATENCY: 168.24 cycles
L2C RQ	ACCESS:     503052	FORWARD:          0	MERGED:          0	TO_CACHE:     503052
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4440693	FORWARD:          0	MERGED:     122816	TO_CACHE:    4317877

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1127762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106204  HIT:     106204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89040  HIT:      89040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106204  HIT:     106204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      89040  HIT:      89040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106204  HIT:     106204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      89040  HIT:      89040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     106103  HIT:     106036  MISS:         67  HIT %:    99.9369  MISS %:  0.0631462   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      88934  HIT:      88934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4518015  HIT:    3353034  MISS:    1164981  HIT %:    74.2148  MISS %:    25.7852   MPKI: 23.2996
LLC LOAD      ACCESS:      57755  HIT:      30940  MISS:      26815  HIT %:    53.5711  MISS %:    46.4289   MPKI: 0.5363
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3786901  HIT:    2987877  MISS:     799024  HIT %:    78.9003  MISS %:    21.0997   MPKI: 15.9805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334210  HIT:     334206  MISS:          4  HIT %:    99.9988  MISS %: 0.00119685   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         11  MISS:       3614  HIT %:   0.303448  MISS %:    99.6966   MPKI: 0.07228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          0  MISS:       1341  HIT %:          0  MISS %:        100   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30940  USELESS:     769202
LLC USEFUL LOAD PREFETCHES:      30940 PREFETCH ISSUED TO LOWER LEVEL:     807195  ACCURACY: 3.83303
LLC TIMELY PREFETCHES:      30940 LATE PREFETCHES: 8161 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 658894 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.606 cycles
LLC RQ	ACCESS:     396904	FORWARD:          0	MERGED:          0	TO_CACHE:     396904
LLC WQ	ACCESS:     334210	FORWARD:          0	MERGED:          0	TO_CACHE:     334210
LLC PQ	ACCESS:    3914224	FORWARD:          0	MERGED:      14953	TO_CACHE:    3899271

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 333374, Late: 39244, Early: 0, Misses: 0
8a6-> Hits: 370585, Late: 2265, Early: 0, Misses: 0
8af-> Hits: 331053, Late: 46506, Early: 0, Misses: 0
8b5-> Hits: 362679, Late: 3157, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 99, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838985, Late: 75, Early: 0, Misses: 0
986-> Hits: 191574, Late: 219, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 8
9d0-> Hits: 801981, Late: 56, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1853, Late: 1, Early: 0, Misses: 268
b00-> Hits: 1834, Late: 5, Early: 0, Misses: 283
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1101, Late: 11, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1153, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2099, Late: 19, Early: 0, Misses: 4
b65-> Hits: 1061326, Late: 24124, Early: 0, Misses: 0
b6f-> Hits: 1040045, Late: 1, Early: 0, Misses: 0
b77-> Hits: 921991, Late: 28124, Early: 0, Misses: 0
b7d-> Hits: 197057, Late: 1, Early: 0, Misses: 4
b85-> Hits: 972179, Late: 45, Early: 0, Misses: 0
b90-> Hits: 998331, Late: 8376, Early: 0, Misses: 0
b97-> Hits: 942326, Late: 13213, Early: 0, Misses: 0
ba2-> Hits: 971746, Late: 15650, Early: 0, Misses: 0
ba8-> Hits: 642467, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 691663, Late: 1883, Early: 0, Misses: 0
bbe-> Hits: 880009, Late: 22522, Early: 0, Misses: 0
bc4-> Hits: 702714, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046850, Late: 54, Early: 0, Misses: 0
bd5-> Hits: 1034197, Late: 55, Early: 0, Misses: 0
bdc-> Hits: 147117, Late: 888, Early: 0, Misses: 0
bea-> Hits: 1042188, Late: 66, Early: 0, Misses: 0
bf1-> Hits: 147151, Late: 921, Early: 0, Misses: 0
c55-> Hits: 994901, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1086024, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80239, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1086012, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56239, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236553, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1890, Late: 190, Early: 0, Misses: 0
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 364, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 380, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208485
Total accesses (misses) 23637437 208485
Pref: Addr 0 IP 0 Current 0
 All Calls: 1485318
 Critical Calls: 1485318
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1527059
depth 2: 1183189
depth 3: 1076313
depth 4: 1019462
depth 5: 952646
depth 6: 867190
depth 7: 708872
depth 8: 508012
depth 9: 324258
depth 10: 181391
depth 11: 120196
depth 12: 74117
depth 13: 35452
depth 14: 5355
depth 15: 5250
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8588762
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11047
depth 2: 6232
depth 3: 5604
depth 4: 5258
depth 5: 4933
depth 6: 4643
depth 7: 3916
depth 8: 3053
depth 9: 1741
depth 10: 855
depth 11: 507
depth 12: 308
depth 13: 177
depth 14: 20
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29025
depth 2: 43767
depth 3: 63556
depth 4: 83400
depth 5: 100782
depth 6: 114237
depth 7: 114285
depth 8: 99409
depth 9: 72053
depth 10: 40317
depth 11: 27059
depth 12: 16634
depth 13: 9018
depth 14: 1178
depth 15: 1282
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
901231
-----------------------------
ST read accesses: 724090
ST write accesses: 17890
PT read accesses: 26765589
PT write accesses: 1075147
FILTER read accesses: 6178595
FILTER write accesses: 1892302
GHR read accesses: 1945715
GHR write accesses: 335681
GHR counter read accesses: 22801336
GHR counter write accesses: 1509488
ST tag read accesses: 294489649
ST tag write accesses: 7999731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214426  ROW_BUFFER_MISS:     950551
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:     110563  ROW_BUFFER_MISS:     223480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111753
0banks busy for write cycles: 27
1banks busy for read cycles: 8672912
1banks busy for write cycles: 102698
2banks busy for read cycles: 10481909
2banks busy for write cycles: 103303
3banks busy for read cycles: 7260737
3banks busy for write cycles: 102715
4banks busy for read cycles: 5747369
4banks busy for write cycles: 106677
5banks busy for read cycles: 3910664
5banks busy for write cycles: 109741
6banks busy for read cycles: 2857797
6banks busy for write cycles: 125848
7banks busy for read cycles: 2330744
7banks busy for write cycles: 531218
8banks busy for read cycles: 3736101
8banks busy for write cycles: 9416302

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.579
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
