Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2874621 heartbeat IPC: 3.47872 cumulative IPC: 3.47872 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708434 heartbeat IPC: 3.52881 cumulative IPC: 3.50359 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209434 heartbeat IPC: 2.85633 cumulative IPC: 3.25753 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477512 heartbeat IPC: 3.0599 cumulative IPC: 3.20577 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551999 heartbeat IPC: 3.25258 cumulative IPC: 3.21502 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551999 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25892108 heartbeat IPC: 0.967108 cumulative IPC: 0.967108 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35702116 heartbeat IPC: 1.01937 cumulative IPC: 0.99255 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44732727 heartbeat IPC: 1.10734 cumulative IPC: 1.02808 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56125025 heartbeat IPC: 0.877786 cumulative IPC: 0.985877 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67327488 heartbeat IPC: 0.892661 cumulative IPC: 0.965708 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51775489 cumulative IPC: 0.965708 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965708 instructions: 50000000 cycles: 51775489
ITLB TOTAL     ACCESS:    7469077  HIT:    7469077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7469077  HIT:    7469077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8844477	FORWARD:          0	MERGED:    1375401	TO_CACHE:    7469076

DTLB TOTAL     ACCESS:   12078269  HIT:   12056670  MISS:      21599  HIT %:    99.8212  MISS %:   0.178825   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12078269  HIT:   12056670  MISS:      21599  HIT %:    99.8212  MISS %:   0.178825   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.3379 cycles
DTLB RQ	ACCESS:   13441720	FORWARD:          0	MERGED:    1341261	TO_CACHE:   12100459

STLB TOTAL     ACCESS:    7411563  HIT:    7390187  MISS:      21376  HIT %:    99.7116  MISS %:   0.288414   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10195  MISS:      11404  HIT %:    47.2013  MISS %:    52.7987   MPKI: 0.22808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7389964  HIT:    7379992  MISS:       9972  HIT %:    99.8651  MISS %:    0.13494   MPKI: 0.19944
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9973  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9973 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9973 LATE PREFETCHES: 71 DROPPED PREFETCHES: 12799
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.6816 cycles
STLB RQ	ACCESS:    9389800	FORWARD:          0	MERGED:    1962665	TO_CACHE:    7427135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19729746  HIT:   18680264  MISS:    1049482  HIT %:    94.6807  MISS %:    5.31929   MPKI: 20.9896
L1D LOAD      ACCESS:   10938912  HIT:   10875151  MISS:      63761  HIT %:    99.4171  MISS %:   0.582882   MPKI: 1.27522
L1D RFO       ACCESS:     564966  HIT:     264545  MISS:     300421  HIT %:    46.8249  MISS %:    53.1751   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8225868  HIT:    7540568  MISS:     685300  HIT %:     91.669  MISS %:    8.33104   MPKI: 13.706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20079231  ISSUED:   20079231  USEFUL:     613321  USELESS:      72015
L1D USEFUL LOAD PREFETCHES:     613321 PREFETCH ISSUED TO LOWER LEVEL:     690150  ACCURACY: 88.8678
L1D TIMELY PREFETCHES:     613321 LATE PREFETCHES: 4567 DROPPED PREFETCHES: 14119
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690150 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119726 cycles
L1D RQ	ACCESS:   17075365	FORWARD:          0	MERGED:    6050041	TO_CACHE:   11025186
L1D WQ	ACCESS:    2416534	FORWARD:        138	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10711030	FORWARD:          0	MERGED:    1342829	TO_CACHE:    9368201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21134957
L1D ROI Sum of L1D PQ occupancy: 130940198
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8844461  HIT:    8844429  MISS:         32  HIT %:    99.9996  MISS %: 0.000361808   MPKI: 0.00064
L1I LOAD      ACCESS:    8844461  HIT:    8844429  MISS:         32  HIT %:    99.9996  MISS %: 0.000361808   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 322.156 cycles
L1I RQ	ACCESS:   13736757	FORWARD:          0	MERGED:    4892280	TO_CACHE:    8844477

BTB TOTAL     ACCESS:    3013575  HIT:    3013541  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609216  HIT:    2609187  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1683754  HIT:     642160  MISS:    1041594  HIT %:    38.1386  MISS %:    61.8614   MPKI: 20.8319
L2C LOAD      ACCESS:      59224  HIT:       9037  MISS:      50187  HIT %:     15.259  MISS %:     84.741   MPKI: 1.00374
L2C DATA LOAD MPKI: 1.0031
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     969407  HIT:     282825  MISS:     686582  HIT %:    29.1751  MISS %:    70.8249   MPKI: 13.7316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320451  HIT:     320427  MISS:         24  HIT %:    99.9925  MISS %: 0.00748944   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      11406  HIT:       9196  MISS:       2210  HIT %:    80.6242  MISS %:    19.3758   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22847  HIT:      20675  MISS:       2172  HIT %:    90.4933  MISS %:    9.50672   MPKI: 0.04344
L2C PREFETCH  REQUESTED:    2751178  ISSUED:    2729919  USEFUL:       7197  USELESS:     679978
L2C USEFUL LOAD PREFETCHES:       7197 PREFETCH ISSUED TO LOWER LEVEL:    3006230  ACCURACY: 0.239403
L2C TIMELY PREFETCHES:       7197 LATE PREFETCHES: 424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 244767 DIFFERENT FILL-ORIGIN LEVEL: 2319223
L2C AVERAGE MISS LATENCY: 171.245 cycles
L2C RQ	ACCESS:     393898	FORWARD:          0	MERGED:          0	TO_CACHE:     393896
L2C WQ	ACCESS:     320451	FORWARD:          2	MERGED:          0	TO_CACHE:     320451
L2C PQ	ACCESS:    3419788	FORWARD:          0	MERGED:      96524	TO_CACHE:    3323264

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4363
L2C Data Evicting Data 1032751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34230  HIT:      34230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11388  HIT:      11388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22842  HIT:      22842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34230  HIT:      34230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11388  HIT:      11388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22842  HIT:      22842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34230  HIT:      34230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11388  HIT:      11388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22842  HIT:      22842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34230  HIT:      34199  MISS:         31  HIT %:    99.9094  MISS %:  0.0905638   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11393  HIT:      11362  MISS:         31  HIT %:    99.7279  MISS %:   0.272097   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22837  HIT:      22837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3367760  HIT:    2292797  MISS:    1074963  HIT %:    68.0808  MISS %:    31.9192   MPKI: 21.4993
LLC LOAD      ACCESS:      49763  HIT:      20802  MISS:      28961  HIT %:    41.8021  MISS %:    58.1979   MPKI: 0.57922
LLC RFO       ACCESS:     300419  HIT:          2  MISS:     300417  HIT %: 0.000665737  MISS %:    99.9993   MPKI: 6.00834
LLC PREFETCH  ACCESS:    2693634  HIT:    1952426  MISS:     741208  HIT %:     72.483  MISS %:     27.517   MPKI: 14.8242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319562  HIT:     319557  MISS:          5  HIT %:    99.9984  MISS %: 0.00156464   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       2210  HIT:          8  MISS:       2202  HIT %:   0.361991  MISS %:     99.638   MPKI: 0.04404
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2172  HIT:          2  MISS:       2170  HIT %:   0.092081  MISS %:    99.9079   MPKI: 0.0434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20759  USELESS:     718378
LLC USEFUL LOAD PREFETCHES:      20759 PREFETCH ISSUED TO LOWER LEVEL:     754328  ACCURACY: 2.75199
LLC TIMELY PREFETCHES:      20759 LATE PREFETCHES: 13118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 599489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.232 cycles
LLC RQ	ACCESS:     354564	FORWARD:          0	MERGED:          0	TO_CACHE:     354564
LLC WQ	ACCESS:     319562	FORWARD:          0	MERGED:          0	TO_CACHE:     319562
LLC PQ	ACCESS:    3006230	FORWARD:          0	MERGED:      13583	TO_CACHE:    2992647

LLC Dense regions hint to LLC: 0

RAW hits: 5217
Loads Generated: 17080579
Loads sent to L1D: 17075365
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 45, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 489, Late: 0, Early: 0, Misses: 0
b0-> Hits: 112452, Late: 34, Early: 0, Misses: 0
b9-> Hits: 114299, Late: 68, Early: 0, Misses: 0
be-> Hits: 101078, Late: 16019, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 60, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 64, Late: 82, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 21, Late: 0, Early: 0, Misses: 0
198-> Hits: 18, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 39, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 13, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 11, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 65, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 129898, Late: 17152, Early: 0, Misses: 0
1e1-> Hits: 31, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 50534, Late: 515, Early: 0, Misses: 0
1ee-> Hits: 79127, Late: 2557, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 637, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 253, Late: 0, Early: 0, Misses: 0
250-> Hits: 134546, Late: 4134, Early: 0, Misses: 0
256-> Hits: 282838, Late: 0, Early: 0, Misses: 0
25c-> Hits: 294589, Late: 4018, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 294927, Late: 26, Early: 0, Misses: 0
266-> Hits: 274764, Late: 13297, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232367, Late: 11762, Early: 0, Misses: 0
2c7-> Hits: 234383, Late: 38, Early: 0, Misses: 0
2cd-> Hits: 158741, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97944, Late: 11659, Early: 0, Misses: 0
2da-> Hits: 13395, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240967, Late: 154, Early: 0, Misses: 0
2ed-> Hits: 138661, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51065, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 117657, Late: 0, Early: 0, Misses: 1
31f-> Hits: 208196, Late: 412, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 42, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 94144, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139095, Late: 266, Early: 0, Misses: 0
33f-> Hits: 104682, Late: 0, Early: 0, Misses: 0
347-> Hits: 157394, Late: 0, Early: 0, Misses: 0
359-> Hits: 60513, Late: 0, Early: 0, Misses: 0
360-> Hits: 71732, Late: 4077, Early: 0, Misses: 0
365-> Hits: 190334, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186152, Late: 6, Early: 0, Misses: 0
36f-> Hits: 448024, Late: 5, Early: 0, Misses: 0
375-> Hits: 185789, Late: 5397, Early: 0, Misses: 0
377-> Hits: 174445, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209438, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78673, Late: 12079, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28495, Late: 681, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92759, Late: 2520, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193337, Late: 19, Early: 0, Misses: 0
57a-> Hits: 196226, Late: 34, Early: 0, Misses: 0
580-> Hits: 182327, Late: 13744, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 163121, Late: 8185, Early: 0, Misses: 0
6a9-> Hits: 217872, Late: 81, Early: 0, Misses: 0
6af-> Hits: 226426, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243539, Late: 11245, Early: 0, Misses: 0
6bc-> Hits: 2939, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 247055, Late: 25, Early: 0, Misses: 0
6e8-> Hits: 213585, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224366, Late: 44, Early: 0, Misses: 0
703-> Hits: 157748, Late: 0, Early: 0, Misses: 1
70b-> Hits: 228182, Late: 48, Early: 0, Misses: 0
711-> Hits: 227780, Late: 39, Early: 0, Misses: 0
722-> Hits: 186210, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 195106, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 630, Late: 0, Early: 0, Misses: 8
848-> Hits: 760, Late: 6, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 845, Late: 4, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 6
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 734, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 973, Late: 0, Early: 0, Misses: 3
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 344526, Late: 15, Early: 0, Misses: 1523
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332773, Late: 14, Early: 0, Misses: 1725
920-> Hits: 593775, Late: 5306, Early: 0, Misses: 0
928-> Hits: 309806, Late: 13395, Early: 0, Misses: 0
929-> Hits: 187607, Late: 5, Early: 0, Misses: 3633
92e-> Hits: 150125, Late: 0, Early: 0, Misses: 0
936-> Hits: 147848, Late: 5240, Early: 0, Misses: 0
938-> Hits: 310360, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5204, Early: 0, Misses: 0
940-> Hits: 326290, Late: 16, Early: 0, Misses: 2167
944-> Hits: 60455, Late: 0, Early: 0, Misses: 0
945-> Hits: 324824, Late: 9, Early: 0, Misses: 2705
94c-> Hits: 107869, Late: 4124, Early: 0, Misses: 0
952-> Hits: 132081, Late: 3173, Early: 0, Misses: 0
953-> Hits: 64123, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5232, Early: 0, Misses: 0
95b-> Hits: 312611, Late: 13249, Early: 0, Misses: 0
969-> Hits: 192805, Late: 5382, Early: 0, Misses: 0
977-> Hits: 858, Late: 1, Early: 0, Misses: 5
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262659, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8755, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3162, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 402, Late: 0, Early: 0, Misses: 110
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 377, Late: 23, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 367, Late: 30, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 479, Late: 33, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 54, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 417, Late: 10, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 415, Late: 11, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 407, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160350, Late: 6, Early: 0, Misses: 0
b15-> Hits: 255012, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250587, Late: 5437, Early: 0, Misses: 0
b23-> Hits: 505, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 858, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 947, Late: 77, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 727, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 92, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 979, Late: 33, Early: 0, Misses: 10
c00-> Hits: 251562, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254362, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247632, Late: 5359, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1007, Late: 0, Early: 0, Misses: 0
c46-> Hits: 459, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 888, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 597, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 197, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 418, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261041, Late: 1089, Early: 0, Misses: 0
d1e-> Hits: 146713, Late: 2801, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262169, Late: 3, Early: 0, Misses: 0
d3a-> Hits: 76962, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 475, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108561, Late: 3590, Early: 0, Misses: 0
d64-> Hits: 256203, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95386, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142743, Late: 324, Early: 0, Misses: 0
d7b-> Hits: 151472, Late: 673, Early: 0, Misses: 0
d81-> Hits: 45455, Late: 2669, Early: 0, Misses: 0
d8f-> Hits: 99332, Late: 1505, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262085, Late: 21, Early: 0, Misses: 0
dd3-> Hits: 143576, Late: 1297, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262059, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 317, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223618, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135865, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260598, Late: 1165, Early: 0, Misses: 0
e52-> Hits: 129999, Late: 3268, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261978, Late: 2, Early: 0, Misses: 35
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92419, Late: 11, Early: 0, Misses: 1908
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259282, Late: 3, Early: 0, Misses: 2859
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 58, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39854, Late: 789, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259119, Late: 828, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120812, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24928, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117205, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192703, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183950, Late: 6, Early: 0, Misses: 0
f21-> Hits: 221603, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71684, Late: 1294, Early: 0, Misses: 0
f2e-> Hits: 52843, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223169, Late: 2710, Early: 0, Misses: 0
f3b-> Hits: 140862, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104512, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165118, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225811, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259473, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14720, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 255577
Total accesses (misses) 22042054 255577
Pref: Addr 0 IP 0 Current 0
 All Calls: 1606856
 Critical Calls: 1606856
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1653571
depth 2: 1212146
depth 3: 1105160
depth 4: 1044889
depth 5: 970547
depth 6: 871667
depth 7: 722590
depth 8: 514626
depth 9: 352953
depth 10: 165530
depth 11: 60294
depth 12: 15367
depth 13: 934
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8690274
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16983
depth 2: 12141
depth 3: 10520
depth 4: 9003
depth 5: 7328
depth 6: 5901
depth 7: 4724
depth 8: 3467
depth 9: 2544
depth 10: 1168
depth 11: 377
depth 12: 87
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30774
depth 2: 40816
depth 3: 59150
depth 4: 77124
depth 5: 92771
depth 6: 104406
depth 7: 106659
depth 8: 92209
depth 9: 72991
depth 10: 39459
depth 11: 16558
depth 12: 4762
depth 13: 314
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
230316
-----------------------------
ST read accesses: 667047
ST write accesses: 16670
PT read accesses: 18221672
PT write accesses: 993369
FILTER read accesses: 4505923
FILTER write accesses: 1519825
GHR read accesses: 1143578
GHR write accesses: 181439
GHR counter read accesses: 15783010
GHR counter write accesses: 1170308
ST tag read accesses: 271369293
ST tag write accesses: 6391274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132177  ROW_BUFFER_MISS:     942782
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      61010  ROW_BUFFER_MISS:     253949  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1241825
0banks busy for write cycles: 3757
1banks busy for read cycles: 6322508
1banks busy for write cycles: 462032
2banks busy for read cycles: 7135646
2banks busy for write cycles: 485335
3banks busy for read cycles: 7227838
3banks busy for write cycles: 333311
4banks busy for read cycles: 7170354
4banks busy for write cycles: 301281
5banks busy for read cycles: 5060496
5banks busy for write cycles: 252734
6banks busy for read cycles: 3327728
6banks busy for write cycles: 244494
7banks busy for read cycles: 2327103
7banks busy for write cycles: 557720
8banks busy for read cycles: 2531159
8banks busy for write cycles: 6790169

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 74.8622
Branch types
NOT_BRANCH: 46904168 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691432 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
