Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790825 heartbeat IPC: 3.58317 cumulative IPC: 3.58317 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585993 heartbeat IPC: 3.5776 cumulative IPC: 3.58038 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412194 heartbeat IPC: 3.53832 cumulative IPC: 3.56625 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198653 heartbeat IPC: 3.58879 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990778 heartbeat IPC: 3.5815 cumulative IPC: 3.57378 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990779 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33942983 heartbeat IPC: 0.501198 cumulative IPC: 0.501198 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53187779 heartbeat IPC: 0.519621 cumulative IPC: 0.510243 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72854425 heartbeat IPC: 0.508475 cumulative IPC: 0.509652 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92813352 heartbeat IPC: 0.501029 cumulative IPC: 0.507469 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112111118 heartbeat IPC: 0.518195 cumulative IPC: 0.509578 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98120340 cumulative IPC: 0.509578 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509578 instructions: 50000001 cycles: 98120340
ITLB TOTAL     ACCESS:    7242677  HIT:    7242677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242677  HIT:    7242677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573960	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242676

DTLB TOTAL     ACCESS:   10101968  HIT:    9800005  MISS:     301963  HIT %:    97.0108  MISS %:    2.98915   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10101968  HIT:    9800005  MISS:     301963  HIT %:    97.0108  MISS %:    2.98915   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0167 cycles
DTLB RQ	ACCESS:   12068496	FORWARD:          0	MERGED:    1964395	TO_CACHE:   10104101

STLB TOTAL     ACCESS:    3836322  HIT:    3762117  MISS:      74205  HIT %:    98.0657  MISS %:    1.93427   MPKI: 1.4841
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     256562  MISS:      45401  HIT %:    84.9647  MISS %:    15.0353   MPKI: 0.90802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3534359  HIT:    3505555  MISS:      28804  HIT %:     99.185  MISS %:   0.814971   MPKI: 0.57608
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12078  USELESS:      16739
STLB USEFUL LOAD PREFETCHES:      12078 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12078 LATE PREFETCHES: 24 DROPPED PREFETCHES: 7318
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.6318 cycles
STLB RQ	ACCESS:    4280438	FORWARD:          0	MERGED:     435558	TO_CACHE:    3844880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15970561  HIT:   15294278  MISS:     676283  HIT %:    95.7654  MISS %:    4.23456   MPKI: 13.5257
L1D LOAD      ACCESS:    8266452  HIT:    7968763  MISS:     297689  HIT %:    96.3988  MISS %:    3.60117   MPKI: 5.95378
L1D RFO       ACCESS:    3755393  HIT:    3708590  MISS:      46803  HIT %:    98.7537  MISS %:    1.24629   MPKI: 0.93606
L1D PREFETCH  ACCESS:    3948716  HIT:    3616925  MISS:     331791  HIT %:    91.5975  MISS %:     8.4025   MPKI: 6.63582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8212063  ISSUED:    8212063  USEFUL:      34030  USELESS:     297767
L1D USEFUL LOAD PREFETCHES:      34030 PREFETCH ISSUED TO LOWER LEVEL:     332091  ACCURACY: 10.2472
L1D TIMELY PREFETCHES:      34030 LATE PREFETCHES: 300 DROPPED PREFETCHES: 9700
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332091 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27276.3 cycles
L1D RQ	ACCESS:   11315002	FORWARD:          0	MERGED:    2991647	TO_CACHE:    8299745
L1D WQ	ACCESS:    3834337	FORWARD:      23656	MERGED:      65586	TO_CACHE:    3768751
L1D PQ	ACCESS:    4233588	FORWARD:          0	MERGED:     255067	TO_CACHE:    3978475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8483850
L1D ROI Sum of L1D PQ occupancy: 52443921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573915  HIT:    8573816  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573915  HIT:    8573816  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.586 cycles
L1I RQ	ACCESS:   13066640	FORWARD:          0	MERGED:    4492680	TO_CACHE:    8573960

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1006257  HIT:     688338  MISS:     317919  HIT %:    68.4058  MISS %:    31.5942   MPKI: 6.35838
L2C LOAD      ACCESS:     297487  HIT:     135529  MISS:     161958  HIT %:     45.558  MISS %:     54.442   MPKI: 3.23916
L2C DATA LOAD MPKI: 3.23718
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46799  HIT:      32231  MISS:      14568  HIT %:    68.8711  MISS %:    31.1289   MPKI: 0.29136
L2C PREFETCH  ACCESS:     338139  HIT:     210722  MISS:     127417  HIT %:    62.3182  MISS %:    37.6818   MPKI: 2.54834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242175  HIT:     241750  MISS:        425  HIT %:    99.8245  MISS %:   0.175493   MPKI: 0.0085
L2C LOAD TRANSLATION ACCESS:      45399  HIT:      36969  MISS:       8430  HIT %:    81.4313  MISS %:    18.5687   MPKI: 0.1686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36258  HIT:      31137  MISS:       5121  HIT %:    85.8762  MISS %:    14.1238   MPKI: 0.10242
L2C PREFETCH  REQUESTED:      28593  ISSUED:      28593  USEFUL:      16489  USELESS:     115923
L2C USEFUL LOAD PREFETCHES:      16489 PREFETCH ISSUED TO LOWER LEVEL:     149427  ACCURACY: 11.0348
L2C TIMELY PREFETCHES:      16489 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 910 DIFFERENT FILL-ORIGIN LEVEL: 22010
L2C AVERAGE MISS LATENCY: 102.977 cycles
L2C RQ	ACCESS:     425948	FORWARD:          0	MERGED:          0	TO_CACHE:     425943
L2C WQ	ACCESS:     242175	FORWARD:          9	MERGED:          0	TO_CACHE:     242175
L2C PQ	ACCESS:     360684	FORWARD:          0	MERGED:        505	TO_CACHE:     360175

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 12928
L2C Data Evicting Data 290825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 617
L2C Data Evicting Translations 12928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81524  HIT:      81524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45378  HIT:      45378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36146  HIT:      36146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81524  HIT:      81524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45378  HIT:      45378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36146  HIT:      36146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81524  HIT:      81524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45378  HIT:      45378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36146  HIT:      36146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81419  HIT:      81391  MISS:         28  HIT %:    99.9656  MISS %:    0.03439   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45385  HIT:      45357  MISS:         28  HIT %:    99.9383  MISS %:  0.0616944   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36034  HIT:      36034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     476063  HIT:     334538  MISS:     141525  HIT %:    70.2718  MISS %:    29.7282   MPKI: 2.8305
LLC LOAD      ACCESS:     161958  HIT:      83391  MISS:      78567  HIT %:    51.4893  MISS %:    48.5107   MPKI: 1.57134
LLC RFO       ACCESS:      14568  HIT:       6251  MISS:       8317  HIT %:    42.9091  MISS %:    57.0909   MPKI: 0.16634
LLC PREFETCH  ACCESS:     148937  HIT:      96564  MISS:      52373  HIT %:    64.8355  MISS %:    35.1645   MPKI: 1.04746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137049  HIT:     136379  MISS:        670  HIT %:    99.5111  MISS %:   0.488876   MPKI: 0.0134
LLC LOAD TRANSLATION ACCESS:       8430  HIT:       7248  MISS:       1182  HIT %:    85.9786  MISS %:    14.0214   MPKI: 0.02364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5121  HIT:       4705  MISS:        416  HIT %:    91.8766  MISS %:    8.12341   MPKI: 0.00832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8891  USELESS:      43540
LLC USEFUL LOAD PREFETCHES:       8891 PREFETCH ISSUED TO LOWER LEVEL:      52380  ACCURACY: 16.974
LLC TIMELY PREFETCHES:       8891 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7850 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.397 cycles
LLC RQ	ACCESS:     190077	FORWARD:          0	MERGED:          0	TO_CACHE:     190077
LLC WQ	ACCESS:     137049	FORWARD:          0	MERGED:          0	TO_CACHE:     137049
LLC PQ	ACCESS:     149427	FORWARD:          0	MERGED:         13	TO_CACHE:     149414

LLC Dense regions hint to LLC: 0

RAW hits: 443862
Loads Generated: 11758865
Loads sent to L1D: 11315002
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13094, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34766, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1178, Late: 94, Early: 0, Misses: 14
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40498, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135193, Late: 0, Early: 0, Misses: 0
46-> Hits: 1157, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 144, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 317, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202579, Late: 55188, Early: 0, Misses: 3200
66-> Hits: 254466, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3442, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 11, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 70, Late: 1, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2874, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843979, Late: 15475, Early: 0, Misses: 1029
8f-> Hits: 896329, Late: 82, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 15, Late: 1, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 9, Late: 8, Early: 0, Misses: 0
a1-> Hits: 93059, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11755, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15111, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107416, Late: 7, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8780, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37726, Late: 2, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5249, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186885, Late: 82760, Early: 0, Misses: 28
d5-> Hits: 1756, Late: 358, Early: 0, Misses: 31
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223068, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16613, Late: 0, Early: 0, Misses: 0
e9-> Hits: 155, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15149, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4551, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5124, Late: 0, Early: 0, Misses: 7
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26120, Late: 4186, Early: 0, Misses: 12
111-> Hits: 7393, Late: 1, Early: 0, Misses: 0
113-> Hits: 29591, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7467, Late: 106, Early: 0, Misses: 0
11e-> Hits: 4375, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53016, Late: 4, Early: 0, Misses: 0
126-> Hits: 9196, Late: 0, Early: 0, Misses: 0
127-> Hits: 3, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3776, Late: 30, Early: 0, Misses: 0
12c-> Hits: 6373, Late: 146, Early: 0, Misses: 283
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17229, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7252, Late: 0, Early: 0, Misses: 0
132-> Hits: 8397, Late: 0, Early: 0, Misses: 0
134-> Hits: 7755, Late: 0, Early: 0, Misses: 0
135-> Hits: 7962, Late: 0, Early: 0, Misses: 0
136-> Hits: 2287, Late: 9, Early: 0, Misses: 2
13d-> Hits: 5425, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10067, Late: 0, Early: 0, Misses: 0
148-> Hits: 2279, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 934, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51561, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 71, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 18, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 22, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1120, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7030, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1278, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36985, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 601, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 18, Late: 1, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36134, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42853, Late: 204, Early: 0, Misses: 0
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38773, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 824, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42794, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1149, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 205, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 138, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 5, Early: 0, Misses: 1
200-> Hits: 13910, Late: 156, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13078, Late: 271, Early: 0, Misses: 17
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39490, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1761, Late: 0, Early: 0, Misses: 0
240-> Hits: 9193, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16777, Late: 2, Early: 0, Misses: 2
252-> Hits: 8150, Late: 0, Early: 0, Misses: 0
256-> Hits: 5505, Late: 132, Early: 0, Misses: 0
257-> Hits: 1443, Late: 0, Early: 0, Misses: 1
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8301, Late: 18, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1670, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11166, Late: 0, Early: 0, Misses: 0
274-> Hits: 4771, Late: 0, Early: 0, Misses: 0
279-> Hits: 514, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4879, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 835, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5115, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6222, Late: 128, Early: 0, Misses: 5
296-> Hits: 17246, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10278, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18941, Late: 74, Early: 0, Misses: 2
2b5-> Hits: 3034, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37260, Late: 63, Early: 0, Misses: 3
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37261, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 129, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20018, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2306, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35606, Late: 2138, Early: 0, Misses: 216
2fb-> Hits: 1934, Late: 41, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10589, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31885, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13365, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 549, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34316, Late: 0, Early: 0, Misses: 0
343-> Hits: 37144, Late: 3, Early: 0, Misses: 0
346-> Hits: 30494, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4098, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7470, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4251, Late: 12, Early: 0, Misses: 0
37f-> Hits: 94376, Late: 0, Early: 0, Misses: 0
384-> Hits: 2099, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168157, Late: 0, Early: 0, Misses: 0
395-> Hits: 64975, Late: 5228, Early: 0, Misses: 144
399-> Hits: 4029, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66285, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3758, Late: 8, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19559, Late: 5031, Early: 0, Misses: 203
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10760, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4110, Late: 3, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161246, Late: 12528, Early: 0, Misses: 69
3d4-> Hits: 1085, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1987, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14248, Late: 29, Early: 0, Misses: 0
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188213, Late: 14243, Early: 0, Misses: 471
3fd-> Hits: 10610, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180425, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179127, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19221, Late: 15, Early: 0, Misses: 344
426-> Hits: 221167, Late: 4, Early: 0, Misses: 8
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 189991, Late: 2080, Early: 0, Misses: 109
432-> Hits: 75150, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1785, Late: 0, Early: 0, Misses: 0
439-> Hits: 195100, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8066, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 522, Late: 0, Early: 0, Misses: 0
445-> Hits: 149245, Late: 0, Early: 0, Misses: 0
446-> Hits: 687, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198084, Late: 1067, Early: 0, Misses: 6
44e-> Hits: 6388, Late: 0, Early: 0, Misses: 0
452-> Hits: 119524, Late: 0, Early: 0, Misses: 0
453-> Hits: 8408, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212124, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1269, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 561, Late: 0, Early: 0, Misses: 0
480-> Hits: 41576, Late: 0, Early: 0, Misses: 3
483-> Hits: 134943, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17488, Late: 0, Early: 0, Misses: 0
489-> Hits: 177725, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12828, Late: 0, Early: 0, Misses: 0
492-> Hits: 154824, Late: 470, Early: 0, Misses: 51
495-> Hits: 95146, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32023, Late: 0, Early: 0, Misses: 0
499-> Hits: 64544, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3533, Late: 15, Early: 0, Misses: 7
4a0-> Hits: 91165, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18103, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61811, Late: 4327, Early: 0, Misses: 547
4ac-> Hits: 10790, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28546, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27600, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35414, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56157, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70422, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100892, Late: 46, Early: 0, Misses: 0
4d9-> Hits: 63269, Late: 3240, Early: 0, Misses: 417
4dc-> Hits: 101186, Late: 459, Early: 0, Misses: 62
4e3-> Hits: 22489, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 942, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14594, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1823, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1939, Late: 15, Early: 0, Misses: 1
4f8-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38533, Late: 0, Early: 0, Misses: 0
500-> Hits: 18713, Late: 252, Early: 0, Misses: 1
50d-> Hits: 15096, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7441, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7307, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14292, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15299, Late: 2333, Early: 0, Misses: 254
535-> Hits: 1435, Late: 101, Early: 0, Misses: 8
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148126, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4825, Late: 0, Early: 0, Misses: 0
544-> Hits: 6370, Late: 0, Early: 0, Misses: 0
546-> Hits: 444, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1784, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3259, Late: 363, Early: 0, Misses: 28
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 674, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1210, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1437, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 201, Late: 7, Early: 0, Misses: 0
572-> Hits: 18747, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18999, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8249, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24813, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 678, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1297, Late: 32, Early: 0, Misses: 0
5aa-> Hits: 36678, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 23001, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5910, Late: 715, Early: 0, Misses: 5
5c6-> Hits: 9882, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21123, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3743, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1003, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8101, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1683, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9912, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11592, Late: 412, Early: 0, Misses: 18
5e7-> Hits: 413, Late: 20, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 404, Late: 32, Early: 0, Misses: 7
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11446, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 416, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12087, Late: 48, Early: 0, Misses: 3
625-> Hits: 1541, Late: 2, Early: 0, Misses: 1
62c-> Hits: 5255, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 445, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3136, Late: 406, Early: 0, Misses: 36
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8914, Late: 64, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9647, Late: 24, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 371, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 120, Late: 8, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59367, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3837, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8096, Late: 303, Early: 0, Misses: 22
6ed-> Hits: 6256, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8197, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18676, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1679, Late: 0, Early: 0, Misses: 0
713-> Hits: 12384, Late: 0, Early: 0, Misses: 0
718-> Hits: 7786, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6585, Late: 0, Early: 0, Misses: 0
722-> Hits: 7982, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41481, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10026, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2439, Late: 0, Early: 0, Misses: 0
732-> Hits: 40650, Late: 0, Early: 0, Misses: 0
735-> Hits: 4710, Late: 0, Early: 0, Misses: 0
747-> Hits: 2016, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3036, Late: 402, Early: 0, Misses: 35
759-> Hits: 11133, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7631, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10417, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1075, Late: 3, Early: 0, Misses: 0
772-> Hits: 40053, Late: 5, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3685, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7244, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39312, Late: 732, Early: 0, Misses: 263
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21358, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31539, Late: 9847, Early: 0, Misses: 712
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6961, Late: 34694, Early: 0, Misses: 0
7ba-> Hits: 10187, Late: 31468, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29954, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34900, Late: 1860, Early: 0, Misses: 2303
7ea-> Hits: 39696, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1147, Late: 375, Early: 0, Misses: 22
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1402, Late: 142, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17728, Late: 7051, Early: 0, Misses: 1471
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22246, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 102, Late: 27, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73718, Late: 2531, Early: 0, Misses: 581
87a-> Hits: 60018, Late: 22, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 119, Late: 10, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75959, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8836, Late: 0, Early: 0, Misses: 0
89c-> Hits: 32, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25201, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1137, Late: 2, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4568, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2803, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3271, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37566, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1565, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1902, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4252, Late: 227, Early: 0, Misses: 135
8fd-> Hits: 26707, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32666, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3782, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3545, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1114, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8423, Late: 0, Early: 0, Misses: 0
944-> Hits: 33142, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4033, Late: 201, Early: 0, Misses: 113
950-> Hits: 78542, Late: 0, Early: 0, Misses: 0
952-> Hits: 3585, Late: 496, Early: 0, Misses: 280
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116622, Late: 0, Early: 0, Misses: 0
965-> Hits: 145198, Late: 959, Early: 0, Misses: 67
967-> Hits: 709, Late: 0, Early: 0, Misses: 0
972-> Hits: 13848, Late: 0, Early: 0, Misses: 0
975-> Hits: 12072, Late: 49, Early: 0, Misses: 2
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1459, Late: 132, Early: 0, Misses: 2
98a-> Hits: 1454, Late: 126, Early: 0, Misses: 0
993-> Hits: 20271, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22672, Late: 13, Early: 0, Misses: 0
99a-> Hits: 1133, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 982, Late: 0, Early: 0, Misses: 0
9af-> Hits: 197, Late: 183, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 42, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 379, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16871, Late: 134, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8599, Late: 2620, Early: 0, Misses: 12
a2a-> Hits: 32866, Late: 404, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22243, Late: 285, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22296, Late: 232, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 878, Late: 105, Early: 0, Misses: 0
a76-> Hits: 962, Late: 3, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 727, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1457, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13328, Late: 13, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 11, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 637, Late: 8, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 5, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 146, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12239, Late: 115, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 54, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5281, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5940, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 13, Late: 4, Early: 0, Misses: 0
b92-> Hits: 34912, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21565, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1548, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3808, Late: 7, Early: 0, Misses: 0
b9c-> Hits: 183, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23873, Late: 2697, Early: 0, Misses: 0
ba1-> Hits: 16, Late: 1, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32730, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1271, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17625, Late: 1, Early: 0, Misses: 1
bdf-> Hits: 8470, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10641, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3453, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175469, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15337, Late: 1, Early: 0, Misses: 0
c27-> Hits: 14651, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169940, Late: 105094, Early: 0, Misses: 2904
c44-> Hits: 206595, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 550, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399011, Late: 22998, Early: 0, Misses: 737
c7c-> Hits: 8368, Late: 1, Early: 0, Misses: 17
c80-> Hits: 6875, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468221, Late: 140, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 529, Late: 15, Early: 0, Misses: 0
c93-> Hits: 96961, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6957, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48884, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150490, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190427, Late: 2245, Early: 0, Misses: 14
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193027, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7086, Late: 34, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8755, Late: 61, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86005, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8774, Late: 42, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 474, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1632, Late: 10, Early: 0, Misses: 81
d04-> Hits: 136375, Late: 140746, Early: 0, Misses: 9
d07-> Hits: 182684, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2851, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28133, Late: 203, Early: 0, Misses: 268
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4767, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31842, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33143, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41045, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4132, Late: 23, Early: 0, Misses: 0
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2549, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45115, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5398, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13190, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 527, Late: 16, Early: 0, Misses: 1
d83-> Hits: 137, Late: 21, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 56, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37187, Late: 188, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 47, Late: 19, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10437, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2539, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1753, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1890, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6728, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7562, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2814, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1857, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5058, Late: 738, Early: 0, Misses: 1
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1442, Late: 1300, Early: 0, Misses: 14
e9f-> Hits: 7025, Late: 1325, Early: 0, Misses: 3
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 738, Late: 25, Early: 0, Misses: 0
eb6-> Hits: 3187, Late: 401, Early: 0, Misses: 11
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7364, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9085, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2437, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8224, Late: 1097, Early: 0, Misses: 3
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10211, Late: 363, Early: 0, Misses: 0
efd-> Hits: 4517, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22504, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40499, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41171, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41810, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41450, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41585, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11068, Late: 1189, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 62, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1248, Late: 0, Early: 0, Misses: 0
f13-> Hits: 14, Late: 9, Early: 0, Misses: 0
f1d-> Hits: 4, Late: 9, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8650, Late: 0, Early: 0, Misses: 0
f32-> Hits: 21, Late: 2, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2425, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3376, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19131, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50642, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8658, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6960, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39004, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50572, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3316, Late: 0, Early: 0, Misses: 0
f98-> Hits: 49, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11334, Late: 4, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50046, Late: 505, Early: 0, Misses: 277
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45943, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 505, Late: 40, Early: 0, Misses: 1
fc3-> Hits: 27697, Late: 25287, Early: 0, Misses: 0
fca-> Hits: 48, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46517, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3101, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1723, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 558, Late: 21, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636781
Total accesses (misses) 16364548 636781
Pref: Addr 0 IP 0 Current 0
 All Calls: 1256173
 Critical Calls: 1256173
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 35328
depth 2: 6470
depth 3: 4010
depth 4: 3351
depth 5: 3038
depth 6: 2823
depth 7: 2348
depth 8: 1660
depth 9: 953
depth 10: 313
depth 11: 74
depth 12: 24
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 60398
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77
depth 2: 7
depth 3: 4
depth 4: 3
depth 5: 3
depth 6: 3
depth 7: 3
depth 8: 3
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 476
depth 2: 152
depth 3: 206
depth 4: 254
depth 5: 276
depth 6: 310
depth 7: 319
depth 8: 272
depth 9: 192
depth 10: 71
depth 11: 17
depth 12: 6
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 370164
ST write accesses: 258852
PT read accesses: 4847359
PT write accesses: 440665
FILTER read accesses: 975573
FILTER write accesses: 327517
GHR read accesses: 2107896
GHR write accesses: 851
GHR counter read accesses: 3892044
GHR counter write accesses: 630856
ST tag read accesses: 374003460
ST tag write accesses: 85256761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3475  ROW_BUFFER_MISS:     137379
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      12738  ROW_BUFFER_MISS:      64059  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72970057
0banks busy for write cycles: 46226
1banks busy for read cycles: 11870645
1banks busy for write cycles: 6635091
2banks busy for read cycles: 3129458
2banks busy for write cycles: 1873463
3banks busy for read cycles: 637689
3banks busy for write cycles: 542345
4banks busy for read cycles: 124428
4banks busy for write cycles: 160932
5banks busy for read cycles: 29009
5banks busy for write cycles: 47911
6banks busy for read cycles: 7617
6banks busy for write cycles: 18121
7banks busy for read cycles: 3865
7banks busy for write cycles: 7503
8banks busy for read cycles: 2815
8banks busy for write cycles: 13166

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3845
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
