Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517831 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386976 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386976 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576607 heartbeat IPC: 0.658344 cumulative IPC: 0.658344 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53091649 heartbeat IPC: 0.42526 cumulative IPC: 0.516733 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78351112 heartbeat IPC: 0.395891 cumulative IPC: 0.469013 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108884351 heartbeat IPC: 0.327512 cumulative IPC: 0.423292 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124968001 heartbeat IPC: 0.621749 cumulative IPC: 0.452157 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110581025 cumulative IPC: 0.452157 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452157 instructions: 50000000 cycles: 110581025
ITLB TOTAL     ACCESS:    7831791  HIT:    7808898  MISS:      22893  HIT %:    99.7077  MISS %:   0.292309   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831791  HIT:    7808898  MISS:      22893  HIT %:    99.7077  MISS %:   0.292309   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5653 cycles
ITLB RQ	ACCESS:    8823677	FORWARD:          0	MERGED:     983701	TO_CACHE:    7839976

DTLB TOTAL     ACCESS:   14065520  HIT:   13921004  MISS:     144516  HIT %:    98.9726  MISS %:    1.02745   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14065520  HIT:   13921004  MISS:     144516  HIT %:    98.9726  MISS %:    1.02745   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2675 cycles
DTLB RQ	ACCESS:   19078435	FORWARD:          0	MERGED:    5008833	TO_CACHE:   14069602

STLB TOTAL     ACCESS:    2594649  HIT:    2587671  MISS:       6978  HIT %:    99.7311  MISS %:   0.268938   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160480  MISS:       6929  HIT %:     95.861  MISS %:    4.13897   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427240  HIT:    2427191  MISS:         49  HIT %:     99.998  MISS %: 0.00201875   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 8 DROPPED PREFETCHES: 2229
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.925 cycles
STLB RQ	ACCESS:    3598549	FORWARD:          0	MERGED:    1001653	TO_CACHE:    2596896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449580  HIT:   22003202  MISS:     446378  HIT %:    98.0116  MISS %:    1.98836   MPKI: 8.92756
L1D LOAD      ACCESS:    9323282  HIT:    9186355  MISS:     136927  HIT %:    98.5313  MISS %:    1.46866   MPKI: 2.73854
L1D RFO       ACCESS:    9722486  HIT:    9705195  MISS:      17291  HIT %:    99.8222  MISS %:   0.177845   MPKI: 0.34582
L1D PREFETCH  ACCESS:    3403812  HIT:    3111652  MISS:     292160  HIT %:    91.4167  MISS %:    8.58332   MPKI: 5.8432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181982  ISSUED:    7181974  USEFUL:      69251  USELESS:     222884
L1D USEFUL LOAD PREFETCHES:      69251 PREFETCH ISSUED TO LOWER LEVEL:     295225  ACCURACY: 23.457
L1D TIMELY PREFETCHES:      69251 LATE PREFETCHES: 3015 DROPPED PREFETCHES: 2229
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295225 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 543009 cycles
L1D RQ	ACCESS:   11813403	FORWARD:          0	MERGED:    2222794	TO_CACHE:    9330363
L1D WQ	ACCESS:    9859024	FORWARD:     262498	MERGED:     110952	TO_CACHE:    9748072
L1D PQ	ACCESS:    3750834	FORWARD:          0	MERGED:     317442	TO_CACHE:    3431140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28296
L1D Same Page Prefetch Requests: 5442525
L1D ROI Sum of L1D PQ occupancy: 44858525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763954  HIT:    8505839  MISS:     258115  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.1623
L1I LOAD      ACCESS:    8763954  HIT:    8505839  MISS:     258115  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.4641 cycles
L1I RQ	ACCESS:   14031571	FORWARD:          0	MERGED:    5207894	TO_CACHE:    8823677

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     836782  HIT:     650081  MISS:     186701  HIT %:    77.6882  MISS %:    22.3118   MPKI: 3.73402
L2C LOAD      ACCESS:     392019  HIT:     331071  MISS:      60948  HIT %:    84.4528  MISS %:    15.5472   MPKI: 1.21896
L2C DATA LOAD MPKI: 0.86738
L2C INSTRUCTION LOAD MPKI: 0.35158
L2C RFO       ACCESS:      17240  HIT:      13219  MISS:       4021  HIT %:    76.6763  MISS %:    23.3237   MPKI: 0.08042
L2C PREFETCH  ACCESS:     346911  HIT:     229921  MISS:     116990  HIT %:    66.2767  MISS %:    33.7233   MPKI: 2.3398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68872  HIT:      68269  MISS:        603  HIT %:    99.1245  MISS %:   0.875537   MPKI: 0.01206
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4229  MISS:       4076  HIT %:    50.9211  MISS %:    49.0789   MPKI: 0.08152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3435  HIT:       3372  MISS:         63  HIT %:    98.1659  MISS %:    1.83406   MPKI: 0.00126
L2C PREFETCH  REQUESTED:     109420  ISSUED:     109420  USEFUL:       5168  USELESS:     112372
L2C USEFUL LOAD PREFETCHES:       5168 PREFETCH ISSUED TO LOWER LEVEL:     149659  ACCURACY: 3.45318
L2C TIMELY PREFETCHES:       5168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65 DIFFERENT FILL-ORIGIN LEVEL: 32669
L2C AVERAGE MISS LATENCY: 122.183 cycles
L2C RQ	ACCESS:     421008	FORWARD:          0	MERGED:          0	TO_CACHE:     420999
L2C WQ	ACCESS:      68872	FORWARD:         10	MERGED:          0	TO_CACHE:      68872
L2C PQ	ACCESS:     404645	FORWARD:          0	MERGED:      22660	TO_CACHE:     381984

L2C Instructions Evicting Data 15499
L2C Translations Evicting Data 3714
L2C Data Evicting Data 145510
L2C Instructions Evicting Instructions 1702
L2C Translations Evicting Instructions 350
L2C Data Evicting Instructions 14985
L2C Instructions Evicting Translations 358
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3642
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9214  HIT:       9214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9214  HIT:       9214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9214  HIT:       9214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8069  HIT:       6635  MISS:       1434  HIT %:    82.2283  MISS %:    17.7717   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:       1137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     235625  HIT:     101381  MISS:     134244  HIT %:    43.0264  MISS %:    56.9736   MPKI: 2.68488
LLC LOAD      ACCESS:      60948  HIT:      25366  MISS:      35582  HIT %:    41.6191  MISS %:    58.3809   MPKI: 0.71164
LLC RFO       ACCESS:       4021  HIT:       1294  MISS:       2727  HIT %:     32.181  MISS %:     67.819   MPKI: 0.05454
LLC PREFETCH  ACCESS:     148947  HIT:      56510  MISS:      92437  HIT %:    37.9397  MISS %:    62.0603   MPKI: 1.84874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17570  HIT:      16310  MISS:       1260  HIT %:    92.8287  MISS %:    7.17131   MPKI: 0.0252
LLC LOAD TRANSLATION ACCESS:       4076  HIT:       1859  MISS:       2217  HIT %:    45.6084  MISS %:    54.3916   MPKI: 0.04434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         63  HIT:         42  MISS:         21  HIT %:    66.6667  MISS %:    33.3333   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4665  USELESS:      75535
LLC USEFUL LOAD PREFETCHES:       4665 PREFETCH ISSUED TO LOWER LEVEL:      92526  ACCURACY: 5.04183
LLC TIMELY PREFETCHES:       4665 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18405 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.849 cycles
LLC RQ	ACCESS:      69108	FORWARD:          0	MERGED:          0	TO_CACHE:      69108
LLC WQ	ACCESS:      17570	FORWARD:          0	MERGED:          0	TO_CACHE:      17570
LLC PQ	ACCESS:     149659	FORWARD:          0	MERGED:        180	TO_CACHE:     149479

LLC Dense regions hint to LLC: 0

RAW hits: 719439
Loads Generated: 12532841
Loads sent to L1D: 11813403
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426668
 Critical Calls: 426668
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104088
depth 2: 4523
depth 3: 1889
depth 4: 733
depth 5: 282
depth 6: 38
depth 7: 10
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 111581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1349
depth 2: 635
depth 3: 588
depth 4: 423
depth 5: 255
depth 6: 19
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1760
depth 2: 155
depth 3: 146
depth 4: 59
depth 5: 19
depth 6: 10
depth 7: 9
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388991
ST write accesses: 22440
PT read accesses: 4437475
PT write accesses: 544227
FILTER read accesses: 710783
FILTER write accesses: 191490
GHR read accesses: 194793
GHR write accesses: 2091
GHR counter read accesses: 2920258
GHR counter write accesses: 412057
ST tag read accesses: 168059218
ST tag write accesses: 15686363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33376  ROW_BUFFER_MISS:      99608
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       1205  ROW_BUFFER_MISS:       6098  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99251056
0banks busy for write cycles: 5851
1banks busy for read cycles: 5892606
1banks busy for write cycles: 955932
2banks busy for read cycles: 2809474
2banks busy for write cycles: 150242
3banks busy for read cycles: 1028268
3banks busy for write cycles: 27487
4banks busy for read cycles: 308759
4banks busy for write cycles: 6648
5banks busy for read cycles: 97928
5banks busy for write cycles: 1543
6banks busy for read cycles: 29743
6banks busy for write cycles: 389
7banks busy for read cycles: 10131
7banks busy for write cycles: 0
8banks busy for read cycles: 4969
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4552
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
