Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229316 heartbeat IPC: 3.09663 cumulative IPC: 3.09663 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471713 heartbeat IPC: 3.08414 cumulative IPC: 3.09037 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691643 heartbeat IPC: 3.10566 cumulative IPC: 3.09545 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937284 heartbeat IPC: 3.08106 cumulative IPC: 3.09184 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159786 heartbeat IPC: 3.10318 cumulative IPC: 3.0941 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159787 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40798801 heartbeat IPC: 0.40586 cumulative IPC: 0.40586 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66348581 heartbeat IPC: 0.391393 cumulative IPC: 0.398495 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90974302 heartbeat IPC: 0.406079 cumulative IPC: 0.400992 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115770241 heartbeat IPC: 0.403292 cumulative IPC: 0.401564 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143673839 heartbeat IPC: 0.358377 cumulative IPC: 0.392114 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127514053 cumulative IPC: 0.392114 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392114 instructions: 50000003 cycles: 127514053
ITLB TOTAL     ACCESS:    7729510  HIT:    7729500  MISS:         10  HIT %:    99.9999  MISS %: 0.000129374   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729510  HIT:    7729500  MISS:         10  HIT %:    99.9999  MISS %: 0.000129374   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329771	FORWARD:          0	MERGED:     600257	TO_CACHE:    7729514

DTLB TOTAL     ACCESS:   14248357  HIT:   14222763  MISS:      25594  HIT %:    99.8204  MISS %:   0.179628   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14248357  HIT:   14222763  MISS:      25594  HIT %:    99.8204  MISS %:   0.179628   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3439 cycles
DTLB RQ	ACCESS:   14592173	FORWARD:          0	MERGED:     343464	TO_CACHE:   14248709

STLB TOTAL     ACCESS:    3537959  HIT:    3519039  MISS:      18920  HIT %:    99.4652  MISS %:   0.534772   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13586  MISS:      12018  HIT %:     53.062  MISS %:     46.938   MPKI: 0.24036
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512355  HIT:    3505453  MISS:       6902  HIT %:    99.8035  MISS %:   0.196506   MPKI: 0.13804
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6894  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6894 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6894 LATE PREFETCHES: 368 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.17 cycles
STLB RQ	ACCESS:   15653643	FORWARD:          0	MERGED:   12114897	TO_CACHE:    3538746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29733989  HIT:   28652466  MISS:    1081523  HIT %:    96.3627  MISS %:    3.63733   MPKI: 21.6305
L1D LOAD      ACCESS:    9795350  HIT:    9739870  MISS:      55480  HIT %:    99.4336  MISS %:   0.566391   MPKI: 1.1096
L1D RFO       ACCESS:    4791488  HIT:    4790536  MISS:        952  HIT %:    99.9801  MISS %:  0.0198686   MPKI: 0.01904
L1D PREFETCH  ACCESS:   15147151  HIT:   14122060  MISS:    1025091  HIT %:    93.2325  MISS %:    6.76755   MPKI: 20.5018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32533392  ISSUED:   32532295  USEFUL:     875066  USELESS:     149950
L1D USEFUL LOAD PREFETCHES:     875066 PREFETCH ISSUED TO LOWER LEVEL:    1038009  ACCURACY: 84.3024
L1D TIMELY PREFETCHES:     875066 LATE PREFETCHES: 12197 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038009 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38184e+06 cycles
L1D RQ	ACCESS:   13244826	FORWARD:          0	MERGED:    3436573	TO_CACHE:    9799923
L1D WQ	ACCESS:    5368851	FORWARD:       8347	MERGED:     576601	TO_CACHE:    4792250
L1D PQ	ACCESS:   16904256	FORWARD:          0	MERGED:    1276200	TO_CACHE:   15628039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113220
L1D Same Page Prefetch Requests: 32012848
L1D ROI Sum of L1D PQ occupancy: 221829410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329758  HIT:    8329669  MISS:         89  HIT %:    99.9989  MISS %: 0.00106846   MPKI: 0.00178
L1I LOAD      ACCESS:    8329758  HIT:    8329669  MISS:         89  HIT %:    99.9989  MISS %: 0.00106846   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.247 cycles
L1I RQ	ACCESS:   13998687	FORWARD:          0	MERGED:    5668916	TO_CACHE:    8329771

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3646320  HIT:    2989815  MISS:     656505  HIT %:    81.9954  MISS %:    18.0046   MPKI: 13.1301
L2C LOAD      ACCESS:      43371  HIT:      19295  MISS:      24076  HIT %:    44.4883  MISS %:    55.5117   MPKI: 0.48152
L2C DATA LOAD MPKI: 0.47974
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        754  HIT:        140  MISS:        614  HIT %:    18.5676  MISS %:    81.4324   MPKI: 0.01228
L2C PREFETCH  ACCESS:    3568764  HIT:    2945353  MISS:     623411  HIT %:    82.5315  MISS %:    17.4685   MPKI: 12.4682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12516  HIT:      12468  MISS:         48  HIT %:    99.6165  MISS %:   0.383509   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      13211  HIT:       5834  MISS:       7377  HIT %:    44.1602  MISS %:    55.8398   MPKI: 0.14754
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7704  HIT:       6725  MISS:        979  HIT %:    87.2923  MISS %:    12.7077   MPKI: 0.01958
L2C PREFETCH  REQUESTED:    5997183  ISSUED:    5984910  USEFUL:       4237  USELESS:     620214
L2C USEFUL LOAD PREFETCHES:       4237 PREFETCH ISSUED TO LOWER LEVEL:    3547981  ACCURACY: 0.11942
L2C TIMELY PREFETCHES:       4237 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213485 DIFFERENT FILL-ORIGIN LEVEL: 2924569
L2C AVERAGE MISS LATENCY: 67.605 cycles
L2C RQ	ACCESS:      65041	FORWARD:          0	MERGED:          0	TO_CACHE:      65040
L2C WQ	ACCESS:      12516	FORWARD:          1	MERGED:          0	TO_CACHE:      12516
L2C PQ	ACCESS:    7022396	FORWARD:          0	MERGED:     509595	TO_CACHE:    6512801

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8239
L2C Data Evicting Data 639709
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 116
L2C Data Evicting Translations 8215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19323  HIT:      17718  MISS:       1605  HIT %:    91.6938  MISS %:    8.30616   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11715  HIT:      10110  MISS:       1605  HIT %:    86.2996  MISS %:    13.7004   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7608  HIT:       7608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3494756  HIT:    2809124  MISS:     685632  HIT %:    80.3811  MISS %:    19.6189   MPKI: 13.7126
LLC LOAD      ACCESS:      24075  HIT:       5529  MISS:      18546  HIT %:    22.9657  MISS %:    77.0343   MPKI: 0.37092
LLC RFO       ACCESS:        614  HIT:        141  MISS:        473  HIT %:    22.9642  MISS %:    77.0358   MPKI: 0.00946
LLC PREFETCH  ACCESS:    3453418  HIT:    2797171  MISS:     656247  HIT %:    80.9972  MISS %:    19.0028   MPKI: 13.1249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8293  HIT:       5567  MISS:       2726  HIT %:    67.1289  MISS %:    32.8711   MPKI: 0.05452
LLC LOAD TRANSLATION ACCESS:       7377  HIT:        689  MISS:       6688  HIT %:    9.33984  MISS %:    90.6602   MPKI: 0.13376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        979  HIT:         27  MISS:        952  HIT %:    2.75792  MISS %:    97.2421   MPKI: 0.01904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4238  USELESS:     653610
LLC USEFUL LOAD PREFETCHES:       4238 PREFETCH ISSUED TO LOWER LEVEL:     656405  ACCURACY: 0.645638
LLC TIMELY PREFETCHES:       4238 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489352 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.571 cycles
LLC RQ	ACCESS:      33045	FORWARD:          0	MERGED:          0	TO_CACHE:      33045
LLC WQ	ACCESS:       8293	FORWARD:          0	MERGED:          0	TO_CACHE:       8293
LLC PQ	ACCESS:    3547981	FORWARD:          0	MERGED:      10952	TO_CACHE:    3537029

LLC Dense regions hint to LLC: 0

RAW hits: 21967
Loads Generated: 13266793
Loads sent to L1D: 13244826
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856754
 Critical Calls: 1856754
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1726075
depth 2: 1274848
depth 3: 1154217
depth 4: 1086521
depth 5: 1024253
depth 6: 958376
depth 7: 880568
depth 8: 743002
depth 9: 609626
depth 10: 449537
depth 11: 298447
depth 12: 160744
depth 13: 71442
depth 14: 1191
depth 15: 1156
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10440003
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 141470
depth 2: 132013
depth 3: 128505
depth 4: 125350
depth 5: 121867
depth 6: 116925
depth 7: 108442
depth 8: 92044
depth 9: 75212
depth 10: 54937
depth 11: 36761
depth 12: 19894
depth 13: 8972
depth 14: 144
depth 15: 126
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33345
depth 2: 46216
depth 3: 63557
depth 4: 81657
depth 5: 99279
depth 6: 115799
depth 7: 129762
depth 8: 130112
depth 9: 123615
depth 10: 103189
depth 11: 76216
depth 12: 45793
depth 13: 22316
depth 14: 388
depth 15: 427
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22426
-----------------------------
ST read accesses: 990151
ST write accesses: 20395
PT read accesses: 41980558
PT write accesses: 1464559
FILTER read accesses: 8371757
FILTER write accesses: 1465808
GHR read accesses: 3830543
GHR write accesses: 641995
GHR counter read accesses: 35119280
GHR counter write accesses: 1820289
ST tag read accesses: 396025832
ST tag write accesses: 7984527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     562184  ROW_BUFFER_MISS:     120722
 DBUS_CONGESTED:        704
 WQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:       6105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107419589
0banks busy for write cycles: 4992
1banks busy for read cycles: 6657562
1banks busy for write cycles: 889005
2banks busy for read cycles: 5986120
2banks busy for write cycles: 179538
3banks busy for read cycles: 3065601
3banks busy for write cycles: 64372
4banks busy for read cycles: 991300
4banks busy for write cycles: 33703
5banks busy for read cycles: 611283
5banks busy for write cycles: 18249
6banks busy for read cycles: 419461
6banks busy for write cycles: 8659
7banks busy for read cycles: 362360
7banks busy for write cycles: 6802
8banks busy for read cycles: 790077
8banks busy for write cycles: 5381

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8127
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
