Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736948 heartbeat IPC: 2.67598 cumulative IPC: 2.67598 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475715 heartbeat IPC: 2.67468 cumulative IPC: 2.67533 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207866 heartbeat IPC: 2.67942 cumulative IPC: 2.67669 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940879 heartbeat IPC: 2.6788 cumulative IPC: 2.67722 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678647 heartbeat IPC: 2.67539 cumulative IPC: 2.67685 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678648 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44252236 heartbeat IPC: 0.391028 cumulative IPC: 0.391028 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69359388 heartbeat IPC: 0.398293 cumulative IPC: 0.394627 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94728476 heartbeat IPC: 0.394181 cumulative IPC: 0.394478 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120214703 heartbeat IPC: 0.392369 cumulative IPC: 0.393949 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145628968 heartbeat IPC: 0.39348 cumulative IPC: 0.393855 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126950336 cumulative IPC: 0.393855 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393855 instructions: 50000003 cycles: 126950336
ITLB TOTAL     ACCESS:    9003815  HIT:    9003815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9003815  HIT:    9003815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9176703	FORWARD:          0	MERGED:     172888	TO_CACHE:    9003815

DTLB TOTAL     ACCESS:    7730512  HIT:    7662025  MISS:      68487  HIT %:    99.1141  MISS %:   0.885931   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7730512  HIT:    7662025  MISS:      68487  HIT %:    99.1141  MISS %:   0.885931   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.1744 cycles
DTLB RQ	ACCESS:    9096970	FORWARD:          0	MERGED:    1366217	TO_CACHE:    7730753

STLB TOTAL     ACCESS:    4453304  HIT:    4387275  MISS:      66029  HIT %:    98.5173  MISS %:     1.4827   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      32204  MISS:      36283  HIT %:    47.0221  MISS %:    52.9779   MPKI: 0.72566
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384817  HIT:    4355071  MISS:      29746  HIT %:    99.3216  MISS %:   0.678386   MPKI: 0.59492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29745  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29745 LATE PREFETCHES: 4120 DROPPED PREFETCHES: 207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2733 cycles
STLB RQ	ACCESS:   24078971	FORWARD:          0	MERGED:   19621129	TO_CACHE:    4457842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25037648  HIT:   21363663  MISS:    3673985  HIT %:    85.3262  MISS %:    14.6738   MPKI: 73.4797
L1D LOAD      ACCESS:    8422632  HIT:    8282135  MISS:     140497  HIT %:    98.3319  MISS %:    1.66809   MPKI: 2.80994
L1D RFO       ACCESS:     654199  HIT:     653851  MISS:        348  HIT %:    99.9468  MISS %:  0.0531948   MPKI: 0.00696
L1D PREFETCH  ACCESS:   15960817  HIT:   12427677  MISS:    3533140  HIT %:    77.8637  MISS %:    22.1363   MPKI: 70.6628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55511385  ISSUED:   55494550  USEFUL:    3366418  USELESS:     166728
L1D USEFUL LOAD PREFETCHES:    3366418 PREFETCH ISSUED TO LOWER LEVEL:    3633331  ACCURACY: 92.6538
L1D TIMELY PREFETCHES:    3366418 LATE PREFETCHES: 100009 DROPPED PREFETCHES: 207
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633331 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23598e+06 cycles
L1D RQ	ACCESS:   17950567	FORWARD:          0	MERGED:    9506241	TO_CACHE:    8442767
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484065	FORWARD:          0	MERGED:    7473580	TO_CACHE:   24010485

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83939
L1D Same Page Prefetch Requests: 83376021
L1D ROI Sum of L1D PQ occupancy: 344983532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9176702  HIT:    9176702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9176702  HIT:    9176702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13787888	FORWARD:          0	MERGED:    4611185	TO_CACHE:    9176703

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3785641  HIT:     132292  MISS:    3653349  HIT %:    3.49457  MISS %:    96.5054   MPKI: 73.067
L2C LOAD      ACCESS:      40474  HIT:       8761  MISS:      31713  HIT %:     21.646  MISS %:     78.354   MPKI: 0.63426
L2C DATA LOAD MPKI: 0.63426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         61  MISS:        109  HIT %:    35.8824  MISS %:    64.1176   MPKI: 0.00218
L2C PREFETCH  ACCESS:    3671295  HIT:      65030  MISS:    3606265  HIT %:    1.77131  MISS %:    98.2287   MPKI: 72.1253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5946  HIT:       5877  MISS:         69  HIT %:    98.8396  MISS %:    1.16044   MPKI: 0.00138
L2C LOAD TRANSLATION ACCESS:      33604  HIT:      22620  MISS:      10984  HIT %:    67.3134  MISS %:    32.6866   MPKI: 0.21968
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34152  HIT:      29943  MISS:       4209  HIT %:    87.6757  MISS %:    12.3243   MPKI: 0.08418
L2C PREFETCH  REQUESTED:    3868582  ISSUED:    3868582  USEFUL:       9954  USELESS:    3599658
L2C USEFUL LOAD PREFETCHES:       9954 PREFETCH ISSUED TO LOWER LEVEL:    5926935  ACCURACY: 0.167945
L2C TIMELY PREFETCHES:       9954 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62042 DIFFERENT FILL-ORIGIN LEVEL: 2320664
L2C AVERAGE MISS LATENCY: 84.9958 cycles
L2C RQ	ACCESS:     108414	FORWARD:          0	MERGED:          0	TO_CACHE:     108400
L2C WQ	ACCESS:       5946	FORWARD:         14	MERGED:          0	TO_CACHE:       5946
L2C PQ	ACCESS:    7501913	FORWARD:          0	MERGED:    1439403	TO_CACHE:    6062510

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15145
L2C Data Evicting Data 3622947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32165  HIT:      32165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34073  HIT:      34073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32165  HIT:      32165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34073  HIT:      34073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66236  HIT:      66229  MISS:          7  HIT %:    99.9894  MISS %:  0.0105683   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32166  HIT:      32159  MISS:          7  HIT %:    99.9782  MISS %:  0.0217621   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34070  HIT:      34070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66236  HIT:      64726  MISS:       1510  HIT %:    97.7203  MISS %:    2.27973   MPKI: 0.0302
PSCL2 LOAD TRANSLATION ACCESS:      32239  HIT:      30729  MISS:       1510  HIT %:    95.3162  MISS %:    4.68377   MPKI: 0.0302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33997  HIT:      33997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4023898  HIT:     340481  MISS:    3683417  HIT %:    8.46147  MISS %:    91.5385   MPKI: 73.6683
LLC LOAD      ACCESS:      31711  HIT:       8092  MISS:      23619  HIT %:     25.518  MISS %:     74.482   MPKI: 0.47238
LLC RFO       ACCESS:        109  HIT:         87  MISS:         22  HIT %:    79.8165  MISS %:    20.1835   MPKI: 0.00044
LLC PREFETCH  ACCESS:    3971231  HIT:     326989  MISS:    3644242  HIT %:    8.23395  MISS %:    91.7661   MPKI: 72.8848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5654  HIT:       4809  MISS:        845  HIT %:    85.0548  MISS %:    14.9452   MPKI: 0.0169
LLC LOAD TRANSLATION ACCESS:      10984  HIT:        436  MISS:      10548  HIT %:    3.96941  MISS %:    96.0306   MPKI: 0.21096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4209  HIT:         68  MISS:       4141  HIT %:    1.61559  MISS %:    98.3844   MPKI: 0.08282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7723  USELESS:    3637744
LLC USEFUL LOAD PREFETCHES:       7723 PREFETCH ISSUED TO LOWER LEVEL:    3644836  ACCURACY: 0.211889
LLC TIMELY PREFETCHES:       7723 LATE PREFETCHES: 593 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1965822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.7033 cycles
LLC RQ	ACCESS:      47013	FORWARD:          0	MERGED:          0	TO_CACHE:      47013
LLC WQ	ACCESS:       5654	FORWARD:          0	MERGED:          0	TO_CACHE:       5654
LLC PQ	ACCESS:    5926935	FORWARD:          0	MERGED:     199985	TO_CACHE:    5726950

LLC Dense regions hint to LLC: 0

RAW hits: 4035
Loads Generated: 17954605
Loads sent to L1D: 17950567
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5455423
 Critical Calls: 5455423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6812226
depth 2: 2268098
depth 3: 43748
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9124082
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7511
depth 2: 2303
depth 3: 112
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134600
depth 2: 73531
depth 3: 2556
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1912
-----------------------------
ST read accesses: 2540688
ST write accesses: 66515
PT read accesses: 28227671
PT write accesses: 3792633
FILTER read accesses: 10133369
FILTER write accesses: 3898654
GHR read accesses: 906630
GHR write accesses: 85525
GHR counter read accesses: 26047318
GHR counter write accesses: 2863380
ST tag read accesses: 1036513169
ST tag write accesses: 20663277

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3420471  ROW_BUFFER_MISS:     262101
 DBUS_CONGESTED:       2087
 WQ ROW_BUFFER_HIT:        374  ROW_BUFFER_MISS:       5231  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32755992
0banks busy for write cycles: 4712
1banks busy for read cycles: 26752002
1banks busy for write cycles: 1414314
2banks busy for read cycles: 40531760
2banks busy for write cycles: 215990
3banks busy for read cycles: 15360541
3banks busy for write cycles: 32899
4banks busy for read cycles: 3730763
4banks busy for write cycles: 5238
5banks busy for read cycles: 1486647
5banks busy for write cycles: 489
6banks busy for read cycles: 849383
6banks busy for write cycles: 0
7banks busy for read cycles: 1472231
7banks busy for write cycles: 0
8banks busy for read cycles: 2337376
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.929
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
