Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262924 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525886 heartbeat IPC: 3.0647 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787845 heartbeat IPC: 3.06564 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050138 heartbeat IPC: 3.06533 cumulative IPC: 3.0651 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313359 heartbeat IPC: 3.06446 cumulative IPC: 3.06497 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313360 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46626591 heartbeat IPC: 0.329889 cumulative IPC: 0.329889 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76929565 heartbeat IPC: 0.330001 cumulative IPC: 0.329945 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107228251 heartbeat IPC: 0.330047 cumulative IPC: 0.329979 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137539175 heartbeat IPC: 0.329914 cumulative IPC: 0.329963 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167842587 heartbeat IPC: 0.329996 cumulative IPC: 0.329969 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151529229 cumulative IPC: 0.329969 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329969 instructions: 50000001 cycles: 151529229
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944805  HIT:   14928800  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944805  HIT:   14928800  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.121 cycles
DTLB RQ	ACCESS:   15260723	FORWARD:          0	MERGED:     315810	TO_CACHE:   14944913

STLB TOTAL     ACCESS:    5151930  HIT:    5136943  MISS:      14987  HIT %:    99.7091  MISS %:   0.290901   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135925  HIT:    5135923  MISS:          2  HIT %:        100  MISS %: 3.89414e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1124 DROPPED PREFETCHES: 20342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.564 cycles
STLB RQ	ACCESS:   22862921	FORWARD:          0	MERGED:   17689419	TO_CACHE:    5173502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37325645  HIT:   35959474  MISS:    1366171  HIT %:    96.3399  MISS %:    3.66014   MPKI: 27.3234
L1D LOAD      ACCESS:   10941415  HIT:   10847441  MISS:      93974  HIT %:    99.1411  MISS %:   0.858883   MPKI: 1.87948
L1D RFO       ACCESS:    4315847  HIT:    4315597  MISS:        250  HIT %:    99.9942  MISS %: 0.00579261   MPKI: 0.005
L1D PREFETCH  ACCESS:   22068383  HIT:   20796436  MISS:    1271947  HIT %:    94.2363  MISS %:    5.76366   MPKI: 25.4389
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47711897  ISSUED:   47711322  USEFUL:    1127188  USELESS:     144772
L1D USEFUL LOAD PREFETCHES:    1127188 PREFETCH ISSUED TO LOWER LEVEL:    1281765  ACCURACY: 87.9403
L1D TIMELY PREFETCHES:    1127188 LATE PREFETCHES: 9811 DROPPED PREFETCHES: 20342
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281765 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663589 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954358	TO_CACHE:   10944876
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864406	FORWARD:          0	MERGED:    2017490	TO_CACHE:   22846916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179566
L1D Same Page Prefetch Requests: 47258261
L1D ROI Sum of L1D PQ occupancy: 323209678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1798583  HIT:     888626  MISS:     909957  HIT %:     49.407  MISS %:     50.593   MPKI: 18.1991
L2C LOAD      ACCESS:      84163  HIT:      75057  MISS:       9106  HIT %:    89.1805  MISS %:    10.8195   MPKI: 0.18212
L2C DATA LOAD MPKI: 0.18212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1674443  HIT:     776161  MISS:     898282  HIT %:    46.3534  MISS %:    53.6466   MPKI: 17.9656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13875  MISS:       1161  HIT %:    92.2785  MISS %:    7.72147   MPKI: 0.02322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21473  HIT:      20077  MISS:       1396  HIT %:    93.4988  MISS %:    6.50119   MPKI: 0.02792
L2C PREFETCH  REQUESTED:    2075596  ISSUED:    2075596  USEFUL:       5918  USELESS:     893647
L2C USEFUL LOAD PREFETCHES:       5918 PREFETCH ISSUED TO LOWER LEVEL:    2174521  ACCURACY: 0.272152
L2C TIMELY PREFETCHES:       5918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71263 DIFFERENT FILL-ORIGIN LEVEL: 1276239
L2C AVERAGE MISS LATENCY: 52.6079 cycles
L2C RQ	ACCESS:     120915	FORWARD:          0	MERGED:          0	TO_CACHE:     120915
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3357361	FORWARD:          0	MERGED:     393214	TO_CACHE:    2964147

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2547
L2C Data Evicting Data 904851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36453  HIT:      36453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36453  HIT:      36453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36453  HIT:      36452  MISS:          1  HIT %:    99.9973  MISS %: 0.00274326   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36421  HIT:      36260  MISS:        161  HIT %:    99.5579  MISS %:   0.442053   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21436  HIT:      21436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1948724  HIT:    1033900  MISS:     914824  HIT %:    53.0552  MISS %:    46.9448   MPKI: 18.2965
LLC LOAD      ACCESS:       9106  HIT:        991  MISS:       8115  HIT %:    10.8829  MISS %:    89.1171   MPKI: 0.1623
LLC RFO       ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00016
LLC PREFETCH  ACCESS:    1935842  HIT:    1032190  MISS:     903652  HIT %:      53.32  MISS %:      46.68   MPKI: 18.073
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:        662  MISS:        545  HIT %:    54.8467  MISS %:    45.1533   MPKI: 0.0109
LLC LOAD TRANSLATION ACCESS:       1161  HIT:         47  MISS:       1114  HIT %:    4.04823  MISS %:    95.9518   MPKI: 0.02228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1396  HIT:          6  MISS:       1390  HIT %:   0.429799  MISS %:    99.5702   MPKI: 0.0278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        934  USELESS:     903541
LLC USEFUL LOAD PREFETCHES:        934 PREFETCH ISSUED TO LOWER LEVEL:     903668  ACCURACY: 0.103357
LLC TIMELY PREFETCHES:        934 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2668 cycles
LLC RQ	ACCESS:      11675	FORWARD:          0	MERGED:          0	TO_CACHE:      11675
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:    2174521	FORWARD:          0	MERGED:      20520	TO_CACHE:    2154001

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2333798
 Critical Calls: 2333798
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2268483
depth 2: 1332957
depth 3: 409579
depth 4: 81859
depth 5: 10235
depth 6: 516
depth 7: 169
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4103865
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11710
depth 2: 5046
depth 3: 1270
depth 4: 144
depth 5: 25
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45364
depth 2: 42258
depth 3: 21667
depth 4: 6813
depth 5: 1197
depth 6: 75
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1269
-----------------------------
ST read accesses: 1174201
ST write accesses: 15021
PT read accesses: 17588364
PT write accesses: 1749637
FILTER read accesses: 4187045
FILTER write accesses: 1077543
GHR read accesses: 437897
GHR write accesses: 57749
GHR counter read accesses: 14995988
GHR counter write accesses: 1357740
ST tag read accesses: 422981090
ST tag write accesses: 7038317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846014  ROW_BUFFER_MISS:      68265
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        142  ROW_BUFFER_MISS:       1073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117577821
0banks busy for write cycles: 1118
1banks busy for read cycles: 23552024
1banks busy for write cycles: 178803
2banks busy for read cycles: 6623698
2banks busy for write cycles: 9174
3banks busy for read cycles: 2162491
3banks busy for write cycles: 1533
4banks busy for read cycles: 338462
4banks busy for write cycles: 423
5banks busy for read cycles: 115853
5banks busy for write cycles: 451
6banks busy for read cycles: 94973
6banks busy for write cycles: 0
7banks busy for read cycles: 228538
7banks busy for write cycles: 0
8banks busy for read cycles: 643868
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5736
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
