Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893488 heartbeat IPC: 3.39372 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840070 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786711 heartbeat IPC: 3.39369 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733386 heartbeat IPC: 3.39366 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733386 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23460211 heartbeat IPC: 1.14589 cumulative IPC: 1.14589 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32184473 heartbeat IPC: 1.14623 cumulative IPC: 1.14606 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40906791 heartbeat IPC: 1.14648 cumulative IPC: 1.1462 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49629621 heartbeat IPC: 1.14642 cumulative IPC: 1.14626 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58351684 heartbeat IPC: 1.14652 cumulative IPC: 1.14631 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43618314 cumulative IPC: 1.14631 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14631 instructions: 50000000 cycles: 43618314
ITLB TOTAL     ACCESS:    6030708  HIT:    6030708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030708  HIT:    6030708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010914	FORWARD:          0	MERGED:     980206	TO_CACHE:    6030708

DTLB TOTAL     ACCESS:   12717618  HIT:   12601629  MISS:     115989  HIT %:     99.088  MISS %:   0.912034   MPKI: 2.31978
DTLB LOAD TRANSLATION ACCESS:   12717618  HIT:   12601629  MISS:     115989  HIT %:     99.088  MISS %:   0.912034   MPKI: 2.31978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7978 cycles
DTLB RQ	ACCESS:   18850666	FORWARD:          0	MERGED:    6127789	TO_CACHE:   12722877

STLB TOTAL     ACCESS:     680396  HIT:     669738  MISS:      10658  HIT %:    98.4336  MISS %:    1.56644   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115989  HIT:     105987  MISS:      10002  HIT %:    91.3768  MISS %:    8.62323   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564407  HIT:     563751  MISS:        656  HIT %:    99.8838  MISS %:   0.116228   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 312.24 cycles
STLB RQ	ACCESS:    1760844	FORWARD:          0	MERGED:    1075357	TO_CACHE:     685487

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19711697  HIT:   18859621  MISS:     852076  HIT %:    95.6773  MISS %:    4.32269   MPKI: 17.0415
L1D LOAD      ACCESS:    9687137  HIT:    9659052  MISS:      28085  HIT %:    99.7101  MISS %:   0.289921   MPKI: 0.5617
L1D RFO       ACCESS:    8384802  HIT:    8069284  MISS:     315518  HIT %:     96.237  MISS %:    3.76297   MPKI: 6.31036
L1D PREFETCH  ACCESS:    1639758  HIT:    1131285  MISS:     508473  HIT %:     68.991  MISS %:     31.009   MPKI: 10.1695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290196  ISSUED:    3289732  USEFUL:     506809  USELESS:       1668
L1D USEFUL LOAD PREFETCHES:     506809 PREFETCH ISSUED TO LOWER LEVEL:     511912  ACCURACY: 99.0031
L1D TIMELY PREFETCHES:     506809 LATE PREFETCHES: 7 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 433.318 cycles
L1D RQ	ACCESS:   14478143	FORWARD:          0	MERGED:    4740037	TO_CACHE:    9690493
L1D WQ	ACCESS:    9162268	FORWARD:      47613	MERGED:       2095	TO_CACHE:    9160173
L1D PQ	ACCESS:    1644877	FORWARD:          0	MERGED:         22	TO_CACHE:    1644855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257240
L1D ROI Sum of L1D PQ occupancy: 24072694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010912  HIT:    7010912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010912  HIT:    7010912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105294	FORWARD:          0	MERGED:    3094380	TO_CACHE:    7010914

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737548  HIT:     989748  MISS:     747800  HIT %:    56.9623  MISS %:    43.0377   MPKI: 14.956
L2C LOAD      ACCESS:      27994  HIT:      22322  MISS:       5672  HIT %:    79.7385  MISS %:    20.2615   MPKI: 0.11344
L2C DATA LOAD MPKI: 0.11344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305307  HIT:       7612  MISS:     297695  HIT %:    2.49323  MISS %:    97.5068   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1068640  HIT:     629970  MISS:     438670  HIT %:    58.9506  MISS %:    41.0494   MPKI: 8.7734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319846  HIT:     315567  MISS:       4279  HIT %:    98.6622  MISS %:    1.33783   MPKI: 0.08558
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9174  MISS:        836  HIT %:    91.6484  MISS %:    8.35165   MPKI: 0.01672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5103  MISS:        648  HIT %:    88.7324  MISS %:    11.2676   MPKI: 0.01296
L2C PREFETCH  REQUESTED:    3075279  ISSUED:    2824982  USEFUL:      12429  USELESS:     425740
L2C USEFUL LOAD PREFETCHES:      12429 PREFETCH ISSUED TO LOWER LEVEL:    2651422  ACCURACY: 0.468767
L2C TIMELY PREFETCHES:      12429 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251927 DIFFERENT FILL-ORIGIN LEVEL: 2212729
L2C AVERAGE MISS LATENCY: 171.974 cycles
L2C RQ	ACCESS:     359358	FORWARD:          0	MERGED:          0	TO_CACHE:     349063
L2C WQ	ACCESS:     319846	FORWARD:      10295	MERGED:          0	TO_CACHE:     319846
L2C PQ	ACCESS:    3333462	FORWARD:          0	MERGED:      51787	TO_CACHE:    3281675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1482
L2C Data Evicting Data 740570
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3252964  HIT:    2485884  MISS:     767080  HIT %:     76.419  MISS %:     23.581   MPKI: 15.3416
LLC LOAD      ACCESS:       5649  HIT:        281  MISS:       5368  HIT %:    4.97433  MISS %:    95.0257   MPKI: 0.10736
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2650524  HIT:    2270871  MISS:     379653  HIT %:    85.6763  MISS %:    14.3237   MPKI: 7.59306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297612  HIT:     214610  MISS:      83002  HIT %:    72.1107  MISS %:    27.8893   MPKI: 1.66004
LLC LOAD TRANSLATION ACCESS:        836  HIT:         73  MISS:        763  HIT %:    8.73206  MISS %:    91.2679   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        648  HIT:         49  MISS:        599  HIT %:    7.56173  MISS %:    92.4383   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:     380656
LLC USEFUL LOAD PREFETCHES:         88 PREFETCH ISSUED TO LOWER LEVEL:     379658  ACCURACY: 0.0231788
LLC TIMELY PREFETCHES:         88 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.527 cycles
LLC RQ	ACCESS:     304829	FORWARD:          0	MERGED:          0	TO_CACHE:     304829
LLC WQ	ACCESS:     297612	FORWARD:          0	MERGED:          0	TO_CACHE:     297612
LLC PQ	ACCESS:    2651422	FORWARD:          0	MERGED:        209	TO_CACHE:    2651213

LLC Dense regions hint to LLC: 0

RAW hits: 183324
Loads Generated: 14661467
Loads sent to L1D: 14478143
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181611
 Critical Calls: 1181611
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141732
depth 2: 1024491
depth 3: 854341
depth 4: 725566
depth 5: 633832
depth 6: 545242
depth 7: 400092
depth 8: 222489
depth 9: 79661
depth 10: 5979
depth 11: 517
depth 12: 52
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5633994
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109663
depth 2: 82425
depth 3: 56308
depth 4: 44367
depth 5: 34468
depth 6: 30743
depth 7: 23633
depth 8: 10889
depth 9: 2209
depth 10: 330
depth 11: 16
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21510
depth 2: 33043
depth 3: 44565
depth 4: 51203
depth 5: 60595
depth 6: 66279
depth 7: 61931
depth 8: 47462
depth 9: 21126
depth 10: 1613
depth 11: 178
depth 12: 19
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
295800
-----------------------------
ST read accesses: 515275
ST write accesses: 5901
PT read accesses: 20012196
PT write accesses: 760491
FILTER read accesses: 4521070
FILTER write accesses: 1316573
GHR read accesses: 1393031
GHR write accesses: 227918
GHR counter read accesses: 16971828
GHR counter write accesses: 1098199
ST tag read accesses: 203566494
ST tag write accesses: 6669541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362461  ROW_BUFFER_MISS:     321617
 DBUS_CONGESTED:        719
 WQ ROW_BUFFER_HIT:      46466  ROW_BUFFER_MISS:     250704  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 825528
0banks busy for write cycles: 14511
1banks busy for read cycles: 13162729
1banks busy for write cycles: 1784336
2banks busy for read cycles: 6273144
2banks busy for write cycles: 2204668
3banks busy for read cycles: 4416812
3banks busy for write cycles: 2154956
4banks busy for read cycles: 2829352
4banks busy for write cycles: 1984886
5banks busy for read cycles: 1272239
5banks busy for write cycles: 1778694
6banks busy for read cycles: 482152
6banks busy for write cycles: 1515299
7banks busy for read cycles: 347453
7banks busy for write cycles: 1169622
8banks busy for read cycles: 552525
8banks busy for write cycles: 849409

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9545
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
