Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309071 heartbeat IPC: 3.022 cumulative IPC: 3.022 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618198 heartbeat IPC: 3.02195 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928500 heartbeat IPC: 3.02087 cumulative IPC: 3.0216 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238196 heartbeat IPC: 3.02143 cumulative IPC: 3.02156 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547099 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547099 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903722 heartbeat IPC: 0.965565 cumulative IPC: 0.965565 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37263250 heartbeat IPC: 0.965295 cumulative IPC: 0.96543 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47618736 heartbeat IPC: 0.965672 cumulative IPC: 0.965511 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57975447 heartbeat IPC: 0.965558 cumulative IPC: 0.965522 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68336820 heartbeat IPC: 0.965123 cumulative IPC: 0.965442 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51789722 cumulative IPC: 0.965443 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965443 instructions: 50000000 cycles: 51789722
ITLB TOTAL     ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461700	FORWARD:          0	MERGED:    2106177	TO_CACHE:    6355523

DTLB TOTAL     ACCESS:   17211139  HIT:   17174699  MISS:      36440  HIT %:    99.7883  MISS %:   0.211723   MPKI: 0.7288
DTLB LOAD TRANSLATION ACCESS:   17211139  HIT:   17174699  MISS:      36440  HIT %:    99.7883  MISS %:   0.211723   MPKI: 0.7288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.269 cycles
DTLB RQ	ACCESS:   19668588	FORWARD:          0	MERGED:    2452875	TO_CACHE:   17215713

STLB TOTAL     ACCESS:    5438279  HIT:    5423427  MISS:      14852  HIT %:    99.7269  MISS %:   0.273101   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36440  HIT:      22333  MISS:      14107  HIT %:     61.287  MISS %:     38.713   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401839  HIT:    5401094  MISS:        745  HIT %:    99.9862  MISS %:  0.0137916   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5427 DROPPED PREFETCHES: 22874
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.146 cycles
STLB RQ	ACCESS:   15242793	FORWARD:          0	MERGED:    9776211	TO_CACHE:    5466582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34578615  HIT:   33578986  MISS:     999629  HIT %:    97.1091  MISS %:    2.89089   MPKI: 19.9926
L1D LOAD      ACCESS:   16849974  HIT:   16828209  MISS:      21765  HIT %:    99.8708  MISS %:   0.129169   MPKI: 0.4353
L1D RFO       ACCESS:    2801708  HIT:    2777346  MISS:      24362  HIT %:    99.1305  MISS %:   0.869541   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14926933  HIT:   13973431  MISS:     953502  HIT %:    93.6122  MISS %:     6.3878   MPKI: 19.07
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075965  ISSUED:   30578142  USEFUL:     953472  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953472 PREFETCH ISSUED TO LOWER LEVEL:     961010  ACCURACY: 99.2156
L1D TIMELY PREFETCHES:     953472 LATE PREFETCHES: 7269 DROPPED PREFETCHES: 22874
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961010 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308988 cycles
L1D RQ	ACCESS:   21266528	FORWARD:          0	MERGED:    4347309	TO_CACHE:   16851919
L1D WQ	ACCESS:    2816716	FORWARD:      67300	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371789	FORWARD:          0	MERGED:     165436	TO_CACHE:   15206353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172740
L1D Same Page Prefetch Requests: 29159111
L1D ROI Sum of L1D PQ occupancy: 228601002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737309	FORWARD:          0	MERGED:    3275609	TO_CACHE:    8461700

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338557  HIT:     385936  MISS:     952621  HIT %:    28.8322  MISS %:    71.1678   MPKI: 19.0524
L2C LOAD      ACCESS:      14496  HIT:        909  MISS:      13587  HIT %:     6.2707  MISS %:    93.7293   MPKI: 0.27174
L2C DATA LOAD MPKI: 0.27174
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1231806  HIT:     319041  MISS:     912765  HIT %:    25.9003  MISS %:    74.0997   MPKI: 18.2553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24720  MISS:         18  HIT %:    99.9272  MISS %:  0.0727626   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29047  HIT:      27227  MISS:       1820  HIT %:    93.7343  MISS %:    6.26571   MPKI: 0.0364
L2C PREFETCH  REQUESTED:    1651530  ISSUED:    1650182  USEFUL:       2005  USELESS:     912671
L2C USEFUL LOAD PREFETCHES:       2005 PREFETCH ISSUED TO LOWER LEVEL:    2067822  ACCURACY: 0.0969619
L2C TIMELY PREFETCHES:       2005 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269688 DIFFERENT FILL-ORIGIN LEVEL: 1155026
L2C AVERAGE MISS LATENCY: 110.128 cycles
L2C RQ	ACCESS:      82013	FORWARD:          0	MERGED:          0	TO_CACHE:      82013
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2610962	FORWARD:          0	MERGED:     135474	TO_CACHE:    2475488

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948834
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43153  HIT:      43153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43116  HIT:      43085  MISS:         31  HIT %:    99.9281  MISS %:  0.0718991   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29008  HIT:      29008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1722413  HIT:     756374  MISS:     966039  HIT %:    43.9136  MISS %:    56.0864   MPKI: 19.3208
LLC LOAD      ACCESS:      13563  HIT:        294  MISS:      13269  HIT %:    2.16766  MISS %:    97.8323   MPKI: 0.26538
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1658334  HIT:     745856  MISS:     912478  HIT %:    44.9762  MISS %:    55.0238   MPKI: 18.2496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24265  HIT:      10223  MISS:      14042  HIT %:    42.1306  MISS %:    57.8694   MPKI: 0.28084
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1820  HIT:          1  MISS:       1819  HIT %:  0.0549451  MISS %:    99.9451   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:     914144
LLC USEFUL LOAD PREFETCHES:        295 PREFETCH ISSUED TO LOWER LEVEL:     912597  ACCURACY: 0.0323253
LLC TIMELY PREFETCHES:        295 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812537 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.57 cycles
LLC RQ	ACCESS:      39814	FORWARD:          0	MERGED:          0	TO_CACHE:      39814
LLC WQ	ACCESS:      24265	FORWARD:          0	MERGED:          0	TO_CACHE:      24265
LLC PQ	ACCESS:    2067822	FORWARD:          0	MERGED:       3760	TO_CACHE:    2064062

LLC Dense regions hint to LLC: 0

RAW hits: 223492
Loads Generated: 21490025
Loads sent to L1D: 21266528
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779513
 Critical Calls: 1779513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1779806
depth 2: 1544861
depth 3: 727273
depth 4: 551742
depth 5: 245085
depth 6: 6348
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4855120
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9655
depth 2: 8402
depth 3: 4685
depth 4: 3855
depth 5: 1966
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30410
depth 2: 53552
depth 3: 42828
depth 4: 49312
depth 5: 34803
depth 6: 1571
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390471
-----------------------------
ST read accesses: 859589
ST write accesses: 14428
PT read accesses: 12808628
PT write accesses: 1289207
FILTER read accesses: 3486003
FILTER write accesses: 1492555
GHR read accesses: 183489
GHR write accesses: 39792
GHR counter read accesses: 11859178
GHR counter write accesses: 1476077
ST tag read accesses: 343887686
ST tag write accesses: 10253198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718993  ROW_BUFFER_MISS:     233004
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       1293  ROW_BUFFER_MISS:      22869  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18468480
0banks busy for write cycles: 17833
1banks busy for read cycles: 9672994
1banks busy for write cycles: 2305592
2banks busy for read cycles: 8501394
2banks busy for write cycles: 611387
3banks busy for read cycles: 6906115
3banks busy for write cycles: 122370
4banks busy for read cycles: 3345345
4banks busy for write cycles: 18881
5banks busy for read cycles: 1038222
5banks busy for write cycles: 2761
6banks busy for read cycles: 547655
6banks busy for write cycles: 370
7banks busy for read cycles: 190373
7banks busy for write cycles: 0
8banks busy for read cycles: 39951
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2784
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
