Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2844812 heartbeat IPC: 3.51517 cumulative IPC: 3.51517 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678788 heartbeat IPC: 3.52861 cumulative IPC: 3.52188 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8518537 heartbeat IPC: 3.52144 cumulative IPC: 3.52173 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369241 heartbeat IPC: 3.50791 cumulative IPC: 3.51826 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211866 heartbeat IPC: 3.51788 cumulative IPC: 3.51819 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211866 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48635867 heartbeat IPC: 0.290495 cumulative IPC: 0.290495 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82808874 heartbeat IPC: 0.292629 cumulative IPC: 0.291558 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116952847 heartbeat IPC: 0.292877 cumulative IPC: 0.291996 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151164176 heartbeat IPC: 0.292301 cumulative IPC: 0.292072 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185532246 heartbeat IPC: 0.290968 cumulative IPC: 0.291851 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171320381 cumulative IPC: 0.291851 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291851 instructions: 50000003 cycles: 171320381
ITLB TOTAL     ACCESS:    9066647  HIT:    9066647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9066647  HIT:    9066647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9678766	FORWARD:          0	MERGED:     612120	TO_CACHE:    9066646

DTLB TOTAL     ACCESS:    7517704  HIT:    6300813  MISS:    1216891  HIT %:     83.813  MISS %:     16.187   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7517704  HIT:    6300813  MISS:    1216891  HIT %:     83.813  MISS %:     16.187   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.8629 cycles
DTLB RQ	ACCESS:    8707417	FORWARD:          0	MERGED:    1178745	TO_CACHE:    7528672

STLB TOTAL     ACCESS:    2726126  HIT:    1607815  MISS:    1118311  HIT %:     58.978  MISS %:     41.022   MPKI: 22.3662
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98818  MISS:    1118073  HIT %:    8.12053  MISS %:    91.8795   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1509235  HIT:    1508997  MISS:        238  HIT %:    99.9842  MISS %:  0.0157696   MPKI: 0.00476
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:         59
STLB USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6784 cycles
STLB RQ	ACCESS:    3082368	FORWARD:          0	MERGED:     349495	TO_CACHE:    2732873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10348008  HIT:    6242991  MISS:    4105017  HIT %:    60.3304  MISS %:    39.6696   MPKI: 82.1003
L1D LOAD      ACCESS:    6450613  HIT:    3931243  MISS:    2519370  HIT %:    60.9437  MISS %:    39.0563   MPKI: 50.3874
L1D RFO       ACCESS:    2217140  HIT:    2079538  MISS:     137602  HIT %:    93.7937  MISS %:    6.20628   MPKI: 2.75204
L1D PREFETCH  ACCESS:    1680255  HIT:     232210  MISS:    1448045  HIT %:    13.8199  MISS %:    86.1801   MPKI: 28.9609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3733788  ISSUED:    3733788  USEFUL:     114677  USELESS:    1333204
L1D USEFUL LOAD PREFETCHES:     114677 PREFETCH ISSUED TO LOWER LEVEL:    1454425  ACCURACY: 7.8847
L1D TIMELY PREFETCHES:     114677 LATE PREFETCHES: 6345 DROPPED PREFETCHES: 6738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1454425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152529 cycles
L1D RQ	ACCESS:   12302620	FORWARD:          0	MERGED:    5704635	TO_CACHE:    6490275
L1D WQ	ACCESS:    2217146	FORWARD:     107710	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    1868311	FORWARD:          0	MERGED:       2834	TO_CACHE:    1865477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14508
L1D Same Page Prefetch Requests: 3816184
L1D ROI Sum of L1D PQ occupancy: 25195353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9678766  HIT:    9678766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9678766  HIT:    9678766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14604804	FORWARD:          0	MERGED:    4926038	TO_CACHE:    9678766

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6791701  HIT:    2976417  MISS:    3815284  HIT %:    43.8243  MISS %:    56.1757   MPKI: 76.3057
L2C LOAD      ACCESS:    2513025  HIT:     982117  MISS:    1530908  HIT %:    39.0811  MISS %:    60.9189   MPKI: 30.6182
L2C DATA LOAD MPKI: 30.6182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137568  HIT:       3722  MISS:     133846  HIT %:    2.70557  MISS %:    97.2944   MPKI: 2.67692
L2C PREFETCH  ACCESS:    1754708  HIT:     669875  MISS:    1084833  HIT %:    38.1759  MISS %:    61.8241   MPKI: 21.6967
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.6967
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108638  HIT:    1096123  MISS:      12515  HIT %:    98.8711  MISS %:    1.12886   MPKI: 0.2503
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     218525  MISS:    1052015  HIT %:    17.1994  MISS %:    82.8006   MPKI: 21.0403
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7222  HIT:       6055  MISS:       1167  HIT %:     83.841  MISS %:     16.159   MPKI: 0.02334
L2C PREFETCH  REQUESTED:    1094113  ISSUED:    1094113  USEFUL:      10353  USELESS:    1074584
L2C USEFUL LOAD PREFETCHES:      10353 PREFETCH ISSUED TO LOWER LEVEL:    1641293  ACCURACY: 0.630783
L2C TIMELY PREFETCHES:      10353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70 DIFFERENT FILL-ORIGIN LEVEL: 556459
L2C AVERAGE MISS LATENCY: 103.068 cycles
L2C RQ	ACCESS:    3928356	FORWARD:          0	MERGED:          0	TO_CACHE:    3928356
L2C WQ	ACCESS:    1108638	FORWARD:          0	MERGED:          0	TO_CACHE:    1108638
L2C PQ	ACCESS:    2548538	FORWARD:          0	MERGED:     204679	TO_CACHE:    2343859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 680088
L2C Data Evicting Data 2070720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373094
L2C Data Evicting Translations 678867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1125049  HIT:    1125049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6976  HIT:       6976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1125049  HIT:    1125049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6976  HIT:       6976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1125049  HIT:    1125049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6976  HIT:       6976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1125040  HIT:     972336  MISS:     152704  HIT %:    86.4268  MISS %:    13.5732   MPKI: 3.05408
PSCL2 LOAD TRANSLATION ACCESS:    1118310  HIT:     965606  MISS:     152704  HIT %:    86.3451  MISS %:    13.6549   MPKI: 3.05408
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6730  HIT:       6730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5462296  HIT:    3685665  MISS:    1776631  HIT %:    67.4746  MISS %:    32.5254   MPKI: 35.5326
LLC LOAD      ACCESS:    1530908  HIT:     743281  MISS:     787627  HIT %:    48.5516  MISS %:    51.4484   MPKI: 15.7525
LLC RFO       ACCESS:     133846  HIT:     129460  MISS:       4386  HIT %:    96.7231  MISS %:     3.2769   MPKI: 0.08772
LLC PREFETCH  ACCESS:    1634711  HIT:     734036  MISS:     900675  HIT %:    44.9031  MISS %:    55.0969   MPKI: 18.0135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109649  HIT:    1032445  MISS:      77204  HIT %:    93.0425  MISS %:    6.95752   MPKI: 1.54408
LLC LOAD TRANSLATION ACCESS:    1052015  HIT:    1046011  MISS:       6004  HIT %:    99.4293  MISS %:   0.570714   MPKI: 0.12008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1167  HIT:        432  MISS:        735  HIT %:     37.018  MISS %:     62.982   MPKI: 0.0147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     486418  USELESS:     417664
LLC USEFUL LOAD PREFETCHES:     486418 PREFETCH ISSUED TO LOWER LEVEL:     904087  ACCURACY: 53.8021
LLC TIMELY PREFETCHES:     486418 LATE PREFETCHES: 3410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 144312 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.043 cycles
LLC RQ	ACCESS:    2717937	FORWARD:          0	MERGED:          0	TO_CACHE:    2717937
LLC WQ	ACCESS:    1109649	FORWARD:          8	MERGED:          0	TO_CACHE:    1109649
LLC PQ	ACCESS:    1641293	FORWARD:          0	MERGED:       2295	TO_CACHE:    1638990

LLC Dense regions hint to LLC: 0

RAW hits: 999330
Loads Generated: 13301950
Loads sent to L1D: 12302620
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6478788
 Critical Calls: 6478788
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2242073
depth 2: 9847
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2251920
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2155
depth 2: 6
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 411927
depth 2: 20651
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 2552331
ST write accesses: 1215519
PT read accesses: 30681101
PT write accesses: 2650606
FILTER read accesses: 8678187
FILTER write accesses: 3874321
GHR read accesses: 10090711
GHR write accesses: 30780
GHR counter read accesses: 26904808
GHR counter write accesses: 3768070
ST tag read accesses: 2071197296
ST tag write accesses: 315246544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25452  ROW_BUFFER_MISS:    1673916
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     241262  ROW_BUFFER_MISS:     867156  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13234032
0banks busy for write cycles: 75439
1banks busy for read cycles: 36334079
1banks busy for write cycles: 9033955
2banks busy for read cycles: 30377451
2banks busy for write cycles: 6516738
3banks busy for read cycles: 14435562
3banks busy for write cycles: 4763173
4banks busy for read cycles: 10982746
4banks busy for write cycles: 3745290
5banks busy for read cycles: 6358781
5banks busy for write cycles: 3590689
6banks busy for read cycles: 3839871
6banks busy for write cycles: 4446364
7banks busy for read cycles: 1674869
7banks busy for write cycles: 7273896
8banks busy for read cycles: 207425
8banks busy for write cycles: 14430022

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.015
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
