Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3327122 heartbeat IPC: 3.0056 cumulative IPC: 3.0056 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655824 heartbeat IPC: 3.00417 cumulative IPC: 3.00489 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981589 heartbeat IPC: 3.00683 cumulative IPC: 3.00553 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13310562 heartbeat IPC: 3.00393 cumulative IPC: 3.00513 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643383 heartbeat IPC: 3.00046 cumulative IPC: 3.0042 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643383 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55778096 heartbeat IPC: 0.255528 cumulative IPC: 0.255528 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95175421 heartbeat IPC: 0.253824 cumulative IPC: 0.254673 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134129172 heartbeat IPC: 0.256715 cumulative IPC: 0.25535 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173128699 heartbeat IPC: 0.256413 cumulative IPC: 0.255615 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212306422 heartbeat IPC: 0.255247 cumulative IPC: 0.255541 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195663039 cumulative IPC: 0.255541 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255541 instructions: 50000000 cycles: 195663039
ITLB TOTAL     ACCESS:    8878610  HIT:    8878610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878610  HIT:    8878610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293517	FORWARD:          0	MERGED:     414907	TO_CACHE:    8878610

DTLB TOTAL     ACCESS:   14772297  HIT:   13427924  MISS:    1344373  HIT %:    90.8994  MISS %:    9.10064   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14772297  HIT:   13427924  MISS:    1344373  HIT %:    90.8994  MISS %:    9.10064   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8568 cycles
DTLB RQ	ACCESS:   18044012	FORWARD:          0	MERGED:    3167848	TO_CACHE:   14876164

STLB TOTAL     ACCESS:    5663760  HIT:    5647056  MISS:      16704  HIT %:    99.7051  MISS %:   0.294928   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344373  HIT:    1327682  MISS:      16691  HIT %:    98.7585  MISS %:    1.24155   MPKI: 0.33382
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4319387  HIT:    4319374  MISS:         13  HIT %:    99.9997  MISS %: 0.000300969   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 823 DROPPED PREFETCHES: 624
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.987 cycles
STLB RQ	ACCESS:    9796600	FORWARD:          0	MERGED:    4131061	TO_CACHE:    5665539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25197756  HIT:   21368828  MISS:    3828928  HIT %:    84.8045  MISS %:    15.1955   MPKI: 76.5786
L1D LOAD      ACCESS:   12942842  HIT:   11042961  MISS:    1899881  HIT %:     85.321  MISS %:     14.679   MPKI: 37.9976
L1D RFO       ACCESS:    4802370  HIT:    4627609  MISS:     174761  HIT %:    96.3609  MISS %:    3.63906   MPKI: 3.49522
L1D PREFETCH  ACCESS:    7452544  HIT:    5698258  MISS:    1754286  HIT %:    76.4606  MISS %:    23.5394   MPKI: 35.0857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18438579  ISSUED:   18438208  USEFUL:     753008  USELESS:    1001046
L1D USEFUL LOAD PREFETCHES:     753008 PREFETCH ISSUED TO LOWER LEVEL:    1818264  ACCURACY: 41.4136
L1D TIMELY PREFETCHES:     753008 LATE PREFETCHES: 63953 DROPPED PREFETCHES: 624
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1818264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9533e+06 cycles
L1D RQ	ACCESS:   17093289	FORWARD:          0	MERGED:    3649075	TO_CACHE:   12956350
L1D WQ	ACCESS:    5115293	FORWARD:     497902	MERGED:      27631	TO_CACHE:    5087662
L1D PQ	ACCESS:    9985981	FORWARD:          0	MERGED:    1523716	TO_CACHE:    8452227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 46384
L1D Same Page Prefetch Requests: 16012654
L1D ROI Sum of L1D PQ occupancy: 114102806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293517  HIT:    9293517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293517  HIT:    9293517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376756	FORWARD:          0	MERGED:    5083239	TO_CACHE:    9293517

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4315229  HIT:    1813783  MISS:    2501446  HIT %:    42.0321  MISS %:    57.9679   MPKI: 50.0289
L2C LOAD      ACCESS:    1835918  HIT:     645007  MISS:    1190911  HIT %:    35.1327  MISS %:    64.8673   MPKI: 23.8182
L2C DATA LOAD MPKI: 23.8182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174734  HIT:     159712  MISS:      15022  HIT %:    91.4029  MISS %:    8.59707   MPKI: 0.30044
L2C PREFETCH  ACCESS:    2017924  HIT:     728355  MISS:    1289569  HIT %:    36.0943  MISS %:    63.9057   MPKI: 25.7914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.7914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268425  HIT:     268259  MISS:        166  HIT %:    99.9382  MISS %:  0.0618422   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:      16768  HIT:      11178  MISS:       5590  HIT %:    66.6627  MISS %:    33.3373   MPKI: 0.1118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1460  HIT:       1272  MISS:        188  HIT %:    87.1233  MISS %:    12.8767   MPKI: 0.00376
L2C PREFETCH  REQUESTED:    1221148  ISSUED:    1221147  USEFUL:      54946  USELESS:    1234171
L2C USEFUL LOAD PREFETCHES:      54946 PREFETCH ISSUED TO LOWER LEVEL:    1891981  ACCURACY: 2.90415
L2C TIMELY PREFETCHES:      54946 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53771 DIFFERENT FILL-ORIGIN LEVEL: 602308
L2C AVERAGE MISS LATENCY: 98.7648 cycles
L2C RQ	ACCESS:    2028892	FORWARD:          0	MERGED:          0	TO_CACHE:    2028880
L2C WQ	ACCESS:     268425	FORWARD:         18	MERGED:          0	TO_CACHE:     268425
L2C PQ	ACCESS:    3039411	FORWARD:          0	MERGED:     365887	TO_CACHE:    2673518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5771
L2C Data Evicting Data 2489733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18150  HIT:      18150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1460  HIT:       1460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18150  HIT:      18150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1460  HIT:       1460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18150  HIT:      18150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1460  HIT:       1460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18147  HIT:      17972  MISS:        175  HIT %:    99.0357  MISS %:   0.964347   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16690  HIT:      16515  MISS:        175  HIT %:    98.9515  MISS %:    1.04853   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1457  HIT:       1457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2925014  HIT:    1626045  MISS:    1298969  HIT %:     55.591  MISS %:     44.409   MPKI: 25.9794
LLC LOAD      ACCESS:    1190807  HIT:     929543  MISS:     261264  HIT %:    78.0599  MISS %:    21.9401   MPKI: 5.22528
LLC RFO       ACCESS:      15022  HIT:      14741  MISS:        281  HIT %:    98.1294  MISS %:    1.87059   MPKI: 0.00562
LLC PREFETCH  ACCESS:    1668543  HIT:     642221  MISS:    1026322  HIT %:    38.4899  MISS %:    61.5101   MPKI: 20.5264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      44864  HIT:      36627  MISS:       8237  HIT %:    81.6401  MISS %:    18.3599   MPKI: 0.16474
LLC LOAD TRANSLATION ACCESS:       5590  HIT:       2904  MISS:       2686  HIT %:    51.9499  MISS %:    48.0501   MPKI: 0.05372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        188  HIT:          9  MISS:        179  HIT %:    4.78723  MISS %:    95.2128   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70979  USELESS:     955066
LLC USEFUL LOAD PREFETCHES:      70979 PREFETCH ISSUED TO LOWER LEVEL:    1026954  ACCURACY: 6.9116
LLC TIMELY PREFETCHES:      70979 LATE PREFETCHES: 632 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 273617 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.005 cycles
LLC RQ	ACCESS:    1211607	FORWARD:          0	MERGED:          0	TO_CACHE:    1211607
LLC WQ	ACCESS:      44864	FORWARD:          0	MERGED:          0	TO_CACHE:      44864
LLC PQ	ACCESS:    1891981	FORWARD:          0	MERGED:     183155	TO_CACHE:    1708826

LLC Dense regions hint to LLC: 0

RAW hits: 638646
Loads Generated: 17731939
Loads sent to L1D: 17093289
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6177716
 Critical Calls: 6177716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1959050
depth 2: 115183
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2074233
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4059
depth 2: 48
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35915
depth 2: 3498
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29
-----------------------------
ST read accesses: 2666382
ST write accesses: 781747
PT read accesses: 31348053
PT write accesses: 3420105
FILTER read accesses: 7174094
FILTER write accesses: 2686085
GHR read accesses: 6484824
GHR write accesses: 21636
GHR counter read accesses: 25549170
GHR counter write accesses: 3624197
ST tag read accesses: 1725302935
ST tag write accesses: 276090853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415836  ROW_BUFFER_MISS:     874895
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:       1675  ROW_BUFFER_MISS:       8978  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134533042
0banks busy for write cycles: 8915
1banks busy for read cycles: 20941333
1banks busy for write cycles: 1916888
2banks busy for read cycles: 14160795
2banks busy for write cycles: 277677
3banks busy for read cycles: 9155224
3banks busy for write cycles: 52761
4banks busy for read cycles: 5947680
4banks busy for write cycles: 11671
5banks busy for read cycles: 3868949
5banks busy for write cycles: 2552
6banks busy for read cycles: 2386577
6banks busy for write cycles: 542
7banks busy for read cycles: 1340801
7banks busy for write cycles: 0
8banks busy for read cycles: 1057633
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9731
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
