Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3205895 heartbeat IPC: 3.11925 cumulative IPC: 3.11925 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564200 heartbeat IPC: 2.97769 cumulative IPC: 3.04683 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10000673 heartbeat IPC: 2.90996 cumulative IPC: 2.9998 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238377 heartbeat IPC: 3.08861 cumulative IPC: 3.02152 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16495299 heartbeat IPC: 3.07038 cumulative IPC: 3.03117 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16495299 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40056880 heartbeat IPC: 0.42442 cumulative IPC: 0.42442 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62726606 heartbeat IPC: 0.441117 cumulative IPC: 0.432607 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89626365 heartbeat IPC: 0.371751 cumulative IPC: 0.410222 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111963144 heartbeat IPC: 0.447692 cumulative IPC: 0.418989 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137732961 heartbeat IPC: 0.388051 cumulative IPC: 0.412413 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121237662 cumulative IPC: 0.412413 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412413 instructions: 50000001 cycles: 121237662
ITLB TOTAL     ACCESS:    8149062  HIT:    8149062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8149062  HIT:    8149062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10852380	FORWARD:          0	MERGED:    2703319	TO_CACHE:    8149061

DTLB TOTAL     ACCESS:   13867112  HIT:   13724786  MISS:     142326  HIT %:    98.9736  MISS %:    1.02636   MPKI: 2.84652
DTLB LOAD TRANSLATION ACCESS:   13867112  HIT:   13724786  MISS:     142326  HIT %:    98.9736  MISS %:    1.02636   MPKI: 2.84652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4499 cycles
DTLB RQ	ACCESS:   22744097	FORWARD:          0	MERGED:    8830869	TO_CACHE:   13913228

STLB TOTAL     ACCESS:    4728006  HIT:    4663437  MISS:      64569  HIT %:    98.6343  MISS %:    1.36567   MPKI: 1.29138
STLB LOAD TRANSLATION ACCESS:     142326  HIT:      77820  MISS:      64506  HIT %:    54.6773  MISS %:    45.3227   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4585680  HIT:    4585617  MISS:         63  HIT %:    99.9986  MISS %: 0.00137384   MPKI: 0.00126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:         39
STLB USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         24 LATE PREFETCHES: 73 DROPPED PREFETCHES: 8148
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.2732 cycles
STLB RQ	ACCESS:    9280576	FORWARD:          0	MERGED:    4544348	TO_CACHE:    4736228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29354182  HIT:   26265062  MISS:    3089120  HIT %:    89.4764  MISS %:    10.5236   MPKI: 61.7824
L1D LOAD      ACCESS:   10533729  HIT:    9271977  MISS:    1261752  HIT %:    88.0218  MISS %:    11.9782   MPKI: 25.235
L1D RFO       ACCESS:   11673414  HIT:   11560815  MISS:     112599  HIT %:    99.0354  MISS %:   0.964576   MPKI: 2.25198
L1D PREFETCH  ACCESS:    7147039  HIT:    5432270  MISS:    1714769  HIT %:    76.0073  MISS %:    23.9927   MPKI: 34.2954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18917426  ISSUED:   18916790  USEFUL:    1142231  USELESS:     572254
L1D USEFUL LOAD PREFETCHES:    1142231 PREFETCH ISSUED TO LOWER LEVEL:    2231233  ACCURACY: 51.1928
L1D TIMELY PREFETCHES:    1142231 LATE PREFETCHES: 513736 DROPPED PREFETCHES: 8148
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2231233 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33605e+07 cycles
L1D RQ	ACCESS:   16791646	FORWARD:          0	MERGED:    6101412	TO_CACHE:   10681997
L1D WQ	ACCESS:   12292019	FORWARD:       8444	MERGED:     229919	TO_CACHE:   12062100
L1D PQ	ACCESS:    9778540	FORWARD:          0	MERGED:     640083	TO_CACHE:    9138250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55710
L1D Same Page Prefetch Requests: 20526843
L1D ROI Sum of L1D PQ occupancy: 124558726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10852381  HIT:   10852381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10852381  HIT:   10852381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14430475	FORWARD:          0	MERGED:    3578095	TO_CACHE:   10852380

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3541939  HIT:     680638  MISS:    2861301  HIT %:    19.2165  MISS %:    80.7835   MPKI: 57.226
L2C LOAD      ACCESS:     748000  HIT:      46918  MISS:     701082  HIT %:    6.27246  MISS %:    93.7275   MPKI: 14.0216
L2C DATA LOAD MPKI: 14.0216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109870  HIT:       2854  MISS:     107016  HIT %:    2.59762  MISS %:    97.4024   MPKI: 2.14032
L2C PREFETCH  ACCESS:    2363572  HIT:     321095  MISS:    2042477  HIT %:    13.5852  MISS %:    86.4148   MPKI: 40.8495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.8495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246681  HIT:     245191  MISS:       1490  HIT %:     99.396  MISS %:   0.604019   MPKI: 0.0298
L2C LOAD TRANSLATION ACCESS:      64566  HIT:      55592  MISS:       8974  HIT %:     86.101  MISS %:     13.899   MPKI: 0.17948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9250  HIT:       8988  MISS:        262  HIT %:    97.1676  MISS %:    2.83243   MPKI: 0.00524
L2C PREFETCH  REQUESTED:    1162257  ISSUED:    1162257  USEFUL:       9448  USELESS:    2034795
L2C USEFUL LOAD PREFETCHES:       9448 PREFETCH ISSUED TO LOWER LEVEL:    2850106  ACCURACY: 0.331496
L2C TIMELY PREFETCHES:       9448 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17898 DIFFERENT FILL-ORIGIN LEVEL: 807612
L2C AVERAGE MISS LATENCY: 157.88 cycles
L2C RQ	ACCESS:     931701	FORWARD:          0	MERGED:          0	TO_CACHE:     931685
L2C WQ	ACCESS:     246681	FORWARD:         20	MERGED:          0	TO_CACHE:     246681
L2C PQ	ACCESS:    3393490	FORWARD:          0	MERGED:     171599	TO_CACHE:    3221887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9226
L2C Data Evicting Data 2841362
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72790  HIT:      72790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8284  HIT:       8284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72790  HIT:      72790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8284  HIT:       8284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72120  HIT:      72117  MISS:          3  HIT %:    99.9958  MISS %: 0.00415973   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63856  HIT:      63853  MISS:          3  HIT %:    99.9953  MISS %: 0.00469807   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8264  HIT:       8264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71822  HIT:      71734  MISS:         88  HIT %:    99.8775  MISS %:   0.122525   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64507  HIT:      64419  MISS:         88  HIT %:    99.8636  MISS %:   0.136419   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7315  HIT:       7315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3607353  HIT:     613757  MISS:    2993596  HIT %:    17.0141  MISS %:    82.9859   MPKI: 59.8719
LLC LOAD      ACCESS:     701064  HIT:      62357  MISS:     638707  HIT %:    8.89462  MISS %:    91.1054   MPKI: 12.7741
LLC RFO       ACCESS:     107016  HIT:        191  MISS:     106825  HIT %:   0.178478  MISS %:    99.8215   MPKI: 2.1365
LLC PREFETCH  ACCESS:    2580310  HIT:     377397  MISS:    2202913  HIT %:     14.626  MISS %:     85.374   MPKI: 44.0583
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209727  HIT:     173646  MISS:      36081  HIT %:    82.7962  MISS %:    17.2038   MPKI: 0.72162
LLC LOAD TRANSLATION ACCESS:       8974  HIT:        143  MISS:       8831  HIT %:    1.59349  MISS %:    98.4065   MPKI: 0.17662
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        262  HIT:         23  MISS:        239  HIT %:    8.77863  MISS %:    91.2214   MPKI: 0.00478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59515  USELESS:    2149734
LLC USEFUL LOAD PREFETCHES:      59515 PREFETCH ISSUED TO LOWER LEVEL:    2224939  ACCURACY: 2.6749
LLC TIMELY PREFETCHES:      59515 LATE PREFETCHES: 22026 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 666977 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.69 cycles
LLC RQ	ACCESS:     817315	FORWARD:          0	MERGED:          0	TO_CACHE:     817315
LLC WQ	ACCESS:     209727	FORWARD:          0	MERGED:          0	TO_CACHE:     209727
LLC PQ	ACCESS:    2850106	FORWARD:          0	MERGED:      15978	TO_CACHE:    2834128

LLC Dense regions hint to LLC: 0

RAW hits: 635971
Loads Generated: 17427616
Loads sent to L1D: 16791646
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5591378
 Critical Calls: 5591378
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3204179
depth 2: 527154
depth 3: 178623
depth 4: 99870
depth 5: 38998
depth 6: 1133
depth 7: 20
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4049997
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6298
depth 2: 574
depth 3: 182
depth 4: 80
depth 5: 39
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144912
depth 2: 26536
depth 3: 10288
depth 4: 7364
depth 5: 3421
depth 6: 128
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8048
-----------------------------
ST read accesses: 2826872
ST write accesses: 63420
PT read accesses: 32955869
PT write accesses: 4212410
FILTER read accesses: 6916459
FILTER write accesses: 2937208
GHR read accesses: 768625
GHR write accesses: 44665
GHR counter read accesses: 21972200
GHR counter write accesses: 2929040
ST tag read accesses: 1143667613
ST tag write accesses: 25208912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1866006  ROW_BUFFER_MISS:    1091501
 DBUS_CONGESTED:       2129
 WQ ROW_BUFFER_HIT:      49120  ROW_BUFFER_MISS:     159209  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33991337
0banks busy for write cycles: 23990
1banks busy for read cycles: 18656869
1banks busy for write cycles: 3787707
2banks busy for read cycles: 12691951
2banks busy for write cycles: 1424065
3banks busy for read cycles: 9873126
3banks busy for write cycles: 753845
4banks busy for read cycles: 8326779
4banks busy for write cycles: 573250
5banks busy for read cycles: 7524050
5banks busy for write cycles: 531553
6banks busy for read cycles: 6881363
6banks busy for write cycles: 571863
7banks busy for read cycles: 5891310
7banks busy for write cycles: 868950
8banks busy for read cycles: 3794035
8banks busy for write cycles: 5071620

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.382
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
