Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247666 heartbeat IPC: 3.07913 cumulative IPC: 3.07913 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6536177 heartbeat IPC: 3.04089 cumulative IPC: 3.05989 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9834418 heartbeat IPC: 3.03192 cumulative IPC: 3.05051 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13115854 heartbeat IPC: 3.04745 cumulative IPC: 3.04974 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636964 heartbeat IPC: 2.84001 cumulative IPC: 3.00536 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636964 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66558813 heartbeat IPC: 0.200313 cumulative IPC: 0.200313 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125777955 heartbeat IPC: 0.168864 cumulative IPC: 0.183249 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 168220909 heartbeat IPC: 0.23561 cumulative IPC: 0.19791 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 207180981 heartbeat IPC: 0.256673 cumulative IPC: 0.209925 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 245406811 heartbeat IPC: 0.261603 cumulative IPC: 0.21856 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228769847 cumulative IPC: 0.21856 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21856 instructions: 50000000 cycles: 228769847
ITLB TOTAL     ACCESS:    8898241  HIT:    8898241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898241  HIT:    8898241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126186	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898240

DTLB TOTAL     ACCESS:   16161576  HIT:   15407585  MISS:     753991  HIT %:    95.3347  MISS %:    4.66533   MPKI: 15.0798
DTLB LOAD TRANSLATION ACCESS:   16161576  HIT:   15407585  MISS:     753991  HIT %:    95.3347  MISS %:    4.66533   MPKI: 15.0798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.1013 cycles
DTLB RQ	ACCESS:   19214582	FORWARD:          0	MERGED:    2844995	TO_CACHE:   16369587

STLB TOTAL     ACCESS:    4252722  HIT:    3917713  MISS:     335009  HIT %:    92.1225  MISS %:    7.87752   MPKI: 6.70018
STLB LOAD TRANSLATION ACCESS:     753991  HIT:     422905  MISS:     331086  HIT %:    56.0889  MISS %:    43.9111   MPKI: 6.62172
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3498731  HIT:    3494808  MISS:       3923  HIT %:    99.8879  MISS %:   0.112126   MPKI: 0.07846
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2804  USELESS:       1110
STLB USEFUL LOAD PREFETCHES:       2804 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2804 LATE PREFETCHES: 132 DROPPED PREFETCHES: 3466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.377 cycles
STLB RQ	ACCESS:   11998604	FORWARD:          0	MERGED:    7742156	TO_CACHE:    4256448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30315830  HIT:   22408988  MISS:    7906842  HIT %:    73.9184  MISS %:    26.0816   MPKI: 158.137
L1D LOAD      ACCESS:   14081740  HIT:   12313661  MISS:    1768079  HIT %:    87.4442  MISS %:    12.5558   MPKI: 35.3616
L1D RFO       ACCESS:    5068907  HIT:    5041768  MISS:      27139  HIT %:    99.4646  MISS %:   0.535401   MPKI: 0.54278
L1D PREFETCH  ACCESS:   11165183  HIT:    5053559  MISS:    6111624  HIT %:    45.2618  MISS %:    54.7382   MPKI: 122.232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22675508  ISSUED:   22598312  USEFUL:     272615  USELESS:    5838959
L1D USEFUL LOAD PREFETCHES:     272615 PREFETCH ISSUED TO LOWER LEVEL:    6139983  ACCURACY: 4.44
L1D TIMELY PREFETCHES:     272615 LATE PREFETCHES: 26253 DROPPED PREFETCHES: 3466
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6139983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 487939 cycles
L1D RQ	ACCESS:   16794537	FORWARD:          0	MERGED:    1511327	TO_CACHE:   14104491
L1D WQ	ACCESS:    5137441	FORWARD:    1184722	MERGED:      27350	TO_CACHE:    5110091
L1D PQ	ACCESS:   11353699	FORWARD:          0	MERGED:     103083	TO_CACHE:   11244613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30865
L1D Same Page Prefetch Requests: 17285955
L1D ROI Sum of L1D PQ occupancy: 210453126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126187  HIT:    9126187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126187  HIT:    9126187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458330	FORWARD:          0	MERGED:    5332144	TO_CACHE:    9126186

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9702481  HIT:    4187858  MISS:    5514623  HIT %:    43.1628  MISS %:    56.8372   MPKI: 110.292
L2C LOAD      ACCESS:    1741824  HIT:     593426  MISS:    1148398  HIT %:    34.0692  MISS %:    65.9308   MPKI: 22.968
L2C DATA LOAD MPKI: 22.968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27098  HIT:      24479  MISS:       2619  HIT %:    90.3351  MISS %:    9.66492   MPKI: 0.05238
L2C PREFETCH  ACCESS:    7211781  HIT:    3023884  MISS:    4187897  HIT %:    41.9298  MISS %:    58.0702   MPKI: 83.7579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 83.7579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158575  HIT:     157428  MISS:       1147  HIT %:    99.2767  MISS %:   0.723317   MPKI: 0.02294
L2C LOAD TRANSLATION ACCESS:     553611  HIT:     380328  MISS:     173283  HIT %:    68.6995  MISS %:    31.3005   MPKI: 3.46566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9592  HIT:       8313  MISS:       1279  HIT %:     86.666  MISS %:     13.334   MPKI: 0.02558
L2C PREFETCH  REQUESTED:   10824064  ISSUED:   10821958  USEFUL:      34761  USELESS:    4153420
L2C USEFUL LOAD PREFETCHES:      34761 PREFETCH ISSUED TO LOWER LEVEL:    6006547  ACCURACY: 0.578719
L2C TIMELY PREFETCHES:      34761 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20153 DIFFERENT FILL-ORIGIN LEVEL: 1818537
L2C AVERAGE MISS LATENCY: 175.228 cycles
L2C RQ	ACCESS:    2332128	FORWARD:          0	MERGED:          0	TO_CACHE:    2332125
L2C WQ	ACCESS:     158575	FORWARD:         20	MERGED:          0	TO_CACHE:     158575
L2C PQ	ACCESS:   16959877	FORWARD:          0	MERGED:    7387985	TO_CACHE:    9571875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166774
L2C Data Evicting Data 5171753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7788
L2C Data Evicting Translations 167161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338475  HIT:     338475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330954  HIT:     330954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7521  HIT:       7521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338475  HIT:     338475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330954  HIT:     330954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7521  HIT:       7521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338475  HIT:     338475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330954  HIT:     330954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7521  HIT:       7521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     337952  HIT:     113747  MISS:     224205  HIT %:    33.6577  MISS %:    66.3423   MPKI: 4.4841
PSCL2 LOAD TRANSLATION ACCESS:     332502  HIT:     108297  MISS:     224205  HIT %:    32.5703  MISS %:    67.4297   MPKI: 4.4841
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5450  HIT:       5450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7115549  HIT:    2180675  MISS:    4934874  HIT %:    30.6466  MISS %:    69.3534   MPKI: 98.6975
LLC LOAD      ACCESS:    1148287  HIT:     338412  MISS:     809875  HIT %:     29.471  MISS %:     70.529   MPKI: 16.1975
LLC RFO       ACCESS:       2619  HIT:       2024  MISS:        595  HIT %:    77.2814  MISS %:    22.7186   MPKI: 0.0119
LLC PREFETCH  ACCESS:    5713926  HIT:    1733236  MISS:    3980690  HIT %:    30.3335  MISS %:    69.6665   MPKI: 79.6138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76155  HIT:      69544  MISS:       6611  HIT %:     91.319  MISS %:    8.68098   MPKI: 0.13222
LLC LOAD TRANSLATION ACCESS:     173283  HIT:      36926  MISS:     136357  HIT %:    21.3096  MISS %:    78.6904   MPKI: 2.72714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1279  HIT:        533  MISS:        746  HIT %:    41.6732  MISS %:    58.3268   MPKI: 0.01492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51005  USELESS:    3925192
LLC USEFUL LOAD PREFETCHES:      51005 PREFETCH ISSUED TO LOWER LEVEL:    4018569  ACCURACY: 1.26923
LLC TIMELY PREFETCHES:      51005 LATE PREFETCHES: 37875 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1183046 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.008 cycles
LLC RQ	ACCESS:    1325468	FORWARD:          0	MERGED:          0	TO_CACHE:    1325468
LLC WQ	ACCESS:      76155	FORWARD:          2	MERGED:          0	TO_CACHE:      76155
LLC PQ	ACCESS:    6006547	FORWARD:          0	MERGED:      72070	TO_CACHE:    5934475

LLC Dense regions hint to LLC: 0

RAW hits: 440121
Loads Generated: 17234658
Loads sent to L1D: 16794537
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11314538
 Critical Calls: 11314538
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10683685
depth 2: 4045390
depth 3: 1192792
depth 4: 266914
depth 5: 39476
depth 6: 1036
depth 7: 154
depth 8: 40
depth 9: 10
depth 10: 3
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16229502
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 182595
depth 2: 82105
depth 3: 26194
depth 4: 5481
depth 5: 284
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221014
depth 2: 145121
depth 3: 53086
depth 4: 9857
depth 5: 687
depth 6: 64
depth 7: 23
depth 8: 5
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
386206
-----------------------------
ST read accesses: 6188024
ST write accesses: 515739
PT read accesses: 98227855
PT write accesses: 8624837
FILTER read accesses: 23283397
FILTER write accesses: 6669729
GHR read accesses: 5679596
GHR write accesses: 296433
GHR counter read accesses: 81092482
GHR counter write accesses: 7823910
ST tag read accesses: 2841583204
ST tag write accesses: 178667542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     887097  ROW_BUFFER_MISS:    4041112
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      14945  ROW_BUFFER_MISS:      36119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68248838
0banks busy for write cycles: 24267
1banks busy for read cycles: 31455088
1banks busy for write cycles: 7385892
2banks busy for read cycles: 20683375
2banks busy for write cycles: 3365181
3banks busy for read cycles: 16541373
3banks busy for write cycles: 1779169
4banks busy for read cycles: 10933109
4banks busy for write cycles: 924940
5banks busy for read cycles: 8243031
5banks busy for write cycles: 483245
6banks busy for read cycles: 7071328
6banks busy for write cycles: 236034
7banks busy for read cycles: 9143546
7banks busy for write cycles: 107316
8banks busy for read cycles: 42087835
8banks busy for write cycles: 56281

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4138
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
