Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308108 heartbeat IPC: 3.02288 cumulative IPC: 3.02288 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6618020 heartbeat IPC: 3.02123 cumulative IPC: 3.02205 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9921567 heartbeat IPC: 3.02705 cumulative IPC: 3.02372 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13225760 heartbeat IPC: 3.02646 cumulative IPC: 3.0244 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16525500 heartbeat IPC: 3.03054 cumulative IPC: 3.02563 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16525500 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55565745 heartbeat IPC: 0.256146 cumulative IPC: 0.256146 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94526609 heartbeat IPC: 0.256668 cumulative IPC: 0.256407 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133520826 heartbeat IPC: 0.256448 cumulative IPC: 0.25642 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173037929 heartbeat IPC: 0.253055 cumulative IPC: 0.255571 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211936530 heartbeat IPC: 0.257079 cumulative IPC: 0.255871 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195411052 cumulative IPC: 0.255871 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255871 instructions: 50000000 cycles: 195411052
ITLB TOTAL     ACCESS:    9262395  HIT:    9262395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262395  HIT:    9262395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690897	FORWARD:          0	MERGED:     428503	TO_CACHE:    9262394

DTLB TOTAL     ACCESS:   15566257  HIT:   14709020  MISS:     857237  HIT %:     94.493  MISS %:    5.50702   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15566257  HIT:   14709020  MISS:     857237  HIT %:     94.493  MISS %:    5.50702   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.92 cycles
DTLB RQ	ACCESS:   18988061	FORWARD:          0	MERGED:    3320680	TO_CACHE:   15667381

STLB TOTAL     ACCESS:    5351137  HIT:    5337836  MISS:      13301  HIT %:    99.7514  MISS %:   0.248564   MPKI: 0.26602
STLB LOAD TRANSLATION ACCESS:     857237  HIT:     843964  MISS:      13273  HIT %:    98.4517  MISS %:    1.54835   MPKI: 0.26546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4493900  HIT:    4493872  MISS:         28  HIT %:    99.9994  MISS %: 0.000623067   MPKI: 0.00056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 1348 DROPPED PREFETCHES: 2073
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.207 cycles
STLB RQ	ACCESS:    8370677	FORWARD:          0	MERGED:    3015300	TO_CACHE:    5355377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25701599  HIT:   22374807  MISS:    3326792  HIT %:    87.0561  MISS %:    12.9439   MPKI: 66.5358
L1D LOAD      ACCESS:   13198602  HIT:   11828121  MISS:    1370481  HIT %:    89.6165  MISS %:    10.3835   MPKI: 27.4096
L1D RFO       ACCESS:    5471944  HIT:    5283919  MISS:     188025  HIT %:    96.5638  MISS %:    3.43616   MPKI: 3.7605
L1D PREFETCH  ACCESS:    7031053  HIT:    5262767  MISS:    1768286  HIT %:    74.8503  MISS %:    25.1497   MPKI: 35.3657
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15503878  ISSUED:   15503567  USEFUL:     531809  USELESS:    1236411
L1D USEFUL LOAD PREFETCHES:     531809 PREFETCH ISSUED TO LOWER LEVEL:    1798512  ACCURACY: 29.5694
L1D TIMELY PREFETCHES:     531809 LATE PREFETCHES: 30025 DROPPED PREFETCHES: 2073
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1798512 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 947937 cycles
L1D RQ	ACCESS:   16816798	FORWARD:          0	MERGED:    3076498	TO_CACHE:   13205624
L1D WQ	ACCESS:    5808430	FORWARD:     546439	MERGED:      25993	TO_CACHE:    5782437
L1D PQ	ACCESS:    7990127	FORWARD:          0	MERGED:     464924	TO_CACHE:    7513440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 51919
L1D Same Page Prefetch Requests: 12235199
L1D ROI Sum of L1D PQ occupancy: 100061322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690898  HIT:    9690898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690898  HIT:    9690898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126703	FORWARD:          0	MERGED:    5435806	TO_CACHE:    9690897

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3917830  HIT:    2049589  MISS:    1868241  HIT %:    52.3144  MISS %:    47.6856   MPKI: 37.3648
L2C LOAD      ACCESS:    1340446  HIT:     583788  MISS:     756658  HIT %:    43.5518  MISS %:    56.4482   MPKI: 15.1332
L2C DATA LOAD MPKI: 15.1332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187821  HIT:     147688  MISS:      40133  HIT %:    78.6323  MISS %:    21.3677   MPKI: 0.80266
L2C PREFETCH  ACCESS:    2083788  HIT:    1019119  MISS:    1064669  HIT %:     48.907  MISS %:     51.093   MPKI: 21.2934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288898  HIT:     288293  MISS:        605  HIT %:    99.7906  MISS %:   0.209416   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:      13428  HIT:       7693  MISS:       5735  HIT %:    57.2907  MISS %:    42.7093   MPKI: 0.1147
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3449  HIT:       3008  MISS:        441  HIT %:    87.2137  MISS %:    12.7863   MPKI: 0.00882
L2C PREFETCH  REQUESTED:    1162888  ISSUED:    1162888  USEFUL:      68680  USELESS:     994680
L2C USEFUL LOAD PREFETCHES:      68680 PREFETCH ISSUED TO LOWER LEVEL:    1486437  ACCURACY: 4.62044
L2C TIMELY PREFETCHES:      68680 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21969 DIFFERENT FILL-ORIGIN LEVEL: 421694
L2C AVERAGE MISS LATENCY: 105.196 cycles
L2C RQ	ACCESS:    1545157	FORWARD:          0	MERGED:          0	TO_CACHE:    1545144
L2C WQ	ACCESS:     288898	FORWARD:         19	MERGED:          0	TO_CACHE:     288898
L2C PQ	ACCESS:    2961400	FORWARD:          0	MERGED:     427047	TO_CACHE:    2534347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6156
L2C Data Evicting Data 1855282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16722  HIT:      16722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13273  HIT:      13273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3449  HIT:       3449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16722  HIT:      16722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13273  HIT:      13273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3449  HIT:       3449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16722  HIT:      16722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13273  HIT:      13273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3449  HIT:       3449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16715  HIT:      16496  MISS:        219  HIT %:    98.6898  MISS %:     1.3102   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13273  HIT:      13054  MISS:        219  HIT %:      98.35  MISS %:    1.64997   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2239978  HIT:    1293472  MISS:     946506  HIT %:    57.7449  MISS %:    42.2551   MPKI: 18.9301
LLC LOAD      ACCESS:     756584  HIT:     534162  MISS:     222422  HIT %:    70.6018  MISS %:    29.3982   MPKI: 4.44844
LLC RFO       ACCESS:      40132  HIT:      39828  MISS:        304  HIT %:    99.2425  MISS %:     0.7575   MPKI: 0.00608
LLC PREFETCH  ACCESS:    1356658  HIT:     646172  MISS:     710486  HIT %:    47.6297  MISS %:    52.3703   MPKI: 14.2097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80428  HIT:      69254  MISS:      11174  HIT %:    86.1068  MISS %:    13.8932   MPKI: 0.22348
LLC LOAD TRANSLATION ACCESS:       5735  HIT:       4041  MISS:       1694  HIT %:    70.4621  MISS %:    29.5379   MPKI: 0.03388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        441  HIT:         15  MISS:        426  HIT %:    3.40136  MISS %:    96.5986   MPKI: 0.00852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69394  USELESS:     640295
LLC USEFUL LOAD PREFETCHES:      69394 PREFETCH ISSUED TO LOWER LEVEL:     711240  ACCURACY: 9.75676
LLC TIMELY PREFETCHES:      69394 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201748 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.63 cycles
LLC RQ	ACCESS:     802893	FORWARD:          0	MERGED:          0	TO_CACHE:     802892
LLC WQ	ACCESS:      80428	FORWARD:          1	MERGED:          0	TO_CACHE:      80428
LLC PQ	ACCESS:    1486437	FORWARD:          0	MERGED:     101711	TO_CACHE:    1384726

LLC Dense regions hint to LLC: 0

RAW hits: 725486
Loads Generated: 17542285
Loads sent to L1D: 16816798
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4939463
 Critical Calls: 4939463
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1653693
depth 2: 35519
depth 3: 29
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1689249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8777
depth 2: 16
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34317
depth 2: 1206
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2313443
ST write accesses: 518794
PT read accesses: 28011402
PT write accesses: 2993635
FILTER read accesses: 5871442
FILTER write accesses: 1959454
GHR read accesses: 4362115
GHR write accesses: 25024
GHR counter read accesses: 21630690
GHR counter write accesses: 2904108
ST tag read accesses: 1351922506
ST tag write accesses: 183645524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170246  ROW_BUFFER_MISS:     765082
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:       2692  ROW_BUFFER_MISS:      13770  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148379606
0banks busy for write cycles: 11326
1banks busy for read cycles: 13346345
1banks busy for write cycles: 2195839
2banks busy for read cycles: 10698174
2banks busy for write cycles: 495457
3banks busy for read cycles: 7327473
3banks busy for write cycles: 140997
4banks busy for read cycles: 4876072
4banks busy for write cycles: 42737
5banks busy for read cycles: 3322666
5banks busy for write cycles: 19662
6banks busy for read cycles: 2236149
6banks busy for write cycles: 7855
7banks busy for read cycles: 1380808
7banks busy for write cycles: 5396
8banks busy for read cycles: 918903
8banks busy for write cycles: 5588

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4661
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
