Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3739687 heartbeat IPC: 2.67402 cumulative IPC: 2.67402 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7453514 heartbeat IPC: 2.69264 cumulative IPC: 2.6833 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11218290 heartbeat IPC: 2.6562 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14958765 heartbeat IPC: 2.67346 cumulative IPC: 2.67402 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18737388 heartbeat IPC: 2.64647 cumulative IPC: 2.66846 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18737389 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70205072 heartbeat IPC: 0.194297 cumulative IPC: 0.194297 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121480541 heartbeat IPC: 0.195025 cumulative IPC: 0.19466 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173228403 heartbeat IPC: 0.193245 cumulative IPC: 0.194186 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227410329 heartbeat IPC: 0.184563 cumulative IPC: 0.191688 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 283831267 heartbeat IPC: 0.177239 cumulative IPC: 0.188612 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 265093878 cumulative IPC: 0.188612 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188612 instructions: 50000000 cycles: 265093878
ITLB TOTAL     ACCESS:    8061597  HIT:    8061597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8061597  HIT:    8061597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8180296	FORWARD:          0	MERGED:     118699	TO_CACHE:    8061597

DTLB TOTAL     ACCESS:   10614321  HIT:    6362135  MISS:    4252186  HIT %:    59.9392  MISS %:    40.0608   MPKI: 85.0437
DTLB LOAD TRANSLATION ACCESS:   10614321  HIT:    6362135  MISS:    4252186  HIT %:    59.9392  MISS %:    40.0608   MPKI: 85.0437
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2605 cycles
DTLB RQ	ACCESS:   11797339	FORWARD:          0	MERGED:    1117523	TO_CACHE:   10679816

STLB TOTAL     ACCESS:    6904513  HIT:    6847297  MISS:      57216  HIT %:    99.1713  MISS %:   0.828675   MPKI: 1.14432
STLB LOAD TRANSLATION ACCESS:    4252186  HIT:    4195082  MISS:      57104  HIT %:    98.6571  MISS %:    1.34293   MPKI: 1.14208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2652327  HIT:    2652215  MISS:        112  HIT %:    99.9958  MISS %: 0.00422271   MPKI: 0.00224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:         51
STLB USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         61 LATE PREFETCHES: 322 DROPPED PREFETCHES: 241
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.94 cycles
STLB RQ	ACCESS:   16807625	FORWARD:          0	MERGED:    9902355	TO_CACHE:    6905270

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20386300  HIT:   12139922  MISS:    8246378  HIT %:    59.5494  MISS %:    40.4506   MPKI: 164.928
L1D LOAD      ACCESS:   10655580  HIT:    5322648  MISS:    5332932  HIT %:    49.9517  MISS %:    50.0483   MPKI: 106.659
L1D RFO       ACCESS:    1049188  HIT:    1033215  MISS:      15973  HIT %:    98.4776  MISS %:    1.52242   MPKI: 0.31946
L1D PREFETCH  ACCESS:    8681532  HIT:    5784059  MISS:    2897473  HIT %:    66.6249  MISS %:    33.3751   MPKI: 57.9495
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30468022  ISSUED:   30464325  USEFUL:    2107969  USELESS:     789525
L1D USEFUL LOAD PREFETCHES:    2107969 PREFETCH ISSUED TO LOWER LEVEL:    3277136  ACCURACY: 64.3235
L1D TIMELY PREFETCHES:    2107969 LATE PREFETCHES: 379644 DROPPED PREFETCHES: 241
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3277136 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.89477e+06 cycles
L1D RQ	ACCESS:   17782116	FORWARD:          0	MERGED:    6894771	TO_CACHE:   10723225
L1D WQ	ACCESS:    1110839	FORWARD:     164704	MERGED:      36725	TO_CACHE:    1074114
L1D PQ	ACCESS:   17908886	FORWARD:          0	MERGED:    5352863	TO_CACHE:   12555439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9044
L1D Same Page Prefetch Requests: 36397730
L1D ROI Sum of L1D PQ occupancy: 174913329
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8180295  HIT:    8180295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8180295  HIT:    8180295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11152995	FORWARD:          0	MERGED:    2972699	TO_CACHE:    8180296

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8682889  HIT:    2045918  MISS:    6636971  HIT %:    23.5626  MISS %:    76.4374   MPKI: 132.739
L2C LOAD      ACCESS:    4953254  HIT:    1536300  MISS:    3416954  HIT %:     31.016  MISS %:     68.984   MPKI: 68.3391
L2C DATA LOAD MPKI: 68.3391
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15962  HIT:      11334  MISS:       4628  HIT %:    71.0061  MISS %:    28.9939   MPKI: 0.09256
L2C PREFETCH  ACCESS:    3508674  HIT:     312625  MISS:    3196049  HIT %:    8.91006  MISS %:    91.0899   MPKI: 63.921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146687  HIT:     146185  MISS:        502  HIT %:    99.6578  MISS %:   0.342225   MPKI: 0.01004
L2C LOAD TRANSLATION ACCESS:      57629  HIT:      38937  MISS:      18692  HIT %:    67.5649  MISS %:    32.4351   MPKI: 0.37384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        683  HIT:        537  MISS:        146  HIT %:    78.6237  MISS %:    21.3763   MPKI: 0.00292
L2C PREFETCH  REQUESTED:    4207890  ISSUED:    4207889  USEFUL:      24889  USELESS:    3171380
L2C USEFUL LOAD PREFETCHES:      24889 PREFETCH ISSUED TO LOWER LEVEL:    5725096  ACCURACY: 0.434735
L2C TIMELY PREFETCHES:      24889 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124025 DIFFERENT FILL-ORIGIN LEVEL: 2528611
L2C AVERAGE MISS LATENCY: 123.474 cycles
L2C RQ	ACCESS:    5027561	FORWARD:          0	MERGED:          0	TO_CACHE:    5027528
L2C WQ	ACCESS:     146687	FORWARD:         36	MERGED:          0	TO_CACHE:     146687
L2C PQ	ACCESS:    7485025	FORWARD:          0	MERGED:    1250935	TO_CACHE:    6234087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18795
L2C Data Evicting Data 6598829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 18802
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        675  HIT:        675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        675  HIT:        675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57103  HIT:      57103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        675  HIT:        675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57778  HIT:      57045  MISS:        733  HIT %:    98.7314  MISS %:    1.26865   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56378  MISS:        733  HIT %:    98.7165  MISS %:    1.28347   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        667  HIT:        667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8534188  HIT:    3835085  MISS:    4699103  HIT %:    44.9379  MISS %:    55.0621   MPKI: 93.9821
LLC LOAD      ACCESS:    3416523  HIT:    2230963  MISS:    1185560  HIT %:    65.2992  MISS %:    34.7008   MPKI: 23.7112
LLC RFO       ACCESS:       4628  HIT:       3254  MISS:       1374  HIT %:    70.3111  MISS %:    29.6889   MPKI: 0.02748
LLC PREFETCH  ACCESS:    5026919  HIT:    1537623  MISS:    3489296  HIT %:    30.5878  MISS %:    69.4122   MPKI: 69.7859
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67280  HIT:      54785  MISS:      12495  HIT %:    81.4284  MISS %:    18.5716   MPKI: 0.2499
LLC LOAD TRANSLATION ACCESS:      18692  HIT:       8412  MISS:      10280  HIT %:    45.0032  MISS %:    54.9968   MPKI: 0.2056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        146  HIT:         48  MISS:         98  HIT %:    32.8767  MISS %:    67.1233   MPKI: 0.00196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88644  USELESS:    3401655
LLC USEFUL LOAD PREFETCHES:      88644 PREFETCH ISSUED TO LOWER LEVEL:    3493382  ACCURACY: 2.53748
LLC TIMELY PREFETCHES:      88644 LATE PREFETCHES: 4080 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1121211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.995 cycles
LLC RQ	ACCESS:    3439990	FORWARD:          0	MERGED:          0	TO_CACHE:    3439988
LLC WQ	ACCESS:      67280	FORWARD:          2	MERGED:          0	TO_CACHE:      67280
LLC PQ	ACCESS:    5725096	FORWARD:          0	MERGED:     531641	TO_CACHE:    5193455

LLC Dense regions hint to LLC: 0

RAW hits: 128211
Loads Generated: 17910327
Loads sent to L1D: 17782116
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15765660
 Critical Calls: 15765660
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8027778
depth 2: 1218434
depth 3: 40945
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9287215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10534
depth 2: 726
depth 3: 26
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141104
depth 2: 39384
depth 3: 2461
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
176413
-----------------------------
ST read accesses: 4751002
ST write accesses: 3104627
PT read accesses: 65376171
PT write accesses: 5671970
FILTER read accesses: 18707969
FILTER write accesses: 7165605
GHR read accesses: 25629514
GHR write accesses: 77327
GHR counter read accesses: 63783926
GHR counter write accesses: 8372403
ST tag read accesses: 4609090904
ST tag write accesses: 965447378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1449610  ROW_BUFFER_MISS:    3236941
 DBUS_CONGESTED:        702
 WQ ROW_BUFFER_HIT:      11522  ROW_BUFFER_MISS:      37617  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68462567
0banks busy for write cycles: 24273
1banks busy for read cycles: 54836143
1banks busy for write cycles: 5348111
2banks busy for read cycles: 42123902
2banks busy for write cycles: 1031136
3banks busy for read cycles: 30218720
3banks busy for write cycles: 346030
4banks busy for read cycles: 22209296
4banks busy for write cycles: 170044
5banks busy for read cycles: 16408091
5banks busy for write cycles: 100595
6banks busy for read cycles: 11217858
6banks busy for write cycles: 89939
7banks busy for read cycles: 6744053
7banks busy for write cycles: 124009
8banks busy for read cycles: 5368463
8banks busy for write cycles: 270649

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.9569
Branch types
NOT_BRANCH: 34906647 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769921 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
