Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5048532 heartbeat IPC: 1.98077 cumulative IPC: 1.98077 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10097305 heartbeat IPC: 1.98068 cumulative IPC: 1.98073 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15157830 heartbeat IPC: 1.97608 cumulative IPC: 1.97918 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20208118 heartbeat IPC: 1.98008 cumulative IPC: 1.9794 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25253538 heartbeat IPC: 1.982 cumulative IPC: 1.97992 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25253539 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94692513 heartbeat IPC: 0.144011 cumulative IPC: 0.144011 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 164210862 heartbeat IPC: 0.143847 cumulative IPC: 0.143929 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234239182 heartbeat IPC: 0.142799 cumulative IPC: 0.143551 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 304169776 heartbeat IPC: 0.142999 cumulative IPC: 0.143412 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 375017596 heartbeat IPC: 0.141148 cumulative IPC: 0.142954 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 349764058 cumulative IPC: 0.142954 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142954 instructions: 50000001 cycles: 349764058
ITLB TOTAL     ACCESS:    8895870  HIT:    8895870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8895870  HIT:    8895870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8948989	FORWARD:          0	MERGED:      53119	TO_CACHE:    8895870

DTLB TOTAL     ACCESS:   20262856  HIT:   18811795  MISS:    1451061  HIT %:    92.8388  MISS %:    7.16119   MPKI: 29.0212
DTLB LOAD TRANSLATION ACCESS:   20262856  HIT:   18811795  MISS:    1451061  HIT %:    92.8388  MISS %:    7.16119   MPKI: 29.0212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1195.39 cycles
DTLB RQ	ACCESS:   31944380	FORWARD:          0	MERGED:    4060480	TO_CACHE:   27883900

STLB TOTAL     ACCESS:    5495906  HIT:    4291584  MISS:    1204322  HIT %:    78.0869  MISS %:    21.9131   MPKI: 24.0864
STLB LOAD TRANSLATION ACCESS:    1451061  HIT:     246982  MISS:    1204079  HIT %:    17.0208  MISS %:    82.9792   MPKI: 24.0816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4044845  HIT:    4044602  MISS:        243  HIT %:     99.994  MISS %: 0.00600765   MPKI: 0.00486
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:        113
STLB USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        130 LATE PREFETCHES: 13703 DROPPED PREFETCHES: 7837
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1429.61 cycles
STLB RQ	ACCESS:   11833112	FORWARD:          0	MERGED:    6312818	TO_CACHE:    5520294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33412058  HIT:   27571315  MISS:    5840743  HIT %:    82.5191  MISS %:    17.4809   MPKI: 116.815
L1D LOAD      ACCESS:   14415360  HIT:   13151940  MISS:    1263420  HIT %:    91.2356  MISS %:     8.7644   MPKI: 25.2684
L1D RFO       ACCESS:    9840418  HIT:    7653782  MISS:    2186636  HIT %:     77.779  MISS %:     22.221   MPKI: 43.7327
L1D PREFETCH  ACCESS:    9156280  HIT:    6765593  MISS:    2390687  HIT %:    73.8902  MISS %:    26.1098   MPKI: 47.8137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23497612  ISSUED:   23411734  USEFUL:    1057239  USELESS:    1333326
L1D USEFUL LOAD PREFETCHES:    1057239 PREFETCH ISSUED TO LOWER LEVEL:    2532521  ACCURACY: 41.7465
L1D TIMELY PREFETCHES:    1057239 LATE PREFETCHES: 141832 DROPPED PREFETCHES: 7837
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2532521 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.84847e+06 cycles
L1D RQ	ACCESS:   19119289	FORWARD:          0	MERGED:    4380439	TO_CACHE:   14452023
L1D WQ	ACCESS:   17493168	FORWARD:     291131	MERGED:        811	TO_CACHE:   17492357
L1D PQ	ACCESS:   13029688	FORWARD:          0	MERGED:    2643338	TO_CACHE:   10382046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87473
L1D Same Page Prefetch Requests: 23863727
L1D ROI Sum of L1D PQ occupancy: 400377922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8948989  HIT:    8948989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8948989  HIT:    8948989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869641	FORWARD:          0	MERGED:    5920652	TO_CACHE:    8948989

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12327676  HIT:    5605731  MISS:    6721945  HIT %:    45.4727  MISS %:    54.5273   MPKI: 134.439
L2C LOAD      ACCESS:    1121580  HIT:     263527  MISS:     858053  HIT %:    23.4961  MISS %:    76.5039   MPKI: 17.1611
L2C DATA LOAD MPKI: 17.1611
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        125  MISS:    2186511  HIT %: 0.00571654  MISS %:    99.9943   MPKI: 43.7302
L2C PREFETCH  ACCESS:    2725106  HIT:     390988  MISS:    2334118  HIT %:    14.3476  MISS %:    85.6524   MPKI: 46.6824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.6824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507417  HIT:    4245120  MISS:     262297  HIT %:    94.1808  MISS %:    5.81923   MPKI: 5.24594
L2C LOAD TRANSLATION ACCESS:    1749861  HIT:     670908  MISS:    1078953  HIT %:    38.3406  MISS %:    61.6594   MPKI: 21.5791
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37076  HIT:      35063  MISS:       2013  HIT %:    94.5706  MISS %:    5.42939   MPKI: 0.04026
L2C PREFETCH  REQUESTED:    2372460  ISSUED:    2372460  USEFUL:      20456  USELESS:    2315370
L2C USEFUL LOAD PREFETCHES:      20456 PREFETCH ISSUED TO LOWER LEVEL:    3470104  ACCURACY: 0.589492
L2C TIMELY PREFETCHES:      20456 LATE PREFETCHES: 483 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45364 DIFFERENT FILL-ORIGIN LEVEL: 1135501
L2C AVERAGE MISS LATENCY: 243.844 cycles
L2C RQ	ACCESS:    5095164	FORWARD:          0	MERGED:          0	TO_CACHE:    5095156
L2C WQ	ACCESS:    4507417	FORWARD:         13	MERGED:          0	TO_CACHE:    4507417
L2C PQ	ACCESS:    4904981	FORWARD:          0	MERGED:     973464	TO_CACHE:    3931512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 904785
L2C Data Evicting Data 4493112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176181
L2C Data Evicting Translations 885570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225856  HIT:    1225856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204073  HIT:    1204073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21783  HIT:      21783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225856  HIT:    1225856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204073  HIT:    1204073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21783  HIT:      21783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225856  HIT:    1225856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204073  HIT:    1204073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21783  HIT:      21783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210549  HIT:     664706  MISS:     545843  HIT %:    54.9095  MISS %:    45.0905   MPKI: 10.9169
PSCL2 LOAD TRANSLATION ACCESS:    1204090  HIT:     658247  MISS:     545843  HIT %:    54.6676  MISS %:    45.3324   MPKI: 10.9169
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6459  HIT:       6459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11467935  HIT:    5229305  MISS:    6238630  HIT %:    45.5994  MISS %:    54.4006   MPKI: 124.773
LLC LOAD      ACCESS:     857560  HIT:     607407  MISS:     250153  HIT %:    70.8297  MISS %:    29.1703   MPKI: 5.00306
LLC RFO       ACCESS:    2186511  HIT:       7890  MISS:    2178621  HIT %:   0.360849  MISS %:    99.6392   MPKI: 43.5724
LLC PREFETCH  ACCESS:    3086770  HIT:    1194275  MISS:    1892495  HIT %:    38.6901  MISS %:    61.3099   MPKI: 37.8499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4256128  HIT:    3310057  MISS:     946071  HIT %:    77.7716  MISS %:    22.2284   MPKI: 18.9214
LLC LOAD TRANSLATION ACCESS:    1078953  HIT:     109647  MISS:     969306  HIT %:    10.1624  MISS %:    89.8376   MPKI: 19.3861
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2013  HIT:         29  MISS:       1984  HIT %:    1.44064  MISS %:    98.5594   MPKI: 0.03968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47797  USELESS:    1846608
LLC USEFUL LOAD PREFETCHES:      47797 PREFETCH ISSUED TO LOWER LEVEL:    1898538  ACCURACY: 2.51757
LLC TIMELY PREFETCHES:      47797 LATE PREFETCHES: 6041 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 873714 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.302 cycles
LLC RQ	ACCESS:    4125050	FORWARD:          0	MERGED:          0	TO_CACHE:    4125040
LLC WQ	ACCESS:    4256128	FORWARD:         11	MERGED:          0	TO_CACHE:    4256128
LLC PQ	ACCESS:    3470104	FORWARD:          0	MERGED:       4540	TO_CACHE:    3465563

LLC Dense regions hint to LLC: 0

RAW hits: 1653838
Loads Generated: 20773126
Loads sent to L1D: 19119289
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5610571
 Critical Calls: 5610571
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3654468
depth 2: 838511
depth 3: 185669
depth 4: 5229
depth 5: 441
depth 6: 207
depth 7: 103
depth 8: 44
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4684684
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4837
depth 2: 380
depth 3: 97
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 71320
depth 2: 30154
depth 3: 11517
depth 4: 476
depth 5: 49
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3002600
ST write accesses: 84501
PT read accesses: 37428152
PT write accesses: 4415446
FILTER read accesses: 12185033
FILTER write accesses: 6880630
GHR read accesses: 969106
GHR write accesses: 49461
GHR counter read accesses: 27981918
GHR counter write accesses: 3227402
ST tag read accesses: 1229656692
ST tag write accesses: 60620505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109045  ROW_BUFFER_MISS:    5182641
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     663970  ROW_BUFFER_MISS:    3009335  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 434424
0banks busy for write cycles: 0
1banks busy for read cycles: 29443607
1banks busy for write cycles: 602269
2banks busy for read cycles: 40367215
2banks busy for write cycles: 602019
3banks busy for read cycles: 68361658
3banks busy for write cycles: 609344
4banks busy for read cycles: 42065704
4banks busy for write cycles: 1005299
5banks busy for read cycles: 28831478
5banks busy for write cycles: 2203142
6banks busy for read cycles: 17448690
6banks busy for write cycles: 5838977
7banks busy for read cycles: 9374180
7banks busy for write cycles: 24171355
8banks busy for read cycles: 3652963
8banks busy for write cycles: 74751735

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.071
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
