Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3527913 heartbeat IPC: 2.83454 cumulative IPC: 2.83454 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7080629 heartbeat IPC: 2.81475 cumulative IPC: 2.82461 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10645587 heartbeat IPC: 2.80508 cumulative IPC: 2.81807 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14195585 heartbeat IPC: 2.8169 cumulative IPC: 2.81778 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17749031 heartbeat IPC: 2.81417 cumulative IPC: 2.81706 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17749031 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48488403 heartbeat IPC: 0.325316 cumulative IPC: 0.325316 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79236811 heartbeat IPC: 0.32522 cumulative IPC: 0.325268 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110262728 heartbeat IPC: 0.322311 cumulative IPC: 0.324276 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141035109 heartbeat IPC: 0.324967 cumulative IPC: 0.324449 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 171359538 heartbeat IPC: 0.329767 cumulative IPC: 0.325499 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 153610508 cumulative IPC: 0.325499 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325499 instructions: 50000002 cycles: 153610508
ITLB TOTAL     ACCESS:   10058937  HIT:   10058937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10058937  HIT:   10058937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12303696	FORWARD:          0	MERGED:    2244758	TO_CACHE:   10058938

DTLB TOTAL     ACCESS:   15806466  HIT:   15611001  MISS:     195465  HIT %:    98.7634  MISS %:    1.23661   MPKI: 3.9093
DTLB LOAD TRANSLATION ACCESS:   15806466  HIT:   15611001  MISS:     195465  HIT %:    98.7634  MISS %:    1.23661   MPKI: 3.9093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.002 cycles
DTLB RQ	ACCESS:   19287015	FORWARD:          0	MERGED:    3476008	TO_CACHE:   15811007

STLB TOTAL     ACCESS:    6806025  HIT:    6801537  MISS:       4488  HIT %:    99.9341  MISS %:  0.0659416   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195465  HIT:     190979  MISS:       4486  HIT %:     97.705  MISS %:    2.29504   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6610560  HIT:    6610558  MISS:          2  HIT %:        100  MISS %: 3.02546e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 100 DROPPED PREFETCHES: 1084
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.822 cycles
STLB RQ	ACCESS:   17886386	FORWARD:          0	MERGED:   11079122	TO_CACHE:    6807264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29685018  HIT:   20959764  MISS:    8725254  HIT %:    70.6072  MISS %:    29.3928   MPKI: 174.505
L1D LOAD      ACCESS:   15941998  HIT:   12288610  MISS:    3653388  HIT %:    77.0832  MISS %:    22.9168   MPKI: 73.0678
L1D RFO       ACCESS:    2475928  HIT:    2325849  MISS:     150079  HIT %:    93.9385  MISS %:    6.06153   MPKI: 3.00158
L1D PREFETCH  ACCESS:   11267092  HIT:    6345305  MISS:    4921787  HIT %:    56.3171  MISS %:    43.6829   MPKI: 98.4357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37145063  ISSUED:   37142507  USEFUL:    3823251  USELESS:    1098465
L1D USEFUL LOAD PREFETCHES:    3823251 PREFETCH ISSUED TO LOWER LEVEL:    6563264  ACCURACY: 58.2523
L1D TIMELY PREFETCHES:    3823251 LATE PREFETCHES: 1640614 DROPPED PREFETCHES: 1084
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6563264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77981e+07 cycles
L1D RQ	ACCESS:   20567811	FORWARD:          0	MERGED:    4219459	TO_CACHE:   16320096
L1D WQ	ACCESS:    3711168	FORWARD:      28258	MERGED:     744249	TO_CACHE:    2966919
L1D PQ	ACCESS:   19451586	FORWARD:          0	MERGED:    1760663	TO_CACHE:   17690921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3718
L1D Same Page Prefetch Requests: 45261254
L1D ROI Sum of L1D PQ occupancy: 243308167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12303694  HIT:   12303694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12303694  HIT:   12303694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16988234	FORWARD:          0	MERGED:    4684538	TO_CACHE:   12303696

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9237086  HIT:     515623  MISS:    8721463  HIT %:     5.5821  MISS %:    94.4179   MPKI: 174.429
L2C LOAD      ACCESS:    2012775  HIT:       1653  MISS:    2011122  HIT %:  0.0821254  MISS %:    99.9179   MPKI: 40.2224
L2C DATA LOAD MPKI: 40.2224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149218  HIT:        240  MISS:     148978  HIT %:   0.160839  MISS %:    99.8392   MPKI: 2.97956
L2C PREFETCH  ACCESS:    6877347  HIT:     317391  MISS:    6559956  HIT %:    4.61502  MISS %:     95.385   MPKI: 131.199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192070  HIT:     191751  MISS:        319  HIT %:    99.8339  MISS %:   0.166085   MPKI: 0.00638
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3568  MISS:        922  HIT %:    79.4655  MISS %:    20.5345   MPKI: 0.01844
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:       1020  MISS:        166  HIT %:    86.0034  MISS %:    13.9966   MPKI: 0.00332
L2C PREFETCH  REQUESTED:    3761281  ISSUED:    3761281  USEFUL:       1045  USELESS:    6559007
L2C USEFUL LOAD PREFETCHES:       1045 PREFETCH ISSUED TO LOWER LEVEL:    9178659  ACCURACY: 0.0113851
L2C TIMELY PREFETCHES:       1045 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40535 DIFFERENT FILL-ORIGIN LEVEL: 2618625
L2C AVERAGE MISS LATENCY: 103.687 cycles
L2C RQ	ACCESS:    2167670	FORWARD:          0	MERGED:          0	TO_CACHE:    2167670
L2C WQ	ACCESS:     192070	FORWARD:          0	MERGED:          0	TO_CACHE:     192070
L2C PQ	ACCESS:   10324545	FORWARD:          0	MERGED:     694425	TO_CACHE:    9630120

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 8718964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1092
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5672  HIT:       5672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:       1186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5672  HIT:       5672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:       1186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5672  HIT:       5672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:       1186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5669  HIT:       5656  MISS:         13  HIT %:    99.7707  MISS %:   0.229317   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1183  HIT:       1183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11078096  HIT:    5247864  MISS:    5830232  HIT %:    47.3715  MISS %:    52.6285   MPKI: 116.605
LLC LOAD      ACCESS:    2011048  HIT:     973353  MISS:    1037695  HIT %:    48.4003  MISS %:    51.5997   MPKI: 20.7539
LLC RFO       ACCESS:     148978  HIT:        959  MISS:     148019  HIT %:   0.643719  MISS %:    99.3563   MPKI: 2.96038
LLC PREFETCH  ACCESS:    8723713  HIT:    4172808  MISS:    4550905  HIT %:    47.8329  MISS %:    52.1671   MPKI: 91.0181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193269  HIT:     100715  MISS:      92554  HIT %:    52.1113  MISS %:    47.8887   MPKI: 1.85108
LLC LOAD TRANSLATION ACCESS:        922  HIT:         25  MISS:        897  HIT %:     2.7115  MISS %:    97.2885   MPKI: 0.01794
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        166  HIT:          4  MISS:        162  HIT %:    2.40964  MISS %:    97.5904   MPKI: 0.00324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128101  USELESS:    4430279
LLC USEFUL LOAD PREFETCHES:     128101 PREFETCH ISSUED TO LOWER LEVEL:    4609544  ACCURACY: 2.77904
LLC TIMELY PREFETCHES:     128101 LATE PREFETCHES: 58633 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1143369 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.106 cycles
LLC RQ	ACCESS:    2161115	FORWARD:          0	MERGED:          0	TO_CACHE:    2161115
LLC WQ	ACCESS:     193269	FORWARD:          0	MERGED:          0	TO_CACHE:     193269
LLC PQ	ACCESS:    9178659	FORWARD:          0	MERGED:      82378	TO_CACHE:    9096281

LLC Dense regions hint to LLC: 0

RAW hits: 2007849
Loads Generated: 22575659
Loads sent to L1D: 20567811
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15059193
 Critical Calls: 15059193
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10661591
depth 2: 1612782
depth 3: 187541
depth 4: 41647
depth 5: 8900
depth 6: 423
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12512905
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18735
depth 2: 1347
depth 3: 132
depth 4: 12
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 497781
depth 2: 81768
depth 3: 8953
depth 4: 2956
depth 5: 787
depth 6: 36
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
100586
-----------------------------
ST read accesses: 8005602
ST write accesses: 192997
PT read accesses: 92882443
PT write accesses: 11975803
FILTER read accesses: 20689852
FILTER write accesses: 8910046
GHR read accesses: 2344270
GHR write accesses: 137082
GHR counter read accesses: 63774362
GHR counter write accesses: 8284166
ST tag read accesses: 3251588432
ST tag write accesses: 65125378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3949630  ROW_BUFFER_MISS:    1788033
 DBUS_CONGESTED:       7286
 WQ ROW_BUFFER_HIT:      65701  ROW_BUFFER_MISS:     125763  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7719604
0banks busy for write cycles: 2906
1banks busy for read cycles: 22496860
1banks busy for write cycles: 1358311
2banks busy for read cycles: 23290920
2banks busy for write cycles: 936064
3banks busy for read cycles: 22399481
3banks busy for write cycles: 819329
4banks busy for read cycles: 20270341
4banks busy for write cycles: 709696
5banks busy for read cycles: 17039099
5banks busy for write cycles: 702347
6banks busy for read cycles: 12905735
6banks busy for write cycles: 713658
7banks busy for read cycles: 8350215
7banks busy for write cycles: 1349467
8banks busy for read cycles: 3424676
8banks busy for write cycles: 9121800

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.4329
Branch types
NOT_BRANCH: 40937300 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
