Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3188972 heartbeat IPC: 3.13581 cumulative IPC: 3.13581 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414069 heartbeat IPC: 3.10068 cumulative IPC: 3.11815 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9589188 heartbeat IPC: 3.14949 cumulative IPC: 3.12852 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12764164 heartbeat IPC: 3.14963 cumulative IPC: 3.13377 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15956733 heartbeat IPC: 3.13227 cumulative IPC: 3.13347 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15956734 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37463063 heartbeat IPC: 0.46498 cumulative IPC: 0.464979 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62288855 heartbeat IPC: 0.402807 cumulative IPC: 0.431666 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87857671 heartbeat IPC: 0.391101 cumulative IPC: 0.417241 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110339476 heartbeat IPC: 0.444804 cumulative IPC: 0.423806 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131074787 heartbeat IPC: 0.482269 cumulative IPC: 0.434337 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 115118071 cumulative IPC: 0.434337 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434337 instructions: 50000002 cycles: 115118071
ITLB TOTAL     ACCESS:    7672068  HIT:    7672068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672068  HIT:    7672068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10438922	FORWARD:          0	MERGED:    2766855	TO_CACHE:    7672067

DTLB TOTAL     ACCESS:   13429573  HIT:   13306647  MISS:     122926  HIT %:    99.0847  MISS %:   0.915338   MPKI: 2.45852
DTLB LOAD TRANSLATION ACCESS:   13429573  HIT:   13306647  MISS:     122926  HIT %:    99.0847  MISS %:   0.915338   MPKI: 2.45852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9664 cycles
DTLB RQ	ACCESS:   23393304	FORWARD:          0	MERGED:    9943642	TO_CACHE:   13449662

STLB TOTAL     ACCESS:    4418274  HIT:    4375022  MISS:      43252  HIT %:    99.0211  MISS %:   0.978934   MPKI: 0.86504
STLB LOAD TRANSLATION ACCESS:     122926  HIT:      79687  MISS:      43239  HIT %:    64.8252  MISS %:    35.1748   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4295348  HIT:    4295335  MISS:         13  HIT %:    99.9997  MISS %: 0.000302653   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 97 DROPPED PREFETCHES: 8389
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.4122 cycles
STLB RQ	ACCESS:    7684172	FORWARD:          0	MERGED:    3257411	TO_CACHE:    4426761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29469372  HIT:   27494968  MISS:    1974404  HIT %:    93.3001  MISS %:    6.69985   MPKI: 39.4881
L1D LOAD      ACCESS:    9285254  HIT:    8619135  MISS:     666119  HIT %:    92.8261  MISS %:    7.17394   MPKI: 13.3224
L1D RFO       ACCESS:   13587781  HIT:   13459961  MISS:     127820  HIT %:    99.0593  MISS %:   0.940698   MPKI: 2.5564
L1D PREFETCH  ACCESS:    6596337  HIT:    5415872  MISS:    1180465  HIT %:    82.1042  MISS %:    17.8958   MPKI: 23.6093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15565476  ISSUED:   15565358  USEFUL:     729197  USELESS:     451241
L1D USEFUL LOAD PREFETCHES:     729197 PREFETCH ISSUED TO LOWER LEVEL:    1432919  ACCURACY: 50.8889
L1D TIMELY PREFETCHES:     729197 LATE PREFETCHES: 247516 DROPPED PREFETCHES: 8389
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1432919 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.41048e+06 cycles
L1D RQ	ACCESS:   15836828	FORWARD:          0	MERGED:    6487193	TO_CACHE:    9343293
L1D WQ	ACCESS:   14166007	FORWARD:       6434	MERGED:     115996	TO_CACHE:   14050011
L1D PQ	ACCESS:    8004112	FORWARD:          0	MERGED:     442774	TO_CACHE:    7561246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71123
L1D Same Page Prefetch Requests: 14125053
L1D ROI Sum of L1D PQ occupancy: 99408481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10438921  HIT:   10438921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10438921  HIT:   10438921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13822976	FORWARD:          0	MERGED:    3384054	TO_CACHE:   10438922

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2508374  HIT:     757641  MISS:    1750733  HIT %:    30.2045  MISS %:    69.7955   MPKI: 35.0147
L2C LOAD      ACCESS:     418592  HIT:      35178  MISS:     383414  HIT %:    8.40389  MISS %:    91.5961   MPKI: 7.66828
L2C DATA LOAD MPKI: 7.66828
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122882  HIT:        793  MISS:     122089  HIT %:   0.645335  MISS %:    99.3547   MPKI: 2.44178
L2C PREFETCH  ACCESS:    1553549  HIT:     317152  MISS:    1236397  HIT %:    20.4147  MISS %:    79.5853   MPKI: 24.7279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361054  HIT:     358452  MISS:       2602  HIT %:    99.2793  MISS %:   0.720668   MPKI: 0.05204
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37419  MISS:       5910  HIT %:    86.3602  MISS %:    13.6398   MPKI: 0.1182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8968  HIT:       8647  MISS:        321  HIT %:    96.4206  MISS %:    3.57939   MPKI: 0.00642
L2C PREFETCH  REQUESTED:     859298  ISSUED:     859298  USEFUL:      12871  USELESS:    1223314
L2C USEFUL LOAD PREFETCHES:      12871 PREFETCH ISSUED TO LOWER LEVEL:    1838899  ACCURACY: 0.69993
L2C TIMELY PREFETCHES:      12871 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17172 DIFFERENT FILL-ORIGIN LEVEL: 602486
L2C AVERAGE MISS LATENCY: 168.31 cycles
L2C RQ	ACCESS:     593783	FORWARD:          0	MERGED:          0	TO_CACHE:     593772
L2C WQ	ACCESS:     361054	FORWARD:         21	MERGED:          0	TO_CACHE:     361054
L2C PQ	ACCESS:    2292217	FORWARD:          0	MERGED:     107980	TO_CACHE:    2184227

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6205
L2C Data Evicting Data 1735703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51738  HIT:      51738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8499  HIT:       8499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51738  HIT:      51738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8499  HIT:       8499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51738  HIT:      51738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8499  HIT:       8499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51251  HIT:      51124  MISS:        127  HIT %:    99.7522  MISS %:     0.2478   MPKI: 0.00254
PSCL2 LOAD TRANSLATION ACCESS:      43241  HIT:      43114  MISS:        127  HIT %:    99.7063  MISS %:   0.293703   MPKI: 0.00254
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8010  HIT:       8010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2518863  HIT:     613047  MISS:    1905816  HIT %:    24.3382  MISS %:    75.6618   MPKI: 38.1163
LLC LOAD      ACCESS:     383398  HIT:      35534  MISS:     347864  HIT %:    9.26818  MISS %:    90.7318   MPKI: 6.95728
LLC RFO       ACCESS:     122089  HIT:        130  MISS:     121959  HIT %:    0.10648  MISS %:    99.8935   MPKI: 2.43918
LLC PREFETCH  ACCESS:    1674604  HIT:     337802  MISS:    1336802  HIT %:    20.1721  MISS %:    79.8279   MPKI: 26.736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332541  HIT:     239414  MISS:      93127  HIT %:    71.9953  MISS %:    28.0047   MPKI: 1.86254
LLC LOAD TRANSLATION ACCESS:       5910  HIT:        115  MISS:       5795  HIT %:    1.94585  MISS %:    98.0541   MPKI: 0.1159
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        321  HIT:         52  MISS:        269  HIT %:    16.1994  MISS %:    83.8006   MPKI: 0.00538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35106  USELESS:    1296043
LLC USEFUL LOAD PREFETCHES:      35106 PREFETCH ISSUED TO LOWER LEVEL:    1346430  ACCURACY: 2.60734
LLC TIMELY PREFETCHES:      35106 LATE PREFETCHES: 9627 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 460872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.071 cycles
LLC RQ	ACCESS:     511719	FORWARD:          0	MERGED:          0	TO_CACHE:     511719
LLC WQ	ACCESS:     332541	FORWARD:          0	MERGED:          0	TO_CACHE:     332541
LLC PQ	ACCESS:    1838899	FORWARD:          0	MERGED:       8277	TO_CACHE:    1830622

LLC Dense regions hint to LLC: 0

RAW hits: 378685
Loads Generated: 16215513
Loads sent to L1D: 15836828
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3110536
 Critical Calls: 3110536
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1470259
depth 2: 310183
depth 3: 100845
depth 4: 43089
depth 5: 15292
depth 6: 3728
depth 7: 912
depth 8: 184
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1944494
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3549
depth 2: 370
depth 3: 69
depth 4: 28
depth 5: 11
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61476
depth 2: 16324
depth 3: 6800
depth 4: 3423
depth 5: 1397
depth 6: 376
depth 7: 120
depth 8: 39
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
326
-----------------------------
ST read accesses: 1750923
ST write accesses: 41919
PT read accesses: 20934389
PT write accesses: 2600797
FILTER read accesses: 4404939
FILTER write accesses: 1811481
GHR read accesses: 548071
GHR write accesses: 35131
GHR counter read accesses: 14193736
GHR counter write accesses: 1829907
ST tag read accesses: 709528578
ST tag write accesses: 18422398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     884342  ROW_BUFFER_MISS:     928344
 DBUS_CONGESTED:        839
 WQ ROW_BUFFER_HIT:      43913  ROW_BUFFER_MISS:     289732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32662669
0banks busy for write cycles: 44185
1banks busy for read cycles: 19425340
1banks busy for write cycles: 5970712
2banks busy for read cycles: 13529741
2banks busy for write cycles: 3349470
3banks busy for read cycles: 9222179
3banks busy for write cycles: 2249241
4banks busy for read cycles: 6086080
4banks busy for write cycles: 1623566
5banks busy for read cycles: 4489762
5banks busy for write cycles: 1246765
6banks busy for read cycles: 3765944
6banks busy for write cycles: 937654
7banks busy for read cycles: 3240720
7banks busy for write cycles: 944886
8banks busy for read cycles: 2252263
8banks busy for write cycles: 4076895

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.333
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
