Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3588200 heartbeat IPC: 2.78691 cumulative IPC: 2.78691 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171733 heartbeat IPC: 2.79054 cumulative IPC: 2.78873 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759572 heartbeat IPC: 2.78719 cumulative IPC: 2.78822 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346778 heartbeat IPC: 2.78769 cumulative IPC: 2.78808 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932506 heartbeat IPC: 2.78883 cumulative IPC: 2.78823 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932506 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28777264 heartbeat IPC: 0.922104 cumulative IPC: 0.922104 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39086771 heartbeat IPC: 0.969978 cumulative IPC: 0.945436 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49411264 heartbeat IPC: 0.968571 cumulative IPC: 0.953024 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59722489 heartbeat IPC: 0.969817 cumulative IPC: 0.957167 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70035866 heartbeat IPC: 0.969615 cumulative IPC: 0.959631 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52103361 cumulative IPC: 0.959631 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959631 instructions: 50000001 cycles: 52103361
ITLB TOTAL     ACCESS:    6623743  HIT:    6623689  MISS:         54  HIT %:    99.9992  MISS %: 0.000815249   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623743  HIT:    6623689  MISS:         54  HIT %:    99.9992  MISS %: 0.000815249   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.926 cycles
ITLB RQ	ACCESS:    8692604	FORWARD:          0	MERGED:    2068852	TO_CACHE:    6623752

DTLB TOTAL     ACCESS:   10710931  HIT:    7016831  MISS:    3694100  HIT %:    65.5109  MISS %:    34.4891   MPKI: 73.882
DTLB LOAD TRANSLATION ACCESS:   10710931  HIT:    7016831  MISS:    3694100  HIT %:    65.5109  MISS %:    34.4891   MPKI: 73.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1489 cycles
DTLB RQ	ACCESS:   14743302	FORWARD:          0	MERGED:    3806935	TO_CACHE:   10936367

STLB TOTAL     ACCESS:    6344334  HIT:    6338139  MISS:       6195  HIT %:    99.9024  MISS %:  0.0976462   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694154  HIT:    3687959  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2650180  HIT:    2650180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10779
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 476.876 cycles
STLB RQ	ACCESS:    7887973	FORWARD:          0	MERGED:    1532859	TO_CACHE:    6355114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18632970  HIT:   10355940  MISS:    8277030  HIT %:    55.5786  MISS %:    44.4214   MPKI: 165.541
L1D LOAD      ACCESS:    8949474  HIT:    3616194  MISS:    5333280  HIT %:    40.4068  MISS %:    59.5932   MPKI: 106.666
L1D RFO       ACCESS:    5611571  HIT:    5199463  MISS:     412108  HIT %:    92.6561  MISS %:     7.3439   MPKI: 8.24216
L1D PREFETCH  ACCESS:    4071925  HIT:    1540283  MISS:    2531642  HIT %:    37.8269  MISS %:    62.1731   MPKI: 50.6328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8879097  ISSUED:    8608699  USEFUL:      39301  USELESS:    2492401
L1D USEFUL LOAD PREFETCHES:      39301 PREFETCH ISSUED TO LOWER LEVEL:    2655777  ACCURACY: 1.47983
L1D TIMELY PREFETCHES:      39301 LATE PREFETCHES: 3141 DROPPED PREFETCHES: 10779
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2655777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12836.1 cycles
L1D RQ	ACCESS:   14454419	FORWARD:          0	MERGED:    5355127	TO_CACHE:    9097134
L1D WQ	ACCESS:    5647219	FORWARD:      78336	MERGED:       1051	TO_CACHE:    5646168
L1D PQ	ACCESS:    4414880	FORWARD:          0	MERGED:     144883	TO_CACHE:    4193819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108213
L1D Same Page Prefetch Requests: 14078412
L1D ROI Sum of L1D PQ occupancy: 69238208
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667404  HIT:    8617747  MISS:      49657  HIT %:    99.4271  MISS %:   0.572917   MPKI: 0.99314
L1I LOAD      ACCESS:    8667404  HIT:    8617747  MISS:      49657  HIT %:    99.4271  MISS %:   0.572917   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2564 cycles
L1I RQ	ACCESS:   12748162	FORWARD:          0	MERGED:    4055558	TO_CACHE:    8692604

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12381370  HIT:   11877913  MISS:     503457  HIT %:    95.9338  MISS %:    4.06625   MPKI: 10.0691
L2C LOAD      ACCESS:    5285644  HIT:    5232562  MISS:      53082  HIT %:    98.9957  MISS %:    1.00427   MPKI: 1.06164
L2C DATA LOAD MPKI: 1.04472
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     411212  HIT:     409099  MISS:       2113  HIT %:    99.4862  MISS %:   0.513847   MPKI: 0.04226
L2C PREFETCH  ACCESS:    6185507  HIT:    5745774  MISS:     439733  HIT %:    92.8909  MISS %:    7.10909   MPKI: 8.79466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.79466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474671  HIT:     474633  MISS:         38  HIT %:     99.992  MISS %: 0.00800554   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3154  MISS:       6399  HIT %:    33.0158  MISS %:    66.9842   MPKI: 0.12798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14783  HIT:      12691  MISS:       2092  HIT %:    85.8486  MISS %:    14.1514   MPKI: 0.04184
L2C PREFETCH  REQUESTED:    6797604  ISSUED:    6689465  USEFUL:     398675  USELESS:      42902
L2C USEFUL LOAD PREFETCHES:     398675 PREFETCH ISSUED TO LOWER LEVEL:    1679912  ACCURACY: 23.7319
L2C TIMELY PREFETCHES:     398675 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12694 DIFFERENT FILL-ORIGIN LEVEL: 1239131
L2C AVERAGE MISS LATENCY: 104.161 cycles
L2C RQ	ACCESS:    5816223	FORWARD:          0	MERGED:          0	TO_CACHE:    5721192
L2C WQ	ACCESS:     474671	FORWARD:      96118	MERGED:          0	TO_CACHE:     474671
L2C PQ	ACCESS:    9224265	FORWARD:          0	MERGED:    1784356	TO_CACHE:    7438822

L2C Instructions Evicting Data 777
L2C Translations Evicting Data 8262
L2C Data Evicting Data 484915
L2C Instructions Evicting Instructions 51
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 916
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 205
L2C Data Evicting Translations 8251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16974  HIT:      16974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10779  HIT:      10779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16974  HIT:      16974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10779  HIT:      10779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16974  HIT:      16973  MISS:          1  HIT %:    99.9941  MISS %: 0.00589136   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10779  HIT:      10779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12970  HIT:       9549  MISS:       3421  HIT %:    73.6237  MISS %:    26.3763   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6775  HIT:       6775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756698  HIT:    1363506  MISS:     393192  HIT %:    77.6176  MISS %:    22.3824   MPKI: 7.86384
LLC LOAD      ACCESS:      53059  HIT:      34755  MISS:      18304  HIT %:    65.5026  MISS %:    34.4974   MPKI: 0.36608
LLC RFO       ACCESS:       2111  HIT:       1001  MISS:       1110  HIT %:    47.4183  MISS %:    52.5817   MPKI: 0.0222
LLC PREFETCH  ACCESS:    1645526  HIT:    1275125  MISS:     370401  HIT %:    77.4904  MISS %:    22.5096   MPKI: 7.40802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47511  HIT:      46516  MISS:        995  HIT %:    97.9057  MISS %:    2.09425   MPKI: 0.0199
LLC LOAD TRANSLATION ACCESS:       6399  HIT:       4567  MISS:       1832  HIT %:    71.3705  MISS %:    28.6295   MPKI: 0.03664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2092  HIT:       1542  MISS:        550  HIT %:    73.7094  MISS %:    26.2906   MPKI: 0.011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30400  USELESS:     335139
LLC USEFUL LOAD PREFETCHES:      30400 PREFETCH ISSUED TO LOWER LEVEL:     370415  ACCURACY: 8.20701
LLC TIMELY PREFETCHES:      30400 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259362 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.553 cycles
LLC RQ	ACCESS:      63663	FORWARD:          0	MERGED:          0	TO_CACHE:      63661
LLC WQ	ACCESS:      47511	FORWARD:          2	MERGED:          0	TO_CACHE:      47511
LLC PQ	ACCESS:    1675350	FORWARD:          0	MERGED:      18905	TO_CACHE:    1656445

LLC Dense regions hint to LLC: 0

RAW hits: 19028
Loads Generated: 14473447
Loads sent to L1D: 14454419
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12728842
 Critical Calls: 12728842
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7613113
depth 2: 1142133
depth 3: 153050
depth 4: 31808
depth 5: 1728
depth 6: 14
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8941846
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 900460
depth 2: 525005
depth 3: 278127
depth 4: 53318
depth 5: 3422
depth 6: 33
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1590695
depth 2: 89725
depth 3: 5435
depth 4: 1990
depth 5: 295
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
810446
-----------------------------
ST read accesses: 7087796
ST write accesses: 49497
PT read accesses: 85271742
PT write accesses: 7780317
FILTER read accesses: 15575733
FILTER write accesses: 874133
GHR read accesses: 8777674
GHR write accesses: 1236678
GHR counter read accesses: 74507222
GHR counter write accesses: 7514559
ST tag read accesses: 2774969967
ST tag write accesses: 837011892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157973  ROW_BUFFER_MISS:     234224
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      12493  ROW_BUFFER_MISS:      37373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35184320
0banks busy for write cycles: 9430
1banks busy for read cycles: 5336135
1banks busy for write cycles: 1371221
2banks busy for read cycles: 2223752
2banks busy for write cycles: 507222
3banks busy for read cycles: 1265779
3banks busy for write cycles: 279908
4banks busy for read cycles: 1117504
4banks busy for write cycles: 192365
5banks busy for read cycles: 1124931
5banks busy for write cycles: 163022
6banks busy for read cycles: 1099067
6banks busy for write cycles: 167092
7banks busy for read cycles: 990302
7banks busy for write cycles: 179591
8banks busy for read cycles: 729896
8banks busy for write cycles: 161825

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5096
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
