Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668647 heartbeat IPC: 2.7258 cumulative IPC: 2.7258 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338298 heartbeat IPC: 2.72506 cumulative IPC: 2.72543 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007812 heartbeat IPC: 2.72516 cumulative IPC: 2.72534 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14675879 heartbeat IPC: 2.72623 cumulative IPC: 2.72556 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347232 heartbeat IPC: 2.72379 cumulative IPC: 2.72521 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347233 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29259358 heartbeat IPC: 0.916412 cumulative IPC: 0.916411 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40193558 heartbeat IPC: 0.914562 cumulative IPC: 0.915486 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51125773 heartbeat IPC: 0.914728 cumulative IPC: 0.915233 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62048944 heartbeat IPC: 0.915485 cumulative IPC: 0.915296 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72960201 heartbeat IPC: 0.916485 cumulative IPC: 0.915533 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54612969 cumulative IPC: 0.915533 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915533 instructions: 50000000 cycles: 54612969
ITLB TOTAL     ACCESS:    6961523  HIT:    6961523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961523  HIT:    6961523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535817	FORWARD:          0	MERGED:    1574294	TO_CACHE:    6961523

DTLB TOTAL     ACCESS:   15176398  HIT:   13284452  MISS:    1891946  HIT %:    87.5336  MISS %:    12.4664   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15176398  HIT:   13284452  MISS:    1891946  HIT %:    87.5336  MISS %:    12.4664   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2312 cycles
DTLB RQ	ACCESS:   19878630	FORWARD:          0	MERGED:    4513147	TO_CACHE:   15365483

STLB TOTAL     ACCESS:    8727646  HIT:    8725618  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232365   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891946  HIT:    1889918  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6835700  HIT:    6835700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7792
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 494.851 cycles
STLB RQ	ACCESS:   12250357	FORWARD:          0	MERGED:    3514869	TO_CACHE:    8735488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29992714  HIT:   23640013  MISS:    6352701  HIT %:    78.8192  MISS %:    21.1808   MPKI: 127.054
L1D LOAD      ACCESS:   15816896  HIT:   12371039  MISS:    3445857  HIT %:    78.2141  MISS %:    21.7859   MPKI: 68.9171
L1D RFO       ACCESS:    3944010  HIT:    3610198  MISS:     333812  HIT %:    91.5362  MISS %:    8.46377   MPKI: 6.67624
L1D PREFETCH  ACCESS:   10231808  HIT:    7658776  MISS:    2573032  HIT %:    74.8526  MISS %:    25.1474   MPKI: 51.4606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21359104  ISSUED:   21095374  USEFUL:     150516  USELESS:    2422508
L1D USEFUL LOAD PREFETCHES:     150516 PREFETCH ISSUED TO LOWER LEVEL:    2882469  ACCURACY: 5.22177
L1D TIMELY PREFETCHES:     150516 LATE PREFETCHES: 34676 DROPPED PREFETCHES: 7792
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2882469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249521 cycles
L1D RQ	ACCESS:   19354587	FORWARD:          0	MERGED:    3441357	TO_CACHE:   15901813
L1D WQ	ACCESS:    4003888	FORWARD:      32534	MERGED:      27071	TO_CACHE:    3976817
L1D PQ	ACCESS:   10736963	FORWARD:          0	MERGED:     357435	TO_CACHE:   10358411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328106
L1D Same Page Prefetch Requests: 19952155
L1D ROI Sum of L1D PQ occupancy: 146661213
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797487  HIT:    6351389  MISS:    1446098  HIT %:    81.4543  MISS %:    18.5457   MPKI: 28.922
L1I LOAD      ACCESS:    7797487  HIT:    6351389  MISS:    1446098  HIT %:    81.4543  MISS %:    18.5457   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0795 cycles
L1I RQ	ACCESS:   11833341	FORWARD:          0	MERGED:    3297524	TO_CACHE:    8535817

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10015117  HIT:    9756506  MISS:     258611  HIT %:    97.4178  MISS %:    2.58221   MPKI: 5.17222
L2C LOAD      ACCESS:    4856512  HIT:    4849043  MISS:       7469  HIT %:    99.8462  MISS %:   0.153794   MPKI: 0.14938
L2C DATA LOAD MPKI: 0.1481
L2C INSTRUCTION LOAD MPKI: 0.00128
L2C RFO       ACCESS:     332971  HIT:     303721  MISS:      29250  HIT %:    91.2155  MISS %:    8.78455   MPKI: 0.585
L2C PREFETCH  ACCESS:    4426975  HIT:    4208119  MISS:     218856  HIT %:    95.0563  MISS %:    4.94369   MPKI: 4.37712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.37712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385133  HIT:     385089  MISS:         44  HIT %:    99.9886  MISS %:  0.0114246   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1488  MISS:       1575  HIT %:    48.5798  MISS %:    51.4202   MPKI: 0.0315
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10463  HIT:       9046  MISS:       1417  HIT %:     86.457  MISS %:     13.543   MPKI: 0.02834
L2C PREFETCH  REQUESTED:    3225221  ISSUED:    3098716  USEFUL:     208639  USELESS:      11592
L2C USEFUL LOAD PREFETCHES:     208639 PREFETCH ISSUED TO LOWER LEVEL:     620161  ACCURACY: 33.6427
L2C TIMELY PREFETCHES:     208639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 520 DIFFERENT FILL-ORIGIN LEVEL: 401305
L2C AVERAGE MISS LATENCY: 123.126 cycles
L2C RQ	ACCESS:    5204577	FORWARD:          0	MERGED:          0	TO_CACHE:    5203009
L2C WQ	ACCESS:     385133	FORWARD:       1916	MERGED:          0	TO_CACHE:     385133
L2C PQ	ACCESS:    5706448	FORWARD:          0	MERGED:     874038	TO_CACHE:    4832062

L2C Instructions Evicting Data 55
L2C Translations Evicting Data 2968
L2C Data Evicting Data 252468
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2988
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9837  HIT:       9837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7809  HIT:       7809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9837  HIT:       9837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7809  HIT:       7809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9837  HIT:       9837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7809  HIT:       7809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7172  HIT:       6133  MISS:       1039  HIT %:    85.5131  MISS %:    14.4869   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5144  HIT:       5144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     682919  HIT:     548506  MISS:     134413  HIT %:    80.3179  MISS %:    19.6821   MPKI: 2.68826
LLC LOAD      ACCESS:       7469  HIT:       5249  MISS:       2220  HIT %:    70.2771  MISS %:    29.7229   MPKI: 0.0444
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     614006  HIT:     513123  MISS:     100883  HIT %:    83.5697  MISS %:    16.4303   MPKI: 2.01766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29202  HIT:      27481  MISS:       1721  HIT %:    94.1066  MISS %:    5.89343   MPKI: 0.03442
LLC LOAD TRANSLATION ACCESS:       1575  HIT:       1419  MISS:        156  HIT %:    90.0952  MISS %:    9.90476   MPKI: 0.00312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1417  HIT:       1234  MISS:        183  HIT %:    87.0854  MISS %:    12.9146   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3909  USELESS:      97419
LLC USEFUL LOAD PREFETCHES:       3909 PREFETCH ISSUED TO LOWER LEVEL:     100884  ACCURACY: 3.87475
LLC TIMELY PREFETCHES:       3909 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79380 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.687 cycles
LLC RQ	ACCESS:      39711	FORWARD:          0	MERGED:          0	TO_CACHE:      39711
LLC WQ	ACCESS:      29202	FORWARD:          0	MERGED:          0	TO_CACHE:      29202
LLC PQ	ACCESS:     620161	FORWARD:          0	MERGED:       3332	TO_CACHE:     616829

LLC Dense regions hint to LLC: 0

RAW hits: 105146
Loads Generated: 19459733
Loads sent to L1D: 19354587
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11037282
 Critical Calls: 11037282
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4915450
depth 2: 315675
depth 3: 57687
depth 4: 33012
depth 5: 51
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5321875
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 665449
depth 2: 498391
depth 3: 379304
depth 4: 143039
depth 5: 5391
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 906763
depth 2: 2646
depth 3: 227
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
791595
-----------------------------
ST read accesses: 5459808
ST write accesses: 1578
PT read accesses: 65436306
PT write accesses: 7537631
FILTER read accesses: 10003778
FILTER write accesses: 395867
GHR read accesses: 3259089
GHR write accesses: 465392
GHR counter read accesses: 49748732
GHR counter write accesses: 5599607
ST tag read accesses: 2099350312
ST tag write accesses: 297368797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66250  ROW_BUFFER_MISS:      66442
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       5918  ROW_BUFFER_MISS:      22568  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43306680
0banks busy for write cycles: 13059
1banks busy for read cycles: 5509904
1banks busy for write cycles: 1748528
2banks busy for read cycles: 1817640
2banks busy for write cycles: 600831
3banks busy for read cycles: 677938
3banks busy for write cycles: 272101
4banks busy for read cycles: 260662
4banks busy for write cycles: 125145
5banks busy for read cycles: 116128
5banks busy for write cycles: 55290
6banks busy for read cycles: 56821
6banks busy for write cycles: 24973
7banks busy for read cycles: 15673
7banks busy for write cycles: 7239
8banks busy for read cycles: 3369
8banks busy for write cycles: 989

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.6111
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
