Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594098 heartbeat IPC: 2.78234 cumulative IPC: 2.78234 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188969 heartbeat IPC: 2.78174 cumulative IPC: 2.78204 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781926 heartbeat IPC: 2.78322 cumulative IPC: 2.78243 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14378038 heartbeat IPC: 2.78078 cumulative IPC: 2.78202 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970737 heartbeat IPC: 2.78342 cumulative IPC: 2.7823 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970737 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28669368 heartbeat IPC: 0.934699 cumulative IPC: 0.934699 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39361368 heartbeat IPC: 0.935279 cumulative IPC: 0.934989 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50102329 heartbeat IPC: 0.931015 cumulative IPC: 0.933661 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60781809 heartbeat IPC: 0.936375 cumulative IPC: 0.934338 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71462848 heartbeat IPC: 0.936238 cumulative IPC: 0.934717 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53492114 cumulative IPC: 0.934717 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934717 instructions: 50000002 cycles: 53492114
ITLB TOTAL     ACCESS:    6951576  HIT:    6951576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951576  HIT:    6951576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453563	FORWARD:          0	MERGED:    1501988	TO_CACHE:    6951575

DTLB TOTAL     ACCESS:   14318043  HIT:   12384315  MISS:    1933728  HIT %:    86.4945  MISS %:    13.5055   MPKI: 38.6746
DTLB LOAD TRANSLATION ACCESS:   14318043  HIT:   12384315  MISS:    1933728  HIT %:    86.4945  MISS %:    13.5055   MPKI: 38.6746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2402 cycles
DTLB RQ	ACCESS:   19955226	FORWARD:          0	MERGED:    5430802	TO_CACHE:   14524424

STLB TOTAL     ACCESS:    8336066  HIT:    8333872  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263194   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933728  HIT:    1931534  MISS:       2194  HIT %:    99.8865  MISS %:    0.11346   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6402338  HIT:    6402338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7126
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 537.268 cycles
STLB RQ	ACCESS:   12471371	FORWARD:          0	MERGED:    4128131	TO_CACHE:    8343240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30242717  HIT:   23931164  MISS:    6311553  HIT %:    79.1303  MISS %:    20.8697   MPKI: 126.231
L1D LOAD      ACCESS:   15834656  HIT:   12378832  MISS:    3455824  HIT %:    78.1756  MISS %:    21.8244   MPKI: 69.1165
L1D RFO       ACCESS:    4000869  HIT:    3663806  MISS:     337063  HIT %:    91.5753  MISS %:    8.42474   MPKI: 6.74126
L1D PREFETCH  ACCESS:   10407192  HIT:    7888526  MISS:    2518666  HIT %:    75.7988  MISS %:    24.2012   MPKI: 50.3733
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21818769  ISSUED:   21543535  USEFUL:     154622  USELESS:    2364064
L1D USEFUL LOAD PREFETCHES:     154622 PREFETCH ISSUED TO LOWER LEVEL:    2822139  ACCURACY: 5.47889
L1D TIMELY PREFETCHES:     154622 LATE PREFETCHES: 32085 DROPPED PREFETCHES: 7126
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2822139 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227726 cycles
L1D RQ	ACCESS:   19472112	FORWARD:          0	MERGED:    3534845	TO_CACHE:   15929564
L1D WQ	ACCESS:    4052925	FORWARD:      36106	MERGED:      27263	TO_CACHE:    4025662
L1D PQ	ACCESS:   11005892	FORWARD:          0	MERGED:     439846	TO_CACHE:   10537643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224981
L1D Same Page Prefetch Requests: 20603138
L1D ROI Sum of L1D PQ occupancy: 146901153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790767  HIT:    6490764  MISS:    1300003  HIT %:    83.3135  MISS %:    16.6865   MPKI: 26.0001
L1I LOAD      ACCESS:    7790767  HIT:    6490764  MISS:    1300003  HIT %:    83.3135  MISS %:    16.6865   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0793 cycles
L1I RQ	ACCESS:   11831451	FORWARD:          0	MERGED:    3377888	TO_CACHE:    8453563

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9828320  HIT:    9566343  MISS:     261977  HIT %:    97.3345  MISS %:    2.66553   MPKI: 5.23954
L2C LOAD      ACCESS:    4722956  HIT:    4711496  MISS:      11460  HIT %:    99.7574  MISS %:   0.242645   MPKI: 0.2292
L2C DATA LOAD MPKI: 0.22058
L2C INSTRUCTION LOAD MPKI: 0.00862
L2C RFO       ACCESS:     336329  HIT:     306904  MISS:      29425  HIT %:    91.2511  MISS %:    8.74887   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4372991  HIT:    4155137  MISS:     217854  HIT %:    95.0182  MISS %:    4.98181   MPKI: 4.35708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.35708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383214  HIT:     383054  MISS:        160  HIT %:    99.9582  MISS %:  0.0417521   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1495  MISS:       1772  HIT %:    45.7606  MISS %:    54.2394   MPKI: 0.03544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9563  HIT:       8257  MISS:       1306  HIT %:    86.3432  MISS %:    13.6568   MPKI: 0.02612
L2C PREFETCH  REQUESTED:    3218441  ISSUED:    3087615  USEFUL:     206850  USELESS:      12410
L2C USEFUL LOAD PREFETCHES:     206850 PREFETCH ISSUED TO LOWER LEVEL:     635612  ACCURACY: 32.5434
L2C TIMELY PREFETCHES:     206850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 417758
L2C AVERAGE MISS LATENCY: 127.141 cycles
L2C RQ	ACCESS:    5073585	FORWARD:          0	MERGED:          0	TO_CACHE:    5072115
L2C WQ	ACCESS:     383214	FORWARD:       1848	MERGED:          0	TO_CACHE:     383214
L2C PQ	ACCESS:    5638416	FORWARD:          0	MERGED:     843142	TO_CACHE:    4794896

L2C Instructions Evicting Data 409
L2C Translations Evicting Data 3061
L2C Data Evicting Data 254844
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 413
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9338  HIT:       9338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7144  HIT:       7144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9338  HIT:       9338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7144  HIT:       7144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9338  HIT:       9338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7144  HIT:       7144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6916  HIT:       5839  MISS:       1077  HIT %:    84.4274  MISS %:    15.5726   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4722  HIT:       4722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     702658  HIT:     559909  MISS:     142749  HIT %:    79.6844  MISS %:    20.3156   MPKI: 2.85498
LLC LOAD      ACCESS:      11460  HIT:       8517  MISS:       2943  HIT %:    74.3194  MISS %:    25.6806   MPKI: 0.05886
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     629190  HIT:     520971  MISS:     108219  HIT %:    82.8003  MISS %:    17.1997   MPKI: 2.16438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29505  HIT:      27740  MISS:       1765  HIT %:     94.018  MISS %:    5.98204   MPKI: 0.0353
LLC LOAD TRANSLATION ACCESS:       1772  HIT:       1561  MISS:        211  HIT %:    88.0926  MISS %:    11.9074   MPKI: 0.00422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1306  HIT:       1120  MISS:        186  HIT %:     85.758  MISS %:     14.242   MPKI: 0.00372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6184  USELESS:     100996
LLC USEFUL LOAD PREFETCHES:       6184 PREFETCH ISSUED TO LOWER LEVEL:     108225  ACCURACY: 5.71402
LLC TIMELY PREFETCHES:       6184 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82414 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.774 cycles
LLC RQ	ACCESS:      43963	FORWARD:          0	MERGED:          0	TO_CACHE:      43963
LLC WQ	ACCESS:      29505	FORWARD:          0	MERGED:          0	TO_CACHE:      29505
LLC PQ	ACCESS:     635612	FORWARD:          0	MERGED:       3849	TO_CACHE:     631763

LLC Dense regions hint to LLC: 0

RAW hits: 120624
Loads Generated: 19592737
Loads sent to L1D: 19472112
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10978226
 Critical Calls: 10978226
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4944117
depth 2: 308586
depth 3: 58647
depth 4: 31693
depth 5: 136
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5343179
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 612216
depth 2: 443337
depth 3: 344116
depth 4: 125127
depth 5: 10174
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 927183
depth 2: 2616
depth 3: 189
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
761026
-----------------------------
ST read accesses: 5458153
ST write accesses: 1731
PT read accesses: 65139044
PT write accesses: 7495054
FILTER read accesses: 9891341
FILTER write accesses: 390972
GHR read accesses: 3611151
GHR write accesses: 509923
GHR counter read accesses: 49360096
GHR counter write accesses: 5588266
ST tag read accesses: 2100799561
ST tag write accesses: 299532657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69932  ROW_BUFFER_MISS:      71052
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       6069  ROW_BUFFER_MISS:      23953  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41930898
0banks busy for write cycles: 13508
1banks busy for read cycles: 5460269
1banks busy for write cycles: 1825357
2banks busy for read cycles: 1844179
2banks busy for write cycles: 612312
3banks busy for read cycles: 718876
3banks busy for write cycles: 259116
4banks busy for read cycles: 317763
4banks busy for write cycles: 122508
5banks busy for read cycles: 155254
5banks busy for write cycles: 56951
6banks busy for read cycles: 80166
6banks busy for write cycles: 27938
7banks busy for read cycles: 34012
7banks busy for write cycles: 14960
8banks busy for read cycles: 10729
8banks busy for write cycles: 7319

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
