Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893742 heartbeat IPC: 3.45573 cumulative IPC: 3.45573 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782694 heartbeat IPC: 3.46146 cumulative IPC: 3.4586 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663918 heartbeat IPC: 3.47075 cumulative IPC: 3.46264 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531045 heartbeat IPC: 3.48781 cumulative IPC: 3.4689 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385715 heartbeat IPC: 3.50303 cumulative IPC: 3.47567 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385715 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31212674 heartbeat IPC: 0.594285 cumulative IPC: 0.594285 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 47256197 heartbeat IPC: 0.623305 cumulative IPC: 0.608449 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61942959 heartbeat IPC: 0.680885 cumulative IPC: 0.630819 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76585041 heartbeat IPC: 0.682963 cumulative IPC: 0.643094 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90423961 heartbeat IPC: 0.7226 cumulative IPC: 0.657564 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76038246 cumulative IPC: 0.657564 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657564 instructions: 50000000 cycles: 76038246
ITLB TOTAL     ACCESS:    6578482  HIT:    6578482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578482  HIT:    6578482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567809	FORWARD:          0	MERGED:    1989328	TO_CACHE:    6578481

DTLB TOTAL     ACCESS:    8777579  HIT:    8729807  MISS:      47772  HIT %:    99.4557  MISS %:    0.54425   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8777579  HIT:    8729807  MISS:      47772  HIT %:    99.4557  MISS %:    0.54425   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.481 cycles
DTLB RQ	ACCESS:   12794202	FORWARD:          0	MERGED:    4003275	TO_CACHE:    8790927

STLB TOTAL     ACCESS:    1173131  HIT:    1147217  MISS:      25914  HIT %:     97.791  MISS %:    2.20896   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1125359  HIT:    1125359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1348 DROPPED PREFETCHES: 2753
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.412 cycles
STLB RQ	ACCESS:    5135329	FORWARD:          0	MERGED:    3957413	TO_CACHE:    1177916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16988111  HIT:   14250126  MISS:    2737985  HIT %:    83.8829  MISS %:    16.1171   MPKI: 54.7597
L1D LOAD      ACCESS:    5040111  HIT:    4892328  MISS:     147783  HIT %:    97.0679  MISS %:    2.93214   MPKI: 2.95566
L1D RFO       ACCESS:    7683760  HIT:    5361906  MISS:    2321854  HIT %:    69.7823  MISS %:    30.2177   MPKI: 46.4371
L1D PREFETCH  ACCESS:    4264240  HIT:    3995892  MISS:     268348  HIT %:     93.707  MISS %:    6.29299   MPKI: 5.36696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15350230  ISSUED:   15345884  USEFUL:     266843  USELESS:       1507
L1D USEFUL LOAD PREFETCHES:     266843 PREFETCH ISSUED TO LOWER LEVEL:     322711  ACCURACY: 82.6879
L1D TIMELY PREFETCHES:     266843 LATE PREFETCHES: 54361 DROPPED PREFETCHES: 2753
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322711 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01265e+06 cycles
L1D RQ	ACCESS:   11857012	FORWARD:          0	MERGED:    5536184	TO_CACHE:    5082535
L1D WQ	ACCESS:    8231581	FORWARD:    1241536	MERGED:     519914	TO_CACHE:    7711667
L1D PQ	ACCESS:   10258327	FORWARD:          0	MERGED:    5167527	TO_CACHE:    5087557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57330
L1D Same Page Prefetch Requests: 22628846
L1D ROI Sum of L1D PQ occupancy: 325807971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567808  HIT:    8567808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567808  HIT:    8567808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12148463	FORWARD:          0	MERGED:    3580654	TO_CACHE:    8567809

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5105749  HIT:    3305052  MISS:    1800697  HIT %:     64.732  MISS %:     35.268   MPKI: 36.0139
L2C LOAD      ACCESS:      93422  HIT:       2545  MISS:      90877  HIT %:     2.7242  MISS %:    97.2758   MPKI: 1.81754
L2C DATA LOAD MPKI: 1.81754
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1049825  MISS:    1272029  HIT %:    45.2149  MISS %:    54.7851   MPKI: 25.4406
L2C PREFETCH  ACCESS:     338605  HIT:      14697  MISS:     323908  HIT %:    4.34046  MISS %:    95.6595   MPKI: 6.47816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.47816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2211331  MISS:     110522  HIT %:    95.2399  MISS %:    4.76008   MPKI: 2.21044
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22826  MISS:       3088  HIT %:    88.0837  MISS %:    11.9163   MPKI: 0.06176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       3828  MISS:        273  HIT %:    93.3431  MISS %:    6.65691   MPKI: 0.00546
L2C PREFETCH  REQUESTED:     721134  ISSUED:     721134  USEFUL:       2818  USELESS:     321477
L2C USEFUL LOAD PREFETCHES:       2818 PREFETCH ISSUED TO LOWER LEVEL:     644042  ACCURACY: 0.437549
L2C TIMELY PREFETCHES:       2818 LATE PREFETCHES: 4973 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28871 DIFFERENT FILL-ORIGIN LEVEL: 315159
L2C AVERAGE MISS LATENCY: 544.667 cycles
L2C RQ	ACCESS:    2445299	FORWARD:          0	MERGED:          0	TO_CACHE:    2445299
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:    1043845	FORWARD:          0	MERGED:     338816	TO_CACHE:     705029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3349
L2C Data Evicting Data 1683632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30015  HIT:      30015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30015  HIT:      30015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30015  HIT:      30015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4101  HIT:       4101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30009  HIT:      29984  MISS:         25  HIT %:    99.9167  MISS %:  0.0833083   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4095  HIT:       4095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3073450  HIT:    1052553  MISS:    2020897  HIT %:    34.2466  MISS %:    65.7534   MPKI: 40.4179
LLC LOAD      ACCESS:      85904  HIT:      21987  MISS:      63917  HIT %:    25.5949  MISS %:    74.4051   MPKI: 1.27834
LLC RFO       ACCESS:    1272017  HIT:      28187  MISS:    1243830  HIT %:    2.21593  MISS %:    97.7841   MPKI: 24.8766
LLC PREFETCH  ACCESS:     436973  HIT:      86225  MISS:     350748  HIT %:    19.7323  MISS %:    80.2677   MPKI: 7.01496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275195  HIT:     916058  MISS:     359137  HIT %:    71.8367  MISS %:    28.1633   MPKI: 7.18274
LLC LOAD TRANSLATION ACCESS:       3088  HIT:         86  MISS:       3002  HIT %:    2.78497  MISS %:     97.215   MPKI: 0.06004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        273  HIT:         10  MISS:        263  HIT %:      3.663  MISS %:     96.337   MPKI: 0.00526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21986  USELESS:     329595
LLC USEFUL LOAD PREFETCHES:      21986 PREFETCH ISSUED TO LOWER LEVEL:     388314  ACCURACY: 5.66191
LLC TIMELY PREFETCHES:      21986 LATE PREFETCHES: 37563 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 264447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 502.4 cycles
LLC RQ	ACCESS:    1361302	FORWARD:          0	MERGED:          0	TO_CACHE:    1361290
LLC WQ	ACCESS:    1275195	FORWARD:         12	MERGED:          0	TO_CACHE:    1275195
LLC PQ	ACCESS:     644042	FORWARD:          0	MERGED:       6469	TO_CACHE:     637573

LLC Dense regions hint to LLC: 0

RAW hits: 425506
Loads Generated: 12282518
Loads sent to L1D: 11857012
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 771884
 Critical Calls: 771884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 853021
depth 2: 621757
depth 3: 36009
depth 4: 405
depth 5: 16
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1511215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5219
depth 2: 224
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15960
depth 2: 20367
depth 3: 1764
depth 4: 29
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 374642
ST write accesses: 6479
PT read accesses: 5571656
PT write accesses: 559324
FILTER read accesses: 2908152
FILTER write accesses: 1911378
GHR read accesses: 84315
GHR write accesses: 18132
GHR counter read accesses: 5073246
GHR counter write accesses: 500798
ST tag read accesses: 150225651
ST tag write accesses: 2050389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102480  ROW_BUFFER_MISS:    1559280
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     122033  ROW_BUFFER_MISS:    1121993  FULL:       1257

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5559
0banks busy for write cycles: 0
1banks busy for read cycles: 496317
1banks busy for write cycles: 121309
2banks busy for read cycles: 688057
2banks busy for write cycles: 121309
3banks busy for read cycles: 1254537
3banks busy for write cycles: 121309
4banks busy for read cycles: 2977300
4banks busy for write cycles: 121304
5banks busy for read cycles: 6389909
5banks busy for write cycles: 121404
6banks busy for read cycles: 9975943
6banks busy for write cycles: 143162
7banks busy for read cycles: 11157807
7banks busy for write cycles: 1991340
8banks busy for read cycles: 10918100
8banks busy for write cycles: 29433581

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.063
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
