Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904735 heartbeat IPC: 3.44265 cumulative IPC: 3.44265 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807957 heartbeat IPC: 3.44445 cumulative IPC: 3.44355 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707269 heartbeat IPC: 3.44909 cumulative IPC: 3.4454 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612971 heartbeat IPC: 3.44151 cumulative IPC: 3.44442 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519509 heartbeat IPC: 3.44052 cumulative IPC: 3.44364 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519509 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36280231 heartbeat IPC: 0.459544 cumulative IPC: 0.459544 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57669552 heartbeat IPC: 0.467523 cumulative IPC: 0.463499 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78817021 heartbeat IPC: 0.47287 cumulative IPC: 0.466581 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100294151 heartbeat IPC: 0.465612 cumulative IPC: 0.466338 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121426798 heartbeat IPC: 0.473202 cumulative IPC: 0.467695 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106907289 cumulative IPC: 0.467695 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467695 instructions: 50000001 cycles: 106907289
ITLB TOTAL     ACCESS:    6716629  HIT:    6716629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716629  HIT:    6716629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673256	FORWARD:          0	MERGED:    1956626	TO_CACHE:    6716630

DTLB TOTAL     ACCESS:    9029093  HIT:    8960667  MISS:      68426  HIT %:    99.2422  MISS %:   0.757839   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9029093  HIT:    8960667  MISS:      68426  HIT %:    99.2422  MISS %:   0.757839   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.762 cycles
DTLB RQ	ACCESS:   12841984	FORWARD:          0	MERGED:    3785060	TO_CACHE:    9056924

STLB TOTAL     ACCESS:    1065044  HIT:    1027927  MISS:      37117  HIT %:     96.515  MISS %:    3.48502   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     996618  HIT:     996617  MISS:          1  HIT %:    99.9999  MISS %: 0.000100339   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1256 DROPPED PREFETCHES: 3168
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.244 cycles
STLB RQ	ACCESS:    4463455	FORWARD:          0	MERGED:    3392898	TO_CACHE:    1070557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16193497  HIT:   12271158  MISS:    3922339  HIT %:    75.7783  MISS %:    24.2217   MPKI: 78.4468
L1D LOAD      ACCESS:    4415078  HIT:    4108990  MISS:     306088  HIT %:    93.0672  MISS %:    6.93279   MPKI: 6.12176
L1D RFO       ACCESS:    8296950  HIT:    4971190  MISS:    3325760  HIT %:    59.9159  MISS %:    40.0841   MPKI: 66.5152
L1D PREFETCH  ACCESS:    3481469  HIT:    3190978  MISS:     290491  HIT %:    91.6561  MISS %:    8.34392   MPKI: 5.80982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15330449  ISSUED:   15316157  USEFUL:     287899  USELESS:       2594
L1D USEFUL LOAD PREFETCHES:     287899 PREFETCH ISSUED TO LOWER LEVEL:     390873  ACCURACY: 73.6554
L1D TIMELY PREFETCHES:     287899 LATE PREFETCHES: 100381 DROPPED PREFETCHES: 3168
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390873 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.73175e+06 cycles
L1D RQ	ACCESS:   12485893	FORWARD:          0	MERGED:    6072869	TO_CACHE:    4494232
L1D WQ	ACCESS:    9208484	FORWARD:    1925819	MERGED:     860732	TO_CACHE:    8347752
L1D PQ	ACCESS:   10921128	FORWARD:          0	MERGED:    6519072	TO_CACHE:    4395029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60709
L1D Same Page Prefetch Requests: 23425521
L1D ROI Sum of L1D PQ occupancy: 577719202
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673254  HIT:    8673254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673254  HIT:    8673254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463033	FORWARD:          0	MERGED:    3789777	TO_CACHE:    8673256

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311432  HIT:    4758871  MISS:    2552561  HIT %:    65.0881  MISS %:    34.9119   MPKI: 51.0512
L2C LOAD      ACCESS:     205707  HIT:       5315  MISS:     200392  HIT %:    2.58377  MISS %:    97.4162   MPKI: 4.00784
L2C DATA LOAD MPKI: 4.00784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325757  HIT:    1511404  MISS:    1814353  HIT %:    45.4454  MISS %:    54.5546   MPKI: 36.2871
L2C PREFETCH  ACCESS:     412666  HIT:      18985  MISS:     393681  HIT %:    4.60057  MISS %:    95.3994   MPKI: 7.87362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.87362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3186445  MISS:     139316  HIT %:     95.811  MISS %:      4.189   MPKI: 2.78632
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32623  MISS:       4493  HIT %:    87.8947  MISS %:    12.1053   MPKI: 0.08986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4425  HIT:       4099  MISS:        326  HIT %:    92.6328  MISS %:    7.36723   MPKI: 0.00652
L2C PREFETCH  REQUESTED:    1107643  ISSUED:    1107643  USEFUL:       5603  USELESS:     388606
L2C USEFUL LOAD PREFETCHES:       5603 PREFETCH ISSUED TO LOWER LEVEL:     919398  ACCURACY: 0.609421
L2C TIMELY PREFETCHES:       5603 LATE PREFETCHES: 9866 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29476 DIFFERENT FILL-ORIGIN LEVEL: 515850
L2C AVERAGE MISS LATENCY: 593.225 cycles
L2C RQ	ACCESS:    3573023	FORWARD:          0	MERGED:          0	TO_CACHE:    3573020
L2C WQ	ACCESS:    3325761	FORWARD:          3	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:    1498516	FORWARD:          0	MERGED:     473219	TO_CACHE:    1025297

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4813
L2C Data Evicting Data 2403888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41541  HIT:      41541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4425  HIT:       4425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41541  HIT:      41541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4425  HIT:       4425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41541  HIT:      41541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4425  HIT:       4425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41534  HIT:      41498  MISS:         36  HIT %:    99.9133  MISS %:   0.086676   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4418  HIT:       4418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4398834  HIT:    1504735  MISS:    2894099  HIT %:    34.2076  MISS %:    65.7924   MPKI: 57.882
LLC LOAD      ACCESS:     190526  HIT:      51590  MISS:     138936  HIT %:    27.0777  MISS %:    72.9223   MPKI: 2.77872
LLC RFO       ACCESS:    1814337  HIT:      32794  MISS:    1781543  HIT %:    1.80749  MISS %:    98.1925   MPKI: 35.6309
LLC PREFETCH  ACCESS:     570936  HIT:     115814  MISS:     455122  HIT %:    20.2849  MISS %:    79.7151   MPKI: 9.10244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818216  HIT:    1304395  MISS:     513821  HIT %:    71.7404  MISS %:    28.2596   MPKI: 10.2764
LLC LOAD TRANSLATION ACCESS:       4493  HIT:        133  MISS:       4360  HIT %:    2.96016  MISS %:    97.0398   MPKI: 0.0872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        326  HIT:          9  MISS:        317  HIT %:    2.76074  MISS %:    97.2393   MPKI: 0.00634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51573  USELESS:     403775
LLC USEFUL LOAD PREFETCHES:      51573 PREFETCH ISSUED TO LOWER LEVEL:     542426  ACCURACY: 9.50784
LLC TIMELY PREFETCHES:      51573 LATE PREFETCHES: 87301 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400958 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 539.807 cycles
LLC RQ	ACCESS:    2009713	FORWARD:          0	MERGED:          0	TO_CACHE:    2009697
LLC WQ	ACCESS:    1818216	FORWARD:         16	MERGED:          0	TO_CACHE:    1818216
LLC PQ	ACCESS:     919398	FORWARD:          0	MERGED:      14383	TO_CACHE:     905015

LLC Dense regions hint to LLC: 0

RAW hits: 550531
Loads Generated: 13036427
Loads sent to L1D: 12485893
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 981308
 Critical Calls: 981308
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1133430
depth 2: 768073
depth 3: 61296
depth 4: 611
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1963413
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8393
depth 2: 383
depth 3: 16
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22181
depth 2: 25208
depth 3: 3131
depth 4: 40
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544723
ST write accesses: 9280
PT read accesses: 8305581
PT write accesses: 812718
FILTER read accesses: 4222694
FILTER write accesses: 2664199
GHR read accesses: 126473
GHR write accesses: 29079
GHR counter read accesses: 7434614
GHR counter write accesses: 669097
ST tag read accesses: 217671905
ST tag write accesses: 2946408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166898  ROW_BUFFER_MISS:    2213380
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     171386  ROW_BUFFER_MISS:    1612660  FULL:       1472

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4516
0banks busy for write cycles: 0
1banks busy for read cycles: 495288
1banks busy for write cycles: 172762
2banks busy for read cycles: 632014
2banks busy for write cycles: 172762
3banks busy for read cycles: 1031660
3banks busy for write cycles: 172761
4banks busy for read cycles: 2700283
4banks busy for write cycles: 172755
5banks busy for read cycles: 7433865
5banks busy for write cycles: 172914
6banks busy for read cycles: 12877733
6banks busy for write cycles: 203035
7banks busy for read cycles: 17285373
7banks busy for write cycles: 2790793
8banks busy for read cycles: 18080240
8banks busy for write cycles: 42508536

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.796
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
