Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910784 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811578 heartbeat IPC: 3.44733 cumulative IPC: 3.44141 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719183 heartbeat IPC: 3.43926 cumulative IPC: 3.44069 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624187 heartbeat IPC: 3.44234 cumulative IPC: 3.4411 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537488 heartbeat IPC: 3.43253 cumulative IPC: 3.43938 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537488 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35967184 heartbeat IPC: 0.466642 cumulative IPC: 0.466642 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57154896 heartbeat IPC: 0.471972 cumulative IPC: 0.469292 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78509660 heartbeat IPC: 0.46828 cumulative IPC: 0.468954 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100235306 heartbeat IPC: 0.460286 cumulative IPC: 0.466756 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121848114 heartbeat IPC: 0.462688 cumulative IPC: 0.465937 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107310627 cumulative IPC: 0.465937 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465937 instructions: 50000001 cycles: 107310627
ITLB TOTAL     ACCESS:    6717907  HIT:    6717907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717907  HIT:    6717907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673927	FORWARD:          0	MERGED:    1956020	TO_CACHE:    6717907

DTLB TOTAL     ACCESS:    9107606  HIT:    9038949  MISS:      68657  HIT %:    99.2462  MISS %:   0.753842   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9107606  HIT:    9038949  MISS:      68657  HIT %:    99.2462  MISS %:   0.753842   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.367 cycles
DTLB RQ	ACCESS:   12902902	FORWARD:          0	MERGED:    3768057	TO_CACHE:    9134845

STLB TOTAL     ACCESS:    1071780  HIT:    1034535  MISS:      37245  HIT %:    96.5249  MISS %:    3.47506   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003123  HIT:    1003122  MISS:          1  HIT %:    99.9999  MISS %: 9.96887e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1266 DROPPED PREFETCHES: 3136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.062 cycles
STLB RQ	ACCESS:    4483263	FORWARD:          0	MERGED:    3405989	TO_CACHE:    1077274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16274971  HIT:   12339468  MISS:    3935503  HIT %:    75.8187  MISS %:    24.1813   MPKI: 78.7101
L1D LOAD      ACCESS:    4468354  HIT:    4161151  MISS:     307203  HIT %:    93.1249  MISS %:    6.87508   MPKI: 6.14406
L1D RFO       ACCESS:    8305986  HIT:    4968855  MISS:    3337131  HIT %:    59.8226  MISS %:    40.1774   MPKI: 66.7426
L1D PREFETCH  ACCESS:    3500631  HIT:    3209462  MISS:     291169  HIT %:    91.6824  MISS %:    8.31761   MPKI: 5.82338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15343497  ISSUED:   15330360  USEFUL:     288759  USELESS:       2411
L1D USEFUL LOAD PREFETCHES:     288759 PREFETCH ISSUED TO LOWER LEVEL:     389973  ACCURACY: 74.0459
L1D TIMELY PREFETCHES:     288759 LATE PREFETCHES: 98802 DROPPED PREFETCHES: 3136
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 389973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72176e+06 cycles
L1D RQ	ACCESS:   12500546	FORWARD:          0	MERGED:    6029952	TO_CACHE:    4546470
L1D WQ	ACCESS:    9219579	FORWARD:    1927710	MERGED:     863147	TO_CACHE:    8356432
L1D PQ	ACCESS:   10915754	FORWARD:          0	MERGED:    6497562	TO_CACHE:    4414606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60468
L1D Same Page Prefetch Requests: 23359520
L1D ROI Sum of L1D PQ occupancy: 580721721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673926  HIT:    8673926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673926  HIT:    8673926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464123	FORWARD:          0	MERGED:    3790196	TO_CACHE:    8673927

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7336387  HIT:    4779147  MISS:    2557240  HIT %:    65.1431  MISS %:    34.8569   MPKI: 51.1448
L2C LOAD      ACCESS:     208401  HIT:       5550  MISS:     202851  HIT %:    2.66314  MISS %:    97.3369   MPKI: 4.05702
L2C DATA LOAD MPKI: 4.05702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1521174  MISS:    1815953  HIT %:    45.5833  MISS %:    54.4167   MPKI: 36.3191
L2C PREFETCH  ACCESS:     412081  HIT:      18799  MISS:     393282  HIT %:    4.56197  MISS %:     95.438   MPKI: 7.86564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337131  HIT:    3196784  MISS:     140347  HIT %:    95.7944  MISS %:    4.20562   MPKI: 2.80694
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32740  MISS:       4504  HIT %:    87.9068  MISS %:    12.0932   MPKI: 0.09008
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4100  MISS:        303  HIT %:    93.1183  MISS %:    6.88167   MPKI: 0.00606
L2C PREFETCH  REQUESTED:    1129582  ISSUED:    1129582  USEFUL:       5849  USELESS:     389074
L2C USEFUL LOAD PREFETCHES:       5849 PREFETCH ISSUED TO LOWER LEVEL:     931202  ACCURACY: 0.628113
L2C TIMELY PREFETCHES:       5849 LATE PREFETCHES: 9977 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29561 DIFFERENT FILL-ORIGIN LEVEL: 527941
L2C AVERAGE MISS LATENCY: 594.421 cycles
L2C RQ	ACCESS:    3587186	FORWARD:          0	MERGED:          0	TO_CACHE:    3587183
L2C WQ	ACCESS:    3337132	FORWARD:          3	MERGED:          0	TO_CACHE:    3337132
L2C PQ	ACCESS:    1519555	FORWARD:          0	MERGED:     481095	TO_CACHE:    1038460

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4796
L2C Data Evicting Data 2407559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41642  HIT:      41605  MISS:         37  HIT %:    99.9111  MISS %:  0.0888526   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4398  HIT:       4398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4408961  HIT:    1500056  MISS:    2908905  HIT %:    34.0229  MISS %:    65.9771   MPKI: 58.1781
LLC LOAD      ACCESS:     192874  HIT:      53535  MISS:     139339  HIT %:    27.7565  MISS %:    72.2435   MPKI: 2.78678
LLC RFO       ACCESS:    1815942  HIT:      28266  MISS:    1787676  HIT %:    1.55655  MISS %:    98.4435   MPKI: 35.7535
LLC PREFETCH  ACCESS:     577972  HIT:     121260  MISS:     456712  HIT %:    20.9803  MISS %:    79.0197   MPKI: 9.13424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817366  HIT:    1296882  MISS:     520484  HIT %:    71.3605  MISS %:    28.6395   MPKI: 10.4097
LLC LOAD TRANSLATION ACCESS:       4504  HIT:        107  MISS:       4397  HIT %:    2.37567  MISS %:    97.6243   MPKI: 0.08794
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        303  HIT:          6  MISS:        297  HIT %:     1.9802  MISS %:    98.0198   MPKI: 0.00594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53530  USELESS:     406318
LLC USEFUL LOAD PREFETCHES:      53530 PREFETCH ISSUED TO LOWER LEVEL:     544928  ACCURACY: 9.82332
LLC TIMELY PREFETCHES:      53530 LATE PREFETCHES: 88214 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 539.826 cycles
LLC RQ	ACCESS:    2013642	FORWARD:          0	MERGED:          0	TO_CACHE:    2013631
LLC WQ	ACCESS:    1817372	FORWARD:         11	MERGED:          0	TO_CACHE:    1817372
LLC PQ	ACCESS:     931202	FORWARD:          0	MERGED:      14879	TO_CACHE:     916323

LLC Dense regions hint to LLC: 0

RAW hits: 544459
Loads Generated: 13045005
Loads sent to L1D: 12500546
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980541
 Critical Calls: 980541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136901
depth 2: 777581
depth 3: 80105
depth 4: 1565
depth 5: 38
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1996209
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8254
depth 2: 353
depth 3: 23
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22210
depth 2: 25474
depth 3: 4053
depth 4: 99
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546281
ST write accesses: 9213
PT read accesses: 8412140
PT write accesses: 814978
FILTER read accesses: 4250641
FILTER write accesses: 2669752
GHR read accesses: 130070
GHR write accesses: 29944
GHR counter read accesses: 7546328
GHR counter write accesses: 671042
ST tag read accesses: 218330147
ST tag write accesses: 2947945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168009  ROW_BUFFER_MISS:    2220412
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     168674  ROW_BUFFER_MISS:    1618704  FULL:       1788

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4408
0banks busy for write cycles: 0
1banks busy for read cycles: 497090
1banks busy for write cycles: 173271
2banks busy for read cycles: 633409
2banks busy for write cycles: 173271
3banks busy for read cycles: 1031684
3banks busy for write cycles: 173271
4banks busy for read cycles: 2701149
4banks busy for write cycles: 173265
5banks busy for read cycles: 7441560
5banks busy for write cycles: 173375
6banks busy for read cycles: 12881603
6banks busy for write cycles: 201218
7banks busy for read cycles: 17341906
7banks busy for write cycles: 2794466
8banks busy for read cycles: 18201040
8banks busy for write cycles: 42714642

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.66
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
