Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732897 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468673 heartbeat IPC: 3.65527 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201671 heartbeat IPC: 3.65898 cumulative IPC: 3.65779 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937456 heartbeat IPC: 3.65526 cumulative IPC: 3.65716 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673289 heartbeat IPC: 3.65519 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673290 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23838277 heartbeat IPC: 0.983769 cumulative IPC: 0.983769 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34195990 heartbeat IPC: 0.965464 cumulative IPC: 0.974531 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44454633 heartbeat IPC: 0.974788 cumulative IPC: 0.974616 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54818338 heartbeat IPC: 0.964906 cumulative IPC: 0.97217 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65051807 heartbeat IPC: 0.977186 cumulative IPC: 0.973169 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51378521 cumulative IPC: 0.973169 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973169 instructions: 50000000 cycles: 51378521
ITLB TOTAL     ACCESS:    6469446  HIT:    6469446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469446  HIT:    6469446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483561	FORWARD:          0	MERGED:    2014115	TO_CACHE:    6469446

DTLB TOTAL     ACCESS:    9149335  HIT:    9118332  MISS:      31003  HIT %:    99.6611  MISS %:   0.338855   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9149335  HIT:    9118332  MISS:      31003  HIT %:    99.6611  MISS %:   0.338855   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.826 cycles
DTLB RQ	ACCESS:   13620286	FORWARD:          0	MERGED:    4466177	TO_CACHE:    9154109

STLB TOTAL     ACCESS:    1231562  HIT:    1214746  MISS:      16816  HIT %:    98.6346  MISS %:    1.36542   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1200559  HIT:    1200559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1438 DROPPED PREFETCHES: 2507
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.984 cycles
STLB RQ	ACCESS:    5831216	FORWARD:          0	MERGED:    4595329	TO_CACHE:    1235887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18759884  HIT:   16983916  MISS:    1775968  HIT %:    90.5332  MISS %:    9.46684   MPKI: 35.5194
L1D LOAD      ACCESS:    6249473  HIT:    6230672  MISS:      18801  HIT %:    99.6992  MISS %:   0.300841   MPKI: 0.37602
L1D RFO       ACCESS:    7349870  HIT:    5843155  MISS:    1506715  HIT %:    79.5001  MISS %:    20.4999   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5160541  HIT:    4910089  MISS:     250452  HIT %:    95.1468  MISS %:    4.85321   MPKI: 5.00904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15579985  ISSUED:   15579923  USEFUL:     250260  USELESS:        191
L1D USEFUL LOAD PREFETCHES:     250260 PREFETCH ISSUED TO LOWER LEVEL:     263600  ACCURACY: 94.9393
L1D TIMELY PREFETCHES:     250260 LATE PREFETCHES: 13147 DROPPED PREFETCHES: 2507
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263600 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 303218 cycles
L1D RQ	ACCESS:   11410196	FORWARD:          0	MERGED:    4820161	TO_CACHE:    6261118
L1D WQ	ACCESS:    7438276	FORWARD:     330151	MERGED:      79108	TO_CACHE:    7359168
L1D PQ	ACCESS:    9779710	FORWARD:          0	MERGED:    3978263	TO_CACHE:    5800213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50562
L1D Same Page Prefetch Requests: 20930682
L1D ROI Sum of L1D PQ occupancy: 111853794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483560  HIT:    8483560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483560  HIT:    8483560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893903	FORWARD:          0	MERGED:    3410342	TO_CACHE:    8483561

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3323453  HIT:    2159703  MISS:    1163750  HIT %:    64.9837  MISS %:    35.0163   MPKI: 23.275
L2C LOAD      ACCESS:       5654  HIT:         41  MISS:       5613  HIT %:    0.72515  MISS %:    99.2748   MPKI: 0.11226
L2C DATA LOAD MPKI: 0.11226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     685819  MISS:     820896  HIT %:    45.5175  MISS %:    54.4825   MPKI: 16.4179
L2C PREFETCH  ACCESS:     283606  HIT:      20083  MISS:     263523  HIT %:     7.0813  MISS %:    92.9187   MPKI: 5.27046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1435162  MISS:      71555  HIT %:    95.2509  MISS %:    4.74907   MPKI: 1.4311
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14874  MISS:       1942  HIT %:    88.4515  MISS %:    11.5485   MPKI: 0.03884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3945  HIT:       3724  MISS:        221  HIT %:     94.398  MISS %:    5.60203   MPKI: 0.00442
L2C PREFETCH  REQUESTED:     542596  ISSUED:     542596  USEFUL:        262  USELESS:     264143
L2C USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:     460989  ACCURACY: 0.0568343
L2C TIMELY PREFETCHES:        262 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34835 DIFFERENT FILL-ORIGIN LEVEL: 197399
L2C AVERAGE MISS LATENCY: 449.838 cycles
L2C RQ	ACCESS:    1533139	FORWARD:          0	MERGED:          0	TO_CACHE:    1533139
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     806196	FORWARD:          0	MERGED:     306861	TO_CACHE:     499335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2163
L2C Data Evicting Data 1087979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20761  HIT:      20761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3945  HIT:       3945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20761  HIT:      20761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3945  HIT:       3945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20761  HIT:      20760  MISS:          1  HIT %:    99.9952  MISS %: 0.00481672   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3945  HIT:       3945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20758  HIT:      20741  MISS:         17  HIT %:    99.9181  MISS %:  0.0818961   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3942  HIT:       3942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2003247  HIT:     686811  MISS:    1316436  HIT %:    34.2849  MISS %:    65.7151   MPKI: 26.3287
LLC LOAD      ACCESS:       5547  HIT:        387  MISS:       5160  HIT %:    6.97674  MISS %:    93.0233   MPKI: 0.1032
LLC RFO       ACCESS:     820889  HIT:      13730  MISS:     807159  HIT %:    1.67258  MISS %:    98.3274   MPKI: 16.1432
LLC PREFETCH  ACCESS:     352579  HIT:      88657  MISS:     263922  HIT %:    25.1453  MISS %:    74.8547   MPKI: 5.27844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822069  HIT:     583994  MISS:     238075  HIT %:    71.0395  MISS %:    28.9605   MPKI: 4.7615
LLC LOAD TRANSLATION ACCESS:       1942  HIT:         37  MISS:       1905  HIT %:    1.90525  MISS %:    98.0947   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        221  HIT:          6  MISS:        215  HIT %:    2.71493  MISS %:    97.2851   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        387  USELESS:     266631
LLC USEFUL LOAD PREFETCHES:        387 PREFETCH ISSUED TO LOWER LEVEL:     264557  ACCURACY: 0.146282
LLC TIMELY PREFETCHES:        387 LATE PREFETCHES: 634 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 171359 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 422.395 cycles
LLC RQ	ACCESS:     828615	FORWARD:          0	MERGED:          0	TO_CACHE:     828608
LLC WQ	ACCESS:     822069	FORWARD:          7	MERGED:          0	TO_CACHE:     822069
LLC PQ	ACCESS:     460989	FORWARD:          0	MERGED:        843	TO_CACHE:     460146

LLC Dense regions hint to LLC: 0

RAW hits: 260092
Loads Generated: 11670289
Loads sent to L1D: 11410196
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 420462
 Critical Calls: 420462
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 496442
depth 2: 344115
depth 3: 57365
depth 4: 21823
depth 5: 9910
depth 6: 3419
depth 7: 976
depth 8: 322
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 934372
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 471
depth 2: 288
depth 3: 59
depth 4: 28
depth 5: 7
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9783
depth 2: 11493
depth 3: 2995
depth 4: 1675
depth 5: 986
depth 6: 475
depth 7: 153
depth 8: 63
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 235325
ST write accesses: 4179
PT read accesses: 4051180
PT write accesses: 352508
FILTER read accesses: 1946505
FILTER write accesses: 1312310
GHR read accesses: 66995
GHR write accesses: 16825
GHR counter read accesses: 3671732
GHR counter write accesses: 402549
ST tag read accesses: 94808949
ST tag write accesses: 1311719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52477  ROW_BUFFER_MISS:    1025884
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      79071  ROW_BUFFER_MISS:     725121  FULL:        348

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6102
0banks busy for write cycles: 0
1banks busy for read cycles: 474221
1banks busy for write cycles: 80099
2banks busy for read cycles: 755335
2banks busy for write cycles: 80099
3banks busy for read cycles: 1679519
3banks busy for write cycles: 80098
4banks busy for read cycles: 3307976
4banks busy for write cycles: 80093
5banks busy for read cycles: 5553050
5banks busy for write cycles: 80277
6banks busy for read cycles: 7924949
6banks busy for write cycles: 101205
7banks busy for read cycles: 6321233
7banks busy for write cycles: 1411900
8banks busy for read cycles: 4494427
8banks busy for write cycles: 18947939

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.9819
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
