Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3909571 heartbeat IPC: 2.55783 cumulative IPC: 2.55783 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7814835 heartbeat IPC: 2.56065 cumulative IPC: 2.55924 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11715975 heartbeat IPC: 2.56335 cumulative IPC: 2.56061 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15626220 heartbeat IPC: 2.55738 cumulative IPC: 2.5598 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19538691 heartbeat IPC: 2.55593 cumulative IPC: 2.55903 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19538692 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65592215 heartbeat IPC: 0.217139 cumulative IPC: 0.217139 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110990386 heartbeat IPC: 0.220273 cumulative IPC: 0.218695 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156604354 heartbeat IPC: 0.219231 cumulative IPC: 0.218873 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202069998 heartbeat IPC: 0.219946 cumulative IPC: 0.21914 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248468327 heartbeat IPC: 0.215525 cumulative IPC: 0.218408 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228929642 cumulative IPC: 0.218408 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218408 instructions: 50000000 cycles: 228929642
ITLB TOTAL     ACCESS:    8264022  HIT:    8201916  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264022  HIT:    8201916  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7642 cycles
ITLB RQ	ACCESS:    9302612	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284562

DTLB TOTAL     ACCESS:   19566918  HIT:   18611803  MISS:     955115  HIT %:    95.1187  MISS %:    4.88127   MPKI: 19.1023
DTLB LOAD TRANSLATION ACCESS:   19566918  HIT:   18611803  MISS:     955115  HIT %:    95.1187  MISS %:    4.88127   MPKI: 19.1023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.7058 cycles
DTLB RQ	ACCESS:   22023054	FORWARD:          0	MERGED:    2440509	TO_CACHE:   19582545

STLB TOTAL     ACCESS:    6291454  HIT:    6074941  MISS:     216513  HIT %:    96.5586  MISS %:    3.44138   MPKI: 4.33026
STLB LOAD TRANSLATION ACCESS:    1017221  HIT:     804722  MISS:     212499  HIT %:    79.1098  MISS %:    20.8902   MPKI: 4.24998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5274233  HIT:    5270219  MISS:       4014  HIT %:    99.9239  MISS %:  0.0761059   MPKI: 0.08028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2839  USELESS:       1169
STLB USEFUL LOAD PREFETCHES:       2839 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2839 LATE PREFETCHES: 94 DROPPED PREFETCHES: 516
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.673 cycles
STLB RQ	ACCESS:    8332376	FORWARD:          0	MERGED:    2039900	TO_CACHE:    6292476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28940121  HIT:   27076368  MISS:    1863753  HIT %:      93.56  MISS %:    6.44003   MPKI: 37.2751
L1D LOAD      ACCESS:   12747671  HIT:   12016143  MISS:     731528  HIT %:    94.2615  MISS %:    5.73852   MPKI: 14.6306
L1D RFO       ACCESS:    9095466  HIT:    9017376  MISS:      78090  HIT %:    99.1414  MISS %:    0.85856   MPKI: 1.5618
L1D PREFETCH  ACCESS:    7096984  HIT:    6042849  MISS:    1054135  HIT %:    85.1467  MISS %:    14.8533   MPKI: 21.0827
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15219697  ISSUED:   15219696  USEFUL:     166087  USELESS:     887905
L1D USEFUL LOAD PREFETCHES:     166087 PREFETCH ISSUED TO LOWER LEVEL:    1080312  ACCURACY: 15.374
L1D TIMELY PREFETCHES:     166087 LATE PREFETCHES: 22705 DROPPED PREFETCHES: 516
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080312 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.84753e+06 cycles
L1D RQ	ACCESS:   16242374	FORWARD:          0	MERGED:    2796601	TO_CACHE:   12819718
L1D WQ	ACCESS:    9275632	FORWARD:     627718	MERGED:      72296	TO_CACHE:    9203336
L1D PQ	ACCESS:    7904541	FORWARD:          0	MERGED:     587723	TO_CACHE:    7315155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45752
L1D Same Page Prefetch Requests: 11760325
L1D ROI Sum of L1D PQ occupancy: 95153118
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.9401 cycles
L1I RQ	ACCESS:   14375091	FORWARD:          0	MERGED:    5072479	TO_CACHE:    9302612

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780475  HIT:    1370559  MISS:    1409916  HIT %:    49.2923  MISS %:    50.7077   MPKI: 28.1983
L2C LOAD      ACCESS:     727794  HIT:     282793  MISS:     445001  HIT %:    38.8562  MISS %:    61.1438   MPKI: 8.90002
L2C DATA LOAD MPKI: 8.78868
L2C INSTRUCTION LOAD MPKI: 0.11134
L2C RFO       ACCESS:      74618  HIT:      22147  MISS:      52471  HIT %:    29.6805  MISS %:    70.3195   MPKI: 1.04942
L2C PREFETCH  ACCESS:    1189894  HIT:     422525  MISS:     767369  HIT %:    35.5095  MISS %:    64.4905   MPKI: 15.3474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482241  HIT:     478204  MISS:       4037  HIT %:    99.1629  MISS %:   0.837133   MPKI: 0.08074
L2C LOAD TRANSLATION ACCESS:     300984  HIT:     160358  MISS:     140626  HIT %:    53.2779  MISS %:    46.7221   MPKI: 2.81252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4944  HIT:       4532  MISS:        412  HIT %:    91.6667  MISS %:    8.33333   MPKI: 0.00824
L2C PREFETCH  REQUESTED:     598610  ISSUED:     598610  USEFUL:      33511  USELESS:     732585
L2C USEFUL LOAD PREFETCHES:      33511 PREFETCH ISSUED TO LOWER LEVEL:    1065823  ACCURACY: 3.14414
L2C TIMELY PREFETCHES:      33511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28 DIFFERENT FILL-ORIGIN LEVEL: 298454
L2C AVERAGE MISS LATENCY: 147.562 cycles
L2C RQ	ACCESS:    1108361	FORWARD:          0	MERGED:          0	TO_CACHE:    1108340
L2C WQ	ACCESS:     482241	FORWARD:         39	MERGED:          0	TO_CACHE:     482241
L2C PQ	ACCESS:    1678922	FORWARD:          0	MERGED:     164493	TO_CACHE:    1514411

L2C Instructions Evicting Data 4854
L2C Translations Evicting Data 125606
L2C Data Evicting Data 1128908
L2C Instructions Evicting Instructions 282
L2C Translations Evicting Instructions 427
L2C Data Evicting Instructions 4848
L2C Instructions Evicting Translations 431
L2C Translations Evicting Translations 15005
L2C Data Evicting Translations 125518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217036  HIT:     217036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212412  HIT:     212412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4624  HIT:       4624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217036  HIT:     217036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212412  HIT:     212412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4624  HIT:       4624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217036  HIT:     217036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212412  HIT:     212412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4624  HIT:       4624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216956  HIT:     128144  MISS:      88812  HIT %:    59.0645  MISS %:    40.9355   MPKI: 1.77624
PSCL2 LOAD TRANSLATION ACCESS:     212652  HIT:     123840  MISS:      88812  HIT %:     58.236  MISS %:     41.764   MPKI: 1.77624
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4304  HIT:       4304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2015701  HIT:     750800  MISS:    1264901  HIT %:    37.2476  MISS %:    62.7524   MPKI: 25.298
LLC LOAD      ACCESS:     445001  HIT:     137282  MISS:     307719  HIT %:    30.8498  MISS %:    69.1502   MPKI: 6.15438
LLC RFO       ACCESS:      52471  HIT:      19244  MISS:      33227  HIT %:    36.6755  MISS %:    63.3245   MPKI: 0.66454
LLC PREFETCH  ACCESS:    1058826  HIT:     254973  MISS:     803853  HIT %:    24.0807  MISS %:    75.9193   MPKI: 16.0771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318365  HIT:     266744  MISS:      51621  HIT %:    83.7856  MISS %:    16.2144   MPKI: 1.03242
LLC LOAD TRANSLATION ACCESS:     140626  HIT:      72362  MISS:      68264  HIT %:    51.4571  MISS %:    48.5429   MPKI: 1.36528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        412  HIT:        195  MISS:        217  HIT %:    47.3301  MISS %:    52.6699   MPKI: 0.00434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41949  USELESS:     755811
LLC USEFUL LOAD PREFETCHES:      41949 PREFETCH ISSUED TO LOWER LEVEL:     806656  ACCURACY: 5.20036
LLC TIMELY PREFETCHES:      41949 LATE PREFETCHES: 2803 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226795 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.231 cycles
LLC RQ	ACCESS:     638510	FORWARD:          0	MERGED:          0	TO_CACHE:     638510
LLC WQ	ACCESS:     318365	FORWARD:          1	MERGED:          0	TO_CACHE:     318365
LLC PQ	ACCESS:    1065823	FORWARD:          0	MERGED:       1459	TO_CACHE:    1064363

LLC Dense regions hint to LLC: 0

RAW hits: 627929
Loads Generated: 16870303
Loads sent to L1D: 16242374
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2970226
 Critical Calls: 2970226
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 851489
depth 2: 1967
depth 3: 73
depth 4: 20
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 853549
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1656
depth 2: 6
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21694
depth 2: 122
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1319988
ST write accesses: 335163
PT read accesses: 15904243
PT write accesses: 1590605
FILTER read accesses: 3664885
FILTER write accesses: 1433945
GHR read accesses: 2824240
GHR write accesses: 15332
GHR counter read accesses: 12300110
GHR counter write accesses: 1655217
ST tag read accesses: 808948654
ST tag write accesses: 111491119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135175  ROW_BUFFER_MISS:    1078102
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      46676  ROW_BUFFER_MISS:     188506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113866614
0banks busy for write cycles: 120855
1banks busy for read cycles: 36939778
1banks busy for write cycles: 17907221
2banks busy for read cycles: 24785593
2banks busy for write cycles: 7656217
3banks busy for read cycles: 14190673
3banks busy for write cycles: 3091419
4banks busy for read cycles: 5560952
4banks busy for write cycles: 1118765
5banks busy for read cycles: 2117592
5banks busy for write cycles: 379188
6banks busy for read cycles: 804255
6banks busy for write cycles: 116654
7banks busy for read cycles: 191817
7banks busy for write cycles: 29356
8banks busy for read cycles: 49027
8banks busy for write cycles: 3667

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.197
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
