Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922056 heartbeat IPC: 2.54968 cumulative IPC: 2.54968 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7857295 heartbeat IPC: 2.54114 cumulative IPC: 2.54541 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11797399 heartbeat IPC: 2.538 cumulative IPC: 2.54293 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15726586 heartbeat IPC: 2.54506 cumulative IPC: 2.54346 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19669827 heartbeat IPC: 2.53599 cumulative IPC: 2.54196 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19669827 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68304809 heartbeat IPC: 0.205613 cumulative IPC: 0.205613 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117469237 heartbeat IPC: 0.203399 cumulative IPC: 0.2045 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166447754 heartbeat IPC: 0.204171 cumulative IPC: 0.20439 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215285401 heartbeat IPC: 0.20476 cumulative IPC: 0.204483 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263810451 heartbeat IPC: 0.206079 cumulative IPC: 0.2048 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244140662 cumulative IPC: 0.2048 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2048 instructions: 50000000 cycles: 244140662
ITLB TOTAL     ACCESS:    8407757  HIT:    8336789  MISS:      70968  HIT %:    99.1559  MISS %:   0.844078   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407757  HIT:    8336789  MISS:      70968  HIT %:    99.1559  MISS %:   0.844078   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.8325 cycles
ITLB RQ	ACCESS:    9438633	FORWARD:          0	MERGED:    1008929	TO_CACHE:    8429704

DTLB TOTAL     ACCESS:   19808136  HIT:   18760276  MISS:    1047860  HIT %:      94.71  MISS %:    5.29005   MPKI: 20.9572
DTLB LOAD TRANSLATION ACCESS:   19808136  HIT:   18760276  MISS:    1047860  HIT %:      94.71  MISS %:    5.29005   MPKI: 20.9572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8266 cycles
DTLB RQ	ACCESS:   22341280	FORWARD:          0	MERGED:    2516384	TO_CACHE:   19824896

STLB TOTAL     ACCESS:    6770719  HIT:    6524971  MISS:     245748  HIT %:    96.3704  MISS %:    3.62957   MPKI: 4.91496
STLB LOAD TRANSLATION ACCESS:    1118828  HIT:     877681  MISS:     241147  HIT %:    78.4465  MISS %:    21.5535   MPKI: 4.82294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5651891  HIT:    5647290  MISS:       4601  HIT %:    99.9186  MISS %:  0.0814064   MPKI: 0.09202
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2976  USELESS:       1615
STLB USEFUL LOAD PREFETCHES:       2976 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2976 LATE PREFETCHES: 111 DROPPED PREFETCHES: 700
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.966 cycles
STLB RQ	ACCESS:    8933695	FORWARD:          0	MERGED:    2161716	TO_CACHE:    6771979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29743249  HIT:   27702541  MISS:    2040708  HIT %:    93.1389  MISS %:    6.86108   MPKI: 40.8142
L1D LOAD      ACCESS:   13064854  HIT:   12289482  MISS:     775372  HIT %:    94.0652  MISS %:    5.93479   MPKI: 15.5074
L1D RFO       ACCESS:    9085886  HIT:    9007043  MISS:      78843  HIT %:    99.1322  MISS %:   0.867752   MPKI: 1.57686
L1D PREFETCH  ACCESS:    7592509  HIT:    6406016  MISS:    1186493  HIT %:    84.3728  MISS %:    15.6272   MPKI: 23.7299
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16295111  ISSUED:   16295066  USEFUL:     167182  USELESS:    1019183
L1D USEFUL LOAD PREFETCHES:     167182 PREFETCH ISSUED TO LOWER LEVEL:    1214461  ACCURACY: 13.7659
L1D TIMELY PREFETCHES:     167182 LATE PREFETCHES: 24076 DROPPED PREFETCHES: 700
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214461 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95869e+06 cycles
L1D RQ	ACCESS:   16102466	FORWARD:          0	MERGED:    2347895	TO_CACHE:   13140488
L1D WQ	ACCESS:    9279558	FORWARD:     615355	MERGED:      78766	TO_CACHE:    9200792
L1D PQ	ACCESS:    8480199	FORWARD:          0	MERGED:     664060	TO_CACHE:    7814867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50618
L1D Same Page Prefetch Requests: 12565736
L1D ROI Sum of L1D PQ occupancy: 101639738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428490  HIT:    9396160  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428490  HIT:    9396160  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2299 cycles
L1I RQ	ACCESS:   14263635	FORWARD:          0	MERGED:    4825002	TO_CACHE:    9438633

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019913  HIT:    1416977  MISS:    1602936  HIT %:    46.9211  MISS %:    53.0789   MPKI: 32.0587
L2C LOAD      ACCESS:     783593  HIT:     299651  MISS:     483942  HIT %:    38.2406  MISS %:    61.7594   MPKI: 9.67884
L2C DATA LOAD MPKI: 9.52898
L2C INSTRUCTION LOAD MPKI: 0.14986
L2C RFO       ACCESS:      74949  HIT:      15039  MISS:      59910  HIT %:    20.0656  MISS %:    79.9344   MPKI: 1.1982
L2C PREFETCH  ACCESS:    1318555  HIT:     439563  MISS:     878992  HIT %:    33.3367  MISS %:    66.6633   MPKI: 17.5798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490973  HIT:     486860  MISS:       4113  HIT %:    99.1623  MISS %:   0.837724   MPKI: 0.08226
L2C LOAD TRANSLATION ACCESS:     346037  HIT:     170744  MISS:     175293  HIT %:    49.3427  MISS %:    50.6573   MPKI: 3.50586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5806  HIT:       5120  MISS:        686  HIT %:    88.1846  MISS %:    11.8154   MPKI: 0.01372
L2C PREFETCH  REQUESTED:     580191  ISSUED:     580191  USEFUL:      28146  USELESS:     849998
L2C USEFUL LOAD PREFETCHES:      28146 PREFETCH ISSUED TO LOWER LEVEL:    1172043  ACCURACY: 2.40145
L2C TIMELY PREFETCHES:      28146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 293052
L2C AVERAGE MISS LATENCY: 151.272 cycles
L2C RQ	ACCESS:    1210419	FORWARD:          0	MERGED:          0	TO_CACHE:    1210385
L2C WQ	ACCESS:     490973	FORWARD:         49	MERGED:          0	TO_CACHE:     490973
L2C PQ	ACCESS:    1794652	FORWARD:          0	MERGED:     153024	TO_CACHE:    1641613

L2C Instructions Evicting Data 6615
L2C Translations Evicting Data 155577
L2C Data Evicting Data 1253405
L2C Instructions Evicting Instructions 152
L2C Translations Evicting Instructions 747
L2C Data Evicting Instructions 6566
L2C Instructions Evicting Translations 726
L2C Translations Evicting Translations 19655
L2C Data Evicting Translations 155380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246467  HIT:     246467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241055  HIT:     241055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5412  HIT:       5412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246467  HIT:     246467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241055  HIT:     241055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5412  HIT:       5412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246467  HIT:     246467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241055  HIT:     241055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5412  HIT:       5412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246350  HIT:     141091  MISS:     105259  HIT %:    57.2726  MISS %:    42.7274   MPKI: 2.10518
PSCL2 LOAD TRANSLATION ACCESS:     241332  HIT:     136073  MISS:     105259  HIT %:    56.3842  MISS %:    43.6158   MPKI: 2.10518
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5018  HIT:       5018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2231299  HIT:     804668  MISS:    1426631  HIT %:    36.0628  MISS %:    63.9372   MPKI: 28.5326
LLC LOAD      ACCESS:     483941  HIT:     136989  MISS:     346952  HIT %:     28.307  MISS %:     71.693   MPKI: 6.93904
LLC RFO       ACCESS:      59909  HIT:      20385  MISS:      39524  HIT %:    34.0266  MISS %:    65.9734   MPKI: 0.79048
LLC PREFETCH  ACCESS:    1165483  HIT:     255816  MISS:     909667  HIT %:    21.9494  MISS %:    78.0506   MPKI: 18.1933
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345987  HIT:     298942  MISS:      47045  HIT %:    86.4027  MISS %:    13.5973   MPKI: 0.9409
LLC LOAD TRANSLATION ACCESS:     175293  HIT:      92103  MISS:      83190  HIT %:    52.5423  MISS %:    47.4577   MPKI: 1.6638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        686  HIT:        433  MISS:        253  HIT %:    63.1195  MISS %:    36.8805   MPKI: 0.00506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37569  USELESS:     866741
LLC USEFUL LOAD PREFETCHES:      37569 PREFETCH ISSUED TO LOWER LEVEL:     912096  ACCURACY: 4.11897
LLC TIMELY PREFETCHES:      37569 LATE PREFETCHES: 2430 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 230337 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.497 cycles
LLC RQ	ACCESS:     719831	FORWARD:          0	MERGED:          0	TO_CACHE:     719829
LLC WQ	ACCESS:     345987	FORWARD:          3	MERGED:          0	TO_CACHE:     345987
LLC PQ	ACCESS:    1172043	FORWARD:          0	MERGED:       1173	TO_CACHE:    1170869

LLC Dense regions hint to LLC: 0

RAW hits: 600028
Loads Generated: 16702494
Loads sent to L1D: 16102466
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3246982
 Critical Calls: 3246982
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 830769
depth 2: 572
depth 3: 80
depth 4: 41
depth 5: 24
depth 6: 16
depth 7: 9
depth 8: 6
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 831525
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1534
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21778
depth 2: 27
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 1466918
ST write accesses: 371059
PT read accesses: 17338405
PT write accesses: 1762055
FILTER read accesses: 4022268
FILTER write accesses: 1628334
GHR read accesses: 3116943
GHR write accesses: 15010
GHR counter read accesses: 13330746
GHR counter write accesses: 1838005
ST tag read accesses: 895506083
ST tag write accesses: 128161607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144121  ROW_BUFFER_MISS:    1235458
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      54650  ROW_BUFFER_MISS:     199423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113790170
0banks busy for write cycles: 129566
1banks busy for read cycles: 41840476
1banks busy for write cycles: 19652003
2banks busy for read cycles: 28714666
2banks busy for write cycles: 8501549
3banks busy for read cycles: 15916492
3banks busy for write cycles: 3478336
4banks busy for read cycles: 6681934
4banks busy for write cycles: 1285938
5banks busy for read cycles: 2389069
5banks busy for write cycles: 463787
6banks busy for read cycles: 857624
6banks busy for write cycles: 158858
7banks busy for read cycles: 194773
7banks busy for write cycles: 37825
8banks busy for read cycles: 40557
8banks busy for write cycles: 7040

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9492
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
