Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558419 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462925 heartbeat IPC: 3.44293 cumulative IPC: 3.09457 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282469 heartbeat IPC: 3.54667 cumulative IPC: 3.2319 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167261 heartbeat IPC: 3.46646 cumulative IPC: 3.28751 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068705 heartbeat IPC: 3.44656 cumulative IPC: 3.31814 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068706 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28352469 heartbeat IPC: 0.752799 cumulative IPC: 0.752798 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43518955 heartbeat IPC: 0.659348 cumulative IPC: 0.702981 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55750395 heartbeat IPC: 0.817565 cumulative IPC: 0.737432 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68899617 heartbeat IPC: 0.760502 cumulative IPC: 0.743067 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85869105 heartbeat IPC: 0.589293 cumulative IPC: 0.706211 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70800402 cumulative IPC: 0.706211 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706211 instructions: 50000002 cycles: 70800402
ITLB TOTAL     ACCESS:    7545967  HIT:    7545886  MISS:         81  HIT %:    99.9989  MISS %: 0.00107342   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545967  HIT:    7545886  MISS:         81  HIT %:    99.9989  MISS %: 0.00107342   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.383 cycles
ITLB RQ	ACCESS:    9403171	FORWARD:          0	MERGED:    1857175	TO_CACHE:    7545996

DTLB TOTAL     ACCESS:   14712626  HIT:   14565310  MISS:     147316  HIT %:    98.9987  MISS %:    1.00129   MPKI: 2.94632
DTLB LOAD TRANSLATION ACCESS:   14712626  HIT:   14565310  MISS:     147316  HIT %:    98.9987  MISS %:    1.00129   MPKI: 2.94632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.909 cycles
DTLB RQ	ACCESS:   16672533	FORWARD:          0	MERGED:    1939557	TO_CACHE:   14732976

STLB TOTAL     ACCESS:    3036144  HIT:    3020864  MISS:      15280  HIT %:    99.4967  MISS %:    0.50327   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147397  HIT:     139361  MISS:       8036  HIT %:    94.5481  MISS %:    5.45194   MPKI: 0.16072
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2888747  HIT:    2881503  MISS:       7244  HIT %:    99.7492  MISS %:   0.250766   MPKI: 0.14488
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7245  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7245 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7245 LATE PREFETCHES: 1420 DROPPED PREFETCHES: 176
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.568 cycles
STLB RQ	ACCESS:    8225703	FORWARD:          0	MERGED:    5187946	TO_CACHE:    3037757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23670243  HIT:   21816377  MISS:    1853866  HIT %:    92.1679  MISS %:    7.83205   MPKI: 37.0773
L1D LOAD      ACCESS:   13008209  HIT:   12729906  MISS:     278303  HIT %:    97.8606  MISS %:    2.13944   MPKI: 5.56606
L1D RFO       ACCESS:    3053383  HIT:    2834397  MISS:     218986  HIT %:    92.8281  MISS %:    7.17191   MPKI: 4.37972
L1D PREFETCH  ACCESS:    7608651  HIT:    6252074  MISS:    1356577  HIT %:    82.1706  MISS %:    17.8294   MPKI: 27.1315
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17093367  ISSUED:   16459298  USEFUL:    1220330  USELESS:     136283
L1D USEFUL LOAD PREFETCHES:    1220330 PREFETCH ISSUED TO LOWER LEVEL:    1479120  ACCURACY: 82.5038
L1D TIMELY PREFETCHES:    1220330 LATE PREFETCHES: 119846 DROPPED PREFETCHES: 176
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1479120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.78681e+06 cycles
L1D RQ	ACCESS:   16715793	FORWARD:          0	MERGED:    3521739	TO_CACHE:   13186509
L1D WQ	ACCESS:    3489006	FORWARD:       7689	MERGED:       2982	TO_CACHE:    3486024
L1D PQ	ACCESS:    8380992	FORWARD:          0	MERGED:     302542	TO_CACHE:    8078306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74777
L1D Same Page Prefetch Requests: 14770690
L1D ROI Sum of L1D PQ occupancy: 150286152
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401754  HIT:    9398976  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295477   MPKI: 0.05556
L1I LOAD      ACCESS:    9401754  HIT:    9398976  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295477   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.162 cycles
L1I RQ	ACCESS:   12963342	FORWARD:          0	MERGED:    3560171	TO_CACHE:    9403171

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3281071  HIT:    1909558  MISS:    1371513  HIT %:    58.1992  MISS %:    41.8008   MPKI: 27.4303
L2C LOAD      ACCESS:     161234  HIT:      45136  MISS:     116098  HIT %:    27.9941  MISS %:    72.0059   MPKI: 2.32196
L2C DATA LOAD MPKI: 2.2664
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218702  HIT:      99378  MISS:     119324  HIT %:    45.4399  MISS %:    54.5601   MPKI: 2.38648
L2C PREFETCH  ACCESS:    2278716  HIT:    1152754  MISS:    1125962  HIT %:    50.5879  MISS %:    49.4121   MPKI: 22.5192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606816  HIT:     599363  MISS:       7453  HIT %:    98.7718  MISS %:    1.22821   MPKI: 0.14906
L2C LOAD TRANSLATION ACCESS:       6746  HIT:       5379  MISS:       1367  HIT %:    79.7361  MISS %:    20.2639   MPKI: 0.02734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8857  HIT:       7548  MISS:       1309  HIT %:    85.2207  MISS %:    14.7793   MPKI: 0.02618
L2C PREFETCH  REQUESTED:    3029098  ISSUED:    3016803  USEFUL:      34883  USELESS:    1100049
L2C USEFUL LOAD PREFETCHES:      34883 PREFETCH ISSUED TO LOWER LEVEL:    2820513  ACCURACY: 1.23676
L2C TIMELY PREFETCHES:      34883 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112878 DIFFERENT FILL-ORIGIN LEVEL: 1693671
L2C AVERAGE MISS LATENCY: 185.48 cycles
L2C RQ	ACCESS:     395553	FORWARD:          0	MERGED:          0	TO_CACHE:     395547
L2C WQ	ACCESS:     606816	FORWARD:         44	MERGED:          0	TO_CACHE:     606816
L2C PQ	ACCESS:    4493504	FORWARD:          0	MERGED:     492952	TO_CACHE:    4000514

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2666
L2C Data Evicting Data 1353215
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2743
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15488  HIT:      15488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6648  HIT:       6648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8840  HIT:       8840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15488  HIT:      15488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6648  HIT:       6648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8840  HIT:       8840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15488  HIT:      15488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6648  HIT:       6648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8840  HIT:       8840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15488  HIT:      15373  MISS:        115  HIT %:    99.2575  MISS %:    0.74251   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6665  HIT:       6550  MISS:        115  HIT %:    98.2746  MISS %:    1.72543   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8823  HIT:       8823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3050019  HIT:    1696404  MISS:    1353615  HIT %:    55.6195  MISS %:    44.3805   MPKI: 27.0723
LLC LOAD      ACCESS:     115765  HIT:      60211  MISS:      55554  HIT %:    52.0114  MISS %:    47.9886   MPKI: 1.11108
LLC RFO       ACCESS:     119323  HIT:       2397  MISS:     116926  HIT %:    2.00883  MISS %:    97.9912   MPKI: 2.33852
LLC PREFETCH  ACCESS:    2377754  HIT:    1284520  MISS:    1093234  HIT %:    54.0224  MISS %:    45.9776   MPKI: 21.8647
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434501  HIT:     349114  MISS:      85387  HIT %:    80.3483  MISS %:    19.6517   MPKI: 1.70774
LLC LOAD TRANSLATION ACCESS:       1367  HIT:         36  MISS:       1331  HIT %:     2.6335  MISS %:    97.3665   MPKI: 0.02662
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1309  HIT:        126  MISS:       1183  HIT %:    9.62567  MISS %:    90.3743   MPKI: 0.02366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52694  USELESS:    1059887
LLC USEFUL LOAD PREFETCHES:      52694 PREFETCH ISSUED TO LOWER LEVEL:    1100711  ACCURACY: 4.78727
LLC TIMELY PREFETCHES:      52694 LATE PREFETCHES: 7477 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 767563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.749 cycles
LLC RQ	ACCESS:     237771	FORWARD:          0	MERGED:          0	TO_CACHE:     237771
LLC WQ	ACCESS:     434507	FORWARD:          0	MERGED:          0	TO_CACHE:     434507
LLC PQ	ACCESS:    2818625	FORWARD:          0	MERGED:      21471	TO_CACHE:    2797154

LLC Dense regions hint to LLC: 0

RAW hits: 49929
Loads Generated: 16765722
Loads sent to L1D: 16715793
Stores Generated: 3489004
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2450398
 Critical Calls: 2450398
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2633641
depth 2: 1371585
depth 3: 825812
depth 4: 518237
depth 5: 350301
depth 6: 256053
depth 7: 173396
depth 8: 107085
depth 9: 57327
depth 10: 22381
depth 11: 6069
depth 12: 815
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6322702
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44713
depth 2: 28505
depth 3: 18614
depth 4: 10505
depth 5: 6543
depth 6: 4910
depth 7: 3050
depth 8: 1738
depth 9: 638
depth 10: 155
depth 11: 45
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107630
depth 2: 58299
depth 3: 38395
depth 4: 31568
depth 5: 30713
depth 6: 29459
depth 7: 25180
depth 8: 19589
depth 9: 12294
depth 10: 5209
depth 11: 1669
depth 12: 288
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106174
-----------------------------
ST read accesses: 1534715
ST write accesses: 26041
PT read accesses: 24806376
PT write accesses: 2286177
FILTER read accesses: 6017640
FILTER write accesses: 1704306
GHR read accesses: 1012378
GHR write accesses: 140111
GHR counter read accesses: 20897144
GHR counter write accesses: 1893942
ST tag read accesses: 611410097
ST tag write accesses: 20650639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411406  ROW_BUFFER_MISS:     856531
 DBUS_CONGESTED:       1014
 WQ ROW_BUFFER_HIT:      61223  ROW_BUFFER_MISS:     287659  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15293099
0banks busy for write cycles: 18179
1banks busy for read cycles: 9407739
1banks busy for write cycles: 2520260
2banks busy for read cycles: 7234360
2banks busy for write cycles: 1276815
3banks busy for read cycles: 5877978
3banks busy for write cycles: 788032
4banks busy for read cycles: 5001378
4banks busy for write cycles: 526765
5banks busy for read cycles: 4545514
5banks busy for write cycles: 394610
6banks busy for read cycles: 3878701
6banks busy for write cycles: 367470
7banks busy for read cycles: 3332121
7banks busy for write cycles: 1059099
8banks busy for read cycles: 2988808
8banks busy for write cycles: 6289475

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 66.0037
Branch types
NOT_BRANCH: 47553980 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
