Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024170 heartbeat IPC: 3.30669 cumulative IPC: 3.30669 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034420 heartbeat IPC: 3.32198 cumulative IPC: 3.31432 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019457 heartbeat IPC: 3.35004 cumulative IPC: 3.32614 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089369 heartbeat IPC: 3.25742 cumulative IPC: 3.30869 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091066 heartbeat IPC: 3.33145 cumulative IPC: 3.31322 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091066 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24640159 heartbeat IPC: 1.04722 cumulative IPC: 1.04722 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35758669 heartbeat IPC: 0.899401 cumulative IPC: 0.967698 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45680504 heartbeat IPC: 1.00788 cumulative IPC: 0.980731 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56619408 heartbeat IPC: 0.914168 cumulative IPC: 0.963198 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66701399 heartbeat IPC: 0.991868 cumulative IPC: 0.968798 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51610349 cumulative IPC: 0.968798 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968798 instructions: 50000000 cycles: 51610349
ITLB TOTAL     ACCESS:    6680885  HIT:    6680884  MISS:          1  HIT %:        100  MISS %: 1.49681e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680885  HIT:    6680884  MISS:          1  HIT %:        100  MISS %: 1.49681e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937767	FORWARD:          0	MERGED:    1256881	TO_CACHE:    6680886

DTLB TOTAL     ACCESS:   12392727  HIT:   12365821  MISS:      26906  HIT %:    99.7829  MISS %:   0.217111   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12392727  HIT:   12365821  MISS:      26906  HIT %:    99.7829  MISS %:   0.217111   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3536 cycles
DTLB RQ	ACCESS:   13850552	FORWARD:          0	MERGED:    1450081	TO_CACHE:   12400471

STLB TOTAL     ACCESS:    1302538  HIT:    1299810  MISS:       2728  HIT %:    99.7906  MISS %:   0.209437   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      25028  MISS:       1879  HIT %:    93.0167  MISS %:    6.98331   MPKI: 0.03758
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275631  HIT:    1274782  MISS:        849  HIT %:    99.9334  MISS %:  0.0665553   MPKI: 0.01698
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        849  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        849 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        849 LATE PREFETCHES: 33 DROPPED PREFETCHES: 455
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.243 cycles
STLB RQ	ACCESS:    3844602	FORWARD:          0	MERGED:    2541577	TO_CACHE:    1303025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17147355  HIT:   16370447  MISS:     776908  HIT %:    95.4692  MISS %:    4.53077   MPKI: 15.5382
L1D LOAD      ACCESS:   11648376  HIT:   11599203  MISS:      49173  HIT %:    99.5779  MISS %:   0.422145   MPKI: 0.98346
L1D RFO       ACCESS:    1754143  HIT:    1599123  MISS:     155020  HIT %:    91.1626  MISS %:    8.83736   MPKI: 3.1004
L1D PREFETCH  ACCESS:    3744836  HIT:    3172121  MISS:     572715  HIT %:    84.7065  MISS %:    15.2935   MPKI: 11.4543
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7899947  ISSUED:    7789796  USEFUL:     542485  USELESS:      30217
L1D USEFUL LOAD PREFETCHES:     542485 PREFETCH ISSUED TO LOWER LEVEL:     583819  ACCURACY: 92.9201
L1D TIMELY PREFETCHES:     542485 LATE PREFETCHES: 6376 DROPPED PREFETCHES: 455
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583819 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 320964 cycles
L1D RQ	ACCESS:   16586452	FORWARD:          0	MERGED:    4909774	TO_CACHE:   11668946
L1D WQ	ACCESS:    2196131	FORWARD:       7741	MERGED:      14525	TO_CACHE:    2181606
L1D PQ	ACCESS:    3972101	FORWARD:          0	MERGED:     154397	TO_CACHE:    3817695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44709
L1D Same Page Prefetch Requests: 9210440
L1D ROI Sum of L1D PQ occupancy: 55028905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937103  HIT:    7935836  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I LOAD      ACCESS:    7937103  HIT:    7935836  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.316 cycles
L1I RQ	ACCESS:   12275225	FORWARD:          0	MERGED:    4337458	TO_CACHE:    7937767

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755348  HIT:    1222134  MISS:     533214  HIT %:    69.6235  MISS %:    30.3765   MPKI: 10.6643
L2C LOAD      ACCESS:      44064  HIT:      19055  MISS:      25009  HIT %:    43.2439  MISS %:    56.7561   MPKI: 0.50018
L2C DATA LOAD MPKI: 0.47484
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155018  HIT:      16711  MISS:     138307  HIT %:      10.78  MISS %:      89.22   MPKI: 2.76614
L2C PREFETCH  ACCESS:    1257106  HIT:     891337  MISS:     365769  HIT %:    70.9039  MISS %:    29.0961   MPKI: 7.31538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295971  HIT:     292387  MISS:       3584  HIT %:    98.7891  MISS %:    1.21093   MPKI: 0.07168
L2C LOAD TRANSLATION ACCESS:       1852  HIT:       1541  MISS:        311  HIT %:    83.2073  MISS %:    16.7927   MPKI: 0.00622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1337  HIT:       1103  MISS:        234  HIT %:    82.4981  MISS %:    17.5019   MPKI: 0.00468
L2C PREFETCH  REQUESTED:    2629389  ISSUED:    2149487  USEFUL:      14388  USELESS:     348163
L2C USEFUL LOAD PREFETCHES:      14388 PREFETCH ISSUED TO LOWER LEVEL:    1602562  ACCURACY: 0.897812
L2C TIMELY PREFETCHES:      14388 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 105595 DIFFERENT FILL-ORIGIN LEVEL: 1236766
L2C AVERAGE MISS LATENCY: 135.003 cycles
L2C RQ	ACCESS:     202271	FORWARD:          0	MERGED:          0	TO_CACHE:     202271
L2C WQ	ACCESS:     295971	FORWARD:         14	MERGED:          0	TO_CACHE:     295971
L2C PQ	ACCESS:    2728580	FORWARD:          0	MERGED:     230642	TO_CACHE:    2497924

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 544
L2C Data Evicting Data 526023
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1337  HIT:       1337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1337  HIT:       1337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1337  HIT:       1337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3188  HIT:       3186  MISS:          2  HIT %:    99.9373  MISS %:  0.0627353   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1851  HIT:       1849  MISS:          2  HIT %:     99.892  MISS %:    0.10805   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1337  HIT:       1337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972834  HIT:    1574061  MISS:     398773  HIT %:    79.7868  MISS %:    20.2132   MPKI: 7.97546
LLC LOAD      ACCESS:      24982  HIT:      17547  MISS:       7435  HIT %:    70.2386  MISS %:    29.7614   MPKI: 0.1487
LLC RFO       ACCESS:     138307  HIT:      16261  MISS:     122046  HIT %:    11.7572  MISS %:    88.2428   MPKI: 2.44092
LLC PREFETCH  ACCESS:    1541822  HIT:    1321734  MISS:     220088  HIT %:    85.7255  MISS %:    14.2745   MPKI: 4.40176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267178  HIT:     218464  MISS:      48714  HIT %:    81.7672  MISS %:    18.2328   MPKI: 0.97428
LLC LOAD TRANSLATION ACCESS:        311  HIT:          2  MISS:        309  HIT %:   0.643087  MISS %:    99.3569   MPKI: 0.00618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:         53  MISS:        181  HIT %:    22.6496  MISS %:    77.3504   MPKI: 0.00362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19639  USELESS:     204506
LLC USEFUL LOAD PREFETCHES:      19639 PREFETCH ISSUED TO LOWER LEVEL:     220175  ACCURACY: 8.91972
LLC TIMELY PREFETCHES:      19639 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188345 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.245 cycles
LLC RQ	ACCESS:     163834	FORWARD:          0	MERGED:          0	TO_CACHE:     163834
LLC WQ	ACCESS:     267178	FORWARD:          3	MERGED:          0	TO_CACHE:     267178
LLC PQ	ACCESS:    1602562	FORWARD:          0	MERGED:       3906	TO_CACHE:    1598653

LLC Dense regions hint to LLC: 0

RAW hits: 28239
Loads Generated: 16614686
Loads sent to L1D: 16586452
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405478
 Critical Calls: 1405478
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1415814
depth 2: 980001
depth 3: 675092
depth 4: 454917
depth 5: 325973
depth 6: 260499
depth 7: 217207
depth 8: 159535
depth 9: 114390
depth 10: 57885
depth 11: 25709
depth 12: 11702
depth 13: 3601
depth 14: 25
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4702374
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77938
depth 2: 69591
depth 3: 61870
depth 4: 55194
depth 5: 50463
depth 6: 47079
depth 7: 43278
depth 8: 32263
depth 9: 25326
depth 10: 11190
depth 11: 2998
depth 12: 164
depth 13: 12
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57293
depth 2: 46964
depth 3: 40924
depth 4: 36864
depth 5: 38351
depth 6: 41535
depth 7: 43356
depth 8: 38073
depth 9: 33013
depth 10: 18666
depth 11: 8381
depth 12: 2938
depth 13: 919
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
614590
-----------------------------
ST read accesses: 596354
ST write accesses: 7020
PT read accesses: 19003871
PT write accesses: 891827
FILTER read accesses: 4047387
FILTER write accesses: 923947
GHR read accesses: 1380470
GHR write accesses: 221962
GHR counter read accesses: 15823288
GHR counter write accesses: 995909
ST tag read accesses: 236540054
ST tag write accesses: 5338751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108519  ROW_BUFFER_MISS:     241509
 DBUS_CONGESTED:        241
 WQ ROW_BUFFER_HIT:      29250  ROW_BUFFER_MISS:     150924  FULL:       2924

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28114189
0banks busy for write cycles: 29253
1banks busy for read cycles: 5756006
1banks busy for write cycles: 2898711
2banks busy for read cycles: 3266234
2banks busy for write cycles: 1336718
3banks busy for read cycles: 1809118
3banks busy for write cycles: 770220
4banks busy for read cycles: 1171569
4banks busy for write cycles: 539112
5banks busy for read cycles: 740979
5banks busy for write cycles: 380378
6banks busy for read cycles: 464448
6banks busy for write cycles: 251705
7banks busy for read cycles: 497346
7banks busy for write cycles: 341119
8banks busy for read cycles: 1261437
8banks busy for write cycles: 1981808

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.4188
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
