Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851508 heartbeat IPC: 3.50692 cumulative IPC: 3.50692 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698989 heartbeat IPC: 3.51188 cumulative IPC: 3.50939 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537657 heartbeat IPC: 3.52278 cumulative IPC: 3.51384 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11384189 heartbeat IPC: 3.51305 cumulative IPC: 3.51365 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226626 heartbeat IPC: 3.51811 cumulative IPC: 3.51454 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226626 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29151925 heartbeat IPC: 0.670003 cumulative IPC: 0.670003 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44091202 heartbeat IPC: 0.669377 cumulative IPC: 0.66969 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58967906 heartbeat IPC: 0.672192 cumulative IPC: 0.670522 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73914752 heartbeat IPC: 0.669037 cumulative IPC: 0.67015 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88866897 heartbeat IPC: 0.6688 cumulative IPC: 0.66988 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74640271 cumulative IPC: 0.66988 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66988 instructions: 50000000 cycles: 74640271
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518091  HIT:    7500608  MISS:      17483  HIT %:    99.7675  MISS %:   0.232546   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518091  HIT:    7500608  MISS:      17483  HIT %:    99.7675  MISS %:   0.232546   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.67546 cycles
DTLB RQ	ACCESS:    8140199	FORWARD:          0	MERGED:     622070	TO_CACHE:    7518129

STLB TOTAL     ACCESS:    1547695  HIT:    1547636  MISS:         59  HIT %:    99.9962  MISS %: 0.00381212   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530212  HIT:    1530212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 318.458 cycles
STLB RQ	ACCESS:    7228071	FORWARD:          0	MERGED:    5680361	TO_CACHE:    1547710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13997461  HIT:   12956257  MISS:    1041204  HIT %:    92.5615  MISS %:    7.43852   MPKI: 20.8241
L1D LOAD      ACCESS:    7482174  HIT:    7427147  MISS:      55027  HIT %:    99.2646  MISS %:   0.735441   MPKI: 1.10054
L1D RFO       ACCESS:     655899  HIT:     655819  MISS:         80  HIT %:    99.9878  MISS %:   0.012197   MPKI: 0.0016
L1D PREFETCH  ACCESS:    5859388  HIT:    4873291  MISS:     986097  HIT %:    83.1706  MISS %:    16.8294   MPKI: 19.7219
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18421064  ISSUED:   18420511  USEFUL:     896103  USELESS:      90002
L1D USEFUL LOAD PREFETCHES:     896103 PREFETCH ISSUED TO LOWER LEVEL:    1017213  ACCURACY: 88.0939
L1D TIMELY PREFETCHES:     896103 LATE PREFETCHES: 31102 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017213 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52826e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267857	TO_CACHE:    7484101
L1D WQ	ACCESS:     656273	FORWARD:         22	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:   11209923	FORWARD:          0	MERGED:    3999323	TO_CACHE:    7210588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58349
L1D Same Page Prefetch Requests: 22664540
L1D ROI Sum of L1D PQ occupancy: 98689099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093491  HIT:      55913  MISS:    1037578  HIT %:    5.11326  MISS %:    94.8867   MPKI: 20.7516
L2C LOAD      ACCESS:      23925  HIT:        923  MISS:      23002  HIT %:    3.85789  MISS %:    96.1421   MPKI: 0.46004
L2C DATA LOAD MPKI: 0.46004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
L2C PREFETCH  ACCESS:    1069005  HIT:      54560  MISS:    1014445  HIT %:    5.10381  MISS %:    94.8962   MPKI: 20.2889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1991369  ISSUED:    1991369  USEFUL:        925  USELESS:    1013412
L2C USEFUL LOAD PREFETCHES:        925 PREFETCH ISSUED TO LOWER LEVEL:    1603728  ACCURACY: 0.0576781
L2C TIMELY PREFETCHES:        925 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64195 DIFFERENT FILL-ORIGIN LEVEL: 589230
L2C AVERAGE MISS LATENCY: 50.6729 cycles
L2C RQ	ACCESS:      24075	FORWARD:          0	MERGED:          0	TO_CACHE:      24075
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3008571	FORWARD:          0	MERGED:    1319314	TO_CACHE:    1689257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1531497  HIT:    1211320  MISS:     320177  HIT %:    79.0939  MISS %:    20.9061   MPKI: 6.40354
LLC LOAD      ACCESS:      22949  HIT:       8081  MISS:      14868  HIT %:    35.2129  MISS %:    64.7871   MPKI: 0.29736
LLC RFO       ACCESS:         76  HIT:         75  MISS:          1  HIT %:    98.6842  MISS %:    1.31579   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1507993  HIT:    1202782  MISS:     305211  HIT %:    79.7604  MISS %:    20.2396   MPKI: 6.10422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        424  HIT:        382  MISS:         42  HIT %:    90.0943  MISS %:    9.90566   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     305158
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     305313  ACCURACY: 0.0212896
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 50254 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.2624 cycles
LLC RQ	ACCESS:      23080	FORWARD:          0	MERGED:          0	TO_CACHE:      23080
LLC WQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424
LLC PQ	ACCESS:    1603728	FORWARD:          0	MERGED:      55699	TO_CACHE:    1548029

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1524735
 Critical Calls: 1524735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1937684
depth 2: 1075487
depth 3: 255131
depth 4: 5256
depth 5: 219
depth 6: 13
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3273792
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4750
depth 2: 2926
depth 3: 670
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41110
depth 2: 35428
depth 3: 12528
depth 4: 242
depth 5: 13
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
518
-----------------------------
ST read accesses: 840313
ST write accesses: 16814
PT read accesses: 13882236
PT write accesses: 1259387
FILTER read accesses: 3893325
FILTER write accesses: 1339599
GHR read accesses: 402972
GHR write accesses: 55689
GHR counter read accesses: 12489330
GHR counter write accesses: 1168805
ST tag read accesses: 338192503
ST tag write accesses: 5231933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301295  ROW_BUFFER_MISS:      18840
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         73  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65311594
0banks busy for write cycles: 71
1banks busy for read cycles: 4277945
1banks busy for write cycles: 10426
2banks busy for read cycles: 2962440
2banks busy for write cycles: 288
3banks busy for read cycles: 1327935
3banks busy for write cycles: 0
4banks busy for read cycles: 396302
4banks busy for write cycles: 0
5banks busy for read cycles: 159656
5banks busy for write cycles: 0
6banks busy for read cycles: 87359
6banks busy for write cycles: 0
7banks busy for read cycles: 53546
7banks busy for write cycles: 0
8banks busy for read cycles: 52710
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4077
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
