Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3122868 heartbeat IPC: 3.20219 cumulative IPC: 3.20219 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6251675 heartbeat IPC: 3.19611 cumulative IPC: 3.19914 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9402732 heartbeat IPC: 3.17354 cumulative IPC: 3.19056 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12544407 heartbeat IPC: 3.18302 cumulative IPC: 3.18867 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15737115 heartbeat IPC: 3.13214 cumulative IPC: 3.1772 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15737115 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52581772 heartbeat IPC: 0.27141 cumulative IPC: 0.27141 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89996010 heartbeat IPC: 0.267278 cumulative IPC: 0.269328 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127549785 heartbeat IPC: 0.266285 cumulative IPC: 0.268306 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162702977 heartbeat IPC: 0.284469 cumulative IPC: 0.272172 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 200257995 heartbeat IPC: 0.266276 cumulative IPC: 0.270972 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184520880 cumulative IPC: 0.270972 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270972 instructions: 50000000 cycles: 184520880
ITLB TOTAL     ACCESS:    7795614  HIT:    7761705  MISS:      33909  HIT %:     99.565  MISS %:   0.434975   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795614  HIT:    7761705  MISS:      33909  HIT %:     99.565  MISS %:   0.434975   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1412 cycles
ITLB RQ	ACCESS:    8959442	FORWARD:          0	MERGED:    1155688	TO_CACHE:    7803754

DTLB TOTAL     ACCESS:   10398155  HIT:   10060844  MISS:     337311  HIT %:     96.756  MISS %:    3.24395   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10398155  HIT:   10060844  MISS:     337311  HIT %:     96.756  MISS %:    3.24395   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.1731 cycles
DTLB RQ	ACCESS:   11491360	FORWARD:          0	MERGED:    1036628	TO_CACHE:   10454732

STLB TOTAL     ACCESS:    3196899  HIT:    2942196  MISS:     254703  HIT %:    92.0328  MISS %:    7.96719   MPKI: 5.09406
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     120720  MISS:     250500  HIT %:    32.5198  MISS %:    67.4802   MPKI: 5.01
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2825679  HIT:    2821476  MISS:       4203  HIT %:    99.8513  MISS %:   0.148743   MPKI: 0.08406
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4106  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4106 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4106 LATE PREFETCHES: 299 DROPPED PREFETCHES: 2791
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1464 cycles
STLB RQ	ACCESS:    4504817	FORWARD:          0	MERGED:    1303814	TO_CACHE:    3201003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15178129  HIT:   12814209  MISS:    2363920  HIT %:    84.4255  MISS %:    15.5745   MPKI: 47.2784
L1D LOAD      ACCESS:    9066178  HIT:    7943102  MISS:    1123076  HIT %:    87.6125  MISS %:    12.3875   MPKI: 22.4615
L1D RFO       ACCESS:    2351972  HIT:    2329440  MISS:      22532  HIT %:     99.042  MISS %:   0.958005   MPKI: 0.45064
L1D PREFETCH  ACCESS:    3759979  HIT:    2541667  MISS:    1218312  HIT %:    67.5979  MISS %:    32.4021   MPKI: 24.3662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8497171  ISSUED:    8494116  USEFUL:     258207  USELESS:     960060
L1D USEFUL LOAD PREFETCHES:     258207 PREFETCH ISSUED TO LOWER LEVEL:    1285569  ACCURACY: 20.085
L1D TIMELY PREFETCHES:     258207 LATE PREFETCHES: 67026 DROPPED PREFETCHES: 2791
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1285569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.06492e+06 cycles
L1D RQ	ACCESS:   14681377	FORWARD:          0	MERGED:    5527921	TO_CACHE:    9093603
L1D WQ	ACCESS:    2425925	FORWARD:      60187	MERGED:      28168	TO_CACHE:    2397757
L1D PQ	ACCESS:    4360519	FORWARD:          0	MERGED:     226588	TO_CACHE:    4133597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90995
L1D Same Page Prefetch Requests: 6625716
L1D ROI Sum of L1D PQ occupancy: 54869848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910010  HIT:    8733962  MISS:     176048  HIT %:    98.0242  MISS %:    1.97585   MPKI: 3.52096
L1I LOAD      ACCESS:    8910010  HIT:    8733962  MISS:     176048  HIT %:    98.0242  MISS %:    1.97585   MPKI: 3.52096
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.3822 cycles
L1I RQ	ACCESS:   15132292	FORWARD:          0	MERGED:    6172850	TO_CACHE:    8959442

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969574  HIT:     767837  MISS:    2201737  HIT %:    25.8568  MISS %:    74.1432   MPKI: 44.0347
L2C LOAD      ACCESS:    1232095  HIT:     237539  MISS:     994556  HIT %:    19.2793  MISS %:    80.7207   MPKI: 19.8911
L2C DATA LOAD MPKI: 19.1544
L2C INSTRUCTION LOAD MPKI: 0.73674
L2C RFO       ACCESS:      22295  HIT:      13199  MISS:       9096  HIT %:    59.2016  MISS %:    40.7984   MPKI: 0.18192
L2C PREFETCH  ACCESS:    1399732  HIT:     262510  MISS:    1137222  HIT %:    18.7543  MISS %:    81.2457   MPKI: 22.7444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56766  HIT:      56454  MISS:        312  HIT %:    99.4504  MISS %:   0.549625   MPKI: 0.00624
L2C LOAD TRANSLATION ACCESS:     251325  HIT:     191491  MISS:      59834  HIT %:    76.1926  MISS %:    23.8074   MPKI: 1.19668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7361  HIT:       6644  MISS:        717  HIT %:    90.2595  MISS %:    9.74052   MPKI: 0.01434
L2C PREFETCH  REQUESTED:    1156593  ISSUED:    1156593  USEFUL:      12074  USELESS:    1123243
L2C USEFUL LOAD PREFETCHES:      12074 PREFETCH ISSUED TO LOWER LEVEL:    1637987  ACCURACY: 0.737124
L2C TIMELY PREFETCHES:      12074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 679 DIFFERENT FILL-ORIGIN LEVEL: 500765
L2C AVERAGE MISS LATENCY: 124.865 cycles
L2C RQ	ACCESS:    1513085	FORWARD:          0	MERGED:          0	TO_CACHE:    1513076
L2C WQ	ACCESS:      56766	FORWARD:         10	MERGED:          0	TO_CACHE:      56766
L2C PQ	ACCESS:    2442162	FORWARD:          0	MERGED:     418771	TO_CACHE:    2023390

L2C Instructions Evicting Data 35282
L2C Translations Evicting Data 57828
L2C Data Evicting Data 2010809
L2C Instructions Evicting Instructions 693
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 35373
L2C Instructions Evicting Translations 862
L2C Translations Evicting Translations 1952
L2C Data Evicting Translations 57855
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257500  HIT:     257500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250207  HIT:     250207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7293  HIT:       7293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257500  HIT:     257500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250207  HIT:     250207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7293  HIT:       7293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257500  HIT:     257500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250207  HIT:     250207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7293  HIT:       7293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257495  HIT:     256314  MISS:       1181  HIT %:    99.5414  MISS %:    0.45865   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250270  HIT:     249089  MISS:       1181  HIT %:    99.5281  MISS %:    0.47189   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7225  HIT:       7225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2695729  HIT:     407740  MISS:    2287989  HIT %:    15.1254  MISS %:    84.8746   MPKI: 45.7598
LLC LOAD      ACCESS:     994556  HIT:     114071  MISS:     880485  HIT %:    11.4695  MISS %:    88.5305   MPKI: 17.6097
LLC RFO       ACCESS:       9096  HIT:       2788  MISS:       6308  HIT %:    30.6508  MISS %:    69.3492   MPKI: 0.12616
LLC PREFETCH  ACCESS:    1610542  HIT:     269555  MISS:    1340987  HIT %:    16.7369  MISS %:    83.2631   MPKI: 26.8197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20984  HIT:      19714  MISS:       1270  HIT %:    93.9478  MISS %:    6.05223   MPKI: 0.0254
LLC LOAD TRANSLATION ACCESS:      59834  HIT:       1486  MISS:      58348  HIT %:    2.48354  MISS %:    97.5165   MPKI: 1.16696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        717  HIT:        126  MISS:        591  HIT %:    17.5732  MISS %:    82.4268   MPKI: 0.01182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51900  USELESS:    1281514
LLC USEFUL LOAD PREFETCHES:      51900 PREFETCH ISSUED TO LOWER LEVEL:    1346628  ACCURACY: 3.85407
LLC TIMELY PREFETCHES:      51900 LATE PREFETCHES: 5641 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 418258 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.655 cycles
LLC RQ	ACCESS:    1064203	FORWARD:          0	MERGED:          0	TO_CACHE:    1064203
LLC WQ	ACCESS:      20984	FORWARD:          0	MERGED:          0	TO_CACHE:      20984
LLC PQ	ACCESS:    1637987	FORWARD:          0	MERGED:       6872	TO_CACHE:    1631115

LLC Dense regions hint to LLC: 0

RAW hits: 60681
Loads Generated: 14742059
Loads sent to L1D: 14681377
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3745157
 Critical Calls: 3745157
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2039454
depth 2: 204058
depth 3: 17432
depth 4: 2857
depth 5: 666
depth 6: 35
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2264502
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4474
depth 2: 422
depth 3: 48
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32123
depth 2: 4037
depth 3: 886
depth 4: 228
depth 5: 62
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
55
-----------------------------
ST read accesses: 1763264
ST write accesses: 273074
PT read accesses: 22097090
PT write accesses: 2311074
FILTER read accesses: 5397416
FILTER write accesses: 2233755
GHR read accesses: 2324148
GHR write accesses: 20469
GHR counter read accesses: 16591216
GHR counter write accesses: 2038635
ST tag read accesses: 923198830
ST tag write accesses: 78481283

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1589357  ROW_BUFFER_MISS:     697362
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:        751  ROW_BUFFER_MISS:      12119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103926332
0banks busy for write cycles: 11293
1banks busy for read cycles: 30326830
1banks busy for write cycles: 2047108
2banks busy for read cycles: 19981759
2banks busy for write cycles: 205807
3banks busy for read cycles: 12522697
3banks busy for write cycles: 28535
4banks busy for read cycles: 6958237
4banks busy for write cycles: 3995
5banks busy for read cycles: 4754008
5banks busy for write cycles: 0
6banks busy for read cycles: 2252562
6banks busy for write cycles: 0
7banks busy for read cycles: 914654
7banks busy for write cycles: 0
8banks busy for read cycles: 587064
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6808
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
