Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2828533 heartbeat IPC: 3.5354 cumulative IPC: 3.5354 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660523 heartbeat IPC: 3.53109 cumulative IPC: 3.53324 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492915 heartbeat IPC: 3.53058 cumulative IPC: 3.53236 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320448 heartbeat IPC: 3.53665 cumulative IPC: 3.53343 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153326 heartbeat IPC: 3.52998 cumulative IPC: 3.53274 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153327 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30629212 heartbeat IPC: 0.606948 cumulative IPC: 0.606948 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47041517 heartbeat IPC: 0.609299 cumulative IPC: 0.608121 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63490435 heartbeat IPC: 0.607943 cumulative IPC: 0.608061 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80051666 heartbeat IPC: 0.60382 cumulative IPC: 0.606996 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96563747 heartbeat IPC: 0.605617 cumulative IPC: 0.606719 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82410423 cumulative IPC: 0.606719 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606719 instructions: 50000003 cycles: 82410423
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313248  HIT:    8291435  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313248  HIT:    8291435  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.14015 cycles
DTLB RQ	ACCESS:    9340527	FORWARD:          0	MERGED:    1027172	TO_CACHE:    8313355

STLB TOTAL     ACCESS:    1826721  HIT:    1826673  MISS:         48  HIT %:    99.9974  MISS %: 0.00262766   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1804908  HIT:    1804908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 254.188 cycles
STLB RQ	ACCESS:    8738809	FORWARD:          0	MERGED:    6912085	TO_CACHE:    1826724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16601762  HIT:   15240666  MISS:    1361096  HIT %:    91.8015  MISS %:     8.1985   MPKI: 27.2219
L1D LOAD      ACCESS:    8455610  HIT:    8410313  MISS:      45297  HIT %:    99.4643  MISS %:   0.535704   MPKI: 0.90594
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7261483  HIT:    5945684  MISS:    1315799  HIT %:    81.8797  MISS %:    18.1203   MPKI: 26.316
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21844265  ISSUED:   21843461  USEFUL:    1209748  USELESS:     106173
L1D USEFUL LOAD PREFETCHES:    1209748 PREFETCH ISSUED TO LOWER LEVEL:    1331683  ACCURACY: 90.8435
L1D TIMELY PREFETCHES:    1209748 LATE PREFETCHES: 15877 DROPPED PREFETCHES: 1
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331683 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 639761 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491699	TO_CACHE:    8455856
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126465	FORWARD:          0	MERGED:    4409469	TO_CACHE:    8716996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75467
L1D Same Page Prefetch Requests: 27098552
L1D ROI Sum of L1D PQ occupancy: 119301376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481973  HIT:     142950  MISS:    1339023  HIT %:    9.64592  MISS %:    90.3541   MPKI: 26.7805
L2C LOAD      ACCESS:      29420  HIT:       3365  MISS:      26055  HIT %:    11.4378  MISS %:    88.5622   MPKI: 0.5211
L2C DATA LOAD MPKI: 0.5211
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1452471  HIT:     139534  MISS:    1312937  HIT %:    9.60666  MISS %:    90.3933   MPKI: 26.2587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3283438  ISSUED:    3283438  USEFUL:       2775  USELESS:    1310127
L2C USEFUL LOAD PREFETCHES:       2775 PREFETCH ISSUED TO LOWER LEVEL:    2448685  ACCURACY: 0.113326
L2C TIMELY PREFETCHES:       2775 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110137 DIFFERENT FILL-ORIGIN LEVEL: 1135698
L2C AVERAGE MISS LATENCY: 62.5012 cycles
L2C RQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4615119	FORWARD:          0	MERGED:    1994847	TO_CACHE:    2620272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2109097  HIT:    1064981  MISS:    1044116  HIT %:    50.4946  MISS %:    49.5054   MPKI: 20.8823
LLC LOAD      ACCESS:      26009  HIT:      10283  MISS:      15726  HIT %:    39.5363  MISS %:    60.4637   MPKI: 0.31452
LLC PREFETCH  ACCESS:    2083030  HIT:    1054675  MISS:    1028355  HIT %:    50.6318  MISS %:    49.3682   MPKI: 20.5671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         21  MISS:          6  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:         29  HIT:          2  MISS:         27  HIT %:    6.89655  MISS %:    93.1034   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4252  USELESS:    1024089
LLC USEFUL LOAD PREFETCHES:       4252 PREFETCH ISSUED TO LOWER LEVEL:    1028473  ACCURACY: 0.413428
LLC TIMELY PREFETCHES:       4252 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 525704 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8267 cycles
LLC RQ	ACCESS:      26040	FORWARD:          0	MERGED:          0	TO_CACHE:      26040
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2448685	FORWARD:          0	MERGED:     103974	TO_CACHE:    2344711

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1958890
 Critical Calls: 1958890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2523750
depth 2: 1410514
depth 3: 674803
depth 4: 306648
depth 5: 47916
depth 6: 4519
depth 7: 314
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4968467
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7172
depth 2: 4693
depth 3: 2683
depth 4: 1183
depth 5: 209
depth 6: 10
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54605
depth 2: 51055
depth 3: 41127
depth 4: 29117
depth 5: 9524
depth 6: 1430
depth 7: 131
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
523
-----------------------------
ST read accesses: 1062889
ST write accesses: 21104
PT read accesses: 21142094
PT write accesses: 1593200
FILTER read accesses: 5720793
FILTER write accesses: 2008349
GHR read accesses: 890969
GHR write accesses: 143416
GHR counter read accesses: 18721046
GHR counter write accesses: 1760826
ST tag read accesses: 427688175
ST tag write accesses: 6628782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     998529  ROW_BUFFER_MISS:      45581
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63853777
0banks busy for write cycles: 7
1banks busy for read cycles: 5218579
1banks busy for write cycles: 1050
2banks busy for read cycles: 3827610
2banks busy for write cycles: 0
3banks busy for read cycles: 2536890
3banks busy for write cycles: 0
4banks busy for read cycles: 2642841
4banks busy for write cycles: 0
5banks busy for read cycles: 1871010
5banks busy for write cycles: 0
6banks busy for read cycles: 1410469
6banks busy for write cycles: 0
7banks busy for read cycles: 495483
7banks busy for write cycles: 0
8banks busy for read cycles: 552708
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2325
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
