Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657076 heartbeat IPC: 3.76354 cumulative IPC: 3.76354 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392451 heartbeat IPC: 3.65581 cumulative IPC: 3.70889 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127062 heartbeat IPC: 3.65683 cumulative IPC: 3.69137 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862176 heartbeat IPC: 3.65615 cumulative IPC: 3.6825 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596189 heartbeat IPC: 3.65763 cumulative IPC: 3.6775 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596189 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26247495 heartbeat IPC: 0.790432 cumulative IPC: 0.790432 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38840743 heartbeat IPC: 0.794076 cumulative IPC: 0.79225 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51382643 heartbeat IPC: 0.797327 cumulative IPC: 0.793935 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66171135 heartbeat IPC: 0.676202 cumulative IPC: 0.760819 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77801079 heartbeat IPC: 0.859849 cumulative IPC: 0.778757 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64204892 cumulative IPC: 0.778757 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778757 instructions: 50000000 cycles: 64204892
ITLB TOTAL     ACCESS:    7084859  HIT:    7084824  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084859  HIT:    7084824  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.857 cycles
ITLB RQ	ACCESS:    9001082	FORWARD:          0	MERGED:    1916217	TO_CACHE:    7084865

DTLB TOTAL     ACCESS:    8350685  HIT:    8214175  MISS:     136510  HIT %:    98.3653  MISS %:    1.63472   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8350685  HIT:    8214175  MISS:     136510  HIT %:    98.3653  MISS %:    1.63472   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7884 cycles
DTLB RQ	ACCESS:   10802682	FORWARD:          0	MERGED:    2421355	TO_CACHE:    8381327

STLB TOTAL     ACCESS:    1536678  HIT:    1534584  MISS:       2094  HIT %:    99.8637  MISS %:   0.136268   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1400133  HIT:    1400128  MISS:          5  HIT %:    99.9996  MISS %: 0.000357109   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 17 DROPPED PREFETCHES: 362
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.105 cycles
STLB RQ	ACCESS:    2969092	FORWARD:          0	MERGED:    1432028	TO_CACHE:    1537064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13243413  HIT:   12820508  MISS:     422905  HIT %:    96.8067  MISS %:    3.19332   MPKI: 8.4581
L1D LOAD      ACCESS:    5910560  HIT:    5801036  MISS:     109524  HIT %:     98.147  MISS %:    1.85302   MPKI: 2.19048
L1D RFO       ACCESS:    4603185  HIT:    4511351  MISS:      91834  HIT %:     98.005  MISS %:    1.99501   MPKI: 1.83668
L1D PREFETCH  ACCESS:    2729668  HIT:    2508121  MISS:     221547  HIT %:    91.8837  MISS %:    8.11626   MPKI: 4.43094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6661494  ISSUED:    6604204  USEFUL:     124492  USELESS:      97401
L1D USEFUL LOAD PREFETCHES:     124492 PREFETCH ISSUED TO LOWER LEVEL:     245327  ACCURACY: 50.7453
L1D TIMELY PREFETCHES:     124492 LATE PREFETCHES: 23749 DROPPED PREFETCHES: 362
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245327 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.34582e+06 cycles
L1D RQ	ACCESS:   11896962	FORWARD:          0	MERGED:    5949354	TO_CACHE:    5932889
L1D WQ	ACCESS:    4881579	FORWARD:      15868	MERGED:      11786	TO_CACHE:    4869793
L1D PQ	ACCESS:    3771657	FORWARD:          0	MERGED:     937961	TO_CACHE:    2832547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39380
L1D Same Page Prefetch Requests: 9075201
L1D ROI Sum of L1D PQ occupancy: 41183866
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970880  HIT:    8900346  MISS:      70534  HIT %:    99.2137  MISS %:   0.786255   MPKI: 1.41068
L1I LOAD      ACCESS:    8970880  HIT:    8900346  MISS:      70534  HIT %:    99.2137  MISS %:   0.786255   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4595 cycles
L1I RQ	ACCESS:   11618228	FORWARD:          0	MERGED:    2617146	TO_CACHE:    9001082

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     669391  HIT:     484411  MISS:     184980  HIT %:    72.3659  MISS %:    27.6341   MPKI: 3.6996
L2C LOAD      ACCESS:     156309  HIT:     140506  MISS:      15803  HIT %:    89.8899  MISS %:    10.1101   MPKI: 0.31606
L2C DATA LOAD MPKI: 0.255
L2C INSTRUCTION LOAD MPKI: 0.06106
L2C RFO       ACCESS:      91742  HIT:      40929  MISS:      50813  HIT %:    44.6132  MISS %:    55.3868   MPKI: 1.01626
L2C PREFETCH  ACCESS:     304034  HIT:     187249  MISS:     116785  HIT %:    61.5882  MISS %:    38.4118   MPKI: 2.3357
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3357
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114833  HIT:     113636  MISS:       1197  HIT %:    98.9576  MISS %:    1.04238   MPKI: 0.02394
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1746  MISS:        343  HIT %:    83.5807  MISS %:    16.4193   MPKI: 0.00686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        384  HIT:        345  MISS:         39  HIT %:    89.8438  MISS %:    10.1562   MPKI: 0.00078
L2C PREFETCH  REQUESTED:     306982  ISSUED:     306968  USEFUL:      11777  USELESS:     106396
L2C USEFUL LOAD PREFETCHES:      11777 PREFETCH ISSUED TO LOWER LEVEL:     279244  ACCURACY: 4.21746
L2C TIMELY PREFETCHES:      11777 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10213 DIFFERENT FILL-ORIGIN LEVEL: 162435
L2C AVERAGE MISS LATENCY: 179.774 cycles
L2C RQ	ACCESS:     250588	FORWARD:          0	MERGED:          0	TO_CACHE:     250527
L2C WQ	ACCESS:     114833	FORWARD:         63	MERGED:          0	TO_CACHE:     114833
L2C PQ	ACCESS:     552295	FORWARD:          0	MERGED:      80635	TO_CACHE:     471658

L2C Instructions Evicting Data 2814
L2C Translations Evicting Data 362
L2C Data Evicting Data 176445
L2C Instructions Evicting Instructions 225
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 3519
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2473  HIT:       2473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2473  HIT:       2473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2473  HIT:       2473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2473  HIT:       2468  MISS:          5  HIT %:    99.7978  MISS %:   0.202184   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     388983  HIT:     225652  MISS:     163331  HIT %:    58.0108  MISS %:    41.9892   MPKI: 3.26662
LLC LOAD      ACCESS:      15779  HIT:       6392  MISS:       9387  HIT %:    40.5095  MISS %:    59.4905   MPKI: 0.18774
LLC RFO       ACCESS:      50813  HIT:        649  MISS:      50164  HIT %:    1.27723  MISS %:    98.7228   MPKI: 1.00328
LLC PREFETCH  ACCESS:     253073  HIT:     163407  MISS:      89666  HIT %:    64.5691  MISS %:    35.4309   MPKI: 1.79332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68936  HIT:      55154  MISS:      13782  HIT %:    80.0075  MISS %:    19.9925   MPKI: 0.27564
LLC LOAD TRANSLATION ACCESS:        343  HIT:         35  MISS:        308  HIT %:    10.2041  MISS %:    89.7959   MPKI: 0.00616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         15  MISS:         24  HIT %:    38.4615  MISS %:    61.5385   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2597  USELESS:      99207
LLC USEFUL LOAD PREFETCHES:       2597 PREFETCH ISSUED TO LOWER LEVEL:      90975  ACCURACY: 2.85463
LLC TIMELY PREFETCHES:       2597 LATE PREFETCHES: 1309 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34618 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.369 cycles
LLC RQ	ACCESS:      66976	FORWARD:          0	MERGED:          0	TO_CACHE:      66976
LLC WQ	ACCESS:      68936	FORWARD:          0	MERGED:          0	TO_CACHE:      68936
LLC PQ	ACCESS:     279244	FORWARD:          0	MERGED:       3908	TO_CACHE:     275336

LLC Dense regions hint to LLC: 0

RAW hits: 73828
Loads Generated: 11970794
Loads sent to L1D: 11896962
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 705518
 Critical Calls: 705518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222571
depth 2: 49506
depth 3: 24662
depth 4: 18241
depth 5: 15744
depth 6: 14137
depth 7: 12897
depth 8: 11444
depth 9: 9293
depth 10: 7297
depth 11: 5206
depth 12: 2978
depth 13: 1604
depth 14: 41
depth 15: 40
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 395661
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1763
depth 2: 365
depth 3: 212
depth 4: 102
depth 5: 66
depth 6: 66
depth 7: 60
depth 8: 57
depth 9: 40
depth 10: 36
depth 11: 24
depth 12: 10
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24230
depth 2: 1667
depth 3: 1492
depth 4: 1424
depth 5: 1487
depth 6: 1517
depth 7: 1671
depth 8: 1699
depth 9: 1600
depth 10: 1416
depth 11: 1218
depth 12: 863
depth 13: 497
depth 14: 10
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
807
-----------------------------
ST read accesses: 316506
ST write accesses: 2158
PT read accesses: 4247784
PT write accesses: 440246
FILTER read accesses: 812442
FILTER write accesses: 210300
GHR read accesses: 203062
GHR write accesses: 29169
GHR counter read accesses: 3173240
GHR counter write accesses: 342044
ST tag read accesses: 123837973
ST tag write accesses: 5329812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58821  ROW_BUFFER_MISS:      90718
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:       6579  ROW_BUFFER_MISS:      54075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53489510
0banks busy for write cycles: 14538
1banks busy for read cycles: 3871622
1banks busy for write cycles: 1902000
2banks busy for read cycles: 1299399
2banks busy for write cycles: 382617
3banks busy for read cycles: 595739
3banks busy for write cycles: 171947
4banks busy for read cycles: 353245
4banks busy for write cycles: 96104
5banks busy for read cycles: 193174
5banks busy for write cycles: 60232
6banks busy for read cycles: 158528
6banks busy for write cycles: 36246
7banks busy for read cycles: 177107
7banks busy for write cycles: 74539
8banks busy for read cycles: 521984
8banks busy for write cycles: 806362

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2512
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
