Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950980 heartbeat IPC: 3.38871 cumulative IPC: 3.38871 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890023 heartbeat IPC: 3.40247 cumulative IPC: 3.39557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8813792 heartbeat IPC: 3.42024 cumulative IPC: 3.40376 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753467 heartbeat IPC: 3.40174 cumulative IPC: 3.40325 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688723 heartbeat IPC: 3.40686 cumulative IPC: 3.40397 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688723 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29534468 heartbeat IPC: 0.673594 cumulative IPC: 0.673594 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44009848 heartbeat IPC: 0.690828 cumulative IPC: 0.682102 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58789735 heartbeat IPC: 0.676595 cumulative IPC: 0.680257 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73383101 heartbeat IPC: 0.685243 cumulative IPC: 0.681496 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88292722 heartbeat IPC: 0.670708 cumulative IPC: 0.679311 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73604004 cumulative IPC: 0.679311 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679311 instructions: 50000000 cycles: 73604004
ITLB TOTAL     ACCESS:    7669974  HIT:    7669974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669974  HIT:    7669974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210542	FORWARD:          0	MERGED:    1540569	TO_CACHE:    7669973

DTLB TOTAL     ACCESS:    8232267  HIT:    8216526  MISS:      15741  HIT %:    99.8088  MISS %:   0.191211   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8232267  HIT:    8216526  MISS:      15741  HIT %:    99.8088  MISS %:   0.191211   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5557 cycles
DTLB RQ	ACCESS:    9226125	FORWARD:          0	MERGED:     991019	TO_CACHE:    8235106

STLB TOTAL     ACCESS:    1182667  HIT:    1181902  MISS:        765  HIT %:    99.9353  MISS %:  0.0646843   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1166926  HIT:    1166925  MISS:          1  HIT %:    99.9999  MISS %: 8.56952e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 36 DROPPED PREFETCHES: 187
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.475 cycles
STLB RQ	ACCESS:    4204792	FORWARD:          0	MERGED:    3021899	TO_CACHE:    1182893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12281367  HIT:   11352747  MISS:     928620  HIT %:    92.4388  MISS %:    7.56121   MPKI: 18.5724
L1D LOAD      ACCESS:    5958631  HIT:    5913332  MISS:      45299  HIT %:    99.2398  MISS %:   0.760225   MPKI: 0.90598
L1D RFO       ACCESS:    2348332  HIT:    2068263  MISS:     280069  HIT %:    88.0737  MISS %:    11.9263   MPKI: 5.60138
L1D PREFETCH  ACCESS:    3974404  HIT:    3371152  MISS:     603252  HIT %:    84.8216  MISS %:    15.1784   MPKI: 12.065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8832217  ISSUED:    8829784  USEFUL:     584237  USELESS:      19004
L1D USEFUL LOAD PREFETCHES:     584237 PREFETCH ISSUED TO LOWER LEVEL:     636670  ACCURACY: 91.7645
L1D TIMELY PREFETCHES:     584237 LATE PREFETCHES: 32101 DROPPED PREFETCHES: 187
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636670 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65805e+06 cycles
L1D RQ	ACCESS:    8052281	FORWARD:          0	MERGED:    2066035	TO_CACHE:    5985276
L1D WQ	ACCESS:    3329301	FORWARD:        997	MERGED:      88452	TO_CACHE:    3240849
L1D PQ	ACCESS:    4640733	FORWARD:          0	MERGED:     451655	TO_CACHE:    4189051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 34141
L1D Same Page Prefetch Requests: 9319823
L1D ROI Sum of L1D PQ occupancy: 57196085
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209849  HIT:    9208626  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132793   MPKI: 0.02446
L1I LOAD      ACCESS:    9209849  HIT:    9208626  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132793   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.498 cycles
L1I RQ	ACCESS:   12543191	FORWARD:          0	MERGED:    3332649	TO_CACHE:    9210542

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3349135  HIT:    2774101  MISS:     575034  HIT %:    82.8304  MISS %:    17.1696   MPKI: 11.5007
L2C LOAD      ACCESS:      14421  HIT:       5693  MISS:       8728  HIT %:    39.4772  MISS %:    60.5228   MPKI: 0.17456
L2C DATA LOAD MPKI: 0.1501
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280035  HIT:      15648  MISS:     264387  HIT %:    5.58787  MISS %:    94.4121   MPKI: 5.28774
L2C PREFETCH  ACCESS:    2664652  HIT:    2369851  MISS:     294801  HIT %:    88.9366  MISS %:    11.0634   MPKI: 5.89602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.89602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389039  HIT:     382058  MISS:       6981  HIT %:    98.2056  MISS %:    1.79442   MPKI: 0.13962
L2C LOAD TRANSLATION ACCESS:        764  HIT:        659  MISS:        105  HIT %:    86.2565  MISS %:    13.7435   MPKI: 0.0021
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        192  MISS:         32  HIT %:    85.7143  MISS %:    14.2857   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    3220760  ISSUED:    3137133  USEFUL:       9615  USELESS:     285764
L2C USEFUL LOAD PREFETCHES:       9615 PREFETCH ISSUED TO LOWER LEVEL:    1130467  ACCURACY: 0.850533
L2C TIMELY PREFETCHES:       9615 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66653 DIFFERENT FILL-ORIGIN LEVEL: 835654
L2C AVERAGE MISS LATENCY: 91.756 cycles
L2C RQ	ACCESS:     295444	FORWARD:          0	MERGED:          0	TO_CACHE:     295444
L2C WQ	ACCESS:     389039	FORWARD:          0	MERGED:          0	TO_CACHE:     389039
L2C PQ	ACCESS:    3772520	FORWARD:          0	MERGED:     260795	TO_CACHE:    3511725

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 565342
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1218
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        988  HIT:        988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        988  HIT:        988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        988  HIT:        988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        988  HIT:        986  MISS:          2  HIT %:    99.7976  MISS %:   0.202429   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1610272  HIT:    1348143  MISS:     262129  HIT %:    83.7214  MISS %:    16.2786   MPKI: 5.24258
LLC LOAD      ACCESS:       8716  HIT:       4540  MISS:       4176  HIT %:    52.0881  MISS %:    47.9119   MPKI: 0.08352
LLC RFO       ACCESS:     264387  HIT:     148440  MISS:     115947  HIT %:     56.145  MISS %:     43.855   MPKI: 2.31894
LLC PREFETCH  ACCESS:    1036260  HIT:     926994  MISS:     109266  HIT %:    89.4557  MISS %:    10.5443   MPKI: 2.18532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300772  HIT:     268168  MISS:      32604  HIT %:    89.1599  MISS %:    10.8401   MPKI: 0.65208
LLC LOAD TRANSLATION ACCESS:        105  HIT:          1  MISS:        104  HIT %:   0.952381  MISS %:    99.0476   MPKI: 0.00208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21638  USELESS:      95322
LLC USEFUL LOAD PREFETCHES:      21638 PREFETCH ISSUED TO LOWER LEVEL:     109615  ACCURACY: 19.74
LLC TIMELY PREFETCHES:      21638 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82264 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.677 cycles
LLC RQ	ACCESS:     273240	FORWARD:          0	MERGED:          0	TO_CACHE:     273240
LLC WQ	ACCESS:     300772	FORWARD:         11	MERGED:          0	TO_CACHE:     300772
LLC PQ	ACCESS:    1130467	FORWARD:          0	MERGED:      14187	TO_CACHE:    1116269

LLC Dense regions hint to LLC: 0

RAW hits: 10768
Loads Generated: 8063050
Loads sent to L1D: 8052281
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1202247
 Critical Calls: 1202247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1201880
depth 2: 1090822
depth 3: 923950
depth 4: 717982
depth 5: 538923
depth 6: 402551
depth 7: 314849
depth 8: 249504
depth 9: 186993
depth 10: 140440
depth 11: 101272
depth 12: 65669
depth 13: 33728
depth 14: 5354
depth 15: 5009
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5978926
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15114
depth 2: 13939
depth 3: 12850
depth 4: 10850
depth 5: 8733
depth 6: 6966
depth 7: 5781
depth 8: 4790
depth 9: 3761
depth 10: 2805
depth 11: 1971
depth 12: 1279
depth 13: 592
depth 14: 121
depth 15: 90
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23721
depth 2: 37790
depth 3: 47975
depth 4: 51608
depth 5: 50148
depth 6: 46267
depth 7: 42897
depth 8: 39372
depth 9: 33756
depth 10: 28307
depth 11: 22763
depth 12: 16318
depth 13: 9187
depth 14: 1732
depth 15: 1849
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97069
-----------------------------
ST read accesses: 601452
ST write accesses: 7148
PT read accesses: 20744836
PT write accesses: 899432
FILTER read accesses: 4453018
FILTER write accesses: 1070505
GHR read accesses: 1497840
GHR write accesses: 249647
GHR counter read accesses: 17654496
GHR counter write accesses: 1110690
ST tag read accesses: 238137777
ST tag write accesses: 3778027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58006  ROW_BUFFER_MISS:     171492
 DBUS_CONGESTED:        568
 WQ ROW_BUFFER_HIT:      29312  ROW_BUFFER_MISS:     127704  FULL:        229

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52927792
0banks busy for write cycles: 18454
1banks busy for read cycles: 7882665
1banks busy for write cycles: 2448478
2banks busy for read cycles: 2285161
2banks busy for write cycles: 709984
3banks busy for read cycles: 908435
3banks busy for write cycles: 481631
4banks busy for read cycles: 564099
4banks busy for write cycles: 376442
5banks busy for read cycles: 392630
5banks busy for write cycles: 310200
6banks busy for read cycles: 346138
6banks busy for write cycles: 292524
7banks busy for read cycles: 318040
7banks busy for write cycles: 423265
8banks busy for read cycles: 688842
8banks busy for write cycles: 2229225

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.66135
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
