Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997378 heartbeat IPC: 3.33625 cumulative IPC: 3.33625 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994905 heartbeat IPC: 3.33608 cumulative IPC: 3.33617 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992455 heartbeat IPC: 3.33606 cumulative IPC: 3.33613 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989745 heartbeat IPC: 3.33635 cumulative IPC: 3.33618 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989263 heartbeat IPC: 3.33387 cumulative IPC: 3.33572 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989263 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27496707 heartbeat IPC: 0.799524 cumulative IPC: 0.799524 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39840690 heartbeat IPC: 0.810111 cumulative IPC: 0.804783 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52127516 heartbeat IPC: 0.81388 cumulative IPC: 0.807792 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66270304 heartbeat IPC: 0.707074 cumulative IPC: 0.780015 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78550175 heartbeat IPC: 0.814341 cumulative IPC: 0.786647 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63560918 cumulative IPC: 0.786647 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786647 instructions: 50000003 cycles: 63560918
ITLB TOTAL     ACCESS:    8485105  HIT:    8483753  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485105  HIT:    8483753  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2204 cycles
ITLB RQ	ACCESS:    9646659	FORWARD:          0	MERGED:    1161144	TO_CACHE:    8485515

DTLB TOTAL     ACCESS:   10680461  HIT:   10652696  MISS:      27765  HIT %:      99.74  MISS %:   0.259961   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10680461  HIT:   10652696  MISS:      27765  HIT %:      99.74  MISS %:   0.259961   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.6857 cycles
DTLB RQ	ACCESS:   11516316	FORWARD:          0	MERGED:     830328	TO_CACHE:   10685988

STLB TOTAL     ACCESS:    1554235  HIT:    1552013  MISS:       2222  HIT %:     99.857  MISS %:   0.142964   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525118  HIT:    1525117  MISS:          1  HIT %:    99.9999  MISS %: 6.55687e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 272 DROPPED PREFETCHES: 985
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.177 cycles
STLB RQ	ACCESS:    5219658	FORWARD:          0	MERGED:    3664165	TO_CACHE:    1555493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16178886  HIT:   15254696  MISS:     924190  HIT %:    94.2877  MISS %:    5.71232   MPKI: 18.4838
L1D LOAD      ACCESS:    7843212  HIT:    7782173  MISS:      61039  HIT %:    99.2218  MISS %:    0.77824   MPKI: 1.22078
L1D RFO       ACCESS:    3193249  HIT:    2902855  MISS:     290394  HIT %:     90.906  MISS %:      9.094   MPKI: 5.80788
L1D PREFETCH  ACCESS:    5142425  HIT:    4569668  MISS:     572757  HIT %:    88.8621  MISS %:    11.1379   MPKI: 11.4551
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10558674  ISSUED:   10537336  USEFUL:     483135  USELESS:      89621
L1D USEFUL LOAD PREFETCHES:     483135 PREFETCH ISSUED TO LOWER LEVEL:     581294  ACCURACY: 83.1137
L1D TIMELY PREFETCHES:     483135 LATE PREFETCHES: 5981 DROPPED PREFETCHES: 985
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 279652 cycles
L1D RQ	ACCESS:   10676582	FORWARD:          0	MERGED:    2792674	TO_CACHE:    7856090
L1D WQ	ACCESS:    3740433	FORWARD:      28282	MERGED:      80207	TO_CACHE:    3660226
L1D PQ	ACCESS:    5346795	FORWARD:          0	MERGED:     155790	TO_CACHE:    5190541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53456
L1D Same Page Prefetch Requests: 11671499
L1D ROI Sum of L1D PQ occupancy: 72828870
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637237  HIT:    9612439  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I LOAD      ACCESS:    9637237  HIT:    9612439  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0903 cycles
L1I RQ	ACCESS:   14409645	FORWARD:          0	MERGED:    4762986	TO_CACHE:    9646659

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2419049  HIT:    2080200  MISS:     338849  HIT %:    85.9925  MISS %:    14.0075   MPKI: 6.77698
L2C LOAD      ACCESS:      79856  HIT:      41259  MISS:      38597  HIT %:    51.6668  MISS %:    48.3332   MPKI: 0.77194
L2C DATA LOAD MPKI: 0.28332
L2C INSTRUCTION LOAD MPKI: 0.48862
L2C RFO       ACCESS:     290249  HIT:     215246  MISS:      75003  HIT %:    74.1591  MISS %:    25.8409   MPKI: 1.50006
L2C PREFETCH  ACCESS:    1658202  HIT:    1437615  MISS:     220587  HIT %:    86.6972  MISS %:    13.3028   MPKI: 4.41174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.41174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386597  HIT:     383250  MISS:       3347  HIT %:    99.1342  MISS %:   0.865759   MPKI: 0.06694
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1971  MISS:        566  HIT %:    77.6902  MISS %:    22.3098   MPKI: 0.01132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1608  HIT:        859  MISS:        749  HIT %:    53.4204  MISS %:    46.5796   MPKI: 0.01498
L2C PREFETCH  REQUESTED:    2047855  ISSUED:    2005269  USEFUL:       9992  USELESS:     209698
L2C USEFUL LOAD PREFETCHES:       9992 PREFETCH ISSUED TO LOWER LEVEL:     964214  ACCURACY: 1.03628
L2C TIMELY PREFETCHES:       9992 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66897 DIFFERENT FILL-ORIGIN LEVEL: 743623
L2C AVERAGE MISS LATENCY: 65.1888 cycles
L2C RQ	ACCESS:     374384	FORWARD:          0	MERGED:          0	TO_CACHE:     374250
L2C WQ	ACCESS:     386597	FORWARD:        211	MERGED:          0	TO_CACHE:     386597
L2C PQ	ACCESS:    2584018	FORWARD:          0	MERGED:     176466	TO_CACHE:    2407475

L2C Instructions Evicting Data 21782
L2C Translations Evicting Data 1151
L2C Data Evicting Data 286360
L2C Instructions Evicting Instructions 2525
L2C Translations Evicting Instructions 158
L2C Data Evicting Instructions 22194
L2C Instructions Evicting Translations 124
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3477  HIT:       3477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1258  HIT:       1258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        906  HIT:        906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1129712  HIT:     944810  MISS:     184902  HIT %:    83.6328  MISS %:    16.3672   MPKI: 3.69804
LLC LOAD      ACCESS:      38593  HIT:      35262  MISS:       3331  HIT %:    91.3689  MISS %:     8.6311   MPKI: 0.06662
LLC RFO       ACCESS:      75003  HIT:      33193  MISS:      41810  HIT %:    44.2556  MISS %:    55.7444   MPKI: 0.8362
LLC PREFETCH  ACCESS:     887149  HIT:     758485  MISS:     128664  HIT %:    85.4969  MISS %:    14.5031   MPKI: 2.57328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127652  HIT:     117034  MISS:      10618  HIT %:    91.6821  MISS %:    8.31793   MPKI: 0.21236
LLC LOAD TRANSLATION ACCESS:        566  HIT:        312  MISS:        254  HIT %:    55.1237  MISS %:    44.8763   MPKI: 0.00508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        749  HIT:        524  MISS:        225  HIT %:    69.9599  MISS %:    30.0401   MPKI: 0.0045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2776  USELESS:     137383
LLC USEFUL LOAD PREFETCHES:       2776 PREFETCH ISSUED TO LOWER LEVEL:     128706  ACCURACY: 2.15685
LLC TIMELY PREFETCHES:       2776 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111549 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.753 cycles
LLC RQ	ACCESS:     114911	FORWARD:          0	MERGED:          0	TO_CACHE:     114911
LLC WQ	ACCESS:     127652	FORWARD:          0	MERGED:          0	TO_CACHE:     127652
LLC PQ	ACCESS:     964214	FORWARD:          0	MERGED:       2045	TO_CACHE:     962169

LLC Dense regions hint to LLC: 0

RAW hits: 114708
Loads Generated: 10791290
Loads sent to L1D: 10676582
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1417301
 Critical Calls: 1417301
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1265495
depth 2: 961291
depth 3: 790738
depth 4: 624607
depth 5: 492406
depth 6: 338756
depth 7: 151043
depth 8: 60600
depth 9: 16449
depth 10: 5195
depth 11: 1378
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4707958
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124850
depth 2: 110208
depth 3: 99029
depth 4: 85535
depth 5: 71269
depth 6: 55132
depth 7: 33712
depth 8: 18629
depth 9: 8662
depth 10: 2754
depth 11: 674
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37386
depth 2: 35339
depth 3: 44486
depth 4: 48539
depth 5: 50492
depth 6: 44248
depth 7: 24172
depth 8: 11974
depth 9: 4311
depth 10: 1634
depth 11: 501
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96680
-----------------------------
ST read accesses: 587177
ST write accesses: 9460
PT read accesses: 16247567
PT write accesses: 862248
FILTER read accesses: 3353506
FILTER write accesses: 638902
GHR read accesses: 876421
GHR write accesses: 137540
GHR counter read accesses: 13704210
GHR counter write accesses: 899708
ST tag read accesses: 235463505
ST tag write accesses: 6466609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73859  ROW_BUFFER_MISS:     100423
 DBUS_CONGESTED:        798
 WQ ROW_BUFFER_HIT:      11603  ROW_BUFFER_MISS:      47500  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51063290
0banks busy for write cycles: 8760
1banks busy for read cycles: 4136076
1banks busy for write cycles: 1078095
2banks busy for read cycles: 2589928
2banks busy for write cycles: 580682
3banks busy for read cycles: 1034888
3banks busy for write cycles: 404098
4banks busy for read cycles: 516428
4banks busy for write cycles: 295331
5banks busy for read cycles: 252497
5banks busy for write cycles: 237064
6banks busy for read cycles: 170817
6banks busy for write cycles: 197168
7banks busy for read cycles: 126436
7banks busy for write cycles: 231858
8banks busy for read cycles: 146415
8banks busy for write cycles: 491088

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.3552
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
