Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902770 heartbeat IPC: 3.44499 cumulative IPC: 3.44499 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805401 heartbeat IPC: 3.44515 cumulative IPC: 3.44507 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708056 heartbeat IPC: 3.44512 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610720 heartbeat IPC: 3.44511 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513370 heartbeat IPC: 3.44513 cumulative IPC: 3.4451 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513370 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481941 heartbeat IPC: 1.00315 cumulative IPC: 1.00315 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34449396 heartbeat IPC: 1.00326 cumulative IPC: 1.00321 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44420073 heartbeat IPC: 1.00294 cumulative IPC: 1.00312 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54387524 heartbeat IPC: 1.00327 cumulative IPC: 1.00316 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64358448 heartbeat IPC: 1.00292 cumulative IPC: 1.00311 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49845079 cumulative IPC: 1.00311 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00311 instructions: 50000003 cycles: 49845079
ITLB TOTAL     ACCESS:    7017905  HIT:    7017905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017905  HIT:    7017905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772965	FORWARD:          0	MERGED:    1755061	TO_CACHE:    7017904

DTLB TOTAL     ACCESS:    8127952  HIT:    8116105  MISS:      11847  HIT %:    99.8542  MISS %:   0.145756   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    8127952  HIT:    8116105  MISS:      11847  HIT %:    99.8542  MISS %:   0.145756   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1705 cycles
DTLB RQ	ACCESS:   12582109	FORWARD:          0	MERGED:    4453363	TO_CACHE:    8128746

STLB TOTAL     ACCESS:    1430353  HIT:    1423495  MISS:       6858  HIT %:    99.5205  MISS %:   0.479462   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418506  HIT:    1418506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1329 DROPPED PREFETCHES: 11507
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.975 cycles
STLB RQ	ACCESS:    6859714	FORWARD:          0	MERGED:    5416333	TO_CACHE:    1443381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178530  HIT:   18514451  MISS:     664079  HIT %:    96.5374  MISS %:    3.46262   MPKI: 13.2816
L1D LOAD      ACCESS:    9057657  HIT:    9042445  MISS:      15212  HIT %:    99.8321  MISS %:   0.167946   MPKI: 0.30424
L1D RFO       ACCESS:    3508866  HIT:    3508103  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6612007  HIT:    5963903  MISS:     648104  HIT %:    90.1981  MISS %:    9.80193   MPKI: 12.9621
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089956  ISSUED:   14089956  USEFUL:     645701  USELESS:       2408
L1D USEFUL LOAD PREFETCHES:     645701 PREFETCH ISSUED TO LOWER LEVEL:     654782  ACCURACY: 98.6131
L1D TIMELY PREFETCHES:     645701 LATE PREFETCHES: 5948 DROPPED PREFETCHES: 11507
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353364 cycles
L1D RQ	ACCESS:   17541401	FORWARD:          0	MERGED:    8469445	TO_CACHE:    9071841
L1D WQ	ACCESS:    3510268	FORWARD:        115	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242089	FORWARD:          0	MERGED:     394222	TO_CACHE:    6847867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52146
L1D Same Page Prefetch Requests: 16476198
L1D ROI Sum of L1D PQ occupancy: 97960827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772965  HIT:    8772965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772965  HIT:    8772965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407296	FORWARD:          0	MERGED:    2634331	TO_CACHE:    8772965

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3056053  HIT:    2609965  MISS:     446088  HIT %:    85.4031  MISS %:    14.5969   MPKI: 8.92176
L2C LOAD      ACCESS:       9264  HIT:       2540  MISS:       6724  HIT %:     27.418  MISS %:     72.582   MPKI: 0.13448
L2C DATA LOAD MPKI: 0.13448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2587094  HIT:    2149862  MISS:     437232  HIT %:    83.0995  MISS %:    16.9005   MPKI: 8.74464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     437983  MISS:       1247  HIT %:    99.7161  MISS %:   0.283906   MPKI: 0.02494
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12842  HIT:      11968  MISS:        874  HIT %:    93.1942  MISS %:    6.80579   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4995062  ISSUED:    4943572  USEFUL:       1205  USELESS:     436906
L2C USEFUL LOAD PREFETCHES:       1205 PREFETCH ISSUED TO LOWER LEVEL:    3337881  ACCURACY: 0.0361007
L2C TIMELY PREFETCHES:       1205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253628 DIFFERENT FILL-ORIGIN LEVEL: 2900649
L2C AVERAGE MISS LATENCY: 51.411 cycles
L2C RQ	ACCESS:      29729	FORWARD:          0	MERGED:          0	TO_CACHE:      29729
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5597621	FORWARD:          0	MERGED:     106775	TO_CACHE:    5490846

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878
L2C Data Evicting Data 443086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 872
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19691  HIT:      19689  MISS:          2  HIT %:    99.9898  MISS %:  0.0101569   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12833  HIT:      12833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19679  HIT:      19658  MISS:         21  HIT %:    99.8933  MISS %:   0.106713   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12821  HIT:      12821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3499698  HIT:    3044297  MISS:     455401  HIT %:    86.9874  MISS %:    13.0126   MPKI: 9.10802
LLC LOAD      ACCESS:       6724  HIT:       1021  MISS:       5703  HIT %:    15.1844  MISS %:    84.8156   MPKI: 0.11406
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3053829  HIT:    2618900  MISS:     434929  HIT %:    85.7579  MISS %:    14.2421   MPKI: 8.69858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:     424371  MISS:      13889  HIT %:    96.8309  MISS %:    3.16912   MPKI: 0.27778
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          3  MISS:        871  HIT %:   0.343249  MISS %:    99.6568   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     435830
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     434933  ACCURACY: 0.022992
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387945 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.936 cycles
LLC RQ	ACCESS:       7609	FORWARD:          0	MERGED:          0	TO_CACHE:       7609
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:    3337881	FORWARD:          0	MERGED:       1394	TO_CACHE:    3336487

LLC Dense regions hint to LLC: 0

RAW hits: 855
Loads Generated: 17542256
Loads sent to L1D: 17541401
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242221
 Critical Calls: 1242221
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1240444
depth 2: 1131762
depth 3: 1047347
depth 4: 988208
depth 5: 933318
depth 6: 873716
depth 7: 796594
depth 8: 626203
depth 9: 504804
depth 10: 316760
depth 11: 143528
depth 12: 34575
depth 13: 747
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8638006
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12225
depth 2: 10488
depth 3: 8789
depth 4: 7647
depth 5: 6979
depth 6: 6482
depth 7: 5919
depth 8: 4688
depth 9: 3814
depth 10: 2323
depth 11: 1126
depth 12: 296
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26601
depth 2: 40398
depth 3: 55010
depth 4: 71516
depth 5: 87594
depth 6: 103206
depth 7: 117151
depth 8: 112338
depth 9: 106882
depth 10: 78553
depth 11: 40909
depth 12: 11787
depth 13: 326
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53272
-----------------------------
ST read accesses: 613033
ST write accesses: 6823
PT read accesses: 30876338
PT write accesses: 918077
FILTER read accesses: 6100749
FILTER write accesses: 1240577
GHR read accesses: 3342220
GHR write accesses: 509795
GHR counter read accesses: 25891128
GHR counter write accesses: 1417649
ST tag read accesses: 230719341
ST tag write accesses: 3280736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56624  ROW_BUFFER_MISS:     384889
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      73555  ROW_BUFFER_MISS:     364558  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10802359
0banks busy for write cycles: 11564
1banks busy for read cycles: 9422009
1banks busy for write cycles: 731133
2banks busy for read cycles: 10124164
2banks busy for write cycles: 442102
3banks busy for read cycles: 4020179
3banks busy for write cycles: 412044
4banks busy for read cycles: 1834885
4banks busy for write cycles: 446466
5banks busy for read cycles: 255158
5banks busy for write cycles: 730428
6banks busy for read cycles: 181099
6banks busy for write cycles: 1085700
7banks busy for read cycles: 197264
7banks busy for write cycles: 1826854
8banks busy for read cycles: 969069
8banks busy for write cycles: 6352603

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
