Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903734 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807387 heartbeat IPC: 3.44394 cumulative IPC: 3.44389 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711047 heartbeat IPC: 3.44393 cumulative IPC: 3.4439 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614728 heartbeat IPC: 3.44391 cumulative IPC: 3.4439 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518346 heartbeat IPC: 3.44398 cumulative IPC: 3.44392 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518346 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24486475 heartbeat IPC: 1.0032 cumulative IPC: 1.0032 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34454052 heartbeat IPC: 1.00325 cumulative IPC: 1.00323 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44421824 heartbeat IPC: 1.00323 cumulative IPC: 1.00323 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54390991 heartbeat IPC: 1.00309 cumulative IPC: 1.00319 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64358125 heartbeat IPC: 1.0033 cumulative IPC: 1.00321 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49839780 cumulative IPC: 1.00321 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00321 instructions: 50000003 cycles: 49839780
ITLB TOTAL     ACCESS:    7017819  HIT:    7017819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017819  HIT:    7017819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772864	FORWARD:          0	MERGED:    1755045	TO_CACHE:    7017819

DTLB TOTAL     ACCESS:    8128336  HIT:    8116630  MISS:      11706  HIT %:     99.856  MISS %:   0.144015   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    8128336  HIT:    8116630  MISS:      11706  HIT %:     99.856  MISS %:   0.144015   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.2631 cycles
DTLB RQ	ACCESS:   12581274	FORWARD:          0	MERGED:    4452264	TO_CACHE:    8129010

STLB TOTAL     ACCESS:    1429879  HIT:    1423018  MISS:       6861  HIT %:    99.5202  MISS %:   0.479831   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4845  MISS:       6861  HIT %:     41.389  MISS %:     58.611   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418173  HIT:    1418173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1345 DROPPED PREFETCHES: 11497
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.258 cycles
STLB RQ	ACCESS:    6860512	FORWARD:          0	MERGED:    5417618	TO_CACHE:    1442894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19176165  HIT:   18512142  MISS:     664023  HIT %:    96.5372  MISS %:    3.46275   MPKI: 13.2805
L1D LOAD      ACCESS:    9056627  HIT:    9041274  MISS:      15353  HIT %:    99.8305  MISS %:   0.169522   MPKI: 0.30706
L1D RFO       ACCESS:    3509088  HIT:    3508433  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6610450  HIT:    5962435  MISS:     648015  HIT %:    90.1971  MISS %:    9.80289   MPKI: 12.9603
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099023  ISSUED:   14099016  USEFUL:     645665  USELESS:       2345
L1D USEFUL LOAD PREFETCHES:     645665 PREFETCH ISSUED TO LOWER LEVEL:     654729  ACCURACY: 98.6156
L1D TIMELY PREFETCHES:     645665 LATE PREFETCHES: 5984 DROPPED PREFETCHES: 11497
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654729 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355034 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8470371	TO_CACHE:    9071008
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250210	FORWARD:          0	MERGED:     401404	TO_CACHE:    6848806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52179
L1D Same Page Prefetch Requests: 16495087
L1D ROI Sum of L1D PQ occupancy: 97972645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772862  HIT:    8772862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772862  HIT:    8772862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407173	FORWARD:          0	MERGED:    2634309	TO_CACHE:    8772864

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2991638  HIT:    2535523  MISS:     456115  HIT %:    84.7537  MISS %:    15.2463   MPKI: 9.1223
L2C LOAD      ACCESS:       9369  HIT:       2510  MISS:       6859  HIT %:    26.7905  MISS %:    73.2095   MPKI: 0.13718
L2C DATA LOAD MPKI: 0.13718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        573  MISS:         82  HIT %:    87.4809  MISS %:    12.5191   MPKI: 0.00164
L2C PREFETCH  ACCESS:    2522537  HIT:    2075643  MISS:     446894  HIT %:    82.2839  MISS %:    17.7161   MPKI: 8.93788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.93788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437979  MISS:       1381  HIT %:    99.6857  MISS %:   0.314321   MPKI: 0.02762
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12849  HIT:      11968  MISS:        881  HIT %:    93.1434  MISS %:    6.85656   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    4997436  ISSUED:    4941659  USEFUL:       1218  USELESS:     446547
L2C USEFUL LOAD PREFETCHES:       1218 PREFETCH ISSUED TO LOWER LEVEL:    3410368  ACCURACY: 0.0357146
L2C TIMELY PREFETCHES:       1218 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 258894 DIFFERENT FILL-ORIGIN LEVEL: 2963467
L2C AVERAGE MISS LATENCY: 50.8735 cycles
L2C RQ	ACCESS:      29741	FORWARD:          0	MERGED:          0	TO_CACHE:      29741
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5595658	FORWARD:          0	MERGED:     106390	TO_CACHE:    5489268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 452943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19703  HIT:      19703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12842  HIT:      12842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19703  HIT:      19703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12842  HIT:      12842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19270  HIT:      19265  MISS:          5  HIT %:    99.9741  MISS %:  0.0259471   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12560  HIT:      12560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19686  HIT:      19662  MISS:         24  HIT %:    99.8781  MISS %:   0.121914   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12825  HIT:      12825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3571838  HIT:    3115351  MISS:     456487  HIT %:    87.2198  MISS %:    12.7802   MPKI: 9.12974
LLC LOAD      ACCESS:       6852  HIT:       1192  MISS:       5660  HIT %:    17.3964  MISS %:    82.6036   MPKI: 0.1132
LLC RFO       ACCESS:         82  HIT:         82  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3125623  HIT:    2689023  MISS:     436600  HIT %:    86.0316  MISS %:    13.9684   MPKI: 8.732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438382  HIT:     425048  MISS:      13334  HIT %:    96.9584  MISS %:    3.04164   MPKI: 0.26668
LLC LOAD TRANSLATION ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        881  HIT:          4  MISS:        877  HIT %:    0.45403  MISS %:     99.546   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:     437470
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:     436604  ACCURACY: 0.0313785
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389857 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.137 cycles
LLC RQ	ACCESS:       7833	FORWARD:          0	MERGED:          0	TO_CACHE:       7833
LLC WQ	ACCESS:     438382	FORWARD:          0	MERGED:          0	TO_CACHE:     438382
LLC PQ	ACCESS:    3410368	FORWARD:          0	MERGED:       1243	TO_CACHE:    3409125

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238687
 Critical Calls: 1238687
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243103
depth 2: 1112056
depth 3: 1026321
depth 4: 968632
depth 5: 922499
depth 6: 868659
depth 7: 796593
depth 8: 631688
depth 9: 510780
depth 10: 330179
depth 11: 154331
depth 12: 38699
depth 13: 236
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8603776
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12054
depth 2: 8457
depth 3: 7359
depth 4: 6904
depth 5: 6555
depth 6: 6253
depth 7: 5765
depth 8: 4541
depth 9: 3719
depth 10: 2400
depth 11: 1120
depth 12: 310
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27200
depth 2: 39141
depth 3: 54320
depth 4: 69903
depth 5: 86198
depth 6: 102146
depth 7: 116640
depth 8: 112998
depth 9: 107703
depth 10: 81571
depth 11: 43961
depth 12: 13219
depth 13: 110
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57707
-----------------------------
ST read accesses: 613104
ST write accesses: 6860
PT read accesses: 30880736
PT write accesses: 918363
FILTER read accesses: 6112550
FILTER write accesses: 1250877
GHR read accesses: 2842705
GHR write accesses: 509838
GHR counter read accesses: 25898112
GHR counter write accesses: 1417913
ST tag read accesses: 230758164
ST tag write accesses: 3276420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57106  ROW_BUFFER_MISS:     386047
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:      79481  ROW_BUFFER_MISS:     358715  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10723498
0banks busy for write cycles: 12010
1banks busy for read cycles: 9448166
1banks busy for write cycles: 776975
2banks busy for read cycles: 10098524
2banks busy for write cycles: 464010
3banks busy for read cycles: 4061209
3banks busy for write cycles: 435103
4banks busy for read cycles: 1858204
4banks busy for write cycles: 473198
5banks busy for read cycles: 250065
5banks busy for write cycles: 782619
6banks busy for read cycles: 184056
6banks busy for write cycles: 1151917
7banks busy for read cycles: 198562
7banks busy for write cycles: 1837700
8banks busy for read cycles: 969788
8banks busy for write cycles: 6114177

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
