Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908612 heartbeat IPC: 3.43807 cumulative IPC: 3.43807 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816421 heartbeat IPC: 3.43902 cumulative IPC: 3.43854 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726618 heartbeat IPC: 3.43619 cumulative IPC: 3.43776 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641677 heartbeat IPC: 3.43046 cumulative IPC: 3.43593 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564217 heartbeat IPC: 3.42168 cumulative IPC: 3.43307 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564217 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24654195 heartbeat IPC: 0.991082 cumulative IPC: 0.991082 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34737472 heartbeat IPC: 0.991741 cumulative IPC: 0.991412 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44818419 heartbeat IPC: 0.99197 cumulative IPC: 0.991598 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54905069 heartbeat IPC: 0.991409 cumulative IPC: 0.991551 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64986027 heartbeat IPC: 0.991969 cumulative IPC: 0.991634 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50421823 cumulative IPC: 0.991634 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991634 instructions: 50000001 cycles: 50421823
ITLB TOTAL     ACCESS:    6084906  HIT:    6084906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084906  HIT:    6084906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429075	FORWARD:          0	MERGED:    1344169	TO_CACHE:    6084906

DTLB TOTAL     ACCESS:   13421026  HIT:   13355204  MISS:      65822  HIT %:    99.5096  MISS %:   0.490439   MPKI: 1.31644
DTLB LOAD TRANSLATION ACCESS:   13421026  HIT:   13355204  MISS:      65822  HIT %:    99.5096  MISS %:   0.490439   MPKI: 1.31644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0837 cycles
DTLB RQ	ACCESS:   14701526	FORWARD:          0	MERGED:    1279279	TO_CACHE:   13422247

STLB TOTAL     ACCESS:    1683821  HIT:    1670178  MISS:      13643  HIT %:    99.1898  MISS %:   0.810241   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65822  HIT:      54862  MISS:      10960  HIT %:     83.349  MISS %:     16.651   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617999  HIT:    1615316  MISS:       2683  HIT %:    99.8342  MISS %:   0.165822   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 28 DROPPED PREFETCHES: 15481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.812 cycles
STLB RQ	ACCESS:    4595941	FORWARD:          0	MERGED:    2896235	TO_CACHE:    1699706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19153619  HIT:   18282879  MISS:     870740  HIT %:    95.4539  MISS %:    4.54609   MPKI: 17.4148
L1D LOAD      ACCESS:   12238271  HIT:   12212883  MISS:      25388  HIT %:    99.7926  MISS %:   0.207448   MPKI: 0.50776
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456753  HIT:    3611401  MISS:     845352  HIT %:    81.0321  MISS %:    18.9679   MPKI: 16.907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9602150  ISSUED:    9581279  USEFUL:     793424  USELESS:      51940
L1D USEFUL LOAD PREFETCHES:     793424 PREFETCH ISSUED TO LOWER LEVEL:     850413  ACCURACY: 93.2987
L1D TIMELY PREFETCHES:     793424 LATE PREFETCHES: 1909 DROPPED PREFETCHES: 15481
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86912.2 cycles
L1D RQ	ACCESS:   17609481	FORWARD:          0	MERGED:    5357496	TO_CACHE:   12242932
L1D WQ	ACCESS:    2458594	FORWARD:       9053	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5051160	FORWARD:          0	MERGED:     521041	TO_CACHE:    4530119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48254
L1D Same Page Prefetch Requests: 10181017
L1D ROI Sum of L1D PQ occupancy: 66431434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429074  HIT:    7429074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429074  HIT:    7429074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812921	FORWARD:          0	MERGED:    3383846	TO_CACHE:    7429075

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675658  HIT:     803103  MISS:     872555  HIT %:    47.9276  MISS %:    52.0724   MPKI: 17.4511
L2C LOAD      ACCESS:      23479  HIT:       8156  MISS:      15323  HIT %:    34.7374  MISS %:    65.2626   MPKI: 0.30646
L2C DATA LOAD MPKI: 0.30646
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363401  HIT:     508256  MISS:     855145  HIT %:    37.2785  MISS %:    62.7215   MPKI: 17.1029
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1029
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259303  MISS:        329  HIT %:    99.8733  MISS %:   0.126718   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:      10954  HIT:      10797  MISS:        157  HIT %:    98.5667  MISS %:    1.43327   MPKI: 0.00314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      16591  MISS:       1601  HIT %:    91.1994  MISS %:    8.80057   MPKI: 0.03202
L2C PREFETCH  REQUESTED:    4218264  ISSUED:    4156941  USEFUL:       9652  USELESS:     847082
L2C USEFUL LOAD PREFETCHES:       9652 PREFETCH ISSUED TO LOWER LEVEL:    4314703  ACCURACY: 0.2237
L2C TIMELY PREFETCHES:       9652 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403545 DIFFERENT FILL-ORIGIN LEVEL: 3459524
L2C AVERAGE MISS LATENCY: 47.9307 cycles
L2C RQ	ACCESS:      52625	FORWARD:          0	MERGED:          0	TO_CACHE:      52625
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5004203	FORWARD:          0	MERGED:     179920	TO_CACHE:    4824283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 868705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29126  HIT:      29103  MISS:         23  HIT %:     99.921  MISS %:  0.0789672   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10953  HIT:      10930  MISS:         23  HIT %:      99.79  MISS %:   0.209988   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18173  HIT:      18173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4573455  HIT:    3691145  MISS:     882310  HIT %:     80.708  MISS %:     19.292   MPKI: 17.6462
LLC LOAD      ACCESS:      15289  HIT:       5578  MISS:       9711  HIT %:    36.4837  MISS %:    63.5163   MPKI: 0.19422
LLC PREFETCH  ACCESS:    4296867  HIT:    3435595  MISS:     861272  HIT %:    79.9558  MISS %:    20.0442   MPKI: 17.2254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259541  HIT:     249963  MISS:       9578  HIT %:    96.3096  MISS %:    3.69036   MPKI: 0.19156
LLC LOAD TRANSLATION ACCESS:        157  HIT:          1  MISS:        156  HIT %:   0.636943  MISS %:    99.3631   MPKI: 0.00312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1601  HIT:          8  MISS:       1593  HIT %:   0.499688  MISS %:    99.5003   MPKI: 0.03186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5574  USELESS:     857309
LLC USEFUL LOAD PREFETCHES:       5574 PREFETCH ISSUED TO LOWER LEVEL:     861325  ACCURACY: 0.647142
LLC TIMELY PREFETCHES:       5574 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787633 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.729 cycles
LLC RQ	ACCESS:      17047	FORWARD:          0	MERGED:          0	TO_CACHE:      17047
LLC WQ	ACCESS:     259541	FORWARD:          0	MERGED:          0	TO_CACHE:     259541
LLC PQ	ACCESS:    4314703	FORWARD:          0	MERGED:       4628	TO_CACHE:    4310075

LLC Dense regions hint to LLC: 0

RAW hits: 76918
Loads Generated: 17686400
Loads sent to L1D: 17609481
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632530
 Critical Calls: 1632530
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621195
depth 2: 1532552
depth 3: 1387023
depth 4: 1205657
depth 5: 987799
depth 6: 810516
depth 7: 478609
depth 8: 213385
depth 9: 8195
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8245080
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14162
depth 2: 10257
depth 3: 9293
depth 4: 7649
depth 5: 6437
depth 6: 5406
depth 7: 3229
depth 8: 1546
depth 9: 90
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28941
depth 2: 50839
depth 3: 69571
depth 4: 83853
depth 5: 88347
depth 6: 90986
depth 7: 67264
depth 8: 40072
depth 9: 2274
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
149402
-----------------------------
ST read accesses: 805504
ST write accesses: 13569
PT read accesses: 26738448
PT write accesses: 1206860
FILTER read accesses: 5941847
FILTER write accesses: 1708065
GHR read accesses: 1637581
GHR write accesses: 260446
GHR counter read accesses: 22883282
GHR counter write accesses: 1666269
ST tag read accesses: 322425237
ST tag write accesses: 10474331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270495  ROW_BUFFER_MISS:     602237
 DBUS_CONGESTED:       1079
 WQ ROW_BUFFER_HIT:      65182  ROW_BUFFER_MISS:     194448  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2280420
0banks busy for write cycles: 8166
1banks busy for read cycles: 10332613
1banks busy for write cycles: 1078751
2banks busy for read cycles: 9051020
2banks busy for write cycles: 887702
3banks busy for read cycles: 6349103
3banks busy for write cycles: 847742
4banks busy for read cycles: 4346516
4banks busy for write cycles: 875088
5banks busy for read cycles: 2675027
5banks busy for write cycles: 972597
6banks busy for read cycles: 1655317
6banks busy for write cycles: 1200246
7banks busy for read cycles: 1148219
7banks busy for write cycles: 1746049
8banks busy for read cycles: 961092
8banks busy for write cycles: 4006156

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.6063
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
