Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057249 heartbeat IPC: 1.97736 cumulative IPC: 1.97736 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124700 heartbeat IPC: 1.97338 cumulative IPC: 1.97537 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199043 heartbeat IPC: 1.9707 cumulative IPC: 1.97381 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264530 heartbeat IPC: 1.97414 cumulative IPC: 1.97389 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325933 heartbeat IPC: 1.97574 cumulative IPC: 1.97426 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325933 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40993490 heartbeat IPC: 0.638261 cumulative IPC: 0.638261 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56696912 heartbeat IPC: 0.636804 cumulative IPC: 0.637532 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72435088 heartbeat IPC: 0.635398 cumulative IPC: 0.636819 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88165705 heartbeat IPC: 0.635703 cumulative IPC: 0.63654 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103990590 heartbeat IPC: 0.631916 cumulative IPC: 0.635609 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78664662 cumulative IPC: 0.635609 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635609 instructions: 50000002 cycles: 78664662
ITLB TOTAL     ACCESS:    6348944  HIT:    6348944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6348944  HIT:    6348944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6755475	FORWARD:          0	MERGED:     406531	TO_CACHE:    6348944

DTLB TOTAL     ACCESS:   21972303  HIT:   21712034  MISS:     260269  HIT %:    98.8155  MISS %:    1.18453   MPKI: 5.20538
DTLB LOAD TRANSLATION ACCESS:   21972303  HIT:   21712034  MISS:     260269  HIT %:    98.8155  MISS %:    1.18453   MPKI: 5.20538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.596 cycles
DTLB RQ	ACCESS:   24537922	FORWARD:          0	MERGED:    2553664	TO_CACHE:   21984258

STLB TOTAL     ACCESS:    2168280  HIT:    1998662  MISS:     169618  HIT %:    92.1773  MISS %:     7.8227   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260269  HIT:      93585  MISS:     166684  HIT %:     35.957  MISS %:     64.043   MPKI: 3.33368
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1908011  HIT:    1905077  MISS:       2934  HIT %:    99.8462  MISS %:   0.153773   MPKI: 0.05868
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2930  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2930 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2930 LATE PREFETCHES: 202 DROPPED PREFETCHES: 11556
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.105 cycles
STLB RQ	ACCESS:    4618567	FORWARD:          0	MERGED:    2438524	TO_CACHE:    2180043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28728360  HIT:   27212577  MISS:    1515783  HIT %:    94.7237  MISS %:    5.27626   MPKI: 30.3157
L1D LOAD      ACCESS:   21274665  HIT:   21041499  MISS:     233166  HIT %:     98.904  MISS %:    1.09598   MPKI: 4.66332
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4248048  HIT:    2965431  MISS:    1282617  HIT %:    69.8069  MISS %:    30.1931   MPKI: 25.6523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9140488  ISSUED:    9087695  USEFUL:     728834  USELESS:     553787
L1D USEFUL LOAD PREFETCHES:     728834 PREFETCH ISSUED TO LOWER LEVEL:    1292735  ACCURACY: 56.3792
L1D TIMELY PREFETCHES:     728834 LATE PREFETCHES: 9939 DROPPED PREFETCHES: 11556
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 448454 cycles
L1D RQ	ACCESS:   31964034	FORWARD:          0	MERGED:   10628526	TO_CACHE:   21332274
L1D WQ	ACCESS:    3205648	FORWARD:       3234	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729397	FORWARD:          0	MERGED:     371099	TO_CACHE:    4358298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49327
L1D Same Page Prefetch Requests: 9146778
L1D ROI Sum of L1D PQ occupancy: 73558827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6755474  HIT:    6755474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6755474  HIT:    6755474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15545848	FORWARD:          0	MERGED:    8790373	TO_CACHE:    6755475

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2344000  HIT:     777776  MISS:    1566224  HIT %:    33.1816  MISS %:    66.8184   MPKI: 31.3245
L2C LOAD      ACCESS:     223227  HIT:        777  MISS:     222450  HIT %:   0.348076  MISS %:    99.6519   MPKI: 4.449
L2C DATA LOAD MPKI: 4.449
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1453640  HIT:     134836  MISS:    1318804  HIT %:    9.27575  MISS %:    90.7243   MPKI: 26.3761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     482417  MISS:       3320  HIT %:    99.3165  MISS %:   0.683497   MPKI: 0.0664
L2C LOAD TRANSLATION ACCESS:     166677  HIT:     146993  MISS:      19684  HIT %:    88.1903  MISS %:    11.8097   MPKI: 0.39368
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14719  HIT:      12753  MISS:       1966  HIT %:    86.6431  MISS %:    13.3569   MPKI: 0.03932
L2C PREFETCH  REQUESTED:    2577852  ISSUED:    2576509  USEFUL:       2713  USELESS:    1318123
L2C USEFUL LOAD PREFETCHES:       2713 PREFETCH ISSUED TO LOWER LEVEL:    2831283  ACCURACY: 0.0958223
L2C TIMELY PREFETCHES:       2713 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 160955 DIFFERENT FILL-ORIGIN LEVEL: 1512476
L2C AVERAGE MISS LATENCY: 162.894 cycles
L2C RQ	ACCESS:     404623	FORWARD:          0	MERGED:          0	TO_CACHE:     404623
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    3869065	FORWARD:          0	MERGED:     893781	TO_CACHE:    2975284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21601
L2C Data Evicting Data 1519746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 21508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14692  HIT:      14692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14692  HIT:      14692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181332  HIT:     181332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166640  HIT:     166640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14692  HIT:      14692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181283  HIT:     180993  MISS:        290  HIT %:      99.84  MISS %:   0.159971   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166645  HIT:     166355  MISS:        290  HIT %:     99.826  MISS %:   0.174023   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14638  HIT:      14638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3504566  HIT:    1391774  MISS:    2112792  HIT %:    39.7132  MISS %:    60.2868   MPKI: 42.2558
LLC LOAD      ACCESS:     222447  HIT:      39309  MISS:     183138  HIT %:    17.6712  MISS %:    82.3288   MPKI: 3.66276
LLC PREFETCH  ACCESS:    2774699  HIT:     995690  MISS:    1779009  HIT %:    35.8846  MISS %:    64.1154   MPKI: 35.5802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485770  HIT:     356614  MISS:     129156  HIT %:    73.4121  MISS %:    26.5879   MPKI: 2.58312
LLC LOAD TRANSLATION ACCESS:      19684  HIT:         84  MISS:      19600  HIT %:   0.426743  MISS %:    99.5733   MPKI: 0.392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1966  HIT:         77  MISS:       1889  HIT %:    3.91658  MISS %:    96.0834   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38988  USELESS:    1741975
LLC USEFUL LOAD PREFETCHES:      38988 PREFETCH ISSUED TO LOWER LEVEL:    1779492  ACCURACY: 2.19096
LLC TIMELY PREFETCHES:      38988 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1012881 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.626 cycles
LLC RQ	ACCESS:     244097	FORWARD:          0	MERGED:          0	TO_CACHE:     244097
LLC WQ	ACCESS:     485770	FORWARD:          0	MERGED:          0	TO_CACHE:     485770
LLC PQ	ACCESS:    2831283	FORWARD:          0	MERGED:      19330	TO_CACHE:    2811953

LLC Dense regions hint to LLC: 0

RAW hits: 46308
Loads Generated: 32010342
Loads sent to L1D: 31964034
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2418749
 Critical Calls: 2418749
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2674295
depth 2: 1420596
depth 3: 458244
depth 4: 145652
depth 5: 23296
depth 6: 954
depth 7: 405
depth 8: 136
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4723583
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8129
depth 2: 3761
depth 3: 1246
depth 4: 338
depth 5: 79
depth 6: 7
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 193145
depth 2: 119783
depth 3: 39821
depth 4: 11089
depth 5: 2023
depth 6: 116
depth 7: 54
depth 8: 28
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6023
-----------------------------
ST read accesses: 1161970
ST write accesses: 169368
PT read accesses: 19549756
PT write accesses: 1583741
FILTER read accesses: 5483227
FILTER write accesses: 2015296
GHR read accesses: 2782696
GHR write accesses: 210943
GHR counter read accesses: 17913440
GHR counter write accesses: 1800639
ST tag read accesses: 598583961
ST tag write accesses: 50220854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     883106  ROW_BUFFER_MISS:    1100531
 DBUS_CONGESTED:        746
 WQ ROW_BUFFER_HIT:      67488  ROW_BUFFER_MISS:     418804  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 272071
0banks busy for write cycles: 1122
1banks busy for read cycles: 14124516
1banks busy for write cycles: 309360
2banks busy for read cycles: 11272852
2banks busy for write cycles: 449752
3banks busy for read cycles: 8143686
3banks busy for write cycles: 648101
4banks busy for read cycles: 7177677
4banks busy for write cycles: 933774
5banks busy for read cycles: 6051741
5banks busy for write cycles: 1439921
6banks busy for read cycles: 5018778
6banks busy for write cycles: 2355281
7banks busy for read cycles: 4035145
7banks busy for write cycles: 4291525
8banks busy for read cycles: 3909732
8banks busy for write cycles: 8229629

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.021
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
