Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208759 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417647 heartbeat IPC: 3.11634 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626395 heartbeat IPC: 3.11648 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834957 heartbeat IPC: 3.11666 cumulative IPC: 3.11649 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043433 heartbeat IPC: 3.11674 cumulative IPC: 3.11654 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043433 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25742647 heartbeat IPC: 1.03101 cumulative IPC: 1.03101 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35437258 heartbeat IPC: 1.0315 cumulative IPC: 1.03126 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45129850 heartbeat IPC: 1.03172 cumulative IPC: 1.03141 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54818790 heartbeat IPC: 1.0321 cumulative IPC: 1.03158 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64506372 heartbeat IPC: 1.03225 cumulative IPC: 1.03172 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48462939 cumulative IPC: 1.03172 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03172 instructions: 50000001 cycles: 48462939
ITLB TOTAL     ACCESS:    6689575  HIT:    6689575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689575  HIT:    6689575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352984	FORWARD:          0	MERGED:    1663410	TO_CACHE:    6689574

DTLB TOTAL     ACCESS:   13528234  HIT:   13508398  MISS:      19836  HIT %:    99.8534  MISS %:   0.146627   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13528234  HIT:   13508398  MISS:      19836  HIT %:    99.8534  MISS %:   0.146627   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 478.441 cycles
DTLB RQ	ACCESS:   14590378	FORWARD:          0	MERGED:    1058866	TO_CACHE:   13531512

STLB TOTAL     ACCESS:    1055850  HIT:    1039419  MISS:      16431  HIT %:    98.4438  MISS %:    1.55619   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036014  HIT:    1036014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 6 DROPPED PREFETCHES: 9733
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.516 cycles
STLB RQ	ACCESS:    3083354	FORWARD:          0	MERGED:    2017745	TO_CACHE:    1065609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579258  HIT:   16891010  MISS:     688248  HIT %:    96.0849  MISS %:    3.91511   MPKI: 13.765
L1D LOAD      ACCESS:   12878865  HIT:   12855680  MISS:      23185  HIT %:      99.82  MISS %:   0.180024   MPKI: 0.4637
L1D RFO       ACCESS:    1675700  HIT:    1670715  MISS:       4985  HIT %:    99.7025  MISS %:   0.297488   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024693  HIT:    2364615  MISS:     660078  HIT %:     78.177  MISS %:     21.823   MPKI: 13.2016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146468  ISSUED:    6143759  USEFUL:     629617  USELESS:      30463
L1D USEFUL LOAD PREFETCHES:     629617 PREFETCH ISSUED TO LOWER LEVEL:     662451  ACCURACY: 95.0436
L1D TIMELY PREFETCHES:     629617 LATE PREFETCHES: 379 DROPPED PREFETCHES: 9733
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662451 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22604.5 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6222053	TO_CACHE:   12890510
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080241	FORWARD:          0	MERGED:      16723	TO_CACHE:    3063518

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32706
L1D Same Page Prefetch Requests: 6118649
L1D ROI Sum of L1D PQ occupancy: 45072497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352986  HIT:    8352986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352986  HIT:    8352986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369793	FORWARD:          0	MERGED:    5016809	TO_CACHE:    8352984

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1166314  HIT:     473751  MISS:     692563  HIT %:    40.6195  MISS %:    59.3805   MPKI: 13.8513
L2C LOAD      ACCESS:      22797  HIT:       2535  MISS:      20262  HIT %:    11.1199  MISS %:    88.8801   MPKI: 0.40524
L2C DATA LOAD MPKI: 0.40524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         32  MISS:       4953  HIT %:   0.641926  MISS %:    99.3581   MPKI: 0.09906
L2C PREFETCH  ACCESS:    1088755  HIT:     437802  MISS:     650953  HIT %:    40.2113  MISS %:    59.7887   MPKI: 13.0191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15309  HIT:      11491  MISS:       3818  HIT %:    75.0604  MISS %:    24.9396   MPKI: 0.07636
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13105  MISS:      11547  HIT %:      53.16  MISS %:      46.84   MPKI: 0.23094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9816  HIT:       8786  MISS:       1030  HIT %:    89.5069  MISS %:    10.4931   MPKI: 0.0206
L2C PREFETCH  REQUESTED:    3980377  ISSUED:    3293338  USEFUL:       1188  USELESS:     650768
L2C USEFUL LOAD PREFETCHES:       1188 PREFETCH ISSUED TO LOWER LEVEL:    3401540  ACCURACY: 0.0349254
L2C TIMELY PREFETCHES:       1188 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 391719 DIFFERENT FILL-ORIGIN LEVEL: 2750586
L2C AVERAGE MISS LATENCY: 48.584 cycles
L2C RQ	ACCESS:      62259	FORWARD:          0	MERGED:          0	TO_CACHE:      62250
L2C WQ	ACCESS:      15309	FORWARD:         28	MERGED:          0	TO_CACHE:      15309
L2C PQ	ACCESS:    3953796	FORWARD:          0	MERGED:     112868	TO_CACHE:    3840909

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12360
L2C Data Evicting Data 663898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 217
L2C Data Evicting Translations 12270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26170  HIT:      26170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26170  HIT:      26170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26170  HIT:      26158  MISS:         12  HIT %:    99.9541  MISS %:   0.045854   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9739  HIT:       9739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26077  HIT:      17802  MISS:       8275  HIT %:    68.2671  MISS %:    31.7329   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9646  HIT:       9646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441836  HIT:    2818830  MISS:     623006  HIT %:     81.899  MISS %:     18.101   MPKI: 12.4601
LLC LOAD      ACCESS:      20261  HIT:        815  MISS:      19446  HIT %:    4.02251  MISS %:    95.9775   MPKI: 0.38892
LLC RFO       ACCESS:       4953  HIT:        445  MISS:       4508  HIT %:    8.98445  MISS %:    91.0155   MPKI: 0.09016
LLC PREFETCH  ACCESS:    3398688  HIT:    2811115  MISS:     587573  HIT %:    82.7118  MISS %:    17.2882   MPKI: 11.7515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5357  HIT:       1698  MISS:       3659  HIT %:    31.6968  MISS %:    68.3032   MPKI: 0.07318
LLC LOAD TRANSLATION ACCESS:      11547  HIT:       4726  MISS:       6821  HIT %:    40.9284  MISS %:    59.0716   MPKI: 0.13642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1030  HIT:         31  MISS:        999  HIT %:    3.00971  MISS %:    96.9903   MPKI: 0.01998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        687  USELESS:     587797
LLC USEFUL LOAD PREFETCHES:        687 PREFETCH ISSUED TO LOWER LEVEL:     587587  ACCURACY: 0.116919
LLC TIMELY PREFETCHES:        687 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512580 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8763 cycles
LLC RQ	ACCESS:      37791	FORWARD:          0	MERGED:          0	TO_CACHE:      37791
LLC WQ	ACCESS:       5357	FORWARD:          0	MERGED:          0	TO_CACHE:       5357
LLC PQ	ACCESS:    3401540	FORWARD:          0	MERGED:        756	TO_CACHE:    3400784

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305066
 Critical Calls: 1305066
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257838
depth 2: 1132040
depth 3: 1082320
depth 4: 1021131
depth 5: 943022
depth 6: 819819
depth 7: 528316
depth 8: 280800
depth 9: 29069
depth 10: 31
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7094386
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8879
depth 2: 8527
depth 3: 8196
depth 4: 7488
depth 5: 6761
depth 6: 5952
depth 7: 3981
depth 8: 2390
depth 9: 271
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22605
depth 2: 41159
depth 3: 61327
depth 4: 81529
depth 5: 101357
depth 6: 118586
depth 7: 99942
depth 8: 72618
depth 9: 10179
depth 10: 11
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
899941
-----------------------------
ST read accesses: 628810
ST write accesses: 19626
PT read accesses: 24830788
PT write accesses: 928709
FILTER read accesses: 5346742
FILTER write accesses: 1493827
GHR read accesses: 1481899
GHR write accesses: 308168
GHR counter read accesses: 21130128
GHR counter write accesses: 1462376
ST tag read accesses: 259946912
ST tag write accesses: 8835456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505384  ROW_BUFFER_MISS:     113962
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:        451  ROW_BUFFER_MISS:       4831  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31156059
0banks busy for write cycles: 4326
1banks busy for read cycles: 6164738
1banks busy for write cycles: 654078
2banks busy for read cycles: 3586710
2banks busy for write cycles: 96370
3banks busy for read cycles: 3240851
3banks busy for write cycles: 19912
4banks busy for read cycles: 1423035
4banks busy for write cycles: 5858
5banks busy for read cycles: 702926
5banks busy for write cycles: 650
6banks busy for read cycles: 378964
6banks busy for write cycles: 443
7banks busy for read cycles: 391749
7banks busy for write cycles: 498
8banks busy for read cycles: 635773
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.0078
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
