Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706599 heartbeat IPC: 3.52894 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204739 heartbeat IPC: 2.85866 cumulative IPC: 3.25919 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471630 heartbeat IPC: 3.06101 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545710 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545710 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25850619 heartbeat IPC: 0.970411 cumulative IPC: 0.970411 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35445028 heartbeat IPC: 1.04227 cumulative IPC: 1.00506 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44450133 heartbeat IPC: 1.11048 cumulative IPC: 1.0379 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55782835 heartbeat IPC: 0.882402 cumulative IPC: 0.994107 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66996211 heartbeat IPC: 0.891792 cumulative IPC: 0.971808 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51450501 cumulative IPC: 0.971808 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971808 instructions: 50000000 cycles: 51450501
ITLB TOTAL     ACCESS:    7518098  HIT:    7518098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518098  HIT:    7518098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8933650	FORWARD:          0	MERGED:    1415553	TO_CACHE:    7518097

DTLB TOTAL     ACCESS:   12131549  HIT:   12109950  MISS:      21599  HIT %:     99.822  MISS %:    0.17804   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12131549  HIT:   12109950  MISS:      21599  HIT %:     99.822  MISS %:    0.17804   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.0887 cycles
DTLB RQ	ACCESS:   13527577	FORWARD:          0	MERGED:    1374601	TO_CACHE:   12152976

STLB TOTAL     ACCESS:    1618767  HIT:    1597386  MISS:      21381  HIT %:    98.6792  MISS %:    1.32082   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8878  MISS:      12721  HIT %:    41.1038  MISS %:    58.8962   MPKI: 0.25442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1597168  HIT:    1588508  MISS:       8660  HIT %:    99.4578  MISS %:    0.54221   MPKI: 0.1732
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8659  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8659 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8659 LATE PREFETCHES: 1038 DROPPED PREFETCHES: 743
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.1402 cycles
STLB RQ	ACCESS:    5170046	FORWARD:          0	MERGED:    3549310	TO_CACHE:    1620736

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16168683  HIT:   15172735  MISS:     995948  HIT %:    93.8403  MISS %:    6.15973   MPKI: 19.919
L1D LOAD      ACCESS:   11035398  HIT:   10990913  MISS:      44485  HIT %:    99.5969  MISS %:   0.403112   MPKI: 0.8897
L1D RFO       ACCESS:     568432  HIT:     268009  MISS:     300423  HIT %:    47.1488  MISS %:    52.8512   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4564853  HIT:    3913813  MISS:     651040  HIT %:     85.738  MISS %:     14.262   MPKI: 13.0208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10993472  ISSUED:   10991846  USEFUL:     623065  USELESS:      27981
L1D USEFUL LOAD PREFETCHES:     623065 PREFETCH ISSUED TO LOWER LEVEL:     684440  ACCURACY: 91.0328
L1D TIMELY PREFETCHES:     623065 LATE PREFETCHES: 33167 DROPPED PREFETCHES: 743
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 976973 cycles
L1D RQ	ACCESS:   17075513	FORWARD:          0	MERGED:    5964335	TO_CACHE:   11111043
L1D WQ	ACCESS:    2416534	FORWARD:        138	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5843399	FORWARD:          0	MERGED:     694949	TO_CACHE:    5148447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53526
L1D Same Page Prefetch Requests: 10893525
L1D ROI Sum of L1D PQ occupancy: 73028457
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8933636  HIT:    8933604  MISS:         32  HIT %:    99.9996  MISS %: 0.000358197   MPKI: 0.00064
L1I LOAD      ACCESS:    8933636  HIT:    8933604  MISS:         32  HIT %:    99.9996  MISS %: 0.000358197   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 371.719 cycles
L1I RQ	ACCESS:   13689001	FORWARD:          0	MERGED:    4755351	TO_CACHE:    8933650

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1575011  HIT:     570956  MISS:    1004055  HIT %:    36.2509  MISS %:    63.7491   MPKI: 20.0811
L2C LOAD      ACCESS:      11350  HIT:         70  MISS:      11280  HIT %:    0.61674  MISS %:    99.3833   MPKI: 0.2256
L2C DATA LOAD MPKI: 0.22496
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     920508  HIT:     235160  MISS:     685348  HIT %:    25.5468  MISS %:    74.4532   MPKI: 13.707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317826  MISS:       2604  HIT %:    99.1873  MISS %:   0.812658   MPKI: 0.05208
L2C LOAD TRANSLATION ACCESS:      11856  HIT:       8699  MISS:       3157  HIT %:    73.3721  MISS %:    26.6279   MPKI: 0.06314
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10446  HIT:       9201  MISS:       1245  HIT %:    88.0816  MISS %:    11.9184   MPKI: 0.0249
L2C PREFETCH  REQUESTED:    2843941  ISSUED:    2816965  USEFUL:       1230  USELESS:     683596
L2C USEFUL LOAD PREFETCHES:       1230 PREFETCH ISSUED TO LOWER LEVEL:    3097802  ACCURACY: 0.0397056
L2C TIMELY PREFETCHES:       1230 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268610 DIFFERENT FILL-ORIGIN LEVEL: 2412432
L2C AVERAGE MISS LATENCY: 157.643 cycles
L2C RQ	ACCESS:     334073	FORWARD:          0	MERGED:          0	TO_CACHE:     334073
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3501173	FORWARD:          0	MERGED:     128484	TO_CACHE:    3372689

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4397
L2C Data Evicting Data 992586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4399
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10441  HIT:      10441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10441  HIT:      10441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10441  HIT:      10441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22275  HIT:      22241  MISS:         34  HIT %:    99.8474  MISS %:   0.152637   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11840  HIT:      11806  MISS:         34  HIT %:    99.7128  MISS %:   0.287162   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10435  HIT:      10435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3455006  HIT:    2339370  MISS:    1115636  HIT %:    67.7096  MISS %:    32.2904   MPKI: 22.3127
LLC LOAD      ACCESS:      11258  HIT:        141  MISS:      11117  HIT %:    1.25244  MISS %:    98.7476   MPKI: 0.22234
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:    2819891  HIT:    2111383  MISS:     708508  HIT %:    74.8746  MISS %:    25.1254   MPKI: 14.1702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319034  HIT:     227825  MISS:      91209  HIT %:    71.4109  MISS %:    28.5891   MPKI: 1.82418
LLC LOAD TRANSLATION ACCESS:       3157  HIT:          8  MISS:       3149  HIT %:   0.253405  MISS %:    99.7466   MPKI: 0.06298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1245  HIT:         12  MISS:       1233  HIT %:   0.963855  MISS %:    99.0361   MPKI: 0.02466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:     703901
LLC USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:     708819  ACCURACY: 0.0197512
LLC TIMELY PREFETCHES:        140 LATE PREFETCHES: 309 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 553289 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.132 cycles
LLC RQ	ACCESS:     316081	FORWARD:          0	MERGED:          0	TO_CACHE:     316081
LLC WQ	ACCESS:     319036	FORWARD:          0	MERGED:          0	TO_CACHE:     319036
LLC PQ	ACCESS:    3097802	FORWARD:          0	MERGED:       4450	TO_CACHE:    3093352

LLC Dense regions hint to LLC: 0

RAW hits: 5069
Loads Generated: 17080579
Loads sent to L1D: 17075513
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1541974
 Critical Calls: 1541974
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1508210
depth 2: 1174009
depth 3: 1147369
depth 4: 1118000
depth 5: 1075808
depth 6: 1009310
depth 7: 863233
depth 8: 625355
depth 9: 412641
depth 10: 211060
depth 11: 86740
depth 12: 24270
depth 13: 951
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9256956
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8503
depth 2: 7292
depth 3: 6966
depth 4: 6655
depth 5: 6347
depth 6: 5869
depth 7: 5041
depth 8: 3765
depth 9: 2591
depth 10: 1360
depth 11: 565
depth 12: 156
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24884
depth 2: 39199
depth 3: 58490
depth 4: 77617
depth 5: 96022
depth 6: 113351
depth 7: 121353
depth 8: 107747
depth 9: 83020
depth 10: 47417
depth 11: 21788
depth 12: 6140
depth 13: 246
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
220384
-----------------------------
ST read accesses: 627763
ST write accesses: 16664
PT read accesses: 18646381
PT write accesses: 932109
FILTER read accesses: 4507744
FILTER write accesses: 1534253
GHR read accesses: 1227878
GHR write accesses: 219516
GHR counter read accesses: 16140914
GHR counter write accesses: 1192332
ST tag read accesses: 256387973
ST tag write accesses: 6081386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116167  ROW_BUFFER_MISS:     908256
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      33982  ROW_BUFFER_MISS:     280083  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1156130
0banks busy for write cycles: 6041
1banks busy for read cycles: 6387191
1banks busy for write cycles: 854980
2banks busy for read cycles: 6886448
2banks busy for write cycles: 674023
3banks busy for read cycles: 7116172
3banks busy for write cycles: 528195
4banks busy for read cycles: 6435069
4banks busy for write cycles: 404854
5banks busy for read cycles: 4705082
5banks busy for write cycles: 357998
6banks busy for read cycles: 3041378
6banks busy for write cycles: 343558
7banks busy for read cycles: 2134051
7banks busy for write cycles: 758105
8banks busy for read cycles: 2774406
8banks busy for write cycles: 6886821

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 91.9308
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
