Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109936 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329043 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356897 heartbeat IPC: 3.30267 cumulative IPC: 3.20619 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660785 heartbeat IPC: 3.02674 cumulative IPC: 3.15936 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847587 heartbeat IPC: 3.13794 cumulative IPC: 3.15505 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847587 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30320382 heartbeat IPC: 0.690951 cumulative IPC: 0.690951 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39276537 heartbeat IPC: 1.11655 cumulative IPC: 0.853645 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49828255 heartbeat IPC: 0.947713 cumulative IPC: 0.882855 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62873561 heartbeat IPC: 0.766559 cumulative IPC: 0.850594 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71229104 heartbeat IPC: 1.19681 cumulative IPC: 0.902828 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55381517 cumulative IPC: 0.902828 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902828 instructions: 50000002 cycles: 55381517
ITLB TOTAL     ACCESS:    7512951  HIT:    7512951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7512951  HIT:    7512951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8061153	FORWARD:          0	MERGED:     548202	TO_CACHE:    7512951

DTLB TOTAL     ACCESS:   13150773  HIT:   13126596  MISS:      24177  HIT %:    99.8162  MISS %:   0.183845   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13150773  HIT:   13126596  MISS:      24177  HIT %:    99.8162  MISS %:   0.183845   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.834 cycles
DTLB RQ	ACCESS:   14533649	FORWARD:          0	MERGED:    1358166	TO_CACHE:   13175483

STLB TOTAL     ACCESS:    1434798  HIT:    1410636  MISS:      24162  HIT %:     98.316  MISS %:      1.684   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7249  MISS:      16928  HIT %:     29.983  MISS %:     70.017   MPKI: 0.33856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1410621  HIT:    1403387  MISS:       7234  HIT %:    99.4872  MISS %:   0.512824   MPKI: 0.14468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7231  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7231 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7231 LATE PREFETCHES: 655 DROPPED PREFETCHES: 4369
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.803 cycles
STLB RQ	ACCESS:    4170146	FORWARD:          0	MERGED:    2730166	TO_CACHE:    1439980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16145321  HIT:   15044012  MISS:    1101309  HIT %:    93.1788  MISS %:    6.82123   MPKI: 22.0262
L1D LOAD      ACCESS:   11808673  HIT:   11747925  MISS:      60748  HIT %:    99.4856  MISS %:   0.514435   MPKI: 1.21496
L1D RFO       ACCESS:     701136  HIT:     366952  MISS:     334184  HIT %:    52.3368  MISS %:    47.6632   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3635512  HIT:    2929135  MISS:     706377  HIT %:    80.5701  MISS %:    19.4299   MPKI: 14.1275
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8638523  ISSUED:    8635337  USEFUL:     687918  USELESS:      18461
L1D USEFUL LOAD PREFETCHES:     687918 PREFETCH ISSUED TO LOWER LEVEL:     755560  ACCURACY: 91.0474
L1D TIMELY PREFETCHES:     687918 LATE PREFETCHES: 47219 DROPPED PREFETCHES: 4369
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39125e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6968215	TO_CACHE:   11875528
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4489368	FORWARD:          0	MERGED:     343399	TO_CACHE:    4145969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44660
L1D Same Page Prefetch Requests: 8607357
L1D ROI Sum of L1D PQ occupancy: 65891376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8061152  HIT:    8061152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8061152  HIT:    8061152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12954588	FORWARD:          0	MERGED:    4893435	TO_CACHE:    8061153

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874439  HIT:     761088  MISS:    1113351  HIT %:    40.6035  MISS %:    59.3965   MPKI: 22.267
L2C LOAD      ACCESS:      13527  HIT:        377  MISS:      13150  HIT %:    2.78702  MISS %:     97.213   MPKI: 0.263
L2C DATA LOAD MPKI: 0.263
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1163354  HIT:     406633  MISS:     756721  HIT %:    34.9535  MISS %:    65.0465   MPKI: 15.1344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     330006  MISS:       4282  HIT %:    98.7191  MISS %:    1.28093   MPKI: 0.08564
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13317  MISS:       3499  HIT %:    79.1924  MISS %:    20.8076   MPKI: 0.06998
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12270  HIT:      10755  MISS:       1515  HIT %:    87.6528  MISS %:    12.3472   MPKI: 0.0303
L2C PREFETCH  REQUESTED:    4695430  ISSUED:    3898437  USEFUL:       1516  USELESS:     756678
L2C USEFUL LOAD PREFETCHES:       1516 PREFETCH ISSUED TO LOWER LEVEL:    4077049  ACCURACY: 0.0371838
L2C TIMELY PREFETCHES:       1516 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423099 DIFFERENT FILL-ORIGIN LEVEL: 3320306
L2C AVERAGE MISS LATENCY: 154.147 cycles
L2C RQ	ACCESS:     376800	FORWARD:          0	MERGED:          0	TO_CACHE:     376798
L2C WQ	ACCESS:     334288	FORWARD:          2	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:    4652033	FORWARD:          0	MERGED:     153646	TO_CACHE:    4498387

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4988
L2C Data Evicting Data 1099088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12258  HIT:      12258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12258  HIT:      12258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29046  HIT:      29046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12258  HIT:      12258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29038  HIT:      28968  MISS:         70  HIT %:    99.7589  MISS %:   0.241063   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12242  HIT:      12242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4636792  HIT:    3400444  MISS:    1236348  HIT %:    73.3361  MISS %:    26.6639   MPKI: 24.727
LLC LOAD      ACCESS:      13128  HIT:        115  MISS:      13013  HIT %:    0.87599  MISS %:     99.124   MPKI: 0.26026
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3950220  HIT:    3170996  MISS:     779224  HIT %:    80.2739  MISS %:    19.7261   MPKI: 15.5845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334246  HIT:     229288  MISS:     104958  HIT %:    68.5986  MISS %:    31.4014   MPKI: 2.09916
LLC LOAD TRANSLATION ACCESS:       3499  HIT:         16  MISS:       3483  HIT %:   0.457274  MISS %:    99.5427   MPKI: 0.06966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1515  HIT:         29  MISS:       1486  HIT %:    1.91419  MISS %:    98.0858   MPKI: 0.02972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:     781069
LLC USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:     779308  ACCURACY: 0.0164248
LLC TIMELY PREFETCHES:        128 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674950 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.05 cycles
LLC RQ	ACCESS:     352327	FORWARD:          0	MERGED:          0	TO_CACHE:     352327
LLC WQ	ACCESS:     334246	FORWARD:          0	MERGED:          0	TO_CACHE:     334246
LLC PQ	ACCESS:    4077049	FORWARD:          0	MERGED:       3432	TO_CACHE:    4073617

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480010
 Critical Calls: 1480010
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436220
depth 2: 1202743
depth 3: 1167199
depth 4: 1121111
depth 5: 1072780
depth 6: 997918
depth 7: 843572
depth 8: 586211
depth 9: 346909
depth 10: 118302
depth 11: 52743
depth 12: 19717
depth 13: 2321
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8967746
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7226
depth 2: 6977
depth 3: 6832
depth 4: 6733
depth 5: 6524
depth 6: 6323
depth 7: 5519
depth 8: 4070
depth 9: 2335
depth 10: 638
depth 11: 219
depth 12: 80
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23590
depth 2: 43016
depth 3: 64228
depth 4: 85317
depth 5: 105568
depth 6: 124670
depth 7: 131108
depth 8: 111174
depth 9: 76604
depth 10: 24776
depth 11: 11742
depth 12: 5415
depth 13: 809
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1106767
-----------------------------
ST read accesses: 719585
ST write accesses: 17879
PT read accesses: 29163743
PT write accesses: 1070535
FILTER read accesses: 6572245
FILTER write accesses: 1972406
GHR read accesses: 1815560
GHR write accesses: 371452
GHR counter read accesses: 24780724
GHR counter write accesses: 1607990
ST tag read accesses: 292599114
ST tag write accesses: 8030628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201705  ROW_BUFFER_MISS:     929686
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      84469  ROW_BUFFER_MISS:     249282  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90443
0banks busy for write cycles: 0
1banks busy for read cycles: 7958083
1banks busy for write cycles: 91411
2banks busy for read cycles: 10786565
2banks busy for write cycles: 91138
3banks busy for read cycles: 7318009
3banks busy for write cycles: 90958
4banks busy for read cycles: 5495247
4banks busy for write cycles: 91048
5banks busy for read cycles: 4005514
5banks busy for write cycles: 92139
6banks busy for read cycles: 3132679
6banks busy for write cycles: 113364
7banks busy for read cycles: 2214905
7banks busy for write cycles: 772146
8banks busy for read cycles: 3096223
8banks busy for write cycles: 9941646

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.166
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
