Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047605 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063392 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186634 heartbeat IPC: 3.2018 cumulative IPC: 3.29237 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186634 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32471986 heartbeat IPC: 0.578524 cumulative IPC: 0.578524 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51948518 heartbeat IPC: 0.513438 cumulative IPC: 0.544042 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71419599 heartbeat IPC: 0.513582 cumulative IPC: 0.533495 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90887521 heartbeat IPC: 0.513665 cumulative IPC: 0.528395 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110349752 heartbeat IPC: 0.513816 cumulative IPC: 0.525414 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95163141 cumulative IPC: 0.525414 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525414 instructions: 50000002 cycles: 95163141
ITLB TOTAL     ACCESS:    8486350  HIT:    8486348  MISS:          2  HIT %:        100  MISS %: 2.35673e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486350  HIT:    8486348  MISS:          2  HIT %:        100  MISS %: 2.35673e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 374.5 cycles
ITLB RQ	ACCESS:   10715426	FORWARD:          0	MERGED:    2229077	TO_CACHE:    8486349

DTLB TOTAL     ACCESS:   14179919  HIT:   14174043  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414389   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14179919  HIT:   14174043  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414389   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.622 cycles
DTLB RQ	ACCESS:   16044955	FORWARD:          0	MERGED:    1857847	TO_CACHE:   14187108

STLB TOTAL     ACCESS:    1509811  HIT:    1503939  MISS:       5872  HIT %:    99.6111  MISS %:   0.388923   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        618  MISS:       5260  HIT %:    10.5138  MISS %:    89.4862   MPKI: 0.1052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503933  HIT:    1503321  MISS:        612  HIT %:    99.9593  MISS %:  0.0406933   MPKI: 0.01224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        611  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        611 LATE PREFETCHES: 264 DROPPED PREFETCHES: 1438
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.234 cycles
STLB RQ	ACCESS:    3236886	FORWARD:          0	MERGED:    1725369	TO_CACHE:    1511517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18797278  HIT:   18546802  MISS:     250476  HIT %:    98.6675  MISS %:    1.33251   MPKI: 5.00952
L1D LOAD      ACCESS:   10039228  HIT:   10022003  MISS:      17225  HIT %:    99.8284  MISS %:   0.171577   MPKI: 0.3445
L1D RFO       ACCESS:    5594222  HIT:    5509650  MISS:      84572  HIT %:    98.4882  MISS %:    1.51177   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3163828  HIT:    3015149  MISS:     148679  HIT %:    95.3007  MISS %:    4.69934   MPKI: 2.97358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7713468  ISSUED:    7712991  USEFUL:     140144  USELESS:       8520
L1D USEFUL LOAD PREFETCHES:     140144 PREFETCH ISSUED TO LOWER LEVEL:     162264  ACCURACY: 86.3679
L1D TIMELY PREFETCHES:     140144 LATE PREFETCHES: 11837 DROPPED PREFETCHES: 1438
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 953790 cycles
L1D RQ	ACCESS:   11912204	FORWARD:          0	MERGED:    1838249	TO_CACHE:   10065858
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4481983	FORWARD:          0	MERGED:    1250975	TO_CACHE:    3231008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8299
L1D Same Page Prefetch Requests: 7187764
L1D ROI Sum of L1D PQ occupancy: 44436654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715416  HIT:   10715380  MISS:         36  HIT %:    99.9997  MISS %: 0.000335965   MPKI: 0.00072
L1I LOAD      ACCESS:   10715416  HIT:   10715380  MISS:         36  HIT %:    99.9997  MISS %: 0.000335965   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.361 cycles
L1I RQ	ACCESS:   14204794	FORWARD:          0	MERGED:    3489368	TO_CACHE:   10715426

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     403051  HIT:     149476  MISS:     253575  HIT %:    37.0861  MISS %:    62.9139   MPKI: 5.0715
L2C LOAD      ACCESS:       5423  HIT:         42  MISS:       5381  HIT %:   0.774479  MISS %:    99.2255   MPKI: 0.10762
L2C DATA LOAD MPKI: 0.1069
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     221050  HIT:      59906  MISS:     161144  HIT %:    27.1007  MISS %:    72.8993   MPKI: 3.22288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      83190  MISS:       1244  HIT %:    98.5267  MISS %:    1.47334   MPKI: 0.02488
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4346  MISS:        910  HIT %:    82.6865  MISS %:    17.3135   MPKI: 0.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2316  HIT:       1992  MISS:        324  HIT %:    86.0104  MISS %:    13.9896   MPKI: 0.00648
L2C PREFETCH  REQUESTED:     741267  ISSUED:     723299  USEFUL:        344  USELESS:     161522
L2C USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     772629  ACCURACY: 0.0445233
L2C TIMELY PREFETCHES:        344 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63899 DIFFERENT FILL-ORIGIN LEVEL: 611472
L2C AVERAGE MISS LATENCY: 154.559 cycles
L2C RQ	ACCESS:      97568	FORWARD:          0	MERGED:          0	TO_CACHE:      97567
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     883815	FORWARD:          0	MERGED:      46018	TO_CACHE:     837797

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1233
L2C Data Evicting Data 249788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7562  HIT:       7562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7562  HIT:       7562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7560  HIT:       7559  MISS:          1  HIT %:    99.9868  MISS %:  0.0132275   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2312  HIT:       2312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7561  HIT:       7536  MISS:         25  HIT %:    99.6694  MISS %:   0.330644   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2311  HIT:       2311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894763  HIT:     608209  MISS:     286554  HIT %:    67.9743  MISS %:    32.0257   MPKI: 5.73108
LLC LOAD      ACCESS:       5368  HIT:        186  MISS:       5182  HIT %:    3.46498  MISS %:     96.535   MPKI: 0.10364
LLC RFO       ACCESS:      84572  HIT:          5  MISS:      84567  HIT %: 0.00591212  MISS %:    99.9941   MPKI: 1.69134
LLC PREFETCH  ACCESS:     719640  HIT:     551921  MISS:     167719  HIT %:     76.694  MISS %:     23.306   MPKI: 3.35438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83949  HIT:      56091  MISS:      27858  HIT %:    66.8156  MISS %:    33.1844   MPKI: 0.55716
LLC LOAD TRANSLATION ACCESS:        910  HIT:          6  MISS:        904  HIT %:   0.659341  MISS %:    99.3407   MPKI: 0.01808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        324  HIT:          0  MISS:        324  HIT %:          0  MISS %:        100   MPKI: 0.00648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     169577
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     167823  ACCURACY: 0.11381
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132929 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.465 cycles
LLC RQ	ACCESS:      91174	FORWARD:          0	MERGED:          0	TO_CACHE:      91174
LLC WQ	ACCESS:      83949	FORWARD:          0	MERGED:          0	TO_CACHE:      83949
LLC PQ	ACCESS:     772629	FORWARD:          0	MERGED:       1161	TO_CACHE:     771468

LLC Dense regions hint to LLC: 0

RAW hits: 1549484
Loads Generated: 13461689
Loads sent to L1D: 11912204
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 330164
 Critical Calls: 330164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323493
depth 2: 256467
depth 3: 246113
depth 4: 236859
depth 5: 225543
depth 6: 209630
depth 7: 172078
depth 8: 116320
depth 9: 63865
depth 10: 16269
depth 11: 6050
depth 12: 1943
depth 13: 40
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1874670
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1303
depth 2: 1217
depth 3: 1152
depth 4: 1095
depth 5: 1059
depth 6: 1010
depth 7: 855
depth 8: 601
depth 9: 322
depth 10: 76
depth 11: 28
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5482
depth 2: 8886
depth 3: 13033
depth 4: 17098
depth 5: 20619
depth 6: 23368
depth 7: 23840
depth 8: 20398
depth 9: 13661
depth 10: 3783
depth 11: 1501
depth 12: 522
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90831
-----------------------------
ST read accesses: 148467
ST write accesses: 4280
PT read accesses: 4760817
PT write accesses: 219865
FILTER read accesses: 1150767
FILTER write accesses: 385031
GHR read accesses: 291714
GHR write accesses: 55128
GHR counter read accesses: 4098054
GHR counter write accesses: 286463
ST tag read accesses: 60931157
ST tag write accesses: 1527931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97526  ROW_BUFFER_MISS:     161170
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       9625  ROW_BUFFER_MISS:      72906  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79563727
0banks busy for write cycles: 20332
1banks busy for read cycles: 5103830
1banks busy for write cycles: 2881590
2banks busy for read cycles: 1276537
2banks busy for write cycles: 302229
3banks busy for read cycles: 760947
3banks busy for write cycles: 87597
4banks busy for read cycles: 867762
4banks busy for write cycles: 57418
5banks busy for read cycles: 849878
5banks busy for write cycles: 47657
6banks busy for read cycles: 719883
6banks busy for write cycles: 46538
7banks busy for read cycles: 551823
7banks busy for write cycles: 151791
8banks busy for read cycles: 484011
8banks busy for write cycles: 1389592

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 52.9686
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
