Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119059 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304133 heartbeat IPC: 3.13965 cumulative IPC: 3.17252 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423469 heartbeat IPC: 3.20581 cumulative IPC: 3.18354 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608581 heartbeat IPC: 3.13961 cumulative IPC: 3.17244 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727636 heartbeat IPC: 3.2061 cumulative IPC: 3.17912 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727636 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25515767 heartbeat IPC: 1.02165 cumulative IPC: 1.02165 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35002443 heartbeat IPC: 1.05411 cumulative IPC: 1.03762 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44623519 heartbeat IPC: 1.03938 cumulative IPC: 1.03821 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54277934 heartbeat IPC: 1.0358 cumulative IPC: 1.03761 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63863893 heartbeat IPC: 1.04319 cumulative IPC: 1.03872 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48136257 cumulative IPC: 1.03872 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03872 instructions: 50000000 cycles: 48136257
ITLB TOTAL     ACCESS:    7029194  HIT:    7029194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029194  HIT:    7029194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963746	FORWARD:          0	MERGED:    1934553	TO_CACHE:    7029193

DTLB TOTAL     ACCESS:   13370539  HIT:   13356765  MISS:      13774  HIT %:     99.897  MISS %:   0.103018   MPKI: 0.27548
DTLB LOAD TRANSLATION ACCESS:   13370539  HIT:   13356765  MISS:      13774  HIT %:     99.897  MISS %:   0.103018   MPKI: 0.27548
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.26 cycles
DTLB RQ	ACCESS:   15462112	FORWARD:          0	MERGED:    2062240	TO_CACHE:   13399872

STLB TOTAL     ACCESS:     555258  HIT:     550449  MISS:       4809  HIT %:    99.1339  MISS %:   0.866084   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13774  HIT:       8965  MISS:       4809  HIT %:    65.0864  MISS %:    34.9136   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541484  HIT:     541484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 34 DROPPED PREFETCHES: 1503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.891 cycles
STLB RQ	ACCESS:    1351022	FORWARD:          0	MERGED:     794225	TO_CACHE:     556797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16416588  HIT:   15817189  MISS:     599399  HIT %:    96.3488  MISS %:    3.65118   MPKI: 11.988
L1D LOAD      ACCESS:   10801240  HIT:   10792402  MISS:       8838  HIT %:    99.9182  MISS %:  0.0818239   MPKI: 0.17676
L1D RFO       ACCESS:    4281734  HIT:    4053260  MISS:     228474  HIT %:     94.664  MISS %:    5.33602   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333614  HIT:     971527  MISS:     362087  HIT %:    72.8492  MISS %:    27.1508   MPKI: 7.24174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690634  ISSUED:    2690106  USEFUL:     355677  USELESS:       6389
L1D USEFUL LOAD PREFETCHES:     355677 PREFETCH ISSUED TO LOWER LEVEL:     363905  ACCURACY: 97.739
L1D TIMELY PREFETCHES:     355677 LATE PREFETCHES: 327 DROPPED PREFETCHES: 1503
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363905 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21815.5 cycles
L1D RQ	ACCESS:   16761433	FORWARD:          0	MERGED:    5810675	TO_CACHE:   10804672
L1D WQ	ACCESS:    4657440	FORWARD:     146086	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352858	FORWARD:          0	MERGED:      15610	TO_CACHE:    1337248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12950
L1D Same Page Prefetch Requests: 2523935
L1D ROI Sum of L1D PQ occupancy: 18396293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963747  HIT:    8963747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963747  HIT:    8963747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482405	FORWARD:          0	MERGED:    2518659	TO_CACHE:    8963746

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1551702  HIT:    1033974  MISS:     517728  HIT %:    66.6348  MISS %:    33.3652   MPKI: 10.3546
L2C LOAD      ACCESS:       8511  HIT:       4004  MISS:       4507  HIT %:     47.045  MISS %:     52.955   MPKI: 0.09014
L2C DATA LOAD MPKI: 0.09014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        375  MISS:     228099  HIT %:   0.164132  MISS %:    99.8359   MPKI: 4.56198
L2C PREFETCH  ACCESS:    1057212  HIT:     788918  MISS:     268294  HIT %:    74.6225  MISS %:    25.3775   MPKI: 5.36588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     235918  MISS:      12765  HIT %:     94.867  MISS %:    5.13304   MPKI: 0.2553
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3414  MISS:       3857  HIT %:    46.9537  MISS %:    53.0463   MPKI: 0.07714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1551  HIT:       1345  MISS:        206  HIT %:    86.7182  MISS %:    13.2818   MPKI: 0.00412
L2C PREFETCH  REQUESTED:    2549861  ISSUED:    2424541  USEFUL:        644  USELESS:     263398
L2C USEFUL LOAD PREFETCHES:        644 PREFETCH ISSUED TO LOWER LEVEL:    1917710  ACCURACY: 0.0335817
L2C TIMELY PREFETCHES:        644 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172732 DIFFERENT FILL-ORIGIN LEVEL: 1649415
L2C AVERAGE MISS LATENCY: 97.2178 cycles
L2C RQ	ACCESS:     245807	FORWARD:          0	MERGED:          0	TO_CACHE:     245807
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2786955	FORWARD:          0	MERGED:      79743	TO_CACHE:    2707212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4030
L2C Data Evicting Data 497006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6346  HIT:       6346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1537  HIT:       1537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6346  HIT:       6346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1537  HIT:       1537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6325  HIT:       6253  MISS:         72  HIT %:    98.8617  MISS %:    1.13834   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1527  HIT:       1527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6330  HIT:       3922  MISS:       2408  HIT %:    61.9589  MISS %:    38.0411   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1521  HIT:       1521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2388785  HIT:    2002355  MISS:     386430  HIT %:    83.8232  MISS %:    16.1768   MPKI: 7.7286
LLC LOAD      ACCESS:       4506  HIT:        721  MISS:       3785  HIT %:    16.0009  MISS %:    83.9991   MPKI: 0.0757
LLC RFO       ACCESS:     228099  HIT:      49159  MISS:     178940  HIT %:    21.5516  MISS %:    78.4484   MPKI: 3.5788
LLC PREFETCH  ACCESS:    1899634  HIT:    1756889  MISS:     142745  HIT %:    92.4857  MISS %:    7.51434   MPKI: 2.8549
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252483  HIT:     195423  MISS:      57060  HIT %:    77.4005  MISS %:    22.5995   MPKI: 1.1412
LLC LOAD TRANSLATION ACCESS:       3857  HIT:        140  MISS:       3717  HIT %:    3.62976  MISS %:    96.3702   MPKI: 0.07434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        206  HIT:         23  MISS:        183  HIT %:     11.165  MISS %:     88.835   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6004  USELESS:     133542
LLC USEFUL LOAD PREFETCHES:       6004 PREFETCH ISSUED TO LOWER LEVEL:     142767  ACCURACY: 4.20545
LLC TIMELY PREFETCHES:       6004 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 130189 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.745 cycles
LLC RQ	ACCESS:     236668	FORWARD:          0	MERGED:          0	TO_CACHE:     236668
LLC WQ	ACCESS:     252483	FORWARD:          0	MERGED:          0	TO_CACHE:     252483
LLC PQ	ACCESS:    1917710	FORWARD:          0	MERGED:       1161	TO_CACHE:    1916549

LLC Dense regions hint to LLC: 0

RAW hits: 575435
Loads Generated: 17336870
Loads sent to L1D: 16761433
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709507
 Critical Calls: 709507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 649609
depth 2: 621888
depth 3: 603779
depth 4: 586377
depth 5: 565935
depth 6: 535867
depth 7: 466944
depth 8: 341246
depth 9: 236414
depth 10: 113255
depth 11: 44658
depth 12: 13173
depth 13: 3989
depth 14: 44
depth 15: 43
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4783221
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51098
depth 2: 50573
depth 3: 50568
depth 4: 50405
depth 5: 49910
depth 6: 48653
depth 7: 46096
depth 8: 36247
depth 9: 29112
depth 10: 14384
depth 11: 4759
depth 12: 637
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11484
depth 2: 22364
depth 3: 33256
depth 4: 44152
depth 5: 54885
depth 6: 64897
depth 7: 70211
depth 8: 62270
depth 9: 50538
depth 10: 27624
depth 11: 12249
depth 12: 3763
depth 13: 1149
depth 14: 5
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
173851
-----------------------------
ST read accesses: 356761
ST write accesses: 5715
PT read accesses: 16884236
PT write accesses: 531430
FILTER read accesses: 3658400
FILTER write accesses: 965027
GHR read accesses: 1372164
GHR write accesses: 235386
GHR counter read accesses: 14216156
GHR counter write accesses: 813482
ST tag read accesses: 142102106
ST tag write accesses: 4073003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57461  ROW_BUFFER_MISS:     271857
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      31788  ROW_BUFFER_MISS:     161705  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11327437
0banks busy for write cycles: 49292
1banks busy for read cycles: 11730945
1banks busy for write cycles: 5948891
2banks busy for read cycles: 7431168
2banks busy for write cycles: 2867880
3banks busy for read cycles: 2013426
3banks busy for write cycles: 1295294
4banks busy for read cycles: 913675
4banks busy for write cycles: 766585
5banks busy for read cycles: 387795
5banks busy for write cycles: 505924
6banks busy for read cycles: 247342
6banks busy for write cycles: 402963
7banks busy for read cycles: 213797
7banks busy for write cycles: 453112
8banks busy for read cycles: 330757
8banks busy for write cycles: 1249975

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 48.9458
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
