Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755785 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248435 heartbeat IPC: 2.86316 cumulative IPC: 2.75922 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665155 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437864 heartbeat IPC: 2.65061 cumulative IPC: 2.77049 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784363 heartbeat IPC: 2.3007 cumulative IPC: 2.66179 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784364 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30648484 heartbeat IPC: 0.842878 cumulative IPC: 0.842877 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41907824 heartbeat IPC: 0.888152 cumulative IPC: 0.864923 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53172018 heartbeat IPC: 0.887769 cumulative IPC: 0.872406 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65123525 heartbeat IPC: 0.836714 cumulative IPC: 0.863201 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78529745 heartbeat IPC: 0.745922 cumulative IPC: 0.836885 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59745398 cumulative IPC: 0.836885 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836885 instructions: 50000003 cycles: 59745398
ITLB TOTAL     ACCESS:    7319210  HIT:    7319208  MISS:          2  HIT %:        100  MISS %: 2.73254e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7319210  HIT:    7319208  MISS:          2  HIT %:        100  MISS %: 2.73254e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8900409	FORWARD:          0	MERGED:    1581199	TO_CACHE:    7319210

DTLB TOTAL     ACCESS:   10165372  HIT:   10145770  MISS:      19602  HIT %:    99.8072  MISS %:   0.192831   MPKI: 0.39204
DTLB LOAD TRANSLATION ACCESS:   10165372  HIT:   10145770  MISS:      19602  HIT %:    99.8072  MISS %:   0.192831   MPKI: 0.39204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.099 cycles
DTLB RQ	ACCESS:   10525963	FORWARD:          0	MERGED:     343020	TO_CACHE:   10182943

STLB TOTAL     ACCESS:    1816884  HIT:    1798578  MISS:      18306  HIT %:    98.9925  MISS %:    1.00755   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19604  HIT:       9892  MISS:       9712  HIT %:    50.4591  MISS %:    49.5409   MPKI: 0.19424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797280  HIT:    1788686  MISS:       8594  HIT %:    99.5218  MISS %:   0.478167   MPKI: 0.17188
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8587  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8587 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8587 LATE PREFETCHES: 673 DROPPED PREFETCHES: 135
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.772 cycles
STLB RQ	ACCESS:    5581137	FORWARD:          0	MERGED:    3763443	TO_CACHE:    1817694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13999618  HIT:   12823139  MISS:    1176479  HIT %:    91.5963  MISS %:    8.40365   MPKI: 23.5296
L1D LOAD      ACCESS:    8623620  HIT:    8583493  MISS:      40127  HIT %:    99.5347  MISS %:   0.465315   MPKI: 0.80254
L1D RFO       ACCESS:     437225  HIT:     165000  MISS:     272225  HIT %:     37.738  MISS %:     62.262   MPKI: 5.4445
L1D PREFETCH  ACCESS:    4938773  HIT:    4074646  MISS:     864127  HIT %:    82.5032  MISS %:    17.4968   MPKI: 17.2825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11479759  ISSUED:   11476744  USEFUL:     837468  USELESS:      26653
L1D USEFUL LOAD PREFETCHES:     837468 PREFETCH ISSUED TO LOWER LEVEL:     889780  ACCURACY: 94.1208
L1D TIMELY PREFETCHES:     837468 LATE PREFETCHES: 25219 DROPPED PREFETCHES: 135
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.25134e+06 cycles
L1D RQ	ACCESS:   13684738	FORWARD:          0	MERGED:    4998821	TO_CACHE:    8685202
L1D WQ	ACCESS:    1840761	FORWARD:        717	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:    5915211	FORWARD:          0	MERGED:     353676	TO_CACHE:    5561533

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55044
L1D Same Page Prefetch Requests: 11092092
L1D ROI Sum of L1D PQ occupancy: 78242510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900334  HIT:    8900189  MISS:        145  HIT %:    99.9984  MISS %: 0.00162915   MPKI: 0.0029
L1I LOAD      ACCESS:    8900334  HIT:    8900189  MISS:        145  HIT %:    99.9984  MISS %: 0.00162915   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.745 cycles
L1I RQ	ACCESS:   12502020	FORWARD:          0	MERGED:    3601611	TO_CACHE:    8900409

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3069309  HIT:    2144795  MISS:     924514  HIT %:    69.8788  MISS %:    30.1212   MPKI: 18.4903
L2C LOAD      ACCESS:      15053  HIT:       7673  MISS:       7380  HIT %:    50.9732  MISS %:    49.0268   MPKI: 0.1476
L2C DATA LOAD MPKI: 0.1447
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272225  HIT:          2  MISS:     272223  HIT %: 0.000734686  MISS %:    99.9993   MPKI: 5.44446
L2C PREFETCH  ACCESS:    2489119  HIT:    1850511  MISS:     638608  HIT %:     74.344  MISS %:     25.656   MPKI: 12.7722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274425  HIT:     271820  MISS:       2605  HIT %:    99.0507  MISS %:   0.949258   MPKI: 0.0521
L2C LOAD TRANSLATION ACCESS:       9076  HIT:       6517  MISS:       2559  HIT %:    71.8048  MISS %:    28.1952   MPKI: 0.05118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9411  HIT:       8272  MISS:       1139  HIT %:    87.8971  MISS %:    12.1029   MPKI: 0.02278
L2C PREFETCH  REQUESTED:    3354058  ISSUED:    3323898  USEFUL:       1278  USELESS:     637034
L2C USEFUL LOAD PREFETCHES:       1278 PREFETCH ISSUED TO LOWER LEVEL:    2172938  ACCURACY: 0.0588144
L2C TIMELY PREFETCHES:       1278 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150806 DIFFERENT FILL-ORIGIN LEVEL: 1534318
L2C AVERAGE MISS LATENCY: 169.24 cycles
L2C RQ	ACCESS:     305766	FORWARD:          0	MERGED:          0	TO_CACHE:     305766
L2C WQ	ACCESS:     274425	FORWARD:          0	MERGED:          0	TO_CACHE:     274425
L2C PQ	ACCESS:    4213245	FORWARD:          0	MERGED:     151248	TO_CACHE:    4061997

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3678
L2C Data Evicting Data 914256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9039  HIT:       9039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9402  HIT:       9402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9039  HIT:       9039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9402  HIT:       9402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9039  HIT:       9039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9402  HIT:       9402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18441  HIT:      18393  MISS:         48  HIT %:    99.7397  MISS %:    0.26029   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9048  HIT:       9000  MISS:         48  HIT %:    99.4695  MISS %:   0.530504   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9393  HIT:       9393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2558665  HIT:    1551139  MISS:    1007526  HIT %:     60.623  MISS %:     39.377   MPKI: 20.1505
LLC LOAD      ACCESS:       7370  HIT:        559  MISS:       6811  HIT %:     7.5848  MISS %:    92.4152   MPKI: 0.13622
LLC RFO       ACCESS:     272223  HIT:          3  MISS:     272220  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.4444
LLC PREFETCH  ACCESS:    2001329  HIT:    1354918  MISS:     646411  HIT %:    67.7009  MISS %:    32.2991   MPKI: 12.9282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274045  HIT:     195605  MISS:      78440  HIT %:     71.377  MISS %:     28.623   MPKI: 1.5688
LLC LOAD TRANSLATION ACCESS:       2559  HIT:         30  MISS:       2529  HIT %:    1.17233  MISS %:    98.8277   MPKI: 0.05058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1139  HIT:         24  MISS:       1115  HIT %:    2.10711  MISS %:    97.8929   MPKI: 0.0223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:     640745
LLC USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:     646552  ACCURACY: 0.0313973
LLC TIMELY PREFETCHES:        203 LATE PREFETCHES: 138 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 487692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.29 cycles
LLC RQ	ACCESS:     283292	FORWARD:          0	MERGED:          0	TO_CACHE:     283292
LLC WQ	ACCESS:     274045	FORWARD:          0	MERGED:          0	TO_CACHE:     274045
LLC PQ	ACCESS:    2172938	FORWARD:          0	MERGED:       1095	TO_CACHE:    2171843

LLC Dense regions hint to LLC: 0

RAW hits: 2803
Loads Generated: 13687541
Loads sent to L1D: 13684738
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2213672
 Critical Calls: 2213672
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2139939
depth 2: 1684227
depth 3: 1597559
depth 4: 1527548
depth 5: 1431489
depth 6: 1302599
depth 7: 1069035
depth 8: 733456
depth 9: 456170
depth 10: 168629
depth 11: 54116
depth 12: 4609
depth 13: 83
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12169459
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68174
depth 2: 59969
depth 3: 56812
depth 4: 53920
depth 5: 50683
depth 6: 46595
depth 7: 40129
depth 8: 28347
depth 9: 18504
depth 10: 6424
depth 11: 1863
depth 12: 206
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37334
depth 2: 58241
depth 3: 84581
depth 4: 110488
depth 5: 134710
depth 6: 156328
depth 7: 160534
depth 8: 135927
depth 9: 100173
depth 10: 44429
depth 11: 16826
depth 12: 1656
depth 13: 33
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
367609
-----------------------------
ST read accesses: 843713
ST write accesses: 14477
PT read accesses: 23623523
PT write accesses: 1259000
FILTER read accesses: 5329867
FILTER write accesses: 1459851
GHR read accesses: 1492270
GHR write accesses: 261806
GHR counter read accesses: 20231636
GHR counter write accesses: 1412666
ST tag read accesses: 337947221
ST tag write accesses: 8415475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93027  ROW_BUFFER_MISS:     836058
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:      43508  ROW_BUFFER_MISS:     235697  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8914102
0banks busy for write cycles: 14143
1banks busy for read cycles: 8831494
1banks busy for write cycles: 1956068
2banks busy for read cycles: 7555656
2banks busy for write cycles: 816965
3banks busy for read cycles: 8012986
3banks busy for write cycles: 582614
4banks busy for read cycles: 5515338
4banks busy for write cycles: 510781
5banks busy for read cycles: 3573700
5banks busy for write cycles: 482833
6banks busy for read cycles: 2568203
6banks busy for write cycles: 499261
7banks busy for read cycles: 2114502
7banks busy for write cycles: 872396
8banks busy for read cycles: 2018068
8banks busy for write cycles: 4906289

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 64.1318
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
