Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790801 heartbeat IPC: 3.5832 cumulative IPC: 3.5832 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585937 heartbeat IPC: 3.57764 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412038 heartbeat IPC: 3.53844 cumulative IPC: 3.56632 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198274 heartbeat IPC: 3.58907 cumulative IPC: 3.57198 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990499 heartbeat IPC: 3.58137 cumulative IPC: 3.57385 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990500 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33761628 heartbeat IPC: 0.505788 cumulative IPC: 0.505788 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52878752 heartbeat IPC: 0.523091 cumulative IPC: 0.514294 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72383764 heartbeat IPC: 0.512689 cumulative IPC: 0.513758 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92143537 heartbeat IPC: 0.506079 cumulative IPC: 0.511816 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111367146 heartbeat IPC: 0.520194 cumulative IPC: 0.51347 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97376647 cumulative IPC: 0.51347 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51347 instructions: 50000001 cycles: 97376647
ITLB TOTAL     ACCESS:    7242676  HIT:    7242676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242676  HIT:    7242676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573975	FORWARD:          0	MERGED:    1331300	TO_CACHE:    7242675

DTLB TOTAL     ACCESS:   10100684  HIT:    9798724  MISS:     301960  HIT %:    97.0105  MISS %:     2.9895   MPKI: 6.0392
DTLB LOAD TRANSLATION ACCESS:   10100684  HIT:    9798724  MISS:     301960  HIT %:    97.0105  MISS %:     2.9895   MPKI: 6.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8815 cycles
DTLB RQ	ACCESS:   12068200	FORWARD:          0	MERGED:    1965375	TO_CACHE:   10102825

STLB TOTAL     ACCESS:    2357876  HIT:    2310479  MISS:      47397  HIT %:    97.9898  MISS %:    2.01016   MPKI: 0.94794
STLB LOAD TRANSLATION ACCESS:     301960  HIT:     255297  MISS:      46663  HIT %:    84.5466  MISS %:    15.4534   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055916  HIT:    2055182  MISS:        734  HIT %:    99.9643  MISS %:  0.0357018   MPKI: 0.01468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.2292 cycles
STLB RQ	ACCESS:    3108178	FORWARD:          0	MERGED:     750258	TO_CACHE:    2357920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14814707  HIT:   14037123  MISS:     777584  HIT %:    94.7513  MISS %:    5.24873   MPKI: 15.5517
L1D LOAD      ACCESS:    8268890  HIT:    7983330  MISS:     285560  HIT %:    96.5466  MISS %:    3.45343   MPKI: 5.7112
L1D RFO       ACCESS:    3758844  HIT:    3719758  MISS:      39086  HIT %:    98.9602  MISS %:    1.03984   MPKI: 0.78172
L1D PREFETCH  ACCESS:    2786973  HIT:    2334035  MISS:     452938  HIT %:     83.748  MISS %:     16.252   MPKI: 9.05876
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888779  ISSUED:    5888779  USEFUL:      58433  USELESS:     394347
L1D USEFUL LOAD PREFETCHES:      58433 PREFETCH ISSUED TO LOWER LEVEL:     454238  ACCURACY: 12.864
L1D TIMELY PREFETCHES:      58433 LATE PREFETCHES: 1279 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454238 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105957 cycles
L1D RQ	ACCESS:   11315067	FORWARD:          0	MERGED:    2992534	TO_CACHE:    8299148
L1D WQ	ACCESS:    3834337	FORWARD:      24494	MERGED:      65285	TO_CACHE:    3769052
L1D PQ	ACCESS:    3082561	FORWARD:          0	MERGED:     275234	TO_CACHE:    2806218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28068
L1D Same Page Prefetch Requests: 4952202
L1D ROI Sum of L1D PQ occupancy: 36694222
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573932  HIT:    8573833  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573932  HIT:    8573833  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.727 cycles
L1I RQ	ACCESS:   13066671	FORWARD:          0	MERGED:    4492696	TO_CACHE:    8573975

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1153068  HIT:     735994  MISS:     417074  HIT %:    63.8292  MISS %:    36.1708   MPKI: 8.34148
L2C LOAD      ACCESS:     284380  HIT:     136655  MISS:     147725  HIT %:    48.0537  MISS %:    51.9463   MPKI: 2.9545
L2C DATA LOAD MPKI: 2.95252
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39063  HIT:      26272  MISS:      12791  HIT %:    67.2555  MISS %:    32.7445   MPKI: 0.25582
L2C PREFETCH  ACCESS:     536008  HIT:     298096  MISS:     237912  HIT %:    55.6141  MISS %:    44.3859   MPKI: 4.75824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.75824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246162  HIT:     243822  MISS:       2340  HIT %:    99.0494  MISS %:   0.950594   MPKI: 0.0468
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      30468  MISS:      16210  HIT %:    65.2727  MISS %:    34.7273   MPKI: 0.3242
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        777  HIT:        681  MISS:         96  HIT %:    87.6448  MISS %:    12.3552   MPKI: 0.00192
L2C PREFETCH  REQUESTED:     286377  ISSUED:     286377  USEFUL:      13582  USELESS:     222853
L2C USEFUL LOAD PREFETCHES:      13582 PREFETCH ISSUED TO LOWER LEVEL:     329875  ACCURACY: 4.11732
L2C TIMELY PREFETCHES:      13582 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 894 DIFFERENT FILL-ORIGIN LEVEL: 91963
L2C AVERAGE MISS LATENCY: 111.872 cycles
L2C RQ	ACCESS:     370900	FORWARD:          0	MERGED:          0	TO_CACHE:     370898
L2C WQ	ACCESS:     246162	FORWARD:          3	MERGED:          0	TO_CACHE:     246162
L2C PQ	ACCESS:     740615	FORWARD:          0	MERGED:     109707	TO_CACHE:     630907

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 15806
L2C Data Evicting Data 382416
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 496
L2C Data Evicting Translations 15822
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47439  HIT:      47423  MISS:         16  HIT %:    99.9663  MISS %:  0.0337275   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638812  HIT:     389903  MISS:     248909  HIT %:    61.0356  MISS %:    38.9644   MPKI: 4.97818
LLC LOAD      ACCESS:     147725  HIT:      76791  MISS:      70934  HIT %:    51.9824  MISS %:    48.0176   MPKI: 1.41868
LLC RFO       ACCESS:      12791  HIT:       5417  MISS:       7374  HIT %:    42.3501  MISS %:    57.6499   MPKI: 0.14748
LLC PREFETCH  ACCESS:     328960  HIT:     173814  MISS:     155146  HIT %:    52.8374  MISS %:    47.1626   MPKI: 3.10292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133030  HIT:     120265  MISS:      12765  HIT %:    90.4044  MISS %:    9.59558   MPKI: 0.2553
LLC LOAD TRANSLATION ACCESS:      16210  HIT:      13535  MISS:       2675  HIT %:    83.4978  MISS %:    16.5022   MPKI: 0.0535
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         81  MISS:         15  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11450  USELESS:     137558
LLC USEFUL LOAD PREFETCHES:      11450 PREFETCH ISSUED TO LOWER LEVEL:     155160  ACCURACY: 7.37948
LLC TIMELY PREFETCHES:      11450 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42981 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.529 cycles
LLC RQ	ACCESS:     176822	FORWARD:          0	MERGED:          0	TO_CACHE:     176822
LLC WQ	ACCESS:     133030	FORWARD:          1	MERGED:          0	TO_CACHE:     133030
LLC PQ	ACCESS:     329875	FORWARD:          0	MERGED:        412	TO_CACHE:     329462

LLC Dense regions hint to LLC: 0

RAW hits: 443798
Loads Generated: 11758865
Loads sent to L1D: 11315067
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1128374
 Critical Calls: 1128374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 336284
depth 2: 5207
depth 3: 3594
depth 4: 3332
depth 5: 3060
depth 6: 2813
depth 7: 2321
depth 8: 1602
depth 9: 745
depth 10: 74
depth 11: 18
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 359061
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 802
depth 2: 8
depth 3: 7
depth 4: 5
depth 5: 5
depth 6: 5
depth 7: 5
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4872
depth 2: 141
depth 3: 190
depth 4: 250
depth 5: 314
depth 6: 377
depth 7: 391
depth 8: 328
depth 9: 173
depth 10: 26
depth 11: 8
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 487384
ST write accesses: 150405
PT read accesses: 6369584
PT write accesses: 580105
FILTER read accesses: 1341928
FILTER write accesses: 426942
GHR read accesses: 1247271
GHR write accesses: 4949
GHR counter read accesses: 4991850
GHR counter write accesses: 639669
ST tag read accesses: 321741540
ST tag write accesses: 53191273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7591  ROW_BUFFER_MISS:     228553
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      11517  ROW_BUFFER_MISS:      68148  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69862698
0banks busy for write cycles: 43045
1banks busy for read cycles: 8426483
1banks busy for write cycles: 5629455
2banks busy for read cycles: 6249249
2banks busy for write cycles: 2109936
3banks busy for read cycles: 2414206
3banks busy for write cycles: 758190
4banks busy for read cycles: 961924
4banks busy for write cycles: 285454
5banks busy for read cycles: 324462
5banks busy for write cycles: 95928
6banks busy for read cycles: 115964
6banks busy for write cycles: 34900
7banks busy for read cycles: 34473
7banks busy for write cycles: 10434
8banks busy for read cycles: 10988
8banks busy for write cycles: 8859

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2463
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
