Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263252 heartbeat IPC: 3.06443 cumulative IPC: 3.06443 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526813 heartbeat IPC: 3.06414 cumulative IPC: 3.06428 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789235 heartbeat IPC: 3.06521 cumulative IPC: 3.06459 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13052024 heartbeat IPC: 3.06486 cumulative IPC: 3.06466 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315804 heartbeat IPC: 3.06393 cumulative IPC: 3.06451 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315805 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46821945 heartbeat IPC: 0.327803 cumulative IPC: 0.327803 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77310906 heartbeat IPC: 0.327987 cumulative IPC: 0.327895 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107803199 heartbeat IPC: 0.327952 cumulative IPC: 0.327914 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138298675 heartbeat IPC: 0.327917 cumulative IPC: 0.327915 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168788373 heartbeat IPC: 0.32798 cumulative IPC: 0.327928 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152472570 cumulative IPC: 0.327928 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327928 instructions: 50000001 cycles: 152472570
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946022  HIT:   14930021  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946022  HIT:   14930021  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.612 cycles
DTLB RQ	ACCESS:   15259326	FORWARD:          0	MERGED:     313174	TO_CACHE:   14946152

STLB TOTAL     ACCESS:     224122  HIT:     209140  MISS:      14982  HIT %:    93.3152  MISS %:    6.68475   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208121  HIT:     208121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.823 cycles
STLB RQ	ACCESS:    1430823	FORWARD:          0	MERGED:    1206701	TO_CACHE:     224122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16602010  HIT:   15379418  MISS:    1222592  HIT %:    92.6359  MISS %:    7.36412   MPKI: 24.4518
L1D LOAD      ACCESS:   10935333  HIT:   10836993  MISS:      98340  HIT %:    99.1007  MISS %:   0.899287   MPKI: 1.9668
L1D RFO       ACCESS:    4315844  HIT:    4315571  MISS:        273  HIT %:    99.9937  MISS %: 0.00632553   MPKI: 0.00546
L1D PREFETCH  ACCESS:    1350833  HIT:     226854  MISS:    1123979  HIT %:    16.7936  MISS %:    83.2064   MPKI: 22.4796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2829752  ISSUED:    2829752  USEFUL:    1093135  USELESS:      30816
L1D USEFUL LOAD PREFETCHES:    1093135 PREFETCH ISSUED TO LOWER LEVEL:    1186828  ACCURACY: 92.1056
L1D TIMELY PREFETCHES:    1093135 LATE PREFETCHES: 5008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129023 DIFFERENT FILL-ORIGIN LEVEL: 57805
L1D AVERAGE MISS LATENCY: 381225 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955755	TO_CACHE:   10943482
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1414930	FORWARD:          0	MERGED:        108	TO_CACHE:    1414822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2834271
L1D ROI Sum of L1D PQ occupancy: 21609331
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1493509  HIT:     583668  MISS:     909841  HIT %:    39.0803  MISS %:    60.9197   MPKI: 18.1968
L2C LOAD      ACCESS:      93332  HIT:      62761  MISS:      30571  HIT %:    67.2449  MISS %:    32.7551   MPKI: 0.61142
L2C DATA LOAD MPKI: 0.61142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        252  HIT:        219  MISS:         33  HIT %:    86.9048  MISS %:    13.0952   MPKI: 0.00066
L2C PREFETCH  ACCESS:    1381907  HIT:     505265  MISS:     876642  HIT %:    36.5629  MISS %:    63.4371   MPKI: 17.5328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2989  HIT:       2989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:    2829318  ISSUED:    2829234  USEFUL:      18001  USELESS:     858612
L2C USEFUL LOAD PREFETCHES:      18001 PREFETCH ISSUED TO LOWER LEVEL:    1161719  ACCURACY: 1.54951
L2C TIMELY PREFETCHES:      18001 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41249 DIFFERENT FILL-ORIGIN LEVEL: 285036
L2C AVERAGE MISS LATENCY: 105.22 cycles
L2C RQ	ACCESS:     108613	FORWARD:          0	MERGED:          0	TO_CACHE:     108613
L2C WQ	ACCESS:       2989	FORWARD:          1	MERGED:          0	TO_CACHE:       2989
L2C PQ	ACCESS:    4016047	FORWARD:          0	MERGED:    2322871	TO_CACHE:    1693175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 904645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1060542  HIT:     135936  MISS:     924606  HIT %:    12.8176  MISS %:    87.1824   MPKI: 18.4921
LLC LOAD      ACCESS:      30551  HIT:      13432  MISS:      17119  HIT %:    43.9658  MISS %:    56.0342   MPKI: 0.34238
LLC RFO       ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
LLC PREFETCH  ACCESS:    1026172  HIT:     122136  MISS:     904036  HIT %:    11.9021  MISS %:    88.0979   MPKI: 18.0807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:        325  MISS:        887  HIT %:    26.8152  MISS %:    73.1848   MPKI: 0.01774
LLC LOAD TRANSLATION ACCESS:       2595  HIT:         38  MISS:       2557  HIT %:    1.46435  MISS %:    98.5356   MPKI: 0.05114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13399  USELESS:     890535
LLC USEFUL LOAD PREFETCHES:      13399 PREFETCH ISSUED TO LOWER LEVEL:     904042  ACCURACY: 1.48212
LLC TIMELY PREFETCHES:      13399 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 233435 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.0351 cycles
LLC RQ	ACCESS:      33158	FORWARD:          0	MERGED:          0	TO_CACHE:      33158
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1161719	FORWARD:          0	MERGED:       7097	TO_CACHE:    1154622

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104947
[Bingo] PHT Hit PC+Addr: 51601
[Bingo] PHT Hit PC+Offs: 44705
[Bingo] PHT Miss: 8641
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1782
[Bingo] L2 Prefetch per Region: 0.763275
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.0586
[Bingo] Number of Voters Mean: 13.8402
[Bingo] Number of Voters SD: 15.0815
PHT read accesses: 918723
PHT write accesses: 80136
AT read accesses: 9922380
AT write accesses: 9922373
FT read accesses: 2257790
FT write accesses: 104947
PS read accesses: 369793
PS write accesses: 96306
PHT tag read accesses: 2835966
PHT tag write accesses: 131737
AT tag read accesses: 197432087
AT tag write accesses: 10002509
FT tag read accesses: 41671148
FT tag write accesses: 1286317
PS tag read accesses: 178948043
PS tag write accesses: 464336
 All Calls: 2107163
 Critical Calls: 2107163
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2118380
depth 2: 1439155
depth 3: 835478
depth 4: 197082
depth 5: 1582
depth 6: 860
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4594209
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33993
depth 2: 22228
depth 3: 13423
depth 4: 3166
depth 5: 16
depth 6: 13
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60388
depth 2: 58854
depth 3: 53360
depth 4: 22084
depth 5: 137
depth 6: 79
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
823
-----------------------------
ST read accesses: 1101078
ST write accesses: 15022
PT read accesses: 21272258
PT write accesses: 1630231
FILTER read accesses: 4914528
FILTER write accesses: 1395300
GHR read accesses: 877612
GHR write accesses: 133259
GHR counter read accesses: 18538768
GHR counter write accesses: 1623184
ST tag read accesses: 408351964
ST tag write accesses: 6491872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     867423  ROW_BUFFER_MISS:      56296
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:       1128  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141457813
0banks busy for write cycles: 646
1banks busy for read cycles: 2483554
1banks busy for write cycles: 61205
2banks busy for read cycles: 1243361
2banks busy for write cycles: 28197
3banks busy for read cycles: 919605
3banks busy for write cycles: 13054
4banks busy for read cycles: 607869
4banks busy for write cycles: 5986
5banks busy for read cycles: 503658
5banks busy for write cycles: 2003
6banks busy for read cycles: 507536
6banks busy for write cycles: 3
7banks busy for read cycles: 1009895
7banks busy for write cycles: 158
8banks busy for read cycles: 3628028
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6139
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
