Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228655 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471321 heartbeat IPC: 3.08388 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691767 heartbeat IPC: 3.10516 cumulative IPC: 3.09541 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936586 heartbeat IPC: 3.08184 cumulative IPC: 3.09201 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158017 heartbeat IPC: 3.10421 cumulative IPC: 3.09444 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158018 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40946825 heartbeat IPC: 0.403408 cumulative IPC: 0.403408 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66691391 heartbeat IPC: 0.388432 cumulative IPC: 0.395778 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91458374 heartbeat IPC: 0.403763 cumulative IPC: 0.398404 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116384134 heartbeat IPC: 0.401191 cumulative IPC: 0.399098 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144138251 heartbeat IPC: 0.360307 cumulative IPC: 0.390685 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127980234 cumulative IPC: 0.390685 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390685 instructions: 50000003 cycles: 127980234
ITLB TOTAL     ACCESS:    7730695  HIT:    7730685  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730695  HIT:    7730685  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8330424	FORWARD:          0	MERGED:     599725	TO_CACHE:    7730699

DTLB TOTAL     ACCESS:   14259844  HIT:   14234244  MISS:      25600  HIT %:    99.8205  MISS %:   0.179525   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14259844  HIT:   14234244  MISS:      25600  HIT %:    99.8205  MISS %:   0.179525   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.3802 cycles
DTLB RQ	ACCESS:   14604175	FORWARD:          0	MERGED:     343950	TO_CACHE:   14260225

STLB TOTAL     ACCESS:     157719  HIT:     138817  MISS:      18902  HIT %:    88.0154  MISS %:    11.9846   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6709  MISS:      18901  HIT %:    26.1968  MISS %:    73.8032   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132109  HIT:     132108  MISS:          1  HIT %:    99.9992  MISS %: 0.000756951   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.727 cycles
STLB RQ	ACCESS:    1003966	FORWARD:          0	MERGED:     846247	TO_CACHE:     157719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490831  HIT:   14499963  MISS:     990868  HIT %:    93.6035  MISS %:    6.39648   MPKI: 19.8174
L1D LOAD      ACCESS:    9802177  HIT:    9703396  MISS:      98781  HIT %:    98.9923  MISS %:    1.00775   MPKI: 1.97562
L1D RFO       ACCESS:    4789459  HIT:    4787826  MISS:       1633  HIT %:    99.9659  MISS %:  0.0340957   MPKI: 0.03266
L1D PREFETCH  ACCESS:     899195  HIT:       8741  MISS:     890454  HIT %:   0.972092  MISS %:    99.0279   MPKI: 17.8091
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956743  ISSUED:    1956743  USEFUL:     832186  USELESS:      58244
L1D USEFUL LOAD PREFETCHES:     832186 PREFETCH ISSUED TO LOWER LEVEL:     968202  ACCURACY: 85.9517
L1D TIMELY PREFETCHES:     832186 LATE PREFETCHES: 3819 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894594 DIFFERENT FILL-ORIGIN LEVEL: 73608
L1D AVERAGE MISS LATENCY: 473163 cycles
L1D RQ	ACCESS:   13242432	FORWARD:          0	MERGED:    3421751	TO_CACHE:    9812232
L1D WQ	ACCESS:    5368851	FORWARD:       8449	MERGED:     576908	TO_CACHE:    4791943
L1D PQ	ACCESS:     978387	FORWARD:          0	MERGED:         31	TO_CACHE:     978356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796670
L1D ROI Sum of L1D PQ occupancy: 15238967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330412  HIT:    8330323  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I LOAD      ACCESS:    8330412  HIT:    8330323  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 199.438 cycles
L1I RQ	ACCESS:   13999809	FORWARD:          0	MERGED:    5669385	TO_CACHE:    8330424

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322634  HIT:     691218  MISS:     631416  HIT %:    52.2607  MISS %:    47.7393   MPKI: 12.6283
L2C LOAD      ACCESS:      95051  HIT:      55104  MISS:      39947  HIT %:    57.9731  MISS %:    42.0269   MPKI: 0.79894
L2C DATA LOAD MPKI: 0.79716
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1547  HIT:        285  MISS:       1262  HIT %:    18.4228  MISS %:    81.5772   MPKI: 0.02524
L2C PREFETCH  ACCESS:    1192992  HIT:     611105  MISS:     581887  HIT %:    51.2246  MISS %:    48.7754   MPKI: 11.6377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12561  HIT:      12526  MISS:         35  HIT %:    99.7214  MISS %:    0.27864   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12198  MISS:       8283  HIT %:    59.5576  MISS %:    40.4424   MPKI: 0.16566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3515862  ISSUED:    3515419  USEFUL:      29685  USELESS:     552456
L2C USEFUL LOAD PREFETCHES:      29685 PREFETCH ISSUED TO LOWER LEVEL:     854299  ACCURACY: 3.47478
L2C TIMELY PREFETCHES:      29685 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82387 DIFFERENT FILL-ORIGIN LEVEL: 272162
L2C AVERAGE MISS LATENCY: 104.126 cycles
L2C RQ	ACCESS:     117081	FORWARD:          0	MERGED:          0	TO_CACHE:     117081
L2C WQ	ACCESS:      12561	FORWARD:          0	MERGED:          0	TO_CACHE:      12561
L2C PQ	ACCESS:    4483341	FORWARD:          0	MERGED:    3002271	TO_CACHE:    1481070

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8109
L2C Data Evicting Data 614852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 8067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     854774  HIT:     204855  MISS:     649919  HIT %:     23.966  MISS %:     76.034   MPKI: 12.9984
LLC LOAD      ACCESS:      39709  HIT:      15564  MISS:      24145  HIT %:    39.1951  MISS %:    60.8049   MPKI: 0.4829
LLC RFO       ACCESS:       1250  HIT:        144  MISS:       1106  HIT %:      11.52  MISS %:      88.48   MPKI: 0.02212
LLC PREFETCH  ACCESS:     797179  HIT:     185150  MISS:     612029  HIT %:    23.2256  MISS %:    76.7744   MPKI: 12.2406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8351  HIT:       2632  MISS:       5719  HIT %:    31.5172  MISS %:    68.4828   MPKI: 0.11438
LLC LOAD TRANSLATION ACCESS:       8283  HIT:       1365  MISS:       6918  HIT %:    16.4795  MISS %:    83.5205   MPKI: 0.13836
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11970  USELESS:     605525
LLC USEFUL LOAD PREFETCHES:      11970 PREFETCH ISSUED TO LOWER LEVEL:     612279  ACCURACY: 1.95499
LLC TIMELY PREFETCHES:      11970 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191760 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.396 cycles
LLC RQ	ACCESS:      49244	FORWARD:          0	MERGED:          0	TO_CACHE:      49244
LLC WQ	ACCESS:       8351	FORWARD:          0	MERGED:          0	TO_CACHE:       8351
LLC PQ	ACCESS:     854299	FORWARD:          0	MERGED:       4352	TO_CACHE:     849947

LLC Dense regions hint to LLC: 0

RAW hits: 24361
Loads Generated: 13266793
Loads sent to L1D: 13242432
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62174
[Bingo] PHT Hit PC+Addr: 24784
[Bingo] PHT Hit PC+Offs: 30280
[Bingo] PHT Miss: 7110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.379
[Bingo] L2 Prefetch per Region: 1.42512
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1958
[Bingo] Number of Voters Mean: 13.1139
[Bingo] Number of Voters SD: 12.8566
PHT read accesses: 644908
PHT write accesses: 44371
AT read accesses: 9511691
AT write accesses: 9511716
FT read accesses: 713748
FT write accesses: 62174
PS read accesses: 230261
PS write accesses: 55064
PHT tag read accesses: 1838879
PHT tag write accesses: 69155
AT tag read accesses: 174407830
AT tag write accesses: 9556065
FT tag read accesses: 24027426
FT tag write accesses: 448833
PS tag read accesses: 158995268
PS tag write accesses: 285148
 All Calls: 1516823
 Critical Calls: 1516823
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450892
depth 2: 1230656
depth 3: 950393
depth 4: 555476
depth 5: 410609
depth 6: 250441
depth 7: 99129
depth 8: 21156
depth 9: 520
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4969867
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 104946
depth 2: 95655
depth 3: 82346
depth 4: 63863
depth 5: 49995
depth 6: 30929
depth 7: 11753
depth 8: 2437
depth 9: 53
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30521
depth 2: 53026
depth 3: 63707
depth 4: 46791
depth 5: 47555
depth 6: 46968
depth 7: 23769
depth 8: 6491
depth 9: 143
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2784
-----------------------------
ST read accesses: 878479
ST write accesses: 20318
PT read accesses: 25501479
PT write accesses: 1296177
FILTER read accesses: 5416275
FILTER write accesses: 1266915
GHR read accesses: 1221299
GHR write accesses: 255523
GHR counter read accesses: 21892950
GHR counter write accesses: 1547005
ST tag read accesses: 356462783
ST tag write accesses: 7221450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     562645  ROW_BUFFER_MISS:      81554
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       1131  ROW_BUFFER_MISS:       6702  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117806461
0banks busy for write cycles: 3642
1banks busy for read cycles: 2612946
1banks busy for write cycles: 466912
2banks busy for read cycles: 1206602
2banks busy for write cycles: 134805
3banks busy for read cycles: 794644
3banks busy for write cycles: 53840
4banks busy for read cycles: 621629
4banks busy for write cycles: 30066
5banks busy for read cycles: 493417
5banks busy for write cycles: 18706
6banks busy for read cycles: 457348
6banks busy for write cycles: 12889
7banks busy for read cycles: 722389
7banks busy for write cycles: 8888
8banks busy for read cycles: 2525427
8banks busy for write cycles: 9624

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8042
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
