Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311061 heartbeat IPC: 3.02018 cumulative IPC: 3.02018 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620790 heartbeat IPC: 3.0214 cumulative IPC: 3.02079 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931209 heartbeat IPC: 3.02077 cumulative IPC: 3.02078 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242271 heartbeat IPC: 3.02018 cumulative IPC: 3.02063 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16553035 heartbeat IPC: 3.02045 cumulative IPC: 3.02059 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16553035 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26987220 heartbeat IPC: 0.958388 cumulative IPC: 0.958388 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426096 heartbeat IPC: 0.957958 cumulative IPC: 0.958173 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47863689 heartbeat IPC: 0.958076 cumulative IPC: 0.95814 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58296623 heartbeat IPC: 0.958503 cumulative IPC: 0.958231 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68734421 heartbeat IPC: 0.958057 cumulative IPC: 0.958196 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52181388 cumulative IPC: 0.958196 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958196 instructions: 50000003 cycles: 52181388
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463194	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356590

DTLB TOTAL     ACCESS:   17148539  HIT:   17042360  MISS:     106179  HIT %:    99.3808  MISS %:   0.619172   MPKI: 2.12358
DTLB LOAD TRANSLATION ACCESS:   17148539  HIT:   17042360  MISS:     106179  HIT %:    99.3808  MISS %:   0.619172   MPKI: 2.12358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2561 cycles
DTLB RQ	ACCESS:   19622292	FORWARD:          0	MERGED:    2461380	TO_CACHE:   17160912

STLB TOTAL     ACCESS:     345801  HIT:     330956  MISS:      14845  HIT %:    95.7071  MISS %:    4.29293   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106179  HIT:      91334  MISS:      14845  HIT %:    86.0189  MISS %:    13.9811   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239622  HIT:     239622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.828 cycles
STLB RQ	ACCESS:    1073920	FORWARD:          0	MERGED:     728119	TO_CACHE:     345801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20517758  HIT:   19515715  MISS:    1002043  HIT %:    95.1162  MISS %:    4.88378   MPKI: 20.0409
L1D LOAD      ACCESS:   16794049  HIT:   16686628  MISS:     107421  HIT %:    99.3604  MISS %:   0.639637   MPKI: 2.14842
L1D RFO       ACCESS:    2809320  HIT:    2784958  MISS:      24362  HIT %:    99.1328  MISS %:   0.867185   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914389  HIT:      44129  MISS:     870260  HIT %:    4.82606  MISS %:    95.1739   MPKI: 17.4052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1935784  ISSUED:    1935784  USEFUL:     867819  USELESS:       2434
L1D USEFUL LOAD PREFETCHES:     867819 PREFETCH ISSUED TO LOWER LEVEL:     939728  ACCURACY: 92.3479
L1D TIMELY PREFETCHES:     867819 LATE PREFETCHES: 2655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891910 DIFFERENT FILL-ORIGIN LEVEL: 47818
L1D AVERAGE MISS LATENCY: 113356 cycles
L1D RQ	ACCESS:   21266673	FORWARD:          0	MERGED:    4393486	TO_CACHE:   16805618
L1D WQ	ACCESS:    2816717	FORWARD:      67589	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968043	FORWARD:          0	MERGED:        282	TO_CACHE:     967741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968999
L1D ROI Sum of L1D PQ occupancy: 14676999
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463193  HIT:    8463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737611	FORWARD:          0	MERGED:    3274417	TO_CACHE:    8463194

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243203  HIT:     291154  MISS:     952049  HIT %:    23.4197  MISS %:    76.5803   MPKI: 19.041
L2C LOAD      ACCESS:     104766  HIT:      53680  MISS:      51086  HIT %:     51.238  MISS %:     48.762   MPKI: 1.02172
L2C DATA LOAD MPKI: 1.02172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074503  HIT:     199789  MISS:     874714  HIT %:    18.5936  MISS %:    81.4064   MPKI: 17.4943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2992850  ISSUED:    2954888  USEFUL:      44772  USELESS:     830104
L2C USEFUL LOAD PREFETCHES:      44772 PREFETCH ISSUED TO LOWER LEVEL:    1529693  ACCURACY: 2.92686
L2C TIMELY PREFETCHES:      44772 LATE PREFETCHES: 2861 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120672 DIFFERENT FILL-ORIGIN LEVEL: 652113
L2C AVERAGE MISS LATENCY: 116.258 cycles
L2C RQ	ACCESS:     143975	FORWARD:          0	MERGED:          0	TO_CACHE:     143975
L2C WQ	ACCESS:      24725	FORWARD:          3	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:    3875237	FORWARD:          0	MERGED:    2092882	TO_CACHE:    1782352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1346321  HIT:     367746  MISS:     978575  HIT %:    27.3149  MISS %:    72.6851   MPKI: 19.5715
LLC LOAD      ACCESS:      48225  HIT:      27445  MISS:      20780  HIT %:    56.9103  MISS %:    43.0897   MPKI: 0.4156
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1247519  HIT:     340290  MISS:     907229  HIT %:    27.2773  MISS %:    72.7227   MPKI: 18.1446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24328  HIT:         11  MISS:      24317  HIT %:  0.0452154  MISS %:    99.9548   MPKI: 0.48634
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27442  USELESS:     879694
LLC USEFUL LOAD PREFETCHES:      27442 PREFETCH ISSUED TO LOWER LEVEL:     908446  ACCURACY: 3.02076
LLC TIMELY PREFETCHES:      27442 LATE PREFETCHES: 1210 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450403 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.286 cycles
LLC RQ	ACCESS:      74474	FORWARD:          0	MERGED:          0	TO_CACHE:      74474
LLC WQ	ACCESS:      24328	FORWARD:          0	MERGED:          0	TO_CACHE:      24328
LLC PQ	ACCESS:    1529693	FORWARD:          0	MERGED:      12395	TO_CACHE:    1517298

LLC Dense regions hint to LLC: 0

RAW hits: 223352
Loads Generated: 21490025
Loads sent to L1D: 21266673
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59693
[Bingo] PHT Hit PC+Addr: 11367
[Bingo] PHT Hit PC+Offs: 48293
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1813
[Bingo] L2 Prefetch per Region: 1.19236
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6264
[Bingo] Number of Voters Mean: 15.9648
[Bingo] Number of Voters SD: 16.0761
PHT read accesses: 866911
PHT write accesses: 48536
AT read accesses: 16541743
AT write accesses: 16541749
FT read accesses: 662225
FT write accesses: 59693
PS read accesses: 775183
PS write accesses: 59660
PHT tag read accesses: 2299717
PHT tag write accesses: 59903
AT tag read accesses: 286596954
AT tag write accesses: 16590285
FT tag read accesses: 23629669
FT tag write accesses: 420652
PS tag read accesses: 270764086
PS tag write accesses: 828031
 All Calls: 1702994
 Critical Calls: 1702994
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657858
depth 2: 1497310
depth 3: 1038191
depth 4: 383914
depth 5: 1144
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4578424
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29206
depth 2: 23773
depth 3: 15076
depth 4: 4709
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31164
depth 2: 53767
depth 3: 56963
depth 4: 28183
depth 5: 74
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
136942
-----------------------------
ST read accesses: 914489
ST write accesses: 14440
PT read accesses: 20658805
PT write accesses: 1369207
FILTER read accesses: 4925800
FILTER write accesses: 1724371
GHR read accesses: 354444
GHR write accesses: 120690
GHR counter read accesses: 18224374
GHR counter write accesses: 1740700
ST tag read accesses: 365132779
ST tag write accesses: 5586589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785256  ROW_BUFFER_MISS:     169002
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:      16041  ROW_BUFFER_MISS:       8310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37912710
0banks busy for write cycles: 1516
1banks busy for read cycles: 3565282
1banks busy for write cycles: 85034
2banks busy for read cycles: 892875
2banks busy for write cycles: 25384
3banks busy for read cycles: 785929
3banks busy for write cycles: 28235
4banks busy for read cycles: 986751
4banks busy for write cycles: 31834
5banks busy for read cycles: 1152045
5banks busy for write cycles: 23538
6banks busy for read cycles: 1230971
6banks busy for write cycles: 15377
7banks busy for read cycles: 1509571
7banks busy for write cycles: 34380
8banks busy for read cycles: 3657507
8banks busy for write cycles: 242450

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.3995
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
