Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306639 heartbeat IPC: 3.02422 cumulative IPC: 3.02422 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614268 heartbeat IPC: 3.02331 cumulative IPC: 3.02377 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916228 heartbeat IPC: 3.0285 cumulative IPC: 3.02534 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218902 heartbeat IPC: 3.02785 cumulative IPC: 3.02597 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517620 heartbeat IPC: 3.03148 cumulative IPC: 3.02707 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517620 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54868399 heartbeat IPC: 0.260751 cumulative IPC: 0.260751 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93541414 heartbeat IPC: 0.258578 cumulative IPC: 0.25966 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132025067 heartbeat IPC: 0.259851 cumulative IPC: 0.259723 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171033654 heartbeat IPC: 0.256354 cumulative IPC: 0.258873 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209162684 heartbeat IPC: 0.262267 cumulative IPC: 0.259545 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192645086 cumulative IPC: 0.259545 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259545 instructions: 50000000 cycles: 192645086
ITLB TOTAL     ACCESS:    9261758  HIT:    9261758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261758  HIT:    9261758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690252	FORWARD:          0	MERGED:     428495	TO_CACHE:    9261757

DTLB TOTAL     ACCESS:   15560980  HIT:   14703749  MISS:     857231  HIT %:    94.4912  MISS %:    5.50885   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15560980  HIT:   14703749  MISS:     857231  HIT %:    94.4912  MISS %:    5.50885   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0739 cycles
DTLB RQ	ACCESS:   18986730	FORWARD:          0	MERGED:    3324860	TO_CACHE:   15661870

STLB TOTAL     ACCESS:    1447371  HIT:    1434082  MISS:      13289  HIT %:    99.0819  MISS %:   0.918147   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857231  HIT:     843942  MISS:      13289  HIT %:    98.4498  MISS %:    1.55022   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     590140  HIT:     590140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.699 cycles
STLB RQ	ACCESS:    2580720	FORWARD:          0	MERGED:    1133349	TO_CACHE:    1447371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19781157  HIT:   17684818  MISS:    2096339  HIT %:    89.4023  MISS %:    10.5977   MPKI: 41.9268
L1D LOAD      ACCESS:   13192483  HIT:   11951379  MISS:    1241104  HIT %:    90.5923  MISS %:    9.40766   MPKI: 24.8221
L1D RFO       ACCESS:    5471788  HIT:    5287674  MISS:     184114  HIT %:    96.6352  MISS %:    3.36479   MPKI: 3.68228
L1D PREFETCH  ACCESS:    1116886  HIT:     445765  MISS:     671121  HIT %:    39.9114  MISS %:    60.0886   MPKI: 13.4224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3447023  ISSUED:    3447023  USEFUL:     512468  USELESS:     158562
L1D USEFUL LOAD PREFETCHES:     512468 PREFETCH ISSUED TO LOWER LEVEL:    1246122  ACCURACY: 41.125
L1D TIMELY PREFETCHES:     512468 LATE PREFETCHES: 22475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694512 DIFFERENT FILL-ORIGIN LEVEL: 551610
L1D AVERAGE MISS LATENCY: 1.11033e+06 cycles
L1D RQ	ACCESS:   16815743	FORWARD:          0	MERGED:    3077796	TO_CACHE:   13203711
L1D WQ	ACCESS:    5808430	FORWARD:     534252	MERGED:      25411	TO_CACHE:    5783019
L1D PQ	ACCESS:    1723534	FORWARD:          0	MERGED:         29	TO_CACHE:    1723489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3417193
L1D ROI Sum of L1D PQ occupancy: 24678293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690253  HIT:    9690253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690253  HIT:    9690253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125539	FORWARD:          0	MERGED:    5435287	TO_CACHE:    9690252

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3035366  HIT:    1317608  MISS:    1717758  HIT %:    43.4085  MISS %:    56.5915   MPKI: 34.3552
L2C LOAD      ACCESS:    1218625  HIT:     471406  MISS:     747219  HIT %:    38.6834  MISS %:    61.3166   MPKI: 14.9444
L2C DATA LOAD MPKI: 14.9444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184070  HIT:      83903  MISS:     100167  HIT %:    45.5821  MISS %:    54.4179   MPKI: 2.00334
L2C PREFETCH  ACCESS:    1353257  HIT:     489402  MISS:     863855  HIT %:    36.1647  MISS %:    63.8353   MPKI: 17.2771
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2771
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265971  HIT:     265677  MISS:        294  HIT %:    99.8895  MISS %:   0.110538   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7220  MISS:       6223  HIT %:    53.7082  MISS %:    46.2918   MPKI: 0.12446
L2C PREFETCH  REQUESTED:    1686356  ISSUED:    1685804  USEFUL:     107683  USELESS:     755684
L2C USEFUL LOAD PREFETCHES:     107683 PREFETCH ISSUED TO LOWER LEVEL:    1193739  ACCURACY: 9.02065
L2C TIMELY PREFETCHES:     107683 LATE PREFETCHES: 215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381021 DIFFERENT FILL-ORIGIN LEVEL: 329669
L2C AVERAGE MISS LATENCY: 104.391 cycles
L2C RQ	ACCESS:    1416144	FORWARD:          0	MERGED:          0	TO_CACHE:    1416138
L2C WQ	ACCESS:     265971	FORWARD:         13	MERGED:          0	TO_CACHE:     265971
L2C PQ	ACCESS:    2931007	FORWARD:          0	MERGED:    1232325	TO_CACHE:    1698675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6199
L2C Data Evicting Data 1705037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2173597  HIT:    1251423  MISS:     922174  HIT %:    57.5738  MISS %:    42.4262   MPKI: 18.4435
LLC LOAD      ACCESS:     747004  HIT:     546617  MISS:     200387  HIT %:    73.1746  MISS %:    26.8254   MPKI: 4.00774
LLC RFO       ACCESS:     100165  HIT:      91491  MISS:       8674  HIT %:    91.3403  MISS %:    8.65971   MPKI: 0.17348
LLC PREFETCH  ACCESS:    1160651  HIT:     461545  MISS:     699106  HIT %:     39.766  MISS %:     60.234   MPKI: 13.9821
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159554  HIT:     148250  MISS:      11304  HIT %:    92.9153  MISS %:    7.08475   MPKI: 0.22608
LLC LOAD TRANSLATION ACCESS:       6223  HIT:       3520  MISS:       2703  HIT %:    56.5644  MISS %:    43.4356   MPKI: 0.05406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61219  USELESS:     636578
LLC USEFUL LOAD PREFETCHES:      61219 PREFETCH ISSUED TO LOWER LEVEL:     699512  ACCURACY: 8.75167
LLC TIMELY PREFETCHES:      61219 LATE PREFETCHES: 406 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 197407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.328 cycles
LLC RQ	ACCESS:     853394	FORWARD:          0	MERGED:          0	TO_CACHE:     853392
LLC WQ	ACCESS:     159554	FORWARD:          4	MERGED:          0	TO_CACHE:     159554
LLC PQ	ACCESS:    1193739	FORWARD:          0	MERGED:       5997	TO_CACHE:    1187740

LLC Dense regions hint to LLC: 0

RAW hits: 726541
Loads Generated: 17542285
Loads sent to L1D: 16815743
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081101
[Bingo] PHT Hit PC+Addr: 260480
[Bingo] PHT Hit PC+Offs: 816236
[Bingo] PHT Miss: 4385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03772
[Bingo] L2 Prefetch per Region: 0.618866
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3434
[Bingo] Number of Voters Mean: 15.7219
[Bingo] Number of Voters SD: 15.7841
PHT read accesses: 15151131
PHT write accesses: 310003
AT read accesses: 11324320
AT write accesses: 11344136
FT read accesses: 3255494
FT write accesses: 1081101
PS read accesses: 2253459
PS write accesses: 1076716
PHT tag read accesses: 22454426
PHT tag write accesses: 570483
AT tag read accesses: 256275271
AT tag write accesses: 11634301
FT tag read accesses: 108360629
FT tag write accesses: 2938159
PS tag read accesses: 251010324
PS tag write accesses: 3307076
 All Calls: 4811470
 Critical Calls: 4811470
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1449495
depth 2: 868084
depth 3: 564670
depth 4: 201178
depth 5: 1258
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3084814
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5054
depth 2: 1903
depth 3: 1008
depth 4: 350
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37375
depth 2: 32100
depth 3: 35487
depth 4: 26232
depth 5: 230
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
63067
-----------------------------
ST read accesses: 1893849
ST write accesses: 515417
PT read accesses: 27326902
PT write accesses: 2493442
FILTER read accesses: 5818596
FILTER write accesses: 1997675
GHR read accesses: 4569865
GHR write accesses: 73140
GHR counter read accesses: 21425380
GHR counter write accesses: 2676899
ST tag read accesses: 1191972187
ST tag write accesses: 174651651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351498  ROW_BUFFER_MISS:     559335
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       5863  ROW_BUFFER_MISS:      25979  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148336050
0banks busy for write cycles: 16943
1banks busy for read cycles: 19021853
1banks busy for write cycles: 2669871
2banks busy for read cycles: 7861383
2banks busy for write cycles: 767271
3banks busy for read cycles: 4293476
3banks busy for write cycles: 322194
4banks busy for read cycles: 2633512
4banks busy for write cycles: 154185
5banks busy for read cycles: 1623579
5banks busy for write cycles: 82952
6banks busy for read cycles: 1040337
6banks busy for write cycles: 45270
7banks busy for read cycles: 990189
7banks busy for write cycles: 24319
8banks busy for read cycles: 2753784
8banks busy for write cycles: 7919

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.414
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
