Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325350 heartbeat IPC: 3.0072 cumulative IPC: 3.0072 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652348 heartbeat IPC: 3.00571 cumulative IPC: 3.00646 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9976716 heartbeat IPC: 3.00809 cumulative IPC: 3.007 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13303487 heartbeat IPC: 3.00592 cumulative IPC: 3.00673 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16633635 heartbeat IPC: 3.00287 cumulative IPC: 3.00596 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16633635 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54994585 heartbeat IPC: 0.260682 cumulative IPC: 0.260682 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93585793 heartbeat IPC: 0.259126 cumulative IPC: 0.259902 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131730295 heartbeat IPC: 0.262161 cumulative IPC: 0.26065 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170028463 heartbeat IPC: 0.261109 cumulative IPC: 0.260765 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208238580 heartbeat IPC: 0.261711 cumulative IPC: 0.260954 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191604945 cumulative IPC: 0.260954 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260954 instructions: 50000000 cycles: 191604945
ITLB TOTAL     ACCESS:    8880843  HIT:    8880843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880843  HIT:    8880843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295384	FORWARD:          0	MERGED:     414541	TO_CACHE:    8880843

DTLB TOTAL     ACCESS:   14772065  HIT:   13427802  MISS:    1344263  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8853
DTLB LOAD TRANSLATION ACCESS:   14772065  HIT:   13427802  MISS:    1344263  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8853
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8685 cycles
DTLB RQ	ACCESS:   18041524	FORWARD:          0	MERGED:    3164024	TO_CACHE:   14877500

STLB TOTAL     ACCESS:    2001011  HIT:    1984314  MISS:      16697  HIT %:    99.1656  MISS %:   0.834428   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344263  HIT:    1327566  MISS:      16697  HIT %:    98.7579  MISS %:    1.24209   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656748  HIT:     656748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.723 cycles
STLB RQ	ACCESS:    3172098	FORWARD:          0	MERGED:    1171087	TO_CACHE:    2001011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19181260  HIT:   16312909  MISS:    2868351  HIT %:    85.0461  MISS %:    14.9539   MPKI: 57.367
L1D LOAD      ACCESS:   12937831  HIT:   11217446  MISS:    1720385  HIT %:    86.7027  MISS %:    13.2973   MPKI: 34.4077
L1D RFO       ACCESS:    4795438  HIT:    4624150  MISS:     171288  HIT %:    96.4281  MISS %:    3.57189   MPKI: 3.42576
L1D PREFETCH  ACCESS:    1447991  HIT:     471313  MISS:     976678  HIT %:    32.5494  MISS %:    67.4506   MPKI: 19.5336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3655680  ISSUED:    3655680  USEFUL:     807723  USELESS:     168946
L1D USEFUL LOAD PREFETCHES:     807723 PREFETCH ISSUED TO LOWER LEVEL:    1305998  ACCURACY: 61.8472
L1D TIMELY PREFETCHES:     807723 LATE PREFETCHES: 55111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032270 DIFFERENT FILL-ORIGIN LEVEL: 273728
L1D AVERAGE MISS LATENCY: 2.19964e+06 cycles
L1D RQ	ACCESS:   17092409	FORWARD:          0	MERGED:    3651065	TO_CACHE:   12953505
L1D WQ	ACCESS:    5115293	FORWARD:     487840	MERGED:      27274	TO_CACHE:    5088019
L1D PQ	ACCESS:    1827845	FORWARD:          0	MERGED:          9	TO_CACHE:    1827835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3593903
L1D ROI Sum of L1D PQ occupancy: 26546125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295384  HIT:    9295384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295384  HIT:    9295384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378693	FORWARD:          0	MERGED:    5083309	TO_CACHE:    9295384

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3488037  HIT:    1142353  MISS:    2345684  HIT %:    32.7506  MISS %:    67.2494   MPKI: 46.9137
L2C LOAD      ACCESS:    1665266  HIT:     447744  MISS:    1217522  HIT %:    26.8872  MISS %:    73.1128   MPKI: 24.3504
L2C DATA LOAD MPKI: 24.3504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171282  HIT:     105315  MISS:      65967  HIT %:    61.4863  MISS %:    38.5137   MPKI: 1.31934
L2C PREFETCH  ACCESS:    1384852  HIT:     328919  MISS:    1055933  HIT %:    23.7512  MISS %:    76.2488   MPKI: 21.1187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249862  HIT:     249505  MISS:        357  HIT %:    99.8571  MISS %:   0.142879   MPKI: 0.00714
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10870  MISS:       5905  HIT %:    64.7988  MISS %:    35.2012   MPKI: 0.1181
L2C PREFETCH  REQUESTED:    2042853  ISSUED:    2042490  USEFUL:     109363  USELESS:     946527
L2C USEFUL LOAD PREFETCHES:     109363 PREFETCH ISSUED TO LOWER LEVEL:    1416081  ACCURACY: 7.72293
L2C TIMELY PREFETCHES:     109363 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243157 DIFFERENT FILL-ORIGIN LEVEL: 359931
L2C AVERAGE MISS LATENCY: 93.4698 cycles
L2C RQ	ACCESS:    1853333	FORWARD:          0	MERGED:          0	TO_CACHE:    1853323
L2C WQ	ACCESS:     249862	FORWARD:         21	MERGED:          0	TO_CACHE:     249862
L2C PQ	ACCESS:    3348011	FORWARD:          0	MERGED:    1576261	TO_CACHE:    1771739

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5890
L2C Data Evicting Data 2333532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2800481  HIT:    1613920  MISS:    1186561  HIT %:    57.6301  MISS %:    42.3699   MPKI: 23.7312
LLC LOAD      ACCESS:    1217305  HIT:     998451  MISS:     218854  HIT %:    82.0214  MISS %:    17.9786   MPKI: 4.37708
LLC RFO       ACCESS:      65967  HIT:      57992  MISS:       7975  HIT %:    87.9106  MISS %:    12.0894   MPKI: 0.1595
LLC PREFETCH  ACCESS:    1359816  HIT:     418442  MISS:     941374  HIT %:     30.772  MISS %:     69.228   MPKI: 18.8275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151488  HIT:     136009  MISS:      15479  HIT %:     89.782  MISS %:     10.218   MPKI: 0.30958
LLC LOAD TRANSLATION ACCESS:       5905  HIT:       3026  MISS:       2879  HIT %:    51.2447  MISS %:    48.7553   MPKI: 0.05758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46727  USELESS:     894319
LLC USEFUL LOAD PREFETCHES:      46727 PREFETCH ISSUED TO LOWER LEVEL:     941605  ACCURACY: 4.96248
LLC TIMELY PREFETCHES:      46727 LATE PREFETCHES: 231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 235742 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.769 cycles
LLC RQ	ACCESS:    1289177	FORWARD:          0	MERGED:          0	TO_CACHE:    1289177
LLC WQ	ACCESS:     151488	FORWARD:          2	MERGED:          0	TO_CACHE:     151488
LLC PQ	ACCESS:    1416081	FORWARD:          0	MERGED:       9705	TO_CACHE:    1406374

LLC Dense regions hint to LLC: 0

RAW hits: 639526
Loads Generated: 17731939
Loads sent to L1D: 17092409
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529946
[Bingo] PHT Hit PC+Addr: 333009
[Bingo] PHT Hit PC+Offs: 1194577
[Bingo] PHT Miss: 2360
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.0126
[Bingo] L2 Prefetch per Region: 0.208667
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7787
[Bingo] Number of Voters Mean: 15.7678
[Bingo] Number of Voters SD: 15.4985
PHT read accesses: 21829104
PHT write accesses: 357956
AT read accesses: 10778715
AT write accesses: 10797358
FT read accesses: 3172358
FT write accesses: 1529946
PS read accesses: 3241096
PS write accesses: 1527586
PHT tag read accesses: 29714204
PHT tag write accesses: 690965
AT tag read accesses: 266506085
AT tag write accesses: 11136687
FT tag read accesses: 142264207
FT tag write accesses: 3360159
PS tag read accesses: 262289357
PS tag write accesses: 4740718
 All Calls: 5679843
 Critical Calls: 5679843
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1534565
depth 2: 1234388
depth 3: 864555
depth 4: 182536
depth 5: 145
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3816237
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3725
depth 2: 2190
depth 3: 1414
depth 4: 310
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28355
depth 2: 41366
depth 3: 54121
depth 4: 24521
depth 5: 24
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
45522
-----------------------------
ST read accesses: 2114787
ST write accesses: 782842
PT read accesses: 31126590
PT write accesses: 2609708
FILTER read accesses: 7290522
FILTER write accesses: 2786034
GHR read accesses: 6811645
GHR write accesses: 78430
GHR counter read accesses: 25885214
GHR counter write accesses: 3332417
ST tag read accesses: 1514474956
ST tag write accesses: 268028471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577741  ROW_BUFFER_MISS:     593318
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:       4951  ROW_BUFFER_MISS:      26141  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140229975
0banks busy for write cycles: 18445
1banks busy for read cycles: 23866602
1banks busy for write cycles: 2763179
2banks busy for read cycles: 9155105
2banks busy for write cycles: 712041
3banks busy for read cycles: 4383026
3banks busy for write cycles: 284703
4banks busy for read cycles: 2299975
4banks busy for write cycles: 123417
5banks busy for read cycles: 1383225
5banks busy for write cycles: 60196
6banks busy for read cycles: 1153475
6banks busy for write cycles: 29129
7banks busy for read cycles: 1437258
7banks busy for write cycles: 15922
8banks busy for read cycles: 3683728
8banks busy for write cycles: 5545

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8433
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
