Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3585230 heartbeat IPC: 2.78922 cumulative IPC: 2.78922 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7196044 heartbeat IPC: 2.76946 cumulative IPC: 2.7793 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10822150 heartbeat IPC: 2.75778 cumulative IPC: 2.77209 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14432169 heartbeat IPC: 2.77007 cumulative IPC: 2.77159 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18045457 heartbeat IPC: 2.76756 cumulative IPC: 2.77078 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18045457 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42516826 heartbeat IPC: 0.408641 cumulative IPC: 0.408641 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67297591 heartbeat IPC: 0.403539 cumulative IPC: 0.406074 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92358110 heartbeat IPC: 0.399034 cumulative IPC: 0.4037 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116880349 heartbeat IPC: 0.407793 cumulative IPC: 0.404715 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 140926706 heartbeat IPC: 0.415863 cumulative IPC: 0.406897 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 122881250 cumulative IPC: 0.406897 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406897 instructions: 50000003 cycles: 122881250
ITLB TOTAL     ACCESS:   10106589  HIT:   10106589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10106589  HIT:   10106589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12352214	FORWARD:          0	MERGED:    2245626	TO_CACHE:   10106588

DTLB TOTAL     ACCESS:   15601649  HIT:   15406185  MISS:     195464  HIT %:    98.7472  MISS %:    1.25284   MPKI: 3.90928
DTLB LOAD TRANSLATION ACCESS:   15601649  HIT:   15406185  MISS:     195464  HIT %:    98.7472  MISS %:    1.25284   MPKI: 3.90928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2792 cycles
DTLB RQ	ACCESS:   19074317	FORWARD:          0	MERGED:    3459327	TO_CACHE:   15614990

STLB TOTAL     ACCESS:    1884553  HIT:    1880067  MISS:       4486  HIT %:     99.762  MISS %:   0.238041   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195464  HIT:     190978  MISS:       4486  HIT %:    97.7049  MISS %:    2.29505   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1689089  HIT:    1689089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.912 cycles
STLB RQ	ACCESS:    9355147	FORWARD:          0	MERGED:    7470594	TO_CACHE:    1884553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22746739  HIT:   14726492  MISS:    8020247  HIT %:    64.7411  MISS %:    35.2589   MPKI: 160.405
L1D LOAD      ACCESS:   15803235  HIT:   12307414  MISS:    3495821  HIT %:    77.8791  MISS %:    22.1209   MPKI: 69.9164
L1D RFO       ACCESS:    2561696  HIT:    2409425  MISS:     152271  HIT %:    94.0559  MISS %:    5.94415   MPKI: 3.04542
L1D PREFETCH  ACCESS:    4381808  HIT:       9653  MISS:    4372155  HIT %:   0.220297  MISS %:    99.7797   MPKI: 87.4431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18319371  ISSUED:   18319371  USEFUL:    3980895  USELESS:     391257
L1D USEFUL LOAD PREFETCHES:    3980895 PREFETCH ISSUED TO LOWER LEVEL:    8979535  ACCURACY: 44.333
L1D TIMELY PREFETCHES:    3980895 LATE PREFETCHES: 853829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5228189 DIFFERENT FILL-ORIGIN LEVEL: 3751346
L1D AVERAGE MISS LATENCY: 8.49513e+06 cycles
L1D RQ	ACCESS:   20566291	FORWARD:          0	MERGED:    4538054	TO_CACHE:   16000389
L1D WQ	ACCESS:    3711168	FORWARD:      27848	MERGED:     637240	TO_CACHE:    3073928
L1D PQ	ACCESS:    9159688	FORWARD:          0	MERGED:          5	TO_CACHE:    9159683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18258660
L1D ROI Sum of L1D PQ occupancy: 135427035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12352213  HIT:   12352213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12352213  HIT:   12352213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16903419	FORWARD:          0	MERGED:    4551205	TO_CACHE:   12352214

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12842025  HIT:    2844092  MISS:    9997933  HIT %:    22.1468  MISS %:    77.8532   MPKI: 199.959
L2C LOAD      ACCESS:    2641991  HIT:    1506979  MISS:    1135012  HIT %:    57.0395  MISS %:    42.9605   MPKI: 22.7002
L2C DATA LOAD MPKI: 22.7002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152192  HIT:       3157  MISS:     149035  HIT %:    2.07435  MISS %:    97.9256   MPKI: 2.9807
L2C PREFETCH  ACCESS:    9851386  HIT:    1138882  MISS:    8712504  HIT %:    11.5606  MISS %:    88.4394   MPKI: 174.25
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.25
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191966  HIT:     191717  MISS:        249  HIT %:    99.8703  MISS %:    0.12971   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:   17504140  ISSUED:   17495002  USEFUL:    1509402  USELESS:    7203168
L2C USEFUL LOAD PREFETCHES:    1509402 PREFETCH ISSUED TO LOWER LEVEL:   12320899  ACCURACY: 12.2507
L2C TIMELY PREFETCHES:    1509402 LATE PREFETCHES: 241872 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3780662 DIFFERENT FILL-ORIGIN LEVEL: 3366512
L2C AVERAGE MISS LATENCY: 105.485 cycles
L2C RQ	ACCESS:    2798674	FORWARD:          0	MERGED:          0	TO_CACHE:    2798673
L2C WQ	ACCESS:     191966	FORWARD:          1	MERGED:          0	TO_CACHE:     191966
L2C PQ	ACCESS:   26470821	FORWARD:          0	MERGED:   12549154	TO_CACHE:   13921667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9995417
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12712548  HIT:    5453671  MISS:    7258877  HIT %:    42.8999  MISS %:    57.1001   MPKI: 145.178
LLC LOAD      ACCESS:     893153  HIT:     424259  MISS:     468894  HIT %:    47.5013  MISS %:    52.4987   MPKI: 9.37788
LLC RFO       ACCESS:     149022  HIT:       1138  MISS:     147884  HIT %:   0.763646  MISS %:    99.2364   MPKI: 2.95768
LLC PREFETCH  ACCESS:   11477480  HIT:    4980263  MISS:    6497217  HIT %:    43.3916  MISS %:    56.6084   MPKI: 129.944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191760  HIT:      48007  MISS:     143753  HIT %:    25.0349  MISS %:    74.9651   MPKI: 2.87506
LLC LOAD TRANSLATION ACCESS:       1133  HIT:          4  MISS:       1129  HIT %:   0.353045  MISS %:     99.647   MPKI: 0.02258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176694  USELESS:    6318623
LLC USEFUL LOAD PREFETCHES:     176694 PREFETCH ISSUED TO LOWER LEVEL:    6568712  ACCURACY: 2.68993
LLC TIMELY PREFETCHES:     176694 LATE PREFETCHES: 71485 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2059209 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.658 cycles
LLC RQ	ACCESS:    1043308	FORWARD:          0	MERGED:          0	TO_CACHE:    1043308
LLC WQ	ACCESS:     191760	FORWARD:          0	MERGED:          0	TO_CACHE:     191760
LLC PQ	ACCESS:   12320899	FORWARD:          0	MERGED:     213456	TO_CACHE:   12107443

LLC Dense regions hint to LLC: 0

RAW hits: 2009375
Loads Generated: 22575664
Loads sent to L1D: 20566291
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410288
[Bingo] PHT Hit PC+Addr: 3723
[Bingo] PHT Hit PC+Offs: 405496
[Bingo] PHT Miss: 1069
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4987
[Bingo] L2 Prefetch per Region: 9.52796
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.97332
[Bingo] Number of Voters Mean: 15.7115
[Bingo] Number of Voters SD: 15.9045
PHT read accesses: 6478761
PHT write accesses: 393066
AT read accesses: 14304225
AT write accesses: 14304224
FT read accesses: 4554312
FT write accesses: 410288
PS read accesses: 3136877
PS write accesses: 409219
PHT tag read accesses: 19039050
PHT tag write accesses: 396789
AT tag read accesses: 397945165
AT tag write accesses: 14697290
FT tag read accesses: 181432521
FT tag write accesses: 2892588
PS tag read accesses: 271698867
PS tag write accesses: 3545468
 All Calls: 21407249
 Critical Calls: 21407249
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20257605
depth 2: 7662166
depth 3: 2366762
depth 4: 526196
depth 5: 47524
depth 6: 1117
depth 7: 19
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30861414
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 150677
depth 2: 15705
depth 3: 4015
depth 4: 969
depth 5: 134
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 663212
depth 2: 326171
depth 3: 149825
depth 4: 51986
depth 5: 7405
depth 6: 280
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2385111
-----------------------------
ST read accesses: 10511966
ST write accesses: 192858
PT read accesses: 159690719
PT write accesses: 15716662
FILTER read accesses: 38303689
FILTER write accesses: 11018582
GHR read accesses: 4791390
GHR write accesses: 619854
GHR counter read accesses: 131482200
GHR counter write accesses: 11661454
ST tag read accesses: 4214969045
ST tag write accesses: 63123201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5917311  ROW_BUFFER_MISS:    1197771
 DBUS_CONGESTED:       3807
 WQ ROW_BUFFER_HIT:      57401  ROW_BUFFER_MISS:     133750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15507653
0banks busy for write cycles: 6503
1banks busy for read cycles: 16368400
1banks busy for write cycles: 1549555
2banks busy for read cycles: 10571418
2banks busy for write cycles: 851536
3banks busy for read cycles: 8335031
3banks busy for write cycles: 625899
4banks busy for read cycles: 7556240
4banks busy for write cycles: 564026
5banks busy for read cycles: 7518945
5banks busy for write cycles: 549679
6banks busy for read cycles: 8547038
6banks busy for write cycles: 605081
7banks busy for read cycles: 12684427
7banks busy for write cycles: 937680
8banks busy for read cycles: 25761038
8banks busy for write cycles: 4341102

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.1928
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
