Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3721244 heartbeat IPC: 2.68727 cumulative IPC: 2.68727 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7423985 heartbeat IPC: 2.7007 cumulative IPC: 2.69397 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11173242 heartbeat IPC: 2.6672 cumulative IPC: 2.68499 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14898274 heartbeat IPC: 2.68454 cumulative IPC: 2.68488 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18656451 heartbeat IPC: 2.66086 cumulative IPC: 2.68004 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18656452 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69209281 heartbeat IPC: 0.197813 cumulative IPC: 0.197813 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119435754 heartbeat IPC: 0.199098 cumulative IPC: 0.198453 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169510659 heartbeat IPC: 0.199701 cumulative IPC: 0.198868 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222771495 heartbeat IPC: 0.187755 cumulative IPC: 0.195968 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277988040 heartbeat IPC: 0.181105 cumulative IPC: 0.192803 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 259331588 cumulative IPC: 0.192803 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192803 instructions: 50000000 cycles: 259331588
ITLB TOTAL     ACCESS:    8058703  HIT:    8058703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8058703  HIT:    8058703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8177215	FORWARD:          0	MERGED:     118513	TO_CACHE:    8058702

DTLB TOTAL     ACCESS:   10604240  HIT:    6352578  MISS:    4251662  HIT %:     59.906  MISS %:     40.094   MPKI: 85.0332
DTLB LOAD TRANSLATION ACCESS:   10604240  HIT:    6352578  MISS:    4251662  HIT %:     59.906  MISS %:     40.094   MPKI: 85.0332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2813 cycles
DTLB RQ	ACCESS:   11792210	FORWARD:          0	MERGED:    1118647	TO_CACHE:   10673563

STLB TOTAL     ACCESS:    6033084  HIT:    5975973  MISS:      57111  HIT %:    99.0534  MISS %:    0.94663   MPKI: 1.14222
STLB LOAD TRANSLATION ACCESS:    4251662  HIT:    4194551  MISS:      57111  HIT %:    98.6567  MISS %:    1.34326   MPKI: 1.14222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1781422  HIT:    1781422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.041 cycles
STLB RQ	ACCESS:    9728300	FORWARD:          0	MERGED:    3695216	TO_CACHE:    6033084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14668651  HIT:    6861805  MISS:    7806846  HIT %:    46.7787  MISS %:    53.2213   MPKI: 156.137
L1D LOAD      ACCESS:   10660888  HIT:    5734647  MISS:    4926241  HIT %:    53.7915  MISS %:    46.2085   MPKI: 98.5248
L1D RFO       ACCESS:    1036468  HIT:    1023406  MISS:      13062  HIT %:    98.7398  MISS %:    1.26024   MPKI: 0.26124
L1D PREFETCH  ACCESS:    2971295  HIT:     103752  MISS:    2867543  HIT %:    3.49181  MISS %:    96.5082   MPKI: 57.3509
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10953314  ISSUED:   10953314  USEFUL:    2502021  USELESS:     365497
L1D USEFUL LOAD PREFETCHES:    2502021 PREFETCH ISSUED TO LOWER LEVEL:    5213951  ACCURACY: 47.987
L1D TIMELY PREFETCHES:    2502021 LATE PREFETCHES: 257131 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3125624 DIFFERENT FILL-ORIGIN LEVEL: 2088327
L1D AVERAGE MISS LATENCY: 4.78042e+06 cycles
L1D RQ	ACCESS:   17782144	FORWARD:          0	MERGED:    6898402	TO_CACHE:   10719632
L1D WQ	ACCESS:    1110839	FORWARD:     164146	MERGED:      38261	TO_CACHE:    1072578
L1D PQ	ACCESS:    5476676	FORWARD:          0	MERGED:          2	TO_CACHE:    5476638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10529978
L1D ROI Sum of L1D PQ occupancy: 81046038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8177215  HIT:    8177215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8177215  HIT:    8177215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11149989	FORWARD:          0	MERGED:    2972774	TO_CACHE:    8177215

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10390788  HIT:    1747108  MISS:    8643680  HIT %:     16.814  MISS %:     83.186   MPKI: 172.874
L2C LOAD      ACCESS:    4669102  HIT:     750631  MISS:    3918471  HIT %:    16.0766  MISS %:    83.9234   MPKI: 78.3694
L2C DATA LOAD MPKI: 78.3694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12639  HIT:        727  MISS:      11912  HIT %:    5.75204  MISS %:     94.248   MPKI: 0.23824
L2C PREFETCH  ACCESS:    5507891  HIT:     814106  MISS:    4693785  HIT %:    14.7807  MISS %:    85.2193   MPKI: 93.8757
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 93.8757
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143510  HIT:     143508  MISS:          2  HIT %:    99.9986  MISS %: 0.00139363   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57646  HIT:      38136  MISS:      19510  HIT %:    66.1555  MISS %:    33.8445   MPKI: 0.3902
L2C PREFETCH  REQUESTED:    9869922  ISSUED:    9869062  USEFUL:     171523  USELESS:    4522037
L2C USEFUL LOAD PREFETCHES:     171523 PREFETCH ISSUED TO LOWER LEVEL:    6957159  ACCURACY: 2.46542
L2C TIMELY PREFETCHES:     171523 LATE PREFETCHES: 1580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1869001 DIFFERENT FILL-ORIGIN LEVEL: 2261794
L2C AVERAGE MISS LATENCY: 127.338 cycles
L2C RQ	ACCESS:    4739395	FORWARD:          0	MERGED:          0	TO_CACHE:    4739387
L2C WQ	ACCESS:     143510	FORWARD:          8	MERGED:          0	TO_CACHE:     143510
L2C PQ	ACCESS:   15082219	FORWARD:          0	MERGED:    7171345	TO_CACHE:    7910874

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19458
L2C Data Evicting Data 8604704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 19464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10780871  HIT:    5103332  MISS:    5677539  HIT %:    47.3369  MISS %:    52.6631   MPKI: 113.551
LLC LOAD      ACCESS:    3916891  HIT:    2936176  MISS:     980715  HIT %:    74.9619  MISS %:    25.0381   MPKI: 19.6143
LLC RFO       ACCESS:      11911  HIT:       9182  MISS:       2729  HIT %:    77.0884  MISS %:    22.9116   MPKI: 0.05458
LLC PREFETCH  ACCESS:    6694326  HIT:    2044020  MISS:    4650306  HIT %:    30.5336  MISS %:    69.4664   MPKI: 93.0061
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138233  HIT:     103608  MISS:      34625  HIT %:    74.9517  MISS %:    25.0483   MPKI: 0.6925
LLC LOAD TRANSLATION ACCESS:      19510  HIT:      10346  MISS:       9164  HIT %:    53.0292  MISS %:    46.9708   MPKI: 0.18328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138654  USELESS:    4508574
LLC USEFUL LOAD PREFETCHES:     138654 PREFETCH ISSUED TO LOWER LEVEL:    4651822  ACCURACY: 2.98064
LLC TIMELY PREFETCHES:     138654 LATE PREFETCHES: 1516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1448119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.227 cycles
LLC RQ	ACCESS:    3948313	FORWARD:          0	MERGED:          0	TO_CACHE:    3948311
LLC WQ	ACCESS:     138233	FORWARD:          4	MERGED:          0	TO_CACHE:     138233
LLC PQ	ACCESS:    6957159	FORWARD:          0	MERGED:      36085	TO_CACHE:    6921072

LLC Dense regions hint to LLC: 0

RAW hits: 128183
Loads Generated: 17910327
Loads sent to L1D: 17782144
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445771
[Bingo] PHT Hit PC+Addr: 501368
[Bingo] PHT Hit PC+Offs: 3936948
[Bingo] PHT Miss: 7455
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78111
[Bingo] L2 Prefetch per Region: 0.583965
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6349
[Bingo] Number of Voters Mean: 15.8002
[Bingo] Number of Voters SD: 15.9355
PHT read accesses: 67185600
PHT write accesses: 402587
AT read accesses: 6101922
AT write accesses: 6115626
FT read accesses: 2494170
FT write accesses: 4445771
PS read accesses: 9664748
PS write accesses: 4438316
PHT tag read accesses: 77501987
PHT tag write accesses: 903955
AT tag read accesses: 311146235
AT tag write accesses: 6504509
FT tag read accesses: 355847920
FT tag write accesses: 5976532
PS tag read accesses: 340286018
PS tag write accesses: 13888361
 All Calls: 18692072
 Critical Calls: 18692072
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8457260
depth 2: 5037464
depth 3: 3231162
depth 4: 714804
depth 5: 658
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17441420
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20655
depth 2: 9769
depth 3: 5781
depth 4: 1291
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 268697
depth 2: 176131
depth 3: 201845
depth 4: 97162
depth 5: 114
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
975791
-----------------------------
ST read accesses: 6455065
ST write accesses: 3103440
PT read accesses: 106872300
PT write accesses: 7635217
FILTER read accesses: 28093118
FILTER write accesses: 10358882
GHR read accesses: 27440652
GHR write accesses: 416775
GHR counter read accesses: 97912730
GHR counter write accesses: 11270415
ST tag read accesses: 5262944642
ST tag write accesses: 959102528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2087534  ROW_BUFFER_MISS:    3555239
 DBUS_CONGESTED:        558
 WQ ROW_BUFFER_HIT:      17201  ROW_BUFFER_MISS:      63160  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60544305
0banks busy for write cycles: 35905
1banks busy for read cycles: 51260110
1banks busy for write cycles: 7098989
2banks busy for read cycles: 35828375
2banks busy for write cycles: 2207059
3banks busy for read cycles: 26224441
3banks busy for write cycles: 867450
4banks busy for read cycles: 19979124
4banks busy for write cycles: 381836
5banks busy for read cycles: 15013136
5banks busy for write cycles: 199127
6banks busy for read cycles: 11066449
6banks busy for write cycles: 147743
7banks busy for read cycles: 9311298
7banks busy for write cycles: 163806
8banks busy for read cycles: 18703921
8banks busy for write cycles: 298515

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.499
Branch types
NOT_BRANCH: 34906673 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
