Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684282 heartbeat IPC: 2.71423 cumulative IPC: 2.71423 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367134 heartbeat IPC: 2.71529 cumulative IPC: 2.71476 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050343 heartbeat IPC: 2.71502 cumulative IPC: 2.71485 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732632 heartbeat IPC: 2.7157 cumulative IPC: 2.71506 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18417059 heartbeat IPC: 2.71413 cumulative IPC: 2.71487 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18417060 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29553976 heartbeat IPC: 0.897915 cumulative IPC: 0.897914 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40723389 heartbeat IPC: 0.895302 cumulative IPC: 0.896606 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51878459 heartbeat IPC: 0.896453 cumulative IPC: 0.896555 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63053472 heartbeat IPC: 0.894854 cumulative IPC: 0.896129 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74195806 heartbeat IPC: 0.897478 cumulative IPC: 0.896399 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55778747 cumulative IPC: 0.896399 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896399 instructions: 50000000 cycles: 55778747
ITLB TOTAL     ACCESS:    6969653  HIT:    6969653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969653  HIT:    6969653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542274	FORWARD:          0	MERGED:    1572621	TO_CACHE:    6969653

DTLB TOTAL     ACCESS:   15112733  HIT:   13220799  MISS:    1891934  HIT %:    87.4812  MISS %:    12.5188   MPKI: 37.8387
DTLB LOAD TRANSLATION ACCESS:   15112733  HIT:   13220799  MISS:    1891934  HIT %:    87.4812  MISS %:    12.5188   MPKI: 37.8387
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6916 cycles
DTLB RQ	ACCESS:   19809497	FORWARD:          0	MERGED:    4504372	TO_CACHE:   15305125

STLB TOTAL     ACCESS:    3015799  HIT:    3013771  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672459   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891934  HIT:    1889906  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1123865  HIT:    1123865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1207.32 cycles
STLB RQ	ACCESS:    3941364	FORWARD:          0	MERGED:     925565	TO_CACHE:    3015799

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21474565  HIT:   17191891  MISS:    4282674  HIT %:     80.057  MISS %:     19.943   MPKI: 85.6535
L1D LOAD      ACCESS:   15763256  HIT:   12674637  MISS:    3088619  HIT %:    80.4062  MISS %:    19.5938   MPKI: 61.7724
L1D RFO       ACCESS:    3970800  HIT:    3710654  MISS:     260146  HIT %:    93.4485  MISS %:    6.55148   MPKI: 5.20292
L1D PREFETCH  ACCESS:    1740509  HIT:     806600  MISS:     933909  HIT %:    46.3428  MISS %:    53.6572   MPKI: 18.6782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4102162  ISSUED:    4102162  USEFUL:     442342  USELESS:     491620
L1D USEFUL LOAD PREFETCHES:     442342 PREFETCH ISSUED TO LOWER LEVEL:    1058333  ACCURACY: 41.7961
L1D TIMELY PREFETCHES:     442342 LATE PREFETCHES: 87985 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041013 DIFFERENT FILL-ORIGIN LEVEL: 17320
L1D AVERAGE MISS LATENCY: 953464 cycles
L1D RQ	ACCESS:   19353689	FORWARD:          0	MERGED:    3509305	TO_CACHE:   15832690
L1D WQ	ACCESS:    4003921	FORWARD:      14005	MERGED:      27114	TO_CACHE:    3976807
L1D PQ	ACCESS:    2052732	FORWARD:          0	MERGED:        991	TO_CACHE:    2049430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4206753
L1D ROI Sum of L1D PQ occupancy: 29369481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805106  HIT:    6359009  MISS:    1446097  HIT %:    81.4724  MISS %:    18.5276   MPKI: 28.9219
L1I LOAD      ACCESS:    7805106  HIT:    6359009  MISS:    1446097  HIT %:    81.4724  MISS %:    18.5276   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.056 cycles
L1I RQ	ACCESS:   11853834	FORWARD:          0	MERGED:    3311560	TO_CACHE:    8542274

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8024508  HIT:    7770176  MISS:     254332  HIT %:    96.8306  MISS %:    3.16944   MPKI: 5.08664
L2C LOAD      ACCESS:    4446256  HIT:    4333262  MISS:     112994  HIT %:    97.4587  MISS %:    2.54133   MPKI: 2.25988
L2C DATA LOAD MPKI: 2.25988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259598  HIT:     230348  MISS:      29250  HIT %:    88.7326  MISS %:    11.2674   MPKI: 0.585
L2C PREFETCH  ACCESS:    2981530  HIT:    2872405  MISS:     109125  HIT %:      96.34  MISS %:    3.66003   MPKI: 2.1825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334061  HIT:     334038  MISS:         23  HIT %:    99.9931  MISS %: 0.00688497   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        123  MISS:       2940  HIT %:    4.01567  MISS %:    95.9843   MPKI: 0.0588
L2C PREFETCH  REQUESTED:    2754771  ISSUED:    2684453  USEFUL:     108919  USELESS:        226
L2C USEFUL LOAD PREFETCHES:     108919 PREFETCH ISSUED TO LOWER LEVEL:     424276  ACCURACY: 25.6717
L2C TIMELY PREFETCHES:     108919 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17604 DIFFERENT FILL-ORIGIN LEVEL: 315080
L2C AVERAGE MISS LATENCY: 134.184 cycles
L2C RQ	ACCESS:    4709707	FORWARD:          0	MERGED:          0	TO_CACHE:    4708917
L2C WQ	ACCESS:     334061	FORWARD:       1146	MERGED:          0	TO_CACHE:     334061
L2C PQ	ACCESS:    3722869	FORWARD:          0	MERGED:     405421	TO_CACHE:    3317092

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2895
L2C Data Evicting Data 248464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 2905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     594374  HIT:     429892  MISS:     164482  HIT %:    72.3269  MISS %:    27.6731   MPKI: 3.28964
LLC LOAD      ACCESS:     112923  HIT:      93849  MISS:      19074  HIT %:    83.1088  MISS %:    16.8912   MPKI: 0.38148
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     420071  HIT:     325816  MISS:      94255  HIT %:    77.5621  MISS %:    22.4379   MPKI: 1.8851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29190  HIT:       9247  MISS:      19943  HIT %:    31.6787  MISS %:    68.3213   MPKI: 0.39886
LLC LOAD TRANSLATION ACCESS:       2940  HIT:        980  MISS:       1960  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62004  USELESS:      31688
LLC USEFUL LOAD PREFETCHES:      62004 PREFETCH ISSUED TO LOWER LEVEL:      95418  ACCURACY: 64.9815
LLC TIMELY PREFETCHES:      62004 LATE PREFETCHES: 1163 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.713 cycles
LLC RQ	ACCESS:     145113	FORWARD:          0	MERGED:          0	TO_CACHE:     145113
LLC WQ	ACCESS:      29191	FORWARD:          0	MERGED:          0	TO_CACHE:      29191
LLC PQ	ACCESS:     424276	FORWARD:          0	MERGED:       2198	TO_CACHE:     422078

LLC Dense regions hint to LLC: 0

RAW hits: 106042
Loads Generated: 19459731
Loads sent to L1D: 19353689
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542405
[Bingo] PHT Hit PC+Addr: 991535
[Bingo] PHT Hit PC+Offs: 231610
[Bingo] PHT Miss: 1319260
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84711
[Bingo] L2 Prefetch per Region: 0.0223841
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1305
[Bingo] Number of Voters Mean: 2.11483
[Bingo] Number of Voters SD: 3.00905
PHT read accesses: 33433289
PHT write accesses: 987745
AT read accesses: 13076959
AT write accesses: 13077003
FT read accesses: 6174124
FT write accesses: 2542405
PS read accesses: 2913872
PS write accesses: 1223145
PHT tag read accesses: 51843931
PHT tag write accesses: 1979280
AT tag read accesses: 357606831
AT tag write accesses: 14064714
FT tag read accesses: 227145068
FT tag write accesses: 6527728
PS tag read accesses: 293741663
PS tag write accesses: 4112793
 All Calls: 7588765
 Critical Calls: 7588765
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4823068
depth 2: 379966
depth 3: 28408
depth 4: 892
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5232347
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255437
depth 2: 78388
depth 3: 19678
depth 4: 406
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1010689
depth 2: 13395
depth 3: 2634
depth 4: 245
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
291355
-----------------------------
ST read accesses: 3802231
ST write accesses: 1578
PT read accesses: 41834836
PT write accesses: 4676021
FILTER read accesses: 6991760
FILTER write accesses: 324750
GHR read accesses: 3587216
GHR write accesses: 506644
GHR counter read accesses: 34554886
GHR counter write accesses: 3876795
ST tag read accesses: 1453911117
ST tag write accesses: 276976697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73179  ROW_BUFFER_MISS:      71360
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      10787  ROW_BUFFER_MISS:      18362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44052553
0banks busy for write cycles: 12383
1banks busy for read cycles: 5949637
1banks busy for write cycles: 1655655
2banks busy for read cycles: 1845916
2banks busy for write cycles: 544063
3banks busy for read cycles: 663395
3banks busy for write cycles: 258816
4banks busy for read cycles: 255061
4banks busy for write cycles: 127172
5banks busy for read cycles: 113061
5banks busy for write cycles: 72000
6banks busy for read cycles: 80492
6banks busy for write cycles: 40886
7banks busy for read cycles: 61843
7banks busy for write cycles: 14092
8banks busy for read cycles: 28892
8banks busy for write cycles: 2831

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
