Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600546 heartbeat IPC: 2.77736 cumulative IPC: 2.77736 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7198115 heartbeat IPC: 2.77965 cumulative IPC: 2.77851 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798691 heartbeat IPC: 2.77733 cumulative IPC: 2.77811 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14400126 heartbeat IPC: 2.77667 cumulative IPC: 2.77775 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17999488 heartbeat IPC: 2.77827 cumulative IPC: 2.77786 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17999488 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29230199 heartbeat IPC: 0.890416 cumulative IPC: 0.890416 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40007419 heartbeat IPC: 0.927883 cumulative IPC: 0.908763 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50831656 heartbeat IPC: 0.923853 cumulative IPC: 0.913738 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61666276 heartbeat IPC: 0.922967 cumulative IPC: 0.916028 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72424827 heartbeat IPC: 0.929493 cumulative IPC: 0.91869 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54425340 cumulative IPC: 0.91869 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91869 instructions: 50000002 cycles: 54425340
ITLB TOTAL     ACCESS:    6635463  HIT:    6635409  MISS:         54  HIT %:    99.9992  MISS %: 0.000813809   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635463  HIT:    6635409  MISS:         54  HIT %:    99.9992  MISS %: 0.000813809   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.093 cycles
ITLB RQ	ACCESS:    8703848	FORWARD:          0	MERGED:    2068376	TO_CACHE:    6635472

DTLB TOTAL     ACCESS:   10643516  HIT:    6949506  MISS:    3694010  HIT %:    65.2933  MISS %:    34.7067   MPKI: 73.8802
DTLB LOAD TRANSLATION ACCESS:   10643516  HIT:    6949506  MISS:    3694010  HIT %:    65.2933  MISS %:    34.7067   MPKI: 73.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7237 cycles
DTLB RQ	ACCESS:   14724935	FORWARD:          0	MERGED:    3839628	TO_CACHE:   10885307

STLB TOTAL     ACCESS:    4651340  HIT:    4645145  MISS:       6195  HIT %:    99.8668  MISS %:   0.133187   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694064  HIT:    3687869  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     957276  HIT:     957276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 830.751 cycles
STLB RQ	ACCESS:    5413636	FORWARD:          0	MERGED:     762296	TO_CACHE:    4651340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15645775  HIT:    9548139  MISS:    6097636  HIT %:    61.0269  MISS %:    38.9731   MPKI: 121.953
L1D LOAD      ACCESS:    8962407  HIT:    3729057  MISS:    5233350  HIT %:    41.6078  MISS %:    58.3922   MPKI: 104.667
L1D RFO       ACCESS:    5621027  HIT:    5228730  MISS:     392297  HIT %:    93.0209  MISS %:     6.9791   MPKI: 7.84594
L1D PREFETCH  ACCESS:    1062341  HIT:     590352  MISS:     471989  HIT %:    55.5709  MISS %:    44.4291   MPKI: 9.43978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3440104  ISSUED:    3440104  USEFUL:     123422  USELESS:     348690
L1D USEFUL LOAD PREFETCHES:     123422 PREFETCH ISSUED TO LOWER LEVEL:     636811  ACCURACY: 19.3813
L1D TIMELY PREFETCHES:     123422 LATE PREFETCHES: 141096 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 626615 DIFFERENT FILL-ORIGIN LEVEL: 10196
L1D AVERAGE MISS LATENCY: 1.06352e+06 cycles
L1D RQ	ACCESS:   14452354	FORWARD:          0	MERGED:    5370049	TO_CACHE:    9078760
L1D WQ	ACCESS:    5647230	FORWARD:       4148	MERGED:       1055	TO_CACHE:    5646175
L1D PQ	ACCESS:    1720532	FORWARD:          0	MERGED:        357	TO_CACHE:    1719572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3892114
L1D ROI Sum of L1D PQ occupancy: 23826885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678636  HIT:    8628979  MISS:      49657  HIT %:    99.4278  MISS %:   0.572175   MPKI: 0.99314
L1I LOAD      ACCESS:    8678636  HIT:    8628979  MISS:      49657  HIT %:    99.4278  MISS %:   0.572175   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0739 cycles
L1I RQ	ACCESS:   12778552	FORWARD:          0	MERGED:    4074704	TO_CACHE:    8703848

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9397822  HIT:    8904505  MISS:     493317  HIT %:    94.7507  MISS %:    5.24927   MPKI: 9.86634
L2C LOAD      ACCESS:    5042055  HIT:    4782440  MISS:     259615  HIT %:     94.851  MISS %:    5.14899   MPKI: 5.1923
L2C DATA LOAD MPKI: 5.17552
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391697  HIT:     389894  MISS:       1803  HIT %:    99.5397  MISS %:   0.460305   MPKI: 0.03606
L2C PREFETCH  ACCESS:    3514176  HIT:    3290094  MISS:     224082  HIT %:    93.6235  MISS %:    6.37652   MPKI: 4.48164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.48164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440340  HIT:     440327  MISS:         13  HIT %:     99.997  MISS %: 0.00295226   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1750  MISS:       7804  HIT %:    18.3169  MISS %:    81.6831   MPKI: 0.15608
L2C PREFETCH  REQUESTED:    5269952  ISSUED:    5116136  USEFUL:     217936  USELESS:       6193
L2C USEFUL LOAD PREFETCHES:     217936 PREFETCH ISSUED TO LOWER LEVEL:    1655888  ACCURACY: 13.1613
L2C TIMELY PREFETCHES:     217936 LATE PREFETCHES: 424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175918 DIFFERENT FILL-ORIGIN LEVEL: 1430361
L2C AVERAGE MISS LATENCY: 83.0605 cycles
L2C RQ	ACCESS:    5543726	FORWARD:          0	MERGED:          0	TO_CACHE:    5443306
L2C WQ	ACCESS:     440340	FORWARD:     100747	MERGED:          0	TO_CACHE:     440340
L2C PQ	ACCESS:    5738695	FORWARD:          0	MERGED:     746402	TO_CACHE:    4991966

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7566
L2C Data Evicting Data 476158
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 7524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1954888  HIT:    1489018  MISS:     465870  HIT %:     76.169  MISS %:     23.831   MPKI: 9.3174
LLC LOAD      ACCESS:     259191  HIT:     205790  MISS:      53401  HIT %:     79.397  MISS %:     20.603   MPKI: 1.06802
LLC RFO       ACCESS:       1794  HIT:        685  MISS:       1109  HIT %:    38.1828  MISS %:    61.8172   MPKI: 0.02218
LLC PREFETCH  ACCESS:    1638374  HIT:    1263711  MISS:     374663  HIT %:     77.132  MISS %:     22.868   MPKI: 7.49326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47725  HIT:      17166  MISS:      30559  HIT %:    35.9686  MISS %:    64.0314   MPKI: 0.61118
LLC LOAD TRANSLATION ACCESS:       7804  HIT:       1666  MISS:       6138  HIT %:     21.348  MISS %:     78.652   MPKI: 0.12276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168300  USELESS:     193389
LLC USEFUL LOAD PREFETCHES:     168300 PREFETCH ISSUED TO LOWER LEVEL:     376188  ACCURACY: 44.7383
LLC TIMELY PREFETCHES:     168300 LATE PREFETCHES: 1525 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 341160 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 288.677 cycles
LLC RQ	ACCESS:     268798	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC WQ	ACCESS:      47725	FORWARD:         10	MERGED:          0	TO_CACHE:      47725
LLC PQ	ACCESS:    1651962	FORWARD:          0	MERGED:      11276	TO_CACHE:    1640685

LLC Dense regions hint to LLC: 0

RAW hits: 21091
Loads Generated: 14473447
Loads sent to L1D: 14452354
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500841
[Bingo] PHT Hit PC+Addr: 822557
[Bingo] PHT Hit PC+Offs: 165079
[Bingo] PHT Miss: 3513205
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76044
[Bingo] L2 Prefetch per Region: 0.0196327
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2199
[Bingo] Number of Voters Mean: 4.6173
[Bingo] Number of Voters SD: 4.39216
PHT read accesses: 66409222
PHT write accesses: 909064
AT read accesses: 5351586
AT write accesses: 5351558
FT read accesses: 4440665
FT write accesses: 4500841
PS read accesses: 2048881
PS write accesses: 987636
PHT tag read accesses: 82630356
PHT tag write accesses: 1731621
AT tag read accesses: 273998763
AT tag write accesses: 6260622
FT tag read accesses: 326823620
FT tag write accesses: 7897074
PS tag read accesses: 177901836
PS tag write accesses: 3030488
 All Calls: 9206434
 Critical Calls: 9206434
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6447811
depth 2: 1073244
depth 3: 155098
depth 4: 1584
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7677737
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1297187
depth 2: 393065
depth 3: 79622
depth 4: 229
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1777301
depth 2: 181414
depth 3: 9696
depth 4: 107
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
382856
-----------------------------
ST read accesses: 5358887
ST write accesses: 41878
PT read accesses: 65378486
PT write accesses: 4690254
FILTER read accesses: 12763795
FILTER write accesses: 1098513
GHR read accesses: 9663722
GHR write accesses: 1396152
GHR counter read accesses: 60156898
GHR counter write accesses: 6068298
ST tag read accesses: 2097854650
ST tag write accesses: 808707854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247574  ROW_BUFFER_MISS:     187736
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:      20201  ROW_BUFFER_MISS:      27915  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35242547
0banks busy for write cycles: 11629
1banks busy for read cycles: 6182205
1banks busy for write cycles: 1399876
2banks busy for read cycles: 3369516
2banks busy for write cycles: 583739
3banks busy for read cycles: 2555036
3banks busy for write cycles: 350307
4banks busy for read cycles: 1790380
4banks busy for write cycles: 261127
5banks busy for read cycles: 1099309
5banks busy for write cycles: 189284
6banks busy for read cycles: 760567
6banks busy for write cycles: 132622
7banks busy for read cycles: 303912
7banks busy for write cycles: 84363
8banks busy for read cycles: 76245
8banks busy for write cycles: 32677

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0919
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
