Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468904 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202030 heartbeat IPC: 3.65881 cumulative IPC: 3.65763 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937925 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673882 heartbeat IPC: 3.65503 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673883 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23682560 heartbeat IPC: 0.999133 cumulative IPC: 0.999133 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34033346 heartbeat IPC: 0.96611 cumulative IPC: 0.982344 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44099369 heartbeat IPC: 0.993441 cumulative IPC: 0.986015 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54238938 heartbeat IPC: 0.986235 cumulative IPC: 0.98607 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64309309 heartbeat IPC: 0.993012 cumulative IPC: 0.987451 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50635430 cumulative IPC: 0.987451 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987451 instructions: 50000000 cycles: 50635430
ITLB TOTAL     ACCESS:    6466631  HIT:    6466631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466631  HIT:    6466631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480303	FORWARD:          0	MERGED:    2013672	TO_CACHE:    6466631

DTLB TOTAL     ACCESS:    8994097  HIT:    8963094  MISS:      31003  HIT %:    99.6553  MISS %:   0.344704   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8994097  HIT:    8963094  MISS:      31003  HIT %:    99.6553  MISS %:   0.344704   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.284 cycles
DTLB RQ	ACCESS:   13284247	FORWARD:          0	MERGED:    4285864	TO_CACHE:    8998383

STLB TOTAL     ACCESS:      89691  HIT:      72871  MISS:      16820  HIT %:    81.2467  MISS %:    18.7533   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58688  HIT:      58688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.239 cycles
STLB RQ	ACCESS:     289025	FORWARD:          0	MERGED:     199334	TO_CACHE:      89691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13510462  HIT:   11734680  MISS:    1775782  HIT %:    86.8562  MISS %:    13.1438   MPKI: 35.5156
L1D LOAD      ACCESS:    6040352  HIT:    6018634  MISS:      21718  HIT %:    99.6405  MISS %:   0.359549   MPKI: 0.43436
L1D RFO       ACCESS:    7222748  HIT:    5716028  MISS:    1506720  HIT %:    79.1392  MISS %:    20.8608   MPKI: 30.1344
L1D PREFETCH  ACCESS:     247362  HIT:         18  MISS:     247344  HIT %: 0.00727678  MISS %:    99.9927   MPKI: 4.94688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516044  ISSUED:     516044  USEFUL:     247343  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247343 PREFETCH ISSUED TO LOWER LEVEL:     253225  ACCURACY: 97.6772
L1D TIMELY PREFETCHES:     247343 LATE PREFETCHES: 5881 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253225 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128739 cycles
L1D RQ	ACCESS:   11457067	FORWARD:          0	MERGED:    4639261	TO_CACHE:    6053704
L1D WQ	ACCESS:    7438276	FORWARD:     764102	MERGED:     207733	TO_CACHE:    7230543
L1D PQ	ACCESS:     258022	FORWARD:          0	MERGED:          0	TO_CACHE:     258022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519299
L1D ROI Sum of L1D PQ occupancy: 5743078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480302  HIT:    8480302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480302  HIT:    8480302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881468	FORWARD:          0	MERGED:    3401165	TO_CACHE:    8480303

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306603  HIT:    2219463  MISS:    1087140  HIT %:    67.1221  MISS %:    32.8779   MPKI: 21.7428
L2C LOAD      ACCESS:      15837  HIT:       1141  MISS:      14696  HIT %:    7.20465  MISS %:    92.7954   MPKI: 0.29392
L2C DATA LOAD MPKI: 0.29392
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690779  MISS:     815941  HIT %:    45.8465  MISS %:    54.1535   MPKI: 16.3188
L2C PREFETCH  ACCESS:     260506  HIT:       6140  MISS:     254366  HIT %:    2.35695  MISS %:     97.643   MPKI: 5.08732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506707  MISS:         13  HIT %:    99.9991  MISS %: 0.000862801   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     594164  ISSUED:     594161  USEFUL:       1141  USELESS:     253810
L2C USEFUL LOAD PREFETCHES:       1141 PREFETCH ISSUED TO LOWER LEVEL:     370737  ACCURACY: 0.307765
L2C TIMELY PREFETCHES:       1141 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16140 DIFFERENT FILL-ORIGIN LEVEL: 116169
L2C AVERAGE MISS LATENCY: 440.485 cycles
L2C RQ	ACCESS:    1539381	FORWARD:          0	MERGED:          0	TO_CACHE:    1539381
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     847386	FORWARD:          0	MERGED:     458304	TO_CACHE:     389082

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1958373  HIT:     144454  MISS:    1813919  HIT %:    7.37623  MISS %:    92.6238   MPKI: 36.2784
LLC LOAD      ACCESS:      14494  HIT:       5431  MISS:       9063  HIT %:    37.4707  MISS %:    62.5293   MPKI: 0.18126
LLC RFO       ACCESS:     815936  HIT:      14884  MISS:     801052  HIT %:    1.82416  MISS %:    98.1758   MPKI: 16.021
LLC PREFETCH  ACCESS:     310512  HIT:      50245  MISS:     260267  HIT %:    16.1813  MISS %:    83.8187   MPKI: 5.20534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815307  HIT:      73865  MISS:     741442  HIT %:    9.05978  MISS %:    90.9402   MPKI: 14.8288
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         29  MISS:       2095  HIT %:    1.36535  MISS %:    98.6347   MPKI: 0.0419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5431  USELESS:     250318
LLC USEFUL LOAD PREFETCHES:       5431 PREFETCH ISSUED TO LOWER LEVEL:     261113  ACCURACY: 2.07994
LLC TIMELY PREFETCHES:       5431 LATE PREFETCHES: 846 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95034 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.376 cycles
LLC RQ	ACCESS:     832563	FORWARD:          0	MERGED:          0	TO_CACHE:     832558
LLC WQ	ACCESS:     815307	FORWARD:          5	MERGED:          0	TO_CACHE:     815307
LLC PQ	ACCESS:     370737	FORWARD:          0	MERGED:       4684	TO_CACHE:     366053

LLC Dense regions hint to LLC: 0

RAW hits: 213221
Loads Generated: 11670289
Loads sent to L1D: 11457067
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134118
PHT write accesses: 8412
AT read accesses: 6043330
AT write accesses: 6043330
FT read accesses: 45986
FT write accesses: 8412
PS read accesses: 458562
PS write accesses: 8405
PHT tag read accesses: 403294
PHT tag write accesses: 8415
AT tag read accesses: 125551247
AT tag write accesses: 6051742
FT tag read accesses: 29125292
FT tag write accesses: 35611
PS tag read accesses: 97136645
PS tag write accesses: 466967
 All Calls: 439726
 Critical Calls: 439726
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 436694
depth 2: 410054
depth 3: 280966
depth 4: 12916
depth 5: 514
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1141566
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 857
depth 2: 339
depth 3: 198
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9123
depth 2: 15287
depth 3: 17503
depth 4: 733
depth 5: 53
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 228455
ST write accesses: 4177
PT read accesses: 4303074
PT write accesses: 342549
FILTER read accesses: 1914759
FILTER write accesses: 1223645
GHR read accesses: 97932
GHR write accesses: 21105
GHR counter read accesses: 3846296
GHR counter write accesses: 378732
ST tag read accesses: 91863919
ST tag write accesses: 1299633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98366  ROW_BUFFER_MISS:     973981
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     182749  ROW_BUFFER_MISS:     631754  FULL:       5154

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24832
0banks busy for write cycles: 0
1banks busy for read cycles: 1093351
1banks busy for write cycles: 88551
2banks busy for read cycles: 2607767
2banks busy for write cycles: 88548
3banks busy for read cycles: 4580778
3banks busy for write cycles: 88547
4banks busy for read cycles: 3508396
4banks busy for write cycles: 88601
5banks busy for read cycles: 6922645
5banks busy for write cycles: 88544
6banks busy for read cycles: 4855015
6banks busy for write cycles: 89675
7banks busy for read cycles: 4026513
7banks busy for write cycles: 925235
8banks busy for read cycles: 5214160
8banks busy for write cycles: 16344273

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.0081
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
