Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782983 heartbeat IPC: 3.46122 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664326 heartbeat IPC: 3.4706 cumulative IPC: 3.46247 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531642 heartbeat IPC: 3.48758 cumulative IPC: 3.46872 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386477 heartbeat IPC: 3.50283 cumulative IPC: 3.47549 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386477 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30477378 heartbeat IPC: 0.621469 cumulative IPC: 0.621469 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45328486 heartbeat IPC: 0.673351 cumulative IPC: 0.64637 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59470208 heartbeat IPC: 0.707127 cumulative IPC: 0.665429 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73145131 heartbeat IPC: 0.731265 cumulative IPC: 0.680751 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86489495 heartbeat IPC: 0.74938 cumulative IPC: 0.693452 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72103018 cumulative IPC: 0.693452 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693452 instructions: 50000002 cycles: 72103018
ITLB TOTAL     ACCESS:    6580835  HIT:    6580835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580835  HIT:    6580835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565967	FORWARD:          0	MERGED:    1985133	TO_CACHE:    6580834

DTLB TOTAL     ACCESS:    9021923  HIT:    8974151  MISS:      47772  HIT %:    99.4705  MISS %:    0.52951   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9021923  HIT:    8974151  MISS:      47772  HIT %:    99.4705  MISS %:    0.52951   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.387 cycles
DTLB RQ	ACCESS:   13190076	FORWARD:          0	MERGED:    4154750	TO_CACHE:    9035326

STLB TOTAL     ACCESS:     118277  HIT:      92352  MISS:      25925  HIT %:    78.0811  MISS %:    21.9189   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      70505  HIT:      70498  MISS:          7  HIT %:    99.9901  MISS %: 0.00992837   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.543 cycles
STLB RQ	ACCESS:     348210	FORWARD:          0	MERGED:     229932	TO_CACHE:     118278

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13386946  HIT:   10650457  MISS:    2736489  HIT %:    79.5585  MISS %:    20.4415   MPKI: 54.7298
L1D LOAD      ACCESS:    5213755  HIT:    5060078  MISS:     153677  HIT %:    97.0525  MISS %:    2.94753   MPKI: 3.07354
L1D RFO       ACCESS:    7911446  HIT:    5589600  MISS:    2321846  HIT %:    70.6521  MISS %:    29.3479   MPKI: 46.4369
L1D PREFETCH  ACCESS:     261745  HIT:        779  MISS:     260966  HIT %:   0.297618  MISS %:    99.7024   MPKI: 5.21932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     600877  ISSUED:     600877  USEFUL:     260955  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     260955 PREFETCH ISSUED TO LOWER LEVEL:     287199  ACCURACY: 90.8621
L1D TIMELY PREFETCHES:     260955 LATE PREFETCHES: 26232 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 287199 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 464258 cycles
L1D RQ	ACCESS:   11905024	FORWARD:          0	MERGED:    5639686	TO_CACHE:    5250453
L1D WQ	ACCESS:    8231582	FORWARD:    1014886	MERGED:     291959	TO_CACHE:    7939623
L1D PQ	ACCESS:     300439	FORWARD:          0	MERGED:          0	TO_CACHE:     300438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811292
L1D ROI Sum of L1D PQ occupancy: 12806976
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565966  HIT:    8565966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565966  HIT:    8565966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155678	FORWARD:          0	MERGED:    3589711	TO_CACHE:    8565967

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104702  HIT:    3424630  MISS:    1680072  HIT %:    67.0878  MISS %:    32.9122   MPKI: 33.6014
L2C LOAD      ACCESS:     127445  HIT:      10864  MISS:     116581  HIT %:    8.52446  MISS %:    91.4755   MPKI: 2.33162
L2C DATA LOAD MPKI: 2.33162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321846  HIT:    1059724  MISS:    1262122  HIT %:    45.6414  MISS %:    54.3586   MPKI: 25.2424
L2C PREFETCH  ACCESS:     307626  HIT:       9565  MISS:     298061  HIT %:     3.1093  MISS %:    96.8907   MPKI: 5.96122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.96122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321828  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22649  MISS:       3271  HIT %:    87.3804  MISS %:    12.6196   MPKI: 0.06542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    1107775  ISSUED:    1107732  USEFUL:      10863  USELESS:     287668
L2C USEFUL LOAD PREFETCHES:      10863 PREFETCH ISSUED TO LOWER LEVEL:     643307  ACCURACY: 1.68862
L2C TIMELY PREFETCHES:      10863 LATE PREFETCHES: 9792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35147 DIFFERENT FILL-ORIGIN LEVEL: 335453
L2C AVERAGE MISS LATENCY: 513.901 cycles
L2C RQ	ACCESS:    2475231	FORWARD:          0	MERGED:          0	TO_CACHE:    2475231
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:    1394931	FORWARD:          0	MERGED:     689415	TO_CACHE:     705516

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1673505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3098372  HIT:     261865  MISS:    2836507  HIT %:     8.4517  MISS %:    91.5483   MPKI: 56.7301
LLC LOAD      ACCESS:     106789  HIT:      47656  MISS:      59133  HIT %:    44.6263  MISS %:    55.3737   MPKI: 1.18266
LLC RFO       ACCESS:    1262097  HIT:      27057  MISS:    1235040  HIT %:    2.14381  MISS %:    97.8562   MPKI: 24.7008
LLC PREFETCH  ACCESS:     463782  HIT:     108016  MISS:     355766  HIT %:    23.2903  MISS %:    76.7097   MPKI: 7.11532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262426  HIT:      79082  MISS:    1183344  HIT %:    6.26429  MISS %:    93.7357   MPKI: 23.6669
LLC LOAD TRANSLATION ACCESS:       3271  HIT:         54  MISS:       3217  HIT %:    1.65087  MISS %:    98.3491   MPKI: 0.06434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47652  USELESS:     291002
LLC USEFUL LOAD PREFETCHES:      47652 PREFETCH ISSUED TO LOWER LEVEL:     393687  ACCURACY: 12.104
LLC TIMELY PREFETCHES:      47652 LATE PREFETCHES: 37920 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224581 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.779 cycles
LLC RQ	ACCESS:    1372202	FORWARD:          0	MERGED:          0	TO_CACHE:    1372177
LLC WQ	ACCESS:    1262426	FORWARD:         25	MERGED:          0	TO_CACHE:    1262426
LLC PQ	ACCESS:     643307	FORWARD:          0	MERGED:      16021	TO_CACHE:     627286

LLC Dense regions hint to LLC: 0

RAW hits: 377494
Loads Generated: 12282518
Loads sent to L1D: 11905024
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 17
[Bingo] PHT Hit PC+Offs: 12940
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9651
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0348846
[Bingo] Number of Voters Mean: 15.9158
[Bingo] Number of Voters SD: 18.0391
PHT read accesses: 206000
PHT write accesses: 12978
AT read accesses: 5239443
AT write accesses: 5239443
FT read accesses: 60952
FT write accesses: 12978
PS read accesses: 757505
PS write accesses: 12957
PHT tag read accesses: 621152
PHT tag write accesses: 12995
AT tag read accesses: 128222682
AT tag write accesses: 5252421
FT tag read accesses: 44803538
FT tag write accesses: 49943
PS tag read accesses: 84434798
PS tag write accesses: 770461
 All Calls: 794757
 Critical Calls: 794757
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 807203
depth 2: 735248
depth 3: 631623
depth 4: 262514
depth 5: 44376
depth 6: 602
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2481820
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8044
depth 2: 1066
depth 3: 604
depth 4: 240
depth 5: 39
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15609
depth 2: 26069
depth 3: 35687
depth 4: 23540
depth 5: 6635
depth 6: 118
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
271
-----------------------------
ST read accesses: 371268
ST write accesses: 6485
PT read accesses: 7714559
PT write accesses: 556765
FILTER read accesses: 3172559
FILTER write accesses: 1875161
GHR read accesses: 191875
GHR write accesses: 43419
GHR counter read accesses: 6747546
GHR counter write accesses: 580460
ST tag read accesses: 148506243
ST tag write accesses: 2032118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148377  ROW_BUFFER_MISS:    1504685
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     289712  ROW_BUFFER_MISS:     981374  FULL:      11724

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17160
0banks busy for write cycles: 0
1banks busy for read cycles: 884048
1banks busy for write cycles: 127304
2banks busy for read cycles: 1887001
2banks busy for write cycles: 127304
3banks busy for read cycles: 3512787
3banks busy for write cycles: 127299
4banks busy for read cycles: 3605531
4banks busy for write cycles: 127295
5banks busy for read cycles: 7345543
5banks busy for write cycles: 127311
6banks busy for read cycles: 7988693
6banks busy for write cycles: 129017
7banks busy for read cycles: 8954493
7banks busy for write cycles: 1426552
8banks busy for read cycles: 11123210
8banks busy for write cycles: 24592471

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.551
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
