Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853502 heartbeat IPC: 3.50447 cumulative IPC: 3.50447 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703883 heartbeat IPC: 3.5083 cumulative IPC: 3.50638 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545446 heartbeat IPC: 3.51919 cumulative IPC: 3.51064 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394416 heartbeat IPC: 3.51004 cumulative IPC: 3.51049 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239943 heartbeat IPC: 3.51429 cumulative IPC: 3.51125 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239943 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29283421 heartbeat IPC: 0.66474 cumulative IPC: 0.66474 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44326658 heartbeat IPC: 0.664751 cumulative IPC: 0.664745 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59309709 heartbeat IPC: 0.667421 cumulative IPC: 0.665635 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74364182 heartbeat IPC: 0.664254 cumulative IPC: 0.665289 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89424517 heartbeat IPC: 0.663996 cumulative IPC: 0.66503 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75184574 cumulative IPC: 0.66503 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66503 instructions: 50000000 cycles: 75184574
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512873  HIT:    7495390  MISS:      17483  HIT %:    99.7673  MISS %:   0.232707   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512873  HIT:    7495390  MISS:      17483  HIT %:    99.7673  MISS %:   0.232707   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.95624 cycles
DTLB RQ	ACCESS:    8139974	FORWARD:          0	MERGED:     627066	TO_CACHE:    7512908

STLB TOTAL     ACCESS:     151461  HIT:     151402  MISS:         59  HIT %:     99.961  MISS %:  0.0389539   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133978  HIT:     133978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 283.203 cycles
STLB RQ	ACCESS:    1012259	FORWARD:          0	MERGED:     860798	TO_CACHE:     151461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8994993  HIT:    8027241  MISS:     967752  HIT %:    89.2412  MISS %:    10.7588   MPKI: 19.355
L1D LOAD      ACCESS:    7477126  HIT:    7358364  MISS:     118762  HIT %:    98.4117  MISS %:    1.58834   MPKI: 2.37524
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     862164  HIT:      13314  MISS:     848850  HIT %:    1.54425  MISS %:    98.4557   MPKI: 16.977
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1989552  ISSUED:    1989552  USEFUL:     832270  USELESS:      16602
L1D USEFUL LOAD PREFETCHES:     832270 PREFETCH ISSUED TO LOWER LEVEL:     960141  ACCURACY: 86.6821
L1D TIMELY PREFETCHES:     832270 LATE PREFETCHES: 13389 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862375 DIFFERENT FILL-ORIGIN LEVEL: 97766
L1D AVERAGE MISS LATENCY: 727248 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268066	TO_CACHE:    7483892
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        191	TO_CACHE:     656082
L1D PQ	ACCESS:     994776	FORWARD:          0	MERGED:          0	TO_CACHE:     994776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1992997
L1D ROI Sum of L1D PQ occupancy: 15188038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1126909  HIT:     113403  MISS:    1013506  HIT %:    10.0632  MISS %:    89.9368   MPKI: 20.2701
L2C LOAD      ACCESS:     105373  HIT:      52820  MISS:      52553  HIT %:    50.1267  MISS %:    49.8733   MPKI: 1.05106
L2C DATA LOAD MPKI: 1.05106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:    1020928  HIT:      60141  MISS:     960787  HIT %:    5.89082  MISS %:    94.1092   MPKI: 19.2157
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2157
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3047320  ISSUED:    3046923  USEFUL:      52829  USELESS:     907879
L2C USEFUL LOAD PREFETCHES:      52829 PREFETCH ISSUED TO LOWER LEVEL:    1253022  ACCURACY: 4.21613
L2C TIMELY PREFETCHES:      52829 LATE PREFETCHES: 302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120713 DIFFERENT FILL-ORIGIN LEVEL: 291933
L2C AVERAGE MISS LATENCY: 49.6719 cycles
L2C RQ	ACCESS:     105570	FORWARD:          0	MERGED:          0	TO_CACHE:     105570
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4006930	FORWARD:          0	MERGED:    2661419	TO_CACHE:    1345511

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1263023  HIT:     978530  MISS:     284493  HIT %:    77.4752  MISS %:    22.5248   MPKI: 5.68986
LLC LOAD      ACCESS:      52251  HIT:      46956  MISS:       5295  HIT %:    89.8662  MISS %:    10.1338   MPKI: 0.1059
LLC RFO       ACCESS:        118  HIT:         47  MISS:         71  HIT %:    39.8305  MISS %:    60.1695   MPKI: 0.00142
LLC PREFETCH  ACCESS:    1210195  HIT:     931127  MISS:     279068  HIT %:    76.9402  MISS %:    23.0598   MPKI: 5.58136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        390  MISS:         21  HIT %:    94.8905  MISS %:    5.10949   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:         48  HIT:         10  MISS:         38  HIT %:    20.8333  MISS %:    79.1667   MPKI: 0.00076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5777  USELESS:     273203
LLC USEFUL LOAD PREFETCHES:       5777 PREFETCH ISSUED TO LOWER LEVEL:     279168  ACCURACY: 2.06936
LLC TIMELY PREFETCHES:       5777 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75461 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.3944 cycles
LLC RQ	ACCESS:      52417	FORWARD:          0	MERGED:          0	TO_CACHE:      52417
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1253022	FORWARD:          0	MERGED:      11298	TO_CACHE:    1241724

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43201
[Bingo] PHT Hit PC+Addr: 7351
[Bingo] PHT Hit PC+Offs: 34938
[Bingo] PHT Miss: 912
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2047
[Bingo] L2 Prefetch per Region: 2.34494
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.45033
[Bingo] Number of Voters Mean: 15.7449
[Bingo] Number of Voters SD: 16.0823
PHT read accesses: 594149
PHT write accesses: 39342
AT read accesses: 6190829
AT write accesses: 6190828
FT read accesses: 2700290
FT write accesses: 43201
PS read accesses: 239308
PS write accesses: 42289
PHT tag read accesses: 1789547
PHT tag write accesses: 46693
AT tag read accesses: 136582916
AT tag write accesses: 6230170
FT tag read accesses: 38845133
FT tag write accesses: 1414946
PS tag read accesses: 121145431
PS tag write accesses: 281460
 All Calls: 1722551
 Critical Calls: 1722551
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1767102
depth 2: 1381038
depth 3: 928840
depth 4: 461637
depth 5: 114110
depth 6: 2762
depth 7: 58
depth 8: 9
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4655561
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22799
depth 2: 7807
depth 3: 3484
depth 4: 1448
depth 5: 378
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49181
depth 2: 58778
depth 3: 60803
depth 4: 40880
depth 5: 15760
depth 6: 623
depth 7: 36
depth 8: 19
depth 9: 12
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
412
-----------------------------
ST read accesses: 911371
ST write accesses: 16721
PT read accesses: 21140301
PT write accesses: 1362296
FILTER read accesses: 5020150
FILTER write accesses: 1477631
GHR read accesses: 826882
GHR write accesses: 150603
GHR counter read accesses: 18313072
GHR counter write accesses: 1402987
ST tag read accesses: 365218908
ST tag write accesses: 5289121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263186  ROW_BUFFER_MISS:      21286
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:        244  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70391979
0banks busy for write cycles: 130
1banks busy for read cycles: 1645897
1banks busy for write cycles: 15338
2banks busy for read cycles: 775602
2banks busy for write cycles: 4371
3banks busy for read cycles: 490323
3banks busy for write cycles: 1910
4banks busy for read cycles: 365598
4banks busy for write cycles: 2096
5banks busy for read cycles: 291692
5banks busy for write cycles: 388
6banks busy for read cycles: 254044
6banks busy for write cycles: 621
7banks busy for read cycles: 309370
7banks busy for write cycles: 673
8banks busy for read cycles: 634269
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7031
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
