Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3104063 heartbeat IPC: 3.22159 cumulative IPC: 3.22159 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6209327 heartbeat IPC: 3.22034 cumulative IPC: 3.22096 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9336804 heartbeat IPC: 3.19747 cumulative IPC: 3.21309 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12462391 heartbeat IPC: 3.1994 cumulative IPC: 3.20966 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15621914 heartbeat IPC: 3.16503 cumulative IPC: 3.20063 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15621914 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49458105 heartbeat IPC: 0.295541 cumulative IPC: 0.295541 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83657845 heartbeat IPC: 0.2924 cumulative IPC: 0.293962 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117700844 heartbeat IPC: 0.293746 cumulative IPC: 0.29389 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150394819 heartbeat IPC: 0.305867 cumulative IPC: 0.296796 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185101660 heartbeat IPC: 0.288128 cumulative IPC: 0.29502 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169479746 cumulative IPC: 0.295021 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295021 instructions: 50000000 cycles: 169479746
ITLB TOTAL     ACCESS:    7794983  HIT:    7761074  MISS:      33909  HIT %:     99.565  MISS %:   0.435011   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794983  HIT:    7761074  MISS:      33909  HIT %:     99.565  MISS %:   0.435011   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.0092 cycles
ITLB RQ	ACCESS:    8958819	FORWARD:          0	MERGED:    1155673	TO_CACHE:    7803146

DTLB TOTAL     ACCESS:   10397437  HIT:   10060131  MISS:     337306  HIT %:    96.7559  MISS %:    3.24413   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10397437  HIT:   10060131  MISS:     337306  HIT %:    96.7559  MISS %:    3.24413   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.9915 cycles
DTLB RQ	ACCESS:   11491850	FORWARD:          0	MERGED:    1035966	TO_CACHE:   10455884

STLB TOTAL     ACCESS:     772085  HIT:     517570  MISS:     254515  HIT %:    67.0354  MISS %:    32.9646   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116736  MISS:     254479  HIT %:     31.447  MISS %:     68.553   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400870  HIT:     400834  MISS:         36  HIT %:     99.991  MISS %: 0.00898047   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.663 cycles
STLB RQ	ACCESS:    1794795	FORWARD:          0	MERGED:    1022710	TO_CACHE:     772085

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11819477  HIT:   10371747  MISS:    1447730  HIT %:    87.7513  MISS %:    12.2487   MPKI: 28.9546
L1D LOAD      ACCESS:    9061709  HIT:    7929363  MISS:    1132346  HIT %:    87.5041  MISS %:    12.4959   MPKI: 22.6469
L1D RFO       ACCESS:    2351611  HIT:    2334415  MISS:      17196  HIT %:    99.2688  MISS %:   0.731243   MPKI: 0.34392
L1D PREFETCH  ACCESS:     406157  HIT:     107969  MISS:     298188  HIT %:    26.5831  MISS %:    73.4169   MPKI: 5.96376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847162  ISSUED:    2847162  USEFUL:     211885  USELESS:      86281
L1D USEFUL LOAD PREFETCHES:     211885 PREFETCH ISSUED TO LOWER LEVEL:    1089564  ACCURACY: 19.4468
L1D TIMELY PREFETCHES:     211885 LATE PREFETCHES: 70049 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368367 DIFFERENT FILL-ORIGIN LEVEL: 721197
L1D AVERAGE MISS LATENCY: 4.74067e+06 cycles
L1D RQ	ACCESS:   14682282	FORWARD:          0	MERGED:    5526475	TO_CACHE:    9095800
L1D WQ	ACCESS:    2425925	FORWARD:      60009	MERGED:      29875	TO_CACHE:    2396050
L1D PQ	ACCESS:    1423582	FORWARD:          0	MERGED:          0	TO_CACHE:    1423580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842935
L1D ROI Sum of L1D PQ occupancy: 20004917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909701  HIT:    8733662  MISS:     176039  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52078
L1I LOAD      ACCESS:    8909701  HIT:    8733662  MISS:     176039  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52078
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.7503 cycles
L1I RQ	ACCESS:   15131612	FORWARD:          0	MERGED:    6172793	TO_CACHE:    8958819

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2716986  HIT:     761717  MISS:    1955269  HIT %:    28.0354  MISS %:    71.9646   MPKI: 39.1054
L2C LOAD      ACCESS:    1238335  HIT:     327888  MISS:     910447  HIT %:    26.4781  MISS %:    73.5219   MPKI: 18.2089
L2C DATA LOAD MPKI: 17.4523
L2C INSTRUCTION LOAD MPKI: 0.75662
L2C RFO       ACCESS:      17072  HIT:       6299  MISS:      10773  HIT %:    36.8967  MISS %:    63.1033   MPKI: 0.21546
L2C PREFETCH  ACCESS:    1166489  HIT:     194049  MISS:     972440  HIT %:    16.6353  MISS %:    83.3647   MPKI: 19.4488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39394  HIT:      38900  MISS:        494  HIT %:     98.746  MISS %:      1.254   MPKI: 0.00988
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194545  MISS:      61115  HIT %:    76.0952  MISS %:    23.9048   MPKI: 1.2223
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1353162  ISSUED:    1353061  USEFUL:     154323  USELESS:     817951
L2C USEFUL LOAD PREFETCHES:     154323 PREFETCH ISSUED TO LOWER LEVEL:    1467284  ACCURACY: 10.5176
L2C TIMELY PREFETCHES:     154323 LATE PREFETCHES: 16422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708096 DIFFERENT FILL-ORIGIN LEVEL: 478422
L2C AVERAGE MISS LATENCY: 117.582 cycles
L2C RQ	ACCESS:    1511104	FORWARD:          0	MERGED:          0	TO_CACHE:    1511103
L2C WQ	ACCESS:      39394	FORWARD:          4	MERGED:          0	TO_CACHE:      39394
L2C PQ	ACCESS:    2442457	FORWARD:          0	MERGED:     638312	TO_CACHE:    1804142

L2C Instructions Evicting Data 36480
L2C Translations Evicting Data 58195
L2C Data Evicting Data 1761153
L2C Instructions Evicting Instructions 637
L2C Translations Evicting Instructions 795
L2C Data Evicting Instructions 36392
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 2125
L2C Data Evicting Translations 58284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2439470  HIT:     482246  MISS:    1957224  HIT %:    19.7685  MISS %:    80.2315   MPKI: 39.1445
LLC LOAD      ACCESS:     894097  HIT:     264306  MISS:     629791  HIT %:    29.5612  MISS %:    70.4388   MPKI: 12.5958
LLC RFO       ACCESS:      10701  HIT:       2034  MISS:       8667  HIT %:    19.0076  MISS %:    80.9924   MPKI: 0.17334
LLC PREFETCH  ACCESS:    1450816  HIT:     191531  MISS:    1259285  HIT %:    13.2016  MISS %:    86.7984   MPKI: 25.1857
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22741  HIT:       9709  MISS:      13032  HIT %:    42.6938  MISS %:    57.3062   MPKI: 0.26064
LLC LOAD TRANSLATION ACCESS:      61115  HIT:      14666  MISS:      46449  HIT %:    23.9974  MISS %:    76.0026   MPKI: 0.92898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40589  USELESS:    1226185
LLC USEFUL LOAD PREFETCHES:      40589 PREFETCH ISSUED TO LOWER LEVEL:    1264898  ACCURACY: 3.20888
LLC TIMELY PREFETCHES:      40589 LATE PREFETCHES: 5613 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 408559 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.018 cycles
LLC RQ	ACCESS:     965913	FORWARD:          0	MERGED:          0	TO_CACHE:     965913
LLC WQ	ACCESS:      22741	FORWARD:          0	MERGED:          0	TO_CACHE:      22741
LLC PQ	ACCESS:    1467284	FORWARD:          0	MERGED:       3441	TO_CACHE:    1463843

LLC Dense regions hint to LLC: 0

RAW hits: 59776
Loads Generated: 14742059
Loads sent to L1D: 14682282
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408229
[Bingo] PHT Hit PC+Addr: 79710
[Bingo] PHT Hit PC+Offs: 319398
[Bingo] PHT Miss: 9121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54388
[Bingo] L2 Prefetch per Region: 2.03823
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4179
[Bingo] Number of Voters Mean: 15.5409
[Bingo] Number of Voters SD: 15.8805
PHT read accesses: 5658370
PHT write accesses: 293818
AT read accesses: 6865751
AT write accesses: 6945826
FT read accesses: 5030162
FT write accesses: 408229
PS read accesses: 821872
PS write accesses: 399108
PHT tag read accesses: 14057195
PHT tag write accesses: 373528
AT tag read accesses: 181002835
AT tag write accesses: 7159567
FT tag read accesses: 81598308
FT tag write accesses: 3109013
PS tag read accesses: 160426445
PS tag write accesses: 1219688
 All Calls: 3919350
 Critical Calls: 3919350
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2605977
depth 2: 262493
depth 3: 49683
depth 4: 6666
depth 5: 1804
depth 6: 1054
depth 7: 555
depth 8: 248
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2928487
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6399
depth 2: 400
depth 3: 58
depth 4: 16
depth 5: 3
depth 6: 3
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46873
depth 2: 7360
depth 3: 2314
depth 4: 520
depth 5: 184
depth 6: 125
depth 7: 73
depth 8: 42
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1764
-----------------------------
ST read accesses: 1667925
ST write accesses: 272597
PT read accesses: 20389461
PT write accesses: 2129102
FILTER read accesses: 5252409
FILTER write accesses: 1992622
GHR read accesses: 2355072
GHR write accesses: 26704
GHR counter read accesses: 16501328
GHR counter write accesses: 1952655
ST tag read accesses: 885645042
ST tag write accesses: 76262110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1418507  ROW_BUFFER_MISS:     525684
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       1141  ROW_BUFFER_MISS:      18032  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108830329
0banks busy for write cycles: 13564
1banks busy for read cycles: 24453500
1banks busy for write cycles: 2027959
2banks busy for read cycles: 11923772
2banks busy for write cycles: 331762
3banks busy for read cycles: 6862783
3banks busy for write cycles: 106714
4banks busy for read cycles: 4744033
4banks busy for write cycles: 40766
5banks busy for read cycles: 3803123
5banks busy for write cycles: 19745
6banks busy for read cycles: 2801011
6banks busy for write cycles: 11993
7banks busy for read cycles: 1922993
7banks busy for write cycles: 4191
8banks busy for read cycles: 1579325
8banks busy for write cycles: 2184

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7305
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
