Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657249 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393665 heartbeat IPC: 3.65442 cumulative IPC: 3.70805 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129364 heartbeat IPC: 3.65537 cumulative IPC: 3.69033 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865670 heartbeat IPC: 3.65456 cumulative IPC: 3.68132 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600808 heartbeat IPC: 3.65612 cumulative IPC: 3.67625 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600808 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233347 heartbeat IPC: 0.791606 cumulative IPC: 0.791606 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38817236 heartbeat IPC: 0.794667 cumulative IPC: 0.793134 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51357414 heartbeat IPC: 0.797437 cumulative IPC: 0.794563 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66188379 heartbeat IPC: 0.674265 cumulative IPC: 0.760636 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77834173 heartbeat IPC: 0.858679 cumulative IPC: 0.778412 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64233367 cumulative IPC: 0.778412 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778412 instructions: 50000000 cycles: 64233367
ITLB TOTAL     ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085134  HIT:    7085099  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001850	FORWARD:          0	MERGED:    1916710	TO_CACHE:    7085140

DTLB TOTAL     ACCESS:    8342337  HIT:    8205829  MISS:     136508  HIT %:    98.3637  MISS %:    1.63633   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8342337  HIT:    8205829  MISS:     136508  HIT %:    98.3637  MISS %:    1.63633   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.785 cycles
DTLB RQ	ACCESS:   10799763	FORWARD:          0	MERGED:    2426674	TO_CACHE:    8373089

STLB TOTAL     ACCESS:     225128  HIT:     223034  MISS:       2094  HIT %:    99.0699  MISS %:   0.930138   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134449  MISS:       2094  HIT %:    98.4664  MISS %:    1.53358   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88585  HIT:      88585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.033 cycles
STLB RQ	ACCESS:     419745	FORWARD:          0	MERGED:     194617	TO_CACHE:     225128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10748634  HIT:   10455389  MISS:     293245  HIT %:    97.2718  MISS %:    2.72821   MPKI: 5.8649
L1D LOAD      ACCESS:    5906323  HIT:    5806893  MISS:      99430  HIT %:    98.3165  MISS %:    1.68345   MPKI: 1.9886
L1D RFO       ACCESS:    4617322  HIT:    4540391  MISS:      76931  HIT %:    98.3339  MISS %:    1.66614   MPKI: 1.53862
L1D PREFETCH  ACCESS:     224989  HIT:     108105  MISS:     116884  HIT %:     48.049  MISS %:     51.951   MPKI: 2.33768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566406  ISSUED:     566406  USEFUL:      95829  USELESS:      21128
L1D USEFUL LOAD PREFETCHES:      95829 PREFETCH ISSUED TO LOWER LEVEL:     160313  ACCURACY: 59.7762
L1D TIMELY PREFETCHES:      95829 LATE PREFETCHES: 12573 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129469 DIFFERENT FILL-ORIGIN LEVEL: 30844
L1D AVERAGE MISS LATENCY: 2.53072e+06 cycles
L1D RQ	ACCESS:   11897522	FORWARD:          0	MERGED:    5951931	TO_CACHE:    5930500
L1D WQ	ACCESS:    4881579	FORWARD:      15092	MERGED:      12316	TO_CACHE:    4869263
L1D PQ	ACCESS:     283204	FORWARD:          0	MERGED:          1	TO_CACHE:     283202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527967
L1D ROI Sum of L1D PQ occupancy: 4146308
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971695  HIT:    8901162  MISS:      70533  HIT %:    99.2138  MISS %:   0.786173   MPKI: 1.41066
L1I LOAD      ACCESS:    8971695  HIT:    8901162  MISS:      70533  HIT %:    99.2138  MISS %:   0.786173   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.912 cycles
L1I RQ	ACCESS:   11619613	FORWARD:          0	MERGED:    2617763	TO_CACHE:    9001850

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533905  HIT:     353439  MISS:     180466  HIT %:    66.1989  MISS %:    33.8011   MPKI: 3.60932
L2C LOAD      ACCESS:     157390  HIT:     133257  MISS:      24133  HIT %:    84.6668  MISS %:    15.3332   MPKI: 0.48266
L2C DATA LOAD MPKI: 0.43674
L2C INSTRUCTION LOAD MPKI: 0.04592
L2C RFO       ACCESS:      76863  HIT:      25527  MISS:      51336  HIT %:     33.211  MISS %:     66.789   MPKI: 1.02672
L2C PREFETCH  ACCESS:     199649  HIT:      95177  MISS:     104472  HIT %:    47.6722  MISS %:    52.3278   MPKI: 2.08944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97909  HIT:      97734  MISS:        175  HIT %:    99.8213  MISS %:   0.178737   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:     303248  ISSUED:     303051  USEFUL:      21996  USELESS:      80348
L2C USEFUL LOAD PREFETCHES:      21996 PREFETCH ISSUED TO LOWER LEVEL:     165697  ACCURACY: 13.2748
L2C TIMELY PREFETCHES:      21996 LATE PREFETCHES: 910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22888 DIFFERENT FILL-ORIGIN LEVEL: 60315
L2C AVERAGE MISS LATENCY: 192.519 cycles
L2C RQ	ACCESS:     236416	FORWARD:          0	MERGED:          0	TO_CACHE:     236350
L2C WQ	ACCESS:      97909	FORWARD:         68	MERGED:          0	TO_CACHE:      97909
L2C PQ	ACCESS:     463354	FORWARD:          0	MERGED:     191489	TO_CACHE:     271863

L2C Instructions Evicting Data 2078
L2C Translations Evicting Data 341
L2C Data Evicting Data 174435
L2C Instructions Evicting Instructions 212
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2850
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292121  HIT:      98883  MISS:     193238  HIT %:      33.85  MISS %:      66.15   MPKI: 3.86476
LLC LOAD      ACCESS:      23223  HIT:      10163  MISS:      13060  HIT %:    43.7626  MISS %:    56.2374   MPKI: 0.2612
LLC RFO       ACCESS:      51336  HIT:       1155  MISS:      50181  HIT %:    2.24988  MISS %:    97.7501   MPKI: 1.00362
LLC PREFETCH  ACCESS:     146275  HIT:      49339  MISS:      96936  HIT %:    33.7303  MISS %:    66.2697   MPKI: 1.93872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70937  HIT:      38194  MISS:      32743  HIT %:    53.8421  MISS %:    46.1579   MPKI: 0.65486
LLC LOAD TRANSLATION ACCESS:        350  HIT:         32  MISS:        318  HIT %:    9.14286  MISS %:    90.8571   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8441  USELESS:      81368
LLC USEFUL LOAD PREFETCHES:       8441 PREFETCH ISSUED TO LOWER LEVEL:     100706  ACCURACY: 8.38182
LLC TIMELY PREFETCHES:       8441 LATE PREFETCHES: 3770 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38113 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.805 cycles
LLC RQ	ACCESS:      74911	FORWARD:          0	MERGED:          0	TO_CACHE:      74911
LLC WQ	ACCESS:      70937	FORWARD:          0	MERGED:          0	TO_CACHE:      70937
LLC PQ	ACCESS:     165697	FORWARD:          0	MERGED:       2385	TO_CACHE:     163312

LLC Dense regions hint to LLC: 0

RAW hits: 73268
Loads Generated: 11970794
Loads sent to L1D: 11897522
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85802
[Bingo] PHT Hit PC+Addr: 45570
[Bingo] PHT Hit PC+Offs: 35041
[Bingo] PHT Miss: 5191
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16361
[Bingo] L2 Prefetch per Region: 0.41374
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4226
[Bingo] Number of Voters Mean: 11.0591
[Bingo] Number of Voters SD: 11.3991
PHT read accesses: 909047
PHT write accesses: 62921
AT read accesses: 5534009
AT write accesses: 5534125
FT read accesses: 957899
FT write accesses: 85802
PS read accesses: 212954
PS write accesses: 80611
PHT tag read accesses: 2277780
PHT tag write accesses: 108491
AT tag read accesses: 101952657
AT tag write accesses: 5596891
FT tag read accesses: 15951780
FT tag write accesses: 607364
PS tag read accesses: 97549269
PS tag write accesses: 293533
 All Calls: 421780
 Critical Calls: 421780
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 248446
depth 2: 84208
depth 3: 56899
depth 4: 28048
depth 5: 9077
depth 6: 2204
depth 7: 750
depth 8: 302
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 430157
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3013
depth 2: 630
depth 3: 378
depth 4: 135
depth 5: 33
depth 6: 13
depth 7: 10
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24201
depth 2: 3632
depth 3: 3609
depth 4: 2563
depth 5: 1121
depth 6: 324
depth 7: 134
depth 8: 54
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4430
-----------------------------
ST read accesses: 229859
ST write accesses: 2155
PT read accesses: 3244619
PT write accesses: 317307
FILTER read accesses: 718705
FILTER write accesses: 217939
GHR read accesses: 133108
GHR write accesses: 20252
GHR counter read accesses: 2643832
GHR counter write accesses: 269576
ST tag read accesses: 90166648
ST tag write accesses: 3422647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72930  ROW_BUFFER_MISS:      87562
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      14869  ROW_BUFFER_MISS:      53394  FULL:       6328

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54461087
0banks busy for write cycles: 12432
1banks busy for read cycles: 3564554
1banks busy for write cycles: 1394182
2banks busy for read cycles: 971066
2banks busy for write cycles: 358359
3banks busy for read cycles: 452417
3banks busy for write cycles: 205080
4banks busy for read cycles: 312231
4banks busy for write cycles: 126468
5banks busy for read cycles: 184531
5banks busy for write cycles: 86867
6banks busy for read cycles: 175302
6banks busy for write cycles: 74538
7banks busy for read cycles: 216743
7banks busy for write cycles: 112350
8banks busy for read cycles: 697812
8banks busy for write cycles: 827349

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2788
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
