Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903185 heartbeat IPC: 3.44449 cumulative IPC: 3.44449 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806172 heartbeat IPC: 3.44473 cumulative IPC: 3.44461 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709130 heartbeat IPC: 3.44476 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612096 heartbeat IPC: 3.44475 cumulative IPC: 3.44468 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515039 heartbeat IPC: 3.44478 cumulative IPC: 3.4447 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515039 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494219 heartbeat IPC: 1.00209 cumulative IPC: 1.00209 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34474186 heartbeat IPC: 1.00201 cumulative IPC: 1.00205 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44455382 heartbeat IPC: 1.00188 cumulative IPC: 1.00199 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54434948 heartbeat IPC: 1.00205 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64416197 heartbeat IPC: 1.00188 cumulative IPC: 1.00198 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49901159 cumulative IPC: 1.00198 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00198 instructions: 50000003 cycles: 49901159
ITLB TOTAL     ACCESS:    7017711  HIT:    7017711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017711  HIT:    7017711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772773	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7017710

DTLB TOTAL     ACCESS:    8123065  HIT:    8111222  MISS:      11843  HIT %:    99.8542  MISS %:   0.145795   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8123065  HIT:    8111222  MISS:      11843  HIT %:    99.8542  MISS %:   0.145795   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2881 cycles
DTLB RQ	ACCESS:   12573513	FORWARD:          0	MERGED:    4449649	TO_CACHE:    8123864

STLB TOTAL     ACCESS:     107026  HIT:     100168  MISS:       6858  HIT %:    93.5922  MISS %:    6.40779   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95183  HIT:      95183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.587 cycles
STLB RQ	ACCESS:     656729	FORWARD:          0	MERGED:     549703	TO_CACHE:     107026

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192265  HIT:   12524756  MISS:     667509  HIT %:    94.9401  MISS %:    5.05985   MPKI: 13.3502
L1D LOAD      ACCESS:    9043260  HIT:    9013249  MISS:      30011  HIT %:    99.6681  MISS %:    0.33186   MPKI: 0.60022
L1D RFO       ACCESS:    3509393  HIT:    3508937  MISS:        456  HIT %:     99.987  MISS %:  0.0129937   MPKI: 0.00912
L1D PREFETCH  ACCESS:     639612  HIT:       2570  MISS:     637042  HIT %:   0.401806  MISS %:    99.5982   MPKI: 12.7408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289992  ISSUED:    1289992  USEFUL:     631209  USELESS:       5857
L1D USEFUL LOAD PREFETCHES:     631209 PREFETCH ISSUED TO LOWER LEVEL:     641975  ACCURACY: 98.323
L1D TIMELY PREFETCHES:     631209 LATE PREFETCHES: 4376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641975 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 258808 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8478116	TO_CACHE:    9063245
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645106	FORWARD:          0	MERGED:        220	TO_CACHE:     644886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288522
L1D ROI Sum of L1D PQ occupancy: 10111855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772773  HIT:    8772773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772773  HIT:    8772773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406819	FORWARD:          0	MERGED:    2634046	TO_CACHE:    8772773

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1201080  HIT:     761357  MISS:     439723  HIT %:    63.3894  MISS %:    36.6106   MPKI: 8.79446
L2C LOAD      ACCESS:      25635  HIT:      13861  MISS:      11774  HIT %:    54.0706  MISS %:    45.9294   MPKI: 0.23548
L2C DATA LOAD MPKI: 0.23548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        456  HIT:        454  MISS:          2  HIT %:    99.5614  MISS %:   0.438596   MPKI: 4e-05
L2C PREFETCH  ACCESS:     728914  HIT:     301847  MISS:     427067  HIT %:    41.4105  MISS %:    58.5895   MPKI: 8.54134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.54134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     439215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2165556  ISSUED:    2164811  USEFUL:       4017  USELESS:     422993
L2C USEFUL LOAD PREFETCHES:       4017 PREFETCH ISSUED TO LOWER LEVEL:     594217  ACCURACY: 0.676016
L2C TIMELY PREFETCHES:       4017 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16362 DIFFERENT FILL-ORIGIN LEVEL: 167142
L2C AVERAGE MISS LATENCY: 170.18 cycles
L2C RQ	ACCESS:      32951	FORWARD:          0	MERGED:          0	TO_CACHE:      32951
L2C WQ	ACCESS:     439220	FORWARD:          0	MERGED:          0	TO_CACHE:     439220
L2C PQ	ACCESS:    2806234	FORWARD:          0	MERGED:    1897711	TO_CACHE:     908523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     937551  HIT:     485888  MISS:     451663  HIT %:    51.8252  MISS %:    48.1748   MPKI: 9.03326
LLC LOAD      ACCESS:      11773  HIT:       4242  MISS:       7531  HIT %:    36.0316  MISS %:    63.9684   MPKI: 0.15062
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     486642  HIT:      55002  MISS:     431640  HIT %:    11.3024  MISS %:    88.6976   MPKI: 8.6328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438254  HIT:     426642  MISS:      11612  HIT %:    97.3504  MISS %:    2.64961   MPKI: 0.23224
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4228  USELESS:     427396
LLC USEFUL LOAD PREFETCHES:       4228 PREFETCH ISSUED TO LOWER LEVEL:     431653  ACCURACY: 0.97949
LLC TIMELY PREFETCHES:       4228 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134519 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.97 cycles
LLC RQ	ACCESS:      12655	FORWARD:          0	MERGED:          0	TO_CACHE:      12655
LLC WQ	ACCESS:     438261	FORWARD:          0	MERGED:          0	TO_CACHE:     438261
LLC PQ	ACCESS:     594217	FORWARD:          0	MERGED:       6047	TO_CACHE:     588170

LLC Dense regions hint to LLC: 0

RAW hits: 785
Loads Generated: 17542256
Loads sent to L1D: 17541471
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23852
[Bingo] PHT Hit PC+Addr: 1608
[Bingo] PHT Hit PC+Offs: 20894
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7045
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.29548
[Bingo] Number of Voters Mean: 15.6913
[Bingo] Number of Voters SD: 15.9305
PHT read accesses: 331894
PHT write accesses: 22079
AT read accesses: 8982982
AT write accesses: 8982984
FT read accesses: 225005
FT write accesses: 23852
PS read accesses: 203335
PS write accesses: 22502
PHT tag read accesses: 1039205
PHT tag write accesses: 23687
AT tag read accesses: 156453210
AT tag write accesses: 9005063
FT tag read accesses: 13441119
FT tag write accesses: 148286
PS tag read accesses: 145753192
PS tag write accesses: 225729
 All Calls: 1028284
 Critical Calls: 1028284
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062745
depth 2: 877952
depth 3: 630907
depth 4: 420260
depth 5: 152684
depth 6: 6302
depth 7: 1084
depth 8: 872
depth 9: 695
depth 10: 492
depth 11: 347
depth 12: 194
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3154649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4520
depth 2: 4131
depth 3: 3551
depth 4: 2573
depth 5: 977
depth 6: 80
depth 7: 36
depth 8: 27
depth 9: 23
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19934
depth 2: 34440
depth 3: 39824
depth 4: 35022
depth 5: 16958
depth 6: 828
depth 7: 194
depth 8: 170
depth 9: 150
depth 10: 140
depth 11: 105
depth 12: 70
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1213
-----------------------------
ST read accesses: 553435
ST write accesses: 6823
PT read accesses: 14400237
PT write accesses: 828197
FILTER read accesses: 3178608
FILTER write accesses: 883918
GHR read accesses: 594950
GHR write accesses: 111235
GHR counter read accesses: 12500636
GHR counter write accesses: 1016741
ST tag read accesses: 208538799
ST tag write accesses: 2855127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245555  ROW_BUFFER_MISS:     194497
 DBUS_CONGESTED:       1002
 WQ ROW_BUFFER_HIT:     275306  ROW_BUFFER_MISS:     162857  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36698596
0banks busy for write cycles: 15788
1banks busy for read cycles: 586538
1banks busy for write cycles: 865372
2banks busy for read cycles: 291644
2banks busy for write cycles: 507263
3banks busy for read cycles: 456515
3banks busy for write cycles: 272667
4banks busy for read cycles: 248713
4banks busy for write cycles: 400170
5banks busy for read cycles: 170221
5banks busy for write cycles: 244516
6banks busy for read cycles: 131506
6banks busy for write cycles: 178238
7banks busy for read cycles: 420667
7banks busy for write cycles: 454598
8banks busy for read cycles: 4167806
8banks busy for write cycles: 3790342

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9498
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
