Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904161 heartbeat IPC: 3.44334 cumulative IPC: 3.44334 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808085 heartbeat IPC: 3.44362 cumulative IPC: 3.44348 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711995 heartbeat IPC: 3.44363 cumulative IPC: 3.44353 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615939 heartbeat IPC: 3.44359 cumulative IPC: 3.44354 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519807 heartbeat IPC: 3.44368 cumulative IPC: 3.44357 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519807 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500224 heartbeat IPC: 1.00196 cumulative IPC: 1.00196 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481103 heartbeat IPC: 1.00192 cumulative IPC: 1.00194 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461497 heartbeat IPC: 1.00196 cumulative IPC: 1.00195 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54443663 heartbeat IPC: 1.00179 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423250 heartbeat IPC: 1.00205 cumulative IPC: 1.00193 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49903444 cumulative IPC: 1.00193 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00193 instructions: 50000003 cycles: 49903444
ITLB TOTAL     ACCESS:    7017714  HIT:    7017714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017714  HIT:    7017714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772759	FORWARD:          0	MERGED:    1755045	TO_CACHE:    7017714

DTLB TOTAL     ACCESS:    8123421  HIT:    8111712  MISS:      11709  HIT %:    99.8559  MISS %:   0.144139   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8123421  HIT:    8111712  MISS:      11709  HIT %:    99.8559  MISS %:   0.144139   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3046 cycles
DTLB RQ	ACCESS:   12572486	FORWARD:          0	MERGED:    4448366	TO_CACHE:    8124120

STLB TOTAL     ACCESS:     106755  HIT:      99895  MISS:       6860  HIT %:    93.5741  MISS %:    6.42593   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95046  HIT:      95046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.735 cycles
STLB RQ	ACCESS:     656222	FORWARD:          0	MERGED:     549467	TO_CACHE:     106755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190561  HIT:   12523263  MISS:     667298  HIT %:    94.9411  MISS %:    5.05891   MPKI: 13.346
L1D LOAD      ACCESS:    9042121  HIT:    9011983  MISS:      30138  HIT %:    99.6667  MISS %:   0.333307   MPKI: 0.60276
L1D RFO       ACCESS:    3509285  HIT:    3508936  MISS:        349  HIT %:    99.9901  MISS %: 0.00994505   MPKI: 0.00698
L1D PREFETCH  ACCESS:     639155  HIT:       2344  MISS:     636811  HIT %:   0.366734  MISS %:    99.6333   MPKI: 12.7362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289185  ISSUED:    1289185  USEFUL:     631184  USELESS:       5618
L1D USEFUL LOAD PREFETCHES:     631184 PREFETCH ISSUED TO LOWER LEVEL:     641534  ACCURACY: 98.3867
L1D TIMELY PREFETCHES:     631184 LATE PREFETCHES: 4343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641534 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257024 cycles
L1D RQ	ACCESS:   17541475	FORWARD:          0	MERGED:    8479178	TO_CACHE:    9062220
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644672	FORWARD:          0	MERGED:        159	TO_CACHE:     644513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287533
L1D ROI Sum of L1D PQ occupancy: 10101887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772757  HIT:    8772757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772757  HIT:    8772757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406893	FORWARD:          0	MERGED:    2634134	TO_CACHE:    8772759

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196034  HIT:     748815  MISS:     447219  HIT %:    62.6082  MISS %:    37.3918   MPKI: 8.94438
L2C LOAD      ACCESS:      25795  HIT:      13669  MISS:      12126  HIT %:    52.9909  MISS %:    47.0091   MPKI: 0.24252
L2C DATA LOAD MPKI: 0.24252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        324  MISS:         16  HIT %:    95.2941  MISS %:    4.70588   MPKI: 0.00032
L2C PREFETCH  ACCESS:     723683  HIT:     289491  MISS:     434192  HIT %:    40.0025  MISS %:    59.9975   MPKI: 8.68384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.68384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2154934  ISSUED:    2154463  USEFUL:       4010  USELESS:     430142
L2C USEFUL LOAD PREFETCHES:       4010 PREFETCH ISSUED TO LOWER LEVEL:     604143  ACCURACY: 0.66375
L2C TIMELY PREFETCHES:       4010 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16350 DIFFERENT FILL-ORIGIN LEVEL: 169949
L2C AVERAGE MISS LATENCY: 168.215 cycles
L2C RQ	ACCESS:      32997	FORWARD:          0	MERGED:          0	TO_CACHE:      32997
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2795626	FORWARD:          0	MERGED:    1889650	TO_CACHE:     905976

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     946695  HIT:     493163  MISS:     453532  HIT %:    52.0931  MISS %:    47.9069   MPKI: 9.07064
LLC LOAD      ACCESS:      12124  HIT:       4571  MISS:       7553  HIT %:    37.7021  MISS %:    62.2979   MPKI: 0.15106
LLC RFO       ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     495115  HIT:      61693  MISS:     433422  HIT %:    12.4603  MISS %:    87.5397   MPKI: 8.66844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438555  HIT:     426883  MISS:      11672  HIT %:    97.3385  MISS %:    2.66147   MPKI: 0.23344
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4327  USELESS:     429087
LLC USEFUL LOAD PREFETCHES:       4327 PREFETCH ISSUED TO LOWER LEVEL:     433431  ACCURACY: 0.998313
LLC TIMELY PREFETCHES:       4327 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135199 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.719 cycles
LLC RQ	ACCESS:      13025	FORWARD:          0	MERGED:          0	TO_CACHE:      13025
LLC WQ	ACCESS:     438555	FORWARD:          0	MERGED:          0	TO_CACHE:     438555
LLC PQ	ACCESS:     604143	FORWARD:          0	MERGED:       6579	TO_CACHE:     597564

LLC Dense regions hint to LLC: 0

RAW hits: 782
Loads Generated: 17542258
Loads sent to L1D: 17541475
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23743
[Bingo] PHT Hit PC+Addr: 1497
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8295
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.1705
[Bingo] Number of Voters Mean: 15.7019
[Bingo] Number of Voters SD: 15.9317
PHT read accesses: 331679
PHT write accesses: 22065
AT read accesses: 8981853
AT write accesses: 8981853
FT read accesses: 225247
FT write accesses: 23743
PS read accesses: 202344
PS write accesses: 22387
PHT tag read accesses: 1038864
PHT tag write accesses: 23562
AT tag read accesses: 156433327
AT tag write accesses: 9003918
FT tag read accesses: 13437004
FT tag write accesses: 148238
PS tag read accesses: 145733147
PS tag write accesses: 224636
 All Calls: 1026378
 Critical Calls: 1026378
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1060425
depth 2: 880014
depth 3: 637880
depth 4: 422209
depth 5: 148474
depth 6: 5726
depth 7: 1723
depth 8: 1484
depth 9: 1202
depth 10: 1111
depth 11: 875
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3162266
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4726
depth 2: 4235
depth 3: 3586
depth 4: 2513
depth 5: 939
depth 6: 50
depth 7: 20
depth 8: 10
depth 9: 8
depth 10: 5
depth 11: 7
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20043
depth 2: 34677
depth 3: 39927
depth 4: 35357
depth 5: 16421
depth 6: 704
depth 7: 242
depth 8: 247
depth 9: 229
depth 10: 237
depth 11: 217
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1738
-----------------------------
ST read accesses: 552809
ST write accesses: 6866
PT read accesses: 14344549
PT write accesses: 827475
FILTER read accesses: 3175157
FILTER write accesses: 888486
GHR read accesses: 419990
GHR write accesses: 110696
GHR counter read accesses: 12454382
GHR counter write accesses: 1013213
ST tag read accesses: 208882914
ST tag write accesses: 2851559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247071  ROW_BUFFER_MISS:     194789
 DBUS_CONGESTED:       1019
 WQ ROW_BUFFER_HIT:     266163  ROW_BUFFER_MISS:     172132  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36553206
0banks busy for write cycles: 15806
1banks busy for read cycles: 599077
1banks busy for write cycles: 853459
2banks busy for read cycles: 292267
2banks busy for write cycles: 490175
3banks busy for read cycles: 458369
3banks busy for write cycles: 284549
4banks busy for read cycles: 251932
4banks busy for write cycles: 399305
5banks busy for read cycles: 172563
5banks busy for write cycles: 271365
6banks busy for read cycles: 137384
6banks busy for write cycles: 195616
7banks busy for read cycles: 424754
7banks busy for write cycles: 475860
8banks busy for read cycles: 4169284
8banks busy for write cycles: 3858474

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3288
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
