Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119032 heartbeat IPC: 3.20612 cumulative IPC: 3.20612 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304147 heartbeat IPC: 3.1396 cumulative IPC: 3.17252 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423299 heartbeat IPC: 3.206 cumulative IPC: 3.1836 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608429 heartbeat IPC: 3.13959 cumulative IPC: 3.17248 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727341 heartbeat IPC: 3.20625 cumulative IPC: 3.17918 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727341 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520574 heartbeat IPC: 1.02111 cumulative IPC: 1.02111 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35002754 heartbeat IPC: 1.05461 cumulative IPC: 1.03759 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44630114 heartbeat IPC: 1.03871 cumulative IPC: 1.03796 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54286198 heartbeat IPC: 1.03562 cumulative IPC: 1.03738 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63872328 heartbeat IPC: 1.04317 cumulative IPC: 1.03853 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48144987 cumulative IPC: 1.03853 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03853 instructions: 50000000 cycles: 48144987
ITLB TOTAL     ACCESS:    7029603  HIT:    7029603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029603  HIT:    7029603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963807	FORWARD:          0	MERGED:    1934205	TO_CACHE:    7029602

DTLB TOTAL     ACCESS:   13327958  HIT:   13314318  MISS:      13640  HIT %:    99.8977  MISS %:   0.102341   MPKI: 0.2728
DTLB LOAD TRANSLATION ACCESS:   13327958  HIT:   13314318  MISS:      13640  HIT %:    99.8977  MISS %:   0.102341   MPKI: 0.2728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.637 cycles
DTLB RQ	ACCESS:   15402502	FORWARD:          0	MERGED:    2044162	TO_CACHE:   13358340

STLB TOTAL     ACCESS:      78528  HIT:      73719  MISS:       4809  HIT %:    93.8761  MISS %:    6.12393   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13640  HIT:       8831  MISS:       4809  HIT %:    64.7434  MISS %:    35.2566   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64888  HIT:      64888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.689 cycles
STLB RQ	ACCESS:     431244	FORWARD:          0	MERGED:     352716	TO_CACHE:      78528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15382842  HIT:   14799861  MISS:     582981  HIT %:    96.2102  MISS %:    3.78981   MPKI: 11.6596
L1D LOAD      ACCESS:   10734572  HIT:   10676801  MISS:      57771  HIT %:    99.4618  MISS %:   0.538177   MPKI: 1.15542
L1D RFO       ACCESS:    4293718  HIT:    4064656  MISS:     229062  HIT %:    94.6652  MISS %:    5.33482   MPKI: 4.58124
L1D PREFETCH  ACCESS:     354552  HIT:      58404  MISS:     296148  HIT %:    16.4726  MISS %:    83.5274   MPKI: 5.92296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     835787  ISSUED:     835787  USEFUL:     281680  USELESS:      14441
L1D USEFUL LOAD PREFETCHES:     281680 PREFETCH ISSUED TO LOWER LEVEL:     360970  ACCURACY: 78.0342
L1D TIMELY PREFETCHES:     281680 LATE PREFETCHES: 910 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 298139 DIFFERENT FILL-ORIGIN LEVEL: 62831
L1D AVERAGE MISS LATENCY: 61290.8 cycles
L1D RQ	ACCESS:   16756512	FORWARD:          0	MERGED:    5864004	TO_CACHE:   10745109
L1D WQ	ACCESS:    4657440	FORWARD:     147493	MERGED:         47	TO_CACHE:    4657393
L1D PQ	ACCESS:     418183	FORWARD:          0	MERGED:        485	TO_CACHE:     417604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 790971
L1D ROI Sum of L1D PQ occupancy: 6555583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963808  HIT:    8963808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963808  HIT:    8963808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484104	FORWARD:          0	MERGED:    2520297	TO_CACHE:    8963807

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1053180  HIT:     526024  MISS:     527156  HIT %:    49.9463  MISS %:    50.0537   MPKI: 10.5431
L2C LOAD      ACCESS:      56861  HIT:      47173  MISS:       9688  HIT %:     82.962  MISS %:     17.038   MPKI: 0.19376
L2C DATA LOAD MPKI: 0.19376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        573  MISS:     228489  HIT %:   0.250151  MISS %:    99.7498   MPKI: 4.56978
L2C PREFETCH  ACCESS:     511891  HIT:     227243  MISS:     284648  HIT %:    44.3928  MISS %:    55.6072   MPKI: 5.69296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.69296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248095  HIT:     247707  MISS:        388  HIT %:    99.8436  MISS %:   0.156392   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3328  MISS:       3943  HIT %:    45.7709  MISS %:    54.2291   MPKI: 0.07886
L2C PREFETCH  REQUESTED:    1373717  ISSUED:    1371015  USEFUL:      43053  USELESS:     237942
L2C USEFUL LOAD PREFETCHES:      43053 PREFETCH ISSUED TO LOWER LEVEL:     431868  ACCURACY: 9.96902
L2C TIMELY PREFETCHES:      43053 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59303 DIFFERENT FILL-ORIGIN LEVEL: 147193
L2C AVERAGE MISS LATENCY: 135.692 cycles
L2C RQ	ACCESS:     293194	FORWARD:          0	MERGED:          0	TO_CACHE:     293194
L2C WQ	ACCESS:     248095	FORWARD:         10	MERGED:          0	TO_CACHE:     248095
L2C PQ	ACCESS:    1729791	FORWARD:          0	MERGED:    1062683	TO_CACHE:     667098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 518943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     875418  HIT:     385707  MISS:     489711  HIT %:    44.0598  MISS %:    55.9402   MPKI: 9.79422
LLC LOAD      ACCESS:       9661  HIT:       5201  MISS:       4460  HIT %:     53.835  MISS %:     46.165   MPKI: 0.0892
LLC RFO       ACCESS:     228489  HIT:      87473  MISS:     141016  HIT %:    38.2832  MISS %:    61.7168   MPKI: 2.82032
LLC PREFETCH  ACCESS:     381189  HIT:     172615  MISS:     208574  HIT %:    45.2833  MISS %:    54.7167   MPKI: 4.17148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252136  HIT:     120286  MISS:     131850  HIT %:    47.7068  MISS %:    52.2932   MPKI: 2.637
LLC LOAD TRANSLATION ACCESS:       3943  HIT:        132  MISS:       3811  HIT %:     3.3477  MISS %:    96.6523   MPKI: 0.07622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51993  USELESS:     155748
LLC USEFUL LOAD PREFETCHES:      51993 PREFETCH ISSUED TO LOWER LEVEL:     208632  ACCURACY: 24.9209
LLC TIMELY PREFETCHES:      51993 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78567 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.002 cycles
LLC RQ	ACCESS:     242093	FORWARD:          0	MERGED:          0	TO_CACHE:     242093
LLC WQ	ACCESS:     252136	FORWARD:          0	MERGED:          0	TO_CACHE:     252136
LLC PQ	ACCESS:     431868	FORWARD:          0	MERGED:       3586	TO_CACHE:     428282

LLC Dense regions hint to LLC: 0

RAW hits: 580356
Loads Generated: 17336870
Loads sent to L1D: 16756512
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 21323
[Bingo] PHT Hit PC+Addr: 2617
[Bingo] PHT Hit PC+Offs: 18132
[Bingo] PHT Miss: 574
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.3163
[Bingo] L2 Prefetch per Region: 4.37939
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.3043
[Bingo] Number of Voters Mean: 15.0793
[Bingo] Number of Voters SD: 12.417
PHT read accesses: 297557
PHT write accesses: 15201
AT read accesses: 10296428
AT write accesses: 10296440
FT read accesses: 936872
FT write accesses: 21323
PS read accesses: 130819
PS write accesses: 20749
PHT tag read accesses: 752586
PHT tag write accesses: 17818
AT tag read accesses: 181772730
AT tag write accesses: 10311641
FT tag read accesses: 17604560
FT tag write accesses: 500421
PS tag read accesses: 172608081
PS tag write accesses: 146086
 All Calls: 640622
 Critical Calls: 640622
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 625387
depth 2: 524938
depth 3: 415885
depth 4: 285769
depth 5: 160593
depth 6: 51842
depth 7: 9467
depth 8: 1042
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2074934
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33763
depth 2: 31236
depth 3: 28217
depth 4: 21913
depth 5: 12814
depth 6: 3706
depth 7: 515
depth 8: 48
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12725
depth 2: 21610
depth 3: 27278
depth 4: 26740
depth 5: 21399
depth 6: 10958
depth 7: 2997
depth 8: 413
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4347
-----------------------------
ST read accesses: 355032
ST write accesses: 5702
PT read accesses: 9854503
PT write accesses: 528752
FILTER read accesses: 2381048
FILTER write accesses: 779090
GHR read accesses: 509513
GHR write accesses: 91548
GHR counter read accesses: 8485288
GHR counter write accesses: 618424
ST tag read accesses: 141727294
ST tag write accesses: 2055271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163607  ROW_BUFFER_MISS:     194194
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      51579  ROW_BUFFER_MISS:     154979  FULL:       1935

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19476025
0banks busy for write cycles: 53073
1banks busy for read cycles: 10353859
1banks busy for write cycles: 6754086
2banks busy for read cycles: 2991818
2banks busy for write cycles: 1912866
3banks busy for read cycles: 468798
3banks busy for write cycles: 435489
4banks busy for read cycles: 378120
4banks busy for write cycles: 255959
5banks busy for read cycles: 290664
5banks busy for write cycles: 237764
6banks busy for read cycles: 274455
6banks busy for write cycles: 245020
7banks busy for read cycles: 364885
7banks busy for write cycles: 354770
8banks busy for read cycles: 1593509
8banks busy for write cycles: 1703828

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.9458
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
