Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874690 heartbeat IPC: 3.47864 cumulative IPC: 3.47864 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709451 heartbeat IPC: 3.52763 cumulative IPC: 3.50296 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209854 heartbeat IPC: 2.85681 cumulative IPC: 3.25738 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478008 heartbeat IPC: 3.05983 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553985 heartbeat IPC: 3.251 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553985 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26089952 heartbeat IPC: 0.94913 cumulative IPC: 0.94913 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35962270 heartbeat IPC: 1.01293 cumulative IPC: 0.979994 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45137915 heartbeat IPC: 1.08984 cumulative IPC: 1.01406 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56575560 heartbeat IPC: 0.874306 cumulative IPC: 0.975097 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67805208 heartbeat IPC: 0.8905 cumulative IPC: 0.956915 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52251223 cumulative IPC: 0.956915 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956915 instructions: 50000000 cycles: 52251223
ITLB TOTAL     ACCESS:    7528969  HIT:    7528969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528969  HIT:    7528969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8950592	FORWARD:          0	MERGED:    1421624	TO_CACHE:    7528968

DTLB TOTAL     ACCESS:   12085048  HIT:   12063449  MISS:      21599  HIT %:    99.8213  MISS %:   0.178725   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12085048  HIT:   12063449  MISS:      21599  HIT %:    99.8213  MISS %:   0.178725   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6562 cycles
DTLB RQ	ACCESS:   13448584	FORWARD:          0	MERGED:    1342928	TO_CACHE:   12105656

STLB TOTAL     ACCESS:     146438  HIT:     125075  MISS:      21363  HIT %:    85.4116  MISS %:    14.5884   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124839  HIT:     124834  MISS:          5  HIT %:     99.996  MISS %: 0.00400516   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.7496 cycles
STLB RQ	ACCESS:     750852	FORWARD:          0	MERGED:     604414	TO_CACHE:     146438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12065279  HIT:   11067340  MISS:     997939  HIT %:    91.7288  MISS %:    8.27116   MPKI: 19.9588
L1D LOAD      ACCESS:   10951195  HIT:   10778610  MISS:     172585  HIT %:    98.4241  MISS %:    1.57595   MPKI: 3.4517
L1D RFO       ACCESS:     584877  HIT:     284454  MISS:     300423  HIT %:    48.6348  MISS %:    51.3652   MPKI: 6.00846
L1D PREFETCH  ACCESS:     529207  HIT:       4276  MISS:     524931  HIT %:   0.808001  MISS %:     99.192   MPKI: 10.4986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1458506  ISSUED:    1458506  USEFUL:     494401  USELESS:      30522
L1D USEFUL LOAD PREFETCHES:     494401 PREFETCH ISSUED TO LOWER LEVEL:     723281  ACCURACY: 68.3553
L1D TIMELY PREFETCHES:     494401 LATE PREFETCHES: 6988 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532548 DIFFERENT FILL-ORIGIN LEVEL: 190733
L1D AVERAGE MISS LATENCY: 239601 cycles
L1D RQ	ACCESS:   17075430	FORWARD:          0	MERGED:    6043192	TO_CACHE:   11032050
L1D WQ	ACCESS:    2416534	FORWARD:        188	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     729253	FORWARD:          0	MERGED:          0	TO_CACHE:     729253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1757185
L1D ROI Sum of L1D PQ occupancy: 11139508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8950579  HIT:    8950547  MISS:         32  HIT %:    99.9996  MISS %: 0.000357519   MPKI: 0.00064
L1I LOAD      ACCESS:    8950579  HIT:    8950547  MISS:         32  HIT %:    99.9996  MISS %: 0.000357519   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 298.5 cycles
L1I RQ	ACCESS:   13717084	FORWARD:          0	MERGED:    4766492	TO_CACHE:    8950592

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1820352  HIT:     750631  MISS:    1069721  HIT %:    41.2355  MISS %:    58.7645   MPKI: 21.3944
L2C LOAD      ACCESS:     165628  HIT:     132912  MISS:      32716  HIT %:    80.2473  MISS %:    19.7527   MPKI: 0.65432
L2C DATA LOAD MPKI: 0.65368
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:    1012464  HIT:     280277  MISS:     732187  HIT %:    27.6827  MISS %:    72.3173   MPKI: 14.6437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2440405  ISSUED:    2439321  USEFUL:     132869  USELESS:     597620
L2C USEFUL LOAD PREFETCHES:     132869 PREFETCH ISSUED TO LOWER LEVEL:    1057530  ACCURACY: 12.5641
L2C TIMELY PREFETCHES:     132869 LATE PREFETCHES: 946 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216803 DIFFERENT FILL-ORIGIN LEVEL: 324391
L2C AVERAGE MISS LATENCY: 222.233 cycles
L2C RQ	ACCESS:     487441	FORWARD:          0	MERGED:          0	TO_CACHE:     487440
L2C WQ	ACCESS:     320448	FORWARD:          1	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3161343	FORWARD:          0	MERGED:    1799967	TO_CACHE:    1361376

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1549939  HIT:     250717  MISS:    1299222  HIT %:    16.1759  MISS %:    83.8241   MPKI: 25.9844
LLC LOAD      ACCESS:      31770  HIT:      11072  MISS:      20698  HIT %:    34.8505  MISS %:    65.1495   MPKI: 0.41396
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:     893659  HIT:     174413  MISS:     719246  HIT %:    19.5167  MISS %:    80.4833   MPKI: 14.3849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319701  HIT:      65063  MISS:     254638  HIT %:    20.3512  MISS %:    79.6488   MPKI: 5.09276
LLC LOAD TRANSLATION ACCESS:       4381  HIT:        167  MISS:       4214  HIT %:    3.81192  MISS %:    96.1881   MPKI: 0.08428
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9533  USELESS:     702931
LLC USEFUL LOAD PREFETCHES:       9533 PREFETCH ISSUED TO LOWER LEVEL:     719815  ACCURACY: 1.32437
LLC TIMELY PREFETCHES:       9533 LATE PREFETCHES: 563 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202727 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.387 cycles
LLC RQ	ACCESS:     336579	FORWARD:          0	MERGED:          0	TO_CACHE:     336579
LLC WQ	ACCESS:     319701	FORWARD:          0	MERGED:          0	TO_CACHE:     319701
LLC PQ	ACCESS:    1057530	FORWARD:          0	MERGED:      31444	TO_CACHE:    1026086

LLC Dense regions hint to LLC: 0

RAW hits: 5152
Loads Generated: 17080579
Loads sent to L1D: 17075430
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27928
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26977
[Bingo] PHT Miss: 872
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0079
[Bingo] L2 Prefetch per Region: 7.12226
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86983
[Bingo] Number of Voters Mean: 14.204
[Bingo] Number of Voters SD: 18.0018
PHT read accesses: 427512
PHT write accesses: 27382
AT read accesses: 10921591
AT write accesses: 10921596
FT read accesses: 302538
FT write accesses: 27928
PS read accesses: 291829
PS write accesses: 27056
PHT tag read accesses: 1307406
PHT tag write accesses: 27461
AT tag read accesses: 193432286
AT tag write accesses: 10948978
FT tag read accesses: 19531997
FT tag write accesses: 193161
PS tag read accesses: 177485387
PS tag write accesses: 318559
 All Calls: 1673801
 Critical Calls: 1673801
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1579918
depth 2: 1503405
depth 3: 1247268
depth 4: 592481
depth 5: 164020
depth 6: 25312
depth 7: 2707
depth 8: 1182
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5116977
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65593
depth 2: 61639
depth 3: 53483
depth 4: 30922
depth 5: 8817
depth 6: 1341
depth 7: 111
depth 8: 53
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34796
depth 2: 67876
depth 3: 90652
depth 4: 68772
depth 5: 28954
depth 6: 6184
depth 7: 617
depth 8: 296
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42966
-----------------------------
ST read accesses: 727446
ST write accesses: 16645
PT read accesses: 17499769
PT write accesses: 1082376
FILTER read accesses: 4376143
FILTER write accesses: 1563275
GHR read accesses: 563001
GHR write accesses: 134330
GHR counter read accesses: 15240854
GHR counter write accesses: 1255676
ST tag read accesses: 295209428
ST tag write accesses: 5141318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476189  ROW_BUFFER_MISS:     568358
 DBUS_CONGESTED:        443
 WQ ROW_BUFFER_HIT:     108965  ROW_BUFFER_MISS:     212302  FULL:       9147

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8402592
0banks busy for write cycles: 8307
1banks busy for read cycles: 14052196
1banks busy for write cycles: 1090468
2banks busy for read cycles: 6404732
2banks busy for write cycles: 233197
3banks busy for read cycles: 2095692
3banks busy for write cycles: 194832
4banks busy for read cycles: 1362963
4banks busy for write cycles: 173294
5banks busy for read cycles: 1079566
5banks busy for write cycles: 159812
6banks busy for read cycles: 932531
6banks busy for write cycles: 178948
7banks busy for read cycles: 1339011
7banks busy for write cycles: 563552
8banks busy for read cycles: 6615255
8banks busy for write cycles: 7364276

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 95.5168
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
