Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754162 heartbeat IPC: 2.66371 cumulative IPC: 2.66371 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7247426 heartbeat IPC: 2.86265 cumulative IPC: 2.7596 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664150 heartbeat IPC: 2.92678 cumulative IPC: 2.81316 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437379 heartbeat IPC: 2.65025 cumulative IPC: 2.77059 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783080 heartbeat IPC: 2.30112 cumulative IPC: 2.66197 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783081 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30736743 heartbeat IPC: 0.836564 cumulative IPC: 0.836564 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42102419 heartbeat IPC: 0.879842 cumulative IPC: 0.857657 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53465314 heartbeat IPC: 0.880057 cumulative IPC: 0.864996 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65244336 heartbeat IPC: 0.848967 cumulative IPC: 0.860932 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78746902 heartbeat IPC: 0.7406 cumulative IPC: 0.833836 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59963838 cumulative IPC: 0.833836 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833836 instructions: 50000003 cycles: 59963838
ITLB TOTAL     ACCESS:    7334038  HIT:    7334036  MISS:          2  HIT %:        100  MISS %: 2.72701e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7334038  HIT:    7334036  MISS:          2  HIT %:        100  MISS %: 2.72701e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8915225	FORWARD:          0	MERGED:    1581187	TO_CACHE:    7334038

DTLB TOTAL     ACCESS:   10164776  HIT:   10145144  MISS:      19632  HIT %:    99.8069  MISS %:   0.193138   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:   10164776  HIT:   10145144  MISS:      19632  HIT %:    99.8069  MISS %:   0.193138   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.926 cycles
DTLB RQ	ACCESS:   10525847	FORWARD:          0	MERGED:     344997	TO_CACHE:   10180850

STLB TOTAL     ACCESS:     195149  HIT:     176867  MISS:      18282  HIT %:    90.6318  MISS %:    9.36823   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1353  MISS:      18281  HIT %:    6.89111  MISS %:    93.1089   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     175515  HIT:     175514  MISS:          1  HIT %:    99.9994  MISS %: 0.000569752   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.518 cycles
STLB RQ	ACCESS:    1158687	FORWARD:          0	MERGED:     963538	TO_CACHE:     195149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9950205  HIT:    8781621  MISS:    1168584  HIT %:    88.2557  MISS %:    11.7443   MPKI: 23.3717
L1D LOAD      ACCESS:    8635692  HIT:    8400848  MISS:     234844  HIT %:    97.2805  MISS %:    2.71946   MPKI: 4.69688
L1D RFO       ACCESS:     461808  HIT:     189561  MISS:     272247  HIT %:    41.0476  MISS %:    58.9524   MPKI: 5.44494
L1D PREFETCH  ACCESS:     852705  HIT:     191212  MISS:     661493  HIT %:    22.4242  MISS %:    77.5758   MPKI: 13.2299
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278137  ISSUED:    2278137  USEFUL:     630576  USELESS:      30920
L1D USEFUL LOAD PREFETCHES:     630576 PREFETCH ISSUED TO LOWER LEVEL:     997590  ACCURACY: 63.2099
L1D TIMELY PREFETCHES:     630576 LATE PREFETCHES: 5485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670345 DIFFERENT FILL-ORIGIN LEVEL: 327245
L1D AVERAGE MISS LATENCY: 245613 cycles
L1D RQ	ACCESS:   13684662	FORWARD:          0	MERGED:    4998951	TO_CACHE:    8685071
L1D WQ	ACCESS:    1840776	FORWARD:        640	MERGED:          0	TO_CACHE:    1840776
L1D PQ	ACCESS:    1139084	FORWARD:          0	MERGED:         31	TO_CACHE:    1139053

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742968
L1D ROI Sum of L1D PQ occupancy: 17643487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915148  HIT:    8915003  MISS:        145  HIT %:    99.9984  MISS %: 0.00162645   MPKI: 0.0029
L1I LOAD      ACCESS:    8915148  HIT:    8915003  MISS:        145  HIT %:    99.9984  MISS %: 0.00162645   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 269.621 cycles
L1I RQ	ACCESS:   12497608	FORWARD:          0	MERGED:    3582383	TO_CACHE:    8915225

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2353391  HIT:    1397983  MISS:     955408  HIT %:    59.4029  MISS %:    40.5971   MPKI: 19.1082
L2C LOAD      ACCESS:     229504  HIT:     201958  MISS:      27546  HIT %:    87.9976  MISS %:    12.0024   MPKI: 0.55092
L2C DATA LOAD MPKI: 0.54802
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272247  HIT:          3  MISS:     272244  HIT %: 0.00110194  MISS %:    99.9989   MPKI: 5.44488
L2C PREFETCH  ACCESS:    1559613  HIT:     907655  MISS:     651958  HIT %:    58.1975  MISS %:    41.8025   MPKI: 13.0392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273698  HIT:     273678  MISS:         20  HIT %:    99.9927  MISS %: 0.00730732   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3787122  ISSUED:    3765531  USEFUL:     138507  USELESS:     511662
L2C USEFUL LOAD PREFETCHES:     138507 PREFETCH ISSUED TO LOWER LEVEL:    1034406  ACCURACY: 13.39
L2C TIMELY PREFETCHES:     138507 LATE PREFETCHES: 286 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 190309 DIFFERENT FILL-ORIGIN LEVEL: 382162
L2C AVERAGE MISS LATENCY: 208.277 cycles
L2C RQ	ACCESS:     520081	FORWARD:          0	MERGED:          0	TO_CACHE:     520081
L2C WQ	ACCESS:     273698	FORWARD:          2	MERGED:          0	TO_CACHE:     273698
L2C PQ	ACCESS:    4711266	FORWARD:          0	MERGED:    2749818	TO_CACHE:    1961446

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3626
L2C Data Evicting Data 947826
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1450278  HIT:     309100  MISS:    1141178  HIT %:    21.3132  MISS %:    78.6868   MPKI: 22.8236
LLC LOAD      ACCESS:      27260  HIT:      10957  MISS:      16303  HIT %:    40.1944  MISS %:    59.8056   MPKI: 0.32606
LLC RFO       ACCESS:     272244  HIT:       2907  MISS:     269337  HIT %:    1.06779  MISS %:    98.9322   MPKI: 5.38674
LLC PREFETCH  ACCESS:     872053  HIT:     229062  MISS:     642991  HIT %:     26.267  MISS %:     73.733   MPKI: 12.8598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275081  HIT:      65895  MISS:     209186  HIT %:    23.9548  MISS %:    76.0452   MPKI: 4.18372
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        279  MISS:       3359  HIT %:    7.66905  MISS %:     92.331   MPKI: 0.06718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11073  USELESS:     622025
LLC USEFUL LOAD PREFETCHES:      11073 PREFETCH ISSUED TO LOWER LEVEL:     643410  ACCURACY: 1.72099
LLC TIMELY PREFETCHES:      11073 LATE PREFETCHES: 419 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 238451 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.069 cycles
LLC RQ	ACCESS:     303145	FORWARD:          0	MERGED:          0	TO_CACHE:     303145
LLC WQ	ACCESS:     275081	FORWARD:          0	MERGED:          0	TO_CACHE:     275081
LLC PQ	ACCESS:    1034406	FORWARD:          0	MERGED:      12005	TO_CACHE:    1022401

LLC Dense regions hint to LLC: 0

RAW hits: 2879
Loads Generated: 13687541
Loads sent to L1D: 13684662
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61644
[Bingo] PHT Hit PC+Addr: 3440
[Bingo] PHT Hit PC+Offs: 56038
[Bingo] PHT Miss: 2166
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0694
[Bingo] L2 Prefetch per Region: 5.98087
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9497
[Bingo] Number of Voters Mean: 13.7048
[Bingo] Number of Voters SD: 17.3611
PHT read accesses: 923160
PHT write accesses: 52388
AT read accesses: 7156558
AT write accesses: 7156564
FT read accesses: 3204208
FT write accesses: 61644
PS read accesses: 395334
PS write accesses: 59478
PHT tag read accesses: 2558439
PHT tag write accesses: 55828
AT tag read accesses: 159467171
AT tag write accesses: 7208952
FT tag read accesses: 46767028
FT tag write accesses: 1694200
PS tag read accesses: 141157104
PS tag write accesses: 449768
 All Calls: 2473762
 Critical Calls: 2473762
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2196529
depth 2: 2030688
depth 3: 1555841
depth 4: 951863
depth 5: 529816
depth 6: 270468
depth 7: 115917
depth 8: 42680
depth 9: 1633
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7695632
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 184378
depth 2: 172358
depth 3: 149235
depth 4: 108437
depth 5: 70494
depth 6: 44906
depth 7: 21128
depth 8: 7660
depth 9: 245
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52285
depth 2: 96699
depth 3: 119940
depth 4: 111981
depth 5: 90763
depth 6: 62831
depth 7: 32490
depth 8: 14285
depth 9: 637
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
260752
-----------------------------
ST read accesses: 1015703
ST write accesses: 14459
PT read accesses: 28928200
PT write accesses: 1514793
FILTER read accesses: 6329930
FILTER write accesses: 1590188
GHR read accesses: 1619430
GHR write accesses: 320845
GHR counter read accesses: 24813776
GHR counter write accesses: 1680748
ST tag read accesses: 403406792
ST tag write accesses: 5813021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     431262  ROW_BUFFER_MISS:     500711
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:     102111  ROW_BUFFER_MISS:     178381  FULL:       7826

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18665106
0banks busy for write cycles: 15809
1banks busy for read cycles: 15960852
1banks busy for write cycles: 2097748
2banks busy for read cycles: 4015015
2banks busy for write cycles: 369729
3banks busy for read cycles: 1611550
3banks busy for write cycles: 254536
4banks busy for read cycles: 1177507
4banks busy for write cycles: 240153
5banks busy for read cycles: 996339
5banks busy for write cycles: 231256
6banks busy for read cycles: 1004593
6banks busy for write cycles: 265952
7banks busy for read cycles: 1297125
7banks busy for write cycles: 621896
8banks busy for read cycles: 5675647
8banks busy for write cycles: 5463026

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.1986
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
