Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016587 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032541 heartbeat IPC: 3.3157 cumulative IPC: 3.31535 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048525 heartbeat IPC: 3.31567 cumulative IPC: 3.31546 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064470 heartbeat IPC: 3.31571 cumulative IPC: 3.31552 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188454 heartbeat IPC: 3.20104 cumulative IPC: 3.29197 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188454 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32459626 heartbeat IPC: 0.578999 cumulative IPC: 0.578999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51941196 heartbeat IPC: 0.513306 cumulative IPC: 0.544177 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71424158 heartbeat IPC: 0.513269 cumulative IPC: 0.533469 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90906502 heartbeat IPC: 0.513285 cumulative IPC: 0.528276 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110383295 heartbeat IPC: 0.513432 cumulative IPC: 0.525239 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95194864 cumulative IPC: 0.525238 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525238 instructions: 50000002 cycles: 95194864
ITLB TOTAL     ACCESS:    8486079  HIT:    8486077  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486079  HIT:    8486077  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377 cycles
ITLB RQ	ACCESS:   10714995	FORWARD:          0	MERGED:    2228917	TO_CACHE:    8486078

DTLB TOTAL     ACCESS:   14212437  HIT:   14206561  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413441   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14212437  HIT:   14206561  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413441   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.383 cycles
DTLB RQ	ACCESS:   16065438	FORWARD:          0	MERGED:    1846637	TO_CACHE:   14218801

STLB TOTAL     ACCESS:      36945  HIT:      31077  MISS:       5868  HIT %:    84.1169  MISS %:    15.8831   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31067  HIT:      31067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.325 cycles
STLB RQ	ACCESS:     175192	FORWARD:          0	MERGED:     138248	TO_CACHE:      36944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15788947  HIT:   15540337  MISS:     248610  HIT %:    98.4254  MISS %:    1.57458   MPKI: 4.9722
L1D LOAD      ACCESS:   10064756  HIT:   10024458  MISS:      40298  HIT %:    99.5996  MISS %:   0.400387   MPKI: 0.80596
L1D RFO       ACCESS:    5600120  HIT:    5515540  MISS:      84580  HIT %:    98.4897  MISS %:    1.51032   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124071  HIT:        339  MISS:     123732  HIT %:   0.273231  MISS %:    99.7268   MPKI: 2.47464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338637  ISSUED:     338637  USEFUL:     117095  USELESS:       6692
L1D USEFUL LOAD PREFETCHES:     117095 PREFETCH ISSUED TO LOWER LEVEL:     174316  ACCURACY: 67.174
L1D TIMELY PREFETCHES:     117095 LATE PREFETCHES: 2069 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125858 DIFFERENT FILL-ORIGIN LEVEL: 48458
L1D AVERAGE MISS LATENCY: 180755 cycles
L1D RQ	ACCESS:   11911820	FORWARD:          0	MERGED:    1817397	TO_CACHE:   10086341
L1D WQ	ACCESS:    6358286	FORWARD:       8082	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169323	FORWARD:          0	MERGED:          9	TO_CACHE:     169314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357291
L1D ROI Sum of L1D PQ occupancy: 2550168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10714986  HIT:   10714950  MISS:         36  HIT %:    99.9997  MISS %: 0.000335978   MPKI: 0.00072
L1I LOAD      ACCESS:   10714986  HIT:   10714950  MISS:         36  HIT %:    99.9997  MISS %: 0.000335978   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.5 cycles
L1I RQ	ACCESS:   14218151	FORWARD:          0	MERGED:    3503156	TO_CACHE:   10714995

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441398  HIT:     175770  MISS:     265628  HIT %:    39.8212  MISS %:    60.1788   MPKI: 5.31256
L2C LOAD      ACCESS:      38264  HIT:      28956  MISS:       9308  HIT %:    75.6743  MISS %:    24.3257   MPKI: 0.18616
L2C DATA LOAD MPKI: 0.18544
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     228277  HIT:      57775  MISS:     170502  HIT %:    25.3092  MISS %:    74.6908   MPKI: 3.41004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.41004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84399  HIT:      84391  MISS:          8  HIT %:    99.9905  MISS %: 0.00947879   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     584462  ISSUED:     584113  USEFUL:      28947  USELESS:     141545
L2C USEFUL LOAD PREFETCHES:      28947 PREFETCH ISSUED TO LOWER LEVEL:     257653  ACCURACY: 11.2349
L2C TIMELY PREFETCHES:      28947 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49327 DIFFERENT FILL-ORIGIN LEVEL: 86902
L2C AVERAGE MISS LATENCY: 218.192 cycles
L2C RQ	ACCESS:     128722	FORWARD:          0	MERGED:          0	TO_CACHE:     128722
L2C WQ	ACCESS:      84399	FORWARD:          0	MERGED:          0	TO_CACHE:      84399
L2C PQ	ACCESS:     751723	FORWARD:          0	MERGED:     430126	TO_CACHE:     321597

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 263069
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     395124  HIT:      60867  MISS:     334257  HIT %:    15.4045  MISS %:    84.5955   MPKI: 6.68514
LLC LOAD      ACCESS:       9059  HIT:       2813  MISS:       6246  HIT %:     31.052  MISS %:     68.948   MPKI: 0.12492
LLC RFO       ACCESS:      84580  HIT:        109  MISS:      84471  HIT %:   0.128872  MISS %:    99.8711   MPKI: 1.68942
LLC PREFETCH  ACCESS:     216542  HIT:      47817  MISS:     168725  HIT %:    22.0821  MISS %:    77.9179   MPKI: 3.3745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83713  HIT:      10103  MISS:      73610  HIT %:    12.0686  MISS %:    87.9314   MPKI: 1.4722
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         25  MISS:       1205  HIT %:    2.03252  MISS %:    97.9675   MPKI: 0.0241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:     169397
LLC USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:     168915  ACCURACY: 1.63514
LLC TIMELY PREFETCHES:       2762 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56154 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.328 cycles
LLC RQ	ACCESS:      94869	FORWARD:          0	MERGED:          0	TO_CACHE:      94869
LLC WQ	ACCESS:      83713	FORWARD:          0	MERGED:          0	TO_CACHE:      83713
LLC PQ	ACCESS:     257653	FORWARD:          0	MERGED:       5042	TO_CACHE:     252611

LLC Dense regions hint to LLC: 0

RAW hits: 1549868
Loads Generated: 13461689
Loads sent to L1D: 11911820
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 74
[Bingo] PHT Hit PC+Offs: 6460
[Bingo] PHT Miss: 256
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8121
[Bingo] L2 Prefetch per Region: 6.47919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70875
[Bingo] Number of Voters Mean: 14.1652
[Bingo] Number of Voters SD: 15.5167
PHT read accesses: 96606
PHT write accesses: 6656
AT read accesses: 9584366
AT write accesses: 9584368
FT read accesses: 1023797
FT write accesses: 6790
PS read accesses: 70658
PS write accesses: 6534
PHT tag read accesses: 311216
PHT tag write accesses: 6730
AT tag read accesses: 165590159
AT tag write accesses: 9591024
FT tag read accesses: 12445979
FT tag write accesses: 522083
PS tag read accesses: 161644857
PS tag write accesses: 77188
 All Calls: 343538
 Critical Calls: 343538
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321994
depth 2: 309343
depth 3: 245031
depth 4: 98800
depth 5: 30009
depth 6: 13293
depth 7: 5047
depth 8: 1531
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1025145
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11131
depth 2: 10311
depth 3: 8409
depth 4: 3491
depth 5: 503
depth 6: 59
depth 7: 18
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6438
depth 2: 12966
depth 3: 17041
depth 4: 10756
depth 5: 4139
depth 6: 2883
depth 7: 1636
depth 8: 688
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10065
-----------------------------
ST read accesses: 169902
ST write accesses: 4277
PT read accesses: 4143425
PT write accesses: 251986
FILTER read accesses: 1045618
FILTER write accesses: 382176
GHR read accesses: 117985
GHR write accesses: 35904
GHR counter read accesses: 3609726
GHR counter write accesses: 294958
ST tag read accesses: 69070944
ST tag write accesses: 1309403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144135  ROW_BUFFER_MISS:     116512
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      21330  ROW_BUFFER_MISS:      59871  FULL:        696

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83534812
0banks busy for write cycles: 12844
1banks busy for read cycles: 3783546
1banks busy for write cycles: 1832796
2banks busy for read cycles: 1307493
2banks busy for write cycles: 89365
3banks busy for read cycles: 354224
3banks busy for write cycles: 64440
4banks busy for read cycles: 293267
4banks busy for write cycles: 56026
5banks busy for read cycles: 280247
5banks busy for write cycles: 45887
6banks busy for read cycles: 254130
6banks busy for write cycles: 43966
7banks busy for read cycles: 323293
7banks busy for write cycles: 112085
8banks busy for read cycles: 1428564
8banks busy for write cycles: 1377880

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 38.2488
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
