
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579471 heartbeat IPC: 0.658239 cumulative IPC: 0.658239 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53114763 heartbeat IPC: 0.424894 cumulative IPC: 0.516431 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78314992 heartbeat IPC: 0.396822 cumulative IPC: 0.469281 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108282204 heartbeat IPC: 0.333698 cumulative IPC: 0.426009 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124343625 heartbeat IPC: 0.62261 cumulative IPC: 0.454726 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109956212 cumulative IPC: 0.454726 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454726 instructions: 50000000 cycles: 109956212
ITLB TOTAL     ACCESS:    7831659  HIT:    7808766  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831659  HIT:    7808766  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2528 cycles
ITLB RQ	ACCESS:    8823482	FORWARD:          0	MERGED:     983639	TO_CACHE:    7839843

DTLB TOTAL     ACCESS:   14063707  HIT:   13919197  MISS:     144510  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14063707  HIT:   13919197  MISS:     144510  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7084 cycles
DTLB RQ	ACCESS:   19076604	FORWARD:          0	MERGED:    5008780	TO_CACHE:   14067824

STLB TOTAL     ACCESS:     229338  HIT:     222384  MISS:       6954  HIT %:    96.9678  MISS %:    3.03221   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160449  MISS:       6954  HIT %:     95.846  MISS %:    4.15405   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61935  HIT:      61935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.669 cycles
STLB RQ	ACCESS:     419203	FORWARD:          0	MERGED:     189865	TO_CACHE:     229338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209409  HIT:   19001988  MISS:     207421  HIT %:    98.9202  MISS %:    1.07979   MPKI: 4.14842
L1D LOAD      ACCESS:    9320793  HIT:    9220825  MISS:      99968  HIT %:    98.9275  MISS %:    1.07253   MPKI: 1.99936
L1D RFO       ACCESS:    9727824  HIT:    9714857  MISS:      12967  HIT %:    99.8667  MISS %:   0.133298   MPKI: 0.25934
L1D PREFETCH  ACCESS:     160792  HIT:      66306  MISS:      94486  HIT %:    41.2371  MISS %:    58.7629   MPKI: 1.88972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     503619  ISSUED:     503619  USEFUL:      59966  USELESS:      34502
L1D USEFUL LOAD PREFETCHES:      59966 PREFETCH ISSUED TO LOWER LEVEL:     183173  ACCURACY: 32.7374
L1D TIMELY PREFETCHES:      59966 LATE PREFETCHES: 709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95241 DIFFERENT FILL-ORIGIN LEVEL: 87932
L1D AVERAGE MISS LATENCY: 292533 cycles
L1D RQ	ACCESS:   11812329	FORWARD:          0	MERGED:    2223118	TO_CACHE:    9328883
L1D WQ	ACCESS:    9859024	FORWARD:     260347	MERGED:     111303	TO_CACHE:    9747721
L1D PQ	ACCESS:     251819	FORWARD:          0	MERGED:          0	TO_CACHE:     251800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 255775
L1D ROI Sum of L1D PQ occupancy: 3678948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763971  HIT:    8505857  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I LOAD      ACCESS:    8763971  HIT:    8505857  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3329 cycles
L1I RQ	ACCESS:   14031508	FORWARD:          0	MERGED:    5208026	TO_CACHE:    8823482

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     614526  HIT:     466081  MISS:     148445  HIT %:     75.844  MISS %:     24.156   MPKI: 2.9689
L2C LOAD      ACCESS:     357369  HIT:     301932  MISS:      55437  HIT %:    84.4875  MISS %:    15.5125   MPKI: 1.10874
L2C DATA LOAD MPKI: 0.82358
L2C INSTRUCTION LOAD MPKI: 0.28516
L2C RFO       ACCESS:      12920  HIT:       8907  MISS:       4013  HIT %:    68.9396  MISS %:    31.0604   MPKI: 0.08026
L2C PREFETCH  ACCESS:     183022  HIT:      98838  MISS:      84184  HIT %:    54.0033  MISS %:    45.9967   MPKI: 1.68368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52888  HIT:      51933  MISS:        955  HIT %:    98.1943  MISS %:     1.8057   MPKI: 0.0191
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4471  MISS:       3856  HIT %:    53.6928  MISS %:    46.3072   MPKI: 0.07712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17651  USELESS:      65773
L2C USEFUL LOAD PREFETCHES:      17651 PREFETCH ISSUED TO LOWER LEVEL:      84328  ACCURACY: 20.9314
L2C TIMELY PREFETCHES:      17651 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.005 cycles
L2C RQ	ACCESS:     378621	FORWARD:          0	MERGED:          0	TO_CACHE:     378616
L2C WQ	ACCESS:      52888	FORWARD:          7	MERGED:          0	TO_CACHE:      52888
L2C PQ	ACCESS:     183173	FORWARD:          0	MERGED:          0	TO_CACHE:     183171

L2C Instructions Evicting Data 12113
L2C Translations Evicting Data 3383
L2C Data Evicting Data 113143
L2C Instructions Evicting Instructions 1625
L2C Translations Evicting Instructions 349
L2C Data Evicting Instructions 11858
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164050  HIT:      52806  MISS:     111244  HIT %:     32.189  MISS %:     67.811   MPKI: 2.22488
LLC LOAD      ACCESS:      55300  HIT:      18046  MISS:      37254  HIT %:    32.6329  MISS %:    67.3671   MPKI: 0.74508
LLC RFO       ACCESS:       4006  HIT:        846  MISS:       3160  HIT %:    21.1183  MISS %:    78.8817   MPKI: 0.0632
LLC PREFETCH  ACCESS:      84328  HIT:      15928  MISS:      68400  HIT %:    18.8882  MISS %:    81.1118   MPKI: 1.368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16560  HIT:      15941  MISS:        619  HIT %:    96.2621  MISS %:    3.73792   MPKI: 0.01238
LLC LOAD TRANSLATION ACCESS:       3856  HIT:       2045  MISS:       1811  HIT %:    53.0342  MISS %:    46.9658   MPKI: 0.03622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1813  USELESS:      50891
LLC USEFUL LOAD PREFETCHES:       1813 PREFETCH ISSUED TO LOWER LEVEL:      68400  ACCURACY: 2.65058
LLC TIMELY PREFETCHES:       1813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.358 cycles
LLC RQ	ACCESS:      63162	FORWARD:          0	MERGED:          0	TO_CACHE:      63162
LLC WQ	ACCESS:      16560	FORWARD:          0	MERGED:          0	TO_CACHE:      16560
LLC PQ	ACCESS:      84328	FORWARD:          0	MERGED:          0	TO_CACHE:      84328

LLC Dense regions hint to LLC: 0

RAW hits: 720513
Loads Generated: 12532841
Loads sent to L1D: 11812329
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77048
[Bingo] PHT Hit PC+Addr: 34044
[Bingo] PHT Hit PC+Offs: 23990
[Bingo] PHT Miss: 19014
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76464
[Bingo] L2 Prefetch per Region: 1.59251
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6428
[Bingo] Number of Voters Mean: 3.58083
[Bingo] Number of Voters SD: 3.42803
PHT read accesses: 568631
PHT write accesses: 39206
AT read accesses: 8779060
AT write accesses: 8779656
FT read accesses: 1154573
FT write accesses: 77048
PS read accesses: 120646
PS write accesses: 58034
PHT tag read accesses: 1639111
PHT tag write accesses: 73250
AT tag read accesses: 154084604
AT tag write accesses: 8818271
FT tag read accesses: 16036195
FT tag write accesses: 681017
PS tag read accesses: 151309860
PS tag write accesses: 178516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44494  ROW_BUFFER_MISS:      66131
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1389  ROW_BUFFER_MISS:       8326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102772633
0banks busy for write cycles: 5828
1banks busy for read cycles: 3907976
1banks busy for write cycles: 814933
2banks busy for read cycles: 787169
2banks busy for write cycles: 215475
3banks busy for read cycles: 357543
3banks busy for write cycles: 95346
4banks busy for read cycles: 225716
4banks busy for write cycles: 41818
5banks busy for read cycles: 172858
5banks busy for write cycles: 17611
6banks busy for read cycles: 149680
6banks busy for write cycles: 4843
7banks busy for read cycles: 161534
7banks busy for write cycles: 881
8banks busy for read cycles: 224226
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5446
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
