
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263663 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527457 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790124 heartbeat IPC: 3.06498 cumulative IPC: 3.06431 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053146 heartbeat IPC: 3.06464 cumulative IPC: 3.0644 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317138 heartbeat IPC: 3.06373 cumulative IPC: 3.06426 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317139 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47124967 heartbeat IPC: 0.324593 cumulative IPC: 0.324593 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77903034 heartbeat IPC: 0.324907 cumulative IPC: 0.32475 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108692246 heartbeat IPC: 0.324789 cumulative IPC: 0.324763 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139472053 heartbeat IPC: 0.324888 cumulative IPC: 0.324794 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170255619 heartbeat IPC: 0.324849 cumulative IPC: 0.324805 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153938482 cumulative IPC: 0.324805 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324805 instructions: 50000001 cycles: 153938482
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946179  HIT:   14930178  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946179  HIT:   14930178  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.816 cycles
DTLB RQ	ACCESS:   15259187	FORWARD:          0	MERGED:     312878	TO_CACHE:   14946309

STLB TOTAL     ACCESS:     233307  HIT:     218325  MISS:      14982  HIT %:    93.5784  MISS %:    6.42158   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217306  HIT:     217306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.905 cycles
STLB RQ	ACCESS:    1425390	FORWARD:          0	MERGED:    1192083	TO_CACHE:     233307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614206  HIT:   15384388  MISS:    1229818  HIT %:    92.5978  MISS %:    7.40221   MPKI: 24.5964
L1D LOAD      ACCESS:   10936090  HIT:   10842757  MISS:      93333  HIT %:    99.1466  MISS %:    0.85344   MPKI: 1.86666
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362272  HIT:     226099  MISS:    1136173  HIT %:    16.5972  MISS %:    83.4028   MPKI: 22.7235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818853  ISSUED:    2818853  USEFUL:    1095389  USELESS:      40750
L1D USEFUL LOAD PREFETCHES:    1095389 PREFETCH ISSUED TO LOWER LEVEL:    1182154  ACCURACY: 92.6604
L1D TIMELY PREFETCHES:    1095389 LATE PREFETCHES: 649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136876 DIFFERENT FILL-ORIGIN LEVEL: 45278
L1D AVERAGE MISS LATENCY: 54817.2 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955891	TO_CACHE:   10943343
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409464	FORWARD:          0	MERGED:         75	TO_CACHE:    1409389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821047
L1D ROI Sum of L1D PQ occupancy: 21400289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293047  HIT:     383843  MISS:     909204  HIT %:    29.6852  MISS %:    70.3148   MPKI: 18.1841
L2C LOAD      ACCESS:      92684  HIT:      57077  MISS:      35607  HIT %:    61.5824  MISS %:    38.4176   MPKI: 0.71214
L2C DATA LOAD MPKI: 0.71214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182070  HIT:     311119  MISS:     870951  HIT %:    26.3198  MISS %:    73.6802   MPKI: 17.419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12479  MISS:       2550  HIT %:    83.0328  MISS %:    16.9672   MPKI: 0.051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12860  USELESS:     857924
L2C USEFUL LOAD PREFETCHES:      12860 PREFETCH ISSUED TO LOWER LEVEL:     871032  ACCURACY: 1.47641
L2C TIMELY PREFETCHES:      12860 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12312 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.812 cycles
L2C RQ	ACCESS:     107971	FORWARD:          0	MERGED:          0	TO_CACHE:     107971
L2C WQ	ACCESS:       3006	FORWARD:          3	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1182154	FORWARD:          0	MERGED:          0	TO_CACHE:    1182151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2539
L2C Data Evicting Data 904108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910412  HIT:       2389  MISS:     908023  HIT %:   0.262409  MISS %:    99.7376   MPKI: 18.1605
LLC LOAD      ACCESS:      35606  HIT:        114  MISS:      35492  HIT %:   0.320171  MISS %:    99.6798   MPKI: 0.70984
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871032  HIT:        983  MISS:     870049  HIT %:   0.112855  MISS %:    99.8871   MPKI: 17.401
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:       1155  MISS:         53  HIT %:    95.6126  MISS %:    4.38742   MPKI: 0.00106
LLC LOAD TRANSLATION ACCESS:       2550  HIT:        137  MISS:       2413  HIT %:    5.37255  MISS %:    94.6275   MPKI: 0.04826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     869711
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     870049  ACCURACY: 0.00528706
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9225 cycles
LLC RQ	ACCESS:      38172	FORWARD:          0	MERGED:          0	TO_CACHE:      38172
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:     871032	FORWARD:          0	MERGED:          0	TO_CACHE:     871032

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104204
[Bingo] PHT Hit PC+Addr: 52341
[Bingo] PHT Hit PC+Offs: 44699
[Bingo] PHT Miss: 7164
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0472
[Bingo] L2 Prefetch per Region: 0.628813
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.324
[Bingo] Number of Voters Mean: 13.8525
[Bingo] Number of Voters SD: 15.0938
PHT read accesses: 925503
PHT write accesses: 79801
AT read accesses: 9932734
AT write accesses: 9932726
FT read accesses: 2236205
FT write accesses: 104204
PS read accesses: 395868
PS write accesses: 97040
PHT tag read accesses: 2839853
PHT tag write accesses: 132142
AT tag read accesses: 197535328
AT tag write accesses: 10012527
FT tag read accesses: 41588068
FT tag write accesses: 1274410
PS tag read accesses: 178952414
PS tag write accesses: 491669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872132  ROW_BUFFER_MISS:      35838
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:       1169  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143921784
0banks busy for write cycles: 682
1banks busy for read cycles: 2001230
1banks busy for write cycles: 70206
2banks busy for read cycles: 1247937
2banks busy for write cycles: 33353
3banks busy for read cycles: 522301
3banks busy for write cycles: 13363
4banks busy for read cycles: 298683
4banks busy for write cycles: 5910
5banks busy for read cycles: 306933
5banks busy for write cycles: 1920
6banks busy for read cycles: 998058
6banks busy for write cycles: 438
7banks busy for read cycles: 1924516
7banks busy for write cycles: 0
8banks busy for read cycles: 2591169
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6345
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
