
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736199 heartbeat IPC: 2.67652 cumulative IPC: 2.67652 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473935 heartbeat IPC: 2.67542 cumulative IPC: 2.67597 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206793 heartbeat IPC: 2.67891 cumulative IPC: 2.67695 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940308 heartbeat IPC: 2.67844 cumulative IPC: 2.67732 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677262 heartbeat IPC: 2.67598 cumulative IPC: 2.67705 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677263 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45411187 heartbeat IPC: 0.374057 cumulative IPC: 0.374056 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71790139 heartbeat IPC: 0.37909 cumulative IPC: 0.376556 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98375788 heartbeat IPC: 0.376143 cumulative IPC: 0.376418 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125077737 heartbeat IPC: 0.374505 cumulative IPC: 0.375938 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151706393 heartbeat IPC: 0.375535 cumulative IPC: 0.375858 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133029146 cumulative IPC: 0.375858 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375858 instructions: 50000003 cycles: 133029146
ITLB TOTAL     ACCESS:    9071497  HIT:    9071497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071497  HIT:    9071497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244400	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071496

DTLB TOTAL     ACCESS:    7729306  HIT:    7660814  MISS:      68492  HIT %:    99.1139  MISS %:   0.886134   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729306  HIT:    7660814  MISS:      68492  HIT %:    99.1139  MISS %:   0.886134   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.5839 cycles
DTLB RQ	ACCESS:    9095310	FORWARD:          0	MERGED:    1365762	TO_CACHE:    7729548

STLB TOTAL     ACCESS:     824268  HIT:     758177  MISS:      66091  HIT %:    91.9819  MISS %:    8.01814   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755776  HIT:     755739  MISS:         37  HIT %:    99.9951  MISS %: 0.00489563   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          9
STLB USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.0035 cycles
STLB RQ	ACCESS:    3686250	FORWARD:          0	MERGED:    2861982	TO_CACHE:     824268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554720  HIT:    8894374  MISS:    3660346  HIT %:    70.8449  MISS %:    29.1551   MPKI: 73.2069
L1D LOAD      ACCESS:    8402150  HIT:    8200228  MISS:     201922  HIT %:    97.5968  MISS %:    2.40322   MPKI: 4.03844
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498283  HIT:      41144  MISS:    3457139  HIT %:    1.17612  MISS %:    98.8239   MPKI: 69.1428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235540  ISSUED:    7235540  USEFUL:    3303890  USELESS:     153275
L1D USEFUL LOAD PREFETCHES:    3303890 PREFETCH ISSUED TO LOWER LEVEL:    3574266  ACCURACY: 92.4355
L1D TIMELY PREFETCHES:    3303890 LATE PREFETCHES: 7711 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464916 DIFFERENT FILL-ORIGIN LEVEL: 109350
L1D AVERAGE MISS LATENCY: 187157 cycles
L1D RQ	ACCESS:   17950512	FORWARD:          0	MERGED:    9507947	TO_CACHE:    8441019
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617781	FORWARD:          0	MERGED:         22	TO_CACHE:    3617759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223105
L1D ROI Sum of L1D PQ occupancy: 52893038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244401  HIT:    9244401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244401  HIT:    9244401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13895130	FORWARD:          0	MERGED:    4650730	TO_CACHE:    9244400

BTB TOTAL     ACCESS:   11928209  HIT:   11928111  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592651  HIT:   11592602  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842421  HIT:     179900  MISS:    3662521  HIT %:    4.68194  MISS %:    95.3181   MPKI: 73.2504
L2C LOAD      ACCESS:     194207  HIT:      57780  MISS:     136427  HIT %:    29.7518  MISS %:    70.2482   MPKI: 2.72854
L2C DATA LOAD MPKI: 2.72854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        549  MISS:        676  HIT %:    44.8163  MISS %:    55.1837   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573706  HIT:      63602  MISS:    3510104  HIT %:    1.77972  MISS %:    98.2203   MPKI: 70.2021
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2021
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52358  MISS:      15235  HIT %:    77.4607  MISS %:    22.5393   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56504  USELESS:    3453642
L2C USEFUL LOAD PREFETCHES:      56504 PREFETCH ISSUED TO LOWER LEVEL:    3510664  ACCURACY: 1.6095
L2C TIMELY PREFETCHES:      56504 LATE PREFETCHES: 557 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.762 cycles
L2C RQ	ACCESS:     263097	FORWARD:          0	MERGED:          0	TO_CACHE:     263093
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574266	FORWARD:          0	MERGED:          0	TO_CACHE:    3574266

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15235
L2C Data Evicting Data 3631956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668124  HIT:       1272  MISS:    3666852  HIT %:  0.0346771  MISS %:    99.9653   MPKI: 73.337
LLC LOAD      ACCESS:     136188  HIT:        414  MISS:     135774  HIT %:   0.303992  MISS %:     99.696   MPKI: 2.71548
LLC RFO       ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00716
LLC PREFETCH  ACCESS:    3510662  HIT:        236  MISS:    3510426  HIT %: 0.00672238  MISS %:    99.9933   MPKI: 70.2085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        294  MISS:       5319  HIT %:    5.23784  MISS %:    94.7622   MPKI: 0.10638
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        327  MISS:      14908  HIT %:    2.14637  MISS %:    97.8536   MPKI: 0.29816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          1  MISS:         67  HIT %:    1.47059  MISS %:    98.5294   MPKI: 0.00134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:    3511752
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:    3510428  ACCURACY: 0.000227892
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6708 cycles
LLC RQ	ACCESS:     151849	FORWARD:          0	MERGED:          0	TO_CACHE:     151849
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3510664	FORWARD:          0	MERGED:          0	TO_CACHE:    3510664

LLC Dense regions hint to LLC: 0

RAW hits: 4090
Loads Generated: 17954605
Loads sent to L1D: 17950512
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153779
[Bingo] PHT Hit PC+Addr: 8277
[Bingo] PHT Hit PC+Offs: 143888
[Bingo] PHT Miss: 1614
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9644
[Bingo] L2 Prefetch per Region: 0.859481
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17611
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.528
PHT read accesses: 2321753
PHT write accesses: 130988
AT read accesses: 8172337
AT write accesses: 8172337
FT read accesses: 907531
FT write accesses: 153779
PS read accesses: 1509586
PS write accesses: 152165
PHT tag read accesses: 6509426
PHT tag write accesses: 139265
AT tag read accesses: 198182340
AT tag write accesses: 8303325
FT tag read accesses: 72025667
FT tag write accesses: 684430
PS tag read accesses: 141175033
PS tag write accesses: 1661317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3513139  ROW_BUFFER_MISS:     148394
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:       4349  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92007904
0banks busy for write cycles: 4356
1banks busy for read cycles: 8061566
1banks busy for write cycles: 729657
2banks busy for read cycles: 5660031
2banks busy for write cycles: 6638
3banks busy for read cycles: 1429999
3banks busy for write cycles: 153
4banks busy for read cycles: 1566687
4banks busy for write cycles: 0
5banks busy for read cycles: 1758924
5banks busy for write cycles: 0
6banks busy for read cycles: 3309429
6banks busy for write cycles: 0
7banks busy for read cycles: 8622454
7banks busy for write cycles: 0
8banks busy for read cycles: 9871349
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.525
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497547 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
