
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3229124 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471941 heartbeat IPC: 3.08374 cumulative IPC: 3.09026 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692059 heartbeat IPC: 3.10548 cumulative IPC: 3.09532 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937008 heartbeat IPC: 3.08171 cumulative IPC: 3.09191 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158156 heartbeat IPC: 3.10448 cumulative IPC: 3.09441 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158157 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41122614 heartbeat IPC: 0.400569 cumulative IPC: 0.400569 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67109254 heartbeat IPC: 0.384813 cumulative IPC: 0.392533 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92048471 heartbeat IPC: 0.400975 cumulative IPC: 0.395307 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117133340 heartbeat IPC: 0.398647 cumulative IPC: 0.396137 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145558254 heartbeat IPC: 0.351804 cumulative IPC: 0.386398 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129400098 cumulative IPC: 0.386398 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386398 instructions: 50000003 cycles: 129400098
ITLB TOTAL     ACCESS:    7729113  HIT:    7729103  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729113  HIT:    7729103  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328903	FORWARD:          0	MERGED:     599786	TO_CACHE:    7729117

DTLB TOTAL     ACCESS:   14265021  HIT:   14239417  MISS:      25604  HIT %:    99.8205  MISS %:   0.179488   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14265021  HIT:   14239417  MISS:      25604  HIT %:    99.8205  MISS %:   0.179488   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.4905 cycles
DTLB RQ	ACCESS:   14609826	FORWARD:          0	MERGED:     344431	TO_CACHE:   14265395

STLB TOTAL     ACCESS:     155411  HIT:     136509  MISS:      18902  HIT %:    87.8374  MISS %:    12.1626   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6713  MISS:      18901  HIT %:    26.2083  MISS %:    73.7917   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129797  HIT:     129796  MISS:          1  HIT %:    99.9992  MISS %: 0.000770434   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.276 cycles
STLB RQ	ACCESS:    1003678	FORWARD:          0	MERGED:     848267	TO_CACHE:     155411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491851  HIT:   14501037  MISS:     990814  HIT %:    93.6043  MISS %:    6.39571   MPKI: 19.8163
L1D LOAD      ACCESS:    9801857  HIT:    9705339  MISS:      96518  HIT %:    99.0153  MISS %:   0.984691   MPKI: 1.93036
L1D RFO       ACCESS:    4788893  HIT:    4787015  MISS:       1878  HIT %:    99.9608  MISS %:  0.0392157   MPKI: 0.03756
L1D PREFETCH  ACCESS:     901101  HIT:       8683  MISS:     892418  HIT %:   0.963599  MISS %:    99.0364   MPKI: 17.8484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956160  ISSUED:    1956160  USEFUL:     834197  USELESS:      58197
L1D USEFUL LOAD PREFETCHES:     834197 PREFETCH ISSUED TO LOWER LEVEL:     967665  ACCURACY: 86.2072
L1D TIMELY PREFETCHES:     834197 LATE PREFETCHES: 1459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893963 DIFFERENT FILL-ORIGIN LEVEL: 73702
L1D AVERAGE MISS LATENCY: 161079 cycles
L1D RQ	ACCESS:   13241532	FORWARD:          0	MERGED:    3415086	TO_CACHE:    9818043
L1D WQ	ACCESS:    5368851	FORWARD:       8403	MERGED:     577068	TO_CACHE:    4791783
L1D PQ	ACCESS:     978096	FORWARD:          0	MERGED:         32	TO_CACHE:     978064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796576
L1D ROI Sum of L1D PQ occupancy: 15309263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328891  HIT:    8328802  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I LOAD      ACCESS:    8328891  HIT:    8328802  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   13997924	FORWARD:          0	MERGED:    5669021	TO_CACHE:    8328903

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097565  HIT:     469638  MISS:     627927  HIT %:    42.7891  MISS %:    57.2109   MPKI: 12.5585
L2C LOAD      ACCESS:      95148  HIT:      49782  MISS:      45366  HIT %:    52.3206  MISS %:    47.6794   MPKI: 0.90732
L2C DATA LOAD MPKI: 0.90554
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        475  MISS:       1317  HIT %:    26.5067  MISS %:    73.4933   MPKI: 0.02634
L2C PREFETCH  ACCESS:     967579  HIT:     394392  MISS:     573187  HIT %:    40.7607  MISS %:    59.2393   MPKI: 11.4637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12524  MISS:         38  HIT %:    99.6975  MISS %:     0.3025   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12465  MISS:       8017  HIT %:    60.8583  MISS %:    39.1417   MPKI: 0.16034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23418  USELESS:     550096
L2C USEFUL LOAD PREFETCHES:      23418 PREFETCH ISSUED TO LOWER LEVEL:     573273  ACCURACY: 4.08496
L2C TIMELY PREFETCHES:      23418 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57889 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.223 cycles
L2C RQ	ACCESS:     117424	FORWARD:          0	MERGED:          0	TO_CACHE:     117424
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     967665	FORWARD:          0	MERGED:          0	TO_CACHE:     967665

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7842
L2C Data Evicting Data 611880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 7814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636145  HIT:      33388  MISS:     602757  HIT %:    5.24849  MISS %:    94.7515   MPKI: 12.0551
LLC LOAD      ACCESS:      45293  HIT:       5725  MISS:      39568  HIT %:    12.6399  MISS %:    87.3601   MPKI: 0.79136
LLC RFO       ACCESS:       1304  HIT:         18  MISS:       1286  HIT %:    1.38037  MISS %:    98.6196   MPKI: 0.02572
LLC PREFETCH  ACCESS:     573273  HIT:      24085  MISS:     549188  HIT %:    4.20131  MISS %:    95.7987   MPKI: 10.9838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8256  HIT:       2676  MISS:       5580  HIT %:    32.4128  MISS %:    67.5872   MPKI: 0.1116
LLC LOAD TRANSLATION ACCESS:       8017  HIT:        884  MISS:       7133  HIT %:    11.0266  MISS %:    88.9734   MPKI: 0.14266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1048  USELESS:     553316
LLC USEFUL LOAD PREFETCHES:       1048 PREFETCH ISSUED TO LOWER LEVEL:     549188  ACCURACY: 0.190827
LLC TIMELY PREFETCHES:       1048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.0889 cycles
LLC RQ	ACCESS:      54616	FORWARD:          0	MERGED:          0	TO_CACHE:      54616
LLC WQ	ACCESS:       8256	FORWARD:          0	MERGED:          0	TO_CACHE:       8256
LLC PQ	ACCESS:     573273	FORWARD:          0	MERGED:          0	TO_CACHE:     573273

LLC Dense regions hint to LLC: 0

RAW hits: 25261
Loads Generated: 13266793
Loads sent to L1D: 13241532
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62183
[Bingo] PHT Hit PC+Addr: 24801
[Bingo] PHT Hit PC+Offs: 30263
[Bingo] PHT Miss: 7119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3696
[Bingo] L2 Prefetch per Region: 1.42759
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2028
[Bingo] Number of Voters Mean: 13.1111
[Bingo] Number of Voters SD: 12.8581
PHT read accesses: 644348
PHT write accesses: 44374
AT read accesses: 9517169
AT write accesses: 9517194
FT read accesses: 714418
FT write accesses: 62183
PS read accesses: 242867
PS write accesses: 55064
PHT tag read accesses: 1838138
PHT tag write accesses: 69175
AT tag read accesses: 174499904
AT tag write accesses: 9561546
FT tag read accesses: 24032123
FT tag write accesses: 449182
PS tag read accesses: 159112076
PS tag write accesses: 297755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534549  ROW_BUFFER_MISS:      62628
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       2751  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119759281
0banks busy for write cycles: 1934
1banks busy for read cycles: 3328098
1banks busy for write cycles: 296379
2banks busy for read cycles: 1314058
2banks busy for write cycles: 62412
3banks busy for read cycles: 408500
3banks busy for write cycles: 20929
4banks busy for read cycles: 317237
4banks busy for write cycles: 9803
5banks busy for read cycles: 300426
5banks busy for write cycles: 3162
6banks busy for read cycles: 506716
6banks busy for write cycles: 1947
7banks busy for read cycles: 1418425
7banks busy for write cycles: 345
8banks busy for read cycles: 1650015
8banks busy for write cycles: 432

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8071
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
