
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947658 heartbeat IPC: 3.39252 cumulative IPC: 3.39252 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894961 heartbeat IPC: 3.39293 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842338 heartbeat IPC: 3.39285 cumulative IPC: 3.39277 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789523 heartbeat IPC: 3.39307 cumulative IPC: 3.39284 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14736901 heartbeat IPC: 3.39285 cumulative IPC: 3.39284 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14736902 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24156076 heartbeat IPC: 1.06166 cumulative IPC: 1.06166 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33556154 heartbeat IPC: 1.06382 cumulative IPC: 1.06274 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42996319 heartbeat IPC: 1.0593 cumulative IPC: 1.06159 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52401790 heartbeat IPC: 1.06321 cumulative IPC: 1.062 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61791514 heartbeat IPC: 1.06499 cumulative IPC: 1.0626 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47054630 cumulative IPC: 1.06259 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06259 instructions: 50000000 cycles: 47054630
ITLB TOTAL     ACCESS:    6040144  HIT:    6040144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040144  HIT:    6040144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018964	FORWARD:          0	MERGED:     978821	TO_CACHE:    6040143

DTLB TOTAL     ACCESS:   12356669  HIT:   12252907  MISS:     103762  HIT %:    99.1603  MISS %:   0.839725   MPKI: 2.07524
DTLB LOAD TRANSLATION ACCESS:   12356669  HIT:   12252907  MISS:     103762  HIT %:    99.1603  MISS %:   0.839725   MPKI: 2.07524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.7631 cycles
DTLB RQ	ACCESS:   18435020	FORWARD:          0	MERGED:    6072919	TO_CACHE:   12362101

STLB TOTAL     ACCESS:     360915  HIT:     350257  MISS:      10658  HIT %:     97.047  MISS %:    2.95305   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103762  HIT:      93104  MISS:      10658  HIT %:    89.7284  MISS %:    10.2716   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257153  HIT:     257153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.512 cycles
STLB RQ	ACCESS:     925373	FORWARD:          0	MERGED:     564458	TO_CACHE:     360915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18089573  HIT:   17172019  MISS:     917554  HIT %:    94.9277  MISS %:    5.07228   MPKI: 18.3511
L1D LOAD      ACCESS:    9253966  HIT:    8964508  MISS:     289458  HIT %:    96.8721  MISS %:    3.12793   MPKI: 5.78916
L1D RFO       ACCESS:    8347813  HIT:    8016868  MISS:     330945  HIT %:    96.0355  MISS %:    3.96445   MPKI: 6.6189
L1D PREFETCH  ACCESS:     487794  HIT:     190643  MISS:     297151  HIT %:    39.0827  MISS %:    60.9173   MPKI: 5.94302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1644321  ISSUED:    1644321  USEFUL:     264629  USELESS:      32572
L1D USEFUL LOAD PREFETCHES:     264629 PREFETCH ISSUED TO LOWER LEVEL:     623301  ACCURACY: 42.4561
L1D TIMELY PREFETCHES:     264629 LATE PREFETCHES: 26958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324126 DIFFERENT FILL-ORIGIN LEVEL: 299175
L1D AVERAGE MISS LATENCY: 1.12859e+06 cycles
L1D RQ	ACCESS:   13903853	FORWARD:          0	MERGED:    4519969	TO_CACHE:    9275988
L1D WQ	ACCESS:    9162267	FORWARD:     108929	MERGED:       3235	TO_CACHE:    9159032
L1D PQ	ACCESS:     822710	FORWARD:          0	MERGED:         66	TO_CACHE:     821611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1884636
L1D ROI Sum of L1D PQ occupancy: 11905502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018965  HIT:    7018965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018965  HIT:    7018965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134129	FORWARD:          0	MERGED:    3115165	TO_CACHE:    7018964

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1542112  HIT:     794060  MISS:     748052  HIT %:    51.4917  MISS %:    48.5083   MPKI: 14.961
L2C LOAD      ACCESS:     262402  HIT:     216083  MISS:      46319  HIT %:    82.3481  MISS %:    17.6519   MPKI: 0.92638
L2C DATA LOAD MPKI: 0.92638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312901  HIT:      15206  MISS:     297695  HIT %:    4.85968  MISS %:    95.1403   MPKI: 5.9539
L2C PREFETCH  ACCESS:     620720  HIT:     223915  MISS:     396805  HIT %:    36.0734  MISS %:    63.9266   MPKI: 7.9361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335423  HIT:     329726  MISS:       5697  HIT %:    98.3015  MISS %:    1.69845   MPKI: 0.11394
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9130  MISS:       1536  HIT %:    85.5991  MISS %:    14.4009   MPKI: 0.03072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187019  USELESS:     209298
L2C USEFUL LOAD PREFETCHES:     187019 PREFETCH ISSUED TO LOWER LEVEL:     397175  ACCURACY: 47.0873
L2C TIMELY PREFETCHES:     187019 LATE PREFETCHES: 370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217083 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.895 cycles
L2C RQ	ACCESS:     604112	FORWARD:          0	MERGED:          0	TO_CACHE:     585970
L2C WQ	ACCESS:     335423	FORWARD:      18144	MERGED:          0	TO_CACHE:     335423
L2C PQ	ACCESS:     623284	FORWARD:          0	MERGED:          0	TO_CACHE:     623282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1536
L2C Data Evicting Data 739305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040131  HIT:     350676  MISS:     689455  HIT %:    33.7146  MISS %:    66.2854   MPKI: 13.7891
LLC LOAD      ACCESS:      45949  HIT:       4731  MISS:      41218  HIT %:    10.2962  MISS %:    89.7038   MPKI: 0.82436
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     397175  HIT:      52954  MISS:     344221  HIT %:    13.3327  MISS %:    86.6673   MPKI: 6.88442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297776  HIT:     292812  MISS:       4964  HIT %:     98.333  MISS %:    1.66702   MPKI: 0.09928
LLC LOAD TRANSLATION ACCESS:       1536  HIT:        179  MISS:       1357  HIT %:    11.6536  MISS %:    88.3464   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1985  USELESS:     342230
LLC USEFUL LOAD PREFETCHES:       1985 PREFETCH ISSUED TO LOWER LEVEL:     344221  ACCURACY: 0.576664
LLC TIMELY PREFETCHES:       1985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.639 cycles
LLC RQ	ACCESS:     345181	FORWARD:          0	MERGED:          0	TO_CACHE:     345181
LLC WQ	ACCESS:     297776	FORWARD:          0	MERGED:          0	TO_CACHE:     297776
LLC PQ	ACCESS:     397175	FORWARD:          0	MERGED:          0	TO_CACHE:     397175

LLC Dense regions hint to LLC: 0

RAW hits: 757614
Loads Generated: 14661468
Loads sent to L1D: 13903853
Stores Generated: 9162260
Stores sent to L1D: 9162267
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235458
[Bingo] PHT Hit PC+Addr: 8374
[Bingo] PHT Hit PC+Offs: 215802
[Bingo] PHT Miss: 11282
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.32374
[Bingo] L2 Prefetch per Region: 1.41236
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2639
[Bingo] Number of Voters Mean: 15.2754
[Bingo] Number of Voters SD: 16.622
PHT read accesses: 3529655
PHT write accesses: 179482
AT read accesses: 8343436
AT write accesses: 8343437
FT read accesses: 2347583
FT write accesses: 235458
PS read accesses: 499550
PS write accesses: 224176
PHT tag read accesses: 9281837
PHT tag write accesses: 187856
AT tag read accesses: 169196033
AT tag write accesses: 8522919
FT tag read accesses: 42431667
FT tag write accesses: 1526980
PS tag read accesses: 155768659
PS tag write accesses: 720602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389651  ROW_BUFFER_MISS:     294840
 DBUS_CONGESTED:        559
 WQ ROW_BUFFER_HIT:     143213  ROW_BUFFER_MISS:     154885  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 573955
0banks busy for write cycles: 5498
1banks busy for read cycles: 24263846
1banks busy for write cycles: 897623
2banks busy for read cycles: 4045916
2banks busy for write cycles: 1220869
3banks busy for read cycles: 1893864
3banks busy for write cycles: 1286182
4banks busy for read cycles: 942417
4banks busy for write cycles: 1312557
5banks busy for read cycles: 561265
5banks busy for write cycles: 1299908
6banks busy for read cycles: 445349
6banks busy for write cycles: 1372073
7banks busy for read cycles: 503404
7banks busy for write cycles: 1717953
8banks busy for read cycles: 1620201
8banks busy for write cycles: 3091751

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.713
Branch types
NOT_BRANCH: 49577690 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
