
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27457714 heartbeat IPC: 0.916924 cumulative IPC: 0.916924 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38361945 heartbeat IPC: 0.917075 cumulative IPC: 0.917 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49266777 heartbeat IPC: 0.917025 cumulative IPC: 0.917008 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60171856 heartbeat IPC: 0.917004 cumulative IPC: 0.917007 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71074236 heartbeat IPC: 0.917231 cumulative IPC: 0.917052 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54522545 cumulative IPC: 0.917052 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917052 instructions: 50000003 cycles: 54522545
ITLB TOTAL     ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356591  HIT:    6356591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463196	FORWARD:          0	MERGED:    2106606	TO_CACHE:    6356590

DTLB TOTAL     ACCESS:   16996843  HIT:   16892252  MISS:     104591  HIT %:    99.3846  MISS %:   0.615355   MPKI: 2.09182
DTLB LOAD TRANSLATION ACCESS:   16996843  HIT:   16892252  MISS:     104591  HIT %:    99.3846  MISS %:   0.615355   MPKI: 2.09182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6757 cycles
DTLB RQ	ACCESS:   19499775	FORWARD:          0	MERGED:    2490250	TO_CACHE:   17009525

STLB TOTAL     ACCESS:     315687  HIT:     300842  MISS:      14845  HIT %:    95.2976  MISS %:    4.70244   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104591  HIT:      89746  MISS:      14845  HIT %:    85.8066  MISS %:    14.1934   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211096  HIT:     211096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.396 cycles
STLB RQ	ACCESS:    1064136	FORWARD:          0	MERGED:     748449	TO_CACHE:     315687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382985  HIT:   19380407  MISS:    1002578  HIT %:    95.0813  MISS %:     4.9187   MPKI: 20.0516
L1D LOAD      ACCESS:   16667100  HIT:   16551081  MISS:     116019  HIT %:    99.3039  MISS %:   0.696096   MPKI: 2.32038
L1D RFO       ACCESS:    2810654  HIT:    2786292  MISS:      24362  HIT %:    99.1332  MISS %:   0.866773   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905231  HIT:      43034  MISS:     862197  HIT %:    4.75392  MISS %:    95.2461   MPKI: 17.2439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919316  ISSUED:    1919316  USEFUL:     859221  USELESS:       2993
L1D USEFUL LOAD PREFETCHES:     859221 PREFETCH ISSUED TO LOWER LEVEL:     912490  ACCURACY: 94.1622
L1D TIMELY PREFETCHES:     859221 LATE PREFETCHES: 7491 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869688 DIFFERENT FILL-ORIGIN LEVEL: 42802
L1D AVERAGE MISS LATENCY: 326570 cycles
L1D RQ	ACCESS:   21261115	FORWARD:          0	MERGED:    4510588	TO_CACHE:   16683101
L1D WQ	ACCESS:    2816717	FORWARD:      67447	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959771	FORWARD:          0	MERGED:        205	TO_CACHE:     959545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965035
L1D ROI Sum of L1D PQ occupancy: 16861043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463196  HIT:    8463196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463196  HIT:    8463196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274410	TO_CACHE:    8463196

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084686  HIT:     132641  MISS:     952045  HIT %:    12.2285  MISS %:    87.7715   MPKI: 19.0409
L2C LOAD      ACCESS:     108528  HIT:      36223  MISS:      72305  HIT %:    33.3766  MISS %:    66.6234   MPKI: 1.4461
L2C DATA LOAD MPKI: 1.4461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912225  HIT:      58734  MISS:     853491  HIT %:    6.43854  MISS %:    93.5615   MPKI: 17.0698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28288  USELESS:     825318
L2C USEFUL LOAD PREFETCHES:      28288 PREFETCH ISSUED TO LOWER LEVEL:     853492  ACCURACY: 3.31438
L2C TIMELY PREFETCHES:      28288 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18055 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.33 cycles
L2C RQ	ACCESS:     147737	FORWARD:          0	MERGED:          0	TO_CACHE:     147737
L2C WQ	ACCESS:      24724	FORWARD:          3	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912490	FORWARD:          0	MERGED:          1	TO_CACHE:     912486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976488  HIT:      24157  MISS:     952331  HIT %:    2.47387  MISS %:    97.5261   MPKI: 19.0466
LLC LOAD      ACCESS:      72304  HIT:          3  MISS:      72301  HIT %: 0.00414915  MISS %:    99.9959   MPKI: 1.44602
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853492  HIT:         45  MISS:     853447  HIT %: 0.00527246  MISS %:    99.9947   MPKI: 17.0689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24443  HIT:      24109  MISS:        334  HIT %:    98.6336  MISS %:    1.36644   MPKI: 0.00668
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     854619
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     853447  ACCURACY: 0.000117172
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.622 cycles
LLC RQ	ACCESS:      98553	FORWARD:          0	MERGED:          0	TO_CACHE:      98553
LLC WQ	ACCESS:      24443	FORWARD:          0	MERGED:          0	TO_CACHE:      24443
LLC PQ	ACCESS:     853492	FORWARD:          0	MERGED:          0	TO_CACHE:     853492

LLC Dense regions hint to LLC: 0

RAW hits: 228910
Loads Generated: 21490025
Loads sent to L1D: 21261115
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55132
[Bingo] PHT Hit PC+Addr: 7386
[Bingo] PHT Hit PC+Offs: 47706
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4443
[Bingo] L2 Prefetch per Region: 1.13574
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.42
[Bingo] Number of Voters Mean: 15.9555
[Bingo] Number of Voters SD: 16.1268
PHT read accesses: 822714
PHT write accesses: 47186
AT read accesses: 16422533
AT write accesses: 16422539
FT read accesses: 654772
FT write accesses: 55132
PS read accesses: 908921
PS write accesses: 55092
PHT tag read accesses: 2246732
PHT tag write accesses: 54572
AT tag read accesses: 284599309
AT tag write accesses: 16469725
FT tag read accesses: 23440267
FT tag write accesses: 410084
PS tag read accesses: 268685029
PS tag write accesses: 959159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748494  ROW_BUFFER_MISS:     203503
 DBUS_CONGESTED:        451
 WQ ROW_BUFFER_HIT:      12911  ROW_BUFFER_MISS:      11440  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37307002
0banks busy for write cycles: 2313
1banks busy for read cycles: 5031748
1banks busy for write cycles: 286288
2banks busy for read cycles: 1441189
2banks busy for write cycles: 85615
3banks busy for read cycles: 1055544
3banks busy for write cycles: 58752
4banks busy for read cycles: 1048443
4banks busy for write cycles: 49617
5banks busy for read cycles: 1347248
5banks busy for write cycles: 45179
6banks busy for read cycles: 1507536
6banks busy for write cycles: 43206
7banks busy for read cycles: 1707069
7banks busy for write cycles: 61885
8banks busy for read cycles: 3120081
8banks busy for write cycles: 323831

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.0057
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
