
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930125 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240542 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550010 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550010 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27448681 heartbeat IPC: 0.917543 cumulative IPC: 0.917543 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38340791 heartbeat IPC: 0.918096 cumulative IPC: 0.917819 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49250979 heartbeat IPC: 0.916575 cumulative IPC: 0.917404 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60143367 heartbeat IPC: 0.918072 cumulative IPC: 0.917571 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71066455 heartbeat IPC: 0.915492 cumulative IPC: 0.917154 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54516446 cumulative IPC: 0.917154 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917154 instructions: 50000000 cycles: 54516446
ITLB TOTAL     ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463119	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356536

DTLB TOTAL     ACCESS:   17010268  HIT:   16974137  MISS:      36131  HIT %:    99.7876  MISS %:   0.212407   MPKI: 0.72262
DTLB LOAD TRANSLATION ACCESS:   17010268  HIT:   16974137  MISS:      36131  HIT %:    99.7876  MISS %:   0.212407   MPKI: 0.72262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.546 cycles
DTLB RQ	ACCESS:   19508316	FORWARD:          0	MERGED:    2493576	TO_CACHE:   17014740

STLB TOTAL     ACCESS:     247191  HIT:     232339  MISS:      14852  HIT %:    93.9917  MISS %:    6.00831   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36131  HIT:      21279  MISS:      14852  HIT %:     58.894  MISS %:     41.106   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211060  HIT:     211060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.868 cycles
STLB RQ	ACCESS:     995795	FORWARD:          0	MERGED:     748604	TO_CACHE:     247191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390949  HIT:   19388183  MISS:    1002766  HIT %:    95.0823  MISS %:     4.9177   MPKI: 20.0553
L1D LOAD      ACCESS:   16675631  HIT:   16559389  MISS:     116242  HIT %:    99.3029  MISS %:   0.697077   MPKI: 2.32484
L1D RFO       ACCESS:    2810581  HIT:    2786219  MISS:      24362  HIT %:    99.1332  MISS %:   0.866796   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904737  HIT:      42575  MISS:     862162  HIT %:    4.70579  MISS %:    95.2942   MPKI: 17.2432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919580  ISSUED:    1919580  USEFUL:     858997  USELESS:       3230
L1D USEFUL LOAD PREFETCHES:     858997 PREFETCH ISSUED TO LOWER LEVEL:     913045  ACCURACY: 94.0805
L1D TIMELY PREFETCHES:     858997 LATE PREFETCHES: 7400 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869577 DIFFERENT FILL-ORIGIN LEVEL: 43468
L1D AVERAGE MISS LATENCY: 324457 cycles
L1D RQ	ACCESS:   21260802	FORWARD:          0	MERGED:    4501730	TO_CACHE:   16691644
L1D WQ	ACCESS:    2816716	FORWARD:      67446	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959916	FORWARD:          0	MERGED:        234	TO_CACHE:     959664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965270
L1D ROI Sum of L1D PQ occupancy: 16871370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463118  HIT:    8463118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463118  HIT:    8463118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274463	TO_CACHE:    8463119

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085513  HIT:     133525  MISS:     951988  HIT %:    12.3006  MISS %:    87.6994   MPKI: 19.0398
L2C LOAD      ACCESS:     108842  HIT:      36469  MISS:      72373  HIT %:    33.5064  MISS %:    66.4936   MPKI: 1.44746
L2C DATA LOAD MPKI: 1.44746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912717  HIT:      59352  MISS:     853365  HIT %:    6.50278  MISS %:    93.4972   MPKI: 17.0673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28561  USELESS:     825034
L2C USEFUL LOAD PREFETCHES:      28561 PREFETCH ISSUED TO LOWER LEVEL:     853380  ACCURACY: 3.34681
L2C TIMELY PREFETCHES:      28561 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.206 cycles
L2C RQ	ACCESS:     148058	FORWARD:          0	MERGED:          0	TO_CACHE:     148058
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913045	FORWARD:          0	MERGED:          0	TO_CACHE:     913042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976378  HIT:      24029  MISS:     952349  HIT %:    2.46103  MISS %:     97.539   MPKI: 19.047
LLC LOAD      ACCESS:      72373  HIT:          4  MISS:      72369  HIT %: 0.00552692  MISS %:    99.9945   MPKI: 1.44738
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853371  HIT:         35  MISS:     853336  HIT %: 0.00410138  MISS %:    99.9959   MPKI: 17.0667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24384  HIT:      23988  MISS:        396  HIT %:     98.376  MISS %:    1.62402   MPKI: 0.00792
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          2  MISS:       1886  HIT %:   0.105932  MISS %:    99.8941   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     854344
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     853345  ACCURACY: 0.000468744
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.473 cycles
LLC RQ	ACCESS:      98623	FORWARD:          0	MERGED:          0	TO_CACHE:      98623
LLC WQ	ACCESS:      24384	FORWARD:          0	MERGED:          0	TO_CACHE:      24384
LLC PQ	ACCESS:     853380	FORWARD:          0	MERGED:          0	TO_CACHE:     853380

LLC Dense regions hint to LLC: 0

RAW hits: 229223
Loads Generated: 21490027
Loads sent to L1D: 21260802
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55226
[Bingo] PHT Hit PC+Addr: 7451
[Bingo] PHT Hit PC+Offs: 47726
[Bingo] PHT Miss: 49
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4238
[Bingo] L2 Prefetch per Region: 1.16202
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4142
[Bingo] Number of Voters Mean: 15.9499
[Bingo] Number of Voters SD: 16.1108
PHT read accesses: 822916
PHT write accesses: 47119
AT read accesses: 16431726
AT write accesses: 16431722
FT read accesses: 653083
FT write accesses: 55226
PS read accesses: 907506
PS write accesses: 55177
PHT tag read accesses: 2245471
PHT tag write accesses: 54570
AT tag read accesses: 284736707
AT tag write accesses: 16478841
FT tag read accesses: 23433560
FT tag write accesses: 409379
PS tag read accesses: 268820778
PS tag write accesses: 957618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749411  ROW_BUFFER_MISS:     202544
 DBUS_CONGESTED:        465
 WQ ROW_BUFFER_HIT:      12837  ROW_BUFFER_MISS:      11622  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37290263
0banks busy for write cycles: 2420
1banks busy for read cycles: 5028930
1banks busy for write cycles: 293701
2banks busy for read cycles: 1444872
2banks busy for write cycles: 95987
3banks busy for read cycles: 1052445
3banks busy for write cycles: 60909
4banks busy for read cycles: 1047320
4banks busy for write cycles: 47524
5banks busy for read cycles: 1337037
5banks busy for write cycles: 49253
6banks busy for read cycles: 1521678
6banks busy for write cycles: 45652
7banks busy for read cycles: 1696477
7banks busy for write cycles: 69277
8banks busy for read cycles: 3113782
8banks busy for write cycles: 318920

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.8437
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
