
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3508141 heartbeat IPC: 2.85051 cumulative IPC: 2.85051 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7040073 heartbeat IPC: 2.83131 cumulative IPC: 2.84088 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10584406 heartbeat IPC: 2.82141 cumulative IPC: 2.83436 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14113718 heartbeat IPC: 2.83341 cumulative IPC: 2.83412 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17644987 heartbeat IPC: 2.83184 cumulative IPC: 2.83367 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17644988 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40489133 heartbeat IPC: 0.437749 cumulative IPC: 0.437749 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63609969 heartbeat IPC: 0.43251 cumulative IPC: 0.435114 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87112707 heartbeat IPC: 0.425482 cumulative IPC: 0.431855 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109983655 heartbeat IPC: 0.437236 cumulative IPC: 0.433188 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132605933 heartbeat IPC: 0.442042 cumulative IPC: 0.43493 (Simulation time: 0 hr 28 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114960946 cumulative IPC: 0.43493 (Simulation time: 0 hr 28 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43493 instructions: 50000002 cycles: 114960946
ITLB TOTAL     ACCESS:   10007803  HIT:   10007803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10007803  HIT:   10007803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12254654	FORWARD:          0	MERGED:    2246851	TO_CACHE:   10007803

DTLB TOTAL     ACCESS:   15534190  HIT:   15338730  MISS:     195460  HIT %:    98.7417  MISS %:    1.25826   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   15534190  HIT:   15338730  MISS:     195460  HIT %:    98.7417  MISS %:    1.25826   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1734 cycles
DTLB RQ	ACCESS:   19006546	FORWARD:          0	MERGED:    3460168	TO_CACHE:   15546378

STLB TOTAL     ACCESS:    1800378  HIT:    1795892  MISS:       4486  HIT %:    99.7508  MISS %:    0.24917   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190974  MISS:       4486  HIT %:    97.7049  MISS %:     2.2951   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1604918  HIT:    1604918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.299 cycles
STLB RQ	ACCESS:    9388301	FORWARD:          0	MERGED:    7587923	TO_CACHE:    1800378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22867925  HIT:   14858900  MISS:    8009025  HIT %:     64.977  MISS %:     35.023   MPKI: 160.18
L1D LOAD      ACCESS:   15787358  HIT:   12446928  MISS:    3340430  HIT %:    78.8411  MISS %:    21.1589   MPKI: 66.8086
L1D RFO       ACCESS:    2554483  HIT:    2402189  MISS:     152294  HIT %:    94.0382  MISS %:    5.96183   MPKI: 3.04588
L1D PREFETCH  ACCESS:    4526084  HIT:       9783  MISS:    4516301  HIT %:   0.216147  MISS %:    99.7839   MPKI: 90.326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18385683  ISSUED:   18385683  USEFUL:    4136278  USELESS:     380023
L1D USEFUL LOAD PREFETCHES:    4136278 PREFETCH ISSUED TO LOWER LEVEL:    9005220  ACCURACY: 45.932
L1D TIMELY PREFETCHES:    4136278 LATE PREFETCHES: 761815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5278198 DIFFERENT FILL-ORIGIN LEVEL: 3727022
L1D AVERAGE MISS LATENCY: 7.14957e+06 cycles
L1D RQ	ACCESS:   20566269	FORWARD:          0	MERGED:    4582469	TO_CACHE:   15956145
L1D WQ	ACCESS:    3711168	FORWARD:      27655	MERGED:     660767	TO_CACHE:    3050401
L1D PQ	ACCESS:    9192842	FORWARD:          0	MERGED:          1	TO_CACHE:    9192841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18415872
L1D ROI Sum of L1D PQ occupancy: 136608347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12254651  HIT:   12254651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12254651  HIT:   12254651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16689326	FORWARD:          0	MERGED:    4434672	TO_CACHE:   12254654

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11725253  HIT:    1780382  MISS:    9944871  HIT %:    15.1842  MISS %:    84.8158   MPKI: 198.897
L2C LOAD      ACCESS:    2578614  HIT:    1537645  MISS:    1040969  HIT %:    59.6307  MISS %:    40.3693   MPKI: 20.8194
L2C DATA LOAD MPKI: 20.8194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152207  HIT:       3118  MISS:     149089  HIT %:    2.04853  MISS %:    97.9515   MPKI: 2.98178
L2C PREFETCH  ACCESS:    8797975  HIT:      44665  MISS:    8753310  HIT %:   0.507674  MISS %:    99.4923   MPKI: 175.066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 175.066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191967  HIT:     191584  MISS:        383  HIT %:    99.8005  MISS %:   0.199513   MPKI: 0.00766
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3370  MISS:       1120  HIT %:    75.0557  MISS %:    24.9443   MPKI: 0.0224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1539990  USELESS:    7212826
L2C USEFUL LOAD PREFETCHES:    1539990 PREFETCH ISSUED TO LOWER LEVEL:    8958620  ACCURACY: 17.19
L2C TIMELY PREFETCHES:    1539990 LATE PREFETCHES: 205309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3695614 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.3438 cycles
L2C RQ	ACCESS:    2735312	FORWARD:          0	MERGED:          0	TO_CACHE:    2735311
L2C WQ	ACCESS:     191967	FORWARD:          1	MERGED:          0	TO_CACHE:     191967
L2C PQ	ACCESS:    9005220	FORWARD:          0	MERGED:          0	TO_CACHE:    9005220

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1120
L2C Data Evicting Data 9942243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10137186  HIT:    5876855  MISS:    4260331  HIT %:    57.9732  MISS %:    42.0268   MPKI: 85.2066
LLC LOAD      ACCESS:     835677  HIT:     501393  MISS:     334284  HIT %:    59.9984  MISS %:    40.0016   MPKI: 6.68568
LLC RFO       ACCESS:     149072  HIT:        624  MISS:     148448  HIT %:    0.41859  MISS %:    99.5814   MPKI: 2.96896
LLC PREFETCH  ACCESS:    8958620  HIT:    5355046  MISS:    3603574  HIT %:    59.7753  MISS %:    40.2247   MPKI: 72.0715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192697  HIT:      19782  MISS:     172915  HIT %:    10.2659  MISS %:    89.7341   MPKI: 3.4583
LLC LOAD TRANSLATION ACCESS:       1120  HIT:         10  MISS:       1110  HIT %:   0.892857  MISS %:    99.1071   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2799  USELESS:    3601245
LLC USEFUL LOAD PREFETCHES:       2799 PREFETCH ISSUED TO LOWER LEVEL:    3603575  ACCURACY: 0.0776729
LLC TIMELY PREFETCHES:       2799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.173 cycles
LLC RQ	ACCESS:     985869	FORWARD:          0	MERGED:          0	TO_CACHE:     985869
LLC WQ	ACCESS:     192697	FORWARD:          0	MERGED:          0	TO_CACHE:     192697
LLC PQ	ACCESS:    8958620	FORWARD:          0	MERGED:          0	TO_CACHE:    8958620

LLC Dense regions hint to LLC: 0

RAW hits: 2009399
Loads Generated: 22575665
Loads sent to L1D: 20566269
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410299
[Bingo] PHT Hit PC+Addr: 7255
[Bingo] PHT Hit PC+Offs: 401984
[Bingo] PHT Miss: 1060
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.517
[Bingo] L2 Prefetch per Region: 9.42683
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.05621
[Bingo] Number of Voters Mean: 15.7062
[Bingo] Number of Voters SD: 15.9634
PHT read accesses: 6453540
PHT write accesses: 393091
AT read accesses: 14265656
AT write accesses: 14265656
FT read accesses: 4543053
FT write accesses: 410299
PS read accesses: 2870235
PS write accesses: 409239
PHT tag read accesses: 18955614
PHT tag write accesses: 400346
AT tag read accesses: 397058437
AT tag write accesses: 14658747
FT tag read accesses: 181162866
FT tag write accesses: 2886975
PS tag read accesses: 270900389
PS tag write accesses: 3278906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3072748  ROW_BUFFER_MISS:    1014663
 DBUS_CONGESTED:       4099
 WQ ROW_BUFFER_HIT:      61926  ROW_BUFFER_MISS:     129974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18748806
0banks busy for write cycles: 13575
1banks busy for read cycles: 19880176
1banks busy for write cycles: 3280628
2banks busy for read cycles: 13869979
2banks busy for write cycles: 1165395
3banks busy for read cycles: 11638855
3banks busy for write cycles: 680833
4banks busy for read cycles: 10133865
4banks busy for write cycles: 541935
5banks busy for read cycles: 9096886
5banks busy for write cycles: 536150
6banks busy for read cycles: 8226308
6banks busy for write cycles: 657193
7banks busy for read cycles: 6893268
7banks busy for write cycles: 1139213
8banks busy for read cycles: 4993549
8banks busy for write cycles: 3464333

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.9321
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
