
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3159515 heartbeat IPC: 3.16504 cumulative IPC: 3.16504 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353436 heartbeat IPC: 3.13095 cumulative IPC: 3.1479 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525026 heartbeat IPC: 3.15299 cumulative IPC: 3.1496 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673763 heartbeat IPC: 3.17588 cumulative IPC: 3.15613 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852146 heartbeat IPC: 3.14625 cumulative IPC: 3.15415 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852146 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35206379 heartbeat IPC: 0.516683 cumulative IPC: 0.516683 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57445793 heartbeat IPC: 0.449652 cumulative IPC: 0.480843 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82154884 heartbeat IPC: 0.404709 cumulative IPC: 0.45247 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103099637 heartbeat IPC: 0.477447 cumulative IPC: 0.458466 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122155621 heartbeat IPC: 0.52477 cumulative IPC: 0.470351 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106303491 cumulative IPC: 0.470351 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470351 instructions: 50000000 cycles: 106303491
ITLB TOTAL     ACCESS:    7725765  HIT:    7725765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7725765  HIT:    7725765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10464913	FORWARD:          0	MERGED:    2739148	TO_CACHE:    7725765

DTLB TOTAL     ACCESS:   13373055  HIT:   13250106  MISS:     122949  HIT %:    99.0806  MISS %:   0.919379   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13373055  HIT:   13250106  MISS:     122949  HIT %:    99.0806  MISS %:   0.919379   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1284 cycles
DTLB RQ	ACCESS:   23354871	FORWARD:          0	MERGED:    9960061	TO_CACHE:   13394810

STLB TOTAL     ACCESS:     429917  HIT:     386659  MISS:      43258  HIT %:    89.9381  MISS %:    10.0619   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79703  MISS:      43246  HIT %:    64.8261  MISS %:    35.1739   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306968  HIT:     306956  MISS:         12  HIT %:    99.9961  MISS %:  0.0039092   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7189 cycles
STLB RQ	ACCESS:    1955027	FORWARD:          0	MERGED:    1525110	TO_CACHE:     429917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23658001  HIT:   22068460  MISS:    1589541  HIT %:    93.2812  MISS %:    6.71883   MPKI: 31.7908
L1D LOAD      ACCESS:    9268445  HIT:    8530285  MISS:     738160  HIT %:    92.0358  MISS %:    7.96423   MPKI: 14.7632
L1D RFO       ACCESS:   13593604  HIT:   13457112  MISS:     136492  HIT %:    98.9959  MISS %:    1.00409   MPKI: 2.72984
L1D PREFETCH  ACCESS:     795952  HIT:      81063  MISS:     714889  HIT %:    10.1844  MISS %:    89.8156   MPKI: 14.2978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3664156  ISSUED:    3664156  USEFUL:     642727  USELESS:      72136
L1D USEFUL LOAD PREFETCHES:     642727 PREFETCH ISSUED TO LOWER LEVEL:    1721910  ACCURACY: 37.3264
L1D TIMELY PREFETCHES:     642727 LATE PREFETCHES: 103748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818650 DIFFERENT FILL-ORIGIN LEVEL: 903260
L1D AVERAGE MISS LATENCY: 4.48016e+06 cycles
L1D RQ	ACCESS:   15839576	FORWARD:          0	MERGED:    6539642	TO_CACHE:    9293484
L1D WQ	ACCESS:   14166007	FORWARD:       6450	MERGED:     104620	TO_CACHE:   14061387
L1D PQ	ACCESS:    1832078	FORWARD:          0	MERGED:          0	TO_CACHE:    1832078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3312235
L1D ROI Sum of L1D PQ occupancy: 27566053
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10464911  HIT:   10464911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10464911  HIT:   10464911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13854899	FORWARD:          0	MERGED:    3389986	TO_CACHE:   10464913

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2857030  HIT:     853549  MISS:    2003481  HIT %:    29.8754  MISS %:    70.1246   MPKI: 40.0696
L2C LOAD      ACCESS:     634409  HIT:     374702  MISS:     259707  HIT %:    59.0632  MISS %:    40.9368   MPKI: 5.19414
L2C DATA LOAD MPKI: 5.19414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136474  HIT:      10962  MISS:     125512  HIT %:     8.0323  MISS %:    91.9677   MPKI: 2.51024
L2C PREFETCH  ACCESS:    1688973  HIT:      81314  MISS:    1607659  HIT %:     4.8144  MISS %:    95.1856   MPKI: 32.1532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353806  HIT:     349555  MISS:       4251  HIT %:    98.7985  MISS %:    1.20151   MPKI: 0.08502
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37016  MISS:       6333  HIT %:    85.3907  MISS %:    14.6093   MPKI: 0.12666
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     370870  USELESS:    1236384
L2C USEFUL LOAD PREFETCHES:     370870 PREFETCH ISSUED TO LOWER LEVEL:    1640348  ACCURACY: 22.6092
L2C TIMELY PREFETCHES:     370870 LATE PREFETCHES: 32689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.787 cycles
L2C RQ	ACCESS:     814260	FORWARD:          0	MERGED:          0	TO_CACHE:     814252
L2C WQ	ACCESS:     353806	FORWARD:         18	MERGED:          0	TO_CACHE:     353806
L2C PQ	ACCESS:    1721910	FORWARD:          0	MERGED:          0	TO_CACHE:    1721900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6336
L2C Data Evicting Data 1986564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6314
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2331696  HIT:     190329  MISS:    2141367  HIT %:    8.16269  MISS %:    91.8373   MPKI: 42.8273
LLC LOAD      ACCESS:     227107  HIT:      14141  MISS:     212966  HIT %:    6.22658  MISS %:    93.7734   MPKI: 4.25932
LLC RFO       ACCESS:     125423  HIT:        111  MISS:     125312  HIT %:  0.0885005  MISS %:    99.9115   MPKI: 2.50624
LLC PREFETCH  ACCESS:    1640348  HIT:     106676  MISS:    1533672  HIT %:    6.50325  MISS %:    93.4967   MPKI: 30.6734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332466  HIT:      68960  MISS:     263506  HIT %:     20.742  MISS %:     79.258   MPKI: 5.27012
LLC LOAD TRANSLATION ACCESS:       6333  HIT:        440  MISS:       5893  HIT %:    6.94773  MISS %:    93.0523   MPKI: 0.11786
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2417  USELESS:    1542547
LLC USEFUL LOAD PREFETCHES:       2417 PREFETCH ISSUED TO LOWER LEVEL:    1533672  ACCURACY: 0.157596
LLC TIMELY PREFETCHES:       2417 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.289 cycles
LLC RQ	ACCESS:     358883	FORWARD:          0	MERGED:          0	TO_CACHE:     358883
LLC WQ	ACCESS:     332466	FORWARD:          0	MERGED:          0	TO_CACHE:     332466
LLC PQ	ACCESS:    1640348	FORWARD:          0	MERGED:          0	TO_CACHE:    1640348

LLC Dense regions hint to LLC: 0

RAW hits: 375937
Loads Generated: 16215513
Loads sent to L1D: 15839576
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124053
[Bingo] PHT Hit PC+Addr: 23401
[Bingo] PHT Hit PC+Offs: 99586
[Bingo] PHT Miss: 1066
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40786
[Bingo] L2 Prefetch per Region: 7.80972
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7824
[Bingo] Number of Voters Mean: 15.9235
[Bingo] Number of Voters SD: 14.4312
PHT read accesses: 1800091
PHT write accesses: 119187
AT read accesses: 8785055
AT write accesses: 8785148
FT read accesses: 1369373
FT write accesses: 124053
PS read accesses: 579360
PS write accesses: 122987
PHT tag read accesses: 5257014
PHT tag write accesses: 142588
AT tag read accesses: 178426267
AT tag write accesses: 8904243
FT tag read accesses: 41499574
FT tag write accesses: 870768
PS tag read accesses: 153587747
PS tag write accesses: 702227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1144375  ROW_BUFFER_MISS:     733485
 DBUS_CONGESTED:       1395
 WQ ROW_BUFFER_HIT:      36936  ROW_BUFFER_MISS:     286084  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44262312
0banks busy for write cycles: 43815
1banks busy for read cycles: 17513513
1banks busy for write cycles: 5733063
2banks busy for read cycles: 3390225
2banks busy for write cycles: 2416353
3banks busy for read cycles: 2614049
3banks busy for write cycles: 1630248
4banks busy for read cycles: 2289895
4banks busy for write cycles: 1351638
5banks busy for read cycles: 2487544
5banks busy for write cycles: 1195574
6banks busy for read cycles: 2996102
6banks busy for write cycles: 1101739
7banks busy for read cycles: 4093912
7banks busy for write cycles: 1214288
8banks busy for read cycles: 8426468
8banks busy for write cycles: 3542754

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.52
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
