
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3322822 heartbeat IPC: 3.00949 cumulative IPC: 3.00949 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646313 heartbeat IPC: 3.00888 cumulative IPC: 3.00919 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9966175 heartbeat IPC: 3.01217 cumulative IPC: 3.01018 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289254 heartbeat IPC: 3.00926 cumulative IPC: 3.00995 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615535 heartbeat IPC: 3.00636 cumulative IPC: 3.00923 (Simulation time: 0 hr 16 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615535 (Simulation time: 0 hr 16 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53507642 heartbeat IPC: 0.271061 cumulative IPC: 0.271061 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90725260 heartbeat IPC: 0.26869 cumulative IPC: 0.26987 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127525301 heartbeat IPC: 0.271739 cumulative IPC: 0.27049 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164470093 heartbeat IPC: 0.270674 cumulative IPC: 0.270536 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201423362 heartbeat IPC: 0.270612 cumulative IPC: 0.270551 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184807827 cumulative IPC: 0.270551 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270551 instructions: 50000000 cycles: 184807827
ITLB TOTAL     ACCESS:    8877669  HIT:    8877669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877669  HIT:    8877669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292319	FORWARD:          0	MERGED:     414650	TO_CACHE:    8877669

DTLB TOTAL     ACCESS:   14773138  HIT:   13428796  MISS:    1344342  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14773138  HIT:   13428796  MISS:    1344342  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7736 cycles
DTLB RQ	ACCESS:   18045616	FORWARD:          0	MERGED:    3167094	TO_CACHE:   14878522

STLB TOTAL     ACCESS:    1986651  HIT:    1969953  MISS:      16698  HIT %:    99.1595  MISS %:    0.84051   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344342  HIT:    1327644  MISS:      16698  HIT %:    98.7579  MISS %:    1.24209   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642309  HIT:     642309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.093 cycles
STLB RQ	ACCESS:    3164064	FORWARD:          0	MERGED:    1177413	TO_CACHE:    1986651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209929  HIT:   16342054  MISS:    2867875  HIT %:    85.0709  MISS %:    14.9291   MPKI: 57.3575
L1D LOAD      ACCESS:   12939829  HIT:   11228169  MISS:    1711660  HIT %:    86.7722  MISS %:    13.2278   MPKI: 34.2332
L1D RFO       ACCESS:    4813276  HIT:    4642087  MISS:     171189  HIT %:    96.4434  MISS %:     3.5566   MPKI: 3.42378
L1D PREFETCH  ACCESS:    1456824  HIT:     471798  MISS:     985026  HIT %:    32.3854  MISS %:    67.6146   MPKI: 19.7005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3639463  ISSUED:    3639463  USEFUL:     816709  USELESS:     168320
L1D USEFUL LOAD PREFETCHES:     816709 PREFETCH ISSUED TO LOWER LEVEL:    1297372  ACCURACY: 62.951
L1D TIMELY PREFETCHES:     816709 LATE PREFETCHES: 46953 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031979 DIFFERENT FILL-ORIGIN LEVEL: 265393
L1D AVERAGE MISS LATENCY: 1.81533e+06 cycles
L1D RQ	ACCESS:   17092937	FORWARD:          0	MERGED:    3650770	TO_CACHE:   12954749
L1D WQ	ACCESS:    5115293	FORWARD:     487419	MERGED:      24426	TO_CACHE:    5090867
L1D PQ	ACCESS:    1819741	FORWARD:          0	MERGED:         18	TO_CACHE:    1819722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3586862
L1D ROI Sum of L1D PQ occupancy: 26507920
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292319  HIT:    9292319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292319  HIT:    9292319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374367	FORWARD:          0	MERGED:    5082048	TO_CACHE:    9292319

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3399753  HIT:    1351528  MISS:    2048225  HIT %:    39.7537  MISS %:    60.2463   MPKI: 40.9645
L2C LOAD      ACCESS:    1664696  HIT:     592837  MISS:    1071859  HIT %:    35.6123  MISS %:    64.3877   MPKI: 21.4372
L2C DATA LOAD MPKI: 21.4372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171187  HIT:     163052  MISS:       8135  HIT %:    95.2479  MISS %:    4.75211   MPKI: 0.1627
L2C PREFETCH  ACCESS:    1297326  HIT:     334548  MISS:     962778  HIT %:    25.7875  MISS %:    74.2125   MPKI: 19.2556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249768  HIT:     249720  MISS:         48  HIT %:    99.9808  MISS %:  0.0192178   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11371  MISS:       5405  HIT %:    67.7814  MISS %:    32.2186   MPKI: 0.1081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53707  USELESS:     909034
L2C USEFUL LOAD PREFETCHES:      53707 PREFETCH ISSUED TO LOWER LEVEL:     962816  ACCURACY: 5.57812
L2C TIMELY PREFETCHES:      53707 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186676 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2219 cycles
L2C RQ	ACCESS:    1852672	FORWARD:          0	MERGED:          0	TO_CACHE:    1852659
L2C WQ	ACCESS:     249768	FORWARD:         20	MERGED:          0	TO_CACHE:     249768
L2C PQ	ACCESS:    1297372	FORWARD:          0	MERGED:          0	TO_CACHE:    1297365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5398
L2C Data Evicting Data 2037375
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2073245  HIT:    1112071  MISS:     961174  HIT %:    53.6392  MISS %:    46.3608   MPKI: 19.2235
LLC LOAD      ACCESS:    1071821  HIT:     876237  MISS:     195584  HIT %:    81.7522  MISS %:    18.2478   MPKI: 3.91168
LLC RFO       ACCESS:       8135  HIT:       7550  MISS:        585  HIT %:    92.8089  MISS %:    7.19115   MPKI: 0.0117
LLC PREFETCH  ACCESS:     962816  HIT:     205052  MISS:     757764  HIT %:    21.2971  MISS %:    78.7029   MPKI: 15.1553
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      25068  HIT:      20260  MISS:       4808  HIT %:    80.8202  MISS %:    19.1798   MPKI: 0.09616
LLC LOAD TRANSLATION ACCESS:       5405  HIT:       2972  MISS:       2433  HIT %:    54.9861  MISS %:    45.0139   MPKI: 0.04866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64980  USELESS:     692522
LLC USEFUL LOAD PREFETCHES:      64980 PREFETCH ISSUED TO LOWER LEVEL:     757764  ACCURACY: 8.57523
LLC TIMELY PREFETCHES:      64980 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.122 cycles
LLC RQ	ACCESS:    1085361	FORWARD:          0	MERGED:          0	TO_CACHE:    1085361
LLC WQ	ACCESS:      25068	FORWARD:          0	MERGED:          0	TO_CACHE:      25068
LLC PQ	ACCESS:     962816	FORWARD:          0	MERGED:          0	TO_CACHE:     962816

LLC Dense regions hint to LLC: 0

RAW hits: 638998
Loads Generated: 17731939
Loads sent to L1D: 17092937
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530076
[Bingo] PHT Hit PC+Addr: 331322
[Bingo] PHT Hit PC+Offs: 1196352
[Bingo] PHT Miss: 2402
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01164
[Bingo] L2 Prefetch per Region: 0.202293
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7861
[Bingo] Number of Voters Mean: 15.7668
[Bingo] Number of Voters SD: 15.4856
PHT read accesses: 21826868
PHT write accesses: 357651
AT read accesses: 10781832
AT write accesses: 10800556
FT read accesses: 3166980
FT write accesses: 1530076
PS read accesses: 3242380
PS write accesses: 1527674
PHT tag read accesses: 29713065
PHT tag write accesses: 688973
AT tag read accesses: 266506795
AT tag write accesses: 11139500
FT tag read accesses: 142215747
FT tag write accesses: 3357603
PS tag read accesses: 262234708
PS tag write accesses: 4743712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607768  ROW_BUFFER_MISS:     348595
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:       7222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151425970
0banks busy for write cycles: 7203
1banks busy for read cycles: 16569437
1banks busy for write cycles: 1275808
2banks busy for read cycles: 5677834
2banks busy for write cycles: 102425
3banks busy for read cycles: 2392705
3banks busy for write cycles: 9409
4banks busy for read cycles: 1272694
4banks busy for write cycles: 1194
5banks busy for read cycles: 925021
5banks busy for write cycles: 0
6banks busy for read cycles: 892176
6banks busy for write cycles: 0
7banks busy for read cycles: 1539680
7banks busy for write cycles: 0
8banks busy for read cycles: 2716272
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7702
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
