
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3716200 heartbeat IPC: 2.69092 cumulative IPC: 2.69092 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7410638 heartbeat IPC: 2.70677 cumulative IPC: 2.69882 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11153260 heartbeat IPC: 2.67192 cumulative IPC: 2.6898 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14871614 heartbeat IPC: 2.68936 cumulative IPC: 2.68969 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18624781 heartbeat IPC: 2.66442 cumulative IPC: 2.6846 (Simulation time: 0 hr 44 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18624782 (Simulation time: 0 hr 44 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66042965 heartbeat IPC: 0.21089 cumulative IPC: 0.21089 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 113514921 heartbeat IPC: 0.210651 cumulative IPC: 0.21077 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 161295876 heartbeat IPC: 0.209288 cumulative IPC: 0.210274 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211996848 heartbeat IPC: 0.197235 cumulative IPC: 0.206855 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 265031979 heartbeat IPC: 0.188554 cumulative IPC: 0.202916 (Simulation time: 1 hr 33 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246407197 cumulative IPC: 0.202916 (Simulation time: 1 hr 33 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202916 instructions: 50000000 cycles: 246407197
ITLB TOTAL     ACCESS:    8043109  HIT:    8043109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8043109  HIT:    8043109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162349	FORWARD:          0	MERGED:     119241	TO_CACHE:    8043108

DTLB TOTAL     ACCESS:   10611847  HIT:    6360470  MISS:    4251377  HIT %:    59.9374  MISS %:    40.0626   MPKI: 85.0275
DTLB LOAD TRANSLATION ACCESS:   10611847  HIT:    6360470  MISS:    4251377  HIT %:    59.9374  MISS %:    40.0626   MPKI: 85.0275
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2346 cycles
DTLB RQ	ACCESS:   11797454	FORWARD:          0	MERGED:    1117025	TO_CACHE:   10680429

STLB TOTAL     ACCESS:    6046300  HIT:    5989191  MISS:      57109  HIT %:    99.0555  MISS %:   0.944528   MPKI: 1.14218
STLB LOAD TRANSLATION ACCESS:    4251376  HIT:    4194267  MISS:      57109  HIT %:    98.6567  MISS %:    1.34331   MPKI: 1.14218
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1794924  HIT:    1794924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.882 cycles
STLB RQ	ACCESS:    9766187	FORWARD:          0	MERGED:    3719887	TO_CACHE:    6046300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14730500  HIT:    6913609  MISS:    7816891  HIT %:     46.934  MISS %:     53.066   MPKI: 156.338
L1D LOAD      ACCESS:   10661033  HIT:    5773770  MISS:    4887263  HIT %:    54.1577  MISS %:    45.8423   MPKI: 97.7453
L1D RFO       ACCESS:    1048791  HIT:    1035731  MISS:      13060  HIT %:    98.7548  MISS %:    1.24524   MPKI: 0.2612
L1D PREFETCH  ACCESS:    3020676  HIT:     104108  MISS:    2916568  HIT %:    3.44651  MISS %:    96.5535   MPKI: 58.3314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11029652  ISSUED:   11029652  USEFUL:    2541222  USELESS:     375319
L1D USEFUL LOAD PREFETCHES:    2541222 PREFETCH ISSUED TO LOWER LEVEL:    5252888  ACCURACY: 48.3776
L1D TIMELY PREFETCHES:    2541222 LATE PREFETCHES: 218395 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135460 DIFFERENT FILL-ORIGIN LEVEL: 2117428
L1D AVERAGE MISS LATENCY: 3.87027e+06 cycles
L1D RQ	ACCESS:   17785769	FORWARD:          0	MERGED:    6894776	TO_CACHE:   10723231
L1D WQ	ACCESS:    1110839	FORWARD:     167790	MERGED:      36616	TO_CACHE:    1074223
L1D PQ	ACCESS:    5514841	FORWARD:          0	MERGED:          2	TO_CACHE:    5514811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10647997
L1D ROI Sum of L1D PQ occupancy: 81962225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162349  HIT:    8162349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162349  HIT:    8162349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11124847	FORWARD:          0	MERGED:    2962498	TO_CACHE:    8162349

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10134787  HIT:    2416625  MISS:    7718162  HIT %:    23.8449  MISS %:    76.1551   MPKI: 154.363
L2C LOAD      ACCESS:    4668860  HIT:    1267083  MISS:    3401777  HIT %:     27.139  MISS %:     72.861   MPKI: 68.0355
L2C DATA LOAD MPKI: 68.0355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12563  HIT:       6588  MISS:       5975  HIT %:    52.4397  MISS %:    47.5603   MPKI: 0.1195
L2C PREFETCH  ACCESS:    5252204  HIT:     961978  MISS:    4290226  HIT %:    18.3157  MISS %:    81.6843   MPKI: 85.8045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.8045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143516  HIT:     142226  MISS:       1290  HIT %:    99.1011  MISS %:   0.898854   MPKI: 0.0258
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      38750  MISS:      18894  HIT %:     67.223  MISS %:     32.777   MPKI: 0.37788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71133  USELESS:    4219037
L2C USEFUL LOAD PREFETCHES:      71133 PREFETCH ISSUED TO LOWER LEVEL:    4290914  ACCURACY: 1.65776
L2C TIMELY PREFETCHES:      71133 LATE PREFETCHES: 687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1568867 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.501 cycles
L2C RQ	ACCESS:    4739074	FORWARD:          0	MERGED:          0	TO_CACHE:    4739066
L2C WQ	ACCESS:     143516	FORWARD:          9	MERGED:          0	TO_CACHE:     143516
L2C PQ	ACCESS:    5252886	FORWARD:          0	MERGED:          0	TO_CACHE:    5252885

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18861
L2C Data Evicting Data 7679118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 18860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7794968  HIT:    3841548  MISS:    3953420  HIT %:    49.2824  MISS %:    50.7176   MPKI: 79.0684
LLC LOAD      ACCESS:    3401089  HIT:    2357296  MISS:    1043793  HIT %:      69.31  MISS %:      30.69   MPKI: 20.8759
LLC RFO       ACCESS:       5975  HIT:       4009  MISS:       1966  HIT %:    67.0962  MISS %:    32.9038   MPKI: 0.03932
LLC PREFETCH  ACCESS:    4290912  HIT:    1398865  MISS:    2892047  HIT %:    32.6006  MISS %:    67.3994   MPKI: 57.8409
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      78098  HIT:      71988  MISS:       6110  HIT %:    92.1765  MISS %:     7.8235   MPKI: 0.1222
LLC LOAD TRANSLATION ACCESS:      18894  HIT:       9390  MISS:       9504  HIT %:    49.6983  MISS %:    50.3017   MPKI: 0.19008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52726  USELESS:    2839264
LLC USEFUL LOAD PREFETCHES:      52726 PREFETCH ISSUED TO LOWER LEVEL:    2892048  ACCURACY: 1.82314
LLC TIMELY PREFETCHES:      52726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.478 cycles
LLC RQ	ACCESS:    3425958	FORWARD:          0	MERGED:          0	TO_CACHE:    3425957
LLC WQ	ACCESS:      78098	FORWARD:          2	MERGED:          0	TO_CACHE:      78098
LLC PQ	ACCESS:    4290914	FORWARD:          0	MERGED:          0	TO_CACHE:    4290913

LLC Dense regions hint to LLC: 0

RAW hits: 124558
Loads Generated: 17910327
Loads sent to L1D: 17785769
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445879
[Bingo] PHT Hit PC+Addr: 500005
[Bingo] PHT Hit PC+Offs: 3938544
[Bingo] PHT Miss: 7330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78073
[Bingo] L2 Prefetch per Region: 0.581711
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6376
[Bingo] Number of Voters Mean: 15.7997
[Bingo] Number of Voters SD: 15.9342
PHT read accesses: 67186412
PHT write accesses: 402634
AT read accesses: 6104995
AT write accesses: 6118685
FT read accesses: 2494846
FT write accesses: 4445879
PS read accesses: 9671694
PS write accesses: 4438549
PHT tag read accesses: 77518253
PHT tag write accesses: 902639
AT tag read accesses: 311365447
AT tag write accesses: 6507630
FT tag read accesses: 356020154
FT tag write accesses: 5976787
PS tag read accesses: 340100896
PS tag write accesses: 13902137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2029486  ROW_BUFFER_MISS:    1917806
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:      10425  ROW_BUFFER_MISS:      40490  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99172039
0banks busy for write cycles: 29095
1banks busy for read cycles: 58396350
1banks busy for write cycles: 5478392
2banks busy for read cycles: 29490539
2banks busy for write cycles: 1012600
3banks busy for read cycles: 15435946
3banks busy for write cycles: 318875
4banks busy for read cycles: 8634670
4banks busy for write cycles: 151543
5banks busy for read cycles: 5598663
5banks busy for write cycles: 97927
6banks busy for read cycles: 4621582
6banks busy for write cycles: 80670
7banks busy for read cycles: 6413067
7banks busy for write cycles: 78289
8banks busy for read cycles: 11291007
8banks busy for write cycles: 105944

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9255
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
