
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5115347 heartbeat IPC: 1.9549 cumulative IPC: 1.9549 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10228116 heartbeat IPC: 1.95589 cumulative IPC: 1.95539 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15336433 heartbeat IPC: 1.95759 cumulative IPC: 1.95613 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20433773 heartbeat IPC: 1.96181 cumulative IPC: 1.95754 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25525647 heartbeat IPC: 1.96391 cumulative IPC: 1.95881 (Simulation time: 0 hr 13 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25525648 (Simulation time: 0 hr 13 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87874887 heartbeat IPC: 0.160387 cumulative IPC: 0.160387 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 150497550 heartbeat IPC: 0.159687 cumulative IPC: 0.160036 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213891376 heartbeat IPC: 0.157744 cumulative IPC: 0.159265 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 276959880 heartbeat IPC: 0.158558 cumulative IPC: 0.159087 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341414838 heartbeat IPC: 0.155147 cumulative IPC: 0.158283 (Simulation time: 0 hr 40 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 315889191 cumulative IPC: 0.158283 (Simulation time: 0 hr 40 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158283 instructions: 50000001 cycles: 315889191
ITLB TOTAL     ACCESS:    8872925  HIT:    8872925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8872925  HIT:    8872925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905066	FORWARD:          0	MERGED:      32142	TO_CACHE:    8872924

DTLB TOTAL     ACCESS:   20385008  HIT:   18934141  MISS:    1450867  HIT %:    92.8827  MISS %:    7.11732   MPKI: 29.0173
DTLB LOAD TRANSLATION ACCESS:   20385008  HIT:   18934141  MISS:    1450867  HIT %:    92.8827  MISS %:    7.11732   MPKI: 29.0173
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 942.148 cycles
DTLB RQ	ACCESS:   32131832	FORWARD:          0	MERGED:    3894694	TO_CACHE:   28237138

STLB TOTAL     ACCESS:    1987554  HIT:     782475  MISS:    1205079  HIT %:    39.3687  MISS %:    60.6313   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450867  HIT:     246036  MISS:    1204831  HIT %:    16.9579  MISS %:    83.0421   MPKI: 24.0966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536687  HIT:     536439  MISS:        248  HIT %:    99.9538  MISS %:  0.0462094   MPKI: 0.00496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1123.61 cycles
STLB RQ	ACCESS:    3454841	FORWARD:          0	MERGED:    1467282	TO_CACHE:    1987559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25689343  HIT:   21119513  MISS:    4569830  HIT %:    82.2112  MISS %:    17.7888   MPKI: 91.3966
L1D LOAD      ACCESS:   14623454  HIT:   13464667  MISS:    1158787  HIT %:    92.0758  MISS %:    7.92417   MPKI: 23.1757
L1D RFO       ACCESS:    9836989  HIT:    7650354  MISS:    2186635  HIT %:    77.7713  MISS %:    22.2287   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228900  HIT:       4492  MISS:    1224408  HIT %:    0.36553  MISS %:    99.6345   MPKI: 24.4882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4007942  ISSUED:    4007942  USEFUL:    1155857  USELESS:      68584
L1D USEFUL LOAD PREFETCHES:    1155857 PREFETCH ISSUED TO LOWER LEVEL:    1967057  ACCURACY: 58.7607
L1D TIMELY PREFETCHES:    1155857 LATE PREFETCHES: 26963 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251371 DIFFERENT FILL-ORIGIN LEVEL: 715686
L1D AVERAGE MISS LATENCY: 1.07192e+06 cycles
L1D RQ	ACCESS:   19398637	FORWARD:          0	MERGED:    4428309	TO_CACHE:   14642170
L1D WQ	ACCESS:   17493168	FORWARD:     328158	MERGED:       3506	TO_CACHE:   17489662
L1D PQ	ACCESS:    2003972	FORWARD:          0	MERGED:          2	TO_CACHE:    2003970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3913515
L1D ROI Sum of L1D PQ occupancy: 30627681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905067  HIT:    8905067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905067  HIT:    8905067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841408	FORWARD:          0	MERGED:    5936342	TO_CACHE:    8905066

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11534823  HIT:    5257755  MISS:    6277068  HIT %:    45.5816  MISS %:    54.4184   MPKI: 125.541
L2C LOAD      ACCESS:    1131816  HIT:     313823  MISS:     817993  HIT %:    27.7274  MISS %:    72.2726   MPKI: 16.3599
L2C DATA LOAD MPKI: 16.3599
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        178  MISS:    2186457  HIT %: 0.00814036  MISS %:    99.9919   MPKI: 43.7291
L2C PREFETCH  ACCESS:    1963824  HIT:     162570  MISS:    1801254  HIT %:    8.27824  MISS %:    91.7218   MPKI: 36.0251
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0251
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501246  HIT:    4106942  MISS:     394304  HIT %:    91.2401  MISS %:    8.75989   MPKI: 7.88608
L2C LOAD TRANSLATION ACCESS:    1750820  HIT:     674006  MISS:    1076814  HIT %:    38.4966  MISS %:    61.5034   MPKI: 21.5363
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        482  HIT:        236  MISS:        246  HIT %:    48.9627  MISS %:    51.0373   MPKI: 0.00492
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67354  USELESS:    1734197
L2C USEFUL LOAD PREFETCHES:      67354 PREFETCH ISSUED TO LOWER LEVEL:    1804473  ACCURACY: 3.73261
L2C TIMELY PREFETCHES:      67354 LATE PREFETCHES: 3219 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 614845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.122 cycles
L2C RQ	ACCESS:    5069764	FORWARD:          0	MERGED:          0	TO_CACHE:    5069756
L2C WQ	ACCESS:    4501246	FORWARD:          9	MERGED:          0	TO_CACHE:    4501246
L2C PQ	ACCESS:    1967057	FORWARD:          0	MERGED:          0	TO_CACHE:    1967056

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887732
L2C Data Evicting Data 3950959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189328
L2C Data Evicting Translations 854745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        248  HIT:        248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        248  HIT:        248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205080  HIT:    1205080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        248  HIT:        248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205079  HIT:     658820  MISS:     546259  HIT %:    54.6703  MISS %:    45.3297   MPKI: 10.9252
PSCL2 LOAD TRANSLATION ACCESS:    1205065  HIT:     658806  MISS:     546259  HIT %:    54.6697  MISS %:    45.3303   MPKI: 10.9252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10121696  HIT:    5283199  MISS:    4838497  HIT %:    52.1968  MISS %:    47.8032   MPKI: 96.7699
LLC LOAD      ACCESS:     814758  HIT:     514798  MISS:     299960  HIT %:    63.1842  MISS %:    36.8158   MPKI: 5.9992
LLC RFO       ACCESS:    2186457  HIT:       6869  MISS:    2179588  HIT %:   0.314161  MISS %:    99.6858   MPKI: 43.5918
LLC PREFETCH  ACCESS:    1804467  HIT:     334525  MISS:    1469942  HIT %:    18.5387  MISS %:    81.4613   MPKI: 29.3988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4238954  HIT:    4161521  MISS:      77433  HIT %:    98.1733  MISS %:     1.8267   MPKI: 1.54866
LLC LOAD TRANSLATION ACCESS:    1076814  HIT:     265272  MISS:     811542  HIT %:    24.6349  MISS %:    75.3651   MPKI: 16.2308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        246  HIT:        214  MISS:         32  HIT %:    86.9919  MISS %:    13.0081   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45467  USELESS:    1424596
LLC USEFUL LOAD PREFETCHES:      45467 PREFETCH ISSUED TO LOWER LEVEL:    1469942  ACCURACY: 3.09312
LLC TIMELY PREFETCHES:      45467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.496 cycles
LLC RQ	ACCESS:    4078294	FORWARD:          0	MERGED:          0	TO_CACHE:    4078278
LLC WQ	ACCESS:    4238954	FORWARD:         22	MERGED:          0	TO_CACHE:    4238954
LLC PQ	ACCESS:    1804473	FORWARD:          0	MERGED:          0	TO_CACHE:    1804467

LLC Dense regions hint to LLC: 0

RAW hits: 1374490
Loads Generated: 20773126
Loads sent to L1D: 19398637
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451912
[Bingo] PHT Hit PC+Addr: 47321
[Bingo] PHT Hit PC+Offs: 404260
[Bingo] PHT Miss: 331
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85713
[Bingo] L2 Prefetch per Region: 1.66249
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4804
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.767
PHT read accesses: 6896518
PHT write accesses: 305364
AT read accesses: 12438562
AT write accesses: 12438551
FT read accesses: 5162736
FT write accesses: 451912
PS read accesses: 1879993
PS write accesses: 451581
PHT tag read accesses: 16207588
PHT tag write accesses: 352685
AT tag read accesses: 318278434
AT tag write accesses: 12743915
FT tag read accesses: 132984647
FT tag write accesses: 3252235
PS tag read accesses: 250032027
PS tag write accesses: 2315893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461801  ROW_BUFFER_MISS:    4298418
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     752068  ROW_BUFFER_MISS:    2948991  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 465355
0banks busy for write cycles: 0
1banks busy for read cycles: 30478672
1banks busy for write cycles: 610397
2banks busy for read cycles: 36487662
2banks busy for write cycles: 610219
3banks busy for read cycles: 61383512
3banks busy for write cycles: 625820
4banks busy for read cycles: 31623270
4banks busy for write cycles: 1401757
5banks busy for read cycles: 17900542
5banks busy for write cycles: 2703206
6banks busy for read cycles: 8549488
6banks busy for write cycles: 5594408
7banks busy for read cycles: 5268039
7banks busy for write cycles: 21540503
8banks busy for read cycles: 14212040
8banks busy for write cycles: 76434302

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.144
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
