
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3304992 heartbeat IPC: 3.02573 cumulative IPC: 3.02573 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610596 heartbeat IPC: 3.02517 cumulative IPC: 3.02545 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910100 heartbeat IPC: 3.03076 cumulative IPC: 3.02721 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210047 heartbeat IPC: 3.03035 cumulative IPC: 3.028 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505959 heartbeat IPC: 3.03406 cumulative IPC: 3.02921 (Simulation time: 0 hr 13 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505959 (Simulation time: 0 hr 13 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54126924 heartbeat IPC: 0.265809 cumulative IPC: 0.265809 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91790165 heartbeat IPC: 0.265511 cumulative IPC: 0.26566 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129463258 heartbeat IPC: 0.265441 cumulative IPC: 0.265587 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167753129 heartbeat IPC: 0.261166 cumulative IPC: 0.264468 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205396828 heartbeat IPC: 0.265649 cumulative IPC: 0.264703 (Simulation time: 0 hr 29 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188890891 cumulative IPC: 0.264703 (Simulation time: 0 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264703 instructions: 50000000 cycles: 188890891
ITLB TOTAL     ACCESS:    9261391  HIT:    9261391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261391  HIT:    9261391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689878	FORWARD:          0	MERGED:     428488	TO_CACHE:    9261390

DTLB TOTAL     ACCESS:   15563460  HIT:   14706171  MISS:     857289  HIT %:    94.4917  MISS %:    5.50834   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15563460  HIT:   14706171  MISS:     857289  HIT %:    94.4917  MISS %:    5.50834   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8072 cycles
DTLB RQ	ACCESS:   18989174	FORWARD:          0	MERGED:    3324600	TO_CACHE:   15664574

STLB TOTAL     ACCESS:    1451868  HIT:    1438579  MISS:      13289  HIT %:    99.0847  MISS %:   0.915304   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857289  HIT:     844000  MISS:      13289  HIT %:    98.4499  MISS %:    1.55012   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     594579  HIT:     594579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.567 cycles
STLB RQ	ACCESS:    2579826	FORWARD:          0	MERGED:    1127958	TO_CACHE:    1451868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19793271  HIT:   17697060  MISS:    2096211  HIT %:    89.4095  MISS %:    10.5905   MPKI: 41.9242
L1D LOAD      ACCESS:   13193778  HIT:   11954525  MISS:    1239253  HIT %:    90.6073  MISS %:    9.39271   MPKI: 24.7851
L1D RFO       ACCESS:    5481495  HIT:    5297496  MISS:     183999  HIT %:    96.6433  MISS %:    3.35673   MPKI: 3.67998
L1D PREFETCH  ACCESS:    1117998  HIT:     445039  MISS:     672959  HIT %:    39.8068  MISS %:    60.1932   MPKI: 13.4592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3445098  ISSUED:    3445098  USEFUL:     514141  USELESS:     158701
L1D USEFUL LOAD PREFETCHES:     514141 PREFETCH ISSUED TO LOWER LEVEL:    1244986  ACCURACY: 41.2969
L1D TIMELY PREFETCHES:     514141 LATE PREFETCHES: 20856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693850 DIFFERENT FILL-ORIGIN LEVEL: 551136
L1D AVERAGE MISS LATENCY: 1.02122e+06 cycles
L1D RQ	ACCESS:   16816256	FORWARD:          0	MERGED:    3077631	TO_CACHE:   13204491
L1D WQ	ACCESS:    5808430	FORWARD:     534146	MERGED:      23747	TO_CACHE:    5784683
L1D PQ	ACCESS:    1722561	FORWARD:          0	MERGED:         12	TO_CACHE:    1722537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3442628
L1D ROI Sum of L1D PQ occupancy: 24696389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689879  HIT:    9689879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689879  HIT:    9689879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125364	FORWARD:          0	MERGED:    5435486	TO_CACHE:    9689878

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926462  HIT:    1390160  MISS:    1536302  HIT %:    47.5031  MISS %:    52.4969   MPKI: 30.726
L2C LOAD      ACCESS:    1218394  HIT:     520151  MISS:     698243  HIT %:    42.6915  MISS %:    57.3085   MPKI: 13.9649
L2C DATA LOAD MPKI: 13.9649
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183962  HIT:     158000  MISS:      25962  HIT %:    85.8873  MISS %:    14.1127   MPKI: 0.51924
L2C PREFETCH  ACCESS:    1244893  HIT:     438962  MISS:     805931  HIT %:     35.261  MISS %:     64.739   MPKI: 16.1186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265770  HIT:     265229  MISS:        541  HIT %:    99.7964  MISS %:   0.203559   MPKI: 0.01082
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7818  MISS:       5625  HIT %:    58.1567  MISS %:    41.8433   MPKI: 0.1125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65843  USELESS:     739788
L2C USEFUL LOAD PREFETCHES:      65843 PREFETCH ISSUED TO LOWER LEVEL:     806020  ACCURACY: 8.1689
L2C TIMELY PREFETCHES:      65843 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335667 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.6303 cycles
L2C RQ	ACCESS:    1415804	FORWARD:          0	MERGED:          0	TO_CACHE:    1415799
L2C WQ	ACCESS:     265770	FORWARD:          8	MERGED:          0	TO_CACHE:     265770
L2C PQ	ACCESS:    1244986	FORWARD:          0	MERGED:          0	TO_CACHE:    1244983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5598
L2C Data Evicting Data 1524517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 5619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1592703  HIT:     919973  MISS:     672730  HIT %:    57.7617  MISS %:    42.2383   MPKI: 13.4546
LLC LOAD      ACCESS:     698154  HIT:     502943  MISS:     195211  HIT %:     72.039  MISS %:     27.961   MPKI: 3.90422
LLC RFO       ACCESS:      25959  HIT:      25244  MISS:        715  HIT %:    97.2457  MISS %:    2.75434   MPKI: 0.0143
LLC PREFETCH  ACCESS:     806020  HIT:     337643  MISS:     468377  HIT %:    41.8902  MISS %:    58.1098   MPKI: 9.36754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      56945  HIT:      50141  MISS:       6804  HIT %:    88.0516  MISS %:    11.9484   MPKI: 0.13608
LLC LOAD TRANSLATION ACCESS:       5625  HIT:       4002  MISS:       1623  HIT %:    71.1467  MISS %:    28.8533   MPKI: 0.03246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69007  USELESS:     400238
LLC USEFUL LOAD PREFETCHES:      69007 PREFETCH ISSUED TO LOWER LEVEL:     468377  ACCURACY: 14.7332
LLC TIMELY PREFETCHES:      69007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.965 cycles
LLC RQ	ACCESS:     729741	FORWARD:          0	MERGED:          0	TO_CACHE:     729738
LLC WQ	ACCESS:      56945	FORWARD:          3	MERGED:          0	TO_CACHE:      56945
LLC PQ	ACCESS:     806020	FORWARD:          0	MERGED:          0	TO_CACHE:     806020

LLC Dense regions hint to LLC: 0

RAW hits: 726028
Loads Generated: 17542285
Loads sent to L1D: 16816256
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080694
[Bingo] PHT Hit PC+Addr: 259949
[Bingo] PHT Hit PC+Offs: 816267
[Bingo] PHT Miss: 4478
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03712
[Bingo] L2 Prefetch per Region: 0.615247
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3476
[Bingo] Number of Voters Mean: 15.7162
[Bingo] Number of Voters SD: 15.7872
PHT read accesses: 15156252
PHT write accesses: 309666
AT read accesses: 11321540
AT write accesses: 11341329
FT read accesses: 3261584
FT write accesses: 1080694
PS read accesses: 2253137
PS write accesses: 1076216
PHT tag read accesses: 22454053
PHT tag write accesses: 569615
AT tag read accesses: 256273506
AT tag write accesses: 11631180
FT tag read accesses: 108386678
FT tag write accesses: 2940530
PS tag read accesses: 250822293
PS tag write accesses: 3306658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317957  ROW_BUFFER_MISS:     347968
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:       1843  ROW_BUFFER_MISS:      12311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158254172
0banks busy for write cycles: 10478
1banks busy for read cycles: 14933024
1banks busy for write cycles: 1710174
2banks busy for read cycles: 5716791
2banks busy for write cycles: 302620
3banks busy for read cycles: 2384509
3banks busy for write cycles: 80129
4banks busy for read cycles: 1148348
4banks busy for write cycles: 29552
5banks busy for read cycles: 724821
5banks busy for write cycles: 10950
6banks busy for read cycles: 639733
6banks busy for write cycles: 3297
7banks busy for read cycles: 1005790
7banks busy for write cycles: 1376
8banks busy for read cycles: 1934854
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3926
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
