
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235540 heartbeat IPC: 3.09067 cumulative IPC: 3.09067 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502612 heartbeat IPC: 3.06085 cumulative IPC: 3.07569 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771349 heartbeat IPC: 3.05929 cumulative IPC: 3.0702 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022829 heartbeat IPC: 3.07552 cumulative IPC: 3.07153 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527546 heartbeat IPC: 2.8533 cumulative IPC: 3.02525 (Simulation time: 0 hr 12 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527546 (Simulation time: 0 hr 12 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59962436 heartbeat IPC: 0.23023 cumulative IPC: 0.23023 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107516107 heartbeat IPC: 0.210289 cumulative IPC: 0.219808 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139837729 heartbeat IPC: 0.30939 cumulative IPC: 0.243289 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173088361 heartbeat IPC: 0.300746 cumulative IPC: 0.255492 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204758473 heartbeat IPC: 0.315755 cumulative IPC: 0.265631 (Simulation time: 0 hr 28 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188230927 cumulative IPC: 0.265631 (Simulation time: 0 hr 28 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265631 instructions: 50000000 cycles: 188230927
ITLB TOTAL     ACCESS:    8897190  HIT:    8897190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897190  HIT:    8897190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125135	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897189

DTLB TOTAL     ACCESS:   16158500  HIT:   15404455  MISS:     754045  HIT %:    95.3334  MISS %:    4.66655   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16158500  HIT:   15404455  MISS:     754045  HIT %:    95.3334  MISS %:    4.66655   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5453 cycles
DTLB RQ	ACCESS:   19214169	FORWARD:          0	MERGED:    2856507	TO_CACHE:   16357662

STLB TOTAL     ACCESS:    1510371  HIT:    1177069  MISS:     333302  HIT %:    77.9324  MISS %:    22.0676   MPKI: 6.66604
STLB LOAD TRANSLATION ACCESS:     754045  HIT:     420787  MISS:     333258  HIT %:     55.804  MISS %:     44.196   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756326  HIT:     756282  MISS:         44  HIT %:    99.9942  MISS %:  0.0058176   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.277 cycles
STLB RQ	ACCESS:    1891249	FORWARD:          0	MERGED:     380877	TO_CACHE:    1510372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19655942  HIT:   17927136  MISS:    1728806  HIT %:    91.2047  MISS %:    8.79534   MPKI: 34.5761
L1D LOAD      ACCESS:   14077512  HIT:   12623935  MISS:    1453577  HIT %:    89.6745  MISS %:    10.3255   MPKI: 29.0715
L1D RFO       ACCESS:    5101483  HIT:    5092559  MISS:       8924  HIT %:    99.8251  MISS %:    0.17493   MPKI: 0.17848
L1D PREFETCH  ACCESS:     476947  HIT:     210642  MISS:     266305  HIT %:    44.1647  MISS %:    55.8353   MPKI: 5.3261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274462  ISSUED:    2274462  USEFUL:     181014  USELESS:      85187
L1D USEFUL LOAD PREFETCHES:     181014 PREFETCH ISSUED TO LOWER LEVEL:     693265  ACCURACY: 26.1104
L1D TIMELY PREFETCHES:     181014 LATE PREFETCHES: 183551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449856 DIFFERENT FILL-ORIGIN LEVEL: 243409
L1D AVERAGE MISS LATENCY: 1.27852e+07 cycles
L1D RQ	ACCESS:   16798937	FORWARD:          0	MERGED:    1519854	TO_CACHE:   14097472
L1D WQ	ACCESS:    5137441	FORWARD:    1181654	MERGED:      20744	TO_CACHE:    5116697
L1D PQ	ACCESS:    1137258	FORWARD:          0	MERGED:         11	TO_CACHE:    1137204

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252786
L1D ROI Sum of L1D PQ occupancy: 15561917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125136  HIT:    9125136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125136  HIT:    9125136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454407	FORWARD:          0	MERGED:    5329272	TO_CACHE:    9125135

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637744  HIT:    1276824  MISS:    1360920  HIT %:    48.4059  MISS %:    51.5941   MPKI: 27.2184
L2C LOAD      ACCESS:    1270024  HIT:     431266  MISS:     838758  HIT %:    33.9573  MISS %:    66.0427   MPKI: 16.7752
L2C DATA LOAD MPKI: 16.7752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8924  HIT:       7697  MISS:       1227  HIT %:    86.2506  MISS %:    13.7494   MPKI: 0.02454
L2C PREFETCH  ACCESS:     692639  HIT:     305762  MISS:     386877  HIT %:    44.1445  MISS %:    55.8555   MPKI: 7.73754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108839  HIT:     107982  MISS:        857  HIT %:    99.2126  MISS %:   0.787402   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:     557239  HIT:     424092  MISS:     133147  HIT %:    76.1059  MISS %:    23.8941   MPKI: 2.66294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         25  MISS:         54  HIT %:    31.6456  MISS %:    68.3544   MPKI: 0.00108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55729  USELESS:     332208
L2C USEFUL LOAD PREFETCHES:      55729 PREFETCH ISSUED TO LOWER LEVEL:     387491  ACCURACY: 14.382
L2C TIMELY PREFETCHES:      55729 LATE PREFETCHES: 614 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.198 cycles
L2C RQ	ACCESS:    1836268	FORWARD:          0	MERGED:          0	TO_CACHE:    1836266
L2C WQ	ACCESS:     108839	FORWARD:          9	MERGED:          0	TO_CACHE:     108839
L2C PQ	ACCESS:     693265	FORWARD:          0	MERGED:          0	TO_CACHE:     693258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117661
L2C Data Evicting Data 1108749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15540
L2C Data Evicting Translations 118113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333302  HIT:     109286  MISS:     224016  HIT %:    32.7889  MISS %:    67.2111   MPKI: 4.48032
PSCL2 LOAD TRANSLATION ACCESS:     333293  HIT:     109277  MISS:     224016  HIT %:    32.7871  MISS %:    67.2129   MPKI: 4.48032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1415103  HIT:     547464  MISS:     867639  HIT %:    38.6872  MISS %:    61.3128   MPKI: 17.3528
LLC LOAD      ACCESS:     838144  HIT:     331270  MISS:     506874  HIT %:    39.5242  MISS %:    60.4758   MPKI: 10.1375
LLC RFO       ACCESS:       1227  HIT:        734  MISS:        493  HIT %:    59.8207  MISS %:    40.1793   MPKI: 0.00986
LLC PREFETCH  ACCESS:     387491  HIT:     115155  MISS:     272336  HIT %:    29.7181  MISS %:    70.2819   MPKI: 5.44672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55040  HIT:      47814  MISS:       7226  HIT %:    86.8714  MISS %:    13.1286   MPKI: 0.14452
LLC LOAD TRANSLATION ACCESS:     133147  HIT:      52454  MISS:      80693  HIT %:    39.3956  MISS %:    60.6044   MPKI: 1.61386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         54  HIT:         37  MISS:         17  HIT %:    68.5185  MISS %:    31.4815   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22573  USELESS:     254025
LLC USEFUL LOAD PREFETCHES:      22573 PREFETCH ISSUED TO LOWER LEVEL:     272336  ACCURACY: 8.28866
LLC TIMELY PREFETCHES:      22573 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.26 cycles
LLC RQ	ACCESS:     972572	FORWARD:          0	MERGED:          0	TO_CACHE:     972572
LLC WQ	ACCESS:      55040	FORWARD:          0	MERGED:          0	TO_CACHE:      55040
LLC PQ	ACCESS:     387491	FORWARD:          0	MERGED:          0	TO_CACHE:     387491

LLC Dense regions hint to LLC: 0

RAW hits: 435721
Loads Generated: 17234658
Loads sent to L1D: 16798937
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760852
[Bingo] PHT Hit PC+Addr: 149163
[Bingo] PHT Hit PC+Offs: 609195
[Bingo] PHT Miss: 2494
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12693
[Bingo] L2 Prefetch per Region: 0.383153
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4899
[Bingo] Number of Voters Mean: 15.931
[Bingo] Number of Voters SD: 16.4142
PHT read accesses: 11139613
PHT write accesses: 642337
AT read accesses: 12374145
AT write accesses: 12878811
FT read accesses: 4199548
FT write accesses: 760852
PS read accesses: 1527623
PS write accesses: 758358
PHT tag read accesses: 29309271
PHT tag write accesses: 791500
AT tag read accesses: 282987581
AT tag write accesses: 13016476
FT tag read accesses: 94773220
FT tag write accesses: 3217927
PS tag read accesses: 252181321
PS tag write accesses: 2284845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67432  ROW_BUFFER_MISS:     792978
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       9414  ROW_BUFFER_MISS:      26899  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122236747
0banks busy for write cycles: 28171
1banks busy for read cycles: 22379298
1banks busy for write cycles: 5141252
2banks busy for read cycles: 24000111
2banks busy for write cycles: 869447
3banks busy for read cycles: 6736408
3banks busy for write cycles: 174574
4banks busy for read cycles: 3769799
4banks busy for write cycles: 45880
5banks busy for read cycles: 1359051
5banks busy for write cycles: 16092
6banks busy for read cycles: 735681
6banks busy for write cycles: 6068
7banks busy for read cycles: 403068
7banks busy for write cycles: 1767
8banks busy for read cycles: 327514
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9674
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
