
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3192880 heartbeat IPC: 3.13197 cumulative IPC: 3.13197 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533544 heartbeat IPC: 2.99342 cumulative IPC: 3.06113 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9945128 heartbeat IPC: 2.93119 cumulative IPC: 3.01655 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13163708 heartbeat IPC: 3.10696 cumulative IPC: 3.03866 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16406542 heartbeat IPC: 3.08372 cumulative IPC: 3.04756 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16406543 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36615406 heartbeat IPC: 0.494832 cumulative IPC: 0.494832 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56481067 heartbeat IPC: 0.503381 cumulative IPC: 0.49907 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78971315 heartbeat IPC: 0.444637 cumulative IPC: 0.479503 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98397532 heartbeat IPC: 0.514768 cumulative IPC: 0.487858 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119767074 heartbeat IPC: 0.467956 cumulative IPC: 0.483744 (Simulation time: 0 hr 21 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103360534 cumulative IPC: 0.483744 (Simulation time: 0 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483744 instructions: 50000000 cycles: 103360534
ITLB TOTAL     ACCESS:    8125939  HIT:    8125939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8125939  HIT:    8125939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10833856	FORWARD:          0	MERGED:    2707918	TO_CACHE:    8125938

DTLB TOTAL     ACCESS:   13766873  HIT:   13624533  MISS:     142340  HIT %:    98.9661  MISS %:    1.03393   MPKI: 2.8468
DTLB LOAD TRANSLATION ACCESS:   13766873  HIT:   13624533  MISS:     142340  HIT %:    98.9661  MISS %:    1.03393   MPKI: 2.8468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1731 cycles
DTLB RQ	ACCESS:   22671998	FORWARD:          0	MERGED:    8856241	TO_CACHE:   13815757

STLB TOTAL     ACCESS:     684785  HIT:     620244  MISS:      64541  HIT %:     90.575  MISS %:      9.425   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142340  HIT:      77803  MISS:      64537  HIT %:      54.66  MISS %:      45.34   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542445  HIT:     542441  MISS:          4  HIT %:    99.9993  MISS %: 0.000737402   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.7198 cycles
STLB RQ	ACCESS:    3118207	FORWARD:          0	MERGED:    2433422	TO_CACHE:     684785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23613875  HIT:   20971044  MISS:    2642831  HIT %:    88.8081  MISS %:    11.1919   MPKI: 52.8566
L1D LOAD      ACCESS:   10527805  HIT:    9331778  MISS:    1196027  HIT %:    88.6394  MISS %:    11.3606   MPKI: 23.9205
L1D RFO       ACCESS:   11692453  HIT:   11573747  MISS:     118706  HIT %:    98.9848  MISS %:    1.01524   MPKI: 2.37412
L1D PREFETCH  ACCESS:    1393617  HIT:      65519  MISS:    1328098  HIT %:    4.70136  MISS %:    95.2986   MPKI: 26.562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5951735  ISSUED:    5951735  USEFUL:    1196091  USELESS:     132012
L1D USEFUL LOAD PREFETCHES:    1196091 PREFETCH ISSUED TO LOWER LEVEL:    2838880  ACCURACY: 42.1325
L1D TIMELY PREFETCHES:    1196091 LATE PREFETCHES: 239641 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1567750 DIFFERENT FILL-ORIGIN LEVEL: 1271130
L1D AVERAGE MISS LATENCY: 6.40913e+06 cycles
L1D RQ	ACCESS:   16792276	FORWARD:          0	MERGED:    6199169	TO_CACHE:   10584799
L1D WQ	ACCESS:   12292019	FORWARD:       8308	MERGED:     204820	TO_CACHE:   12087199
L1D PQ	ACCESS:    2975868	FORWARD:          0	MERGED:          1	TO_CACHE:    2975867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6213611
L1D ROI Sum of L1D PQ occupancy: 44196278
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10833857  HIT:   10833857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10833857  HIT:   10833857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14313993	FORWARD:          0	MERGED:    3480137	TO_CACHE:   10833856

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4141329  HIT:     916749  MISS:    3224580  HIT %:    22.1366  MISS %:    77.8634   MPKI: 64.4916
L2C LOAD      ACCESS:     956383  HIT:     533388  MISS:     422995  HIT %:    55.7714  MISS %:    44.2286   MPKI: 8.4599
L2C DATA LOAD MPKI: 8.4599
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118690  HIT:       9513  MISS:     109177  HIT %:      8.015  MISS %:     91.985   MPKI: 2.18354
L2C PREFETCH  ACCESS:    2762132  HIT:      81364  MISS:    2680768  HIT %:     2.9457  MISS %:    97.0543   MPKI: 53.6154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.6154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239524  HIT:     237150  MISS:       2374  HIT %:    99.0089  MISS %:   0.991132   MPKI: 0.04748
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55334  MISS:       9262  HIT %:    85.6617  MISS %:    14.3383   MPKI: 0.18524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     523200  USELESS:    2158281
L2C USEFUL LOAD PREFETCHES:     523200 PREFETCH ISSUED TO LOWER LEVEL:    2757049  ACCURACY: 18.9768
L2C TIMELY PREFETCHES:     523200 LATE PREFETCHES: 76281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1224022 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.341 cycles
L2C RQ	ACCESS:    1139681	FORWARD:          0	MERGED:          0	TO_CACHE:    1139673
L2C WQ	ACCESS:     239524	FORWARD:         15	MERGED:          0	TO_CACHE:     239524
L2C PQ	ACCESS:    2838880	FORWARD:          0	MERGED:          0	TO_CACHE:    2838873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9253
L2C Data Evicting Data 3203702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3432465  HIT:     848349  MISS:    2584116  HIT %:    24.7154  MISS %:    75.2846   MPKI: 51.6823
LLC LOAD      ACCESS:     346846  HIT:      95546  MISS:     251300  HIT %:    27.5471  MISS %:    72.4529   MPKI: 5.026
LLC RFO       ACCESS:     109045  HIT:        143  MISS:     108902  HIT %:   0.131139  MISS %:    99.8689   MPKI: 2.17804
LLC PREFETCH  ACCESS:    2757049  HIT:     740419  MISS:    2016630  HIT %:    26.8555  MISS %:    73.1445   MPKI: 40.3326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210259  HIT:      10200  MISS:     200059  HIT %:    4.85116  MISS %:    95.1488   MPKI: 4.00118
LLC LOAD TRANSLATION ACCESS:       9262  HIT:       2041  MISS:       7221  HIT %:    22.0363  MISS %:    77.9637   MPKI: 0.14442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3371  USELESS:    2017656
LLC USEFUL LOAD PREFETCHES:       3371 PREFETCH ISSUED TO LOWER LEVEL:    2016630  ACCURACY: 0.16716
LLC TIMELY PREFETCHES:       3371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.99 cycles
LLC RQ	ACCESS:     465157	FORWARD:          0	MERGED:          0	TO_CACHE:     465157
LLC WQ	ACCESS:     210259	FORWARD:          0	MERGED:          0	TO_CACHE:     210259
LLC PQ	ACCESS:    2757049	FORWARD:          0	MERGED:          0	TO_CACHE:    2757049

LLC Dense regions hint to LLC: 0

RAW hits: 635340
Loads Generated: 17427614
Loads sent to L1D: 16792276
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172635
[Bingo] PHT Hit PC+Addr: 32294
[Bingo] PHT Hit PC+Offs: 138997
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0286
[Bingo] L2 Prefetch per Region: 7.8228
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1485
[Bingo] Number of Voters Mean: 15.6531
[Bingo] Number of Voters SD: 16.8572
PHT read accesses: 2465610
PHT write accesses: 164835
AT read accesses: 9910017
AT write accesses: 9910043
FT read accesses: 1836299
FT write accesses: 172635
PS read accesses: 1035305
PS write accesses: 171291
PHT tag read accesses: 7279028
PHT tag write accesses: 197129
AT tag read accesses: 217493639
AT tag write accesses: 10074870
FT tag read accesses: 64035096
FT tag write accesses: 1177102
PS tag read accesses: 176059885
PS tag write accesses: 1206442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1644455  ROW_BUFFER_MISS:     739601
 DBUS_CONGESTED:       2716
 WQ ROW_BUFFER_HIT:      32470  ROW_BUFFER_MISS:     173083  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43010165
0banks busy for write cycles: 24853
1banks busy for read cycles: 14760065
1banks busy for write cycles: 3224936
2banks busy for read cycles: 4365352
2banks busy for write cycles: 1479740
3banks busy for read cycles: 3612877
3banks busy for write cycles: 1113930
4banks busy for read cycles: 3706528
4banks busy for write cycles: 965851
5banks busy for read cycles: 4235125
5banks busy for write cycles: 881688
6banks busy for read cycles: 4880263
6banks busy for write cycles: 860105
7banks busy for read cycles: 5827121
7banks busy for write cycles: 1013282
8banks busy for read cycles: 6620352
8banks busy for write cycles: 2778302

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.146
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
