
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2844641 heartbeat IPC: 3.51538 cumulative IPC: 3.51538 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5676710 heartbeat IPC: 3.53099 cumulative IPC: 3.52317 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8514907 heartbeat IPC: 3.52336 cumulative IPC: 3.52323 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11365234 heartbeat IPC: 3.50837 cumulative IPC: 3.51951 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14208835 heartbeat IPC: 3.51667 cumulative IPC: 3.51894 (Simulation time: 0 hr 16 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14208835 (Simulation time: 0 hr 16 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49582819 heartbeat IPC: 0.282694 cumulative IPC: 0.282694 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85069275 heartbeat IPC: 0.281798 cumulative IPC: 0.282245 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120657518 heartbeat IPC: 0.280992 cumulative IPC: 0.281826 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156408094 heartbeat IPC: 0.279716 cumulative IPC: 0.281295 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192149131 heartbeat IPC: 0.27979 cumulative IPC: 0.280993 (Simulation time: 0 hr 40 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177940297 cumulative IPC: 0.280993 (Simulation time: 0 hr 40 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280993 instructions: 50000003 cycles: 177940297
ITLB TOTAL     ACCESS:    8885867  HIT:    8885867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885867  HIT:    8885867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9603406	FORWARD:          0	MERGED:     717540	TO_CACHE:    8885866

DTLB TOTAL     ACCESS:    7556935  HIT:    6340049  MISS:    1216886  HIT %:    83.8971  MISS %:    16.1029   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7556935  HIT:    6340049  MISS:    1216886  HIT %:    83.8971  MISS %:    16.1029   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.246 cycles
DTLB RQ	ACCESS:    8745343	FORWARD:          0	MERGED:    1180877	TO_CACHE:    7564466

STLB TOTAL     ACCESS:    2504511  HIT:    1386421  MISS:    1118090  HIT %:     55.357  MISS %:     44.643   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1287625  HIT:    1287614  MISS:         11  HIT %:    99.9991  MISS %: 0.000854286   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.1678 cycles
STLB RQ	ACCESS:    3779813	FORWARD:          0	MERGED:    1275302	TO_CACHE:    2504511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9948187  HIT:    6637133  MISS:    3311054  HIT %:     66.717  MISS %:     33.283   MPKI: 66.2211
L1D LOAD      ACCESS:    6479879  HIT:    4424325  MISS:    2055554  HIT %:    68.2779  MISS %:    31.7221   MPKI: 41.1111
L1D RFO       ACCESS:    2217144  HIT:    2212800  MISS:       4344  HIT %:    99.8041  MISS %:   0.195928   MPKI: 0.08688
L1D PREFETCH  ACCESS:    1251164  HIT:          8  MISS:    1251156  HIT %: 0.000639405  MISS %:    99.9994   MPKI: 25.0231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5125854  ISSUED:    5125854  USEFUL:     578493  USELESS:     672665
L1D USEFUL LOAD PREFETCHES:     578493 PREFETCH ISSUED TO LOWER LEVEL:    2247868  ACCURACY: 25.7352
L1D TIMELY PREFETCHES:     578493 LATE PREFETCHES: 16401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267569 DIFFERENT FILL-ORIGIN LEVEL: 980299
L1D AVERAGE MISS LATENCY: 514805 cycles
L1D RQ	ACCESS:   12308763	FORWARD:          0	MERGED:    5666788	TO_CACHE:    6528197
L1D WQ	ACCESS:    2217146	FORWARD:     113778	MERGED:          0	TO_CACHE:    2217146
L1D PQ	ACCESS:    2562927	FORWARD:          0	MERGED:          0	TO_CACHE:    2562927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4494482
L1D ROI Sum of L1D PQ occupancy: 36456413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9603406  HIT:    9603406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9603406  HIT:    9603406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14427715	FORWARD:          0	MERGED:    4824309	TO_CACHE:    9603406

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669805  HIT:    3558225  MISS:    3111580  HIT %:    53.3483  MISS %:    46.6517   MPKI: 62.2316
L2C LOAD      ACCESS:    2039153  HIT:     612290  MISS:    1426863  HIT %:    30.0267  MISS %:    69.9733   MPKI: 28.5373
L2C DATA LOAD MPKI: 28.5373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        417  MISS:       3915  HIT %:    9.62604  MISS %:     90.374   MPKI: 0.0783
L2C PREFETCH  ACCESS:    2247175  HIT:    1601755  MISS:     645420  HIT %:    71.2786  MISS %:    28.7214   MPKI: 12.9084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1085444  MISS:      23131  HIT %:    97.9134  MISS %:    2.08655   MPKI: 0.46262
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     258313  MISS:    1012235  HIT %:    20.3308  MISS %:    79.6692   MPKI: 20.2447
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13836  USELESS:     630965
L2C USEFUL LOAD PREFETCHES:      13836 PREFETCH ISSUED TO LOWER LEVEL:     646096  ACCURACY: 2.14148
L2C TIMELY PREFETCHES:      13836 LATE PREFETCHES: 676 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188040 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.383 cycles
L2C RQ	ACCESS:    3314055	FORWARD:          0	MERGED:          0	TO_CACHE:    3314055
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    2247868	FORWARD:          0	MERGED:          0	TO_CACHE:    2247868

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 626010
L2C Data Evicting Data 1453652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386241
L2C Data Evicting Translations 622546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4198319  HIT:    2880634  MISS:    1317685  HIT %:     68.614  MISS %:     31.386   MPKI: 26.3537
LLC LOAD      ACCESS:    1426187  HIT:     203438  MISS:    1222749  HIT %:    14.2645  MISS %:    85.7355   MPKI: 24.455
LLC RFO       ACCESS:       3915  HIT:       3805  MISS:        110  HIT %:    97.1903  MISS %:    2.80971   MPKI: 0.0022
LLC PREFETCH  ACCESS:     646094  HIT:     574643  MISS:      71451  HIT %:    88.9411  MISS %:    11.0589   MPKI: 1.42902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109872  HIT:    1092138  MISS:      17734  HIT %:    98.4022  MISS %:    1.59784   MPKI: 0.35468
LLC LOAD TRANSLATION ACCESS:    1012235  HIT:    1006597  MISS:       5638  HIT %:     99.443  MISS %:   0.556985   MPKI: 0.11276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         13  MISS:          3  HIT %:      81.25  MISS %:      18.75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1073  USELESS:      67203
LLC USEFUL LOAD PREFETCHES:       1073 PREFETCH ISSUED TO LOWER LEVEL:      71451  ACCURACY: 1.50173
LLC TIMELY PREFETCHES:       1073 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.639 cycles
LLC RQ	ACCESS:    2442353	FORWARD:          0	MERGED:          0	TO_CACHE:    2442353
LLC WQ	ACCESS:    1109872	FORWARD:          2	MERGED:          0	TO_CACHE:    1109872
LLC PQ	ACCESS:     646096	FORWARD:          0	MERGED:          0	TO_CACHE:     646094

LLC Dense regions hint to LLC: 0

RAW hits: 993181
Loads Generated: 13301944
Loads sent to L1D: 12308763
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303713
[Bingo] PHT Hit PC+Addr: 98397
[Bingo] PHT Hit PC+Offs: 1157121
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25806
[Bingo] L2 Prefetch per Region: 0.795469
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9465
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9698
PHT read accesses: 19533613
PHT write accesses: 556040
AT read accesses: 4568310
AT write accesses: 4737007
FT read accesses: 3755275
FT write accesses: 1303713
PS read accesses: 2557244
PS write accesses: 1255518
PHT tag read accesses: 36343508
PHT tag write accesses: 654437
AT tag read accesses: 181027120
AT tag write accesses: 5124336
FT tag read accesses: 145882179
FT tag write accesses: 3459457
PS tag read accesses: 147877791
PS tag write accesses: 3809658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15462  ROW_BUFFER_MISS:    1284489
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     267590  ROW_BUFFER_MISS:     843961  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8189070
0banks busy for write cycles: 178635
1banks busy for read cycles: 40583763
1banks busy for write cycles: 11220468
2banks busy for read cycles: 31308205
2banks busy for write cycles: 14774864
3banks busy for read cycles: 20231434
3banks busy for write cycles: 21872885
4banks busy for read cycles: 6783505
4banks busy for write cycles: 14650459
5banks busy for read cycles: 224180
5banks busy for write cycles: 4507794
6banks busy for read cycles: 95958
6banks busy for write cycles: 1709056
7banks busy for read cycles: 66279
7banks busy for write cycles: 660768
8banks busy for read cycles: 36791
8banks busy for write cycles: 846184

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.428
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
