
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3582924 heartbeat IPC: 2.79102 cumulative IPC: 2.79102 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7162110 heartbeat IPC: 2.79393 cumulative IPC: 2.79247 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744762 heartbeat IPC: 2.79123 cumulative IPC: 2.79206 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327376 heartbeat IPC: 2.79126 cumulative IPC: 2.79186 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908035 heartbeat IPC: 2.79278 cumulative IPC: 2.79204 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908035 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30656151 heartbeat IPC: 0.78443 cumulative IPC: 0.78443 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43101680 heartbeat IPC: 0.803501 cumulative IPC: 0.793851 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55545321 heartbeat IPC: 0.803623 cumulative IPC: 0.797082 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67965266 heartbeat IPC: 0.805156 cumulative IPC: 0.799085 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80388744 heartbeat IPC: 0.804928 cumulative IPC: 0.800247 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62480710 cumulative IPC: 0.800247 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800247 instructions: 50000002 cycles: 62480710
ITLB TOTAL     ACCESS:    6690965  HIT:    6690911  MISS:         54  HIT %:    99.9992  MISS %: 0.000807058   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6690965  HIT:    6690911  MISS:         54  HIT %:    99.9992  MISS %: 0.000807058   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.611 cycles
ITLB RQ	ACCESS:    8752116	FORWARD:          0	MERGED:    2061142	TO_CACHE:    6690974

DTLB TOTAL     ACCESS:   10596072  HIT:    6902156  MISS:    3693916  HIT %:    65.1388  MISS %:    34.8612   MPKI: 73.8783
DTLB LOAD TRANSLATION ACCESS:   10596072  HIT:    6902156  MISS:    3693916  HIT %:    65.1388  MISS %:    34.8612   MPKI: 73.8783
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1155 cycles
DTLB RQ	ACCESS:   14725574	FORWARD:          0	MERGED:    3875062	TO_CACHE:   10850512

STLB TOTAL     ACCESS:    4654048  HIT:    4647853  MISS:       6195  HIT %:    99.8669  MISS %:    0.13311   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693970  HIT:    3687775  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960078  HIT:     960078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.488 cycles
STLB RQ	ACCESS:    5405189	FORWARD:          0	MERGED:     751141	TO_CACHE:    4654048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15646077  HIT:    9552433  MISS:    6093644  HIT %:    61.0532  MISS %:    38.9468   MPKI: 121.873
L1D LOAD      ACCESS:    8965052  HIT:    3740306  MISS:    5224746  HIT %:     41.721  MISS %:     58.279   MPKI: 104.495
L1D RFO       ACCESS:    5618369  HIT:    5225953  MISS:     392416  HIT %:    93.0155  MISS %:    6.98452   MPKI: 7.84832
L1D PREFETCH  ACCESS:    1062656  HIT:     586174  MISS:     476482  HIT %:    55.1612  MISS %:    44.8388   MPKI: 9.52964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3423344  ISSUED:    3423344  USEFUL:     124628  USELESS:     351989
L1D USEFUL LOAD PREFETCHES:     124628 PREFETCH ISSUED TO LOWER LEVEL:     628706  ACCURACY: 19.8229
L1D TIMELY PREFETCHES:     124628 LATE PREFETCHES: 141337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617841 DIFFERENT FILL-ORIGIN LEVEL: 10865
L1D AVERAGE MISS LATENCY: 1.15745e+06 cycles
L1D RQ	ACCESS:   14449993	FORWARD:          0	MERGED:    5365320	TO_CACHE:    9079392
L1D WQ	ACCESS:    5647232	FORWARD:       5902	MERGED:       1050	TO_CACHE:    5646182
L1D PQ	ACCESS:    1712125	FORWARD:          0	MERGED:        285	TO_CACHE:    1711219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3903199
L1D ROI Sum of L1D PQ occupancy: 23790904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726919  HIT:    8677262  MISS:      49657  HIT %:     99.431  MISS %:    0.56901   MPKI: 0.99314
L1I LOAD      ACCESS:    8726919  HIT:    8677262  MISS:      49657  HIT %:     99.431  MISS %:    0.56901   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.087 cycles
L1I RQ	ACCESS:   12934453	FORWARD:          0	MERGED:    4182337	TO_CACHE:    8752116

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6506584  HIT:    5961035  MISS:     545549  HIT %:    91.6154  MISS %:    8.38457   MPKI: 10.911
L2C LOAD      ACCESS:    5036880  HIT:    4550925  MISS:     485955  HIT %:    90.3521  MISS %:    9.64794   MPKI: 9.7191
L2C DATA LOAD MPKI: 9.70228
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     391835  HIT:     382302  MISS:       9533  HIT %:    97.5671  MISS %:    2.43291   MPKI: 0.19066
L2C PREFETCH  ACCESS:     628425  HIT:     586997  MISS:      41428  HIT %:    93.4076  MISS %:    6.59235   MPKI: 0.82856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.82856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439891  HIT:     439788  MISS:        103  HIT %:    99.9766  MISS %:  0.0234149   MPKI: 0.00206
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1023  MISS:       8530  HIT %:    10.7087  MISS %:    89.2913   MPKI: 0.1706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33211  USELESS:       8249
L2C USEFUL LOAD PREFETCHES:      33211 PREFETCH ISSUED TO LOWER LEVEL:      41437  ACCURACY: 80.1482
L2C TIMELY PREFETCHES:      33211 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.51 cycles
L2C RQ	ACCESS:    5535013	FORWARD:          0	MERGED:          0	TO_CACHE:    5438268
L2C WQ	ACCESS:     439891	FORWARD:      97016	MERGED:          0	TO_CACHE:     439891
L2C PQ	ACCESS:     628706	FORWARD:          0	MERGED:          0	TO_CACHE:     628435

L2C Instructions Evicting Data 788
L2C Translations Evicting Data 8332
L2C Data Evicting Data 526845
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 41
L2C Data Evicting Instructions 913
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 157
L2C Data Evicting Translations 8317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     592750  HIT:     210942  MISS:     381808  HIT %:     35.587  MISS %:     64.413   MPKI: 7.63616
LLC LOAD      ACCESS:     485946  HIT:     120831  MISS:     365115  HIT %:    24.8651  MISS %:    75.1349   MPKI: 7.3023
LLC RFO       ACCESS:       9530  HIT:       8409  MISS:       1121  HIT %:    88.2371  MISS %:    11.7629   MPKI: 0.02242
LLC PREFETCH  ACCESS:      41437  HIT:      27671  MISS:      13766  HIT %:    66.7785  MISS %:    33.2215   MPKI: 0.27532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47307  HIT:      46627  MISS:        680  HIT %:    98.5626  MISS %:    1.43742   MPKI: 0.0136
LLC LOAD TRANSLATION ACCESS:       8530  HIT:       7404  MISS:       1126  HIT %:    86.7995  MISS %:    13.2005   MPKI: 0.02252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6734  USELESS:      10360
LLC USEFUL LOAD PREFETCHES:       6734 PREFETCH ISSUED TO LOWER LEVEL:      13766  ACCURACY: 48.9176
LLC TIMELY PREFETCHES:       6734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.946 cycles
LLC RQ	ACCESS:     504009	FORWARD:          0	MERGED:          0	TO_CACHE:     504006
LLC WQ	ACCESS:      47307	FORWARD:          3	MERGED:          0	TO_CACHE:      47307
LLC PQ	ACCESS:      41437	FORWARD:          0	MERGED:          0	TO_CACHE:      41437

LLC Dense regions hint to LLC: 0

RAW hits: 23452
Loads Generated: 14473447
Loads sent to L1D: 14449993
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500419
[Bingo] PHT Hit PC+Addr: 817636
[Bingo] PHT Hit PC+Offs: 172658
[Bingo] PHT Miss: 3510125
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75905
[Bingo] L2 Prefetch per Region: 0.0230013
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2179
[Bingo] Number of Voters Mean: 4.43527
[Bingo] Number of Voters SD: 4.27714
PHT read accesses: 66478817
PHT write accesses: 908399
AT read accesses: 5342847
AT write accesses: 5342818
FT read accesses: 4443702
FT write accesses: 4500419
PS read accesses: 2075991
PS write accesses: 990294
PHT tag read accesses: 82783524
PHT tag write accesses: 1726035
AT tag read accesses: 273927473
AT tag write accesses: 6251217
FT tag read accesses: 326952684
FT tag write accesses: 7891227
PS tag read accesses: 177843258
PS tag write accesses: 3055315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185052  ROW_BUFFER_MISS:     196076
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      23778  ROW_BUFFER_MISS:      24387  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39530989
0banks busy for write cycles: 10573
1banks busy for read cycles: 7615311
1banks busy for write cycles: 2233218
2banks busy for read cycles: 1219960
2banks busy for write cycles: 707976
3banks busy for read cycles: 7928472
3banks busy for write cycles: 1291517
4banks busy for read cycles: 1088074
4banks busy for write cycles: 608384
5banks busy for read cycles: 88658
5banks busy for write cycles: 136112
6banks busy for read cycles: 3922
6banks busy for write cycles: 15134
7banks busy for read cycles: 704
7banks busy for write cycles: 981
8banks busy for read cycles: 0
8banks busy for write cycles: 726

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2687
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
