
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3668137 heartbeat IPC: 2.72618 cumulative IPC: 2.72618 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333998 heartbeat IPC: 2.72787 cumulative IPC: 2.72703 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000235 heartbeat IPC: 2.72759 cumulative IPC: 2.72721 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665911 heartbeat IPC: 2.72801 cumulative IPC: 2.72741 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18334253 heartbeat IPC: 2.72603 cumulative IPC: 2.72714 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18334254 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29919128 heartbeat IPC: 0.863194 cumulative IPC: 0.863194 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41502093 heartbeat IPC: 0.863337 cumulative IPC: 0.863266 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53097607 heartbeat IPC: 0.862403 cumulative IPC: 0.862978 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64687158 heartbeat IPC: 0.862846 cumulative IPC: 0.862945 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76248656 heartbeat IPC: 0.86494 cumulative IPC: 0.863343 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57914403 cumulative IPC: 0.863343 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863343 instructions: 50000000 cycles: 57914403
ITLB TOTAL     ACCESS:    6990757  HIT:    6990757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990757  HIT:    6990757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562764	FORWARD:          0	MERGED:    1572007	TO_CACHE:    6990757

DTLB TOTAL     ACCESS:   15100537  HIT:   13208586  MISS:    1891951  HIT %:     87.471  MISS %:     12.529   MPKI: 37.839
DTLB LOAD TRANSLATION ACCESS:   15100537  HIT:   13208586  MISS:    1891951  HIT %:     87.471  MISS %:     12.529   MPKI: 37.839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0042 cycles
DTLB RQ	ACCESS:   19795875	FORWARD:          0	MERGED:    4499341	TO_CACHE:   15296534

STLB TOTAL     ACCESS:    3009247  HIT:    3007219  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673923   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891951  HIT:    1889923  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1117296  HIT:    1117296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.866 cycles
STLB RQ	ACCESS:    3932105	FORWARD:          0	MERGED:     922858	TO_CACHE:    3009247

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21455403  HIT:   17175403  MISS:    4280000  HIT %:    80.0516  MISS %:    19.9484   MPKI: 85.6
L1D LOAD      ACCESS:   15751677  HIT:   12657946  MISS:    3093731  HIT %:    80.3594  MISS %:    19.6406   MPKI: 61.8746
L1D RFO       ACCESS:    3970782  HIT:    3710667  MISS:     260115  HIT %:    93.4493  MISS %:    6.55072   MPKI: 5.2023
L1D PREFETCH  ACCESS:    1732944  HIT:     806790  MISS:     926154  HIT %:     46.556  MISS %:     53.444   MPKI: 18.5231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4083300  ISSUED:    4083300  USEFUL:     436541  USELESS:     489681
L1D USEFUL LOAD PREFETCHES:     436541 PREFETCH ISSUED TO LOWER LEVEL:    1032107  ACCURACY: 42.2961
L1D TIMELY PREFETCHES:     436541 LATE PREFETCHES: 89815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1016213 DIFFERENT FILL-ORIGIN LEVEL: 15894
L1D AVERAGE MISS LATENCY: 994811 cycles
L1D RQ	ACCESS:   19352862	FORWARD:          0	MERGED:    3522037	TO_CACHE:   15819112
L1D WQ	ACCESS:    4003877	FORWARD:      13797	MERGED:      27114	TO_CACHE:    3976763
L1D PQ	ACCESS:    2043146	FORWARD:          0	MERGED:        908	TO_CACHE:    2040154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4213688
L1D ROI Sum of L1D PQ occupancy: 29408657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826226  HIT:    6380129  MISS:    1446097  HIT %:    81.5224  MISS %:    18.4776   MPKI: 28.9219
L1I LOAD      ACCESS:    7826226  HIT:    6380129  MISS:    1446097  HIT %:    81.5224  MISS %:    18.4776   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0691 cycles
L1I RQ	ACCESS:   11901053	FORWARD:          0	MERGED:    3338289	TO_CACHE:    8562764

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077673  HIT:    5811176  MISS:     266497  HIT %:    95.6151  MISS %:    4.38485   MPKI: 5.32994
L2C LOAD      ACCESS:    4449578  HIT:    4311298  MISS:     138280  HIT %:    96.8923  MISS %:    3.10771   MPKI: 2.7656
L2C DATA LOAD MPKI: 2.76508
L2C INSTRUCTION LOAD MPKI: 0.00052
L2C RFO       ACCESS:     259578  HIT:     230328  MISS:      29250  HIT %:    88.7317  MISS %:    11.2683   MPKI: 0.585
L2C PREFETCH  ACCESS:    1031722  HIT:     937181  MISS:      94541  HIT %:    90.8366  MISS %:    9.16342   MPKI: 1.89082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333732  HIT:     332334  MISS:       1398  HIT %:    99.5811  MISS %:   0.418899   MPKI: 0.02796
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         35  MISS:       3028  HIT %:    1.14267  MISS %:    98.8573   MPKI: 0.06056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84738  USELESS:       9808
L2C USEFUL LOAD PREFETCHES:      84738 PREFETCH ISSUED TO LOWER LEVEL:      94634  ACCURACY: 89.5429
L2C TIMELY PREFETCHES:      84738 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5163 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.087 cycles
L2C RQ	ACCESS:    4712948	FORWARD:          0	MERGED:          0	TO_CACHE:    4712219
L2C WQ	ACCESS:     333732	FORWARD:       1018	MERGED:          0	TO_CACHE:     333732
L2C PQ	ACCESS:    1032107	FORWARD:          0	MERGED:          0	TO_CACHE:    1031818

L2C Instructions Evicting Data 24
L2C Translations Evicting Data 2999
L2C Data Evicting Data 259000
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 24
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294367  HIT:     161643  MISS:     132724  HIT %:    54.9121  MISS %:    45.0879   MPKI: 2.65448
LLC LOAD      ACCESS:     138187  HIT:      62198  MISS:      75989  HIT %:      45.01  MISS %:      54.99   MPKI: 1.51978
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94634  HIT:      67943  MISS:      26691  HIT %:    71.7955  MISS %:    28.2045   MPKI: 0.53382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29268  HIT:      28767  MISS:        501  HIT %:    98.2882  MISS %:    1.71177   MPKI: 0.01002
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       2735  MISS:        293  HIT %:    90.3236  MISS %:    9.67635   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12239  USELESS:      16888
LLC USEFUL LOAD PREFETCHES:      12239 PREFETCH ISSUED TO LOWER LEVEL:      26691  ACCURACY: 45.8544
LLC TIMELY PREFETCHES:      12239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.609 cycles
LLC RQ	ACCESS:     170465	FORWARD:          0	MERGED:          0	TO_CACHE:     170465
LLC WQ	ACCESS:      29269	FORWARD:          0	MERGED:          0	TO_CACHE:      29269
LLC PQ	ACCESS:      94634	FORWARD:          0	MERGED:          0	TO_CACHE:      94634

LLC Dense regions hint to LLC: 0

RAW hits: 106869
Loads Generated: 19459731
Loads sent to L1D: 19352862
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542529
[Bingo] PHT Hit PC+Addr: 989701
[Bingo] PHT Hit PC+Offs: 232017
[Bingo] PHT Miss: 1320811
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84961
[Bingo] L2 Prefetch per Region: 0.0223022
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1281
[Bingo] Number of Voters Mean: 2.10098
[Bingo] Number of Voters SD: 2.99844
PHT read accesses: 33447699
PHT write accesses: 987427
AT read accesses: 13064398
AT write accesses: 13064449
FT read accesses: 6167820
FT write accesses: 2542529
PS read accesses: 2930051
PS write accesses: 1221718
PHT tag read accesses: 51880477
PHT tag write accesses: 1977128
AT tag read accesses: 357332065
AT tag write accesses: 14051835
FT tag read accesses: 227118277
FT tag write accesses: 6523332
PS tag read accesses: 293337899
PS tag write accesses: 4125849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76058  ROW_BUFFER_MISS:      56165
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       8900  ROW_BUFFER_MISS:      19645  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45766946
0banks busy for write cycles: 11178
1banks busy for read cycles: 6452143
1banks busy for write cycles: 1924712
2banks busy for read cycles: 1335665
2banks busy for write cycles: 965749
3banks busy for read cycles: 512797
3banks busy for write cycles: 361230
4banks busy for read cycles: 142077
4banks busy for write cycles: 115956
5banks busy for read cycles: 111920
5banks busy for write cycles: 73552
6banks busy for read cycles: 52266
6banks busy for write cycles: 50511
7banks busy for read cycles: 17636
7banks busy for write cycles: 19598
8banks busy for read cycles: 240
8banks busy for write cycles: 228

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
