
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3591334 heartbeat IPC: 2.78448 cumulative IPC: 2.78448 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182928 heartbeat IPC: 2.78428 cumulative IPC: 2.78438 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774272 heartbeat IPC: 2.78447 cumulative IPC: 2.78441 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14366377 heartbeat IPC: 2.78388 cumulative IPC: 2.78428 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956621 heartbeat IPC: 2.78533 cumulative IPC: 2.78449 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956621 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29326951 heartbeat IPC: 0.879482 cumulative IPC: 0.879482 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40708803 heartbeat IPC: 0.878592 cumulative IPC: 0.879037 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52211084 heartbeat IPC: 0.869393 cumulative IPC: 0.875798 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63580475 heartbeat IPC: 0.879555 cumulative IPC: 0.876734 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74951192 heartbeat IPC: 0.879452 cumulative IPC: 0.877276 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56994574 cumulative IPC: 0.877276 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877276 instructions: 50000002 cycles: 56994574
ITLB TOTAL     ACCESS:    6981501  HIT:    6981501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981501  HIT:    6981501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483990	FORWARD:          0	MERGED:    1502490	TO_CACHE:    6981500

DTLB TOTAL     ACCESS:   14257286  HIT:   12323055  MISS:    1934231  HIT %:    86.4334  MISS %:    13.5666   MPKI: 38.6846
DTLB LOAD TRANSLATION ACCESS:   14257286  HIT:   12323055  MISS:    1934231  HIT %:    86.4334  MISS %:    13.5666   MPKI: 38.6846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0495 cycles
DTLB RQ	ACCESS:   19894900	FORWARD:          0	MERGED:    5425891	TO_CACHE:   14469009

STLB TOTAL     ACCESS:    3069919  HIT:    3067725  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714677   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934231  HIT:    1932037  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135688  HIT:    1135688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 603.165 cycles
STLB RQ	ACCESS:    4021634	FORWARD:          0	MERGED:     951715	TO_CACHE:    3069919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21598259  HIT:   17296261  MISS:    4301998  HIT %:    80.0817  MISS %:    19.9183   MPKI: 86.04
L1D LOAD      ACCESS:   15800059  HIT:   12683012  MISS:    3117047  HIT %:    80.2719  MISS %:    19.7281   MPKI: 62.3409
L1D RFO       ACCESS:    4020304  HIT:    3761612  MISS:     258692  HIT %:    93.5654  MISS %:    6.43464   MPKI: 5.17384
L1D PREFETCH  ACCESS:    1777896  HIT:     851637  MISS:     926259  HIT %:    47.9014  MISS %:    52.0986   MPKI: 18.5252
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4177285  ISSUED:    4177285  USEFUL:     434923  USELESS:     491229
L1D USEFUL LOAD PREFETCHES:     434923 PREFETCH ISSUED TO LOWER LEVEL:    1037560  ACCURACY: 41.9179
L1D TIMELY PREFETCHES:     434923 LATE PREFETCHES: 93828 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020166 DIFFERENT FILL-ORIGIN LEVEL: 17394
L1D AVERAGE MISS LATENCY: 1.01567e+06 cycles
L1D RQ	ACCESS:   19471068	FORWARD:          0	MERGED:    3595408	TO_CACHE:   15869146
L1D WQ	ACCESS:    4053017	FORWARD:       7585	MERGED:      27263	TO_CACHE:    4025754
L1D PQ	ACCESS:    2089882	FORWARD:          0	MERGED:       1408	TO_CACHE:    2087403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4328261
L1D ROI Sum of L1D PQ occupancy: 30256140
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819279  HIT:    6519276  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I LOAD      ACCESS:    7819279  HIT:    6519276  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0666 cycles
L1I RQ	ACCESS:   11894723	FORWARD:          0	MERGED:    3410733	TO_CACHE:    8483990

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5953845  HIT:    5687055  MISS:     266790  HIT %:     95.519  MISS %:    4.48097   MPKI: 5.3358
L2C LOAD      ACCESS:    4322743  HIT:    4181748  MISS:     140995  HIT %:    96.7383  MISS %:     3.2617   MPKI: 2.8199
L2C DATA LOAD MPKI: 2.81124
L2C INSTRUCTION LOAD MPKI: 0.00866
L2C RFO       ACCESS:     258461  HIT:     229026  MISS:      29435  HIT %:    88.6114  MISS %:    11.3886   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1037176  HIT:     944868  MISS:      92308  HIT %:    91.1001  MISS %:    8.89994   MPKI: 1.84616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332198  HIT:     331264  MISS:        934  HIT %:    99.7188  MISS %:   0.281158   MPKI: 0.01868
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        149  MISS:       3118  HIT %:    4.56076  MISS %:    95.4392   MPKI: 0.06236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83291  USELESS:       9041
L2C USEFUL LOAD PREFETCHES:      83291 PREFETCH ISSUED TO LOWER LEVEL:      92401  ACCURACY: 90.1408
L2C TIMELY PREFETCHES:      83291 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.989 cycles
L2C RQ	ACCESS:    4585102	FORWARD:          0	MERGED:          0	TO_CACHE:    4584471
L2C WQ	ACCESS:     332198	FORWARD:        920	MERGED:          0	TO_CACHE:     332198
L2C PQ	ACCESS:    1037560	FORWARD:          0	MERGED:          0	TO_CACHE:    1037271

L2C Instructions Evicting Data 412
L2C Translations Evicting Data 3094
L2C Data Evicting Data 258792
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 411
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295290  HIT:     156721  MISS:     138569  HIT %:    53.0736  MISS %:    46.9264   MPKI: 2.77138
LLC LOAD      ACCESS:     140902  HIT:      62247  MISS:      78655  HIT %:    44.1775  MISS %:    55.8225   MPKI: 1.5731
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92400  HIT:      62714  MISS:      29686  HIT %:    67.8723  MISS %:    32.1277   MPKI: 0.59372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29435  HIT:      28951  MISS:        484  HIT %:    98.3557  MISS %:     1.6443   MPKI: 0.00968
LLC LOAD TRANSLATION ACCESS:       3118  HIT:       2799  MISS:        319  HIT %:    89.7691  MISS %:    10.2309   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12232  USELESS:      17645
LLC USEFUL LOAD PREFETCHES:      12232 PREFETCH ISSUED TO LOWER LEVEL:      29686  ACCURACY: 41.2046
LLC TIMELY PREFETCHES:      12232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.047 cycles
LLC RQ	ACCESS:     173455	FORWARD:          0	MERGED:          0	TO_CACHE:     173455
LLC WQ	ACCESS:      29435	FORWARD:          1	MERGED:          0	TO_CACHE:      29435
LLC PQ	ACCESS:      92401	FORWARD:          0	MERGED:          0	TO_CACHE:      92400

LLC Dense regions hint to LLC: 0

RAW hits: 121668
Loads Generated: 19592737
Loads sent to L1D: 19471068
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565517
[Bingo] PHT Hit PC+Addr: 1002455
[Bingo] PHT Hit PC+Offs: 233367
[Bingo] PHT Miss: 1329695
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86933
[Bingo] L2 Prefetch per Region: 0.0232574
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1074
[Bingo] Number of Voters Mean: 2.07169
[Bingo] Number of Voters SD: 2.92929
PHT read accesses: 33772706
PHT write accesses: 994080
AT read accesses: 13076605
AT write accesses: 13076626
FT read accesses: 6231917
FT write accesses: 2565517
PS read accesses: 2978043
PS write accesses: 1235822
PHT tag read accesses: 52366889
PHT tag write accesses: 1996535
AT tag read accesses: 358715706
AT tag write accesses: 14070681
FT tag read accesses: 229017948
FT tag write accesses: 6582279
PS tag read accesses: 294696143
PS tag write accesses: 4188490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77479  ROW_BUFFER_MISS:      60606
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       9518  ROW_BUFFER_MISS:      20248  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44471765
0banks busy for write cycles: 11141
1banks busy for read cycles: 6524826
1banks busy for write cycles: 1924077
2banks busy for read cycles: 1384670
2banks busy for write cycles: 1023228
3banks busy for read cycles: 571726
3banks busy for write cycles: 389013
4banks busy for read cycles: 178123
4banks busy for write cycles: 134154
5banks busy for read cycles: 144933
5banks busy for write cycles: 81739
6banks busy for read cycles: 60627
6banks busy for write cycles: 51153
7banks busy for read cycles: 21205
7banks busy for write cycles: 16359
8banks busy for read cycles: 964
8banks busy for write cycles: 4872

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.193
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
