
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468875 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201979 heartbeat IPC: 3.65884 cumulative IPC: 3.65765 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937869 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673788 heartbeat IPC: 3.65508 cumulative IPC: 3.65663 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673789 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23945912 heartbeat IPC: 0.973508 cumulative IPC: 0.973508 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34332386 heartbeat IPC: 0.962791 cumulative IPC: 0.96812 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44602782 heartbeat IPC: 0.973672 cumulative IPC: 0.969964 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54995613 heartbeat IPC: 0.962202 cumulative IPC: 0.968011 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65253309 heartbeat IPC: 0.974878 cumulative IPC: 0.969377 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51579524 cumulative IPC: 0.969377 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969377 instructions: 50000000 cycles: 51579524
ITLB TOTAL     ACCESS:    6468621  HIT:    6468621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468621  HIT:    6468621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482436	FORWARD:          0	MERGED:    2013815	TO_CACHE:    6468621

DTLB TOTAL     ACCESS:    8680176  HIT:    8649173  MISS:      31003  HIT %:    99.6428  MISS %:    0.35717   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8680176  HIT:    8649173  MISS:      31003  HIT %:    99.6428  MISS %:    0.35717   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.735 cycles
DTLB RQ	ACCESS:   12809862	FORWARD:          0	MERGED:    4125031	TO_CACHE:    8684831

STLB TOTAL     ACCESS:      85334  HIT:      68514  MISS:      16820  HIT %:    80.2892  MISS %:    19.7108   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54331  HIT:      54331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.479 cycles
STLB RQ	ACCESS:     289496	FORWARD:          0	MERGED:     204162	TO_CACHE:      85334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13037125  HIT:   11261343  MISS:    1775782  HIT %:     86.379  MISS %:     13.621   MPKI: 35.5156
L1D LOAD      ACCESS:    5699800  HIT:    5679047  MISS:      20753  HIT %:    99.6359  MISS %:     0.3641   MPKI: 0.41506
L1D RFO       ACCESS:    7089007  HIT:    5582287  MISS:    1506720  HIT %:    78.7457  MISS %:    21.2543   MPKI: 30.1344
L1D PREFETCH  ACCESS:     248318  HIT:          9  MISS:     248309  HIT %: 0.00362438  MISS %:    99.9964   MPKI: 4.96618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516986  ISSUED:     516986  USEFUL:     248308  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248308 PREFETCH ISSUED TO LOWER LEVEL:     253751  ACCURACY: 97.855
L1D TIMELY PREFETCHES:     248308 LATE PREFETCHES: 5442 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253751 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121898 cycles
L1D RQ	ACCESS:   11423272	FORWARD:          0	MERGED:    4530059	TO_CACHE:    5713135
L1D WQ	ACCESS:    7438276	FORWARD:    1180078	MERGED:     341549	TO_CACHE:    7096727
L1D PQ	ACCESS:     258493	FORWARD:          0	MERGED:          0	TO_CACHE:     258493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519770
L1D ROI Sum of L1D PQ occupancy: 7496004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482435  HIT:    8482435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482435  HIT:    8482435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11890454	FORWARD:          0	MERGED:    3408018	TO_CACHE:    8482436

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2122898  MISS:    1176424  HIT %:    64.3435  MISS %:    35.6565   MPKI: 23.5285
L2C LOAD      ACCESS:      15311  HIT:          0  MISS:      15311  HIT %:          0  MISS %:        100   MPKI: 0.30622
L2C DATA LOAD MPKI: 0.30622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679607  MISS:     827113  HIT %:    45.1051  MISS %:    54.8949   MPKI: 16.5423
L2C PREFETCH  ACCESS:     253751  HIT:          0  MISS:     253751  HIT %:          0  MISS %:        100   MPKI: 5.07502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1428663  MISS:      78057  HIT %:    94.8194  MISS %:    5.18059   MPKI: 1.56114
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14628  MISS:       2192  HIT %:    86.9679  MISS %:    13.0321   MPKI: 0.04384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254882
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253751  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 449.311 cycles
L2C RQ	ACCESS:    1538855	FORWARD:          0	MERGED:          0	TO_CACHE:    1538855
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     253751	FORWARD:          0	MERGED:          0	TO_CACHE:     253751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2184
L2C Data Evicting Data 1094119
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926614  HIT:     834957  MISS:    1091657  HIT %:    43.3381  MISS %:    56.6619   MPKI: 21.8331
LLC LOAD      ACCESS:      15311  HIT:          0  MISS:      15311  HIT %:          0  MISS %:        100   MPKI: 0.30622
LLC RFO       ACCESS:     827082  HIT:      19918  MISS:     807164  HIT %:    2.40823  MISS %:    97.5918   MPKI: 16.1433
LLC PREFETCH  ACCESS:     253751  HIT:          0  MISS:     253751  HIT %:          0  MISS %:        100   MPKI: 5.07502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828278  HIT:     814972  MISS:      13306  HIT %:    98.3935  MISS %:    1.60647   MPKI: 0.26612
LLC LOAD TRANSLATION ACCESS:       2192  HIT:         67  MISS:       2125  HIT %:    3.05657  MISS %:    96.9434   MPKI: 0.0425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     253906
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253751  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 453.382 cycles
LLC RQ	ACCESS:     844620	FORWARD:          0	MERGED:          0	TO_CACHE:     844589
LLC WQ	ACCESS:     828278	FORWARD:         31	MERGED:          0	TO_CACHE:     828278
LLC PQ	ACCESS:     253751	FORWARD:          0	MERGED:          0	TO_CACHE:     253751

LLC Dense regions hint to LLC: 0

RAW hits: 247016
Loads Generated: 11670289
Loads sent to L1D: 11423272
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134118
PHT write accesses: 8412
AT read accesses: 5703560
AT write accesses: 5703560
FT read accesses: 44388
FT write accesses: 8412
PS read accesses: 512926
PS write accesses: 8405
PHT tag read accesses: 403294
PHT tag write accesses: 8415
AT tag read accesses: 120102143
AT tag write accesses: 5711972
FT tag read accesses: 29112508
FT tag write accesses: 34812
PS tag read accesses: 91687541
PS tag write accesses: 521331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86927  ROW_BUFFER_MISS:     991424
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123419  ROW_BUFFER_MISS:     683557  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19625
0banks busy for write cycles: 0
1banks busy for read cycles: 898904
1banks busy for write cycles: 86837
2banks busy for read cycles: 1977222
2banks busy for write cycles: 86831
3banks busy for read cycles: 3848121
3banks busy for write cycles: 86825
4banks busy for read cycles: 3268620
4banks busy for write cycles: 86824
5banks busy for read cycles: 6940149
5banks busy for write cycles: 86821
6banks busy for read cycles: 5569597
6banks busy for write cycles: 87996
7banks busy for read cycles: 4561352
7banks busy for write cycles: 934659
8banks busy for read cycles: 4967873
8banks busy for write cycles: 18071269

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.4832
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
