
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910816 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811718 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719539 heartbeat IPC: 3.439 cumulative IPC: 3.44055 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624713 heartbeat IPC: 3.44213 cumulative IPC: 3.44095 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538148 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538148 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35931289 heartbeat IPC: 0.46744 cumulative IPC: 0.46744 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57102578 heartbeat IPC: 0.472338 cumulative IPC: 0.469876 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78317372 heartbeat IPC: 0.471369 cumulative IPC: 0.470373 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99992159 heartbeat IPC: 0.461366 cumulative IPC: 0.468088 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121437269 heartbeat IPC: 0.466307 cumulative IPC: 0.467731 (Simulation time: 0 hr 29 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106899121 cumulative IPC: 0.467731 (Simulation time: 0 hr 29 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467731 instructions: 50000001 cycles: 106899121
ITLB TOTAL     ACCESS:    6719237  HIT:    6719237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719237  HIT:    6719237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666404	FORWARD:          0	MERGED:    1947167	TO_CACHE:    6719237

DTLB TOTAL     ACCESS:    9429159  HIT:    9360502  MISS:      68657  HIT %:    99.2719  MISS %:   0.728135   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9429159  HIT:    9360502  MISS:      68657  HIT %:    99.2719  MISS %:   0.728135   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.373 cycles
DTLB RQ	ACCESS:   13588521	FORWARD:          0	MERGED:    4131415	TO_CACHE:    9457106

STLB TOTAL     ACCESS:     147639  HIT:     110374  MISS:      37265  HIT %:    74.7594  MISS %:    25.2406   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78982  HIT:      78964  MISS:         18  HIT %:    99.9772  MISS %:    0.02279   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.219 cycles
STLB RQ	ACCESS:     463339	FORWARD:          0	MERGED:     315699	TO_CACHE:     147640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13717514  HIT:    9784447  MISS:    3933067  HIT %:    71.3281  MISS %:    28.6719   MPKI: 78.6613
L1D LOAD      ACCESS:    4708742  HIT:    4390623  MISS:     318119  HIT %:    93.2441  MISS %:    6.75592   MPKI: 6.36238
L1D RFO       ACCESS:    8730395  HIT:    5393292  MISS:    3337103  HIT %:     61.776  MISS %:     38.224   MPKI: 66.7421
L1D PREFETCH  ACCESS:     278377  HIT:        532  MISS:     277845  HIT %:   0.191108  MISS %:    99.8089   MPKI: 5.5569
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     789366  ISSUED:     789366  USEFUL:     277842  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277842 PREFETCH ISSUED TO LOWER LEVEL:     361242  ACCURACY: 76.913
L1D TIMELY PREFETCHES:     277842 LATE PREFETCHES: 83393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361242 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44122e+06 cycles
L1D RQ	ACCESS:   12476883	FORWARD:          0	MERGED:    6268839	TO_CACHE:    4815049
L1D WQ	ACCESS:    9219579	FORWARD:    1392997	MERGED:     446107	TO_CACHE:    8773472
L1D PQ	ACCESS:     394684	FORWARD:          0	MERGED:          0	TO_CACHE:     394682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 966095
L1D ROI Sum of L1D PQ occupancy: 35004969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666402  HIT:    8666402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666402  HIT:    8666402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12485716	FORWARD:          0	MERGED:    3819312	TO_CACHE:    8666404

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307443  HIT:    4724238  MISS:    2583205  HIT %:    64.6497  MISS %:    35.3503   MPKI: 51.6641
L2C LOAD      ACCESS:     234726  HIT:          2  MISS:     234724  HIT %: 0.000852057  MISS %:    99.9991   MPKI: 4.69448
L2C DATA LOAD MPKI: 4.69448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337102  HIT:    1514870  MISS:    1822232  HIT %:    45.3948  MISS %:    54.6052   MPKI: 36.4446
L2C PREFETCH  ACCESS:     361238  HIT:          2  MISS:     361236  HIT %: 0.000553652  MISS %:    99.9994   MPKI: 7.22472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337110  HIT:    3176926  MISS:     160184  HIT %:    95.1999  MISS %:    4.80008   MPKI: 3.20368
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32438  MISS:       4809  HIT %:    87.0889  MISS %:    12.9111   MPKI: 0.09618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     362394
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     361240  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.041 cycles
L2C RQ	ACCESS:    3609107	FORWARD:          0	MERGED:          0	TO_CACHE:    3609107
L2C WQ	ACCESS:    3337110	FORWARD:          0	MERGED:          0	TO_CACHE:    3337110
L2C PQ	ACCESS:     361242	FORWARD:          0	MERGED:          0	TO_CACHE:     361242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4829
L2C Data Evicting Data 2413657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247901  HIT:    1831233  MISS:    2416668  HIT %:    43.1091  MISS %:    56.8909   MPKI: 48.3334
LLC LOAD      ACCESS:     234724  HIT:         17  MISS:     234707  HIT %: 0.00724255  MISS %:    99.9928   MPKI: 4.69414
LLC RFO       ACCESS:    1822219  HIT:      34553  MISS:    1787666  HIT %:     1.8962  MISS %:    98.1038   MPKI: 35.7533
LLC PREFETCH  ACCESS:     361238  HIT:          2  MISS:     361236  HIT %: 0.000553652  MISS %:    99.9994   MPKI: 7.22472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824891  HIT:    1796548  MISS:      28343  HIT %:    98.4469  MISS %:    1.55313   MPKI: 0.56686
LLC LOAD TRANSLATION ACCESS:       4809  HIT:        113  MISS:       4696  HIT %:    2.34976  MISS %:    97.6502   MPKI: 0.09392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     362673
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     361238  ACCURACY: 0.000553652
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 553.949 cycles
LLC RQ	ACCESS:    2061797	FORWARD:          0	MERGED:          0	TO_CACHE:    2061781
LLC WQ	ACCESS:    1824891	FORWARD:         16	MERGED:          0	TO_CACHE:    1824891
LLC PQ	ACCESS:     361240	FORWARD:          0	MERGED:          0	TO_CACHE:     361240

LLC Dense regions hint to LLC: 0

RAW hits: 568117
Loads Generated: 13045001
Loads sent to L1D: 12476883
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 55
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9182
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0818416
[Bingo] Number of Voters Mean: 15.9231
[Bingo] Number of Voters SD: 15.9187
PHT read accesses: 296329
PHT write accesses: 18691
AT read accesses: 4803148
AT write accesses: 4803148
FT read accesses: 79879
FT write accesses: 18691
PS read accesses: 1086536
PS write accesses: 18658
PHT tag read accesses: 893701
PHT tag write accesses: 18746
AT tag read accesses: 140591415
AT tag write accesses: 4821839
FT tag read accesses: 64334419
FT tag write accesses: 67976
PS tag read accesses: 77656521
PS tag write accesses: 1105194

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168359  ROW_BUFFER_MISS:    2219969
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271005  ROW_BUFFER_MISS:    1517724  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16337
0banks busy for write cycles: 0
1banks busy for read cycles: 1167288
1banks busy for write cycles: 179540
2banks busy for read cycles: 1617222
2banks busy for write cycles: 179539
3banks busy for read cycles: 2725316
3banks busy for write cycles: 179536
4banks busy for read cycles: 4782557
4banks busy for write cycles: 179533
5banks busy for read cycles: 10752949
5banks busy for write cycles: 179533
6banks busy for read cycles: 12926517
6banks busy for write cycles: 182199
7banks busy for read cycles: 15030737
7banks busy for write cycles: 2054652
8banks busy for read cycles: 15043009
8banks busy for write cycles: 39702658

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.506
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
