
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783049 heartbeat IPC: 3.46114 cumulative IPC: 3.45838 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664374 heartbeat IPC: 3.47063 cumulative IPC: 3.46245 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531678 heartbeat IPC: 3.4876 cumulative IPC: 3.46871 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386477 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386477 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31076494 heartbeat IPC: 0.599161 cumulative IPC: 0.599161 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47089389 heartbeat IPC: 0.624497 cumulative IPC: 0.611566 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61737072 heartbeat IPC: 0.682702 cumulative IPC: 0.633572 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76399144 heartbeat IPC: 0.682032 cumulative IPC: 0.645029 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90172371 heartbeat IPC: 0.726046 cumulative IPC: 0.659753 (Simulation time: 0 hr 21 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75785894 cumulative IPC: 0.659753 (Simulation time: 0 hr 21 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659753 instructions: 50000002 cycles: 75785894
ITLB TOTAL     ACCESS:    6580492  HIT:    6580492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580492  HIT:    6580492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564573	FORWARD:          0	MERGED:    1984082	TO_CACHE:    6580491

DTLB TOTAL     ACCESS:    8833777  HIT:    8786005  MISS:      47772  HIT %:    99.4592  MISS %:   0.540788   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8833777  HIT:    8786005  MISS:      47772  HIT %:    99.4592  MISS %:   0.540788   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.337 cycles
DTLB RQ	ACCESS:   12898945	FORWARD:          0	MERGED:    4051916	TO_CACHE:    8847029

STLB TOTAL     ACCESS:     113162  HIT:      87237  MISS:      25925  HIT %:    77.0904  MISS %:    22.9096   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65390  HIT:      65384  MISS:          6  HIT %:    99.9908  MISS %: 0.00917571   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.22 cycles
STLB RQ	ACCESS:     367118	FORWARD:          0	MERGED:     253956	TO_CACHE:     113162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13090045  HIT:   10353551  MISS:    2736494  HIT %:    79.0948  MISS %:    20.9052   MPKI: 54.7299
L1D LOAD      ACCESS:    4999297  HIT:    4851319  MISS:     147978  HIT %:      97.04  MISS %:    2.95998   MPKI: 2.95956
L1D RFO       ACCESS:    7823893  HIT:    5502042  MISS:    2321851  HIT %:    70.3236  MISS %:    29.6764   MPKI: 46.437
L1D PREFETCH  ACCESS:     266855  HIT:        190  MISS:     266665  HIT %:  0.0711997  MISS %:    99.9288   MPKI: 5.3333
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     638692  ISSUED:     638692  USEFUL:     266653  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     266653 PREFETCH ISSUED TO LOWER LEVEL:     303279  ACCURACY: 87.9233
L1D TIMELY PREFETCHES:     266653 LATE PREFETCHES: 36614 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303279 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663336 cycles
L1D RQ	ACCESS:   11884582	FORWARD:          0	MERGED:    5550753	TO_CACHE:    5051977
L1D WQ	ACCESS:    8231582	FORWARD:    1281852	MERGED:     384614	TO_CACHE:    7846968
L1D PQ	ACCESS:     319346	FORWARD:          0	MERGED:          0	TO_CACHE:     319346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 830194
L1D ROI Sum of L1D PQ occupancy: 18383126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564572  HIT:    8564572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564572  HIT:    8564572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12159711	FORWARD:          0	MERGED:    3595138	TO_CACHE:    8564573

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084283  HIT:    3301804  MISS:    1782479  HIT %:    64.9414  MISS %:    35.0586   MPKI: 35.6496
L2C LOAD      ACCESS:     111364  HIT:          0  MISS:     111364  HIT %:          0  MISS %:        100   MPKI: 2.22728
L2C DATA LOAD MPKI: 2.22728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1054232  MISS:    1267618  HIT %:    45.4048  MISS %:    54.5952   MPKI: 25.3524
L2C PREFETCH  ACCESS:     303279  HIT:          0  MISS:     303279  HIT %:          0  MISS %:        100   MPKI: 6.06558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.06558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2225016  MISS:      96847  HIT %:    95.8289  MISS %:    4.17109   MPKI: 1.93694
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22556  MISS:       3365  HIT %:    87.0182  MISS %:    12.9818   MPKI: 0.0673
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     301923
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303279  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 517.51 cycles
L2C RQ	ACCESS:    2459153	FORWARD:          0	MERGED:          0	TO_CACHE:    2459152
L2C WQ	ACCESS:    2321863	FORWARD:          1	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     303279	FORWARD:          0	MERGED:          0	TO_CACHE:     303279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3371
L2C Data Evicting Data 1679059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956603  HIT:    1275854  MISS:    1680749  HIT %:    43.1527  MISS %:    56.8473   MPKI: 33.615
LLC LOAD      ACCESS:     111364  HIT:          4  MISS:     111360  HIT %: 0.00359183  MISS %:    99.9964   MPKI: 2.2272
LLC RFO       ACCESS:    1267608  HIT:      23781  MISS:    1243827  HIT %:    1.87605  MISS %:    98.1239   MPKI: 24.8765
LLC PREFETCH  ACCESS:     303279  HIT:          1  MISS:     303278  HIT %: 0.000329729  MISS %:    99.9997   MPKI: 6.06556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270981  HIT:    1251977  MISS:      19004  HIT %:    98.5048  MISS %:    1.49522   MPKI: 0.38008
LLC LOAD TRANSLATION ACCESS:       3365  HIT:         91  MISS:       3274  HIT %:    2.70431  MISS %:    97.2957   MPKI: 0.06548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     305500
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     303278  ACCURACY: 0.00032973
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 518.042 cycles
LLC RQ	ACCESS:    1382364	FORWARD:          0	MERGED:          0	TO_CACHE:    1382354
LLC WQ	ACCESS:    1270981	FORWARD:         10	MERGED:          0	TO_CACHE:    1270981
LLC PQ	ACCESS:     303279	FORWARD:          0	MERGED:          0	TO_CACHE:     303279

LLC Dense regions hint to LLC: 0

RAW hits: 397936
Loads Generated: 12282518
Loads sent to L1D: 11884582
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9696
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0304106
[Bingo] Number of Voters Mean: 15.9217
[Bingo] Number of Voters SD: 18.0358
PHT read accesses: 206089
PHT write accesses: 12978
AT read accesses: 5041434
AT write accesses: 5041434
FT read accesses: 60018
FT write accesses: 12978
PS read accesses: 767938
PS write accesses: 12956
PHT tag read accesses: 621283
PHT tag write accesses: 12992
AT tag read accesses: 125047365
AT tag write accesses: 5054412
FT tag read accesses: 44796146
FT tag write accesses: 49476
PS tag read accesses: 81259164
PS tag write accesses: 780894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124456  ROW_BUFFER_MISS:    1537289
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191226  ROW_BUFFER_MISS:    1051607  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17085
0banks busy for write cycles: 0
1banks busy for read cycles: 977686
1banks busy for write cycles: 127395
2banks busy for read cycles: 1700410
2banks busy for write cycles: 127395
3banks busy for read cycles: 3187474
3banks busy for write cycles: 127395
4banks busy for read cycles: 3935332
4banks busy for write cycles: 127392
5banks busy for read cycles: 8556173
5banks busy for write cycles: 127392
6banks busy for read cycles: 8935363
6banks busy for write cycles: 129102
7banks busy for read cycles: 9296680
7banks busy for write cycles: 1423487
8banks busy for read cycles: 9483249
8banks busy for write cycles: 27506885

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.171
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
