
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904998 heartbeat IPC: 3.44234 cumulative IPC: 3.44234 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808294 heartbeat IPC: 3.44436 cumulative IPC: 3.44335 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707784 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613616 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520357 heartbeat IPC: 3.44028 cumulative IPC: 3.44344 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520357 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36246865 heartbeat IPC: 0.460267 cumulative IPC: 0.460267 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57640716 heartbeat IPC: 0.467424 cumulative IPC: 0.463818 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78694534 heartbeat IPC: 0.474973 cumulative IPC: 0.467478 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100033395 heartbeat IPC: 0.468629 cumulative IPC: 0.467765 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120994718 heartbeat IPC: 0.477069 cumulative IPC: 0.469597 (Simulation time: 0 hr 31 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106474362 cumulative IPC: 0.469597 (Simulation time: 0 hr 31 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469597 instructions: 50000003 cycles: 106474362
ITLB TOTAL     ACCESS:    6718359  HIT:    6718359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718359  HIT:    6718359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666527	FORWARD:          0	MERGED:    1948167	TO_CACHE:    6718360

DTLB TOTAL     ACCESS:    9355011  HIT:    9286585  MISS:      68426  HIT %:    99.2686  MISS %:   0.731437   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9355011  HIT:    9286585  MISS:      68426  HIT %:    99.2686  MISS %:   0.731437   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.037 cycles
DTLB RQ	ACCESS:   13535505	FORWARD:          0	MERGED:    4152488	TO_CACHE:    9383017

STLB TOTAL     ACCESS:     147136  HIT:     109997  MISS:      37139  HIT %:    74.7587  MISS %:    25.2413   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78710  HIT:      78691  MISS:         19  HIT %:    99.9759  MISS %:  0.0241392   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.713 cycles
STLB RQ	ACCESS:     460854	FORWARD:          0	MERGED:     313716	TO_CACHE:     147138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13662862  HIT:    9743120  MISS:    3919742  HIT %:     71.311  MISS %:     28.689   MPKI: 78.3948
L1D LOAD      ACCESS:    4655146  HIT:    4337202  MISS:     317944  HIT %:    93.1701  MISS %:    6.82995   MPKI: 6.35888
L1D RFO       ACCESS:    8730997  HIT:    5405250  MISS:    3325747  HIT %:    61.9087  MISS %:    38.0913   MPKI: 66.5149
L1D PREFETCH  ACCESS:     276719  HIT:        668  MISS:     276051  HIT %:     0.2414  MISS %:    99.7586   MPKI: 5.52102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     784866  ISSUED:     784866  USEFUL:     276061  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276061 PREFETCH ISSUED TO LOWER LEVEL:     359793  ACCURACY: 76.7277
L1D TIMELY PREFETCHES:     276061 LATE PREFETCHES: 83739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359793 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.44552e+06 cycles
L1D RQ	ACCESS:   12465978	FORWARD:          0	MERGED:    6326505	TO_CACHE:    4761617
L1D WQ	ACCESS:    9208485	FORWARD:    1377862	MERGED:     434597	TO_CACHE:    8773888
L1D PQ	ACCESS:     392438	FORWARD:          0	MERGED:          4	TO_CACHE:     392428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 961544
L1D ROI Sum of L1D PQ occupancy: 34010259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666526  HIT:    8666526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666526  HIT:    8666526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483902	FORWARD:          0	MERGED:    3817375	TO_CACHE:    8666527

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282626  HIT:    4708047  MISS:    2574579  HIT %:    64.6477  MISS %:    35.3523   MPKI: 51.4916
L2C LOAD      ACCESS:     234205  HIT:         35  MISS:     234170  HIT %:  0.0149442  MISS %:    99.9851   MPKI: 4.6834
L2C DATA LOAD MPKI: 4.6834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1504929  MISS:    1820814  HIT %:    45.2509  MISS %:    54.7491   MPKI: 36.4163
L2C PREFETCH  ACCESS:     359791  HIT:         13  MISS:     359778  HIT %: 0.00361321  MISS %:    99.9964   MPKI: 7.19556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.19556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3170737  MISS:     155009  HIT %:    95.3391  MISS %:    4.66088   MPKI: 3.10018
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32333  MISS:       4789  HIT %:    87.0993  MISS %:    12.9007   MPKI: 0.09578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     360542
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     359780  ACCURACY: 0.000833843
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.208 cycles
L2C RQ	ACCESS:    3597098	FORWARD:          0	MERGED:          0	TO_CACHE:    3597095
L2C WQ	ACCESS:    3325746	FORWARD:          3	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:     359793	FORWARD:          0	MERGED:          0	TO_CACHE:     359793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4779
L2C Data Evicting Data 2410246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37120  HIT:      37082  MISS:         38  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243711  HIT:    1836020  MISS:    2407691  HIT %:    43.2645  MISS %:    56.7355   MPKI: 48.1538
LLC LOAD      ACCESS:     234170  HIT:         27  MISS:     234143  HIT %:  0.0115301  MISS %:    99.9885   MPKI: 4.68286
LLC RFO       ACCESS:    1820799  HIT:      39240  MISS:    1781559  HIT %:     2.1551  MISS %:    97.8449   MPKI: 35.6312
LLC PREFETCH  ACCESS:     359778  HIT:         10  MISS:     359768  HIT %: 0.00277949  MISS %:    99.9972   MPKI: 7.19536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824156  HIT:    1796636  MISS:      27520  HIT %:    98.4914  MISS %:    1.50864   MPKI: 0.5504
LLC LOAD TRANSLATION ACCESS:       4789  HIT:        107  MISS:       4682  HIT %:    2.23429  MISS %:    97.7657   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     361974
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     359770  ACCURACY: 0.000555911
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 552.139 cycles
LLC RQ	ACCESS:    2059798	FORWARD:          0	MERGED:          0	TO_CACHE:    2059783
LLC WQ	ACCESS:    1824156	FORWARD:         15	MERGED:          0	TO_CACHE:    1824156
LLC PQ	ACCESS:     359780	FORWARD:          0	MERGED:          0	TO_CACHE:     359780

LLC Dense regions hint to LLC: 0

RAW hits: 570454
Loads Generated: 13036432
Loads sent to L1D: 12465978
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18701
[Bingo] PHT Hit PC+Addr: 127
[Bingo] PHT Hit PC+Offs: 18538
[Bingo] PHT Miss: 36
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8091
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.190946
[Bingo] Number of Voters Mean: 15.9256
[Bingo] Number of Voters SD: 15.9104
PHT read accesses: 295480
PHT write accesses: 18698
AT read accesses: 4749897
AT write accesses: 4749896
FT read accesses: 79528
FT write accesses: 18701
PS read accesses: 1078632
PS write accesses: 18665
PHT tag read accesses: 891898
PHT tag write accesses: 18825
AT tag read accesses: 139522968
AT tag write accesses: 4768594
FT tag read accesses: 64118782
FT tag write accesses: 67815
PS tag read accesses: 76801749
PS tag write accesses: 1097292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170165  ROW_BUFFER_MISS:    2210006
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270628  ROW_BUFFER_MISS:    1511079  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16600
0banks busy for write cycles: 0
1banks busy for read cycles: 1197523
1banks busy for write cycles: 178329
2banks busy for read cycles: 1637253
2banks busy for write cycles: 178328
3banks busy for read cycles: 2763108
3banks busy for write cycles: 178325
4banks busy for read cycles: 4813919
4banks busy for write cycles: 178322
5banks busy for read cycles: 10715958
5banks busy for write cycles: 178323
6banks busy for read cycles: 12909228
6banks busy for write cycles: 181505
7banks busy for read cycles: 14937156
7banks busy for write cycles: 2045166
8banks busy for read cycles: 14885952
8banks busy for write cycles: 39479368

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.923
Branch types
NOT_BRANCH: 49103016 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
