
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904721 heartbeat IPC: 2.561 cumulative IPC: 2.561 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804975 heartbeat IPC: 2.56394 cumulative IPC: 2.56247 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701107 heartbeat IPC: 2.56665 cumulative IPC: 2.56386 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605167 heartbeat IPC: 2.56144 cumulative IPC: 2.56325 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511579 heartbeat IPC: 2.55989 cumulative IPC: 2.56258 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511580 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64081962 heartbeat IPC: 0.224364 cumulative IPC: 0.224364 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107970984 heartbeat IPC: 0.227847 cumulative IPC: 0.226092 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152099987 heartbeat IPC: 0.226608 cumulative IPC: 0.226264 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196052345 heartbeat IPC: 0.227519 cumulative IPC: 0.226577 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 240945863 heartbeat IPC: 0.222749 cumulative IPC: 0.225801 (Simulation time: 0 hr 21 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221434440 cumulative IPC: 0.2258 (Simulation time: 0 hr 21 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2258 instructions: 50000002 cycles: 221434440
ITLB TOTAL     ACCESS:    8263980  HIT:    8201874  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263980  HIT:    8201874  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3433 cycles
ITLB RQ	ACCESS:    9302581	FORWARD:          0	MERGED:    1018068	TO_CACHE:    8284513

DTLB TOTAL     ACCESS:   19597571  HIT:   18643018  MISS:     954553  HIT %:    95.1292  MISS %:    4.87077   MPKI: 19.0911
DTLB LOAD TRANSLATION ACCESS:   19597571  HIT:   18643018  MISS:     954553  HIT %:    95.1292  MISS %:    4.87077   MPKI: 19.0911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4744 cycles
DTLB RQ	ACCESS:   22037593	FORWARD:          0	MERGED:    2424343	TO_CACHE:   19613250

STLB TOTAL     ACCESS:    1498551  HIT:    1284728  MISS:     213823  HIT %:    85.7313  MISS %:    14.2687   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016659  HIT:     802858  MISS:     213801  HIT %:    78.9702  MISS %:    21.0298   MPKI: 4.27602
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481892  HIT:     481870  MISS:         22  HIT %:    99.9954  MISS %: 0.00456534   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.6845 cycles
STLB RQ	ACCESS:    2371176	FORWARD:          0	MERGED:     872625	TO_CACHE:    1498551

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22657397  HIT:   21388859  MISS:    1268538  HIT %:    94.4012  MISS %:    5.59878   MPKI: 25.3708
L1D LOAD      ACCESS:   12774295  HIT:   12111429  MISS:     662866  HIT %:    94.8109  MISS %:    5.18906   MPKI: 13.2573
L1D RFO       ACCESS:    9175904  HIT:    9087764  MISS:      88140  HIT %:    99.0394  MISS %:   0.960559   MPKI: 1.7628
L1D PREFETCH  ACCESS:     707198  HIT:     189666  MISS:     517532  HIT %:    26.8194  MISS %:    73.1806   MPKI: 10.3506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2709053  ISSUED:    2709053  USEFUL:     188454  USELESS:     328983
L1D USEFUL LOAD PREFETCHES:     188454 PREFETCH ISSUED TO LOWER LEVEL:    1127047  ACCURACY: 16.721
L1D TIMELY PREFETCHES:     188454 LATE PREFETCHES: 4100 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522381 DIFFERENT FILL-ORIGIN LEVEL: 604666
L1D AVERAGE MISS LATENCY: 480271 cycles
L1D RQ	ACCESS:   16259734	FORWARD:          0	MERGED:    2794983	TO_CACHE:   12831385
L1D WQ	ACCESS:    9275633	FORWARD:     633381	MERGED:      69425	TO_CACHE:    9206208
L1D PQ	ACCESS:    1354536	FORWARD:          0	MERGED:          4	TO_CACHE:    1354517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2707857
L1D ROI Sum of L1D PQ occupancy: 18753108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295577  HIT:    9276585  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295577  HIT:    9276585  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7871 cycles
L1I RQ	ACCESS:   14374916	FORWARD:          0	MERGED:    5072335	TO_CACHE:    9302581

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656584  HIT:    1312389  MISS:    1344195  HIT %:    49.4014  MISS %:    50.5986   MPKI: 26.8839
L2C LOAD      ACCESS:     677735  HIT:     317107  MISS:     360628  HIT %:    46.7892  MISS %:    53.2108   MPKI: 7.21256
L2C DATA LOAD MPKI: 7.1112
L2C INSTRUCTION LOAD MPKI: 0.10136
L2C RFO       ACCESS:      87391  HIT:      42056  MISS:      45335  HIT %:    48.1239  MISS %:    51.8761   MPKI: 0.9067
L2C PREFETCH  ACCESS:    1124814  HIT:     333919  MISS:     790895  HIT %:    29.6866  MISS %:    70.3134   MPKI: 15.8179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464188  HIT:     457171  MISS:       7017  HIT %:    98.4883  MISS %:    1.51167   MPKI: 0.14034
L2C LOAD TRANSLATION ACCESS:     302416  HIT:     162118  MISS:     140298  HIT %:    53.6076  MISS %:    46.3924   MPKI: 2.80596
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         18  MISS:         22  HIT %:         45  MISS %:         55   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141370  USELESS:     649578
L2C USEFUL LOAD PREFETCHES:     141370 PREFETCH ISSUED TO LOWER LEVEL:     793116  ACCURACY: 17.8246
L2C TIMELY PREFETCHES:     141370 LATE PREFETCHES: 2219 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 475577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.946 cycles
L2C RQ	ACCESS:    1067605	FORWARD:          0	MERGED:          0	TO_CACHE:    1067582
L2C WQ	ACCESS:     464188	FORWARD:         34	MERGED:          0	TO_CACHE:     464188
L2C PQ	ACCESS:    1127047	FORWARD:          0	MERGED:          0	TO_CACHE:    1127036

L2C Instructions Evicting Data 4431
L2C Translations Evicting Data 124440
L2C Data Evicting Data 1063511
L2C Instructions Evicting Instructions 124
L2C Translations Evicting Instructions 519
L2C Data Evicting Instructions 4405
L2C Instructions Evicting Translations 513
L2C Translations Evicting Translations 15361
L2C Data Evicting Translations 123874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213801  HIT:     213801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213801  HIT:     213801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213801  HIT:     213801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125190  MISS:      88633  HIT %:    58.5484  MISS %:    41.4516   MPKI: 1.77266
PSCL2 LOAD TRANSLATION ACCESS:     213819  HIT:     125186  MISS:      88633  HIT %:    58.5477  MISS %:    41.4523   MPKI: 1.77266
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1653658  HIT:     709268  MISS:     944390  HIT %:    42.8909  MISS %:    57.1091   MPKI: 18.8878
LLC LOAD      ACCESS:     358882  HIT:     101064  MISS:     257818  HIT %:    28.1608  MISS %:    71.8392   MPKI: 5.15636
LLC RFO       ACCESS:      44862  HIT:      14774  MISS:      30088  HIT %:    32.9321  MISS %:    67.0679   MPKI: 0.60176
LLC PREFETCH  ACCESS:     793114  HIT:     203463  MISS:     589651  HIT %:    25.6537  MISS %:    74.3463   MPKI: 11.793
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316480  HIT:     295600  MISS:      20880  HIT %:    93.4024  MISS %:    6.59757   MPKI: 0.4176
LLC LOAD TRANSLATION ACCESS:     140298  HIT:      94353  MISS:      45945  HIT %:    67.2518  MISS %:    32.7482   MPKI: 0.9189
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         14  MISS:          8  HIT %:    63.6364  MISS %:    36.3636   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26498  USELESS:     563028
LLC USEFUL LOAD PREFETCHES:      26498 PREFETCH ISSUED TO LOWER LEVEL:     589653  ACCURACY: 4.49383
LLC TIMELY PREFETCHES:      26498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.716 cycles
LLC RQ	ACCESS:     544064	FORWARD:          0	MERGED:          0	TO_CACHE:     544064
LLC WQ	ACCESS:     316481	FORWARD:          0	MERGED:          0	TO_CACHE:     316481
LLC PQ	ACCESS:     793116	FORWARD:          0	MERGED:          0	TO_CACHE:     793116

LLC Dense regions hint to LLC: 0

RAW hits: 610569
Loads Generated: 16870303
Loads sent to L1D: 16259734
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517833
[Bingo] PHT Hit PC+Addr: 121185
[Bingo] PHT Hit PC+Offs: 362547
[Bingo] PHT Miss: 34101
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49812
[Bingo] L2 Prefetch per Region: 1.30479
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1971
[Bingo] Number of Voters Mean: 11.4666
[Bingo] Number of Voters SD: 12.5699
PHT read accesses: 7038410
PHT write accesses: 198108
AT read accesses: 10663814
AT write accesses: 10669974
FT read accesses: 4319898
FT write accesses: 517833
PS read accesses: 974009
PS write accesses: 483732
PHT tag read accesses: 12395264
PHT tag write accesses: 319293
AT tag read accesses: 233299065
AT tag write accesses: 10861913
FT tag read accesses: 79126617
FT tag write accesses: 2797953
PS tag read accesses: 223160896
PS tag write accesses: 1457457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143486  ROW_BUFFER_MISS:     780014
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      37145  ROW_BUFFER_MISS:     207415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143054376
0banks busy for write cycles: 105313
1banks busy for read cycles: 24556551
1banks busy for write cycles: 13638681
2banks busy for read cycles: 11094946
2banks busy for write cycles: 5914935
3banks busy for read cycles: 6914784
3banks busy for write cycles: 2868787
4banks busy for read cycles: 4180083
4banks busy for write cycles: 1440903
5banks busy for read cycles: 2234165
5banks busy for write cycles: 746300
6banks busy for read cycles: 1824184
6banks busy for write cycles: 347342
7banks busy for read cycles: 1052362
7banks busy for write cycles: 119049
8banks busy for read cycles: 1310483
8banks busy for write cycles: 31197

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9273
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
