
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914391 heartbeat IPC: 2.55468 cumulative IPC: 2.55468 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841612 heartbeat IPC: 2.54633 cumulative IPC: 2.5505 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773067 heartbeat IPC: 2.54359 cumulative IPC: 2.54819 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694168 heartbeat IPC: 2.5503 cumulative IPC: 2.54872 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19627777 heartbeat IPC: 2.5422 cumulative IPC: 2.54741 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19627777 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66502269 heartbeat IPC: 0.213336 cumulative IPC: 0.213336 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113607772 heartbeat IPC: 0.212289 cumulative IPC: 0.212811 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160525379 heartbeat IPC: 0.21314 cumulative IPC: 0.212921 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207331968 heartbeat IPC: 0.213645 cumulative IPC: 0.213101 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253788098 heartbeat IPC: 0.215257 cumulative IPC: 0.213529 (Simulation time: 0 hr 22 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234160359 cumulative IPC: 0.213529 (Simulation time: 0 hr 22 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213529 instructions: 50000000 cycles: 234160359
ITLB TOTAL     ACCESS:    8407641  HIT:    8336673  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407641  HIT:    8336673  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65162 cycles
ITLB RQ	ACCESS:    9438508	FORWARD:          0	MERGED:    1008920	TO_CACHE:    8429588

DTLB TOTAL     ACCESS:   19842348  HIT:   18794905  MISS:    1047443  HIT %:    94.7212  MISS %:    5.27883   MPKI: 20.9489
DTLB LOAD TRANSLATION ACCESS:   19842348  HIT:   18794905  MISS:    1047443  HIT %:    94.7212  MISS %:    5.27883   MPKI: 20.9489
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.7714 cycles
DTLB RQ	ACCESS:   22356442	FORWARD:          0	MERGED:    2497525	TO_CACHE:   19858917

STLB TOTAL     ACCESS:    1648947  HIT:    1406531  MISS:     242416  HIT %:    85.2987  MISS %:    14.7013   MPKI: 4.84832
STLB LOAD TRANSLATION ACCESS:    1118410  HIT:     876008  MISS:     242402  HIT %:    78.3262  MISS %:    21.6738   MPKI: 4.84804
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530537  HIT:     530523  MISS:         14  HIT %:    99.9974  MISS %: 0.00263884   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3961 cycles
STLB RQ	ACCESS:    2671461	FORWARD:          0	MERGED:    1022514	TO_CACHE:    1648947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23009727  HIT:   21720315  MISS:    1289412  HIT %:    94.3962  MISS %:    5.60377   MPKI: 25.7882
L1D LOAD      ACCESS:   13094442  HIT:   12410270  MISS:     684172  HIT %:    94.7751  MISS %:     5.2249   MPKI: 13.6834
L1D RFO       ACCESS:    9168523  HIT:    9078533  MISS:      89990  HIT %:    99.0185  MISS %:    0.98151   MPKI: 1.7998
L1D PREFETCH  ACCESS:     746762  HIT:     231512  MISS:     515250  HIT %:    31.0021  MISS %:    68.9979   MPKI: 10.305
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106131  ISSUED:    3106131  USEFUL:     182347  USELESS:     332940
L1D USEFUL LOAD PREFETCHES:     182347 PREFETCH ISSUED TO LOWER LEVEL:    1289155  ACCURACY: 14.1447
L1D TIMELY PREFETCHES:     182347 LATE PREFETCHES: 2996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518948 DIFFERENT FILL-ORIGIN LEVEL: 770207
L1D AVERAGE MISS LATENCY: 395687 cycles
L1D RQ	ACCESS:   16121726	FORWARD:          0	MERGED:    2347051	TO_CACHE:   13150460
L1D WQ	ACCESS:    9279558	FORWARD:     624230	MERGED:      73576	TO_CACHE:    9205982
L1D PQ	ACCESS:    1553080	FORWARD:          0	MERGED:         14	TO_CACHE:    1553051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3074795
L1D ROI Sum of L1D PQ occupancy: 21445456
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428388  HIT:    9396058  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428388  HIT:    9396058  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.089 cycles
L1I RQ	ACCESS:   14263534	FORWARD:          0	MERGED:    4825026	TO_CACHE:    9438508

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2901700  HIT:    1349583  MISS:    1552117  HIT %:    46.5101  MISS %:    53.4899   MPKI: 31.0423
L2C LOAD      ACCESS:     713473  HIT:     322766  MISS:     390707  HIT %:    45.2387  MISS %:    54.7613   MPKI: 7.81414
L2C DATA LOAD MPKI: 7.66136
L2C INSTRUCTION LOAD MPKI: 0.15278
L2C RFO       ACCESS:      89286  HIT:      33590  MISS:      55696  HIT %:    37.6207  MISS %:    62.3793   MPKI: 1.11392
L2C PREFETCH  ACCESS:    1286809  HIT:     363425  MISS:     923384  HIT %:    28.2423  MISS %:    71.7577   MPKI: 18.4677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.4677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464722  HIT:     457126  MISS:       7596  HIT %:    98.3655  MISS %:    1.63453   MPKI: 0.15192
L2C LOAD TRANSLATION ACCESS:     347386  HIT:     172666  MISS:     174720  HIT %:    49.7044  MISS %:    50.2956   MPKI: 3.4944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         10  MISS:         14  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149500  USELESS:     773940
L2C USEFUL LOAD PREFETCHES:     149500 PREFETCH ISSUED TO LOWER LEVEL:     925698  ACCURACY: 16.15
L2C TIMELY PREFETCHES:     149500 LATE PREFETCHES: 2314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593489 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.386 cycles
L2C RQ	ACCESS:    1150204	FORWARD:          0	MERGED:          0	TO_CACHE:    1150169
L2C WQ	ACCESS:     464722	FORWARD:         64	MERGED:          0	TO_CACHE:     464722
L2C PQ	ACCESS:    1289155	FORWARD:          0	MERGED:          0	TO_CACHE:    1289126

L2C Instructions Evicting Data 6616
L2C Translations Evicting Data 154960
L2C Data Evicting Data 1201312
L2C Instructions Evicting Instructions 206
L2C Translations Evicting Instructions 827
L2C Data Evicting Instructions 6547
L2C Instructions Evicting Translations 817
L2C Translations Evicting Translations 18947
L2C Data Evicting Translations 154289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242416  HIT:     242416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242416  HIT:     242416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242416  HIT:     242416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242402  HIT:     242402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242416  HIT:     137422  MISS:     104994  HIT %:    56.6885  MISS %:    43.3115   MPKI: 2.09988
PSCL2 LOAD TRANSLATION ACCESS:     242412  HIT:     137418  MISS:     104994  HIT %:    56.6878  MISS %:    43.3122   MPKI: 2.09988
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1889574  HIT:     789001  MISS:    1100573  HIT %:    41.7555  MISS %:    58.2445   MPKI: 22.0115
LLC LOAD      ACCESS:     389019  HIT:     106247  MISS:     282772  HIT %:    27.3115  MISS %:    72.6885   MPKI: 5.65544
LLC RFO       ACCESS:      55069  HIT:      18724  MISS:      36345  HIT %:     34.001  MISS %:     65.999   MPKI: 0.7269
LLC PREFETCH  ACCESS:     925698  HIT:     220699  MISS:     704999  HIT %:    23.8414  MISS %:    76.1586   MPKI: 14.1
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345054  HIT:     324546  MISS:      20508  HIT %:    94.0566  MISS %:    5.94342   MPKI: 0.41016
LLC LOAD TRANSLATION ACCESS:     174720  HIT:     118782  MISS:      55938  HIT %:    67.9842  MISS %:    32.0158   MPKI: 1.11876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          3  MISS:         11  HIT %:    21.4286  MISS %:    78.5714   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25505  USELESS:     679489
LLC USEFUL LOAD PREFETCHES:      25505 PREFETCH ISSUED TO LOWER LEVEL:     704999  ACCURACY: 3.61774
LLC TIMELY PREFETCHES:      25505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.563 cycles
LLC RQ	ACCESS:     618823	FORWARD:          0	MERGED:          0	TO_CACHE:     618822
LLC WQ	ACCESS:     345054	FORWARD:          1	MERGED:          0	TO_CACHE:     345054
LLC PQ	ACCESS:     925698	FORWARD:          0	MERGED:          0	TO_CACHE:     925698

LLC Dense regions hint to LLC: 0

RAW hits: 580765
Loads Generated: 16702491
Loads sent to L1D: 16121726
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580294
[Bingo] PHT Hit PC+Addr: 132349
[Bingo] PHT Hit PC+Offs: 399480
[Bingo] PHT Miss: 48465
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42014
[Bingo] L2 Prefetch per Region: 1.50321
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0766
[Bingo] Number of Voters Mean: 11.3962
[Bingo] Number of Voters SD: 12.3524
PHT read accesses: 7877478
PHT write accesses: 205964
AT read accesses: 10965732
AT write accesses: 10978996
FT read accesses: 4248713
FT write accesses: 580294
PS read accesses: 1070614
PS write accesses: 531829
PHT tag read accesses: 13541908
PHT tag write accesses: 338313
AT tag read accesses: 239090935
AT tag write accesses: 11171705
FT tag read accesses: 81994199
FT tag write accesses: 2825889
PS tag read accesses: 229963999
PS tag write accesses: 1602024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146024  ROW_BUFFER_MISS:     934032
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      41900  ROW_BUFFER_MISS:     220521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146535441
0banks busy for write cycles: 112316
1banks busy for read cycles: 27171777
1banks busy for write cycles: 14788820
2banks busy for read cycles: 10436885
2banks busy for write cycles: 6413430
3banks busy for read cycles: 8830854
3banks busy for write cycles: 3165287
4banks busy for read cycles: 4828043
4banks busy for write cycles: 1584032
5banks busy for read cycles: 3554623
5banks busy for write cycles: 806676
6banks busy for read cycles: 2369116
6banks busy for write cycles: 415565
7banks busy for read cycles: 1246955
7banks busy for write cycles: 204747
8banks busy for read cycles: 1605025
8banks busy for write cycles: 90768

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7324
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
