
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025803 heartbeat IPC: 3.30491 cumulative IPC: 3.30491 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036067 heartbeat IPC: 3.32197 cumulative IPC: 3.31342 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021242 heartbeat IPC: 3.34989 cumulative IPC: 3.32548 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091071 heartbeat IPC: 3.25751 cumulative IPC: 3.30823 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092918 heartbeat IPC: 3.33128 cumulative IPC: 3.31281 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092918 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24468178 heartbeat IPC: 1.06664 cumulative IPC: 1.06664 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35625028 heartbeat IPC: 0.89631 cumulative IPC: 0.974084 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45496860 heartbeat IPC: 1.01298 cumulative IPC: 0.986714 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56457703 heartbeat IPC: 0.912338 cumulative IPC: 0.967006 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66510647 heartbeat IPC: 0.994734 cumulative IPC: 0.972427 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51417745 cumulative IPC: 0.972427 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972427 instructions: 50000000 cycles: 51417745
ITLB TOTAL     ACCESS:    6682356  HIT:    6682355  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682356  HIT:    6682355  MISS:          1  HIT %:        100  MISS %: 1.49648e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939332	FORWARD:          0	MERGED:    1256975	TO_CACHE:    6682357

DTLB TOTAL     ACCESS:   12291439  HIT:   12264533  MISS:      26906  HIT %:    99.7811  MISS %:     0.2189   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12291439  HIT:   12264533  MISS:      26906  HIT %:    99.7811  MISS %:     0.2189   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9755 cycles
DTLB RQ	ACCESS:   13753177	FORWARD:          0	MERGED:    1454212	TO_CACHE:   12298965

STLB TOTAL     ACCESS:     121180  HIT:     118451  MISS:       2729  HIT %:     97.748  MISS %:    2.25202   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94273  HIT:      94273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.515 cycles
STLB RQ	ACCESS:     659777	FORWARD:          0	MERGED:     538598	TO_CACHE:     121179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13904771  HIT:   13124867  MISS:     779904  HIT %:    94.3911  MISS %:    5.60889   MPKI: 15.5981
L1D LOAD      ACCESS:   11540076  HIT:   11493096  MISS:      46980  HIT %:    99.5929  MISS %:   0.407103   MPKI: 0.9396
L1D RFO       ACCESS:    1751164  HIT:    1594051  MISS:     157113  HIT %:    91.0281  MISS %:    8.97192   MPKI: 3.14226
L1D PREFETCH  ACCESS:     613531  HIT:      37720  MISS:     575811  HIT %:    6.14802  MISS %:     93.852   MPKI: 11.5162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265808  ISSUED:    1265808  USEFUL:     547385  USELESS:      28399
L1D USEFUL LOAD PREFETCHES:     547385 PREFETCH ISSUED TO LOWER LEVEL:     594066  ACCURACY: 92.1421
L1D TIMELY PREFETCHES:     547385 LATE PREFETCHES: 5671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581482 DIFFERENT FILL-ORIGIN LEVEL: 12584
L1D AVERAGE MISS LATENCY: 295896 cycles
L1D RQ	ACCESS:   16585082	FORWARD:          0	MERGED:    5006184	TO_CACHE:   11570967
L1D WQ	ACCESS:    2196131	FORWARD:       7931	MERGED:      13921	TO_CACHE:    2182210
L1D PQ	ACCESS:     632938	FORWARD:          0	MERGED:         68	TO_CACHE:     632870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416427
L1D ROI Sum of L1D PQ occupancy: 9891854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938649  HIT:    7937382  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938649  HIT:    7937382  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.375 cycles
L1I RQ	ACCESS:   12277311	FORWARD:          0	MERGED:    4337979	TO_CACHE:    7939332

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091463  HIT:     564916  MISS:     526547  HIT %:    51.7577  MISS %:    48.2423   MPKI: 10.5309
L2C LOAD      ACCESS:      42551  HIT:      18630  MISS:      23921  HIT %:    43.7828  MISS %:    56.2172   MPKI: 0.47842
L2C DATA LOAD MPKI: 0.45308
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157113  HIT:      19450  MISS:     137663  HIT %:    12.3796  MISS %:    87.6204   MPKI: 2.75326
L2C PREFETCH  ACCESS:     594051  HIT:     232598  MISS:     361453  HIT %:    39.1546  MISS %:    60.8454   MPKI: 7.22906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295018  HIT:     292034  MISS:       2984  HIT %:    98.9885  MISS %:    1.01146   MPKI: 0.05968
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2204  MISS:        526  HIT %:    80.7326  MISS %:    19.2674   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9133  USELESS:     347813
L2C USEFUL LOAD PREFETCHES:       9133 PREFETCH ISSUED TO LOWER LEVEL:     361455  ACCURACY: 2.52673
L2C TIMELY PREFETCHES:       9133 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8243 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.227 cycles
L2C RQ	ACCESS:     202418	FORWARD:          0	MERGED:          0	TO_CACHE:     202393
L2C WQ	ACCESS:     295018	FORWARD:         33	MERGED:          0	TO_CACHE:     295018
L2C PQ	ACCESS:     594066	FORWARD:          0	MERGED:          0	TO_CACHE:     594058

L2C Instructions Evicting Data 1263
L2C Translations Evicting Data 526
L2C Data Evicting Data 519986
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1265
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     789036  HIT:     412442  MISS:     376594  HIT %:    52.2716  MISS %:    47.7284   MPKI: 7.53188
LLC LOAD      ACCESS:      23919  HIT:       7970  MISS:      15949  HIT %:    33.3208  MISS %:    66.6792   MPKI: 0.31898
LLC RFO       ACCESS:     137663  HIT:      19865  MISS:     117798  HIT %:    14.4302  MISS %:    85.5698   MPKI: 2.35596
LLC PREFETCH  ACCESS:     361455  HIT:     150307  MISS:     211148  HIT %:    41.5839  MISS %:    58.4161   MPKI: 4.22296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265473  HIT:     234263  MISS:      31210  HIT %:    88.2436  MISS %:    11.7564   MPKI: 0.6242
LLC LOAD TRANSLATION ACCESS:        526  HIT:         37  MISS:        489  HIT %:    7.03422  MISS %:    92.9658   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5199  USELESS:     203631
LLC USEFUL LOAD PREFETCHES:       5199 PREFETCH ISSUED TO LOWER LEVEL:     211148  ACCURACY: 2.46225
LLC TIMELY PREFETCHES:       5199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.244 cycles
LLC RQ	ACCESS:     162107	FORWARD:          0	MERGED:          0	TO_CACHE:     162107
LLC WQ	ACCESS:     265473	FORWARD:          0	MERGED:          0	TO_CACHE:     265473
LLC PQ	ACCESS:     361455	FORWARD:          0	MERGED:          0	TO_CACHE:     361455

LLC Dense regions hint to LLC: 0

RAW hits: 29609
Loads Generated: 16614686
Loads sent to L1D: 16585082
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32908
[Bingo] PHT Hit PC+Addr: 8709
[Bingo] PHT Hit PC+Offs: 22080
[Bingo] PHT Miss: 2119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.278
[Bingo] L2 Prefetch per Region: 0.566209
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1558
[Bingo] Number of Voters Mean: 13.9514
[Bingo] Number of Voters SD: 17.3101
PHT read accesses: 425107
PHT write accesses: 27965
AT read accesses: 7984831
AT write accesses: 7984867
FT read accesses: 7250367
FT write accesses: 32908
PS read accesses: 188401
PS write accesses: 30789
PHT tag read accesses: 1225700
PHT tag write accesses: 36674
AT tag read accesses: 198590006
AT tag write accesses: 8012796
FT tag read accesses: 71802539
FT tag write accesses: 3674151
PS tag read accesses: 186222064
PS tag write accesses: 218344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171637  ROW_BUFFER_MISS:     173608
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:      32743  ROW_BUFFER_MISS:     147172  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38105523
0banks busy for write cycles: 8383
1banks busy for read cycles: 1957855
1banks busy for write cycles: 705937
2banks busy for read cycles: 1364183
2banks busy for write cycles: 410693
3banks busy for read cycles: 468371
3banks busy for write cycles: 330210
4banks busy for read cycles: 398810
4banks busy for write cycles: 285530
5banks busy for read cycles: 380103
5banks busy for write cycles: 272830
6banks busy for read cycles: 495320
6banks busy for write cycles: 287419
7banks busy for read cycles: 813008
7banks busy for write cycles: 476649
8banks busy for read cycles: 2102145
8banks busy for write cycles: 2554777

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.4527
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
