
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3559589 heartbeat IPC: 2.80931 cumulative IPC: 2.80931 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465059 heartbeat IPC: 3.44178 cumulative IPC: 3.09355 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285443 heartbeat IPC: 3.54562 cumulative IPC: 3.23086 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171723 heartbeat IPC: 3.46467 cumulative IPC: 3.28631 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074472 heartbeat IPC: 3.44501 cumulative IPC: 3.31687 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074473 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28746263 heartbeat IPC: 0.731433 cumulative IPC: 0.731433 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44309007 heartbeat IPC: 0.64256 cumulative IPC: 0.684122 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56674573 heartbeat IPC: 0.808697 cumulative IPC: 0.721152 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70148422 heartbeat IPC: 0.742179 cumulative IPC: 0.726296 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86920338 heartbeat IPC: 0.596235 cumulative IPC: 0.695934 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71845868 cumulative IPC: 0.695934 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695934 instructions: 50000002 cycles: 71845868
ITLB TOTAL     ACCESS:    7550570  HIT:    7550489  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550570  HIT:    7550489  MISS:         81  HIT %:    99.9989  MISS %: 0.00107277   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.099 cycles
ITLB RQ	ACCESS:    9403277	FORWARD:          0	MERGED:    1852679	TO_CACHE:    7550598

DTLB TOTAL     ACCESS:   14566646  HIT:   14420882  MISS:     145764  HIT %:    98.9993  MISS %:    1.00067   MPKI: 2.91528
DTLB LOAD TRANSLATION ACCESS:   14566646  HIT:   14420882  MISS:     145764  HIT %:    98.9993  MISS %:    1.00067   MPKI: 2.91528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9486 cycles
DTLB RQ	ACCESS:   16539716	FORWARD:          0	MERGED:    1952600	TO_CACHE:   14587116

STLB TOTAL     ACCESS:     415604  HIT:     400330  MISS:      15274  HIT %:    96.3249  MISS %:    3.67513   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145845  HIT:     130571  MISS:      15274  HIT %:    89.5272  MISS %:    10.4728   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269759  HIT:     269759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.002 cycles
STLB RQ	ACCESS:    1691374	FORWARD:          0	MERGED:    1275770	TO_CACHE:     415604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17421289  HIT:   15598065  MISS:    1823224  HIT %:    89.5345  MISS %:    10.4655   MPKI: 36.4645
L1D LOAD      ACCESS:   12900399  HIT:   12563892  MISS:     336507  HIT %:    97.3915  MISS %:     2.6085   MPKI: 6.73014
L1D RFO       ACCESS:    3100702  HIT:    2891046  MISS:     209656  HIT %:    93.2384  MISS %:    6.76157   MPKI: 4.19312
L1D PREFETCH  ACCESS:    1420188  HIT:     143127  MISS:    1277061  HIT %:     10.078  MISS %:     89.922   MPKI: 25.5412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3091619  ISSUED:    3091619  USEFUL:    1179186  USELESS:      97933
L1D USEFUL LOAD PREFETCHES:    1179186 PREFETCH ISSUED TO LOWER LEVEL:    1387977  ACCURACY: 84.9572
L1D TIMELY PREFETCHES:    1179186 LATE PREFETCHES: 34261 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1311580 DIFFERENT FILL-ORIGIN LEVEL: 76397
L1D AVERAGE MISS LATENCY: 1.05272e+06 cycles
L1D RQ	ACCESS:   16692635	FORWARD:          0	MERGED:    3626935	TO_CACHE:   13055810
L1D WQ	ACCESS:    3489006	FORWARD:       9922	MERGED:       5100	TO_CACHE:    3483906
L1D PQ	ACCESS:    1546090	FORWARD:          0	MERGED:        529	TO_CACHE:    1545529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2479090
L1D ROI Sum of L1D PQ occupancy: 25309501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401905  HIT:    9399127  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295472   MPKI: 0.05556
L1I LOAD      ACCESS:    9401905  HIT:    9399127  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295472   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.431 cycles
L1I RQ	ACCESS:   12982691	FORWARD:          0	MERGED:    3579414	TO_CACHE:    9403277

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2522619  HIT:    1188805  MISS:    1333814  HIT %:    47.1258  MISS %:    52.8742   MPKI: 26.6763
L2C LOAD      ACCESS:     305021  HIT:     111700  MISS:     193321  HIT %:    36.6204  MISS %:    63.3796   MPKI: 3.86642
L2C DATA LOAD MPKI: 3.81086
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209396  HIT:     102662  MISS:     106734  HIT %:    49.0277  MISS %:    50.9723   MPKI: 2.13468
L2C PREFETCH  ACCESS:    1384373  HIT:     361847  MISS:    1022526  HIT %:     26.138  MISS %:     73.862   MPKI: 20.4505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608440  HIT:     599878  MISS:       8562  HIT %:    98.5928  MISS %:    1.40721   MPKI: 0.17124
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12718  MISS:       2671  HIT %:    82.6434  MISS %:    17.3566   MPKI: 0.05342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79946  USELESS:     948891
L2C USEFUL LOAD PREFETCHES:      79946 PREFETCH ISSUED TO LOWER LEVEL:    1025771  ACCURACY: 7.79375
L2C TIMELY PREFETCHES:      79946 LATE PREFETCHES: 3245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43654 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.098 cycles
L2C RQ	ACCESS:     529821	FORWARD:          0	MERGED:          0	TO_CACHE:     529815
L2C WQ	ACCESS:     608446	FORWARD:         34	MERGED:          0	TO_CACHE:     608446
L2C PQ	ACCESS:    1387813	FORWARD:          0	MERGED:          0	TO_CACHE:    1387785

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2658
L2C Data Evicting Data 1314411
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759380  HIT:     322583  MISS:    1436797  HIT %:     18.335  MISS %:     81.665   MPKI: 28.7359
LLC LOAD      ACCESS:     190124  HIT:      39730  MISS:     150394  HIT %:    20.8969  MISS %:    79.1031   MPKI: 3.00788
LLC RFO       ACCESS:     106686  HIT:       1644  MISS:     105042  HIT %:    1.54097  MISS %:     98.459   MPKI: 2.10084
LLC PREFETCH  ACCESS:    1025769  HIT:     166962  MISS:     858807  HIT %:    16.2768  MISS %:    83.7232   MPKI: 17.1761
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434130  HIT:     114172  MISS:     319958  HIT %:     26.299  MISS %:     73.701   MPKI: 6.39916
LLC LOAD TRANSLATION ACCESS:       2671  HIT:         75  MISS:       2596  HIT %:    2.80794  MISS %:    97.1921   MPKI: 0.05192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1501  USELESS:     862457
LLC USEFUL LOAD PREFETCHES:       1501 PREFETCH ISSUED TO LOWER LEVEL:     858807  ACCURACY: 0.174777
LLC TIMELY PREFETCHES:       1501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.485 cycles
LLC RQ	ACCESS:     299489	FORWARD:          0	MERGED:          0	TO_CACHE:     299489
LLC WQ	ACCESS:     434136	FORWARD:          2	MERGED:          0	TO_CACHE:     434136
LLC PQ	ACCESS:    1025771	FORWARD:          0	MERGED:          0	TO_CACHE:    1025769

LLC Dense regions hint to LLC: 0

RAW hits: 73087
Loads Generated: 16765722
Loads sent to L1D: 16692635
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148364
[Bingo] PHT Hit PC+Addr: 22091
[Bingo] PHT Hit PC+Offs: 60035
[Bingo] PHT Miss: 66238
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8226
[Bingo] L2 Prefetch per Region: 1.46547
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.712
[Bingo] Number of Voters Mean: 11.7324
[Bingo] Number of Voters SD: 12.4034
PHT read accesses: 2081189
PHT write accesses: 80749
AT read accesses: 12726948
AT write accesses: 12727128
FT read accesses: 780577
FT write accesses: 148364
PS read accesses: 828153
PS write accesses: 82126
PHT tag read accesses: 4456691
PHT tag write accesses: 102840
AT tag read accesses: 240905634
AT tag write accesses: 12807673
FT tag read accesses: 41732223
FT tag write accesses: 587172
PS tag read accesses: 211607467
PS tag write accesses: 905056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     512471  ROW_BUFFER_MISS:     604147
 DBUS_CONGESTED:        938
 WQ ROW_BUFFER_HIT:      53237  ROW_BUFFER_MISS:     279478  FULL:       1887

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33693543
0banks busy for write cycles: 16470
1banks busy for read cycles: 5166503
1banks busy for write cycles: 1856021
2banks busy for read cycles: 3379954
2banks busy for write cycles: 1067867
3banks busy for read cycles: 2449109
3banks busy for write cycles: 806055
4banks busy for read cycles: 1982726
4banks busy for write cycles: 697314
5banks busy for read cycles: 2164930
5banks busy for write cycles: 669037
6banks busy for read cycles: 2372819
6banks busy for write cycles: 701398
7banks busy for read cycles: 2914071
7banks busy for write cycles: 1155378
8banks busy for read cycles: 5725979
8banks busy for write cycles: 5026695

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 66.3117
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
