
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831701 heartbeat IPC: 3.53145 cumulative IPC: 3.53145 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665909 heartbeat IPC: 3.52832 cumulative IPC: 3.52988 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500803 heartbeat IPC: 3.52747 cumulative IPC: 3.52908 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330939 heartbeat IPC: 3.5334 cumulative IPC: 3.53016 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166484 heartbeat IPC: 3.52666 cumulative IPC: 3.52946 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166485 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31316007 heartbeat IPC: 0.583107 cumulative IPC: 0.583107 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48389005 heartbeat IPC: 0.58572 cumulative IPC: 0.58441 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65437827 heartbeat IPC: 0.586551 cumulative IPC: 0.585122 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82610166 heartbeat IPC: 0.582332 cumulative IPC: 0.584422 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99736379 heartbeat IPC: 0.5839 cumulative IPC: 0.584318 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85569897 cumulative IPC: 0.584318 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584318 instructions: 50000003 cycles: 85569897
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8306076  HIT:    8284263  MISS:      21813  HIT %:    99.7374  MISS %:   0.262615   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8306076  HIT:    8284263  MISS:      21813  HIT %:    99.7374  MISS %:   0.262615   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.5262 cycles
DTLB RQ	ACCESS:    9340423	FORWARD:          0	MERGED:    1034239	TO_CACHE:    8306184

STLB TOTAL     ACCESS:     188135  HIT:     188087  MISS:         48  HIT %:    99.9745  MISS %:  0.0255136   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166322  HIT:     166322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.125 cycles
STLB RQ	ACCESS:    1261078	FORWARD:          0	MERGED:    1072943	TO_CACHE:     188135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10494411  HIT:    9218741  MISS:    1275670  HIT %:    87.8443  MISS %:    12.1557   MPKI: 25.5134
L1D LOAD      ACCESS:    8453735  HIT:    8332316  MISS:     121419  HIT %:    98.5637  MISS %:    1.43628   MPKI: 2.42838
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1156007  HIT:       1756  MISS:    1154251  HIT %:   0.151902  MISS %:    99.8481   MPKI: 23.085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478530  ISSUED:    2478530  USEFUL:    1133626  USELESS:      20671
L1D USEFUL LOAD PREFETCHES:    1133626 PREFETCH ISSUED TO LOWER LEVEL:    1206235  ACCURACY: 93.9805
L1D TIMELY PREFETCHES:    1133626 LATE PREFETCHES: 19068 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173319 DIFFERENT FILL-ORIGIN LEVEL: 32916
L1D AVERAGE MISS LATENCY: 865647 cycles
L1D RQ	ACCESS:   14947559	FORWARD:          0	MERGED:    6491807	TO_CACHE:    8455752
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239265	FORWARD:          0	MERGED:          0	TO_CACHE:    1239265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474637
L1D ROI Sum of L1D PQ occupancy: 18802524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308666  HIT:      47367  MISS:    1261299  HIT %:    3.61949  MISS %:    96.3805   MPKI: 25.226
L2C LOAD      ACCESS:     102351  HIT:      18059  MISS:      84292  HIT %:    17.6442  MISS %:    82.3558   MPKI: 1.68584
L2C DATA LOAD MPKI: 1.68584
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206235  HIT:      29259  MISS:    1176976  HIT %:    2.42565  MISS %:    97.5744   MPKI: 23.5395
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15535  USELESS:    1161524
L2C USEFUL LOAD PREFETCHES:      15535 PREFETCH ISSUED TO LOWER LEVEL:    1176976  ACCURACY: 1.31991
L2C TIMELY PREFETCHES:      15535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.9846 cycles
L2C RQ	ACCESS:     102399	FORWARD:          0	MERGED:          0	TO_CACHE:     102399
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206235	FORWARD:          0	MERGED:          0	TO_CACHE:    1206235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261299  HIT:     529097  MISS:     732202  HIT %:    41.9486  MISS %:    58.0514   MPKI: 14.644
LLC LOAD      ACCESS:      84292  HIT:      38511  MISS:      45781  HIT %:    45.6876  MISS %:    54.3124   MPKI: 0.91562
LLC PREFETCH  ACCESS:    1176976  HIT:     490585  MISS:     686391  HIT %:    41.6818  MISS %:    58.3182   MPKI: 13.7278
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:     685917
LLC USEFUL LOAD PREFETCHES:        299 PREFETCH ISSUED TO LOWER LEVEL:     686391  ACCURACY: 0.0435612
LLC TIMELY PREFETCHES:        299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.0774 cycles
LLC RQ	ACCESS:      84323	FORWARD:          0	MERGED:          0	TO_CACHE:      84323
LLC PQ	ACCESS:    1176976	FORWARD:          0	MERGED:          0	TO_CACHE:    1176976

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947559
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55194
[Bingo] PHT Hit PC+Addr: 5774
[Bingo] PHT Hit PC+Offs: 48562
[Bingo] PHT Miss: 858
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1919
[Bingo] L2 Prefetch per Region: 0.618135
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19
[Bingo] Number of Voters Mean: 15.7814
[Bingo] Number of Voters SD: 15.8576
PHT read accesses: 797978
PHT write accesses: 51669
AT read accesses: 5285479
AT write accesses: 5285477
FT read accesses: 6492021
FT write accesses: 55194
PS read accesses: 286503
PS write accesses: 54336
PHT tag read accesses: 2408939
PHT tag write accesses: 57443
AT tag read accesses: 157484556
AT tag write accesses: 5337146
FT tag read accesses: 74614156
FT tag write accesses: 3328801
PS tag read accesses: 137092889
PS tag write accesses: 340809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     695129  ROW_BUFFER_MISS:      37073
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74731046
0banks busy for write cycles: 0
1banks busy for read cycles: 2724706
1banks busy for write cycles: 0
2banks busy for read cycles: 1589843
2banks busy for write cycles: 0
3banks busy for read cycles: 1218113
3banks busy for write cycles: 0
4banks busy for read cycles: 1147951
4banks busy for write cycles: 0
5banks busy for read cycles: 1188142
5banks busy for write cycles: 0
6banks busy for read cycles: 1231105
6banks busy for write cycles: 0
7banks busy for read cycles: 1072148
7banks busy for write cycles: 0
8banks busy for read cycles: 666844
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2531
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
