
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3108444 heartbeat IPC: 3.21704 cumulative IPC: 3.21704 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6213175 heartbeat IPC: 3.22089 cumulative IPC: 3.21897 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9328500 heartbeat IPC: 3.20994 cumulative IPC: 3.21595 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12442716 heartbeat IPC: 3.21108 cumulative IPC: 3.21473 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15592526 heartbeat IPC: 3.17479 cumulative IPC: 3.20666 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15592526 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47568447 heartbeat IPC: 0.312735 cumulative IPC: 0.312735 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79664313 heartbeat IPC: 0.311567 cumulative IPC: 0.31215 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112029546 heartbeat IPC: 0.308974 cumulative IPC: 0.311084 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143007944 heartbeat IPC: 0.322805 cumulative IPC: 0.313934 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175486222 heartbeat IPC: 0.307898 cumulative IPC: 0.312708 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159893696 cumulative IPC: 0.312708 (Simulation time: 0 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312708 instructions: 50000000 cycles: 159893696
ITLB TOTAL     ACCESS:    7795062  HIT:    7761153  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795062  HIT:    7761153  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.2653 cycles
ITLB RQ	ACCESS:    8958781	FORWARD:          0	MERGED:    1155619	TO_CACHE:    7803162

DTLB TOTAL     ACCESS:   10388940  HIT:   10051628  MISS:     337312  HIT %:    96.7532  MISS %:    3.24684   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10388940  HIT:   10051628  MISS:     337312  HIT %:    96.7532  MISS %:    3.24684   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2686 cycles
DTLB RQ	ACCESS:   11482733	FORWARD:          0	MERGED:    1039312	TO_CACHE:   10443421

STLB TOTAL     ACCESS:     772279  HIT:     517764  MISS:     254515  HIT %:    67.0436  MISS %:    32.9564   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116742  MISS:     254479  HIT %:    31.4481  MISS %:    68.5519   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401058  HIT:     401022  MISS:         36  HIT %:     99.991  MISS %: 0.00897626   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1375 cycles
STLB RQ	ACCESS:    1794930	FORWARD:          0	MERGED:    1022651	TO_CACHE:     772279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11823239  HIT:   10374909  MISS:    1448330  HIT %:    87.7501  MISS %:    12.2499   MPKI: 28.9666
L1D LOAD      ACCESS:    9057033  HIT:    7937355  MISS:    1119678  HIT %:    87.6375  MISS %:    12.3625   MPKI: 22.3936
L1D RFO       ACCESS:    2347612  HIT:    2330427  MISS:      17185  HIT %:     99.268  MISS %:    0.73202   MPKI: 0.3437
L1D PREFETCH  ACCESS:     418594  HIT:     107127  MISS:     311467  HIT %:    25.5921  MISS %:    74.4079   MPKI: 6.22934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847425  ISSUED:    2847425  USEFUL:     224585  USELESS:      86868
L1D USEFUL LOAD PREFETCHES:     224585 PREFETCH ISSUED TO LOWER LEVEL:    1089857  ACCURACY: 20.6068
L1D TIMELY PREFETCHES:     224585 LATE PREFETCHES: 57789 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369386 DIFFERENT FILL-ORIGIN LEVEL: 720471
L1D AVERAGE MISS LATENCY: 3.81104e+06 cycles
L1D RQ	ACCESS:   14682090	FORWARD:          0	MERGED:    5530650	TO_CACHE:    9091163
L1D WQ	ACCESS:    2425925	FORWARD:      60278	MERGED:      34355	TO_CACHE:    2391570
L1D PQ	ACCESS:    1423716	FORWARD:          0	MERGED:          6	TO_CACHE:    1423709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2844275
L1D ROI Sum of L1D PQ occupancy: 20011445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910011  HIT:    8733961  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910011  HIT:    8733961  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8217 cycles
L1I RQ	ACCESS:   15131462	FORWARD:          0	MERGED:    6172681	TO_CACHE:    8958781

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625554  HIT:     685036  MISS:    1940518  HIT %:    26.0911  MISS %:    73.9089   MPKI: 38.8104
L2C LOAD      ACCESS:    1237939  HIT:     335644  MISS:     902295  HIT %:    27.1131  MISS %:    72.8869   MPKI: 18.0459
L2C DATA LOAD MPKI: 17.3871
L2C INSTRUCTION LOAD MPKI: 0.65884
L2C RFO       ACCESS:      17055  HIT:       6941  MISS:      10114  HIT %:    40.6977  MISS %:    59.3023   MPKI: 0.20228
L2C PREFETCH  ACCESS:    1075467  HIT:     108412  MISS:     967055  HIT %:    10.0805  MISS %:    89.9195   MPKI: 19.3411
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3411
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39397  HIT:      38836  MISS:        561  HIT %:     98.576  MISS %:    1.42397   MPKI: 0.01122
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195167  MISS:      60493  HIT %:    76.3385  MISS %:    23.6615   MPKI: 1.20986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152726  USELESS:     814185
L2C USEFUL LOAD PREFETCHES:     152726 PREFETCH ISSUED TO LOWER LEVEL:     981335  ACCURACY: 15.5631
L2C TIMELY PREFETCHES:     152726 LATE PREFETCHES: 14280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 704593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.7603 cycles
L2C RQ	ACCESS:    1510690	FORWARD:          0	MERGED:          0	TO_CACHE:    1510690
L2C WQ	ACCESS:      39397	FORWARD:          2	MERGED:          0	TO_CACHE:      39397
L2C PQ	ACCESS:    1089857	FORWARD:          0	MERGED:          0	TO_CACHE:    1089855

L2C Instructions Evicting Data 31169
L2C Translations Evicting Data 58211
L2C Data Evicting Data 1757170
L2C Instructions Evicting Instructions 575
L2C Translations Evicting Instructions 550
L2C Data Evicting Instructions 31793
L2C Instructions Evicting Translations 1198
L2C Translations Evicting Translations 1732
L2C Data Evicting Translations 57559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1959839  HIT:     752327  MISS:    1207512  HIT %:    38.3872  MISS %:    61.6128   MPKI: 24.1502
LLC LOAD      ACCESS:     888094  HIT:     394222  MISS:     493872  HIT %:    44.3897  MISS %:    55.6103   MPKI: 9.87744
LLC RFO       ACCESS:      10035  HIT:       2111  MISS:       7924  HIT %:    21.0364  MISS %:    78.9636   MPKI: 0.15848
LLC PREFETCH  ACCESS:     981335  HIT:     320358  MISS:     660977  HIT %:    32.6451  MISS %:    67.3549   MPKI: 13.2195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19882  HIT:       8431  MISS:      11451  HIT %:    42.4052  MISS %:    57.5948   MPKI: 0.22902
LLC LOAD TRANSLATION ACCESS:      60493  HIT:      27205  MISS:      33288  HIT %:    44.9721  MISS %:    55.0279   MPKI: 0.66576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:     660480
LLC USEFUL LOAD PREFETCHES:        877 PREFETCH ISSUED TO LOWER LEVEL:     660977  ACCURACY: 0.132682
LLC TIMELY PREFETCHES:        877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.138 cycles
LLC RQ	ACCESS:     958622	FORWARD:          0	MERGED:          0	TO_CACHE:     958622
LLC WQ	ACCESS:      19882	FORWARD:          0	MERGED:          0	TO_CACHE:      19882
LLC PQ	ACCESS:     981335	FORWARD:          0	MERGED:          0	TO_CACHE:     981335

LLC Dense regions hint to LLC: 0

RAW hits: 59968
Loads Generated: 14742059
Loads sent to L1D: 14682090
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408312
[Bingo] PHT Hit PC+Addr: 79525
[Bingo] PHT Hit PC+Offs: 319733
[Bingo] PHT Miss: 9054
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54416
[Bingo] L2 Prefetch per Region: 2.03715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4187
[Bingo] Number of Voters Mean: 15.5371
[Bingo] Number of Voters SD: 15.8742
PHT read accesses: 5660715
PHT write accesses: 293846
AT read accesses: 6860841
AT write accesses: 6940949
FT read accesses: 5030659
FT write accesses: 408312
PS read accesses: 821985
PS write accesses: 399258
PHT tag read accesses: 14064482
PHT tag write accesses: 373371
AT tag read accesses: 180939007
AT tag write accesses: 7154689
FT tag read accesses: 81616316
FT tag write accesses: 3109372
PS tag read accesses: 160453754
PS tag write accesses: 1219922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     827432  ROW_BUFFER_MISS:     368629
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:      11803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113767053
0banks busy for write cycles: 10158
1banks busy for read cycles: 22711320
1banks busy for write cycles: 1568255
2banks busy for read cycles: 9231215
2banks busy for write cycles: 172425
3banks busy for read cycles: 4247528
3banks busy for write cycles: 40415
4banks busy for read cycles: 2808415
4banks busy for write cycles: 11568
5banks busy for read cycles: 2338055
5banks busy for write cycles: 5689
6banks busy for read cycles: 1571821
6banks busy for write cycles: 2425
7banks busy for read cycles: 851180
7banks busy for write cycles: 1031
8banks busy for read cycles: 554858
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.852
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
