
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2854024 heartbeat IPC: 3.50382 cumulative IPC: 3.50382 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704901 heartbeat IPC: 3.50769 cumulative IPC: 3.50576 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547041 heartbeat IPC: 3.51848 cumulative IPC: 3.50999 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396297 heartbeat IPC: 3.50969 cumulative IPC: 3.50991 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241899 heartbeat IPC: 3.51419 cumulative IPC: 3.51077 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241899 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29274739 heartbeat IPC: 0.66521 cumulative IPC: 0.66521 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44331090 heartbeat IPC: 0.664172 cumulative IPC: 0.664691 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59309915 heartbeat IPC: 0.667609 cumulative IPC: 0.665661 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74372095 heartbeat IPC: 0.663915 cumulative IPC: 0.665223 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89434694 heartbeat IPC: 0.663896 cumulative IPC: 0.664957 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75192795 cumulative IPC: 0.664957 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664957 instructions: 50000000 cycles: 75192795
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513275  HIT:    7495792  MISS:      17483  HIT %:    99.7673  MISS %:   0.232695   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513275  HIT:    7495792  MISS:      17483  HIT %:    99.7673  MISS %:   0.232695   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0972 cycles
DTLB RQ	ACCESS:    8140003	FORWARD:          0	MERGED:     626692	TO_CACHE:    7513311

STLB TOTAL     ACCESS:     149127  HIT:     149068  MISS:         59  HIT %:    99.9604  MISS %:  0.0395636   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131644  HIT:     131644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324.983 cycles
STLB RQ	ACCESS:    1006156	FORWARD:          0	MERGED:     857029	TO_CACHE:     149127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8993687  HIT:    8027101  MISS:     966586  HIT %:    89.2526  MISS %:    10.7474   MPKI: 19.3317
L1D LOAD      ACCESS:    7478771  HIT:    7363149  MISS:     115622  HIT %:     98.454  MISS %:      1.546   MPKI: 2.31244
L1D RFO       ACCESS:     655771  HIT:     655631  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     859145  HIT:       8321  MISS:     850824  HIT %:   0.968521  MISS %:    99.0315   MPKI: 17.0165
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1977346  ISSUED:    1977346  USEFUL:     835422  USELESS:      15413
L1D USEFUL LOAD PREFETCHES:     835422 PREFETCH ISSUED TO LOWER LEVEL:     958891  ACCURACY: 87.1238
L1D TIMELY PREFETCHES:     835422 LATE PREFETCHES: 10179 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861005 DIFFERENT FILL-ORIGIN LEVEL: 97886
L1D AVERAGE MISS LATENCY: 548706 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268052	TO_CACHE:    7483905
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     988673	FORWARD:          0	MERGED:          0	TO_CACHE:     988673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1982593
L1D ROI Sum of L1D PQ occupancy: 15019760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064941  HIT:      56319  MISS:    1008622  HIT %:    5.28846  MISS %:    94.7115   MPKI: 20.1724
L2C LOAD      ACCESS:     105443  HIT:      48527  MISS:      56916  HIT %:     46.022  MISS %:     53.978   MPKI: 1.13832
L2C DATA LOAD MPKI: 1.13832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     958890  HIT:       7350  MISS:     951540  HIT %:   0.766511  MISS %:    99.2335   MPKI: 19.0308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48536  USELESS:     903021
L2C USEFUL LOAD PREFETCHES:      48536 PREFETCH ISSUED TO LOWER LEVEL:     951541  ACCURACY: 5.10078
L2C TIMELY PREFETCHES:      48536 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97776 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.3008 cycles
L2C RQ	ACCESS:     105640	FORWARD:          0	MERGED:          0	TO_CACHE:     105640
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     958891	FORWARD:          0	MERGED:          0	TO_CACHE:     958891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009044  HIT:     834172  MISS:     174872  HIT %:    82.6695  MISS %:    17.3305   MPKI: 3.49744
LLC LOAD      ACCESS:      56915  HIT:      48144  MISS:       8771  HIT %:    84.5893  MISS %:    15.4107   MPKI: 0.17542
LLC RFO       ACCESS:        118  HIT:         62  MISS:         56  HIT %:    52.5424  MISS %:    47.4576   MPKI: 0.00112
LLC PREFETCH  ACCESS:     951541  HIT:     785686  MISS:     165855  HIT %:    82.5699  MISS %:    17.4301   MPKI: 3.3171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        280  MISS:        142  HIT %:    66.3507  MISS %:    33.6493   MPKI: 0.00284
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        198  USELESS:     165700
LLC USEFUL LOAD PREFETCHES:        198 PREFETCH ISSUED TO LOWER LEVEL:     165855  ACCURACY: 0.119381
LLC TIMELY PREFETCHES:        198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.9682 cycles
LLC RQ	ACCESS:      57081	FORWARD:          0	MERGED:          0	TO_CACHE:      57081
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:     951541	FORWARD:          0	MERGED:          0	TO_CACHE:     951541

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42766
[Bingo] PHT Hit PC+Addr: 6881
[Bingo] PHT Hit PC+Offs: 34985
[Bingo] PHT Miss: 900
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2683
[Bingo] L2 Prefetch per Region: 2.3714
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.36032
[Bingo] Number of Voters Mean: 15.7436
[Bingo] Number of Voters SD: 16.0633
PHT read accesses: 594454
PHT write accesses: 39353
AT read accesses: 6191151
AT write accesses: 6191149
FT read accesses: 2700149
FT write accesses: 42766
PS read accesses: 233547
PS write accesses: 41866
PHT tag read accesses: 1790582
PHT tag write accesses: 46234
AT tag read accesses: 136565006
AT tag write accesses: 6230502
FT tag read accesses: 38815203
FT tag write accesses: 1414223
PS tag read accesses: 121132395
PS tag write accesses: 275321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157127  ROW_BUFFER_MISS:      17603
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        232  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71548197
0banks busy for write cycles: 115
1banks busy for read cycles: 1788831
1banks busy for write cycles: 13673
2banks busy for read cycles: 464652
2banks busy for write cycles: 1294
3banks busy for read cycles: 224878
3banks busy for write cycles: 474
4banks busy for read cycles: 185593
4banks busy for write cycles: 1183
5banks busy for read cycles: 200634
5banks busy for write cycles: 342
6banks busy for read cycles: 234707
6banks busy for write cycles: 1309
7banks busy for read cycles: 253761
7banks busy for write cycles: 1104
8banks busy for read cycles: 271774
8banks busy for write cycles: 275

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7114
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
