
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657290 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393758 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129531 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865883 heartbeat IPC: 3.6545 cumulative IPC: 3.68125 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601080 heartbeat IPC: 3.65604 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601080 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26276892 heartbeat IPC: 0.788904 cumulative IPC: 0.788904 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38884296 heartbeat IPC: 0.793185 cumulative IPC: 0.791039 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51450027 heartbeat IPC: 0.795815 cumulative IPC: 0.792624 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66553171 heartbeat IPC: 0.662114 cumulative IPC: 0.7554 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78198175 heartbeat IPC: 0.858737 cumulative IPC: 0.774029 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64597097 cumulative IPC: 0.774029 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774029 instructions: 50000000 cycles: 64597097
ITLB TOTAL     ACCESS:    7085798  HIT:    7085763  MISS:         35  HIT %:    99.9995  MISS %: 0.000493946   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085798  HIT:    7085763  MISS:         35  HIT %:    99.9995  MISS %: 0.000493946   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001948	FORWARD:          0	MERGED:    1916144	TO_CACHE:    7085804

DTLB TOTAL     ACCESS:    8334139  HIT:    8197628  MISS:     136511  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8334139  HIT:    8197628  MISS:     136511  HIT %:     98.362  MISS %:    1.63797   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8001 cycles
DTLB RQ	ACCESS:   10794485	FORWARD:          0	MERGED:    2429708	TO_CACHE:    8364777

STLB TOTAL     ACCESS:     225059  HIT:     222965  MISS:       2094  HIT %:    99.0696  MISS %:   0.930423   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134452  MISS:       2094  HIT %:    98.4665  MISS %:    1.53355   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88513  HIT:      88513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.261 cycles
STLB RQ	ACCESS:     420165	FORWARD:          0	MERGED:     195106	TO_CACHE:     225059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10742472  HIT:   10449519  MISS:     292953  HIT %:    97.2729  MISS %:    2.72705   MPKI: 5.85906
L1D LOAD      ACCESS:    5900882  HIT:    5800754  MISS:     100128  HIT %:    98.3032  MISS %:    1.69683   MPKI: 2.00256
L1D RFO       ACCESS:    4617449  HIT:    4540569  MISS:      76880  HIT %:     98.335  MISS %:    1.66499   MPKI: 1.5376
L1D PREFETCH  ACCESS:     224141  HIT:     108196  MISS:     115945  HIT %:    48.2714  MISS %:    51.7286   MPKI: 2.3189
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567241  ISSUED:     567241  USEFUL:      94928  USELESS:      21091
L1D USEFUL LOAD PREFETCHES:      94928 PREFETCH ISSUED TO LOWER LEVEL:     160744  ACCURACY: 59.0554
L1D TIMELY PREFETCHES:      94928 LATE PREFETCHES: 14065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 130010 DIFFERENT FILL-ORIGIN LEVEL: 30734
L1D AVERAGE MISS LATENCY: 2.84902e+06 cycles
L1D RQ	ACCESS:   11897440	FORWARD:          0	MERGED:    5957129	TO_CACHE:    5925220
L1D WQ	ACCESS:    4881579	FORWARD:      15093	MERGED:      12314	TO_CACHE:    4869265
L1D PQ	ACCESS:     283622	FORWARD:          0	MERGED:          1	TO_CACHE:     283619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528728
L1D ROI Sum of L1D PQ occupancy: 4272434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971773  HIT:    8901239  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I LOAD      ACCESS:    8971773  HIT:    8901239  MISS:      70534  HIT %:    99.2138  MISS %:   0.786177   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0247 cycles
L1I RQ	ACCESS:   11620456	FORWARD:          0	MERGED:    2618508	TO_CACHE:    9001948

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494087  HIT:     312263  MISS:     181824  HIT %:       63.2  MISS %:       36.8   MPKI: 3.63648
L2C LOAD      ACCESS:     156597  HIT:     131463  MISS:      25134  HIT %:    83.9499  MISS %:    16.0501   MPKI: 0.50268
L2C DATA LOAD MPKI: 0.45326
L2C INSTRUCTION LOAD MPKI: 0.04942
L2C RFO       ACCESS:      76812  HIT:      25421  MISS:      51391  HIT %:    33.0951  MISS %:    66.9049   MPKI: 1.02782
L2C PREFETCH  ACCESS:     160708  HIT:      56702  MISS:     104006  HIT %:    35.2826  MISS %:    64.7174   MPKI: 2.08012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97876  HIT:      96960  MISS:        916  HIT %:    99.0641  MISS %:   0.935878   MPKI: 0.01832
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1717  MISS:        377  HIT %:    81.9962  MISS %:    18.0038   MPKI: 0.00754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20548  USELESS:      82950
L2C USEFUL LOAD PREFETCHES:      20548 PREFETCH ISSUED TO LOWER LEVEL:     104040  ACCURACY: 19.7501
L2C TIMELY PREFETCHES:      20548 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18919 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.514 cycles
L2C RQ	ACCESS:     235574	FORWARD:          0	MERGED:          0	TO_CACHE:     235506
L2C WQ	ACCESS:      97876	FORWARD:         70	MERGED:          0	TO_CACHE:      97876
L2C PQ	ACCESS:     160744	FORWARD:          0	MERGED:          0	TO_CACHE:     160742

L2C Instructions Evicting Data 2310
L2C Translations Evicting Data 366
L2C Data Evicting Data 174613
L2C Instructions Evicting Instructions 151
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 3063
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250112  HIT:      90180  MISS:     159932  HIT %:    36.0558  MISS %:    63.9442   MPKI: 3.19864
LLC LOAD      ACCESS:      25100  HIT:       3801  MISS:      21299  HIT %:    15.1434  MISS %:    84.8566   MPKI: 0.42598
LLC RFO       ACCESS:      51391  HIT:        151  MISS:      51240  HIT %:   0.293826  MISS %:    99.7062   MPKI: 1.0248
LLC PREFETCH  ACCESS:     104040  HIT:      20156  MISS:      83884  HIT %:    19.3733  MISS %:    80.6267   MPKI: 1.67768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69204  HIT:      66018  MISS:       3186  HIT %:    95.3962  MISS %:    4.60378   MPKI: 0.06372
LLC LOAD TRANSLATION ACCESS:        377  HIT:         54  MISS:        323  HIT %:    14.3236  MISS %:    85.6764   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:      92079
LLC USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:      83884  ACCURACY: 1.00257
LLC TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.955 cycles
LLC RQ	ACCESS:      76870	FORWARD:          0	MERGED:          0	TO_CACHE:      76870
LLC WQ	ACCESS:      69204	FORWARD:          0	MERGED:          0	TO_CACHE:      69204
LLC PQ	ACCESS:     104040	FORWARD:          0	MERGED:          0	TO_CACHE:     104040

LLC Dense regions hint to LLC: 0

RAW hits: 73350
Loads Generated: 11970794
Loads sent to L1D: 11897440
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85584
[Bingo] PHT Hit PC+Addr: 45442
[Bingo] PHT Hit PC+Offs: 34959
[Bingo] PHT Miss: 5183
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.17175
[Bingo] L2 Prefetch per Region: 0.414
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4142
[Bingo] Number of Voters Mean: 11.0819
[Bingo] Number of Voters SD: 11.4102
PHT read accesses: 907904
PHT write accesses: 62823
AT read accesses: 5528978
AT write accesses: 5529087
FT read accesses: 957249
FT write accesses: 85584
PS read accesses: 212566
PS write accesses: 80401
PHT tag read accesses: 2274662
PHT tag write accesses: 108265
AT tag read accesses: 101859429
AT tag write accesses: 5591762
FT tag read accesses: 15934649
FT tag write accesses: 606716
PS tag read accesses: 97458130
PS tag write accesses: 292931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64849  ROW_BUFFER_MISS:      91850
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:       7878  ROW_BUFFER_MISS:      50693  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54989369
0banks busy for write cycles: 11662
1banks busy for read cycles: 3352131
1banks busy for write cycles: 1404455
2banks busy for read cycles: 1015139
2banks busy for write cycles: 351474
3banks busy for read cycles: 489583
3banks busy for write cycles: 179031
4banks busy for read cycles: 355606
4banks busy for write cycles: 100948
5banks busy for read cycles: 225857
5banks busy for write cycles: 65602
6banks busy for read cycles: 230441
6banks busy for write cycles: 45805
7banks busy for read cycles: 246548
7banks busy for write cycles: 78421
8banks busy for read cycles: 601409
8banks busy for write cycles: 853617

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9746
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
