
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954375 heartbeat IPC: 3.38481 cumulative IPC: 3.38481 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894907 heartbeat IPC: 3.40075 cumulative IPC: 3.39276 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8820855 heartbeat IPC: 3.4177 cumulative IPC: 3.40103 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11762302 heartbeat IPC: 3.39969 cumulative IPC: 3.40069 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14700048 heartbeat IPC: 3.40397 cumulative IPC: 3.40135 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14700048 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29588359 heartbeat IPC: 0.671668 cumulative IPC: 0.671668 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43996572 heartbeat IPC: 0.694048 cumulative IPC: 0.682675 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58837512 heartbeat IPC: 0.673812 cumulative IPC: 0.679695 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73381344 heartbeat IPC: 0.687577 cumulative IPC: 0.681648 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88330249 heartbeat IPC: 0.668945 cumulative IPC: 0.679069 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73630206 cumulative IPC: 0.679069 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679069 instructions: 50000000 cycles: 73630206
ITLB TOTAL     ACCESS:    7670657  HIT:    7670657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670657  HIT:    7670657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210784	FORWARD:          0	MERGED:    1540128	TO_CACHE:    7670656

DTLB TOTAL     ACCESS:    8204653  HIT:    8188912  MISS:      15741  HIT %:    99.8081  MISS %:   0.191855   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8204653  HIT:    8188912  MISS:      15741  HIT %:    99.8081  MISS %:   0.191855   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0117 cycles
DTLB RQ	ACCESS:    9198605	FORWARD:          0	MERGED:     991259	TO_CACHE:    8207346

STLB TOTAL     ACCESS:     112899  HIT:     112134  MISS:        765  HIT %:    99.3224  MISS %:   0.677597   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97158  HIT:      97158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.371 cycles
STLB RQ	ACCESS:     669674	FORWARD:          0	MERGED:     556775	TO_CACHE:     112899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8879042  HIT:    7958727  MISS:     920315  HIT %:     89.635  MISS %:     10.365   MPKI: 18.4063
L1D LOAD      ACCESS:    5925873  HIT:    5875806  MISS:      50067  HIT %:    99.1551  MISS %:   0.844888   MPKI: 1.00134
L1D RFO       ACCESS:    2327625  HIT:    2055838  MISS:     271787  HIT %:    88.3234  MISS %:    11.6766   MPKI: 5.43574
L1D PREFETCH  ACCESS:     625544  HIT:      27083  MISS:     598461  HIT %:    4.32951  MISS %:    95.6705   MPKI: 11.9692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307879  ISSUED:    1307879  USEFUL:     587564  USELESS:      10904
L1D USEFUL LOAD PREFETCHES:     587564 PREFETCH ISSUED TO LOWER LEVEL:     624234  ACCURACY: 94.1256
L1D TIMELY PREFETCHES:     587564 LATE PREFETCHES: 11519 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610083 DIFFERENT FILL-ORIGIN LEVEL: 14151
L1D AVERAGE MISS LATENCY: 621825 cycles
L1D RQ	ACCESS:    8052345	FORWARD:          0	MERGED:    2093507	TO_CACHE:    5957864
L1D WQ	ACCESS:    3329301	FORWARD:        986	MERGED:      88560	TO_CACHE:    3240741
L1D PQ	ACCESS:     653946	FORWARD:          0	MERGED:          1	TO_CACHE:     653933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296092
L1D ROI Sum of L1D PQ occupancy: 10142780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210111  HIT:    9208888  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I LOAD      ACCESS:    9210111  HIT:    9208888  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.393 cycles
L1I RQ	ACCESS:   12548360	FORWARD:          0	MERGED:    3337576	TO_CACHE:    9210784

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325413  HIT:     752261  MISS:     573152  HIT %:    56.7567  MISS %:    43.2433   MPKI: 11.463
L2C LOAD      ACCESS:      39771  HIT:      15338  MISS:      24433  HIT %:    38.5658  MISS %:    61.4342   MPKI: 0.48866
L2C DATA LOAD MPKI: 0.4642
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271684  HIT:      18277  MISS:     253407  HIT %:     6.7273  MISS %:    93.2727   MPKI: 5.06814
L2C PREFETCH  ACCESS:     624195  HIT:     333375  MISS:     290820  HIT %:    53.4088  MISS %:    46.5912   MPKI: 5.8164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.8164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     384644  MISS:       4354  HIT %:    98.8807  MISS %:    1.11929   MPKI: 0.08708
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10350  USELESS:     281193
L2C USEFUL LOAD PREFETCHES:      10350 PREFETCH ISSUED TO LOWER LEVEL:     290858  ACCURACY: 3.55844
L2C TIMELY PREFETCHES:      10350 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.014 cycles
L2C RQ	ACCESS:     312220	FORWARD:          0	MERGED:          0	TO_CACHE:     312220
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     624234	FORWARD:          0	MERGED:          0	TO_CACHE:     624233

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 566102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867204  HIT:     621877  MISS:     245327  HIT %:    71.7106  MISS %:    28.2894   MPKI: 4.90654
LLC LOAD      ACCESS:      24433  HIT:      15491  MISS:       8942  HIT %:     63.402  MISS %:     36.598   MPKI: 0.17884
LLC RFO       ACCESS:     253368  HIT:     121437  MISS:     131931  HIT %:    47.9291  MISS %:    52.0709   MPKI: 2.63862
LLC PREFETCH  ACCESS:     290858  HIT:     194288  MISS:      96570  HIT %:    66.7982  MISS %:    33.2018   MPKI: 1.9314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298407  HIT:     290658  MISS:       7749  HIT %:    97.4032  MISS %:    2.59679   MPKI: 0.15498
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15051  USELESS:      82546
LLC USEFUL LOAD PREFETCHES:      15051 PREFETCH ISSUED TO LOWER LEVEL:      96570  ACCURACY: 15.5856
LLC TIMELY PREFETCHES:      15051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.45 cycles
LLC RQ	ACCESS:     277940	FORWARD:          0	MERGED:          0	TO_CACHE:     277939
LLC WQ	ACCESS:     298407	FORWARD:          1	MERGED:          0	TO_CACHE:     298407
LLC PQ	ACCESS:     290858	FORWARD:          0	MERGED:          0	TO_CACHE:     290858

LLC Dense regions hint to LLC: 0

RAW hits: 10704
Loads Generated: 8063050
Loads sent to L1D: 8052345
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25257
[Bingo] PHT Hit PC+Addr: 3911
[Bingo] PHT Hit PC+Offs: 19806
[Bingo] PHT Miss: 1540
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0238
[Bingo] L2 Prefetch per Region: 0.828688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14749
[Bingo] Number of Voters Mean: 15.2271
[Bingo] Number of Voters SD: 15.2137
PHT read accesses: 335290
PHT write accesses: 23443
AT read accesses: 5657218
AT write accesses: 5657215
FT read accesses: 669800
FT write accesses: 25257
PS read accesses: 220870
PS write accesses: 23717
PHT tag read accesses: 1047763
PHT tag write accesses: 27354
AT tag read accesses: 110854089
AT tag write accesses: 5680658
FT tag read accesses: 21102913
FT tag write accesses: 372785
PS tag read accesses: 96126398
PS tag write accesses: 244492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78767  ROW_BUFFER_MISS:     158791
 DBUS_CONGESTED:        461
 WQ ROW_BUFFER_HIT:      37451  ROW_BUFFER_MISS:     134018  FULL:        293

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53832544
0banks busy for write cycles: 19370
1banks busy for read cycles: 8068782
1banks busy for write cycles: 2577930
2banks busy for read cycles: 1724815
2banks busy for write cycles: 550650
3banks busy for read cycles: 500391
3banks busy for write cycles: 367842
4banks busy for read cycles: 350139
4banks busy for write cycles: 306833
5banks busy for read cycles: 250870
5banks busy for write cycles: 272351
6banks busy for read cycles: 265780
6banks busy for write cycles: 267727
7banks busy for read cycles: 378913
7banks busy for write cycles: 425159
8banks busy for read cycles: 1036113
8banks busy for write cycles: 2433998

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.5861
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
