
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998809 heartbeat IPC: 3.33466 cumulative IPC: 3.33466 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996557 heartbeat IPC: 3.33584 cumulative IPC: 3.33525 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994338 heartbeat IPC: 3.3358 cumulative IPC: 3.33543 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991777 heartbeat IPC: 3.33618 cumulative IPC: 3.33562 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991508 heartbeat IPC: 3.33363 cumulative IPC: 3.33522 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991508 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27547263 heartbeat IPC: 0.796447 cumulative IPC: 0.796447 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39940770 heartbeat IPC: 0.806874 cumulative IPC: 0.801627 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52278834 heartbeat IPC: 0.8105 cumulative IPC: 0.804563 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66472728 heartbeat IPC: 0.704529 cumulative IPC: 0.776982 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78874543 heartbeat IPC: 0.806333 cumulative IPC: 0.78268 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63883041 cumulative IPC: 0.78268 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78268 instructions: 50000002 cycles: 63883041
ITLB TOTAL     ACCESS:    8486213  HIT:    8484861  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486213  HIT:    8484861  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4038 cycles
ITLB RQ	ACCESS:    9647507	FORWARD:          0	MERGED:    1160881	TO_CACHE:    8486626

DTLB TOTAL     ACCESS:   10632229  HIT:   10604467  MISS:      27762  HIT %:    99.7389  MISS %:   0.261112   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10632229  HIT:   10604467  MISS:      27762  HIT %:    99.7389  MISS %:   0.261112   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2336 cycles
DTLB RQ	ACCESS:   11472934	FORWARD:          0	MERGED:     835411	TO_CACHE:   10637523

STLB TOTAL     ACCESS:     149221  HIT:     147000  MISS:       2221  HIT %:    98.5116  MISS %:     1.4884   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120107  HIT:     120107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.789 cycles
STLB RQ	ACCESS:     827068	FORWARD:          0	MERGED:     677847	TO_CACHE:     149221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11677224  HIT:   10841053  MISS:     836171  HIT %:    92.8393  MISS %:     7.1607   MPKI: 16.7234
L1D LOAD      ACCESS:    7772414  HIT:    7632423  MISS:     139991  HIT %:    98.1989  MISS %:    1.80113   MPKI: 2.79982
L1D RFO       ACCESS:    3207748  HIT:    2937683  MISS:     270065  HIT %:    91.5809  MISS %:    8.41915   MPKI: 5.4013
L1D PREFETCH  ACCESS:     697062  HIT:     270947  MISS:     426115  HIT %:    38.8699  MISS %:    61.1301   MPKI: 8.5223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596108  ISSUED:    1596108  USEFUL:     402755  USELESS:      23363
L1D USEFUL LOAD PREFETCHES:     402755 PREFETCH ISSUED TO LOWER LEVEL:     526936  ACCURACY: 76.4334
L1D TIMELY PREFETCHES:     402755 LATE PREFETCHES: 6285 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 434801 DIFFERENT FILL-ORIGIN LEVEL: 92135
L1D AVERAGE MISS LATENCY: 323260 cycles
L1D RQ	ACCESS:   10675972	FORWARD:          0	MERGED:    2834823	TO_CACHE:    7813564
L1D WQ	ACCESS:    3740433	FORWARD:      27596	MERGED:      81063	TO_CACHE:    3659370
L1D PQ	ACCESS:     798154	FORWARD:          0	MERGED:        189	TO_CACHE:     797954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773363
L1D ROI Sum of L1D PQ occupancy: 12355272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638163  HIT:    9613365  MISS:      24798  HIT %:    99.7427  MISS %:    0.25729   MPKI: 0.49596
L1I LOAD      ACCESS:    9638163  HIT:    9613365  MISS:      24798  HIT %:    99.7427  MISS %:    0.25729   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.3555 cycles
L1I RQ	ACCESS:   14411977	FORWARD:          0	MERGED:    4764470	TO_CACHE:    9647507

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335854  HIT:    1012030  MISS:     323824  HIT %:     75.759  MISS %:     24.241   MPKI: 6.47648
L2C LOAD      ACCESS:     158491  HIT:     105913  MISS:      52578  HIT %:    66.8259  MISS %:    33.1741   MPKI: 1.05156
L2C DATA LOAD MPKI: 0.56132
L2C INSTRUCTION LOAD MPKI: 0.49024
L2C RFO       ACCESS:     269888  HIT:     200675  MISS:      69213  HIT %:    74.3549  MISS %:    25.6451   MPKI: 1.38426
L2C PREFETCH  ACCESS:     523698  HIT:     326275  MISS:     197423  HIT %:    62.3021  MISS %:    37.6979   MPKI: 3.94846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.94846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381238  HIT:     377890  MISS:       3348  HIT %:    99.1218  MISS %:   0.878192   MPKI: 0.06696
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1277  MISS:       1262  HIT %:    50.2954  MISS %:    49.7046   MPKI: 0.02524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52674  USELESS:     143211
L2C USEFUL LOAD PREFETCHES:      52674 PREFETCH ISSUED TO LOWER LEVEL:     197494  ACCURACY: 26.6712
L2C TIMELY PREFETCHES:      52674 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60770 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.725 cycles
L2C RQ	ACCESS:     431008	FORWARD:          0	MERGED:          0	TO_CACHE:     430918
L2C WQ	ACCESS:     381238	FORWARD:        114	MERGED:          0	TO_CACHE:     381238
L2C PQ	ACCESS:     523808	FORWARD:          0	MERGED:          0	TO_CACHE:     523784

L2C Instructions Evicting Data 21053
L2C Translations Evicting Data 1105
L2C Data Evicting Data 272114
L2C Instructions Evicting Instructions 3299
L2C Translations Evicting Instructions 155
L2C Data Evicting Instructions 21478
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     443562  HIT:     274707  MISS:     168855  HIT %:     61.932  MISS %:     38.068   MPKI: 3.3771
LLC LOAD      ACCESS:      52507  HIT:      40124  MISS:      12383  HIT %:    76.4165  MISS %:    23.5835   MPKI: 0.24766
LLC RFO       ACCESS:      69210  HIT:      27577  MISS:      41633  HIT %:    39.8454  MISS %:    60.1546   MPKI: 0.83266
LLC PREFETCH  ACCESS:     197494  HIT:      86633  MISS:     110861  HIT %:    43.8661  MISS %:    56.1339   MPKI: 2.21722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123089  HIT:     119503  MISS:       3586  HIT %:    97.0867  MISS %:    2.91334   MPKI: 0.07172
LLC LOAD TRANSLATION ACCESS:       1262  HIT:        870  MISS:        392  HIT %:    68.9382  MISS %:    31.0618   MPKI: 0.00784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2540  USELESS:     120825
LLC USEFUL LOAD PREFETCHES:       2540 PREFETCH ISSUED TO LOWER LEVEL:     110861  ACCURACY: 2.29116
LLC TIMELY PREFETCHES:       2540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.366 cycles
LLC RQ	ACCESS:     122982	FORWARD:          0	MERGED:          0	TO_CACHE:     122979
LLC WQ	ACCESS:     123089	FORWARD:          3	MERGED:          0	TO_CACHE:     123089
LLC PQ	ACCESS:     197494	FORWARD:          0	MERGED:          0	TO_CACHE:     197494

LLC Dense regions hint to LLC: 0

RAW hits: 115317
Loads Generated: 10791289
Loads sent to L1D: 10675972
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70016
[Bingo] PHT Hit PC+Addr: 39266
[Bingo] PHT Hit PC+Offs: 17420
[Bingo] PHT Miss: 13330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8921
[Bingo] L2 Prefetch per Region: 1.9076
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2003
[Bingo] Number of Voters Mean: 10.1191
[Bingo] Number of Voters SD: 11.806
PHT read accesses: 686289
PHT write accesses: 51172
AT read accesses: 6791425
AT write accesses: 6791422
FT read accesses: 2178778
FT write accesses: 70016
PS read accesses: 224939
PS write accesses: 56686
PHT tag read accesses: 1781383
PHT tag write accesses: 90438
AT tag read accesses: 140206598
AT tag write accesses: 6842594
FT tag read accesses: 33559218
FT tag write accesses: 1194332
PS tag read accesses: 126986945
PS tag write accesses: 279079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96506  ROW_BUFFER_MISS:      68761
 DBUS_CONGESTED:        385
 WQ ROW_BUFFER_HIT:       9834  ROW_BUFFER_MISS:      46373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56301729
0banks busy for write cycles: 6637
1banks busy for read cycles: 2098481
1banks busy for write cycles: 649765
2banks busy for read cycles: 1210372
2banks busy for write cycles: 359759
3banks busy for read cycles: 343259
3banks busy for write cycles: 270614
4banks busy for read cycles: 204864
4banks busy for write cycles: 222677
5banks busy for read cycles: 147639
5banks busy for write cycles: 200381
6banks busy for read cycles: 161949
6banks busy for write cycles: 195443
7banks busy for read cycles: 236186
7banks busy for write cycles: 207410
8banks busy for read cycles: 680116
8banks busy for write cycles: 385761

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
