
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904604 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808724 heartbeat IPC: 3.44338 cumulative IPC: 3.4431 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712828 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616965 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521037 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521037 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514107 heartbeat IPC: 1.00069 cumulative IPC: 1.00069 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34499051 heartbeat IPC: 1.00151 cumulative IPC: 1.0011 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44482067 heartbeat IPC: 1.0017 cumulative IPC: 1.0013 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54466343 heartbeat IPC: 1.00157 cumulative IPC: 1.00137 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64450531 heartbeat IPC: 1.00158 cumulative IPC: 1.00141 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49929495 cumulative IPC: 1.00141 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00141 instructions: 50000003 cycles: 49929495
ITLB TOTAL     ACCESS:    7017882  HIT:    7017882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017882  HIT:    7017882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772932	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017882

DTLB TOTAL     ACCESS:    8025077  HIT:    8013371  MISS:      11706  HIT %:    99.8541  MISS %:   0.145868   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    8025077  HIT:    8013371  MISS:      11706  HIT %:    99.8541  MISS %:   0.145868   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3725 cycles
DTLB RQ	ACCESS:   12424155	FORWARD:          0	MERGED:    4398373	TO_CACHE:    8025782

STLB TOTAL     ACCESS:      98232  HIT:      91372  MISS:       6860  HIT %:    93.0165  MISS %:    6.98347   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4846  MISS:       6860  HIT %:    41.3976  MISS %:    58.6024   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86526  HIT:      86526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.814 cycles
STLB RQ	ACCESS:     655953	FORWARD:          0	MERGED:     557721	TO_CACHE:      98232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13021145  HIT:   12353723  MISS:     667422  HIT %:    94.8743  MISS %:    5.12568   MPKI: 13.3484
L1D LOAD      ACCESS:    8877448  HIT:    8842554  MISS:      34894  HIT %:    99.6069  MISS %:   0.393063   MPKI: 0.69788
L1D RFO       ACCESS:    3509290  HIT:    3508938  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634407  HIT:       2231  MISS:     632176  HIT %:   0.351667  MISS %:    99.6483   MPKI: 12.6435
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288666  ISSUED:    1288666  USEFUL:     626427  USELESS:       5740
L1D USEFUL LOAD PREFETCHES:     626427 PREFETCH ISSUED TO LOWER LEVEL:     641007  ACCURACY: 97.7255
L1D TIMELY PREFETCHES:     626427 LATE PREFETCHES: 8825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523001 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627496	TO_CACHE:    8913889
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644419	FORWARD:          0	MERGED:        172	TO_CACHE:     644247

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287376
L1D ROI Sum of L1D PQ occupancy: 10169415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772930  HIT:    8772930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772930  HIT:    8772930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407462	FORWARD:          0	MERGED:    2634530	TO_CACHE:    8772932

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113638  HIT:     518206  MISS:     595432  HIT %:    46.5327  MISS %:    53.4673   MPKI: 11.9086
L2C LOAD      ACCESS:      26069  HIT:       5445  MISS:      20624  HIT %:    20.8869  MISS %:    79.1131   MPKI: 0.41248
L2C DATA LOAD MPKI: 0.41248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641007  HIT:      68101  MISS:     572906  HIT %:    10.6241  MISS %:    89.3759   MPKI: 11.4581
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4581
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438356  MISS:        998  HIT %:    99.7728  MISS %:   0.227152   MPKI: 0.01996
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5959  MISS:        903  HIT %:    86.8406  MISS %:    13.1594   MPKI: 0.01806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        987  USELESS:     571926
L2C USEFUL LOAD PREFETCHES:        987 PREFETCH ISSUED TO LOWER LEVEL:     572906  ACCURACY: 0.17228
L2C TIMELY PREFETCHES:        987 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.295 cycles
L2C RQ	ACCESS:      33277	FORWARD:          0	MERGED:          0	TO_CACHE:      33277
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     641007	FORWARD:          0	MERGED:          0	TO_CACHE:     641007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 592633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032754  HIT:     586600  MISS:     446154  HIT %:    56.7996  MISS %:    43.2004   MPKI: 8.92308
LLC LOAD      ACCESS:      20624  HIT:       6061  MISS:      14563  HIT %:    29.3881  MISS %:    70.6119   MPKI: 0.29126
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572906  HIT:     148826  MISS:     424080  HIT %:    25.9774  MISS %:    74.0226   MPKI: 8.4816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438320  HIT:     431694  MISS:       6626  HIT %:    98.4883  MISS %:    1.51168   MPKI: 0.13252
LLC LOAD TRANSLATION ACCESS:        903  HIT:         18  MISS:        885  HIT %:    1.99336  MISS %:    98.0066   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:     423824
LLC USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:     424080  ACCURACY: 0.0754575
LLC TIMELY PREFETCHES:        320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.241 cycles
LLC RQ	ACCESS:      21528	FORWARD:          0	MERGED:          0	TO_CACHE:      21528
LLC WQ	ACCESS:     438320	FORWARD:          0	MERGED:          0	TO_CACHE:     438320
LLC PQ	ACCESS:     572906	FORWARD:          0	MERGED:          0	TO_CACHE:     572906

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23741
[Bingo] PHT Hit PC+Addr: 1497
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1354
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8318
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.16822
[Bingo] Number of Voters Mean: 15.7012
[Bingo] Number of Voters SD: 15.9321
PHT read accesses: 331673
PHT write accesses: 22034
AT read accesses: 8835477
AT write accesses: 8835477
FT read accesses: 221215
FT write accesses: 23741
PS read accesses: 296589
PS write accesses: 22387
PHT tag read accesses: 1038354
PHT tag write accesses: 23531
AT tag read accesses: 154061017
AT tag write accesses: 8857511
FT tag read accesses: 13406163
FT tag write accesses: 146219
PS tag read accesses: 143360186
PS tag write accesses: 318891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192402  ROW_BUFFER_MISS:     247126
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:     221164  ROW_BUFFER_MISS:     217070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33636031
0banks busy for write cycles: 14717
1banks busy for read cycles: 456420
1banks busy for write cycles: 702544
2banks busy for read cycles: 2040515
2banks busy for write cycles: 349308
3banks busy for read cycles: 67282
3banks busy for write cycles: 291101
4banks busy for read cycles: 62118
4banks busy for write cycles: 242985
5banks busy for read cycles: 66802
5banks busy for write cycles: 260094
6banks busy for read cycles: 224431
6banks busy for write cycles: 249098
7banks busy for read cycles: 1257429
7banks busy for write cycles: 624280
8banks busy for read cycles: 3902386
8banks busy for write cycles: 5481955

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
