
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903562 heartbeat IPC: 3.44405 cumulative IPC: 3.44405 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806703 heartbeat IPC: 3.44455 cumulative IPC: 3.4443 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709832 heartbeat IPC: 3.44456 cumulative IPC: 3.44438 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612951 heartbeat IPC: 3.44457 cumulative IPC: 3.44443 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516058 heartbeat IPC: 3.44458 cumulative IPC: 3.44446 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516058 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24504407 heartbeat IPC: 1.00117 cumulative IPC: 1.00117 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34487994 heartbeat IPC: 1.00164 cumulative IPC: 1.00141 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44472936 heartbeat IPC: 1.00151 cumulative IPC: 1.00144 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54456132 heartbeat IPC: 1.00168 cumulative IPC: 1.0015 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64441919 heartbeat IPC: 1.00142 cumulative IPC: 1.00148 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49925862 cumulative IPC: 1.00148 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00148 instructions: 50000003 cycles: 49925862
ITLB TOTAL     ACCESS:    7017917  HIT:    7017917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017917  HIT:    7017917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772985	FORWARD:          0	MERGED:    1755069	TO_CACHE:    7017916

DTLB TOTAL     ACCESS:    8022263  HIT:    8010414  MISS:      11849  HIT %:    99.8523  MISS %:   0.147701   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8022263  HIT:    8010414  MISS:      11849  HIT %:    99.8523  MISS %:   0.147701   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2999 cycles
DTLB RQ	ACCESS:   12423731	FORWARD:          0	MERGED:    4400667	TO_CACHE:    8023064

STLB TOTAL     ACCESS:      98158  HIT:      91300  MISS:       6858  HIT %:    93.0133  MISS %:    6.98669   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86309  HIT:      86309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.677 cycles
STLB RQ	ACCESS:     656051	FORWARD:          0	MERGED:     557893	TO_CACHE:      98158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020732  HIT:   12353281  MISS:     667451  HIT %:    94.8739  MISS %:    5.12606   MPKI: 13.349
L1D LOAD      ACCESS:    8876919  HIT:    8842126  MISS:      34793  HIT %:    99.6081  MISS %:   0.391949   MPKI: 0.69586
L1D RFO       ACCESS:    3509371  HIT:    3508908  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634442  HIT:       2247  MISS:     632195  HIT %:   0.354169  MISS %:    99.6458   MPKI: 12.6439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288599  ISSUED:    1288599  USEFUL:     626420  USELESS:       5801
L1D USEFUL LOAD PREFETCHES:     626420 PREFETCH ISSUED TO LOWER LEVEL:     641043  ACCURACY: 97.7189
L1D TIMELY PREFETCHES:     626420 LATE PREFETCHES: 8842 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641043 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523751 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8627816	TO_CACHE:    8913463
L1D WQ	ACCESS:    3510268	FORWARD:        119	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644397	FORWARD:          0	MERGED:        195	TO_CACHE:     644202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287506
L1D ROI Sum of L1D PQ occupancy: 10134296
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772985  HIT:    8772985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772985  HIT:    8772985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407351	FORWARD:          0	MERGED:    2634366	TO_CACHE:    8772985

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113528  HIT:     529675  MISS:     583853  HIT %:    47.5673  MISS %:    52.4327   MPKI: 11.6771
L2C LOAD      ACCESS:      25951  HIT:       5061  MISS:      20890  HIT %:    19.5021  MISS %:    80.4979   MPKI: 0.4178
L2C DATA LOAD MPKI: 0.4178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641039  HIT:      79865  MISS:     561174  HIT %:    12.4587  MISS %:    87.5413   MPKI: 11.2235
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     438320  MISS:        895  HIT %:    99.7962  MISS %:   0.203773   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5966  MISS:        894  HIT %:    86.9679  MISS %:    13.0321   MPKI: 0.01788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1057  USELESS:     560179
L2C USEFUL LOAD PREFETCHES:       1057 PREFETCH ISSUED TO LOWER LEVEL:     561180  ACCURACY: 0.188353
L2C TIMELY PREFETCHES:       1057 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.098 cycles
L2C RQ	ACCESS:      33274	FORWARD:          0	MERGED:          0	TO_CACHE:      33274
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641043	FORWARD:          0	MERGED:          0	TO_CACHE:     641043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 581175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021245  HIT:     574756  MISS:     446489  HIT %:    56.2799  MISS %:    43.7201   MPKI: 8.92978
LLC LOAD      ACCESS:      20890  HIT:       6385  MISS:      14505  HIT %:    30.5649  MISS %:    69.4351   MPKI: 0.2901
LLC PREFETCH  ACCESS:     561174  HIT:     136697  MISS:     424477  HIT %:    24.3591  MISS %:    75.6409   MPKI: 8.48954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438287  HIT:     431660  MISS:       6627  HIT %:     98.488  MISS %:    1.51202   MPKI: 0.13254
LLC LOAD TRANSLATION ACCESS:        894  HIT:         14  MISS:        880  HIT %:      1.566  MISS %:     98.434   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        281  USELESS:     424190
LLC USEFUL LOAD PREFETCHES:        281 PREFETCH ISSUED TO LOWER LEVEL:     424484  ACCURACY: 0.066198
LLC TIMELY PREFETCHES:        281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.144 cycles
LLC RQ	ACCESS:      21784	FORWARD:          0	MERGED:          0	TO_CACHE:      21784
LLC WQ	ACCESS:     438293	FORWARD:          0	MERGED:          0	TO_CACHE:     438293
LLC PQ	ACCESS:     561180	FORWARD:          0	MERGED:          0	TO_CACHE:     561180

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23683
[Bingo] PHT Hit PC+Addr: 1447
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8945
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.1055
[Bingo] Number of Voters Mean: 15.6913
[Bingo] Number of Voters SD: 15.9304
PHT read accesses: 331627
PHT write accesses: 22002
AT read accesses: 8835436
AT write accesses: 8835438
FT read accesses: 220396
FT write accesses: 23683
PS read accesses: 294956
PS write accesses: 22342
PHT tag read accesses: 1037675
PHT tag write accesses: 23449
AT tag read accesses: 154053294
AT tag write accesses: 8857440
FT tag read accesses: 13397444
FT tag write accesses: 145728
PS tag read accesses: 143351912
PS tag write accesses: 317203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192436  ROW_BUFFER_MISS:     247427
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:     188681  ROW_BUFFER_MISS:     249395  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33015807
0banks busy for write cycles: 14763
1banks busy for read cycles: 483861
1banks busy for write cycles: 778803
2banks busy for read cycles: 2031507
2banks busy for write cycles: 397100
3banks busy for read cycles: 72745
3banks busy for write cycles: 305535
4banks busy for read cycles: 66459
4banks busy for write cycles: 300161
5banks busy for read cycles: 68803
5banks busy for write cycles: 281752
6banks busy for read cycles: 226572
6banks busy for write cycles: 341160
7banks busy for read cycles: 1256749
7banks busy for write cycles: 702975
8banks busy for read cycles: 3900639
8banks busy for write cycles: 5680472

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
