
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056989 heartbeat IPC: 1.97746 cumulative IPC: 1.97746 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124270 heartbeat IPC: 1.97344 cumulative IPC: 1.97545 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197552 heartbeat IPC: 1.97111 cumulative IPC: 1.974 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262322 heartbeat IPC: 1.97442 cumulative IPC: 1.97411 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323122 heartbeat IPC: 1.97597 cumulative IPC: 1.97448 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323122 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41042408 heartbeat IPC: 0.636161 cumulative IPC: 0.636161 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56739774 heartbeat IPC: 0.63705 cumulative IPC: 0.636605 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72393974 heartbeat IPC: 0.638806 cumulative IPC: 0.637337 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88103031 heartbeat IPC: 0.636575 cumulative IPC: 0.637147 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103812931 heartbeat IPC: 0.636541 cumulative IPC: 0.637025 (Simulation time: 0 hr 24 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78489814 cumulative IPC: 0.637025 (Simulation time: 0 hr 24 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637025 instructions: 50000002 cycles: 78489814
ITLB TOTAL     ACCESS:    6413702  HIT:    6413702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6413702  HIT:    6413702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6822592	FORWARD:          0	MERGED:     408890	TO_CACHE:    6413702

DTLB TOTAL     ACCESS:   22018621  HIT:   21757808  MISS:     260813  HIT %:    98.8155  MISS %:    1.18451   MPKI: 5.21626
DTLB LOAD TRANSLATION ACCESS:   22018621  HIT:   21757808  MISS:     260813  HIT %:    98.8155  MISS %:    1.18451   MPKI: 5.21626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.671 cycles
DTLB RQ	ACCESS:   24553896	FORWARD:          0	MERGED:    2523673	TO_CACHE:   22030223

STLB TOTAL     ACCESS:     646212  HIT:     476499  MISS:     169713  HIT %:    73.7373  MISS %:    26.2627   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260813  HIT:      91133  MISS:     169680  HIT %:    34.9419  MISS %:    65.0581   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385399  HIT:     385366  MISS:         33  HIT %:    99.9914  MISS %: 0.00856255   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.83 cycles
STLB RQ	ACCESS:    1050641	FORWARD:          0	MERGED:     404429	TO_CACHE:     646212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24988790  HIT:   24010908  MISS:     977882  HIT %:    96.0867  MISS %:    3.91328   MPKI: 19.5576
L1D LOAD      ACCESS:   21254082  HIT:   20782776  MISS:     471306  HIT %:    97.7825  MISS %:    2.21748   MPKI: 9.42612
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     529061  HIT:      22485  MISS:     506576  HIT %:    4.24998  MISS %:      95.75   MPKI: 10.1315
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579663  ISSUED:    1579663  USEFUL:     490690  USELESS:      15924
L1D USEFUL LOAD PREFETCHES:     490690 PREFETCH ISSUED TO LOWER LEVEL:     764094  ACCURACY: 64.2185
L1D TIMELY PREFETCHES:     490690 LATE PREFETCHES: 15795 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522371 DIFFERENT FILL-ORIGIN LEVEL: 241723
L1D AVERAGE MISS LATENCY: 1.04615e+06 cycles
L1D RQ	ACCESS:   31963470	FORWARD:          0	MERGED:   10611020	TO_CACHE:   21348248
L1D WQ	ACCESS:    3205648	FORWARD:       4202	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789835	FORWARD:          0	MERGED:          7	TO_CACHE:     789828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581899
L1D ROI Sum of L1D PQ occupancy: 11012727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6822591  HIT:    6822591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6822591  HIT:    6822591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15625673	FORWARD:          0	MERGED:    8803081	TO_CACHE:    6822592

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874942  HIT:     730522  MISS:    1144420  HIT %:    38.9624  MISS %:    61.0376   MPKI: 22.8884
L2C LOAD      ACCESS:     455511  HIT:     102723  MISS:     352788  HIT %:    22.5512  MISS %:    77.4488   MPKI: 7.05576
L2C DATA LOAD MPKI: 7.05576
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763952  HIT:       5970  MISS:     757982  HIT %:   0.781463  MISS %:    99.2185   MPKI: 15.1596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473731  MISS:      11985  HIT %:    97.5325  MISS %:    2.46749   MPKI: 0.2397
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148094  MISS:      21628  HIT %:    87.2568  MISS %:    12.7432   MPKI: 0.43256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          4  MISS:         37  HIT %:     9.7561  MISS %:    90.2439   MPKI: 0.00074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102691  USELESS:     655486
L2C USEFUL LOAD PREFETCHES:     102691 PREFETCH ISSUED TO LOWER LEVEL:     758124  ACCURACY: 13.5454
L2C TIMELY PREFETCHES:     102691 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241043 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.274 cycles
L2C RQ	ACCESS:     625274	FORWARD:          0	MERGED:          0	TO_CACHE:     625274
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764094	FORWARD:          0	MERGED:          0	TO_CACHE:     764094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21602
L2C Data Evicting Data 1089517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 21253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618163  HIT:     559501  MISS:    1058662  HIT %:    34.5763  MISS %:    65.4237   MPKI: 21.1732
LLC LOAD      ACCESS:     352646  HIT:      34242  MISS:     318404  HIT %:    9.71002  MISS %:      90.29   MPKI: 6.36808
LLC PREFETCH  ACCESS:     758124  HIT:      57410  MISS:     700714  HIT %:    7.57264  MISS %:    92.4274   MPKI: 14.0143
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485728  HIT:     465636  MISS:      20092  HIT %:    95.8635  MISS %:    4.13647   MPKI: 0.40184
LLC LOAD TRANSLATION ACCESS:      21628  HIT:       2184  MISS:      19444  HIT %:     10.098  MISS %:     89.902   MPKI: 0.38888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         29  MISS:          8  HIT %:    78.3784  MISS %:    21.6216   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        314  USELESS:     700480
LLC USEFUL LOAD PREFETCHES:        314 PREFETCH ISSUED TO LOWER LEVEL:     700714  ACCURACY: 0.0448114
LLC TIMELY PREFETCHES:        314 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.838 cycles
LLC RQ	ACCESS:     374311	FORWARD:          0	MERGED:          0	TO_CACHE:     374311
LLC WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
LLC PQ	ACCESS:     758124	FORWARD:          0	MERGED:          0	TO_CACHE:     758124

LLC Dense regions hint to LLC: 0

RAW hits: 46872
Loads Generated: 32010342
Loads sent to L1D: 31963470
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361372
[Bingo] PHT Hit PC+Addr: 20050
[Bingo] PHT Hit PC+Offs: 334967
[Bingo] PHT Miss: 6355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55075
[Bingo] L2 Prefetch per Region: 0.68379
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7655
[Bingo] Number of Voters Mean: 14.0264
[Bingo] Number of Voters SD: 14.7825
PHT read accesses: 5457366
PHT write accesses: 336916
AT read accesses: 16404922
AT write accesses: 16715515
FT read accesses: 10251787
FT write accesses: 361372
PS read accesses: 810111
PS write accesses: 355017
PHT tag read accesses: 16100344
PHT tag write accesses: 356966
AT tag read accesses: 373196433
AT tag write accesses: 16741841
FT tag read accesses: 113273432
FT tag write accesses: 5667956
PS tag read accesses: 354743783
PS tag write accesses: 1164910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429834  ROW_BUFFER_MISS:     608736
 DBUS_CONGESTED:        461
 WQ ROW_BUFFER_HIT:      30620  ROW_BUFFER_MISS:     455135  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24241689
0banks busy for write cycles: 52040
1banks busy for read cycles: 7506368
1banks busy for write cycles: 4729131
2banks busy for read cycles: 5559473
2banks busy for write cycles: 3340263
3banks busy for read cycles: 5650426
3banks busy for write cycles: 2758317
4banks busy for read cycles: 3900097
4banks busy for write cycles: 2449674
5banks busy for read cycles: 3284555
5banks busy for write cycles: 2310691
6banks busy for read cycles: 2791139
6banks busy for write cycles: 2174898
7banks busy for read cycles: 1927316
7banks busy for write cycles: 1685198
8banks busy for read cycles: 1887116
8banks busy for write cycles: 2241424

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.972
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
