
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816796 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727420 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642824 heartbeat IPC: 3.43006 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565769 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565769 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24753644 heartbeat IPC: 0.981559 cumulative IPC: 0.981559 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34932820 heartbeat IPC: 0.982398 cumulative IPC: 0.981978 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45101221 heartbeat IPC: 0.983439 cumulative IPC: 0.982465 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55274428 heartbeat IPC: 0.982974 cumulative IPC: 0.982592 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65433618 heartbeat IPC: 0.98433 cumulative IPC: 0.982939 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50867858 cumulative IPC: 0.982939 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982939 instructions: 50000001 cycles: 50867858
ITLB TOTAL     ACCESS:    6086703  HIT:    6086703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086703  HIT:    6086703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429866	FORWARD:          0	MERGED:    1343163	TO_CACHE:    6086703

DTLB TOTAL     ACCESS:   13169581  HIT:   13104770  MISS:      64811  HIT %:    99.5079  MISS %:   0.492127   MPKI: 1.29622
DTLB LOAD TRANSLATION ACCESS:   13169581  HIT:   13104770  MISS:      64811  HIT %:    99.5079  MISS %:   0.492127   MPKI: 1.29622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7054 cycles
DTLB RQ	ACCESS:   14492064	FORWARD:          0	MERGED:    1321142	TO_CACHE:   13170922

STLB TOTAL     ACCESS:     200665  HIT:     187019  MISS:      13646  HIT %:    93.1996  MISS %:    6.80039   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64811  HIT:      51167  MISS:      13644  HIT %:     78.948  MISS %:     21.052   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135854  HIT:     135852  MISS:          2  HIT %:    99.9985  MISS %: 0.00147217   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.569 cycles
STLB RQ	ACCESS:     986604	FORWARD:          0	MERGED:     785939	TO_CACHE:     200665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15342043  HIT:   14466403  MISS:     875640  HIT %:    94.2925  MISS %:    5.70745   MPKI: 17.5128
L1D LOAD      ACCESS:   12027207  HIT:   11948484  MISS:      78723  HIT %:    99.3455  MISS %:   0.654541   MPKI: 1.57446
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856242  HIT:      59325  MISS:     796917  HIT %:    6.92853  MISS %:    93.0715   MPKI: 15.9383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843640  ISSUED:    1843640  USEFUL:     741652  USELESS:      55366
L1D USEFUL LOAD PREFETCHES:     741652 PREFETCH ISSUED TO LOWER LEVEL:     862469  ACCURACY: 85.9917
L1D TIMELY PREFETCHES:     741652 LATE PREFETCHES: 1248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798180 DIFFERENT FILL-ORIGIN LEVEL: 64289
L1D AVERAGE MISS LATENCY: 56342.2 cycles
L1D RQ	ACCESS:   17553927	FORWARD:          0	MERGED:    5505534	TO_CACHE:   12033470
L1D WQ	ACCESS:    2458594	FORWARD:      14923	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921847	FORWARD:          0	MERGED:         54	TO_CACHE:     921793

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841574
L1D ROI Sum of L1D PQ occupancy: 14283011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429865  HIT:    7429865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429865  HIT:    7429865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821653	FORWARD:          0	MERGED:    3391787	TO_CACHE:    7429866

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213086  HIT:     342238  MISS:     870848  HIT %:    28.2122  MISS %:    71.7878   MPKI: 17.417
L2C LOAD      ACCESS:      77475  HIT:      48758  MISS:      28717  HIT %:    62.9338  MISS %:    37.0662   MPKI: 0.57434
L2C DATA LOAD MPKI: 0.57434
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862269  HIT:      22004  MISS:     840265  HIT %:    2.55187  MISS %:    97.4481   MPKI: 16.8053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259694  HIT:     259589  MISS:        105  HIT %:    99.9596  MISS %:  0.0404322   MPKI: 0.0021
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11887  MISS:       1758  HIT %:    87.1162  MISS %:    12.8838   MPKI: 0.03516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48703  USELESS:     792270
L2C USEFUL LOAD PREFETCHES:      48703 PREFETCH ISSUED TO LOWER LEVEL:     840288  ACCURACY: 5.79599
L2C TIMELY PREFETCHES:      48703 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60534 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.269 cycles
L2C RQ	ACCESS:      91123	FORWARD:          0	MERGED:          0	TO_CACHE:      91123
L2C WQ	ACCESS:     259694	FORWARD:          1	MERGED:          0	TO_CACHE:     259694
L2C PQ	ACCESS:     862306	FORWARD:          0	MERGED:          0	TO_CACHE:     862305

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1761
L2C Data Evicting Data 867218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130672  HIT:     255901  MISS:     874771  HIT %:    22.6326  MISS %:    77.3674   MPKI: 17.4954
LLC LOAD      ACCESS:      28709  HIT:         58  MISS:      28651  HIT %:   0.202027  MISS %:     99.798   MPKI: 0.57302
LLC PREFETCH  ACCESS:     840276  HIT:         69  MISS:     840207  HIT %: 0.00821159  MISS %:    99.9918   MPKI: 16.8041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259926  HIT:     255765  MISS:       4161  HIT %:    98.3992  MISS %:    1.60084   MPKI: 0.08322
LLC LOAD TRANSLATION ACCESS:       1758  HIT:          9  MISS:       1749  HIT %:   0.511945  MISS %:    99.4881   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     840203
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     840219  ACCURACY: 0.0064269
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.557 cycles
LLC RQ	ACCESS:      30470	FORWARD:          0	MERGED:          0	TO_CACHE:      30470
LLC WQ	ACCESS:     259926	FORWARD:          0	MERGED:          0	TO_CACHE:     259926
LLC PQ	ACCESS:     840288	FORWARD:          0	MERGED:          0	TO_CACHE:     840288

LLC Dense regions hint to LLC: 0

RAW hits: 132469
Loads Generated: 17686400
Loads sent to L1D: 17553927
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37944
[Bingo] PHT Hit PC+Addr: 675
[Bingo] PHT Hit PC+Offs: 35520
[Bingo] PHT Miss: 1749
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7048
[Bingo] L2 Prefetch per Region: 2.00638
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.28882
[Bingo] Number of Voters Mean: 15.2055
[Bingo] Number of Voters SD: 15.3089
PHT read accesses: 567602
PHT write accesses: 34799
AT read accesses: 11891950
AT write accesses: 11891953
FT read accesses: 384307
FT write accesses: 37944
PS read accesses: 246295
PS write accesses: 36195
PHT tag read accesses: 1694785
PHT tag write accesses: 35474
AT tag read accesses: 207752868
AT tag write accesses: 11926752
FT tag read accesses: 18598579
FT tag write accesses: 249070
PS tag read accesses: 193753299
PS tag write accesses: 281761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540577  ROW_BUFFER_MISS:     330033
 DBUS_CONGESTED:        885
 WQ ROW_BUFFER_HIT:      65963  ROW_BUFFER_MISS:     193630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28763999
0banks busy for write cycles: 16798
1banks busy for read cycles: 1647710
1banks busy for write cycles: 1292783
2banks busy for read cycles: 1042468
2banks busy for write cycles: 897517
3banks busy for read cycles: 670525
3banks busy for write cycles: 781529
4banks busy for read cycles: 677674
4banks busy for write cycles: 726274
5banks busy for read cycles: 764871
5banks busy for write cycles: 749992
6banks busy for read cycles: 1099455
6banks busy for write cycles: 772054
7banks busy for read cycles: 2139083
7banks busy for write cycles: 1047003
8banks busy for read cycles: 5350772
8banks busy for write cycles: 2427352

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.398
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
