
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755003 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248311 heartbeat IPC: 2.86262 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665035 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438501 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783987 heartbeat IPC: 2.30124 cumulative IPC: 2.66184 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783988 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30998926 heartbeat IPC: 0.81867 cumulative IPC: 0.81867 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42417037 heartbeat IPC: 0.875802 cumulative IPC: 0.846273 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53827989 heartbeat IPC: 0.876351 cumulative IPC: 0.856067 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66027573 heartbeat IPC: 0.8197 cumulative IPC: 0.846676 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79877120 heartbeat IPC: 0.722045 cumulative IPC: 0.818423 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61093149 cumulative IPC: 0.818422 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818422 instructions: 50000003 cycles: 61093149
ITLB TOTAL     ACCESS:    7338031  HIT:    7338029  MISS:          2  HIT %:        100  MISS %: 2.72553e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7338031  HIT:    7338029  MISS:          2  HIT %:        100  MISS %: 2.72553e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    8920109	FORWARD:          0	MERGED:    1582078	TO_CACHE:    7338031

DTLB TOTAL     ACCESS:    9949481  HIT:    9929865  MISS:      19616  HIT %:    99.8028  MISS %:   0.197156   MPKI: 0.39232
DTLB LOAD TRANSLATION ACCESS:    9949481  HIT:    9929865  MISS:      19616  HIT %:    99.8028  MISS %:   0.197156   MPKI: 0.39232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.197 cycles
DTLB RQ	ACCESS:   10322497	FORWARD:          0	MERGED:     354381	TO_CACHE:    9968116

STLB TOTAL     ACCESS:     188455  HIT:     170173  MISS:      18282  HIT %:     90.299  MISS %:    9.70099   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19618  HIT:       1337  MISS:      18281  HIT %:    6.81517  MISS %:    93.1848   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168837  HIT:     168836  MISS:          1  HIT %:    99.9994  MISS %: 0.000592287   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.311 cycles
STLB RQ	ACCESS:    1158756	FORWARD:          0	MERGED:     970301	TO_CACHE:     188455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9740641  HIT:    8571199  MISS:    1169442  HIT %:    87.9942  MISS %:    12.0058   MPKI: 23.3888
L1D LOAD      ACCESS:    8411428  HIT:    8177505  MISS:     233923  HIT %:     97.219  MISS %:    2.78101   MPKI: 4.67846
L1D RFO       ACCESS:     473561  HIT:     201331  MISS:     272230  HIT %:    42.5143  MISS %:    57.4857   MPKI: 5.4446
L1D PREFETCH  ACCESS:     855652  HIT:     192363  MISS:     663289  HIT %:    22.4815  MISS %:    77.5185   MPKI: 13.2658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278361  ISSUED:    2278361  USEFUL:     631654  USELESS:      31638
L1D USEFUL LOAD PREFETCHES:     631654 PREFETCH ISSUED TO LOWER LEVEL:     959417  ACCURACY: 65.8373
L1D TIMELY PREFETCHES:     631654 LATE PREFETCHES: 6633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670049 DIFFERENT FILL-ORIGIN LEVEL: 289368
L1D AVERAGE MISS LATENCY: 289794 cycles
L1D RQ	ACCESS:   13684533	FORWARD:          0	MERGED:    5202207	TO_CACHE:    8481742
L1D WQ	ACCESS:    1840755	FORWARD:        584	MERGED:          0	TO_CACHE:    1840755
L1D PQ	ACCESS:    1139223	FORWARD:          0	MERGED:         85	TO_CACHE:    1139138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743137
L1D ROI Sum of L1D PQ occupancy: 17611889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8920033  HIT:    8919888  MISS:        145  HIT %:    99.9984  MISS %: 0.00162555   MPKI: 0.0029
L1I LOAD      ACCESS:    8920033  HIT:    8919888  MISS:        145  HIT %:    99.9984  MISS %: 0.00162555   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.869 cycles
L1I RQ	ACCESS:   12531114	FORWARD:          0	MERGED:    3611005	TO_CACHE:    8920109

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736316  HIT:     768382  MISS:     967934  HIT %:    44.2536  MISS %:    55.7464   MPKI: 19.3587
L2C LOAD      ACCESS:     227433  HIT:     187779  MISS:      39654  HIT %:    82.5645  MISS %:    17.4355   MPKI: 0.79308
L2C DATA LOAD MPKI: 0.79018
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          2  MISS:     272228  HIT %: 0.000734673  MISS %:    99.9993   MPKI: 5.44456
L2C PREFETCH  ACCESS:     944570  HIT:     294294  MISS:     650276  HIT %:    31.1564  MISS %:    68.8436   MPKI: 13.0055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273754  HIT:     271670  MISS:       2084  HIT %:    99.2387  MISS %:   0.761267   MPKI: 0.04168
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14637  MISS:       3690  HIT %:    79.8658  MISS %:    20.1342   MPKI: 0.0738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127194  USELESS:     520984
L2C USEFUL LOAD PREFETCHES:     127194 PREFETCH ISSUED TO LOWER LEVEL:     650289  ACCURACY: 19.5596
L2C TIMELY PREFETCHES:     127194 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164643 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.587 cycles
L2C RQ	ACCESS:     517995	FORWARD:          0	MERGED:          0	TO_CACHE:     517993
L2C WQ	ACCESS:     273754	FORWARD:          2	MERGED:          0	TO_CACHE:     273754
L2C PQ	ACCESS:     944585	FORWARD:          0	MERGED:          0	TO_CACHE:     944585

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3671
L2C Data Evicting Data 958210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241442  HIT:     283563  MISS:     957879  HIT %:    22.8414  MISS %:    77.1586   MPKI: 19.1576
LLC LOAD      ACCESS:      39641  HIT:       1541  MISS:      38100  HIT %:    3.88739  MISS %:    96.1126   MPKI: 0.762
LLC RFO       ACCESS:     272228  HIT:         16  MISS:     272212  HIT %: 0.00587743  MISS %:    99.9941   MPKI: 5.44424
LLC PREFETCH  ACCESS:     650289  HIT:      10587  MISS:     639702  HIT %:    1.62805  MISS %:     98.372   MPKI: 12.794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275592  HIT:     271359  MISS:       4233  HIT %:     98.464  MISS %:    1.53597   MPKI: 0.08466
LLC LOAD TRANSLATION ACCESS:       3690  HIT:         60  MISS:       3630  HIT %:    1.62602  MISS %:     98.374   MPKI: 0.0726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        495  USELESS:     629284
LLC USEFUL LOAD PREFETCHES:        495 PREFETCH ISSUED TO LOWER LEVEL:     639702  ACCURACY: 0.0773798
LLC TIMELY PREFETCHES:        495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.668 cycles
LLC RQ	ACCESS:     315562	FORWARD:          0	MERGED:          0	TO_CACHE:     315562
LLC WQ	ACCESS:     275592	FORWARD:          0	MERGED:          0	TO_CACHE:     275592
LLC PQ	ACCESS:     650289	FORWARD:          0	MERGED:          0	TO_CACHE:     650289

LLC Dense regions hint to LLC: 0

RAW hits: 3008
Loads Generated: 13687541
Loads sent to L1D: 13684533
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61818
[Bingo] PHT Hit PC+Addr: 3554
[Bingo] PHT Hit PC+Offs: 56049
[Bingo] PHT Miss: 2215
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1541
[Bingo] L2 Prefetch per Region: 5.92977
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9162
[Bingo] Number of Voters Mean: 13.6644
[Bingo] Number of Voters SD: 17.2045
PHT read accesses: 920692
PHT write accesses: 52321
AT read accesses: 7026042
AT write accesses: 7026048
FT read accesses: 3058140
FT write accesses: 61818
PS read accesses: 423087
PS write accesses: 59603
PHT tag read accesses: 2552055
PHT tag write accesses: 55875
AT tag read accesses: 156225455
AT tag write accesses: 7078369
FT tag read accesses: 45615465
FT tag write accesses: 1621427
PS tag read accesses: 137922152
PS tag write accesses: 477366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394060  ROW_BUFFER_MISS:     559586
 DBUS_CONGESTED:        248
 WQ ROW_BUFFER_HIT:      64518  ROW_BUFFER_MISS:     217911  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17758309
0banks busy for write cycles: 17468
1banks busy for read cycles: 15325544
1banks busy for write cycles: 2264792
2banks busy for read cycles: 3913095
2banks busy for write cycles: 565684
3banks busy for read cycles: 1542984
3banks busy for write cycles: 441210
4banks busy for read cycles: 1190403
4banks busy for write cycles: 388394
5banks busy for read cycles: 1074427
5banks busy for write cycles: 362538
6banks busy for read cycles: 1426127
6banks busy for write cycles: 376623
7banks busy for read cycles: 1740723
7banks busy for write cycles: 749052
8banks busy for read cycles: 5913355
8banks busy for write cycles: 6042422

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.4403
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
