
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119087 heartbeat IPC: 3.20607 cumulative IPC: 3.20607 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304280 heartbeat IPC: 3.13953 cumulative IPC: 3.17245 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423493 heartbeat IPC: 3.20594 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608675 heartbeat IPC: 3.13954 cumulative IPC: 3.17242 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727744 heartbeat IPC: 3.20609 cumulative IPC: 3.1791 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727744 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25518212 heartbeat IPC: 1.0214 cumulative IPC: 1.0214 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35004223 heartbeat IPC: 1.05418 cumulative IPC: 1.03753 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44628790 heartbeat IPC: 1.03901 cumulative IPC: 1.03802 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54281557 heartbeat IPC: 1.03597 cumulative IPC: 1.03751 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63869245 heartbeat IPC: 1.043 cumulative IPC: 1.0386 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48141501 cumulative IPC: 1.0386 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0386 instructions: 50000000 cycles: 48141501
ITLB TOTAL     ACCESS:    7030554  HIT:    7030554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030554  HIT:    7030554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964096	FORWARD:          0	MERGED:    1933543	TO_CACHE:    7030553

DTLB TOTAL     ACCESS:   13322687  HIT:   13309054  MISS:      13633  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.27266
DTLB LOAD TRANSLATION ACCESS:   13322687  HIT:   13309054  MISS:      13633  HIT %:    99.8977  MISS %:   0.102329   MPKI: 0.27266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.69 cycles
DTLB RQ	ACCESS:   15395649	FORWARD:          0	MERGED:    2045004	TO_CACHE:   13350645

STLB TOTAL     ACCESS:      68587  HIT:      63778  MISS:       4809  HIT %:    92.9885  MISS %:    7.01153   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13633  HIT:       8824  MISS:       4809  HIT %:    64.7253  MISS %:    35.2747   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54954  HIT:      54954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 408.793 cycles
STLB RQ	ACCESS:     420352	FORWARD:          0	MERGED:     351765	TO_CACHE:      68587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15386734  HIT:   14802114  MISS:     584620  HIT %:    96.2005  MISS %:    3.79951   MPKI: 11.6924
L1D LOAD      ACCESS:   10727824  HIT:   10675322  MISS:      52502  HIT %:    99.5106  MISS %:     0.4894   MPKI: 1.05004
L1D RFO       ACCESS:    4309568  HIT:    4080506  MISS:     229062  HIT %:    94.6848  MISS %:     5.3152   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349342  HIT:      46286  MISS:     303056  HIT %:    13.2495  MISS %:    86.7505   MPKI: 6.06112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     813799  ISSUED:     813799  USEFUL:     288774  USELESS:      14257
L1D USEFUL LOAD PREFETCHES:     288774 PREFETCH ISSUED TO LOWER LEVEL:     360354  ACCURACY: 80.1362
L1D TIMELY PREFETCHES:     288774 LATE PREFETCHES: 504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303858 DIFFERENT FILL-ORIGIN LEVEL: 56496
L1D AVERAGE MISS LATENCY: 34643.1 cycles
L1D RQ	ACCESS:   16746385	FORWARD:          0	MERGED:    5862666	TO_CACHE:   10738287
L1D WQ	ACCESS:    4657440	FORWARD:     145491	MERGED:         78	TO_CACHE:    4657362
L1D PQ	ACCESS:     407080	FORWARD:          0	MERGED:        302	TO_CACHE:     406719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 779695
L1D ROI Sum of L1D PQ occupancy: 6481431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964097  HIT:    8964097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964097  HIT:    8964097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486525	FORWARD:          0	MERGED:    2522429	TO_CACHE:    8964096

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896479  HIT:     362605  MISS:     533874  HIT %:    40.4477  MISS %:    59.5523   MPKI: 10.6775
L2C LOAD      ACCESS:      51998  HIT:      40838  MISS:      11160  HIT %:    78.5376  MISS %:    21.4624   MPKI: 0.2232
L2C DATA LOAD MPKI: 0.2232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         94  MISS:     228968  HIT %:  0.0410369  MISS %:     99.959   MPKI: 4.57936
L2C PREFETCH  ACCESS:     360040  HIT:      77811  MISS:     282229  HIT %:    21.6118  MISS %:    78.3882   MPKI: 5.64458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248108  HIT:     240593  MISS:       7515  HIT %:    96.9711  MISS %:    3.02892   MPKI: 0.1503
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3269  MISS:       4002  HIT %:    44.9594  MISS %:    55.0406   MPKI: 0.08004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36394  USELESS:     242354
L2C USEFUL LOAD PREFETCHES:      36394 PREFETCH ISSUED TO LOWER LEVEL:     282229  ACCURACY: 12.8952
L2C TIMELY PREFETCHES:      36394 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49346 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.5 cycles
L2C RQ	ACCESS:     288331	FORWARD:          0	MERGED:          0	TO_CACHE:     288331
L2C WQ	ACCESS:     248108	FORWARD:         16	MERGED:          0	TO_CACHE:     248108
L2C PQ	ACCESS:     360056	FORWARD:          0	MERGED:          0	TO_CACHE:     360040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3974
L2C Data Evicting Data 518463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4732  MISS:         72  HIT %:    98.5012  MISS %:    1.49875   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4732  MISS:         72  HIT %:    98.5012  MISS %:    1.49875   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778673  HIT:     422035  MISS:     356638  HIT %:    54.1993  MISS %:    45.8007   MPKI: 7.13276
LLC LOAD      ACCESS:      11160  HIT:       4995  MISS:       6165  HIT %:    44.7581  MISS %:    55.2419   MPKI: 0.1233
LLC RFO       ACCESS:     228968  HIT:     122916  MISS:     106052  HIT %:    53.6826  MISS %:    46.3174   MPKI: 2.12104
LLC PREFETCH  ACCESS:     282229  HIT:     141542  MISS:     140687  HIT %:    50.1515  MISS %:    49.8485   MPKI: 2.81374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252314  HIT:     152211  MISS:     100103  HIT %:     60.326  MISS %:     39.674   MPKI: 2.00206
LLC LOAD TRANSLATION ACCESS:       4002  HIT:        371  MISS:       3631  HIT %:    9.27036  MISS %:    90.7296   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        276  USELESS:     140635
LLC USEFUL LOAD PREFETCHES:        276 PREFETCH ISSUED TO LOWER LEVEL:     140687  ACCURACY: 0.19618
LLC TIMELY PREFETCHES:        276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.966 cycles
LLC RQ	ACCESS:     244130	FORWARD:          0	MERGED:          0	TO_CACHE:     244130
LLC WQ	ACCESS:     252315	FORWARD:          0	MERGED:          0	TO_CACHE:     252315
LLC PQ	ACCESS:     282229	FORWARD:          0	MERGED:          0	TO_CACHE:     282229

LLC Dense regions hint to LLC: 0

RAW hits: 590483
Loads Generated: 17336870
Loads sent to L1D: 16746385
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17880
[Bingo] PHT Hit PC+Addr: 2366
[Bingo] PHT Hit PC+Offs: 14927
[Bingo] PHT Miss: 587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.9402
[Bingo] L2 Prefetch per Region: 4.20789
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.85191
[Bingo] Number of Voters Mean: 15.1751
[Bingo] Number of Voters SD: 13.6215
PHT read accesses: 244882
PHT write accesses: 15016
AT read accesses: 10284894
AT write accesses: 10284906
FT read accesses: 948999
FT write accesses: 17880
PS read accesses: 96383
PS write accesses: 17293
PHT tag read accesses: 696916
PHT tag write accesses: 17382
AT tag read accesses: 181683479
AT tag write accesses: 10299922
FT tag read accesses: 17639019
FT tag write accesses: 501320
PS tag read accesses: 172435650
PS tag write accesses: 111505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121320  ROW_BUFFER_MISS:     135206
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      13366  ROW_BUFFER_MISS:      93956  FULL:        178

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27965085
0banks busy for write cycles: 35164
1banks busy for read cycles: 8484534
1banks busy for write cycles: 4715193
2banks busy for read cycles: 1836167
2banks busy for write cycles: 833320
3banks busy for read cycles: 355980
3banks busy for write cycles: 308069
4banks busy for read cycles: 217067
4banks busy for write cycles: 233439
5banks busy for read cycles: 174862
5banks busy for write cycles: 210564
6banks busy for read cycles: 199744
6banks busy for write cycles: 202007
7banks busy for read cycles: 324697
7banks busy for write cycles: 264980
8banks busy for read cycles: 991918
8banks busy for write cycles: 788712

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.7759
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
