
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209317 heartbeat IPC: 3.11593 cumulative IPC: 3.11593 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418301 heartbeat IPC: 3.11625 cumulative IPC: 3.11609 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627311 heartbeat IPC: 3.11623 cumulative IPC: 3.11614 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836161 heartbeat IPC: 3.11638 cumulative IPC: 3.1162 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044926 heartbeat IPC: 3.11646 cumulative IPC: 3.11625 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044926 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25685550 heartbeat IPC: 1.03728 cumulative IPC: 1.03728 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35313128 heartbeat IPC: 1.03868 cumulative IPC: 1.03798 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44941931 heartbeat IPC: 1.03855 cumulative IPC: 1.03817 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54587165 heartbeat IPC: 1.03678 cumulative IPC: 1.03782 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64231032 heartbeat IPC: 1.03693 cumulative IPC: 1.03764 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48186106 cumulative IPC: 1.03764 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03764 instructions: 50000001 cycles: 48186106
ITLB TOTAL     ACCESS:    6694381  HIT:    6694381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694381  HIT:    6694381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360384	FORWARD:          0	MERGED:    1666004	TO_CACHE:    6694380

DTLB TOTAL     ACCESS:   13354144  HIT:   13334300  MISS:      19844  HIT %:    99.8514  MISS %:   0.148598   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13354144  HIT:   13334300  MISS:      19844  HIT %:    99.8514  MISS %:   0.148598   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 391.854 cycles
DTLB RQ	ACCESS:   14444392	FORWARD:          0	MERGED:    1087636	TO_CACHE:   13356756

STLB TOTAL     ACCESS:     172596  HIT:     156165  MISS:      16431  HIT %:    90.4801  MISS %:    9.51992   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152752  HIT:     152752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.048 cycles
STLB RQ	ACCESS:    1005553	FORWARD:          0	MERGED:     832957	TO_CACHE:     172596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15089498  HIT:   14351861  MISS:     737637  HIT %:    95.1116  MISS %:    4.88841   MPKI: 14.7527
L1D LOAD      ACCESS:   12704827  HIT:   12476231  MISS:     228596  HIT %:    98.2007  MISS %:    1.79928   MPKI: 4.57192
L1D RFO       ACCESS:    1676414  HIT:    1671300  MISS:       5114  HIT %:    99.6949  MISS %:   0.305056   MPKI: 0.10228
L1D PREFETCH  ACCESS:     708257  HIT:     204330  MISS:     503927  HIT %:    28.8497  MISS %:    71.1503   MPKI: 10.0785
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1971471  ISSUED:    1971471  USEFUL:     432776  USELESS:      71231
L1D USEFUL LOAD PREFETCHES:     432776 PREFETCH ISSUED TO LOWER LEVEL:     783991  ACCURACY: 55.2017
L1D TIMELY PREFETCHES:     432776 LATE PREFETCHES: 3376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508026 DIFFERENT FILL-ORIGIN LEVEL: 275965
L1D AVERAGE MISS LATENCY: 182346 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6368028	TO_CACHE:   12744524
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985762	FORWARD:          0	MERGED:         53	TO_CACHE:     985709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978253
L1D ROI Sum of L1D PQ occupancy: 15419880
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360386  HIT:    8360386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360386  HIT:    8360386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378314	FORWARD:          0	MERGED:    5017930	TO_CACHE:    8360384

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1054980  HIT:     250965  MISS:     804015  HIT %:    23.7886  MISS %:    76.2114   MPKI: 16.0803
L2C LOAD      ACCESS:     225197  HIT:     188803  MISS:      36394  HIT %:     83.839  MISS %:     16.161   MPKI: 0.72788
L2C DATA LOAD MPKI: 0.72788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5114  HIT:        632  MISS:       4482  HIT %:    12.3582  MISS %:    87.6418   MPKI: 0.08964
L2C PREFETCH  ACCESS:     779626  HIT:      30715  MISS:     748911  HIT %:    3.93971  MISS %:    96.0603   MPKI: 14.9782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20391  HIT:      16552  MISS:       3839  HIT %:    81.1731  MISS %:    18.8269   MPKI: 0.07678
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14263  MISS:      10389  HIT %:    57.8574  MISS %:    42.1426   MPKI: 0.20778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184285  USELESS:     564328
L2C USEFUL LOAD PREFETCHES:     184285 PREFETCH ISSUED TO LOWER LEVEL:     748911  ACCURACY: 24.6071
L2C TIMELY PREFETCHES:     184285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.644 cycles
L2C RQ	ACCESS:     254986	FORWARD:          0	MERGED:          0	TO_CACHE:     254963
L2C WQ	ACCESS:      20391	FORWARD:         90	MERGED:          0	TO_CACHE:      20391
L2C PQ	ACCESS:     779694	FORWARD:          0	MERGED:          0	TO_CACHE:     779627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10264
L2C Data Evicting Data 779585
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 125
L2C Data Evicting Translations 10202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805985  HIT:     121089  MISS:     684896  HIT %:    15.0237  MISS %:    84.9763   MPKI: 13.6979
LLC LOAD      ACCESS:      36394  HIT:       5061  MISS:      31333  HIT %:    13.9061  MISS %:    86.0939   MPKI: 0.62666
LLC RFO       ACCESS:       4482  HIT:        489  MISS:       3993  HIT %:    10.9103  MISS %:    89.0897   MPKI: 0.07986
LLC PREFETCH  ACCESS:     748911  HIT:     107618  MISS:     641293  HIT %:    14.3699  MISS %:    85.6301   MPKI: 12.8259
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5809  HIT:       2459  MISS:       3350  HIT %:    42.3309  MISS %:    57.6691   MPKI: 0.067
LLC LOAD TRANSLATION ACCESS:      10389  HIT:       5462  MISS:       4927  HIT %:    52.5748  MISS %:    47.4252   MPKI: 0.09854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        683  USELESS:     640596
LLC USEFUL LOAD PREFETCHES:        683 PREFETCH ISSUED TO LOWER LEVEL:     641293  ACCURACY: 0.106504
LLC TIMELY PREFETCHES:        683 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.71 cycles
LLC RQ	ACCESS:      51265	FORWARD:          0	MERGED:          0	TO_CACHE:      51265
LLC WQ	ACCESS:       5809	FORWARD:          0	MERGED:          0	TO_CACHE:       5809
LLC PQ	ACCESS:     748911	FORWARD:          0	MERGED:          0	TO_CACHE:     748911

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43698
[Bingo] PHT Hit PC+Addr: 10133
[Bingo] PHT Hit PC+Offs: 32040
[Bingo] PHT Miss: 1525
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8399
[Bingo] L2 Prefetch per Region: 7.24959
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.91046
[Bingo] Number of Voters Mean: 14.3658
[Bingo] Number of Voters SD: 14.6265
PHT read accesses: 613159
PHT write accesses: 40194
AT read accesses: 12520537
AT write accesses: 12520537
FT read accesses: 565062
FT write accesses: 43698
PS read accesses: 330043
PS write accesses: 42173
PHT tag read accesses: 1758986
PHT tag write accesses: 50327
AT tag read accesses: 217124286
AT tag write accesses: 12560731
FT tag read accesses: 18097296
FT tag write accesses: 348078
PS tag read accesses: 205559075
PS tag write accesses: 370761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606595  ROW_BUFFER_MISS:      74951
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:        458  ROW_BUFFER_MISS:       4843  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39145798
0banks busy for write cycles: 2210
1banks busy for read cycles: 1941283
1banks busy for write cycles: 245218
2banks busy for read cycles: 764800
2banks busy for write cycles: 113044
3banks busy for read cycles: 533809
3banks busy for write cycles: 73172
4banks busy for read cycles: 479840
4banks busy for write cycles: 38662
5banks busy for read cycles: 530522
5banks busy for write cycles: 20218
6banks busy for read cycles: 632159
6banks busy for write cycles: 10476
7banks busy for read cycles: 1072794
7banks busy for write cycles: 2739
8banks busy for read cycles: 2579077
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.0626
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
