
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330408 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358987 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662959 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849781 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849781 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30494270 heartbeat IPC: 0.682851 cumulative IPC: 0.682851 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39656926 heartbeat IPC: 1.09139 cumulative IPC: 0.840084 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50121758 heartbeat IPC: 0.955582 cumulative IPC: 0.875351 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63457403 heartbeat IPC: 0.74987 cumulative IPC: 0.840202 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72136219 heartbeat IPC: 1.15223 cumulative IPC: 0.888313 (Simulation time: 0 hr 14 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56286438 cumulative IPC: 0.888313 (Simulation time: 0 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888313 instructions: 50000002 cycles: 56286438
ITLB TOTAL     ACCESS:    7524017  HIT:    7524017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7524017  HIT:    7524017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8072537	FORWARD:          0	MERGED:     548520	TO_CACHE:    7524017

DTLB TOTAL     ACCESS:   12861213  HIT:   12837035  MISS:      24178  HIT %:     99.812  MISS %:   0.187992   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12861213  HIT:   12837035  MISS:      24178  HIT %:     99.812  MISS %:   0.187992   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.283 cycles
DTLB RQ	ACCESS:   14215072	FORWARD:          0	MERGED:    1326762	TO_CACHE:   12888310

STLB TOTAL     ACCESS:     191709  HIT:     167546  MISS:      24163  HIT %:     87.396  MISS %:     12.604   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24178  HIT:         19  MISS:      24159  HIT %:  0.0785838  MISS %:    99.9214   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167531  HIT:     167527  MISS:          4  HIT %:    99.9976  MISS %: 0.00238762   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.131 cycles
STLB RQ	ACCESS:     826734	FORWARD:          0	MERGED:     635025	TO_CACHE:     191709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12916319  HIT:   11814080  MISS:    1102239  HIT %:    91.4663  MISS %:    8.53369   MPKI: 22.0448
L1D LOAD      ACCESS:   11477317  HIT:   11320450  MISS:     156867  HIT %:    98.6332  MISS %:    1.36676   MPKI: 3.13734
L1D RFO       ACCESS:     826202  HIT:     492017  MISS:     334185  HIT %:    59.5517  MISS %:    40.4483   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612800  HIT:       1613  MISS:     611187  HIT %:   0.263218  MISS %:    99.7368   MPKI: 12.2237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605115  ISSUED:    1605115  USEFUL:     591781  USELESS:      19334
L1D USEFUL LOAD PREFETCHES:     591781 PREFETCH ISSUED TO LOWER LEVEL:    1025440  ACCURACY: 57.71
L1D TIMELY PREFETCHES:     591781 LATE PREFETCHES: 13288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658161 DIFFERENT FILL-ORIGIN LEVEL: 367279
L1D AVERAGE MISS LATENCY: 461049 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7286792	TO_CACHE:   11556951
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802559	FORWARD:          0	MERGED:          3	TO_CACHE:     802556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1611928
L1D ROI Sum of L1D PQ occupancy: 12962968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8072536  HIT:    8072536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8072536  HIT:    8072536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12975066	FORWARD:          0	MERGED:    4902529	TO_CACHE:    8072537

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634533  HIT:     458848  MISS:    1175685  HIT %:    28.0721  MISS %:    71.9279   MPKI: 23.5137
L2C LOAD      ACCESS:     143578  HIT:     106703  MISS:      36875  HIT %:    74.3171  MISS %:    25.6829   MPKI: 0.7375
L2C DATA LOAD MPKI: 0.7375
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798302  HIT:        193  MISS:     798109  HIT %:  0.0241763  MISS %:    99.9758   MPKI: 15.9622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334269  HIT:     332732  MISS:       1537  HIT %:    99.5402  MISS %:   0.459809   MPKI: 0.03074
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19220  MISS:       4973  HIT %:    79.4445  MISS %:    20.5555   MPKI: 0.09946
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106587  USELESS:     691354
L2C USEFUL LOAD PREFETCHES:     106587 PREFETCH ISSUED TO LOWER LEVEL:     798904  ACCURACY: 13.3417
L2C TIMELY PREFETCHES:     106587 LATE PREFETCHES: 795 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174622 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.093 cycles
L2C RQ	ACCESS:     501963	FORWARD:          0	MERGED:          0	TO_CACHE:     501962
L2C WQ	ACCESS:     334269	FORWARD:          1	MERGED:          0	TO_CACHE:     334269
L2C PQ	ACCESS:     799097	FORWARD:          0	MERGED:          0	TO_CACHE:     799097

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4975
L2C Data Evicting Data 1164208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508444  HIT:     329101  MISS:    1179343  HIT %:    21.8173  MISS %:    78.1827   MPKI: 23.5869
LLC LOAD      ACCESS:      36080  HIT:         84  MISS:      35996  HIT %:   0.232816  MISS %:    99.7672   MPKI: 0.71992
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     798904  HIT:         46  MISS:     798858  HIT %: 0.00575789  MISS %:    99.9942   MPKI: 15.9772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334296  HIT:     328945  MISS:       5351  HIT %:    98.3993  MISS %:    1.60068   MPKI: 0.10702
LLC LOAD TRANSLATION ACCESS:       4973  HIT:         26  MISS:       4947  HIT %:   0.522823  MISS %:    99.4772   MPKI: 0.09894
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     799023
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     798858  ACCURACY: 0.00988912
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.603 cycles
LLC RQ	ACCESS:     375244	FORWARD:          0	MERGED:          0	TO_CACHE:     375244
LLC WQ	ACCESS:     334296	FORWARD:          0	MERGED:          0	TO_CACHE:     334296
LLC PQ	ACCESS:     798904	FORWARD:          0	MERGED:          0	TO_CACHE:     798904

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29883
[Bingo] PHT Hit PC+Addr: 1220
[Bingo] PHT Hit PC+Offs: 28395
[Bingo] PHT Miss: 268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6396
[Bingo] L2 Prefetch per Region: 5.94901
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41138
[Bingo] Number of Voters Mean: 15.7675
[Bingo] Number of Voters SD: 15.4608
PHT read accesses: 461116
PHT write accesses: 29385
AT read accesses: 10335773
AT write accesses: 10335771
FT read accesses: 2530013
FT write accesses: 29883
PS read accesses: 622116
PS write accesses: 29615
PHT tag read accesses: 1384005
PHT tag write accesses: 30605
AT tag read accesses: 203565332
AT tag write accesses: 10365156
FT tag read accesses: 39103369
FT tag write accesses: 1309831
PS tag read accesses: 186073942
PS tag write accesses: 651695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     546799  ROW_BUFFER_MISS:     627193
 DBUS_CONGESTED:       1100
 WQ ROW_BUFFER_HIT:     138468  ROW_BUFFER_MISS:     195588  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7425676
0banks busy for write cycles: 12036
1banks busy for read cycles: 14085363
1banks busy for write cycles: 1627674
2banks busy for read cycles: 6848487
2banks busy for write cycles: 888413
3banks busy for read cycles: 1238677
3banks busy for write cycles: 793757
4banks busy for read cycles: 1104120
4banks busy for write cycles: 772450
5banks busy for read cycles: 1190035
5banks busy for write cycles: 782076
6banks busy for read cycles: 1653735
6banks busy for write cycles: 872872
7banks busy for read cycles: 2427838
7banks busy for write cycles: 1375532
8banks busy for read cycles: 6917982
8banks busy for write cycles: 6269716

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 213.165
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
