
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033046 heartbeat IPC: 3.31562 cumulative IPC: 3.31508 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049070 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065049 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189277 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189277 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32685949 heartbeat IPC: 0.571537 cumulative IPC: 0.571537 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52203494 heartbeat IPC: 0.512359 cumulative IPC: 0.540333 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71706279 heartbeat IPC: 0.512747 cumulative IPC: 0.530814 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91203157 heartbeat IPC: 0.512903 cumulative IPC: 0.52622 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110694093 heartbeat IPC: 0.513059 cumulative IPC: 0.523534 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95504839 cumulative IPC: 0.523534 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523534 instructions: 50000002 cycles: 95504839
ITLB TOTAL     ACCESS:    8488037  HIT:    8488035  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488037  HIT:    8488035  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716249	FORWARD:          0	MERGED:    2228213	TO_CACHE:    8488036

DTLB TOTAL     ACCESS:   14158418  HIT:   14152542  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415018   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14158418  HIT:   14152542  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415018   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.291 cycles
DTLB RQ	ACCESS:   15981291	FORWARD:          0	MERGED:    1816504	TO_CACHE:   14164787

STLB TOTAL     ACCESS:      35008  HIT:      29140  MISS:       5868  HIT %:    83.2381  MISS %:    16.7619   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29130  HIT:      29130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.202 cycles
STLB RQ	ACCESS:     174955	FORWARD:          0	MERGED:     139948	TO_CACHE:      35007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15690706  HIT:   15442195  MISS:     248511  HIT %:    98.4162  MISS %:    1.58381   MPKI: 4.97022
L1D LOAD      ACCESS:    9967044  HIT:    9925151  MISS:      41893  HIT %:    99.5797  MISS %:   0.420315   MPKI: 0.83786
L1D RFO       ACCESS:    5601296  HIT:    5516716  MISS:      84580  HIT %:      98.49  MISS %:    1.51001   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122366  HIT:        328  MISS:     122038  HIT %:   0.268048  MISS %:     99.732   MPKI: 2.44076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338154  ISSUED:     338154  USEFUL:     115496  USELESS:       6597
L1D USEFUL LOAD PREFETCHES:     115496 PREFETCH ISSUED TO LOWER LEVEL:     175105  ACCURACY: 65.9581
L1D TIMELY PREFETCHES:     115496 LATE PREFETCHES: 3655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125693 DIFFERENT FILL-ORIGIN LEVEL: 49412
L1D AVERAGE MISS LATENCY: 306664 cycles
L1D RQ	ACCESS:   11911318	FORWARD:          0	MERGED:    1901067	TO_CACHE:   10002194
L1D WQ	ACCESS:    6358286	FORWARD:       8057	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169077	FORWARD:          0	MERGED:          0	TO_CACHE:     169077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357053
L1D ROI Sum of L1D PQ occupancy: 2577644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716241  HIT:   10716205  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I LOAD      ACCESS:   10716241  HIT:   10716205  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L1I RQ	ACCESS:   14205663	FORWARD:          0	MERGED:    3489414	TO_CACHE:   10716249

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380472  HIT:     114292  MISS:     266180  HIT %:    30.0395  MISS %:    69.9605   MPKI: 5.3236
L2C LOAD      ACCESS:      38274  HIT:      26312  MISS:      11962  HIT %:    68.7464  MISS %:    31.2536   MPKI: 0.23924
L2C DATA LOAD MPKI: 0.23852
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167343  HIT:         31  MISS:     167312  HIT %:  0.0185248  MISS %:    99.9815   MPKI: 3.34624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84397  HIT:      83305  MISS:       1092  HIT %:    98.7061  MISS %:    1.29388   MPKI: 0.02184
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26305  USELESS:     141010
L2C USEFUL LOAD PREFETCHES:      26305 PREFETCH ISSUED TO LOWER LEVEL:     167349  ACCURACY: 15.7186
L2C TIMELY PREFETCHES:      26305 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41687 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.34 cycles
L2C RQ	ACCESS:     128731	FORWARD:          0	MERGED:          0	TO_CACHE:     128731
L2C WQ	ACCESS:      84397	FORWARD:          0	MERGED:          0	TO_CACHE:      84397
L2C PQ	ACCESS:     167380	FORWARD:          0	MERGED:          0	TO_CACHE:     167380

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348522  HIT:      82263  MISS:     266259  HIT %:    23.6034  MISS %:    76.3966   MPKI: 5.32518
LLC LOAD      ACCESS:      11925  HIT:          8  MISS:      11917  HIT %:   0.067086  MISS %:    99.9329   MPKI: 0.23834
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     167349  HIT:        140  MISS:     167209  HIT %:  0.0836575  MISS %:    99.9163   MPKI: 3.34418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83434  HIT:      82104  MISS:       1330  HIT %:    98.4059  MISS %:    1.59407   MPKI: 0.0266
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         11  MISS:       1223  HIT %:    0.89141  MISS %:    99.1086   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     169423
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     167209  ACCURACY: 0.00299027
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.053 cycles
LLC RQ	ACCESS:      97738	FORWARD:          0	MERGED:          0	TO_CACHE:      97738
LLC WQ	ACCESS:      83434	FORWARD:          0	MERGED:          0	TO_CACHE:      83434
LLC PQ	ACCESS:     167349	FORWARD:          0	MERGED:          0	TO_CACHE:     167349

LLC Dense regions hint to LLC: 0

RAW hits: 1550370
Loads Generated: 13461689
Loads sent to L1D: 11911318
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6785
[Bingo] PHT Hit PC+Addr: 71
[Bingo] PHT Hit PC+Offs: 6461
[Bingo] PHT Miss: 253
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8269
[Bingo] L2 Prefetch per Region: 6.46831
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70484
[Bingo] Number of Voters Mean: 14.1622
[Bingo] Number of Voters SD: 15.5156
PHT read accesses: 96621
PHT write accesses: 6653
AT read accesses: 9501952
AT write accesses: 9501954
FT read accesses: 1020324
FT write accesses: 6785
PS read accesses: 76189
PS write accesses: 6532
PHT tag read accesses: 311140
PHT tag write accesses: 6724
AT tag read accesses: 164242097
AT tag write accesses: 9508607
FT tag read accesses: 12416450
FT tag write accesses: 520339
PS tag read accesses: 160296589
PS tag write accesses: 82720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132791  ROW_BUFFER_MISS:     132138
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      10698  ROW_BUFFER_MISS:      71634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83808607
0banks busy for write cycles: 10115
1banks busy for read cycles: 3533102
1banks busy for write cycles: 1362767
2banks busy for read cycles: 1213159
2banks busy for write cycles: 107581
3banks busy for read cycles: 462380
3banks busy for write cycles: 81414
4banks busy for read cycles: 286626
4banks busy for write cycles: 73254
5banks busy for read cycles: 296038
5banks busy for write cycles: 67458
6banks busy for read cycles: 314026
6banks busy for write cycles: 68148
7banks busy for read cycles: 412247
7banks busy for write cycles: 152195
8banks busy for read cycles: 1537802
8banks busy for write cycles: 1717921

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 66.5268
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
