
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875523 heartbeat IPC: 3.47763 cumulative IPC: 3.47763 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710458 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211881 heartbeat IPC: 2.85598 cumulative IPC: 3.25666 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480147 heartbeat IPC: 3.05973 cumulative IPC: 3.20509 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556591 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556591 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26648155 heartbeat IPC: 0.901586 cumulative IPC: 0.901586 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37061408 heartbeat IPC: 0.960314 cumulative IPC: 0.930024 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46536416 heartbeat IPC: 1.05541 cumulative IPC: 0.968372 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58054935 heartbeat IPC: 0.868167 cumulative IPC: 0.941213 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69358270 heartbeat IPC: 0.884695 cumulative IPC: 0.929339 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53801679 cumulative IPC: 0.929339 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929339 instructions: 50000000 cycles: 53801679
ITLB TOTAL     ACCESS:    7533830  HIT:    7533830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533830  HIT:    7533830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8926032	FORWARD:          0	MERGED:    1392203	TO_CACHE:    7533829

DTLB TOTAL     ACCESS:   11830434  HIT:   11808835  MISS:      21599  HIT %:    99.8174  MISS %:   0.182571   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11830434  HIT:   11808835  MISS:      21599  HIT %:    99.8174  MISS %:   0.182571   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7965 cycles
DTLB RQ	ACCESS:   13165891	FORWARD:          0	MERGED:    1314250	TO_CACHE:   11851641

STLB TOTAL     ACCESS:     135273  HIT:     113910  MISS:      21363  HIT %:    84.2075  MISS %:    15.7925   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113674  HIT:     113669  MISS:          5  HIT %:    99.9956  MISS %: 0.00439854   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.8642 cycles
STLB RQ	ACCESS:     749714	FORWARD:          0	MERGED:     614441	TO_CACHE:     135273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11780335  HIT:   10782011  MISS:     998324  HIT %:    91.5255  MISS %:     8.4745   MPKI: 19.9665
L1D LOAD      ACCESS:   10639190  HIT:   10464735  MISS:     174455  HIT %:    98.3603  MISS %:    1.63974   MPKI: 3.4891
L1D RFO       ACCESS:     614342  HIT:     313919  MISS:     300423  HIT %:    51.0984  MISS %:    48.9016   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526803  HIT:       3357  MISS:     523446  HIT %:    0.63724  MISS %:    99.3628   MPKI: 10.4689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456230  ISSUED:    1456230  USEFUL:     492422  USELESS:      31017
L1D USEFUL LOAD PREFETCHES:     492422 PREFETCH ISSUED TO LOWER LEVEL:     721821  ACCURACY: 68.2194
L1D TIMELY PREFETCHES:     492422 LATE PREFETCHES: 8836 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532290 DIFFERENT FILL-ORIGIN LEVEL: 189531
L1D AVERAGE MISS LATENCY: 333546 cycles
L1D RQ	ACCESS:   17075277	FORWARD:          0	MERGED:    6325645	TO_CACHE:   10749357
L1D WQ	ACCESS:    2416534	FORWARD:        275	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728115	FORWARD:          0	MERGED:          0	TO_CACHE:     728115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756152
L1D ROI Sum of L1D PQ occupancy: 11222093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926018  HIT:    8925986  MISS:         32  HIT %:    99.9996  MISS %: 0.000358503   MPKI: 0.00064
L1I LOAD      ACCESS:    8926018  HIT:    8925986  MISS:         32  HIT %:    99.9996  MISS %: 0.000358503   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 285.281 cycles
L1I RQ	ACCESS:   13773600	FORWARD:          0	MERGED:    4847568	TO_CACHE:    8926032

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529548  HIT:     458277  MISS:    1071271  HIT %:    29.9616  MISS %:    70.0384   MPKI: 21.4254
L2C LOAD      ACCESS:     165651  HIT:     122392  MISS:      43259  HIT %:    73.8855  MISS %:    26.1145   MPKI: 0.86518
L2C DATA LOAD MPKI: 0.86454
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721638  HIT:        669  MISS:     720969  HIT %:  0.0927058  MISS %:    99.9073   MPKI: 14.4194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318223  MISS:       2224  HIT %:     99.306  MISS %:   0.694031   MPKI: 0.04448
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16993  MISS:       4391  HIT %:     79.466  MISS %:     20.534   MPKI: 0.08782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122356  USELESS:     596648
L2C USEFUL LOAD PREFETCHES:     122356 PREFETCH ISSUED TO LOWER LEVEL:     721152  ACCURACY: 16.9667
L2C TIMELY PREFETCHES:     122356 LATE PREFETCHES: 177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.919 cycles
L2C RQ	ACCESS:     487463	FORWARD:          0	MERGED:          0	TO_CACHE:     487463
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721821	FORWARD:          0	MERGED:          0	TO_CACHE:     721821

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4394
L2C Data Evicting Data 1060210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387079  HIT:     313441  MISS:    1073638  HIT %:    22.5972  MISS %:    77.4028   MPKI: 21.4728
LLC LOAD      ACCESS:      43082  HIT:         60  MISS:      43022  HIT %:   0.139269  MISS %:    99.8607   MPKI: 0.86044
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721146  HIT:        254  MISS:     720892  HIT %:  0.0352217  MISS %:    99.9648   MPKI: 14.4178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318032  HIT:     313107  MISS:       4925  HIT %:    98.4514  MISS %:    1.54859   MPKI: 0.0985
LLC LOAD TRANSLATION ACCESS:       4391  HIT:         20  MISS:       4371  HIT %:   0.455477  MISS %:    99.5445   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     715622
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     720898  ACCURACY: 0.00707451
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.336 cycles
LLC RQ	ACCESS:     347901	FORWARD:          0	MERGED:          0	TO_CACHE:     347901
LLC WQ	ACCESS:     318032	FORWARD:          0	MERGED:          0	TO_CACHE:     318032
LLC PQ	ACCESS:     721152	FORWARD:          0	MERGED:          0	TO_CACHE:     721152

LLC Dense regions hint to LLC: 0

RAW hits: 5305
Loads Generated: 17080579
Loads sent to L1D: 17075277
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27831
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 26868
[Bingo] PHT Miss: 882
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0698
[Bingo] L2 Prefetch per Region: 7.12572
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80452
[Bingo] Number of Voters Mean: 14.229
[Bingo] Number of Voters SD: 18.0172
PHT read accesses: 426209
PHT write accesses: 27297
AT read accesses: 10645141
AT write accesses: 10645146
FT read accesses: 289809
FT write accesses: 27831
PS read accesses: 290290
PS write accesses: 26949
PHT tag read accesses: 1303264
PHT tag write accesses: 27378
AT tag read accesses: 188912577
AT tag write accesses: 10672443
FT tag read accesses: 19432426
FT tag write accesses: 186651
PS tag read accesses: 172990028
PS tag write accesses: 316857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453971  ROW_BUFFER_MISS:     614739
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:      69871  ROW_BUFFER_MISS:     244001  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7170097
0banks busy for write cycles: 7848
1banks busy for read cycles: 14092448
1banks busy for write cycles: 1103562
2banks busy for read cycles: 6661659
2banks busy for write cycles: 371009
3banks busy for read cycles: 2255100
3banks busy for write cycles: 335720
4banks busy for read cycles: 1193908
4banks busy for write cycles: 318758
5banks busy for read cycles: 1025788
5banks busy for write cycles: 321325
6banks busy for read cycles: 1261790
6banks busy for write cycles: 349284
7banks busy for read cycles: 1570579
7banks busy for write cycles: 808754
8banks busy for read cycles: 6802534
8banks busy for write cycles: 8151517

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.394
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
