
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791148 heartbeat IPC: 3.58276 cumulative IPC: 3.58276 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586202 heartbeat IPC: 3.57775 cumulative IPC: 3.58025 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412313 heartbeat IPC: 3.53843 cumulative IPC: 3.5662 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198462 heartbeat IPC: 3.58918 cumulative IPC: 3.57192 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990510 heartbeat IPC: 3.5816 cumulative IPC: 3.57385 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990511 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33877159 heartbeat IPC: 0.50285 cumulative IPC: 0.50285 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53080644 heartbeat IPC: 0.520739 cumulative IPC: 0.511638 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72695968 heartbeat IPC: 0.509806 cumulative IPC: 0.511026 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92550658 heartbeat IPC: 0.503659 cumulative IPC: 0.509164 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111782056 heartbeat IPC: 0.519983 cumulative IPC: 0.511292 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97791546 cumulative IPC: 0.511292 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511292 instructions: 50000001 cycles: 97791546
ITLB TOTAL     ACCESS:    7242764  HIT:    7242764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242764  HIT:    7242764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574066	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242763

DTLB TOTAL     ACCESS:   10098700  HIT:    9796729  MISS:     301971  HIT %:    97.0098  MISS %:     2.9902   MPKI: 6.03942
DTLB LOAD TRANSLATION ACCESS:   10098700  HIT:    9796729  MISS:     301971  HIT %:    97.0098  MISS %:     2.9902   MPKI: 6.03942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8328 cycles
DTLB RQ	ACCESS:   12066458	FORWARD:          0	MERGED:    1965633	TO_CACHE:   10100825

STLB TOTAL     ACCESS:     533657  HIT:     487018  MISS:      46639  HIT %:    91.2605  MISS %:    8.73951   MPKI: 0.93278
STLB LOAD TRANSLATION ACCESS:     301971  HIT:     255342  MISS:      46629  HIT %:    84.5585  MISS %:    15.4415   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231686  HIT:     231676  MISS:         10  HIT %:    99.9957  MISS %: 0.00431619   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.7073 cycles
STLB RQ	ACCESS:     763492	FORWARD:          0	MERGED:     229835	TO_CACHE:     533657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293283  HIT:   11870872  MISS:     422411  HIT %:    96.5639  MISS %:    3.43611   MPKI: 8.44822
L1D LOAD      ACCESS:    8263226  HIT:    7984463  MISS:     278763  HIT %:    96.6265  MISS %:    3.37354   MPKI: 5.57526
L1D RFO       ACCESS:    3760039  HIT:    3725215  MISS:      34824  HIT %:    99.0738  MISS %:   0.926161   MPKI: 0.69648
L1D PREFETCH  ACCESS:     270018  HIT:     161194  MISS:     108824  HIT %:    59.6975  MISS %:    40.3025   MPKI: 2.17648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     923058  ISSUED:     923058  USEFUL:      28573  USELESS:      80238
L1D USEFUL LOAD PREFETCHES:      28573 PREFETCH ISSUED TO LOWER LEVEL:     299864  ACCURACY: 9.52865
L1D TIMELY PREFETCHES:      28573 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109207 DIFFERENT FILL-ORIGIN LEVEL: 190657
L1D AVERAGE MISS LATENCY: 57107.8 cycles
L1D RQ	ACCESS:   11315008	FORWARD:          0	MERGED:    2995484	TO_CACHE:    8296262
L1D WQ	ACCESS:    3834337	FORWARD:      23266	MERGED:      64141	TO_CACHE:    3770196
L1D PQ	ACCESS:     461537	FORWARD:          0	MERGED:         12	TO_CACHE:     461521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919886
L1D ROI Sum of L1D PQ occupancy: 6336793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574024  HIT:    8573925  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574024  HIT:    8573925  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.525 cycles
L1I RQ	ACCESS:   13066757	FORWARD:          0	MERGED:    4492691	TO_CACHE:    8574066

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     881804  HIT:     520351  MISS:     361453  HIT %:    59.0098  MISS %:    40.9902   MPKI: 7.22906
L2C LOAD      ACCESS:     278486  HIT:     124222  MISS:     154264  HIT %:    44.6062  MISS %:    55.3938   MPKI: 3.08528
L2C DATA LOAD MPKI: 3.0833
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34817  HIT:      21552  MISS:      13265  HIT %:    61.9008  MISS %:    38.0992   MPKI: 0.2653
L2C PREFETCH  ACCESS:     299641  HIT:     125598  MISS:     174043  HIT %:    41.9162  MISS %:    58.0838   MPKI: 3.48086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222194  HIT:     217293  MISS:       4901  HIT %:    97.7943  MISS %:    2.20573   MPKI: 0.09802
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      31686  MISS:      14970  HIT %:    67.9141  MISS %:    32.0859   MPKI: 0.2994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16170  USELESS:     157896
L2C USEFUL LOAD PREFETCHES:      16170 PREFETCH ISSUED TO LOWER LEVEL:     174265  ACCURACY: 9.27897
L2C TIMELY PREFETCHES:      16170 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135025 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.127 cycles
L2C RQ	ACCESS:     359969	FORWARD:          0	MERGED:          0	TO_CACHE:     359969
L2C WQ	ACCESS:     222194	FORWARD:          0	MERGED:          0	TO_CACHE:     222194
L2C PQ	ACCESS:     299864	FORWARD:          0	MERGED:          0	TO_CACHE:     299864

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 14579
L2C Data Evicting Data 327077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 14304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46639  HIT:      46612  MISS:         27  HIT %:    99.9421  MISS %:  0.0578915   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     485164  HIT:     303331  MISS:     181833  HIT %:    62.5213  MISS %:    37.4787   MPKI: 3.63666
LLC LOAD      ACCESS:     154043  HIT:      77650  MISS:      76393  HIT %:     50.408  MISS %:     49.592   MPKI: 1.52786
LLC RFO       ACCESS:      13263  HIT:       4276  MISS:       8987  HIT %:    32.2401  MISS %:    67.7599   MPKI: 0.17974
LLC PREFETCH  ACCESS:     174264  HIT:      83385  MISS:      90879  HIT %:    47.8498  MISS %:    52.1502   MPKI: 1.81758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128614  HIT:     124348  MISS:       4266  HIT %:    96.6831  MISS %:     3.3169   MPKI: 0.08532
LLC LOAD TRANSLATION ACCESS:      14970  HIT:      13662  MISS:       1308  HIT %:    91.2625  MISS %:    8.73747   MPKI: 0.02616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7793  USELESS:      82901
LLC USEFUL LOAD PREFETCHES:       7793 PREFETCH ISSUED TO LOWER LEVEL:      90879  ACCURACY: 8.57514
LLC TIMELY PREFETCHES:       7793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.945 cycles
LLC RQ	ACCESS:     182287	FORWARD:          0	MERGED:          0	TO_CACHE:     182286
LLC WQ	ACCESS:     128614	FORWARD:          2	MERGED:          0	TO_CACHE:     128614
LLC PQ	ACCESS:     174265	FORWARD:          0	MERGED:          0	TO_CACHE:     174264

LLC Dense regions hint to LLC: 0

RAW hits: 443856
Loads Generated: 11758865
Loads sent to L1D: 11315008
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267491
[Bingo] PHT Hit PC+Addr: 68958
[Bingo] PHT Hit PC+Offs: 193533
[Bingo] PHT Miss: 5000
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.98186
[Bingo] L2 Prefetch per Region: 0.779109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.239
[Bingo] Number of Voters Mean: 12.6467
[Bingo] Number of Voters SD: 13.6318
PHT read accesses: 3284959
PHT write accesses: 70523
AT read accesses: 7417528
AT write accesses: 7417584
FT read accesses: 1600457
FT write accesses: 267491
PS read accesses: 526312
PS write accesses: 262491
PHT tag read accesses: 5197238
PHT tag write accesses: 139481
AT tag read accesses: 142068866
AT tag write accesses: 7488049
FT tag read accesses: 32036898
FT tag write accesses: 1115720
PS tag read accesses: 141670544
PS tag write accesses: 788517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7572  ROW_BUFFER_MISS:     169995
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      11818  ROW_BUFFER_MISS:      70996  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74360146
0banks busy for write cycles: 42484
1banks busy for read cycles: 7177623
1banks busy for write cycles: 5329801
2banks busy for read cycles: 4837066
2banks busy for write cycles: 2281039
3banks busy for read cycles: 1527638
3banks busy for write cycles: 818472
4banks busy for read cycles: 702625
4banks busy for write cycles: 272858
5banks busy for read cycles: 224901
5banks busy for write cycles: 80950
6banks busy for read cycles: 52683
6banks busy for write cycles: 29430
7banks busy for read cycles: 15581
7banks busy for write cycles: 13698
8banks busy for read cycles: 10381
8banks busy for write cycles: 14171

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4197
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
