
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590020 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53191600 heartbeat IPC: 0.4237 cumulative IPC: 0.515416 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78498701 heartbeat IPC: 0.395146 cumulative IPC: 0.467941 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109092406 heartbeat IPC: 0.326865 cumulative IPC: 0.422367 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125278087 heartbeat IPC: 0.61783 cumulative IPC: 0.450897 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110890087 cumulative IPC: 0.450897 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450897 instructions: 50000000 cycles: 110890087
ITLB TOTAL     ACCESS:    7831385  HIT:    7808492  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831385  HIT:    7808492  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2268 cycles
ITLB RQ	ACCESS:    8823202	FORWARD:          0	MERGED:     983630	TO_CACHE:    7839572

DTLB TOTAL     ACCESS:   14062746  HIT:   13918228  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14062746  HIT:   13918228  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4605 cycles
DTLB RQ	ACCESS:   19075869	FORWARD:          0	MERGED:    5009032	TO_CACHE:   14066837

STLB TOTAL     ACCESS:     232709  HIT:     225754  MISS:       6955  HIT %:    97.0113  MISS %:    2.98871   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65298  HIT:      65298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.252 cycles
STLB RQ	ACCESS:     249716	FORWARD:          0	MERGED:      17007	TO_CACHE:     232709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059985  HIT:   18881208  MISS:     178777  HIT %:     99.062  MISS %:    0.93797   MPKI: 3.57554
L1D LOAD      ACCESS:    9319936  HIT:    9179728  MISS:     140208  HIT %:    98.4956  MISS %:    1.50439   MPKI: 2.80416
L1D RFO       ACCESS:    9716511  HIT:    9699086  MISS:      17425  HIT %:    99.8207  MISS %:   0.179334   MPKI: 0.3485
L1D PREFETCH  ACCESS:      23538  HIT:       2394  MISS:      21144  HIT %:    10.1708  MISS %:    89.8292   MPKI: 0.42288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164860  ISSUED:     164860  USEFUL:       6323  USELESS:      14821
L1D USEFUL LOAD PREFETCHES:       6323 PREFETCH ISSUED TO LOWER LEVEL:      78371  ACCURACY: 8.06804
L1D TIMELY PREFETCHES:       6323 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21834 DIFFERENT FILL-ORIGIN LEVEL: 56537
L1D AVERAGE MISS LATENCY: 296982 cycles
L1D RQ	ACCESS:   11812920	FORWARD:          0	MERGED:    2224591	TO_CACHE:    9328205
L1D WQ	ACCESS:    9859024	FORWARD:     260130	MERGED:     111360	TO_CACHE:    9747664
L1D PQ	ACCESS:      82555	FORWARD:          0	MERGED:        244	TO_CACHE:      82305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86261
L1D ROI Sum of L1D PQ occupancy: 1073948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763720  HIT:    8505606  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763720  HIT:    8505606  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7862 cycles
L1I RQ	ACCESS:   14031252	FORWARD:          0	MERGED:    5208050	TO_CACHE:    8823202

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     558600  HIT:     428347  MISS:     130253  HIT %:    76.6822  MISS %:    23.3178   MPKI: 2.60506
L2C LOAD      ACCESS:     397644  HIT:     338001  MISS:      59643  HIT %:    85.0009  MISS %:    14.9991   MPKI: 1.19286
L2C DATA LOAD MPKI: 0.92818
L2C INSTRUCTION LOAD MPKI: 0.26468
L2C RFO       ACCESS:      17413  HIT:      13506  MISS:       3907  HIT %:    77.5627  MISS %:    22.4373   MPKI: 0.07814
L2C PREFETCH  ACCESS:      86045  HIT:      23898  MISS:      62147  HIT %:    27.7738  MISS %:    72.2262   MPKI: 1.24294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.24294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49166  HIT:      48326  MISS:        840  HIT %:    98.2915  MISS %:     1.7085   MPKI: 0.0168
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4616  MISS:       3716  HIT %:    55.4009  MISS %:    44.5991   MPKI: 0.07432
L2C PREFETCH  REQUESTED:      11887  ISSUED:      11887  USEFUL:      15324  USELESS:      47300
L2C USEFUL LOAD PREFETCHES:      15324 PREFETCH ISSUED TO LOWER LEVEL:      63306  ACCURACY: 24.2062
L2C TIMELY PREFETCHES:      15324 LATE PREFETCHES: 1159 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49240 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.104 cycles
L2C RQ	ACCESS:     423389	FORWARD:          0	MERGED:          0	TO_CACHE:     423389
L2C WQ	ACCESS:      49166	FORWARD:          0	MERGED:          0	TO_CACHE:      49166
L2C PQ	ACCESS:      90258	FORWARD:          0	MERGED:       2502	TO_CACHE:      87756

L2C Instructions Evicting Data 11424
L2C Translations Evicting Data 3212
L2C Data Evicting Data 97729
L2C Instructions Evicting Instructions 1343
L2C Translations Evicting Instructions 373
L2C Data Evicting Instructions 10777
L2C Instructions Evicting Translations 358
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 3165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     145392  HIT:      45312  MISS:     100080  HIT %:    31.1654  MISS %:    68.8346   MPKI: 2.0016
LLC LOAD      ACCESS:      58495  HIT:      18822  MISS:      39673  HIT %:    32.1771  MISS %:    67.8229   MPKI: 0.79346
LLC RFO       ACCESS:       3896  HIT:        879  MISS:       3017  HIT %:    22.5616  MISS %:    77.4384   MPKI: 0.06034
LLC PREFETCH  ACCESS:      63306  HIT:      10221  MISS:      53085  HIT %:    16.1454  MISS %:    83.8546   MPKI: 1.0617
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15979  HIT:      13292  MISS:       2687  HIT %:    83.1842  MISS %:    16.8158   MPKI: 0.05374
LLC LOAD TRANSLATION ACCESS:       3716  HIT:       2098  MISS:       1618  HIT %:    56.4586  MISS %:    43.5414   MPKI: 0.03236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1789  USELESS:      44941
LLC USEFUL LOAD PREFETCHES:       1789 PREFETCH ISSUED TO LOWER LEVEL:      53085  ACCURACY: 3.37007
LLC TIMELY PREFETCHES:       1789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.051 cycles
LLC RQ	ACCESS:      66107	FORWARD:          0	MERGED:          0	TO_CACHE:      66107
LLC WQ	ACCESS:      15979	FORWARD:          0	MERGED:          0	TO_CACHE:      15979
LLC PQ	ACCESS:      63306	FORWARD:          0	MERGED:          0	TO_CACHE:      63306

LLC Dense regions hint to LLC: 0

RAW hits: 719922
Loads Generated: 12532841
Loads sent to L1D: 11812920
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.21429
[MLOP] Prefetch Degree SD: 0.850837
[MLOP] Max Score Left Mean (%): 12.9683
[MLOP] Max Score Left SD (%): 4.49256
[MLOP] Max Score Right Mean (%): 37.9556
[MLOP] Max Score Right SD (%): 4.86052
L2 IP Table Read Accesses: 417945
L2 IP Table Write Accesses: 295883
L2 IP Table Tag Read Accesses: 215038
L2 IP Table Tag Write Accesses: 215038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25783  ROW_BUFFER_MISS:      71609
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1042  ROW_BUFFER_MISS:       4809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102377367
0banks busy for write cycles: 4857
1banks busy for read cycles: 4394860
1banks busy for write cycles: 809402
2banks busy for read cycles: 2339197
2banks busy for write cycles: 107599
3banks busy for read cycles: 573647
3banks busy for write cycles: 16414
4banks busy for read cycles: 155382
4banks busy for write cycles: 4520
5banks busy for read cycles: 53098
5banks busy for write cycles: 775
6banks busy for read cycles: 25607
6banks busy for write cycles: 58
7banks busy for read cycles: 18214
7banks busy for write cycles: 234
8banks busy for read cycles: 8532
8banks busy for write cycles: 325

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.555
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
