
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3334919 heartbeat IPC: 2.99857 cumulative IPC: 2.99857 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6673393 heartbeat IPC: 2.99538 cumulative IPC: 2.99698 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10008760 heartbeat IPC: 2.99817 cumulative IPC: 2.99737 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13346010 heartbeat IPC: 2.99648 cumulative IPC: 2.99715 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16686996 heartbeat IPC: 2.99313 cumulative IPC: 2.99635 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16686996 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60759945 heartbeat IPC: 0.226897 cumulative IPC: 0.226897 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105209424 heartbeat IPC: 0.224975 cumulative IPC: 0.225931 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149540689 heartbeat IPC: 0.225574 cumulative IPC: 0.225812 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 193920293 heartbeat IPC: 0.225329 cumulative IPC: 0.225691 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 238514309 heartbeat IPC: 0.224245 cumulative IPC: 0.225401 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221827313 cumulative IPC: 0.225401 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225401 instructions: 50000000 cycles: 221827313
ITLB TOTAL     ACCESS:    8886013  HIT:    8886013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886013  HIT:    8886013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300477	FORWARD:          0	MERGED:     414464	TO_CACHE:    8886013

DTLB TOTAL     ACCESS:   14774829  HIT:   13430405  MISS:    1344424  HIT %:    90.9006  MISS %:    9.09942   MPKI: 26.8885
DTLB LOAD TRANSLATION ACCESS:   14774829  HIT:   13430405  MISS:    1344424  HIT %:    90.9006  MISS %:    9.09942   MPKI: 26.8885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9279 cycles
DTLB RQ	ACCESS:   18049379	FORWARD:          0	MERGED:    3170607	TO_CACHE:   14878772

STLB TOTAL     ACCESS:    2261688  HIT:    2244985  MISS:      16703  HIT %:    99.2615  MISS %:   0.738519   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344424  HIT:    1327721  MISS:      16703  HIT %:    98.7576  MISS %:    1.24239   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     917264  HIT:     917264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.584 cycles
STLB RQ	ACCESS:    5021142	FORWARD:          0	MERGED:    2759454	TO_CACHE:    2261688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20832535  HIT:   15425094  MISS:    5407441  HIT %:    74.0433  MISS %:    25.9567   MPKI: 108.149
L1D LOAD      ACCESS:   12908669  HIT:   10811811  MISS:    2096858  HIT %:    83.7562  MISS %:    16.2438   MPKI: 41.9372
L1D RFO       ACCESS:    4786490  HIT:    4609916  MISS:     176574  HIT %:     96.311  MISS %:    3.68901   MPKI: 3.53148
L1D PREFETCH  ACCESS:    3137376  HIT:       3367  MISS:    3134009  HIT %:   0.107319  MISS %:    99.8927   MPKI: 62.6802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7365229  ISSUED:    7365229  USEFUL:     460915  USELESS:    2673056
L1D USEFUL LOAD PREFETCHES:     460915 PREFETCH ISSUED TO LOWER LEVEL:    3666581  ACCURACY: 12.5707
L1D TIMELY PREFETCHES:     460915 LATE PREFETCHES: 27694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3165158 DIFFERENT FILL-ORIGIN LEVEL: 501423
L1D AVERAGE MISS LATENCY: 664621 cycles
L1D RQ	ACCESS:   17092493	FORWARD:          0	MERGED:    3646264	TO_CACHE:   12958731
L1D WQ	ACCESS:    5115293	FORWARD:     487519	MERGED:      24645	TO_CACHE:    5090648
L1D PQ	ACCESS:    3688511	FORWARD:          0	MERGED:      11772	TO_CACHE:    3676718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5696522
L1D ROI Sum of L1D PQ occupancy: 53179647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300477  HIT:    9300477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300477  HIT:    9300477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386967	FORWARD:          0	MERGED:    5086490	TO_CACHE:    9300477

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6118697  HIT:    1320639  MISS:    4798058  HIT %:    21.5837  MISS %:    78.4163   MPKI: 95.9612
L2C LOAD      ACCESS:    2069157  HIT:     554447  MISS:    1514710  HIT %:    26.7958  MISS %:    73.2042   MPKI: 30.2942
L2C DATA LOAD MPKI: 30.2942
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176573  HIT:     119342  MISS:      57231  HIT %:    67.5879  MISS %:    32.4121   MPKI: 1.14462
L2C PREFETCH  ACCESS:    3604447  HIT:     384960  MISS:    3219487  HIT %:    10.6801  MISS %:    89.3199   MPKI: 64.3897
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.3897
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251739  HIT:     251332  MISS:        407  HIT %:    99.8383  MISS %:   0.161675   MPKI: 0.00814
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10558  MISS:       6223  HIT %:    62.9164  MISS %:    37.0836   MPKI: 0.12446
L2C PREFETCH  REQUESTED:        240  ISSUED:        240  USEFUL:     139895  USELESS:    3078512
L2C USEFUL LOAD PREFETCHES:     139895 PREFETCH ISSUED TO LOWER LEVEL:    3225482  ACCURACY: 4.33718
L2C TIMELY PREFETCHES:     139895 LATE PREFETCHES: 5995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 459979 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.962 cycles
L2C RQ	ACCESS:    2262519	FORWARD:          0	MERGED:          0	TO_CACHE:    2262511
L2C WQ	ACCESS:     251739	FORWARD:         11	MERGED:          0	TO_CACHE:     251739
L2C PQ	ACCESS:    3648057	FORWARD:          0	MERGED:        151	TO_CACHE:    3647903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6217
L2C Data Evicting Data 4785212
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4925760  HIT:    2363644  MISS:    2562116  HIT %:    47.9854  MISS %:    52.0146   MPKI: 51.2423
LLC LOAD      ACCESS:    1508715  HIT:     923973  MISS:     584742  HIT %:    61.2424  MISS %:    38.7576   MPKI: 11.6948
LLC RFO       ACCESS:      57228  HIT:      46799  MISS:      10429  HIT %:    81.7764  MISS %:    18.2236   MPKI: 0.20858
LLC PREFETCH  ACCESS:    3225479  HIT:    1280079  MISS:    1945400  HIT %:    39.6865  MISS %:    60.3135   MPKI: 38.908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128115  HIT:     109940  MISS:      18175  HIT %:    85.8135  MISS %:    14.1865   MPKI: 0.3635
LLC LOAD TRANSLATION ACCESS:       6223  HIT:       2853  MISS:       3370  HIT %:    45.8461  MISS %:    54.1539   MPKI: 0.0674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67499  USELESS:    1877494
LLC USEFUL LOAD PREFETCHES:      67499 PREFETCH ISSUED TO LOWER LEVEL:    1945400  ACCURACY: 3.46967
LLC TIMELY PREFETCHES:      67499 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.038 cycles
LLC RQ	ACCESS:    1572169	FORWARD:          0	MERGED:          0	TO_CACHE:    1572166
LLC WQ	ACCESS:     128115	FORWARD:          6	MERGED:          0	TO_CACHE:     128115
LLC PQ	ACCESS:    3225482	FORWARD:          0	MERGED:          0	TO_CACHE:    3225479

LLC Dense regions hint to LLC: 0

RAW hits: 639442
Loads Generated: 17731939
Loads sent to L1D: 17092493
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.51064
[MLOP] Prefetch Degree SD: 6.10352
[MLOP] Max Score Left Mean (%): 21.0962
[MLOP] Max Score Left SD (%): 17.8954
[MLOP] Max Score Right Mean (%): 34.9894
[MLOP] Max Score Right SD (%): 18.727
L2 IP Table Read Accesses: 11358100
L2 IP Table Write Accesses: 9289209
L2 IP Table Tag Read Accesses: 5679170
L2 IP Table Tag Write Accesses: 5679170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561534  ROW_BUFFER_MISS:    1981755
 DBUS_CONGESTED:        340
 WQ ROW_BUFFER_HIT:       9247  ROW_BUFFER_MISS:      27818  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128265155
0banks busy for write cycles: 10228
1banks busy for read cycles: 23715999
1banks busy for write cycles: 2020180
2banks busy for read cycles: 12788443
2banks busy for write cycles: 783856
3banks busy for read cycles: 9253140
3banks busy for write cycles: 555414
4banks busy for read cycles: 8776892
4banks busy for write cycles: 483584
5banks busy for read cycles: 9141422
5banks busy for write cycles: 407493
6banks busy for read cycles: 9169831
6banks busy for write cycles: 391172
7banks busy for read cycles: 8483789
7banks busy for write cycles: 415019
8banks busy for read cycles: 6635754
8banks busy for write cycles: 529943

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.384
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
