
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091081 heartbeat IPC: 1.96422 cumulative IPC: 1.96422 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10175680 heartbeat IPC: 1.96672 cumulative IPC: 1.96547 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15276049 heartbeat IPC: 1.96064 cumulative IPC: 1.96386 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20364789 heartbeat IPC: 1.96512 cumulative IPC: 1.96417 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25447494 heartbeat IPC: 1.96746 cumulative IPC: 1.96483 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25447495 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86658336 heartbeat IPC: 0.16337 cumulative IPC: 0.16337 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 147581990 heartbeat IPC: 0.16414 cumulative IPC: 0.163754 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209234666 heartbeat IPC: 0.162199 cumulative IPC: 0.163232 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270416987 heartbeat IPC: 0.163446 cumulative IPC: 0.163286 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 332688572 heartbeat IPC: 0.160587 cumulative IPC: 0.162739 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 307241078 cumulative IPC: 0.162739 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162739 instructions: 50000001 cycles: 307241078
ITLB TOTAL     ACCESS:    8857991  HIT:    8857991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8857991  HIT:    8857991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8906935	FORWARD:          0	MERGED:      48945	TO_CACHE:    8857990

DTLB TOTAL     ACCESS:   20200214  HIT:   18749132  MISS:    1451082  HIT %:    92.8165  MISS %:     7.1835   MPKI: 29.0216
DTLB LOAD TRANSLATION ACCESS:   20200214  HIT:   18749132  MISS:    1451082  HIT %:    92.8165  MISS %:     7.1835   MPKI: 29.0216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1079.79 cycles
DTLB RQ	ACCESS:   31886375	FORWARD:          0	MERGED:    4160210	TO_CACHE:   27726165

STLB TOTAL     ACCESS:    2347891  HIT:    1142433  MISS:    1205458  HIT %:    48.6578  MISS %:    51.3422   MPKI: 24.1092
STLB LOAD TRANSLATION ACCESS:    1451082  HIT:     245865  MISS:    1205217  HIT %:    16.9436  MISS %:    83.0564   MPKI: 24.1043
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896809  HIT:     896568  MISS:        241  HIT %:    99.9731  MISS %:  0.0268731   MPKI: 0.00482
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1289.15 cycles
STLB RQ	ACCESS:    2786357	FORWARD:          0	MERGED:     438461	TO_CACHE:    2347896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25393643  HIT:   20803419  MISS:    4590224  HIT %:    81.9237  MISS %:    18.0763   MPKI: 91.8045
L1D LOAD      ACCESS:   14367677  HIT:   13150552  MISS:    1217125  HIT %:    91.5287  MISS %:    8.47127   MPKI: 24.3425
L1D RFO       ACCESS:    9839475  HIT:    7652837  MISS:    2186638  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1186491  HIT:         30  MISS:    1186461  HIT %: 0.00252846  MISS %:    99.9975   MPKI: 23.7292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2678479  ISSUED:    2678479  USEFUL:    1097511  USELESS:      88905
L1D USEFUL LOAD PREFETCHES:    1097511 PREFETCH ISSUED TO LOWER LEVEL:    1303272  ACCURACY: 84.212
L1D TIMELY PREFETCHES:    1097511 LATE PREFETCHES: 54028 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240489 DIFFERENT FILL-ORIGIN LEVEL: 62783
L1D AVERAGE MISS LATENCY: 2.14597e+06 cycles
L1D RQ	ACCESS:   19036974	FORWARD:          0	MERGED:    4386743	TO_CACHE:   14394179
L1D WQ	ACCESS:   17493168	FORWARD:     256052	MERGED:        972	TO_CACHE:   17492196
L1D PQ	ACCESS:    1343208	FORWARD:          0	MERGED:       7937	TO_CACHE:    1335271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2640469
L1D ROI Sum of L1D PQ occupancy: 18203259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906936  HIT:    8906936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8906936  HIT:    8906936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837308	FORWARD:          0	MERGED:    5930373	TO_CACHE:    8906935

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10875598  HIT:    5071460  MISS:    5804138  HIT %:    46.6316  MISS %:    53.3684   MPKI: 116.083
L2C LOAD      ACCESS:    1163093  HIT:     270799  MISS:     892294  HIT %:    23.2827  MISS %:    76.7173   MPKI: 17.8459
L2C DATA LOAD MPKI: 17.8459
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        213  MISS:    2186425  HIT %: 0.00974098  MISS %:    99.9903   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1272802  HIT:      20837  MISS:    1251965  HIT %:     1.6371  MISS %:    98.3629   MPKI: 25.0393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501319  HIT:    4102325  MISS:     398994  HIT %:    91.1361  MISS %:    8.86394   MPKI: 7.97988
L2C LOAD TRANSLATION ACCESS:    1751275  HIT:     677054  MISS:    1074221  HIT %:    38.6606  MISS %:    61.3394   MPKI: 21.4844
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        471  HIT:        232  MISS:        239  HIT %:    49.2569  MISS %:    50.7431   MPKI: 0.00478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9802  USELESS:    1242710
L2C USEFUL LOAD PREFETCHES:       9802 PREFETCH ISSUED TO LOWER LEVEL:    1257920  ACCURACY: 0.779223
L2C TIMELY PREFETCHES:       9802 LATE PREFETCHES: 5955 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62783 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.721 cycles
L2C RQ	ACCESS:    5101481	FORWARD:          0	MERGED:          0	TO_CACHE:    5101477
L2C WQ	ACCESS:    4501319	FORWARD:          4	MERGED:          0	TO_CACHE:    4501319
L2C PQ	ACCESS:    1303272	FORWARD:          0	MERGED:          0	TO_CACHE:    1303272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870682
L2C Data Evicting Data 3494447
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203778
L2C Data Evicting Translations 836237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205459  HIT:    1205459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205218  HIT:    1205218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205459  HIT:    1205459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205218  HIT:    1205218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205459  HIT:    1205459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205218  HIT:    1205218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        241  HIT:        241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205458  HIT:     659134  MISS:     546324  HIT %:    54.6791  MISS %:    45.3209   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205447  HIT:     659123  MISS:     546324  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9265
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9645684  HIT:    2414990  MISS:    7230694  HIT %:     25.037  MISS %:     74.963   MPKI: 144.614
LLC LOAD      ACCESS:     886331  HIT:     783849  MISS:     102482  HIT %:    88.4375  MISS %:    11.5625   MPKI: 2.04964
LLC RFO       ACCESS:    2186425  HIT:      24313  MISS:    2162112  HIT %:      1.112  MISS %:     98.888   MPKI: 43.2422
LLC PREFETCH  ACCESS:    1257920  HIT:       9003  MISS:    1248917  HIT %:   0.715705  MISS %:    99.2843   MPKI: 24.9783
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240548  HIT:    1381928  MISS:    2858620  HIT %:    32.5884  MISS %:    67.4116   MPKI: 57.1724
LLC LOAD TRANSLATION ACCESS:    1074221  HIT:     215878  MISS:     858343  HIT %:    20.0962  MISS %:    79.9038   MPKI: 17.1669
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:         19  MISS:        220  HIT %:    7.94979  MISS %:    92.0502   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        241  USELESS:    1247706
LLC USEFUL LOAD PREFETCHES:        241 PREFETCH ISSUED TO LOWER LEVEL:    1248917  ACCURACY: 0.0192967
LLC TIMELY PREFETCHES:        241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.9 cycles
LLC RQ	ACCESS:    4147224	FORWARD:          0	MERGED:          0	TO_CACHE:    4147216
LLC WQ	ACCESS:    4240548	FORWARD:          8	MERGED:          0	TO_CACHE:    4240548
LLC PQ	ACCESS:    1257920	FORWARD:          0	MERGED:          0	TO_CACHE:    1257920

LLC Dense regions hint to LLC: 0

RAW hits: 1736153
Loads Generated: 20773126
Loads sent to L1D: 19036974
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IAIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAIA1111A1IAI11II111IAIAA11AIA1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIAI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II1A111IA11AI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AI1IIA1A11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIIIAI11IA111II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIAIA1111A111II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1II11IIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.6962
[MLOP] Prefetch Degree SD: 1.77126
[MLOP] Max Score Left Mean (%): 48.37
[MLOP] Max Score Left SD (%): 35.7082
[MLOP] Max Score Right Mean (%): 69.3118
[MLOP] Max Score Right SD (%): 25.4987
L2 IP Table Read Accesses: 4879970
L2 IP Table Write Accesses: 3716877
L2 IP Table Tag Read Accesses: 2439985
L2 IP Table Tag Write Accesses: 2439985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62333  ROW_BUFFER_MISS:    4309686
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:     733084  ROW_BUFFER_MISS:    2712303  FULL:        320

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 410601
0banks busy for write cycles: 0
1banks busy for read cycles: 27553376
1banks busy for write cycles: 556230
2banks busy for read cycles: 38254939
2banks busy for write cycles: 556932
3banks busy for read cycles: 63341728
3banks busy for write cycles: 578157
4banks busy for read cycles: 37376864
4banks busy for write cycles: 1198816
5banks busy for read cycles: 23457608
5banks busy for write cycles: 2444576
6banks busy for read cycles: 11827646
6banks busy for write cycles: 5825343
7banks busy for read cycles: 5146634
7banks busy for write cycles: 21651003
8banks busy for read cycles: 2259861
8banks busy for write cycles: 64800765

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.073
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
