
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239007 heartbeat IPC: 3.08737 cumulative IPC: 3.08737 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512388 heartbeat IPC: 3.05495 cumulative IPC: 3.07107 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785641 heartbeat IPC: 3.05506 cumulative IPC: 3.06572 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13042927 heartbeat IPC: 3.07004 cumulative IPC: 3.0668 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552161 heartbeat IPC: 2.84962 cumulative IPC: 3.02075 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552161 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61564992 heartbeat IPC: 0.222159 cumulative IPC: 0.222159 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113573824 heartbeat IPC: 0.192275 cumulative IPC: 0.20614 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148424440 heartbeat IPC: 0.286939 cumulative IPC: 0.227493 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183253361 heartbeat IPC: 0.287118 cumulative IPC: 0.23995 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216679652 heartbeat IPC: 0.299166 cumulative IPC: 0.249841 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200127491 cumulative IPC: 0.249841 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249841 instructions: 50000000 cycles: 200127491
ITLB TOTAL     ACCESS:    8897931  HIT:    8897931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897931  HIT:    8897931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125876	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897930

DTLB TOTAL     ACCESS:   16150168  HIT:   15396133  MISS:     754035  HIT %:    95.3311  MISS %:     4.6689   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16150168  HIT:   15396133  MISS:     754035  HIT %:    95.3311  MISS %:     4.6689   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.383 cycles
DTLB RQ	ACCESS:   19213343	FORWARD:          0	MERGED:    2869591	TO_CACHE:   16343752

STLB TOTAL     ACCESS:    1829297  HIT:    1496127  MISS:     333170  HIT %:     81.787  MISS %:     18.213   MPKI: 6.6634
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420879  MISS:     333156  HIT %:    55.8169  MISS %:    44.1831   MPKI: 6.66312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075262  HIT:    1075248  MISS:         14  HIT %:    99.9987  MISS %: 0.00130201   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.241 cycles
STLB RQ	ACCESS:    1950753	FORWARD:          0	MERGED:     121454	TO_CACHE:    1829299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19948006  HIT:   17617558  MISS:    2330448  HIT %:    88.3174  MISS %:    11.6826   MPKI: 46.609
L1D LOAD      ACCESS:   14063070  HIT:   12539055  MISS:    1524015  HIT %:     89.163  MISS %:     10.837   MPKI: 30.4803
L1D RFO       ACCESS:    5090431  HIT:    5075533  MISS:      14898  HIT %:    99.7073  MISS %:   0.292667   MPKI: 0.29796
L1D PREFETCH  ACCESS:     794505  HIT:       2970  MISS:     791535  HIT %:   0.373818  MISS %:    99.6262   MPKI: 15.8307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2393437  ISSUED:    2393437  USEFUL:     140537  USELESS:     651231
L1D USEFUL LOAD PREFETCHES:     140537 PREFETCH ISSUED TO LOWER LEVEL:    1049470  ACCURACY: 13.3912
L1D TIMELY PREFETCHES:     140537 LATE PREFETCHES: 239027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030563 DIFFERENT FILL-ORIGIN LEVEL: 18907
L1D AVERAGE MISS LATENCY: 1.29535e+07 cycles
L1D RQ	ACCESS:   16794083	FORWARD:          0	MERGED:    1519107	TO_CACHE:   14097320
L1D WQ	ACCESS:    5137441	FORWARD:    1177657	MERGED:      21418	TO_CACHE:    5116023
L1D PQ	ACCESS:    1196719	FORWARD:          0	MERGED:          0	TO_CACHE:    1196718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2167004
L1D ROI Sum of L1D PQ occupancy: 15522996
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125877  HIT:    9125877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125877  HIT:    9125877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455739	FORWARD:          0	MERGED:    5329863	TO_CACHE:    9125876

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019516  HIT:    1278307  MISS:    1741209  HIT %:    42.3348  MISS %:    57.6652   MPKI: 34.8242
L2C LOAD      ACCESS:    1284986  HIT:     461039  MISS:     823947  HIT %:    35.8789  MISS %:    64.1211   MPKI: 16.4789
L2C DATA LOAD MPKI: 16.4789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14897  HIT:      12520  MISS:       2377  HIT %:    84.0438  MISS %:    15.9562   MPKI: 0.04754
L2C PREFETCH  ACCESS:    1047161  HIT:     274705  MISS:     772456  HIT %:    26.2333  MISS %:    73.7667   MPKI: 15.4491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115381  HIT:     114395  MISS:        986  HIT %:    99.1454  MISS %:    0.85456   MPKI: 0.01972
L2C LOAD TRANSLATION ACCESS:     557068  HIT:     415627  MISS:     141441  HIT %:    74.6097  MISS %:    25.3903   MPKI: 2.82882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         21  MISS:          2  HIT %:    91.3043  MISS %:    8.69565   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58548  USELESS:     713374
L2C USEFUL LOAD PREFETCHES:      58548 PREFETCH ISSUED TO LOWER LEVEL:     774762  ACCURACY: 7.5569
L2C TIMELY PREFETCHES:      58548 LATE PREFETCHES: 2306 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17325 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.534 cycles
L2C RQ	ACCESS:    1856975	FORWARD:          0	MERGED:          0	TO_CACHE:    1856974
L2C WQ	ACCESS:     115381	FORWARD:          1	MERGED:          0	TO_CACHE:     115381
L2C PQ	ACCESS:    1049470	FORWARD:          0	MERGED:          0	TO_CACHE:    1049470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127758
L2C Data Evicting Data 1470519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13685
L2C Data Evicting Translations 128261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333170  HIT:     109249  MISS:     223921  HIT %:    32.7908  MISS %:    67.2092   MPKI: 4.47842
PSCL2 LOAD TRANSLATION ACCESS:     333165  HIT:     109244  MISS:     223921  HIT %:    32.7898  MISS %:    67.2102   MPKI: 4.47842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800068  HIT:     532932  MISS:    1267136  HIT %:    29.6062  MISS %:    70.3938   MPKI: 25.3427
LLC LOAD      ACCESS:     821641  HIT:     293727  MISS:     527914  HIT %:    35.7488  MISS %:    64.2512   MPKI: 10.5583
LLC RFO       ACCESS:       2377  HIT:       1830  MISS:        547  HIT %:    76.9878  MISS %:    23.0122   MPKI: 0.01094
LLC PREFETCH  ACCESS:     774762  HIT:     170750  MISS:     604012  HIT %:     22.039  MISS %:     77.961   MPKI: 12.0802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59845  HIT:      16410  MISS:      43435  HIT %:    27.4208  MISS %:    72.5792   MPKI: 0.8687
LLC LOAD TRANSLATION ACCESS:     141441  HIT:      50213  MISS:      91228  HIT %:     35.501  MISS %:     64.499   MPKI: 1.82456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11163  USELESS:     591275
LLC USEFUL LOAD PREFETCHES:      11163 PREFETCH ISSUED TO LOWER LEVEL:     604012  ACCURACY: 1.84814
LLC TIMELY PREFETCHES:      11163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.745 cycles
LLC RQ	ACCESS:     965461	FORWARD:          0	MERGED:          0	TO_CACHE:     965461
LLC WQ	ACCESS:      59844	FORWARD:          0	MERGED:          0	TO_CACHE:      59844
LLC PQ	ACCESS:     774762	FORWARD:          0	MERGED:          0	TO_CACHE:     774762

LLC Dense regions hint to LLC: 0

RAW hits: 440575
Loads Generated: 17234658
Loads sent to L1D: 16794083
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840499
[MLOP] Prefetch Degree SD: 0.366143
[MLOP] Max Score Left Mean (%): 5.15103
[MLOP] Max Score Left SD (%): 2.70612
[MLOP] Max Score Right Mean (%): 45.19
[MLOP] Max Score Right SD (%): 12.6721
L2 IP Table Read Accesses: 4665342
L2 IP Table Write Accesses: 3380356
L2 IP Table Tag Read Accesses: 2332671
L2 IP Table Tag Write Accesses: 2332671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34839  ROW_BUFFER_MISS:    1188842
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      20217  ROW_BUFFER_MISS:      33363  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110081975
0banks busy for write cycles: 32589
1banks busy for read cycles: 29356021
1banks busy for write cycles: 6735879
2banks busy for read cycles: 20605788
2banks busy for write cycles: 2020466
3banks busy for read cycles: 19138636
3banks busy for write cycles: 607813
4banks busy for read cycles: 6426399
4banks busy for write cycles: 195229
5banks busy for read cycles: 2876895
5banks busy for write cycles: 70714
6banks busy for read cycles: 1478703
6banks busy for write cycles: 33439
7banks busy for read cycles: 359661
7banks busy for write cycles: 15545
8banks busy for read cycles: 75667
8banks busy for write cycles: 16073

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1918
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
