
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861362 heartbeat IPC: 3.49484 cumulative IPC: 3.49484 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717318 heartbeat IPC: 3.50145 cumulative IPC: 3.49814 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595159 heartbeat IPC: 3.47483 cumulative IPC: 3.49034 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11465581 heartbeat IPC: 3.48381 cumulative IPC: 3.4887 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14334694 heartbeat IPC: 3.4854 cumulative IPC: 3.48804 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14334694 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56428693 heartbeat IPC: 0.237564 cumulative IPC: 0.237564 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97685903 heartbeat IPC: 0.242382 cumulative IPC: 0.239948 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138586912 heartbeat IPC: 0.244493 cumulative IPC: 0.241444 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179583828 heartbeat IPC: 0.243921 cumulative IPC: 0.242059 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 220744031 heartbeat IPC: 0.242953 cumulative IPC: 0.242237 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206409338 cumulative IPC: 0.242237 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242237 instructions: 50000003 cycles: 206409338
ITLB TOTAL     ACCESS:    9080298  HIT:    9080298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9080298  HIT:    9080298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9701167	FORWARD:          0	MERGED:     620869	TO_CACHE:    9080298

DTLB TOTAL     ACCESS:    7515969  HIT:    6299082  MISS:    1216887  HIT %:    83.8093  MISS %:    16.1907   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7515969  HIT:    6299082  MISS:    1216887  HIT %:    83.8093  MISS %:    16.1907   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.2162 cycles
DTLB RQ	ACCESS:    8708998	FORWARD:          0	MERGED:    1190089	TO_CACHE:    7518909

STLB TOTAL     ACCESS:    3128707  HIT:    2009979  MISS:    1118728  HIT %:    64.2431  MISS %:    35.7569   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98809  MISS:    1118078  HIT %:    8.11982  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1911820  HIT:    1911170  MISS:        650  HIT %:     99.966  MISS %:   0.033999   MPKI: 0.013
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:        402
STLB USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.336 cycles
STLB RQ	ACCESS:    4238004	FORWARD:          0	MERGED:    1109298	TO_CACHE:    3128706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9793233  HIT:    6059979  MISS:    3733254  HIT %:    61.8792  MISS %:    38.1208   MPKI: 74.6651
L1D LOAD      ACCESS:    6454261  HIT:    3912966  MISS:    2541295  HIT %:    60.6261  MISS %:    39.3739   MPKI: 50.8259
L1D RFO       ACCESS:    2217142  HIT:    2146838  MISS:      70304  HIT %:    96.8291  MISS %:    3.17093   MPKI: 1.40608
L1D PREFETCH  ACCESS:    1121830  HIT:        175  MISS:    1121655  HIT %:  0.0155995  MISS %:    99.9844   MPKI: 22.4331
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6042406  ISSUED:    6042406  USEFUL:      92754  USELESS:    1028870
L1D USEFUL LOAD PREFETCHES:      92754 PREFETCH ISSUED TO LOWER LEVEL:    2752676  ACCURACY: 3.36959
L1D TIMELY PREFETCHES:      92754 LATE PREFETCHES: 9523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1131182 DIFFERENT FILL-ORIGIN LEVEL: 1621494
L1D AVERAGE MISS LATENCY: 288200 cycles
L1D RQ	ACCESS:   12291675	FORWARD:          0	MERGED:    5703129	TO_CACHE:    6491854
L1D WQ	ACCESS:    2217146	FORWARD:      96692	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3021288	FORWARD:          0	MERGED:        170	TO_CACHE:    3021118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5012765
L1D ROI Sum of L1D PQ occupancy: 40213312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9701166  HIT:    9701166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9701166  HIT:    9701166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616592	FORWARD:          0	MERGED:    4915425	TO_CACHE:    9701167

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7733089  HIT:    3871252  MISS:    3861837  HIT %:    50.0609  MISS %:    49.9391   MPKI: 77.2367
L2C LOAD      ACCESS:    2531772  HIT:    1058426  MISS:    1473346  HIT %:    41.8057  MISS %:    58.1943   MPKI: 29.4669
L2C DATA LOAD MPKI: 29.4669
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70301  HIT:      44804  MISS:      25497  HIT %:    63.7317  MISS %:    36.2683   MPKI: 0.50994
L2C PREFETCH  ACCESS:    2750586  HIT:    1507593  MISS:    1242993  HIT %:    54.8099  MISS %:    45.1901   MPKI: 24.8599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.8599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1082179  MISS:      26406  HIT %:     97.618  MISS %:    2.38196   MPKI: 0.52812
L2C LOAD TRANSLATION ACCESS:    1270545  HIT:     178151  MISS:    1092394  HIT %:    14.0216  MISS %:    85.9784   MPKI: 21.8479
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1300  HIT:         99  MISS:       1201  HIT %:    7.61538  MISS %:    92.3846   MPKI: 0.02402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85467  USELESS:    1157376
L2C USEFUL LOAD PREFETCHES:      85467 PREFETCH ISSUED TO LOWER LEVEL:    1244981  ACCURACY: 6.86492
L2C TIMELY PREFETCHES:      85467 LATE PREFETCHES: 1985 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 855562 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.602 cycles
L2C RQ	ACCESS:    3873918	FORWARD:          0	MERGED:          0	TO_CACHE:    3873918
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    2752676	FORWARD:          0	MERGED:          0	TO_CACHE:    2752676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710800
L2C Data Evicting Data 2034365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 382795
L2C Data Evicting Translations 707471
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118727  HIT:     965609  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 LOAD TRANSLATION ACCESS:    1118727  HIT:     965609  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4945500  HIT:    2837320  MISS:    2108180  HIT %:    57.3718  MISS %:    42.6282   MPKI: 42.1636
LLC LOAD      ACCESS:    1471361  HIT:     238018  MISS:    1233343  HIT %:    16.1767  MISS %:    83.8233   MPKI: 24.6669
LLC RFO       ACCESS:      25497  HIT:      25497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1244976  HIT:     771986  MISS:     472990  HIT %:    62.0081  MISS %:    37.9919   MPKI: 9.4598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110071  HIT:     712376  MISS:     397695  HIT %:    64.1739  MISS %:    35.8261   MPKI: 7.9539
LLC LOAD TRANSLATION ACCESS:    1092394  HIT:    1089248  MISS:       3146  HIT %:     99.712  MISS %:   0.287991   MPKI: 0.06292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1201  HIT:        195  MISS:       1006  HIT %:    16.2365  MISS %:    83.7635   MPKI: 0.02012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        460  USELESS:     468753
LLC USEFUL LOAD PREFETCHES:        460 PREFETCH ISSUED TO LOWER LEVEL:     472993  ACCURACY: 0.097253
LLC TIMELY PREFETCHES:        460 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.916 cycles
LLC RQ	ACCESS:    2590453	FORWARD:          0	MERGED:          0	TO_CACHE:    2590453
LLC WQ	ACCESS:    1110071	FORWARD:          2	MERGED:          0	TO_CACHE:    1110071
LLC PQ	ACCESS:    1244981	FORWARD:          0	MERGED:          0	TO_CACHE:    1244979

LLC Dense regions hint to LLC: 0

RAW hits: 1010272
Loads Generated: 13301947
Loads sent to L1D: 12291675
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17563
[MLOP] Prefetch Degree SD: 0.624034
[MLOP] Max Score Left Mean (%): 3.85621
[MLOP] Max Score Left SD (%): 2.7951
[MLOP] Max Score Right Mean (%): 41.7939
[MLOP] Max Score Right SD (%): 13.2023
L2 IP Table Read Accesses: 10565296
L2 IP Table Write Accesses: 8033524
L2 IP Table Tag Read Accesses: 5282648
L2 IP Table Tag Write Accesses: 5282648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15754  ROW_BUFFER_MISS:    1694573
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     271320  ROW_BUFFER_MISS:     844525  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9120028
0banks busy for write cycles: 127187
1banks busy for read cycles: 48422167
1banks busy for write cycles: 14085530
2banks busy for read cycles: 42146068
2banks busy for write cycles: 15181792
3banks busy for read cycles: 23965338
3banks busy for write cycles: 13662127
4banks busy for read cycles: 9774748
4banks busy for write cycles: 9889288
5banks busy for read cycles: 1877894
5banks busy for write cycles: 6349401
6banks busy for read cycles: 294237
6banks busy for write cycles: 4330461
7banks busy for read cycles: 26706
7banks busy for write cycles: 3384206
8banks busy for read cycles: 2926
8banks busy for write cycles: 3769235

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.912
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
