
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314074 heartbeat IPC: 3.01743 cumulative IPC: 3.01743 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6631686 heartbeat IPC: 3.01422 cumulative IPC: 3.01582 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9942524 heartbeat IPC: 3.02038 cumulative IPC: 3.01734 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13254001 heartbeat IPC: 3.0198 cumulative IPC: 3.01796 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16560587 heartbeat IPC: 3.02427 cumulative IPC: 3.01922 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16560587 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59038886 heartbeat IPC: 0.235414 cumulative IPC: 0.235414 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101481340 heartbeat IPC: 0.235613 cumulative IPC: 0.235514 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144135807 heartbeat IPC: 0.234442 cumulative IPC: 0.235155 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187254690 heartbeat IPC: 0.231917 cumulative IPC: 0.234337 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229386957 heartbeat IPC: 0.237348 cumulative IPC: 0.234933 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212826392 cumulative IPC: 0.234933 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234933 instructions: 50000000 cycles: 212826392
ITLB TOTAL     ACCESS:    9263934  HIT:    9263934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263934  HIT:    9263934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692294	FORWARD:          0	MERGED:     428361	TO_CACHE:    9263933

DTLB TOTAL     ACCESS:   15566415  HIT:   14709113  MISS:     857302  HIT %:    94.4926  MISS %:    5.50738   MPKI: 17.146
DTLB LOAD TRANSLATION ACCESS:   15566415  HIT:   14709113  MISS:     857302  HIT %:    94.4926  MISS %:    5.50738   MPKI: 17.146
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1337 cycles
DTLB RQ	ACCESS:   18994111	FORWARD:          0	MERGED:    3327627	TO_CACHE:   15666484

STLB TOTAL     ACCESS:    1496449  HIT:    1483149  MISS:      13300  HIT %:    99.1112  MISS %:   0.888771   MPKI: 0.266
STLB LOAD TRANSLATION ACCESS:     857302  HIT:     844002  MISS:      13300  HIT %:    98.4486  MISS %:    1.55138   MPKI: 0.266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     639147  HIT:     639147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.083 cycles
STLB RQ	ACCESS:    3347536	FORWARD:          0	MERGED:    1851087	TO_CACHE:    1496449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20615092  HIT:   17013991  MISS:    3601101  HIT %:    82.5317  MISS %:    17.4683   MPKI: 72.022
L1D LOAD      ACCESS:   13178587  HIT:   11738869  MISS:    1439718  HIT %:    89.0753  MISS %:    10.9247   MPKI: 28.7944
L1D RFO       ACCESS:    5464469  HIT:    5272351  MISS:     192118  HIT %:    96.4842  MISS %:    3.51577   MPKI: 3.84236
L1D PREFETCH  ACCESS:    1972036  HIT:       2771  MISS:    1969265  HIT %:   0.140515  MISS %:    99.8595   MPKI: 39.3853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4983356  ISSUED:    4983356  USEFUL:     297094  USELESS:    1672143
L1D USEFUL LOAD PREFETCHES:     297094 PREFETCH ISSUED TO LOWER LEVEL:    2566247  ACCURACY: 11.577
L1D TIMELY PREFETCHES:     297094 LATE PREFETCHES: 15842 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1996543 DIFFERENT FILL-ORIGIN LEVEL: 569704
L1D AVERAGE MISS LATENCY: 502374 cycles
L1D RQ	ACCESS:   16815896	FORWARD:          0	MERGED:    3073693	TO_CACHE:   13207991
L1D WQ	ACCESS:    5808430	FORWARD:     534237	MERGED:      22310	TO_CACHE:    5786120
L1D PQ	ACCESS:    2493122	FORWARD:          0	MERGED:       2863	TO_CACHE:    2490234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4062982
L1D ROI Sum of L1D PQ occupancy: 36203270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692295  HIT:    9692295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692295  HIT:    9692295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128642	FORWARD:          0	MERGED:    5436348	TO_CACHE:    9692294

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4353865  HIT:    1159332  MISS:    3194533  HIT %:    26.6277  MISS %:    73.3723   MPKI: 63.8907
L2C LOAD      ACCESS:    1423869  HIT:     539530  MISS:     884339  HIT %:    37.8918  MISS %:    62.1082   MPKI: 17.6868
L2C DATA LOAD MPKI: 17.6868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192061  HIT:     110396  MISS:      81665  HIT %:    57.4797  MISS %:    42.5203   MPKI: 1.6333
L2C PREFETCH  ACCESS:    2457211  HIT:     236050  MISS:    2221161  HIT %:    9.60642  MISS %:    90.3936   MPKI: 44.4232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 44.4232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267269  HIT:     266384  MISS:        885  HIT %:    99.6689  MISS %:   0.331127   MPKI: 0.0177
L2C LOAD TRANSLATION ACCESS:      13455  HIT:       6972  MISS:       6483  HIT %:    51.8172  MISS %:    48.1828   MPKI: 0.12966
L2C PREFETCH  REQUESTED:        451  ISSUED:        451  USEFUL:     120627  USELESS:    2099136
L2C USEFUL LOAD PREFETCHES:     120627 PREFETCH ISSUED TO LOWER LEVEL:    2225423  ACCURACY: 5.42041
L2C TIMELY PREFETCHES:     120627 LATE PREFETCHES: 4262 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 450069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.505 cycles
L2C RQ	ACCESS:    1629398	FORWARD:          0	MERGED:          0	TO_CACHE:    1629385
L2C WQ	ACCESS:     267269	FORWARD:         13	MERGED:          0	TO_CACHE:     267269
L2C PQ	ACCESS:    2468338	FORWARD:          0	MERGED:         47	TO_CACHE:    2468291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6463
L2C Data Evicting Data 3180680
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13300  HIT:      13081  MISS:        219  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3328095  HIT:    1475365  MISS:    1852730  HIT %:    44.3306  MISS %:    55.6694   MPKI: 37.0546
LLC LOAD      ACCESS:     880119  HIT:     483964  MISS:     396155  HIT %:    54.9885  MISS %:    45.0115   MPKI: 7.9231
LLC RFO       ACCESS:      81617  HIT:      70206  MISS:      11411  HIT %:    86.0188  MISS %:    13.9812   MPKI: 0.22822
LLC PREFETCH  ACCESS:    2225422  HIT:     798000  MISS:    1427422  HIT %:    35.8584  MISS %:    64.1416   MPKI: 28.5484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134454  HIT:     119638  MISS:      14816  HIT %:    88.9806  MISS %:    11.0194   MPKI: 0.29632
LLC LOAD TRANSLATION ACCESS:       6483  HIT:       3557  MISS:       2926  HIT %:    54.8666  MISS %:    45.1334   MPKI: 0.05852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53706  USELESS:    1367560
LLC USEFUL LOAD PREFETCHES:      53706 PREFETCH ISSUED TO LOWER LEVEL:    1427422  ACCURACY: 3.76245
LLC TIMELY PREFETCHES:      53706 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.631 cycles
LLC RQ	ACCESS:     968225	FORWARD:          0	MERGED:          0	TO_CACHE:     968219
LLC WQ	ACCESS:     134454	FORWARD:          7	MERGED:          0	TO_CACHE:     134454
LLC PQ	ACCESS:    2225423	FORWARD:          0	MERGED:          0	TO_CACHE:    2225422

LLC Dense regions hint to LLC: 0

RAW hits: 726388
Loads Generated: 17542285
Loads sent to L1D: 16815896
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.79267
[MLOP] Prefetch Degree SD: 5.70065
[MLOP] Max Score Left Mean (%): 22.4969
[MLOP] Max Score Left SD (%): 16.9435
[MLOP] Max Score Right Mean (%): 37.1082
[MLOP] Max Score Right SD (%): 18.3653
L2 IP Table Read Accesses: 7768941
L2 IP Table Write Accesses: 6345681
L2 IP Table Tag Read Accesses: 3884696
L2 IP Table Tag Write Accesses: 3884696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347836  ROW_BUFFER_MISS:    1489091
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:       9605  ROW_BUFFER_MISS:      29218  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141163806
0banks busy for write cycles: 9100
1banks busy for read cycles: 18725011
1banks busy for write cycles: 1824348
2banks busy for read cycles: 10512901
2banks busy for write cycles: 651789
3banks busy for read cycles: 7118988
3banks busy for write cycles: 438884
4banks busy for read cycles: 5916138
4banks busy for write cycles: 400238
5banks busy for read cycles: 5826917
5banks busy for write cycles: 396157
6banks busy for read cycles: 5826986
6banks busy for write cycles: 392118
7banks busy for read cycles: 5899585
7banks busy for write cycles: 429614
8banks busy for read cycles: 6327257
8banks busy for write cycles: 966556

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.612
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
