
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208055 heartbeat IPC: 3.11715 cumulative IPC: 3.11715 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560369 heartbeat IPC: 2.98301 cumulative IPC: 3.04861 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984897 heartbeat IPC: 2.92011 cumulative IPC: 3.00454 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213856 heartbeat IPC: 3.09697 cumulative IPC: 3.02713 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16471212 heartbeat IPC: 3.06997 cumulative IPC: 3.0356 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16471213 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40449802 heartbeat IPC: 0.417039 cumulative IPC: 0.417039 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64178370 heartbeat IPC: 0.421433 cumulative IPC: 0.419224 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 90685350 heartbeat IPC: 0.377259 cumulative IPC: 0.404236 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113677230 heartbeat IPC: 0.434936 cumulative IPC: 0.411497 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 139109256 heartbeat IPC: 0.393205 cumulative IPC: 0.407704 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 122638046 cumulative IPC: 0.407704 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407704 instructions: 50000000 cycles: 122638046
ITLB TOTAL     ACCESS:    8326200  HIT:    8326200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8326200  HIT:    8326200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10958923	FORWARD:          0	MERGED:    2632724	TO_CACHE:    8326199

DTLB TOTAL     ACCESS:   13799299  HIT:   13656980  MISS:     142319  HIT %:    98.9687  MISS %:    1.03135   MPKI: 2.84638
DTLB LOAD TRANSLATION ACCESS:   13799299  HIT:   13656980  MISS:     142319  HIT %:    98.9687  MISS %:    1.03135   MPKI: 2.84638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.1471 cycles
DTLB RQ	ACCESS:   22763862	FORWARD:          0	MERGED:    8919066	TO_CACHE:   13844796

STLB TOTAL     ACCESS:    1626959  HIT:    1562301  MISS:      64658  HIT %:    96.0258  MISS %:    3.97416   MPKI: 1.29316
STLB LOAD TRANSLATION ACCESS:     142319  HIT:      77673  MISS:      64646  HIT %:    54.5767  MISS %:    45.4233   MPKI: 1.29292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1484640  HIT:    1484628  MISS:         12  HIT %:    99.9992  MISS %: 0.000808277   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.3843 cycles
STLB RQ	ACCESS:    3746526	FORWARD:          0	MERGED:    2119567	TO_CACHE:    1626959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24337114  HIT:   21241578  MISS:    3095536  HIT %:    87.2806  MISS %:    12.7194   MPKI: 61.9107
L1D LOAD      ACCESS:   10580635  HIT:    9633807  MISS:     946828  HIT %:    91.0513  MISS %:    8.94869   MPKI: 18.9366
L1D RFO       ACCESS:   11721463  HIT:   11604247  MISS:     117216  HIT %:         99  MISS %:    1.00001   MPKI: 2.34432
L1D PREFETCH  ACCESS:    2035016  HIT:       3524  MISS:    2031492  HIT %:   0.173168  MISS %:    99.8268   MPKI: 40.6298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7234384  ISSUED:    7234384  USEFUL:    1456063  USELESS:     575448
L1D USEFUL LOAD PREFETCHES:    1456063 PREFETCH ISSUED TO LOWER LEVEL:    3563184  ACCURACY: 40.8641
L1D TIMELY PREFETCHES:    1456063 LATE PREFETCHES: 217748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2250848 DIFFERENT FILL-ORIGIN LEVEL: 1312336
L1D AVERAGE MISS LATENCY: 5.7351e+06 cycles
L1D RQ	ACCESS:   16791785	FORWARD:          0	MERGED:    6123844	TO_CACHE:   10659066
L1D WQ	ACCESS:   12292019	FORWARD:       8875	MERGED:     187223	TO_CACHE:   12104796
L1D PQ	ACCESS:    3630177	FORWARD:          0	MERGED:      25970	TO_CACHE:    3604207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7320823
L1D ROI Sum of L1D PQ occupancy: 47994131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10958924  HIT:   10958924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10958924  HIT:   10958924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14540598	FORWARD:          0	MERGED:    3581675	TO_CACHE:   10958923

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4470329  HIT:    1271160  MISS:    3199169  HIT %:    28.4355  MISS %:    71.5645   MPKI: 63.9834
L2C LOAD      ACCESS:     729076  HIT:     144393  MISS:     584683  HIT %:    19.8049  MISS %:    80.1951   MPKI: 11.6937
L2C DATA LOAD MPKI: 11.6937
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116242  HIT:       3749  MISS:     112493  HIT %:    3.22517  MISS %:    96.7748   MPKI: 2.24986
L2C PREFETCH  ACCESS:    3312760  HIT:     823082  MISS:    2489678  HIT %:    24.8458  MISS %:    75.1542   MPKI: 49.7936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.7936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247521  HIT:     244625  MISS:       2896  HIT %:      98.83  MISS %:       1.17   MPKI: 0.05792
L2C LOAD TRANSLATION ACCESS:      64716  HIT:      55311  MISS:       9405  HIT %:    85.4673  MISS %:    14.5327   MPKI: 0.1881
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100062  USELESS:    2389858
L2C USEFUL LOAD PREFETCHES:     100062 PREFETCH ISSUED TO LOWER LEVEL:    2507119  ACCURACY: 3.99111
L2C TIMELY PREFETCHES:     100062 LATE PREFETCHES: 17442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1311315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.133 cycles
L2C RQ	ACCESS:     910054	FORWARD:          0	MERGED:          0	TO_CACHE:     910047
L2C WQ	ACCESS:     247521	FORWARD:          7	MERGED:          0	TO_CACHE:     247521
L2C PQ	ACCESS:    3561791	FORWARD:          0	MERGED:        126	TO_CACHE:    3561665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9410
L2C Data Evicting Data 3177467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64646  HIT:      64646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64646  HIT:      64646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63692  HIT:      63687  MISS:          5  HIT %:    99.9921  MISS %: 0.00785028   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63681  HIT:      63676  MISS:          5  HIT %:    99.9921  MISS %: 0.00785164   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64658  HIT:      64561  MISS:         97  HIT %:      99.85  MISS %:    0.15002   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64647  HIT:      64550  MISS:         97  HIT %:      99.85  MISS %:   0.150046   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3406784  HIT:     678776  MISS:    2728008  HIT %:    19.9242  MISS %:    80.0758   MPKI: 54.5602
LLC LOAD      ACCESS:     567244  HIT:     116349  MISS:     450895  HIT %:    20.5113  MISS %:    79.4887   MPKI: 9.0179
LLC RFO       ACCESS:     112490  HIT:        194  MISS:     112296  HIT %:    0.17246  MISS %:    99.8275   MPKI: 2.24592
LLC PREFETCH  ACCESS:    2507120  HIT:     539874  MISS:    1967246  HIT %:    21.5336  MISS %:    78.4664   MPKI: 39.3449
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210511  HIT:      19445  MISS:     191066  HIT %:    9.23705  MISS %:     90.763   MPKI: 3.82132
LLC LOAD TRANSLATION ACCESS:       9405  HIT:       2914  MISS:       6491  HIT %:    30.9835  MISS %:    69.0165   MPKI: 0.12982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29555  USELESS:    1940037
LLC USEFUL LOAD PREFETCHES:      29555 PREFETCH ISSUED TO LOWER LEVEL:    1967245  ACCURACY: 1.50235
LLC TIMELY PREFETCHES:      29555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.563 cycles
LLC RQ	ACCESS:     689152	FORWARD:          0	MERGED:          0	TO_CACHE:     689152
LLC WQ	ACCESS:     210511	FORWARD:          0	MERGED:          0	TO_CACHE:     210511
LLC PQ	ACCESS:    2507119	FORWARD:          0	MERGED:          0	TO_CACHE:    2507119

LLC Dense regions hint to LLC: 0

RAW hits: 635830
Loads Generated: 17427614
Loads sent to L1D: 16791785
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.82842
[MLOP] Prefetch Degree SD: 1.83333
[MLOP] Max Score Left Mean (%): 23.8677
[MLOP] Max Score Left SD (%): 13.2628
[MLOP] Max Score Right Mean (%): 63.9293
[MLOP] Max Score Right SD (%): 10.2627
L2 IP Table Read Accesses: 8114264
L2 IP Table Write Accesses: 7385189
L2 IP Table Tag Read Accesses: 4057132
L2 IP Table Tag Write Accesses: 4057132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1692796  ROW_BUFFER_MISS:     844136
 DBUS_CONGESTED:       2462
 WQ ROW_BUFFER_HIT:      57088  ROW_BUFFER_MISS:     152502  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41030338
0banks busy for write cycles: 29182
1banks busy for read cycles: 22747624
1banks busy for write cycles: 4236557
2banks busy for read cycles: 12276901
2banks busy for write cycles: 2224358
3banks busy for read cycles: 8027569
3banks busy for write cycles: 1393259
4banks busy for read cycles: 6439005
4banks busy for write cycles: 971037
5banks busy for read cycles: 5796273
5banks busy for write cycles: 736841
6banks busy for read cycles: 4992134
6banks busy for write cycles: 640899
7banks busy for read cycles: 4106938
7banks busy for write cycles: 756349
8banks busy for read cycles: 3356097
8banks busy for write cycles: 2876686

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 164.516
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
