
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596268 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192485 heartbeat IPC: 2.7807 cumulative IPC: 2.78068 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788329 heartbeat IPC: 2.78099 cumulative IPC: 2.78078 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385174 heartbeat IPC: 2.78021 cumulative IPC: 2.78064 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980575 heartbeat IPC: 2.78133 cumulative IPC: 2.78078 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980575 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28738290 heartbeat IPC: 0.929565 cumulative IPC: 0.929565 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39475922 heartbeat IPC: 0.931304 cumulative IPC: 0.930434 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50315035 heartbeat IPC: 0.922585 cumulative IPC: 0.927803 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61147131 heartbeat IPC: 0.923182 cumulative IPC: 0.926643 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71885286 heartbeat IPC: 0.931258 cumulative IPC: 0.927563 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53904714 cumulative IPC: 0.927563 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927563 instructions: 50000002 cycles: 53904714
ITLB TOTAL     ACCESS:    6954719  HIT:    6954719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954719  HIT:    6954719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456441	FORWARD:          0	MERGED:    1501722	TO_CACHE:    6954719

DTLB TOTAL     ACCESS:   14224992  HIT:   12290923  MISS:    1934069  HIT %:    86.4037  MISS %:    13.5963   MPKI: 38.6814
DTLB LOAD TRANSLATION ACCESS:   14224992  HIT:   12290923  MISS:    1934069  HIT %:    86.4037  MISS %:    13.5963   MPKI: 38.6814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6239 cycles
DTLB RQ	ACCESS:   19858672	FORWARD:          0	MERGED:    5424779	TO_CACHE:   14433893

STLB TOTAL     ACCESS:    2026459  HIT:    2024265  MISS:       2194  HIT %:    99.8917  MISS %:   0.108268   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934069  HIT:    1931875  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92390  HIT:      92390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1143.53 cycles
STLB RQ	ACCESS:    2038600	FORWARD:          0	MERGED:      12141	TO_CACHE:    2026459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19857309  HIT:   16073973  MISS:    3783336  HIT %:    80.9474  MISS %:    19.0526   MPKI: 75.6667
L1D LOAD      ACCESS:   15745003  HIT:   12369837  MISS:    3375166  HIT %:    78.5636  MISS %:    21.4364   MPKI: 67.5033
L1D RFO       ACCESS:    4008014  HIT:    3704136  MISS:     303878  HIT %:    92.4182  MISS %:    7.58176   MPKI: 6.07756
L1D PREFETCH  ACCESS:     104292  HIT:          0  MISS:     104292  HIT %:          0  MISS %:        100   MPKI: 2.08584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209064  ISSUED:     209064  USEFUL:       3294  USELESS:     101120
L1D USEFUL LOAD PREFETCHES:       3294 PREFETCH ISSUED TO LOWER LEVEL:     104526  ACCURACY: 3.15137
L1D TIMELY PREFETCHES:       3294 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104295 DIFFERENT FILL-ORIGIN LEVEL: 231
L1D AVERAGE MISS LATENCY: 66.3973 cycles
L1D RQ	ACCESS:   19467508	FORWARD:          0	MERGED:    3623943	TO_CACHE:   15833015
L1D WQ	ACCESS:    4052920	FORWARD:      10550	MERGED:      27263	TO_CACHE:    4025657
L1D PQ	ACCESS:     104533	FORWARD:          0	MERGED:          2	TO_CACHE:     104531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278409
L1D ROI Sum of L1D PQ occupancy: 1642512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794134  HIT:    6494131  MISS:    1300003  HIT %:    83.3208  MISS %:    16.6792   MPKI: 26.0001
L1I LOAD      ACCESS:    7794134  HIT:    6494131  MISS:    1300003  HIT %:    83.3208  MISS %:    16.6792   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0742 cycles
L1I RQ	ACCESS:   11836353	FORWARD:          0	MERGED:    3379912	TO_CACHE:    8456441

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6091809  HIT:    5818612  MISS:     273197  HIT %:    95.5153  MISS %:    4.48466   MPKI: 5.46394
L2C LOAD      ACCESS:    4674689  HIT:    4580411  MISS:      94278  HIT %:    97.9832  MISS %:    2.01678   MPKI: 1.88556
L2C DATA LOAD MPKI: 1.87724
L2C INSTRUCTION LOAD MPKI: 0.00832
L2C RFO       ACCESS:     303721  HIT:     274295  MISS:      29426  HIT %:    90.3115  MISS %:     9.6885   MPKI: 0.58852
L2C PREFETCH  ACCESS:     785124  HIT:     638877  MISS:     146247  HIT %:    81.3728  MISS %:    18.6272   MPKI: 2.92494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325008  HIT:     324873  MISS:        135  HIT %:    99.9585  MISS %:  0.0415374   MPKI: 0.0027
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        156  MISS:       3111  HIT %:    4.77502  MISS %:     95.225   MPKI: 0.06222
L2C PREFETCH  REQUESTED:     681140  ISSUED:     681140  USEFUL:     135264  USELESS:      11004
L2C USEFUL LOAD PREFETCHES:     135264 PREFETCH ISSUED TO LOWER LEVEL:     146257  ACCURACY: 92.4838
L2C TIMELY PREFETCHES:     135264 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43305 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.617 cycles
L2C RQ	ACCESS:    4982310	FORWARD:          0	MERGED:          0	TO_CACHE:    4981677
L2C WQ	ACCESS:     325008	FORWARD:        633	MERGED:          0	TO_CACHE:     325008
L2C PQ	ACCESS:     785666	FORWARD:          0	MERGED:        449	TO_CACHE:     785217

L2C Instructions Evicting Data 397
L2C Translations Evicting Data 3099
L2C Data Evicting Data 266025
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 401
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3109
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302641  HIT:     136326  MISS:     166315  HIT %:    45.0454  MISS %:    54.9546   MPKI: 3.3263
LLC LOAD      ACCESS:      94268  HIT:      87670  MISS:       6598  HIT %:    93.0008  MISS %:    6.99919   MPKI: 0.13196
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     146257  HIT:      39313  MISS:     106944  HIT %:    26.8794  MISS %:    73.1206   MPKI: 2.13888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29579  HIT:       8017  MISS:      21562  HIT %:    27.1037  MISS %:    72.8963   MPKI: 0.43124
LLC LOAD TRANSLATION ACCESS:       3111  HIT:       1325  MISS:       1786  HIT %:    42.5908  MISS %:    57.4092   MPKI: 0.03572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45742  USELESS:      59603
LLC USEFUL LOAD PREFETCHES:      45742 PREFETCH ISSUED TO LOWER LEVEL:     106944  ACCURACY: 42.7719
LLC TIMELY PREFETCHES:      45742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.283 cycles
LLC RQ	ACCESS:     126805	FORWARD:          0	MERGED:          0	TO_CACHE:     126805
LLC WQ	ACCESS:      29579	FORWARD:          0	MERGED:          0	TO_CACHE:      29579
LLC PQ	ACCESS:     146257	FORWARD:          0	MERGED:          0	TO_CACHE:     146257

LLC Dense regions hint to LLC: 0

RAW hits: 125228
Loads Generated: 19592737
Loads sent to L1D: 19467508
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75991
[MLOP] Prefetch Degree SD: 1.29754
[MLOP] Max Score Left Mean (%): 91.7739
[MLOP] Max Score Left SD (%): 14.494
[MLOP] Max Score Right Mean (%): 96.2182
[MLOP] Max Score Right SD (%): 12.5807
L2 IP Table Read Accesses: 6265245
L2 IP Table Write Accesses: 3919161
L2 IP Table Tag Read Accesses: 3478046
L2 IP Table Tag Write Accesses: 3478046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78398  ROW_BUFFER_MISS:      66355
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      10360  ROW_BUFFER_MISS:      19201  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43036882
0banks busy for write cycles: 13844
1banks busy for read cycles: 5415854
1banks busy for write cycles: 1662035
2banks busy for read cycles: 1424595
2banks busy for write cycles: 438969
3banks busy for read cycles: 771508
3banks busy for write cycles: 185765
4banks busy for read cycles: 404847
4banks busy for write cycles: 129647
5banks busy for read cycles: 174677
5banks busy for write cycles: 63041
6banks busy for read cycles: 73654
6banks busy for write cycles: 34917
7banks busy for read cycles: 34438
7banks busy for write cycles: 14099
8banks busy for read cycles: 15071
8banks busy for write cycles: 10872

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
