
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671312 heartbeat IPC: 2.72382 cumulative IPC: 2.72382 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341737 heartbeat IPC: 2.72448 cumulative IPC: 2.72415 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011882 heartbeat IPC: 2.72469 cumulative IPC: 2.72433 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681874 heartbeat IPC: 2.7248 cumulative IPC: 2.72445 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353896 heartbeat IPC: 2.72329 cumulative IPC: 2.72422 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353897 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29327237 heartbeat IPC: 0.911299 cumulative IPC: 0.911299 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40328380 heartbeat IPC: 0.908997 cumulative IPC: 0.910146 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51313954 heartbeat IPC: 0.910285 cumulative IPC: 0.910192 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62304879 heartbeat IPC: 0.909842 cumulative IPC: 0.910105 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73275056 heartbeat IPC: 0.911562 cumulative IPC: 0.910396 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54921160 cumulative IPC: 0.910396 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910396 instructions: 50000000 cycles: 54921160
ITLB TOTAL     ACCESS:    6962905  HIT:    6962905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962905  HIT:    6962905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536058	FORWARD:          0	MERGED:    1573153	TO_CACHE:    6962905

DTLB TOTAL     ACCESS:   15097013  HIT:   13204995  MISS:    1892018  HIT %:    87.4676  MISS %:    12.5324   MPKI: 37.8404
DTLB LOAD TRANSLATION ACCESS:   15097013  HIT:   13204995  MISS:    1892018  HIT %:    87.4676  MISS %:    12.5324   MPKI: 37.8404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6534 cycles
DTLB RQ	ACCESS:   19781782	FORWARD:          0	MERGED:    4495424	TO_CACHE:   15286358

STLB TOTAL     ACCESS:    1991949  HIT:    1989920  MISS:       2029  HIT %:    99.8981  MISS %:    0.10186   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892018  HIT:    1889989  MISS:       2029  HIT %:    99.8928  MISS %:    0.10724   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99931  HIT:      99931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1186.31 cycles
STLB RQ	ACCESS:    2024561	FORWARD:          0	MERGED:      32612	TO_CACHE:    1991949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19807630  HIT:   16027816  MISS:    3779814  HIT %:    80.9174  MISS %:    19.0826   MPKI: 75.5963
L1D LOAD      ACCESS:   15721911  HIT:   12349881  MISS:    3372030  HIT %:     78.552  MISS %:     21.448   MPKI: 67.4406
L1D RFO       ACCESS:    3953761  HIT:    3651826  MISS:     301935  HIT %:    92.3633  MISS %:    7.63665   MPKI: 6.0387
L1D PREFETCH  ACCESS:     131958  HIT:      26109  MISS:     105849  HIT %:    19.7858  MISS %:    80.2142   MPKI: 2.11698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     265106  ISSUED:     265106  USEFUL:       4687  USELESS:     101227
L1D USEFUL LOAD PREFETCHES:       4687 PREFETCH ISSUED TO LOWER LEVEL:     106351  ACCURACY: 4.4071
L1D TIMELY PREFETCHES:       4687 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105893 DIFFERENT FILL-ORIGIN LEVEL: 458
L1D AVERAGE MISS LATENCY: 798.935 cycles
L1D RQ	ACCESS:   19352427	FORWARD:          0	MERGED:    3535232	TO_CACHE:   15804939
L1D WQ	ACCESS:    4003927	FORWARD:      12256	MERGED:      27084	TO_CACHE:    3976843
L1D PQ	ACCESS:     132563	FORWARD:          0	MERGED:         20	TO_CACHE:     132543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241568
L1D ROI Sum of L1D PQ occupancy: 2025569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798230  HIT:    6352133  MISS:    1446097  HIT %:    81.4561  MISS %:    18.5439   MPKI: 28.9219
L1I LOAD      ACCESS:    7798230  HIT:    6352133  MISS:    1446097  HIT %:    81.4561  MISS %:    18.5439   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.064 cycles
L1I RQ	ACCESS:   11838279	FORWARD:          0	MERGED:    3302221	TO_CACHE:    8536058

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6218752  HIT:    5945755  MISS:     272997  HIT %:    95.6101  MISS %:     4.3899   MPKI: 5.45994
L2C LOAD      ACCESS:    4817575  HIT:    4721333  MISS:      96242  HIT %:    98.0023  MISS %:    1.99773   MPKI: 1.92484
L2C DATA LOAD MPKI: 1.92346
L2C INSTRUCTION LOAD MPKI: 0.00138
L2C RFO       ACCESS:     301596  HIT:     272346  MISS:      29250  HIT %:    90.3016  MISS %:     9.6984   MPKI: 0.585
L2C PREFETCH  ACCESS:     770808  HIT:     626391  MISS:     144417  HIT %:    81.2642  MISS %:    18.7358   MPKI: 2.88834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.88834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325708  HIT:     325651  MISS:         57  HIT %:    99.9825  MISS %:  0.0175003   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         34  MISS:       3031  HIT %:     1.1093  MISS %:    98.8907   MPKI: 0.06062
L2C PREFETCH  REQUESTED:     665276  ISSUED:     665276  USEFUL:     133077  USELESS:      11404
L2C USEFUL LOAD PREFETCHES:     133077 PREFETCH ISSUED TO LOWER LEVEL:     144423  ACCURACY: 92.1439
L2C TIMELY PREFETCHES:     133077 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.95 cycles
L2C RQ	ACCESS:    5123084	FORWARD:          0	MERGED:          0	TO_CACHE:    5122236
L2C WQ	ACCESS:     325708	FORWARD:        849	MERGED:          0	TO_CACHE:     325708
L2C PQ	ACCESS:     771627	FORWARD:          0	MERGED:        793	TO_CACHE:     770833

L2C Instructions Evicting Data 57
L2C Translations Evicting Data 2989
L2C Data Evicting Data 266774
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 56
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 3010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302118  HIT:     146292  MISS:     155826  HIT %:    48.4221  MISS %:    51.5779   MPKI: 3.11652
LLC LOAD      ACCESS:      96236  HIT:      92027  MISS:       4209  HIT %:    95.6264  MISS %:    4.37362   MPKI: 0.08418
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     144423  HIT:      43524  MISS:     100899  HIT %:    30.1365  MISS %:    69.8635   MPKI: 2.01798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29178  HIT:       9494  MISS:      19684  HIT %:    32.5382  MISS %:    67.4618   MPKI: 0.39368
LLC LOAD TRANSLATION ACCESS:       3031  HIT:       1247  MISS:       1784  HIT %:    41.1415  MISS %:    58.8585   MPKI: 0.03568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48006  USELESS:      52012
LLC USEFUL LOAD PREFETCHES:      48006 PREFETCH ISSUED TO LOWER LEVEL:     100899  ACCURACY: 47.5783
LLC TIMELY PREFETCHES:      48006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.859 cycles
LLC RQ	ACCESS:     128517	FORWARD:          0	MERGED:          0	TO_CACHE:     128517
LLC WQ	ACCESS:      29178	FORWARD:          0	MERGED:          0	TO_CACHE:      29178
LLC PQ	ACCESS:     144423	FORWARD:          0	MERGED:          0	TO_CACHE:     144423

LLC Dense regions hint to LLC: 0

RAW hits: 107304
Loads Generated: 19459731
Loads sent to L1D: 19352427
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7136
[MLOP] Prefetch Degree SD: 1.22195
[MLOP] Max Score Left Mean (%): 93.3594
[MLOP] Max Score Left SD (%): 11.8063
[MLOP] Max Score Right Mean (%): 97.5771
[MLOP] Max Score Right SD (%): 9.85146
L2 IP Table Read Accesses: 6277502
L2 IP Table Write Accesses: 3883774
L2 IP Table Tag Read Accesses: 3476152
L2 IP Table Tag Write Accesses: 3476152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77692  ROW_BUFFER_MISS:      58450
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       9628  ROW_BUFFER_MISS:      19297  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44269693
0banks busy for write cycles: 13865
1banks busy for read cycles: 5478958
1banks busy for write cycles: 1722840
2banks busy for read cycles: 1366279
2banks busy for write cycles: 426158
3banks busy for read cycles: 708278
3banks busy for write cycles: 176021
4banks busy for read cycles: 328084
4banks busy for write cycles: 121072
5banks busy for read cycles: 128033
5banks busy for write cycles: 70689
6banks busy for read cycles: 37390
6banks busy for write cycles: 36670
7banks busy for read cycles: 14281
7banks busy for write cycles: 13210
8banks busy for read cycles: 4999
8banks busy for write cycles: 4641

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
