
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586469 heartbeat IPC: 2.78826 cumulative IPC: 2.78826 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169683 heartbeat IPC: 2.79079 cumulative IPC: 2.78952 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756457 heartbeat IPC: 2.78802 cumulative IPC: 2.78902 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342877 heartbeat IPC: 2.7883 cumulative IPC: 2.78884 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928195 heartbeat IPC: 2.78915 cumulative IPC: 2.7889 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928195 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28914937 heartbeat IPC: 0.910188 cumulative IPC: 0.910188 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39409564 heartbeat IPC: 0.952868 cumulative IPC: 0.931039 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49937771 heartbeat IPC: 0.949829 cumulative IPC: 0.93722 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60548507 heartbeat IPC: 0.942442 cumulative IPC: 0.93852 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71141679 heartbeat IPC: 0.944004 cumulative IPC: 0.939611 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53213485 cumulative IPC: 0.939611 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939611 instructions: 50000001 cycles: 53213485
ITLB TOTAL     ACCESS:    6629511  HIT:    6629457  MISS:         54  HIT %:    99.9992  MISS %: 0.00081454   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6629511  HIT:    6629457  MISS:         54  HIT %:    99.9992  MISS %: 0.00081454   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 342.759 cycles
ITLB RQ	ACCESS:    8697104	FORWARD:          0	MERGED:    2067584	TO_CACHE:    6629520

DTLB TOTAL     ACCESS:   10615083  HIT:    6921082  MISS:    3694001  HIT %:    65.2005  MISS %:    34.7995   MPKI: 73.88
DTLB LOAD TRANSLATION ACCESS:   10615083  HIT:    6921082  MISS:    3694001  HIT %:    65.2005  MISS %:    34.7995   MPKI: 73.88
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6578 cycles
DTLB RQ	ACCESS:   14707758	FORWARD:          0	MERGED:    3844973	TO_CACHE:   10862785

STLB TOTAL     ACCESS:    4149029  HIT:    4142832  MISS:       6197  HIT %:    99.8506  MISS %:    0.14936   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694055  HIT:    3687858  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     454974  HIT:     454974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 790.681 cycles
STLB RQ	ACCESS:    5051382	FORWARD:          0	MERGED:     902353	TO_CACHE:    4149029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15869528  HIT:    9554273  MISS:    6315255  HIT %:    60.2051  MISS %:    39.7949   MPKI: 126.305
L1D LOAD      ACCESS:    8920095  HIT:    3582448  MISS:    5337647  HIT %:    40.1615  MISS %:    59.8385   MPKI: 106.753
L1D RFO       ACCESS:    5615735  HIT:    5215470  MISS:     400265  HIT %:    92.8724  MISS %:    7.12756   MPKI: 8.0053
L1D PREFETCH  ACCESS:    1333698  HIT:     756355  MISS:     577343  HIT %:    56.7111  MISS %:    43.2889   MPKI: 11.5469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2714762  ISSUED:    2714762  USEFUL:      13193  USELESS:     563843
L1D USEFUL LOAD PREFETCHES:      13193 PREFETCH ISSUED TO LOWER LEVEL:     600679  ACCURACY: 2.19635
L1D TIMELY PREFETCHES:      13193 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578639 DIFFERENT FILL-ORIGIN LEVEL: 22040
L1D AVERAGE MISS LATENCY: 5231.81 cycles
L1D RQ	ACCESS:   14452180	FORWARD:          0	MERGED:    5387103	TO_CACHE:    9061604
L1D WQ	ACCESS:    5647201	FORWARD:       3473	MERGED:       1047	TO_CACHE:    5646154
L1D PQ	ACCESS:    1357435	FORWARD:          0	MERGED:        108	TO_CACHE:    1357327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1462225
L1D ROI Sum of L1D PQ occupancy: 19309776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671893  HIT:    8622236  MISS:      49657  HIT %:    99.4274  MISS %:    0.57262   MPKI: 0.99314
L1I LOAD      ACCESS:    8671893  HIT:    8622236  MISS:      49657  HIT %:    99.4274  MISS %:    0.57262   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1486 cycles
L1I RQ	ACCESS:   12770698	FORWARD:          0	MERGED:    4073594	TO_CACHE:    8697104

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8050487  HIT:    7442199  MISS:     608288  HIT %:    92.4441  MISS %:    7.55592   MPKI: 12.1658
L2C LOAD      ACCESS:    5283140  HIT:    5108326  MISS:     174814  HIT %:    96.6911  MISS %:     3.3089   MPKI: 3.49628
L2C DATA LOAD MPKI: 3.47928
L2C INSTRUCTION LOAD MPKI: 0.017
L2C RFO       ACCESS:     399481  HIT:     397902  MISS:       1579  HIT %:    99.6047  MISS %:   0.395263   MPKI: 0.03158
L2C PREFETCH  ACCESS:    1910466  HIT:    1487317  MISS:     423149  HIT %:     77.851  MISS %:     22.149   MPKI: 8.46298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.46298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447841  HIT:     447795  MISS:         46  HIT %:    99.9897  MISS %:  0.0102715   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       9559  HIT:        859  MISS:       8700  HIT %:     8.9863  MISS %:    91.0137   MPKI: 0.174
L2C PREFETCH  REQUESTED:    1338395  ISSUED:    1338245  USEFUL:     306214  USELESS:     115280
L2C USEFUL LOAD PREFETCHES:     306214 PREFETCH ISSUED TO LOWER LEVEL:     423160  ACCURACY: 72.3636
L2C TIMELY PREFETCHES:     306214 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.082 cycles
L2C RQ	ACCESS:    5796376	FORWARD:          0	MERGED:          0	TO_CACHE:    5692180
L2C WQ	ACCESS:     447841	FORWARD:     104196	MERGED:          0	TO_CACHE:     447841
L2C PQ	ACCESS:    1932264	FORWARD:          0	MERGED:      21714	TO_CACHE:    1910550

L2C Instructions Evicting Data 796
L2C Translations Evicting Data 8521
L2C Data Evicting Data 589255
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 937
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 158
L2C Data Evicting Translations 8500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     655910  HIT:     206536  MISS:     449374  HIT %:    31.4885  MISS %:    68.5115   MPKI: 8.98748
LLC LOAD      ACCESS:     174805  HIT:     133621  MISS:      41184  HIT %:      76.44  MISS %:      23.56   MPKI: 0.82368
LLC RFO       ACCESS:       1575  HIT:        439  MISS:       1136  HIT %:     27.873  MISS %:     72.127   MPKI: 0.02272
LLC PREFETCH  ACCESS:     423157  HIT:      40835  MISS:     382322  HIT %:    9.65008  MISS %:    90.3499   MPKI: 7.64644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47673  HIT:      28177  MISS:      19496  HIT %:    59.1047  MISS %:    40.8953   MPKI: 0.38992
LLC LOAD TRANSLATION ACCESS:       8700  HIT:       3464  MISS:       5236  HIT %:    39.8161  MISS %:    60.1839   MPKI: 0.10472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81357  USELESS:     295248
LLC USEFUL LOAD PREFETCHES:      81357 PREFETCH ISSUED TO LOWER LEVEL:     382325  ACCURACY: 21.2795
LLC TIMELY PREFETCHES:      81357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.945 cycles
LLC RQ	ACCESS:     185085	FORWARD:          0	MERGED:          0	TO_CACHE:     185080
LLC WQ	ACCESS:      47673	FORWARD:          5	MERGED:          0	TO_CACHE:      47673
LLC PQ	ACCESS:     423160	FORWARD:          0	MERGED:          0	TO_CACHE:     423160

LLC Dense regions hint to LLC: 0

RAW hits: 21267
Loads Generated: 14473447
Loads sent to L1D: 14452180
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.54328
[MLOP] Prefetch Degree SD: 3.04894
[MLOP] Max Score Left Mean (%): 80.9247
[MLOP] Max Score Left SD (%): 17.0932
[MLOP] Max Score Right Mean (%): 86.2873
[MLOP] Max Score Right SD (%): 14.642
L2 IP Table Read Accesses: 10253968
L2 IP Table Write Accesses: 7381484
L2 IP Table Tag Read Accesses: 5807030
L2 IP Table Tag Write Accesses: 5807030

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181728  ROW_BUFFER_MISS:     248148
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:      10296  ROW_BUFFER_MISS:      34829  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31848947
0banks busy for write cycles: 11673
1banks busy for read cycles: 5927633
1banks busy for write cycles: 1574305
2banks busy for read cycles: 3967366
2banks busy for write cycles: 753827
3banks busy for read cycles: 3612028
3banks busy for write cycles: 487871
4banks busy for read cycles: 2025504
4banks busy for write cycles: 279272
5banks busy for read cycles: 1281808
5banks busy for write cycles: 167718
6banks busy for read cycles: 676670
6banks busy for write cycles: 100416
7banks busy for read cycles: 262368
7banks busy for write cycles: 64786
8banks busy for read cycles: 150665
8banks busy for write cycles: 20629

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.921
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
