
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911859 heartbeat IPC: 3.43423 cumulative IPC: 3.43423 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813761 heartbeat IPC: 3.44602 cumulative IPC: 3.44011 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722530 heartbeat IPC: 3.43788 cumulative IPC: 3.43937 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628699 heartbeat IPC: 3.44096 cumulative IPC: 3.43977 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543233 heartbeat IPC: 3.43108 cumulative IPC: 3.43803 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543233 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35790339 heartbeat IPC: 0.470652 cumulative IPC: 0.470652 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56457152 heartbeat IPC: 0.483868 cumulative IPC: 0.477168 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76977689 heartbeat IPC: 0.487317 cumulative IPC: 0.480504 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98452533 heartbeat IPC: 0.465661 cumulative IPC: 0.476705 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120447634 heartbeat IPC: 0.454647 cumulative IPC: 0.472124 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105904401 cumulative IPC: 0.472124 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472124 instructions: 50000001 cycles: 105904401
ITLB TOTAL     ACCESS:    6717710  HIT:    6717710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717710  HIT:    6717710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661301	FORWARD:          0	MERGED:    1943591	TO_CACHE:    6717710

DTLB TOTAL     ACCESS:    9720491  HIT:    9651834  MISS:      68657  HIT %:    99.2937  MISS %:   0.706312   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9720491  HIT:    9651834  MISS:      68657  HIT %:    99.2937  MISS %:   0.706312   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.987 cycles
DTLB RQ	ACCESS:   14090350	FORWARD:          0	MERGED:    4341291	TO_CACHE:    9749059

STLB TOTAL     ACCESS:     205113  HIT:     167853  MISS:      37260  HIT %:    81.8344  MISS %:    18.1656   MPKI: 0.7452
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136456  HIT:     136452  MISS:          4  HIT %:    99.9971  MISS %: 0.00293135   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.17 cycles
STLB RQ	ACCESS:     445690	FORWARD:          0	MERGED:     240577	TO_CACHE:     205113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14259672  HIT:   10326602  MISS:    3933070  HIT %:    72.4182  MISS %:    27.5818   MPKI: 78.6614
L1D LOAD      ACCESS:    5049712  HIT:    4751970  MISS:     297742  HIT %:    94.1038  MISS %:    5.89622   MPKI: 5.95484
L1D RFO       ACCESS:    8911594  HIT:    5574484  MISS:    3337110  HIT %:    62.5532  MISS %:    37.4468   MPKI: 66.7422
L1D PREFETCH  ACCESS:     298366  HIT:        148  MISS:     298218  HIT %:  0.0496035  MISS %:    99.9504   MPKI: 5.96436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     754066  ISSUED:     754066  USEFUL:     298222  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     298222 PREFETCH ISSUED TO LOWER LEVEL:     363148  ACCURACY: 82.1213
L1D TIMELY PREFETCHES:     298222 LATE PREFETCHES: 64588 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362809 DIFFERENT FILL-ORIGIN LEVEL: 339
L1D AVERAGE MISS LATENCY: 1.10212e+06 cycles
L1D RQ	ACCESS:   12494484	FORWARD:          0	MERGED:    6463984	TO_CACHE:    5137094
L1D WQ	ACCESS:    9219579	FORWARD:     893406	MERGED:     266323	TO_CACHE:    8953256
L1D PQ	ACCESS:     377033	FORWARD:          0	MERGED:          0	TO_CACHE:     377033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 936254
L1D ROI Sum of L1D PQ occupancy: 33433031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661299  HIT:    8661299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661299  HIT:    8661299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12496072	FORWARD:          0	MERGED:    3834771	TO_CACHE:    8661301

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307730  HIT:    4753139  MISS:    2554591  HIT %:    65.0426  MISS %:    34.9574   MPKI: 51.0918
L2C LOAD      ACCESS:     233154  HIT:        299  MISS:     232855  HIT %:   0.128241  MISS %:    99.8718   MPKI: 4.6571
L2C DATA LOAD MPKI: 4.6571
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337107  HIT:    1521760  MISS:    1815347  HIT %:    45.6012  MISS %:    54.3988   MPKI: 36.3069
L2C PREFETCH  ACCESS:     363101  HIT:          0  MISS:     363101  HIT %:          0  MISS %:        100   MPKI: 7.26202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337106  HIT:    3198648  MISS:     138458  HIT %:     95.851  MISS %:    4.14904   MPKI: 2.76916
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32432  MISS:       4826  HIT %:    87.0471  MISS %:    12.9529   MPKI: 0.09652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:     364107
L2C USEFUL LOAD PREFETCHES:        295 PREFETCH ISSUED TO LOWER LEVEL:     363148  ACCURACY: 0.0812341
L2C TIMELY PREFETCHES:        295 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 339 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 537.744 cycles
L2C RQ	ACCESS:    3607538	FORWARD:          0	MERGED:          0	TO_CACHE:    3607536
L2C WQ	ACCESS:    3337106	FORWARD:          2	MERGED:          0	TO_CACHE:    3337106
L2C PQ	ACCESS:     363148	FORWARD:          0	MERGED:          0	TO_CACHE:     363148

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4818
L2C Data Evicting Data 2406733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37260  HIT:      37221  MISS:         39  HIT %:    99.8953  MISS %:    0.10467   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232793  HIT:     274532  MISS:    3958261  HIT %:    6.48584  MISS %:    93.5142   MPKI: 79.1652
LLC LOAD      ACCESS:     232811  HIT:         57  MISS:     232754  HIT %:  0.0244834  MISS %:    99.9755   MPKI: 4.65508
LLC RFO       ACCESS:    1815342  HIT:      50236  MISS:    1765106  HIT %:     2.7673  MISS %:    97.2327   MPKI: 35.3021
LLC PREFETCH  ACCESS:     363145  HIT:          0  MISS:     363145  HIT %:          0  MISS %:        100   MPKI: 7.2629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816665  HIT:     224106  MISS:    1592559  HIT %:    12.3361  MISS %:    87.6639   MPKI: 31.8512
LLC LOAD TRANSLATION ACCESS:       4826  HIT:        131  MISS:       4695  HIT %:    2.71446  MISS %:    97.2855   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     353465
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363148  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 328.289 cycles
LLC RQ	ACCESS:    2053001	FORWARD:          0	MERGED:          0	TO_CACHE:    2052996
LLC WQ	ACCESS:    1816665	FORWARD:          5	MERGED:          0	TO_CACHE:    1816665
LLC PQ	ACCESS:     363148	FORWARD:          0	MERGED:          0	TO_CACHE:     363148

LLC Dense regions hint to LLC: 0

RAW hits: 550516
Loads Generated: 13045001
Loads sent to L1D: 12494484
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.92151
[MLOP] Prefetch Degree SD: 2.63523
[MLOP] Max Score Left Mean (%): 66.0297
[MLOP] Max Score Left SD (%): 19.8055
[MLOP] Max Score Right Mean (%): 90.5631
[MLOP] Max Score Right SD (%): 8.40721
L2 IP Table Read Accesses: 1192484
L2 IP Table Write Accesses: 959330
L2 IP Table Tag Read Accesses: 596242
L2 IP Table Tag Write Accesses: 596242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156065  ROW_BUFFER_MISS:    2209314
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     334913  ROW_BUFFER_MISS:    1478588  FULL:       3189

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16595
0banks busy for write cycles: 0
1banks busy for read cycles: 1252636
1banks busy for write cycles: 179509
2banks busy for read cycles: 1661945
2banks busy for write cycles: 179508
3banks busy for read cycles: 2707243
3banks busy for write cycles: 179508
4banks busy for read cycles: 5262506
4banks busy for write cycles: 179507
5banks busy for read cycles: 10926936
5banks busy for write cycles: 179542
6banks busy for read cycles: 13970207
6banks busy for write cycles: 189411
7banks busy for read cycles: 15682623
7banks busy for write cycles: 2240493
8banks busy for read cycles: 13512464
8banks busy for write cycles: 37583769

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.642
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
