
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894608 heartbeat IPC: 3.4547 cumulative IPC: 3.4547 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784668 heartbeat IPC: 3.46014 cumulative IPC: 3.45742 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666879 heartbeat IPC: 3.46956 cumulative IPC: 3.46145 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534810 heartbeat IPC: 3.48683 cumulative IPC: 3.46776 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390301 heartbeat IPC: 3.50202 cumulative IPC: 3.47456 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390301 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31318080 heartbeat IPC: 0.590745 cumulative IPC: 0.590745 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46847584 heartbeat IPC: 0.643936 cumulative IPC: 0.616195 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61280164 heartbeat IPC: 0.692877 cumulative IPC: 0.639797 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75724139 heartbeat IPC: 0.69233 cumulative IPC: 0.652169 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89003918 heartbeat IPC: 0.753025 cumulative IPC: 0.670119 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74613617 cumulative IPC: 0.670119 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670119 instructions: 50000002 cycles: 74613617
ITLB TOTAL     ACCESS:    6580229  HIT:    6580229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580229  HIT:    6580229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562656	FORWARD:          0	MERGED:    1982428	TO_CACHE:    6580228

DTLB TOTAL     ACCESS:    9202473  HIT:    9154701  MISS:      47772  HIT %:    99.4809  MISS %:   0.519121   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9202473  HIT:    9154701  MISS:      47772  HIT %:    99.4809  MISS %:   0.519121   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.411 cycles
DTLB RQ	ACCESS:   13545397	FORWARD:          0	MERGED:    4329743	TO_CACHE:    9215654

STLB TOTAL     ACCESS:     180334  HIT:     154412  MISS:      25922  HIT %:    85.6256  MISS %:    14.3744   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132562  HIT:     132562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.436 cycles
STLB RQ	ACCESS:     359004	FORWARD:          0	MERGED:     178670	TO_CACHE:     180334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13758048  HIT:   11021549  MISS:    2736499  HIT %:    80.1098  MISS %:    19.8902   MPKI: 54.73
L1D LOAD      ACCESS:    5435395  HIT:    5296923  MISS:     138472  HIT %:    97.4524  MISS %:     2.5476   MPKI: 2.76944
L1D RFO       ACCESS:    8046418  HIT:    5724560  MISS:    2321858  HIT %:    71.1442  MISS %:    28.8558   MPKI: 46.4372
L1D PREFETCH  ACCESS:     276235  HIT:         66  MISS:     276169  HIT %:  0.0238927  MISS %:    99.9761   MPKI: 5.52338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     622469  ISSUED:     622469  USEFUL:     276161  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276161 PREFETCH ISSUED TO LOWER LEVEL:     305336  ACCURACY: 90.445
L1D TIMELY PREFETCHES:     276161 LATE PREFETCHES: 28659 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304830 DIFFERENT FILL-ORIGIN LEVEL: 506
L1D AVERAGE MISS LATENCY: 516079 cycles
L1D RQ	ACCESS:   11907061	FORWARD:          0	MERGED:    5820157	TO_CACHE:    5477732
L1D WQ	ACCESS:    8231582	FORWARD:     609172	MERGED:     163917	TO_CACHE:    8067665
L1D PQ	ACCESS:     311237	FORWARD:          0	MERGED:          5	TO_CACHE:     311232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812067
L1D ROI Sum of L1D PQ occupancy: 16297713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562655  HIT:    8562655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562655  HIT:    8562655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165074	FORWARD:          0	MERGED:    3602418	TO_CACHE:    8562656

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084556  HIT:    3284927  MISS:    1799629  HIT %:     64.606  MISS %:     35.394   MPKI: 35.9926
L2C LOAD      ACCESS:     109813  HIT:        105  MISS:     109708  HIT %:  0.0956171  MISS %:    99.9044   MPKI: 2.19416
L2C DATA LOAD MPKI: 2.19416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1050247  MISS:    1271610  HIT %:    45.2331  MISS %:    54.7669   MPKI: 25.4322
L2C PREFETCH  ACCESS:     305096  HIT:        164  MISS:     304932  HIT %:  0.0537536  MISS %:    99.9462   MPKI: 6.09864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.09864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321866  HIT:    2211865  MISS:     110001  HIT %:    95.2624  MISS %:    4.73761   MPKI: 2.20002
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22546  MISS:       3378  HIT %:    86.9696  MISS %:    13.0304   MPKI: 0.06756
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:     305008
L2C USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:     304993  ACCURACY: 0.0340991
L2C TIMELY PREFETCHES:        104 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 483.951 cycles
L2C RQ	ACCESS:    2457600	FORWARD:          0	MERGED:          0	TO_CACHE:    2457599
L2C WQ	ACCESS:    2321867	FORWARD:          1	MERGED:          0	TO_CACHE:    2321867
L2C PQ	ACCESS:     305336	FORWARD:          0	MERGED:          0	TO_CACHE:     305336

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3363
L2C Data Evicting Data 1683066
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964395  HIT:     197555  MISS:    2766840  HIT %:    6.66426  MISS %:    93.3357   MPKI: 55.3368
LLC LOAD      ACCESS:     109649  HIT:         13  MISS:     109636  HIT %:   0.011856  MISS %:    99.9881   MPKI: 2.19272
LLC RFO       ACCESS:    1271581  HIT:      58647  MISS:    1212934  HIT %:    4.61213  MISS %:    95.3879   MPKI: 24.2587
LLC PREFETCH  ACCESS:     304991  HIT:          0  MISS:     304991  HIT %:          0  MISS %:        100   MPKI: 6.09982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274796  HIT:     138672  MISS:    1136124  HIT %:     10.878  MISS %:     89.122   MPKI: 22.7225
LLC LOAD TRANSLATION ACCESS:       3378  HIT:        223  MISS:       3155  HIT %:    6.60154  MISS %:    93.3985   MPKI: 0.0631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     304836
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304993  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.014 cycles
LLC RQ	ACCESS:    1384642	FORWARD:          0	MERGED:          0	TO_CACHE:    1384613
LLC WQ	ACCESS:    1274797	FORWARD:         29	MERGED:          0	TO_CACHE:    1274797
LLC PQ	ACCESS:     304993	FORWARD:          0	MERGED:          0	TO_CACHE:     304993

LLC Dense regions hint to LLC: 0

RAW hits: 375457
Loads Generated: 12282518
Loads sent to L1D: 11907061
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.47368
[MLOP] Prefetch Degree SD: 3.17277
[MLOP] Max Score Left Mean (%): 59.405
[MLOP] Max Score Left SD (%): 23.575
[MLOP] Max Score Right Mean (%): 86.8848
[MLOP] Max Score Right SD (%): 10.2444
L2 IP Table Read Accesses: 829838
L2 IP Table Write Accesses: 720025
L2 IP Table Tag Read Accesses: 414919
L2 IP Table Tag Write Accesses: 414919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96820  ROW_BUFFER_MISS:    1533432
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     243223  ROW_BUFFER_MISS:    1009355  FULL:       3237

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17049
0banks busy for write cycles: 0
1banks busy for read cycles: 1080021
1banks busy for write cycles: 126195
2banks busy for read cycles: 1728452
2banks busy for write cycles: 126191
3banks busy for read cycles: 2961978
3banks busy for write cycles: 126189
4banks busy for read cycles: 4653918
4banks busy for write cycles: 126188
5banks busy for read cycles: 8749133
5banks busy for write cycles: 126212
6banks busy for read cycles: 9859369
6banks busy for write cycles: 132129
7banks busy for read cycles: 9874637
7banks busy for write cycles: 1500844
8banks busy for read cycles: 7858473
8banks busy for write cycles: 25566640

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.428
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
