
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904606 heartbeat IPC: 2.56108 cumulative IPC: 2.56108 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805795 heartbeat IPC: 2.56332 cumulative IPC: 2.5622 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703338 heartbeat IPC: 2.56572 cumulative IPC: 2.56337 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608317 heartbeat IPC: 2.56083 cumulative IPC: 2.56274 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515322 heartbeat IPC: 2.5595 cumulative IPC: 2.56209 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515323 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64607309 heartbeat IPC: 0.221769 cumulative IPC: 0.221769 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109117376 heartbeat IPC: 0.224668 cumulative IPC: 0.223209 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154015164 heartbeat IPC: 0.222728 cumulative IPC: 0.223049 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198486010 heartbeat IPC: 0.224866 cumulative IPC: 0.2235 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243725562 heartbeat IPC: 0.221045 cumulative IPC: 0.223005 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224210246 cumulative IPC: 0.223005 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223005 instructions: 50000000 cycles: 224210246
ITLB TOTAL     ACCESS:    8263892  HIT:    8201786  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263892  HIT:    8201786  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3124 cycles
ITLB RQ	ACCESS:    9302476	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284426

DTLB TOTAL     ACCESS:   19533058  HIT:   18577980  MISS:     955078  HIT %:    95.1105  MISS %:    4.88955   MPKI: 19.1016
DTLB LOAD TRANSLATION ACCESS:   19533058  HIT:   18577980  MISS:     955078  HIT %:    95.1105  MISS %:    4.88955   MPKI: 19.1016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.68 cycles
DTLB RQ	ACCESS:   22004246	FORWARD:          0	MERGED:    2455679	TO_CACHE:   19548567

STLB TOTAL     ACCESS:    1529368  HIT:    1315539  MISS:     213829  HIT %:    86.0185  MISS %:    13.9815   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017184  HIT:     803364  MISS:     213820  HIT %:    78.9792  MISS %:    21.0208   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512184  HIT:     512175  MISS:          9  HIT %:    99.9982  MISS %: 0.00175718   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7767 cycles
STLB RQ	ACCESS:    1650427	FORWARD:          0	MERGED:     121057	TO_CACHE:    1529370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22129176  HIT:   20961735  MISS:    1167441  HIT %:    94.7244  MISS %:    5.27557   MPKI: 23.3488
L1D LOAD      ACCESS:   12728373  HIT:   11975387  MISS:     752986  HIT %:    94.0842  MISS %:    5.91581   MPKI: 15.0597
L1D RFO       ACCESS:    9079555  HIT:    8979215  MISS:     100340  HIT %:    98.8949  MISS %:    1.10512   MPKI: 2.0068
L1D PREFETCH  ACCESS:     321248  HIT:       7133  MISS:     314115  HIT %:     2.2204  MISS %:    97.7796   MPKI: 6.2823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1267535  ISSUED:    1267535  USEFUL:      71760  USELESS:     242266
L1D USEFUL LOAD PREFETCHES:      71760 PREFETCH ISSUED TO LOWER LEVEL:     594091  ACCURACY: 12.079
L1D TIMELY PREFETCHES:      71760 LATE PREFETCHES: 14284 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331134 DIFFERENT FILL-ORIGIN LEVEL: 262957
L1D AVERAGE MISS LATENCY: 1.89477e+06 cycles
L1D RQ	ACCESS:   16221941	FORWARD:          0	MERGED:    2794481	TO_CACHE:   12803845
L1D WQ	ACCESS:    9275632	FORWARD:     623655	MERGED:      75231	TO_CACHE:    9200401
L1D PQ	ACCESS:     634292	FORWARD:          0	MERGED:       1009	TO_CACHE:     633243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1257651
L1D ROI Sum of L1D PQ occupancy: 8117563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295539  HIT:    9276547  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295539  HIT:    9276547  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9899 cycles
L1I RQ	ACCESS:   14374903	FORWARD:          0	MERGED:    5072427	TO_CACHE:    9302476

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2223559  HIT:    1064382  MISS:    1159177  HIT %:    47.8684  MISS %:    52.1316   MPKI: 23.1835
L2C LOAD      ACCESS:     757681  HIT:     297971  MISS:     459710  HIT %:    39.3267  MISS %:    60.6733   MPKI: 9.1942
L2C DATA LOAD MPKI: 9.10188
L2C INSTRUCTION LOAD MPKI: 0.09232
L2C RFO       ACCESS:      97602  HIT:      36055  MISS:      61547  HIT %:    36.9408  MISS %:    63.0592   MPKI: 1.23094
L2C PREFETCH  ACCESS:     603801  HIT:     106235  MISS:     497566  HIT %:    17.5944  MISS %:    82.4056   MPKI: 9.95132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461988  HIT:     455049  MISS:       6939  HIT %:     98.498  MISS %:    1.50199   MPKI: 0.13878
L2C LOAD TRANSLATION ACCESS:     302470  HIT:     169065  MISS:     133405  HIT %:    55.8948  MISS %:    44.1052   MPKI: 2.6681
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          7  MISS:         10  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0002
L2C PREFETCH  REQUESTED:      18895  ISSUED:      18895  USEFUL:      59714  USELESS:     437498
L2C USEFUL LOAD PREFETCHES:      59714 PREFETCH ISSUED TO LOWER LEVEL:     500870  ACCURACY: 11.9221
L2C TIMELY PREFETCHES:      59714 LATE PREFETCHES: 3303 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236771 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.084 cycles
L2C RQ	ACCESS:    1157786	FORWARD:          0	MERGED:          0	TO_CACHE:    1157770
L2C WQ	ACCESS:     461988	FORWARD:         16	MERGED:          0	TO_CACHE:     461988
L2C PQ	ACCESS:     612986	FORWARD:          0	MERGED:       4170	TO_CACHE:     608816

L2C Instructions Evicting Data 3919
L2C Translations Evicting Data 117136
L2C Data Evicting Data 893699
L2C Instructions Evicting Instructions 336
L2C Translations Evicting Instructions 377
L2C Data Evicting Instructions 3862
L2C Instructions Evicting Translations 361
L2C Translations Evicting Translations 15902
L2C Data Evicting Translations 116646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125171  MISS:      88658  HIT %:    58.5379  MISS %:    41.4621   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125170  MISS:      88658  HIT %:    58.5377  MISS %:    41.4623   MPKI: 1.77316
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1461625  HIT:     491865  MISS:     969760  HIT %:    33.6519  MISS %:    66.3481   MPKI: 19.3952
LLC LOAD      ACCESS:     456752  HIT:     127253  MISS:     329499  HIT %:    27.8604  MISS %:    72.1396   MPKI: 6.58998
LLC RFO       ACCESS:      61202  HIT:      24591  MISS:      36611  HIT %:    40.1801  MISS %:    59.8199   MPKI: 0.73222
LLC PREFETCH  ACCESS:     500869  HIT:      61932  MISS:     438937  HIT %:    12.3649  MISS %:    87.6351   MPKI: 8.77874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309387  HIT:     176104  MISS:     133283  HIT %:    56.9203  MISS %:    43.0797   MPKI: 2.66566
LLC LOAD TRANSLATION ACCESS:     133405  HIT:     101976  MISS:      31429  HIT %:    76.4409  MISS %:    23.5591   MPKI: 0.62858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9972  USELESS:     422313
LLC USEFUL LOAD PREFETCHES:       9972 PREFETCH ISSUED TO LOWER LEVEL:     438938  ACCURACY: 2.27185
LLC TIMELY PREFETCHES:       9972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.9 cycles
LLC RQ	ACCESS:     651369	FORWARD:          0	MERGED:          0	TO_CACHE:     651369
LLC WQ	ACCESS:     309387	FORWARD:          0	MERGED:          0	TO_CACHE:     309387
LLC PQ	ACCESS:     500870	FORWARD:          0	MERGED:          0	TO_CACHE:     500870

LLC Dense regions hint to LLC: 0

RAW hits: 648362
Loads Generated: 16870303
Loads sent to L1D: 16221941
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.861379
[MLOP] Prefetch Degree SD: 0.529891
[MLOP] Max Score Left Mean (%): 4.86966
[MLOP] Max Score Left SD (%): 1.4487
[MLOP] Max Score Right Mean (%): 38.5734
[MLOP] Max Score Right SD (%): 7.95353
L2 IP Table Read Accesses: 2636234
L2 IP Table Write Accesses: 1920665
L2 IP Table Tag Read Accesses: 1327671
L2 IP Table Tag Write Accesses: 1327671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77814  ROW_BUFFER_MISS:     758661
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      51035  ROW_BUFFER_MISS:     202169  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127180165
0banks busy for write cycles: 122549
1banks busy for read cycles: 34822413
1banks busy for write cycles: 17637490
2banks busy for read cycles: 20995532
2banks busy for write cycles: 7079842
3banks busy for read cycles: 7101178
3banks busy for write cycles: 2896979
4banks busy for read cycles: 2836187
4banks busy for write cycles: 1174168
5banks busy for read cycles: 1058855
5banks busy for write cycles: 514870
6banks busy for read cycles: 412417
6banks busy for write cycles: 212427
7banks busy for read cycles: 53109
7banks busy for write cycles: 80078
8banks busy for read cycles: 11018
8banks busy for write cycles: 20970

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2818
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
