
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913681 heartbeat IPC: 2.55514 cumulative IPC: 2.55514 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839230 heartbeat IPC: 2.54741 cumulative IPC: 2.55127 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771840 heartbeat IPC: 2.54284 cumulative IPC: 2.54845 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692001 heartbeat IPC: 2.55092 cumulative IPC: 2.54907 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626266 heartbeat IPC: 2.54177 cumulative IPC: 2.54761 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626266 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66682841 heartbeat IPC: 0.21251 cumulative IPC: 0.21251 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114346811 heartbeat IPC: 0.209802 cumulative IPC: 0.211147 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161714676 heartbeat IPC: 0.211114 cumulative IPC: 0.211136 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209257436 heartbeat IPC: 0.210337 cumulative IPC: 0.210936 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256696219 heartbeat IPC: 0.210798 cumulative IPC: 0.210908 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237069991 cumulative IPC: 0.210908 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210908 instructions: 50000000 cycles: 237069991
ITLB TOTAL     ACCESS:    8407504  HIT:    8336536  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407504  HIT:    8336536  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65313 cycles
ITLB RQ	ACCESS:    9438365	FORWARD:          0	MERGED:    1008916	TO_CACHE:    8429449

DTLB TOTAL     ACCESS:   19790698  HIT:   18742761  MISS:    1047937  HIT %:    94.7049  MISS %:     5.2951   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19790698  HIT:   18742761  MISS:    1047937  HIT %:    94.7049  MISS %:     5.2951   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2996 cycles
DTLB RQ	ACCESS:   22330837	FORWARD:          0	MERGED:    2523584	TO_CACHE:   19807253

STLB TOTAL     ACCESS:    1685008  HIT:    1442511  MISS:     242497  HIT %:    85.6086  MISS %:    14.3914   MPKI: 4.84994
STLB LOAD TRANSLATION ACCESS:    1118905  HIT:     876412  MISS:     242493  HIT %:    78.3277  MISS %:    21.6723   MPKI: 4.84986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566103  HIT:     566099  MISS:          4  HIT %:    99.9993  MISS %: 0.000706585   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4277 cycles
STLB RQ	ACCESS:    1783135	FORWARD:          0	MERGED:      98127	TO_CACHE:    1685008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22457124  HIT:   21248998  MISS:    1208126  HIT %:    94.6203  MISS %:     5.3797   MPKI: 24.1625
L1D LOAD      ACCESS:   13052765  HIT:   12284932  MISS:     767833  HIT %:    94.1175  MISS %:    5.88253   MPKI: 15.3567
L1D RFO       ACCESS:    9055456  HIT:    8957199  MISS:      98257  HIT %:    98.9149  MISS %:    1.08506   MPKI: 1.96514
L1D PREFETCH  ACCESS:     348903  HIT:       6867  MISS:     342036  HIT %:    1.96817  MISS %:    98.0318   MPKI: 6.84072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1328945  ISSUED:    1328945  USEFUL:      76709  USELESS:     265144
L1D USEFUL LOAD PREFETCHES:      76709 PREFETCH ISSUED TO LOWER LEVEL:     626925  ACCURACY: 12.2358
L1D TIMELY PREFETCHES:      76709 LATE PREFETCHES: 15332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360870 DIFFERENT FILL-ORIGIN LEVEL: 266055
L1D AVERAGE MISS LATENCY: 2.15926e+06 cycles
L1D RQ	ACCESS:   16092287	FORWARD:          0	MERGED:    2346907	TO_CACHE:   13130230
L1D WQ	ACCESS:    9279558	FORWARD:     615176	MERGED:      78951	TO_CACHE:    9200607
L1D PQ	ACCESS:     664715	FORWARD:          0	MERGED:        459	TO_CACHE:     664230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1316531
L1D ROI Sum of L1D PQ occupancy: 8511274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428332  HIT:    9396001  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I LOAD      ACCESS:    9428332  HIT:    9396001  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6682 cycles
L1I RQ	ACCESS:   14263292	FORWARD:          0	MERGED:    4824927	TO_CACHE:    9438365

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2329404  HIT:    1034584  MISS:    1294820  HIT %:    44.4141  MISS %:    55.5859   MPKI: 25.8964
L2C LOAD      ACCESS:     784821  HIT:     286359  MISS:     498462  HIT %:    36.4872  MISS %:    63.5128   MPKI: 9.96924
L2C DATA LOAD MPKI: 9.85418
L2C INSTRUCTION LOAD MPKI: 0.11506
L2C RFO       ACCESS:      94755  HIT:      25249  MISS:      69506  HIT %:    26.6466  MISS %:    73.3534   MPKI: 1.39012
L2C PREFETCH  ACCESS:     638498  HIT:      85356  MISS:     553142  HIT %:    13.3682  MISS %:    86.6318   MPKI: 11.0628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463718  HIT:     456906  MISS:       6812  HIT %:     98.531  MISS %:      1.469   MPKI: 0.13624
L2C LOAD TRANSLATION ACCESS:     347605  HIT:     180711  MISS:     166894  HIT %:    51.9875  MISS %:    48.0125   MPKI: 3.33788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      20124  ISSUED:      20124  USEFUL:      58304  USELESS:     494711
L2C USEFUL LOAD PREFETCHES:      58304 PREFETCH ISSUED TO LOWER LEVEL:     555439  ACCURACY: 10.4969
L2C TIMELY PREFETCHES:      58304 LATE PREFETCHES: 2297 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 249151 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.327 cycles
L2C RQ	ACCESS:    1227199	FORWARD:          0	MERGED:          0	TO_CACHE:    1227188
L2C WQ	ACCESS:     463718	FORWARD:         11	MERGED:          0	TO_CACHE:     463718
L2C PQ	ACCESS:     647049	FORWARD:          0	MERGED:       4321	TO_CACHE:     642728

L2C Instructions Evicting Data 5027
L2C Translations Evicting Data 143722
L2C Data Evicting Data 967304
L2C Instructions Evicting Instructions 96
L2C Translations Evicting Instructions 684
L2C Data Evicting Instructions 4910
L2C Instructions Evicting Translations 630
L2C Translations Evicting Translations 22492
L2C Data Evicting Translations 143143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242497  HIT:     137382  MISS:     105115  HIT %:    56.6531  MISS %:    43.3469   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242496  HIT:     137381  MISS:     105115  HIT %:    56.6529  MISS %:    43.3471   MPKI: 2.1023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1623869  HIT:     504678  MISS:    1119191  HIT %:    31.0787  MISS %:    68.9213   MPKI: 22.3838
LLC LOAD      ACCESS:     496400  HIT:     134397  MISS:     362003  HIT %:    27.0743  MISS %:    72.9257   MPKI: 7.24006
LLC RFO       ACCESS:      69268  HIT:      20307  MISS:      48961  HIT %:    29.3166  MISS %:    70.6834   MPKI: 0.97922
LLC PREFETCH  ACCESS:     555439  HIT:      54465  MISS:     500974  HIT %:    9.80576  MISS %:    90.1942   MPKI: 10.0195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335864  HIT:     170040  MISS:     165824  HIT %:    50.6276  MISS %:    49.3724   MPKI: 3.31648
LLC LOAD TRANSLATION ACCESS:     166894  HIT:     125465  MISS:      41429  HIT %:    75.1765  MISS %:    24.8235   MPKI: 0.82858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5523  USELESS:     501521
LLC USEFUL LOAD PREFETCHES:       5523 PREFETCH ISSUED TO LOWER LEVEL:     500974  ACCURACY: 1.10245
LLC TIMELY PREFETCHES:       5523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.895 cycles
LLC RQ	ACCESS:     732569	FORWARD:          0	MERGED:          0	TO_CACHE:     732566
LLC WQ	ACCESS:     335864	FORWARD:          3	MERGED:          0	TO_CACHE:     335864
LLC PQ	ACCESS:     555439	FORWARD:          0	MERGED:          0	TO_CACHE:     555439

LLC Dense regions hint to LLC: 0

RAW hits: 610204
Loads Generated: 16702491
Loads sent to L1D: 16092287
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
[MLOP] Prefetch Degree Mean: 0.890227
[MLOP] Prefetch Degree SD: 0.424118
[MLOP] Max Score Left Mean (%): 4.10368
[MLOP] Max Score Left SD (%): 1.37157
[MLOP] Max Score Right Mean (%): 39.3237
[MLOP] Max Score Right SD (%): 8.02054
L2 IP Table Read Accesses: 2728110
L2 IP Table Write Accesses: 2000764
L2 IP Table Tag Read Accesses: 1374229
L2 IP Table Tag Write Accesses: 1374229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78444  ROW_BUFFER_MISS:     874914
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      59227  ROW_BUFFER_MISS:     215862  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126817465
0banks busy for write cycles: 133091
1banks busy for read cycles: 39185655
1banks busy for write cycles: 19431288
2banks busy for read cycles: 25474087
2banks busy for write cycles: 8063859
3banks busy for read cycles: 7541329
3banks busy for write cycles: 3251816
4banks busy for read cycles: 3505129
4banks busy for write cycles: 1296014
5banks busy for read cycles: 1098879
5banks busy for write cycles: 514717
6banks busy for read cycles: 414049
6banks busy for write cycles: 190784
7banks busy for read cycles: 49470
7banks busy for write cycles: 68216
8banks busy for read cycles: 7142
8banks busy for write cycles: 27002

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0323
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
