
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024774 heartbeat IPC: 3.30603 cumulative IPC: 3.30603 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035106 heartbeat IPC: 3.32189 cumulative IPC: 3.31394 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020290 heartbeat IPC: 3.34988 cumulative IPC: 3.32584 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090308 heartbeat IPC: 3.25731 cumulative IPC: 3.30844 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091683 heartbeat IPC: 3.33181 cumulative IPC: 3.31308 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091683 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25003658 heartbeat IPC: 1.00888 cumulative IPC: 1.00888 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36170551 heartbeat IPC: 0.895504 cumulative IPC: 0.948817 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46281034 heartbeat IPC: 0.989073 cumulative IPC: 0.961867 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57282442 heartbeat IPC: 0.908974 cumulative IPC: 0.948075 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67582502 heartbeat IPC: 0.970868 cumulative IPC: 0.952547 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52490835 cumulative IPC: 0.952547 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952547 instructions: 50000000 cycles: 52490835
ITLB TOTAL     ACCESS:    6682656  HIT:    6682655  MISS:          1  HIT %:        100  MISS %: 1.49641e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682656  HIT:    6682655  MISS:          1  HIT %:        100  MISS %: 1.49641e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939814	FORWARD:          0	MERGED:    1257157	TO_CACHE:    6682657

DTLB TOTAL     ACCESS:   12128170  HIT:   12101262  MISS:      26908  HIT %:    99.7781  MISS %:   0.221864   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12128170  HIT:   12101262  MISS:      26908  HIT %:    99.7781  MISS %:   0.221864   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2638 cycles
DTLB RQ	ACCESS:   13619253	FORWARD:          0	MERGED:    1483362	TO_CACHE:   12135891

STLB TOTAL     ACCESS:     307311  HIT:     304577  MISS:       2734  HIT %:    99.1103  MISS %:   0.889653   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24175  MISS:       2734  HIT %:    89.8398  MISS %:    10.1602   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280402  HIT:     280402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.034 cycles
STLB RQ	ACCESS:     484663	FORWARD:          0	MERGED:     177353	TO_CACHE:     307310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13438429  HIT:   12670664  MISS:     767765  HIT %:    94.2868  MISS %:    5.71321   MPKI: 15.3553
L1D LOAD      ACCESS:   11370056  HIT:   11081990  MISS:     288066  HIT %:    97.4665  MISS %:    2.53355   MPKI: 5.76132
L1D RFO       ACCESS:    1741892  HIT:    1587478  MISS:     154414  HIT %:    91.1353  MISS %:    8.86473   MPKI: 3.08828
L1D PREFETCH  ACCESS:     326481  HIT:       1196  MISS:     325285  HIT %:   0.366331  MISS %:    99.6337   MPKI: 6.5057
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     916022  ISSUED:     916022  USEFUL:     303800  USELESS:      21491
L1D USEFUL LOAD PREFETCHES:     303800 PREFETCH ISSUED TO LOWER LEVEL:     455954  ACCURACY: 66.6295
L1D TIMELY PREFETCHES:     303800 LATE PREFETCHES: 7159 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332444 DIFFERENT FILL-ORIGIN LEVEL: 123510
L1D AVERAGE MISS LATENCY: 366996 cycles
L1D RQ	ACCESS:   16586147	FORWARD:          0	MERGED:    5144830	TO_CACHE:   11435042
L1D WQ	ACCESS:    2196131	FORWARD:       6275	MERGED:      11920	TO_CACHE:    2184211
L1D PQ	ACCESS:     458268	FORWARD:          0	MERGED:        514	TO_CACHE:     457754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1253698
L1D ROI Sum of L1D PQ occupancy: 6108581
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939138  HIT:    7937871  MISS:       1267  HIT %:     99.984  MISS %:  0.0159589   MPKI: 0.02534
L1I LOAD      ACCESS:    7939138  HIT:    7937871  MISS:       1267  HIT %:     99.984  MISS %:  0.0159589   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.161 cycles
L1I RQ	ACCESS:   12277637	FORWARD:          0	MERGED:    4337823	TO_CACHE:    7939814

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172186  HIT:     643782  MISS:     528404  HIT %:    54.9215  MISS %:    45.0785   MPKI: 10.5681
L2C LOAD      ACCESS:     282162  HIT:     228627  MISS:      53535  HIT %:    81.0269  MISS %:    18.9731   MPKI: 1.0707
L2C DATA LOAD MPKI: 1.04536
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154412  HIT:      16726  MISS:     137686  HIT %:    10.8321  MISS %:    89.1679   MPKI: 2.75372
L2C PREFETCH  ACCESS:     436953  HIT:     103316  MISS:     333637  HIT %:    23.6446  MISS %:    76.3554   MPKI: 6.67274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295924  HIT:     292931  MISS:       2993  HIT %:    98.9886  MISS %:    1.01141   MPKI: 0.05986
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2182  MISS:        553  HIT %:    79.7806  MISS %:    20.2194   MPKI: 0.01106
L2C PREFETCH  REQUESTED:       2463  ISSUED:       2463  USEFUL:      64787  USELESS:     265031
L2C USEFUL LOAD PREFETCHES:      64787 PREFETCH ISSUED TO LOWER LEVEL:     333659  ACCURACY: 19.4171
L2C TIMELY PREFETCHES:      64787 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.54 cycles
L2C RQ	ACCESS:     439322	FORWARD:          0	MERGED:          0	TO_CACHE:     439308
L2C WQ	ACCESS:     295924	FORWARD:         14	MERGED:          0	TO_CACHE:     295924
L2C PQ	ACCESS:     458417	FORWARD:          0	MERGED:        133	TO_CACHE:     458284

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 553
L2C Data Evicting Data 521787
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791741  HIT:     270325  MISS:     521416  HIT %:    34.1431  MISS %:    65.8569   MPKI: 10.4283
LLC LOAD      ACCESS:      53513  HIT:      21308  MISS:      32205  HIT %:    39.8184  MISS %:    60.1816   MPKI: 0.6441
LLC RFO       ACCESS:     137686  HIT:      19647  MISS:     118039  HIT %:    14.2694  MISS %:    85.7306   MPKI: 2.36078
LLC PREFETCH  ACCESS:     333658  HIT:      94939  MISS:     238719  HIT %:     28.454  MISS %:     71.546   MPKI: 4.77438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266331  HIT:     134393  MISS:     131938  HIT %:    50.4609  MISS %:    49.5391   MPKI: 2.63876
LLC LOAD TRANSLATION ACCESS:        553  HIT:         38  MISS:        515  HIT %:    6.87161  MISS %:    93.1284   MPKI: 0.0103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16286  USELESS:     234324
LLC USEFUL LOAD PREFETCHES:      16286 PREFETCH ISSUED TO LOWER LEVEL:     238719  ACCURACY: 6.82225
LLC TIMELY PREFETCHES:      16286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.86 cycles
LLC RQ	ACCESS:     191751	FORWARD:          0	MERGED:          0	TO_CACHE:     191751
LLC WQ	ACCESS:     266331	FORWARD:          1	MERGED:          0	TO_CACHE:     266331
LLC PQ	ACCESS:     333659	FORWARD:          0	MERGED:          0	TO_CACHE:     333658

LLC Dense regions hint to LLC: 0

RAW hits: 28544
Loads Generated: 16614686
Loads sent to L1D: 16586147
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.976
[MLOP] Prefetch Degree SD: 1.97368
[MLOP] Max Score Left Mean (%): 43.6256
[MLOP] Max Score Left SD (%): 30.4058
[MLOP] Max Score Right Mean (%): 84.4752
[MLOP] Max Score Right SD (%): 13.8721
L2 IP Table Read Accesses: 1428365
L2 IP Table Write Accesses: 1150484
L2 IP Table Tag Read Accesses: 715435
L2 IP Table Tag Write Accesses: 715435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93279  ROW_BUFFER_MISS:     296052
 DBUS_CONGESTED:        371
 WQ ROW_BUFFER_HIT:      58756  ROW_BUFFER_MISS:     158636  FULL:       6890

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19055698
0banks busy for write cycles: 39538
1banks busy for read cycles: 10843985
1banks busy for write cycles: 4839958
2banks busy for read cycles: 6357256
2banks busy for write cycles: 1772247
3banks busy for read cycles: 1545540
3banks busy for write cycles: 607177
4banks busy for read cycles: 990372
4banks busy for write cycles: 316839
5banks busy for read cycles: 688982
5banks busy for write cycles: 225460
6banks busy for read cycles: 519182
6banks busy for write cycles: 204437
7banks busy for read cycles: 465625
7banks busy for write cycles: 358600
8banks busy for read cycles: 1013561
8banks busy for write cycles: 2646379

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.0582
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
