
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657261 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393910 heartbeat IPC: 3.6541 cumulative IPC: 3.70789 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129904 heartbeat IPC: 3.65498 cumulative IPC: 3.69008 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866620 heartbeat IPC: 3.65401 cumulative IPC: 3.681 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602073 heartbeat IPC: 3.6557 cumulative IPC: 3.67591 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602073 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26235505 heartbeat IPC: 0.79155 cumulative IPC: 0.79155 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38803829 heartbeat IPC: 0.795651 cumulative IPC: 0.793595 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51326906 heartbeat IPC: 0.798526 cumulative IPC: 0.795232 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66507868 heartbeat IPC: 0.65872 cumulative IPC: 0.756061 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78156220 heartbeat IPC: 0.858491 cumulative IPC: 0.774544 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64554148 cumulative IPC: 0.774544 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774544 instructions: 50000002 cycles: 64554148
ITLB TOTAL     ACCESS:    7085241  HIT:    7085206  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085241  HIT:    7085206  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 203.943 cycles
ITLB RQ	ACCESS:    9001598	FORWARD:          0	MERGED:    1916352	TO_CACHE:    7085246

DTLB TOTAL     ACCESS:    8311119  HIT:    8174608  MISS:     136511  HIT %:    98.3575  MISS %:    1.64251   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8311119  HIT:    8174608  MISS:     136511  HIT %:    98.3575  MISS %:    1.64251   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8445 cycles
DTLB RQ	ACCESS:   10761975	FORWARD:          0	MERGED:    2420174	TO_CACHE:    8341801

STLB TOTAL     ACCESS:     190833  HIT:     188740  MISS:       2093  HIT %:    98.9032  MISS %:    1.09677   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54287  HIT:      54287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.73 cycles
STLB RQ	ACCESS:     245692	FORWARD:          0	MERGED:      54859	TO_CACHE:     190833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10505620  HIT:   10211122  MISS:     294498  HIT %:    97.1968  MISS %:    2.80324   MPKI: 5.88996
L1D LOAD      ACCESS:    5822519  HIT:    5695348  MISS:     127171  HIT %:    97.8159  MISS %:    2.18412   MPKI: 2.54342
L1D RFO       ACCESS:    4589818  HIT:    4515443  MISS:      74375  HIT %:    98.3796  MISS %:    1.62043   MPKI: 1.4875
L1D PREFETCH  ACCESS:      93283  HIT:        331  MISS:      92952  HIT %:   0.354834  MISS %:    99.6452   MPKI: 1.85904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     218702  ISSUED:     218702  USEFUL:      58483  USELESS:      34664
L1D USEFUL LOAD PREFETCHES:      58483 PREFETCH ISSUED TO LOWER LEVEL:     107221  ACCURACY: 54.5444
L1D TIMELY PREFETCHES:      58483 LATE PREFETCHES: 10959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103922 DIFFERENT FILL-ORIGIN LEVEL: 3299
L1D AVERAGE MISS LATENCY: 2.2662e+06 cycles
L1D RQ	ACCESS:   11897480	FORWARD:          0	MERGED:    5990014	TO_CACHE:    5892524
L1D WQ	ACCESS:    4881579	FORWARD:      14942	MERGED:      12128	TO_CACHE:    4869451
L1D PQ	ACCESS:     109556	FORWARD:          0	MERGED:        410	TO_CACHE:     109146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 185470
L1D ROI Sum of L1D PQ occupancy: 1623985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971425  HIT:    8900891  MISS:      70534  HIT %:    99.2138  MISS %:   0.786207   MPKI: 1.41068
L1I LOAD      ACCESS:    8971425  HIT:    8900891  MISS:      70534  HIT %:    99.2138  MISS %:   0.786207   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5286 cycles
L1I RQ	ACCESS:   11619472	FORWARD:          0	MERGED:    2617874	TO_CACHE:    9001598

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465399  HIT:     279304  MISS:     186095  HIT %:    60.0139  MISS %:    39.9861   MPKI: 3.7219
L2C LOAD      ACCESS:     186744  HIT:     156026  MISS:      30718  HIT %:    83.5507  MISS %:    16.4493   MPKI: 0.61436
L2C DATA LOAD MPKI: 0.55916
L2C INSTRUCTION LOAD MPKI: 0.0552
L2C RFO       ACCESS:      74301  HIT:      23903  MISS:      50398  HIT %:    32.1705  MISS %:    67.8295   MPKI: 1.00796
L2C PREFETCH  ACCESS:     107467  HIT:       3753  MISS:     103714  HIT %:    3.49223  MISS %:    96.5078   MPKI: 2.07428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94794  HIT:      93907  MISS:        887  HIT %:    99.0643  MISS %:   0.935713   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1715  MISS:        378  HIT %:    81.9398  MISS %:    18.0602   MPKI: 0.00756
L2C PREFETCH  REQUESTED:       1149  ISSUED:       1149  USEFUL:      30603  USELESS:      74271
L2C USEFUL LOAD PREFETCHES:      30603 PREFETCH ISSUED TO LOWER LEVEL:     103742  ACCURACY: 29.4991
L2C TIMELY PREFETCHES:      30603 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3431 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.842 cycles
L2C RQ	ACCESS:     263203	FORWARD:          0	MERGED:          0	TO_CACHE:     263138
L2C WQ	ACCESS:      94794	FORWARD:         66	MERGED:          0	TO_CACHE:      94794
L2C PQ	ACCESS:     108370	FORWARD:          0	MERGED:         95	TO_CACHE:     108274

L2C Instructions Evicting Data 2598
L2C Translations Evicting Data 371
L2C Data Evicting Data 178359
L2C Instructions Evicting Instructions 148
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 3330
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254168  HIT:      46880  MISS:     207288  HIT %:    18.4445  MISS %:    81.5555   MPKI: 4.14576
LLC LOAD      ACCESS:      30690  HIT:       7731  MISS:      22959  HIT %:    25.1906  MISS %:    74.8094   MPKI: 0.45918
LLC RFO       ACCESS:      50398  HIT:       1126  MISS:      49272  HIT %:    2.23422  MISS %:    97.7658   MPKI: 0.98544
LLC PREFETCH  ACCESS:     103742  HIT:       8284  MISS:      95458  HIT %:    7.98519  MISS %:    92.0148   MPKI: 1.90916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68960  HIT:      29664  MISS:      39296  HIT %:    43.0162  MISS %:    56.9838   MPKI: 0.78592
LLC LOAD TRANSLATION ACCESS:        378  HIT:         75  MISS:        303  HIT %:    19.8413  MISS %:    80.1587   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1895  USELESS:      96312
LLC USEFUL LOAD PREFETCHES:       1895 PREFETCH ISSUED TO LOWER LEVEL:      95458  ACCURACY: 1.98517
LLC TIMELY PREFETCHES:       1895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.685 cycles
LLC RQ	ACCESS:      81466	FORWARD:          0	MERGED:          0	TO_CACHE:      81466
LLC WQ	ACCESS:      68960	FORWARD:          0	MERGED:          0	TO_CACHE:      68960
LLC PQ	ACCESS:     103742	FORWARD:          0	MERGED:          0	TO_CACHE:     103742

LLC Dense regions hint to LLC: 0

RAW hits: 73322
Loads Generated: 11970802
Loads sent to L1D: 11897480
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.14368
[MLOP] Prefetch Degree SD: 2.73064
[MLOP] Max Score Left Mean (%): 68.9575
[MLOP] Max Score Left SD (%): 21.9779
[MLOP] Max Score Right Mean (%): 89.2402
[MLOP] Max Score Right SD (%): 8.91327
L2 IP Table Read Accesses: 443887
L2 IP Table Write Accesses: 329289
L2 IP Table Tag Read Accesses: 222519
L2 IP Table Tag Write Accesses: 222519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72762  ROW_BUFFER_MISS:      95229
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      12161  ROW_BUFFER_MISS:      51113  FULL:        547

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54751947
0banks busy for write cycles: 8659
1banks busy for read cycles: 3454739
1banks busy for write cycles: 988756
2banks busy for read cycles: 1350801
2banks busy for write cycles: 314859
3banks busy for read cycles: 568117
3banks busy for write cycles: 136283
4banks busy for read cycles: 401714
4banks busy for write cycles: 69683
5banks busy for read cycles: 275692
5banks busy for write cycles: 50206
6banks busy for read cycles: 286596
6banks busy for write cycles: 42580
7banks busy for read cycles: 273730
7banks busy for write cycles: 90888
8banks busy for read cycles: 493029
8banks busy for write cycles: 995870

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1531
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
