
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956813 heartbeat IPC: 3.38202 cumulative IPC: 3.38202 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902323 heartbeat IPC: 3.395 cumulative IPC: 3.3885 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8830185 heartbeat IPC: 3.41546 cumulative IPC: 3.39744 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11777906 heartbeat IPC: 3.39245 cumulative IPC: 3.39619 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14717931 heartbeat IPC: 3.40133 cumulative IPC: 3.39722 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14717931 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29737670 heartbeat IPC: 0.665791 cumulative IPC: 0.665791 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44499400 heartbeat IPC: 0.677427 cumulative IPC: 0.671558 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59481863 heartbeat IPC: 0.667447 cumulative IPC: 0.670182 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74187331 heartbeat IPC: 0.680019 cumulative IPC: 0.672615 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89295771 heartbeat IPC: 0.661882 cumulative IPC: 0.67044 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74577845 cumulative IPC: 0.67044 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67044 instructions: 50000000 cycles: 74577845
ITLB TOTAL     ACCESS:    7676096  HIT:    7676096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676096  HIT:    7676096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216573	FORWARD:          0	MERGED:    1540478	TO_CACHE:    7676095

DTLB TOTAL     ACCESS:    8092146  HIT:    8076405  MISS:      15741  HIT %:    99.8055  MISS %:   0.194522   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8092146  HIT:    8076405  MISS:      15741  HIT %:    99.8055  MISS %:   0.194522   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6878 cycles
DTLB RQ	ACCESS:    9059247	FORWARD:          0	MERGED:     963915	TO_CACHE:    8095332

STLB TOTAL     ACCESS:     236904  HIT:     236139  MISS:        765  HIT %:    99.6771  MISS %:   0.322916   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     221163  HIT:     221163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.83 cycles
STLB RQ	ACCESS:     347740	FORWARD:          0	MERGED:     110836	TO_CACHE:     236904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8323277  HIT:    7399882  MISS:     923395  HIT %:    88.9059  MISS %:    11.0941   MPKI: 18.4679
L1D LOAD      ACCESS:    5614772  HIT:    5251489  MISS:     363283  HIT %:    93.5299  MISS %:    6.47013   MPKI: 7.26566
L1D RFO       ACCESS:    2409477  HIT:    2131031  MISS:     278446  HIT %:    88.4437  MISS %:    11.5563   MPKI: 5.56892
L1D PREFETCH  ACCESS:     299028  HIT:      17362  MISS:     281666  HIT %:    5.80615  MISS %:    94.1939   MPKI: 5.63332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     665652  ISSUED:     665652  USEFUL:     267544  USELESS:      14154
L1D USEFUL LOAD PREFETCHES:     267544 PREFETCH ISSUED TO LOWER LEVEL:     313083  ACCURACY: 85.4547
L1D TIMELY PREFETCHES:     267544 LATE PREFETCHES: 10438 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 292195 DIFFERENT FILL-ORIGIN LEVEL: 20888
L1D AVERAGE MISS LATENCY: 542088 cycles
L1D RQ	ACCESS:    8052266	FORWARD:          0	MERGED:    2234487	TO_CACHE:    5816831
L1D WQ	ACCESS:    3329301	FORWARD:        949	MERGED:      86885	TO_CACHE:    3242416
L1D PQ	ACCESS:     333653	FORWARD:          0	MERGED:       1653	TO_CACHE:     331999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 660515
L1D ROI Sum of L1D PQ occupancy: 4543661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9215882  HIT:    9214659  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132706   MPKI: 0.02446
L1I LOAD      ACCESS:    9215882  HIT:    9214659  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132706   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.709 cycles
L1I RQ	ACCESS:   12567496	FORWARD:          0	MERGED:    3350923	TO_CACHE:    9216573

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1327857  HIT:     758206  MISS:     569651  HIT %:       57.1  MISS %:       42.9   MPKI: 11.393
L2C LOAD      ACCESS:     354068  HIT:     216243  MISS:     137825  HIT %:    61.0739  MISS %:    38.9261   MPKI: 2.7565
L2C DATA LOAD MPKI: 2.73204
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278355  HIT:      12996  MISS:     265359  HIT %:    4.66886  MISS %:    95.3311   MPKI: 5.30718
L2C PREFETCH  ACCESS:     305668  HIT:     144964  MISS:     160704  HIT %:    47.4253  MISS %:    52.5747   MPKI: 3.21408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.21408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     383375  MISS:       5626  HIT %:    98.5537  MISS %:    1.44627   MPKI: 0.11252
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:        714  ISSUED:        714  USEFUL:      11675  USELESS:     150039
L2C USEFUL LOAD PREFETCHES:      11675 PREFETCH ISSUED TO LOWER LEVEL:     160846  ACCURACY: 7.2585
L2C TIMELY PREFETCHES:      11675 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.0906 cycles
L2C RQ	ACCESS:     633188	FORWARD:          0	MERGED:          0	TO_CACHE:     633188
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:     313797	FORWARD:          0	MERGED:         83	TO_CACHE:     313714

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 561315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1213
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862997  HIT:     613718  MISS:     249279  HIT %:    71.1147  MISS %:    28.8853   MPKI: 4.98558
LLC LOAD      ACCESS:     137684  HIT:     127675  MISS:      10009  HIT %:    92.7305  MISS %:    7.26954   MPKI: 0.20018
LLC RFO       ACCESS:     265358  HIT:     179239  MISS:      86119  HIT %:    67.5461  MISS %:    32.4539   MPKI: 1.72238
LLC PREFETCH  ACCESS:     160846  HIT:      66678  MISS:      94168  HIT %:    41.4546  MISS %:    58.5454   MPKI: 1.88336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298972  HIT:     240123  MISS:      58849  HIT %:    80.3162  MISS %:    19.6838   MPKI: 1.17698
LLC LOAD TRANSLATION ACCESS:        137  HIT:          3  MISS:        134  HIT %:    2.18978  MISS %:    97.8102   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39062  USELESS:      53577
LLC USEFUL LOAD PREFETCHES:      39062 PREFETCH ISSUED TO LOWER LEVEL:      94168  ACCURACY: 41.4812
LLC TIMELY PREFETCHES:      39062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.672 cycles
LLC RQ	ACCESS:     403179	FORWARD:          0	MERGED:          0	TO_CACHE:     403179
LLC WQ	ACCESS:     298972	FORWARD:          0	MERGED:          0	TO_CACHE:     298972
LLC PQ	ACCESS:     160846	FORWARD:          0	MERGED:          0	TO_CACHE:     160846

LLC Dense regions hint to LLC: 0

RAW hits: 10783
Loads Generated: 8063050
Loads sent to L1D: 8052266
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111II1II11111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.47826
[MLOP] Prefetch Degree SD: 3.98224
[MLOP] Max Score Left Mean (%): 57.7565
[MLOP] Max Score Left SD (%): 18.787
[MLOP] Max Score Right Mean (%): 88.0739
[MLOP] Max Score Right SD (%): 13.8783
L2 IP Table Read Accesses: 1315246
L2 IP Table Write Accesses: 963454
L2 IP Table Tag Read Accesses: 657994
L2 IP Table Tag Write Accesses: 657994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56826  ROW_BUFFER_MISS:     133479
 DBUS_CONGESTED:        553
 WQ ROW_BUFFER_HIT:      41951  ROW_BUFFER_MISS:     101051  FULL:       2976

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56948994
0banks busy for write cycles: 18508
1banks busy for read cycles: 6836871
1banks busy for write cycles: 2509787
2banks busy for read cycles: 1877861
2banks busy for write cycles: 759362
3banks busy for read cycles: 638296
3banks busy for write cycles: 433517
4banks busy for read cycles: 392189
4banks busy for write cycles: 298235
5banks busy for read cycles: 274388
5banks busy for write cycles: 224236
6banks busy for read cycles: 246138
6banks busy for write cycles: 218519
7banks busy for read cycles: 252828
7banks busy for write cycles: 316001
8banks busy for read cycles: 576756
8banks busy for write cycles: 1755360

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8467
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
