
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999239 heartbeat IPC: 3.33418 cumulative IPC: 3.33418 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998794 heartbeat IPC: 3.33383 cumulative IPC: 3.334 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998090 heartbeat IPC: 3.33412 cumulative IPC: 3.33404 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997413 heartbeat IPC: 3.33409 cumulative IPC: 3.33405 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998787 heartbeat IPC: 3.33181 cumulative IPC: 3.3336 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998787 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27733995 heartbeat IPC: 0.785224 cumulative IPC: 0.785224 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40337098 heartbeat IPC: 0.793456 cumulative IPC: 0.789319 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52672387 heartbeat IPC: 0.810682 cumulative IPC: 0.796314 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66835480 heartbeat IPC: 0.706061 cumulative IPC: 0.771654 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79191123 heartbeat IPC: 0.809347 cumulative IPC: 0.778909 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64192342 cumulative IPC: 0.778909 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778909 instructions: 50000002 cycles: 64192342
ITLB TOTAL     ACCESS:    8488314  HIT:    8486962  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488314  HIT:    8486962  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0954 cycles
ITLB RQ	ACCESS:    9649797	FORWARD:          0	MERGED:    1161072	TO_CACHE:    8488725

DTLB TOTAL     ACCESS:   10600366  HIT:   10572606  MISS:      27760  HIT %:    99.7381  MISS %:   0.261878   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10600366  HIT:   10572606  MISS:      27760  HIT %:    99.7381  MISS %:   0.261878   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.6954 cycles
DTLB RQ	ACCESS:   11433692	FORWARD:          0	MERGED:     826890	TO_CACHE:   10606802

STLB TOTAL     ACCESS:     210690  HIT:     208468  MISS:       2222  HIT %:    98.9454  MISS %:    1.05463   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26890  MISS:       2222  HIT %:    92.3674  MISS %:    7.63259   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181578  HIT:     181578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.148 cycles
STLB RQ	ACCESS:     338700	FORWARD:          0	MERGED:     128010	TO_CACHE:     210690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11087595  HIT:   10224127  MISS:     863468  HIT %:    92.2123  MISS %:    7.78769   MPKI: 17.2694
L1D LOAD      ACCESS:    7695462  HIT:    7320393  MISS:     375069  HIT %:    95.1261  MISS %:     4.8739   MPKI: 7.50138
L1D RFO       ACCESS:    3164225  HIT:    2873409  MISS:     290816  HIT %:    90.8093  MISS %:    9.19075   MPKI: 5.81632
L1D PREFETCH  ACCESS:     227908  HIT:      30325  MISS:     197583  HIT %:    13.3058  MISS %:    86.6942   MPKI: 3.95166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     619618  ISSUED:     619618  USEFUL:     151944  USELESS:      45642
L1D USEFUL LOAD PREFETCHES:     151944 PREFETCH ISSUED TO LOWER LEVEL:     280593  ACCURACY: 54.151
L1D TIMELY PREFETCHES:     151944 LATE PREFETCHES: 5623 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203794 DIFFERENT FILL-ORIGIN LEVEL: 76799
L1D AVERAGE MISS LATENCY: 230958 cycles
L1D RQ	ACCESS:   10673354	FORWARD:          0	MERGED:    2871066	TO_CACHE:    7775766
L1D WQ	ACCESS:    3740433	FORWARD:      26522	MERGED:      82507	TO_CACHE:    3657926
L1D PQ	ACCESS:     310030	FORWARD:          0	MERGED:        442	TO_CACHE:     309588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 806861
L1D ROI Sum of L1D PQ occupancy: 4185972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640278  HIT:    9615480  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I LOAD      ACCESS:    9640278  HIT:    9615480  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.7226 cycles
L1I RQ	ACCESS:   14415196	FORWARD:          0	MERGED:    4765399	TO_CACHE:    9649797

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1350167  HIT:     989045  MISS:     361122  HIT %:    73.2535  MISS %:    26.7465   MPKI: 7.22244
L2C LOAD      ACCESS:     394186  HIT:     323660  MISS:      70526  HIT %:    82.1084  MISS %:    17.8916   MPKI: 1.41052
L2C DATA LOAD MPKI: 0.9202
L2C INSTRUCTION LOAD MPKI: 0.49032
L2C RFO       ACCESS:     290802  HIT:     214919  MISS:      75883  HIT %:    73.9056  MISS %:    26.0944   MPKI: 1.51766
L2C PREFETCH  ACCESS:     280953  HIT:      70859  MISS:     210094  HIT %:    25.2209  MISS %:    74.7791   MPKI: 4.20188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.20188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381686  HIT:     378358  MISS:       3328  HIT %:    99.1281  MISS %:   0.871921   MPKI: 0.06656
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1249  MISS:       1291  HIT %:    49.1732  MISS %:    50.8268   MPKI: 0.02582
L2C PREFETCH  REQUESTED:       8984  ISSUED:       8984  USEFUL:      57762  USELESS:     149226
L2C USEFUL LOAD PREFETCHES:      57762 PREFETCH ISSUED TO LOWER LEVEL:     210501  ACCURACY: 27.4402
L2C TIMELY PREFETCHES:      57762 LATE PREFETCHES: 404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70371 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.462 cycles
L2C RQ	ACCESS:     687591	FORWARD:          0	MERGED:          0	TO_CACHE:     687528
L2C WQ	ACCESS:     381686	FORWARD:         63	MERGED:          0	TO_CACHE:     381686
L2C PQ	ACCESS:     287026	FORWARD:          0	MERGED:       1579	TO_CACHE:     285447

L2C Instructions Evicting Data 21962
L2C Translations Evicting Data 1158
L2C Data Evicting Data 308399
L2C Instructions Evicting Instructions 2448
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 22400
L2C Instructions Evicting Translations 106
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     485849  HIT:     263463  MISS:     222386  HIT %:    54.2273  MISS %:    45.7727   MPKI: 4.44772
LLC LOAD      ACCESS:      70123  HIT:      57509  MISS:      12614  HIT %:    82.0116  MISS %:    17.9884   MPKI: 0.25228
LLC RFO       ACCESS:      75881  HIT:      34098  MISS:      41783  HIT %:    44.9362  MISS %:    55.0638   MPKI: 0.83566
LLC PREFETCH  ACCESS:     210498  HIT:      71814  MISS:     138684  HIT %:    34.1162  MISS %:    65.8838   MPKI: 2.77368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128056  HIT:      99572  MISS:      28484  HIT %:    77.7566  MISS %:    22.2434   MPKI: 0.56968
LLC LOAD TRANSLATION ACCESS:       1291  HIT:        470  MISS:        821  HIT %:    36.4059  MISS %:    63.5941   MPKI: 0.01642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8107  USELESS:     148646
LLC USEFUL LOAD PREFETCHES:       8107 PREFETCH ISSUED TO LOWER LEVEL:     138687  ACCURACY: 5.84554
LLC TIMELY PREFETCHES:       8107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.753 cycles
LLC RQ	ACCESS:     147296	FORWARD:          0	MERGED:          0	TO_CACHE:     147295
LLC WQ	ACCESS:     128056	FORWARD:          1	MERGED:          0	TO_CACHE:     128056
LLC PQ	ACCESS:     210501	FORWARD:          0	MERGED:          0	TO_CACHE:     210501

LLC Dense regions hint to LLC: 0

RAW hits: 117935
Loads Generated: 10791289
Loads sent to L1D: 10673354
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.59483
[MLOP] Prefetch Degree SD: 2.61619
[MLOP] Max Score Left Mean (%): 47.5586
[MLOP] Max Score Left SD (%): 24.3632
[MLOP] Max Score Right Mean (%): 68.8138
[MLOP] Max Score Right SD (%): 25.4656
L2 IP Table Read Accesses: 1274829
L2 IP Table Write Accesses: 919072
L2 IP Table Tag Read Accesses: 641950
L2 IP Table Tag Write Accesses: 641950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82004  ROW_BUFFER_MISS:     111891
 DBUS_CONGESTED:       1193
 WQ ROW_BUFFER_HIT:      18656  ROW_BUFFER_MISS:      46755  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50214838
0banks busy for write cycles: 7602
1banks busy for read cycles: 5341788
1banks busy for write cycles: 1061982
2banks busy for read cycles: 2858843
2banks busy for write cycles: 500055
3banks busy for read cycles: 956945
3banks busy for write cycles: 339833
4banks busy for read cycles: 543582
4banks busy for write cycles: 269319
5banks busy for read cycles: 233340
5banks busy for write cycles: 223697
6banks busy for read cycles: 171398
6banks busy for write cycles: 203328
7banks busy for read cycles: 145597
7banks busy for write cycles: 249455
8banks busy for read cycles: 206963
8banks busy for write cycles: 663778

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.4394
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
