
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056940 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123940 heartbeat IPC: 1.97355 cumulative IPC: 1.97552 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197028 heartbeat IPC: 1.97119 cumulative IPC: 1.97407 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262129 heartbeat IPC: 1.97429 cumulative IPC: 1.97413 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323083 heartbeat IPC: 1.97591 cumulative IPC: 1.97448 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323083 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41848020 heartbeat IPC: 0.605146 cumulative IPC: 0.605146 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58375322 heartbeat IPC: 0.605059 cumulative IPC: 0.605103 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74887827 heartbeat IPC: 0.605602 cumulative IPC: 0.605269 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91381825 heartbeat IPC: 0.606281 cumulative IPC: 0.605522 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107914214 heartbeat IPC: 0.604873 cumulative IPC: 0.605392 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82591136 cumulative IPC: 0.605392 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605392 instructions: 50000002 cycles: 82591136
ITLB TOTAL     ACCESS:    6430587  HIT:    6430587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6430587  HIT:    6430587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6831785	FORWARD:          0	MERGED:     401198	TO_CACHE:    6430587

DTLB TOTAL     ACCESS:   22001724  HIT:   21740987  MISS:     260737  HIT %:    98.8149  MISS %:    1.18508   MPKI: 5.21474
DTLB LOAD TRANSLATION ACCESS:   22001724  HIT:   21740987  MISS:     260737  HIT %:    98.8149  MISS %:    1.18508   MPKI: 5.21474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.142 cycles
DTLB RQ	ACCESS:   24532293	FORWARD:          0	MERGED:    2518754	TO_CACHE:   22013539

STLB TOTAL     ACCESS:    1105775  HIT:     936012  MISS:     169763  HIT %:    84.6476  MISS %:    15.3524   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260737  HIT:      90991  MISS:     169746  HIT %:    34.8976  MISS %:    65.1024   MPKI: 3.39492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845038  HIT:     845021  MISS:         17  HIT %:     99.998  MISS %: 0.00201174   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          9
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.627 cycles
STLB RQ	ACCESS:    2423585	FORWARD:          0	MERGED:    1317811	TO_CACHE:    1105774

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25677452  HIT:   24020761  MISS:    1656691  HIT %:    93.5481  MISS %:    6.45193   MPKI: 33.1338
L1D LOAD      ACCESS:   21230963  HIT:   20815112  MISS:     415851  HIT %:    98.0413  MISS %:     1.9587   MPKI: 8.31702
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1240842  HIT:          2  MISS:    1240840  HIT %: 0.000161181  MISS %:    99.9998   MPKI: 24.8168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4327444  ISSUED:    4327444  USEFUL:     546149  USELESS:     694613
L1D USEFUL LOAD PREFETCHES:     546149 PREFETCH ISSUED TO LOWER LEVEL:    2932216  ACCURACY: 18.6258
L1D TIMELY PREFETCHES:     546149 LATE PREFETCHES: 14784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1396603 DIFFERENT FILL-ORIGIN LEVEL: 1535613
L1D AVERAGE MISS LATENCY: 613269 cycles
L1D RQ	ACCESS:   31957669	FORWARD:          0	MERGED:   10627344	TO_CACHE:   21326645
L1D WQ	ACCESS:    3205648	FORWARD:       3680	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2164596	FORWARD:          0	MERGED:       1748	TO_CACHE:    2162848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4141830
L1D ROI Sum of L1D PQ occupancy: 33054463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6831784  HIT:    6831784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6831784  HIT:    6831784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15619224	FORWARD:          0	MERGED:    8787439	TO_CACHE:    6831785

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3203779  HIT:    1154407  MISS:    2049372  HIT %:    36.0327  MISS %:    63.9673   MPKI: 40.9874
L2C LOAD      ACCESS:     401067  HIT:      86765  MISS:     314302  HIT %:    21.6335  MISS %:    78.3665   MPKI: 6.28604
L2C DATA LOAD MPKI: 6.28604
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2147127  HIT:     438504  MISS:    1708623  HIT %:    20.4228  MISS %:    79.5772   MPKI: 34.1725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 34.1725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485772  HIT:     481114  MISS:       4658  HIT %:    99.0411  MISS %:   0.958886   MPKI: 0.09316
L2C LOAD TRANSLATION ACCESS:     169795  HIT:     148015  MISS:      21780  HIT %:    87.1728  MISS %:    12.8272   MPKI: 0.4356
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86771  USELESS:    1621427
L2C USEFUL LOAD PREFETCHES:      86771 PREFETCH ISSUED TO LOWER LEVEL:    1708973  ACCURACY: 5.07738
L2C TIMELY PREFETCHES:      86771 LATE PREFETCHES: 348 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 904472 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.223 cycles
L2C RQ	ACCESS:     570880	FORWARD:          0	MERGED:          0	TO_CACHE:     570880
L2C WQ	ACCESS:     485772	FORWARD:          0	MERGED:          0	TO_CACHE:     485772
L2C PQ	ACCESS:    2160210	FORWARD:          0	MERGED:         65	TO_CACHE:    2160145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21707
L2C Data Evicting Data 2001335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 21590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169465  MISS:        298  HIT %:    99.8245  MISS %:   0.175539   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169747  HIT:     169449  MISS:        298  HIT %:    99.8244  MISS %:   0.175555   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2531220  HIT:     116354  MISS:    2414866  HIT %:    4.59676  MISS %:    95.4032   MPKI: 48.2973
LLC LOAD      ACCESS:     313954  HIT:      56072  MISS:     257882  HIT %:    17.8599  MISS %:    82.1401   MPKI: 5.15764
LLC PREFETCH  ACCESS:    1708972  HIT:      35945  MISS:    1673027  HIT %:    2.10331  MISS %:    97.8967   MPKI: 33.4605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486505  HIT:      18787  MISS:     467718  HIT %:    3.86163  MISS %:    96.1384   MPKI: 9.35436
LLC LOAD TRANSLATION ACCESS:      21780  HIT:       5541  MISS:      16239  HIT %:    25.4408  MISS %:    74.5592   MPKI: 0.32478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        822  USELESS:    1671913
LLC USEFUL LOAD PREFETCHES:        822 PREFETCH ISSUED TO LOWER LEVEL:    1673028  ACCURACY: 0.0491325
LLC TIMELY PREFETCHES:        822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.396 cycles
LLC RQ	ACCESS:     335743	FORWARD:          0	MERGED:          0	TO_CACHE:     335743
LLC WQ	ACCESS:     486505	FORWARD:          0	MERGED:          0	TO_CACHE:     486505
LLC PQ	ACCESS:    1708973	FORWARD:          0	MERGED:          0	TO_CACHE:    1708973

LLC Dense regions hint to LLC: 0

RAW hits: 52673
Loads Generated: 32010342
Loads sent to L1D: 31957669
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.21935
[MLOP] Prefetch Degree SD: 4.83787
[MLOP] Max Score Left Mean (%): 25.5799
[MLOP] Max Score Left SD (%): 14.3672
[MLOP] Max Score Right Mean (%): 94.0956
[MLOP] Max Score Right SD (%): 7.25273
L2 IP Table Read Accesses: 5083350
L2 IP Table Write Accesses: 4682283
L2 IP Table Tag Read Accesses: 2541675
L2 IP Table Tag Write Accesses: 2541675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     866671  ROW_BUFFER_MISS:    1080477
 DBUS_CONGESTED:        795
 WQ ROW_BUFFER_HIT:      79837  ROW_BUFFER_MISS:     408009  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3262138
0banks busy for write cycles: 16103
1banks busy for read cycles: 12889808
1banks busy for write cycles: 2135076
2banks busy for read cycles: 13372961
2banks busy for write cycles: 1695707
3banks busy for read cycles: 9194011
3banks busy for write cycles: 1240579
4banks busy for read cycles: 7094582
4banks busy for write cycles: 925623
5banks busy for read cycles: 5339457
5banks busy for write cycles: 767537
6banks busy for read cycles: 4138993
6banks busy for write cycles: 769792
7banks busy for read cycles: 3312104
7banks busy for write cycles: 1862308
8banks busy for read cycles: 4816205
8banks busy for write cycles: 9758153

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.93
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
