
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908369 heartbeat IPC: 3.43835 cumulative IPC: 3.43835 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816025 heartbeat IPC: 3.4392 cumulative IPC: 3.43877 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726192 heartbeat IPC: 3.43623 cumulative IPC: 3.43793 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641196 heartbeat IPC: 3.43053 cumulative IPC: 3.43607 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563755 heartbeat IPC: 3.42166 cumulative IPC: 3.43318 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563755 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24751261 heartbeat IPC: 0.981595 cumulative IPC: 0.981595 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34937765 heartbeat IPC: 0.981691 cumulative IPC: 0.981643 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45197854 heartbeat IPC: 0.974651 cumulative IPC: 0.979301 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55543324 heartbeat IPC: 0.966606 cumulative IPC: 0.976096 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65875808 heartbeat IPC: 0.967822 cumulative IPC: 0.97443 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51312053 cumulative IPC: 0.97443 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97443 instructions: 50000000 cycles: 51312053
ITLB TOTAL     ACCESS:    6088091  HIT:    6088091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088091  HIT:    6088091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430421	FORWARD:          0	MERGED:    1342330	TO_CACHE:    6088091

DTLB TOTAL     ACCESS:   13208508  HIT:   13143024  MISS:      65484  HIT %:    99.5042  MISS %:   0.495771   MPKI: 1.30968
DTLB LOAD TRANSLATION ACCESS:   13208508  HIT:   13143024  MISS:      65484  HIT %:    99.5042  MISS %:   0.495771   MPKI: 1.30968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.975 cycles
DTLB RQ	ACCESS:   14530356	FORWARD:          0	MERGED:    1320579	TO_CACHE:   13209777

STLB TOTAL     ACCESS:     825948  HIT:     812298  MISS:      13650  HIT %:    98.3474  MISS %:    1.65265   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      65484  HIT:      51834  MISS:      13650  HIT %:    79.1552  MISS %:    20.8448   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760464  HIT:     760464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.122 cycles
STLB RQ	ACCESS:     910097	FORWARD:          0	MERGED:      84148	TO_CACHE:     825949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15365915  HIT:   14495979  MISS:     869936  HIT %:    94.3385  MISS %:    5.66147   MPKI: 17.3987
L1D LOAD      ACCESS:   12066178  HIT:   12037387  MISS:      28791  HIT %:    99.7614  MISS %:   0.238609   MPKI: 0.57582
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     841145  HIT:          0  MISS:     841145  HIT %:          0  MISS %:        100   MPKI: 16.8229
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1689226  ISSUED:    1689226  USEFUL:     790351  USELESS:      50829
L1D USEFUL LOAD PREFETCHES:     790351 PREFETCH ISSUED TO LOWER LEVEL:     844598  ACCURACY: 93.5772
L1D TIMELY PREFETCHES:     790351 LATE PREFETCHES: 3448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 844598 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203314 cycles
L1D RQ	ACCESS:   17567650	FORWARD:          0	MERGED:    5481963	TO_CACHE:   12071762
L1D WQ	ACCESS:    2458594	FORWARD:      13925	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     844613	FORWARD:          0	MERGED:          0	TO_CACHE:     844613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700828
L1D ROI Sum of L1D PQ occupancy: 11133294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430419  HIT:    7430419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430419  HIT:    7430419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10830689	FORWARD:          0	MERGED:    3400268	TO_CACHE:    7430421

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143219  HIT:     271953  MISS:     871266  HIT %:    23.7884  MISS %:    76.2116   MPKI: 17.4253
L2C LOAD      ACCESS:      25342  HIT:        450  MISS:      24892  HIT %:    1.77571  MISS %:    98.2243   MPKI: 0.49784
L2C DATA LOAD MPKI: 0.49784
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     844596  HIT:          1  MISS:     844595  HIT %:  0.0001184  MISS %:    99.9999   MPKI: 16.8919
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8919
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259630  HIT:     259609  MISS:         21  HIT %:    99.9919  MISS %: 0.00808843   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11893  MISS:       1758  HIT %:    87.1218  MISS %:    12.8782   MPKI: 0.03516
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        323  USELESS:     844481
L2C USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:     844599  ACCURACY: 0.038243
L2C TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.559 cycles
L2C RQ	ACCESS:      38994	FORWARD:          0	MERGED:          0	TO_CACHE:      38993
L2C WQ	ACCESS:     259630	FORWARD:          1	MERGED:          0	TO_CACHE:     259630
L2C PQ	ACCESS:     844601	FORWARD:          0	MERGED:          0	TO_CACHE:     844601

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130631  HIT:       2732  MISS:    1127899  HIT %:   0.241635  MISS %:    99.7584   MPKI: 22.558
LLC LOAD      ACCESS:      24892  HIT:        111  MISS:      24781  HIT %:   0.445926  MISS %:    99.5541   MPKI: 0.49562
LLC PREFETCH  ACCESS:     844595  HIT:       1121  MISS:     843474  HIT %:   0.132726  MISS %:    99.8673   MPKI: 16.8695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259386  HIT:       1483  MISS:     257903  HIT %:   0.571735  MISS %:    99.4283   MPKI: 5.15806
LLC LOAD TRANSLATION ACCESS:       1758  HIT:         17  MISS:       1741  HIT %:   0.967008  MISS %:     99.033   MPKI: 0.03482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     843069
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     843477  ACCURACY: 0.000474228
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.809 cycles
LLC RQ	ACCESS:      26650	FORWARD:          0	MERGED:          0	TO_CACHE:      26650
LLC WQ	ACCESS:     259386	FORWARD:          0	MERGED:          0	TO_CACHE:     259386
LLC PQ	ACCESS:     844599	FORWARD:          0	MERGED:          0	TO_CACHE:     844599

LLC Dense regions hint to LLC: 0

RAW hits: 118753
Loads Generated: 17686403
Loads sent to L1D: 17567650
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46667
[MLOP] Prefetch Degree SD: 0.718022
[MLOP] Max Score Left Mean (%): 52.54
[MLOP] Max Score Left SD (%): 37.4471
[MLOP] Max Score Right Mean (%): 96.6467
[MLOP] Max Score Right SD (%): 3.82925
L2 IP Table Read Accesses: 1739451
L2 IP Table Write Accesses: 1714114
L2 IP Table Tag Read Accesses: 869727
L2 IP Table Tag Write Accesses: 869727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248719  ROW_BUFFER_MISS:     621277
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:     113890  ROW_BUFFER_MISS:     145315  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 162015
0banks busy for write cycles: 470
1banks busy for read cycles: 10636310
1banks busy for write cycles: 125508
2banks busy for read cycles: 13417461
2banks busy for write cycles: 142065
3banks busy for read cycles: 9377023
3banks busy for write cycles: 144600
4banks busy for read cycles: 4760704
4banks busy for write cycles: 158415
5banks busy for read cycles: 1785239
5banks busy for write cycles: 183222
6banks busy for read cycles: 1090097
6banks busy for write cycles: 227200
7banks busy for read cycles: 511980
7banks busy for write cycles: 652304
8banks busy for read cycles: 303819
8banks busy for write cycles: 7633622

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.4105
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
