
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119524 heartbeat IPC: 3.20562 cumulative IPC: 3.20562 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307037 heartbeat IPC: 3.13724 cumulative IPC: 3.17106 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427309 heartbeat IPC: 3.20485 cumulative IPC: 3.18224 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614402 heartbeat IPC: 3.13766 cumulative IPC: 3.17098 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734132 heartbeat IPC: 3.20541 cumulative IPC: 3.1778 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734132 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25608165 heartbeat IPC: 1.01276 cumulative IPC: 1.01276 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35129708 heartbeat IPC: 1.05025 cumulative IPC: 1.03116 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44895821 heartbeat IPC: 1.02395 cumulative IPC: 1.02875 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54639444 heartbeat IPC: 1.02631 cumulative IPC: 1.02814 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64296239 heartbeat IPC: 1.03554 cumulative IPC: 1.02961 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48562107 cumulative IPC: 1.02961 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02961 instructions: 50000000 cycles: 48562107
ITLB TOTAL     ACCESS:    7036180  HIT:    7036180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036180  HIT:    7036180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969156	FORWARD:          0	MERGED:    1932977	TO_CACHE:    7036179

DTLB TOTAL     ACCESS:   13103503  HIT:   13090268  MISS:      13235  HIT %:     99.899  MISS %:   0.101004   MPKI: 0.2647
DTLB LOAD TRANSLATION ACCESS:   13103503  HIT:   13090268  MISS:      13235  HIT %:     99.899  MISS %:   0.101004   MPKI: 0.2647
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.988 cycles
DTLB RQ	ACCESS:   15126720	FORWARD:          0	MERGED:    1996788	TO_CACHE:   13129932

STLB TOTAL     ACCESS:     193782  HIT:     188972  MISS:       4810  HIT %:    97.5178  MISS %:    2.48217   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13235  HIT:       8426  MISS:       4809  HIT %:    63.6645  MISS %:    36.3355   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180547  HIT:     180546  MISS:          1  HIT %:    99.9994  MISS %: 0.000553872   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.382 cycles
STLB RQ	ACCESS:     221977	FORWARD:          0	MERGED:      28195	TO_CACHE:     193782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14901982  HIT:   14297985  MISS:     603997  HIT %:    95.9469  MISS %:    4.05313   MPKI: 12.0799
L1D LOAD      ACCESS:   10396187  HIT:   10243958  MISS:     152229  HIT %:    98.5357  MISS %:    1.46428   MPKI: 3.04458
L1D RFO       ACCESS:    4298582  HIT:    4051687  MISS:     246895  HIT %:    94.2564  MISS %:    5.74364   MPKI: 4.9379
L1D PREFETCH  ACCESS:     207213  HIT:       2340  MISS:     204873  HIT %:    1.12927  MISS %:    98.8707   MPKI: 4.09746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     417484  ISSUED:     417484  USEFUL:     193052  USELESS:      11802
L1D USEFUL LOAD PREFETCHES:     193052 PREFETCH ISSUED TO LOWER LEVEL:     206262  ACCURACY: 93.5955
L1D TIMELY PREFETCHES:     193052 LATE PREFETCHES: 1139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206014 DIFFERENT FILL-ORIGIN LEVEL: 248
L1D AVERAGE MISS LATENCY: 66922.4 cycles
L1D RQ	ACCESS:   16750416	FORWARD:          0	MERGED:    6136035	TO_CACHE:   10469280
L1D WQ	ACCESS:    4657440	FORWARD:     145101	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208742	FORWARD:          0	MERGED:          0	TO_CACHE:     208742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 406825
L1D ROI Sum of L1D PQ occupancy: 2780901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969157  HIT:    8969157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969157  HIT:    8969157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11498704	FORWARD:          0	MERGED:    2529548	TO_CACHE:    8969156

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860258  HIT:     340982  MISS:     519276  HIT %:    39.6372  MISS %:    60.3628   MPKI: 10.3855
L2C LOAD      ACCESS:     151090  HIT:      95750  MISS:      55340  HIT %:    63.3728  MISS %:    36.6272   MPKI: 1.1068
L2C DATA LOAD MPKI: 1.1068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        143  MISS:     246752  HIT %:  0.0579194  MISS %:    99.9421   MPKI: 4.93504
L2C PREFETCH  ACCESS:     206313  HIT:        612  MISS:     205701  HIT %:   0.296637  MISS %:    99.7034   MPKI: 4.11402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     241190  MISS:       7493  HIT %:    96.9869  MISS %:    3.01307   MPKI: 0.14986
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3287  MISS:       3987  HIT %:    45.1883  MISS %:    54.8117   MPKI: 0.07974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         62  ISSUED:         62  USEFUL:      74140  USELESS:     130822
L2C USEFUL LOAD PREFETCHES:      74140 PREFETCH ISSUED TO LOWER LEVEL:     205704  ACCURACY: 36.0421
L2C TIMELY PREFETCHES:      74140 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 290 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.232 cycles
L2C RQ	ACCESS:     405263	FORWARD:          0	MERGED:          0	TO_CACHE:     405263
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     206324	FORWARD:          0	MERGED:          1	TO_CACHE:     206323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3965
L2C Data Evicting Data 503940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3853
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764004  HIT:     346899  MISS:     417105  HIT %:    45.4054  MISS %:    54.5946   MPKI: 8.3421
LLC LOAD      ACCESS:      55339  HIT:      43276  MISS:      12063  HIT %:    78.2016  MISS %:    21.7984   MPKI: 0.24126
LLC RFO       ACCESS:     246752  HIT:     107715  MISS:     139037  HIT %:    43.6531  MISS %:    56.3469   MPKI: 2.78074
LLC PREFETCH  ACCESS:     205702  HIT:      47871  MISS:     157831  HIT %:     23.272  MISS %:     76.728   MPKI: 3.15662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252221  HIT:     147684  MISS:     104537  HIT %:    58.5534  MISS %:    41.4466   MPKI: 2.09074
LLC LOAD TRANSLATION ACCESS:       3987  HIT:        353  MISS:       3634  HIT %:    8.85377  MISS %:    91.1462   MPKI: 0.07268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13563  USELESS:     145529
LLC USEFUL LOAD PREFETCHES:      13563 PREFETCH ISSUED TO LOWER LEVEL:     157833  ACCURACY: 8.59326
LLC TIMELY PREFETCHES:      13563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.386 cycles
LLC RQ	ACCESS:     306082	FORWARD:          0	MERGED:          0	TO_CACHE:     306082
LLC WQ	ACCESS:     252221	FORWARD:          0	MERGED:          0	TO_CACHE:     252221
LLC PQ	ACCESS:     205704	FORWARD:          0	MERGED:          0	TO_CACHE:     205704

LLC Dense regions hint to LLC: 0

RAW hits: 586452
Loads Generated: 17336870
Loads sent to L1D: 16750416
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8
[MLOP] Prefetch Degree SD: 2.56125
[MLOP] Max Score Left Mean (%): 60.48
[MLOP] Max Score Left SD (%): 32.2474
[MLOP] Max Score Right Mean (%): 77.72
[MLOP] Max Score Right SD (%): 25.3543
L2 IP Table Read Accesses: 714588
L2 IP Table Write Accesses: 563607
L2 IP Table Tag Read Accesses: 357325
L2 IP Table Tag Write Accesses: 357325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63911  ROW_BUFFER_MISS:     248601
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      32559  ROW_BUFFER_MISS:     124837  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12225228
0banks busy for write cycles: 45456
1banks busy for read cycles: 13661935
1banks busy for write cycles: 5896374
2banks busy for read cycles: 7568662
2banks busy for write cycles: 2698133
3banks busy for read cycles: 1638740
3banks busy for write cycles: 1087668
4banks busy for read cycles: 510938
4banks busy for write cycles: 445959
5banks busy for read cycles: 173593
5banks busy for write cycles: 208975
6banks busy for read cycles: 96027
6banks busy for write cycles: 158398
7banks busy for read cycles: 99983
7banks busy for write cycles: 249798
8banks busy for read cycles: 334926
8banks busy for write cycles: 1461315

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 86.818
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
