
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760412 heartbeat IPC: 2.65928 cumulative IPC: 2.65928 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256029 heartbeat IPC: 2.86072 cumulative IPC: 2.75633 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672755 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444379 heartbeat IPC: 2.65138 cumulative IPC: 2.76924 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788675 heartbeat IPC: 2.30187 cumulative IPC: 2.66118 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788676 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30828933 heartbeat IPC: 0.830547 cumulative IPC: 0.830547 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42187923 heartbeat IPC: 0.88036 cumulative IPC: 0.854728 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53542540 heartbeat IPC: 0.880699 cumulative IPC: 0.863213 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65391165 heartbeat IPC: 0.84398 cumulative IPC: 0.858323 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78864560 heartbeat IPC: 0.742203 cumulative IPC: 0.832281 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60075901 cumulative IPC: 0.832281 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832281 instructions: 50000003 cycles: 60075901
ITLB TOTAL     ACCESS:    7338300  HIT:    7338298  MISS:          2  HIT %:        100  MISS %: 2.72543e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7338300  HIT:    7338298  MISS:          2  HIT %:        100  MISS %: 2.72543e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8919355	FORWARD:          0	MERGED:    1581055	TO_CACHE:    7338300

DTLB TOTAL     ACCESS:   10131448  HIT:   10111813  MISS:      19635  HIT %:    99.8062  MISS %:   0.193803   MPKI: 0.3927
DTLB LOAD TRANSLATION ACCESS:   10131448  HIT:   10111813  MISS:      19635  HIT %:    99.8062  MISS %:   0.193803   MPKI: 0.3927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.504 cycles
DTLB RQ	ACCESS:   10493325	FORWARD:          0	MERGED:     346540	TO_CACHE:   10146785

STLB TOTAL     ACCESS:     562125  HIT:     543839  MISS:      18286  HIT %:     96.747  MISS %:    3.25301   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19637  HIT:       1356  MISS:      18281  HIT %:    6.90533  MISS %:    93.0947   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542488  HIT:     542483  MISS:          5  HIT %:    99.9991  MISS %: 0.000921679   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.955 cycles
STLB RQ	ACCESS:     687111	FORWARD:          0	MERGED:     124986	TO_CACHE:     562125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9666724  HIT:    8449445  MISS:    1217279  HIT %:    87.4075  MISS %:    12.5925   MPKI: 24.3456
L1D LOAD      ACCESS:    8605272  HIT:    8284334  MISS:     320938  HIT %:    96.2704  MISS %:    3.72955   MPKI: 6.41876
L1D RFO       ACCESS:     437260  HIT:     165025  MISS:     272235  HIT %:    37.7407  MISS %:    62.2593   MPKI: 5.4447
L1D PREFETCH  ACCESS:     624192  HIT:         86  MISS:     624106  HIT %:  0.0137778  MISS %:    99.9862   MPKI: 12.4821
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1335325  ISSUED:    1335325  USEFUL:     575629  USELESS:      48458
L1D USEFUL LOAD PREFETCHES:     575629 PREFETCH ISSUED TO LOWER LEVEL:     665072  ACCURACY: 86.5514
L1D TIMELY PREFETCHES:     575629 LATE PREFETCHES: 13533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637641 DIFFERENT FILL-ORIGIN LEVEL: 27431
L1D AVERAGE MISS LATENCY: 645824 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    5031451	TO_CACHE:    8652524
L1D WQ	ACCESS:    1840801	FORWARD:        695	MERGED:          0	TO_CACHE:    1840801
L1D PQ	ACCESS:     667851	FORWARD:          0	MERGED:        377	TO_CACHE:     667474

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1921860
L1D ROI Sum of L1D PQ occupancy: 8939014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8919282  HIT:    8919137  MISS:        145  HIT %:    99.9984  MISS %: 0.00162569   MPKI: 0.0029
L1I LOAD      ACCESS:    8919282  HIT:    8919137  MISS:        145  HIT %:    99.9984  MISS %: 0.00162569   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 311.434 cycles
L1I RQ	ACCESS:   12503870	FORWARD:          0	MERGED:    3584515	TO_CACHE:    8919355

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1531503  HIT:     589549  MISS:     941954  HIT %:    38.4948  MISS %:    61.5052   MPKI: 18.8391
L2C LOAD      ACCESS:     307548  HIT:     280808  MISS:      26740  HIT %:    91.3054  MISS %:    8.69458   MPKI: 0.5348
L2C DATA LOAD MPKI: 0.5319
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          3  MISS:     272232  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44464
L2C PREFETCH  ACCESS:     658892  HIT:      21029  MISS:     637863  HIT %:    3.19157  MISS %:    96.8084   MPKI: 12.7573
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7573
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274495  HIT:     273052  MISS:       1443  HIT %:    99.4743  MISS %:   0.525693   MPKI: 0.02886
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14657  MISS:       3670  HIT %:    79.9749  MISS %:    20.0251   MPKI: 0.0734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:       1697  ISSUED:       1697  USEFUL:     185602  USELESS:     450000
L2C USEFUL LOAD PREFETCHES:     185602 PREFETCH ISSUED TO LOWER LEVEL:     638054  ACCURACY: 29.0888
L2C TIMELY PREFETCHES:     185602 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.296 cycles
L2C RQ	ACCESS:     598119	FORWARD:          0	MERGED:          0	TO_CACHE:     598117
L2C WQ	ACCESS:     274495	FORWARD:          2	MERGED:          0	TO_CACHE:     274495
L2C PQ	ACCESS:     666769	FORWARD:          0	MERGED:        400	TO_CACHE:     666369

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3663
L2C Data Evicting Data 932886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1215436  HIT:     139075  MISS:    1076361  HIT %:    11.4424  MISS %:    88.5576   MPKI: 21.5272
LLC LOAD      ACCESS:      26551  HIT:       5908  MISS:      20643  HIT %:    22.2515  MISS %:    77.7485   MPKI: 0.41286
LLC RFO       ACCESS:     272232  HIT:       2150  MISS:     270082  HIT %:   0.789768  MISS %:    99.2102   MPKI: 5.40164
LLC PREFETCH  ACCESS:     638052  HIT:      42208  MISS:     595844  HIT %:    6.61513  MISS %:    93.3849   MPKI: 11.9169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274925  HIT:      88222  MISS:     186703  HIT %:    32.0895  MISS %:    67.9105   MPKI: 3.73406
LLC LOAD TRANSLATION ACCESS:       3670  HIT:        586  MISS:       3084  HIT %:    15.9673  MISS %:    84.0327   MPKI: 0.06168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4105  USELESS:     577602
LLC USEFUL LOAD PREFETCHES:       4105 PREFETCH ISSUED TO LOWER LEVEL:     595846  ACCURACY: 0.688936
LLC TIMELY PREFETCHES:       4105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.874 cycles
LLC RQ	ACCESS:     302460	FORWARD:          0	MERGED:          0	TO_CACHE:     302460
LLC WQ	ACCESS:     274925	FORWARD:          0	MERGED:          0	TO_CACHE:     274925
LLC PQ	ACCESS:     638054	FORWARD:          0	MERGED:          0	TO_CACHE:     638054

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.85714
[MLOP] Prefetch Degree SD: 9.34159
[MLOP] Max Score Left Mean (%): 66.1
[MLOP] Max Score Left SD (%): 35.6191
[MLOP] Max Score Right Mean (%): 97.9514
[MLOP] Max Score Right SD (%): 4.32817
L2 IP Table Read Accesses: 1928125
L2 IP Table Write Accesses: 1623607
L2 IP Table Tag Read Accesses: 964915
L2 IP Table Tag Write Accesses: 964915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101680  ROW_BUFFER_MISS:     787974
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      62509  ROW_BUFFER_MISS:     219768  FULL:        820

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8170498
0banks busy for write cycles: 12236
1banks busy for read cycles: 8720807
1banks busy for write cycles: 1505021
2banks busy for read cycles: 14116391
2banks busy for write cycles: 598627
3banks busy for read cycles: 9069100
3banks busy for write cycles: 139347
4banks busy for read cycles: 4112850
4banks busy for write cycles: 115487
5banks busy for read cycles: 1980724
5banks busy for write cycles: 116943
6banks busy for read cycles: 1695241
6banks busy for write cycles: 120429
7banks busy for read cycles: 1696863
7banks busy for write cycles: 438977
8banks busy for read cycles: 1812829
8banks busy for write cycles: 5653532

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.5972
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
