
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208121 heartbeat IPC: 3.11709 cumulative IPC: 3.11709 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416124 heartbeat IPC: 3.1172 cumulative IPC: 3.11715 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623965 heartbeat IPC: 3.11736 cumulative IPC: 3.11722 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831642 heartbeat IPC: 3.11752 cumulative IPC: 3.11729 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039182 heartbeat IPC: 3.11765 cumulative IPC: 3.11737 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039182 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25912726 heartbeat IPC: 1.01281 cumulative IPC: 1.01281 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35856154 heartbeat IPC: 1.00569 cumulative IPC: 1.00924 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45711747 heartbeat IPC: 1.01465 cumulative IPC: 1.01103 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55595960 heartbeat IPC: 1.01171 cumulative IPC: 1.0112 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65465557 heartbeat IPC: 1.01321 cumulative IPC: 1.01161 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49426375 cumulative IPC: 1.01161 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01161 instructions: 50000001 cycles: 49426375
ITLB TOTAL     ACCESS:    6719253  HIT:    6719253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719253  HIT:    6719253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8379880	FORWARD:          0	MERGED:    1660628	TO_CACHE:    6719252

DTLB TOTAL     ACCESS:   13361379  HIT:   13341537  MISS:      19842  HIT %:    99.8515  MISS %:   0.148503   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13361379  HIT:   13341537  MISS:      19842  HIT %:    99.8515  MISS %:   0.148503   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 424.515 cycles
DTLB RQ	ACCESS:   14453529	FORWARD:          0	MERGED:    1088904	TO_CACHE:   13364625

STLB TOTAL     ACCESS:     583787  HIT:     567353  MISS:      16434  HIT %:    97.1849  MISS %:    2.81507   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563945  HIT:     563942  MISS:          3  HIT %:    99.9995  MISS %: 0.000531967   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 500.441 cycles
STLB RQ	ACCESS:     782625	FORWARD:          0	MERGED:     198835	TO_CACHE:     583790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15055259  HIT:   14322364  MISS:     732895  HIT %:     95.132  MISS %:    4.86803   MPKI: 14.6579
L1D LOAD      ACCESS:   12717513  HIT:   12647578  MISS:      69935  HIT %:    99.4501  MISS %:   0.549911   MPKI: 1.3987
L1D RFO       ACCESS:    1674726  HIT:    1669516  MISS:       5210  HIT %:    99.6889  MISS %:   0.311096   MPKI: 0.1042
L1D PREFETCH  ACCESS:     663020  HIT:       5270  MISS:     657750  HIT %:   0.794848  MISS %:    99.2052   MPKI: 13.155
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1525802  ISSUED:    1525802  USEFUL:     596902  USELESS:      60771
L1D USEFUL LOAD PREFETCHES:     596902 PREFETCH ISSUED TO LOWER LEVEL:     756010  ACCURACY: 78.9542
L1D TIMELY PREFETCHES:     596902 LATE PREFETCHES: 2451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660202 DIFFERENT FILL-ORIGIN LEVEL: 95808
L1D AVERAGE MISS LATENCY: 136488 cycles
L1D RQ	ACCESS:   19112554	FORWARD:          0	MERGED:    6358887	TO_CACHE:   12753661
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     763019	FORWARD:          0	MERGED:        236	TO_CACHE:     762783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1383437
L1D ROI Sum of L1D PQ occupancy: 10299753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8379882  HIT:    8379882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8379882  HIT:    8379882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13447945	FORWARD:          0	MERGED:    5068065	TO_CACHE:    8379880

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     877869  HIT:     162198  MISS:     715671  HIT %:    18.4763  MISS %:    81.5237   MPKI: 14.3134
L2C LOAD      ACCESS:      67414  HIT:      29675  MISS:      37739  HIT %:     44.019  MISS %:     55.981   MPKI: 0.75478
L2C DATA LOAD MPKI: 0.75478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         36  MISS:       5174  HIT %:   0.690979  MISS %:     99.309   MPKI: 0.10348
L2C PREFETCH  ACCESS:     754986  HIT:      93391  MISS:     661595  HIT %:    12.3699  MISS %:    87.6301   MPKI: 13.2319
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2319
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25596  HIT:      22074  MISS:       3522  HIT %:      86.24  MISS %:      13.76   MPKI: 0.07044
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      17021  MISS:       7635  HIT %:    69.0339  MISS %:    30.9661   MPKI: 0.1527
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1119  USELESS:     660527
L2C USEFUL LOAD PREFETCHES:       1119 PREFETCH ISSUED TO LOWER LEVEL:     661595  ACCURACY: 0.169137
L2C TIMELY PREFETCHES:       1119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95808 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.305 cycles
L2C RQ	ACCESS:      97357	FORWARD:          0	MERGED:          0	TO_CACHE:      97287
L2C WQ	ACCESS:      25596	FORWARD:         70	MERGED:          0	TO_CACHE:      25596
L2C PQ	ACCESS:     756011	FORWARD:          0	MERGED:          0	TO_CACHE:     756011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7537
L2C Data Evicting Data 696979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 7529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     717662  HIT:      12039  MISS:     705623  HIT %:    1.67753  MISS %:    98.3225   MPKI: 14.1125
LLC LOAD      ACCESS:      37739  HIT:       4088  MISS:      33651  HIT %:    10.8323  MISS %:    89.1677   MPKI: 0.67302
LLC RFO       ACCESS:       5174  HIT:         51  MISS:       5123  HIT %:   0.985698  MISS %:    99.0143   MPKI: 0.10246
LLC PREFETCH  ACCESS:     661595  HIT:       4238  MISS:     657357  HIT %:   0.640573  MISS %:    99.3594   MPKI: 13.1471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5513  HIT:       2358  MISS:       3155  HIT %:    42.7716  MISS %:    57.2284   MPKI: 0.0631
LLC LOAD TRANSLATION ACCESS:       7635  HIT:       1301  MISS:       6334  HIT %:    17.0399  MISS %:    82.9601   MPKI: 0.12668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        562  USELESS:     655467
LLC USEFUL LOAD PREFETCHES:        562 PREFETCH ISSUED TO LOWER LEVEL:     657357  ACCURACY: 0.0854939
LLC TIMELY PREFETCHES:        562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.928 cycles
LLC RQ	ACCESS:      50554	FORWARD:          0	MERGED:          0	TO_CACHE:      50554
LLC WQ	ACCESS:       5513	FORWARD:          0	MERGED:          0	TO_CACHE:       5513
LLC PQ	ACCESS:     661595	FORWARD:          0	MERGED:          0	TO_CACHE:     661595

LLC Dense regions hint to LLC: 0

RAW hits: 81
Loads Generated: 19112635
Loads sent to L1D: 19112554
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.38462
[MLOP] Prefetch Degree SD: 2.7884
[MLOP] Max Score Left Mean (%): 24.3538
[MLOP] Max Score Left SD (%): 28.423
[MLOP] Max Score Right Mean (%): 86.1077
[MLOP] Max Score Right SD (%): 7.95859
L2 IP Table Read Accesses: 1644295
L2 IP Table Write Accesses: 1576882
L2 IP Table Tag Read Accesses: 822148
L2 IP Table Tag Write Accesses: 822148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     425852  ROW_BUFFER_MISS:     276615
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:       2765  ROW_BUFFER_MISS:       2546  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15671700
0banks busy for write cycles: 3227
1banks busy for read cycles: 14309251
1banks busy for write cycles: 684537
2banks busy for read cycles: 11733175
2banks busy for write cycles: 146481
3banks busy for read cycles: 4740015
3banks busy for write cycles: 45901
4banks busy for read cycles: 672232
4banks busy for write cycles: 24102
5banks busy for read cycles: 484076
5banks busy for write cycles: 12013
6banks busy for read cycles: 553271
6banks busy for write cycles: 6036
7banks busy for read cycles: 281401
7banks busy for write cycles: 5969
8banks busy for read cycles: 49057
8banks busy for write cycles: 3932

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 96.7806
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
