
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109891 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328937 heartbeat IPC: 3.10651 cumulative IPC: 3.16009 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356768 heartbeat IPC: 3.30269 cumulative IPC: 3.20624 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660580 heartbeat IPC: 3.02681 cumulative IPC: 3.15941 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847320 heartbeat IPC: 3.138 cumulative IPC: 3.15511 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847320 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30783938 heartbeat IPC: 0.669496 cumulative IPC: 0.669496 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39877616 heartbeat IPC: 1.09967 cumulative IPC: 0.832283 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50383285 heartbeat IPC: 0.951867 cumulative IPC: 0.86866 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63550943 heartbeat IPC: 0.759436 cumulative IPC: 0.838511 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72025159 heartbeat IPC: 1.18005 cumulative IPC: 0.890031 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56177839 cumulative IPC: 0.890031 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890031 instructions: 50000002 cycles: 56177839
ITLB TOTAL     ACCESS:    7521035  HIT:    7521035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521035  HIT:    7521035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069042	FORWARD:          0	MERGED:     548007	TO_CACHE:    7521035

DTLB TOTAL     ACCESS:   13080375  HIT:   13056198  MISS:      24177  HIT %:    99.8152  MISS %:   0.184834   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13080375  HIT:   13056198  MISS:      24177  HIT %:    99.8152  MISS %:   0.184834   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.824 cycles
DTLB RQ	ACCESS:   14445965	FORWARD:          0	MERGED:    1339251	TO_CACHE:   13106714

STLB TOTAL     ACCESS:     664808  HIT:     640646  MISS:      24162  HIT %:    96.3656  MISS %:    3.63443   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         19  MISS:      24158  HIT %:  0.0785871  MISS %:    99.9214   MPKI: 0.48316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     640631  HIT:     640627  MISS:          4  HIT %:    99.9994  MISS %: 0.000624384   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.572 cycles
STLB RQ	ACCESS:     788575	FORWARD:          0	MERGED:     123767	TO_CACHE:     664808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13237818  HIT:   12120483  MISS:    1117335  HIT %:    91.5595  MISS %:    8.44048   MPKI: 22.3467
L1D LOAD      ACCESS:   11725949  HIT:   11674697  MISS:      51252  HIT %:    99.5629  MISS %:   0.437082   MPKI: 1.02504
L1D RFO       ACCESS:     779970  HIT:     445785  MISS:     334185  HIT %:    57.1541  MISS %:    42.8459   MPKI: 6.6837
L1D PREFETCH  ACCESS:     731899  HIT:          1  MISS:     731898  HIT %: 0.000136631  MISS %:    99.9999   MPKI: 14.638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1528797  ISSUED:    1528797  USEFUL:     697736  USELESS:      34139
L1D USEFUL LOAD PREFETCHES:     697736 PREFETCH ISSUED TO LOWER LEVEL:     762271  ACCURACY: 91.5339
L1D TIMELY PREFETCHES:     697736 LATE PREFETCHES: 27984 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 759889 DIFFERENT FILL-ORIGIN LEVEL: 2382
L1D AVERAGE MISS LATENCY: 840112 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7055899	TO_CACHE:   11787844
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     764399	FORWARD:          0	MERGED:          1	TO_CACHE:     764398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1501638
L1D ROI Sum of L1D PQ occupancy: 10258787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069041  HIT:    8069041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069041  HIT:    8069041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970812	FORWARD:          0	MERGED:    4901770	TO_CACHE:    8069042

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1477821  HIT:     355333  MISS:    1122488  HIT %:    24.0444  MISS %:    75.9556   MPKI: 22.4498
L2C LOAD      ACCESS:      23267  HIT:        752  MISS:      22515  HIT %:    3.23205  MISS %:     96.768   MPKI: 0.4503
L2C DATA LOAD MPKI: 0.4503
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     761795  HIT:       1664  MISS:     760131  HIT %:   0.218431  MISS %:    99.7816   MPKI: 15.2026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334378  HIT:     333694  MISS:        684  HIT %:    99.7954  MISS %:   0.204559   MPKI: 0.01368
L2C LOAD TRANSLATION ACCESS:      24190  HIT:      19223  MISS:       4967  HIT %:    79.4667  MISS %:    20.5333   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:         69  USELESS:     759982
L2C USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     760171  ACCURACY: 0.00907691
L2C TIMELY PREFETCHES:         69 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2382 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.411 cycles
L2C RQ	ACCESS:     381649	FORWARD:          0	MERGED:          0	TO_CACHE:     381648
L2C WQ	ACCESS:     334378	FORWARD:          1	MERGED:          0	TO_CACHE:     334378
L2C PQ	ACCESS:     762273	FORWARD:          0	MERGED:          1	TO_CACHE:     762272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4950
L2C Data Evicting Data 1111888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1456100  HIT:     124735  MISS:    1331365  HIT %:    8.56638  MISS %:    91.4336   MPKI: 26.6273
LLC LOAD      ACCESS:      22482  HIT:       1235  MISS:      21247  HIT %:    5.49328  MISS %:    94.5067   MPKI: 0.42494
LLC RFO       ACCESS:     334185  HIT:       6436  MISS:     327749  HIT %:    1.92588  MISS %:    98.0741   MPKI: 6.55498
LLC PREFETCH  ACCESS:     760164  HIT:      60209  MISS:     699955  HIT %:    7.92053  MISS %:    92.0795   MPKI: 13.9991
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334296  HIT:      56737  MISS:     277559  HIT %:    16.9721  MISS %:    83.0279   MPKI: 5.55118
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        116  MISS:       4851  HIT %:    2.33541  MISS %:    97.6646   MPKI: 0.09702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4065  USELESS:     714663
LLC USEFUL LOAD PREFETCHES:       4065 PREFETCH ISSUED TO LOWER LEVEL:     699962  ACCURACY: 0.580746
LLC TIMELY PREFETCHES:       4065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.086 cycles
LLC RQ	ACCESS:     361640	FORWARD:          0	MERGED:          0	TO_CACHE:     361640
LLC WQ	ACCESS:     334296	FORWARD:          0	MERGED:          0	TO_CACHE:     334296
LLC PQ	ACCESS:     760171	FORWARD:          0	MERGED:          0	TO_CACHE:     760171

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.95652
[MLOP] Prefetch Degree SD: 1.90677
[MLOP] Max Score Left Mean (%): 74.0435
[MLOP] Max Score Left SD (%): 20.9781
[MLOP] Max Score Right Mean (%): 95.5275
[MLOP] Max Score Right SD (%): 7.21873
L2 IP Table Read Accesses: 1570060
L2 IP Table Write Accesses: 1546797
L2 IP Table Tag Read Accesses: 785031
L2 IP Table Tag Write Accesses: 785031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225241  ROW_BUFFER_MISS:     828565
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      81460  ROW_BUFFER_MISS:     231827  FULL:        230

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 163161
0banks busy for write cycles: 344
1banks busy for read cycles: 8739100
1banks busy for write cycles: 107030
2banks busy for read cycles: 15456657
2banks busy for write cycles: 96617
3banks busy for read cycles: 10899996
3banks busy for write cycles: 86360
4banks busy for read cycles: 4693410
4banks busy for write cycles: 87327
5banks busy for read cycles: 2072043
5banks busy for write cycles: 84657
6banks busy for read cycles: 1593324
6banks busy for write cycles: 109264
7banks busy for read cycles: 1698740
7banks busy for write cycles: 511226
8banks busy for read cycles: 2145959
8banks busy for write cycles: 7632625

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.784
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
