Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738723 heartbeat IPC: 2.67471 cumulative IPC: 2.67471 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478882 heartbeat IPC: 2.67368 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213729 heartbeat IPC: 2.67749 cumulative IPC: 2.67529 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946018 heartbeat IPC: 2.67932 cumulative IPC: 2.6763 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675148 heartbeat IPC: 2.68159 cumulative IPC: 2.67736 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675149 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43567435 heartbeat IPC: 0.401731 cumulative IPC: 0.401731 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67851499 heartbeat IPC: 0.411793 cumulative IPC: 0.406699 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92414434 heartbeat IPC: 0.407117 cumulative IPC: 0.406839 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117158761 heartbeat IPC: 0.404133 cumulative IPC: 0.406159 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141830742 heartbeat IPC: 0.405318 cumulative IPC: 0.40599 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123155609 cumulative IPC: 0.40599 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40599 instructions: 50000003 cycles: 123155609
ITLB TOTAL     ACCESS:    8889204  HIT:    8889204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889204  HIT:    8889204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062093	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889204

DTLB TOTAL     ACCESS:    7745083  HIT:    7676597  MISS:      68486  HIT %:    99.1157  MISS %:   0.884251   MPKI: 1.36972
DTLB LOAD TRANSLATION ACCESS:    7745083  HIT:    7676597  MISS:      68486  HIT %:    99.1157  MISS %:   0.884251   MPKI: 1.36972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8005 cycles
DTLB RQ	ACCESS:    9112319	FORWARD:          0	MERGED:    1367177	TO_CACHE:    7745142

STLB TOTAL     ACCESS:    5162571  HIT:    5096486  MISS:      66085  HIT %:    98.7199  MISS %:    1.28008   MPKI: 1.3217
STLB LOAD TRANSLATION ACCESS:      68486  HIT:      54648  MISS:      13838  HIT %:    79.7944  MISS %:    20.2056   MPKI: 0.27676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5094085  HIT:    5041838  MISS:      52247  HIT %:    98.9744  MISS %:    1.02564   MPKI: 1.04494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52210  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52210 LATE PREFETCHES: 3507 DROPPED PREFETCHES: 2749
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.75555e+06 cycles
STLB RQ	ACCESS:    5449578	FORWARD:          0	MERGED:     231196	TO_CACHE:    5218382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13232738  HIT:    9617470  MISS:    3615268  HIT %:    72.6794  MISS %:    27.3206   MPKI: 72.3054
L1D LOAD      ACCESS:    8426269  HIT:    8269497  MISS:     156772  HIT %:    98.1395  MISS %:    1.86052   MPKI: 3.13544
L1D RFO       ACCESS:     654261  HIT:     652970  MISS:       1291  HIT %:    99.8027  MISS %:   0.197322   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4152208  HIT:     695003  MISS:    3457205  HIT %:    16.7382  MISS %:    83.2618   MPKI: 69.1441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12980069  ISSUED:   12980069  USEFUL:    3350384  USELESS:     106838
L1D USEFUL LOAD PREFETCHES:    3350384 PREFETCH ISSUED TO LOWER LEVEL:    3517307  ACCURACY: 95.2542
L1D TIMELY PREFETCHES:    3350384 LATE PREFETCHES: 60098 DROPPED PREFETCHES: 3841
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33675e+06 cycles
L1D RQ	ACCESS:   17950552	FORWARD:          0	MERGED:    9490933	TO_CACHE:    8458054
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71940	TO_CACHE:     654265
L1D PQ	ACCESS:    7598977	FORWARD:          0	MERGED:    2217885	TO_CACHE:    5381092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19619249
L1D ROI Sum of L1D PQ occupancy: 78651841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062093  HIT:    9062093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062093  HIT:    9062093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615617	FORWARD:          0	MERGED:    4553524	TO_CACHE:    9062093

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716417  HIT:     101904  MISS:    3614513  HIT %:      2.742  MISS %:     97.258   MPKI: 72.2903
L2C LOAD      ACCESS:      96672  HIT:      10581  MISS:      86091  HIT %:    10.9453  MISS %:    89.0547   MPKI: 1.72182
L2C DATA LOAD MPKI: 1.72182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1291  HIT:        200  MISS:       1091  HIT %:    15.4919  MISS %:    84.5081   MPKI: 0.02182
L2C PREFETCH  ACCESS:    3542386  HIT:      30734  MISS:    3511652  HIT %:   0.867607  MISS %:    99.1324   MPKI: 70.233
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5612  MISS:         15  HIT %:    99.7334  MISS %:   0.266572   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11242  HIT:       5215  MISS:       6027  HIT %:    46.3885  MISS %:    53.6115   MPKI: 0.12054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59199  HIT:      49562  MISS:       9637  HIT %:     83.721  MISS %:     16.279   MPKI: 0.19274
L2C PREFETCH  REQUESTED:    3816756  ISSUED:    3816756  USEFUL:      15189  USELESS:    3505978
L2C USEFUL LOAD PREFETCHES:      15189 PREFETCH ISSUED TO LOWER LEVEL:    6059488  ACCURACY: 0.250665
L2C TIMELY PREFETCHES:      15189 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39223 DIFFERENT FILL-ORIGIN LEVEL: 2547480
L2C AVERAGE MISS LATENCY: 83.26 cycles
L2C RQ	ACCESS:     168406	FORWARD:          0	MERGED:          0	TO_CACHE:     168404
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7334063	FORWARD:          0	MERGED:    1203899	TO_CACHE:    6130164

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15616
L2C Data Evicting Data 3583223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68840  HIT:      68840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10337  HIT:      10337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58503  HIT:      58503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68840  HIT:      68840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10337  HIT:      10337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58503  HIT:      58503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68838  HIT:      68831  MISS:          7  HIT %:    99.9898  MISS %:  0.0101688   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10341  HIT:      10334  MISS:          7  HIT %:    99.9323  MISS %:  0.0676917   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58497  HIT:      58497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68813  HIT:      67245  MISS:       1568  HIT %:    97.7214  MISS %:    2.27864   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11002  HIT:       9434  MISS:       1568  HIT %:     85.748  MISS %:     14.252   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57811  HIT:      57811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4011102  HIT:     366118  MISS:    3644984  HIT %:    9.12762  MISS %:    90.8724   MPKI: 72.8997
LLC LOAD      ACCESS:      85739  HIT:      36180  MISS:      49559  HIT %:    42.1978  MISS %:    57.8022   MPKI: 0.99118
LLC RFO       ACCESS:       1091  HIT:        579  MISS:        512  HIT %:    53.0706  MISS %:    46.9294   MPKI: 0.01024
LLC PREFETCH  ACCESS:    3902997  HIT:     322964  MISS:    3580033  HIT %:    8.27477  MISS %:    91.7252   MPKI: 71.6007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5599  MISS:         12  HIT %:    99.7861  MISS %:   0.213866   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       6027  HIT:        359  MISS:       5668  HIT %:    5.95653  MISS %:    94.0435   MPKI: 0.11336
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9637  HIT:        437  MISS:       9200  HIT %:    4.53461  MISS %:    95.4654   MPKI: 0.184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36229  USELESS:    3552827
LLC USEFUL LOAD PREFETCHES:      36229 PREFETCH ISSUED TO LOWER LEVEL:    3595888  ACCURACY: 1.00751
LLC TIMELY PREFETCHES:      36229 LATE PREFETCHES: 15854 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104376 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4471 cycles
LLC RQ	ACCESS:     102494	FORWARD:          0	MERGED:          0	TO_CACHE:     102494
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    6059488	FORWARD:          0	MERGED:     253293	TO_CACHE:    5806195

LLC Dense regions hint to LLC: 0

RAW hits: 4050
Loads Generated: 17954605
Loads sent to L1D: 17950552
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2329, Late: 195, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 12, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 364, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1622, Late: 59, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2576, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11471, Late: 7, Early: 0, Misses: 1208
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8132, Late: 4287, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6487, Late: 0, Early: 0, Misses: 0
468-> Hits: 12605, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1336, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88130, Late: 1344, Early: 0, Misses: 4
538-> Hits: 131913, Late: 0, Early: 0, Misses: 28
551-> Hits: 138162, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 837, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 839, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12645, Late: 0, Early: 0, Misses: 17
66d-> Hits: 6460, Late: 6013, Early: 0, Misses: 201
672-> Hits: 1273, Late: 11401, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170881, Late: 7, Early: 0, Misses: 733
70f-> Hits: 174953, Late: 6064, Early: 0, Misses: 10
714-> Hits: 140118, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 134972, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130182, Late: 9262, Early: 0, Misses: 3
7b9-> Hits: 138113, Late: 25, Early: 0, Misses: 1309
7c0-> Hits: 10181906, Late: 588209, Early: 0, Misses: 516
7c7-> Hits: 3239748, Late: 92233, Early: 0, Misses: 6
7cb-> Hits: 5019900, Late: 99375, Early: 0, Misses: 15
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12334, Late: 7, Early: 0, Misses: 336
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12587, Late: 2, Early: 0, Misses: 88
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 829051
Total accesses (misses) 21853678 829051
Pref: Addr 0 IP 0 Current 0
 All Calls: 5146638
 Critical Calls: 5146638
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7415053
depth 2: 1293436
depth 3: 156115
depth 4: 6188
depth 5: 983
depth 6: 104
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8871879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6201
depth 2: 990
depth 3: 107
depth 4: 6
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175727
depth 2: 59443
depth 3: 11900
depth 4: 638
depth 5: 121
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475701
ST write accesses: 66451
PT read accesses: 26718834
PT write accesses: 3691177
FILTER read accesses: 9975068
FILTER write accesses: 3699985
GHR read accesses: 1038014
GHR write accesses: 90903
GHR counter read accesses: 25326972
GHR counter write accesses: 2593315
ST tag read accesses: 1011731440
ST tag write accesses: 20824799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3393618  ROW_BUFFER_MISS:     251354
 DBUS_CONGESTED:       3253
 WQ ROW_BUFFER_HIT:        195  ROW_BUFFER_MISS:       5377  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23359070
0banks busy for write cycles: 4431
1banks busy for read cycles: 27532857
1banks busy for write cycles: 1135853
2banks busy for read cycles: 44715087
2banks busy for write cycles: 226756
3banks busy for read cycles: 18936967
3banks busy for write cycles: 40263
4banks busy for read cycles: 4789625
4banks busy for write cycles: 6809
5banks busy for read cycles: 1236178
5banks busy for write cycles: 1017
6banks busy for read cycles: 430877
6banks busy for write cycles: 330
7banks busy for read cycles: 208733
7banks busy for write cycles: 0
8banks busy for read cycles: 530757
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.749
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
