Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3264201 heartbeat IPC: 3.06354 cumulative IPC: 3.06354 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528468 heartbeat IPC: 3.06347 cumulative IPC: 3.06351 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791626 heartbeat IPC: 3.06452 cumulative IPC: 3.06384 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055306 heartbeat IPC: 3.06403 cumulative IPC: 3.06389 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320096 heartbeat IPC: 3.06298 cumulative IPC: 3.06371 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320097 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47405369 heartbeat IPC: 0.321696 cumulative IPC: 0.321696 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78480678 heartbeat IPC: 0.321799 cumulative IPC: 0.321747 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109551229 heartbeat IPC: 0.321848 cumulative IPC: 0.321781 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140618062 heartbeat IPC: 0.321887 cumulative IPC: 0.321807 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171665444 heartbeat IPC: 0.322088 cumulative IPC: 0.321864 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155345349 cumulative IPC: 0.321864 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321864 instructions: 50000001 cycles: 155345349
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940804  HIT:   14924799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940804  HIT:   14924799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.226 cycles
DTLB RQ	ACCESS:   15247926	FORWARD:          0	MERGED:     307008	TO_CACHE:   14940918

STLB TOTAL     ACCESS:    5941424  HIT:    5926428  MISS:      14996  HIT %:    99.7476  MISS %:   0.252397   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925419  HIT:    5925408  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154821
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.27516e+06 cycles
STLB RQ	ACCESS:    6401770	FORWARD:          0	MERGED:     270213	TO_CACHE:    6131557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20908590  HIT:   19552951  MISS:    1355639  HIT %:    93.5164  MISS %:    6.48365   MPKI: 27.1128
L1D LOAD      ACCESS:   10899726  HIT:   10593418  MISS:     306308  HIT %:    97.1898  MISS %:    2.81024   MPKI: 6.12616
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693019  HIT:    4644056  MISS:    1048963  HIT %:    81.5746  MISS %:    18.4254   MPKI: 20.9793
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080367  ISSUED:   13080367  USEFUL:     927661  USELESS:     121313
L1D USEFUL LOAD PREFETCHES:     927661 PREFETCH ISSUED TO LOWER LEVEL:    1057811  ACCURACY: 87.6963
L1D TIMELY PREFETCHES:     927661 LATE PREFETCHES: 8848 DROPPED PREFETCHES: 192299
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 618455 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2967153	TO_CACHE:   10932081
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694602	FORWARD:          0	MERGED:     308837	TO_CACHE:    6385765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718398
L1D ROI Sum of L1D PQ occupancy: 87266690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2193091  HIT:    1290270  MISS:     902821  HIT %:    58.8334  MISS %:    41.1666   MPKI: 18.0564
L2C LOAD      ACCESS:     297460  HIT:     194296  MISS:     103164  HIT %:    65.3184  MISS %:    34.6816   MPKI: 2.06328
L2C DATA LOAD MPKI: 2.06328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        157  MISS:        211  HIT %:     42.663  MISS %:     57.337   MPKI: 0.00422
L2C PREFETCH  ACCESS:    1721067  HIT:     924256  MISS:     796811  HIT %:    53.7025  MISS %:    46.2975   MPKI: 15.9362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14137  MISS:        901  HIT %:    94.0085  MISS %:    5.99149   MPKI: 0.01802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155936  HIT:     154202  MISS:       1734  HIT %:     98.888  MISS %:    1.11199   MPKI: 0.03468
L2C PREFETCH  REQUESTED:    2290094  ISSUED:    2290094  USEFUL:       9111  USELESS:     789428
L2C USEFUL LOAD PREFETCHES:       9111 PREFETCH ISSUED TO LOWER LEVEL:    2116511  ACCURACY: 0.430473
L2C TIMELY PREFETCHES:       9111 LATE PREFETCHES: 610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58191 DIFFERENT FILL-ORIGIN LEVEL: 1319090
L2C AVERAGE MISS LATENCY: 54.1508 cycles
L2C RQ	ACCESS:     468803	FORWARD:          0	MERGED:          0	TO_CACHE:     468803
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3347905	FORWARD:          0	MERGED:     295056	TO_CACHE:    3052849

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2635
L2C Data Evicting Data 897545
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170842  HIT:     170842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155857  HIT:     155857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170842  HIT:     170842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155857  HIT:     155857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170842  HIT:     170841  MISS:          1  HIT %:    99.9994  MISS %: 0.000585336   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155857  HIT:     155857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170520  HIT:     170352  MISS:        168  HIT %:    99.9015  MISS %:  0.0985222   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155530  HIT:     155530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972578  HIT:    1063540  MISS:     909038  HIT %:    53.9162  MISS %:    46.0838   MPKI: 18.1808
LLC LOAD      ACCESS:     102555  HIT:      67727  MISS:      34828  HIT %:    66.0397  MISS %:    33.9603   MPKI: 0.69656
LLC RFO       ACCESS:        210  HIT:        120  MISS:         90  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.0018
LLC PREFETCH  ACCESS:    1865967  HIT:     994533  MISS:     871434  HIT %:    53.2985  MISS %:    46.7015   MPKI: 17.4287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1068  MISS:        143  HIT %:    88.1916  MISS %:    11.8084   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:        901  HIT:         69  MISS:        832  HIT %:    7.65816  MISS %:    92.3418   MPKI: 0.01664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1734  HIT:         23  MISS:       1711  HIT %:    1.32641  MISS %:    98.6736   MPKI: 0.03422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67758  USELESS:     805278
LLC USEFUL LOAD PREFETCHES:      67758 PREFETCH ISSUED TO LOWER LEVEL:     885137  ACCURACY: 7.65509
LLC TIMELY PREFETCHES:      67758 LATE PREFETCHES: 13703 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689409 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6433 cycles
LLC RQ	ACCESS:     105400	FORWARD:          0	MERGED:          0	TO_CACHE:     105400
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    2116511	FORWARD:          0	MERGED:      43249	TO_CACHE:    2073262

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1655, Late: 0, Early: 0, Misses: 0
468-> Hits: 3219, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3225, Late: 0, Early: 0, Misses: 0
534-> Hits: 350369, Late: 4929, Early: 0, Misses: 4
538-> Hits: 1011996, Late: 3, Early: 0, Misses: 8
551-> Hits: 1051214, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208005, Late: 1533, Early: 0, Misses: 32518
70f-> Hits: 827020, Late: 47359, Early: 0, Misses: 221
714-> Hits: 712815, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036073, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072555, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070893, Late: 2699, Early: 0, Misses: 44
7b9-> Hits: 825664, Late: 7169, Early: 0, Misses: 240803
7c0-> Hits: 2557191, Late: 205720, Early: 0, Misses: 1178
7c7-> Hits: 462352, Late: 10081, Early: 0, Misses: 0
7cb-> Hits: 770208, Late: 11331, Early: 0, Misses: 1
886-> Hits: 1000308, Late: 44, Early: 0, Misses: 73284
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677724
Total accesses (misses) 20641884 677724
Pref: Addr 0 IP 0 Current 0
 All Calls: 2327948
 Critical Calls: 2327948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2688165
depth 2: 1384109
depth 3: 541868
depth 4: 201815
depth 5: 61194
depth 6: 2595
depth 7: 100
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4879847
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51409
depth 2: 26408
depth 3: 7952
depth 4: 2688
depth 5: 839
depth 6: 42
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 89742
depth 2: 63610
depth 3: 39354
depth 4: 21696
depth 5: 8723
depth 6: 509
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
117
-----------------------------
ST read accesses: 1145171
ST write accesses: 15049
PT read accesses: 17479334
PT write accesses: 1696629
FILTER read accesses: 4391693
FILTER write accesses: 1056781
GHR read accesses: 733899
GHR write accesses: 99237
GHR counter read accesses: 15396928
GHR counter write accesses: 1312390
ST tag read accesses: 411779218
ST tag write accesses: 7364107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849761  ROW_BUFFER_MISS:      59134
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        140  ROW_BUFFER_MISS:       1076  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120866383
0banks busy for write cycles: 1139
1banks busy for read cycles: 21595553
1banks busy for write cycles: 189428
2banks busy for read cycles: 9127149
2banks busy for write cycles: 8123
3banks busy for read cycles: 2931356
3banks busy for write cycles: 1075
4banks busy for read cycles: 479549
4banks busy for write cycles: 380
5banks busy for read cycles: 109102
5banks busy for write cycles: 0
6banks busy for read cycles: 17049
6banks busy for write cycles: 0
7banks busy for read cycles: 4033
7banks busy for write cycles: 0
8banks busy for read cycles: 15031
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7022
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
