Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309885 heartbeat IPC: 3.02125 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619644 heartbeat IPC: 3.02137 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930425 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240434 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549607 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549607 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27162997 heartbeat IPC: 0.942206 cumulative IPC: 0.942206 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37784422 heartbeat IPC: 0.941493 cumulative IPC: 0.941849 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48404494 heartbeat IPC: 0.941613 cumulative IPC: 0.941771 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59024066 heartbeat IPC: 0.941658 cumulative IPC: 0.941742 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69652758 heartbeat IPC: 0.940849 cumulative IPC: 0.941564 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53103152 cumulative IPC: 0.941564 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941564 instructions: 50000002 cycles: 53103152
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17127900  HIT:   17091688  MISS:      36212  HIT %:    99.7886  MISS %:   0.211421   MPKI: 0.72424
DTLB LOAD TRANSLATION ACCESS:   17127900  HIT:   17091688  MISS:      36212  HIT %:    99.7886  MISS %:   0.211421   MPKI: 0.72424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.476 cycles
DTLB RQ	ACCESS:   19600966	FORWARD:          0	MERGED:    2467362	TO_CACHE:   17133604

STLB TOTAL     ACCESS:   12205552  HIT:   12190697  MISS:      14855  HIT %:    99.8783  MISS %:   0.121707   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36212  HIT:      22111  MISS:      14101  HIT %:    61.0599  MISS %:    38.9401   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12169340  HIT:   12168586  MISS:        754  HIT %:    99.9938  MISS %:  0.0061959   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41258 cycles
STLB RQ	ACCESS:   14852962	FORWARD:          0	MERGED:    2097608	TO_CACHE:   12755354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33175442  HIT:   32173430  MISS:    1002012  HIT %:    96.9797  MISS %:    3.02034   MPKI: 20.0402
L1D LOAD      ACCESS:   16764021  HIT:   16669886  MISS:      94135  HIT %:    99.4385  MISS %:    0.56153   MPKI: 1.8827
L1D RFO       ACCESS:    2805500  HIT:    2781138  MISS:      24362  HIT %:    99.1316  MISS %:   0.868366   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13605921  HIT:   12722406  MISS:     883515  HIT %:    93.5064  MISS %:    6.49361   MPKI: 17.6703
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30749939  ISSUED:   30749939  USEFUL:     880379  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880379 PREFETCH ISSUED TO LOWER LEVEL:     884320  ACCURACY: 99.5543
L1D TIMELY PREFETCHES:     880379 LATE PREFETCHES: 21 DROPPED PREFETCHES: 545666
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1062.05 cycles
L1D RQ	ACCESS:   21265470	FORWARD:          0	MERGED:    4413725	TO_CACHE:   16784297
L1D WQ	ACCESS:    2816716	FORWARD:     104447	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15933189	FORWARD:          0	MERGED:    1079440	TO_CACHE:   14816750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29378327
L1D ROI Sum of L1D PQ occupancy: 272885537
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1665803  HIT:     713781  MISS:     952022  HIT %:    42.8491  MISS %:    57.1509   MPKI: 19.0404
L2C LOAD      ACCESS:      94114  HIT:      14417  MISS:      79697  HIT %:    15.3187  MISS %:    84.6813   MPKI: 1.59394
L2C DATA LOAD MPKI: 1.59394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1051262  HIT:     205190  MISS:     846072  HIT %:    19.5184  MISS %:    80.4816   MPKI: 16.9214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457589  HIT:     455749  MISS:       1840  HIT %:    99.5979  MISS %:   0.402108   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     987453  ISSUED:     985631  USEFUL:      13210  USELESS:     834706
L2C USEFUL LOAD PREFETCHES:      13210 PREFETCH ISSUED TO LOWER LEVEL:    1522152  ACCURACY: 0.86785
L2C TIMELY PREFETCHES:      13210 LATE PREFETCHES: 2076 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174197 DIFFERENT FILL-ORIGIN LEVEL: 673993
L2C AVERAGE MISS LATENCY: 193.76 cycles
L2C RQ	ACCESS:     590172	FORWARD:          0	MERGED:          0	TO_CACHE:     590172
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1869178	FORWARD:          0	MERGED:      52628	TO_CACHE:    1816550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471689  HIT:     471689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457588  HIT:     457588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471689  HIT:     471689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457588  HIT:     457588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471689  HIT:     471689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457588  HIT:     457588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     471019  HIT:     470988  MISS:         31  HIT %:    99.9934  MISS %: 0.00658148   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456917  HIT:     456917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1333448  HIT:     381146  MISS:     952302  HIT %:    28.5835  MISS %:    71.4165   MPKI: 19.046
LLC LOAD      ACCESS:      77621  HIT:      34409  MISS:      43212  HIT %:    44.3295  MISS %:    55.6705   MPKI: 0.86424
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1205227  HIT:     322667  MISS:     882560  HIT %:    26.7723  MISS %:    73.2277   MPKI: 17.6512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:      24070  MISS:        277  HIT %:    98.8623  MISS %:    1.13772   MPKI: 0.00554
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34409  USELESS:     850469
LLC USEFUL LOAD PREFETCHES:      34409 PREFETCH ISSUED TO LOWER LEVEL:     898356  ACCURACY: 3.83022
LLC TIMELY PREFETCHES:      34409 LATE PREFETCHES: 15780 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 570671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.095 cycles
LLC RQ	ACCESS:     103879	FORWARD:          0	MERGED:          0	TO_CACHE:     103879
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:    1522152	FORWARD:          0	MERGED:      18275	TO_CACHE:    1503877

LLC Dense regions hint to LLC: 0

RAW hits: 224554
Loads Generated: 21490024
Loads sent to L1D: 21265470
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3775, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76406, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77244, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60824, Late: 0, Early: 0, Misses: 0
906-> Hits: 33742, Late: 0, Early: 0, Misses: 0
912-> Hits: 69707, Late: 0, Early: 0, Misses: 0
947-> Hits: 40294, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7915, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3566, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57109, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299768, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31303, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37344, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46174, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40326, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20719, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353521, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796470, Late: 26290, Early: 0, Misses: 0
a34-> Hits: 1492103, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810199, Late: 26537, Early: 0, Misses: 0
a42-> Hits: 1506290, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181729, Late: 63, Early: 0, Misses: 6184
a54-> Hits: 1803870, Late: 26508, Early: 0, Misses: 0
a59-> Hits: 1618555, Late: 1147, Early: 0, Misses: 0
a61-> Hits: 1804078, Late: 26199, Early: 0, Misses: 0
a66-> Hits: 1598612, Late: 7765, Early: 0, Misses: 0
a6f-> Hits: 1808489, Late: 26287, Early: 0, Misses: 0
a74-> Hits: 338118, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464812, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799679, Late: 26027, Early: 0, Misses: 0
a8b-> Hits: 1591461, Late: 5, Early: 0, Misses: 10613
a93-> Hits: 1763546, Late: 25951, Early: 0, Misses: 0
a98-> Hits: 1545213, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746950, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324421, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20552, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22608, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16370, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242286, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27780, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12343, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30114, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275578, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75836, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3581, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12057, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13988, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22973, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9606, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6050, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13614, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6513, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12541, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210572
Total accesses (misses) 30522615 210572
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721548
 Critical Calls: 1721548
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872364
depth 2: 668203
depth 3: 438860
depth 4: 142679
depth 5: 1323
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3123431
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14203
depth 2: 4345
depth 3: 2007
depth 4: 821
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45613
depth 2: 31933
depth 3: 34045
depth 4: 18087
depth 5: 370
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236554
-----------------------------
ST read accesses: 840853
ST write accesses: 14431
PT read accesses: 9018275
PT write accesses: 1258332
FILTER read accesses: 2801807
FILTER write accesses: 1251497
GHR read accesses: 262107
GHR write accesses: 24552
GHR counter read accesses: 8658472
GHR counter write accesses: 1215342
ST tag read accesses: 336459900
ST tag write accesses: 10268622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723224  ROW_BUFFER_MISS:     228804
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:       1551  ROW_BUFFER_MISS:      22284  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20260631
0banks busy for write cycles: 17411
1banks busy for read cycles: 9344610
1banks busy for write cycles: 2233655
2banks busy for read cycles: 8372891
2banks busy for write cycles: 604479
3banks busy for read cycles: 7038049
3banks busy for write cycles: 113018
4banks busy for read cycles: 3237000
4banks busy for write cycles: 20831
5banks busy for read cycles: 1117502
5banks busy for write cycles: 2299
6banks busy for read cycles: 490152
6banks busy for write cycles: 305
7banks busy for read cycles: 195645
7banks busy for write cycles: 31
8banks busy for read cycles: 54644
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.0725
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
