Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4964195 heartbeat IPC: 2.01443 cumulative IPC: 2.01443 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9923815 heartbeat IPC: 2.01628 cumulative IPC: 2.01535 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14899724 heartbeat IPC: 2.00968 cumulative IPC: 2.01346 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19865550 heartbeat IPC: 2.01376 cumulative IPC: 2.01354 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24825082 heartbeat IPC: 2.01632 cumulative IPC: 2.01409 (Simulation time: 0 hr 11 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24825083 (Simulation time: 0 hr 11 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93332273 heartbeat IPC: 0.14597 cumulative IPC: 0.14597 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 161984035 heartbeat IPC: 0.145663 cumulative IPC: 0.145816 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231136123 heartbeat IPC: 0.144609 cumulative IPC: 0.145411 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 300027317 heartbeat IPC: 0.145156 cumulative IPC: 0.145348 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 369799079 heartbeat IPC: 0.143324 cumulative IPC: 0.144938 (Simulation time: 0 hr 25 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 344973997 cumulative IPC: 0.144938 (Simulation time: 0 hr 25 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144938 instructions: 50000003 cycles: 344973997
ITLB TOTAL     ACCESS:    8910879  HIT:    8910879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8910879  HIT:    8910879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8992727	FORWARD:          0	MERGED:      81848	TO_CACHE:    8910879

DTLB TOTAL     ACCESS:   20186965  HIT:   18735649  MISS:    1451316  HIT %:    92.8106  MISS %:    7.18937   MPKI: 29.0263
DTLB LOAD TRANSLATION ACCESS:   20186965  HIT:   18735649  MISS:    1451316  HIT %:    92.8106  MISS %:    7.18937   MPKI: 29.0263
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1335.87 cycles
DTLB RQ	ACCESS:   31574102	FORWARD:          0	MERGED:    4343745	TO_CACHE:   27230357

STLB TOTAL     ACCESS:   10215039  HIT:    9027815  MISS:    1187224  HIT %:    88.3777  MISS %:    11.6223   MPKI: 23.7445
STLB LOAD TRANSLATION ACCESS:    1451316  HIT:     286065  MISS:    1165251  HIT %:    19.7107  MISS %:    80.2893   MPKI: 23.305
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8763723  HIT:    8741750  MISS:      21973  HIT %:    99.7493  MISS %:   0.250727   MPKI: 0.43946
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18564  USELESS:       3406
STLB USEFUL LOAD PREFETCHES:      18564 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18564 LATE PREFETCHES: 17349 DROPPED PREFETCHES: 17569
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73750.5 cycles
STLB RQ	ACCESS:   11944836	FORWARD:          0	MERGED:    1608142	TO_CACHE:   10336694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32905735  HIT:   27337556  MISS:    5568179  HIT %:    83.0784  MISS %:    16.9216   MPKI: 111.364
L1D LOAD      ACCESS:   14066209  HIT:   12927123  MISS:    1139086  HIT %:     91.902  MISS %:    8.09803   MPKI: 22.7817
L1D RFO       ACCESS:    9839236  HIT:    7652609  MISS:    2186627  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7325
L1D PREFETCH  ACCESS:    9000290  HIT:    6757824  MISS:    2242466  HIT %:    75.0845  MISS %:    24.9155   MPKI: 44.8493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22505018  ISSUED:   22505018  USEFUL:    1179755  USELESS:    1062736
L1D USEFUL LOAD PREFETCHES:    1179755 PREFETCH ISSUED TO LOWER LEVEL:    2271626  ACCURACY: 51.9344
L1D TIMELY PREFETCHES:    1179755 LATE PREFETCHES: 29160 DROPPED PREFETCHES: 64447
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271626 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05413e+06 cycles
L1D RQ	ACCESS:   18679915	FORWARD:          0	MERGED:    4358049	TO_CACHE:   14082612
L1D WQ	ACCESS:   17493168	FORWARD:     239286	MERGED:       1678	TO_CACHE:   17491490
L1D PQ	ACCESS:   12011505	FORWARD:          0	MERGED:    1517960	TO_CACHE:   10493513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25643161
L1D ROI Sum of L1D PQ occupancy: 995599436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8992727  HIT:    8992727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8992727  HIT:    8992727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14902412	FORWARD:          0	MERGED:    5909685	TO_CACHE:    8992727

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11928140  HIT:    5835617  MISS:    6092523  HIT %:    48.9231  MISS %:    51.0769   MPKI: 121.85
L2C LOAD      ACCESS:    1109921  HIT:     245363  MISS:     864558  HIT %:    22.1063  MISS %:    77.8937   MPKI: 17.2912
L2C DATA LOAD MPKI: 17.2912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186627  HIT:         54  MISS:    2186573  HIT %: 0.00246956  MISS %:    99.9975   MPKI: 43.7315
L2C PREFETCH  ACCESS:    2341754  HIT:     350872  MISS:    1990882  HIT %:    14.9833  MISS %:    85.0167   MPKI: 39.8176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.8176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505443  HIT:    4503433  MISS:       2010  HIT %:    99.9554  MISS %:  0.0446127   MPKI: 0.0402
L2C LOAD TRANSLATION ACCESS:    1704134  HIT:     663562  MISS:    1040572  HIT %:    38.9384  MISS %:    61.0616   MPKI: 20.8114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      80261  HIT:      72333  MISS:       7928  HIT %:    90.1222  MISS %:    9.87777   MPKI: 0.15856
L2C PREFETCH  REQUESTED:    1302669  ISSUED:    1302669  USEFUL:      57518  USELESS:    1941283
L2C USEFUL LOAD PREFETCHES:      57518 PREFETCH ISSUED TO LOWER LEVEL:    2796854  ACCURACY: 2.05652
L2C TIMELY PREFETCHES:      57518 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71396 DIFFERENT FILL-ORIGIN LEVEL: 805706
L2C AVERAGE MISS LATENCY: 269.486 cycles
L2C RQ	ACCESS:    5080954	FORWARD:          0	MERGED:          0	TO_CACHE:    5080949
L2C WQ	ACCESS:    4505443	FORWARD:         10	MERGED:          0	TO_CACHE:    4505443
L2C PQ	ACCESS:    3574295	FORWARD:          0	MERGED:     367373	TO_CACHE:    3206917

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868322
L2C Data Evicting Data 4174008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180178
L2C Data Evicting Translations 868005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1220539  HIT:    1220539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163648  HIT:    1163648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56891  HIT:      56891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1220539  HIT:    1220539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163648  HIT:    1163648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56891  HIT:      56891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1220539  HIT:    1220539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163648  HIT:    1163648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      56891  HIT:      56891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200891  HIT:     656589  MISS:     544302  HIT %:    54.6752  MISS %:    45.3248   MPKI: 10.886
PSCL2 LOAD TRANSLATION ACCESS:    1167426  HIT:     623124  MISS:     544302  HIT %:    53.3759  MISS %:    46.6241   MPKI: 10.886
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33465  HIT:      33465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10802840  HIT:    5022892  MISS:    5779948  HIT %:     46.496  MISS %:     53.504   MPKI: 115.599
LLC LOAD      ACCESS:     864285  HIT:     587389  MISS:     276896  HIT %:    67.9624  MISS %:    32.0376   MPKI: 5.53792
LLC RFO       ACCESS:    2186573  HIT:       8810  MISS:    2177763  HIT %:   0.402914  MISS %:    99.5971   MPKI: 43.5553
LLC PREFETCH  ACCESS:    2412579  HIT:     676852  MISS:    1735727  HIT %:    28.0551  MISS %:    71.9449   MPKI: 34.7145
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290903  HIT:    3671775  MISS:     619128  HIT %:    85.5711  MISS %:    14.4289   MPKI: 12.3826
LLC LOAD TRANSLATION ACCESS:    1040572  HIT:      73364  MISS:     967208  HIT %:    7.05035  MISS %:    92.9496   MPKI: 19.3442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7928  HIT:       4702  MISS:       3226  HIT %:    59.3088  MISS %:    40.6912   MPKI: 0.06452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31167  USELESS:    1708587
LLC USEFUL LOAD PREFETCHES:      31167 PREFETCH ISSUED TO LOWER LEVEL:    1737743  ACCURACY: 1.79353
LLC TIMELY PREFETCHES:      31167 LATE PREFETCHES: 2016 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725583 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.757 cycles
LLC RQ	ACCESS:    4099371	FORWARD:          0	MERGED:          0	TO_CACHE:    4099364
LLC WQ	ACCESS:    4290903	FORWARD:         10	MERGED:          0	TO_CACHE:    4290903
LLC PQ	ACCESS:    2796854	FORWARD:          0	MERGED:       6934	TO_CACHE:    2789917

LLC Dense regions hint to LLC: 0

RAW hits: 2093219
Loads Generated: 20773133
Loads sent to L1D: 18679915
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2043733, Late: 142928, Early: 0, Misses: 0
3b5-> Hits: 1334739, Late: 25789, Early: 0, Misses: 0
3b9-> Hits: 131918, Late: 2048057, Early: 0, Misses: 6353
3c5-> Hits: 249312, Late: 2906, Early: 0, Misses: 0
3c9-> Hits: 1156020, Late: 23709, Early: 0, Misses: 1970
3d5-> Hits: 657115, Late: 5436, Early: 0, Misses: 0
3f0-> Hits: 18529125, Late: 1779, Early: 0, Misses: 0
565-> Hits: 1198575, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311388, Late: 1, Early: 0, Misses: 0
573-> Hits: 295683, Late: 0, Early: 0, Misses: 0
59c-> Hits: 117422, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2258929
Total accesses (misses) 29283959 2258929
Pref: Addr 0 IP 0 Current 0
 All Calls: 6523720
 Critical Calls: 6523720
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2820792
depth 2: 839988
depth 3: 357368
depth 4: 80444
depth 5: 3597
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4102190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35513
depth 2: 485
depth 3: 180
depth 4: 37
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 100521
depth 2: 35462
depth 3: 22101
depth 4: 6616
depth 5: 377
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3199378
ST write accesses: 86791
PT read accesses: 35485439
PT write accesses: 4666056
FILTER read accesses: 10712846
FILTER write accesses: 6310475
GHR read accesses: 938536
GHR write accesses: 38674
GHR counter read accesses: 24922902
GHR counter write accesses: 3496474
ST tag read accesses: 1308065495
ST tag write accesses: 81134123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105770  ROW_BUFFER_MISS:    5054263
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     685962  ROW_BUFFER_MISS:    2981144  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432927
0banks busy for write cycles: 0
1banks busy for read cycles: 29461535
1banks busy for write cycles: 600135
2banks busy for read cycles: 39015177
2banks busy for write cycles: 599969
3banks busy for read cycles: 68255376
3banks busy for write cycles: 607438
4banks busy for read cycles: 42169591
4banks busy for write cycles: 1054007
5banks busy for read cycles: 27758728
5banks busy for write cycles: 2316266
6banks busy for read cycles: 16182654
6banks busy for write cycles: 5874881
7banks busy for read cycles: 8043480
7banks busy for write cycles: 23948919
8banks busy for read cycles: 4187401
8banks busy for write cycles: 74465514

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 118.168
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
