Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325878 heartbeat IPC: 3.00672 cumulative IPC: 3.00672 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655494 heartbeat IPC: 3.00335 cumulative IPC: 3.00504 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977872 heartbeat IPC: 3.00989 cumulative IPC: 3.00665 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13300611 heartbeat IPC: 3.00956 cumulative IPC: 3.00738 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16617145 heartbeat IPC: 3.0152 cumulative IPC: 3.00894 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16617145 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55091755 heartbeat IPC: 0.259912 cumulative IPC: 0.259912 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93433366 heartbeat IPC: 0.260813 cumulative IPC: 0.260362 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131754125 heartbeat IPC: 0.260955 cumulative IPC: 0.260559 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170688467 heartbeat IPC: 0.256843 cumulative IPC: 0.25962 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208981526 heartbeat IPC: 0.261144 cumulative IPC: 0.259923 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192364403 cumulative IPC: 0.259923 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259923 instructions: 50000000 cycles: 192364403
ITLB TOTAL     ACCESS:    9262174  HIT:    9262174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262174  HIT:    9262174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690648	FORWARD:          0	MERGED:     428475	TO_CACHE:    9262173

DTLB TOTAL     ACCESS:   15566496  HIT:   14709225  MISS:     857271  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15566496  HIT:   14709225  MISS:     857271  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5617 cycles
DTLB RQ	ACCESS:   18987691	FORWARD:          0	MERGED:    3321943	TO_CACHE:   15665748

STLB TOTAL     ACCESS:   11552002  HIT:   11538749  MISS:      13253  HIT %:    99.8853  MISS %:   0.114725   MPKI: 0.26506
STLB LOAD TRANSLATION ACCESS:     857271  HIT:     845954  MISS:      11317  HIT %:    98.6799  MISS %:    1.32012   MPKI: 0.22634
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694731  HIT:   10692795  MISS:       1936  HIT %:    99.9819  MISS %:  0.0181024   MPKI: 0.03872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1868  USELESS:         68
STLB USEFUL LOAD PREFETCHES:       1868 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1868 LATE PREFETCHES: 2455 DROPPED PREFETCHES: 55937
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 367270 cycles
STLB RQ	ACCESS:   13511041	FORWARD:          0	MERGED:    1892207	TO_CACHE:   11618834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31157165  HIT:   27898007  MISS:    3259158  HIT %:    89.5396  MISS %:    10.4604   MPKI: 65.1832
L1D LOAD      ACCESS:   13193523  HIT:   11794463  MISS:    1399060  HIT %:    89.3959  MISS %:    10.6041   MPKI: 27.9812
L1D RFO       ACCESS:    5467551  HIT:    5279937  MISS:     187614  HIT %:    96.5686  MISS %:    3.43141   MPKI: 3.75228
L1D PREFETCH  ACCESS:   12496091  HIT:   10823607  MISS:    1672484  HIT %:    86.6159  MISS %:    13.3841   MPKI: 33.4497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25605129  ISSUED:   25605129  USEFUL:     496697  USELESS:    1175819
L1D USEFUL LOAD PREFETCHES:     496697 PREFETCH ISSUED TO LOWER LEVEL:    1689284  ACCURACY: 29.4028
L1D TIMELY PREFETCHES:     496697 LATE PREFETCHES: 16795 DROPPED PREFETCHES: 75374
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 515940 cycles
L1D RQ	ACCESS:   16816367	FORWARD:          0	MERGED:    3075735	TO_CACHE:   13206090
L1D WQ	ACCESS:    5808430	FORWARD:     536934	MERGED:      26829	TO_CACHE:    5781601
L1D PQ	ACCESS:   12951359	FORWARD:          0	MERGED:     295197	TO_CACHE:   12653770

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24739709
L1D ROI Sum of L1D PQ occupancy: 164672264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690649  HIT:    9690649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690649  HIT:    9690649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126705	FORWARD:          0	MERGED:    5436057	TO_CACHE:    9690648

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3700369  HIT:    2056613  MISS:    1643756  HIT %:    55.5786  MISS %:    44.4214   MPKI: 32.8751
L2C LOAD      ACCESS:    1382259  HIT:     613056  MISS:     769203  HIT %:    44.3517  MISS %:    55.6483   MPKI: 15.3841
L2C DATA LOAD MPKI: 15.3841
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187605  HIT:      85485  MISS:     102120  HIT %:    45.5665  MISS %:    54.4335   MPKI: 2.0424
L2C PREFETCH  ACCESS:    1763717  HIT:     997756  MISS:     765961  HIT %:    56.5712  MISS %:    43.4288   MPKI: 15.3192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289200  HIT:     289005  MISS:        195  HIT %:    99.9326  MISS %:  0.0674274   MPKI: 0.0039
L2C LOAD TRANSLATION ACCESS:      11268  HIT:       7679  MISS:       3589  HIT %:    68.1487  MISS %:    31.8513   MPKI: 0.07178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66320  HIT:      63632  MISS:       2688  HIT %:    95.9469  MISS %:    4.05308   MPKI: 0.05376
L2C PREFETCH  REQUESTED:     487419  ISSUED:     487417  USEFUL:     116287  USELESS:     652251
L2C USEFUL LOAD PREFETCHES:     116287 PREFETCH ISSUED TO LOWER LEVEL:    1072809  ACCURACY: 10.8395
L2C TIMELY PREFETCHES:     116287 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24358 DIFFERENT FILL-ORIGIN LEVEL: 306719
L2C AVERAGE MISS LATENCY: 85.7521 cycles
L2C RQ	ACCESS:    1647462	FORWARD:          0	MERGED:          0	TO_CACHE:    1647452
L2C WQ	ACCESS:     289200	FORWARD:         21	MERGED:          0	TO_CACHE:     289200
L2C PQ	ACCESS:    2176701	FORWARD:          0	MERGED:      87202	TO_CACHE:    2089488

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6225
L2C Data Evicting Data 1631047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 6237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71522  HIT:      71522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11194  HIT:      11194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60328  HIT:      60328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71522  HIT:      71522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11194  HIT:      11194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60328  HIT:      60328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71522  HIT:      71522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11194  HIT:      11194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60328  HIT:      60328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65550  HIT:      65337  MISS:        213  HIT %:    99.6751  MISS %:   0.324943   MPKI: 0.00426
PSCL2 LOAD TRANSLATION ACCESS:      11269  HIT:      11056  MISS:        213  HIT %:    98.1099  MISS %:    1.89014   MPKI: 0.00426
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54281  HIT:      54281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1976284  HIT:    1257179  MISS:     719105  HIT %:    63.6133  MISS %:    36.3867   MPKI: 14.3821
LLC LOAD      ACCESS:     769073  HIT:     550601  MISS:     218472  HIT %:    71.5928  MISS %:    28.4072   MPKI: 4.36944
LLC RFO       ACCESS:     102119  HIT:     101883  MISS:        236  HIT %:    99.7689  MISS %:   0.231103   MPKI: 0.00472
LLC PREFETCH  ACCESS:     939041  HIT:     440959  MISS:     498082  HIT %:    46.9584  MISS %:    53.0416   MPKI: 9.96164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159774  HIT:     159269  MISS:        505  HIT %:    99.6839  MISS %:   0.316071   MPKI: 0.0101
LLC LOAD TRANSLATION ACCESS:       3589  HIT:       2878  MISS:        711  HIT %:    80.1895  MISS %:    19.8105   MPKI: 0.01422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2688  HIT:       1589  MISS:       1099  HIT %:    59.1146  MISS %:    40.8854   MPKI: 0.02198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54803  USELESS:     445843
LLC USEFUL LOAD PREFETCHES:      54803 PREFETCH ISSUED TO LOWER LEVEL:     502315  ACCURACY: 10.9101
LLC TIMELY PREFETCHES:      54803 LATE PREFETCHES: 4233 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148775 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.752 cycles
LLC RQ	ACCESS:     877471	FORWARD:          0	MERGED:          0	TO_CACHE:     877469
LLC WQ	ACCESS:     159774	FORWARD:          2	MERGED:          0	TO_CACHE:     159774
LLC PQ	ACCESS:    1072809	FORWARD:          0	MERGED:     104031	TO_CACHE:     968778

LLC Dense regions hint to LLC: 0

RAW hits: 725917
Loads Generated: 17542285
Loads sent to L1D: 16816367
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9034, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4879, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374693, Late: 1397, Early: 0, Misses: 735
49-> Hits: 303897, Late: 106, Early: 0, Misses: 66
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4205, Late: 0, Early: 0, Misses: 0
70-> Hits: 132, Late: 62, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1001, Late: 4652, Early: 0, Misses: 77
79-> Hits: 6811, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4493, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1573, Late: 80, Early: 0, Misses: 0
9b-> Hits: 990, Late: 4651, Early: 0, Misses: 89
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2373, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34708, Late: 1, Early: 0, Misses: 18
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8277, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10917, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9323, Late: 0, Early: 0, Misses: 0
139-> Hits: 12923, Late: 0, Early: 0, Misses: 0
150-> Hits: 47590, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47069, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40408, Late: 2, Early: 0, Misses: 7
327-> Hits: 114173, Late: 0, Early: 0, Misses: 0
350-> Hits: 173056, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048419, Late: 0, Early: 0, Misses: 0
388-> Hits: 863807, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22491, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191120, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76243, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113310, Late: 0, Early: 0, Misses: 0
413-> Hits: 137047, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49250, Late: 0, Early: 0, Misses: 0
480-> Hits: 126681, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97290, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19450, Late: 0, Early: 0, Misses: 0
490-> Hits: 100543, Late: 0, Early: 0, Misses: 0
495-> Hits: 94106, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24292, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15206, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45583, Late: 199, Early: 0, Misses: 743
4b0-> Hits: 46156, Late: 0, Early: 0, Misses: 210
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45919, Late: 192, Early: 0, Misses: 64
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 26, Late: 165, Early: 0, Misses: 0
4b8-> Hits: 45634, Late: 1, Early: 0, Misses: 540
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 11, Late: 1, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 28
521-> Hits: 2431, Late: 7, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 35, Late: 153, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17193, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 59, Late: 132, Early: 0, Misses: 0
638-> Hits: 167, Late: 0, Early: 0, Misses: 0
648-> Hits: 69, Late: 62, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 156, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12320, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 4, Early: 0, Misses: 0
820-> Hits: 1968247, Late: 32757, Early: 0, Misses: 17415
823-> Hits: 2260953, Late: 4885, Early: 0, Misses: 5064
826-> Hits: 2607850, Late: 6508, Early: 0, Misses: 4386
82f-> Hits: 1928044, Late: 398902, Early: 0, Misses: 272301
83c-> Hits: 521366, Late: 65263, Early: 0, Misses: 17712
83f-> Hits: 436052, Late: 191307, Early: 0, Misses: 1947
841-> Hits: 361103, Late: 16273, Early: 0, Misses: 4057
844-> Hits: 579840, Late: 50849, Early: 0, Misses: 273
853-> Hits: 586285, Late: 5, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8864, Late: 190, Early: 0, Misses: 0
8a6-> Hits: 6263, Late: 585, Early: 0, Misses: 0
8aa-> Hits: 1806, Late: 9654, Early: 0, Misses: 0
8b1-> Hits: 393, Late: 5182, Early: 0, Misses: 0
8b4-> Hits: 4022, Late: 7438, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1163, Late: 10263, Early: 0, Misses: 0
8bf-> Hits: 106, Late: 1029, Early: 0, Misses: 0
8c3-> Hits: 5703, Late: 4081, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 246, Late: 350, Early: 0, Misses: 0
8e9-> Hits: 5356, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1760, Late: 5, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 168, Late: 0, Early: 0, Misses: 23
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107340, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673601, Late: 90399, Early: 0, Misses: 0
9d6-> Hits: 306478, Late: 20399, Early: 0, Misses: 0
9da-> Hits: 102698, Late: 6697, Early: 0, Misses: 0
9de-> Hits: 52651, Late: 708670, Early: 0, Misses: 0
9e1-> Hits: 98058, Late: 5506, Early: 0, Misses: 0
9e5-> Hits: 44286, Late: 717060, Early: 0, Misses: 0
a08-> Hits: 122610, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170097, Late: 16797, Early: 0, Misses: 0
a1c-> Hits: 15229, Late: 181, Early: 0, Misses: 0
a2f-> Hits: 1830, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133271, Late: 559, Early: 0, Misses: 0
a3b-> Hits: 2125, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20114, Late: 92, Early: 0, Misses: 0
a4b-> Hits: 222140, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5015, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57999, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4140, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25371, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22333, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9214, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9473, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 142, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 345, Late: 5195, Early: 0, Misses: 0
cc3-> Hits: 21932, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 296, Late: 1323, Early: 0, Misses: 0
ccd-> Hits: 45286, Late: 1, Early: 0, Misses: 697
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 443, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 4018, Late: 1352, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 116, Late: 74, Early: 0, Misses: 0
d03-> Hits: 22827, Late: 154, Early: 0, Misses: 103
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43483, Late: 883, Early: 0, Misses: 715
d28-> Hits: 44, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46662, Late: 4, Early: 0, Misses: 1255
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 176, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 148, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10487, Late: 7519, Early: 0, Misses: 0
e54-> Hits: 12960, Late: 5046, Early: 0, Misses: 0
e60-> Hits: 9346, Late: 13884, Early: 0, Misses: 0
e64-> Hits: 12296, Late: 10934, Early: 0, Misses: 0
e6d-> Hits: 102, Late: 89, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 123, Late: 68, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68038, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13535, Late: 18403, Early: 0, Misses: 0
e94-> Hits: 18554, Late: 18279, Early: 0, Misses: 0
e9a-> Hits: 1225, Late: 11130, Early: 0, Misses: 0
ea0-> Hits: 908, Late: 146, Early: 0, Misses: 0
eb0-> Hits: 3144, Late: 2296, Early: 0, Misses: 0
eb4-> Hits: 43, Late: 8963, Early: 0, Misses: 0
ec1-> Hits: 8821, Late: 179, Early: 0, Misses: 0
ec5-> Hits: 17275, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1756, Late: 941, Early: 0, Misses: 0
ee2-> Hits: 1782, Late: 15176, Early: 0, Misses: 0
ee8-> Hits: 4506, Late: 2680, Early: 0, Misses: 0
eec-> Hits: 138, Late: 11458, Early: 0, Misses: 0
ef3-> Hits: 5262, Late: 2180, Early: 0, Misses: 0
f02-> Hits: 1648, Late: 4422, Early: 0, Misses: 0
f06-> Hits: 21938, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2663, Late: 2658, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 8, Late: 0, Early: 0, Misses: 132
f7b-> Hits: 8181, Late: 11, Early: 0, Misses: 548
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4824, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952713, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842900, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21808, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48267, Late: 73, Early: 0, Misses: 913
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35911, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24719, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2862887
Total accesses (misses) 25333081 2862887
Pref: Addr 0 IP 0 Current 0
 All Calls: 6103536
 Critical Calls: 6103536
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 990679
depth 2: 124761
depth 3: 15860
depth 4: 6738
depth 5: 3471
depth 6: 2204
depth 7: 1191
depth 8: 633
depth 9: 45
depth 10: 13
depth 11: 7
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1145606
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10031
depth 2: 365
depth 3: 210
depth 4: 125
depth 5: 77
depth 6: 39
depth 7: 15
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31124
depth 2: 5004
depth 3: 1078
depth 4: 747
depth 5: 652
depth 6: 632
depth 7: 466
depth 8: 310
depth 9: 20
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3377
-----------------------------
ST read accesses: 2205795
ST write accesses: 839375
PT read accesses: 26806251
PT write accesses: 2922675
FILTER read accesses: 5185050
FILTER write accesses: 1725403
GHR read accesses: 6907762
GHR write accesses: 16856
GHR counter read accesses: 20226760
GHR counter write accesses: 3106569
ST tag read accesses: 1601493942
ST tag write accesses: 285945972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245964  ROW_BUFFER_MISS:     472634
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:       1422  ROW_BUFFER_MISS:       5661  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152758808
0banks busy for write cycles: 5228
1banks busy for read cycles: 16179885
1banks busy for write cycles: 1025543
2banks busy for read cycles: 10177405
2banks busy for write cycles: 148838
3banks busy for read cycles: 5848274
3banks busy for write cycles: 48204
4banks busy for read cycles: 3294468
4banks busy for write cycles: 16393
5banks busy for read cycles: 1694844
5banks busy for write cycles: 7937
6banks busy for read cycles: 752488
6banks busy for write cycles: 2688
7banks busy for read cycles: 268689
7banks busy for write cycles: 999
8banks busy for read cycles: 133394
8banks busy for write cycles: 319

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4708
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
