Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193074 heartbeat IPC: 3.13178 cumulative IPC: 3.13178 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522151 heartbeat IPC: 3.00384 cumulative IPC: 3.06647 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9916267 heartbeat IPC: 2.94627 cumulative IPC: 3.02533 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13134459 heartbeat IPC: 3.10734 cumulative IPC: 3.04542 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16372225 heartbeat IPC: 3.08855 cumulative IPC: 3.05395 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16372226 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39045152 heartbeat IPC: 0.441055 cumulative IPC: 0.441055 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61144625 heartbeat IPC: 0.4525 cumulative IPC: 0.446704 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86916586 heartbeat IPC: 0.388019 cumulative IPC: 0.425264 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108485614 heartbeat IPC: 0.463628 cumulative IPC: 0.434247 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133250993 heartbeat IPC: 0.40379 cumulative IPC: 0.427794 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 116878770 cumulative IPC: 0.427794 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427794 instructions: 50000000 cycles: 116878770
ITLB TOTAL     ACCESS:    8114960  HIT:    8114960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8114960  HIT:    8114960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10825655	FORWARD:          0	MERGED:    2710696	TO_CACHE:    8114959

DTLB TOTAL     ACCESS:   13810658  HIT:   13668315  MISS:     142343  HIT %:    98.9693  MISS %:    1.03068   MPKI: 2.84686
DTLB LOAD TRANSLATION ACCESS:   13810658  HIT:   13668315  MISS:     142343  HIT %:    98.9693  MISS %:    1.03068   MPKI: 2.84686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3169 cycles
DTLB RQ	ACCESS:   22724826	FORWARD:          0	MERGED:    8902555	TO_CACHE:   13822271

STLB TOTAL     ACCESS:    6418153  HIT:    6353504  MISS:      64649  HIT %:    98.9927  MISS %:    1.00728   MPKI: 1.29298
STLB LOAD TRANSLATION ACCESS:     142343  HIT:     128226  MISS:      14117  HIT %:    90.0824  MISS %:    9.91759   MPKI: 0.28234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6275810  HIT:    6225278  MISS:      50532  HIT %:    99.1948  MISS %:   0.805187   MPKI: 1.01064
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50424  USELESS:        108
STLB USEFUL LOAD PREFETCHES:      50424 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50424 LATE PREFETCHES: 4705 DROPPED PREFETCHES: 2030
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.54113e+06 cycles
STLB RQ	ACCESS:    8102283	FORWARD:          0	MERGED:    1645566	TO_CACHE:    6456717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29069537  HIT:   26124486  MISS:    2945051  HIT %:    89.8689  MISS %:    10.1311   MPKI: 58.901
L1D LOAD      ACCESS:   10632251  HIT:    9582594  MISS:    1049657  HIT %:    90.1276  MISS %:    9.87239   MPKI: 20.9931
L1D RFO       ACCESS:   11643357  HIT:   11527923  MISS:     115434  HIT %:    99.0086  MISS %:   0.991415   MPKI: 2.30868
L1D PREFETCH  ACCESS:    6793929  HIT:    5013969  MISS:    1779960  HIT %:    73.8007  MISS %:    26.1993   MPKI: 35.5992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16038053  ISSUED:   16038053  USEFUL:    1354532  USELESS:     425381
L1D USEFUL LOAD PREFETCHES:    1354532 PREFETCH ISSUED TO LOWER LEVEL:    2181007  ACCURACY: 62.1058
L1D TIMELY PREFETCHES:    1354532 LATE PREFETCHES: 400974 DROPPED PREFETCHES: 2100
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2181007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06033e+07 cycles
L1D RQ	ACCESS:   16791982	FORWARD:          0	MERGED:    6088857	TO_CACHE:   10694728
L1D WQ	ACCESS:   12292019	FORWARD:       8397	MERGED:     261921	TO_CACHE:   12030098
L1D PQ	ACCESS:    8078113	FORWARD:          0	MERGED:     118173	TO_CACHE:    7959940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16103356
L1D ROI Sum of L1D PQ occupancy: 140366099
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10825656  HIT:   10825656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10825656  HIT:   10825656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14358023	FORWARD:          0	MERGED:    3532368	TO_CACHE:   10825655

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3364189  HIT:     507832  MISS:    2856357  HIT %:    15.0952  MISS %:    84.9048   MPKI: 57.1271
L2C LOAD      ACCESS:     648669  HIT:      47609  MISS:     601060  HIT %:    7.33949  MISS %:    92.6605   MPKI: 12.0212
L2C DATA LOAD MPKI: 12.0212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115348  HIT:       3569  MISS:     111779  HIT %:    3.09412  MISS %:    96.9059   MPKI: 2.23558
L2C PREFETCH  ACCESS:    2285444  HIT:     152506  MISS:    2132938  HIT %:    6.67293  MISS %:    93.3271   MPKI: 42.6588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247997  HIT:     246714  MISS:       1283  HIT %:    99.4827  MISS %:   0.517345   MPKI: 0.02566
L2C LOAD TRANSLATION ACCESS:       9441  HIT:       7331  MISS:       2110  HIT %:    77.6507  MISS %:    22.3493   MPKI: 0.0422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57290  HIT:      50103  MISS:       7187  HIT %:    87.4551  MISS %:    12.5449   MPKI: 0.14374
L2C PREFETCH  REQUESTED:    1256446  ISSUED:    1256440  USEFUL:      15076  USELESS:    2126250
L2C USEFUL LOAD PREFETCHES:      15076 PREFETCH ISSUED TO LOWER LEVEL:    3075229  ACCURACY: 0.49024
L2C TIMELY PREFETCHES:      15076 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45963 DIFFERENT FILL-ORIGIN LEVEL: 942238
L2C AVERAGE MISS LATENCY: 159.338 cycles
L2C RQ	ACCESS:     830773	FORWARD:          0	MERGED:          0	TO_CACHE:     830748
L2C WQ	ACCESS:     247997	FORWARD:         25	MERGED:          0	TO_CACHE:     247997
L2C PQ	ACCESS:    3437446	FORWARD:          0	MERGED:     156071	TO_CACHE:    3281375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9288
L2C Data Evicting Data 2836512
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57267  HIT:      57267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57267  HIT:      57267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57267  HIT:      57267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66673  HIT:      66591  MISS:         82  HIT %:     99.877  MISS %:   0.122988   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9435  HIT:       9353  MISS:         82  HIT %:    99.1309  MISS %:   0.869104   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57238  HIT:      57238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3654040  HIT:     679257  MISS:    2974783  HIT %:    18.5892  MISS %:    81.4108   MPKI: 59.4957
LLC LOAD      ACCESS:     601006  HIT:      64767  MISS:     536239  HIT %:    10.7764  MISS %:    89.2236   MPKI: 10.7248
LLC RFO       ACCESS:     111779  HIT:       1627  MISS:     110152  HIT %:    1.45555  MISS %:    98.5444   MPKI: 2.20304
LLC PREFETCH  ACCESS:    2720474  HIT:     407339  MISS:    2313135  HIT %:    14.9731  MISS %:    85.0269   MPKI: 46.2627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211484  HIT:     205280  MISS:       6204  HIT %:    97.0664  MISS %:    2.93356   MPKI: 0.12408
LLC LOAD TRANSLATION ACCESS:       2110  HIT:        232  MISS:       1878  HIT %:    10.9953  MISS %:    89.0047   MPKI: 0.03756
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7187  HIT:         12  MISS:       7175  HIT %:   0.166968  MISS %:     99.833   MPKI: 0.1435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62494  USELESS:    2260690
LLC USEFUL LOAD PREFETCHES:      62494 PREFETCH ISSUED TO LOWER LEVEL:    2340685  ACCURACY: 2.6699
LLC TIMELY PREFETCHES:      62494 LATE PREFETCHES: 27551 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 775487 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.065 cycles
LLC RQ	ACCESS:     722082	FORWARD:          0	MERGED:          0	TO_CACHE:     722082
LLC WQ	ACCESS:     211484	FORWARD:          0	MERGED:          0	TO_CACHE:     211484
LLC PQ	ACCESS:    3075229	FORWARD:          0	MERGED:      22896	TO_CACHE:    3052333

LLC Dense regions hint to LLC: 0

RAW hits: 635635
Loads Generated: 17427616
Loads sent to L1D: 16791982
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831346, Late: 12776, Early: 0, Misses: 8279
1c-> Hits: 578638, Late: 8363, Early: 0, Misses: 4642
2a-> Hits: 26212, Late: 145, Early: 0, Misses: 1
39-> Hits: 454274, Late: 11177, Early: 0, Misses: 5309
47-> Hits: 1227290, Late: 1, Early: 0, Misses: 0
73-> Hits: 517865, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705464, Late: 96441, Early: 0, Misses: 31503
83-> Hits: 1715284, Late: 90445, Early: 0, Misses: 27678
8c-> Hits: 1385585, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79665, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34628, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11566, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96035, Late: 0, Early: 0, Misses: 629
c9-> Hits: 14841, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12988, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186759, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8579, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146866, Late: 1, Early: 0, Misses: 14
124-> Hits: 339435, Late: 160, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 23, Early: 0, Misses: 0
843-> Hits: 29, Late: 15, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 17, Late: 0, Early: 0, Misses: 41
89e-> Hits: 59, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 1, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 49, Late: 19, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1346929, Late: 3650, Early: 0, Misses: 0
dc3-> Hits: 778107, Late: 572472, Early: 0, Misses: 0
dc7-> Hits: 940490, Late: 249448, Early: 0, Misses: 0
dcb-> Hits: 930394, Late: 420185, Early: 0, Misses: 0
dd7-> Hits: 7871, Late: 15, Early: 0, Misses: 0
dfb-> Hits: 1108695, Late: 153862, Early: 0, Misses: 0
dff-> Hits: 858692, Late: 0, Early: 0, Misses: 27
e04-> Hits: 1084829, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714694, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2103, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129283, Late: 1, Early: 0, Misses: 1202
e20-> Hits: 95141, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187237, Late: 16, Early: 0, Misses: 1306
f40-> Hits: 22644, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49429, Late: 0, Early: 0, Misses: 1
f57-> Hits: 57657, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45073, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81599, Late: 1, Early: 0, Misses: 842
f85-> Hits: 749786, Late: 85, Early: 0, Misses: 1118
f8b-> Hits: 57213, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11062, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7634, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82670, Late: 76, Early: 0, Misses: 733
fc5-> Hits: 81082, Late: 450, Early: 0, Misses: 361
fd4-> Hits: 80300, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915314, Late: 13, Early: 0, Misses: 20
Total misses (from ip) 1704719
Total accesses (misses) 22505645 1704719
Pref: Addr 0 IP 0 Current 0
 All Calls: 5370362
 Critical Calls: 5370362
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3208658
depth 2: 560461
depth 3: 297722
depth 4: 160596
depth 5: 49001
depth 6: 8776
depth 7: 1001
depth 8: 215
depth 9: 46
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4286488
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6563
depth 2: 739
depth 3: 272
depth 4: 136
depth 5: 30
depth 6: 5
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158773
depth 2: 23437
depth 3: 15591
depth 4: 11066
depth 5: 4346
depth 6: 1015
depth 7: 163
depth 8: 62
depth 9: 22
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11741
-----------------------------
ST read accesses: 2672237
ST write accesses: 63844
PT read accesses: 30895778
PT write accesses: 3980419
FILTER read accesses: 6851557
FILTER write accesses: 2976343
GHR read accesses: 842343
GHR write accesses: 52197
GHR counter read accesses: 21383098
GHR counter write accesses: 2829649
ST tag read accesses: 1084780736
ST tag write accesses: 23782617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1963002  ROW_BUFFER_MISS:    1005559
 DBUS_CONGESTED:       1548
 WQ ROW_BUFFER_HIT:      42479  ROW_BUFFER_MISS:     165712  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35559136
0banks busy for write cycles: 23229
1banks busy for read cycles: 16622332
1banks busy for write cycles: 3638952
2banks busy for read cycles: 11850936
2banks busy for write cycles: 1272904
3banks busy for read cycles: 9065363
3banks busy for write cycles: 646041
4banks busy for read cycles: 7675384
4banks busy for write cycles: 473366
5banks busy for read cycles: 7232960
5banks busy for write cycles: 447616
6banks busy for read cycles: 7076059
6banks busy for write cycles: 441210
7banks busy for read cycles: 6030518
7banks busy for write cycles: 717185
8banks busy for read cycles: 3832203
8banks busy for write cycles: 4273377

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.182
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
