Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2781945 heartbeat IPC: 3.59461 cumulative IPC: 3.59461 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5562245 heartbeat IPC: 3.59673 cumulative IPC: 3.59567 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8356352 heartbeat IPC: 3.57896 cumulative IPC: 3.59008 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11143537 heartbeat IPC: 3.58785 cumulative IPC: 3.58952 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13928007 heartbeat IPC: 3.59135 cumulative IPC: 3.58989 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13928007 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46665860 heartbeat IPC: 0.305457 cumulative IPC: 0.305457 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79348673 heartbeat IPC: 0.305971 cumulative IPC: 0.305714 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112201556 heartbeat IPC: 0.304387 cumulative IPC: 0.30527 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145144740 heartbeat IPC: 0.303553 cumulative IPC: 0.304839 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178231292 heartbeat IPC: 0.302238 cumulative IPC: 0.304315 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164303286 cumulative IPC: 0.304315 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304315 instructions: 50000003 cycles: 164303286
ITLB TOTAL     ACCESS:    9159087  HIT:    9159087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9159087  HIT:    9159087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9767000	FORWARD:          0	MERGED:     607913	TO_CACHE:    9159087

DTLB TOTAL     ACCESS:    7471814  HIT:    6254919  MISS:    1216895  HIT %:    83.7135  MISS %:    16.2865   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7471814  HIT:    6254919  MISS:    1216895  HIT %:    83.7135  MISS %:    16.2865   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3403 cycles
DTLB RQ	ACCESS:    8674018	FORWARD:          0	MERGED:    1192409	TO_CACHE:    7481609

STLB TOTAL     ACCESS:    4542843  HIT:    3418862  MISS:    1123981  HIT %:    75.2582  MISS %:    24.7418   MPKI: 22.4796
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:     619360  MISS:     597535  HIT %:    50.8967  MISS %:    49.1033   MPKI: 11.9507
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325948  HIT:    2799502  MISS:     526446  HIT %:    84.1716  MISS %:    15.8284   MPKI: 10.5289
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     520585  USELESS:       5853
STLB USEFUL LOAD PREFETCHES:     520585 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     520585 LATE PREFETCHES: 58777 DROPPED PREFETCHES: 11830
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4230.31 cycles
STLB RQ	ACCESS:    5150507	FORWARD:          0	MERGED:     236013	TO_CACHE:    4914494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12020311  HIT:    7591087  MISS:    4429224  HIT %:    63.1522  MISS %:    36.8478   MPKI: 88.5845
L1D LOAD      ACCESS:    6373452  HIT:    4366709  MISS:    2006743  HIT %:     68.514  MISS %:     31.486   MPKI: 40.1349
L1D RFO       ACCESS:    2217136  HIT:    2134260  MISS:      82876  HIT %:     96.262  MISS %:    3.73798   MPKI: 1.65752
L1D PREFETCH  ACCESS:    3429723  HIT:    1090118  MISS:    2339605  HIT %:    31.7844  MISS %:    68.2156   MPKI: 46.7921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7904298  ISSUED:    7904298  USEFUL:     627303  USELESS:    1712281
L1D USEFUL LOAD PREFETCHES:     627303 PREFETCH ISSUED TO LOWER LEVEL:    2760853  ACCURACY: 22.7213
L1D TIMELY PREFETCHES:     627303 LATE PREFETCHES: 420162 DROPPED PREFETCHES: 11830
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2760853 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.11724e+06 cycles
L1D RQ	ACCESS:   12303717	FORWARD:          0	MERGED:    5737993	TO_CACHE:    6456880
L1D WQ	ACCESS:    2217146	FORWARD:     108893	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3970686	FORWARD:          0	MERGED:      37025	TO_CACHE:    3933612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7339108
L1D ROI Sum of L1D PQ occupancy: 124215726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9766999  HIT:    9766999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9766999  HIT:    9766999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14602303	FORWARD:          0	MERGED:    4835303	TO_CACHE:    9767000

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6949646  HIT:    3075505  MISS:    3874141  HIT %:    44.2541  MISS %:    55.7459   MPKI: 77.4828
L2C LOAD      ACCESS:    1586580  HIT:     700064  MISS:     886516  HIT %:    44.1241  MISS %:    55.8759   MPKI: 17.7303
L2C DATA LOAD MPKI: 17.7303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81792  HIT:      12627  MISS:      69165  HIT %:    15.4379  MISS %:    84.5621   MPKI: 1.3833
L2C PREFETCH  ACCESS:    2872375  HIT:    1004430  MISS:    1867945  HIT %:    34.9686  MISS %:    65.0314   MPKI: 37.3589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.3589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108581  HIT:    1108579  MISS:          2  HIT %:    99.9998  MISS %: 0.000180411   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     601696  HIT:     101118  MISS:     500578  HIT %:    16.8055  MISS %:    83.1945   MPKI: 10.0116
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     698622  HIT:     148687  MISS:     549935  HIT %:    21.2829  MISS %:    78.7171   MPKI: 10.9987
L2C PREFETCH  REQUESTED:     574509  ISSUED:     574509  USEFUL:      74555  USELESS:    2343550
L2C USEFUL LOAD PREFETCHES:      74555 PREFETCH ISSUED TO LOWER LEVEL:    2250773  ACCURACY: 3.31242
L2C TIMELY PREFETCHES:      74555 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311 DIFFERENT FILL-ORIGIN LEVEL: 382758
L2C AVERAGE MISS LATENCY: 114.967 cycles
L2C RQ	ACCESS:    2968690	FORWARD:          0	MERGED:          0	TO_CACHE:    2968690
L2C WQ	ACCESS:    1108581	FORWARD:          0	MERGED:          0	TO_CACHE:    1108581
L2C PQ	ACCESS:    3335362	FORWARD:          0	MERGED:      48025	TO_CACHE:    3287337

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 696604
L2C Data Evicting Data 2126769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353909
L2C Data Evicting Translations 696857
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135812  HIT:    1135812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     538760  HIT:     538760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     597052  HIT:     597052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135812  HIT:    1135812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     538760  HIT:     538760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     597052  HIT:     597052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135812  HIT:    1135812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     538760  HIT:     538760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     597052  HIT:     597052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123980  HIT:     971307  MISS:     152673  HIT %:    86.4168  MISS %:    13.5832   MPKI: 3.05346
PSCL2 LOAD TRANSLATION ACCESS:     628497  HIT:     475824  MISS:     152673  HIT %:    75.7082  MISS %:    24.2918   MPKI: 3.05346
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     495483  HIT:     495483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5353903  HIT:    3414755  MISS:    1939148  HIT %:    63.7807  MISS %:    36.2193   MPKI: 38.783
LLC LOAD      ACCESS:     886448  HIT:     225450  MISS:     660998  HIT %:     25.433  MISS %:     74.567   MPKI: 13.22
LLC RFO       ACCESS:      69165  HIT:      65073  MISS:       4092  HIT %:    94.0837  MISS %:    5.91629   MPKI: 0.08184
LLC PREFETCH  ACCESS:    2238557  HIT:    1003042  MISS:    1235515  HIT %:    44.8075  MISS %:    55.1925   MPKI: 24.7103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109221  HIT:    1074662  MISS:      34559  HIT %:    96.8844  MISS %:    3.11561   MPKI: 0.69118
LLC LOAD TRANSLATION ACCESS:     500578  HIT:     497452  MISS:       3126  HIT %:    99.3755  MISS %:   0.624478   MPKI: 0.06252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     549934  HIT:     549076  MISS:        858  HIT %:     99.844  MISS %:   0.156019   MPKI: 0.01716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129802  USELESS:    1110106
LLC USEFUL LOAD PREFETCHES:     129802 PREFETCH ISSUED TO LOWER LEVEL:    1241149  ACCURACY: 10.4582
LLC TIMELY PREFETCHES:     129802 LATE PREFETCHES: 5632 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 185193 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.22 cycles
LLC RQ	ACCESS:    2006126	FORWARD:          0	MERGED:          0	TO_CACHE:    2006126
LLC WQ	ACCESS:    1109221	FORWARD:          8	MERGED:          0	TO_CACHE:    1109221
LLC PQ	ACCESS:    2250773	FORWARD:          0	MERGED:        583	TO_CACHE:    2250182

LLC Dense regions hint to LLC: 0

RAW hits: 998222
Loads Generated: 13301939
Loads sent to L1D: 12303717
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 782587, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1411907, Late: 0, Early: 0, Misses: 0
573-> Hits: 220432, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38119, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859265, Late: 1, Early: 0, Misses: 0
68c-> Hits: 590496, Late: 1626697, Early: 0, Misses: 0
6a5-> Hits: 266037, Late: 685117, Early: 0, Misses: 0
6aa-> Hits: 28555, Late: 17144, Early: 0, Misses: 0
6af-> Hits: 1032890, Late: 1182830, Early: 0, Misses: 471
6b2-> Hits: 88331, Late: 35470, Early: 0, Misses: 0
6b7-> Hits: 2121099, Late: 13708, Early: 0, Misses: 0
6c0-> Hits: 126, Late: 222, Early: 0, Misses: 0
6c5-> Hits: 216, Late: 751, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861994, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3562414
Total accesses (misses) 13864470 3562414
Pref: Addr 0 IP 0 Current 0
 All Calls: 7510957
 Critical Calls: 7510957
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658169
depth 2: 11146
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1669334
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1578
depth 2: 6
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 122926
depth 2: 2026
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3091429
ST write accesses: 1220694
PT read accesses: 34541438
PT write accesses: 3493550
FILTER read accesses: 8761236
FILTER write accesses: 3939305
GHR read accesses: 10233572
GHR write accesses: 42625
GHR counter read accesses: 28165374
GHR counter write accesses: 4314445
ST tag read accesses: 2282510985
ST tag write accesses: 320464390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76252  ROW_BUFFER_MISS:    1827615
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     484328  ROW_BUFFER_MISS:     626297  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 389316
0banks busy for write cycles: 35
1banks busy for read cycles: 41997212
1banks busy for write cycles: 357710
2banks busy for read cycles: 36372544
2banks busy for write cycles: 364840
3banks busy for read cycles: 23957543
3banks busy for write cycles: 392560
4banks busy for read cycles: 13084602
4banks busy for write cycles: 473377
5banks busy for read cycles: 5693668
5banks busy for write cycles: 755178
6banks busy for read cycles: 1584374
6banks busy for write cycles: 1985691
7banks busy for read cycles: 231584
7banks busy for write cycles: 8325629
8banks busy for read cycles: 14125
8banks busy for write cycles: 28323299

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.443
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
