Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3353700 heartbeat IPC: 2.98178 cumulative IPC: 2.98178 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6709430 heartbeat IPC: 2.97998 cumulative IPC: 2.98088 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058213 heartbeat IPC: 2.98616 cumulative IPC: 2.98264 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13410894 heartbeat IPC: 2.98269 cumulative IPC: 2.98265 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16770105 heartbeat IPC: 2.97689 cumulative IPC: 2.9815 (Simulation time: 0 hr 14 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16770105 (Simulation time: 0 hr 14 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55759842 heartbeat IPC: 0.256478 cumulative IPC: 0.256478 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95039643 heartbeat IPC: 0.254584 cumulative IPC: 0.255527 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133923506 heartbeat IPC: 0.257176 cumulative IPC: 0.256075 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172935768 heartbeat IPC: 0.25633 cumulative IPC: 0.256138 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212022434 heartbeat IPC: 0.255842 cumulative IPC: 0.256079 (Simulation time: 0 hr 22 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195252329 cumulative IPC: 0.256079 (Simulation time: 0 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256079 instructions: 50000000 cycles: 195252329
ITLB TOTAL     ACCESS:    8878437  HIT:    8878437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878437  HIT:    8878437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293331	FORWARD:          0	MERGED:     414894	TO_CACHE:    8878437

DTLB TOTAL     ACCESS:   14777281  HIT:   13432881  MISS:    1344400  HIT %:    90.9023  MISS %:    9.09775   MPKI: 26.888
DTLB LOAD TRANSLATION ACCESS:   14777281  HIT:   13432881  MISS:    1344400  HIT %:    90.9023  MISS %:    9.09775   MPKI: 26.888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6148 cycles
DTLB RQ	ACCESS:   18042552	FORWARD:          0	MERGED:    3163827	TO_CACHE:   14878725

STLB TOTAL     ACCESS:   10878593  HIT:   10861828  MISS:      16765  HIT %:    99.8459  MISS %:    0.15411   MPKI: 0.3353
STLB LOAD TRANSLATION ACCESS:    1344400  HIT:    1328867  MISS:      15533  HIT %:    98.8446  MISS %:    1.15539   MPKI: 0.31066
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9534193  HIT:    9532961  MISS:       1232  HIT %:    99.9871  MISS %:  0.0129219   MPKI: 0.02464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1095  USELESS:        137
STLB USEFUL LOAD PREFETCHES:       1095 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1095 LATE PREFETCHES: 5040 DROPPED PREFETCHES: 80485
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 784909 cycles
STLB RQ	ACCESS:   13306062	FORWARD:          0	MERGED:    2326046	TO_CACHE:   10980016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29404958  HIT:   25108346  MISS:    4296612  HIT %:    85.3881  MISS %:    14.6119   MPKI: 85.9322
L1D LOAD      ACCESS:   12937899  HIT:   11023998  MISS:    1913901  HIT %:     85.207  MISS %:     14.793   MPKI: 38.278
L1D RFO       ACCESS:    4774149  HIT:    4590540  MISS:     183609  HIT %:    96.1541  MISS %:     3.8459   MPKI: 3.67218
L1D PREFETCH  ACCESS:   11692910  HIT:    9493808  MISS:    2199102  HIT %:    81.1929  MISS %:    18.8071   MPKI: 43.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24204917  ISSUED:   24204917  USEFUL:     730839  USELESS:    1468270
L1D USEFUL LOAD PREFETCHES:     730839 PREFETCH ISSUED TO LOWER LEVEL:    2240906  ACCURACY: 32.6136
L1D TIMELY PREFETCHES:     730839 LATE PREFETCHES: 41802 DROPPED PREFETCHES: 113716
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13598e+06 cycles
L1D RQ	ACCESS:   17092581	FORWARD:          0	MERGED:    3647939	TO_CACHE:   12956874
L1D WQ	ACCESS:    5115293	FORWARD:     488556	MERGED:      29615	TO_CACHE:    5085678
L1D PQ	ACCESS:   12243255	FORWARD:          0	MERGED:     280805	TO_CACHE:   11961662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23861389
L1D ROI Sum of L1D PQ occupancy: 158634837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293331  HIT:    9293331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293331  HIT:    9293331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376562	FORWARD:          0	MERGED:    5083231	TO_CACHE:    9293331

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4756625  HIT:    2097463  MISS:    2659162  HIT %:    44.0956  MISS %:    55.9044   MPKI: 53.1832
L2C LOAD      ACCESS:    1872089  HIT:     579667  MISS:    1292422  HIT %:    30.9636  MISS %:    69.0364   MPKI: 25.8484
L2C DATA LOAD MPKI: 25.8484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183608  HIT:     102508  MISS:      81100  HIT %:    55.8298  MISS %:    44.1702   MPKI: 1.622
L2C PREFETCH  ACCESS:    2310411  HIT:    1031308  MISS:    1279103  HIT %:    44.6374  MISS %:    55.3626   MPKI: 25.5821
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5821
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269214  HIT:     268898  MISS:        316  HIT %:    99.8826  MISS %:   0.117379   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:      15394  HIT:      12032  MISS:       3362  HIT %:    78.1603  MISS %:    21.8397   MPKI: 0.06724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105909  HIT:     103050  MISS:       2859  HIT %:    97.3005  MISS %:    2.69949   MPKI: 0.05718
L2C PREFETCH  REQUESTED:     795397  ISSUED:     795395  USEFUL:     123230  USELESS:    1158728
L2C USEFUL LOAD PREFETCHES:     123230 PREFETCH ISSUED TO LOWER LEVEL:    1797004  ACCURACY: 6.85753
L2C TIMELY PREFETCHES:     123230 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18425 DIFFERENT FILL-ORIGIN LEVEL: 517782
L2C AVERAGE MISS LATENCY: 85.1912 cycles
L2C RQ	ACCESS:    2177010	FORWARD:          0	MERGED:          0	TO_CACHE:    2177000
L2C WQ	ACCESS:     269214	FORWARD:         22	MERGED:          0	TO_CACHE:     269214
L2C PQ	ACCESS:    3036301	FORWARD:          0	MERGED:     177315	TO_CACHE:    2858974

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6205
L2C Data Evicting Data 2646422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102098  HIT:     102098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15341  HIT:      15341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86757  HIT:      86757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102098  HIT:     102098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15341  HIT:      15341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86757  HIT:      86757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102098  HIT:     102098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15341  HIT:      15341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86757  HIT:      86757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82936  HIT:      82750  MISS:        186  HIT %:    99.7757  MISS %:   0.224269   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15377  HIT:      15191  MISS:        186  HIT %:    98.7904  MISS %:     1.2096   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67559  HIT:      67559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3109817  HIT:    1919960  MISS:    1189857  HIT %:    61.7387  MISS %:    38.2613   MPKI: 23.7971
LLC LOAD      ACCESS:    1292303  HIT:    1021655  MISS:     270648  HIT %:    79.0569  MISS %:    20.9431   MPKI: 5.41296
LLC RFO       ACCESS:      81100  HIT:      80802  MISS:        298  HIT %:    99.6326  MISS %:   0.367448   MPKI: 0.00596
LLC PREFETCH  ACCESS:    1563662  HIT:     648102  MISS:     915560  HIT %:    41.4477  MISS %:    58.5523   MPKI: 18.3112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166531  HIT:     166277  MISS:        254  HIT %:    99.8475  MISS %:   0.152524   MPKI: 0.00508
LLC LOAD TRANSLATION ACCESS:       3362  HIT:       2172  MISS:       1190  HIT %:    64.6044  MISS %:    35.3956   MPKI: 0.0238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2859  HIT:        952  MISS:       1907  HIT %:    33.2984  MISS %:    66.7016   MPKI: 0.03814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70945  USELESS:     846703
LLC USEFUL LOAD PREFETCHES:      70945 PREFETCH ISSUED TO LOWER LEVEL:     922929  ACCURACY: 7.68694
LLC TIMELY PREFETCHES:      70945 LATE PREFETCHES: 7369 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 248859 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.126 cycles
LLC RQ	ACCESS:    1379624	FORWARD:          0	MERGED:          0	TO_CACHE:    1379624
LLC WQ	ACCESS:     166531	FORWARD:          1	MERGED:          0	TO_CACHE:     166531
LLC PQ	ACCESS:    1797004	FORWARD:          0	MERGED:     187646	TO_CACHE:    1609357

LLC Dense regions hint to LLC: 0

RAW hits: 639354
Loads Generated: 17731939
Loads sent to L1D: 17092581
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8360, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4571, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310520, Late: 1491, Early: 0, Misses: 777
49-> Hits: 252033, Late: 77, Early: 0, Misses: 21
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4379, Late: 0, Early: 0, Misses: 0
70-> Hits: 218, Late: 107, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2262, Late: 6653, Early: 0, Misses: 685
79-> Hits: 6436, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37874, Late: 0, Early: 0, Misses: 0
97-> Hits: 1598, Late: 759, Early: 0, Misses: 90
9b-> Hits: 2008, Late: 6850, Early: 0, Misses: 742
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3019, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33368, Late: 22, Early: 0, Misses: 24
f4-> Hits: 12639, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7453, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10099, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9292, Late: 0, Early: 0, Misses: 0
139-> Hits: 13183, Late: 0, Early: 0, Misses: 0
150-> Hits: 44813, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44088, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38251, Late: 0, Early: 0, Misses: 8
327-> Hits: 128215, Late: 0, Early: 0, Misses: 0
350-> Hits: 150783, Late: 0, Early: 0, Misses: 0
383-> Hits: 853870, Late: 1, Early: 0, Misses: 0
388-> Hits: 722117, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20906, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170104, Late: 8, Early: 0, Misses: 0
401-> Hits: 174894, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66701, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104672, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43115, Late: 0, Early: 0, Misses: 0
480-> Hits: 115062, Late: 0, Early: 0, Misses: 0
485-> Hits: 48596, Late: 0, Early: 0, Misses: 0
488-> Hits: 88559, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19566, Late: 0, Early: 0, Misses: 0
490-> Hits: 91999, Late: 0, Early: 0, Misses: 0
495-> Hits: 85009, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23668, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15654, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42386, Late: 236, Early: 0, Misses: 33
4b0-> Hits: 42267, Late: 149, Early: 0, Misses: 324
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42111, Late: 1, Early: 0, Misses: 308
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 44, Late: 276, Early: 0, Misses: 0
4b8-> Hits: 42341, Late: 1, Early: 0, Misses: 78
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 1539, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3315, Late: 12, Early: 0, Misses: 12
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2672, Late: 9, Early: 0, Misses: 8
521-> Hits: 2287, Late: 57, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2202, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2065, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 64, Late: 239, Early: 0, Misses: 17
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20269, Late: 0, Early: 0, Misses: 0
610-> Hits: 245, Late: 72, Early: 0, Misses: 3
629-> Hits: 162, Late: 158, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 122, Late: 100, Early: 0, Misses: 0
652-> Hits: 161, Late: 159, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 276, Late: 44, Early: 0, Misses: 0
6a6-> Hits: 22625, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 34, Late: 286, Early: 0, Misses: 0
6d0-> Hits: 304, Late: 16, Early: 0, Misses: 0
6d5-> Hits: 39, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696571, Late: 25029, Early: 0, Misses: 10540
823-> Hits: 1919084, Late: 3787, Early: 0, Misses: 3399
826-> Hits: 2244840, Late: 5921, Early: 0, Misses: 3862
82f-> Hits: 1751045, Late: 313038, Early: 0, Misses: 163063
83c-> Hits: 660658, Late: 72123, Early: 0, Misses: 15930
83f-> Hits: 570944, Late: 206926, Early: 0, Misses: 768
841-> Hits: 444982, Late: 12233, Early: 0, Misses: 2490
844-> Hits: 743297, Late: 36454, Early: 0, Misses: 186
853-> Hits: 465398, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14397, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9988, Late: 1021, Early: 0, Misses: 21
8aa-> Hits: 3532, Late: 15668, Early: 0, Misses: 0
8b1-> Hits: 745, Late: 7566, Early: 0, Misses: 0
8b4-> Hits: 5757, Late: 13443, Early: 0, Misses: 0
8b8-> Hits: 109, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1953, Late: 17224, Early: 0, Misses: 0
8bf-> Hits: 233, Late: 2849, Early: 0, Misses: 0
8c3-> Hits: 11772, Late: 2885, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 315, Late: 979, Early: 0, Misses: 0
8e9-> Hits: 8811, Late: 39, Early: 0, Misses: 0
8f1-> Hits: 3087, Late: 6, Early: 0, Misses: 0
920-> Hits: 290, Late: 0, Early: 0, Misses: 30
924-> Hits: 302, Late: 18, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144929, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1086658, Late: 193342, Early: 0, Misses: 0
9d6-> Hits: 499439, Late: 49388, Early: 0, Misses: 0
9da-> Hits: 165232, Late: 20451, Early: 0, Misses: 0
9de-> Hits: 72797, Late: 1203614, Early: 0, Misses: 2
9e1-> Hits: 178341, Late: 20337, Early: 0, Misses: 0
9e5-> Hits: 41650, Late: 1234767, Early: 0, Misses: 0
a08-> Hits: 140501, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177579, Late: 19068, Early: 0, Misses: 0
a1c-> Hits: 15448, Late: 250, Early: 0, Misses: 0
a2f-> Hits: 2206, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99378, Late: 591, Early: 0, Misses: 0
a3b-> Hits: 2071, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27595, Late: 139, Early: 0, Misses: 0
a4b-> Hits: 207279, Late: 31, Early: 0, Misses: 0
b90-> Hits: 96, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5600, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61786, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4254, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63541, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25062, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9430, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9173, Late: 0, Early: 0, Misses: 0
c64-> Hits: 195, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 14, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 156, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 286, Late: 24, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 154, Late: 3137, Early: 0, Misses: 0
cc3-> Hits: 21116, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 353, Late: 862, Early: 0, Misses: 0
ccd-> Hits: 41585, Late: 179, Early: 0, Misses: 336
cda-> Hits: 77, Late: 226, Early: 0, Misses: 17
ce0-> Hits: 188, Late: 43, Early: 0, Misses: 0
ce3-> Hits: 111, Late: 209, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1834, Late: 993, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 231, Late: 86, Early: 0, Misses: 0
d03-> Hits: 21352, Late: 128, Early: 0, Misses: 62
d13-> Hits: 312, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40326, Late: 839, Early: 0, Misses: 419
d28-> Hits: 63, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43787, Late: 212, Early: 0, Misses: 666
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 174, Late: 146, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 189, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 179, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 220, Late: 4, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20636, Late: 4329, Early: 0, Misses: 5
e54-> Hits: 21906, Late: 3062, Early: 0, Misses: 2
e60-> Hits: 14342, Late: 13676, Early: 0, Misses: 0
e64-> Hits: 19353, Late: 8664, Early: 0, Misses: 1
e6d-> Hits: 309, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 291, Late: 29, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63091, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22922, Late: 25162, Early: 0, Misses: 0
e94-> Hits: 25299, Late: 21013, Early: 0, Misses: 0
e9a-> Hits: 1719, Late: 16104, Early: 0, Misses: 0
ea0-> Hits: 1485, Late: 276, Early: 0, Misses: 0
eb0-> Hits: 5005, Late: 3928, Early: 0, Misses: 0
eb4-> Hits: 123, Late: 12362, Early: 0, Misses: 0
ec1-> Hits: 12379, Late: 99, Early: 0, Misses: 0
ec5-> Hits: 23858, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2399, Late: 1092, Early: 0, Misses: 0
ee2-> Hits: 2476, Late: 17265, Early: 0, Misses: 0
ee8-> Hits: 134, Late: 2858, Early: 0, Misses: 0
eec-> Hits: 438, Late: 13571, Early: 0, Misses: 0
ef3-> Hits: 1012, Late: 7329, Early: 0, Misses: 0
f02-> Hits: 7523, Late: 1396, Early: 0, Misses: 0
f06-> Hits: 26575, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9288, Late: 2870, Early: 0, Misses: 0
f28-> Hits: 194, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 66, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7640, Late: 119, Early: 0, Misses: 305
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4433, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764265, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737149, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2688, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20131, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45422, Late: 288, Early: 0, Misses: 140
fcc-> Hits: 1321, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33899, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23186, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3867508
Total accesses (misses) 25340799 3867508
Pref: Addr 0 IP 0 Current 0
 All Calls: 7927053
 Critical Calls: 7927053
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1573923
depth 2: 30929
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1604855
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8908
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44186
depth 2: 1095
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40935
-----------------------------
ST read accesses: 2888329
ST write accesses: 1167025
PT read accesses: 34506969
PT write accesses: 3605447
FILTER read accesses: 7517991
FILTER write accesses: 2748961
GHR read accesses: 9605892
GHR write accesses: 22327
GHR counter read accesses: 27370440
GHR counter write accesses: 4101087
ST tag read accesses: 2157579974
ST tag write accesses: 413501867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474705  ROW_BUFFER_MISS:     714895
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        562  ROW_BUFFER_MISS:       2555  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137554926
0banks busy for write cycles: 2921
1banks busy for read cycles: 22872966
1banks busy for write cycles: 662843
2banks busy for read cycles: 14515654
2banks busy for write cycles: 36810
3banks busy for read cycles: 8814598
3banks busy for write cycles: 4110
4banks busy for read cycles: 5244322
4banks busy for write cycles: 159
5banks busy for read cycles: 2970575
5banks busy for write cycles: 0
6banks busy for read cycles: 1549301
6banks busy for write cycles: 0
7banks busy for read cycles: 687089
7banks busy for write cycles: 0
8banks busy for read cycles: 336056
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9998
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
