Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3807860 heartbeat IPC: 2.62615 cumulative IPC: 2.62615 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7593820 heartbeat IPC: 2.64134 cumulative IPC: 2.63372 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11433392 heartbeat IPC: 2.60446 cumulative IPC: 2.62389 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15249251 heartbeat IPC: 2.62064 cumulative IPC: 2.62308 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19100560 heartbeat IPC: 2.59652 cumulative IPC: 2.61772 (Simulation time: 0 hr 20 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19100561 (Simulation time: 0 hr 20 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69885114 heartbeat IPC: 0.19691 cumulative IPC: 0.19691 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 120522668 heartbeat IPC: 0.197482 cumulative IPC: 0.197196 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171541596 heartbeat IPC: 0.196006 cumulative IPC: 0.196797 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225534886 heartbeat IPC: 0.185208 cumulative IPC: 0.193766 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281654901 heartbeat IPC: 0.17819 cumulative IPC: 0.190437 (Simulation time: 0 hr 28 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 262554340 cumulative IPC: 0.190437 (Simulation time: 0 hr 28 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190437 instructions: 50000000 cycles: 262554340
ITLB TOTAL     ACCESS:    8054605  HIT:    8054605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8054605  HIT:    8054605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8172261	FORWARD:          0	MERGED:     117657	TO_CACHE:    8054604

DTLB TOTAL     ACCESS:   10627901  HIT:    6375933  MISS:    4251968  HIT %:    59.9924  MISS %:    40.0076   MPKI: 85.0394
DTLB LOAD TRANSLATION ACCESS:   10627901  HIT:    6375933  MISS:    4251968  HIT %:    59.9924  MISS %:    40.0076   MPKI: 85.0394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0006 cycles
DTLB RQ	ACCESS:   11800182	FORWARD:          0	MERGED:    1116294	TO_CACHE:   10683888

STLB TOTAL     ACCESS:   12367549  HIT:   12311836  MISS:      55713  HIT %:    99.5495  MISS %:   0.450477   MPKI: 1.11426
STLB LOAD TRANSLATION ACCESS:    4251968  HIT:    4199096  MISS:      52872  HIT %:    98.7565  MISS %:    1.24347   MPKI: 1.05744
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8115581  HIT:    8112740  MISS:       2841  HIT %:     99.965  MISS %:  0.0350067   MPKI: 0.05682
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2751  USELESS:         92
STLB USEFUL LOAD PREFETCHES:       2751 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2751 LATE PREFETCHES: 17393 DROPPED PREFETCHES: 151723
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3.03599e+06 cycles
STLB RQ	ACCESS:   14137345	FORWARD:          0	MERGED:    1558338	TO_CACHE:   12579007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20709818  HIT:    9563654  MISS:   11146164  HIT %:    46.1793  MISS %:    53.8207   MPKI: 222.923
L1D LOAD      ACCESS:   10655897  HIT:    5447186  MISS:    5208711  HIT %:     51.119  MISS %:     48.881   MPKI: 104.174
L1D RFO       ACCESS:    1042720  HIT:    1029286  MISS:      13434  HIT %:    98.7116  MISS %:    1.28836   MPKI: 0.26868
L1D PREFETCH  ACCESS:    9011201  HIT:    3087182  MISS:    5924019  HIT %:    34.2594  MISS %:    65.7406   MPKI: 118.48
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19904612  ISSUED:   19904612  USEFUL:    2269980  USELESS:    3654007
L1D USEFUL LOAD PREFETCHES:    2269980 PREFETCH ISSUED TO LOWER LEVEL:    6213202  ACCURACY: 36.5348
L1D TIMELY PREFETCHES:    2269980 LATE PREFETCHES: 289184 DROPPED PREFETCHES: 240609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6213202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.80177e+06 cycles
L1D RQ	ACCESS:   17779452	FORWARD:          0	MERGED:    6890738	TO_CACHE:   10727512
L1D WQ	ACCESS:    1110839	FORWARD:     161236	MERGED:      38169	TO_CACHE:    1072670
L1D PQ	ACCESS:   10019233	FORWARD:          0	MERGED:     133820	TO_CACHE:    9885379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22241151
L1D ROI Sum of L1D PQ occupancy: 153584476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8172261  HIT:    8172261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8172261  HIT:    8172261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142702	FORWARD:          0	MERGED:    2970441	TO_CACHE:    8172261

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11645304  HIT:    4113702  MISS:    7531602  HIT %:     35.325  MISS %:     64.675   MPKI: 150.632
L2C LOAD      ACCESS:    4919501  HIT:     950364  MISS:    3969137  HIT %:    19.3183  MISS %:    80.6817   MPKI: 79.3827
L2C DATA LOAD MPKI: 79.3827
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13432  HIT:        860  MISS:      12572  HIT %:    6.40262  MISS %:    93.5974   MPKI: 0.25144
L2C PREFETCH  ACCESS:    6337462  HIT:    2805952  MISS:    3531510  HIT %:    44.2756  MISS %:    55.7244   MPKI: 70.6302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.6302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150112  HIT:     150112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52653  HIT:      42657  MISS:       9996  HIT %:    81.0153  MISS %:    18.9847   MPKI: 0.19992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     172144  HIT:     163757  MISS:       8387  HIT %:    95.1279  MISS %:    4.87208   MPKI: 0.16774
L2C PREFETCH  REQUESTED:    3062661  ISSUED:    3062649  USEFUL:     158328  USELESS:    3381677
L2C USEFUL LOAD PREFETCHES:     158328 PREFETCH ISSUED TO LOWER LEVEL:    5339838  ACCURACY: 2.96503
L2C TIMELY PREFETCHES:     158328 LATE PREFETCHES: 247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37611 DIFFERENT FILL-ORIGIN LEVEL: 1808079
L2C AVERAGE MISS LATENCY: 103.734 cycles
L2C RQ	ACCESS:    5157755	FORWARD:          0	MERGED:          0	TO_CACHE:    5157730
L2C WQ	ACCESS:     150112	FORWARD:         34	MERGED:          0	TO_CACHE:     150112
L2C PQ	ACCESS:    9275851	FORWARD:          0	MERGED:     975308	TO_CACHE:    8300534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18354
L2C Data Evicting Data 7494862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 18357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     224181  HIT:     224181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52224  HIT:      52224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     171957  HIT:     171957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     224181  HIT:     224181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52224  HIT:      52224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     171957  HIT:     171957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     224181  HIT:     224181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52224  HIT:      52224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     171957  HIT:     171957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     224001  HIT:     223269  MISS:        732  HIT %:    99.6732  MISS %:   0.326784   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      52328  HIT:      51596  MISS:        732  HIT %:    98.6011  MISS %:    1.39887   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171673  HIT:     171673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8694789  HIT:    4418312  MISS:    4276477  HIT %:    50.8156  MISS %:    49.1844   MPKI: 85.5295
LLC LOAD      ACCESS:    3968891  HIT:    2784886  MISS:    1184005  HIT %:    70.1679  MISS %:    29.8321   MPKI: 23.6801
LLC RFO       ACCESS:      12572  HIT:      11277  MISS:       1295  HIT %:    89.6993  MISS %:    10.3007   MPKI: 0.0259
LLC PREFETCH  ACCESS:    4557785  HIT:    1477989  MISS:    3079796  HIT %:    32.4278  MISS %:    67.5722   MPKI: 61.5959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137158  HIT:     135899  MISS:       1259  HIT %:    99.0821  MISS %:   0.917919   MPKI: 0.02518
LLC LOAD TRANSLATION ACCESS:       9996  HIT:       5991  MISS:       4005  HIT %:     59.934  MISS %:     40.066   MPKI: 0.0801
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8387  HIT:       2270  MISS:       6117  HIT %:    27.0657  MISS %:    72.9343   MPKI: 0.12234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72821  USELESS:    3013513
LLC USEFUL LOAD PREFETCHES:      72821 PREFETCH ISSUED TO LOWER LEVEL:    3111255  ACCURACY: 2.34057
LLC TIMELY PREFETCHES:      72821 LATE PREFETCHES: 31456 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 909933 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.093 cycles
LLC RQ	ACCESS:    3999845	FORWARD:          0	MERGED:          0	TO_CACHE:    3999845
LLC WQ	ACCESS:     137158	FORWARD:          0	MERGED:          0	TO_CACHE:     137158
LLC PQ	ACCESS:    5339838	FORWARD:          0	MERGED:     570926	TO_CACHE:    4768912

LLC Dense regions hint to LLC: 0

RAW hits: 130876
Loads Generated: 17910328
Loads sent to L1D: 17779452
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 526, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17205, Late: 0, Early: 0, Misses: 0
49-> Hits: 15321, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 939, Late: 0, Early: 0, Misses: 0
70-> Hits: 583, Late: 470, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 101, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 117, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8999, Late: 36, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11578, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9162, Late: 1, Early: 0, Misses: 0
327-> Hits: 3747, Late: 0, Early: 0, Misses: 0
350-> Hits: 17604, Late: 0, Early: 0, Misses: 0
383-> Hits: 85605, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 14, Early: 0, Misses: 0
401-> Hits: 23050, Late: 15, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14531, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5691, Late: 0, Early: 0, Misses: 0
480-> Hits: 24208, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11964, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3464, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12199, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 1001, Late: 47, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 505, Late: 543, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 214, Late: 0, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 231, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 477, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 21, Late: 24, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 992, Late: 56, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1017, Late: 28, Early: 0, Misses: 0
638-> Hits: 903, Late: 0, Early: 0, Misses: 0
648-> Hits: 827, Late: 23, Early: 0, Misses: 0
652-> Hits: 1023, Late: 25, Early: 0, Misses: 0
65d-> Hits: 27, Late: 1021, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 948, Late: 100, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301278, Late: 2718, Early: 0, Misses: 0
823-> Hits: 312295, Late: 4146, Early: 0, Misses: 0
826-> Hits: 395246, Late: 5532, Early: 0, Misses: 0
82f-> Hits: 357642, Late: 26426, Early: 0, Misses: 0
83c-> Hits: 320199, Late: 45524, Early: 0, Misses: 4
83f-> Hits: 329047, Late: 45034, Early: 0, Misses: 0
841-> Hits: 187434, Late: 3355, Early: 0, Misses: 0
844-> Hits: 368417, Late: 4714, Early: 0, Misses: 0
853-> Hits: 23062, Late: 14, Early: 0, Misses: 0
876-> Hits: 684, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47996, Late: 372, Early: 0, Misses: 0
8a6-> Hits: 33681, Late: 1568, Early: 0, Misses: 0
8aa-> Hits: 51466, Late: 11366, Early: 0, Misses: 2
8b1-> Hits: 22888, Late: 7945, Early: 0, Misses: 5
8b4-> Hits: 45912, Late: 16966, Early: 0, Misses: 0
8b8-> Hits: 1321, Late: 6653, Early: 0, Misses: 0
8bc-> Hits: 4796, Late: 57949, Early: 0, Misses: 0
8bf-> Hits: 1638, Late: 6252, Early: 0, Misses: 0
8c3-> Hits: 40729, Late: 8661, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1821, Late: 6803, Early: 0, Misses: 0
8e9-> Hits: 27629, Late: 20, Early: 0, Misses: 0
8f1-> Hits: 9155, Late: 5, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21182, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3850606, Late: 901648, Early: 0, Misses: 0
9d6-> Hits: 1979540, Late: 244920, Early: 0, Misses: 0
9da-> Hits: 833680, Late: 116689, Early: 0, Misses: 0
9de-> Hits: 343702, Late: 4392010, Early: 0, Misses: 0
9e1-> Hits: 884390, Late: 106621, Early: 0, Misses: 0
9e5-> Hits: 240738, Late: 4494507, Early: 0, Misses: 0
a08-> Hits: 1709, Late: 3757, Early: 0, Misses: 0
a14-> Hits: 1858, Late: 3936, Early: 0, Misses: 0
a1c-> Hits: 151, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1420, Late: 65, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 826, Late: 51, Early: 0, Misses: 0
a4b-> Hits: 2081, Late: 3712, Early: 0, Misses: 0
b90-> Hits: 533, Late: 142, Early: 0, Misses: 0
ba4-> Hits: 4205, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1449, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22937, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17254, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3512, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1820, Late: 0, Early: 0, Misses: 0
c64-> Hits: 611, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 497, Late: 84, Early: 0, Misses: 0
caa-> Hits: 584, Late: 447, Early: 0, Misses: 0
cae-> Hits: 533, Late: 514, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 20, Late: 4, Early: 0, Misses: 0
cc0-> Hits: 6336, Late: 97999, Early: 0, Misses: 3
cc3-> Hits: 3282, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2947, Late: 24749, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5884, Late: 1477, Early: 0, Misses: 6
ce3-> Hits: 154, Late: 894, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61541, Late: 33560, Early: 0, Misses: 80
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 103, Late: 945, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 38, Early: 0, Misses: 1
d03-> Hits: 8180, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1134, Late: 156, Early: 0, Misses: 6
d17-> Hits: 295, Late: 30, Early: 0, Misses: 3
d20-> Hits: 263, Late: 10, Early: 0, Misses: 0
d23-> Hits: 9828, Late: 1, Early: 0, Misses: 0
d28-> Hits: 231, Late: 27, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1126, Late: 58, Early: 0, Misses: 0
d6c-> Hits: 952, Late: 41, Early: 0, Misses: 1
d76-> Hits: 638, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 586, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 873, Late: 103, Early: 0, Misses: 1
db8-> Hits: 739, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24968, Late: 1305, Early: 0, Misses: 12
e54-> Hits: 25242, Late: 1029, Early: 0, Misses: 15
e60-> Hits: 35991, Late: 2583, Early: 0, Misses: 12
e64-> Hits: 36569, Late: 1997, Early: 0, Misses: 8
e6d-> Hits: 1024, Late: 6, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1038, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11260, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27611, Late: 28195, Early: 0, Misses: 0
e94-> Hits: 28048, Late: 33773, Early: 0, Misses: 0
e9a-> Hits: 2169, Late: 17051, Early: 0, Misses: 0
ea0-> Hits: 1811, Late: 273, Early: 0, Misses: 0
eb0-> Hits: 5471, Late: 2925, Early: 0, Misses: 0
eb4-> Hits: 212, Late: 12931, Early: 0, Misses: 0
ec1-> Hits: 12982, Late: 154, Early: 0, Misses: 0
ec5-> Hits: 24913, Late: 67, Early: 0, Misses: 0
ed7-> Hits: 2990, Late: 936, Early: 0, Misses: 0
ee2-> Hits: 3301, Late: 23880, Early: 0, Misses: 0
ee8-> Hits: 8485, Late: 5402, Early: 0, Misses: 0
eec-> Hits: 505, Late: 18921, Early: 0, Misses: 0
ef3-> Hits: 9953, Late: 2650, Early: 0, Misses: 0
f02-> Hits: 8362, Late: 4562, Early: 0, Misses: 0
f06-> Hits: 36436, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10313, Late: 3238, Early: 0, Misses: 0
f28-> Hits: 584, Late: 0, Early: 0, Misses: 27
f2f-> Hits: 429, Late: 0, Early: 0, Misses: 6
f7b-> Hits: 1053, Late: 23, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 586, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174827, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10000, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12367, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9628, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10858817
Total accesses (misses) 23838977 10858817
Pref: Addr 0 IP 0 Current 0
 All Calls: 21801763
 Critical Calls: 21801763
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6206734
depth 2: 97751
depth 3: 269
depth 4: 63
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6304821
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18560
depth 2: 53
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218277
depth 2: 4074
depth 3: 24
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
271155
-----------------------------
ST read accesses: 5838774
ST write accesses: 5059573
PT read accesses: 77542176
PT write accesses: 6590181
FILTER read accesses: 21508075
FILTER write accesses: 7772658
GHR read accesses: 41649832
GHR write accesses: 102464
GHR counter read accesses: 76672454
GHR counter write accesses: 11019796
ST tag read accesses: 6781017277
ST tag write accesses: 1566513435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1625647  ROW_BUFFER_MISS:    2649552
 DBUS_CONGESTED:        720
 WQ ROW_BUFFER_HIT:      11430  ROW_BUFFER_MISS:      32944  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74152590
0banks busy for write cycles: 21935
1banks busy for read cycles: 61854694
1banks busy for write cycles: 4745890
2banks busy for read cycles: 42933687
2banks busy for write cycles: 853605
3banks busy for read cycles: 29038095
3banks busy for write cycles: 309557
4banks busy for read cycles: 20025631
4banks busy for write cycles: 169172
5banks busy for read cycles: 13231644
5banks busy for write cycles: 121979
6banks busy for read cycles: 7896395
6banks busy for write cycles: 111344
7banks busy for read cycles: 4064230
7banks busy for write cycles: 123202
8banks busy for read cycles: 2727152
8banks busy for write cycles: 173539

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.0143
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
