Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3462179 heartbeat IPC: 2.88835 cumulative IPC: 2.88835 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6945865 heartbeat IPC: 2.87052 cumulative IPC: 2.87941 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10437857 heartbeat IPC: 2.8637 cumulative IPC: 2.87415 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13918064 heartbeat IPC: 2.87339 cumulative IPC: 2.87396 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17400753 heartbeat IPC: 2.87134 cumulative IPC: 2.87344 (Simulation time: 0 hr 12 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17400754 (Simulation time: 0 hr 12 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46636068 heartbeat IPC: 0.342052 cumulative IPC: 0.342052 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76009788 heartbeat IPC: 0.34044 cumulative IPC: 0.341244 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 105745356 heartbeat IPC: 0.336298 cumulative IPC: 0.339579 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135014646 heartbeat IPC: 0.341655 cumulative IPC: 0.340096 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163664048 heartbeat IPC: 0.349047 cumulative IPC: 0.341849 (Simulation time: 0 hr 24 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 146263295 cumulative IPC: 0.341849 (Simulation time: 0 hr 24 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341849 instructions: 50000002 cycles: 146263295
ITLB TOTAL     ACCESS:   10029753  HIT:   10029753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10029753  HIT:   10029753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12274147	FORWARD:          0	MERGED:    2244394	TO_CACHE:   10029753

DTLB TOTAL     ACCESS:   15681668  HIT:   15486193  MISS:     195475  HIT %:    98.7535  MISS %:    1.24652   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   15681668  HIT:   15486193  MISS:     195475  HIT %:    98.7535  MISS %:    1.24652   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9551 cycles
DTLB RQ	ACCESS:   19307423	FORWARD:          0	MERGED:    3622176	TO_CACHE:   15685247

STLB TOTAL     ACCESS:   10521440  HIT:   10516955  MISS:       4485  HIT %:    99.9574  MISS %:  0.0426272   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     191038  MISS:       4437  HIT %:    97.7301  MISS %:    2.26986   MPKI: 0.08874
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10325965  HIT:   10325917  MISS:         48  HIT %:    99.9995  MISS %: 0.000464848   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         47 LATE PREFETCHES: 77 DROPPED PREFETCHES: 7869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78799.7 cycles
STLB RQ	ACCESS:   12948013	FORWARD:          0	MERGED:    2418045	TO_CACHE:   10529968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27715742  HIT:   19045506  MISS:    8670236  HIT %:    68.7173  MISS %:    31.2827   MPKI: 173.405
L1D LOAD      ACCESS:   16181709  HIT:   13264398  MISS:    2917311  HIT %:    81.9716  MISS %:    18.0284   MPKI: 58.3462
L1D RFO       ACCESS:    2492280  HIT:    2341035  MISS:     151245  HIT %:    93.9315  MISS %:    6.06854   MPKI: 3.0249
L1D PREFETCH  ACCESS:    9041753  HIT:    3440073  MISS:    5601680  HIT %:    38.0465  MISS %:    61.9535   MPKI: 112.034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25665066  ISSUED:   25665066  USEFUL:    4559715  USELESS:    1041960
L1D USEFUL LOAD PREFETCHES:    4559715 PREFETCH ISSUED TO LOWER LEVEL:    6939314  ACCURACY: 65.7084
L1D TIMELY PREFETCHES:    4559715 LATE PREFETCHES: 1337575 DROPPED PREFETCHES: 8373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6939314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40551e+07 cycles
L1D RQ	ACCESS:   20565409	FORWARD:          0	MERGED:    4190406	TO_CACHE:   16346117
L1D WQ	ACCESS:    3711168	FORWARD:      28886	MERGED:     749862	TO_CACHE:    2961306
L1D PQ	ACCESS:   12912528	FORWARD:          0	MERGED:     159990	TO_CACHE:   12752538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24661215
L1D ROI Sum of L1D PQ occupancy: 188564271
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12274144  HIT:   12274144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12274144  HIT:   12274144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16840147	FORWARD:          0	MERGED:    4566000	TO_CACHE:   12274147

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9134466  HIT:     465575  MISS:    8668891  HIT %:     5.0969  MISS %:    94.9031   MPKI: 173.378
L2C LOAD      ACCESS:    1579736  HIT:       3583  MISS:    1576153  HIT %:    0.22681  MISS %:    99.7732   MPKI: 31.5231
L2C DATA LOAD MPKI: 31.5231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151183  HIT:        358  MISS:     150825  HIT %:   0.236799  MISS %:    99.7632   MPKI: 3.0165
L2C PREFETCH  ACCESS:    7199044  HIT:     258743  MISS:    6940301  HIT %:    3.59413  MISS %:    96.4059   MPKI: 138.806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192070  HIT:     191773  MISS:        297  HIT %:    99.8454  MISS %:   0.154631   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3507  MISS:        916  HIT %:    79.2901  MISS %:    20.7099   MPKI: 0.01832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8010  HIT:       7611  MISS:        399  HIT %:    95.0187  MISS %:    4.98127   MPKI: 0.00798
L2C PREFETCH  REQUESTED:    3269261  ISSUED:    3269259  USEFUL:       3198  USELESS:    6937533
L2C USEFUL LOAD PREFETCHES:       3198 PREFETCH ISSUED TO LOWER LEVEL:    9350132  ACCURACY: 0.0342027
L2C TIMELY PREFETCHES:       3198 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163186 DIFFERENT FILL-ORIGIN LEVEL: 2409582
L2C AVERAGE MISS LATENCY: 106.423 cycles
L2C RQ	ACCESS:    1743352	FORWARD:          0	MERGED:          0	TO_CACHE:    1743352
L2C WQ	ACCESS:     192070	FORWARD:          1	MERGED:          0	TO_CACHE:     192070
L2C PQ	ACCESS:   10208573	FORWARD:          0	MERGED:     415710	TO_CACHE:    9792862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1315
L2C Data Evicting Data 8665961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12415  HIT:      12415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7994  HIT:       7994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12415  HIT:      12415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7994  HIT:       7994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12415  HIT:      12415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7994  HIT:       7994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12398  HIT:      12385  MISS:         13  HIT %:    99.8951  MISS %:   0.104856   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7975  HIT:       7975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10749428  HIT:    5104294  MISS:    5645134  HIT %:    47.4843  MISS %:    52.5157   MPKI: 112.903
LLC LOAD      ACCESS:    1575948  HIT:     698463  MISS:     877485  HIT %:    44.3202  MISS %:    55.6798   MPKI: 17.5497
LLC RFO       ACCESS:     150782  HIT:       1514  MISS:     149268  HIT %:     1.0041  MISS %:    98.9959   MPKI: 2.98536
LLC PREFETCH  ACCESS:    8829434  HIT:    4216103  MISS:    4613331  HIT %:    47.7505  MISS %:    52.2495   MPKI: 92.2666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191949  HIT:     188182  MISS:       3767  HIT %:    98.0375  MISS %:     1.9625   MPKI: 0.07534
LLC LOAD TRANSLATION ACCESS:        916  HIT:         24  MISS:        892  HIT %:    2.62009  MISS %:    97.3799   MPKI: 0.01784
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        399  HIT:          8  MISS:        391  HIT %:    2.00501  MISS %:     97.995   MPKI: 0.00782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125697  USELESS:    4492911
LLC USEFUL LOAD PREFETCHES:     125697 PREFETCH ISSUED TO LOWER LEVEL:    4659293  ACCURACY: 2.69777
LLC TIMELY PREFETCHES:     125697 LATE PREFETCHES: 45958 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1149691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.685 cycles
LLC RQ	ACCESS:    1728045	FORWARD:          0	MERGED:          0	TO_CACHE:    1728045
LLC WQ	ACCESS:     191949	FORWARD:          0	MERGED:          0	TO_CACHE:     191949
LLC PQ	ACCESS:    9350132	FORWARD:          0	MERGED:      75520	TO_CACHE:    9274612

LLC Dense regions hint to LLC: 0

RAW hits: 2010251
Loads Generated: 22575658
Loads sent to L1D: 20565409
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257332, Late: 0, Early: 0, Misses: 0
124-> Hits: 820382, Late: 3, Early: 0, Misses: 0
162-> Hits: 387, Late: 0, Early: 0, Misses: 0
375-> Hits: 15, Late: 381, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 12, Late: 384, Early: 0, Misses: 0
3be-> Hits: 3, Late: 393, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 268, Late: 67, Early: 0, Misses: 0
843-> Hits: 102, Late: 181, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 229, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 104, Late: 285, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 238, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 389, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 36, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 19, Late: 0, Early: 0, Misses: 45
dab-> Hits: 258, Late: 138, Early: 0, Misses: 0
dc0-> Hits: 4386111, Late: 4817, Early: 0, Misses: 0
dc3-> Hits: 2484325, Late: 1906603, Early: 0, Misses: 0
dc7-> Hits: 3070569, Late: 800825, Early: 0, Misses: 0
dcb-> Hits: 3089968, Late: 1300959, Early: 0, Misses: 0
dd7-> Hits: 41661, Late: 46, Early: 0, Misses: 0
dfb-> Hits: 3532129, Late: 443611, Early: 0, Misses: 0
dff-> Hits: 2628231, Late: 1, Early: 0, Misses: 241
e04-> Hits: 3362427, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2505392, Late: 1, Early: 0, Misses: 192
e0e-> Hits: 7051, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126267, Late: 0, Early: 0, Misses: 209
e20-> Hits: 207683, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115975, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249496, Late: 0, Early: 0, Misses: 0
e95-> Hits: 222018, Late: 89730, Early: 0, Misses: 416
ea4-> Hits: 37349, Late: 1558, Early: 0, Misses: 230
eb2-> Hits: 13624, Late: 770, Early: 0, Misses: 140
ec0-> Hits: 1160, Late: 155, Early: 0, Misses: 0
ecf-> Hits: 6491, Late: 682, Early: 0, Misses: 65
ed7-> Hits: 51866, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4138, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110790, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27371, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26368, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4716, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77922, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4557760
Total accesses (misses) 32035769 4557760
Pref: Addr 0 IP 0 Current 0
 All Calls: 15483688
 Critical Calls: 15483688
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9617598
depth 2: 1271759
depth 3: 773274
depth 4: 459720
depth 5: 108424
depth 6: 6856
depth 7: 10
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12237648
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17871
depth 2: 1344
depth 3: 516
depth 4: 223
depth 5: 73
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 478692
depth 2: 47389
depth 3: 37902
depth 4: 29823
depth 5: 9134
depth 6: 778
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90408
-----------------------------
ST read accesses: 8001397
ST write accesses: 193149
PT read accesses: 89478715
PT write accesses: 11946859
FILTER read accesses: 20138750
FILTER write accesses: 9035558
GHR read accesses: 2418743
GHR write accesses: 129627
GHR counter read accesses: 62091244
GHR counter write accesses: 8517138
ST tag read accesses: 3249638000
ST tag write accesses: 66886789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3928856  ROW_BUFFER_MISS:    1712477
 DBUS_CONGESTED:       5421
 WQ ROW_BUFFER_HIT:      56966  ROW_BUFFER_MISS:     134404  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6324657
0banks busy for write cycles: 2284
1banks busy for read cycles: 20983223
1banks busy for write cycles: 987575
2banks busy for read cycles: 22919186
2banks busy for write cycles: 713203
3banks busy for read cycles: 22472987
3banks busy for write cycles: 598676
4banks busy for read cycles: 19896192
4banks busy for write cycles: 586994
5banks busy for read cycles: 16047673
5banks busy for write cycles: 578746
6banks busy for read cycles: 11941054
6banks busy for write cycles: 635863
7banks busy for read cycles: 8080840
7banks busy for write cycles: 1098999
8banks busy for read cycles: 3913546
8banks busy for write cycles: 8481598

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.3574
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
