Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253197 heartbeat IPC: 3.0739 cumulative IPC: 3.0739 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542960 heartbeat IPC: 3.03973 cumulative IPC: 3.05672 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833037 heartbeat IPC: 3.03944 cumulative IPC: 3.05094 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13102286 heartbeat IPC: 3.05881 cumulative IPC: 3.0529 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16648591 heartbeat IPC: 2.81984 cumulative IPC: 3.00326 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16648591 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64070780 heartbeat IPC: 0.210872 cumulative IPC: 0.210872 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116557766 heartbeat IPC: 0.190523 cumulative IPC: 0.200182 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153050440 heartbeat IPC: 0.274028 cumulative IPC: 0.219938 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188774528 heartbeat IPC: 0.279923 cumulative IPC: 0.232388 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223109050 heartbeat IPC: 0.291252 cumulative IPC: 0.242177 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206460459 cumulative IPC: 0.242177 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242177 instructions: 50000000 cycles: 206460459
ITLB TOTAL     ACCESS:    8897433  HIT:    8897433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897433  HIT:    8897433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125378	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897432

DTLB TOTAL     ACCESS:   16159055  HIT:   15405032  MISS:     754023  HIT %:    95.3337  MISS %:    4.66626   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16159055  HIT:   15405032  MISS:     754023  HIT %:    95.3337  MISS %:    4.66626   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.8216 cycles
DTLB RQ	ACCESS:   19214556	FORWARD:          0	MERGED:    2878672	TO_CACHE:   16335884

STLB TOTAL     ACCESS:   11142947  HIT:   10702186  MISS:     440761  HIT %:    96.0445  MISS %:    3.95552   MPKI: 8.81522
STLB LOAD TRANSLATION ACCESS:     754023  HIT:     445495  MISS:     308528  HIT %:    59.0824  MISS %:    40.9176   MPKI: 6.17056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10388924  HIT:   10256691  MISS:     132233  HIT %:    98.7272  MISS %:    1.27283   MPKI: 2.64466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66293  USELESS:      66046
STLB USEFUL LOAD PREFETCHES:      66293 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66293 LATE PREFETCHES: 2568 DROPPED PREFETCHES: 2481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2435.38 cycles
STLB RQ	ACCESS:   12921773	FORWARD:          0	MERGED:    1763182	TO_CACHE:   11158591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31141740  HIT:   27970054  MISS:    3171686  HIT %:    89.8153  MISS %:    10.1847   MPKI: 63.4337
L1D LOAD      ACCESS:   14073545  HIT:   12448857  MISS:    1624688  HIT %:    88.4557  MISS %:    11.5443   MPKI: 32.4938
L1D RFO       ACCESS:    5076260  HIT:    5054807  MISS:      21453  HIT %:    99.5774  MISS %:   0.422614   MPKI: 0.42906
L1D PREFETCH  ACCESS:   11991935  HIT:   10466390  MISS:    1525545  HIT %:    87.2786  MISS %:    12.7214   MPKI: 30.5109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24668927  ISSUED:   24668927  USEFUL:     180596  USELESS:    1345046
L1D USEFUL LOAD PREFETCHES:     180596 PREFETCH ISSUED TO LOWER LEVEL:    1602584  ACCURACY: 11.2691
L1D TIMELY PREFETCHES:     180596 LATE PREFETCHES: 77030 DROPPED PREFETCHES: 2487
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602584 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.24773e+06 cycles
L1D RQ	ACCESS:   16780815	FORWARD:          0	MERGED:    1514395	TO_CACHE:   14101663
L1D WQ	ACCESS:    5137441	FORWARD:    1165409	MERGED:      24548	TO_CACHE:    5112893
L1D PQ	ACCESS:   12501177	FORWARD:          0	MERGED:     332775	TO_CACHE:   12167750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24919035
L1D ROI Sum of L1D PQ occupancy: 216544073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125379  HIT:    9125379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125379  HIT:    9125379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456195	FORWARD:          0	MERGED:    5330817	TO_CACHE:    9125378

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4248944  HIT:    1805266  MISS:    2443678  HIT %:    42.4874  MISS %:    57.5126   MPKI: 48.8736
L2C LOAD      ACCESS:    1547655  HIT:     538657  MISS:    1008998  HIT %:    34.8047  MISS %:    65.1953   MPKI: 20.18
L2C DATA LOAD MPKI: 20.18
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21445  HIT:      18050  MISS:       3395  HIT %:    84.1688  MISS %:    15.8312   MPKI: 0.0679
L2C PREFETCH  ACCESS:    1786805  HIT:     563028  MISS:    1223777  HIT %:    31.5103  MISS %:    68.4897   MPKI: 24.4755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129679  HIT:     129222  MISS:        457  HIT %:    99.6476  MISS %:   0.352409   MPKI: 0.00914
L2C LOAD TRANSLATION ACCESS:     527198  HIT:     391987  MISS:     135211  HIT %:    74.3529  MISS %:    25.6471   MPKI: 2.70422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236162  HIT:     164322  MISS:      71840  HIT %:    69.5802  MISS %:    30.4198   MPKI: 1.4368
L2C PREFETCH  REQUESTED:     852072  ISSUED:     852072  USEFUL:      73709  USELESS:    1222242
L2C USEFUL LOAD PREFETCHES:      73709 PREFETCH ISSUED TO LOWER LEVEL:    1779376  ACCURACY: 4.14241
L2C TIMELY PREFETCHES:      73709 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4314 DIFFERENT FILL-ORIGIN LEVEL: 555549
L2C AVERAGE MISS LATENCY: 168.195 cycles
L2C RQ	ACCESS:    2332463	FORWARD:          0	MERGED:          0	TO_CACHE:    2332460
L2C WQ	ACCESS:     129679	FORWARD:         13	MERGED:          0	TO_CACHE:     129679
L2C PQ	ACCESS:    2454656	FORWARD:          0	MERGED:      52860	TO_CACHE:    2401786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185849
L2C Data Evicting Data 2050161
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21202
L2C Data Evicting Translations 186009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     443242  HIT:     443242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305960  HIT:     305960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137282  HIT:     137282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     443242  HIT:     443242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305960  HIT:     305960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137282  HIT:     137282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     443242  HIT:     443242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305960  HIT:     305960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137282  HIT:     137282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442717  HIT:     123124  MISS:     319593  HIT %:     27.811  MISS %:     72.189   MPKI: 6.39186
PSCL2 LOAD TRANSLATION ACCESS:     404315  HIT:      84722  MISS:     319593  HIT %:    20.9545  MISS %:    79.0455   MPKI: 6.39186
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38402  HIT:      38402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3024143  HIT:     867126  MISS:    2157017  HIT %:    28.6734  MISS %:    71.3266   MPKI: 43.1403
LLC LOAD      ACCESS:    1008949  HIT:     326725  MISS:     682224  HIT %:    32.3827  MISS %:    67.6173   MPKI: 13.6445
LLC RFO       ACCESS:       3395  HIT:       2847  MISS:        548  HIT %:    83.8586  MISS %:    16.1414   MPKI: 0.01096
LLC PREFETCH  ACCESS:    1730041  HIT:     378451  MISS:    1351590  HIT %:    21.8753  MISS %:    78.1247   MPKI: 27.0318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74707  HIT:      74351  MISS:        356  HIT %:    99.5235  MISS %:   0.476528   MPKI: 0.00712
LLC LOAD TRANSLATION ACCESS:     135211  HIT:      44596  MISS:      90615  HIT %:    32.9825  MISS %:    67.0175   MPKI: 1.8123
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71840  HIT:      40156  MISS:      31684  HIT %:    55.8964  MISS %:    44.1036   MPKI: 0.63368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63941  USELESS:    1315824
LLC USEFUL LOAD PREFETCHES:      63941 PREFETCH ISSUED TO LOWER LEVEL:    1375903  ACCURACY: 4.6472
LLC TIMELY PREFETCHES:      63941 LATE PREFETCHES: 24312 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405184 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.639 cycles
LLC RQ	ACCESS:    1219395	FORWARD:          0	MERGED:          0	TO_CACHE:    1219395
LLC WQ	ACCESS:      74707	FORWARD:          0	MERGED:          0	TO_CACHE:      74707
LLC PQ	ACCESS:    1779376	FORWARD:          0	MERGED:      15672	TO_CACHE:    1763704

LLC Dense regions hint to LLC: 0

RAW hits: 453843
Loads Generated: 17234658
Loads sent to L1D: 16780815
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6567, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3737, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1195, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2176, Late: 4, Early: 0, Misses: 0
45-> Hits: 523110, Late: 6930, Early: 0, Misses: 1859
49-> Hits: 446605, Late: 2627, Early: 0, Misses: 308
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3583, Late: 2, Early: 0, Misses: 0
79-> Hits: 4808, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 29991, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1809, Late: 0, Early: 0, Misses: 0
db-> Hits: 25227, Late: 25, Early: 0, Misses: 3
f4-> Hits: 10997, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13689, Late: 4, Early: 0, Misses: 0
103-> Hits: 6541, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6452, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34265, Late: 2, Early: 0, Misses: 1
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32195, Late: 0, Early: 0, Misses: 4
327-> Hits: 226920, Late: 1, Early: 0, Misses: 1
350-> Hits: 242014, Late: 2, Early: 0, Misses: 1
383-> Hits: 1359386, Late: 1, Early: 0, Misses: 1
388-> Hits: 1249130, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16157, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136752, Late: 6, Early: 0, Misses: 0
401-> Hits: 140874, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77463, Late: 2, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 0, Early: 0, Misses: 0
440-> Hits: 2393945, Late: 107277, Early: 0, Misses: 25470
443-> Hits: 2816793, Late: 4440, Early: 0, Misses: 4698
446-> Hits: 3056544, Late: 11450, Early: 0, Misses: 222
44f-> Hits: 1433453, Late: 1610486, Early: 0, Misses: 4068
45c-> Hits: 1336186, Late: 1450026, Early: 0, Misses: 5232
45e-> Hits: 2664070, Late: 7317, Early: 0, Misses: 177
46d-> Hits: 134295, Late: 11, Early: 0, Misses: 1
480-> Hits: 93373, Late: 1, Early: 0, Misses: 0
485-> Hits: 37422, Late: 0, Early: 0, Misses: 0
488-> Hits: 71605, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15139, Late: 0, Early: 0, Misses: 0
490-> Hits: 75122, Late: 0, Early: 0, Misses: 0
495-> Hits: 67641, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12162, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33893, Late: 29, Early: 0, Misses: 37
4b0-> Hits: 33770, Late: 53, Early: 0, Misses: 37
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33739, Late: 80, Early: 0, Misses: 42
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33801, Late: 14, Early: 0, Misses: 46
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2343, Late: 5, Early: 0, Misses: 1
506-> Hits: 1918, Late: 8, Early: 0, Misses: 2
521-> Hits: 1668, Late: 7, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18933, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8177, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144828, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10068, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15769, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33703, Late: 74, Early: 0, Misses: 84
d03-> Hits: 11809, Late: 25, Early: 0, Misses: 15
d23-> Hits: 32596, Late: 239, Early: 0, Misses: 237
d41-> Hits: 34088, Late: 199, Early: 0, Misses: 151
e79-> Hits: 50601, Late: 20, Early: 0, Misses: 0
f7b-> Hits: 6008, Late: 89, Early: 0, Misses: 133
f98-> Hits: 3635, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182701, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185583, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1838, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15824, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34622, Late: 66, Early: 0, Misses: 761
fcc-> Hits: 1506, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1816, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26055, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17609, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3245136
Total accesses (misses) 27560763 3245136
Pref: Addr 0 IP 0 Current 0
 All Calls: 6308788
 Critical Calls: 6308788
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1550127
depth 2: 109643
depth 3: 8216
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1667990
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3968
depth 2: 242
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42807
depth 2: 3616
depth 3: 607
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81
-----------------------------
ST read accesses: 2373362
ST write accesses: 726233
PT read accesses: 28181922
PT write accesses: 2817096
FILTER read accesses: 6397485
FILTER write accesses: 2495401
GHR read accesses: 6052106
GHR write accesses: 23362
GHR counter read accesses: 22006326
GHR counter write accesses: 3110648
ST tag read accesses: 1563989615
ST tag write accesses: 238381377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233246  ROW_BUFFER_MISS:    1923408
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      15085  ROW_BUFFER_MISS:      24309  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67871222
0banks busy for write cycles: 26059
1banks busy for read cycles: 44895774
1banks busy for write cycles: 6688052
2banks busy for read cycles: 36354051
2banks busy for write cycles: 1726242
3banks busy for read cycles: 24743294
3banks busy for write cycles: 518222
4banks busy for read cycles: 13476858
4banks busy for write cycles: 148581
5banks busy for read cycles: 6328462
5banks busy for write cycles: 55994
6banks busy for read cycles: 2606666
6banks busy for write cycles: 16299
7banks busy for read cycles: 830075
7banks busy for write cycles: 5685
8banks busy for read cycles: 167723
8banks busy for write cycles: 1201

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3145
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
