Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911175 heartbeat IPC: 3.43504 cumulative IPC: 3.43504 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812235 heartbeat IPC: 3.44702 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720161 heartbeat IPC: 3.43888 cumulative IPC: 3.4403 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625527 heartbeat IPC: 3.44191 cumulative IPC: 3.4407 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539064 heartbeat IPC: 3.43225 cumulative IPC: 3.43901 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539064 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36052196 heartbeat IPC: 0.464832 cumulative IPC: 0.464832 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57353507 heartbeat IPC: 0.469455 cumulative IPC: 0.467132 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78794148 heartbeat IPC: 0.466404 cumulative IPC: 0.466889 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100623608 heartbeat IPC: 0.458096 cumulative IPC: 0.464659 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122312645 heartbeat IPC: 0.461062 cumulative IPC: 0.463936 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107773582 cumulative IPC: 0.463936 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463936 instructions: 50000001 cycles: 107773582
ITLB TOTAL     ACCESS:    6722570  HIT:    6722570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722570  HIT:    6722570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675089	FORWARD:          0	MERGED:    1952519	TO_CACHE:    6722570

DTLB TOTAL     ACCESS:    9091649  HIT:    9022992  MISS:      68657  HIT %:    99.2448  MISS %:   0.755166   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9091649  HIT:    9022992  MISS:      68657  HIT %:    99.2448  MISS %:   0.755166   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.853 cycles
DTLB RQ	ACCESS:   12900850	FORWARD:          0	MERGED:    3781878	TO_CACHE:    9118972

STLB TOTAL     ACCESS:     927979  HIT:     890723  MISS:      37256  HIT %:    95.9853  MISS %:    4.01475   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     859322  HIT:     859322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1899 DROPPED PREFETCHES: 25084
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18401e+06 cycles
STLB RQ	ACCESS:    1347430	FORWARD:          0	MERGED:     384056	TO_CACHE:     963374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13446589  HIT:    9513509  MISS:    3933080  HIT %:    70.7504  MISS %:    29.2496   MPKI: 78.6616
L1D LOAD      ACCESS:    4444106  HIT:    4134479  MISS:     309627  HIT %:    93.0329  MISS %:    6.96714   MPKI: 6.19254
L1D RFO       ACCESS:    8324746  HIT:    4987624  MISS:    3337122  HIT %:    59.9132  MISS %:    40.0868   MPKI: 66.7424
L1D PREFETCH  ACCESS:     677737  HIT:     391406  MISS:     286331  HIT %:    57.7519  MISS %:    42.2481   MPKI: 5.72662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075357  ISSUED:    3075357  USEFUL:     286333  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286333 PREFETCH ISSUED TO LOWER LEVEL:     383167  ACCURACY: 74.728
L1D TIMELY PREFETCHES:     286333 LATE PREFETCHES: 96834 DROPPED PREFETCHES: 40582
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383167 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68939e+06 cycles
L1D RQ	ACCESS:   12460598	FORWARD:          0	MERGED:    6051571	TO_CACHE:    4530582
L1D WQ	ACCESS:    9219579	FORWARD:    1878445	MERGED:     849311	TO_CACHE:    8370268
L1D PQ	ACCESS:    1796584	FORWARD:          0	MERGED:     517811	TO_CACHE:    1278773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3871095
L1D ROI Sum of L1D PQ occupancy: 394564111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675087  HIT:    8675087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675087  HIT:    8675087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12487145	FORWARD:          0	MERGED:    3812056	TO_CACHE:    8675089

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7359136  HIT:    4950545  MISS:    2408591  HIT %:    67.2707  MISS %:    32.7293   MPKI: 48.1718
L2C LOAD      ACCESS:     212793  HIT:       1980  MISS:     210813  HIT %:   0.930482  MISS %:    99.0695   MPKI: 4.21626
L2C DATA LOAD MPKI: 4.21626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1529300  MISS:    1807821  HIT %:    45.8269  MISS %:    54.1731   MPKI: 36.1564
L2C PREFETCH  ACCESS:     407858  HIT:      22716  MISS:     385142  HIT %:    5.56959  MISS %:    94.4304   MPKI: 7.70284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.70284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337014  MISS:        109  HIT %:    99.9967  MISS %: 0.00326629   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33702  MISS:       3556  HIT %:    90.4557  MISS %:    9.54426   MPKI: 0.07112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26983  HIT:      25833  MISS:       1150  HIT %:    95.7381  MISS %:    4.26194   MPKI: 0.023
L2C PREFETCH  REQUESTED:     858559  ISSUED:     858559  USEFUL:       3127  USELESS:     384432
L2C USEFUL LOAD PREFETCHES:       3127 PREFETCH ISSUED TO LOWER LEVEL:     828873  ACCURACY: 0.377259
L2C TIMELY PREFETCHES:       3127 LATE PREFETCHES: 4401 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11524 DIFFERENT FILL-ORIGIN LEVEL: 439328
L2C AVERAGE MISS LATENCY: 627.652 cycles
L2C RQ	ACCESS:    3614162	FORWARD:          0	MERGED:          0	TO_CACHE:    3614161
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    1241726	FORWARD:          0	MERGED:     309110	TO_CACHE:     932616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64239  HIT:      64239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26983  HIT:      26983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64239  HIT:      64239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26983  HIT:      26983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64239  HIT:      64239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26983  HIT:      26983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64214  HIT:      64175  MISS:         39  HIT %:    99.9393  MISS %:  0.0607344   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26958  HIT:      26958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4364869  HIT:    1554174  MISS:    2810695  HIT %:    35.6064  MISS %:    64.3936   MPKI: 56.2139
LLC LOAD      ACCESS:     206412  HIT:      52458  MISS:     153954  HIT %:    25.4142  MISS %:    74.5858   MPKI: 3.07908
LLC RFO       ACCESS:    1807818  HIT:      20140  MISS:    1787678  HIT %:    1.11405  MISS %:    98.8859   MPKI: 35.7536
LLC PREFETCH  ACCESS:     538775  HIT:      96740  MISS:     442035  HIT %:    17.9555  MISS %:    82.0445   MPKI: 8.8407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807158  HIT:    1384836  MISS:     422322  HIT %:    76.6306  MISS %:    23.3694   MPKI: 8.44644
LLC LOAD TRANSLATION ACCESS:       3556  HIT:          0  MISS:       3556  HIT %:          0  MISS %:        100   MPKI: 0.07112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1150  HIT:          0  MISS:       1150  HIT %:          0  MISS %:        100   MPKI: 0.023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52451  USELESS:     394251
LLC USEFUL LOAD PREFETCHES:      52451 PREFETCH ISSUED TO LOWER LEVEL:     526954  ACCURACY: 9.95362
LLC TIMELY PREFETCHES:      52451 LATE PREFETCHES: 84915 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 547.101 cycles
LLC RQ	ACCESS:    2018945	FORWARD:          0	MERGED:          0	TO_CACHE:    2018942
LLC WQ	ACCESS:    1807160	FORWARD:          3	MERGED:          0	TO_CACHE:    1807160
LLC PQ	ACCESS:     828873	FORWARD:          0	MERGED:      15794	TO_CACHE:     813079

LLC Dense regions hint to LLC: 0

RAW hits: 584407
Loads Generated: 13045005
Loads sent to L1D: 12460598
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 32502, Late: 0, Early: 0, Misses: 0
20-> Hits: 53156, Late: 0, Early: 0, Misses: 0
58-> Hits: 168753, Late: 0, Early: 0, Misses: 4
65-> Hits: 125720, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183548, Late: 1, Early: 0, Misses: 40
8c-> Hits: 152829, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 91432, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 44941, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 3963, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156350, Late: 0, Early: 0, Misses: 3
211-> Hits: 44342, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15280, Late: 0, Early: 0, Misses: 0
22b-> Hits: 28027, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54516, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2606, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 145645, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 110910, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27756, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 150822, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 143416, Late: 0, Early: 0, Misses: 1
2de-> Hits: 91215, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 130641, Late: 1, Early: 0, Misses: 2
2ef-> Hits: 18111, Late: 0, Early: 0, Misses: 0
304-> Hits: 92617, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25399, Late: 0, Early: 0, Misses: 0
321-> Hits: 127984, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104609, Late: 0, Early: 0, Misses: 0
345-> Hits: 154506, Late: 0, Early: 0, Misses: 1
34f-> Hits: 118353, Late: 0, Early: 0, Misses: 0
366-> Hits: 92624, Late: 0, Early: 0, Misses: 0
370-> Hits: 146776, Late: 0, Early: 0, Misses: 0
38d-> Hits: 119238, Late: 0, Early: 0, Misses: 0
398-> Hits: 88176, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 138851, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 143021, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10334, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 132902, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 143481, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 67662, Late: 0, Early: 0, Misses: 0
46a-> Hits: 140597, Late: 0, Early: 0, Misses: 0
47f-> Hits: 115261, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59497, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 56686, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 144240, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119436, Late: 0, Early: 0, Misses: 0
505-> Hits: 151978, Late: 0, Early: 0, Misses: 0
529-> Hits: 104188, Late: 0, Early: 0, Misses: 0
530-> Hits: 71606, Late: 0, Early: 0, Misses: 0
545-> Hits: 68965, Late: 0, Early: 0, Misses: 0
559-> Hits: 28822, Late: 0, Early: 0, Misses: 0
579-> Hits: 97988, Late: 0, Early: 0, Misses: 0
57f-> Hits: 42003, Late: 0, Early: 0, Misses: 0
593-> Hits: 126150, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39330, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51864, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131851, Late: 0, Early: 0, Misses: 0
600-> Hits: 86312, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4778, Late: 0, Early: 0, Misses: 0
616-> Hits: 128368, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71451, Late: 0, Early: 0, Misses: 0
638-> Hits: 140977, Late: 0, Early: 0, Misses: 0
64f-> Hits: 105616, Late: 0, Early: 0, Misses: 0
663-> Hits: 129963, Late: 0, Early: 0, Misses: 0
669-> Hits: 91733, Late: 0, Early: 0, Misses: 0
680-> Hits: 35166, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42982, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144082, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 144217, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130120, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62730, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 94008, Late: 0, Early: 0, Misses: 0
719-> Hits: 74538, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102754, Late: 0, Early: 0, Misses: 0
736-> Hits: 117261, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135390, Late: 0, Early: 0, Misses: 0
753-> Hits: 156587, Late: 0, Early: 0, Misses: 0
780-> Hits: 29555, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105061, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319275, Late: 155055, Early: 0, Misses: 0
cba-> Hits: 164463, Late: 17080, Early: 0, Misses: 0
cc5-> Hits: 28343, Late: 2037, Early: 0, Misses: 0
cdb-> Hits: 90884, Late: 10979, Early: 0, Misses: 0
ce6-> Hits: 8728, Late: 110, Early: 0, Misses: 0
cf7-> Hits: 15675, Late: 446, Early: 0, Misses: 0
d08-> Hits: 70326, Late: 2715, Early: 0, Misses: 0
d14-> Hits: 81998, Late: 18551, Early: 0, Misses: 0
d1f-> Hits: 8401, Late: 351, Early: 0, Misses: 0
d2b-> Hits: 12231, Late: 498, Early: 0, Misses: 0
d37-> Hits: 17331, Late: 755, Early: 0, Misses: 0
d43-> Hits: 108627, Late: 21720, Early: 0, Misses: 0
d4f-> Hits: 13040, Late: 681, Early: 0, Misses: 0
d60-> Hits: 19044, Late: 1296, Early: 0, Misses: 0
d71-> Hits: 32395, Late: 1423, Early: 0, Misses: 0
d7c-> Hits: 85098, Late: 3014, Early: 0, Misses: 0
d87-> Hits: 43080, Late: 5017, Early: 0, Misses: 0
d98-> Hits: 24578, Late: 279, Early: 0, Misses: 0
dac-> Hits: 31484, Late: 1362, Early: 0, Misses: 0
dba-> Hits: 81632, Late: 6015, Early: 0, Misses: 0
df5-> Hits: 46836, Late: 7468, Early: 0, Misses: 0
e02-> Hits: 97638, Late: 53049, Early: 0, Misses: 0
e0f-> Hits: 13301, Late: 3748, Early: 0, Misses: 0
e19-> Hits: 17075, Late: 1378, Early: 0, Misses: 0
e26-> Hits: 11411, Late: 720, Early: 0, Misses: 0
e33-> Hits: 90442, Late: 58205, Early: 0, Misses: 0
e40-> Hits: 6996, Late: 1424, Early: 0, Misses: 0
e4d-> Hits: 5555, Late: 467, Early: 0, Misses: 0
e5a-> Hits: 11607, Late: 824, Early: 0, Misses: 0
e67-> Hits: 91650, Late: 58357, Early: 0, Misses: 0
e74-> Hits: 5103, Late: 537, Early: 0, Misses: 0
e81-> Hits: 12028, Late: 3194, Early: 0, Misses: 0
e8e-> Hits: 11894, Late: 630, Early: 0, Misses: 0
e9b-> Hits: 51149, Late: 7079, Early: 0, Misses: 0
ea8-> Hits: 8300, Late: 812, Early: 0, Misses: 0
eb5-> Hits: 6516, Late: 164, Early: 0, Misses: 0
ec5-> Hits: 11697, Late: 322, Early: 0, Misses: 0
ed5-> Hits: 59328, Late: 15660, Early: 0, Misses: 0
ef4-> Hits: 5733, Late: 0, Early: 0, Misses: 0
efa-> Hits: 34055, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33414, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 34882, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42978, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24830, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 26795, Late: 0, Early: 0, Misses: 0
f91-> Hits: 32239, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37619, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 463571
Total accesses (misses) 10400339 463571
Pref: Addr 0 IP 0 Current 0
 All Calls: 1018501
 Critical Calls: 1018501
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1206229
depth 2: 428943
depth 3: 15132
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1650308
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2943
depth 2: 254
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41818
depth 2: 14461
depth 3: 1371
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546456
ST write accesses: 9229
PT read accesses: 7292557
PT write accesses: 817788
FILTER read accesses: 3825062
FILTER write accesses: 2462402
GHR read accesses: 200093
GHR write accesses: 26183
GHR counter read accesses: 6386126
GHR counter write accesses: 607090
ST tag read accesses: 218013633
ST tag write accesses: 2928516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160506  ROW_BUFFER_MISS:    2227867
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     175232  ROW_BUFFER_MISS:    1611414  FULL:        810

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6324
0banks busy for write cycles: 0
1banks busy for read cycles: 649189
1banks busy for write cycles: 174608
2banks busy for read cycles: 763476
2banks busy for write cycles: 174607
3banks busy for read cycles: 1272994
3banks busy for write cycles: 174607
4banks busy for read cycles: 2985979
4banks busy for write cycles: 174607
5banks busy for read cycles: 7823162
5banks busy for write cycles: 174759
6banks busy for read cycles: 12752421
6banks busy for write cycles: 197667
7banks busy for read cycles: 17342053
7banks busy for write cycles: 2644206
8banks busy for read cycles: 17749664
8banks busy for write cycles: 42713260

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.222
Branch types
NOT_BRANCH: 49100820 98.2016%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
