Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733090 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202215 heartbeat IPC: 3.65873 cumulative IPC: 3.65755 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938207 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674203 heartbeat IPC: 3.65498 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674204 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23876857 heartbeat IPC: 0.980137 cumulative IPC: 0.980137 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34235074 heartbeat IPC: 0.965417 cumulative IPC: 0.972721 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44479606 heartbeat IPC: 0.976131 cumulative IPC: 0.973855 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54851357 heartbeat IPC: 0.964157 cumulative IPC: 0.971412 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65093719 heartbeat IPC: 0.976337 cumulative IPC: 0.972393 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51419519 cumulative IPC: 0.972393 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972393 instructions: 50000000 cycles: 51419519
ITLB TOTAL     ACCESS:    6472052  HIT:    6472052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472052  HIT:    6472052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486258	FORWARD:          0	MERGED:    2014206	TO_CACHE:    6472052

DTLB TOTAL     ACCESS:    9137231  HIT:    9106228  MISS:      31003  HIT %:    99.6607  MISS %:   0.339304   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9137231  HIT:    9106228  MISS:      31003  HIT %:    99.6607  MISS %:   0.339304   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.5981 cycles
DTLB RQ	ACCESS:   13639795	FORWARD:          0	MERGED:    4498056	TO_CACHE:    9141739

STLB TOTAL     ACCESS:     965290  HIT:     948470  MISS:      16820  HIT %:    98.2575  MISS %:    1.74248   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     934287  HIT:     934287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 65 DROPPED PREFETCHES: 11455
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8212.41 cycles
STLB RQ	ACCESS:    1336441	FORWARD:          0	MERGED:     357321	TO_CACHE:     979120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14547283  HIT:   12771506  MISS:    1775777  HIT %:    87.7931  MISS %:    12.2069   MPKI: 35.5155
L1D LOAD      ACCESS:    6237472  HIT:    6207740  MISS:      29732  HIT %:    99.5233  MISS %:   0.476667   MPKI: 0.59464
L1D RFO       ACCESS:    7379913  HIT:    5873196  MISS:    1506717  HIT %:    79.5835  MISS %:    20.4165   MPKI: 30.1343
L1D PREFETCH  ACCESS:     929898  HIT:     690570  MISS:     239328  HIT %:     74.263  MISS %:     25.737   MPKI: 4.78656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2864579  ISSUED:    2864579  USEFUL:     239329  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239329 PREFETCH ISSUED TO LOWER LEVEL:     248924  ACCURACY: 96.1454
L1D TIMELY PREFETCHES:     239329 LATE PREFETCHES: 9595 DROPPED PREFETCHES: 19414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248924 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217363 cycles
L1D RQ	ACCESS:   11371884	FORWARD:          0	MERGED:    4855729	TO_CACHE:    6253671
L1D WQ	ACCESS:    7438276	FORWARD:     262484	MERGED:      52152	TO_CACHE:    7386124
L1D PQ	ACCESS:    1559141	FORWARD:          0	MERGED:     253703	TO_CACHE:    1305438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3359482
L1D ROI Sum of L1D PQ occupancy: 29764739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486257  HIT:    8486257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486257  HIT:    8486257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11903886	FORWARD:          0	MERGED:    3417628	TO_CACHE:    8486258

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3323161  HIT:    2236075  MISS:    1087086  HIT %:    67.2876  MISS %:    32.7124   MPKI: 21.7417
L2C LOAD      ACCESS:      20137  HIT:        345  MISS:      19792  HIT %:    1.71326  MISS %:    98.2867   MPKI: 0.39584
L2C DATA LOAD MPKI: 0.39584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690828  MISS:     815889  HIT %:    45.8499  MISS %:    54.1501   MPKI: 16.3178
L2C PREFETCH  ACCESS:     261251  HIT:      11983  MISS:     249268  HIT %:    4.58678  MISS %:    95.4132   MPKI: 4.98536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11520  HIT:      10986  MISS:        534  HIT %:    95.3646  MISS %:    4.63542   MPKI: 0.01068
L2C PREFETCH  REQUESTED:     509221  ISSUED:     509221  USEFUL:        879  USELESS:     249503
L2C USEFUL LOAD PREFETCHES:        879 PREFETCH ISSUED TO LOWER LEVEL:     477244  ACCURACY: 0.184183
L2C TIMELY PREFETCHES:        879 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7905 DIFFERENT FILL-ORIGIN LEVEL: 227912
L2C AVERAGE MISS LATENCY: 463.547 cycles
L2C RQ	ACCESS:    1555201	FORWARD:          0	MERGED:          0	TO_CACHE:    1555201
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     758145	FORWARD:          0	MERGED:     256075	TO_CACHE:     502070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28340  HIT:      28340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11520  HIT:      11520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28340  HIT:      28340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11520  HIT:      11520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28340  HIT:      28339  MISS:          1  HIT %:    99.9965  MISS %: 0.00352858   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11520  HIT:      11520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28327  HIT:      28310  MISS:         17  HIT %:      99.94  MISS %:  0.0600134   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11507  HIT:      11507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2004830  HIT:     724365  MISS:    1280465  HIT %:     36.131  MISS %:     63.869   MPKI: 25.6093
LLC LOAD      ACCESS:      19729  HIT:       8229  MISS:      11500  HIT %:    41.7102  MISS %:    58.2898   MPKI: 0.23
LLC RFO       ACCESS:     815889  HIT:       8727  MISS:     807162  HIT %:    1.06963  MISS %:    98.9304   MPKI: 16.1432
LLC PREFETCH  ACCESS:     351833  HIT:      94263  MISS:     257570  HIT %:     26.792  MISS %:     73.208   MPKI: 5.1514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815255  HIT:     613146  MISS:     202109  HIT %:    75.2091  MISS %:    24.7909   MPKI: 4.04218
LLC LOAD TRANSLATION ACCESS:       1590  HIT:          0  MISS:       1590  HIT %:          0  MISS %:        100   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8229  USELESS:     253861
LLC USEFUL LOAD PREFETCHES:       8229 PREFETCH ISSUED TO LOWER LEVEL:     258586  ACCURACY: 3.18231
LLC TIMELY PREFETCHES:       8229 LATE PREFETCHES: 1014 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 179714 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 420.885 cycles
LLC RQ	ACCESS:     837749	FORWARD:          0	MERGED:          0	TO_CACHE:     837749
LLC WQ	ACCESS:     815255	FORWARD:          0	MERGED:          0	TO_CACHE:     815255
LLC PQ	ACCESS:     477244	FORWARD:          0	MERGED:      11905	TO_CACHE:     465339

LLC Dense regions hint to LLC: 0

RAW hits: 298404
Loads Generated: 11670289
Loads sent to L1D: 11371884
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60104, Late: 0, Early: 0, Misses: 0
20-> Hits: 107534, Late: 0, Early: 0, Misses: 0
58-> Hits: 206755, Late: 1, Early: 0, Misses: 0
65-> Hits: 131850, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210858, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179740, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 103863, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 91201, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6469, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191728, Late: 0, Early: 0, Misses: 0
211-> Hits: 56246, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22889, Late: 0, Early: 0, Misses: 0
22b-> Hits: 66564, Late: 0, Early: 0, Misses: 0
26e-> Hits: 103775, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4104, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199894, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 172067, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30807, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206371, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 207939, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108272, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 193085, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19918, Late: 0, Early: 0, Misses: 0
304-> Hits: 147830, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27961, Late: 0, Early: 0, Misses: 0
321-> Hits: 186331, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121712, Late: 0, Early: 0, Misses: 0
345-> Hits: 209010, Late: 0, Early: 0, Misses: 0
34f-> Hits: 171013, Late: 0, Early: 0, Misses: 0
366-> Hits: 111121, Late: 0, Early: 0, Misses: 0
370-> Hits: 208719, Late: 0, Early: 0, Misses: 0
38d-> Hits: 172542, Late: 0, Early: 0, Misses: 0
398-> Hits: 105765, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 197254, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206517, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12874, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190552, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186129, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 117076, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200811, Late: 0, Early: 0, Misses: 0
47f-> Hits: 152871, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67517, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 105029, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200498, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148987, Late: 0, Early: 0, Misses: 0
505-> Hits: 184345, Late: 0, Early: 0, Misses: 0
529-> Hits: 159516, Late: 0, Early: 0, Misses: 0
530-> Hits: 124549, Late: 0, Early: 0, Misses: 0
545-> Hits: 80547, Late: 0, Early: 0, Misses: 0
559-> Hits: 31564, Late: 1, Early: 0, Misses: 0
579-> Hits: 147096, Late: 1, Early: 0, Misses: 0
57f-> Hits: 82566, Late: 0, Early: 0, Misses: 0
593-> Hits: 158498, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46969, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56600, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158519, Late: 1, Early: 0, Misses: 0
600-> Hits: 136451, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4583, Late: 0, Early: 0, Misses: 0
616-> Hits: 185066, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82331, Late: 0, Early: 0, Misses: 0
638-> Hits: 197063, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156691, Late: 1, Early: 0, Misses: 0
663-> Hits: 166496, Late: 0, Early: 0, Misses: 0
669-> Hits: 101981, Late: 0, Early: 0, Misses: 0
680-> Hits: 37593, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42684, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176165, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201049, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183809, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63337, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 108538, Late: 0, Early: 0, Misses: 0
719-> Hits: 119916, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153307, Late: 0, Early: 0, Misses: 0
736-> Hits: 171298, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171650, Late: 0, Early: 0, Misses: 0
753-> Hits: 210272, Late: 1, Early: 0, Misses: 0
780-> Hits: 30489, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118428, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196591, Late: 19015, Early: 0, Misses: 0
cba-> Hits: 136425, Late: 121, Early: 0, Misses: 0
cc5-> Hits: 14939, Late: 31, Early: 0, Misses: 0
cdb-> Hits: 111854, Late: 6078, Early: 0, Misses: 0
ce6-> Hits: 9793, Late: 34, Early: 0, Misses: 0
cf7-> Hits: 19717, Late: 138, Early: 0, Misses: 0
d08-> Hits: 98300, Late: 552, Early: 0, Misses: 0
d14-> Hits: 102692, Late: 14971, Early: 0, Misses: 0
d1f-> Hits: 10055, Late: 301, Early: 0, Misses: 0
d2b-> Hits: 15401, Late: 512, Early: 0, Misses: 0
d37-> Hits: 21584, Late: 901, Early: 0, Misses: 0
d43-> Hits: 145590, Late: 14744, Early: 0, Misses: 0
d4f-> Hits: 16903, Late: 934, Early: 0, Misses: 0
d60-> Hits: 24408, Late: 1270, Early: 0, Misses: 0
d71-> Hits: 40693, Late: 1643, Early: 0, Misses: 0
d7c-> Hits: 111985, Late: 1866, Early: 0, Misses: 0
d87-> Hits: 63133, Late: 3613, Early: 0, Misses: 0
d98-> Hits: 32028, Late: 336, Early: 0, Misses: 0
dac-> Hits: 39145, Late: 959, Early: 0, Misses: 0
dba-> Hits: 109453, Late: 3476, Early: 0, Misses: 0
df5-> Hits: 1433, Late: 78, Early: 0, Misses: 0
e02-> Hits: 1666, Late: 497, Early: 0, Misses: 0
e0f-> Hits: 212, Late: 26, Early: 0, Misses: 0
e19-> Hits: 631, Late: 35, Early: 0, Misses: 0
e26-> Hits: 285, Late: 4, Early: 0, Misses: 0
e33-> Hits: 1562, Late: 574, Early: 0, Misses: 0
e40-> Hits: 203, Late: 14, Early: 0, Misses: 0
e4d-> Hits: 153, Late: 4, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 20, Early: 0, Misses: 0
e67-> Hits: 1735, Late: 468, Early: 0, Misses: 0
e74-> Hits: 139, Late: 16, Early: 0, Misses: 0
e81-> Hits: 498, Late: 133, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1235, Late: 80, Early: 0, Misses: 0
ea8-> Hits: 278, Late: 21, Early: 0, Misses: 0
eb5-> Hits: 187, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 348, Late: 3, Early: 0, Misses: 0
ed5-> Hits: 1399, Late: 96, Early: 0, Misses: 0
ef4-> Hits: 9534, Late: 0, Early: 0, Misses: 0
efa-> Hits: 83752, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63043, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64560, Late: 0, Early: 0, Misses: 0
f22-> Hits: 97955, Late: 0, Early: 0, Misses: 0
f74-> Hits: 48530, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 56714, Late: 0, Early: 0, Misses: 0
f91-> Hits: 77576, Late: 0, Early: 0, Misses: 0
f97-> Hits: 74471, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 73610
Total accesses (misses) 12515572 73610
Pref: Addr 0 IP 0 Current 0
 All Calls: 455803
 Critical Calls: 455803
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 552098
depth 2: 386019
depth 3: 159362
depth 4: 23032
depth 5: 1660
depth 6: 56
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1122228
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3781
depth 2: 1265
depth 3: 394
depth 4: 18
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17376
depth 2: 16220
depth 3: 10417
depth 4: 2356
depth 5: 172
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 227397
ST write accesses: 4177
PT read accesses: 3812911
PT write accesses: 338068
FILTER read accesses: 1830279
FILTER write accesses: 1152929
GHR read accesses: 133818
GHR write accesses: 20211
GHR counter read accesses: 3292588
GHR counter write accesses: 299239
ST tag read accesses: 91436467
ST tag write accesses: 1298578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43856  ROW_BUFFER_MISS:    1034500
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      78086  ROW_BUFFER_MISS:     724892  FULL:        237

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7522
0banks busy for write cycles: 0
1banks busy for read cycles: 586023
1banks busy for write cycles: 80765
2banks busy for read cycles: 848257
2banks busy for write cycles: 80765
3banks busy for read cycles: 2000141
3banks busy for write cycles: 80764
4banks busy for read cycles: 3121850
4banks busy for write cycles: 80762
5banks busy for read cycles: 4993746
5banks busy for write cycles: 80887
6banks busy for read cycles: 7493935
6banks busy for write cycles: 98100
7banks busy for read cycles: 6564063
7banks busy for write cycles: 1312100
8banks busy for read cycles: 4899714
8banks busy for write cycles: 19090126

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.591
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
