Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893999 heartbeat IPC: 3.45543 cumulative IPC: 3.45543 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783319 heartbeat IPC: 3.46102 cumulative IPC: 3.45822 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664873 heartbeat IPC: 3.47035 cumulative IPC: 3.46226 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532394 heartbeat IPC: 3.48733 cumulative IPC: 3.46849 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387302 heartbeat IPC: 3.50274 cumulative IPC: 3.47529 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387302 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31274918 heartbeat IPC: 0.59215 cumulative IPC: 0.59215 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47364051 heartbeat IPC: 0.621538 cumulative IPC: 0.606488 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62111766 heartbeat IPC: 0.678071 cumulative IPC: 0.628608 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76803971 heartbeat IPC: 0.680633 cumulative IPC: 0.640854 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90691968 heartbeat IPC: 0.720046 cumulative IPC: 0.655268 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76304666 cumulative IPC: 0.655268 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655268 instructions: 50000002 cycles: 76304666
ITLB TOTAL     ACCESS:    6580843  HIT:    6580843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580843  HIT:    6580843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569734	FORWARD:          0	MERGED:    1988892	TO_CACHE:    6580842

DTLB TOTAL     ACCESS:    8780936  HIT:    8733164  MISS:      47772  HIT %:     99.456  MISS %:   0.544042   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8780936  HIT:    8733164  MISS:      47772  HIT %:     99.456  MISS %:   0.544042   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.875 cycles
DTLB RQ	ACCESS:   12843508	FORWARD:          0	MERGED:    4049362	TO_CACHE:    8794146

STLB TOTAL     ACCESS:     930048  HIT:     904126  MISS:      25922  HIT %:    97.2128  MISS %:    2.78717   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     882276  HIT:     882276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 841 DROPPED PREFETCHES: 17057
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 500638 cycles
STLB RQ	ACCESS:    1315484	FORWARD:          0	MERGED:     362927	TO_CACHE:     952557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13539387  HIT:   10802906  MISS:    2736481  HIT %:    79.7887  MISS %:    20.2113   MPKI: 54.7296
L1D LOAD      ACCESS:    5043233  HIT:    4885425  MISS:     157808  HIT %:    96.8709  MISS %:     3.1291   MPKI: 3.15616
L1D RFO       ACCESS:    7728881  HIT:    5407029  MISS:    2321852  HIT %:    69.9588  MISS %:    30.0412   MPKI: 46.437
L1D PREFETCH  ACCESS:     767273  HIT:     510452  MISS:     256821  HIT %:    66.5281  MISS %:    33.4719   MPKI: 5.13642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2919891  ISSUED:    2919891  USEFUL:     256821  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     256821 PREFETCH ISSUED TO LOWER LEVEL:     306890  ACCURACY: 83.685
L1D TIMELY PREFETCHES:     256821 LATE PREFETCHES: 50067 DROPPED PREFETCHES: 27909
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306890 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 928842 cycles
L1D RQ	ACCESS:   11820741	FORWARD:          0	MERGED:    5584455	TO_CACHE:    5090103
L1D WQ	ACCESS:    8231582	FORWARD:    1146183	MERGED:     478177	TO_CACHE:    7753405
L1D PQ	ACCESS:    1652179	FORWARD:          0	MERGED:     384467	TO_CACHE:    1267712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3721971
L1D ROI Sum of L1D PQ occupancy: 182677587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569733  HIT:    8569733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569733  HIT:    8569733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160971	FORWARD:          0	MERGED:    3591237	TO_CACHE:    8569734

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118389  HIT:    3438404  MISS:    1679985  HIT %:    67.1775  MISS %:    32.8225   MPKI: 33.5997
L2C LOAD      ACCESS:     107741  HIT:       1169  MISS:     106572  HIT %:    1.08501  MISS %:     98.915   MPKI: 2.13144
L2C DATA LOAD MPKI: 2.13144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059802  MISS:    1262050  HIT %:    45.6447  MISS %:    54.3553   MPKI: 25.241
L2C PREFETCH  ACCESS:     323121  HIT:      15064  MISS:     308057  HIT %:    4.66203  MISS %:     95.338   MPKI: 6.16114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321822  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23446  MISS:       2478  HIT %:    90.4413  MISS %:    9.55871   MPKI: 0.04956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17898  HIT:      17101  MISS:        797  HIT %:     95.547  MISS %:    4.45301   MPKI: 0.01594
L2C PREFETCH  REQUESTED:     646533  ISSUED:     646533  USEFUL:       1966  USELESS:     307230
L2C USEFUL LOAD PREFETCHES:       1966 PREFETCH ISSUED TO LOWER LEVEL:     626064  ACCURACY: 0.314025
L2C TIMELY PREFETCHES:       1966 LATE PREFETCHES: 2226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7364 DIFFERENT FILL-ORIGIN LEVEL: 315779
L2C AVERAGE MISS LATENCY: 573.593 cycles
L2C RQ	ACCESS:    2473423	FORWARD:          0	MERGED:          0	TO_CACHE:    2473423
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     953423	FORWARD:          0	MERGED:     268617	TO_CACHE:     684806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43820  HIT:      43820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17898  HIT:      17898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43820  HIT:      43820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17898  HIT:      17898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43820  HIT:      43820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17898  HIT:      17898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43804  HIT:      43777  MISS:         27  HIT %:    99.9384  MISS %:  0.0616382   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17882  HIT:      17882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3058934  HIT:    1089962  MISS:    1968972  HIT %:    35.6321  MISS %:    64.3679   MPKI: 39.3794
LLC LOAD      ACCESS:     104346  HIT:      29653  MISS:      74693  HIT %:     28.418  MISS %:     71.582   MPKI: 1.49386
LLC RFO       ACCESS:    1262049  HIT:      18219  MISS:    1243830  HIT %:     1.4436  MISS %:    98.5564   MPKI: 24.8766
LLC PREFETCH  ACCESS:     426920  HIT:      86969  MISS:     339951  HIT %:    20.3713  MISS %:    79.6287   MPKI: 6.79902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262344  HIT:     955121  MISS:     307223  HIT %:    75.6625  MISS %:    24.3375   MPKI: 6.14446
LLC LOAD TRANSLATION ACCESS:       2478  HIT:          0  MISS:       2478  HIT %:          0  MISS %:        100   MPKI: 0.04956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        797  HIT:          0  MISS:        797  HIT %:          0  MISS %:        100   MPKI: 0.01594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29653  USELESS:     312317
LLC USEFUL LOAD PREFETCHES:      29653 PREFETCH ISSUED TO LOWER LEVEL:     379442  ACCURACY: 7.8149
LLC TIMELY PREFETCHES:      29653 LATE PREFETCHES: 39487 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 252219 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 504.095 cycles
LLC RQ	ACCESS:    1369679	FORWARD:          0	MERGED:          0	TO_CACHE:    1369678
LLC WQ	ACCESS:    1262345	FORWARD:          1	MERGED:          0	TO_CACHE:    1262345
LLC PQ	ACCESS:     626064	FORWARD:          0	MERGED:      12148	TO_CACHE:     613916

LLC Dense regions hint to LLC: 0

RAW hits: 461777
Loads Generated: 12282518
Loads sent to L1D: 11820741
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25523, Late: 0, Early: 0, Misses: 0
20-> Hits: 74831, Late: 0, Early: 0, Misses: 0
58-> Hits: 182081, Late: 0, Early: 0, Misses: 0
65-> Hits: 125746, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194005, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163166, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 92570, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 64692, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4740, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169380, Late: 0, Early: 0, Misses: 0
211-> Hits: 47181, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17857, Late: 0, Early: 0, Misses: 0
22b-> Hits: 45769, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15934, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11322, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 175517, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 142346, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35411, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 170946, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 169638, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96461, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 154264, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 118892, Late: 1, Early: 0, Misses: 0
304-> Hits: 140116, Late: 0, Early: 0, Misses: 0
30e-> Hits: 91781, Late: 0, Early: 0, Misses: 0
321-> Hits: 150921, Late: 0, Early: 0, Misses: 0
32b-> Hits: 165325, Late: 0, Early: 0, Misses: 0
345-> Hits: 107747, Late: 0, Early: 0, Misses: 0
34f-> Hits: 136519, Late: 0, Early: 0, Misses: 0
366-> Hits: 139431, Late: 0, Early: 0, Misses: 0
370-> Hits: 164267, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103237, Late: 0, Early: 0, Misses: 0
398-> Hits: 88768, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 171428, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145632, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 174105, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 160924, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 96425, Late: 0, Early: 0, Misses: 0
46a-> Hits: 152492, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132797, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61469, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 76712, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175688, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130832, Late: 0, Early: 0, Misses: 0
505-> Hits: 166251, Late: 1, Early: 0, Misses: 0
529-> Hits: 117033, Late: 0, Early: 0, Misses: 0
530-> Hits: 24718, Late: 0, Early: 0, Misses: 0
545-> Hits: 72244, Late: 1, Early: 0, Misses: 0
559-> Hits: 36600, Late: 0, Early: 0, Misses: 0
579-> Hits: 56696, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8096, Late: 0, Early: 0, Misses: 0
593-> Hits: 135957, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77089, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62892, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141512, Late: 0, Early: 0, Misses: 0
600-> Hits: 120824, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2421, Late: 0, Early: 0, Misses: 0
616-> Hits: 154653, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77791, Late: 0, Early: 0, Misses: 0
638-> Hits: 143471, Late: 0, Early: 0, Misses: 0
64f-> Hits: 83753, Late: 0, Early: 0, Misses: 0
663-> Hits: 146384, Late: 0, Early: 0, Misses: 0
669-> Hits: 169609, Late: 0, Early: 0, Misses: 0
680-> Hits: 83084, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43157, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153650, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 170449, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1708, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57610, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 102768, Late: 0, Early: 0, Misses: 0
719-> Hits: 115405, Late: 0, Early: 0, Misses: 0
72b-> Hits: 120517, Late: 0, Early: 0, Misses: 0
736-> Hits: 13919, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165185, Late: 0, Early: 0, Misses: 0
753-> Hits: 121649, Late: 0, Early: 0, Misses: 0
780-> Hits: 18345, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119882, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288473, Late: 88377, Early: 0, Misses: 0
cba-> Hits: 143411, Late: 7404, Early: 0, Misses: 0
cc5-> Hits: 30031, Late: 791, Early: 0, Misses: 0
cdb-> Hits: 99474, Late: 8227, Early: 0, Misses: 0
ce6-> Hits: 10730, Late: 95, Early: 0, Misses: 0
cf7-> Hits: 11301, Late: 289, Early: 0, Misses: 0
d08-> Hits: 90529, Late: 1579, Early: 0, Misses: 0
d14-> Hits: 94254, Late: 16948, Early: 0, Misses: 0
d1f-> Hits: 8284, Late: 523, Early: 0, Misses: 0
d2b-> Hits: 15000, Late: 545, Early: 0, Misses: 0
d37-> Hits: 26487, Late: 962, Early: 0, Misses: 0
d43-> Hits: 127209, Late: 18710, Early: 0, Misses: 0
d4f-> Hits: 12569, Late: 775, Early: 0, Misses: 0
d60-> Hits: 24534, Late: 1024, Early: 0, Misses: 0
d71-> Hits: 38903, Late: 1426, Early: 0, Misses: 0
d7c-> Hits: 92859, Late: 2295, Early: 0, Misses: 0
d87-> Hits: 49911, Late: 4220, Early: 0, Misses: 0
d98-> Hits: 28346, Late: 267, Early: 0, Misses: 0
dac-> Hits: 34751, Late: 1367, Early: 0, Misses: 0
dba-> Hits: 95825, Late: 5016, Early: 0, Misses: 0
df5-> Hits: 28106, Late: 3163, Early: 0, Misses: 0
e02-> Hits: 68329, Late: 26239, Early: 0, Misses: 0
e0f-> Hits: 8924, Late: 1648, Early: 0, Misses: 0
e19-> Hits: 9548, Late: 441, Early: 0, Misses: 0
e26-> Hits: 7870, Late: 211, Early: 0, Misses: 0
e33-> Hits: 65528, Late: 28332, Early: 0, Misses: 0
e40-> Hits: 5092, Late: 619, Early: 0, Misses: 0
e4d-> Hits: 4158, Late: 205, Early: 0, Misses: 0
e5a-> Hits: 8526, Late: 321, Early: 0, Misses: 0
e67-> Hits: 66154, Late: 29143, Early: 0, Misses: 0
e74-> Hits: 4204, Late: 225, Early: 0, Misses: 0
e81-> Hits: 6644, Late: 1563, Early: 0, Misses: 0
e8e-> Hits: 8266, Late: 344, Early: 0, Misses: 0
e9b-> Hits: 32956, Late: 2902, Early: 0, Misses: 0
ea8-> Hits: 6064, Late: 328, Early: 0, Misses: 0
eb5-> Hits: 4904, Late: 80, Early: 0, Misses: 0
ec5-> Hits: 9254, Late: 169, Early: 0, Misses: 0
ed5-> Hits: 38870, Late: 7159, Early: 0, Misses: 0
ef4-> Hits: 7501, Late: 0, Early: 0, Misses: 0
efa-> Hits: 28680, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19922, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 67074, Late: 0, Early: 0, Misses: 0
f22-> Hits: 63868, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27522, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 40602, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33694, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23596, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 264034
Total accesses (misses) 10951392 264034
Pref: Addr 0 IP 0 Current 0
 All Calls: 792081
 Critical Calls: 792081
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 940691
depth 2: 432577
depth 3: 33192
depth 4: 148
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1406609
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2716
depth 2: 313
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32900
depth 2: 15534
depth 3: 2541
depth 4: 18
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 371639
ST write accesses: 6484
PT read accesses: 5393396
PT write accesses: 555540
FILTER read accesses: 2706587
FILTER write accesses: 1725316
GHR read accesses: 166403
GHR write accesses: 20293
GHR counter read accesses: 4638642
GHR counter write accesses: 422162
ST tag read accesses: 148616675
ST tag write accesses: 2032391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95790  ROW_BUFFER_MISS:    1565959
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123432  ROW_BUFFER_MISS:    1120342  FULL:        945

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7082
0banks busy for write cycles: 0
1banks busy for read cycles: 624259
1banks busy for write cycles: 122315
2banks busy for read cycles: 817912
2banks busy for write cycles: 122314
3banks busy for read cycles: 1553422
3banks busy for write cycles: 122314
4banks busy for read cycles: 3060731
4banks busy for write cycles: 122315
5banks busy for read cycles: 6155060
5banks busy for write cycles: 122586
6banks busy for read cycles: 9592622
6banks busy for write cycles: 140221
7banks busy for read cycles: 11371576
7banks busy for write cycles: 1878327
8banks busy for read cycles: 10911732
8banks busy for write cycles: 29579879

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.667
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
