Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904994 heartbeat IPC: 3.44235 cumulative IPC: 3.44235 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808462 heartbeat IPC: 3.44416 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708012 heartbeat IPC: 3.44881 cumulative IPC: 3.4451 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613971 heartbeat IPC: 3.4412 cumulative IPC: 3.44413 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520706 heartbeat IPC: 3.44029 cumulative IPC: 3.44336 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520706 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36326048 heartbeat IPC: 0.458603 cumulative IPC: 0.458603 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57797676 heartbeat IPC: 0.465731 cumulative IPC: 0.46214 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79021697 heartbeat IPC: 0.471164 cumulative IPC: 0.465109 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100589379 heartbeat IPC: 0.463657 cumulative IPC: 0.464745 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121802522 heartbeat IPC: 0.471406 cumulative IPC: 0.466062 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107281822 cumulative IPC: 0.466062 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466062 instructions: 50000001 cycles: 107281822
ITLB TOTAL     ACCESS:    6721351  HIT:    6721351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721351  HIT:    6721351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674535	FORWARD:          0	MERGED:    1953183	TO_CACHE:    6721352

DTLB TOTAL     ACCESS:    9038171  HIT:    8969745  MISS:      68426  HIT %:    99.2429  MISS %:   0.757078   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9038171  HIT:    8969745  MISS:      68426  HIT %:    99.2429  MISS %:   0.757078   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.655 cycles
DTLB RQ	ACCESS:   12879378	FORWARD:          0	MERGED:    3813896	TO_CACHE:    9065482

STLB TOTAL     ACCESS:    1859715  HIT:    1822593  MISS:      37122  HIT %:    98.0039  MISS %:    1.99611   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1791289  HIT:    1791289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1872 DROPPED PREFETCHES: 25086
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.12758e+06 cycles
STLB RQ	ACCESS:    2993185	FORWARD:          0	MERGED:    1098106	TO_CACHE:    1895079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15077516  HIT:   11157442  MISS:    3920074  HIT %:    74.0005  MISS %:    25.9995   MPKI: 78.4015
L1D LOAD      ACCESS:    4419490  HIT:    4111449  MISS:     308041  HIT %:    93.0299  MISS %:    6.97006   MPKI: 6.16082
L1D RFO       ACCESS:    8329378  HIT:    5003608  MISS:    3325770  HIT %:    60.0718  MISS %:    39.9282   MPKI: 66.5154
L1D PREFETCH  ACCESS:    2328648  HIT:    2042385  MISS:     286263  HIT %:    87.7069  MISS %:    12.2931   MPKI: 5.72526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6762979  ISSUED:    6762979  USEFUL:     285948  USELESS:        315
L1D USEFUL LOAD PREFETCHES:     285948 PREFETCH ISSUED TO LOWER LEVEL:     381230  ACCURACY: 75.0067
L1D TIMELY PREFETCHES:     285948 LATE PREFETCHES: 94964 DROPPED PREFETCHES: 40452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 381230 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.64245e+06 cycles
L1D RQ	ACCESS:   12456275	FORWARD:          0	MERGED:    6102650	TO_CACHE:    4504070
L1D WQ	ACCESS:    9208484	FORWARD:    1943455	MERGED:     833176	TO_CACHE:    8375308
L1D PQ	ACCESS:    3838220	FORWARD:          0	MERGED:     819561	TO_CACHE:    2924759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8779817
L1D ROI Sum of L1D PQ occupancy: 420968515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674534  HIT:    8674534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674534  HIT:    8674534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484522	FORWARD:          0	MERGED:    3809987	TO_CACHE:    8674535

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335082  HIT:    4931546  MISS:    2403536  HIT %:    67.2323  MISS %:    32.7677   MPKI: 48.0707
L2C LOAD      ACCESS:     213077  HIT:       2256  MISS:     210821  HIT %:    1.05877  MISS %:    98.9412   MPKI: 4.21642
L2C DATA LOAD MPKI: 4.21642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325766  HIT:    1521158  MISS:    1804608  HIT %:    45.7386  MISS %:    54.2614   MPKI: 36.0922
L2C PREFETCH  ACCESS:     406384  HIT:      23110  MISS:     383274  HIT %:    5.68674  MISS %:    94.3133   MPKI: 7.66548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.66548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325774  HIT:    3325624  MISS:        150  HIT %:    99.9955  MISS %: 0.00451023   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33577  MISS:       3546  HIT %:     90.448  MISS %:    9.55203   MPKI: 0.07092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      26958  HIT:      25821  MISS:       1137  HIT %:    95.7823  MISS %:    4.21767   MPKI: 0.02274
L2C PREFETCH  REQUESTED:     875999  ISSUED:     875999  USEFUL:       3352  USELESS:     381192
L2C USEFUL LOAD PREFETCHES:       3352 PREFETCH ISSUED TO LOWER LEVEL:     835355  ACCURACY: 0.401267
L2C TIMELY PREFETCHES:       3352 LATE PREFETCHES: 4840 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12512 DIFFERENT FILL-ORIGIN LEVEL: 447238
L2C AVERAGE MISS LATENCY: 624.738 cycles
L2C RQ	ACCESS:    3602941	FORWARD:          0	MERGED:          0	TO_CACHE:    3602936
L2C WQ	ACCESS:    3325774	FORWARD:          5	MERGED:          0	TO_CACHE:    3325774
L2C PQ	ACCESS:    1257229	FORWARD:          0	MERGED:     317282	TO_CACHE:     939947

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4668
L2C Data Evicting Data 2394045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64080  HIT:      64080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26958  HIT:      26958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64080  HIT:      64080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26958  HIT:      26958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64080  HIT:      64080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26958  HIT:      26958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64046  HIT:      64009  MISS:         37  HIT %:    99.9422  MISS %:   0.057771   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26924  HIT:      26924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4360915  HIT:    1561994  MISS:    2798921  HIT %:     35.818  MISS %:     64.182   MPKI: 55.9784
LLC LOAD      ACCESS:     205981  HIT:      52747  MISS:     153234  HIT %:    25.6077  MISS %:    74.3923   MPKI: 3.06468
LLC RFO       ACCESS:    1804606  HIT:      23059  MISS:    1781547  HIT %:    1.27779  MISS %:    98.7222   MPKI: 35.6309
LLC PREFETCH  ACCESS:     539880  HIT:      98919  MISS:     440961  HIT %:    18.3224  MISS %:    81.6776   MPKI: 8.81922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805765  HIT:    1387269  MISS:     418496  HIT %:    76.8244  MISS %:    23.1756   MPKI: 8.36992
LLC LOAD TRANSLATION ACCESS:       3546  HIT:          0  MISS:       3546  HIT %:          0  MISS %:        100   MPKI: 0.07092
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1137  HIT:          0  MISS:       1137  HIT %:          0  MISS %:        100   MPKI: 0.02274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52742  USELESS:     390619
LLC USEFUL LOAD PREFETCHES:      52742 PREFETCH ISSUED TO LOWER LEVEL:     526771  ACCURACY: 10.0123
LLC TIMELY PREFETCHES:      52742 LATE PREFETCHES: 85806 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349016 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 546.293 cycles
LLC RQ	ACCESS:    2015284	FORWARD:          0	MERGED:          0	TO_CACHE:    2015282
LLC WQ	ACCESS:    1805765	FORWARD:          2	MERGED:          0	TO_CACHE:    1805765
LLC PQ	ACCESS:     835355	FORWARD:          0	MERGED:      16634	TO_CACHE:     818721

LLC Dense regions hint to LLC: 0

RAW hits: 580154
Loads Generated: 13036431
Loads sent to L1D: 12456275
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52401, Late: 0, Early: 0, Misses: 0
20-> Hits: 52249, Late: 0, Early: 0, Misses: 0
58-> Hits: 168984, Late: 0, Early: 0, Misses: 8
65-> Hits: 126337, Late: 1, Early: 0, Misses: 37
6d-> Hits: 183698, Late: 1, Early: 0, Misses: 89
8c-> Hits: 153048, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91477, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 45459, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4121, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156513, Late: 0, Early: 0, Misses: 6
211-> Hits: 44385, Late: 0, Early: 0, Misses: 0
21a-> Hits: 46862, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1856, Late: 0, Early: 0, Misses: 0
26e-> Hits: 37181, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10924, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 149426, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 114626, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34540, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 150391, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 144295, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91445, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 131693, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18612, Late: 0, Early: 0, Misses: 0
304-> Hits: 100865, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25903, Late: 0, Early: 0, Misses: 0
321-> Hits: 107305, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105864, Late: 0, Early: 0, Misses: 0
345-> Hits: 124096, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122362, Late: 0, Early: 0, Misses: 0
366-> Hits: 155334, Late: 0, Early: 0, Misses: 0
370-> Hits: 147629, Late: 0, Early: 0, Misses: 0
38d-> Hits: 140184, Late: 0, Early: 0, Misses: 0
398-> Hits: 110146, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 149167, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 121760, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184291, Late: 1, Early: 0, Misses: 111
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 144730, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146002, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 76449, Late: 1, Early: 0, Misses: 0
46a-> Hits: 130824, Late: 1, Early: 0, Misses: 0
47f-> Hits: 116526, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59888, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57816, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 152470, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118570, Late: 0, Early: 0, Misses: 0
505-> Hits: 152849, Late: 1, Early: 0, Misses: 0
529-> Hits: 82172, Late: 1, Early: 0, Misses: 0
530-> Hits: 58153, Late: 0, Early: 0, Misses: 0
545-> Hits: 69289, Late: 1, Early: 0, Misses: 0
559-> Hits: 28569, Late: 1, Early: 0, Misses: 0
579-> Hits: 59048, Late: 0, Early: 0, Misses: 0
57f-> Hits: 35799, Late: 1, Early: 0, Misses: 1
593-> Hits: 123927, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30712, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54857, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132330, Late: 0, Early: 0, Misses: 0
600-> Hits: 94427, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4146, Late: 0, Early: 0, Misses: 0
616-> Hits: 120984, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71538, Late: 0, Early: 0, Misses: 0
638-> Hits: 119279, Late: 0, Early: 0, Misses: 0
64f-> Hits: 62994, Late: 0, Early: 0, Misses: 0
663-> Hits: 132870, Late: 0, Early: 0, Misses: 0
669-> Hits: 55952, Late: 1, Early: 0, Misses: 0
680-> Hits: 30451, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40564, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143056, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 146542, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 155628, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62832, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 156306, Late: 0, Early: 0, Misses: 0
719-> Hits: 128038, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102749, Late: 0, Early: 0, Misses: 0
736-> Hits: 13846, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141417, Late: 0, Early: 0, Misses: 0
753-> Hits: 93962, Late: 0, Early: 0, Misses: 0
780-> Hits: 26448, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108003, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318574, Late: 153860, Early: 0, Misses: 0
cba-> Hits: 156812, Late: 16469, Early: 0, Misses: 0
cc5-> Hits: 24768, Late: 1945, Early: 0, Misses: 0
cdb-> Hits: 96779, Late: 10764, Early: 0, Misses: 0
ce6-> Hits: 13146, Late: 120, Early: 0, Misses: 0
cf7-> Hits: 10097, Late: 372, Early: 0, Misses: 0
d08-> Hits: 70702, Late: 2616, Early: 0, Misses: 0
d14-> Hits: 83070, Late: 18308, Early: 0, Misses: 0
d1f-> Hits: 13156, Late: 516, Early: 0, Misses: 0
d2b-> Hits: 14988, Late: 588, Early: 0, Misses: 0
d37-> Hits: 19723, Late: 939, Early: 0, Misses: 0
d43-> Hits: 109056, Late: 21726, Early: 0, Misses: 0
d4f-> Hits: 16795, Late: 809, Early: 0, Misses: 0
d60-> Hits: 19082, Late: 1056, Early: 0, Misses: 0
d71-> Hits: 30964, Late: 1402, Early: 0, Misses: 0
d7c-> Hits: 84467, Late: 2905, Early: 0, Misses: 0
d87-> Hits: 43365, Late: 4987, Early: 0, Misses: 0
d98-> Hits: 26220, Late: 210, Early: 0, Misses: 0
dac-> Hits: 33088, Late: 1425, Early: 0, Misses: 0
dba-> Hits: 83861, Late: 6077, Early: 0, Misses: 0
df5-> Hits: 47412, Late: 7477, Early: 0, Misses: 0
e02-> Hits: 96842, Late: 52768, Early: 0, Misses: 0
e0f-> Hits: 13190, Late: 3547, Early: 0, Misses: 0
e19-> Hits: 16861, Late: 1270, Early: 0, Misses: 0
e26-> Hits: 10466, Late: 659, Early: 0, Misses: 0
e33-> Hits: 90395, Late: 57624, Early: 0, Misses: 0
e40-> Hits: 7468, Late: 1343, Early: 0, Misses: 0
e4d-> Hits: 5810, Late: 446, Early: 0, Misses: 0
e5a-> Hits: 10532, Late: 755, Early: 0, Misses: 0
e67-> Hits: 90875, Late: 57910, Early: 0, Misses: 0
e74-> Hits: 5929, Late: 515, Early: 0, Misses: 0
e81-> Hits: 12172, Late: 3109, Early: 0, Misses: 0
e8e-> Hits: 10830, Late: 566, Early: 0, Misses: 0
e9b-> Hits: 50831, Late: 6902, Early: 0, Misses: 0
ea8-> Hits: 8186, Late: 746, Early: 0, Misses: 0
eb5-> Hits: 6340, Late: 147, Early: 0, Misses: 0
ec5-> Hits: 11300, Late: 307, Early: 0, Misses: 0
ed5-> Hits: 58144, Late: 15328, Early: 0, Misses: 0
ef4-> Hits: 5575, Late: 0, Early: 0, Misses: 0
efa-> Hits: 19210, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46765, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 30366, Late: 0, Early: 0, Misses: 0
f22-> Hits: 43292, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24098, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44514, Late: 0, Early: 0, Misses: 0
f91-> Hits: 22529, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19858, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 458850
Total accesses (misses) 10294438 458850
Pref: Addr 0 IP 0 Current 0
 All Calls: 1011196
 Critical Calls: 1011196
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1206480
depth 2: 445255
depth 3: 17542
depth 4: 31
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1669308
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3145
depth 2: 329
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41156
depth 2: 15347
depth 3: 1680
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545589
ST write accesses: 9298
PT read accesses: 7525100
PT write accesses: 816599
FILTER read accesses: 3836814
FILTER write accesses: 2461365
GHR read accesses: 184404
GHR write accesses: 26676
GHR counter read accesses: 6460010
GHR counter write accesses: 610485
ST tag read accesses: 217689724
ST tag write accesses: 2939555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160651  ROW_BUFFER_MISS:    2219774
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     178730  ROW_BUFFER_MISS:    1604216  FULL:        388

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6441
0banks busy for write cycles: 0
1banks busy for read cycles: 656385
1banks busy for write cycles: 173947
2banks busy for read cycles: 769602
2banks busy for write cycles: 173947
3banks busy for read cycles: 1269754
3banks busy for write cycles: 173947
4banks busy for read cycles: 3045895
4banks busy for write cycles: 173944
5banks busy for read cycles: 7792131
5banks busy for write cycles: 174065
6banks busy for read cycles: 12686121
6banks busy for write cycles: 197405
7banks busy for read cycles: 17275684
7banks busy for write cycles: 2609005
8banks busy for read cycles: 17648804
8banks busy for write cycles: 42454746

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.686
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
