Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923657 heartbeat IPC: 2.54864 cumulative IPC: 2.54864 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7865695 heartbeat IPC: 2.53676 cumulative IPC: 2.54269 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11810689 heartbeat IPC: 2.53486 cumulative IPC: 2.54007 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15745290 heartbeat IPC: 2.54155 cumulative IPC: 2.54044 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19694738 heartbeat IPC: 2.532 cumulative IPC: 2.53875 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19694738 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67506818 heartbeat IPC: 0.209152 cumulative IPC: 0.209152 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115802223 heartbeat IPC: 0.207059 cumulative IPC: 0.2081 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163961778 heartbeat IPC: 0.207643 cumulative IPC: 0.207948 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211896771 heartbeat IPC: 0.208616 cumulative IPC: 0.208114 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259740688 heartbeat IPC: 0.209013 cumulative IPC: 0.208293 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240045988 cumulative IPC: 0.208293 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208293 instructions: 50000000 cycles: 240045988
ITLB TOTAL     ACCESS:    8407590  HIT:    8336622  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407590  HIT:    8336622  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0249 cycles
ITLB RQ	ACCESS:    9438438	FORWARD:          0	MERGED:    1008881	TO_CACHE:    8429557

DTLB TOTAL     ACCESS:   19796231  HIT:   18748351  MISS:    1047880  HIT %:    94.7067  MISS %:    5.29333   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19796231  HIT:   18748351  MISS:    1047880  HIT %:    94.7067  MISS %:    5.29333   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.9431 cycles
DTLB RQ	ACCESS:   22337886	FORWARD:          0	MERGED:    2525641	TO_CACHE:   19812245

STLB TOTAL     ACCESS:    6559939  HIT:    6239749  MISS:     320190  HIT %:     95.119  MISS %:    4.88099   MPKI: 6.4038
STLB LOAD TRANSLATION ACCESS:    1118848  HIT:     902728  MISS:     216120  HIT %:    80.6837  MISS %:    19.3163   MPKI: 4.3224
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5441091  HIT:    5337021  MISS:     104070  HIT %:    98.0873  MISS %:    1.91267   MPKI: 2.0814
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41223  USELESS:      62889
STLB USEFUL LOAD PREFETCHES:      41223 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41223 LATE PREFETCHES: 4672 DROPPED PREFETCHES: 90
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 881.144 cycles
STLB RQ	ACCESS:    7018322	FORWARD:          0	MERGED:     449726	TO_CACHE:    6568596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27856526  HIT:   26404209  MISS:    1452317  HIT %:    94.7864  MISS %:    5.21356   MPKI: 29.0463
L1D LOAD      ACCESS:   13049191  HIT:   12301480  MISS:     747711  HIT %:    94.2701  MISS %:    5.72994   MPKI: 14.9542
L1D RFO       ACCESS:    9009105  HIT:    8888791  MISS:     120314  HIT %:    98.6645  MISS %:    1.33547   MPKI: 2.40628
L1D PREFETCH  ACCESS:    5798230  HIT:    5213938  MISS:     584292  HIT %:    89.9229  MISS %:    10.0771   MPKI: 11.6858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11925524  ISSUED:   11925524  USEFUL:     114355  USELESS:     469911
L1D USEFUL LOAD PREFETCHES:     114355 PREFETCH ISSUED TO LOWER LEVEL:     607268  ACCURACY: 18.8311
L1D TIMELY PREFETCHES:     114355 LATE PREFETCHES: 22492 DROPPED PREFETCHES: 92
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 607268 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23999e+06 cycles
L1D RQ	ACCESS:   16097933	FORWARD:          0	MERGED:    2346497	TO_CACHE:   13133066
L1D WQ	ACCESS:    9279558	FORWARD:     618426	MERGED:      74738	TO_CACHE:    9204820
L1D PQ	ACCESS:    6026049	FORWARD:          0	MERGED:     126518	TO_CACHE:    5899475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10690137
L1D ROI Sum of L1D PQ occupancy: 89697321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428463  HIT:    9396133  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428463  HIT:    9396133  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.1357 cycles
L1I RQ	ACCESS:   14263531	FORWARD:          0	MERGED:    4825093	TO_CACHE:    9438438

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2463986  HIT:    1180200  MISS:    1283786  HIT %:     47.898  MISS %:     52.102   MPKI: 25.6757
L2C LOAD      ACCESS:     757534  HIT:     217841  MISS:     539693  HIT %:    28.7566  MISS %:    71.2434   MPKI: 10.7939
L2C DATA LOAD MPKI: 10.6611
L2C INSTRUCTION LOAD MPKI: 0.13274
L2C RFO       ACCESS:     119828  HIT:      22167  MISS:      97661  HIT %:     18.499  MISS %:     81.501   MPKI: 1.95322
L2C PREFETCH  ACCESS:     656402  HIT:     207862  MISS:     448540  HIT %:    31.6669  MISS %:    68.3331   MPKI: 8.9708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.9708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472645  HIT:     471208  MISS:       1437  HIT %:     99.696  MISS %:   0.304034   MPKI: 0.02874
L2C LOAD TRANSLATION ACCESS:     303707  HIT:     173304  MISS:     130403  HIT %:    57.0629  MISS %:    42.9371   MPKI: 2.60806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153870  HIT:      87818  MISS:      66052  HIT %:    57.0729  MISS %:    42.9271   MPKI: 1.32104
L2C PREFETCH  REQUESTED:     250053  ISSUED:     250053  USEFUL:      44963  USELESS:     469626
L2C USEFUL LOAD PREFETCHES:      44963 PREFETCH ISSUED TO LOWER LEVEL:     614589  ACCURACY: 7.31595
L2C TIMELY PREFETCHES:      44963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 166048
L2C AVERAGE MISS LATENCY: 140.563 cycles
L2C RQ	ACCESS:    1334956	FORWARD:          0	MERGED:          0	TO_CACHE:    1334938
L2C WQ	ACCESS:     472645	FORWARD:         29	MERGED:          0	TO_CACHE:     472645
L2C PQ	ACCESS:     857321	FORWARD:          0	MERGED:      15287	TO_CACHE:     842023

L2C Instructions Evicting Data 5531
L2C Translations Evicting Data 165053
L2C Data Evicting Data 908814
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 1026
L2C Data Evicting Instructions 5474
L2C Instructions Evicting Translations 962
L2C Translations Evicting Translations 30376
L2C Data Evicting Translations 164969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320279  HIT:     320279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211447  HIT:     211447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108832  HIT:     108832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320279  HIT:     320279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211447  HIT:     211447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108832  HIT:     108832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320279  HIT:     320279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211447  HIT:     211447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108832  HIT:     108832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320263  HIT:     182981  MISS:     137282  HIT %:    57.1346  MISS %:    42.8654   MPKI: 2.74564
PSCL2 LOAD TRANSLATION ACCESS:     256469  HIT:     119187  MISS:     137282  HIT %:    46.4723  MISS %:    53.5277   MPKI: 2.74564
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63794  HIT:      63794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1807072  HIT:     822993  MISS:     984079  HIT %:    45.5429  MISS %:    54.4571   MPKI: 19.6816
LLC LOAD      ACCESS:     539693  HIT:     150448  MISS:     389245  HIT %:    27.8766  MISS %:    72.1234   MPKI: 7.7849
LLC RFO       ACCESS:      97661  HIT:      40234  MISS:      57427  HIT %:    41.1976  MISS %:    58.8024   MPKI: 1.14854
LLC PREFETCH  ACCESS:     608837  HIT:     145188  MISS:     463649  HIT %:    23.8468  MISS %:    76.1532   MPKI: 9.27298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364426  HIT:     355112  MISS:       9314  HIT %:    97.4442  MISS %:     2.5558   MPKI: 0.18628
LLC LOAD TRANSLATION ACCESS:     130403  HIT:      81136  MISS:      49267  HIT %:    62.2194  MISS %:    37.7806   MPKI: 0.98534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66052  HIT:      50875  MISS:      15177  HIT %:    77.0226  MISS %:    22.9774   MPKI: 0.30354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49163  USELESS:     430283
LLC USEFUL LOAD PREFETCHES:      49163 PREFETCH ISSUED TO LOWER LEVEL:     467477  ACCURACY: 10.5167
LLC TIMELY PREFETCHES:      49163 LATE PREFETCHES: 3827 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134639 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.628 cycles
LLC RQ	ACCESS:     833809	FORWARD:          0	MERGED:          0	TO_CACHE:     833809
LLC WQ	ACCESS:     364426	FORWARD:          1	MERGED:          0	TO_CACHE:     364426
LLC PQ	ACCESS:     614589	FORWARD:          0	MERGED:        662	TO_CACHE:     613926

LLC Dense regions hint to LLC: 0

RAW hits: 604558
Loads Generated: 16702491
Loads sent to L1D: 16097933
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13715, Late: 21844, Early: 0, Misses: 0
3-> Hits: 89, Late: 0, Early: 0, Misses: 0
4-> Hits: 7038, Late: 115, Early: 0, Misses: 0
5-> Hits: 6213, Late: 99, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1379, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79704, Late: 491, Early: 0, Misses: 10
b-> Hits: 36790, Late: 24078, Early: 0, Misses: 0
c-> Hits: 382, Late: 10, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8320, Late: 2635, Early: 0, Misses: 0
11-> Hits: 35063, Late: 0, Early: 0, Misses: 0
18-> Hits: 33683, Late: 0, Early: 0, Misses: 0
19-> Hits: 7258, Late: 34099, Early: 0, Misses: 0
1d-> Hits: 1126, Late: 10141, Early: 0, Misses: 0
1f-> Hits: 17355, Late: 39, Early: 0, Misses: 0
20-> Hits: 19723, Late: 10741, Early: 0, Misses: 0
27-> Hits: 46238, Late: 0, Early: 0, Misses: 0
28-> Hits: 28242, Late: 2546, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30049, Late: 0, Early: 0, Misses: 0
35-> Hits: 12683, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29553, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12482, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39957, Late: 80, Early: 0, Misses: 81
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20983, Late: 10829, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43266, Late: 970, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29569, Late: 3133, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 61995, Late: 0, Early: 0, Misses: 0
61-> Hits: 109, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9317, Late: 850, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6089, Late: 258, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27911, Late: 17, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 13, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6196, Late: 28, Early: 0, Misses: 0
91-> Hits: 5955, Late: 378, Early: 0, Misses: 14
97-> Hits: 5966, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 391, Late: 1, Early: 0, Misses: 0
a7-> Hits: 28954, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29152, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29210, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29745, Late: 3, Early: 0, Misses: 0
ae-> Hits: 29425, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29531, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29602, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 94, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43125, Late: 974, Early: 0, Misses: 137
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1908, Late: 4100, Early: 0, Misses: 0
cd-> Hits: 54216, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46714, Late: 1244, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78357, Late: 0, Early: 0, Misses: 0
d7-> Hits: 344, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29609, Late: 5, Early: 0, Misses: 0
db-> Hits: 24700, Late: 0, Early: 0, Misses: 0
df-> Hits: 29384, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18714, Late: 5933, Early: 0, Misses: 0
ee-> Hits: 6667, Late: 0, Early: 0, Misses: 0
f0-> Hits: 479, Late: 9164, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44167, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44168, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1522, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44168, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44168, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6812, Late: 2216, Early: 0, Misses: 0
fc-> Hits: 44168, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44168, Late: 0, Early: 0, Misses: 0
100-> Hits: 26383, Late: 2136, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54848, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 791, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53222, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 330, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11869, Late: 305, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4473, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 511, Late: 432, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20351, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29699, Late: 704, Early: 0, Misses: 1
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26452, Late: 3112, Early: 0, Misses: 1
14a-> Hits: 443, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 91, Late: 455, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38422, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 433, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 860, Late: 507, Early: 0, Misses: 0
15c-> Hits: 1041, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76495, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11670, Late: 4195, Early: 0, Misses: 0
160-> Hits: 1519, Late: 0, Early: 0, Misses: 0
164-> Hits: 79101, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9231, Late: 159, Early: 0, Misses: 0
16f-> Hits: 1955, Late: 0, Early: 0, Misses: 0
170-> Hits: 41363, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50768, Late: 11491, Early: 0, Misses: 1
176-> Hits: 61651, Late: 400, Early: 0, Misses: 0
178-> Hits: 10962, Late: 6264, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 193, Late: 0, Early: 0, Misses: 0
180-> Hits: 518, Late: 1201, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2895, Late: 1717, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6589, Late: 9796, Early: 0, Misses: 0
18c-> Hits: 33, Late: 227, Early: 0, Misses: 0
18f-> Hits: 18633, Late: 0, Early: 0, Misses: 0
190-> Hits: 570, Late: 852, Early: 0, Misses: 0
197-> Hits: 15252, Late: 2011, Early: 0, Misses: 0
19a-> Hits: 20223, Late: 2272, Early: 0, Misses: 36
19e-> Hits: 31, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13782, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16023, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16100, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 608, Late: 568, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 31, Late: 115, Early: 0, Misses: 0
1b5-> Hits: 2239, Late: 492, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97795, Late: 349, Early: 0, Misses: 0
1ba-> Hits: 62929, Late: 457, Early: 0, Misses: 0
1bb-> Hits: 79800, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61442, Late: 626, Early: 0, Misses: 1
1c1-> Hits: 1148, Late: 572, Early: 0, Misses: 0
1c2-> Hits: 6531, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42785, Late: 699, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14604, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42219, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43224, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73804, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75280, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 176, Early: 0, Misses: 0
1d6-> Hits: 235, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42528, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2145, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4902, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56254, Late: 545, Early: 0, Misses: 0
1e6-> Hits: 3975, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53267, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 341, Late: 1068, Early: 0, Misses: 0
1ec-> Hits: 10181, Late: 7029, Early: 0, Misses: 0
1ef-> Hits: 2690, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4047, Late: 7473, Early: 0, Misses: 0
1f7-> Hits: 40376, Late: 1699, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2795, Late: 20, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11353, Late: 5877, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59179, Late: 50, Early: 0, Misses: 56
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5766, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 262, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 46, Late: 226, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 104, Late: 305, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 435, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 544, Early: 0, Misses: 0
275-> Hits: 5615, Late: 53, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 858, Late: 26, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 54, Late: 1355, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 307, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1630, Late: 0, Early: 0, Misses: 0
286-> Hits: 2514, Late: 0, Early: 0, Misses: 0
288-> Hits: 2988, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3251, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4161, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42074, Late: 20, Early: 0, Misses: 0
28e-> Hits: 4653, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17751, Late: 0, Early: 0, Misses: 0
290-> Hits: 2112, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27651, Late: 2087, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45992, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170048, Late: 3997, Early: 0, Misses: 16
2af-> Hits: 159418, Late: 15806, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21170, Late: 50, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20623, Late: 1241, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15592, Late: 384, Early: 0, Misses: 0
2c8-> Hits: 3094, Late: 41143, Early: 0, Misses: 0
2cb-> Hits: 21432, Late: 419, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28398, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41366, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41740, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41934, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42066, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 390, Late: 2, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363861, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 0, Early: 0, Misses: 1
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 220269, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 680, Late: 168, Early: 0, Misses: 0
33d-> Hits: 364266, Late: 107020, Early: 0, Misses: 791
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31601, Late: 1746, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 374953, Late: 137275, Early: 0, Misses: 1
351-> Hits: 337087, Late: 95111, Early: 0, Misses: 0
359-> Hits: 57814, Late: 30225, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57834, Late: 30206, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3476, Late: 1950, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70081, Late: 17862, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71686, Late: 12886, Early: 0, Misses: 0
370-> Hits: 9426, Late: 2559, Early: 0, Misses: 0
373-> Hits: 9879, Late: 0, Early: 0, Misses: 0
375-> Hits: 9957, Late: 0, Early: 0, Misses: 0
377-> Hits: 10118, Late: 0, Early: 0, Misses: 0
378-> Hits: 10112, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3256, Late: 209, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187625, Late: 0, Early: 0, Misses: 0
390-> Hits: 195172, Late: 3106, Early: 0, Misses: 29
394-> Hits: 269624, Late: 44150, Early: 0, Misses: 0
397-> Hits: 7881, Late: 2273, Early: 0, Misses: 0
398-> Hits: 431612, Late: 3013, Early: 0, Misses: 0
39d-> Hits: 249, Late: 2314, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4329, Late: 1055, Early: 0, Misses: 0
3a9-> Hits: 4918, Late: 430, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16680, Late: 684, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4153, Late: 388, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 494, Late: 356, Early: 0, Misses: 0
3d8-> Hits: 5851, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41922, Late: 153, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1076, Late: 0, Early: 0, Misses: 0
402-> Hits: 44063, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44131, Late: 0, Early: 0, Misses: 0
406-> Hits: 44166, Late: 12, Early: 0, Misses: 0
407-> Hits: 42279, Late: 5371, Early: 0, Misses: 0
409-> Hits: 3, Late: 0, Early: 0, Misses: 0
40d-> Hits: 32, Late: 13, Early: 0, Misses: 0
411-> Hits: 48226, Late: 883, Early: 0, Misses: 1
414-> Hits: 86, Late: 126, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 265, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21318, Late: 3354, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3915, Late: 28, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36022, Late: 17, Early: 0, Misses: 0
42e-> Hits: 159, Late: 273, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15379, Late: 1282, Early: 0, Misses: 0
436-> Hits: 42073, Late: 2, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43501, Late: 131, Early: 0, Misses: 604
43b-> Hits: 43009, Late: 1084, Early: 0, Misses: 143
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 458, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48944, Late: 0, Early: 0, Misses: 0
450-> Hits: 44157, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3871, Late: 14813, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 64, Late: 1, Early: 0, Misses: 0
45d-> Hits: 916, Late: 3772, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18659, Late: 23, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42687, Late: 31, Early: 0, Misses: 0
48c-> Hits: 49184, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43068, Late: 28, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2963, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3513, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3598, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13197, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16543, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 24, Late: 1, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 492, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 240, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 31, Late: 515, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4567, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 134, Late: 13, Early: 0, Misses: 0
4e1-> Hits: 46516, Late: 19255, Early: 0, Misses: 0
4e2-> Hits: 3771, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5285, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 353, Late: 111, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 420, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40613, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41223, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 371, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3961, Late: 1135, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11555, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18627, Late: 55, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13127, Late: 2846, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43997, Late: 109, Early: 0, Misses: 0
544-> Hits: 60768, Late: 0, Early: 0, Misses: 4
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47693, Late: 1396, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10861, Late: 6349, Early: 0, Misses: 0
556-> Hits: 712, Late: 49, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4737, Late: 2176, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15656, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 40013, Late: 8500, Early: 0, Misses: 5
573-> Hits: 17018, Late: 192, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 97, Late: 22, Early: 0, Misses: 0
580-> Hits: 55149, Late: 1805, Early: 0, Misses: 388
585-> Hits: 580, Late: 0, Early: 0, Misses: 0
586-> Hits: 42092, Late: 16, Early: 0, Misses: 0
588-> Hits: 26791, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27566, Late: 0, Early: 0, Misses: 0
590-> Hits: 22344, Late: 397, Early: 0, Misses: 0
591-> Hits: 35, Late: 2, Early: 0, Misses: 0
595-> Hits: 17077, Late: 175, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14045, Late: 21310, Early: 0, Misses: 0
59c-> Hits: 31888, Late: 0, Early: 0, Misses: 0
59d-> Hits: 41243, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46714, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5854, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47899, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48609, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1774, Late: 5220, Early: 0, Misses: 0
5a5-> Hits: 49579, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55740, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35968, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18515, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17295, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 485, Late: 53, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3918, Late: 12, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44741, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35812, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6345, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36251, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 524, Late: 0, Early: 0, Misses: 22
5b9-> Hits: 37042, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18658, Late: 24, Early: 0, Misses: 0
5bc-> Hits: 5597, Late: 1393, Early: 0, Misses: 0
5bd-> Hits: 14432, Late: 1729, Early: 0, Misses: 0
5be-> Hits: 107, Late: 439, Early: 0, Misses: 0
5bf-> Hits: 236, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40423, Late: 1658, Early: 0, Misses: 0
5c3-> Hits: 23635, Late: 11, Early: 0, Misses: 0
5c4-> Hits: 6247, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1035, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2651, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25566, Late: 23454, Early: 0, Misses: 0
5d8-> Hits: 37481, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22557, Late: 962, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31885, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15847, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22637, Late: 379, Early: 0, Misses: 0
5eb-> Hits: 465, Late: 81, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 202, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18975, Late: 253, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18437, Late: 179, Early: 0, Misses: 66
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7439, Late: 2, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 19, Late: 26, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 32, Late: 13, Early: 0, Misses: 0
640-> Hits: 53395, Late: 492, Early: 0, Misses: 601
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 112, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14791, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9899, Late: 870, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 30, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10271, Late: 3, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8973, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10810, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8636, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9135, Late: 0, Early: 0, Misses: 0
693-> Hits: 10938, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16407, Late: 254, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15499, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16500, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17087, Late: 165, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25067, Late: 1, Early: 0, Misses: 0
6eb-> Hits: 133187, Late: 3747, Early: 0, Misses: 8
6ef-> Hits: 109690, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1990, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118659, Late: 761, Early: 0, Misses: 4
702-> Hits: 6290, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63065, Late: 0, Early: 0, Misses: 16
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1788, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59933, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16342, Late: 273, Early: 0, Misses: 52
72f-> Hits: 13046, Late: 0, Early: 0, Misses: 0
730-> Hits: 9360, Late: 6718, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10123, Late: 6454, Early: 0, Misses: 0
73b-> Hits: 74689, Late: 9, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82756, Late: 428, Early: 0, Misses: 4
748-> Hits: 286, Late: 32, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82896, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 392, Late: 68, Early: 0, Misses: 86
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77342, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86474, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87636, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87781, Late: 0, Early: 0, Misses: 0
760-> Hits: 88852, Late: 78, Early: 0, Misses: 150
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 93, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3121, Late: 545, Early: 0, Misses: 0
781-> Hits: 16347, Late: 314, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22200, Late: 0, Early: 0, Misses: 0
795-> Hits: 40996, Late: 0, Early: 0, Misses: 0
796-> Hits: 45057, Late: 0, Early: 0, Misses: 0
798-> Hits: 66078, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55383, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60466, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12765, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16612, Late: 8327, Early: 0, Misses: 23
7b0-> Hits: 115130, Late: 1722, Early: 0, Misses: 0
7b5-> Hits: 6229, Late: 82, Early: 0, Misses: 0
7c2-> Hits: 356, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5939, Late: 372, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47816, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 594, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47120, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5399, Late: 912, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 33, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5987, Late: 324, Early: 0, Misses: 0
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123957, Late: 841, Early: 0, Misses: 0
85e-> Hits: 198277, Late: 804, Early: 0, Misses: 13
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96677, Late: 1, Early: 0, Misses: 0
883-> Hits: 95916, Late: 10, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12939, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16258, Late: 5046, Early: 0, Misses: 0
8a3-> Hits: 23311, Late: 235, Early: 0, Misses: 0
8ae-> Hits: 6976, Late: 23, Early: 0, Misses: 0
8b0-> Hits: 24246, Late: 3211, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4210, Late: 58, Early: 0, Misses: 0
8b4-> Hits: 16823, Late: 12275, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17877, Late: 19140, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43229, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5755, Late: 5771, Early: 0, Misses: 0
8cc-> Hits: 42075, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 14805, Late: 661, Early: 0, Misses: 0
8ec-> Hits: 5705, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3471, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41888, Late: 157, Early: 0, Misses: 30
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4210, Late: 282, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 304, Late: 0, Early: 0, Misses: 0
907-> Hits: 121, Late: 420, Early: 0, Misses: 0
909-> Hits: 42066, Late: 0, Early: 0, Misses: 0
90e-> Hits: 92, Late: 454, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 75, Late: 471, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34311, Late: 7672, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 390, Late: 0, Early: 0, Misses: 0
925-> Hits: 542, Late: 4, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 790, Late: 0, Early: 0, Misses: 0
92b-> Hits: 522, Late: 24, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 96, Late: 549, Early: 0, Misses: 0
93a-> Hits: 5863, Late: 118, Early: 0, Misses: 0
93b-> Hits: 39742, Late: 161, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2673, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 295, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42070, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17808, Late: 5617, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16996, Late: 121, Early: 0, Misses: 0
95a-> Hits: 1999, Late: 14498, Early: 0, Misses: 0
961-> Hits: 22515, Late: 910, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 130, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23318, Late: 107, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 226, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23717, Late: 100, Early: 0, Misses: 0
98c-> Hits: 23308, Late: 117, Early: 0, Misses: 0
99a-> Hits: 28099, Late: 387, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1430, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6482, Late: 750, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26525, Late: 189, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 69, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17359, Late: 26, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 94, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 36, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3897, Late: 0, Early: 0, Misses: 0
a12-> Hits: 7855, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8619, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8728, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9125, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 10863, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23228, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4328, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4747, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15332, Late: 1329, Early: 0, Misses: 0
a40-> Hits: 64, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8050, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6984, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11528, Late: 0, Early: 0, Misses: 0
a55-> Hits: 66, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12766, Late: 4037, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 132, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 44, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7337, Late: 12455, Early: 0, Misses: 0
a78-> Hits: 52, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16030, Late: 37, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17313, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7972, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 25010, Late: 1611, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15133, Late: 2550, Early: 0, Misses: 0
ab3-> Hits: 186, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2798, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16091, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6379, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1588, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46505, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3605, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54054, Late: 1071, Early: 0, Misses: 0
ad7-> Hits: 15894, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15987, Late: 23, Early: 0, Misses: 0
ae1-> Hits: 3613, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20017, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3405, Late: 1247, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21475, Late: 4339, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6571, Late: 421, Early: 0, Misses: 0
af5-> Hits: 2975, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2927, Late: 1456, Early: 0, Misses: 0
af9-> Hits: 15, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14481, Late: 941, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12561, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71017, Late: 1102, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2452, Late: 357, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3125, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49015, Late: 7072, Early: 0, Misses: 0
b13-> Hits: 81200, Late: 47453, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7404, Late: 2720, Early: 0, Misses: 0
b1c-> Hits: 26811, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2179, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30687, Late: 9861, Early: 0, Misses: 0
b20-> Hits: 41944, Late: 54, Early: 0, Misses: 78
b22-> Hits: 64737, Late: 814, Early: 0, Misses: 0
b23-> Hits: 12, Late: 3, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2214, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1601, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26777, Late: 9497, Early: 0, Misses: 0
b34-> Hits: 663, Late: 9461, Early: 0, Misses: 0
b35-> Hits: 15632, Late: 1029, Early: 0, Misses: 0
b37-> Hits: 65884, Late: 1506, Early: 0, Misses: 3
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 868, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15323, Late: 1338, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 22102, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13441, Late: 1836, Early: 0, Misses: 0
b4d-> Hits: 17149, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25825, Late: 6, Early: 0, Misses: 0
b51-> Hits: 2948, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5105, Late: 5088, Early: 0, Misses: 0
b57-> Hits: 2939, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1448, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 17, Late: 6569, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10110, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 511, Late: 1, Early: 0, Misses: 2
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2409, Late: 3259, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 838, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37353, Late: 11, Early: 0, Misses: 0
bb1-> Hits: 10068, Late: 50, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 345, Late: 212, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7304, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14205, Late: 589, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14720, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28724, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 119, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 155, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15496, Late: 1747, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41636, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11236, Late: 5306, Early: 0, Misses: 0
c4c-> Hits: 41734, Late: 348, Early: 0, Misses: 0
c4f-> Hits: 41742, Late: 354, Early: 0, Misses: 1
c50-> Hits: 26296, Late: 1, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10640, Late: 5897, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 24, Late: 0, Early: 0, Misses: 0
c67-> Hits: 8, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59884, Late: 872, Early: 0, Misses: 1
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30579, Late: 30178, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14156, Late: 27925, Early: 0, Misses: 0
c86-> Hits: 188, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8871, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12649, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6846, Late: 107, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10845, Late: 44, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 6, Late: 6, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 390, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5484, Late: 1, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 137, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16564, Late: 97, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 236, Late: 1397, Early: 0, Misses: 0
da0-> Hits: 11711, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 115, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 219, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1708, Late: 4608, Early: 0, Misses: 0
dee-> Hits: 41864, Late: 45, Early: 0, Misses: 0
def-> Hits: 634, Late: 9126, Early: 0, Misses: 0
df2-> Hits: 141, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1565, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 399, Late: 6975, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17759, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6738, Late: 17919, Early: 0, Misses: 0
e18-> Hits: 7809, Late: 2098, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24622, Late: 35, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23757, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 315, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4349, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 131, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 117, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9407, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14100, Late: 457, Early: 0, Misses: 0
e63-> Hits: 2873, Late: 3928, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 9936, Late: 6621, Early: 0, Misses: 0
e6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14816, Late: 18403, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5158, Late: 259, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16325, Late: 1470, Early: 0, Misses: 0
e84-> Hits: 1150, Late: 9039, Early: 0, Misses: 0
e86-> Hits: 7990, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 319, Late: 2187, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8057, Late: 1586, Early: 0, Misses: 0
e94-> Hits: 9961, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20817, Late: 1056, Early: 0, Misses: 0
e96-> Hits: 13596, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19586, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17823, Late: 8365, Early: 0, Misses: 0
e9b-> Hits: 8280, Late: 31823, Early: 0, Misses: 0
e9c-> Hits: 14880, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6394, Late: 1158, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1960, Late: 9598, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10648, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 1786, Late: 16844, Early: 0, Misses: 0
eb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 5207, Late: 13459, Early: 0, Misses: 0
eb9-> Hits: 16180, Late: 2468, Early: 0, Misses: 34
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42276, Late: 25, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 78, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3764, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4044, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5927, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6099, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6219, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15392, Late: 17277, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12428, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29654, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73349, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40359, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41038, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41545, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47057, Late: 54, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3063, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7999, Late: 402, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 724, Late: 25551, Early: 0, Misses: 0
efc-> Hits: 37247, Late: 29129, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3000, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40647, Late: 1253, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20592, Late: 633, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40582, Late: 1327, Early: 0, Misses: 0
f23-> Hits: 39807, Late: 296, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40015, Late: 88, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1091, Late: 1396, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8663, Late: 10, Early: 0, Misses: 0
f34-> Hits: 57398, Late: 1088, Early: 0, Misses: 105
f36-> Hits: 17402, Late: 36, Early: 0, Misses: 1
f37-> Hits: 2332, Late: 1215, Early: 0, Misses: 0
f38-> Hits: 6074, Late: 273, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1950, Late: 6830, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41877, Late: 33, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2431, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3064, Late: 3283, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 108, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 81, Late: 6266, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39060, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 37, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26055, Late: 1175, Early: 0, Misses: 0
f7f-> Hits: 175, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18398, Late: 2528, Early: 0, Misses: 0
f82-> Hits: 33, Late: 8, Early: 0, Misses: 1
f84-> Hits: 588, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22424, Late: 1168, Early: 0, Misses: 20
f8d-> Hits: 74, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5381, Late: 981, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4, Late: 0, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22918, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36158, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47497, Late: 923, Early: 0, Misses: 0
fa1-> Hits: 2227, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41623, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41635, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41638, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4398, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21586, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15636, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16596, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6697, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16503, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13293, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10847, Late: 32880, Early: 0, Misses: 0
fc4-> Hits: 42929, Late: 1307, Early: 0, Misses: 0
fc8-> Hits: 5620, Late: 58, Early: 0, Misses: 10
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44236, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66814, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2074, Late: 49, Early: 0, Misses: 0
fdf-> Hits: 80140, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44170, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44171, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23337, Late: 690, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58021, Late: 36200, Early: 0, Misses: 23
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6110, Late: 69, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1608455
Total accesses (misses) 24408000 1608455
Pref: Addr 0 IP 0 Current 0
 All Calls: 2632631
 Critical Calls: 2632631
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520641
depth 2: 1118
depth 3: 43
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 521802
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 983
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16710
depth 2: 47
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19
-----------------------------
ST read accesses: 852506
ST write accesses: 470698
PT read accesses: 10660840
PT write accesses: 1027327
FILTER read accesses: 2857515
FILTER write accesses: 1302591
GHR read accesses: 3881766
GHR write accesses: 8327
GHR counter read accesses: 8922968
GHR counter write accesses: 1323210
ST tag read accesses: 749186042
ST tag write accesses: 141660985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88770  ROW_BUFFER_MISS:     885992
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      51032  ROW_BUFFER_MISS:     195173  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126718290
0banks busy for write cycles: 131720
1banks busy for read cycles: 46118620
1banks busy for write cycles: 19637600
2banks busy for read cycles: 21414387
2banks busy for write cycles: 7799513
3banks busy for read cycles: 8922151
3banks busy for write cycles: 2944996
4banks busy for read cycles: 3392652
4banks busy for write cycles: 1018279
5banks busy for read cycles: 1145631
5banks busy for write cycles: 316865
6banks busy for read cycles: 288361
6banks busy for write cycles: 91322
7banks busy for read cycles: 59958
7banks busy for write cycles: 20214
8banks busy for read cycles: 21975
8banks busy for write cycles: 3455

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9403
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
