Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829417 heartbeat IPC: 3.5343 cumulative IPC: 3.5343 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661529 heartbeat IPC: 3.53093 cumulative IPC: 3.53261 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493994 heartbeat IPC: 3.53049 cumulative IPC: 3.53191 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321610 heartbeat IPC: 3.53655 cumulative IPC: 3.53307 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154568 heartbeat IPC: 3.52988 cumulative IPC: 3.53243 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154569 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30790044 heartbeat IPC: 0.601125 cumulative IPC: 0.601125 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47348511 heartbeat IPC: 0.603921 cumulative IPC: 0.602519 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63933876 heartbeat IPC: 0.602941 cumulative IPC: 0.60266 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80528669 heartbeat IPC: 0.602599 cumulative IPC: 0.602645 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97227257 heartbeat IPC: 0.598853 cumulative IPC: 0.601883 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83072700 cumulative IPC: 0.601882 (Simulation time: 0 hr 15 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601882 instructions: 50000003 cycles: 83072700
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285557  HIT:    8263744  MISS:      21813  HIT %:    99.7367  MISS %:   0.263265   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285557  HIT:    8263744  MISS:      21813  HIT %:    99.7367  MISS %:   0.263265   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.4335 cycles
DTLB RQ	ACCESS:    9340518	FORWARD:          0	MERGED:    1054851	TO_CACHE:    8285667

STLB TOTAL     ACCESS:    5077342  HIT:    5077294  MISS:         48  HIT %:    99.9991  MISS %: 0.000945377   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055529  HIT:    5055529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 252.042 cycles
STLB RQ	ACCESS:    6035945	FORWARD:          0	MERGED:     958600	TO_CACHE:    5077345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15004542  HIT:   13738654  MISS:    1265888  HIT %:    91.5633  MISS %:     8.4367   MPKI: 25.3178
L1D LOAD      ACCESS:    8454112  HIT:    8369744  MISS:      84368  HIT %:     99.002  MISS %:   0.997952   MPKI: 1.68736
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5665759  HIT:    4484239  MISS:    1181520  HIT %:    79.1463  MISS %:    20.8537   MPKI: 23.6304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825749  ISSUED:   12825749  USEFUL:    1170648  USELESS:      10892
L1D USEFUL LOAD PREFETCHES:    1170648 PREFETCH ISSUED TO LOWER LEVEL:    1219417  ACCURACY: 96.0006
L1D TIMELY PREFETCHES:    1170648 LATE PREFETCHES: 37897 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65824e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491708	TO_CACHE:    8455847
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811617	FORWARD:          0	MERGED:     797485	TO_CACHE:    6014132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14382518
L1D ROI Sum of L1D PQ occupancy: 76992933
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358175  HIT:     115582  MISS:    1242593  HIT %:     8.5101  MISS %:    91.4899   MPKI: 24.8519
L2C LOAD      ACCESS:      46471  HIT:       7147  MISS:      39324  HIT %:    15.3795  MISS %:    84.6205   MPKI: 0.78648
L2C DATA LOAD MPKI: 0.78648
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1311621  HIT:     108386  MISS:    1203235  HIT %:    8.26352  MISS %:    91.7365   MPKI: 24.0647
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0647
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2553002  ISSUED:    2553002  USEFUL:       5980  USELESS:    1197568
L2C USEFUL LOAD PREFETCHES:       5980 PREFETCH ISSUED TO LOWER LEVEL:    2373038  ACCURACY: 0.251998
L2C TIMELY PREFETCHES:       5980 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52639 DIFFERENT FILL-ORIGIN LEVEL: 1169791
L2C AVERAGE MISS LATENCY: 61.2788 cycles
L2C RQ	ACCESS:      46522	FORWARD:          0	MERGED:          0	TO_CACHE:      46522
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3772419	FORWARD:          0	MERGED:    1227793	TO_CACHE:    2544626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1998741  HIT:    1028348  MISS:     970393  HIT %:    51.4498  MISS %:    48.5502   MPKI: 19.4079
LLC LOAD      ACCESS:      39313  HIT:      35287  MISS:       4026  HIT %:    89.7591  MISS %:    10.2409   MPKI: 0.08052
LLC PREFETCH  ACCESS:    1959364  HIT:     993030  MISS:     966334  HIT %:    50.6812  MISS %:    49.3188   MPKI: 19.3267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24054  USELESS:     943485
LLC USEFUL LOAD PREFETCHES:      24054 PREFETCH ISSUED TO LOWER LEVEL:     966639  ACCURACY: 2.48842
LLC TIMELY PREFETCHES:      24054 LATE PREFETCHES: 301 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 466578 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.8832 cycles
LLC RQ	ACCESS:      39347	FORWARD:          0	MERGED:          0	TO_CACHE:      39347
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2373038	FORWARD:          0	MERGED:     221309	TO_CACHE:    2151729

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 421869, Late: 20821, Early: 0, Misses: 33
4e0-> Hits: 1016625, Late: 17848, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606521, Late: 59, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441998, Late: 675, Early: 0, Misses: 50
d8d-> Hits: 439859, Late: 2687, Early: 0, Misses: 177
d9b-> Hits: 375964, Late: 2500, Early: 0, Misses: 14
db0-> Hits: 39416, Late: 1195, Early: 0, Misses: 10
dbf-> Hits: 429423, Late: 13102, Early: 0, Misses: 198
dcb-> Hits: 108712, Late: 1369, Early: 0, Misses: 4
dcf-> Hits: 439925, Late: 2792, Early: 0, Misses: 6
dd3-> Hits: 157371, Late: 1326, Early: 0, Misses: 0
de2-> Hits: 433908, Late: 8621, Early: 0, Misses: 194
dee-> Hits: 39972, Late: 1399, Early: 0, Misses: 17
df2-> Hits: 404132, Late: 38584, Early: 0, Misses: 7
df6-> Hits: 442662, Late: 21, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80592, Late: 23, Early: 0, Misses: 0
e14-> Hits: 441295, Late: 37, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 333954, Late: 138, Early: 0, Misses: 0
e1d-> Hits: 374232, Late: 3, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838130, Late: 78, Early: 0, Misses: 0
e3e-> Hits: 1437784, Late: 5, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 114637
Total accesses (misses) 17888304 114637
Pref: Addr 0 IP 0 Current 0
 All Calls: 1935899
 Critical Calls: 1935899
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2673354
depth 2: 1327253
depth 3: 613345
depth 4: 252290
depth 5: 88752
depth 6: 30782
depth 7: 11282
depth 8: 4752
depth 9: 1238
depth 10: 236
depth 11: 81
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5003376
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16608
depth 2: 9511
depth 3: 3182
depth 4: 739
depth 5: 291
depth 6: 87
depth 7: 35
depth 8: 11
depth 9: 6
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82443
depth 2: 63588
depth 3: 39890
depth 4: 20819
depth 5: 10174
depth 6: 3991
depth 7: 1478
depth 8: 660
depth 9: 191
depth 10: 41
depth 11: 16
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
111
-----------------------------
ST read accesses: 955363
ST write accesses: 21136
PT read accesses: 17243495
PT write accesses: 1427527
FILTER read accesses: 4795481
FILTER write accesses: 1539817
GHR read accesses: 906280
GHR write accesses: 128172
GHR counter read accesses: 14777982
GHR counter write accesses: 1267569
ST tag read accesses: 386481141
ST tag write accesses: 6591132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     927942  ROW_BUFFER_MISS:      42451
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         10  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63234618
0banks busy for write cycles: 10
1banks busy for read cycles: 6120155
1banks busy for write cycles: 1643
2banks busy for read cycles: 4727054
2banks busy for write cycles: 0
3banks busy for read cycles: 3432774
3banks busy for write cycles: 0
4banks busy for read cycles: 2541709
4banks busy for write cycles: 0
5banks busy for read cycles: 1782757
5banks busy for write cycles: 0
6banks busy for read cycles: 894207
6banks busy for write cycles: 0
7banks busy for read cycles: 255695
7banks busy for write cycles: 0
8banks busy for read cycles: 82079
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2362
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
