Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2857571 heartbeat IPC: 3.49948 cumulative IPC: 3.49948 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5711366 heartbeat IPC: 3.50411 cumulative IPC: 3.50179 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8555686 heartbeat IPC: 3.51578 cumulative IPC: 3.50644 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11408145 heartbeat IPC: 3.50575 cumulative IPC: 3.50627 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14257551 heartbeat IPC: 3.5095 cumulative IPC: 3.50691 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14257551 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29468573 heartbeat IPC: 0.657418 cumulative IPC: 0.657418 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44685507 heartbeat IPC: 0.657163 cumulative IPC: 0.65729 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59812197 heartbeat IPC: 0.661083 cumulative IPC: 0.65855 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75036620 heartbeat IPC: 0.656839 cumulative IPC: 0.658121 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90250036 heartbeat IPC: 0.657315 cumulative IPC: 0.65796 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75992485 cumulative IPC: 0.65796 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65796 instructions: 50000000 cycles: 75992485
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7508806  HIT:    7491323  MISS:      17483  HIT %:    99.7672  MISS %:   0.232833   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7508806  HIT:    7491323  MISS:      17483  HIT %:    99.7672  MISS %:   0.232833   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.88366 cycles
DTLB RQ	ACCESS:    8140716	FORWARD:          0	MERGED:     631872	TO_CACHE:    7508844

STLB TOTAL     ACCESS:    4555943  HIT:    4555884  MISS:         59  HIT %:    99.9987  MISS %: 0.00129501   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4538460  HIT:    4538460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 314.475 cycles
STLB RQ	ACCESS:    5190115	FORWARD:          0	MERGED:     632800	TO_CACHE:    4557315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13014890  HIT:   12012207  MISS:    1002683  HIT %:    92.2959  MISS %:    7.70412   MPKI: 20.0537
L1D LOAD      ACCESS:    7470810  HIT:    7382244  MISS:      88566  HIT %:    98.8145  MISS %:    1.18549   MPKI: 1.77132
L1D RFO       ACCESS:     655773  HIT:     655640  MISS:        133  HIT %:    99.9797  MISS %:  0.0202814   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4888307  HIT:    3974323  MISS:     913984  HIT %:    81.3026  MISS %:    18.6974   MPKI: 18.2797
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11010872  ISSUED:   11010872  USEFUL:     862460  USELESS:      51522
L1D USEFUL LOAD PREFETCHES:     862460 PREFETCH ISSUED TO LOWER LEVEL:     925248  ACCURACY: 93.2139
L1D TIMELY PREFETCHES:     862460 LATE PREFETCHES: 11264 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 925248 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 568004 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267340	TO_CACHE:    7484618
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    5838240	FORWARD:          0	MERGED:     665608	TO_CACHE:    5172632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13487103
L1D ROI Sum of L1D PQ occupancy: 66757123
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093873  HIT:      93990  MISS:     999883  HIT %:    8.59241  MISS %:    91.4076   MPKI: 19.9977
L2C LOAD      ACCESS:      77302  HIT:       5953  MISS:      71349  HIT %:    7.70097  MISS %:     92.299   MPKI: 1.42698
L2C DATA LOAD MPKI: 1.42698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:    1014628  HIT:      86355  MISS:     928273  HIT %:      8.511  MISS %:     91.489   MPKI: 18.5655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1256  MISS:         84  HIT %:    93.7313  MISS %:    6.26866   MPKI: 0.00168
L2C PREFETCH  REQUESTED:    1686074  ISSUED:    1686074  USEFUL:       5953  USELESS:     922612
L2C USEFUL LOAD PREFETCHES:       5953 PREFETCH ISSUED TO LOWER LEVEL:    1647548  ACCURACY: 0.361325
L2C TIMELY PREFETCHES:       5953 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35560 DIFFERENT FILL-ORIGIN LEVEL: 719192
L2C AVERAGE MISS LATENCY: 45.5639 cycles
L2C RQ	ACCESS:      78834	FORWARD:          0	MERGED:          0	TO_CACHE:      78834
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2611322	FORWARD:          0	MERGED:     837804	TO_CACHE:    1773518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999627
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1399  HIT:       1399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1399  HIT:       1399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1399  HIT:       1399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1399  HIT:       1399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1557297  HIT:    1281575  MISS:     275722  HIT %:    82.2948  MISS %:    17.7052   MPKI: 5.51444
LLC LOAD      ACCESS:      71266  HIT:      67255  MISS:       4011  HIT %:    94.3718  MISS %:    5.62821   MPKI: 0.08022
LLC RFO       ACCESS:        133  HIT:        111  MISS:         22  HIT %:    83.4586  MISS %:    16.5414   MPKI: 0.00044
LLC PREFETCH  ACCESS:    1485359  HIT:    1213810  MISS:     271549  HIT %:    81.7183  MISS %:    18.2817   MPKI: 5.43098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        399  MISS:         12  HIT %:    97.0803  MISS %:    2.91971   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:         44  HIT:          0  MISS:         44  HIT %:          0  MISS %:        100   MPKI: 0.00088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:          0  MISS:         84  HIT %:          0  MISS %:        100   MPKI: 0.00168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6075  USELESS:     267539
LLC USEFUL LOAD PREFETCHES:       6075 PREFETCH ISSUED TO LOWER LEVEL:     272539  ACCURACY: 2.22904
LLC TIMELY PREFETCHES:       6075 LATE PREFETCHES: 990 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 72677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.298 cycles
LLC RQ	ACCESS:      71527	FORWARD:          0	MERGED:          0	TO_CACHE:      71527
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1647548	FORWARD:          0	MERGED:     122128	TO_CACHE:    1525420

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 329, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 37, Late: 0, Early: 0, Misses: 2
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 438, Late: 2, Early: 0, Misses: 0
48d-> Hits: 29, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 308425, Late: 14926, Early: 0, Misses: 0
4e0-> Hits: 1567134, Late: 21492, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323313, Late: 38, Early: 0, Misses: 0
510-> Hits: 1962924, Late: 90, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 10, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 55, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320944, Late: 2170, Early: 0, Misses: 236
d9b-> Hits: 210497, Late: 73407, Early: 0, Misses: 54
db0-> Hits: 84277, Late: 1205, Early: 0, Misses: 26
dbf-> Hits: 318654, Late: 4333, Early: 0, Misses: 363
dcb-> Hits: 89538, Late: 2058, Early: 0, Misses: 55
dcf-> Hits: 321383, Late: 1967, Early: 0, Misses: 0
dd3-> Hits: 100668, Late: 538, Early: 0, Misses: 12
de2-> Hits: 312534, Late: 10737, Early: 0, Misses: 79
dee-> Hits: 85457, Late: 6347, Early: 0, Misses: 4
df2-> Hits: 307898, Late: 15420, Early: 0, Misses: 29
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e10-> Hits: 83224, Late: 14, Early: 0, Misses: 0
e14-> Hits: 322741, Late: 27, Early: 0, Misses: 0
e18-> Hits: 229893, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 253418, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267217, Late: 1, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73729, Late: 15, Early: 0, Misses: 0
e37-> Hits: 2616394, Late: 49, Early: 0, Misses: 0
e3e-> Hits: 2299121, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216134, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319218, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7413, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 403, Late: 10, Early: 0, Misses: 0
Total misses (from ip) 157281
Total accesses (misses) 17058511 157281
Pref: Addr 0 IP 0 Current 0
 All Calls: 1518480
 Critical Calls: 1518480
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1988089
depth 2: 818337
depth 3: 271607
depth 4: 83030
depth 5: 17379
depth 6: 1921
depth 7: 257
depth 8: 86
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3180712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8348
depth 2: 2528
depth 3: 695
depth 4: 180
depth 5: 48
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 65882
depth 2: 36249
depth 3: 15116
depth 4: 5696
depth 5: 1569
depth 6: 159
depth 7: 44
depth 8: 23
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10
-----------------------------
ST read accesses: 767496
ST write accesses: 16753
PT read accesses: 12480933
PT write accesses: 1149427
FILTER read accesses: 3478257
FILTER write accesses: 1200614
GHR read accesses: 515302
GHR write accesses: 72651
GHR counter read accesses: 10559930
GHR counter write accesses: 979133
ST tag read accesses: 310057080
ST tag write accesses: 5197310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257075  ROW_BUFFER_MISS:      18635
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        131  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66456391
0banks busy for write cycles: 120
1banks busy for read cycles: 5459654
1banks busy for write cycles: 16792
2banks busy for read cycles: 2591956
2banks busy for write cycles: 1243
3banks busy for read cycles: 1007485
3banks busy for write cycles: 131
4banks busy for read cycles: 341030
4banks busy for write cycles: 0
5banks busy for read cycles: 92861
5banks busy for write cycles: 0
6banks busy for read cycles: 19620
6banks busy for write cycles: 0
7banks busy for read cycles: 4774
7banks busy for write cycles: 0
8banks busy for read cycles: 429
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.738
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
