Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2951204 heartbeat IPC: 3.38845 cumulative IPC: 3.38845 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890251 heartbeat IPC: 3.40246 cumulative IPC: 3.39544 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814519 heartbeat IPC: 3.41966 cumulative IPC: 3.40348 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754203 heartbeat IPC: 3.40173 cumulative IPC: 3.40304 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14689883 heartbeat IPC: 3.40637 cumulative IPC: 3.4037 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14689883 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29497997 heartbeat IPC: 0.675305 cumulative IPC: 0.675305 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43934304 heartbeat IPC: 0.692698 cumulative IPC: 0.683891 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58692091 heartbeat IPC: 0.677609 cumulative IPC: 0.681784 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73248811 heartbeat IPC: 0.686968 cumulative IPC: 0.683073 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88138347 heartbeat IPC: 0.671612 cumulative IPC: 0.680749 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73448469 cumulative IPC: 0.680749 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680749 instructions: 50000000 cycles: 73448469
ITLB TOTAL     ACCESS:    7669322  HIT:    7669322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669322  HIT:    7669322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209834	FORWARD:          0	MERGED:    1540513	TO_CACHE:    7669321

DTLB TOTAL     ACCESS:    8249586  HIT:    8233845  MISS:      15741  HIT %:    99.8092  MISS %:    0.19081   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8249586  HIT:    8233845  MISS:      15741  HIT %:    99.8092  MISS %:    0.19081   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3507 cycles
DTLB RQ	ACCESS:    9250652	FORWARD:          0	MERGED:     998491	TO_CACHE:    8252161

STLB TOTAL     ACCESS:    4088722  HIT:    4087957  MISS:        765  HIT %:    99.9813  MISS %:    0.01871   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4072981  HIT:    4072980  MISS:          1  HIT %:        100  MISS %: 2.4552e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 139 DROPPED PREFETCHES: 6245
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.24481e+06 cycles
STLB RQ	ACCESS:    4769801	FORWARD:          0	MERGED:     673817	TO_CACHE:    4095984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12815475  HIT:   11894706  MISS:     920769  HIT %:    92.8152  MISS %:    7.18482   MPKI: 18.4154
L1D LOAD      ACCESS:    5988626  HIT:    5947847  MISS:      40779  HIT %:    99.3191  MISS %:   0.680941   MPKI: 0.81558
L1D RFO       ACCESS:    2359710  HIT:    2082683  MISS:     277027  HIT %:    88.2601  MISS %:    11.7399   MPKI: 5.54054
L1D PREFETCH  ACCESS:    4467139  HIT:    3864176  MISS:     602963  HIT %:    86.5023  MISS %:    13.4977   MPKI: 12.0593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9774580  ISSUED:    9774580  USEFUL:     591629  USELESS:      11249
L1D USEFUL LOAD PREFETCHES:     591629 PREFETCH ISSUED TO LOWER LEVEL:     615579  ACCURACY: 96.1094
L1D TIMELY PREFETCHES:     591629 LATE PREFETCHES: 11789 DROPPED PREFETCHES: 7386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 615579 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 615279 cycles
L1D RQ	ACCESS:    8052297	FORWARD:          0	MERGED:    2041594	TO_CACHE:    6009752
L1D WQ	ACCESS:    3329301	FORWARD:        978	MERGED:      88401	TO_CACHE:    3240900
L1D PQ	ACCESS:    5020520	FORWARD:          0	MERGED:     266433	TO_CACHE:    4754060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9578544
L1D ROI Sum of L1D PQ occupancy: 63991014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209152  HIT:    9207929  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I LOAD      ACCESS:    9209152  HIT:    9207929  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.688 cycles
L1I RQ	ACCESS:   12541586	FORWARD:          0	MERGED:    3331752	TO_CACHE:    9209834

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3344270  HIT:    2759224  MISS:     585046  HIT %:     82.506  MISS %:     17.494   MPKI: 11.7009
L2C LOAD      ACCESS:      30213  HIT:      11540  MISS:      18673  HIT %:    38.1955  MISS %:    61.8045   MPKI: 0.37346
L2C DATA LOAD MPKI: 0.349
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     277022  HIT:      16143  MISS:     260879  HIT %:    5.82734  MISS %:    94.1727   MPKI: 5.21758
L2C PREFETCH  ACCESS:    2640853  HIT:    2336123  MISS:     304730  HIT %:    88.4609  MISS %:    11.5391   MPKI: 6.0946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389033  HIT:     388407  MISS:        626  HIT %:    99.8391  MISS %:   0.160912   MPKI: 0.01252
L2C LOAD TRANSLATION ACCESS:        764  HIT:        723  MISS:         41  HIT %:    94.6335  MISS %:    5.36649   MPKI: 0.00082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6385  HIT:       6288  MISS:         97  HIT %:    98.4808  MISS %:    1.51919   MPKI: 0.00194
L2C PREFETCH  REQUESTED:    3188245  ISSUED:    3132268  USEFUL:      11974  USELESS:     293024
L2C USEFUL LOAD PREFETCHES:      11974 PREFETCH ISSUED TO LOWER LEVEL:    1336653  ACCURACY: 0.89582
L2C TIMELY PREFETCHES:      11974 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79050 DIFFERENT FILL-ORIGIN LEVEL: 1031834
L2C AVERAGE MISS LATENCY: 94.2264 cycles
L2C RQ	ACCESS:     314384	FORWARD:          0	MERGED:          0	TO_CACHE:     314384
L2C WQ	ACCESS:     389033	FORWARD:          0	MERGED:          0	TO_CACHE:     389033
L2C PQ	ACCESS:    3747025	FORWARD:          0	MERGED:      63644	TO_CACHE:    3683381

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 581707
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6385  HIT:       6385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6385  HIT:       6385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6385  HIT:       6385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7147  HIT:       7145  MISS:          2  HIT %:     99.972  MISS %:  0.0279838   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6383  HIT:       6383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1817947  HIT:    1568770  MISS:     249177  HIT %:    86.2935  MISS %:    13.7065   MPKI: 4.98354
LLC LOAD      ACCESS:      18584  HIT:      12349  MISS:       6235  HIT %:    66.4496  MISS %:    33.5504   MPKI: 0.1247
LLC RFO       ACCESS:     260879  HIT:     145352  MISS:     115527  HIT %:    55.7163  MISS %:    44.2837   MPKI: 2.31054
LLC PREFETCH  ACCESS:    1230142  HIT:    1125152  MISS:     104990  HIT %:    91.4652  MISS %:    8.53479   MPKI: 2.0998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308204  HIT:     285914  MISS:      22290  HIT %:    92.7678  MISS %:    7.23222   MPKI: 0.4458
LLC LOAD TRANSLATION ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         97  HIT:          2  MISS:         95  HIT %:    2.06186  MISS %:    97.9381   MPKI: 0.0019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22958  USELESS:      88813
LLC USEFUL LOAD PREFETCHES:      22958 PREFETCH ISSUED TO LOWER LEVEL:     106645  ACCURACY: 21.5275
LLC TIMELY PREFETCHES:      22958 LATE PREFETCHES: 1655 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.707 cycles
LLC RQ	ACCESS:     279601	FORWARD:          0	MERGED:          0	TO_CACHE:     279601
LLC WQ	ACCESS:     308204	FORWARD:         18	MERGED:          0	TO_CACHE:     308204
LLC PQ	ACCESS:    1336653	FORWARD:          0	MERGED:      14154	TO_CACHE:    1322481

LLC Dense regions hint to LLC: 0

RAW hits: 10752
Loads Generated: 8063050
Loads sent to L1D: 8052297
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D berti prefetcher final stats
5-> Hits: 0, Late: 5, Early: 0, Misses: 0
6-> Hits: 561, Late: 0, Early: 0, Misses: 0
9-> Hits: 564, Late: 0, Early: 0, Misses: 0
f-> Hits: 475, Late: 0, Early: 0, Misses: 0
15-> Hits: 1739, Late: 0, Early: 0, Misses: 0
17-> Hits: 1, Late: 0, Early: 0, Misses: 6
1b-> Hits: 472, Late: 0, Early: 0, Misses: 0
1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 250, Late: 18, Early: 0, Misses: 154
22-> Hits: 0, Late: 5, Early: 0, Misses: 0
23-> Hits: 0, Late: 475, Early: 0, Misses: 0
28-> Hits: 450, Late: 3, Early: 0, Misses: 0
2b-> Hits: 271, Late: 0, Early: 0, Misses: 185
2c-> Hits: 54, Late: 0, Early: 0, Misses: 0
2d-> Hits: 248, Late: 0, Early: 0, Misses: 0
2e-> Hits: 475, Late: 0, Early: 0, Misses: 0
2f-> Hits: 157, Late: 62, Early: 0, Misses: 0
30-> Hits: 0, Late: 5, Early: 0, Misses: 0
34-> Hits: 33, Late: 0, Early: 0, Misses: 0
36-> Hits: 1, Late: 0, Early: 0, Misses: 5
37-> Hits: 75, Late: 7, Early: 0, Misses: 0
3c-> Hits: 38, Late: 0, Early: 0, Misses: 0
3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
40-> Hits: 100389, Late: 134, Early: 0, Misses: 0
42-> Hits: 59, Late: 0, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
45-> Hits: 1, Late: 0, Early: 0, Misses: 5
47-> Hits: 4605, Late: 0, Early: 0, Misses: 0
4d-> Hits: 0, Late: 1, Early: 0, Misses: 5
51-> Hits: 102617, Late: 119, Early: 0, Misses: 0
52-> Hits: 8, Late: 0, Early: 0, Misses: 0
56-> Hits: 93136, Late: 248, Early: 0, Misses: 0
57-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 22, Late: 0, Early: 0, Misses: 0
5c-> Hits: 8538, Late: 5, Early: 0, Misses: 0
5d-> Hits: 6, Late: 0, Early: 0, Misses: 0
65-> Hits: 1739, Late: 0, Early: 0, Misses: 0
67-> Hits: 19, Late: 0, Early: 0, Misses: 0
68-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
6e-> Hits: 87679, Late: 20, Early: 0, Misses: 0
70-> Hits: 15517, Late: 206, Early: 0, Misses: 6
71-> Hits: 6, Late: 0, Early: 0, Misses: 0
73-> Hits: 3, Late: 0, Early: 0, Misses: 0
74-> Hits: 1739, Late: 0, Early: 0, Misses: 0
75-> Hits: 8153, Late: 407, Early: 0, Misses: 0
7a-> Hits: 1465, Late: 10, Early: 0, Misses: 0
7d-> Hits: 4, Late: 0, Early: 0, Misses: 0
7e-> Hits: 59, Late: 5, Early: 0, Misses: 3
7f-> Hits: 749, Late: 28, Early: 0, Misses: 0
81-> Hits: 90, Late: 0, Early: 0, Misses: 0
83-> Hits: 99, Late: 0, Early: 0, Misses: 0
85-> Hits: 95, Late: 0, Early: 0, Misses: 0
88-> Hits: 4, Late: 0, Early: 0, Misses: 0
8b-> Hits: 0, Late: 0, Early: 0, Misses: 5
8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
92-> Hits: 0, Late: 5, Early: 0, Misses: 0
95-> Hits: 5, Late: 0, Early: 0, Misses: 0
96-> Hits: 30, Late: 6, Early: 0, Misses: 0
a0-> Hits: 1005, Late: 0, Early: 0, Misses: 0
a1-> Hits: 1598, Late: 0, Early: 0, Misses: 0
a3-> Hits: 5, Late: 0, Early: 0, Misses: 0
a7-> Hits: 0, Late: 5, Early: 0, Misses: 0
a8-> Hits: 13, Late: 0, Early: 0, Misses: 0
aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab-> Hits: 2959, Late: 0, Early: 0, Misses: 0
b4-> Hits: 444, Late: 9, Early: 0, Misses: 0
b6-> Hits: 475, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 22, Early: 0, Misses: 0
c2-> Hits: 475, Late: 0, Early: 0, Misses: 0
c8-> Hits: 0, Late: 2, Early: 0, Misses: 0
cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
d0-> Hits: 20241, Late: 119, Early: 0, Misses: 0
d4-> Hits: 25917, Late: 6, Early: 0, Misses: 0
d6-> Hits: 1598, Late: 0, Early: 0, Misses: 0
d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
db-> Hits: 1550, Late: 0, Early: 0, Misses: 0
dc-> Hits: 25914, Late: 6, Early: 0, Misses: 0
e0-> Hits: 2164, Late: 0, Early: 0, Misses: 0
e5-> Hits: 2446, Late: 0, Early: 0, Misses: 0
e9-> Hits: 0, Late: 6, Early: 0, Misses: 0
f3-> Hits: 1597, Late: 1, Early: 0, Misses: 0
f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
f7-> Hits: 6, Late: 0, Early: 0, Misses: 0
f9-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff-> Hits: 3, Late: 0, Early: 0, Misses: 0
106-> Hits: 6, Late: 0, Early: 0, Misses: 0
108-> Hits: 475, Late: 0, Early: 0, Misses: 0
109-> Hits: 461, Late: 0, Early: 0, Misses: 0
10b-> Hits: 1361, Late: 0, Early: 0, Misses: 0
10e-> Hits: 6, Late: 0, Early: 0, Misses: 0
112-> Hits: 5, Late: 0, Early: 0, Misses: 0
116-> Hits: 1092, Late: 0, Early: 0, Misses: 5
119-> Hits: 6, Late: 0, Early: 0, Misses: 0
11e-> Hits: 13, Late: 0, Early: 0, Misses: 0
11f-> Hits: 1558, Late: 0, Early: 0, Misses: 0
121-> Hits: 6, Late: 0, Early: 0, Misses: 0
126-> Hits: 5, Late: 0, Early: 0, Misses: 5
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
131-> Hits: 5, Late: 0, Early: 0, Misses: 0
133-> Hits: 1572, Late: 0, Early: 0, Misses: 0
134-> Hits: 0, Late: 0, Early: 0, Misses: 5
137-> Hits: 6, Late: 0, Early: 0, Misses: 0
138-> Hits: 1598, Late: 6, Early: 0, Misses: 0
13e-> Hits: 561, Late: 0, Early: 0, Misses: 0
140-> Hits: 34, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
146-> Hits: 1212, Late: 0, Early: 0, Misses: 0
148-> Hits: 5, Late: 0, Early: 0, Misses: 0
14a-> Hits: 0, Late: 22, Early: 0, Misses: 0
14c-> Hits: 906, Late: 0, Early: 0, Misses: 0
14e-> Hits: 0, Late: 0, Early: 0, Misses: 5
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
152-> Hits: 6, Late: 22, Early: 0, Misses: 0
154-> Hits: 1598, Late: 0, Early: 0, Misses: 0
156-> Hits: 0, Late: 5, Early: 0, Misses: 0
159-> Hits: 2, Late: 3, Early: 0, Misses: 0
15a-> Hits: 1598, Late: 0, Early: 0, Misses: 0
15e-> Hits: 0, Late: 5, Early: 0, Misses: 0
161-> Hits: 2, Late: 0, Early: 0, Misses: 0
163-> Hits: 5, Late: 1, Early: 0, Misses: 0
166-> Hits: 0, Late: 0, Early: 0, Misses: 6
167-> Hits: 1598, Late: 0, Early: 0, Misses: 0
16b-> Hits: 0, Late: 5, Early: 0, Misses: 0
16e-> Hits: 11, Late: 6, Early: 0, Misses: 0
173-> Hits: 322, Late: 0, Early: 0, Misses: 0
17b-> Hits: 2, Late: 0, Early: 0, Misses: 0
180-> Hits: 0, Late: 6, Early: 0, Misses: 0
184-> Hits: 6, Late: 0, Early: 0, Misses: 0
187-> Hits: 1139, Late: 0, Early: 0, Misses: 0
188-> Hits: 5, Late: 0, Early: 0, Misses: 0
189-> Hits: 1528, Late: 0, Early: 0, Misses: 0
18a-> Hits: 5, Late: 0, Early: 0, Misses: 0
18f-> Hits: 889, Late: 0, Early: 0, Misses: 0
190-> Hits: 6, Late: 0, Early: 0, Misses: 0
192-> Hits: 4, Late: 6, Early: 0, Misses: 1
197-> Hits: 85, Late: 0, Early: 0, Misses: 0
19e-> Hits: 465, Late: 5, Early: 0, Misses: 0
1a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 209, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 475, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 280, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 68635, Late: 3041, Early: 0, Misses: 0
1b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
1b5-> Hits: 45823, Late: 107, Early: 0, Misses: 0
1b7-> Hits: 5, Late: 0, Early: 0, Misses: 1
1b9-> Hits: 71818, Late: 134, Early: 0, Misses: 0
1bb-> Hits: 4, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 0, Late: 7, Early: 0, Misses: 0
1be-> Hits: 29529, Late: 16, Early: 0, Misses: 0
1c6-> Hits: 0, Late: 1, Early: 0, Misses: 0
1cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
1ce-> Hits: 4, Late: 0, Early: 0, Misses: 5
1d3-> Hits: 11, Late: 1, Early: 0, Misses: 16
1da-> Hits: 5, Late: 0, Early: 0, Misses: 0
1db-> Hits: 9, Late: 0, Early: 0, Misses: 6
1e2-> Hits: 5, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ed-> Hits: 0, Late: 17, Early: 0, Misses: 0
1f3-> Hits: 5, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 5, Late: 0, Early: 0, Misses: 0
1fa-> Hits: 38, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 2, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 16, Late: 0, Early: 0, Misses: 0
200-> Hits: 15008, Late: 133, Early: 0, Misses: 0
202-> Hits: 6, Late: 0, Early: 0, Misses: 0
204-> Hits: 3, Late: 0, Early: 0, Misses: 2
205-> Hits: 1406, Late: 0, Early: 0, Misses: 0
206-> Hits: 156, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20b-> Hits: 13277, Late: 427, Early: 0, Misses: 0
20d-> Hits: 5, Late: 0, Early: 0, Misses: 0
210-> Hits: 28678, Late: 0, Early: 0, Misses: 0
211-> Hits: 8359, Late: 377, Early: 0, Misses: 0
214-> Hits: 28245, Late: 3, Early: 0, Misses: 0
215-> Hits: 1739, Late: 0, Early: 0, Misses: 0
21c-> Hits: 26836, Late: 61, Early: 0, Misses: 0
21d-> Hits: 17, Late: 0, Early: 0, Misses: 0
21e-> Hits: 13832, Late: 2, Early: 0, Misses: 0
21f-> Hits: 5, Late: 0, Early: 0, Misses: 0
220-> Hits: 490, Late: 0, Early: 0, Misses: 0
221-> Hits: 1181, Late: 0, Early: 0, Misses: 0
223-> Hits: 8843, Late: 12, Early: 0, Misses: 0
225-> Hits: 26858, Late: 54, Early: 0, Misses: 0
228-> Hits: 585, Late: 0, Early: 0, Misses: 0
229-> Hits: 1164, Late: 2, Early: 0, Misses: 0
230-> Hits: 13433, Late: 443, Early: 0, Misses: 0
231-> Hits: 1190, Late: 0, Early: 0, Misses: 0
232-> Hits: 26064, Late: 112, Early: 0, Misses: 0
235-> Hits: 8929, Late: 379, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
239-> Hits: 11, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1739, Late: 0, Early: 0, Misses: 0
240-> Hits: 128, Late: 38, Early: 0, Misses: 0
241-> Hits: 17, Late: 0, Early: 0, Misses: 0
243-> Hits: 1739, Late: 6, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 5
245-> Hits: 51, Late: 40, Early: 0, Misses: 0
246-> Hits: 3, Late: 0, Early: 0, Misses: 0
249-> Hits: 146, Late: 18, Early: 0, Misses: 0
24a-> Hits: 3, Late: 3, Early: 0, Misses: 0
24b-> Hits: 1739, Late: 0, Early: 0, Misses: 5
24e-> Hits: 50, Late: 41, Early: 0, Misses: 0
251-> Hits: 432, Late: 0, Early: 0, Misses: 0
255-> Hits: 1, Late: 0, Early: 0, Misses: 0
257-> Hits: 0, Late: 0, Early: 0, Misses: 5
260-> Hits: 35344, Late: 2695, Early: 0, Misses: 81
261-> Hits: 365, Late: 82, Early: 0, Misses: 5
262-> Hits: 155, Late: 8, Early: 0, Misses: 0
264-> Hits: 2068, Late: 0, Early: 0, Misses: 0
267-> Hits: 53, Late: 38, Early: 0, Misses: 0
268-> Hits: 2, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1, Late: 0, Early: 0, Misses: 0
26c-> Hits: 37589, Late: 7, Early: 0, Misses: 11
26f-> Hits: 500, Late: 0, Early: 0, Misses: 0
274-> Hits: 470, Late: 5, Early: 0, Misses: 17
275-> Hits: 2, Late: 0, Early: 0, Misses: 0
279-> Hits: 7, Late: 0, Early: 0, Misses: 0
280-> Hits: 504, Late: 0, Early: 0, Misses: 0
282-> Hits: 3, Late: 3, Early: 0, Misses: 0
284-> Hits: 2, Late: 0, Early: 0, Misses: 0
286-> Hits: 474, Late: 0, Early: 0, Misses: 13
28d-> Hits: 143, Late: 0, Early: 0, Misses: 1
28e-> Hits: 22, Late: 0, Early: 0, Misses: 0
28f-> Hits: 2, Late: 2, Early: 0, Misses: 0
291-> Hits: 0, Late: 1, Early: 0, Misses: 0
293-> Hits: 7, Late: 0, Early: 0, Misses: 0
294-> Hits: 22, Late: 0, Early: 0, Misses: 0
295-> Hits: 0, Late: 1, Early: 0, Misses: 21
296-> Hits: 9, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 22, Early: 0, Misses: 0
29d-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 0, Late: 0, Early: 0, Misses: 5
2a6-> Hits: 28, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 17, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 0, Late: 5, Early: 0, Misses: 0
2ac-> Hits: 0, Late: 0, Early: 0, Misses: 5
2af-> Hits: 2, Late: 4, Early: 0, Misses: 5
2b0-> Hits: 449, Late: 0, Early: 0, Misses: 0
2b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 22, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 470, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 491, Late: 0, Early: 0, Misses: 0
2bf-> Hits: 6, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 446, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 15, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 1, Late: 2, Early: 0, Misses: 0
2c7-> Hits: 470, Late: 6, Early: 0, Misses: 0
2cb-> Hits: 587, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 5, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 490, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 13, Late: 0, Early: 0, Misses: 1
2d9-> Hits: 570, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 2, Late: 4, Early: 0, Misses: 0
2e0-> Hits: 184, Late: 74, Early: 0, Misses: 0
2e4-> Hits: 375, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 0, Late: 0, Early: 0, Misses: 6
2e7-> Hits: 11, Late: 4, Early: 0, Misses: 0
2e8-> Hits: 180, Late: 61, Early: 0, Misses: 0
2ea-> Hits: 5, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 344, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 7, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 8, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 0, Late: 6, Early: 0, Misses: 6
2ff-> Hits: 7, Late: 10, Early: 0, Misses: 0
305-> Hits: 11, Late: 11, Early: 0, Misses: 0
306-> Hits: 405, Late: 0, Early: 0, Misses: 0
307-> Hits: 480, Late: 0, Early: 0, Misses: 0
309-> Hits: 4, Late: 2, Early: 0, Misses: 0
30b-> Hits: 0, Late: 0, Early: 0, Misses: 5
310-> Hits: 1, Late: 1, Early: 0, Misses: 0
312-> Hits: 480, Late: 0, Early: 0, Misses: 0
314-> Hits: 0, Late: 5, Early: 0, Misses: 0
315-> Hits: 470, Late: 0, Early: 0, Misses: 0
31a-> Hits: 480, Late: 0, Early: 0, Misses: 0
31c-> Hits: 0, Late: 22, Early: 0, Misses: 0
31d-> Hits: 337, Late: 5, Early: 0, Misses: 0
320-> Hits: 4, Late: 10, Early: 0, Misses: 0
325-> Hits: 22, Late: 0, Early: 0, Misses: 6
326-> Hits: 0, Late: 5, Early: 0, Misses: 0
327-> Hits: 2, Late: 1, Early: 0, Misses: 0
328-> Hits: 470, Late: 0, Early: 0, Misses: 0
32c-> Hits: 5, Late: 2, Early: 0, Misses: 0
330-> Hits: 502, Late: 0, Early: 0, Misses: 0
332-> Hits: 0, Late: 22, Early: 0, Misses: 0
336-> Hits: 2, Late: 7, Early: 0, Misses: 0
338-> Hits: 492, Late: 0, Early: 0, Misses: 0
33d-> Hits: 348, Late: 0, Early: 0, Misses: 0
340-> Hits: 340, Late: 0, Early: 0, Misses: 16
342-> Hits: 12, Late: 5, Early: 0, Misses: 0
343-> Hits: 111, Late: 0, Early: 0, Misses: 0
344-> Hits: 341, Late: 1, Early: 0, Misses: 16
345-> Hits: 10, Late: 17, Early: 0, Misses: 0
347-> Hits: 6, Late: 0, Early: 0, Misses: 0
349-> Hits: 344, Late: 0, Early: 0, Misses: 11
34b-> Hits: 476, Late: 0, Early: 0, Misses: 0
34e-> Hits: 13, Late: 1, Early: 0, Misses: 0
350-> Hits: 1, Late: 0, Early: 0, Misses: 4
352-> Hits: 0, Late: 0, Early: 0, Misses: 6
354-> Hits: 469, Late: 0, Early: 0, Misses: 0
359-> Hits: 230, Late: 9, Early: 0, Misses: 0
35a-> Hits: 6, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 3, Early: 0, Misses: 0
361-> Hits: 0, Late: 12, Early: 0, Misses: 5
363-> Hits: 470, Late: 0, Early: 0, Misses: 0
368-> Hits: 6, Late: 16, Early: 0, Misses: 0
370-> Hits: 470, Late: 0, Early: 0, Misses: 0
371-> Hits: 4, Late: 0, Early: 0, Misses: 1
375-> Hits: 0, Late: 2, Early: 0, Misses: 0
378-> Hits: 470, Late: 0, Early: 0, Misses: 0
379-> Hits: 0, Late: 1, Early: 0, Misses: 5
380-> Hits: 4, Late: 0, Early: 0, Misses: 0
385-> Hits: 6, Late: 0, Early: 0, Misses: 0
388-> Hits: 4, Late: 2, Early: 0, Misses: 0
38a-> Hits: 3, Late: 3, Early: 0, Misses: 0
38d-> Hits: 4, Late: 0, Early: 0, Misses: 0
38f-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 205264, Late: 1508, Early: 0, Misses: 0
391-> Hits: 435, Late: 0, Early: 0, Misses: 0
395-> Hits: 5, Late: 0, Early: 0, Misses: 0
39f-> Hits: 207456, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 5, Late: 1, Early: 0, Misses: 0
3a4-> Hits: 6, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 5, Late: 22, Early: 0, Misses: 0
3a9-> Hits: 3, Late: 0, Early: 0, Misses: 2
3ac-> Hits: 3, Late: 1, Early: 0, Misses: 2
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b4-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 190903, Late: 84, Early: 0, Misses: 0
3b6-> Hits: 1335, Late: 15, Early: 0, Misses: 0
3b7-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b8-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 5, Early: 0, Misses: 0
3c0-> Hits: 5, Late: 22, Early: 0, Misses: 0
3c3-> Hits: 1943, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 3, Late: 6, Early: 0, Misses: 0
3c8-> Hits: 5, Late: 22, Early: 0, Misses: 0
3cb-> Hits: 170597, Late: 6942, Early: 0, Misses: 0
3cf-> Hits: 1391, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 4, Late: 2, Early: 0, Misses: 0
3d6-> Hits: 159490, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 4, Early: 0, Misses: 0
3db-> Hits: 11, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 6, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 339, Late: 64, Early: 0, Misses: 10
3e7-> Hits: 1991, Late: 0, Early: 0, Misses: 0
3e9-> Hits: 5, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 1959, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 259484, Late: 503, Early: 0, Misses: 0
3f3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 5, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 3, Late: 3, Early: 0, Misses: 0
3ff-> Hits: 1714, Late: 0, Early: 0, Misses: 0
400-> Hits: 8, Late: 0, Early: 0, Misses: 0
405-> Hits: 1598, Late: 0, Early: 0, Misses: 0
406-> Hits: 126741, Late: 692, Early: 0, Misses: 0
407-> Hits: 3, Late: 1, Early: 0, Misses: 5
409-> Hits: 336, Late: 109, Early: 0, Misses: 0
40c-> Hits: 127318, Late: 509, Early: 0, Misses: 0
40d-> Hits: 3, Late: 0, Early: 0, Misses: 0
414-> Hits: 5, Late: 0, Early: 0, Misses: 0
416-> Hits: 2, Late: 15, Early: 0, Misses: 0
41a-> Hits: 2, Late: 4, Early: 0, Misses: 0
41d-> Hits: 123352, Late: 597, Early: 0, Misses: 0
41e-> Hits: 0, Late: 0, Early: 0, Misses: 16
420-> Hits: 1951, Late: 17, Early: 0, Misses: 0
425-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 8, Late: 0, Early: 0, Misses: 1
42a-> Hits: 9, Late: 0, Early: 0, Misses: 0
42d-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
433-> Hits: 470, Late: 0, Early: 0, Misses: 5
434-> Hits: 1, Late: 5, Early: 0, Misses: 0
436-> Hits: 5, Late: 0, Early: 0, Misses: 0
438-> Hits: 2002, Late: 0, Early: 0, Misses: 0
43b-> Hits: 3, Late: 0, Early: 0, Misses: 0
43c-> Hits: 470, Late: 5, Early: 0, Misses: 0
43f-> Hits: 1970, Late: 0, Early: 0, Misses: 0
440-> Hits: 125018, Late: 7303, Early: 0, Misses: 0
442-> Hits: 6, Late: 0, Early: 0, Misses: 0
443-> Hits: 17, Late: 2, Early: 0, Misses: 0
445-> Hits: 119614, Late: 7543, Early: 0, Misses: 0
447-> Hits: 1551, Late: 0, Early: 0, Misses: 0
448-> Hits: 5, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1997, Late: 0, Early: 0, Misses: 0
450-> Hits: 471, Late: 1, Early: 0, Misses: 3
452-> Hits: 1, Late: 0, Early: 0, Misses: 0
453-> Hits: 528, Late: 1, Early: 0, Misses: 0
456-> Hits: 4, Late: 0, Early: 0, Misses: 0
458-> Hits: 473, Late: 0, Early: 0, Misses: 0
459-> Hits: 9, Late: 0, Early: 0, Misses: 2
45a-> Hits: 121199, Late: 7171, Early: 0, Misses: 0
460-> Hits: 466, Late: 3, Early: 0, Misses: 0
461-> Hits: 10, Late: 1, Early: 0, Misses: 0
464-> Hits: 937, Late: 0, Early: 0, Misses: 0
466-> Hits: 530, Late: 1, Early: 0, Misses: 0
469-> Hits: 7, Late: 468, Early: 0, Misses: 0
46a-> Hits: 2479, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 5, Late: 0, Early: 0, Misses: 0
472-> Hits: 2026, Late: 0, Early: 0, Misses: 0
475-> Hits: 961, Late: 0, Early: 0, Misses: 0
47a-> Hits: 2003, Late: 0, Early: 0, Misses: 0
47b-> Hits: 5, Late: 0, Early: 0, Misses: 0
47c-> Hits: 225, Late: 0, Early: 0, Misses: 0
47f-> Hits: 1, Late: 0, Early: 0, Misses: 0
481-> Hits: 711, Late: 0, Early: 0, Misses: 0
484-> Hits: 1731, Late: 0, Early: 0, Misses: 0
489-> Hits: 960, Late: 0, Early: 0, Misses: 0
48d-> Hits: 2090, Late: 0, Early: 0, Misses: 0
48e-> Hits: 8, Late: 3, Early: 0, Misses: 0
490-> Hits: 18356, Late: 19, Early: 0, Misses: 0
492-> Hits: 5, Late: 0, Early: 0, Misses: 0
495-> Hits: 9717, Late: 146, Early: 0, Misses: 0
499-> Hits: 15373, Late: 148, Early: 0, Misses: 0
49d-> Hits: 146, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 62192, Late: 114, Early: 0, Misses: 0
4a4-> Hits: 68231, Late: 57, Early: 0, Misses: 0
4a5-> Hits: 258, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 2, Late: 4, Early: 0, Misses: 0
4ab-> Hits: 0, Late: 0, Early: 0, Misses: 22
4b0-> Hits: 9944, Late: 3553, Early: 0, Misses: 0
4b5-> Hits: 249, Late: 3, Early: 0, Misses: 0
4b7-> Hits: 1717, Late: 5, Early: 0, Misses: 17
4ba-> Hits: 5727, Late: 236, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 22, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 673, Late: 3, Early: 0, Misses: 0
4c0-> Hits: 1725, Late: 22, Early: 0, Misses: 0
4c7-> Hits: 465, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 1734, Late: 0, Early: 0, Misses: 5
4ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 23883, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 450, Late: 15, Early: 0, Misses: 0
4d0-> Hits: 1717, Late: 22, Early: 0, Misses: 0
4d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4d6-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d7-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 1744, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 22, Late: 0, Early: 0, Misses: 0
4db-> Hits: 17, Late: 5, Early: 0, Misses: 0
4dc-> Hits: 449, Late: 16, Early: 0, Misses: 0
4dd-> Hits: 22, Late: 0, Early: 0, Misses: 17
4df-> Hits: 21, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 162091, Late: 1, Early: 0, Misses: 0
4e1-> Hits: 18395, Late: 0, Early: 0, Misses: 0
4e8-> Hits: 6, Late: 0, Early: 0, Misses: 0
4f1-> Hits: 19586, Late: 0, Early: 0, Misses: 0
4f4-> Hits: 568, Late: 2, Early: 0, Misses: 0
4f6-> Hits: 183035, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 5, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 180578, Late: 0, Early: 0, Misses: 0
501-> Hits: 531, Late: 1, Early: 0, Misses: 0
502-> Hits: 24363, Late: 0, Early: 0, Misses: 0
503-> Hits: 480, Late: 0, Early: 0, Misses: 0
506-> Hits: 2, Late: 0, Early: 0, Misses: 0
508-> Hits: 24481, Late: 0, Early: 0, Misses: 0
509-> Hits: 4, Late: 0, Early: 0, Misses: 9
50a-> Hits: 6, Late: 0, Early: 0, Misses: 0
50c-> Hits: 5, Late: 0, Early: 0, Misses: 0
50e-> Hits: 196689, Late: 1, Early: 0, Misses: 0
50f-> Hits: 475, Late: 0, Early: 0, Misses: 0
510-> Hits: 22045, Late: 1, Early: 0, Misses: 0
514-> Hits: 21677, Late: 0, Early: 0, Misses: 0
515-> Hits: 9, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
519-> Hits: 25751, Late: 3, Early: 0, Misses: 0
51a-> Hits: 21, Late: 0, Early: 0, Misses: 0
51e-> Hits: 0, Late: 5, Early: 0, Misses: 0
51f-> Hits: 6, Late: 0, Early: 0, Misses: 0
520-> Hits: 705, Late: 0, Early: 0, Misses: 0
522-> Hits: 1, Late: 0, Early: 0, Misses: 0
523-> Hits: 2, Late: 0, Early: 0, Misses: 0
526-> Hits: 1127, Late: 0, Early: 0, Misses: 0
529-> Hits: 21594, Late: 25, Early: 0, Misses: 0
52a-> Hits: 25, Late: 0, Early: 0, Misses: 0
52c-> Hits: 227, Late: 28, Early: 0, Misses: 0
52d-> Hits: 9, Late: 0, Early: 0, Misses: 0
530-> Hits: 18512, Late: 69, Early: 0, Misses: 20
535-> Hits: 17815, Late: 0, Early: 0, Misses: 0
539-> Hits: 0, Late: 1, Early: 0, Misses: 5
53a-> Hits: 3, Late: 3, Early: 0, Misses: 0
540-> Hits: 375, Late: 0, Early: 0, Misses: 0
541-> Hits: 62, Late: 0, Early: 0, Misses: 0
542-> Hits: 4, Late: 0, Early: 0, Misses: 2
544-> Hits: 359, Late: 1, Early: 0, Misses: 5
545-> Hits: 140, Late: 0, Early: 0, Misses: 0
549-> Hits: 494, Late: 324, Early: 0, Misses: 90
54a-> Hits: 16995, Late: 0, Early: 0, Misses: 0
54d-> Hits: 16, Late: 0, Early: 0, Misses: 2
550-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 2461, Late: 0, Early: 0, Misses: 0
554-> Hits: 1766, Late: 1, Early: 0, Misses: 0
555-> Hits: 4, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 3
55b-> Hits: 187, Late: 28, Early: 0, Misses: 0
55d-> Hits: 12, Late: 0, Early: 0, Misses: 5
55e-> Hits: 0, Late: 4, Early: 0, Misses: 1
55f-> Hits: 4, Late: 0, Early: 0, Misses: 0
560-> Hits: 5, Late: 0, Early: 0, Misses: 0
561-> Hits: 22, Late: 0, Early: 0, Misses: 0
565-> Hits: 166226, Late: 1, Early: 0, Misses: 0
568-> Hits: 8, Late: 8, Early: 0, Misses: 3
569-> Hits: 5, Late: 0, Early: 0, Misses: 0
56d-> Hits: 4, Late: 0, Early: 0, Misses: 0
570-> Hits: 9, Late: 1, Early: 0, Misses: 0
574-> Hits: 0, Late: 7, Early: 0, Misses: 5
575-> Hits: 0, Late: 0, Early: 0, Misses: 5
576-> Hits: 104, Late: 3, Early: 0, Misses: 0
57d-> Hits: 5, Late: 0, Early: 0, Misses: 0
57f-> Hits: 1739, Late: 0, Early: 0, Misses: 0
580-> Hits: 1745, Late: 0, Early: 0, Misses: 0
582-> Hits: 1739, Late: 0, Early: 0, Misses: 0
584-> Hits: 1740, Late: 1, Early: 0, Misses: 0
586-> Hits: 1739, Late: 0, Early: 0, Misses: 6
588-> Hits: 1739, Late: 0, Early: 0, Misses: 0
589-> Hits: 1740, Late: 0, Early: 0, Misses: 4
58b-> Hits: 6, Late: 0, Early: 0, Misses: 0
58d-> Hits: 15, Late: 0, Early: 0, Misses: 1
592-> Hits: 0, Late: 0, Early: 0, Misses: 6
595-> Hits: 1981, Late: 22, Early: 0, Misses: 0
596-> Hits: 1, Late: 3, Early: 0, Misses: 2
598-> Hits: 1998, Late: 0, Early: 0, Misses: 0
59a-> Hits: 6, Late: 0, Early: 0, Misses: 0
59b-> Hits: 22, Late: 0, Early: 0, Misses: 0
59e-> Hits: 5, Late: 0, Early: 0, Misses: 6
5a0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 0, Late: 6, Early: 0, Misses: 0
5a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 8, Late: 0, Early: 0, Misses: 3
5ab-> Hits: 0, Late: 1, Early: 0, Misses: 5
5b2-> Hits: 0, Late: 5, Early: 0, Misses: 6
5b3-> Hits: 0, Late: 0, Early: 0, Misses: 16
5b4-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 16, Late: 0, Early: 0, Misses: 6
5bb-> Hits: 465, Late: 22, Early: 0, Misses: 0
5bc-> Hits: 11, Late: 0, Early: 0, Misses: 5
5bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 465, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 5, Late: 1, Early: 0, Misses: 0
5d0-> Hits: 250, Late: 0, Early: 0, Misses: 0
5d1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
5d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 6, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 1, Late: 4, Early: 0, Misses: 0
5e1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5e3-> Hits: 8, Late: 3, Early: 0, Misses: 0
5e9-> Hits: 4, Late: 0, Early: 0, Misses: 7
5eb-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 6, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5fa-> Hits: 1997, Late: 1, Early: 0, Misses: 0
5fb-> Hits: 4, Late: 0, Early: 0, Misses: 2
5fe-> Hits: 3, Late: 0, Early: 0, Misses: 0
601-> Hits: 6, Late: 0, Early: 0, Misses: 0
602-> Hits: 1976, Late: 22, Early: 0, Misses: 0
609-> Hits: 5, Late: 0, Early: 0, Misses: 0
60e-> Hits: 4, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3, Late: 1, Early: 0, Misses: 0
610-> Hits: 69858, Late: 0, Early: 0, Misses: 0
611-> Hits: 5, Late: 0, Early: 0, Misses: 0
615-> Hits: 0, Late: 1, Early: 0, Misses: 5
616-> Hits: 28935, Late: 17, Early: 0, Misses: 0
619-> Hits: 5, Late: 0, Early: 0, Misses: 0
61a-> Hits: 0, Late: 4, Early: 0, Misses: 1
61b-> Hits: 5, Late: 0, Early: 0, Misses: 0
61c-> Hits: 5, Late: 0, Early: 0, Misses: 0
622-> Hits: 7, Late: 0, Early: 0, Misses: 2
623-> Hits: 47801, Late: 18, Early: 0, Misses: 0
624-> Hits: 5, Late: 0, Early: 0, Misses: 0
626-> Hits: 5, Late: 0, Early: 0, Misses: 0
62c-> Hits: 8, Late: 0, Early: 0, Misses: 0
62d-> Hits: 48805, Late: 6, Early: 0, Misses: 0
633-> Hits: 3, Late: 2, Early: 0, Misses: 0
635-> Hits: 5, Late: 0, Early: 0, Misses: 0
639-> Hits: 6, Late: 0, Early: 0, Misses: 0
63a-> Hits: 0, Late: 1, Early: 0, Misses: 0
63b-> Hits: 5, Late: 0, Early: 0, Misses: 0
641-> Hits: 3, Late: 0, Early: 0, Misses: 0
643-> Hits: 0, Late: 0, Early: 0, Misses: 5
644-> Hits: 6, Late: 0, Early: 0, Misses: 0
646-> Hits: 5, Late: 5, Early: 0, Misses: 0
64b-> Hits: 1740, Late: 22, Early: 0, Misses: 0
64c-> Hits: 6, Late: 0, Early: 0, Misses: 0
64e-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 0, Late: 5, Early: 0, Misses: 0
653-> Hits: 1742, Late: 22, Early: 0, Misses: 0
657-> Hits: 6, Late: 0, Early: 0, Misses: 0
65b-> Hits: 8, Late: 0, Early: 0, Misses: 0
65e-> Hits: 12, Late: 0, Early: 0, Misses: 0
664-> Hits: 1717, Late: 44, Early: 0, Misses: 0
668-> Hits: 2, Late: 0, Early: 0, Misses: 0
669-> Hits: 0, Late: 5, Early: 0, Misses: 0
66e-> Hits: 7, Late: 3, Early: 0, Misses: 0
670-> Hits: 520013, Late: 174, Early: 0, Misses: 0
673-> Hits: 1, Late: 0, Early: 0, Misses: 0
674-> Hits: 525402, Late: 18, Early: 0, Misses: 91
678-> Hits: 526473, Late: 219, Early: 0, Misses: 0
67b-> Hits: 240, Late: 0, Early: 0, Misses: 0
681-> Hits: 524151, Late: 303, Early: 0, Misses: 0
682-> Hits: 3, Late: 0, Early: 0, Misses: 0
686-> Hits: 0, Late: 2, Early: 0, Misses: 3
68c-> Hits: 3, Late: 2, Early: 0, Misses: 0
690-> Hits: 6, Late: 0, Early: 0, Misses: 0
693-> Hits: 1, Late: 5, Early: 0, Misses: 0
695-> Hits: 11, Late: 0, Early: 0, Misses: 6
697-> Hits: 3, Late: 0, Early: 0, Misses: 0
698-> Hits: 5, Late: 0, Early: 0, Misses: 0
69b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 12, Late: 0, Early: 0, Misses: 0
6a2-> Hits: 6, Late: 0, Early: 0, Misses: 5
6a3-> Hits: 2, Late: 4, Early: 0, Misses: 0
6aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
6af-> Hits: 6, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 0, Late: 2, Early: 0, Misses: 0
6b5-> Hits: 7, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 17, Late: 0, Early: 0, Misses: 0
6be-> Hits: 0, Late: 0, Early: 0, Misses: 5
6bf-> Hits: 11, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 67, Late: 25, Early: 0, Misses: 0
6c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c6-> Hits: 48, Late: 58, Early: 0, Misses: 0
6c7-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c9-> Hits: 17, Late: 0, Early: 0, Misses: 0
6cc-> Hits: 18, Late: 1, Early: 0, Misses: 0
6d2-> Hits: 12, Late: 2, Early: 0, Misses: 0
6d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 16, Late: 5, Early: 0, Misses: 1
6da-> Hits: 2, Late: 4, Early: 0, Misses: 0
6de-> Hits: 0, Late: 6, Early: 0, Misses: 0
6e4-> Hits: 0, Late: 0, Early: 0, Misses: 22
6e9-> Hits: 1, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 70, Late: 79, Early: 0, Misses: 0
6f1-> Hits: 5, Late: 0, Early: 0, Misses: 0
6f2-> Hits: 5, Late: 0, Early: 0, Misses: 21
6f6-> Hits: 0, Late: 0, Early: 0, Misses: 17
6f7-> Hits: 80, Late: 62, Early: 0, Misses: 0
6f9-> Hits: 2, Late: 8, Early: 0, Misses: 0
6fb-> Hits: 0, Late: 6, Early: 0, Misses: 0
6fd-> Hits: 3, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 0, Late: 17, Early: 0, Misses: 0
700-> Hits: 289, Late: 2, Early: 0, Misses: 0
701-> Hits: 2, Late: 0, Early: 0, Misses: 8
706-> Hits: 286, Late: 0, Early: 0, Misses: 0
707-> Hits: 1, Late: 4, Early: 0, Misses: 0
708-> Hits: 0, Late: 17, Early: 0, Misses: 0
70c-> Hits: 7, Late: 0, Early: 0, Misses: 0
70f-> Hits: 1, Late: 4, Early: 0, Misses: 0
711-> Hits: 6, Late: 0, Early: 0, Misses: 0
714-> Hits: 255, Late: 0, Early: 0, Misses: 0
715-> Hits: 6, Late: 0, Early: 0, Misses: 0
716-> Hits: 3, Late: 5, Early: 0, Misses: 0
71d-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 1149, Late: 0, Early: 0, Misses: 73
721-> Hits: 0, Late: 5, Early: 0, Misses: 0
724-> Hits: 1154, Late: 3, Early: 0, Misses: 73
729-> Hits: 1076, Late: 0, Early: 0, Misses: 145
72a-> Hits: 0, Late: 0, Early: 0, Misses: 22
72b-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 4, Late: 1, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 0, Late: 5, Early: 0, Misses: 0
735-> Hits: 1, Late: 4, Early: 0, Misses: 17
73a-> Hits: 6, Late: 0, Early: 0, Misses: 0
740-> Hits: 3, Late: 3, Early: 0, Misses: 0
742-> Hits: 12, Late: 1, Early: 0, Misses: 1
743-> Hits: 0, Late: 5, Early: 0, Misses: 0
745-> Hits: 6, Late: 0, Early: 0, Misses: 0
748-> Hits: 3, Late: 1, Early: 0, Misses: 0
758-> Hits: 0, Late: 6, Early: 0, Misses: 0
759-> Hits: 0, Late: 5, Early: 0, Misses: 0
760-> Hits: 8, Late: 8, Early: 0, Misses: 0
764-> Hits: 0, Late: 6, Early: 0, Misses: 0
765-> Hits: 0, Late: 5, Early: 0, Misses: 0
769-> Hits: 473, Late: 2, Early: 0, Misses: 0
76d-> Hits: 8, Late: 0, Early: 0, Misses: 0
771-> Hits: 5, Late: 0, Early: 0, Misses: 0
772-> Hits: 475, Late: 0, Early: 0, Misses: 0
778-> Hits: 0, Late: 6, Early: 0, Misses: 0
78b-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 12960, Late: 507, Early: 0, Misses: 0
7a2-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 8470, Late: 481, Early: 0, Misses: 0
7a9-> Hits: 3, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 13070, Late: 30, Early: 0, Misses: 0
7ae-> Hits: 6, Late: 0, Early: 0, Misses: 0
7af-> Hits: 8891, Late: 63, Early: 0, Misses: 0
7b7-> Hits: 6, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
7bb-> Hits: 12387, Late: 104, Early: 0, Misses: 0
7be-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1981, Late: 17, Early: 0, Misses: 0
7d0-> Hits: 15149, Late: 1974, Early: 0, Misses: 0
7d5-> Hits: 15992, Late: 187, Early: 0, Misses: 0
7d6-> Hits: 14, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 1998, Late: 0, Early: 0, Misses: 0
7df-> Hits: 12, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 8, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 15095, Late: 2075, Early: 0, Misses: 0
7e3-> Hits: 487, Late: 0, Early: 0, Misses: 0
7e6-> Hits: 16817, Late: 130, Early: 0, Misses: 48
7e7-> Hits: 475, Late: 0, Early: 0, Misses: 0
7ef-> Hits: 570, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 280626, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 872, Late: 8, Early: 0, Misses: 0
7f5-> Hits: 53470, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 6, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 823, Late: 112, Early: 0, Misses: 0
7fa-> Hits: 113299, Late: 0, Early: 0, Misses: 0
800-> Hits: 12, Late: 0, Early: 0, Misses: 0
803-> Hits: 570, Late: 0, Early: 0, Misses: 0
805-> Hits: 74, Late: 0, Early: 0, Misses: 0
808-> Hits: 4, Late: 0, Early: 0, Misses: 0
80b-> Hits: 505, Late: 0, Early: 0, Misses: 0
810-> Hits: 5, Late: 0, Early: 0, Misses: 0
813-> Hits: 17, Late: 0, Early: 0, Misses: 0
816-> Hits: 1, Late: 0, Early: 0, Misses: 0
818-> Hits: 17, Late: 0, Early: 0, Misses: 0
81c-> Hits: 32, Late: 0, Early: 0, Misses: 0
824-> Hits: 5, Late: 0, Early: 0, Misses: 0
826-> Hits: 23, Late: 4, Early: 0, Misses: 0
82c-> Hits: 4, Late: 0, Early: 0, Misses: 1
830-> Hits: 32184, Late: 80, Early: 0, Misses: 0
834-> Hits: 0, Late: 5, Early: 0, Misses: 0
836-> Hits: 8566, Late: 35, Early: 0, Misses: 0
83c-> Hits: 9503, Late: 7, Early: 0, Misses: 0
83d-> Hits: 0, Late: 0, Early: 0, Misses: 17
83e-> Hits: 26, Late: 0, Early: 0, Misses: 0
842-> Hits: 2234, Late: 4, Early: 0, Misses: 0
846-> Hits: 3, Late: 0, Early: 0, Misses: 0
847-> Hits: 6, Late: 0, Early: 0, Misses: 0
84c-> Hits: 6, Late: 0, Early: 0, Misses: 0
84e-> Hits: 6, Late: 0, Early: 0, Misses: 0
84f-> Hits: 31914, Late: 73, Early: 0, Misses: 0
850-> Hits: 31822, Late: 248, Early: 0, Misses: 0
852-> Hits: 475, Late: 0, Early: 0, Misses: 0
855-> Hits: 979, Late: 7, Early: 0, Misses: 0
856-> Hits: 16408, Late: 150, Early: 0, Misses: 0
85c-> Hits: 32815, Late: 183, Early: 0, Misses: 0
85d-> Hits: 29641, Late: 21, Early: 0, Misses: 0
860-> Hits: 475, Late: 0, Early: 0, Misses: 0
863-> Hits: 301241, Late: 406, Early: 0, Misses: 0
864-> Hits: 3, Late: 0, Early: 0, Misses: 0
867-> Hits: 31349, Late: 63, Early: 0, Misses: 0
868-> Hits: 475, Late: 0, Early: 0, Misses: 0
86b-> Hits: 29271, Late: 26, Early: 0, Misses: 0
86c-> Hits: 3, Late: 0, Early: 0, Misses: 0
871-> Hits: 476, Late: 0, Early: 0, Misses: 0
872-> Hits: 17, Late: 0, Early: 0, Misses: 0
876-> Hits: 486, Late: 0, Early: 0, Misses: 0
879-> Hits: 30495, Late: 262, Early: 0, Misses: 0
87a-> Hits: 10, Late: 0, Early: 0, Misses: 0
87e-> Hits: 34, Late: 0, Early: 0, Misses: 0
880-> Hits: 5, Late: 0, Early: 0, Misses: 0
881-> Hits: 11, Late: 5, Early: 0, Misses: 0
882-> Hits: 470, Late: 0, Early: 0, Misses: 0
888-> Hits: 6, Late: 0, Early: 0, Misses: 0
88c-> Hits: 91, Late: 0, Early: 0, Misses: 0
88e-> Hits: 6, Late: 0, Early: 0, Misses: 0
890-> Hits: 6, Late: 0, Early: 0, Misses: 5
891-> Hits: 9, Late: 2, Early: 0, Misses: 0
896-> Hits: 6, Late: 0, Early: 0, Misses: 0
899-> Hits: 15, Late: 0, Early: 0, Misses: 0
89b-> Hits: 7, Late: 2, Early: 0, Misses: 0
89e-> Hits: 940, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 0, Late: 0, Early: 0, Misses: 5
8a5-> Hits: 17, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 0, Late: 2, Early: 0, Misses: 3
8ad-> Hits: 7, Late: 2, Early: 0, Misses: 3
8b0-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 1017, Late: 33, Early: 0, Misses: 4
8b5-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 6, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 577, Late: 0, Early: 0, Misses: 0
8bc-> Hits: 2059, Late: 1, Early: 0, Misses: 5
8bd-> Hits: 2008, Late: 0, Early: 0, Misses: 0
8be-> Hits: 0, Late: 22, Early: 0, Misses: 0
8bf-> Hits: 1997, Late: 5, Early: 0, Misses: 0
8c1-> Hits: 1997, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 410, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 570, Late: 0, Early: 0, Misses: 0
8c7-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 5, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 21, Late: 6, Early: 0, Misses: 10
8cb-> Hits: 0, Late: 5, Early: 0, Misses: 0
8cd-> Hits: 8, Late: 0, Early: 0, Misses: 1
8d0-> Hits: 6, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 24, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 1, Late: 1, Early: 0, Misses: 8
8dc-> Hits: 6, Late: 0, Early: 0, Misses: 0
8de-> Hits: 69, Late: 2, Early: 0, Misses: 0
8df-> Hits: 17, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2668, Late: 9, Early: 0, Misses: 0
8e3-> Hits: 0, Late: 0, Early: 0, Misses: 5
8e6-> Hits: 2307, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 17, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 3762, Late: 9, Early: 0, Misses: 0
8f0-> Hits: 3019, Late: 16, Early: 0, Misses: 0
8f1-> Hits: 520, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 5, Late: 1, Early: 0, Misses: 0
8f5-> Hits: 319, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 514, Late: 1, Early: 0, Misses: 0
8f9-> Hits: 243, Late: 92, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 5, Early: 0, Misses: 0
900-> Hits: 73976, Late: 94, Early: 0, Misses: 0
905-> Hits: 37577, Late: 170, Early: 0, Misses: 0
908-> Hits: 348, Late: 0, Early: 0, Misses: 0
909-> Hits: 71511, Late: 2241, Early: 0, Misses: 0
90c-> Hits: 931, Late: 0, Early: 0, Misses: 0
90d-> Hits: 353, Late: 0, Early: 0, Misses: 0
90e-> Hits: 17211, Late: 85, Early: 0, Misses: 0
910-> Hits: 1224, Late: 0, Early: 0, Misses: 0
911-> Hits: 33, Late: 0, Early: 0, Misses: 0
914-> Hits: 1643, Late: 0, Early: 0, Misses: 5
918-> Hits: 13, Late: 0, Early: 0, Misses: 0
919-> Hits: 1223, Late: 0, Early: 0, Misses: 0
91b-> Hits: 275, Late: 65, Early: 0, Misses: 0
91d-> Hits: 135, Late: 0, Early: 0, Misses: 0
928-> Hits: 2284, Late: 22, Early: 0, Misses: 0
92b-> Hits: 361, Late: 0, Early: 0, Misses: 0
92c-> Hits: 2, Late: 0, Early: 0, Misses: 0
931-> Hits: 1507, Late: 0, Early: 0, Misses: 0
934-> Hits: 342, Late: 18, Early: 0, Misses: 0
93c-> Hits: 570, Late: 0, Early: 0, Misses: 0
93d-> Hits: 940, Late: 0, Early: 0, Misses: 0
945-> Hits: 1487, Late: 1, Early: 0, Misses: 0
946-> Hits: 5, Late: 0, Early: 0, Misses: 0
94a-> Hits: 940, Late: 0, Early: 0, Misses: 0
94d-> Hits: 97, Late: 0, Early: 0, Misses: 0
950-> Hits: 15504, Late: 26, Early: 0, Misses: 47
953-> Hits: 3, Late: 0, Early: 0, Misses: 0
954-> Hits: 21595, Late: 5, Early: 0, Misses: 0
958-> Hits: 932, Late: 0, Early: 0, Misses: 0
95c-> Hits: 22012, Late: 5, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
960-> Hits: 943, Late: 0, Early: 0, Misses: 0
964-> Hits: 365, Late: 0, Early: 0, Misses: 0
965-> Hits: 946, Late: 0, Early: 0, Misses: 0
96a-> Hits: 570, Late: 0, Early: 0, Misses: 0
96d-> Hits: 630, Late: 0, Early: 0, Misses: 0
970-> Hits: 531, Late: 1, Early: 0, Misses: 0
971-> Hits: 31, Late: 0, Early: 0, Misses: 0
976-> Hits: 444, Late: 6, Early: 0, Misses: 0
978-> Hits: 926, Late: 0, Early: 0, Misses: 0
979-> Hits: 13, Late: 0, Early: 0, Misses: 0
97a-> Hits: 12, Late: 0, Early: 0, Misses: 0
97f-> Hits: 53, Late: 0, Early: 0, Misses: 0
985-> Hits: 14, Late: 6, Early: 0, Misses: 0
987-> Hits: 526, Late: 0, Early: 0, Misses: 0
989-> Hits: 355, Late: 0, Early: 0, Misses: 0
98d-> Hits: 532, Late: 0, Early: 0, Misses: 0
98f-> Hits: 0, Late: 21, Early: 0, Misses: 0
990-> Hits: 15225, Late: 2060, Early: 0, Misses: 0
994-> Hits: 16350, Late: 182, Early: 0, Misses: 0
998-> Hits: 1069, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6, Late: 0, Early: 0, Misses: 22
99d-> Hits: 592, Late: 0, Early: 0, Misses: 0
99f-> Hits: 22, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 14745, Late: 2262, Early: 0, Misses: 0
9a3-> Hits: 23, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 15990, Late: 158, Early: 0, Misses: 0
9a6-> Hits: 461, Late: 0, Early: 0, Misses: 0
9a7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 6, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 508, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 21, Late: 0, Early: 0, Misses: 0
9b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 22, Late: 1, Early: 0, Misses: 0
9bb-> Hits: 166, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 5, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 19, Late: 2, Early: 0, Misses: 0
9c3-> Hits: 36, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 0, Late: 0, Early: 0, Misses: 10
9c5-> Hits: 9, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 7, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 31, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cf-> Hits: 0, Late: 0, Early: 0, Misses: 10
9d0-> Hits: 4, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 240, Late: 0, Early: 0, Misses: 0
9d8-> Hits: 33, Late: 1, Early: 0, Misses: 0
9da-> Hits: 4, Late: 0, Early: 0, Misses: 0
9db-> Hits: 448, Late: 0, Early: 0, Misses: 0
9e2-> Hits: 0, Late: 0, Early: 0, Misses: 2
9e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 4, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 0, Late: 0, Early: 0, Misses: 5
9ef-> Hits: 329, Late: 67, Early: 0, Misses: 21
9f0-> Hits: 173, Late: 97, Early: 0, Misses: 0
9f1-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 5, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 247, Late: 43, Early: 0, Misses: 0
9fe-> Hits: 0, Late: 34, Early: 0, Misses: 6
a00-> Hits: 236, Late: 1, Early: 0, Misses: 0
a01-> Hits: 406, Late: 58, Early: 0, Misses: 21
a04-> Hits: 6, Late: 0, Early: 0, Misses: 0
a06-> Hits: 17, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 258, Late: 67, Early: 0, Misses: 9
a11-> Hits: 4, Late: 0, Early: 0, Misses: 0
a1c-> Hits: 0, Late: 6, Early: 0, Misses: 0
a20-> Hits: 1269, Late: 1, Early: 0, Misses: 170
a25-> Hits: 6, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 403, Late: 45, Early: 0, Misses: 40
a2b-> Hits: 17, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 0, Late: 10, Early: 0, Misses: 0
a2e-> Hits: 6, Late: 0, Early: 0, Misses: 0
a31-> Hits: 475, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 6, Early: 0, Misses: 0
a38-> Hits: 410, Late: 64, Early: 0, Misses: 20
a3e-> Hits: 0, Late: 10, Early: 0, Misses: 0
a3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
a40-> Hits: 59, Late: 0, Early: 0, Misses: 0
a42-> Hits: 14, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 385, Late: 54, Early: 0, Misses: 2
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 961, Late: 0, Early: 0, Misses: 0
a4c-> Hits: 89, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 96, Late: 1, Early: 0, Misses: 0
a4f-> Hits: 5, Late: 0, Early: 0, Misses: 0
a50-> Hits: 0, Late: 0, Early: 0, Misses: 5
a57-> Hits: 22, Late: 0, Early: 0, Misses: 0
a58-> Hits: 0, Late: 0, Early: 0, Misses: 5
a5f-> Hits: 22, Late: 0, Early: 0, Misses: 0
a60-> Hits: 0, Late: 5, Early: 0, Misses: 0
a61-> Hits: 10, Late: 0, Early: 0, Misses: 0
a62-> Hits: 5, Late: 1, Early: 0, Misses: 0
a63-> Hits: 0, Late: 6, Early: 0, Misses: 0
a69-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 40, Late: 1, Early: 0, Misses: 25
a72-> Hits: 11, Late: 0, Early: 0, Misses: 0
a79-> Hits: 0, Late: 2, Early: 0, Misses: 3
a7a-> Hits: 9, Late: 0, Early: 0, Misses: 0
a7b-> Hits: 13, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 34, Late: 5, Early: 0, Misses: 0
a80-> Hits: 0, Late: 6, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a82-> Hits: 5, Late: 0, Early: 0, Misses: 0
a87-> Hits: 12, Late: 0, Early: 0, Misses: 0
a88-> Hits: 0, Late: 6, Early: 0, Misses: 0
a90-> Hits: 401, Late: 8, Early: 0, Misses: 0
a92-> Hits: 12, Late: 0, Early: 0, Misses: 0
a94-> Hits: 3, Late: 0, Early: 0, Misses: 0
a98-> Hits: 6, Late: 0, Early: 0, Misses: 0
a99-> Hits: 16, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 39, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 206, Late: 44, Early: 0, Misses: 0
a9d-> Hits: 0, Late: 0, Early: 0, Misses: 5
a9f-> Hits: 22, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa4-> Hits: 1, Late: 0, Early: 0, Misses: 4
aa7-> Hits: 131, Late: 1, Early: 0, Misses: 0
aa8-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 7, Late: 1, Early: 0, Misses: 0
aad-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 39, Late: 0, Early: 0, Misses: 0
aaf-> Hits: 164, Late: 40, Early: 0, Misses: 0
ab0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab1-> Hits: 20, Late: 0, Early: 0, Misses: 5
ab2-> Hits: 3, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab9-> Hits: 53, Late: 0, Early: 0, Misses: 0
abc-> Hits: 1, Late: 2, Early: 0, Misses: 2
abf-> Hits: 6, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1, Late: 2, Early: 0, Misses: 0
ac3-> Hits: 44, Late: 1, Early: 0, Misses: 0
ac4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 38, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac9-> Hits: 11, Late: 0, Early: 0, Misses: 2
acb-> Hits: 2, Late: 3, Early: 0, Misses: 0
acf-> Hits: 5, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 92, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ad9-> Hits: 0, Late: 0, Early: 0, Misses: 5
ada-> Hits: 0, Late: 1, Early: 0, Misses: 4
adc-> Hits: 2, Late: 8, Early: 0, Misses: 0
ae0-> Hits: 1, Late: 3, Early: 0, Misses: 0
ae2-> Hits: 6, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae5-> Hits: 2, Late: 6, Early: 0, Misses: 0
ae7-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 0, Late: 6, Early: 0, Misses: 5
aee-> Hits: 4, Late: 0, Early: 0, Misses: 0
aef-> Hits: 17, Late: 6, Early: 0, Misses: 0
af3-> Hits: 327, Late: 40, Early: 0, Misses: 0
af7-> Hits: 36, Late: 0, Early: 0, Misses: 1
af8-> Hits: 39, Late: 0, Early: 0, Misses: 0
afb-> Hits: 238, Late: 0, Early: 0, Misses: 0
aff-> Hits: 24, Late: 0, Early: 0, Misses: 0
b00-> Hits: 1, Late: 1, Early: 0, Misses: 0
b01-> Hits: 5, Late: 0, Early: 0, Misses: 0
b04-> Hits: 564, Late: 0, Early: 0, Misses: 0
b07-> Hits: 7, Late: 0, Early: 0, Misses: 0
b08-> Hits: 0, Late: 6, Early: 0, Misses: 0
b09-> Hits: 6, Late: 0, Early: 0, Misses: 0
b0c-> Hits: 412, Late: 0, Early: 0, Misses: 0
b11-> Hits: 4, Late: 0, Early: 0, Misses: 0
b12-> Hits: 39, Late: 0, Early: 0, Misses: 0
b14-> Hits: 553, Late: 14, Early: 0, Misses: 2
b16-> Hits: 21, Late: 0, Early: 0, Misses: 0
b17-> Hits: 286, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 8, Late: 0, Early: 0, Misses: 0
b20-> Hits: 0, Late: 6, Early: 0, Misses: 0
b21-> Hits: 843, Late: 0, Early: 0, Misses: 0
b24-> Hits: 10, Late: 0, Early: 0, Misses: 0
b26-> Hits: 39, Late: 0, Early: 0, Misses: 0
b27-> Hits: 4, Late: 0, Early: 0, Misses: 0
b28-> Hits: 0, Late: 6, Early: 0, Misses: 0
b29-> Hits: 5, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 1958, Late: 41, Early: 0, Misses: 0
b30-> Hits: 293711, Late: 0, Early: 0, Misses: 96
b31-> Hits: 5, Late: 0, Early: 0, Misses: 0
b32-> Hits: 7, Late: 0, Early: 0, Misses: 0
b34-> Hits: 292172, Late: 5, Early: 0, Misses: 0
b38-> Hits: 285348, Late: 0, Early: 0, Misses: 4458
b3c-> Hits: 11, Late: 4, Early: 0, Misses: 0
b3f-> Hits: 174, Late: 1, Early: 0, Misses: 2
b40-> Hits: 67, Late: 0, Early: 0, Misses: 0
b41-> Hits: 16, Late: 0, Early: 0, Misses: 0
b48-> Hits: 0, Late: 3, Early: 0, Misses: 0
b49-> Hits: 0, Late: 0, Early: 0, Misses: 5
b4f-> Hits: 265, Late: 107, Early: 0, Misses: 0
b50-> Hits: 28421, Late: 131, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 4
b55-> Hits: 28409, Late: 91, Early: 0, Misses: 0
b56-> Hits: 39, Late: 0, Early: 0, Misses: 0
b57-> Hits: 230, Late: 50, Early: 0, Misses: 0
b5b-> Hits: 1739, Late: 0, Early: 0, Misses: 0
b60-> Hits: 0, Late: 6, Early: 0, Misses: 0
b61-> Hits: 27861, Late: 130, Early: 0, Misses: 0
b67-> Hits: 10, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 264, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 25294, Late: 1943, Early: 0, Misses: 0
b70-> Hits: 5, Late: 0, Early: 0, Misses: 0
b76-> Hits: 1504, Late: 0, Early: 0, Misses: 0
b7c-> Hits: 799, Late: 0, Early: 0, Misses: 0
b7e-> Hits: 8, Late: 0, Early: 0, Misses: 0
b80-> Hits: 1, Late: 2, Early: 0, Misses: 0
b87-> Hits: 382, Late: 0, Early: 0, Misses: 0
b88-> Hits: 473, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 5, Early: 0, Misses: 0
b8a-> Hits: 5, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 0, Late: 6, Early: 0, Misses: 0
b8c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b91-> Hits: 0, Late: 0, Early: 0, Misses: 5
b92-> Hits: 6, Late: 0, Early: 0, Misses: 0
b93-> Hits: 2, Late: 4, Early: 0, Misses: 0
ba1-> Hits: 6, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 287537, Late: 272, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 5, Early: 0, Misses: 0
bab-> Hits: 6, Late: 0, Early: 0, Misses: 0
bae-> Hits: 898, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 15731, Late: 157, Early: 0, Misses: 0
bb1-> Hits: 11, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
bb6-> Hits: 8306, Late: 271, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 0, Early: 0, Misses: 5
bb9-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 730, Late: 1, Early: 0, Misses: 0
bbc-> Hits: 15775, Late: 113, Early: 0, Misses: 0
bbd-> Hits: 2, Late: 3, Early: 0, Misses: 0
bbe-> Hits: 6, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 16, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 1, Late: 5, Early: 0, Misses: 0
bc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 373, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 0, Late: 0, Early: 0, Misses: 5
bcf-> Hits: 22, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 2, Late: 2, Early: 0, Misses: 0
bd5-> Hits: 1297, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 5, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 6, Late: 0, Early: 0, Misses: 5
bdb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 6, Late: 0, Early: 0, Misses: 0
be1-> Hits: 508, Late: 0, Early: 0, Misses: 0
be3-> Hits: 10, Late: 0, Early: 0, Misses: 0
be4-> Hits: 10, Late: 0, Early: 0, Misses: 0
be6-> Hits: 10, Late: 0, Early: 0, Misses: 0
be8-> Hits: 10, Late: 0, Early: 0, Misses: 0
be9-> Hits: 836, Late: 0, Early: 0, Misses: 0
bea-> Hits: 15, Late: 0, Early: 0, Misses: 0
beb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bec-> Hits: 19, Late: 0, Early: 0, Misses: 0
bed-> Hits: 10, Late: 0, Early: 0, Misses: 5
bf0-> Hits: 0, Late: 22, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 2, Early: 0, Misses: 0
bf6-> Hits: 1739, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 0, Late: 22, Early: 0, Misses: 0
bfe-> Hits: 1739, Late: 0, Early: 0, Misses: 0
c00-> Hits: 571, Late: 18, Early: 0, Misses: 2
c03-> Hits: 2, Late: 4, Early: 0, Misses: 0
c08-> Hits: 564, Late: 22, Early: 0, Misses: 0
c0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0e-> Hits: 8, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 2068, Late: 0, Early: 0, Misses: 0
c10-> Hits: 3022, Late: 0, Early: 0, Misses: 0
c13-> Hits: 1137, Late: 2, Early: 0, Misses: 0
c16-> Hits: 8, Late: 0, Early: 0, Misses: 0
c18-> Hits: 3590, Late: 0, Early: 0, Misses: 0
c19-> Hits: 5, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 0, Late: 0, Early: 0, Misses: 5
c1d-> Hits: 12, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 17, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 22, Late: 0, Early: 0, Misses: 0
c21-> Hits: 586, Late: 0, Early: 0, Misses: 0
c23-> Hits: 11, Late: 0, Early: 0, Misses: 11
c25-> Hits: 27, Late: 0, Early: 0, Misses: 0
c27-> Hits: 11, Late: 0, Early: 0, Misses: 11
c28-> Hits: 457, Late: 0, Early: 0, Misses: 0
c29-> Hits: 38, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 0, Late: 2, Early: 0, Misses: 0
c2f-> Hits: 5, Late: 1, Early: 0, Misses: 0
c30-> Hits: 6, Late: 0, Early: 0, Misses: 0
c32-> Hits: 38, Late: 0, Early: 0, Misses: 0
c36-> Hits: 6, Late: 0, Early: 0, Misses: 0
c40-> Hits: 5, Late: 0, Early: 0, Misses: 0
c41-> Hits: 6, Late: 0, Early: 0, Misses: 0
c44-> Hits: 38, Late: 0, Early: 0, Misses: 0
c45-> Hits: 6, Late: 0, Early: 0, Misses: 0
c48-> Hits: 475, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 1, Late: 0, Early: 0, Misses: 5
c4f-> Hits: 470, Late: 0, Early: 0, Misses: 5
c50-> Hits: 98578, Late: 235, Early: 0, Misses: 0
c54-> Hits: 1, Late: 0, Early: 0, Misses: 5
c56-> Hits: 111823, Late: 422, Early: 0, Misses: 5
c57-> Hits: 6, Late: 0, Early: 0, Misses: 0
c58-> Hits: 481, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c60-> Hits: 473, Late: 0, Early: 0, Misses: 2
c63-> Hits: 5, Late: 0, Early: 0, Misses: 1
c64-> Hits: 97700, Late: 191, Early: 0, Misses: 0
c68-> Hits: 457, Late: 56, Early: 0, Misses: 0
c6a-> Hits: 107646, Late: 477, Early: 0, Misses: 0
c6b-> Hits: 6, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 0, Late: 6, Early: 0, Misses: 0
c72-> Hits: 0, Late: 5, Early: 0, Misses: 0
c73-> Hits: 3, Late: 0, Early: 0, Misses: 0
c75-> Hits: 31, Late: 0, Early: 0, Misses: 0
c77-> Hits: 5, Late: 0, Early: 0, Misses: 0
c78-> Hits: 6, Late: 0, Early: 0, Misses: 0
c81-> Hits: 34, Late: 0, Early: 0, Misses: 4
c82-> Hits: 38, Late: 0, Early: 0, Misses: 0
c84-> Hits: 38, Late: 0, Early: 0, Misses: 0
c85-> Hits: 6, Late: 0, Early: 0, Misses: 0
c86-> Hits: 38, Late: 0, Early: 0, Misses: 0
c88-> Hits: 38, Late: 0, Early: 0, Misses: 0
c89-> Hits: 5, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 34, Late: 3, Early: 0, Misses: 6
c8b-> Hits: 38, Late: 0, Early: 0, Misses: 0
c92-> Hits: 2129, Late: 0, Early: 0, Misses: 0
c94-> Hits: 6, Late: 0, Early: 0, Misses: 0
c97-> Hits: 11, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 0, Late: 0, Early: 0, Misses: 5
c9c-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 33559, Late: 42, Early: 0, Misses: 0
ca2-> Hits: 0, Late: 0, Early: 0, Misses: 5
ca4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca5-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 33515, Late: 80, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cba-> Hits: 6, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 13, Late: 1, Early: 0, Misses: 26
cc5-> Hits: 39, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cca-> Hits: 6, Late: 0, Early: 0, Misses: 5
cd0-> Hits: 23, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 3, Late: 3, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 689, Late: 37, Early: 0, Misses: 0
cea-> Hits: 4, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 2, Late: 0, Early: 0, Misses: 3
cf5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 1, Late: 0, Early: 0, Misses: 0
cff-> Hits: 6, Late: 0, Early: 0, Misses: 0
d04-> Hits: 6, Late: 0, Early: 0, Misses: 0
d07-> Hits: 0, Late: 5, Early: 0, Misses: 0
d0a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d10-> Hits: 6139, Late: 960, Early: 0, Misses: 0
d15-> Hits: 6606, Late: 2205, Early: 0, Misses: 0
d16-> Hits: 475, Late: 0, Early: 0, Misses: 0
d17-> Hits: 5, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
d20-> Hits: 39, Late: 0, Early: 0, Misses: 0
d22-> Hits: 1154, Late: 0, Early: 0, Misses: 0
d23-> Hits: 6224, Late: 67, Early: 0, Misses: 0
d24-> Hits: 0, Late: 5, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8506, Late: 258, Early: 0, Misses: 0
d2a-> Hits: 263, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 0, Late: 5, Early: 0, Misses: 0
d30-> Hits: 7436, Late: 76, Early: 0, Misses: 0
d31-> Hits: 17, Late: 0, Early: 0, Misses: 0
d34-> Hits: 5, Late: 0, Early: 0, Misses: 0
d35-> Hits: 4, Late: 0, Early: 0, Misses: 5
d39-> Hits: 415, Late: 77, Early: 0, Misses: 11
d3b-> Hits: 0, Late: 0, Early: 0, Misses: 22
d40-> Hits: 391, Late: 0, Early: 0, Misses: 22
d44-> Hits: 14, Late: 0, Early: 0, Misses: 0
d45-> Hits: 398, Late: 0, Early: 0, Misses: 0
d47-> Hits: 3, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1077835, Late: 2095, Early: 0, Misses: 40
d50-> Hits: 281, Late: 35, Early: 0, Misses: 0
d51-> Hits: 384, Late: 0, Early: 0, Misses: 0
d56-> Hits: 0, Late: 0, Early: 0, Misses: 5
d58-> Hits: 15, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 385, Late: 0, Early: 0, Misses: 0
d5f-> Hits: 7512, Late: 0, Early: 0, Misses: 0
d62-> Hits: 364, Late: 0, Early: 0, Misses: 0
d63-> Hits: 5, Late: 0, Early: 0, Misses: 0
d64-> Hits: 6, Late: 0, Early: 0, Misses: 0
d66-> Hits: 386, Late: 0, Early: 0, Misses: 0
d68-> Hits: 12, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 4707, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 11, Late: 34, Early: 0, Misses: 0
d77-> Hits: 0, Late: 39, Early: 0, Misses: 0
d7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 6, Late: 0, Early: 0, Misses: 0
d90-> Hits: 6, Late: 0, Early: 0, Misses: 0
d97-> Hits: 10, Late: 0, Early: 0, Misses: 3
d98-> Hits: 0, Late: 0, Early: 0, Misses: 5
d9e-> Hits: 413, Late: 78, Early: 0, Misses: 5
da2-> Hits: 6, Late: 0, Early: 0, Misses: 0
da3-> Hits: 3610, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 3610, Late: 0, Early: 0, Misses: 0
dad-> Hits: 3627, Late: 0, Early: 0, Misses: 0
daf-> Hits: 6, Late: 0, Early: 0, Misses: 0
db0-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 15, Late: 0, Early: 0, Misses: 3
db8-> Hits: 2618, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 6, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 3228, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 8, Late: 0, Early: 0, Misses: 2
dc4-> Hits: 480, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 0, Late: 0, Early: 0, Misses: 5
dc8-> Hits: 3603, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 6, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 480, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 3610, Late: 5, Early: 0, Misses: 0
dd4-> Hits: 11, Late: 0, Early: 0, Misses: 0
ddc-> Hits: 485, Late: 0, Early: 0, Misses: 0
dde-> Hits: 12, Late: 0, Early: 0, Misses: 0
de0-> Hits: 2090, Late: 0, Early: 0, Misses: 0
de4-> Hits: 96, Late: 0, Early: 0, Misses: 0
de6-> Hits: 3610, Late: 0, Early: 0, Misses: 0
de8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dea-> Hits: 6, Late: 0, Early: 0, Misses: 0
deb-> Hits: 454, Late: 0, Early: 0, Misses: 0
dec-> Hits: 4, Late: 0, Early: 0, Misses: 0
def-> Hits: 2, Late: 0, Early: 0, Misses: 0
df3-> Hits: 1564, Late: 0, Early: 0, Misses: 0
df4-> Hits: 165, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1707, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 3011, Late: 0, Early: 0, Misses: 0
e01-> Hits: 4, Late: 0, Early: 0, Misses: 0
e08-> Hits: 238, Late: 1, Early: 0, Misses: 0
e09-> Hits: 6, Late: 0, Early: 0, Misses: 0
e0a-> Hits: 0, Late: 0, Early: 0, Misses: 22
e0b-> Hits: 811, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 12, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 12, Late: 0, Early: 0, Misses: 7
e13-> Hits: 587, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e15-> Hits: 13, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 1142, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 6, Late: 0, Early: 0, Misses: 0
e20-> Hits: 485, Late: 0, Early: 0, Misses: 0
e25-> Hits: 5, Late: 0, Early: 0, Misses: 0
e26-> Hits: 7, Late: 0, Early: 0, Misses: 15
e30-> Hits: 2447, Late: 0, Early: 0, Misses: 4
e33-> Hits: 11, Late: 45, Early: 0, Misses: 0
e34-> Hits: 22, Late: 0, Early: 0, Misses: 0
e36-> Hits: 165, Late: 0, Early: 0, Misses: 0
e37-> Hits: 0, Late: 6, Early: 0, Misses: 0
e38-> Hits: 352, Late: 6, Early: 0, Misses: 0
e39-> Hits: 5, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 2721, Late: 0, Early: 0, Misses: 0
e40-> Hits: 6, Late: 0, Early: 0, Misses: 0
e41-> Hits: 6, Late: 0, Early: 0, Misses: 5
e42-> Hits: 17, Late: 0, Early: 0, Misses: 0
e44-> Hits: 273, Late: 2, Early: 0, Misses: 0
e45-> Hits: 301, Late: 0, Early: 0, Misses: 0
e46-> Hits: 314, Late: 1, Early: 0, Misses: 21
e48-> Hits: 637, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 321, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 1171, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 343, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 444, Late: 1, Early: 0, Misses: 2
e50-> Hits: 2, Late: 1, Early: 0, Misses: 2
e57-> Hits: 1020, Late: 1, Early: 0, Misses: 0
e5c-> Hits: 13, Late: 0, Early: 0, Misses: 11
e60-> Hits: 1016, Late: 0, Early: 0, Misses: 0
e64-> Hits: 3, Late: 0, Early: 0, Misses: 2
e6c-> Hits: 0, Late: 22, Early: 0, Misses: 0
e71-> Hits: 496, Late: 1, Early: 0, Misses: 5
e73-> Hits: 5, Late: 0, Early: 0, Misses: 0
e77-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 3, Late: 0, Early: 0, Misses: 1
e87-> Hits: 2, Late: 0, Early: 0, Misses: 3
e89-> Hits: 5, Late: 0, Early: 0, Misses: 0
e8c-> Hits: 28, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 437, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 473, Late: 1, Early: 0, Misses: 0
e8f-> Hits: 478, Late: 0, Early: 0, Misses: 0
e90-> Hits: 6, Late: 0, Early: 0, Misses: 0
e91-> Hits: 483, Late: 0, Early: 0, Misses: 0
e93-> Hits: 2238, Late: 0, Early: 0, Misses: 0
e94-> Hits: 3649, Late: 0, Early: 0, Misses: 0
e95-> Hits: 494, Late: 0, Early: 0, Misses: 0
e96-> Hits: 17, Late: 0, Early: 0, Misses: 0
e97-> Hits: 494, Late: 0, Early: 0, Misses: 0
e98-> Hits: 470, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3422, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 5, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 2562, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 1, Late: 0, Early: 0, Misses: 4
eb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 986, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb9-> Hits: 2154, Late: 81, Early: 0, Misses: 0
eba-> Hits: 6, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 3612, Late: 37, Early: 0, Misses: 0
ebe-> Hits: 320, Late: 3, Early: 0, Misses: 0
ebf-> Hits: 3694, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 16620, Late: 101, Early: 0, Misses: 0
ec1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 2, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 1124, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 14707, Late: 118, Early: 0, Misses: 0
ecc-> Hits: 2, Late: 1, Early: 0, Misses: 2
ecd-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 407, Late: 89, Early: 0, Misses: 0
ed1-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 3481, Late: 3, Early: 0, Misses: 0
edb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ede-> Hits: 52, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 5, Early: 0, Misses: 0
ee0-> Hits: 5, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 3426, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 413, Late: 61, Early: 0, Misses: 22
ee5-> Hits: 181, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 3062, Late: 0, Early: 0, Misses: 0
eec-> Hits: 7, Late: 0, Early: 0, Misses: 10
eed-> Hits: 213, Late: 44, Early: 0, Misses: 21
ef0-> Hits: 124, Late: 8, Early: 0, Misses: 7
ef8-> Hits: 2475, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 238, Late: 65, Early: 0, Misses: 16
eff-> Hits: 124, Late: 0, Early: 0, Misses: 27
f01-> Hits: 3114, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1723, Late: 16, Early: 0, Misses: 0
f09-> Hits: 3649, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 8, Late: 0, Early: 0, Misses: 9
f0c-> Hits: 1745, Late: 0, Early: 0, Misses: 0
f10-> Hits: 3, Late: 0, Early: 0, Misses: 0
f13-> Hits: 7, Late: 0, Early: 0, Misses: 10
f14-> Hits: 5, Late: 0, Early: 0, Misses: 0
f15-> Hits: 496, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 856, Late: 2675, Early: 0, Misses: 79
f1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
f20-> Hits: 77407, Late: 0, Early: 0, Misses: 0
f26-> Hits: 17922, Late: 0, Early: 0, Misses: 0
f27-> Hits: 5, Late: 0, Early: 0, Misses: 3
f28-> Hits: 2792, Late: 0, Early: 0, Misses: 0
f29-> Hits: 495, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 21, Late: 0, Early: 0, Misses: 0
f30-> Hits: 3627, Late: 22, Early: 0, Misses: 0
f31-> Hits: 55, Late: 0, Early: 0, Misses: 0
f32-> Hits: 5, Late: 0, Early: 0, Misses: 0
f33-> Hits: 80399, Late: 0, Early: 0, Misses: 0
f37-> Hits: 3615, Late: 39, Early: 0, Misses: 0
f39-> Hits: 2548, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 553, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2055, Late: 0, Early: 0, Misses: 0
f45-> Hits: 5, Late: 0, Early: 0, Misses: 0
f48-> Hits: 567, Late: 0, Early: 0, Misses: 0
f49-> Hits: 1889, Late: 140, Early: 0, Misses: 22
f4f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f51-> Hits: 13, Late: 0, Early: 0, Misses: 3
f52-> Hits: 495, Late: 0, Early: 0, Misses: 0
f53-> Hits: 495, Late: 0, Early: 0, Misses: 0
f54-> Hits: 496, Late: 0, Early: 0, Misses: 0
f56-> Hits: 123, Late: 16, Early: 0, Misses: 3
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 2034, Late: 22, Early: 0, Misses: 0
f59-> Hits: 17, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 5
f5f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f69-> Hits: 6, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
f70-> Hits: 14751, Late: 2351, Early: 0, Misses: 0
f74-> Hits: 1120, Late: 0, Early: 0, Misses: 0
f75-> Hits: 7592, Late: 2621, Early: 0, Misses: 0
f78-> Hits: 11, Late: 0, Early: 0, Misses: 0
f79-> Hits: 15988, Late: 107, Early: 0, Misses: 0
f7b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 1519, Late: 0, Early: 0, Misses: 0
f84-> Hits: 783, Late: 0, Early: 0, Misses: 12
f86-> Hits: 0, Late: 0, Early: 0, Misses: 5
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 233, Late: 10, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 0, Early: 0, Misses: 0
f90-> Hits: 292, Late: 0, Early: 0, Misses: 0
f91-> Hits: 0, Late: 0, Early: 0, Misses: 5
f97-> Hits: 0, Late: 5, Early: 0, Misses: 0
f9b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 211, Late: 0, Early: 0, Misses: 0
faa-> Hits: 5, Late: 0, Early: 0, Misses: 0
fab-> Hits: 115822, Late: 503, Early: 0, Misses: 0
fae-> Hits: 549, Late: 30, Early: 0, Misses: 0
fb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 65553, Late: 206, Early: 0, Misses: 0
fbb-> Hits: 189, Late: 33, Early: 0, Misses: 2
fbe-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 107, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 148117, Late: 5, Early: 0, Misses: 0
fc5-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc9-> Hits: 15, Late: 0, Early: 0, Misses: 0
fce-> Hits: 0, Late: 0, Early: 0, Misses: 5
fcf-> Hits: 228, Late: 33, Early: 0, Misses: 0
fd8-> Hits: 5, Late: 0, Early: 0, Misses: 0
fde-> Hits: 1739, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 17, Late: 0, Early: 0, Misses: 0
fe5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 937, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 94277
Total accesses (misses) 12052718 94277
Pref: Addr 0 IP 0 Current 0
 All Calls: 1207054
 Critical Calls: 1207054
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212023
depth 2: 1030795
depth 3: 874375
depth 4: 732430
depth 5: 597911
depth 6: 484710
depth 7: 386643
depth 8: 300672
depth 9: 223228
depth 10: 161855
depth 11: 116350
depth 12: 79102
depth 13: 40852
depth 14: 8166
depth 15: 7628
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6256741
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15782
depth 2: 12997
depth 3: 11800
depth 4: 10734
depth 5: 8858
depth 6: 7227
depth 7: 6020
depth 8: 4917
depth 9: 3747
depth 10: 2911
depth 11: 2068
depth 12: 1386
depth 13: 720
depth 14: 135
depth 15: 117
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23411
depth 2: 35574
depth 3: 45631
depth 4: 51939
depth 5: 54298
depth 6: 54524
depth 7: 51956
depth 8: 47433
depth 9: 39825
depth 10: 32709
depth 11: 26034
depth 12: 19297
depth 13: 10985
depth 14: 2363
depth 15: 2532
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74215
-----------------------------
ST read accesses: 604989
ST write accesses: 6382
PT read accesses: 20652976
PT write accesses: 905516
FILTER read accesses: 4429326
FILTER write accesses: 1064925
GHR read accesses: 1388521
GHR write accesses: 252403
GHR counter read accesses: 17515386
GHR counter write accesses: 1097245
ST tag read accesses: 238871422
ST tag write accesses: 3699619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62794  ROW_BUFFER_MISS:     164048
 DBUS_CONGESTED:        587
 WQ ROW_BUFFER_HIT:      32495  ROW_BUFFER_MISS:     123963  FULL:       1751

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53138604
0banks busy for write cycles: 17071
1banks busy for read cycles: 7960830
1banks busy for write cycles: 2262039
2banks busy for read cycles: 2354790
2banks busy for write cycles: 665095
3banks busy for read cycles: 881946
3banks busy for write cycles: 441099
4banks busy for read cycles: 500334
4banks busy for write cycles: 359353
5banks busy for read cycles: 325812
5banks busy for write cycles: 322047
6banks busy for read cycles: 294720
6banks busy for write cycles: 303749
7banks busy for read cycles: 306990
7banks busy for write cycles: 410123
8banks busy for read cycles: 697975
8banks busy for write cycles: 2205893

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.47896
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
