Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903779 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807484 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711146 heartbeat IPC: 3.44393 cumulative IPC: 3.44386 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614850 heartbeat IPC: 3.44388 cumulative IPC: 3.44387 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518524 heartbeat IPC: 3.44391 cumulative IPC: 3.44388 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518524 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480299 heartbeat IPC: 1.00384 cumulative IPC: 1.00384 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34444135 heartbeat IPC: 1.00363 cumulative IPC: 1.00373 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44406312 heartbeat IPC: 1.0038 cumulative IPC: 1.00375 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54366601 heartbeat IPC: 1.00399 cumulative IPC: 1.00381 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64330448 heartbeat IPC: 1.00363 cumulative IPC: 1.00378 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49811925 cumulative IPC: 1.00378 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00378 instructions: 50000003 cycles: 49811925
ITLB TOTAL     ACCESS:    7017610  HIT:    7017610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017610  HIT:    7017610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772647	FORWARD:          0	MERGED:    1755038	TO_CACHE:    7017609

DTLB TOTAL     ACCESS:    8119192  HIT:    8107348  MISS:      11844  HIT %:    99.8541  MISS %:   0.145877   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8119192  HIT:    8107348  MISS:      11844  HIT %:    99.8541  MISS %:   0.145877   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7865 cycles
DTLB RQ	ACCESS:   12554020	FORWARD:          0	MERGED:    4434600	TO_CACHE:    8119420

STLB TOTAL     ACCESS:    5361902  HIT:    5355044  MISS:       6858  HIT %:    99.8721  MISS %:   0.127902   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5350058  HIT:    5350058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 102183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.728 cycles
STLB RQ	ACCESS:    8499716	FORWARD:          0	MERGED:    3034430	TO_CACHE:    5465286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20665590  HIT:   20000177  MISS:     665413  HIT %:    96.7801  MISS %:    3.21991   MPKI: 13.3083
L1D LOAD      ACCESS:    8999884  HIT:    8940629  MISS:      59255  HIT %:    99.3416  MISS %:   0.658397   MPKI: 1.1851
L1D RFO       ACCESS:    3508879  HIT:    3508116  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8156827  HIT:    7551432  MISS:     605395  HIT %:    92.5781  MISS %:    7.42194   MPKI: 12.1079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17327661  ISSUED:   17327661  USEFUL:     601438  USELESS:       3975
L1D USEFUL LOAD PREFETCHES:     601438 PREFETCH ISSUED TO LOWER LEVEL:     621106  ACCURACY: 96.8334
L1D TIMELY PREFETCHES:     601438 LATE PREFETCHES: 54 DROPPED PREFETCHES: 103287
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621106 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2953.68 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497608	TO_CACHE:    9043752
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8839789	FORWARD:          0	MERGED:     351917	TO_CACHE:    8487872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107172
L1D ROI Sum of L1D PQ occupancy: 112431846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772647  HIT:    8772647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772647  HIT:    8772647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404940	FORWARD:          0	MERGED:    2632293	TO_CACHE:    8772647

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3407066  HIT:    2967231  MISS:     439835  HIT %:    87.0905  MISS %:    12.9095   MPKI: 8.7967
L2C LOAD      ACCESS:      59201  HIT:      21840  MISS:      37361  HIT %:    36.8913  MISS %:    63.1087   MPKI: 0.74722
L2C DATA LOAD MPKI: 0.74722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2798737  HIT:    2397145  MISS:     401592  HIT %:     85.651  MISS %:     14.349   MPKI: 8.03184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.03184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102281  HIT:     101413  MISS:        868  HIT %:    99.1514  MISS %:   0.848642   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5176882  ISSUED:    5093076  USEFUL:      19599  USELESS:     382874
L2C USEFUL LOAD PREFETCHES:      19599 PREFETCH ISSUED TO LOWER LEVEL:    3237284  ACCURACY: 0.605415
L2C TIMELY PREFETCHES:      19599 LATE PREFETCHES: 4720 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236219 DIFFERENT FILL-ORIGIN LEVEL: 2830971
L2C AVERAGE MISS LATENCY: 48.8027 cycles
L2C RQ	ACCESS:     169105	FORWARD:          0	MERGED:          0	TO_CACHE:     169105
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5698526	FORWARD:          0	MERGED:      56330	TO_CACHE:    5642196

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109139  HIT:     109139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102281  HIT:     102281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109139  HIT:     109139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102281  HIT:     102281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109139  HIT:     109137  MISS:          2  HIT %:    99.9982  MISS %: 0.00183253   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102281  HIT:     102281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108993  HIT:     108972  MISS:         21  HIT %:    99.9807  MISS %:  0.0192673   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102135  HIT:     102135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3417325  HIT:    2963447  MISS:     453878  HIT %:    86.7183  MISS %:    13.2817   MPKI: 9.07756
LLC LOAD      ACCESS:      32641  HIT:      23283  MISS:       9358  HIT %:    71.3305  MISS %:    28.6695   MPKI: 0.18716
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2945552  HIT:    2515167  MISS:     430385  HIT %:    85.3886  MISS %:    14.6114   MPKI: 8.6077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438250  HIT:     424995  MISS:      13255  HIT %:    96.9755  MISS %:    3.02453   MPKI: 0.2651
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23262  USELESS:     408313
LLC USEFUL LOAD PREFETCHES:      23262 PREFETCH ISSUED TO LOWER LEVEL:     432370  ACCURACY: 5.38011
LLC TIMELY PREFETCHES:      23262 LATE PREFETCHES: 1982 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399945 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.53 cycles
LLC RQ	ACCESS:      33523	FORWARD:          0	MERGED:          0	TO_CACHE:      33523
LLC WQ	ACCESS:     438251	FORWARD:          0	MERGED:          0	TO_CACHE:     438251
LLC PQ	ACCESS:    3237284	FORWARD:          0	MERGED:      14908	TO_CACHE:    3222376

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 71, Late: 1, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 54, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 78, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 56, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 163, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 63, Late: 156, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 23, Late: 29, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 45, Late: 174, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 57, Late: 162, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 191, Late: 0, Early: 0, Misses: 0
716-> Hits: 208, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 76, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 57, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 20, Late: 0, Early: 0, Misses: 90
b08-> Hits: 24, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 4
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 27, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 39, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 17, Early: 0, Misses: 202
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857207, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57647, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779801, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864757, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61989, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832672, Late: 181, Early: 0, Misses: 1550
bf8-> Hits: 3858, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627372, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348430, Late: 7905, Early: 0, Misses: 14
c30-> Hits: 516390, Late: 9633, Early: 0, Misses: 124
c42-> Hits: 807885, Late: 0, Early: 0, Misses: 2
c4d-> Hits: 73769, Late: 0, Early: 0, Misses: 0
c58-> Hits: 537054, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786605, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95670, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738959, Late: 15, Early: 0, Misses: 53
c7a-> Hits: 40898, Late: 1, Early: 0, Misses: 1
c9e-> Hits: 774552, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401513, Late: 32964, Early: 0, Misses: 0
cb2-> Hits: 471747, Late: 29744, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858216, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58128, Late: 0, Early: 0, Misses: 0
d13-> Hits: 115, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781060, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865272, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64560, Late: 0, Early: 0, Misses: 0
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 204, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834695, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3855, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628750, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351506, Late: 8037, Early: 0, Misses: 24
d70-> Hits: 519187, Late: 9076, Early: 0, Misses: 122
d82-> Hits: 809204, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74042, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540156, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787584, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96207, Late: 0, Early: 0, Misses: 23
db4-> Hits: 739766, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39975, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775333, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401349, Late: 32625, Early: 0, Misses: 0
df2-> Hits: 472082, Late: 29887, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167285
Total accesses (misses) 19554938 167285
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240503
 Critical Calls: 1240503
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243896
depth 2: 1171411
depth 3: 1100120
depth 4: 1065989
depth 5: 1027149
depth 6: 973468
depth 7: 902829
depth 8: 799198
depth 9: 670074
depth 10: 555005
depth 11: 408107
depth 12: 231962
depth 13: 111179
depth 14: 1399
depth 15: 1346
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10263132
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14551
depth 2: 9001
depth 3: 8412
depth 4: 8200
depth 5: 7791
depth 6: 7190
depth 7: 6683
depth 8: 6283
depth 9: 5358
depth 10: 4371
depth 11: 3220
depth 12: 1844
depth 13: 915
depth 14: 18
depth 15: 15
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20898
depth 2: 41135
depth 3: 61458
depth 4: 81817
depth 5: 101984
depth 6: 121224
depth 7: 138708
depth 8: 149436
depth 9: 147611
depth 10: 141249
depth 11: 119288
depth 12: 77590
depth 13: 42106
depth 14: 570
depth 15: 608
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128539
-----------------------------
ST read accesses: 612951
ST write accesses: 6826
PT read accesses: 32223785
PT write accesses: 917275
FILTER read accesses: 6278716
FILTER write accesses: 1191926
GHR read accesses: 3635348
GHR write accesses: 618688
GHR counter read accesses: 26970502
GHR counter write accesses: 1372999
ST tag read accesses: 230403648
ST tag write accesses: 3286032

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65576  ROW_BUFFER_MISS:     375048
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      97292  ROW_BUFFER_MISS:     340782  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13180910
0banks busy for write cycles: 12629
1banks busy for read cycles: 9013282
1banks busy for write cycles: 793631
2banks busy for read cycles: 7726630
2banks busy for write cycles: 486274
3banks busy for read cycles: 3299696
3banks busy for write cycles: 465813
4banks busy for read cycles: 2354820
4banks busy for write cycles: 522834
5banks busy for read cycles: 492773
5banks busy for write cycles: 783124
6banks busy for read cycles: 331588
6banks busy for write cycles: 1014613
7banks busy for read cycles: 345095
7banks busy for write cycles: 1550851
8banks busy for read cycles: 1110636
8banks busy for write cycles: 6326727

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4932
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
