Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904690 heartbeat IPC: 3.44271 cumulative IPC: 3.44271 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809358 heartbeat IPC: 3.44273 cumulative IPC: 3.44272 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8713973 heartbeat IPC: 3.4428 cumulative IPC: 3.44275 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618657 heartbeat IPC: 3.44272 cumulative IPC: 3.44274 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523286 heartbeat IPC: 3.44278 cumulative IPC: 3.44275 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523286 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485716 heartbeat IPC: 1.00377 cumulative IPC: 1.00377 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34448487 heartbeat IPC: 1.00374 cumulative IPC: 1.00375 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44411292 heartbeat IPC: 1.00373 cumulative IPC: 1.00375 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54374666 heartbeat IPC: 1.00368 cumulative IPC: 1.00373 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64335846 heartbeat IPC: 1.0039 cumulative IPC: 1.00376 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49812561 cumulative IPC: 1.00376 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00376 instructions: 50000003 cycles: 49812561
ITLB TOTAL     ACCESS:    7017614  HIT:    7017614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017614  HIT:    7017614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772639	FORWARD:          0	MERGED:    1755025	TO_CACHE:    7017614

DTLB TOTAL     ACCESS:    8120521  HIT:    8108810  MISS:      11711  HIT %:    99.8558  MISS %:   0.144215   MPKI: 0.23422
DTLB LOAD TRANSLATION ACCESS:    8120521  HIT:    8108810  MISS:      11711  HIT %:    99.8558  MISS %:   0.144215   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.704 cycles
DTLB RQ	ACCESS:   12554709	FORWARD:          0	MERGED:    4434072	TO_CACHE:    8120637

STLB TOTAL     ACCESS:    5365596  HIT:    5358734  MISS:       6862  HIT %:    99.8721  MISS %:   0.127889   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11711  HIT:       4849  MISS:       6862  HIT %:    41.4055  MISS %:    58.5945   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5353885  HIT:    5353885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 102121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.964 cycles
STLB RQ	ACCESS:    8502781	FORWARD:          0	MERGED:    3033790	TO_CACHE:    5468991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20665365  HIT:   19999792  MISS:     665573  HIT %:    96.7793  MISS %:    3.22072   MPKI: 13.3115
L1D LOAD      ACCESS:    9000635  HIT:    8941126  MISS:      59509  HIT %:    99.3388  MISS %:   0.661164   MPKI: 1.19018
L1D RFO       ACCESS:    3508935  HIT:    3508309  MISS:        626  HIT %:    99.9822  MISS %:  0.0178402   MPKI: 0.01252
L1D PREFETCH  ACCESS:    8155795  HIT:    7550357  MISS:     605438  HIT %:    92.5766  MISS %:    7.42341   MPKI: 12.1088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17333874  ISSUED:   17333874  USEFUL:     601428  USELESS:       4001
L1D USEFUL LOAD PREFETCHES:     601428 PREFETCH ISSUED TO LOWER LEVEL:     620734  ACCURACY: 96.8898
L1D TIMELY PREFETCHES:     601428 LATE PREFETCHES: 72 DROPPED PREFETCHES: 103305
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 620734 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4515.71 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8496942	TO_CACHE:    9044443
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8842804	FORWARD:          0	MERGED:     351734	TO_CACHE:    8491070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19135794
L1D ROI Sum of L1D PQ occupancy: 112468284
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772637  HIT:    8772637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772637  HIT:    8772637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11404974	FORWARD:          0	MERGED:    2632335	TO_CACHE:    8772639

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3351525  HIT:    2904369  MISS:     447156  HIT %:    86.6581  MISS %:    13.3419   MPKI: 8.94312
L2C LOAD      ACCESS:      59437  HIT:      21897  MISS:      37540  HIT %:    36.8407  MISS %:    63.1593   MPKI: 0.7508
L2C DATA LOAD MPKI: 0.7508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        449  MISS:        177  HIT %:    71.7252  MISS %:    28.2748   MPKI: 0.00354
L2C PREFETCH  ACCESS:    2743007  HIT:    2334459  MISS:     408548  HIT %:    85.1058  MISS %:    14.8942   MPKI: 8.17096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     439362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102224  HIT:     101353  MISS:        871  HIT %:    99.1479  MISS %:    0.85205   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5185240  ISSUED:    5101709  USEFUL:      19659  USELESS:     389779
L2C USEFUL LOAD PREFETCHES:      19659 PREFETCH ISSUED TO LOWER LEVEL:    3308566  ACCURACY: 0.594185
L2C TIMELY PREFETCHES:      19659 LATE PREFETCHES: 4677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240432 DIFFERENT FILL-ORIGIN LEVEL: 2895341
L2C AVERAGE MISS LATENCY: 48.5033 cycles
L2C RQ	ACCESS:     169156	FORWARD:          0	MERGED:          0	TO_CACHE:     169156
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5707219	FORWARD:          0	MERGED:      56153	TO_CACHE:    5651066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445373
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109079  HIT:     109079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102217  HIT:     102217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109079  HIT:     109079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102217  HIT:     102217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106677  HIT:     106672  MISS:          5  HIT %:    99.9953  MISS %: 0.00468705   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99966  HIT:      99966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108909  HIT:     108885  MISS:         24  HIT %:     99.978  MISS %:  0.0220367   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102047  HIT:     102047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3489504  HIT:    3033736  MISS:     455768  HIT %:    86.9389  MISS %:    13.0611   MPKI: 9.11536
LLC LOAD      ACCESS:      32863  HIT:      23678  MISS:       9185  HIT %:    72.0506  MISS %:    27.9494   MPKI: 0.1837
LLC RFO       ACCESS:        177  HIT:        177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3017110  HIT:    2584143  MISS:     432967  HIT %:    85.6496  MISS %:    14.3504   MPKI: 8.65934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438463  HIT:     425738  MISS:      12725  HIT %:    97.0978  MISS %:    2.90218   MPKI: 0.2545
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23421  USELESS:     410800
LLC USEFUL LOAD PREFETCHES:      23421 PREFETCH ISSUED TO LOWER LEVEL:     434834  ACCURACY: 5.38619
LLC TIMELY PREFETCHES:      23421 LATE PREFETCHES: 1864 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 402395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.733 cycles
LLC RQ	ACCESS:      33931	FORWARD:          0	MERGED:          0	TO_CACHE:      33931
LLC WQ	ACCESS:     438463	FORWARD:          0	MERGED:          0	TO_CACHE:     438463
LLC PQ	ACCESS:    3308566	FORWARD:          0	MERGED:      14966	TO_CACHE:    3293600

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542258
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 217, Late: 2, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 217, Late: 2, Early: 0, Misses: 0
3e6-> Hits: 50, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 88, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 41, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 65, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 161, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 43, Late: 176, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 28, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 47, Late: 172, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 36, Late: 183, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 207, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 77, Late: 0, Early: 0, Misses: 2
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 94, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 78, Late: 0, Early: 0, Misses: 1
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 7, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 147, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 21, Late: 0, Early: 0, Misses: 3
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 39, Early: 0, Misses: 180
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857394, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 99, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55527, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779872, Late: 1, Early: 0, Misses: 219
bdd-> Hits: 864444, Late: 120, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 63183, Late: 129, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833449, Late: 179, Early: 0, Misses: 1675
bf8-> Hits: 3899, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624798, Late: 0, Early: 0, Misses: 3
c2a-> Hits: 350946, Late: 7795, Early: 0, Misses: 5
c30-> Hits: 514827, Late: 9350, Early: 0, Misses: 53
c42-> Hits: 808001, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 73974, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540663, Late: 0, Early: 0, Misses: 54
c5f-> Hits: 786604, Late: 13, Early: 0, Misses: 0
c66-> Hits: 98249, Late: 7, Early: 0, Misses: 0
c74-> Hits: 739196, Late: 12, Early: 0, Misses: 118
c7a-> Hits: 39768, Late: 2, Early: 0, Misses: 5
c9e-> Hits: 774131, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401681, Late: 32247, Early: 0, Misses: 0
cb2-> Hits: 475316, Late: 30352, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858208, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56723, Late: 0, Early: 0, Misses: 0
d13-> Hits: 139, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780768, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865690, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63048, Late: 0, Early: 0, Misses: 0
d26-> Hits: 65, Late: 0, Early: 0, Misses: 74
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 176, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836269, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2626, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628069, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356792, Late: 8174, Early: 0, Misses: 56
d70-> Hits: 512463, Late: 8952, Early: 0, Misses: 17
d82-> Hits: 809370, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73891, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539819, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787872, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97147, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742079, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39705, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775612, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400692, Late: 32253, Early: 0, Misses: 0
df2-> Hits: 475915, Late: 30125, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167613
Total accesses (misses) 19564227 167613
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241741
 Critical Calls: 1241741
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1248231
depth 2: 1174983
depth 3: 1102636
depth 4: 1067185
depth 5: 1028475
depth 6: 974228
depth 7: 903270
depth 8: 800084
depth 9: 671887
depth 10: 556233
depth 11: 409056
depth 12: 231764
depth 13: 111313
depth 14: 1103
depth 15: 1048
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10281496
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14648
depth 2: 9028
depth 3: 8471
depth 4: 8212
depth 5: 7722
depth 6: 7258
depth 7: 6699
depth 8: 6251
depth 9: 5229
depth 10: 4400
depth 11: 3288
depth 12: 1841
depth 13: 924
depth 14: 7
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20822
depth 2: 41140
depth 3: 61457
depth 4: 81847
depth 5: 102087
depth 6: 121408
depth 7: 138930
depth 8: 149750
depth 9: 148009
depth 10: 141339
depth 11: 119418
depth 12: 77512
depth 13: 42322
depth 14: 444
depth 15: 469
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129684
-----------------------------
ST read accesses: 613312
ST write accesses: 6881
PT read accesses: 32280976
PT write accesses: 918013
FILTER read accesses: 6295058
FILTER write accesses: 1198884
GHR read accesses: 3510977
GHR write accesses: 621520
GHR counter read accesses: 27014034
GHR counter write accesses: 1373016
ST tag read accesses: 231076017
ST tag write accesses: 3288737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66593  ROW_BUFFER_MISS:     376451
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:     101230  ROW_BUFFER_MISS:     336976  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13087555
0banks busy for write cycles: 12796
1banks busy for read cycles: 9038980
1banks busy for write cycles: 820729
2banks busy for read cycles: 7741909
2banks busy for write cycles: 509009
3banks busy for read cycles: 3318295
3banks busy for write cycles: 490168
4banks busy for read cycles: 2339622
4banks busy for write cycles: 536147
5banks busy for read cycles: 502309
5banks busy for write cycles: 801700
6banks busy for read cycles: 340303
6banks busy for write cycles: 1047449
7banks busy for read cycles: 353792
7banks busy for write cycles: 1595354
8banks busy for read cycles: 1117035
8banks busy for write cycles: 6159410

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.8174
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
