Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5056085 heartbeat IPC: 1.97781 cumulative IPC: 1.97781 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122406 heartbeat IPC: 1.97382 cumulative IPC: 1.97581 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15193716 heartbeat IPC: 1.97188 cumulative IPC: 1.9745 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256138 heartbeat IPC: 1.97534 cumulative IPC: 1.97471 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316220 heartbeat IPC: 1.97625 cumulative IPC: 1.97502 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316220 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42244229 heartbeat IPC: 0.590737 cumulative IPC: 0.590737 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59178498 heartbeat IPC: 0.590519 cumulative IPC: 0.590628 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76082252 heartbeat IPC: 0.591585 cumulative IPC: 0.590946 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93061916 heartbeat IPC: 0.58894 cumulative IPC: 0.590443 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110020946 heartbeat IPC: 0.589656 cumulative IPC: 0.590286 (Simulation time: 0 hr 20 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84704726 cumulative IPC: 0.590286 (Simulation time: 0 hr 20 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590286 instructions: 50000001 cycles: 84704726
ITLB TOTAL     ACCESS:    6508466  HIT:    6508466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6508466  HIT:    6508466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6922483	FORWARD:          0	MERGED:     414016	TO_CACHE:    6508467

DTLB TOTAL     ACCESS:   22100683  HIT:   21838948  MISS:     261735  HIT %:    98.8157  MISS %:    1.18428   MPKI: 5.2347
DTLB LOAD TRANSLATION ACCESS:   22100683  HIT:   21838948  MISS:     261735  HIT %:    98.8157  MISS %:    1.18428   MPKI: 5.2347
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.605 cycles
DTLB RQ	ACCESS:   24567269	FORWARD:          0	MERGED:    2455093	TO_CACHE:   22112176

STLB TOTAL     ACCESS:   12124536  HIT:   11954898  MISS:     169638  HIT %:    98.6009  MISS %:    1.39913   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     261735  HIT:     130302  MISS:     131433  HIT %:    49.7839  MISS %:    50.2161   MPKI: 2.62866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11862801  HIT:   11824596  MISS:      38205  HIT %:    99.6779  MISS %:   0.322057   MPKI: 0.7641
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38206  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38206 LATE PREFETCHES: 241 DROPPED PREFETCHES: 147784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234.298 cycles
STLB RQ	ACCESS:   14765776	FORWARD:          0	MERGED:    2492794	TO_CACHE:   12272982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38136013  HIT:   36464359  MISS:    1671654  HIT %:    95.6166  MISS %:     4.3834   MPKI: 33.4331
L1D LOAD      ACCESS:   21228259  HIT:   20587359  MISS:     640900  HIT %:    96.9809  MISS %:    3.01909   MPKI: 12.818
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13702107  HIT:   12671353  MISS:    1030754  HIT %:    92.4774  MISS %:    7.52259   MPKI: 20.6151
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30446885  ISSUED:   30446885  USEFUL:     320855  USELESS:     709922
L1D USEFUL LOAD PREFETCHES:     320855 PREFETCH ISSUED TO LOWER LEVEL:    1034087  ACCURACY: 31.0279
L1D TIMELY PREFETCHES:     320855 LATE PREFETCHES: 257 DROPPED PREFETCHES: 148647
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034087 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11007.1 cycles
L1D RQ	ACCESS:   31940884	FORWARD:          0	MERGED:   10573903	TO_CACHE:   21361621
L1D WQ	ACCESS:    3205648	FORWARD:       5360	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15942844	FORWARD:          0	MERGED:    1438803	TO_CACHE:   14504041

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32978400
L1D ROI Sum of L1D PQ occupancy: 278442095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6922481  HIT:    6922481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6922481  HIT:    6922481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15711835	FORWARD:          0	MERGED:    8789352	TO_CACHE:    6922483

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704239  HIT:    1024307  MISS:    1679932  HIT %:    37.8778  MISS %:    62.1222   MPKI: 33.5986
L2C LOAD      ACCESS:     640642  HIT:      75358  MISS:     565284  HIT %:    11.7629  MISS %:    88.2371   MPKI: 11.3057
L2C DATA LOAD MPKI: 11.3057
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1259227  HIT:     166243  MISS:    1092984  HIT %:     13.202  MISS %:     86.798   MPKI: 21.8597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485730  HIT:     485730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131467  HIT:     115086  MISS:      16381  HIT %:    87.5398  MISS %:    12.4602   MPKI: 0.32762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187173  HIT:     181890  MISS:       5283  HIT %:    97.1775  MISS %:    2.82252   MPKI: 0.10566
L2C PREFETCH  REQUESTED:    2648321  ISSUED:    2612027  USEFUL:      80600  USELESS:    1017910
L2C USEFUL LOAD PREFETCHES:      80600 PREFETCH ISSUED TO LOWER LEVEL:    3174969  ACCURACY: 2.53861
L2C TIMELY PREFETCHES:      80600 LATE PREFETCHES: 2036 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155780 DIFFERENT FILL-ORIGIN LEVEL: 2079949
L2C AVERAGE MISS LATENCY: 151.332 cycles
L2C RQ	ACCESS:     959282	FORWARD:          0	MERGED:          0	TO_CACHE:     959282
L2C WQ	ACCESS:     485730	FORWARD:          0	MERGED:          0	TO_CACHE:     485730
L2C PQ	ACCESS:    3643038	FORWARD:          0	MERGED:     296223	TO_CACHE:    3346815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21492
L2C Data Evicting Data 1636781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 21487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317661  HIT:     317661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131431  HIT:     131431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186230  HIT:     186230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317661  HIT:     317661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131431  HIT:     131431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186230  HIT:     186230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317661  HIT:     317661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131431  HIT:     131431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186230  HIT:     186230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316437  HIT:     316148  MISS:        289  HIT %:    99.9087  MISS %:  0.0913294   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131436  HIT:     131147  MISS:        289  HIT %:    99.7801  MISS %:   0.219879   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185001  HIT:     185001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4054397  HIT:    1916285  MISS:    2138112  HIT %:    47.2644  MISS %:    52.7356   MPKI: 42.7622
LLC LOAD      ACCESS:     563248  HIT:     336645  MISS:     226603  HIT %:    59.7685  MISS %:    40.2315   MPKI: 4.53206
LLC PREFETCH  ACCESS:    2983845  HIT:    1116945  MISS:    1866900  HIT %:    37.4331  MISS %:    62.5669   MPKI: 37.338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485640  HIT:     462508  MISS:      23132  HIT %:    95.2368  MISS %:     4.7632   MPKI: 0.46264
LLC LOAD TRANSLATION ACCESS:      16381  HIT:         80  MISS:      16301  HIT %:   0.488371  MISS %:    99.5116   MPKI: 0.32602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5283  HIT:        107  MISS:       5176  HIT %:    2.02536  MISS %:    97.9746   MPKI: 0.10352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     318172  USELESS:    1555184
LLC USEFUL LOAD PREFETCHES:     318172 PREFETCH ISSUED TO LOWER LEVEL:    1877817  ACCURACY: 16.9437
LLC TIMELY PREFETCHES:     318172 LATE PREFETCHES: 10916 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1239361 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.438 cycles
LLC RQ	ACCESS:     584912	FORWARD:          0	MERGED:          0	TO_CACHE:     584912
LLC WQ	ACCESS:     485640	FORWARD:          0	MERGED:          0	TO_CACHE:     485640
LLC PQ	ACCESS:    3174969	FORWARD:          0	MERGED:      64082	TO_CACHE:    3110887

LLC Dense regions hint to LLC: 0

RAW hits: 69461
Loads Generated: 32010345
Loads sent to L1D: 31940884
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 14, Late: 5, Early: 0, Misses: 0
921-> Hits: 24, Late: 32, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 28, Late: 1, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 5, Late: 0, Early: 0, Misses: 14
987-> Hits: 4, Late: 1, Early: 0, Misses: 36
993-> Hits: 22, Late: 0, Early: 0, Misses: 7
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 2
9b3-> Hits: 16, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 58, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 43, Late: 35, Early: 0, Misses: 0
9ec-> Hits: 38, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 48, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24304, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61913, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61272, Late: 8232, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75566, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16086, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37494, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20105, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31871, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74740, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49750, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30830, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39844, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8100, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54241, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40014, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69365, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55788, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79498, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70800, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30542, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29043, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49722, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34868, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50026, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42531, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44226, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28397, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34164, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905991, Late: 17998, Early: 0, Misses: 0
c6b-> Hits: 583898, Late: 0, Early: 0, Misses: 0
c73-> Hits: 743993, Late: 176407, Early: 0, Misses: 0
c79-> Hits: 576830, Late: 49995, Early: 0, Misses: 0
c7f-> Hits: 345145, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870348, Late: 109, Early: 0, Misses: 0
c8d-> Hits: 731198, Late: 185745, Early: 0, Misses: 0
c93-> Hits: 582900, Late: 0, Early: 0, Misses: 0
cae-> Hits: 554160, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722175, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920008, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 768138, Late: 177024, Early: 0, Misses: 0
cce-> Hits: 111223, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157057, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919537, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550840, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904854, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106470, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943519, Late: 3, Early: 0, Misses: 0
d07-> Hits: 615543, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939194, Late: 18508, Early: 0, Misses: 0
d24-> Hits: 525853, Late: 101, Early: 0, Misses: 0
d2b-> Hits: 886458, Late: 4, Early: 0, Misses: 0
d31-> Hits: 744382, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864747, Late: 50, Early: 0, Misses: 0
d3f-> Hits: 597197, Late: 1, Early: 0, Misses: 0
d47-> Hits: 805107, Late: 135742, Early: 0, Misses: 0
d4d-> Hits: 536674, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569648, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906067, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774620, Late: 184664, Early: 0, Misses: 0
d7f-> Hits: 125130, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908638, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839348, Late: 1, Early: 0, Misses: 0
d95-> Hits: 402901, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893562, Late: 9231, Early: 0, Misses: 331
da2-> Hits: 45781, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93439, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929368, Late: 9966, Early: 0, Misses: 99
dbf-> Hits: 560343, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942884, Late: 18487, Early: 0, Misses: 0
ddb-> Hits: 407734, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822175, Late: 87872, Early: 0, Misses: 0
de9-> Hits: 784563, Late: 13, Early: 0, Misses: 0
def-> Hits: 647387, Late: 1, Early: 0, Misses: 0
df7-> Hits: 736210, Late: 36806, Early: 0, Misses: 0
dfd-> Hits: 808598, Late: 80530, Early: 0, Misses: 0
e04-> Hits: 679767, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499174, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54200, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920844, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777194, Late: 181683, Early: 0, Misses: 0
e3e-> Hits: 93243, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68151, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920331, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83509, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550565, Late: 0, Early: 0, Misses: 0
e63-> Hits: 910782, Late: 12, Early: 0, Misses: 0
e68-> Hits: 961251, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147147, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942933, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776895, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923743, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55339, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71603, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6357, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 6261, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12604, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4306, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58650, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4971, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1389936
Total accesses (misses) 43289223 1389936
Pref: Addr 0 IP 0 Current 0
 All Calls: 2824202
 Critical Calls: 2824202
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3305463
depth 2: 1068659
depth 3: 271064
depth 4: 153825
depth 5: 98550
depth 6: 40698
depth 7: 7315
depth 8: 868
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4946443
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9431
depth 2: 2276
depth 3: 488
depth 4: 263
depth 5: 153
depth 6: 70
depth 7: 10
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 361155
depth 2: 60490
depth 3: 18504
depth 4: 16367
depth 5: 13886
depth 6: 7568
depth 7: 1865
depth 8: 310
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
38214
-----------------------------
ST read accesses: 1227358
ST write accesses: 169368
PT read accesses: 20295407
PT write accesses: 1609256
FILTER read accesses: 5731004
FILTER write accesses: 2006113
GHR read accesses: 3218193
GHR write accesses: 265197
GHR counter read accesses: 18109240
GHR counter write accesses: 1716669
ST tag read accesses: 623778450
ST tag write accesses: 53515929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     961563  ROW_BUFFER_MISS:    1153417
 DBUS_CONGESTED:        820
 WQ ROW_BUFFER_HIT:      87375  ROW_BUFFER_MISS:     397568  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 183644
0banks busy for write cycles: 14
1banks busy for read cycles: 13566341
1banks busy for write cycles: 126450
2banks busy for read cycles: 15012915
2banks busy for write cycles: 133229
3banks busy for read cycles: 12695871
3banks busy for write cycles: 151660
4banks busy for read cycles: 9583485
4banks busy for write cycles: 207137
5banks busy for read cycles: 6768422
5banks busy for write cycles: 378966
6banks busy for read cycles: 4839720
6banks busy for write cycles: 1006350
7banks busy for read cycles: 3462154
7banks busy for write cycles: 3625706
8banks busy for read cycles: 1868267
8banks busy for write cycles: 11094396

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.435
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
