Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908899 heartbeat IPC: 3.43773 cumulative IPC: 3.43773 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817030 heartbeat IPC: 3.43863 cumulative IPC: 3.43818 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727625 heartbeat IPC: 3.43572 cumulative IPC: 3.43736 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642999 heartbeat IPC: 3.43009 cumulative IPC: 3.43554 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565836 heartbeat IPC: 3.42133 cumulative IPC: 3.43269 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565836 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24648655 heartbeat IPC: 0.991786 cumulative IPC: 0.991786 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34729460 heartbeat IPC: 0.991984 cumulative IPC: 0.991885 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44807020 heartbeat IPC: 0.992304 cumulative IPC: 0.992025 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54888380 heartbeat IPC: 0.991929 cumulative IPC: 0.992001 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64964799 heartbeat IPC: 0.992416 cumulative IPC: 0.992084 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50398976 cumulative IPC: 0.992084 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992084 instructions: 50000001 cycles: 50398976
ITLB TOTAL     ACCESS:    6084780  HIT:    6084780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084780  HIT:    6084780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429044	FORWARD:          0	MERGED:    1344264	TO_CACHE:    6084780

DTLB TOTAL     ACCESS:   13365875  HIT:   13300514  MISS:      65361  HIT %:     99.511  MISS %:   0.489014   MPKI: 1.30722
DTLB LOAD TRANSLATION ACCESS:   13365875  HIT:   13300514  MISS:      65361  HIT %:     99.511  MISS %:   0.489014   MPKI: 1.30722
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.83 cycles
DTLB RQ	ACCESS:   14651526	FORWARD:          0	MERGED:    1284444	TO_CACHE:   13367082

STLB TOTAL     ACCESS:    7688384  HIT:    7674737  MISS:      13647  HIT %:    99.8225  MISS %:   0.177502   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65361  HIT:      54508  MISS:      10853  HIT %:    83.3953  MISS %:    16.6047   MPKI: 0.21706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7623023  HIT:    7620229  MISS:       2794  HIT %:    99.9633  MISS %:  0.0366521   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 35 DROPPED PREFETCHES: 313222
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.363 cycles
STLB RQ	ACCESS:    9704786	FORWARD:          0	MERGED:    1703099	TO_CACHE:    8001687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23833366  HIT:   22976991  MISS:     856375  HIT %:    96.4068  MISS %:    3.59318   MPKI: 17.1275
L1D LOAD      ACCESS:   12180022  HIT:   12078241  MISS:     101781  HIT %:    99.1644  MISS %:   0.835639   MPKI: 2.03562
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9194749  HIT:    8440155  MISS:     754594  HIT %:    91.7932  MISS %:    8.20679   MPKI: 15.0919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19546904  ISSUED:   19546904  USEFUL:     717172  USELESS:      37430
L1D USEFUL LOAD PREFETCHES:     717172 PREFETCH ISSUED TO LOWER LEVEL:     764411  ACCURACY: 93.8202
L1D TIMELY PREFETCHES:     717172 LATE PREFETCHES: 123 DROPPED PREFETCHES: 313271
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764411 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5751 cycles
L1D RQ	ACCESS:   17586600	FORWARD:          0	MERGED:    5383061	TO_CACHE:   12192932
L1D WQ	ACCESS:    2458594	FORWARD:      12111	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9907479	FORWARD:          0	MERGED:     266550	TO_CACHE:    9639425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18762852
L1D ROI Sum of L1D PQ occupancy: 147769492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429043  HIT:    7429043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429043  HIT:    7429043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812650	FORWARD:          0	MERGED:    3383606	TO_CACHE:    7429044

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1859800  HIT:     996236  MISS:     863564  HIT %:    53.5668  MISS %:    46.4332   MPKI: 17.2713
L2C LOAD      ACCESS:     101658  HIT:      18148  MISS:      83510  HIT %:     17.852  MISS %:     82.148   MPKI: 1.6702
L2C DATA LOAD MPKI: 1.6702
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1171606  HIT:     393321  MISS:     778285  HIT %:    33.5711  MISS %:    66.4289   MPKI: 15.5657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259617  MISS:         16  HIT %:    99.9938  MISS %: 0.00616254   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10791  MISS:         61  HIT %:    99.4379  MISS %:   0.562108   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     316051  HIT:     314359  MISS:       1692  HIT %:    99.4646  MISS %:   0.535357   MPKI: 0.03384
L2C PREFETCH  REQUESTED:    3988241  ISSUED:    3903695  USEFUL:      19678  USELESS:     760153
L2C USEFUL LOAD PREFETCHES:      19678 PREFETCH ISSUED TO LOWER LEVEL:    4175082  ACCURACY: 0.47132
L2C TIMELY PREFETCHES:      19678 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351142 DIFFERENT FILL-ORIGIN LEVEL: 3396779
L2C AVERAGE MISS LATENCY: 50.1552 cycles
L2C RQ	ACCESS:     428562	FORWARD:          0	MERGED:          0	TO_CACHE:     428562
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:    4658412	FORWARD:          0	MERGED:      89283	TO_CACHE:    4569129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 860044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     326903  HIT:     326903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     316052  HIT:     316052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     326903  HIT:     326903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     316052  HIT:     316052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     326903  HIT:     326903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     316052  HIT:     316052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     326309  HIT:     326286  MISS:         23  HIT %:     99.993  MISS %: 0.00704853   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     315458  HIT:     315458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4473007  HIT:    3596718  MISS:     876289  HIT %:    80.4094  MISS %:    19.5906   MPKI: 17.5258
LLC LOAD      ACCESS:      83493  HIT:      70614  MISS:      12879  HIT %:    84.5748  MISS %:    15.4252   MPKI: 0.25758
LLC PREFETCH  ACCESS:    4128335  HIT:    3270108  MISS:     858227  HIT %:    79.2113  MISS %:    20.7887   MPKI: 17.1645
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259426  HIT:     255996  MISS:       3430  HIT %:    98.6779  MISS %:    1.32215   MPKI: 0.0686
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70597  USELESS:     789133
LLC USEFUL LOAD PREFETCHES:      70597 PREFETCH ISSUED TO LOWER LEVEL:     858277  ACCURACY: 8.22543
LLC TIMELY PREFETCHES:      70597 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 773304 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.868 cycles
LLC RQ	ACCESS:      85246	FORWARD:          0	MERGED:          0	TO_CACHE:      85246
LLC WQ	ACCESS:     259426	FORWARD:          0	MERGED:          0	TO_CACHE:     259426
LLC PQ	ACCESS:    4175082	FORWARD:          0	MERGED:      36523	TO_CACHE:    4138559

LLC Dense regions hint to LLC: 0

RAW hits: 99799
Loads Generated: 17686400
Loads sent to L1D: 17586600
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1415, Late: 0, Early: 0, Misses: 0
22-> Hits: 3215, Late: 0, Early: 0, Misses: 0
36-> Hits: 5582, Late: 1, Early: 0, Misses: 29
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3116, Late: 0, Early: 0, Misses: 13
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5425, Late: 124, Early: 0, Misses: 0
aa-> Hits: 2805, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4967, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2933, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 190, Late: 0, Early: 0, Misses: 0
de-> Hits: 5470, Late: 142, Early: 0, Misses: 0
e8-> Hits: 5581, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2651, Late: 0, Early: 0, Misses: 0
111-> Hits: 5466, Late: 146, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4150, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5468, Late: 144, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5379, Late: 28, Early: 0, Misses: 0
14a-> Hits: 5501, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2883, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2873, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3532, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5574, Late: 38, Early: 0, Misses: 0
187-> Hits: 3064, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5352, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 789, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5560, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4953, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2332, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 468, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 800, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3332, Late: 1, Early: 0, Misses: 0
226-> Hits: 742, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2834, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5462, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 227, Late: 0, Early: 0, Misses: 0
276-> Hits: 1710, Late: 0, Early: 0, Misses: 0
27e-> Hits: 976, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1251, Late: 0, Early: 0, Misses: 0
296-> Hits: 5610, Late: 2, Early: 0, Misses: 0
29e-> Hits: 1255, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1599, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 468, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 823, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5462, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1938, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 550, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2785, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1754, Late: 0, Early: 0, Misses: 0
326-> Hits: 979, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2304, Late: 0, Early: 0, Misses: 0
336-> Hits: 3375, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3282, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5252, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646522, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637401, Late: 30535, Early: 0, Misses: 0
c3d-> Hits: 657357, Late: 10579, Early: 0, Misses: 0
c46-> Hits: 88282, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555383, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 639400, Late: 27872, Early: 0, Misses: 0
c82-> Hits: 406546, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667754, Late: 135, Early: 0, Misses: 46
c9c-> Hits: 619794, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58787, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 664786, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658229, Late: 9706, Early: 0, Misses: 0
cd7-> Hits: 36083, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636654, Late: 29843, Early: 0, Misses: 0
cf3-> Hits: 606825, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645061, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38280, Late: 1, Early: 0, Misses: 38
d13-> Hits: 401435, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638534, Late: 29401, Early: 0, Misses: 0
d21-> Hits: 657355, Late: 10580, Early: 0, Misses: 0
d2a-> Hits: 88630, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442563, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638937, Late: 28998, Early: 0, Misses: 0
d52-> Hits: 80413, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656235, Late: 11700, Early: 0, Misses: 0
d6d-> Hits: 438969, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79465, Late: 0, Early: 0, Misses: 2
da6-> Hits: 509307, Late: 1478, Early: 0, Misses: 0
dac-> Hits: 358985, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236248, Late: 1319, Early: 0, Misses: 0
dca-> Hits: 312106, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655577, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29609, Late: 0, Early: 0, Misses: 0
def-> Hits: 545832, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654558, Late: 13377, Early: 0, Misses: 0
dfd-> Hits: 657356, Late: 10579, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 322605, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335531, Late: 2020, Early: 0, Misses: 0
e2f-> Hits: 665995, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465404, Late: 264, Early: 0, Misses: 0
e55-> Hits: 370953, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 88832, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520781, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 70, Early: 0, Misses: 36
e84-> Hits: 531106, Late: 8317, Early: 0, Misses: 0
e97-> Hits: 650253, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 41136, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591478, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35177, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26097, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663290, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4261, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 128, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 110, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4642, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1787, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5403, Late: 1, Early: 0, Misses: 208
f83-> Hits: 827, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2855, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3333, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 765, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 227906
Total accesses (misses) 22959216 227906
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577825
 Critical Calls: 1577825
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702785
depth 2: 1408802
depth 3: 1172090
depth 4: 998581
depth 5: 819104
depth 6: 713658
depth 7: 514286
depth 8: 308807
depth 9: 86048
depth 10: 3222
depth 11: 248
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7727631
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14808
depth 2: 7590
depth 3: 6280
depth 4: 5079
depth 5: 3830
depth 6: 3399
depth 7: 2459
depth 8: 1608
depth 9: 505
depth 10: 23
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32450
depth 2: 54915
depth 3: 72667
depth 4: 83883
depth 5: 86602
depth 6: 92576
depth 7: 82140
depth 8: 62885
depth 9: 21959
depth 10: 906
depth 11: 95
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
234685
-----------------------------
ST read accesses: 776694
ST write accesses: 13581
PT read accesses: 25265375
PT write accesses: 1164333
FILTER read accesses: 5665238
FILTER write accesses: 1562210
GHR read accesses: 1697295
GHR write accesses: 288398
GHR counter read accesses: 21590914
GHR counter write accesses: 1495546
ST tag read accesses: 311009752
ST tag write accesses: 10176550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271706  ROW_BUFFER_MISS:     601153
 DBUS_CONGESTED:       1178
 WQ ROW_BUFFER_HIT:      65179  ROW_BUFFER_MISS:     194476  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1389485
0banks busy for write cycles: 7729
1banks busy for read cycles: 10894279
1banks busy for write cycles: 1043072
2banks busy for read cycles: 9077250
2banks busy for write cycles: 1005527
3banks busy for read cycles: 6565325
3banks busy for write cycles: 1009644
4banks busy for read cycles: 4367337
4banks busy for write cycles: 1027421
5banks busy for read cycles: 2600813
5banks busy for write cycles: 1068344
6banks busy for read cycles: 1526069
6banks busy for write cycles: 1261859
7banks busy for read cycles: 1051527
7banks busy for write cycles: 1714954
8banks busy for read cycles: 1014130
8banks busy for write cycles: 3774212

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.0815
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
