Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874621 heartbeat IPC: 3.47872 cumulative IPC: 3.47872 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5708433 heartbeat IPC: 3.52882 cumulative IPC: 3.50359 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209408 heartbeat IPC: 2.85635 cumulative IPC: 3.25754 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477502 heartbeat IPC: 3.05989 cumulative IPC: 3.20577 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15551992 heartbeat IPC: 3.25257 cumulative IPC: 3.21502 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15551992 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25850844 heartbeat IPC: 0.970982 cumulative IPC: 0.970982 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35643914 heartbeat IPC: 1.02113 cumulative IPC: 0.995425 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44688476 heartbeat IPC: 1.10564 cumulative IPC: 1.02964 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56093297 heartbeat IPC: 0.876822 cumulative IPC: 0.986648 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67294626 heartbeat IPC: 0.892751 cumulative IPC: 0.966321 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51742634 cumulative IPC: 0.966321 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966321 instructions: 50000000 cycles: 51742634
ITLB TOTAL     ACCESS:    7464445  HIT:    7464445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7464445  HIT:    7464445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8835802	FORWARD:          0	MERGED:    1371358	TO_CACHE:    7464444

DTLB TOTAL     ACCESS:   12075961  HIT:   12054362  MISS:      21599  HIT %:    99.8211  MISS %:   0.178859   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12075961  HIT:   12054362  MISS:      21599  HIT %:    99.8211  MISS %:   0.178859   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.0793 cycles
DTLB RQ	ACCESS:   13435534	FORWARD:          0	MERGED:    1337213	TO_CACHE:   12098321

STLB TOTAL     ACCESS:    7407929  HIT:    7386553  MISS:      21376  HIT %:    99.7114  MISS %:   0.288556   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10176  MISS:      11423  HIT %:    47.1133  MISS %:    52.8867   MPKI: 0.22846
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7386330  HIT:    7376377  MISS:       9953  HIT %:    99.8653  MISS %:   0.134749   MPKI: 0.19906
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9954  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9954 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9954 LATE PREFETCHES: 73 DROPPED PREFETCHES: 12840
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5514 cycles
STLB RQ	ACCESS:    9383183	FORWARD:          0	MERGED:    1959631	TO_CACHE:    7423552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19664800  HIT:   18615301  MISS:    1049499  HIT %:    94.6631  MISS %:    5.33694   MPKI: 20.99
L1D LOAD      ACCESS:   10934105  HIT:   10870997  MISS:      63108  HIT %:    99.4228  MISS %:   0.577167   MPKI: 1.26216
L1D RFO       ACCESS:     564560  HIT:     264139  MISS:     300421  HIT %:    46.7867  MISS %:    53.2133   MPKI: 6.00842
L1D PREFETCH  ACCESS:    8166135  HIT:    7480165  MISS:     685970  HIT %:    91.5998  MISS %:    8.40018   MPKI: 13.7194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20064292  ISSUED:   20064292  USEFUL:     613997  USELESS:      72010
L1D USEFUL LOAD PREFETCHES:     613997 PREFETCH ISSUED TO LOWER LEVEL:     690112  ACCURACY: 88.9706
L1D TIMELY PREFETCHES:     613997 LATE PREFETCHES: 3848 DROPPED PREFETCHES: 14179
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107907 cycles
L1D RQ	ACCESS:   17075308	FORWARD:          0	MERGED:    6056163	TO_CACHE:   11019000
L1D WQ	ACCESS:    2416534	FORWARD:        145	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10702708	FORWARD:          0	MERGED:    1341124	TO_CACHE:    9361584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21127142
L1D ROI Sum of L1D PQ occupancy: 130900981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8835788  HIT:    8835756  MISS:         32  HIT %:    99.9996  MISS %: 0.000362164   MPKI: 0.00064
L1I LOAD      ACCESS:    8835788  HIT:    8835756  MISS:         32  HIT %:    99.9996  MISS %: 0.000362164   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.844 cycles
L1I RQ	ACCESS:   13739342	FORWARD:          0	MERGED:    4903540	TO_CACHE:    8835802

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1673591  HIT:     632121  MISS:    1041470  HIT %:    37.7703  MISS %:    62.2297   MPKI: 20.8294
L2C LOAD      ACCESS:      59288  HIT:       8991  MISS:      50297  HIT %:     15.165  MISS %:     84.835   MPKI: 1.00594
L2C DATA LOAD MPKI: 1.0053
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     959139  HIT:     272791  MISS:     686348  HIT %:    28.4412  MISS %:    71.5588   MPKI: 13.727
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.727
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320426  MISS:         24  HIT %:    99.9925  MISS %: 0.00748947   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      11424  HIT:       9214  MISS:       2210  HIT %:    80.6548  MISS %:    19.3452   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22871  HIT:      20699  MISS:       2172  HIT %:    90.5033  MISS %:    9.49674   MPKI: 0.04344
L2C PREFETCH  REQUESTED:    2647240  ISSUED:    2627807  USEFUL:       7146  USELESS:     679799
L2C USEFUL LOAD PREFETCHES:       7146 PREFETCH ISSUED TO LOWER LEVEL:    2912893  ACCURACY: 0.245323
L2C TIMELY PREFETCHES:       7146 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237674 DIFFERENT FILL-ORIGIN LEVEL: 2226113
L2C AVERAGE MISS LATENCY: 173.738 cycles
L2C RQ	ACCESS:     394006	FORWARD:          0	MERGED:          0	TO_CACHE:     394002
L2C WQ	ACCESS:     320450	FORWARD:          4	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3317628	FORWARD:          0	MERGED:      95770	TO_CACHE:    3221858

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4362
L2C Data Evicting Data 1032628
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34272  HIT:      34272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22866  HIT:      22866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34272  HIT:      34272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22866  HIT:      22866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34272  HIT:      34272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11406  HIT:      11406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22866  HIT:      22866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34272  HIT:      34241  MISS:         31  HIT %:    99.9095  MISS %:  0.0904528   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11411  HIT:      11380  MISS:         31  HIT %:    99.7283  MISS %:   0.271668   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22861  HIT:      22861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3271874  HIT:    2162448  MISS:    1109426  HIT %:     66.092  MISS %:     33.908   MPKI: 22.1885
LLC LOAD      ACCESS:      49867  HIT:      20577  MISS:      29290  HIT %:    41.2638  MISS %:    58.7362   MPKI: 0.5858
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:    2597645  HIT:    1857908  MISS:     739737  HIT %:    71.5228  MISS %:    28.4772   MPKI: 14.7947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319561  HIT:     283957  MISS:      35604  HIT %:    88.8585  MISS %:    11.1415   MPKI: 0.71208
LLC LOAD TRANSLATION ACCESS:       2210  HIT:          5  MISS:       2205  HIT %:   0.226244  MISS %:    99.7738   MPKI: 0.0441
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2172  HIT:          1  MISS:       2171  HIT %:  0.0460405  MISS %:     99.954   MPKI: 0.04342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20556  USELESS:     716648
LLC USEFUL LOAD PREFETCHES:      20556 PREFETCH ISSUED TO LOWER LEVEL:     752977  ACCURACY: 2.72996
LLC TIMELY PREFETCHES:      20556 LATE PREFETCHES: 13239 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 592978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.195 cycles
LLC RQ	ACCESS:     354668	FORWARD:          0	MERGED:          0	TO_CACHE:     354668
LLC WQ	ACCESS:     319561	FORWARD:          0	MERGED:          0	TO_CACHE:     319561
LLC PQ	ACCESS:    2912893	FORWARD:          0	MERGED:      13303	TO_CACHE:    2899590

LLC Dense regions hint to LLC: 0

RAW hits: 5274
Loads Generated: 17080579
Loads sent to L1D: 17075308
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 43, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 486, Late: 0, Early: 0, Misses: 0
b0-> Hits: 115195, Late: 44, Early: 0, Misses: 0
b9-> Hits: 116586, Late: 43, Early: 0, Misses: 0
be-> Hits: 105186, Late: 14077, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 60, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 116, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 992, Late: 0, Early: 0, Misses: 1
130-> Hits: 83, Late: 83, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 262, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 22, Late: 0, Early: 0, Misses: 0
198-> Hits: 16, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 39, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 11, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 58, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 513, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 126461, Late: 16809, Early: 0, Misses: 0
1e1-> Hits: 37, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 51060, Late: 501, Early: 0, Misses: 0
1ee-> Hits: 80941, Late: 2568, Early: 0, Misses: 0
1ef-> Hits: 80, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 5, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 630, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 261, Late: 0, Early: 0, Misses: 0
250-> Hits: 134696, Late: 4138, Early: 0, Misses: 0
256-> Hits: 283019, Late: 0, Early: 0, Misses: 0
25c-> Hits: 294725, Late: 4011, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 295129, Late: 30, Early: 0, Misses: 0
266-> Hits: 274907, Late: 13431, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232167, Late: 11716, Early: 0, Misses: 0
2c7-> Hits: 234211, Late: 38, Early: 0, Misses: 0
2cd-> Hits: 158008, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97249, Late: 11672, Early: 0, Misses: 0
2da-> Hits: 13577, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240926, Late: 155, Early: 0, Misses: 0
2ed-> Hits: 137725, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51594, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 116700, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207814, Late: 452, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 48, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93753, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138812, Late: 305, Early: 0, Misses: 0
33f-> Hits: 103344, Late: 0, Early: 0, Misses: 0
347-> Hits: 156483, Late: 0, Early: 0, Misses: 0
359-> Hits: 60092, Late: 0, Early: 0, Misses: 0
360-> Hits: 71736, Late: 4083, Early: 0, Misses: 0
365-> Hits: 190374, Late: 1, Early: 0, Misses: 0
36a-> Hits: 186158, Late: 6, Early: 0, Misses: 0
36f-> Hits: 448028, Late: 5, Early: 0, Misses: 0
375-> Hits: 185823, Late: 5396, Early: 0, Misses: 0
377-> Hits: 173716, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209117, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78899, Late: 11737, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28272, Late: 685, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 93422, Late: 2429, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 0, Late: 2, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 4, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 193036, Late: 56, Early: 0, Misses: 0
57a-> Hits: 195926, Late: 57, Early: 0, Misses: 0
580-> Hits: 181742, Late: 13930, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 162477, Late: 8361, Early: 0, Misses: 0
6a9-> Hits: 217489, Late: 79, Early: 0, Misses: 0
6af-> Hits: 226187, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243315, Late: 11450, Early: 0, Misses: 0
6bc-> Hits: 2986, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246940, Late: 10, Early: 0, Misses: 0
6e8-> Hits: 213314, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 224085, Late: 75, Early: 0, Misses: 0
703-> Hits: 158564, Late: 0, Early: 0, Misses: 1
70b-> Hits: 227979, Late: 61, Early: 0, Misses: 0
711-> Hits: 227550, Late: 42, Early: 0, Misses: 0
722-> Hits: 185526, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 194523, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 7
848-> Hits: 762, Late: 6, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 842, Late: 1, Early: 0, Misses: 20
868-> Hits: 853, Late: 1, Early: 0, Misses: 9
86e-> Hits: 847, Late: 2, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 851, Late: 7, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 674, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 1
8e9-> Hits: 733, Late: 7, Early: 0, Misses: 1
8f0-> Hits: 850, Late: 1, Early: 0, Misses: 12
8f8-> Hits: 968, Late: 0, Early: 0, Misses: 4
900-> Hits: 950, Late: 0, Early: 0, Misses: 0
908-> Hits: 1263, Late: 1, Early: 0, Misses: 111
910-> Hits: 344462, Late: 14, Early: 0, Misses: 1526
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 332652, Late: 19, Early: 0, Misses: 1724
920-> Hits: 593646, Late: 5303, Early: 0, Misses: 0
928-> Hits: 309727, Late: 13382, Early: 0, Misses: 0
929-> Hits: 187609, Late: 5, Early: 0, Misses: 3632
92e-> Hits: 150115, Late: 0, Early: 0, Misses: 0
936-> Hits: 147869, Late: 5242, Early: 0, Misses: 0
938-> Hits: 310099, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256539, Late: 5205, Early: 0, Misses: 0
940-> Hits: 326124, Late: 16, Early: 0, Misses: 2178
944-> Hits: 60450, Late: 0, Early: 0, Misses: 0
945-> Hits: 324744, Late: 17, Early: 0, Misses: 2710
94c-> Hits: 107870, Late: 4124, Early: 0, Misses: 0
952-> Hits: 132063, Late: 3168, Early: 0, Misses: 0
953-> Hits: 64226, Late: 2, Early: 0, Misses: 0
958-> Hits: 256529, Late: 5232, Early: 0, Misses: 0
95b-> Hits: 312554, Late: 13112, Early: 0, Misses: 0
969-> Hits: 192776, Late: 5378, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262661, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8756, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3154, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 403, Late: 0, Early: 0, Misses: 109
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 92, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 120, Late: 0, Early: 0, Misses: 6
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 400, Late: 0, Early: 0, Misses: 112
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 325, Late: 28, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 321, Late: 30, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 473, Late: 39, Early: 0, Misses: 0
a2d-> Hits: 170, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 100, Late: 1, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 406, Late: 0, Early: 0, Misses: 106
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 53, Late: 2, Early: 0, Misses: 0
a4d-> Hits: 88, Late: 0, Early: 0, Misses: 1
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 49, Late: 1, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 370, Late: 16, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 356, Late: 24, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 407, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160503, Late: 6, Early: 0, Misses: 0
b15-> Hits: 254887, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 250478, Late: 5441, Early: 0, Misses: 0
b23-> Hits: 505, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 921, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 858, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 945, Late: 79, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1023, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 727, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 91, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 874, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 980, Late: 32, Early: 0, Misses: 10
c00-> Hits: 251550, Late: 7, Early: 0, Misses: 0
c04-> Hits: 254346, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 247620, Late: 5351, Early: 0, Misses: 0
c26-> Hits: 1018, Late: 5, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 450, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 886, Late: 3, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 606, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 199, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 419, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 261033, Late: 1089, Early: 0, Misses: 0
d1e-> Hits: 146701, Late: 2809, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262169, Late: 2, Early: 0, Misses: 0
d3a-> Hits: 76962, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 302, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108564, Late: 3584, Early: 0, Misses: 0
d64-> Hits: 256188, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95424, Late: 129, Early: 0, Misses: 0
d71-> Hits: 142704, Late: 334, Early: 0, Misses: 0
d7b-> Hits: 151498, Late: 675, Early: 0, Misses: 0
d81-> Hits: 45453, Late: 2688, Early: 0, Misses: 0
d8f-> Hits: 99312, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262082, Late: 21, Early: 0, Misses: 0
dd3-> Hits: 143580, Late: 1298, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262059, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 316, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223630, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 135846, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260601, Late: 1166, Early: 0, Misses: 0
e52-> Hits: 130031, Late: 3242, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261980, Late: 2, Early: 0, Misses: 35
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92415, Late: 11, Early: 0, Misses: 1913
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 259303, Late: 3, Early: 0, Misses: 2838
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260860, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39820, Late: 791, Early: 0, Misses: 0
eb4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
eba-> Hits: 259119, Late: 825, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120806, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24927, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117196, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192703, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 270, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183945, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221598, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71662, Late: 1288, Early: 0, Misses: 0
f2e-> Hits: 52835, Late: 0, Early: 0, Misses: 0
f36-> Hits: 223179, Late: 2707, Early: 0, Misses: 0
f3b-> Hits: 140854, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104499, Late: 4, Early: 0, Misses: 0
f48-> Hits: 165089, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225800, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259476, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14719, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 253559
Total accesses (misses) 22036337 253559
Pref: Addr 0 IP 0 Current 0
 All Calls: 1606007
 Critical Calls: 1606007
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1647322
depth 2: 1193578
depth 3: 1087379
depth 4: 1026649
depth 5: 954020
depth 6: 856775
depth 7: 713927
depth 8: 511614
depth 9: 351621
depth 10: 164113
depth 11: 60198
depth 12: 15808
depth 13: 833
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8583837
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17092
depth 2: 12233
depth 3: 10573
depth 4: 9049
depth 5: 7257
depth 6: 5952
depth 7: 4821
depth 8: 3544
depth 9: 2589
depth 10: 1140
depth 11: 396
depth 12: 93
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30573
depth 2: 40055
depth 3: 58090
depth 4: 75788
depth 5: 91066
depth 6: 102475
depth 7: 105378
depth 8: 91450
depth 9: 73200
depth 10: 39010
depth 11: 16209
depth 12: 4752
depth 13: 272
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221283
-----------------------------
ST read accesses: 665846
ST write accesses: 16671
PT read accesses: 17657838
PT write accesses: 991488
FILTER read accesses: 4400831
FILTER write accesses: 1504037
GHR read accesses: 1080459
GHR write accesses: 172753
GHR counter read accesses: 15326066
GHR counter write accesses: 1154186
ST tag read accesses: 271257592
ST tag write accesses: 6382397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133055  ROW_BUFFER_MISS:     940766
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      46826  ROW_BUFFER_MISS:     267810  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 711848
0banks busy for write cycles: 3658
1banks busy for read cycles: 6148422
1banks busy for write cycles: 591338
2banks busy for read cycles: 6925797
2banks busy for write cycles: 514305
3banks busy for read cycles: 7064746
3banks busy for write cycles: 447919
4banks busy for read cycles: 7243902
4banks busy for write cycles: 401834
5banks busy for read cycles: 5097399
5banks busy for write cycles: 361222
6banks busy for read cycles: 3412040
6banks busy for write cycles: 382440
7banks busy for read cycles: 2385484
7banks busy for write cycles: 872950
8banks busy for read cycles: 2437945
8banks busy for write cycles: 6739386

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 73.7763
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
