Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016282 heartbeat IPC: 3.31534 cumulative IPC: 3.31534 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032268 heartbeat IPC: 3.31567 cumulative IPC: 3.3155 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048490 heartbeat IPC: 3.31541 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064534 heartbeat IPC: 3.3156 cumulative IPC: 3.3155 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189310 heartbeat IPC: 3.20023 cumulative IPC: 3.29179 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189310 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32603351 heartbeat IPC: 0.574249 cumulative IPC: 0.574249 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52080551 heartbeat IPC: 0.513421 cumulative IPC: 0.542134 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71551960 heartbeat IPC: 0.513574 cumulative IPC: 0.532267 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91020005 heartbeat IPC: 0.513662 cumulative IPC: 0.527491 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110482335 heartbeat IPC: 0.513813 cumulative IPC: 0.524697 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95293048 cumulative IPC: 0.524697 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524697 instructions: 50000002 cycles: 95293048
ITLB TOTAL     ACCESS:    8488487  HIT:    8488485  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488487  HIT:    8488485  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717271	FORWARD:          0	MERGED:    2228785	TO_CACHE:    8488486

DTLB TOTAL     ACCESS:   14203878  HIT:   14198001  MISS:       5877  HIT %:    99.9586  MISS %:   0.041376   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14203878  HIT:   14198001  MISS:       5877  HIT %:    99.9586  MISS %:   0.041376   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.071 cycles
DTLB RQ	ACCESS:   16053635	FORWARD:          0	MERGED:    1843356	TO_CACHE:   14210279

STLB TOTAL     ACCESS:    8429036  HIT:    8423168  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696165   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8423157  HIT:    8422503  MISS:        654  HIT %:    99.9922  MISS %: 0.00776431   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 153 DROPPED PREFETCHES: 23564
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3426.24 cycles
STLB RQ	ACCESS:    8992169	FORWARD:          0	MERGED:     538402	TO_CACHE:    8453767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24457236  HIT:   24202222  MISS:     255014  HIT %:    98.9573  MISS %:    1.04269   MPKI: 5.10028
L1D LOAD      ACCESS:   10049081  HIT:   10027368  MISS:      21713  HIT %:    99.7839  MISS %:    0.21607   MPKI: 0.43426
L1D RFO       ACCESS:    5593388  HIT:    5508810  MISS:      84578  HIT %:    98.4879  MISS %:    1.51211   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8814767  HIT:    8666044  MISS:     148723  HIT %:    98.3128  MISS %:     1.6872   MPKI: 2.97446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18116551  ISSUED:   18116551  USEFUL:     135769  USELESS:      12977
L1D USEFUL LOAD PREFETCHES:     135769 PREFETCH ISSUED TO LOWER LEVEL:     151980  ACCURACY: 89.3335
L1D TIMELY PREFETCHES:     135769 LATE PREFETCHES: 1200 DROPPED PREFETCHES: 24848
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 151980 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94935.9 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    1829566	TO_CACHE:   10074538
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9130261	FORWARD:          0	MERGED:     143971	TO_CACHE:    8986290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10739171
L1D ROI Sum of L1D PQ occupancy: 118814281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717264  HIT:   10717228  MISS:         36  HIT %:    99.9997  MISS %: 0.000335907   MPKI: 0.00072
L1I LOAD      ACCESS:   10717264  HIT:   10717228  MISS:         36  HIT %:    99.9997  MISS %: 0.000335907   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.917 cycles
L1I RQ	ACCESS:   14201173	FORWARD:          0	MERGED:    3483902	TO_CACHE:   10717271

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     429626  HIT:     172978  MISS:     256648  HIT %:    40.2625  MISS %:    59.7375   MPKI: 5.13296
L2C LOAD      ACCESS:      20548  HIT:       1036  MISS:      19512  HIT %:    5.04185  MISS %:    94.9581   MPKI: 0.39024
L2C DATA LOAD MPKI: 0.38952
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     210437  HIT:      59114  MISS:     151323  HIT %:    28.0911  MISS %:    71.9089   MPKI: 3.02646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.02646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84468  HIT:      84463  MISS:          5  HIT %:    99.9941  MISS %:  0.0059194   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4200  MISS:       1023  HIT %:    80.4136  MISS %:    19.5864   MPKI: 0.02046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24372  HIT:      24165  MISS:        207  HIT %:    99.1507  MISS %:   0.849335   MPKI: 0.00414
L2C PREFETCH  REQUESTED:     662451  ISSUED:     653612  USEFUL:       1102  USELESS:     150863
L2C USEFUL LOAD PREFETCHES:       1102 PREFETCH ISSUED TO LOWER LEVEL:     712112  ACCURACY: 0.154751
L2C TIMELY PREFETCHES:       1102 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55104 DIFFERENT FILL-ORIGIN LEVEL: 560705
L2C AVERAGE MISS LATENCY: 166.532 cycles
L2C RQ	ACCESS:     134721	FORWARD:          0	MERGED:          0	TO_CACHE:     134721
L2C WQ	ACCESS:      84468	FORWARD:          0	MERGED:          0	TO_CACHE:      84468
L2C PQ	ACCESS:     803535	FORWARD:          0	MERGED:      26212	TO_CACHE:     777323

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 254090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29585  HIT:      29585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24371  HIT:      24371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29585  HIT:      29585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24371  HIT:      24371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29585  HIT:      29584  MISS:          1  HIT %:    99.9966  MISS %: 0.00338009   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24371  HIT:      24371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29568  HIT:      29543  MISS:         25  HIT %:    99.9154  MISS %:  0.0845509   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24353  HIT:      24353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     835647  HIT:     559298  MISS:     276349  HIT %:    66.9299  MISS %:    33.0701   MPKI: 5.52698
LLC LOAD      ACCESS:      19428  HIT:       9113  MISS:      10315  HIT %:    46.9065  MISS %:    53.0935   MPKI: 0.2063
LLC RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
LLC PREFETCH  ACCESS:     646681  HIT:     479610  MISS:     167071  HIT %:    74.1649  MISS %:    25.8351   MPKI: 3.34142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83730  HIT:      70571  MISS:      13159  HIT %:     84.284  MISS %:     15.716   MPKI: 0.26318
LLC LOAD TRANSLATION ACCESS:       1023  HIT:          2  MISS:       1021  HIT %:   0.195503  MISS %:    99.8045   MPKI: 0.02042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:          0  MISS:        207  HIT %:          0  MISS %:        100   MPKI: 0.00414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9115  USELESS:     158619
LLC USEFUL LOAD PREFETCHES:       9115 PREFETCH ISSUED TO LOWER LEVEL:     170436  ACCURACY: 5.34805
LLC TIMELY PREFETCHES:       9115 LATE PREFETCHES: 3365 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132084 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.629 cycles
LLC RQ	ACCESS:     105236	FORWARD:          0	MERGED:          0	TO_CACHE:     105236
LLC WQ	ACCESS:      83730	FORWARD:          0	MERGED:          0	TO_CACHE:      83730
LLC PQ	ACCESS:     712112	FORWARD:          0	MERGED:       5051	TO_CACHE:     707061

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38705, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 26, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 447, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 130961, Late: 13502, Early: 0, Misses: 0
2d5-> Hits: 125989, Late: 10587, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205945, Late: 13481, Early: 0, Misses: 0
3e6-> Hits: 225031, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234932, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 226167, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59739, Late: 0, Early: 0, Misses: 0
490-> Hits: 447, Late: 64, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281572, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189435, Late: 1186, Early: 0, Misses: 0
4d9-> Hits: 199834, Late: 4937, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174794, Late: 4751, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55723, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413499, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251201, Late: 7019, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241785, Late: 7018, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189280, Late: 6508, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209027, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249334, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784094, Late: 0, Early: 0, Misses: 0
565-> Hits: 45884, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632936, Late: 17, Early: 0, Misses: 0
576-> Hits: 444, Late: 0, Early: 0, Misses: 68
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707091, Late: 19, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 47
594-> Hits: 271, Late: 0, Early: 0, Misses: 0
599-> Hits: 743230, Late: 21, Early: 0, Misses: 0
59c-> Hits: 83, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489418, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 445, Late: 0, Early: 0, Misses: 67
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 28, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 77, Late: 0, Early: 0, Misses: 4
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 134, Late: 0, Early: 0, Misses: 16
5ed-> Hits: 432, Late: 1, Early: 0, Misses: 79
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379907, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464481, Late: 0, Early: 0, Misses: 0
608-> Hits: 500632, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514651, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 72512
Total accesses (misses) 18049231 72512
Pref: Addr 0 IP 0 Current 0
 All Calls: 326712
 Critical Calls: 326712
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340956
depth 2: 243948
depth 3: 211356
depth 4: 195822
depth 5: 178377
depth 6: 161074
depth 7: 137113
depth 8: 97700
depth 9: 64281
depth 10: 27057
depth 11: 11666
depth 12: 3824
depth 13: 60
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1673234
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1886
depth 2: 1123
depth 3: 879
depth 4: 794
depth 5: 679
depth 6: 620
depth 7: 546
depth 8: 417
depth 9: 247
depth 10: 108
depth 11: 63
depth 12: 20
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6880
depth 2: 9037
depth 3: 12800
depth 4: 16601
depth 5: 19732
depth 6: 22135
depth 7: 23465
depth 8: 20690
depth 9: 16692
depth 10: 8007
depth 11: 3637
depth 12: 1361
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79532
-----------------------------
ST read accesses: 149306
ST write accesses: 4278
PT read accesses: 4333829
PT write accesses: 219872
FILTER read accesses: 1075336
FILTER write accesses: 365734
GHR read accesses: 325324
GHR write accesses: 53580
GHR counter read accesses: 3739016
GHR counter write accesses: 263834
ST tag read accesses: 61190391
ST tag write accesses: 1504671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105138  ROW_BUFFER_MISS:     158052
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      10629  ROW_BUFFER_MISS:      72250  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79283350
0banks busy for write cycles: 20878
1banks busy for read cycles: 5167098
1banks busy for write cycles: 2952579
2banks busy for read cycles: 1504565
2banks busy for write cycles: 356295
3banks busy for read cycles: 956354
3banks busy for write cycles: 94742
4banks busy for read cycles: 1007999
4banks busy for write cycles: 66947
5banks busy for read cycles: 701249
5banks busy for write cycles: 47874
6banks busy for read cycles: 521752
6banks busy for write cycles: 38528
7banks busy for read cycles: 448744
7banks busy for write cycles: 149147
8banks busy for read cycles: 611263
8banks busy for write cycles: 1363685

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.5735
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
