Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119118 heartbeat IPC: 3.20603 cumulative IPC: 3.20603 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304272 heartbeat IPC: 3.13957 cumulative IPC: 3.17245 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423617 heartbeat IPC: 3.2058 cumulative IPC: 3.18349 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608759 heartbeat IPC: 3.13958 cumulative IPC: 3.1724 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727797 heartbeat IPC: 3.20612 cumulative IPC: 3.17909 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727797 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25535091 heartbeat IPC: 1.01965 cumulative IPC: 1.01965 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35027236 heartbeat IPC: 1.0535 cumulative IPC: 1.0363 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44662012 heartbeat IPC: 1.03791 cumulative IPC: 1.03683 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54325563 heartbeat IPC: 1.03482 cumulative IPC: 1.03633 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63923355 heartbeat IPC: 1.04191 cumulative IPC: 1.03744 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48195558 cumulative IPC: 1.03744 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03744 instructions: 50000000 cycles: 48195558
ITLB TOTAL     ACCESS:    7029994  HIT:    7029994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029994  HIT:    7029994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964018	FORWARD:          0	MERGED:    1934025	TO_CACHE:    7029993

DTLB TOTAL     ACCESS:   13328794  HIT:   13315126  MISS:      13668  HIT %:    99.8975  MISS %:   0.102545   MPKI: 0.27336
DTLB LOAD TRANSLATION ACCESS:   13328794  HIT:   13315126  MISS:      13668  HIT %:    99.8975  MISS %:   0.102545   MPKI: 0.27336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.417 cycles
DTLB RQ	ACCESS:   15410075	FORWARD:          0	MERGED:    2052684	TO_CACHE:   13357391

STLB TOTAL     ACCESS:    6202076  HIT:    6197268  MISS:       4808  HIT %:    99.9225  MISS %:  0.0775224   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13668  HIT:       8860  MISS:       4808  HIT %:    64.8229  MISS %:    35.1771   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6188408  HIT:    6188408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 27484
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 426.628 cycles
STLB RQ	ACCESS:    7914787	FORWARD:          0	MERGED:    1684924	TO_CACHE:    6229863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22818649  HIT:   22217713  MISS:     600936  HIT %:    97.3665  MISS %:    2.63353   MPKI: 12.0187
L1D LOAD      ACCESS:   10743593  HIT:   10708161  MISS:      35432  HIT %:    99.6702  MISS %:   0.329797   MPKI: 0.70864
L1D RFO       ACCESS:    4273818  HIT:    4045345  MISS:     228473  HIT %:    94.6541  MISS %:    5.34588   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7801238  HIT:    7464207  MISS:     337031  HIT %:    95.6798  MISS %:    4.32022   MPKI: 6.74062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16439665  ISSUED:   16439665  USEFUL:     318960  USELESS:      18010
L1D USEFUL LOAD PREFETCHES:     318960 PREFETCH ISSUED TO LOWER LEVEL:     341260  ACCURACY: 93.4654
L1D TIMELY PREFETCHES:     318960 LATE PREFETCHES: 729 DROPPED PREFETCHES: 27808
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341260 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48934.7 cycles
L1D RQ	ACCESS:   16752075	FORWARD:          0	MERGED:    5855179	TO_CACHE:   10752635
L1D WQ	ACCESS:    4657440	FORWARD:     144261	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8538546	FORWARD:          0	MERGED:     637427	TO_CACHE:    7901119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17091640
L1D ROI Sum of L1D PQ occupancy: 103413350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964019  HIT:    8964019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964019  HIT:    8964019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485283	FORWARD:          0	MERGED:    2521265	TO_CACHE:    8964018

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430021  HIT:     917154  MISS:     512867  HIT %:    64.1357  MISS %:    35.8643   MPKI: 10.2573
L2C LOAD      ACCESS:      34702  HIT:      16813  MISS:      17889  HIT %:    48.4497  MISS %:    51.5503   MPKI: 0.35778
L2C DATA LOAD MPKI: 0.35778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:        421  MISS:     228052  HIT %:   0.184267  MISS %:    99.8157   MPKI: 4.56104
L2C PREFETCH  ACCESS:     880321  HIT:     617740  MISS:     262581  HIT %:    70.1721  MISS %:    29.8279   MPKI: 5.25162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247725  MISS:        366  HIT %:    99.8525  MISS %:   0.147527   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31165  HIT:      31054  MISS:        111  HIT %:    99.6438  MISS %:   0.356169   MPKI: 0.00222
L2C PREFETCH  REQUESTED:    2215721  ISSUED:    2146411  USEFUL:      12498  USELESS:     246481
L2C USEFUL LOAD PREFETCHES:      12498 PREFETCH ISSUED TO LOWER LEVEL:    1831062  ACCURACY: 0.682555
L2C TIMELY PREFETCHES:      12498 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152560 DIFFERENT FILL-ORIGIN LEVEL: 1568449
L2C AVERAGE MISS LATENCY: 104.566 cycles
L2C RQ	ACCESS:     301611	FORWARD:          0	MERGED:          0	TO_CACHE:     301610
L2C WQ	ACCESS:     248091	FORWARD:         11	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2484171	FORWARD:          0	MERGED:      34397	TO_CACHE:    2449764

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3945
L2C Data Evicting Data 504608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32324  HIT:      32324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27516  HIT:      27516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32324  HIT:      32324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27516  HIT:      27516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31610  HIT:      31538  MISS:         72  HIT %:    99.7722  MISS %:   0.227776   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26814  HIT:      26814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28645  HIT:      26238  MISS:       2407  HIT %:    91.5971  MISS %:    8.40286   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23837  HIT:      23837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2308130  HIT:    1918546  MISS:     389584  HIT %:    83.1212  MISS %:    16.8788   MPKI: 7.79168
LLC LOAD      ACCESS:      17857  HIT:      13067  MISS:       4790  HIT %:    73.1758  MISS %:    26.8242   MPKI: 0.0958
LLC RFO       ACCESS:     228052  HIT:      48203  MISS:     179849  HIT %:    21.1368  MISS %:    78.8632   MPKI: 3.59698
LLC PREFETCH  ACCESS:    1806004  HIT:    1654210  MISS:     151794  HIT %:     91.595  MISS %:    8.40496   MPKI: 3.03588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252238  HIT:     203019  MISS:      49219  HIT %:    80.4871  MISS %:    19.5129   MPKI: 0.98438
LLC LOAD TRANSLATION ACCESS:       3868  HIT:         47  MISS:       3821  HIT %:     1.2151  MISS %:    98.7849   MPKI: 0.07642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        111  HIT:          0  MISS:        111  HIT %:          0  MISS %:        100   MPKI: 0.00222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17169  USELESS:     131352
LLC USEFUL LOAD PREFETCHES:      17169 PREFETCH ISSUED TO LOWER LEVEL:     152235  ACCURACY: 11.278
LLC TIMELY PREFETCHES:      17169 LATE PREFETCHES: 438 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128825 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.294 cycles
LLC RQ	ACCESS:     249889	FORWARD:          0	MERGED:          0	TO_CACHE:     249889
LLC WQ	ACCESS:     252238	FORWARD:          0	MERGED:          0	TO_CACHE:     252238
LLC PQ	ACCESS:    1831062	FORWARD:          0	MERGED:       5057	TO_CACHE:    1826005

LLC Dense regions hint to LLC: 0

RAW hits: 584793
Loads Generated: 17336870
Loads sent to L1D: 16752075
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 518, Late: 0, Early: 0, Misses: 0
88-> Hits: 81, Late: 174, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269077, Late: 258, Early: 0, Misses: 0
c7-> Hits: 186077, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241210, Late: 241, Early: 0, Misses: 0
d5-> Hits: 275861, Late: 8357, Early: 0, Misses: 0
d9-> Hits: 263513, Late: 260, Early: 0, Misses: 0
ef-> Hits: 257353, Late: 183, Early: 0, Misses: 4355
f5-> Hits: 57124, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236138, Late: 157, Early: 0, Misses: 4410
103-> Hits: 262981, Late: 186, Early: 0, Misses: 4260
118-> Hits: 280119, Late: 0, Early: 0, Misses: 15
127-> Hits: 263147, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225583, Late: 0, Early: 0, Misses: 0
146-> Hits: 268879, Late: 146, Early: 0, Misses: 0
150-> Hits: 187689, Late: 0, Early: 0, Misses: 0
158-> Hits: 259034, Late: 71, Early: 0, Misses: 2106
169-> Hits: 265522, Late: 1, Early: 0, Misses: 0
175-> Hits: 23862, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243037, Late: 6345, Early: 0, Misses: 0
183-> Hits: 234776, Late: 142, Early: 0, Misses: 8084
189-> Hits: 256576, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209742, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 354, Late: 26, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 8, Late: 6, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3089, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2747, Late: 16, Early: 0, Misses: 0
3f5-> Hits: 3237, Late: 151, Early: 0, Misses: 0
403-> Hits: 3345, Late: 1, Early: 0, Misses: 32
410-> Hits: 3205, Late: 151, Early: 0, Misses: 0
415-> Hits: 1449, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3233, Late: 119, Early: 0, Misses: 0
434-> Hits: 3209, Late: 142, Early: 0, Misses: 0
442-> Hits: 3185, Late: 18, Early: 0, Misses: 0
450-> Hits: 3181, Late: 150, Early: 0, Misses: 0
45a-> Hits: 3221, Late: 120, Early: 0, Misses: 0
473-> Hits: 3288, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4799, Late: 0, Early: 0, Misses: 29
5d8-> Hits: 4939, Late: 17, Early: 0, Misses: 0
5dd-> Hits: 4967, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4961, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226240, Late: 68, Early: 0, Misses: 0
688-> Hits: 199035, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186127, Late: 55, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 71, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 151, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 562, Late: 16, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35855, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293730, Late: 6280, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 6, Late: 3, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255911, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291103, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299593, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299593, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18056, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283299, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273776, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27802, Late: 1, Early: 0, Misses: 0
806-> Hits: 297378, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27091, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10809, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43374, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283279, Late: 0, Early: 0, Misses: 0
854-> Hits: 186048, Late: 0, Early: 0, Misses: 0
860-> Hits: 294722, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35241, Late: 0, Early: 0, Misses: 0
899-> Hits: 22276, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70174, Late: 3, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106268, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192741, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286171, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39868, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291729, Late: 0, Early: 0, Misses: 0
985-> Hits: 4582, Late: 0, Early: 0, Misses: 0
994-> Hits: 33970, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102491, Late: 6, Early: 0, Misses: 0
9b9-> Hits: 135788, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298714, Late: 12, Early: 0, Misses: 0
9d2-> Hits: 13275, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36434, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55426, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 248448, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69031, Late: 2, Early: 0, Misses: 0
a36-> Hits: 217421, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39135, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165825, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52575, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117740, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136673, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62554, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95240, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 194731, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160645, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142216, Late: 1, Early: 0, Misses: 0
af1-> Hits: 139988, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247117, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 223016, Late: 1, Early: 0, Misses: 0
b21-> Hits: 83048, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143561, Late: 0, Early: 0, Misses: 7
b44-> Hits: 83634, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57353, Late: 0, Early: 0, Misses: 0
b58-> Hits: 145046, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69307, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8989, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6021, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14037, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225691, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98531, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216176, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244846, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125806, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20416, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242620, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48678, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63738, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238602, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273344, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290259, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180509, Late: 0, Early: 0, Misses: 0
d19-> Hits: 200018, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 123, Late: 456, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 108, Late: 16, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 116, Late: 453, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 14, Late: 1, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 8, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 13, Late: 2, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5265, Late: 389, Early: 0, Misses: 0
e34-> Hits: 5507, Late: 95, Early: 0, Misses: 0
e3c-> Hits: 5173, Late: 19, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 48, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199495, Late: 9752, Early: 0, Misses: 0
ed4-> Hits: 204464, Late: 4276, Early: 0, Misses: 0
edc-> Hits: 204128, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31222, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203592, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189959, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5077, Late: 393, Early: 0, Misses: 0
fc5-> Hits: 4968, Late: 155, Early: 0, Misses: 0
fcb-> Hits: 5159, Late: 0, Early: 0, Misses: 4
fde-> Hits: 5081, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5061, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79219
Total accesses (misses) 21052698 79219
Pref: Addr 0 IP 0 Current 0
 All Calls: 684332
 Critical Calls: 684332
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 658121
depth 2: 584878
depth 3: 534335
depth 4: 513786
depth 5: 489079
depth 6: 454642
depth 7: 392822
depth 8: 287303
depth 9: 196685
depth 10: 96525
depth 11: 44448
depth 12: 17080
depth 13: 6054
depth 14: 52
depth 15: 47
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4275857
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49344
depth 2: 41966
depth 3: 36988
depth 4: 35896
depth 5: 34499
depth 6: 33039
depth 7: 31011
depth 8: 23990
depth 9: 18604
depth 10: 8722
depth 11: 2988
depth 12: 553
depth 13: 18
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13499
depth 2: 21585
depth 3: 31479
depth 4: 41701
depth 5: 51182
depth 6: 59135
depth 7: 62426
depth 8: 54947
depth 9: 43549
depth 10: 23847
depth 11: 11848
depth 12: 4780
depth 13: 1776
depth 14: 28
depth 15: 30
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
103446
-----------------------------
ST read accesses: 343307
ST write accesses: 5713
PT read accesses: 14632395
PT write accesses: 511421
FILTER read accesses: 3237685
FILTER write accesses: 878701
GHR read accesses: 1193600
GHR write accesses: 211606
GHR counter read accesses: 12347080
GHR counter write accesses: 717571
ST tag read accesses: 136949201
ST tag write accesses: 3791108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67618  ROW_BUFFER_MISS:     272681
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      33792  ROW_BUFFER_MISS:     161428  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10959957
0banks busy for write cycles: 47502
1banks busy for read cycles: 12075141
1banks busy for write cycles: 5783830
2banks busy for read cycles: 7674068
2banks busy for write cycles: 2820485
3banks busy for read cycles: 2057790
3banks busy for write cycles: 1268782
4banks busy for read cycles: 908998
4banks busy for write cycles: 751542
5banks busy for read cycles: 395951
5banks busy for write cycles: 481602
6banks busy for read cycles: 250541
6banks busy for write cycles: 381443
7banks busy for read cycles: 200746
7banks busy for write cycles: 453881
8banks busy for read cycles: 301699
8banks busy for write cycles: 1381601

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.7888
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
