Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209379 heartbeat IPC: 3.11587 cumulative IPC: 3.11587 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418964 heartbeat IPC: 3.11567 cumulative IPC: 3.11577 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628421 heartbeat IPC: 3.11579 cumulative IPC: 3.11578 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837788 heartbeat IPC: 3.11588 cumulative IPC: 3.1158 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046964 heartbeat IPC: 3.11606 cumulative IPC: 3.11585 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046964 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25796175 heartbeat IPC: 1.02572 cumulative IPC: 1.02572 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35509583 heartbeat IPC: 1.0295 cumulative IPC: 1.02761 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45220842 heartbeat IPC: 1.02973 cumulative IPC: 1.02832 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54965706 heartbeat IPC: 1.02618 cumulative IPC: 1.02778 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64699827 heartbeat IPC: 1.02731 cumulative IPC: 1.02769 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48652863 cumulative IPC: 1.02769 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02769 instructions: 50000001 cycles: 48652863
ITLB TOTAL     ACCESS:    6695332  HIT:    6695332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695332  HIT:    6695332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356791	FORWARD:          0	MERGED:    1661460	TO_CACHE:    6695331

DTLB TOTAL     ACCESS:   13417006  HIT:   13397174  MISS:      19832  HIT %:    99.8522  MISS %:   0.147812   MPKI: 0.39664
DTLB LOAD TRANSLATION ACCESS:   13417006  HIT:   13397174  MISS:      19832  HIT %:    99.8522  MISS %:   0.147812   MPKI: 0.39664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 483.914 cycles
DTLB RQ	ACCESS:   14502387	FORWARD:          0	MERGED:    1082609	TO_CACHE:   13419778

STLB TOTAL     ACCESS:    8225646  HIT:    8209215  MISS:      16431  HIT %:    99.8002  MISS %:   0.199753   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19832  HIT:       3401  MISS:      16431  HIT %:    17.1491  MISS %:    82.8509   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8205814  HIT:    8205814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 674 DROPPED PREFETCHES: 186833
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.784 cycles
STLB RQ	ACCESS:    9224683	FORWARD:          0	MERGED:     809636	TO_CACHE:    8415047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23192986  HIT:   22445008  MISS:     747978  HIT %:     96.775  MISS %:    3.22502   MPKI: 14.9596
L1D LOAD      ACCESS:   12749599  HIT:   12635095  MISS:     114504  HIT %:    99.1019  MISS %:   0.898099   MPKI: 2.29008
L1D RFO       ACCESS:    1676225  HIT:    1671371  MISS:       4854  HIT %:    99.7104  MISS %:   0.289579   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8767162  HIT:    8138542  MISS:     628620  HIT %:    92.8298  MISS %:    7.17017   MPKI: 12.5724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18790164  ISSUED:   18790164  USEFUL:     550525  USELESS:      78124
L1D USEFUL LOAD PREFETCHES:     550525 PREFETCH ISSUED TO LOWER LEVEL:     635832  ACCURACY: 86.5834
L1D TIMELY PREFETCHES:     550525 LATE PREFETCHES: 37 DROPPED PREFETCHES: 188742
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635832 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1801.74 cycles
L1D RQ	ACCESS:   19112598	FORWARD:          0	MERGED:    6310077	TO_CACHE:   12802519
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9585313	FORWARD:          0	MERGED:     380462	TO_CACHE:    9204851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19680690
L1D ROI Sum of L1D PQ occupancy: 137928947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356793  HIT:    8356793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356793  HIT:    8356793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377955	FORWARD:          0	MERGED:    5021164	TO_CACHE:    8356791

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1434521  HIT:     701607  MISS:     732914  HIT %:    48.9088  MISS %:    51.0912   MPKI: 14.6583
L2C LOAD      ACCESS:     114461  HIT:      23376  MISS:      91085  HIT %:    20.4227  MISS %:    79.5773   MPKI: 1.8217
L2C DATA LOAD MPKI: 1.8217
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:    1062563  HIT:     441871  MISS:     620692  HIT %:    41.5854  MISS %:    58.4146   MPKI: 12.4138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24600  HIT:      21857  MISS:       2743  HIT %:    88.8496  MISS %:    11.1504   MPKI: 0.05486
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203391  HIT:     202943  MISS:        448  HIT %:    99.7797  MISS %:   0.220265   MPKI: 0.00896
L2C PREFETCH  REQUESTED:    3347716  ISSUED:    2898821  USEFUL:       6950  USELESS:     614061
L2C USEFUL LOAD PREFETCHES:       6950 PREFETCH ISSUED TO LOWER LEVEL:    2924583  ACCURACY: 0.237641
L2C TIMELY PREFETCHES:       6950 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 292756 DIFFERENT FILL-ORIGIN LEVEL: 2303828
L2C AVERAGE MISS LATENCY: 59.7061 cycles
L2C RQ	ACCESS:     347365	FORWARD:          0	MERGED:          0	TO_CACHE:     347359
L2C WQ	ACCESS:      24600	FORWARD:         36	MERGED:          0	TO_CACHE:      24600
L2C PQ	ACCESS:    3527478	FORWARD:          0	MERGED:     156145	TO_CACHE:    3371303

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13379
L2C Data Evicting Data 703252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 13340
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203940  HIT:     203940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187509  HIT:     187509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203940  HIT:     203940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187509  HIT:     187509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203679  HIT:     203667  MISS:         12  HIT %:    99.9941  MISS %: 0.00589162   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187248  HIT:     187248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188109  HIT:     179834  MISS:       8275  HIT %:     95.601  MISS %:    4.39905   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171678  HIT:     171678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2988475  HIT:    2318772  MISS:     669703  HIT %:    77.5905  MISS %:    22.4095   MPKI: 13.3941
LLC LOAD      ACCESS:      91022  HIT:      69214  MISS:      21808  HIT %:     76.041  MISS %:     23.959   MPKI: 0.43616
LLC RFO       ACCESS:       4815  HIT:        282  MISS:       4533  HIT %:     5.8567  MISS %:    94.1433   MPKI: 0.09066
LLC PREFETCH  ACCESS:    2873472  HIT:    2242068  MISS:     631404  HIT %:    78.0264  MISS %:    21.9736   MPKI: 12.6281
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5587  HIT:       1527  MISS:       4060  HIT %:    27.3313  MISS %:    72.6687   MPKI: 0.0812
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       5671  MISS:       7460  HIT %:    43.1879  MISS %:    56.8121   MPKI: 0.1492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:         10  MISS:        438  HIT %:    2.23214  MISS %:    97.7679   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59083  USELESS:     572869
LLC USEFUL LOAD PREFETCHES:      59083 PREFETCH ISSUED TO LOWER LEVEL:     631913  ACCURACY: 9.34986
LLC TIMELY PREFETCHES:      59083 LATE PREFETCHES: 509 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 504755 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.17 cycles
LLC RQ	ACCESS:     109416	FORWARD:          0	MERGED:          0	TO_CACHE:     109416
LLC WQ	ACCESS:       5587	FORWARD:          0	MERGED:          0	TO_CACHE:       5587
LLC PQ	ACCESS:    2924583	FORWARD:          0	MERGED:      35281	TO_CACHE:    2889302

LLC Dense regions hint to LLC: 0

RAW hits: 37
Loads Generated: 19112635
Loads sent to L1D: 19112598
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 68, Late: 5, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 33, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 23, Late: 37, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23122, Late: 1881, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 76, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2309, Late: 1, Early: 0, Misses: 927
4c0-> Hits: 2332, Late: 1, Early: 0, Misses: 904
4c6-> Hits: 2549, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3204, Late: 33, Early: 0, Misses: 0
4f1-> Hits: 3058, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239572, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165141, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395246, Late: 13835, Early: 0, Misses: 0
542-> Hits: 1166144, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995930, Late: 37553, Early: 0, Misses: 0
558-> Hits: 1620902, Late: 35559, Early: 0, Misses: 0
566-> Hits: 1612020, Late: 40998, Early: 0, Misses: 0
573-> Hits: 1604867, Late: 38979, Early: 0, Misses: 0
57e-> Hits: 1650639, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647083, Late: 19, Early: 0, Misses: 9112
596-> Hits: 1614505, Late: 39498, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1612986, Late: 40837, Early: 0, Misses: 0
5ae-> Hits: 1633389, Late: 959, Early: 0, Misses: 6654
5b7-> Hits: 1637735, Late: 14, Early: 0, Misses: 12757
5c5-> Hits: 906891, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615880, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12623, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572346, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210589, Late: 0, Early: 0, Misses: 0
622-> Hits: 82509, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36240, Late: 0, Early: 0, Misses: 0
632-> Hits: 228134, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1527, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 497, Late: 1, Early: 0, Misses: 0
687-> Hits: 272, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 431, Late: 0, Early: 0, Misses: 0
69f-> Hits: 219, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 427, Late: 0, Early: 0, Misses: 0
6af-> Hits: 144, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 74, Late: 6, Early: 0, Misses: 0
6c9-> Hits: 73, Late: 7, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280763
Total accesses (misses) 25251622 280763
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352585
 Critical Calls: 1352585
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431203
depth 2: 1119543
depth 3: 913719
depth 4: 805877
depth 5: 692564
depth 6: 570819
depth 7: 337697
depth 8: 159707
depth 9: 12638
depth 10: 146
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6043913
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18976
depth 2: 13171
depth 3: 11116
depth 4: 9007
depth 5: 6378
depth 6: 4469
depth 7: 2569
depth 8: 1329
depth 9: 118
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29942
depth 2: 42930
depth 3: 60335
depth 4: 77143
depth 5: 90516
depth 6: 98215
depth 7: 75334
depth 8: 48624
depth 9: 5274
depth 10: 68
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
720727
-----------------------------
ST read accesses: 650781
ST write accesses: 19627
PT read accesses: 21445937
PT write accesses: 960086
FILTER read accesses: 4783914
FILTER write accesses: 1336303
GHR read accesses: 1726453
GHR write accesses: 274365
GHR counter read accesses: 18354184
GHR counter write accesses: 1282118
ST tag read accesses: 268355870
ST tag write accesses: 8816783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533805  ROW_BUFFER_MISS:     131838
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:        670  ROW_BUFFER_MISS:       4603  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29027962
0banks busy for write cycles: 4122
1banks busy for read cycles: 6771272
1banks busy for write cycles: 652940
2banks busy for read cycles: 4866400
2banks busy for write cycles: 108754
3banks busy for read cycles: 3485356
3banks busy for write cycles: 27472
4banks busy for read cycles: 1567163
4banks busy for write cycles: 9531
5banks busy for read cycles: 829546
5banks busy for write cycles: 2666
6banks busy for read cycles: 472169
6banks busy for write cycles: 496
7banks busy for read cycles: 355237
7banks busy for write cycles: 0
8banks busy for read cycles: 471778
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.528
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
