Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110956 heartbeat IPC: 3.21445 cumulative IPC: 3.21445 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330182 heartbeat IPC: 3.10634 cumulative IPC: 3.15947 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9358989 heartbeat IPC: 3.30163 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662965 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849676 heartbeat IPC: 3.13803 cumulative IPC: 3.15464 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849676 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30387786 heartbeat IPC: 0.687847 cumulative IPC: 0.687847 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39421468 heartbeat IPC: 1.10697 cumulative IPC: 0.848472 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49849594 heartbeat IPC: 0.958945 cumulative IPC: 0.882355 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62950945 heartbeat IPC: 0.76328 cumulative IPC: 0.849234 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71372832 heartbeat IPC: 1.18738 cumulative IPC: 0.900525 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55523156 cumulative IPC: 0.900525 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900525 instructions: 50000002 cycles: 55523156
ITLB TOTAL     ACCESS:    7517274  HIT:    7517274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517274  HIT:    7517274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8066823	FORWARD:          0	MERGED:     549549	TO_CACHE:    7517274

DTLB TOTAL     ACCESS:   13099280  HIT:   13075102  MISS:      24178  HIT %:    99.8154  MISS %:   0.184575   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   13099280  HIT:   13075102  MISS:      24178  HIT %:    99.8154  MISS %:   0.184575   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.994 cycles
DTLB RQ	ACCESS:   14468783	FORWARD:          0	MERGED:    1342725	TO_CACHE:   13126058

STLB TOTAL     ACCESS:    7118582  HIT:    7094413  MISS:      24169  HIT %:    99.6605  MISS %:    0.33952   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7005  MISS:      17173  HIT %:    28.9726  MISS %:    71.0274   MPKI: 0.34346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7094404  HIT:    7087408  MISS:       6996  HIT %:    99.9014  MISS %:  0.0986129   MPKI: 0.13992
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6994  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6994 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6994 LATE PREFETCHES: 192 DROPPED PREFETCHES: 81942
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.551 cycles
STLB RQ	ACCESS:    9065270	FORWARD:          0	MERGED:    1858883	TO_CACHE:    7206387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20856616  HIT:   19725988  MISS:    1130628  HIT %:     94.579  MISS %:    5.42096   MPKI: 22.6126
L1D LOAD      ACCESS:   11744350  HIT:   11673345  MISS:      71005  HIT %:    99.3954  MISS %:   0.604589   MPKI: 1.4201
L1D RFO       ACCESS:     718315  HIT:     384132  MISS:     334183  HIT %:    53.4768  MISS %:    46.5232   MPKI: 6.68366
L1D PREFETCH  ACCESS:    8393951  HIT:    7668511  MISS:     725440  HIT %:    91.3576  MISS %:    8.64241   MPKI: 14.5088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19227683  ISSUED:   19227683  USEFUL:     677792  USELESS:      47660
L1D USEFUL LOAD PREFETCHES:     677792 PREFETCH ISSUED TO LOWER LEVEL:     739628  ACCURACY: 91.6396
L1D TIMELY PREFETCHES:     677792 LATE PREFETCHES: 8405 DROPPED PREFETCHES: 87617
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 739628 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 250024 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7033081	TO_CACHE:   11810662
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10186591	FORWARD:          0	MERGED:    1145494	TO_CACHE:    9041092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20387919
L1D ROI Sum of L1D PQ occupancy: 149152390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8066822  HIT:    8066822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8066822  HIT:    8066822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12966403	FORWARD:          0	MERGED:    4899580	TO_CACHE:    8066823

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1967248  HIT:     829511  MISS:    1137737  HIT %:    42.1661  MISS %:    57.8339   MPKI: 22.7547
L2C LOAD      ACCESS:      62600  HIT:       4502  MISS:      58098  HIT %:    7.19169  MISS %:    92.8083   MPKI: 1.16196
L2C DATA LOAD MPKI: 1.16196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:    1129849  HIT:     389365  MISS:     740484  HIT %:    34.4617  MISS %:    65.5383   MPKI: 14.8097
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8097
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334186  HIT:     334180  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13566  MISS:       3626  HIT %:    78.9088  MISS %:    21.0912   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      89238  HIT:      87898  MISS:       1340  HIT %:    98.4984  MISS %:     1.5016   MPKI: 0.0268
L2C PREFETCH  REQUESTED:    4269786  ISSUED:    3698993  USEFUL:       5574  USELESS:     736087
L2C USEFUL LOAD PREFETCHES:       5574 PREFETCH ISSUED TO LOWER LEVEL:    3908620  ACCURACY: 0.142608
L2C TIMELY PREFETCHES:       5574 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376425 DIFFERENT FILL-ORIGIN LEVEL: 3167691
L2C AVERAGE MISS LATENCY: 166.684 cycles
L2C RQ	ACCESS:     503213	FORWARD:          0	MERGED:          0	TO_CACHE:     503213
L2C WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
L2C PQ	ACCESS:    4432839	FORWARD:          0	MERGED:     119888	TO_CACHE:    4312951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1127816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     106295  HIT:     106295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89131  HIT:      89131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     106295  HIT:     106295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      89131  HIT:      89131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106295  HIT:     106295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      89131  HIT:      89131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     106193  HIT:     106126  MISS:         67  HIT %:    99.9369  MISS %:  0.0630927   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      89024  HIT:      89024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4505785  HIT:    3283589  MISS:    1222196  HIT %:     72.875  MISS %:     27.125   MPKI: 24.4439
LLC LOAD      ACCESS:      57655  HIT:      30937  MISS:      26718  HIT %:    53.6588  MISS %:    46.3412   MPKI: 0.53436
LLC RFO       ACCESS:     334183  HIT:          2  MISS:     334181  HIT %: 0.000598474  MISS %:    99.9994   MPKI: 6.68362
LLC PREFETCH  ACCESS:    3774771  HIT:    2975913  MISS:     798858  HIT %:    78.8369  MISS %:    21.1631   MPKI: 15.9772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334210  HIT:     276737  MISS:      57473  HIT %:    82.8033  MISS %:    17.1967   MPKI: 1.14946
LLC LOAD TRANSLATION ACCESS:       3626  HIT:          0  MISS:       3626  HIT %:          0  MISS %:        100   MPKI: 0.07252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:          0  MISS:       1340  HIT %:          0  MISS %:        100   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30938  USELESS:     769570
LLC USEFUL LOAD PREFETCHES:      30938 PREFETCH ISSUED TO LOWER LEVEL:     807746  ACCURACY: 3.83016
LLC TIMELY PREFETCHES:      30938 LATE PREFETCHES: 8878 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 661496 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.735 cycles
LLC RQ	ACCESS:     396804	FORWARD:          0	MERGED:          0	TO_CACHE:     396804
LLC WQ	ACCESS:     334210	FORWARD:          0	MERGED:          0	TO_CACHE:     334210
LLC PQ	ACCESS:    3908620	FORWARD:          0	MERGED:      15436	TO_CACHE:    3893184

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 335692, Late: 38141, Early: 0, Misses: 0
8a6-> Hits: 374060, Late: 2096, Early: 0, Misses: 0
8af-> Hits: 332974, Late: 45851, Early: 0, Misses: 0
8b5-> Hits: 365671, Late: 3123, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 103, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 228, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 0, Late: 4, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838987, Late: 73, Early: 0, Misses: 0
986-> Hits: 191578, Late: 217, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801975, Late: 62, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 186, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1853, Late: 1, Early: 0, Misses: 268
b00-> Hits: 1834, Late: 5, Early: 0, Misses: 283
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1098, Late: 14, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 3, Early: 0, Misses: 0
b46-> Hits: 1152, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2104, Late: 14, Early: 0, Misses: 4
b65-> Hits: 1061035, Late: 24418, Early: 0, Misses: 0
b6f-> Hits: 1039731, Late: 1, Early: 0, Misses: 0
b77-> Hits: 921183, Late: 28423, Early: 0, Misses: 0
b7d-> Hits: 197189, Late: 1, Early: 0, Misses: 4
b85-> Hits: 971645, Late: 53, Early: 0, Misses: 0
b90-> Hits: 997666, Late: 8273, Early: 0, Misses: 0
b97-> Hits: 941989, Late: 13245, Early: 0, Misses: 0
ba2-> Hits: 971503, Late: 15746, Early: 0, Misses: 0
ba8-> Hits: 641368, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 690606, Late: 1942, Early: 0, Misses: 0
bbe-> Hits: 878958, Late: 22782, Early: 0, Misses: 0
bc4-> Hits: 701481, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1046774, Late: 61, Early: 0, Misses: 0
bd5-> Hits: 1033923, Late: 64, Early: 0, Misses: 0
bdc-> Hits: 147115, Late: 901, Early: 0, Misses: 0
bea-> Hits: 1041963, Late: 71, Early: 0, Misses: 0
bf1-> Hits: 147165, Late: 919, Early: 0, Misses: 0
c55-> Hits: 994508, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1086036, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80228, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085971, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56273, Late: 0, Early: 0, Misses: 0
c88-> Hits: 236783, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1891, Late: 189, Early: 0, Misses: 0
cf1-> Hits: 230, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 363, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 381, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1115, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2070, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 207499
Total accesses (misses) 23638935 207499
Pref: Addr 0 IP 0 Current 0
 All Calls: 1485957
 Critical Calls: 1485957
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1526388
depth 2: 1182440
depth 3: 1074459
depth 4: 1018362
depth 5: 951991
depth 6: 868630
depth 7: 708247
depth 8: 507406
depth 9: 319098
depth 10: 179152
depth 11: 119586
depth 12: 72216
depth 13: 35129
depth 14: 4775
depth 15: 4664
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8572543
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11082
depth 2: 6372
depth 3: 5722
depth 4: 5404
depth 5: 5022
depth 6: 4735
depth 7: 3977
depth 8: 2995
depth 9: 1767
depth 10: 873
depth 11: 528
depth 12: 343
depth 13: 160
depth 14: 22
depth 15: 23
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28823
depth 2: 43742
depth 3: 63544
depth 4: 83416
depth 5: 100880
depth 6: 114565
depth 7: 114820
depth 8: 100109
depth 9: 72311
depth 10: 40292
depth 11: 27265
depth 12: 17244
depth 13: 9364
depth 14: 1389
depth 15: 1493
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
897530
-----------------------------
ST read accesses: 724644
ST write accesses: 17891
PT read accesses: 26749154
PT write accesses: 1076579
FILTER read accesses: 6172648
FILTER write accesses: 1894251
GHR read accesses: 1935724
GHR write accesses: 336131
GHR counter read accesses: 22787802
GHR counter write accesses: 1511877
ST tag read accesses: 294675964
ST tag write accesses: 7999755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217348  ROW_BUFFER_MISS:     947375
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      85122  ROW_BUFFER_MISS:     248552  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87994
0banks busy for write cycles: 0
1banks busy for read cycles: 7956028
1banks busy for write cycles: 92770
2banks busy for read cycles: 10261401
2banks busy for write cycles: 92434
3banks busy for read cycles: 7229000
3banks busy for write cycles: 92232
4banks busy for read cycles: 5815516
4banks busy for write cycles: 92203
5banks busy for read cycles: 4028203
5banks busy for write cycles: 92952
6banks busy for read cycles: 2931128
6banks busy for write cycles: 108365
7banks busy for read cycles: 2332120
7banks busy for write cycles: 712501
8banks busy for read cycles: 3641606
8banks busy for write cycles: 9956704

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.07
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
