Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790867 heartbeat IPC: 3.58312 cumulative IPC: 3.58312 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586007 heartbeat IPC: 3.57764 cumulative IPC: 3.58038 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412231 heartbeat IPC: 3.53829 cumulative IPC: 3.56624 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198658 heartbeat IPC: 3.58883 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990757 heartbeat IPC: 3.58153 cumulative IPC: 3.57379 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990758 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33860401 heartbeat IPC: 0.50328 cumulative IPC: 0.50328 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53030896 heartbeat IPC: 0.521635 cumulative IPC: 0.512293 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72616141 heartbeat IPC: 0.510589 cumulative IPC: 0.511724 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92507720 heartbeat IPC: 0.502725 cumulative IPC: 0.509444 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111753399 heartbeat IPC: 0.519597 cumulative IPC: 0.511443 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97762642 cumulative IPC: 0.511443 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511443 instructions: 50000001 cycles: 97762642
ITLB TOTAL     ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573977	FORWARD:          0	MERGED:    1331293	TO_CACHE:    7242684

DTLB TOTAL     ACCESS:   10103453  HIT:    9801494  MISS:     301959  HIT %:    97.0113  MISS %:    2.98867   MPKI: 6.03918
DTLB LOAD TRANSLATION ACCESS:   10103453  HIT:    9801494  MISS:     301959  HIT %:    97.0113  MISS %:    2.98867   MPKI: 6.03918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1061 cycles
DTLB RQ	ACCESS:   12069776	FORWARD:          0	MERGED:    1964196	TO_CACHE:   10105580

STLB TOTAL     ACCESS:    3842231  HIT:    3768073  MISS:      74158  HIT %:    98.0699  MISS %:    1.93008   MPKI: 1.48316
STLB LOAD TRANSLATION ACCESS:     301959  HIT:     256569  MISS:      45390  HIT %:    84.9682  MISS %:    15.0318   MPKI: 0.9078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3540272  HIT:    3511504  MISS:      28768  HIT %:    99.1874  MISS %:   0.812593   MPKI: 0.57536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12060  USELESS:      16715
STLB USEFUL LOAD PREFETCHES:      12060 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12060 LATE PREFETCHES: 24 DROPPED PREFETCHES: 7191
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.2797 cycles
STLB RQ	ACCESS:    4288411	FORWARD:          0	MERGED:     437635	TO_CACHE:    3850776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15979179  HIT:   15303049  MISS:     676130  HIT %:    95.7687  MISS %:    4.23132   MPKI: 13.5226
L1D LOAD      ACCESS:    8267515  HIT:    7969643  MISS:     297872  HIT %:    96.3971  MISS %:    3.60292   MPKI: 5.95744
L1D RFO       ACCESS:    3755452  HIT:    3708638  MISS:      46814  HIT %:    98.7534  MISS %:    1.24656   MPKI: 0.93628
L1D PREFETCH  ACCESS:    3956212  HIT:    3624768  MISS:     331444  HIT %:    91.6222  MISS %:    8.37781   MPKI: 6.62888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8229046  ISSUED:    8229046  USEFUL:      33947  USELESS:     297513
L1D USEFUL LOAD PREFETCHES:      33947 PREFETCH ISSUED TO LOWER LEVEL:     331762  ACCURACY: 10.2323
L1D TIMELY PREFETCHES:      33947 LATE PREFETCHES: 317 DROPPED PREFETCHES: 9783
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331762 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28736 cycles
L1D RQ	ACCESS:   11315567	FORWARD:          0	MERGED:    2990864	TO_CACHE:    8301010
L1D WQ	ACCESS:    3834337	FORWARD:      23717	MERGED:      65571	TO_CACHE:    3768766
L1D PQ	ACCESS:    4242594	FORWARD:          0	MERGED:     256118	TO_CACHE:    3986452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8449890
L1D ROI Sum of L1D PQ occupancy: 52585773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573931  HIT:    8573832  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573931  HIT:    8573832  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.242 cycles
L1I RQ	ACCESS:   13066649	FORWARD:          0	MERGED:    4492672	TO_CACHE:    8573977

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1005874  HIT:     688176  MISS:     317698  HIT %:    68.4157  MISS %:    31.5843   MPKI: 6.35396
L2C LOAD      ACCESS:     297652  HIT:     135776  MISS:     161876  HIT %:    45.6157  MISS %:    54.3843   MPKI: 3.23752
L2C DATA LOAD MPKI: 3.23554
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46807  HIT:      32273  MISS:      14534  HIT %:    68.9491  MISS %:    31.0509   MPKI: 0.29068
L2C PREFETCH  ACCESS:     337650  HIT:     210382  MISS:     127268  HIT %:    62.3077  MISS %:    37.6923   MPKI: 2.54536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242216  HIT:     241805  MISS:        411  HIT %:    99.8303  MISS %:   0.169683   MPKI: 0.00822
L2C LOAD TRANSLATION ACCESS:      45387  HIT:      36892  MISS:       8495  HIT %:    81.2832  MISS %:    18.7168   MPKI: 0.1699
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36162  HIT:      31048  MISS:       5114  HIT %:    85.8581  MISS %:    14.1419   MPKI: 0.10228
L2C PREFETCH  REQUESTED:      27463  ISSUED:      27463  USEFUL:      16630  USELESS:     115639
L2C USEFUL LOAD PREFETCHES:      16630 PREFETCH ISSUED TO LOWER LEVEL:     148372  ACCURACY: 11.2083
L2C TIMELY PREFETCHES:      16630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 911 DIFFERENT FILL-ORIGIN LEVEL: 21104
L2C AVERAGE MISS LATENCY: 101.448 cycles
L2C RQ	ACCESS:     426016	FORWARD:          0	MERGED:          0	TO_CACHE:     426008
L2C WQ	ACCESS:     242216	FORWARD:         11	MERGED:          0	TO_CACHE:     242216
L2C PQ	ACCESS:     359225	FORWARD:          0	MERGED:        441	TO_CACHE:     358781

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 12966
L2C Data Evicting Data 290519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 641
L2C Data Evicting Translations 12965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81349  HIT:      81349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45366  HIT:      45366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35983  HIT:      35983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81349  HIT:      81349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45366  HIT:      45366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35983  HIT:      35983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81349  HIT:      81349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45366  HIT:      45366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35983  HIT:      35983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81177  HIT:      81149  MISS:         28  HIT %:    99.9655  MISS %:  0.0344925   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45373  HIT:      45345  MISS:         28  HIT %:    99.9383  MISS %:  0.0617107   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35804  HIT:      35804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     474940  HIT:     332306  MISS:     142634  HIT %:     69.968  MISS %:     30.032   MPKI: 2.85268
LLC LOAD      ACCESS:     161876  HIT:      85874  MISS:      76002  HIT %:    53.0492  MISS %:    46.9508   MPKI: 1.52004
LLC RFO       ACCESS:      14534  HIT:       6643  MISS:       7891  HIT %:    45.7066  MISS %:    54.2934   MPKI: 0.15782
LLC PREFETCH  ACCESS:     147907  HIT:      96239  MISS:      51668  HIT %:    65.0672  MISS %:    34.9328   MPKI: 1.03336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137014  HIT:     131721  MISS:       5293  HIT %:    96.1369  MISS %:    3.86311   MPKI: 0.10586
LLC LOAD TRANSLATION ACCESS:       8495  HIT:       7228  MISS:       1267  HIT %:    85.0853  MISS %:    14.9147   MPKI: 0.02534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5114  HIT:       4601  MISS:        513  HIT %:    89.9687  MISS %:    10.0313   MPKI: 0.01026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5177  USELESS:      46804
LLC USEFUL LOAD PREFETCHES:       5177 PREFETCH ISSUED TO LOWER LEVEL:      51673  ACCURACY: 10.0188
LLC TIMELY PREFETCHES:       5177 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7210 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.781 cycles
LLC RQ	ACCESS:     190019	FORWARD:          0	MERGED:          0	TO_CACHE:     190019
LLC WQ	ACCESS:     137014	FORWARD:          1	MERGED:          0	TO_CACHE:     137014
LLC PQ	ACCESS:     148372	FORWARD:          0	MERGED:         17	TO_CACHE:     148354

LLC Dense regions hint to LLC: 0

RAW hits: 443297
Loads Generated: 11758865
Loads sent to L1D: 11315567
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13091, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34765, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 1, Early: 0, Misses: 0
31-> Hits: 1177, Late: 95, Early: 0, Misses: 14
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40495, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135208, Late: 0, Early: 0, Misses: 0
46-> Hits: 1154, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 143, Late: 0, Early: 0, Misses: 0
51-> Hits: 23, Late: 0, Early: 0, Misses: 0
53-> Hits: 324, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 7, Late: 0, Early: 0, Misses: 0
63-> Hits: 202542, Late: 55144, Early: 0, Misses: 3284
66-> Hits: 254480, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
73-> Hits: 3444, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9, Late: 2, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2875, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844183, Late: 15574, Early: 0, Misses: 1074
8f-> Hits: 896617, Late: 63, Early: 0, Misses: 5
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 0, Early: 0, Misses: 0
98-> Hits: 15, Late: 1, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 10, Late: 7, Early: 0, Misses: 0
a1-> Hits: 93062, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11753, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 53, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15109, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107413, Late: 9, Early: 0, Misses: 6
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37727, Late: 2, Early: 0, Misses: 3
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5249, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186849, Late: 82798, Early: 0, Misses: 26
d5-> Hits: 1751, Late: 361, Early: 0, Misses: 33
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223111, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16619, Late: 0, Early: 0, Misses: 0
e9-> Hits: 155, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15164, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4543, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5123, Late: 0, Early: 0, Misses: 8
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26091, Late: 4214, Early: 0, Misses: 12
111-> Hits: 7406, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7475, Late: 101, Early: 0, Misses: 0
11e-> Hits: 4371, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53017, Late: 4, Early: 0, Misses: 0
126-> Hits: 9193, Late: 0, Early: 0, Misses: 0
127-> Hits: 3, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3777, Late: 29, Early: 0, Misses: 0
12c-> Hits: 6371, Late: 144, Early: 0, Misses: 288
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17228, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7252, Late: 0, Early: 0, Misses: 0
132-> Hits: 8395, Late: 0, Early: 0, Misses: 0
134-> Hits: 7753, Late: 0, Early: 0, Misses: 0
135-> Hits: 7964, Late: 0, Early: 0, Misses: 0
136-> Hits: 2286, Late: 10, Early: 0, Misses: 2
13d-> Hits: 5426, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10067, Late: 0, Early: 0, Misses: 0
148-> Hits: 2284, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 937, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51566, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 16, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 23, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7027, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36983, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 18, Late: 1, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36130, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42853, Late: 203, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38768, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 106, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 841, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42800, Late: 18, Early: 0, Misses: 0
1c9-> Hits: 1132, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 201, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 13995, Late: 96, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13087, Late: 278, Early: 0, Misses: 20
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39493, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1762, Late: 0, Early: 0, Misses: 0
240-> Hits: 9197, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16781, Late: 2, Early: 0, Misses: 1
252-> Hits: 8157, Late: 0, Early: 0, Misses: 0
256-> Hits: 5515, Late: 122, Early: 0, Misses: 0
257-> Hits: 1447, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8307, Late: 15, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1668, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11163, Late: 0, Early: 0, Misses: 0
274-> Hits: 4768, Late: 0, Early: 0, Misses: 0
279-> Hits: 515, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4879, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 832, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5115, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6229, Late: 121, Early: 0, Misses: 5
296-> Hits: 17233, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10277, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18936, Late: 80, Early: 0, Misses: 1
2b5-> Hits: 3034, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37262, Late: 61, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37260, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20018, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1976, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2307, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35629, Late: 2120, Early: 0, Misses: 211
2fb-> Hits: 1933, Late: 42, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10604, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41359, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31883, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13378, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34317, Late: 0, Early: 0, Misses: 0
343-> Hits: 37145, Late: 1, Early: 0, Misses: 0
346-> Hits: 30497, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32318, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4098, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7463, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4251, Late: 12, Early: 0, Misses: 0
37f-> Hits: 94370, Late: 0, Early: 0, Misses: 0
384-> Hits: 2099, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168149, Late: 0, Early: 0, Misses: 0
395-> Hits: 64950, Late: 5257, Early: 0, Misses: 140
399-> Hits: 4028, Late: 2, Early: 0, Misses: 0
3a5-> Hits: 66296, Late: 1, Early: 0, Misses: 0
3aa-> Hits: 3760, Late: 6, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 3, Late: 9, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19511, Late: 5081, Early: 0, Misses: 199
3b8-> Hits: 12, Late: 6, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 39, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10781, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4110, Late: 3, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161210, Late: 12561, Early: 0, Misses: 74
3d4-> Hits: 1079, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1986, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14248, Late: 28, Early: 0, Misses: 1
3ed-> Hits: 13, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188165, Late: 14297, Early: 0, Misses: 466
3fd-> Hits: 10610, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180417, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179124, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19225, Late: 20, Early: 0, Misses: 334
426-> Hits: 221163, Late: 3, Early: 0, Misses: 11
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190036, Late: 2068, Early: 0, Misses: 86
432-> Hits: 75144, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1784, Late: 0, Early: 0, Misses: 0
439-> Hits: 195108, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8065, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 529, Late: 0, Early: 0, Misses: 0
445-> Hits: 149224, Late: 0, Early: 0, Misses: 0
446-> Hits: 684, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198084, Late: 1074, Early: 0, Misses: 4
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119546, Late: 0, Early: 0, Misses: 0
453-> Hits: 8411, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212125, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1270, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 559, Late: 0, Early: 0, Misses: 0
480-> Hits: 41577, Late: 0, Early: 0, Misses: 2
483-> Hits: 134965, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17481, Late: 0, Early: 0, Misses: 0
489-> Hits: 177715, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12816, Late: 0, Early: 0, Misses: 0
492-> Hits: 154859, Late: 461, Early: 0, Misses: 44
495-> Hits: 95146, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32027, Late: 0, Early: 0, Misses: 0
499-> Hits: 64544, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3534, Late: 14, Early: 0, Misses: 6
4a0-> Hits: 91159, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18098, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37843, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61790, Late: 4346, Early: 0, Misses: 550
4ac-> Hits: 10785, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28539, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27602, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35412, Late: 4, Early: 0, Misses: 0
4d1-> Hits: 56178, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70420, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100899, Late: 37, Early: 0, Misses: 0
4d9-> Hits: 63299, Late: 3205, Early: 0, Misses: 423
4dc-> Hits: 101193, Late: 466, Early: 0, Misses: 50
4e3-> Hits: 22477, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 949, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14597, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1822, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1931, Late: 22, Early: 0, Misses: 1
4f8-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38513, Late: 0, Early: 0, Misses: 0
500-> Hits: 18721, Late: 245, Early: 0, Misses: 2
50d-> Hits: 15092, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7446, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7299, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14298, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15273, Late: 2327, Early: 0, Misses: 286
535-> Hits: 1431, Late: 103, Early: 0, Misses: 10
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148130, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4823, Late: 0, Early: 0, Misses: 0
544-> Hits: 6370, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1786, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3259, Late: 356, Early: 0, Misses: 35
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 672, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 202, Late: 7, Early: 0, Misses: 0
572-> Hits: 18741, Late: 0, Early: 0, Misses: 0
57c-> Hits: 19000, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8246, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24810, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 679, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1300, Late: 30, Early: 0, Misses: 0
5aa-> Hits: 36677, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22989, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5905, Late: 721, Early: 0, Misses: 4
5c6-> Hits: 9883, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21124, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3742, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1002, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 257, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8102, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1682, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9910, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11579, Late: 429, Early: 0, Misses: 13
5e7-> Hits: 416, Late: 17, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 404, Late: 30, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11438, Late: 0, Early: 0, Misses: 0
616-> Hits: 10905, Late: 1, Early: 0, Misses: 0
61a-> Hits: 415, Late: 7, Early: 0, Misses: 0
61b-> Hits: 12091, Late: 46, Early: 0, Misses: 1
625-> Hits: 1541, Late: 3, Early: 0, Misses: 0
62c-> Hits: 5256, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 447, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3144, Late: 399, Early: 0, Misses: 35
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8923, Late: 57, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9650, Late: 23, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 371, Late: 0, Early: 0, Misses: 0
67a-> Hits: 418, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 408, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59354, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3837, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8096, Late: 304, Early: 0, Misses: 22
6ed-> Hits: 6255, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8199, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18676, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 2, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12380, Late: 0, Early: 0, Misses: 0
718-> Hits: 7790, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6578, Late: 0, Early: 0, Misses: 0
722-> Hits: 7984, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2439, Late: 0, Early: 0, Misses: 0
732-> Hits: 40648, Late: 0, Early: 0, Misses: 0
735-> Hits: 4705, Late: 0, Early: 0, Misses: 0
747-> Hits: 2013, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3025, Late: 410, Early: 0, Misses: 36
759-> Hits: 11135, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7633, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10414, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 172, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1074, Late: 3, Early: 0, Misses: 0
772-> Hits: 40050, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3686, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7236, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39344, Late: 712, Early: 0, Misses: 253
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21356, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31533, Late: 9856, Early: 0, Misses: 709
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6972, Late: 34683, Early: 0, Misses: 0
7ba-> Hits: 10187, Late: 31468, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29943, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1045, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34839, Late: 1859, Early: 0, Misses: 2360
7ea-> Hits: 39688, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1146, Late: 378, Early: 0, Misses: 20
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1392, Late: 152, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17735, Late: 7052, Early: 0, Misses: 1465
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22293, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1573, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 102, Late: 27, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73679, Late: 2554, Early: 0, Misses: 586
87a-> Hits: 60017, Late: 16, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 119, Late: 10, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75969, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8850, Late: 0, Early: 0, Misses: 0
89c-> Hits: 32, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25179, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1563, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1135, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4569, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2815, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3267, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37567, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1565, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1901, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4258, Late: 229, Early: 0, Misses: 130
8fd-> Hits: 26702, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32670, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3783, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1114, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8420, Late: 0, Early: 0, Misses: 0
944-> Hits: 33136, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4050, Late: 197, Early: 0, Misses: 108
950-> Hits: 78548, Late: 0, Early: 0, Misses: 0
952-> Hits: 3587, Late: 502, Early: 0, Misses: 271
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116639, Late: 0, Early: 0, Misses: 0
965-> Hits: 145211, Late: 960, Early: 0, Misses: 53
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13846, Late: 0, Early: 0, Misses: 0
975-> Hits: 12072, Late: 50, Early: 0, Misses: 3
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1456, Late: 136, Early: 0, Misses: 1
98a-> Hits: 1448, Late: 132, Early: 0, Misses: 0
993-> Hits: 20274, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22671, Late: 14, Early: 0, Misses: 0
99a-> Hits: 1133, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 983, Late: 0, Early: 0, Misses: 0
9af-> Hits: 195, Late: 185, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16887, Late: 118, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8598, Late: 2623, Early: 0, Misses: 14
a2a-> Hits: 32863, Late: 410, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22242, Late: 286, Early: 0, Misses: 0
a3a-> Hits: 22222, Late: 306, Early: 0, Misses: 0
a41-> Hits: 22308, Late: 220, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 872, Late: 108, Early: 0, Misses: 0
a76-> Hits: 960, Late: 3, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 727, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1455, Late: 104, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13326, Late: 15, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 636, Late: 9, Early: 0, Misses: 0
b02-> Hits: 9, Late: 5, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12243, Late: 111, Early: 0, Misses: 7
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5938, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34901, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21558, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1542, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3815, Late: 4, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23943, Late: 2634, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32743, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1271, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17803, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8470, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10753, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3437, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175652, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15336, Late: 1, Early: 0, Misses: 0
c27-> Hits: 14650, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169917, Late: 105066, Early: 0, Misses: 2943
c44-> Hits: 206510, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 551, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398889, Late: 23277, Early: 0, Misses: 727
c7c-> Hits: 8371, Late: 0, Early: 0, Misses: 15
c80-> Hits: 6877, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468537, Late: 124, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 532, Late: 12, Early: 0, Misses: 0
c93-> Hits: 96950, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6956, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48885, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3575, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150503, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190353, Late: 2271, Early: 0, Misses: 15
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192945, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 2, Early: 0, Misses: 1
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7077, Late: 41, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8760, Late: 56, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86007, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8775, Late: 41, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1630, Late: 14, Early: 0, Misses: 81
d04-> Hits: 136358, Late: 140764, Early: 0, Misses: 8
d07-> Hits: 182732, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2844, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28123, Late: 214, Early: 0, Misses: 272
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4771, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31851, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33127, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41049, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 24, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2560, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45117, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5430, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13190, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 530, Late: 14, Early: 0, Misses: 0
d83-> Hits: 136, Late: 22, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37193, Late: 182, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 44, Late: 22, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 689, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10437, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2537, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1750, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1517, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1884, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1850, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7561, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2810, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1858, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5048, Late: 746, Early: 0, Misses: 2
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1432, Late: 1309, Early: 0, Misses: 15
e9f-> Hits: 7012, Late: 1335, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 741, Late: 22, Early: 0, Misses: 0
eb6-> Hits: 3193, Late: 396, Early: 0, Misses: 10
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7358, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9086, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8216, Late: 1105, Early: 0, Misses: 1
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10221, Late: 359, Early: 0, Misses: 0
efd-> Hits: 4540, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22496, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40493, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41170, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41809, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41584, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11073, Late: 1182, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 61, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1249, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 6, Late: 7, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8648, Late: 0, Early: 0, Misses: 0
f32-> Hits: 22, Late: 1, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 17, Late: 0, Early: 0, Misses: 1
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2424, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3379, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19137, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50661, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1128, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 49, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1450, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8647, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6938, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38994, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50552, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3310, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 16, Late: 1, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11295, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50073, Late: 499, Early: 0, Misses: 266
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45948, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27702, Late: 25282, Early: 0, Misses: 0
fca-> Hits: 48, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46520, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3083, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1718, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 558, Late: 22, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637306
Total accesses (misses) 16366013 637306
Pref: Addr 0 IP 0 Current 0
 All Calls: 1255795
 Critical Calls: 1255795
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 33917
depth 2: 6255
depth 3: 3783
depth 4: 3220
depth 5: 2873
depth 6: 2446
depth 7: 1807
depth 8: 1213
depth 9: 439
depth 10: 79
depth 11: 41
depth 12: 24
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 56103
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73
depth 2: 9
depth 3: 5
depth 4: 4
depth 5: 2
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 539
depth 2: 163
depth 3: 199
depth 4: 247
depth 5: 266
depth 6: 274
depth 7: 239
depth 8: 183
depth 9: 85
depth 10: 19
depth 11: 13
depth 12: 6
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 370008
ST write accesses: 258880
PT read accesses: 4842591
PT write accesses: 440296
FILTER read accesses: 974087
FILTER write accesses: 327259
GHR read accesses: 2108466
GHR write accesses: 893
GHR counter read accesses: 3886896
GHR counter write accesses: 630734
ST tag read accesses: 375136162
ST tag write accesses: 85268637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3647  ROW_BUFFER_MISS:     133693
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      11655  ROW_BUFFER_MISS:      56298  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73955680
0banks busy for write cycles: 42245
1banks busy for read cycles: 11508729
1banks busy for write cycles: 6128611
2banks busy for read cycles: 3025902
2banks busy for write cycles: 1637587
3banks busy for read cycles: 635010
3banks busy for write cycles: 449730
4banks busy for read cycles: 134677
4banks busy for write cycles: 129862
5banks busy for read cycles: 28863
5banks busy for write cycles: 38707
6banks busy for read cycles: 7623
6banks busy for write cycles: 14782
7banks busy for read cycles: 2156
7banks busy for write cycles: 6417
8banks busy for read cycles: 3364
8banks busy for write cycles: 12698

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2878
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
