Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596654 heartbeat IPC: 0.657555 cumulative IPC: 0.657555 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53532798 heartbeat IPC: 0.417778 cumulative IPC: 0.510934 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79037427 heartbeat IPC: 0.392086 cumulative IPC: 0.464047 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109731856 heartbeat IPC: 0.325792 cumulative IPC: 0.419538 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125963186 heartbeat IPC: 0.616092 cumulative IPC: 0.448132 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111574384 cumulative IPC: 0.448132 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448132 instructions: 50000000 cycles: 111574384
ITLB TOTAL     ACCESS:    7831166  HIT:    7808273  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831166  HIT:    7808273  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1648 cycles
ITLB RQ	ACCESS:    8822971	FORWARD:          0	MERGED:     983614	TO_CACHE:    7839357

DTLB TOTAL     ACCESS:   14060671  HIT:   13916158  MISS:     144513  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89026
DTLB LOAD TRANSLATION ACCESS:   14060671  HIT:   13916158  MISS:     144513  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3599 cycles
DTLB RQ	ACCESS:   19073819	FORWARD:          0	MERGED:    5009018	TO_CACHE:   14064801

STLB TOTAL     ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.972 cycles
STLB RQ	ACCESS:     167406	FORWARD:          0	MERGED:          0	TO_CACHE:     167406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030657  HIT:   18869680  MISS:     160977  HIT %:    99.1541  MISS %:   0.845883   MPKI: 3.21954
L1D LOAD      ACCESS:    9315680  HIT:    9172307  MISS:     143373  HIT %:    98.4609  MISS %:    1.53905   MPKI: 2.86746
L1D RFO       ACCESS:    9714977  HIT:    9697373  MISS:      17604  HIT %:    99.8188  MISS %:   0.181205   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.2201 cycles
L1D RQ	ACCESS:   11811857	FORWARD:          0	MERGED:    2225779	TO_CACHE:    9326060
L1D WQ	ACCESS:    9859024	FORWARD:     260018	MERGED:     111265	TO_CACHE:    9747759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6037 cycles
L1I RQ	ACCESS:   14031311	FORWARD:          0	MERGED:    5208340	TO_CACHE:    8822971

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513649  HIT:     433605  MISS:      80044  HIT %:    84.4166  MISS %:    15.5834   MPKI: 1.60088
L2C LOAD      ACCESS:     401487  HIT:     330363  MISS:      71124  HIT %:    82.2849  MISS %:    17.7151   MPKI: 1.42248
L2C DATA LOAD MPKI: 1.21408
L2C INSTRUCTION LOAD MPKI: 0.2084
L2C RFO       ACCESS:      17604  HIT:      12833  MISS:       4771  HIT %:    72.8982  MISS %:    27.1018   MPKI: 0.09542
L2C PREFETCH  ACCESS:      38074  HIT:      37374  MISS:        700  HIT %:    98.1615  MISS %:    1.83852   MPKI: 0.014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      48001  MISS:        150  HIT %:    99.6885  MISS %:    0.31152   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5034  MISS:       3299  HIT %:    60.4104  MISS %:    39.5896   MPKI: 0.06598
L2C PREFETCH  REQUESTED:      81449  ISSUED:      81449  USEFUL:        630  USELESS:         71
L2C USEFUL LOAD PREFETCHES:        630 PREFETCH ISSUED TO LOWER LEVEL:      41094  ACCURACY: 1.53307
L2C TIMELY PREFETCHES:        630 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703 DIFFERENT FILL-ORIGIN LEVEL: 40391
L2C AVERAGE MISS LATENCY: 121.246 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      81449	FORWARD:          0	MERGED:       2089	TO_CACHE:      79360

L2C Instructions Evicting Data 8149
L2C Translations Evicting Data 2667
L2C Data Evicting Data 53707
L2C Instructions Evicting Instructions 1471
L2C Translations Evicting Instructions 423
L2C Data Evicting Instructions 7964
L2C Instructions Evicting Translations 435
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     135065  HIT:      63550  MISS:      71515  HIT %:    47.0514  MISS %:    52.9486   MPKI: 1.4303
LLC LOAD      ACCESS:      71121  HIT:      25969  MISS:      45152  HIT %:    36.5138  MISS %:    63.4862   MPKI: 0.90304
LLC RFO       ACCESS:       4771  HIT:       1262  MISS:       3509  HIT %:    26.4515  MISS %:    73.5485   MPKI: 0.07018
LLC PREFETCH  ACCESS:      39592  HIT:      18497  MISS:      21095  HIT %:     46.719  MISS %:     53.281   MPKI: 0.4219
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16282  HIT:      16139  MISS:        143  HIT %:    99.1217  MISS %:    0.87827   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:       3299  HIT:       1683  MISS:       1616  HIT %:    51.0155  MISS %:    48.9845   MPKI: 0.03232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10096  USELESS:       6729
LLC USEFUL LOAD PREFETCHES:      10096 PREFETCH ISSUED TO LOWER LEVEL:      22018  ACCURACY: 45.8534
LLC TIMELY PREFETCHES:      10096 LATE PREFETCHES: 923 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 21973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.501 cycles
LLC RQ	ACCESS:      79191	FORWARD:          0	MERGED:          0	TO_CACHE:      79191
LLC WQ	ACCESS:      16282	FORWARD:          0	MERGED:          0	TO_CACHE:      16282
LLC PQ	ACCESS:      41094	FORWARD:          0	MERGED:         44	TO_CACHE:      41050

LLC Dense regions hint to LLC: 0

RAW hits: 720985
Loads Generated: 12532841
Loads sent to L1D: 11811857
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148445
 Critical Calls: 148445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 68079
depth 2: 9658
depth 3: 4504
depth 4: 2096
depth 5: 601
depth 6: 57
depth 7: 11
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 85014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1411
depth 2: 1108
depth 3: 1089
depth 4: 826
depth 5: 322
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2415
depth 2: 305
depth 3: 173
depth 4: 102
depth 5: 54
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123310
ST write accesses: 20063
PT read accesses: 1517841
PT write accesses: 157961
FILTER read accesses: 309616
FILTER write accesses: 83267
GHR read accesses: 182506
GHR write accesses: 2895
GHR counter read accesses: 1195638
GHR counter write accesses: 145464
ST tag read accesses: 65231205
ST tag write accesses: 9143287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18020  ROW_BUFFER_MISS:      53352
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1408  ROW_BUFFER_MISS:       6428  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103505051
0banks busy for write cycles: 6208
1banks busy for read cycles: 5235441
1banks busy for write cycles: 1011420
2banks busy for read cycles: 1317077
2banks busy for write cycles: 160139
3banks busy for read cycles: 228190
3banks busy for write cycles: 26923
4banks busy for read cycles: 49662
4banks busy for write cycles: 5205
5banks busy for read cycles: 14098
5banks busy for write cycles: 2393
6banks busy for read cycles: 5719
6banks busy for write cycles: 103
7banks busy for read cycles: 3366
7banks busy for write cycles: 413
8banks busy for read cycles: 2834
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6393
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
