Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3266185 heartbeat IPC: 3.06168 cumulative IPC: 3.06168 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532753 heartbeat IPC: 3.06132 cumulative IPC: 3.0615 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798110 heartbeat IPC: 3.06245 cumulative IPC: 3.06182 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063757 heartbeat IPC: 3.06218 cumulative IPC: 3.06191 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330324 heartbeat IPC: 3.06132 cumulative IPC: 3.06179 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330325 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49740259 heartbeat IPC: 0.299312 cumulative IPC: 0.299312 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83117724 heartbeat IPC: 0.299603 cumulative IPC: 0.299458 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116484923 heartbeat IPC: 0.299696 cumulative IPC: 0.299537 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149892946 heartbeat IPC: 0.299329 cumulative IPC: 0.299485 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183300919 heartbeat IPC: 0.29933 cumulative IPC: 0.299454 (Simulation time: 0 hr 18 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166970596 cumulative IPC: 0.299454 (Simulation time: 0 hr 18 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299454 instructions: 50000001 cycles: 166970596
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14955957  HIT:   14939954  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14955957  HIT:   14939954  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.8 cycles
DTLB RQ	ACCESS:   15234767	FORWARD:          0	MERGED:     278678	TO_CACHE:   14956089

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.505 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044875  HIT:   13843940  MISS:    1200935  HIT %:    92.0176  MISS %:    7.98235   MPKI: 24.0187
L1D LOAD      ACCESS:   10729031  HIT:    9528486  MISS:    1200545  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.367 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980314	TO_CACHE:   10918923
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421440  HIT:    1529657  MISS:     891783  HIT %:    63.1714  MISS %:    36.8286   MPKI: 17.8357
L2C LOAD      ACCESS:    1200545  HIT:     821739  MISS:     378806  HIT %:    68.4472  MISS %:    31.5528   MPKI: 7.57612
L2C DATA LOAD MPKI: 7.57612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         88  MISS:        302  HIT %:    22.5641  MISS %:    77.4359   MPKI: 0.00604
L2C PREFETCH  ACCESS:    1202242  HIT:     692223  MISS:     510019  HIT %:    57.5777  MISS %:    42.4223   MPKI: 10.2004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:    9009846  ISSUED:    9007243  USEFUL:     509140  USELESS:        881
L2C USEFUL LOAD PREFETCHES:     509140 PREFETCH ISSUED TO LOWER LEVEL:    8269542  ACCURACY: 6.15681
L2C TIMELY PREFETCHES:     509140 LATE PREFETCHES: 112525 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622544 DIFFERENT FILL-ORIGIN LEVEL: 7646998
L2C AVERAGE MISS LATENCY: 32.5312 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9007243	FORWARD:          0	MERGED:      41478	TO_CACHE:    8965765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2652
L2C Data Evicting Data 886469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8286727  HIT:    7383272  MISS:     903455  HIT %:    89.0976  MISS %:    10.9024   MPKI: 18.0691
LLC LOAD      ACCESS:     266283  HIT:     241456  MISS:      24827  HIT %:    90.6765  MISS %:    9.32354   MPKI: 0.49654
LLC RFO       ACCESS:        300  HIT:        158  MISS:        142  HIT %:    52.6667  MISS %:    47.3333   MPKI: 0.00284
LLC PREFETCH  ACCESS:    8016278  HIT:    7140265  MISS:     876013  HIT %:    89.0721  MISS %:    10.9279   MPKI: 17.5203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2656  HIT:        183  MISS:       2473  HIT %:    6.89006  MISS %:    93.1099   MPKI: 0.04946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241479  USELESS:     628156
LLC USEFUL LOAD PREFETCHES:     241479 PREFETCH ISSUED TO LOWER LEVEL:     876106  ACCURACY: 27.5628
LLC TIMELY PREFETCHES:     241479 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 865895 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1751 cycles
LLC RQ	ACCESS:     269239	FORWARD:          0	MERGED:          0	TO_CACHE:     269239
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8269542	FORWARD:          0	MERGED:       6795	TO_CACHE:    8262747

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401509
 Critical Calls: 2401509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381133
depth 2: 2075979
depth 3: 1855268
depth 4: 1747243
depth 5: 1671859
depth 6: 1611492
depth 7: 1550894
depth 8: 1408731
depth 9: 1209145
depth 10: 999341
depth 11: 702337
depth 12: 416634
depth 13: 176682
depth 14: 2323
depth 15: 2169
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17811230
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52411
depth 2: 40450
depth 3: 31327
depth 4: 24760
depth 5: 23722
depth 6: 18450
depth 7: 15883
depth 8: 12192
depth 9: 10183
depth 10: 7486
depth 11: 5534
depth 12: 3079
depth 13: 1373
depth 14: 21
depth 15: 17
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55654
depth 2: 70239
depth 3: 101002
depth 4: 130203
depth 5: 155775
depth 6: 177736
depth 7: 198848
depth 8: 207224
depth 9: 202670
depth 10: 188770
depth 11: 147926
depth 12: 97798
depth 13: 46472
depth 14: 709
depth 15: 763
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
50020
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56257362
PT write accesses: 1756532
FILTER read accesses: 11224735
FILTER write accesses: 2182127
GHR read accesses: 5706055
GHR write accesses: 904443
GHR counter read accesses: 47068002
GHR counter write accesses: 2492549
ST tag read accesses: 440867675
ST tag write accesses: 7122673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847099  ROW_BUFFER_MISS:      56356
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:       1086  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140434794
0banks busy for write cycles: 755
1banks busy for read cycles: 11462736
1banks busy for write cycles: 82843
2banks busy for read cycles: 11156361
2banks busy for write cycles: 32631
3banks busy for read cycles: 1867928
3banks busy for write cycles: 12152
4banks busy for read cycles: 687208
4banks busy for write cycles: 2764
5banks busy for read cycles: 239399
5banks busy for write cycles: 1500
6banks busy for read cycles: 147023
6banks busy for write cycles: 292
7banks busy for read cycles: 135966
7banks busy for write cycles: 44
8banks busy for read cycles: 706201
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6014
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
