Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747277 heartbeat IPC: 2.6686 cumulative IPC: 2.6686 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496187 heartbeat IPC: 2.66744 cumulative IPC: 2.66802 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240119 heartbeat IPC: 2.67099 cumulative IPC: 2.66901 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14984584 heartbeat IPC: 2.67061 cumulative IPC: 2.66941 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18732729 heartbeat IPC: 2.66799 cumulative IPC: 2.66913 (Simulation time: 0 hr 13 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18732730 (Simulation time: 0 hr 13 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57882058 heartbeat IPC: 0.255432 cumulative IPC: 0.255432 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96482921 heartbeat IPC: 0.259062 cumulative IPC: 0.257234 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135230793 heartbeat IPC: 0.258079 cumulative IPC: 0.257515 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174275628 heartbeat IPC: 0.256116 cumulative IPC: 0.257164 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213181132 heartbeat IPC: 0.257033 cumulative IPC: 0.257138 (Simulation time: 0 hr 39 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194448460 cumulative IPC: 0.257138 (Simulation time: 0 hr 39 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257138 instructions: 50000003 cycles: 194448460
ITLB TOTAL     ACCESS:   10631382  HIT:   10631382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10631382  HIT:   10631382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804273	FORWARD:          0	MERGED:     172892	TO_CACHE:   10631381

DTLB TOTAL     ACCESS:    7728523  HIT:    7660034  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728523  HIT:    7660034  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.6859 cycles
DTLB RQ	ACCESS:    9095354	FORWARD:          0	MERGED:    1366593	TO_CACHE:    7728761

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8875 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855443  HIT:    4350451  MISS:    3504992  HIT %:    55.3814  MISS %:    44.6186   MPKI: 70.0998
L1D LOAD      ACCESS:    7201082  HIT:    3697438  MISS:    3503644  HIT %:    51.3456  MISS %:    48.6544   MPKI: 70.0729
L1D RFO       ACCESS:     654361  HIT:     653013  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2677 cycles
L1D RQ	ACCESS:   17950560	FORWARD:          0	MERGED:    9508004	TO_CACHE:    8440989
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71840	TO_CACHE:     654365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804273  HIT:   10804273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804273  HIT:   10804273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15894274	FORWARD:          0	MERGED:    5090001	TO_CACHE:   10804273

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181897  HIT:    1655062  MISS:    3526835  HIT %:    31.9393  MISS %:    68.0607   MPKI: 70.5367
L2C LOAD      ACCESS:    3503642  HIT:    1583288  MISS:    1920354  HIT %:    45.1898  MISS %:    54.8102   MPKI: 38.4071
L2C DATA LOAD MPKI: 38.4071
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         93  MISS:       1255  HIT %:    6.89911  MISS %:    93.1009   MPKI: 0.0251
L2C PREFETCH  ACCESS:    1603642  HIT:      13969  MISS:    1589673  HIT %:    0.87108  MISS %:    99.1289   MPKI: 31.7935
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52113  MISS:      15542  HIT %:    77.0276  MISS %:    22.9724   MPKI: 0.31084
L2C PREFETCH  REQUESTED:   34925104  ISSUED:   34838154  USEFUL:    1581851  USELESS:       7821
L2C USEFUL LOAD PREFETCHES:    1581851 PREFETCH ISSUED TO LOWER LEVEL:   34611511  ACCURACY: 4.5703
L2C TIMELY PREFETCHES:    1581851 LATE PREFETCHES: 932803 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522476 DIFFERENT FILL-ORIGIN LEVEL: 32089035
L2C AVERAGE MISS LATENCY: 31.1199 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34838154	FORWARD:          0	MERGED:     199587	TO_CACHE:   34638567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15489
L2C Data Evicting Data 3495798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33467061  HIT:   29823490  MISS:    3643571  HIT %:     89.113  MISS %:     10.887   MPKI: 72.8714
LLC LOAD      ACCESS:     987551  HIT:     887277  MISS:     100274  HIT %:    89.8462  MISS %:    10.1538   MPKI: 2.00548
LLC RFO       ACCESS:       1255  HIT:        812  MISS:        443  HIT %:    64.7012  MISS %:    35.2988   MPKI: 0.00886
LLC PREFETCH  ACCESS:   32457104  HIT:   28929074  MISS:    3528030  HIT %:    89.1302  MISS %:    10.8698   MPKI: 70.5606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5598  MISS:         11  HIT %:    99.8039  MISS %:   0.196113   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15542  HIT:        729  MISS:      14813  HIT %:    4.69052  MISS %:    95.3095   MPKI: 0.29626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     887990  USELESS:    2623070
LLC USEFUL LOAD PREFETCHES:     887990 PREFETCH ISSUED TO LOWER LEVEL:    3529572  ACCURACY: 25.1586
LLC TIMELY PREFETCHES:     887990 LATE PREFETCHES: 1539 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3486667 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1383 cycles
LLC RQ	ACCESS:    1004348	FORWARD:          0	MERGED:          0	TO_CACHE:    1004348
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34611511	FORWARD:          0	MERGED:      23568	TO_CACHE:   34587943

LLC Dense regions hint to LLC: 0

RAW hits: 4042
Loads Generated: 17954605
Loads sent to L1D: 17950560
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815084
depth 2: 6695301
depth 3: 6560620
depth 4: 6423285
depth 5: 6266845
depth 6: 6089034
depth 7: 5879592
depth 8: 5669466
depth 9: 4828468
depth 10: 4323721
depth 11: 3524114
depth 12: 2228702
depth 13: 1323279
depth 14: 166712
depth 15: 150938
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66945179
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55934
depth 2: 44669
depth 3: 43838
depth 4: 43084
depth 5: 42289
depth 6: 41546
depth 7: 40583
depth 8: 39486
depth 9: 33664
depth 10: 30617
depth 11: 25047
depth 12: 16369
depth 13: 10213
depth 14: 1379
depth 15: 1310
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109310
depth 2: 218018
depth 3: 326635
depth 4: 435019
depth 5: 543074
depth 6: 650176
depth 7: 754542
depth 8: 853454
depth 9: 835778
depth 10: 852303
depth 11: 785109
depth 12: 568147
depth 13: 385303
depth 14: 56654
depth 15: 60564
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2049504
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212304359
PT write accesses: 5142611
FILTER read accesses: 42191626
FILTER write accesses: 8584130
GHR read accesses: 19224475
GHR write accesses: 3799600
GHR counter read accesses: 176859240
GHR counter write accesses: 8567768
ST tag read accesses: 1381196784
ST tag write accesses: 21010430

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424755  ROW_BUFFER_MISS:     218808
 DBUS_CONGESTED:        836
 WQ ROW_BUFFER_HIT:        662  ROW_BUFFER_MISS:       4956  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102394872
0banks busy for write cycles: 3254
1banks busy for read cycles: 35843296
1banks busy for write cycles: 569644
2banks busy for read cycles: 28187704
2banks busy for write cycles: 239089
3banks busy for read cycles: 15293181
3banks busy for write cycles: 96065
4banks busy for read cycles: 5117257
4banks busy for write cycles: 36302
5banks busy for read cycles: 1629131
5banks busy for write cycles: 10083
6banks busy for read cycles: 1046545
6banks busy for write cycles: 3355
7banks busy for read cycles: 747677
7banks busy for write cycles: 818
8banks busy for read cycles: 3229775
8banks busy for write cycles: 413

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.07
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
