Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227615 heartbeat IPC: 3.09826 cumulative IPC: 3.09826 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469253 heartbeat IPC: 3.08486 cumulative IPC: 3.09155 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688557 heartbeat IPC: 3.10626 cumulative IPC: 3.09644 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934646 heartbeat IPC: 3.08063 cumulative IPC: 3.09247 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156080 heartbeat IPC: 3.10421 cumulative IPC: 3.09481 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156081 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41489957 heartbeat IPC: 0.394728 cumulative IPC: 0.394728 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67790902 heartbeat IPC: 0.380215 cumulative IPC: 0.387336 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93100219 heartbeat IPC: 0.395111 cumulative IPC: 0.389893 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118582302 heartbeat IPC: 0.392433 cumulative IPC: 0.390525 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149896159 heartbeat IPC: 0.319347 cumulative IPC: 0.373859 (Simulation time: 0 hr 20 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133740079 cumulative IPC: 0.37386 (Simulation time: 0 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37386 instructions: 50000003 cycles: 133740079
ITLB TOTAL     ACCESS:    7826520  HIT:    7826510  MISS:         10  HIT %:    99.9999  MISS %: 0.000127771   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826520  HIT:    7826510  MISS:         10  HIT %:    99.9999  MISS %: 0.000127771   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426006	FORWARD:          0	MERGED:     599482	TO_CACHE:    7826524

DTLB TOTAL     ACCESS:   14557695  HIT:   14532094  MISS:      25601  HIT %:    99.8241  MISS %:   0.175859   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14557695  HIT:   14532094  MISS:      25601  HIT %:    99.8241  MISS %:   0.175859   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.1433 cycles
DTLB RQ	ACCESS:   14829634	FORWARD:          0	MERGED:     271573	TO_CACHE:   14558061

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.953 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698501  HIT:   13766687  MISS:     931814  HIT %:    93.6605  MISS %:    6.33952   MPKI: 18.6363
L1D LOAD      ACCESS:    9912015  HIT:    8982692  MISS:     929323  HIT %:    90.6243  MISS %:    9.37572   MPKI: 18.5865
L1D RFO       ACCESS:    4786486  HIT:    4783995  MISS:       2491  HIT %:     99.948  MISS %:  0.0520424   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.9142 cycles
L1D RQ	ACCESS:   13239911	FORWARD:          0	MERGED:    3194297	TO_CACHE:   10037148
L1D WQ	ACCESS:    5368851	FORWARD:       8466	MERGED:     576365	TO_CACHE:    4792486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425993  HIT:    8425904  MISS:         89  HIT %:    99.9989  MISS %: 0.00105626   MPKI: 0.00178
L1I LOAD      ACCESS:    8425993  HIT:    8425904  MISS:         89  HIT %:    99.9989  MISS %: 0.00105626   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115519	FORWARD:          0	MERGED:    5689513	TO_CACHE:    8426006

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926262  HIT:    3363591  MISS:     562671  HIT %:     85.669  MISS %:     14.331   MPKI: 11.2534
L2C LOAD      ACCESS:     929412  HIT:     689198  MISS:     240214  HIT %:    74.1542  MISS %:    25.8458   MPKI: 4.80428
L2C DATA LOAD MPKI: 4.8025
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:    2961313  HIT:    2649198  MISS:     312115  HIT %:    89.4602  MISS %:    10.5398   MPKI: 6.2423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12558  MISS:       7948  HIT %:    61.2406  MISS %:    38.7594   MPKI: 0.15896
L2C PREFETCH  REQUESTED:    7642900  ISSUED:    7615823  USEFUL:     309705  USELESS:       2398
L2C USEFUL LOAD PREFETCHES:     309705 PREFETCH ISSUED TO LOWER LEVEL:    4934584  ACCURACY: 6.27621
L2C TIMELY PREFETCHES:     309705 LATE PREFETCHES: 40653 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352768 DIFFERENT FILL-ORIGIN LEVEL: 4581816
L2C AVERAGE MISS LATENCY: 38.7866 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7615823	FORWARD:          0	MERGED:      27608	TO_CACHE:    7588215

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7713
L2C Data Evicting Data 546852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5028187  HIT:    4422788  MISS:     605399  HIT %:    87.9599  MISS %:    12.0401   MPKI: 12.108
LLC LOAD      ACCESS:     199561  HIT:     168527  MISS:      31034  HIT %:    84.4489  MISS %:    15.5511   MPKI: 0.62068
LLC RFO       ACCESS:       2368  HIT:        225  MISS:       2143  HIT %:    9.50169  MISS %:    90.4983   MPKI: 0.04286
LLC PREFETCH  ACCESS:    4810003  HIT:    4245983  MISS:     564020  HIT %:     88.274  MISS %:     11.726   MPKI: 11.2804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8307  HIT:       7027  MISS:       1280  HIT %:    84.5913  MISS %:    15.4087   MPKI: 0.0256
LLC LOAD TRANSLATION ACCESS:       7948  HIT:       1026  MISS:       6922  HIT %:    12.9089  MISS %:    87.0911   MPKI: 0.13844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162152  USELESS:     402578
LLC USEFUL LOAD PREFETCHES:     162152 PREFETCH ISSUED TO LOWER LEVEL:     564530  ACCURACY: 28.7234
LLC TIMELY PREFETCHES:     162152 LATE PREFETCHES: 510 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558150 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.3639 cycles
LLC RQ	ACCESS:     209877	FORWARD:          0	MERGED:          0	TO_CACHE:     209877
LLC WQ	ACCESS:       8307	FORWARD:          0	MERGED:          0	TO_CACHE:       8307
LLC PQ	ACCESS:    4934584	FORWARD:          0	MERGED:       8359	TO_CACHE:    4926225

LLC Dense regions hint to LLC: 0

RAW hits: 26881
Loads Generated: 13266792
Loads sent to L1D: 13239911
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543468
depth 2: 1490591
depth 3: 1438521
depth 4: 1398688
depth 5: 1360906
depth 6: 1320726
depth 7: 1267818
depth 8: 1182932
depth 9: 993573
depth 10: 845543
depth 11: 661601
depth 12: 397415
depth 13: 218771
depth 14: 16662
depth 15: 16179
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14153394
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 170119
depth 2: 168116
depth 3: 166414
depth 4: 161975
depth 5: 158604
depth 6: 156235
depth 7: 152623
depth 8: 143978
depth 9: 121008
depth 10: 103435
depth 11: 85009
depth 12: 53214
depth 13: 28939
depth 14: 2488
depth 15: 2456
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27252
depth 2: 51769
depth 3: 76288
depth 4: 100359
depth 5: 124946
depth 6: 149048
depth 7: 171502
depth 8: 189811
depth 9: 185891
depth 10: 183218
depth 11: 166325
depth 12: 115901
depth 13: 73032
depth 14: 6452
depth 15: 6936
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
240015
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51105709
PT write accesses: 1341616
FILTER read accesses: 9935045
FILTER write accesses: 1668973
GHR read accesses: 4984865
GHR write accesses: 845139
GHR counter read accesses: 42689290
GHR counter write accesses: 2037613
ST tag read accesses: 379811104
ST tag write accesses: 7821528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519409  ROW_BUFFER_MISS:      84710
 DBUS_CONGESTED:        213
 WQ ROW_BUFFER_HIT:       1053  ROW_BUFFER_MISS:       6557  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114704986
0banks busy for write cycles: 4887
1banks busy for read cycles: 7099973
1banks busy for write cycles: 702863
2banks busy for read cycles: 6160656
2banks busy for write cycles: 162124
3banks busy for read cycles: 2933017
3banks busy for write cycles: 48740
4banks busy for read cycles: 756499
4banks busy for write cycles: 23781
5banks busy for read cycles: 292687
5banks busy for write cycles: 11622
6banks busy for read cycles: 185026
6banks busy for write cycles: 12789
7banks busy for read cycles: 147089
7banks busy for write cycles: 8825
8banks busy for read cycles: 478576
8banks busy for write cycles: 5940

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7644
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
