Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2948070 heartbeat IPC: 3.39205 cumulative IPC: 3.39205 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895773 heartbeat IPC: 3.39247 cumulative IPC: 3.39226 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843398 heartbeat IPC: 3.39256 cumulative IPC: 3.39236 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791107 heartbeat IPC: 3.39246 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738945 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738945 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23600388 heartbeat IPC: 1.12848 cumulative IPC: 1.12848 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32463179 heartbeat IPC: 1.12831 cumulative IPC: 1.1284 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41343261 heartbeat IPC: 1.12612 cumulative IPC: 1.12764 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50209744 heartbeat IPC: 1.12784 cumulative IPC: 1.12769 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59082443 heartbeat IPC: 1.12705 cumulative IPC: 1.12756 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44343514 cumulative IPC: 1.12756 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12756 instructions: 50000000 cycles: 44343514
ITLB TOTAL     ACCESS:    6032259  HIT:    6032259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032259  HIT:    6032259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012172	FORWARD:          0	MERGED:     979913	TO_CACHE:    6032259

DTLB TOTAL     ACCESS:   12479234  HIT:   12371454  MISS:     107780  HIT %:    99.1363  MISS %:   0.863675   MPKI: 2.1556
DTLB LOAD TRANSLATION ACCESS:   12479234  HIT:   12371454  MISS:     107780  HIT %:    99.1363  MISS %:   0.863675   MPKI: 2.1556
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9526 cycles
DTLB RQ	ACCESS:   18625446	FORWARD:          0	MERGED:    6141278	TO_CACHE:   12484168

STLB TOTAL     ACCESS:     107780  HIT:      97122  MISS:      10658  HIT %:    90.1113  MISS %:    9.88866   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107780  HIT:      97122  MISS:      10658  HIT %:    90.1113  MISS %:    9.88866   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.107 cycles
STLB RQ	ACCESS:     107780	FORWARD:          0	MERGED:          0	TO_CACHE:     107780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17697730  HIT:   16854163  MISS:     843567  HIT %:    95.2335  MISS %:    4.76653   MPKI: 16.8713
L1D LOAD      ACCESS:    9458902  HIT:    8927295  MISS:     531607  HIT %:    94.3798  MISS %:    5.62018   MPKI: 10.6321
L1D RFO       ACCESS:    8238828  HIT:    7926868  MISS:     311960  HIT %:    96.2135  MISS %:    3.78646   MPKI: 6.2392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.789 cycles
L1D RQ	ACCESS:   14221975	FORWARD:          0	MERGED:    4670833	TO_CACHE:    9465174
L1D WQ	ACCESS:    9162268	FORWARD:      85968	MERGED:       1996	TO_CACHE:    9160272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012170  HIT:    7012170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012170  HIT:    7012170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109620	FORWARD:          0	MERGED:    3097448	TO_CACHE:    7012172

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829653  HIT:    1099829  MISS:     729824  HIT %:    60.1113  MISS %:    39.8887   MPKI: 14.5965
L2C LOAD      ACCESS:     531516  HIT:     389336  MISS:     142180  HIT %:    73.2501  MISS %:    26.7499   MPKI: 2.8436
L2C DATA LOAD MPKI: 2.8436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304881  HIT:       7189  MISS:     297692  HIT %:    2.35797  MISS %:     97.642   MPKI: 5.95384
L2C PREFETCH  ACCESS:     666333  HIT:     377762  MISS:     288571  HIT %:    56.6927  MISS %:    43.3073   MPKI: 5.77142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316257  HIT:     316240  MISS:         17  HIT %:    99.9946  MISS %: 0.00537538   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:    3300937  ISSUED:    3002946  USEFUL:     288555  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     288555 PREFETCH ISSUED TO LOWER LEVEL:    2623324  ACCURACY: 10.9996
L2C TIMELY PREFETCHES:     288555 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288600 DIFFERENT FILL-ORIGIN LEVEL: 2334724
L2C AVERAGE MISS LATENCY: 188.599 cycles
L2C RQ	ACCESS:     854238	FORWARD:          0	MERGED:          0	TO_CACHE:     847067
L2C WQ	ACCESS:     316257	FORWARD:       7172	MERGED:          0	TO_CACHE:     316257
L2C PQ	ACCESS:    3002946	FORWARD:          0	MERGED:       1770	TO_CACHE:    3001175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3361436  HIT:    2678481  MISS:     682955  HIT %:    79.6826  MISS %:    20.3174   MPKI: 13.6591
LLC LOAD      ACCESS:     142151  HIT:     131580  MISS:      10571  HIT %:    92.5635  MISS %:    7.43646   MPKI: 0.21142
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2622391  HIT:    2249076  MISS:     373315  HIT %:    85.7643  MISS %:    14.2357   MPKI: 7.4663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297838  HIT:     297817  MISS:         21  HIT %:    99.9929  MISS %: 0.00705081   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          8  MISS:       1356  HIT %:    0.58651  MISS %:    99.4135   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126877  USELESS:     246769
LLC USEFUL LOAD PREFETCHES:     126877 PREFETCH ISSUED TO LOWER LEVEL:     373320  ACCURACY: 33.9861
LLC TIMELY PREFETCHES:     126877 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366337 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.474 cycles
LLC RQ	ACCESS:     441211	FORWARD:          0	MERGED:          0	TO_CACHE:     441211
LLC WQ	ACCESS:     297838	FORWARD:          0	MERGED:          0	TO_CACHE:     297838
LLC PQ	ACCESS:    2623324	FORWARD:          0	MERGED:        249	TO_CACHE:    2623075

LLC Dense regions hint to LLC: 0

RAW hits: 439492
Loads Generated: 14661467
Loads sent to L1D: 14221975
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118517
 Critical Calls: 1118517
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955857
depth 2: 950511
depth 3: 867799
depth 4: 796608
depth 5: 741801
depth 6: 695225
depth 7: 541879
depth 8: 331705
depth 9: 61443
depth 10: 658
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5943508
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91419
depth 2: 52258
depth 3: 50935
depth 4: 51313
depth 5: 49404
depth 6: 47316
depth 7: 39732
depth 8: 19144
depth 9: 3247
depth 10: 108
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19293
depth 2: 32738
depth 3: 48673
depth 4: 61307
depth 5: 77469
depth 6: 89103
depth 7: 85200
depth 8: 64023
depth 9: 20271
depth 10: 290
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
903829
-----------------------------
ST read accesses: 525573
ST write accesses: 5943
PT read accesses: 21247756
PT write accesses: 766361
FILTER read accesses: 4746195
FILTER write accesses: 1382732
GHR read accesses: 1416961
GHR write accesses: 234800
GHR counter read accesses: 18057024
GHR counter write accesses: 1200414
ST tag read accesses: 207624450
ST tag write accesses: 7022803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373905  ROW_BUFFER_MISS:     309029
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:      91594  ROW_BUFFER_MISS:     205970  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 848030
0banks busy for write cycles: 11292
1banks busy for read cycles: 15693547
1banks busy for write cycles: 1140032
2banks busy for read cycles: 8632006
2banks busy for write cycles: 1463831
3banks busy for read cycles: 4217178
3banks busy for write cycles: 1754716
4banks busy for read cycles: 1951908
4banks busy for write cycles: 1670459
5banks busy for read cycles: 852981
5banks busy for write cycles: 1479454
6banks busy for read cycles: 406820
6banks busy for write cycles: 1137030
7banks busy for read cycles: 283479
7banks busy for write cycles: 920089
8banks busy for read cycles: 379917
8banks busy for write cycles: 1500746

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.2859
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
