Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3313133 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626364 heartbeat IPC: 3.0182 cumulative IPC: 3.01825 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940235 heartbeat IPC: 3.01762 cumulative IPC: 3.01804 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253541 heartbeat IPC: 3.01813 cumulative IPC: 3.01806 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566591 heartbeat IPC: 3.01837 cumulative IPC: 3.01812 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566591 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27839915 heartbeat IPC: 0.88705 cumulative IPC: 0.88705 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39107790 heartbeat IPC: 0.887479 cumulative IPC: 0.887264 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50373361 heartbeat IPC: 0.887661 cumulative IPC: 0.887396 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61652395 heartbeat IPC: 0.886601 cumulative IPC: 0.887197 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72970969 heartbeat IPC: 0.883503 cumulative IPC: 0.886456 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56404379 cumulative IPC: 0.886456 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886456 instructions: 50000002 cycles: 56404379
ITLB TOTAL     ACCESS:    6356438  HIT:    6356438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356438  HIT:    6356438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462994	FORWARD:          0	MERGED:    2106556	TO_CACHE:    6356438

DTLB TOTAL     ACCESS:   16371835  HIT:   16336921  MISS:      34914  HIT %:    99.7867  MISS %:   0.213256   MPKI: 0.69828
DTLB LOAD TRANSLATION ACCESS:   16371835  HIT:   16336921  MISS:      34914  HIT %:    99.7867  MISS %:   0.213256   MPKI: 0.69828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.838 cycles
DTLB RQ	ACCESS:   19035116	FORWARD:          0	MERGED:    2658215	TO_CACHE:   16376901

STLB TOTAL     ACCESS:      34914  HIT:      20062  MISS:      14852  HIT %:    57.4612  MISS %:    42.5388   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34914  HIT:      20062  MISS:      14852  HIT %:    57.4612  MISS %:    42.5388   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.867 cycles
STLB RQ	ACCESS:      34914	FORWARD:          0	MERGED:          0	TO_CACHE:      34914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18885800  HIT:   17886198  MISS:     999602  HIT %:    94.7071  MISS %:    5.29288   MPKI: 19.992
L1D LOAD      ACCESS:   16077006  HIT:   15101766  MISS:     975240  HIT %:    93.9339  MISS %:    6.06605   MPKI: 19.5048
L1D RFO       ACCESS:    2808794  HIT:    2784432  MISS:      24362  HIT %:    99.1327  MISS %:   0.867347   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4222 cycles
L1D RQ	ACCESS:   21232307	FORWARD:          0	MERGED:    4946808	TO_CACHE:   16218423
L1D WQ	ACCESS:    2816716	FORWARD:      67076	MERGED:         23	TO_CACHE:    2816693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462994  HIT:    8462994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462994  HIT:    8462994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737550	FORWARD:          0	MERGED:    3274556	TO_CACHE:    8462994

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621756  HIT:     669727  MISS:     952029  HIT %:    41.2964  MISS %:    58.7036   MPKI: 19.0406
L2C LOAD      ACCESS:     975241  HIT:     455030  MISS:     520211  HIT %:    46.6582  MISS %:    53.3418   MPKI: 10.4042
L2C DATA LOAD MPKI: 10.4042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582561  HIT:     176993  MISS:     405568  HIT %:    30.3819  MISS %:    69.6181   MPKI: 8.11136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3733231  ISSUED:    2734438  USEFUL:     405568  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405568 PREFETCH ISSUED TO LOWER LEVEL:    2503161  ACCURACY: 16.2022
L2C TIMELY PREFETCHES:     405568 LATE PREFETCHES: 104688 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510260 DIFFERENT FILL-ORIGIN LEVEL: 1992901
L2C AVERAGE MISS LATENCY: 57.4403 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734438	FORWARD:          0	MERGED:      24303	TO_CACHE:    2710135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636533  HIT:    1684499  MISS:     952034  HIT %:    63.8907  MISS %:    36.1093   MPKI: 19.0407
LLC LOAD      ACCESS:     415523  HIT:     288007  MISS:     127516  HIT %:    69.3119  MISS %:    30.6881   MPKI: 2.55032
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170385  HIT:    1372117  MISS:     798268  HIT %:      63.22  MISS %:      36.78   MPKI: 15.9654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      24375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288007  USELESS:     506574
LLC USEFUL LOAD PREFETCHES:     288007 PREFETCH ISSUED TO LOWER LEVEL:     805926  ACCURACY: 35.7362
LLC TIMELY PREFETCHES:     288007 LATE PREFETCHES: 7649 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.644 cycles
LLC RQ	ACCESS:     441773	FORWARD:          0	MERGED:          0	TO_CACHE:     441773
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    2503161	FORWARD:          0	MERGED:       3612	TO_CACHE:    2499549

LLC Dense regions hint to LLC: 0

RAW hits: 257721
Loads Generated: 21490028
Loads sent to L1D: 21232307
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474521
depth 2: 1293935
depth 3: 1183212
depth 4: 830177
depth 5: 23717
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805562
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13433
depth 2: 12285
depth 3: 12069
depth 4: 8694
depth 5: 340
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30722
depth 2: 60973
depth 3: 91334
depth 4: 88314
depth 5: 4847
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2196487
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24434821
PT write accesses: 1441342
FILTER read accesses: 5686346
FILTER write accesses: 2079072
GHR read accesses: 523918
GHR write accesses: 154870
GHR counter read accesses: 21500806
GHR counter write accesses: 2243914
ST tag read accesses: 382985886
ST tag write accesses: 11621290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684377  ROW_BUFFER_MISS:     267657
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:        823  ROW_BUFFER_MISS:      23501  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27534940
0banks busy for write cycles: 8971
1banks busy for read cycles: 8457391
1banks busy for write cycles: 542385
2banks busy for read cycles: 5526544
2banks busy for write cycles: 293150
3banks busy for read cycles: 4974114
3banks busy for write cycles: 420647
4banks busy for read cycles: 3831389
4banks busy for write cycles: 152413
5banks busy for read cycles: 2838117
5banks busy for write cycles: 93691
6banks busy for read cycles: 1226741
6banks busy for write cycles: 46695
7banks busy for read cycles: 382953
7banks busy for write cycles: 24771
8banks busy for read cycles: 47767
8banks busy for write cycles: 1701

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.7153
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
