Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313467 heartbeat IPC: 3.01799 cumulative IPC: 3.01799 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626608 heartbeat IPC: 3.01828 cumulative IPC: 3.01814 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940257 heartbeat IPC: 3.01782 cumulative IPC: 3.01803 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253895 heartbeat IPC: 3.01783 cumulative IPC: 3.01798 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567684 heartbeat IPC: 3.01769 cumulative IPC: 3.01792 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567684 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27861717 heartbeat IPC: 0.885423 cumulative IPC: 0.885423 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39138492 heartbeat IPC: 0.886778 cumulative IPC: 0.8861 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50444932 heartbeat IPC: 0.884452 cumulative IPC: 0.88555 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61742143 heartbeat IPC: 0.885174 cumulative IPC: 0.885456 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73046534 heartbeat IPC: 0.884612 cumulative IPC: 0.885287 (Simulation time: 0 hr 17 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56478852 cumulative IPC: 0.885287 (Simulation time: 0 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885287 instructions: 50000003 cycles: 56478852
ITLB TOTAL     ACCESS:    6356488  HIT:    6356488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356488  HIT:    6356488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463079	FORWARD:          0	MERGED:    2106592	TO_CACHE:    6356487

DTLB TOTAL     ACCESS:   16352550  HIT:   16254109  MISS:      98441  HIT %:     99.398  MISS %:   0.601992   MPKI: 1.96882
DTLB LOAD TRANSLATION ACCESS:   16352550  HIT:   16254109  MISS:      98441  HIT %:     99.398  MISS %:   0.601992   MPKI: 1.96882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4936 cycles
DTLB RQ	ACCESS:   19022926	FORWARD:          0	MERGED:    2655836	TO_CACHE:   16367090

STLB TOTAL     ACCESS:      98441  HIT:      83596  MISS:      14845  HIT %:    84.9199  MISS %:    15.0801   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98441  HIT:      83596  MISS:      14845  HIT %:    84.9199  MISS %:    15.0801   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.604 cycles
STLB RQ	ACCESS:      98441	FORWARD:          0	MERGED:          0	TO_CACHE:      98441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18873303  HIT:   17873701  MISS:     999602  HIT %:    94.7036  MISS %:    5.29638   MPKI: 19.992
L1D LOAD      ACCESS:   16064640  HIT:   15089400  MISS:     975240  HIT %:    93.9293  MISS %:    6.07072   MPKI: 19.5048
L1D RFO       ACCESS:    2808663  HIT:    2784301  MISS:      24362  HIT %:    99.1326  MISS %:   0.867388   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4895 cycles
L1D RQ	ACCESS:   21232441	FORWARD:          0	MERGED:    4958994	TO_CACHE:   16206228
L1D WQ	ACCESS:    2816717	FORWARD:      67219	MERGED:         19	TO_CACHE:    2816698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463079  HIT:    8463079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463079  HIT:    8463079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737607	FORWARD:          0	MERGED:    3274528	TO_CACHE:    8463079

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622084  HIT:     670053  MISS:     952031  HIT %:    41.3082  MISS %:    58.6918   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455297  MISS:     519943  HIT %:    46.6856  MISS %:    53.3144   MPKI: 10.3989
L2C DATA LOAD MPKI: 10.3989
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582902  HIT:     177063  MISS:     405839  HIT %:    30.3761  MISS %:    69.6239   MPKI: 8.11678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3733513  ISSUED:    2735391  USEFUL:     405837  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405837 PREFETCH ISSUED TO LOWER LEVEL:    2503367  ACCURACY: 16.2116
L2C TIMELY PREFETCHES:     405837 LATE PREFETCHES: 104660 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510501 DIFFERENT FILL-ORIGIN LEVEL: 1992866
L2C AVERAGE MISS LATENCY: 57.4994 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735391	FORWARD:          0	MERGED:      24999	TO_CACHE:    2710392

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636308  HIT:    1684266  MISS:     952042  HIT %:    63.8873  MISS %:    36.1127   MPKI: 19.0408
LLC LOAD      ACCESS:     415283  HIT:     288042  MISS:     127241  HIT %:    69.3604  MISS %:    30.6396   MPKI: 2.54482
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170386  HIT:    1371834  MISS:     798552  HIT %:    63.2069  MISS %:    36.7931   MPKI: 15.971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288042  USELESS:     506989
LLC USEFUL LOAD PREFETCHES:     288042 PREFETCH ISSUED TO LOWER LEVEL:     806036  ACCURACY: 35.7356
LLC TIMELY PREFETCHES:     288042 LATE PREFETCHES: 7470 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761494 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.424 cycles
LLC RQ	ACCESS:     441532	FORWARD:          0	MERGED:          0	TO_CACHE:     441532
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    2503367	FORWARD:          0	MERGED:       3915	TO_CACHE:    2499452

LLC Dense regions hint to LLC: 0

RAW hits: 257585
Loads Generated: 21490026
Loads sent to L1D: 21232441
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474732
depth 2: 1293080
depth 3: 1182574
depth 4: 832471
depth 5: 21823
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804687
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13391
depth 2: 12331
depth 3: 12036
depth 4: 8738
depth 5: 303
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30771
depth 2: 60975
depth 3: 91307
depth 4: 88251
depth 5: 4339
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2198136
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24429888
PT write accesses: 1441067
FILTER read accesses: 5686105
FILTER write accesses: 2080033
GHR read accesses: 671189
GHR write accesses: 154051
GHR counter read accesses: 21498196
GHR counter write accesses: 2245294
ST tag read accesses: 383026982
ST tag write accesses: 11623420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682429  ROW_BUFFER_MISS:     269616
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:      23548  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27545567
0banks busy for write cycles: 8595
1banks busy for read cycles: 8525805
1banks busy for write cycles: 461376
2banks busy for read cycles: 5537901
2banks busy for write cycles: 301881
3banks busy for read cycles: 5036785
3banks busy for write cycles: 415852
4banks busy for read cycles: 3825188
4banks busy for write cycles: 148891
5banks busy for read cycles: 2839912
5banks busy for write cycles: 106541
6banks busy for read cycles: 1222305
6banks busy for write cycles: 50880
7banks busy for read cycles: 376290
7banks busy for write cycles: 24800
8banks busy for read cycles: 48566
8banks busy for write cycles: 1718

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.0904
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
