Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432806 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149194 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30672327 heartbeat IPC: 0.592073 cumulative IPC: 0.592073 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47567128 heartbeat IPC: 0.591898 cumulative IPC: 0.591986 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64459791 heartbeat IPC: 0.591973 cumulative IPC: 0.591981 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81352389 heartbeat IPC: 0.591975 cumulative IPC: 0.59198 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98243531 heartbeat IPC: 0.592026 cumulative IPC: 0.591989 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84461012 cumulative IPC: 0.591989 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591989 instructions: 50000000 cycles: 84461012
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4689831  HIT:    4677567  MISS:      12264  HIT %:    99.7385  MISS %:   0.261502   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4689831  HIT:    4677567  MISS:      12264  HIT %:    99.7385  MISS %:   0.261502   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.085 cycles
DTLB RQ	ACCESS:    5612367	FORWARD:          0	MERGED:     920514	TO_CACHE:    4691853

STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.062 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5275218  HIT:    4495791  MISS:     779427  HIT %:    85.2247  MISS %:    14.7753   MPKI: 15.5885
L1D LOAD      ACCESS:    4043790  HIT:    3264363  MISS:     779427  HIT %:    80.7253  MISS %:    19.2747   MPKI: 15.5885
L1D RFO       ACCESS:    1231428  HIT:    1231428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4122 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3134853	TO_CACHE:    4380939
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      15373	TO_CACHE:    1231428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221866	FORWARD:          0	MERGED:    3728986	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352354  HIT:     571384  MISS:     780970  HIT %:    42.2511  MISS %:    57.7489   MPKI: 15.6194
L2C LOAD      ACCESS:     779427  HIT:     560754  MISS:     218673  HIT %:    71.9444  MISS %:    28.0556   MPKI: 4.37346
L2C DATA LOAD MPKI: 4.37346
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     560751  HIT:          0  MISS:     560751  HIT %:          0  MISS %:        100   MPKI: 11.215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    8164444  ISSUED:    8163437  USEFUL:     560752  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     560752 PREFETCH ISSUED TO LOWER LEVEL:    8145136  ACCURACY: 6.8845
L2C TIMELY PREFETCHES:     560752 LATE PREFETCHES: 6753 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 567504 DIFFERENT FILL-ORIGIN LEVEL: 7577632
L2C AVERAGE MISS LATENCY: 32.7148 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:    8163437	FORWARD:          0	MERGED:      17022	TO_CACHE:    8146415

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8294388  HIT:    7513596  MISS:     780792  HIT %:    90.5865  MISS %:     9.4135   MPKI: 15.6158
LLC LOAD      ACCESS:     211920  HIT:     191642  MISS:      20278  HIT %:    90.4313  MISS %:    9.56871   MPKI: 0.40556
LLC PREFETCH  ACCESS:    8080922  HIT:    7321949  MISS:     758973  HIT %:    90.6078  MISS %:    9.39216   MPKI: 15.1795
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          5  MISS:       1541  HIT %:   0.323415  MISS %:    99.6766   MPKI: 0.03082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191468  USELESS:     567679
LLC USEFUL LOAD PREFETCHES:     191468 PREFETCH ISSUED TO LOWER LEVEL:     760009  ACCURACY: 25.1929
LLC TIMELY PREFETCHES:     191468 LATE PREFETCHES: 1036 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750903 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3067 cycles
LLC RQ	ACCESS:     213466	FORWARD:          0	MERGED:          0	TO_CACHE:     213466
LLC PQ	ACCESS:    8145136	FORWARD:          0	MERGED:          0	TO_CACHE:    8145136

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
 All Calls: 2054203
 Critical Calls: 2054203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1799504
depth 2: 1725162
depth 3: 1683386
depth 4: 1648024
depth 5: 1541054
depth 6: 1204435
depth 7: 784740
depth 8: 768455
depth 9: 659237
depth 10: 644962
depth 11: 541996
depth 12: 472490
depth 13: 260704
depth 14: 86340
depth 15: 82983
depth 16: 771
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13904243
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13523
depth 2: 12782
depth 3: 12520
depth 4: 12334
depth 5: 12157
depth 6: 9598
depth 7: 5441
depth 8: 5178
depth 9: 4461
depth 10: 4322
depth 11: 3638
depth 12: 3231
depth 13: 1810
depth 14: 557
depth 15: 560
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32104
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 155172
depth 7: 100463
depth 8: 111000
depth 9: 109270
depth 10: 121299
depth 11: 114324
depth 12: 110909
depth 13: 67547
depth 14: 24316
depth 15: 25925
depth 16: 54
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1626820
-----------------------------
ST read accesses: 767252
ST write accesses: 12175
PT read accesses: 49696328
PT write accesses: 1150577
FILTER read accesses: 9780234
FILTER write accesses: 1919248
GHR read accesses: 4310217
GHR write accesses: 942444
GHR counter read accesses: 41324902
GHR counter write accesses: 1917605
ST tag read accesses: 306305966
ST tag write accesses: 3908890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770985  ROW_BUFFER_MISS:       9807
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63057201
0banks busy for write cycles: 0
1banks busy for read cycles: 12344303
1banks busy for write cycles: 0
2banks busy for read cycles: 4310770
2banks busy for write cycles: 0
3banks busy for read cycles: 3530969
3banks busy for write cycles: 0
4banks busy for read cycles: 108238
4banks busy for write cycles: 0
5banks busy for read cycles: 138617
5banks busy for write cycles: 0
6banks busy for read cycles: 134466
6banks busy for write cycles: 0
7banks busy for read cycles: 162849
7banks busy for write cycles: 0
8banks busy for read cycles: 673600
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 16.9219
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
