Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2831772 heartbeat IPC: 3.53136 cumulative IPC: 3.53136 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5648317 heartbeat IPC: 3.55045 cumulative IPC: 3.54088 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8483175 heartbeat IPC: 3.52751 cumulative IPC: 3.53641 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331458 heartbeat IPC: 3.51089 cumulative IPC: 3.53 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14186375 heartbeat IPC: 3.50273 cumulative IPC: 3.52451 (Simulation time: 0 hr 11 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14186375 (Simulation time: 0 hr 11 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50545971 heartbeat IPC: 0.275031 cumulative IPC: 0.275031 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86877454 heartbeat IPC: 0.275243 cumulative IPC: 0.275137 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123576445 heartbeat IPC: 0.272487 cumulative IPC: 0.274248 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160249464 heartbeat IPC: 0.27268 cumulative IPC: 0.273854 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196950015 heartbeat IPC: 0.272476 cumulative IPC: 0.273577 (Simulation time: 0 hr 30 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182763641 cumulative IPC: 0.273577 (Simulation time: 0 hr 30 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273577 instructions: 50000003 cycles: 182763641
ITLB TOTAL     ACCESS:    8925075  HIT:    8925075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8925075  HIT:    8925075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9621722	FORWARD:          0	MERGED:     696647	TO_CACHE:    8925075

DTLB TOTAL     ACCESS:    7496015  HIT:    6279125  MISS:    1216890  HIT %:    83.7662  MISS %:    16.2338   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7496015  HIT:    6279125  MISS:    1216890  HIT %:    83.7662  MISS %:    16.2338   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9977 cycles
DTLB RQ	ACCESS:    8688438	FORWARD:          0	MERGED:    1179692	TO_CACHE:    7508746

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.9103 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651206  HIT:    5878561  MISS:    2772645  HIT %:    67.9508  MISS %:    32.0492   MPKI: 55.4529
L1D LOAD      ACCESS:    6434063  HIT:    3800016  MISS:    2634047  HIT %:    59.0609  MISS %:    40.9391   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.454 cycles
L1D RQ	ACCESS:   12314676	FORWARD:          0	MERGED:    5723693	TO_CACHE:    6471293
L1D WQ	ACCESS:    2217146	FORWARD:     119690	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9621721  HIT:    9621721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9621721  HIT:    9621721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14395488	FORWARD:          0	MERGED:    4773766	TO_CACHE:    9621722

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5746777  HIT:    3554417  MISS:    2192360  HIT %:    61.8506  MISS %:    38.1494   MPKI: 43.8472
L2C LOAD      ACCESS:    2634047  HIT:    1214181  MISS:    1419866  HIT %:    46.0956  MISS %:    53.9044   MPKI: 28.3973
L2C DATA LOAD MPKI: 28.3973
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      65768  MISS:      72830  HIT %:    47.4523  MISS %:    52.5477   MPKI: 1.4566
L2C PREFETCH  ACCESS:     594998  HIT:     593858  MISS:       1140  HIT %:    99.8084  MISS %:   0.191597   MPKI: 0.0228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     572038  MISS:     698524  HIT %:    45.0224  MISS %:    54.9776   MPKI: 13.9705
L2C PREFETCH  REQUESTED:    1785739  ISSUED:    1785739  USEFUL:        293  USELESS:        927
L2C USEFUL LOAD PREFETCHES:        293 PREFETCH ISSUED TO LOWER LEVEL:    1134465  ACCURACY: 0.0258272
L2C TIMELY PREFETCHES:        293 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1152 DIFFERENT FILL-ORIGIN LEVEL: 1133313
L2C AVERAGE MISS LATENCY: 128.566 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1785739	FORWARD:          0	MERGED:       7535	TO_CACHE:    1778204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 398780
L2C Data Evicting Data 1094813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 299744
L2C Data Evicting Translations 399023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4430073  HIT:    3121698  MISS:    1308375  HIT %:    70.4661  MISS %:    29.5339   MPKI: 26.1675
LLC LOAD      ACCESS:    1419854  HIT:     166172  MISS:    1253682  HIT %:    11.7035  MISS %:    88.2965   MPKI: 25.0736
LLC RFO       ACCESS:      72830  HIT:      72830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1129459  HIT:    1088220  MISS:      41239  HIT %:    96.3488  MISS %:    3.65122   MPKI: 0.82478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109406  HIT:    1109404  MISS:          2  HIT %:    99.9998  MISS %: 0.000180277   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:     698524  HIT:     685072  MISS:      13452  HIT %:    98.0742  MISS %:    1.92577   MPKI: 0.26904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11957  USELESS:      28701
LLC USEFUL LOAD PREFETCHES:      11957 PREFETCH ISSUED TO LOWER LEVEL:      43309  ACCURACY: 27.6086
LLC TIMELY PREFETCHES:      11957 LATE PREFETCHES: 2070 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43234 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.531 cycles
LLC RQ	ACCESS:    2191208	FORWARD:          0	MERGED:          0	TO_CACHE:    2191208
LLC WQ	ACCESS:    1109406	FORWARD:          0	MERGED:          0	TO_CACHE:    1109406
LLC PQ	ACCESS:    1134465	FORWARD:          0	MERGED:       2615	TO_CACHE:    1131850

LLC Dense regions hint to LLC: 0

RAW hits: 987268
Loads Generated: 13301944
Loads sent to L1D: 12314676
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625691
 Critical Calls: 4625691
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2940378
depth 2: 20049
depth 3: 378
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2960806
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8840
depth 2: 999
depth 3: 36
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 175529
depth 2: 1719
depth 3: 38
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23403578
PT write accesses: 1518058
FILTER read accesses: 6613992
FILTER write accesses: 2233405
GHR read accesses: 10283460
GHR write accesses: 68706
GHR counter read accesses: 22573630
GHR counter write accesses: 2638740
ST tag read accesses: 1635086021
ST tag write accesses: 313919676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4177  ROW_BUFFER_MISS:    1304194
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     309032  ROW_BUFFER_MISS:     802104  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7425408
0banks busy for write cycles: 158387
1banks busy for read cycles: 45821203
1banks busy for write cycles: 12076849
2banks busy for read cycles: 29902496
2banks busy for write cycles: 15008425
3banks busy for read cycles: 21318177
3banks busy for write cycles: 19703117
4banks busy for read cycles: 6421761
4banks busy for write cycles: 14430354
5banks busy for read cycles: 103579
5banks busy for write cycles: 5628932
6banks busy for read cycles: 8530
6banks busy for write cycles: 2461515
7banks busy for read cycles: 618
7banks busy for write cycles: 1234085
8banks busy for read cycles: 65
8banks busy for write cycles: 1060141

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.177
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
