Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3742614 heartbeat IPC: 2.67193 cumulative IPC: 2.67193 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7459046 heartbeat IPC: 2.69075 cumulative IPC: 2.68131 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11227765 heartbeat IPC: 2.65342 cumulative IPC: 2.67195 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14971977 heartbeat IPC: 2.67079 cumulative IPC: 2.67166 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18754660 heartbeat IPC: 2.64363 cumulative IPC: 2.666 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18754661 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75838481 heartbeat IPC: 0.175181 cumulative IPC: 0.175181 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132866359 heartbeat IPC: 0.175353 cumulative IPC: 0.175267 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190413901 heartbeat IPC: 0.173769 cumulative IPC: 0.174765 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 251256419 heartbeat IPC: 0.164359 cumulative IPC: 0.172042 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314972054 heartbeat IPC: 0.156947 cumulative IPC: 0.168795 (Simulation time: 0 hr 27 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 296217393 cumulative IPC: 0.168795 (Simulation time: 0 hr 27 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168795 instructions: 50000000 cycles: 296217393
ITLB TOTAL     ACCESS:    8088306  HIT:    8088306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8088306  HIT:    8088306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8205884	FORWARD:          0	MERGED:     117579	TO_CACHE:    8088305

DTLB TOTAL     ACCESS:   10628422  HIT:    6375963  MISS:    4252459  HIT %:    59.9897  MISS %:    40.0103   MPKI: 85.0492
DTLB LOAD TRANSLATION ACCESS:   10628422  HIT:    6375963  MISS:    4252459  HIT %:    59.9897  MISS %:    40.0103   MPKI: 85.0492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9422 cycles
DTLB RQ	ACCESS:   11818969	FORWARD:          0	MERGED:    1126265	TO_CACHE:   10692704

STLB TOTAL     ACCESS:    4252458  HIT:    4195398  MISS:      57060  HIT %:    98.6582  MISS %:    1.34181   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4252458  HIT:    4195398  MISS:      57060  HIT %:    98.6582  MISS %:    1.34181   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.588 cycles
STLB RQ	ACCESS:    4252458	FORWARD:          0	MERGED:          0	TO_CACHE:    4252458

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11439927  HIT:    4006874  MISS:    7433053  HIT %:    35.0253  MISS %:    64.9747   MPKI: 148.661
L1D LOAD      ACCESS:   10412642  HIT:    2997273  MISS:    7415369  HIT %:    28.7849  MISS %:    71.2151   MPKI: 148.307
L1D RFO       ACCESS:    1027285  HIT:    1009601  MISS:      17684  HIT %:    98.2786  MISS %:    1.72143   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.224 cycles
L1D RQ	ACCESS:   17777944	FORWARD:          0	MERGED:    6871888	TO_CACHE:   10746434
L1D WQ	ACCESS:    1110839	FORWARD:     159622	MERGED:      38304	TO_CACHE:    1072535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8205884  HIT:    8205884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8205884  HIT:    8205884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11194330	FORWARD:          0	MERGED:    2988446	TO_CACHE:    8205884

BTB TOTAL     ACCESS:   14775571  HIT:   14712777  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452231  HIT:   12452152  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8021267  HIT:    1301604  MISS:    6719663  HIT %:    16.2269  MISS %:    83.7731   MPKI: 134.393
L2C LOAD      ACCESS:    7415365  HIT:    1022880  MISS:    6392485  HIT %:    13.7941  MISS %:    86.2059   MPKI: 127.85
L2C DATA LOAD MPKI: 127.85
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:       1197  MISS:      16487  HIT %:    6.76883  MISS %:    93.2312   MPKI: 0.32974
L2C PREFETCH  ACCESS:     387378  HIT:      95847  MISS:     291531  HIT %:    24.7425  MISS %:    75.2575   MPKI: 5.83062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.83062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     143244  MISS:          1  HIT %:    99.9993  MISS %: 0.000698105   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      38436  MISS:      19159  HIT %:     66.735  MISS %:     33.265   MPKI: 0.38318
L2C PREFETCH  REQUESTED:   11712224  ISSUED:   11711766  USEFUL:     234128  USELESS:      57385
L2C USEFUL LOAD PREFETCHES:     234128 PREFETCH ISSUED TO LOWER LEVEL:    7890448  ACCURACY: 2.96723
L2C TIMELY PREFETCHES:     234128 LATE PREFETCHES: 380099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 671630 DIFFERENT FILL-ORIGIN LEVEL: 7218818
L2C AVERAGE MISS LATENCY: 80.2216 cycles
L2C RQ	ACCESS:    7490649	FORWARD:          0	MERGED:          0	TO_CACHE:    7490644
L2C WQ	ACCESS:     143245	FORWARD:          5	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:   11711766	FORWARD:          0	MERGED:    2883359	TO_CACHE:    8828407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19121
L2C Data Evicting Data 6681377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 19126
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11360372  HIT:    7137577  MISS:    4222795  HIT %:    62.8287  MISS %:    37.1713   MPKI: 84.4559
LLC LOAD      ACCESS:    6012385  HIT:    4084354  MISS:    1928031  HIT %:    67.9323  MISS %:    32.0677   MPKI: 38.5606
LLC RFO       ACCESS:      16487  HIT:      14335  MISS:       2152  HIT %:    86.9473  MISS %:    13.0527   MPKI: 0.04304
LLC PREFETCH  ACCESS:    5177224  HIT:    2895322  MISS:    2281902  HIT %:    55.9242  MISS %:    44.0758   MPKI: 45.638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135117  HIT:     134540  MISS:        577  HIT %:     99.573  MISS %:   0.427037   MPKI: 0.01154
LLC LOAD TRANSLATION ACCESS:      19159  HIT:       9026  MISS:      10133  HIT %:     47.111  MISS %:     52.889   MPKI: 0.20266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1310193  USELESS:     968729
LLC USEFUL LOAD PREFETCHES:    1310193 PREFETCH ISSUED TO LOWER LEVEL:    2735759  ACCURACY: 47.8914
LLC TIMELY PREFETCHES:    1310193 LATE PREFETCHES: 453855 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2647136 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.91 cycles
LLC RQ	ACCESS:    6048032	FORWARD:          0	MERGED:          0	TO_CACHE:    6048031
LLC WQ	ACCESS:     135117	FORWARD:          1	MERGED:          0	TO_CACHE:     135117
LLC PQ	ACCESS:    7890448	FORWARD:          0	MERGED:     596042	TO_CACHE:    7294406

LLC Dense regions hint to LLC: 0

RAW hits: 132382
Loads Generated: 17910326
Loads sent to L1D: 17777944
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923806
 Critical Calls: 14923806
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7079799
depth 2: 5229071
depth 3: 3891706
depth 4: 2657963
depth 5: 1475474
depth 6: 475367
depth 7: 42475
depth 8: 2943
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20854798
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53166
depth 2: 12952
depth 3: 9589
depth 4: 6516
depth 5: 3523
depth 6: 1155
depth 7: 128
depth 8: 12
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 228027
depth 2: 173275
depth 3: 191059
depth 4: 181371
depth 5: 125310
depth 6: 47645
depth 7: 5394
depth 8: 407
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
838521
-----------------------------
ST read accesses: 4309950
ST write accesses: 3105415
PT read accesses: 100913927
PT write accesses: 5278932
FILTER read accesses: 25908081
FILTER write accesses: 8752740
GHR read accesses: 27719880
GHR write accesses: 525137
GHR counter read accesses: 93567542
GHR counter write accesses: 9425037
ST tag read accesses: 4440298820
ST tag write accesses: 957355310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1545500  ROW_BUFFER_MISS:    2676694
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:      12031  ROW_BUFFER_MISS:      39365  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103259872
0banks busy for write cycles: 26174
1banks busy for read cycles: 69770971
1banks busy for write cycles: 5073827
2banks busy for read cycles: 41143296
2banks busy for write cycles: 803054
3banks busy for read cycles: 27397063
3banks busy for write cycles: 264321
4banks busy for read cycles: 19540521
4banks busy for write cycles: 144502
5banks busy for read cycles: 13136626
5banks busy for write cycles: 107353
6banks busy for read cycles: 7937891
6banks busy for write cycles: 95631
7banks busy for read cycles: 4250167
7banks busy for write cycles: 126130
8banks busy for read cycles: 2917586
8banks busy for write cycles: 222409

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.408
Branch types
NOT_BRANCH: 34906692 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769939 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
