Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325711 heartbeat IPC: 3.00688 cumulative IPC: 3.00688 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652938 heartbeat IPC: 3.00551 cumulative IPC: 3.00619 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977839 heartbeat IPC: 3.00761 cumulative IPC: 3.00666 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13305023 heartbeat IPC: 3.00554 cumulative IPC: 3.00638 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635364 heartbeat IPC: 3.0027 cumulative IPC: 3.00565 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635364 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57117618 heartbeat IPC: 0.247022 cumulative IPC: 0.247022 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97928724 heartbeat IPC: 0.245031 cumulative IPC: 0.246023 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138294050 heartbeat IPC: 0.247737 cumulative IPC: 0.246592 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178917787 heartbeat IPC: 0.246162 cumulative IPC: 0.246484 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219696496 heartbeat IPC: 0.245226 cumulative IPC: 0.246231 (Simulation time: 0 hr 22 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203061132 cumulative IPC: 0.246231 (Simulation time: 0 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246231 instructions: 50000000 cycles: 203061132
ITLB TOTAL     ACCESS:    8880398  HIT:    8880398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880398  HIT:    8880398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295057	FORWARD:          0	MERGED:     414659	TO_CACHE:    8880398

DTLB TOTAL     ACCESS:   14773374  HIT:   13428919  MISS:    1344455  HIT %:    90.8995  MISS %:    9.10053   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14773374  HIT:   13428919  MISS:    1344455  HIT %:    90.8995  MISS %:    9.10053   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6747 cycles
DTLB RQ	ACCESS:   18046824	FORWARD:          0	MERGED:    3169005	TO_CACHE:   14877819

STLB TOTAL     ACCESS:    1344455  HIT:    1327746  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344455  HIT:    1327746  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.413 cycles
STLB RQ	ACCESS:    1344455	FORWARD:          0	MERGED:          0	TO_CACHE:    1344455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17654266  HIT:   14994721  MISS:    2659545  HIT %:    84.9354  MISS %:    15.0646   MPKI: 53.1909
L1D LOAD      ACCESS:   12864507  HIT:   10378947  MISS:    2485560  HIT %:    80.6789  MISS %:    19.3211   MPKI: 49.7112
L1D RFO       ACCESS:    4789759  HIT:    4615774  MISS:     173985  HIT %:    96.3676  MISS %:    3.63244   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.2751 cycles
L1D RQ	ACCESS:   17092195	FORWARD:          0	MERGED:    3649031	TO_CACHE:   12955964
L1D WQ	ACCESS:    5115293	FORWARD:     487200	MERGED:      24433	TO_CACHE:    5090860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295057  HIT:    9295057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295057  HIT:    9295057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377809	FORWARD:          0	MERGED:    5082752	TO_CACHE:    9295057

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081630  HIT:    1002408  MISS:    2079222  HIT %:    32.5285  MISS %:    67.4715   MPKI: 41.5844
L2C LOAD      ACCESS:    2485553  HIT:     564534  MISS:    1921019  HIT %:    22.7126  MISS %:    77.2874   MPKI: 38.4204
L2C DATA LOAD MPKI: 38.4204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     114824  MISS:      59160  HIT %:    65.9969  MISS %:    34.0031   MPKI: 1.1832
L2C PREFETCH  ACCESS:     161733  HIT:      68695  MISS:      93038  HIT %:    42.4743  MISS %:    57.5257   MPKI: 1.86076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.86076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243573  HIT:     243346  MISS:        227  HIT %:    99.9068  MISS %:  0.0931959   MPKI: 0.00454
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11009  MISS:       5778  HIT %:    65.5805  MISS %:    34.4195   MPKI: 0.11556
L2C PREFETCH  REQUESTED:    3194836  ISSUED:    3194810  USEFUL:      76759  USELESS:      16266
L2C USEFUL LOAD PREFETCHES:      76759 PREFETCH ISSUED TO LOWER LEVEL:    2473210  ACCURACY: 3.10362
L2C TIMELY PREFETCHES:      76759 LATE PREFETCHES: 114302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207340 DIFFERENT FILL-ORIGIN LEVEL: 2265870
L2C AVERAGE MISS LATENCY: 61.0936 cycles
L2C RQ	ACCESS:    2676332	FORWARD:          0	MERGED:          0	TO_CACHE:    2676324
L2C WQ	ACCESS:     243573	FORWARD:          8	MERGED:          0	TO_CACHE:     243573
L2C PQ	ACCESS:    3194810	FORWARD:          0	MERGED:     498118	TO_CACHE:    2696692

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5764
L2C Data Evicting Data 2067458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3749475  HIT:    2687038  MISS:    1062437  HIT %:    71.6644  MISS %:    28.3356   MPKI: 21.2487
LLC LOAD      ACCESS:    1806716  HIT:    1417696  MISS:     389020  HIT %:    78.4681  MISS %:    21.5319   MPKI: 7.7804
LLC RFO       ACCESS:      59158  HIT:      57910  MISS:       1248  HIT %:    97.8904  MISS %:     2.1096   MPKI: 0.02496
LLC PREFETCH  ACCESS:    1739713  HIT:    1074151  MISS:     665562  HIT %:     61.743  MISS %:     38.257   MPKI: 13.3112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138110  HIT:     134197  MISS:       3913  HIT %:    97.1668  MISS %:    2.83325   MPKI: 0.07826
LLC LOAD TRANSLATION ACCESS:       5778  HIT:       3084  MISS:       2694  HIT %:    53.3749  MISS %:    46.6251   MPKI: 0.05388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     407066  USELESS:     255961
LLC USEFUL LOAD PREFETCHES:     407066 PREFETCH ISSUED TO LOWER LEVEL:     766307  ACCURACY: 53.1205
LLC TIMELY PREFETCHES:     407066 LATE PREFETCHES: 100745 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 748144 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.888 cycles
LLC RQ	ACCESS:    1871655	FORWARD:          0	MERGED:          0	TO_CACHE:    1871652
LLC WQ	ACCESS:     138110	FORWARD:          3	MERGED:          0	TO_CACHE:     138110
LLC PQ	ACCESS:    2473210	FORWARD:          0	MERGED:     125399	TO_CACHE:    2347811

LLC Dense regions hint to LLC: 0

RAW hits: 639740
Loads Generated: 17731939
Loads sent to L1D: 17092195
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884306
 Critical Calls: 4884306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1801878
depth 2: 1488847
depth 3: 1124051
depth 4: 754605
depth 5: 421454
depth 6: 111051
depth 7: 3179
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5705123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13332
depth 2: 3266
depth 3: 2489
depth 4: 1653
depth 5: 949
depth 6: 252
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32094
depth 2: 46506
depth 3: 52482
depth 4: 48571
depth 5: 33770
depth 6: 10120
depth 7: 379
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
52396
-----------------------------
ST read accesses: 1691070
ST write accesses: 794483
PT read accesses: 32578088
PT write accesses: 2110241
FILTER read accesses: 7775574
FILTER write accesses: 2623381
GHR read accesses: 7101830
GHR write accesses: 131875
GHR counter read accesses: 28273802
GHR counter write accesses: 3016623
ST tag read accesses: 1362582776
ST tag write accesses: 268907611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488343  ROW_BUFFER_MISS:     570179
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:       1097  ROW_BUFFER_MISS:       7671  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151357910
0banks busy for write cycles: 8090
1banks busy for read cycles: 22766581
1banks busy for write cycles: 1439855
2banks busy for read cycles: 11814293
2banks busy for write cycles: 98288
3banks busy for read cycles: 6846354
3banks busy for write cycles: 8486
4banks busy for read cycles: 4109443
4banks busy for write cycles: 1032
5banks busy for read cycles: 2389216
5banks busy for write cycles: 0
6banks busy for read cycles: 1274303
6banks busy for write cycles: 0
7banks busy for read cycles: 595961
7banks busy for write cycles: 0
8banks busy for read cycles: 351321
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3259
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
