Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5121844 heartbeat IPC: 1.95242 cumulative IPC: 1.95242 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10240040 heartbeat IPC: 1.95381 cumulative IPC: 1.95312 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15353993 heartbeat IPC: 1.95543 cumulative IPC: 1.95389 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20456585 heartbeat IPC: 1.95979 cumulative IPC: 1.95536 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25553813 heartbeat IPC: 1.96185 cumulative IPC: 1.95666 (Simulation time: 0 hr 15 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25553813 (Simulation time: 0 hr 15 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89420980 heartbeat IPC: 0.156575 cumulative IPC: 0.156575 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153383212 heartbeat IPC: 0.156342 cumulative IPC: 0.156459 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217781133 heartbeat IPC: 0.155284 cumulative IPC: 0.156065 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282150635 heartbeat IPC: 0.155353 cumulative IPC: 0.155887 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347626037 heartbeat IPC: 0.152729 cumulative IPC: 0.155245 (Simulation time: 0 hr 52 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 322072225 cumulative IPC: 0.155245 (Simulation time: 0 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155245 instructions: 50000002 cycles: 322072225
ITLB TOTAL     ACCESS:    8881634  HIT:    8881634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881634  HIT:    8881634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909501	FORWARD:          0	MERGED:      27868	TO_CACHE:    8881633

DTLB TOTAL     ACCESS:   20752616  HIT:   19301700  MISS:    1450916  HIT %:    93.0085  MISS %:    6.99148   MPKI: 29.0183
DTLB LOAD TRANSLATION ACCESS:   20752616  HIT:   19301700  MISS:    1450916  HIT %:    93.0085  MISS %:    6.99148   MPKI: 29.0183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 880.767 cycles
DTLB RQ	ACCESS:   32493534	FORWARD:          0	MERGED:    3814873	TO_CACHE:   28678661

STLB TOTAL     ACCESS:    1450916  HIT:     245539  MISS:    1205377  HIT %:     16.923  MISS %:     83.077   MPKI: 24.1075
STLB LOAD TRANSLATION ACCESS:    1450916  HIT:     245539  MISS:    1205377  HIT %:     16.923  MISS %:     83.077   MPKI: 24.1075
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1049.28 cycles
STLB RQ	ACCESS:    1450918	FORWARD:          0	MERGED:          0	TO_CACHE:    1450918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24718610  HIT:   20218019  MISS:    4500591  HIT %:    81.7927  MISS %:    18.2073   MPKI: 90.0118
L1D LOAD      ACCESS:   14879060  HIT:   12565108  MISS:    2313952  HIT %:    84.4483  MISS %:    15.5517   MPKI: 46.279
L1D RFO       ACCESS:    9839550  HIT:    7652911  MISS:    2186639  HIT %:     77.777  MISS %:     22.223   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223.197 cycles
L1D RQ	ACCESS:   19542920	FORWARD:          0	MERGED:    4198005	TO_CACHE:   15001256
L1D WQ	ACCESS:   17493168	FORWARD:     343659	MERGED:        890	TO_CACHE:   17492278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909502  HIT:    8909502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909502  HIT:    8909502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14845794	FORWARD:          0	MERGED:    5936293	TO_CACHE:    8909501

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11164852  HIT:    5850268  MISS:    5314584  HIT %:     52.399  MISS %:     47.601   MPKI: 106.292
L2C LOAD      ACCESS:    2313946  HIT:     629011  MISS:    1684935  HIT %:    27.1835  MISS %:    72.8165   MPKI: 33.6987
L2C DATA LOAD MPKI: 33.6987
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        104  MISS:    2186535  HIT %: 0.00475616  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:     412024  HIT:       6085  MISS:     405939  HIT %:    1.47686  MISS %:    98.5231   MPKI: 8.11878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500590  HIT:    4498905  MISS:       1685  HIT %:    99.9626  MISS %:  0.0374395   MPKI: 0.0337
L2C LOAD TRANSLATION ACCESS:    1751653  HIT:     716163  MISS:    1035490  HIT %:     40.885  MISS %:     59.115   MPKI: 20.7098
L2C PREFETCH  REQUESTED:    8792714  ISSUED:    8792037  USEFUL:     398846  USELESS:       7093
L2C USEFUL LOAD PREFETCHES:     398846 PREFETCH ISSUED TO LOWER LEVEL:    6885007  ACCURACY: 5.79296
L2C TIMELY PREFETCHES:     398846 LATE PREFETCHES: 93507 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 499446 DIFFERENT FILL-ORIGIN LEVEL: 6385561
L2C AVERAGE MISS LATENCY: 230.64 cycles
L2C RQ	ACCESS:    6252245	FORWARD:          0	MERGED:          0	TO_CACHE:    6252239
L2C WQ	ACCESS:    4500591	FORWARD:          7	MERGED:          0	TO_CACHE:    4500591
L2C PQ	ACCESS:    8792037	FORWARD:          0	MERGED:    1643819	TO_CACHE:    7148217

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835123
L2C Data Evicting Data 3442531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200367
L2C Data Evicting Translations 834878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205378  HIT:    1205378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205378  HIT:     659065  MISS:     546313  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205378  HIT:     659065  MISS:     546313  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15032767  HIT:   10412226  MISS:    4620541  HIT %:    69.2635  MISS %:    30.7365   MPKI: 92.4108
LLC LOAD      ACCESS:    1591419  HIT:    1185779  MISS:     405640  HIT %:    74.5108  MISS %:    25.4892   MPKI: 8.1128
LLC RFO       ACCESS:    2186535  HIT:       7500  MISS:    2179035  HIT %:   0.343008  MISS %:     99.657   MPKI: 43.5807
LLC PREFETCH  ACCESS:    5948721  HIT:    4721608  MISS:    1227113  HIT %:    79.3718  MISS %:    20.6282   MPKI: 24.5423
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270602  HIT:    4269307  MISS:       1295  HIT %:    99.9697  MISS %:  0.0303236   MPKI: 0.0259
LLC LOAD TRANSLATION ACCESS:    1035490  HIT:     228032  MISS:     807458  HIT %:    22.0217  MISS %:    77.9783   MPKI: 16.1492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     682262  USELESS:     544480
LLC USEFUL LOAD PREFETCHES:     682262 PREFETCH ISSUED TO LOWER LEVEL:    1244408  ACCURACY: 54.8262
LLC TIMELY PREFETCHES:     682262 LATE PREFETCHES: 17295 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1228562 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.092 cycles
LLC RQ	ACCESS:    4813453	FORWARD:          0	MERGED:          0	TO_CACHE:    4813444
LLC WQ	ACCESS:    4270603	FORWARD:         10	MERGED:          0	TO_CACHE:    4270603
LLC PQ	ACCESS:    6885007	FORWARD:          0	MERGED:       6299	TO_CACHE:    6878707

LLC Dense regions hint to LLC: 0

RAW hits: 1230207
Loads Generated: 20773126
Loads sent to L1D: 19542920
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611766
 Critical Calls: 4611766
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2743248
depth 2: 2421581
depth 3: 2073635
depth 4: 1726139
depth 5: 1429025
depth 6: 1137734
depth 7: 799073
depth 8: 545990
depth 9: 431396
depth 10: 280597
depth 11: 137186
depth 12: 45797
depth 13: 2738
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13774139
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24652
depth 2: 4036
depth 3: 3431
depth 4: 2921
depth 5: 2400
depth 6: 1933
depth 7: 1360
depth 8: 952
depth 9: 765
depth 10: 505
depth 11: 241
depth 12: 85
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51407
depth 2: 80813
depth 3: 102934
depth 4: 114101
depth 5: 121065
depth 6: 118677
depth 7: 100935
depth 8: 82422
depth 9: 74824
depth 10: 55413
depth 11: 30547
depth 12: 11134
depth 13: 647
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
677
-----------------------------
ST read accesses: 2229685
ST write accesses: 84261
PT read accesses: 65233355
PT write accesses: 3243563
FILTER read accesses: 16456273
FILTER write accesses: 6592084
GHR read accesses: 3709798
GHR write accesses: 729617
GHR counter read accesses: 52108280
GHR counter write accesses: 3577574
ST tag read accesses: 932838860
ST tag write accesses: 57325157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79060  ROW_BUFFER_MISS:    4539368
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     685613  ROW_BUFFER_MISS:    3074385  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 395564
0banks busy for write cycles: 0
1banks busy for read cycles: 29341843
1banks busy for write cycles: 569725
2banks busy for read cycles: 37250085
2banks busy for write cycles: 569495
3banks busy for read cycles: 57974064
3banks busy for write cycles: 587108
4banks busy for read cycles: 38107504
4banks busy for write cycles: 1438107
5banks busy for read cycles: 24927836
5banks busy for write cycles: 2815892
6banks busy for read cycles: 13861367
6banks busy for write cycles: 5575532
7banks busy for read cycles: 7020106
7banks busy for write cycles: 20647982
8banks busy for read cycles: 4993741
8banks busy for write cycles: 75996275

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.385
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
