Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3221452 heartbeat IPC: 3.10419 cumulative IPC: 3.10419 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6600697 heartbeat IPC: 2.95924 cumulative IPC: 3.02998 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10063268 heartbeat IPC: 2.88803 cumulative IPC: 2.98114 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13310609 heartbeat IPC: 3.07944 cumulative IPC: 3.00512 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16582570 heartbeat IPC: 3.05627 cumulative IPC: 3.01521 (Simulation time: 0 hr 9 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16582570 (Simulation time: 0 hr 9 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43831355 heartbeat IPC: 0.366989 cumulative IPC: 0.366989 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69725062 heartbeat IPC: 0.386194 cumulative IPC: 0.376347 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 101262672 heartbeat IPC: 0.317082 cumulative IPC: 0.354275 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126461217 heartbeat IPC: 0.396848 cumulative IPC: 0.364038 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 156432794 heartbeat IPC: 0.33365 cumulative IPC: 0.357525 (Simulation time: 0 hr 26 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 139850224 cumulative IPC: 0.357525 (Simulation time: 0 hr 26 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357525 instructions: 50000001 cycles: 139850224
ITLB TOTAL     ACCESS:    8270031  HIT:    8270031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8270031  HIT:    8270031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10958037	FORWARD:          0	MERGED:    2688007	TO_CACHE:    8270030

DTLB TOTAL     ACCESS:   13926424  HIT:   13784055  MISS:     142369  HIT %:    98.9777  MISS %:    1.02229   MPKI: 2.84738
DTLB LOAD TRANSLATION ACCESS:   13926424  HIT:   13784055  MISS:     142369  HIT %:    98.9777  MISS %:    1.02229   MPKI: 2.84738
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8929 cycles
DTLB RQ	ACCESS:   22796501	FORWARD:          0	MERGED:    8838633	TO_CACHE:   13957868

STLB TOTAL     ACCESS:     142369  HIT:      77606  MISS:      64763  HIT %:    54.5105  MISS %:    45.4895   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142369  HIT:      77606  MISS:      64763  HIT %:    54.5105  MISS %:    45.4895   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4989 cycles
STLB RQ	ACCESS:     142369	FORWARD:          0	MERGED:          0	TO_CACHE:     142369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22180358  HIT:   19673711  MISS:    2506647  HIT %:    88.6988  MISS %:    11.3012   MPKI: 50.1329
L1D LOAD      ACCESS:   10467049  HIT:    8079416  MISS:    2387633  HIT %:    77.1891  MISS %:    22.8109   MPKI: 47.7527
L1D RFO       ACCESS:   11713309  HIT:   11594295  MISS:     119014  HIT %:    98.9839  MISS %:    1.01606   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.852 cycles
L1D RQ	ACCESS:   16791904	FORWARD:          0	MERGED:    6063678	TO_CACHE:   10720041
L1D WQ	ACCESS:   12292019	FORWARD:       8185	MERGED:     215559	TO_CACHE:   12076460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10958038  HIT:   10958038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10958038  HIT:   10958038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14628202	FORWARD:          0	MERGED:    3670165	TO_CACHE:   10958037

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3221334  HIT:     732063  MISS:    2489271  HIT %:    22.7255  MISS %:    77.2745   MPKI: 49.7854
L2C LOAD      ACCESS:    2387631  HIT:     305812  MISS:    2081819  HIT %:    12.8082  MISS %:    87.1918   MPKI: 41.6364
L2C DATA LOAD MPKI: 41.6364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2212  MISS:     116800  HIT %:    1.85864  MISS %:    98.1414   MPKI: 2.336
L2C PREFETCH  ACCESS:     413555  HIT:     133520  MISS:     280035  HIT %:    32.2859  MISS %:    67.7141   MPKI: 5.6007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     235075  MISS:       1233  HIT %:    99.4782  MISS %:   0.521777   MPKI: 0.02466
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:    5263133  ISSUED:    5262289  USEFUL:     273837  USELESS:       6192
L2C USEFUL LOAD PREFETCHES:     273837 PREFETCH ISSUED TO LOWER LEVEL:    4779377  ACCURACY: 5.72955
L2C TIMELY PREFETCHES:     273837 LATE PREFETCHES: 6710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286745 DIFFERENT FILL-ORIGIN LEVEL: 4492632
L2C AVERAGE MISS LATENCY: 101.323 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          5	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5262289	FORWARD:          0	MERGED:     166549	TO_CACHE:    5095738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2469297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6217936  HIT:    3410353  MISS:    2807583  HIT %:     54.847  MISS %:     45.153   MPKI: 56.1517
LLC LOAD      ACCESS:    2075115  HIT:     755571  MISS:    1319544  HIT %:     36.411  MISS %:     63.589   MPKI: 26.3909
LLC RFO       ACCESS:     116794  HIT:       5872  MISS:     110922  HIT %:    5.02766  MISS %:    94.9723   MPKI: 2.21844
LLC PREFETCH  ACCESS:    3805540  HIT:    2438640  MISS:    1366900  HIT %:    64.0813  MISS %:    35.9187   MPKI: 27.338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211103  HIT:     209987  MISS:       1116  HIT %:    99.4713  MISS %:   0.528652   MPKI: 0.02232
LLC LOAD TRANSLATION ACCESS:       9384  HIT:        283  MISS:       9101  HIT %:    3.01577  MISS %:    96.9842   MPKI: 0.18202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     759683  USELESS:     605421
LLC USEFUL LOAD PREFETCHES:     759683 PREFETCH ISSUED TO LOWER LEVEL:    1877726  ACCURACY: 40.4576
LLC TIMELY PREFETCHES:     759683 LATE PREFETCHES: 510826 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1863263 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.147 cycles
LLC RQ	ACCESS:    2201293	FORWARD:          0	MERGED:          0	TO_CACHE:    2201293
LLC WQ	ACCESS:     211103	FORWARD:          0	MERGED:          0	TO_CACHE:     211103
LLC PQ	ACCESS:    4779377	FORWARD:          0	MERGED:      57032	TO_CACHE:    4722345

LLC Dense regions hint to LLC: 0

RAW hits: 635714
Loads Generated: 17427617
Loads sent to L1D: 16791904
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942606
 Critical Calls: 4942606
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4549332
depth 2: 2444136
depth 3: 1548011
depth 4: 1035459
depth 5: 572564
depth 6: 386651
depth 7: 266416
depth 8: 164251
depth 9: 59264
depth 10: 2567
depth 11: 53
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11028704
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33627
depth 2: 12164
depth 3: 6038
depth 4: 3856
depth 5: 1823
depth 6: 857
depth 7: 542
depth 8: 324
depth 9: 116
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 256000
depth 2: 168798
depth 3: 131363
depth 4: 112756
depth 5: 65063
depth 6: 44249
depth 7: 32671
depth 8: 21829
depth 9: 9064
depth 10: 482
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1318517
-----------------------------
ST read accesses: 2323950
ST write accesses: 63681
PT read accesses: 44132273
PT write accesses: 3468185
FILTER read accesses: 10156771
FILTER write accesses: 3091528
GHR read accesses: 2372974
GHR write accesses: 351766
GHR counter read accesses: 35890410
GHR counter write accesses: 2970999
ST tag read accesses: 950342319
ST tag write accesses: 22654233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1751834  ROW_BUFFER_MISS:    1054629
 DBUS_CONGESTED:       5014
 WQ ROW_BUFFER_HIT:      65490  ROW_BUFFER_MISS:     144027  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47659277
0banks busy for write cycles: 8367
1banks busy for read cycles: 24240860
1banks busy for write cycles: 1561835
2banks busy for read cycles: 16428008
2banks busy for write cycles: 836036
3banks busy for read cycles: 12868855
3banks busy for write cycles: 618753
4banks busy for read cycles: 10320673
4banks busy for write cycles: 531092
5banks busy for read cycles: 7933571
5banks busy for write cycles: 486189
6banks busy for read cycles: 5461133
6banks busy for write cycles: 513763
7banks busy for read cycles: 3277702
7banks busy for write cycles: 866167
8banks busy for read cycles: 1752811
8banks busy for write cycles: 4485133

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.088
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
