Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3564273 heartbeat IPC: 2.80562 cumulative IPC: 2.80562 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7150492 heartbeat IPC: 2.78845 cumulative IPC: 2.79701 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10747492 heartbeat IPC: 2.7801 cumulative IPC: 2.79135 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14331571 heartbeat IPC: 2.79012 cumulative IPC: 2.79104 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17917500 heartbeat IPC: 2.78868 cumulative IPC: 2.79057 (Simulation time: 0 hr 16 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17917500 (Simulation time: 0 hr 16 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 62291137 heartbeat IPC: 0.225359 cumulative IPC: 0.225359 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106893419 heartbeat IPC: 0.224204 cumulative IPC: 0.22478 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152225661 heartbeat IPC: 0.220594 cumulative IPC: 0.223367 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 196605368 heartbeat IPC: 0.225328 cumulative IPC: 0.223854 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 240152010 heartbeat IPC: 0.229639 cumulative IPC: 0.224988 (Simulation time: 0 hr 49 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222234510 cumulative IPC: 0.224988 (Simulation time: 0 hr 49 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224988 instructions: 50000000 cycles: 222234510
ITLB TOTAL     ACCESS:   10421056  HIT:   10421056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10421056  HIT:   10421056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12662289	FORWARD:          0	MERGED:    2241233	TO_CACHE:   10421056

DTLB TOTAL     ACCESS:   16075056  HIT:   15879595  MISS:     195461  HIT %:    98.7841  MISS %:    1.21593   MPKI: 3.90922
DTLB LOAD TRANSLATION ACCESS:   16075056  HIT:   15879595  MISS:     195461  HIT %:    98.7841  MISS %:    1.21593   MPKI: 3.90922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1033 cycles
DTLB RQ	ACCESS:   19513857	FORWARD:          0	MERGED:    3435311	TO_CACHE:   16078546

STLB TOTAL     ACCESS:     195461  HIT:     190982  MISS:       4479  HIT %:    97.7085  MISS %:    2.29151   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195461  HIT:     190982  MISS:       4479  HIT %:    97.7085  MISS %:    2.29151   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.574 cycles
STLB RQ	ACCESS:     195461	FORWARD:          0	MERGED:          0	TO_CACHE:     195461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18257907  HIT:   10627431  MISS:    7630476  HIT %:    58.2073  MISS %:    41.7927   MPKI: 152.61
L1D LOAD      ACCESS:   15659766  HIT:    8183496  MISS:    7476270  HIT %:    52.2581  MISS %:    47.7419   MPKI: 149.525
L1D RFO       ACCESS:    2598141  HIT:    2443935  MISS:     154206  HIT %:    94.0648  MISS %:    5.93524   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.7148 cycles
L1D RQ	ACCESS:   20563092	FORWARD:          0	MERGED:    4022935	TO_CACHE:   16511493
L1D WQ	ACCESS:    3711168	FORWARD:      28664	MERGED:     708804	TO_CACHE:    3002364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12662289  HIT:   12662289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12662289  HIT:   12662289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17717645	FORWARD:          0	MERGED:    5055356	TO_CACHE:   12662289

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9041278  HIT:    1389941  MISS:    7651337  HIT %:    15.3733  MISS %:    84.6267   MPKI: 153.027
L2C LOAD      ACCESS:    7476268  HIT:     859820  MISS:    6616448  HIT %:    11.5007  MISS %:    88.4993   MPKI: 132.329
L2C DATA LOAD MPKI: 132.329
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        114  MISS:     154092  HIT %:  0.0739271  MISS %:    99.9261   MPKI: 3.08184
L2C PREFETCH  ACCESS:    1214422  HIT:     334960  MISS:     879462  HIT %:    27.5818  MISS %:    72.4182   MPKI: 17.5892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3396  MISS:       1087  HIT %:    75.7528  MISS %:    24.2472   MPKI: 0.02174
L2C PREFETCH  REQUESTED:   18068628  ISSUED:   18059723  USEFUL:     859185  USELESS:      20264
L2C USEFUL LOAD PREFETCHES:     859185 PREFETCH ISSUED TO LOWER LEVEL:   16373215  ACCURACY: 5.2475
L2C TIMELY PREFETCHES:     859185 LATE PREFETCHES: 42639 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 922101 DIFFERENT FILL-ORIGIN LEVEL: 15451114
L2C AVERAGE MISS LATENCY: 87.4267 cycles
L2C RQ	ACCESS:    7634957	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          1	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   18059723	FORWARD:          0	MERGED:     762292	TO_CACHE:   17297431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7648912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19628062  HIT:   11065991  MISS:    8562071  HIT %:    56.3784  MISS %:    43.6216   MPKI: 171.241
LLC LOAD      ACCESS:    6573810  HIT:    2544592  MISS:    4029218  HIT %:     38.708  MISS %:     61.292   MPKI: 80.5844
LLC RFO       ACCESS:     154092  HIT:       5396  MISS:     148696  HIT %:     3.5018  MISS %:    96.4982   MPKI: 2.97392
LLC PREFETCH  ACCESS:   12707063  HIT:    8324107  MISS:    4382956  HIT %:    65.5077  MISS %:    34.4923   MPKI: 87.6591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192010  HIT:     191843  MISS:        167  HIT %:     99.913  MISS %:  0.0869746   MPKI: 0.00334
LLC LOAD TRANSLATION ACCESS:       1087  HIT:         53  MISS:       1034  HIT %:     4.8758  MISS %:    95.1242   MPKI: 0.02068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    2462081  USELESS:    1919167
LLC USEFUL LOAD PREFETCHES:    2462081 PREFETCH ISSUED TO LOWER LEVEL:    6236776  ACCURACY: 39.4768
LLC TIMELY PREFETCHES:    2462081 LATE PREFETCHES: 1853818 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6191495 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.457 cycles
LLC RQ	ACCESS:    6728987	FORWARD:          0	MERGED:          0	TO_CACHE:    6728987
LLC WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
LLC PQ	ACCESS:   16373215	FORWARD:          0	MERGED:     333235	TO_CACHE:   16039980

LLC Dense regions hint to LLC: 0

RAW hits: 2012574
Loads Generated: 22575664
Loads sent to L1D: 20563092
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962042
 Critical Calls: 14962042
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 14004635
depth 2: 7603667
depth 3: 4814982
depth 4: 3194234
depth 5: 1736803
depth 6: 1154187
depth 7: 924688
depth 8: 641348
depth 9: 361010
depth 10: 37199
depth 11: 1635
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 34474390
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 112733
depth 2: 41062
depth 3: 17009
depth 4: 10667
depth 5: 4742
depth 6: 2290
depth 7: 1647
depth 8: 1042
depth 9: 529
depth 10: 71
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 863861
depth 2: 552744
depth 3: 420687
depth 4: 349199
depth 5: 196409
depth 6: 125215
depth 7: 103827
depth 8: 80756
depth 9: 51848
depth 10: 6136
depth 11: 307
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4775142
-----------------------------
ST read accesses: 7283326
ST write accesses: 192941
PT read accesses: 144626754
PT write accesses: 10913775
FILTER read accesses: 33249367
FILTER write accesses: 9586484
GHR read accesses: 8300958
GHR write accesses: 1255417
GHR counter read accesses: 118696614
GHR counter write accesses: 9355979
ST tag read accesses: 2972989428
ST tag write accesses: 64913730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6458873  ROW_BUFFER_MISS:    2103021
 DBUS_CONGESTED:      11632
 WQ ROW_BUFFER_HIT:      73719  ROW_BUFFER_MISS:     119577  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21394150
0banks busy for write cycles: 4793
1banks busy for read cycles: 34176345
1banks busy for write cycles: 2396663
2banks busy for read cycles: 36132256
2banks busy for write cycles: 1237045
3banks busy for read cycles: 34667309
3banks busy for write cycles: 880170
4banks busy for read cycles: 29909048
4banks busy for write cycles: 666032
5banks busy for read cycles: 23024478
5banks busy for write cycles: 611635
6banks busy for read cycles: 15386683
6banks busy for write cycles: 617205
7banks busy for read cycles: 8812444
7banks busy for write cycles: 1158717
8banks busy for read cycles: 4967063
8banks busy for write cycles: 6192475

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.8178
Branch types
NOT_BRANCH: 40937285 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
