Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195385 heartbeat IPC: 3.12951 cumulative IPC: 3.12951 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427181 heartbeat IPC: 3.09425 cumulative IPC: 3.11178 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616928 heartbeat IPC: 3.13505 cumulative IPC: 3.1195 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799734 heartbeat IPC: 3.14188 cumulative IPC: 3.12506 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009261 heartbeat IPC: 3.11572 cumulative IPC: 3.12319 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009262 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39968538 heartbeat IPC: 0.417375 cumulative IPC: 0.417375 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68824806 heartbeat IPC: 0.346545 cumulative IPC: 0.378676 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97845328 heartbeat IPC: 0.344584 cumulative IPC: 0.366586 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123668002 heartbeat IPC: 0.387257 cumulative IPC: 0.371544 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146918742 heartbeat IPC: 0.430094 cumulative IPC: 0.381943 (Simulation time: 0 hr 25 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130909498 cumulative IPC: 0.381943 (Simulation time: 0 hr 25 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381943 instructions: 50000002 cycles: 130909498
ITLB TOTAL     ACCESS:    7772094  HIT:    7772094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7772094  HIT:    7772094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10510053	FORWARD:          0	MERGED:    2737960	TO_CACHE:    7772093

DTLB TOTAL     ACCESS:   13457414  HIT:   13334547  MISS:     122867  HIT %:     99.087  MISS %:   0.913006   MPKI: 2.45734
DTLB LOAD TRANSLATION ACCESS:   13457414  HIT:   13334547  MISS:     122867  HIT %:     99.087  MISS %:   0.913006   MPKI: 2.45734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6458 cycles
DTLB RQ	ACCESS:   23430016	FORWARD:          0	MERGED:    9958791	TO_CACHE:   13471225

STLB TOTAL     ACCESS:     122867  HIT:      79535  MISS:      43332  HIT %:    64.7326  MISS %:    35.2674   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122867  HIT:      79535  MISS:      43332  HIT %:    64.7326  MISS %:    35.2674   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.0286 cycles
STLB RQ	ACCESS:     122867	FORWARD:          0	MERGED:          0	TO_CACHE:     122867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22886535  HIT:   21370791  MISS:    1515744  HIT %:    93.3771  MISS %:    6.62286   MPKI: 30.3149
L1D LOAD      ACCESS:    9259283  HIT:    7880888  MISS:    1378395  HIT %:    85.1134  MISS %:    14.8866   MPKI: 27.5679
L1D RFO       ACCESS:   13627252  HIT:   13489903  MISS:     137349  HIT %:    98.9921  MISS %:     1.0079   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.469 cycles
L1D RQ	ACCESS:   15838228	FORWARD:          0	MERGED:    6468234	TO_CACHE:    9363695
L1D WQ	ACCESS:   14166007	FORWARD:       6299	MERGED:      99686	TO_CACHE:   14066321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10510053  HIT:   10510053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10510053  HIT:   10510053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13974546	FORWARD:          0	MERGED:    3464493	TO_CACHE:   10510053

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2186550  HIT:     685535  MISS:    1501015  HIT %:    31.3524  MISS %:    68.6476   MPKI: 30.0203
L2C LOAD      ACCESS:    1378391  HIT:     194322  MISS:    1184069  HIT %:    14.0977  MISS %:    85.9023   MPKI: 23.6814
L2C DATA LOAD MPKI: 23.6814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        975  MISS:     136373  HIT %:   0.709876  MISS %:    99.2901   MPKI: 2.72746
L2C PREFETCH  ACCESS:     275038  HIT:     101391  MISS:     173647  HIT %:    36.8644  MISS %:    63.1356   MPKI: 3.47294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351703  MISS:        650  HIT %:    99.8155  MISS %:   0.184474   MPKI: 0.013
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37144  MISS:       6276  HIT %:    85.5458  MISS %:    14.4542   MPKI: 0.12552
L2C PREFETCH  REQUESTED:    3156194  ISSUED:    3155434  USEFUL:     169817  USELESS:       3842
L2C USEFUL LOAD PREFETCHES:     169817 PREFETCH ISSUED TO LOWER LEVEL:    2862628  ACCURACY: 5.93221
L2C TIMELY PREFETCHES:     169817 LATE PREFETCHES: 7702 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181349 DIFFERENT FILL-ORIGIN LEVEL: 2681279
L2C AVERAGE MISS LATENCY: 106.131 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          9	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3155434	FORWARD:          0	MERGED:     103498	TO_CACHE:    3051932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6242
L2C Data Evicting Data 1487849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4003584  HIT:    2306985  MISS:    1696599  HIT %:     57.623  MISS %:     42.377   MPKI: 33.932
LLC LOAD      ACCESS:    1176373  HIT:     513667  MISS:     662706  HIT %:    43.6653  MISS %:    56.3347   MPKI: 13.2541
LLC RFO       ACCESS:     136367  HIT:       7666  MISS:     128701  HIT %:    5.62159  MISS %:    94.3784   MPKI: 2.57402
LLC PREFETCH  ACCESS:    2351344  HIT:    1452867  MISS:     898477  HIT %:    61.7888  MISS %:    38.2112   MPKI: 17.9695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333224  HIT:     332574  MISS:        650  HIT %:    99.8049  MISS %:   0.195064   MPKI: 0.013
LLC LOAD TRANSLATION ACCESS:       6276  HIT:        211  MISS:       6065  HIT %:    3.36201  MISS %:     96.638   MPKI: 0.1213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519762  USELESS:     375824
LLC USEFUL LOAD PREFETCHES:     519762 PREFETCH ISSUED TO LOWER LEVEL:    1134329  ACCURACY: 45.8211
LLC TIMELY PREFETCHES:     519762 LATE PREFETCHES: 235852 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1118409 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.284 cycles
LLC RQ	ACCESS:    1319017	FORWARD:          0	MERGED:          0	TO_CACHE:    1319017
LLC WQ	ACCESS:     333224	FORWARD:          0	MERGED:          0	TO_CACHE:     333224
LLC PQ	ACCESS:    2862628	FORWARD:          0	MERGED:      29947	TO_CACHE:    2832681

LLC Dense regions hint to LLC: 0

RAW hits: 377285
Loads Generated: 16215513
Loads sent to L1D: 15838228
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436222
 Critical Calls: 2436222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2278190
depth 2: 1252908
depth 3: 789240
depth 4: 500459
depth 5: 293908
depth 6: 209701
depth 7: 138275
depth 8: 79893
depth 9: 30998
depth 10: 3125
depth 11: 300
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5576998
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16197
depth 2: 6656
depth 3: 3468
depth 4: 1938
depth 5: 1048
depth 6: 684
depth 7: 414
depth 8: 234
depth 9: 85
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102854
depth 2: 74771
depth 3: 62454
depth 4: 51522
depth 5: 32300
depth 6: 25406
depth 7: 18532
depth 8: 11254
depth 9: 4796
depth 10: 534
depth 11: 60
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
359225
-----------------------------
ST read accesses: 1336299
ST write accesses: 42092
PT read accesses: 25787204
PT write accesses: 1983520
FILTER read accesses: 6048442
FILTER write accesses: 1881854
GHR read accesses: 1413864
GHR write accesses: 203048
GHR counter read accesses: 21137722
GHR counter write accesses: 1750122
ST tag read accesses: 551434758
ST tag write accesses: 15381915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773745  ROW_BUFFER_MISS:     922202
 DBUS_CONGESTED:       2280
 WQ ROW_BUFFER_HIT:      73143  ROW_BUFFER_MISS:     259826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41173007
0banks busy for write cycles: 46181
1banks busy for read cycles: 24598231
1banks busy for write cycles: 5678379
2banks busy for read cycles: 16191264
2banks busy for write cycles: 3868862
3banks busy for read cycles: 10771475
3banks busy for write cycles: 2798928
4banks busy for read cycles: 7051785
4banks busy for write cycles: 1958935
5banks busy for read cycles: 4666808
5banks busy for write cycles: 1330597
6banks busy for read cycles: 2938828
6banks busy for write cycles: 904575
7banks busy for read cycles: 1708176
7banks busy for write cycles: 853408
8banks busy for read cycles: 900141
8banks busy for write cycles: 3469919

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.348
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
