Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244593 heartbeat IPC: 3.08205 cumulative IPC: 3.08205 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523278 heartbeat IPC: 3.05 cumulative IPC: 3.06594 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802237 heartbeat IPC: 3.04975 cumulative IPC: 3.06053 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061711 heartbeat IPC: 3.06798 cumulative IPC: 3.06239 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16578980 heartbeat IPC: 2.84311 cumulative IPC: 3.01587 (Simulation time: 0 hr 13 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16578980 (Simulation time: 0 hr 13 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60566208 heartbeat IPC: 0.227339 cumulative IPC: 0.227339 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109557051 heartbeat IPC: 0.20412 cumulative IPC: 0.215104 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142481693 heartbeat IPC: 0.303724 cumulative IPC: 0.238279 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175640899 heartbeat IPC: 0.301575 cumulative IPC: 0.251474 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206929371 heartbeat IPC: 0.319607 cumulative IPC: 0.262673 (Simulation time: 0 hr 28 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190350391 cumulative IPC: 0.262673 (Simulation time: 0 hr 28 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262673 instructions: 50000000 cycles: 190350391
ITLB TOTAL     ACCESS:    8897047  HIT:    8897047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897047  HIT:    8897047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124992	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897046

DTLB TOTAL     ACCESS:   16137137  HIT:   15383100  MISS:     754037  HIT %:    95.3273  MISS %:    4.67268   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16137137  HIT:   15383100  MISS:     754037  HIT %:    95.3273  MISS %:    4.67268   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1083 cycles
DTLB RQ	ACCESS:   19215190	FORWARD:          0	MERGED:    2892591	TO_CACHE:   16322599

STLB TOTAL     ACCESS:     754037  HIT:     420758  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420758  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.529 cycles
STLB RQ	ACCESS:     754037	FORWARD:          0	MERGED:          0	TO_CACHE:     754037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157450  HIT:   17522859  MISS:    1634591  HIT %:    91.4676  MISS %:     8.5324   MPKI: 32.6918
L1D LOAD      ACCESS:   14063164  HIT:   12442327  MISS:    1620837  HIT %:    88.4746  MISS %:    11.5254   MPKI: 32.4167
L1D RFO       ACCESS:    5094286  HIT:    5080532  MISS:      13754  HIT %:      99.73  MISS %:   0.269989   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.4715 cycles
L1D RQ	ACCESS:   16794009	FORWARD:          0	MERGED:    1521285	TO_CACHE:   14096411
L1D WQ	ACCESS:    5137441	FORWARD:    1176313	MERGED:      18662	TO_CACHE:    5118779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124993  HIT:    9124993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124993  HIT:    9124993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454747	FORWARD:          0	MERGED:    5329755	TO_CACHE:    9124992

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637236  HIT:    1544154  MISS:    1093082  HIT %:     58.552  MISS %:     41.448   MPKI: 21.8616
L2C LOAD      ACCESS:    1620835  HIT:     677932  MISS:     942903  HIT %:    41.8261  MISS %:    58.1739   MPKI: 18.8581
L2C DATA LOAD MPKI: 18.8581
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11518  MISS:       2236  HIT %:    83.7429  MISS %:    16.2571   MPKI: 0.04472
L2C PREFETCH  ACCESS:     333927  HIT:     318274  MISS:      15653  HIT %:    95.3124  MISS %:    4.68755   MPKI: 0.31306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.31306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111472  HIT:     111263  MISS:        209  HIT %:    99.8125  MISS %:   0.187491   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     557248  HIT:     425167  MISS:     132081  HIT %:    76.2976  MISS %:    23.7024   MPKI: 2.64162
L2C PREFETCH  REQUESTED:    1059444  ISSUED:    1059444  USEFUL:       9933  USELESS:       5702
L2C USEFUL LOAD PREFETCHES:       9933 PREFETCH ISSUED TO LOWER LEVEL:     656069  ACCURACY: 1.51402
L2C TIMELY PREFETCHES:       9933 LATE PREFETCHES: 7265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22918 DIFFERENT FILL-ORIGIN LEVEL: 633151
L2C AVERAGE MISS LATENCY: 132.473 cycles
L2C RQ	ACCESS:    2191839	FORWARD:          0	MERGED:          0	TO_CACHE:    2191837
L2C WQ	ACCESS:     111472	FORWARD:          3	MERGED:          0	TO_CACHE:     111472
L2C PQ	ACCESS:    1059444	FORWARD:          0	MERGED:       9147	TO_CACHE:    1050296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113780
L2C Data Evicting Data 846968
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18301
L2C Data Evicting Translations 113824
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109310  MISS:     223969  HIT %:    32.7983  MISS %:    67.2017   MPKI: 4.47938
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109310  MISS:     223969  HIT %:    32.7983  MISS %:    67.2017   MPKI: 4.47938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719855  HIT:     808822  MISS:     911033  HIT %:    47.0285  MISS %:    52.9715   MPKI: 18.2207
LLC LOAD      ACCESS:     935638  HIT:     393656  MISS:     541982  HIT %:    42.0735  MISS %:    57.9265   MPKI: 10.8396
LLC RFO       ACCESS:       2236  HIT:       1305  MISS:        931  HIT %:    58.3631  MISS %:    41.6369   MPKI: 0.01862
LLC PREFETCH  ACCESS:     588559  HIT:     302091  MISS:     286468  HIT %:    51.3272  MISS %:    48.6728   MPKI: 5.72936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61341  HIT:      61173  MISS:        168  HIT %:    99.7261  MISS %:   0.273879   MPKI: 0.00336
LLC LOAD TRANSLATION ACCESS:     132081  HIT:      50597  MISS:      81484  HIT %:    38.3076  MISS %:    61.6924   MPKI: 1.62968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61081  USELESS:     219434
LLC USEFUL LOAD PREFETCHES:      61081 PREFETCH ISSUED TO LOWER LEVEL:     342943  ACCURACY: 17.8108
LLC TIMELY PREFETCHES:      61081 LATE PREFETCHES: 56475 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 334867 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.008 cycles
LLC RQ	ACCESS:    1069955	FORWARD:          0	MERGED:          0	TO_CACHE:    1069955
LLC WQ	ACCESS:      61341	FORWARD:          1	MERGED:          0	TO_CACHE:      61341
LLC PQ	ACCESS:     656069	FORWARD:          0	MERGED:       5143	TO_CACHE:     650925

LLC Dense regions hint to LLC: 0

RAW hits: 440649
Loads Generated: 17234658
Loads sent to L1D: 16794009
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268939
 Critical Calls: 3268939
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1755263
depth 2: 254666
depth 3: 20234
depth 4: 1549
depth 5: 164
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2032012
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21895
depth 2: 2314
depth 3: 184
depth 4: 16
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28964
depth 2: 7372
depth 3: 918
depth 4: 97
depth 5: 21
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19
-----------------------------
ST read accesses: 1116404
ST write accesses: 504431
PT read accesses: 14975421
PT write accesses: 1096304
FILTER read accesses: 3790292
FILTER write accesses: 1176025
GHR read accesses: 4215657
GHR write accesses: 20291
GHR counter read accesses: 14023302
GHR counter write accesses: 1692661
ST tag read accesses: 881288296
ST tag write accesses: 152121973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26717  ROW_BUFFER_MISS:     884146
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:      11274  ROW_BUFFER_MISS:      28996  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116084590
0banks busy for write cycles: 30295
1banks busy for read cycles: 29548422
1banks busy for write cycles: 5832105
2banks busy for read cycles: 19265809
2banks busy for write cycles: 1151412
3banks busy for read cycles: 10748844
3banks busy for write cycles: 243793
4banks busy for read cycles: 4499708
4banks busy for write cycles: 57011
5banks busy for read cycles: 1891098
5banks busy for write cycles: 15052
6banks busy for read cycles: 713965
6banks busy for write cycles: 3256
7banks busy for read cycles: 224598
7banks busy for write cycles: 283
8banks busy for read cycles: 40151
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9689
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
