Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305172 heartbeat IPC: 3.02556 cumulative IPC: 3.02556 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610953 heartbeat IPC: 3.025 cumulative IPC: 3.02528 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911398 heartbeat IPC: 3.0299 cumulative IPC: 3.02682 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212406 heartbeat IPC: 3.02938 cumulative IPC: 3.02746 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509713 heartbeat IPC: 3.03278 cumulative IPC: 3.02852 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509713 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55769129 heartbeat IPC: 0.254716 cumulative IPC: 0.254716 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94975800 heartbeat IPC: 0.255059 cumulative IPC: 0.254887 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134226784 heartbeat IPC: 0.254771 cumulative IPC: 0.254848 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174328487 heartbeat IPC: 0.249366 cumulative IPC: 0.253455 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213265372 heartbeat IPC: 0.256826 cumulative IPC: 0.254122 (Simulation time: 0 hr 20 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196755681 cumulative IPC: 0.254122 (Simulation time: 0 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254122 instructions: 50000000 cycles: 196755681
ITLB TOTAL     ACCESS:    9263427  HIT:    9263427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263427  HIT:    9263427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691747	FORWARD:          0	MERGED:     428321	TO_CACHE:    9263426

DTLB TOTAL     ACCESS:   15566834  HIT:   14709488  MISS:     857346  HIT %:    94.4925  MISS %:    5.50752   MPKI: 17.1469
DTLB LOAD TRANSLATION ACCESS:   15566834  HIT:   14709488  MISS:     857346  HIT %:    94.4925  MISS %:    5.50752   MPKI: 17.1469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7217 cycles
DTLB RQ	ACCESS:   18994315	FORWARD:          0	MERGED:    3326648	TO_CACHE:   15667667

STLB TOTAL     ACCESS:     857346  HIT:     844049  MISS:      13297  HIT %:    98.4491  MISS %:    1.55095   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857346  HIT:     844049  MISS:      13297  HIT %:    98.4491  MISS %:    1.55095   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.333 cycles
STLB RQ	ACCESS:     857346	FORWARD:          0	MERGED:          0	TO_CACHE:     857346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18622664  HIT:   16729415  MISS:    1893249  HIT %:    89.8336  MISS %:    10.1664   MPKI: 37.865
L1D LOAD      ACCESS:   13157419  HIT:   11452863  MISS:    1704556  HIT %:    87.0449  MISS %:    12.9551   MPKI: 34.0911
L1D RFO       ACCESS:    5465245  HIT:    5276552  MISS:     188693  HIT %:    96.5474  MISS %:     3.4526   MPKI: 3.77386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.0522 cycles
L1D RQ	ACCESS:   16816188	FORWARD:          0	MERGED:    3074080	TO_CACHE:   13208009
L1D WQ	ACCESS:    5808430	FORWARD:     534099	MERGED:      22124	TO_CACHE:    5786306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691748  HIT:    9691748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691748  HIT:    9691748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127378	FORWARD:          0	MERGED:    5435631	TO_CACHE:    9691747

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2315988  HIT:    1029039  MISS:    1286949  HIT %:     44.432  MISS %:     55.568   MPKI: 25.739
L2C LOAD      ACCESS:    1704549  HIT:     585263  MISS:    1119286  HIT %:    34.3354  MISS %:    65.6646   MPKI: 22.3857
L2C DATA LOAD MPKI: 22.3857
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188692  HIT:     104437  MISS:      84255  HIT %:    55.3479  MISS %:    44.6521   MPKI: 1.6851
L2C PREFETCH  ACCESS:     147409  HIT:      70154  MISS:      77255  HIT %:    47.5914  MISS %:    52.4086   MPKI: 1.5451
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     261703  MISS:        186  HIT %:     99.929  MISS %:  0.0710225   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7482  MISS:       5967  HIT %:    55.6324  MISS %:    44.3676   MPKI: 0.11934
L2C PREFETCH  REQUESTED:    1944119  ISSUED:    1944104  USEFUL:      64802  USELESS:      12384
L2C USEFUL LOAD PREFETCHES:      64802 PREFETCH ISSUED TO LOWER LEVEL:    1523652  ACCURACY: 4.25307
L2C TIMELY PREFETCHES:      64802 LATE PREFETCHES: 69088 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146343 DIFFERENT FILL-ORIGIN LEVEL: 1377309
L2C AVERAGE MISS LATENCY: 67.3463 cycles
L2C RQ	ACCESS:    1906698	FORWARD:          0	MERGED:          0	TO_CACHE:    1906690
L2C WQ	ACCESS:     261889	FORWARD:          8	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:    1944104	FORWARD:          0	MERGED:     265401	TO_CACHE:    1678703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5951
L2C Data Evicting Data 1274822
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2442551  HIT:    1756930  MISS:     685621  HIT %:    71.9301  MISS %:    28.0699   MPKI: 13.7124
LLC LOAD      ACCESS:    1050197  HIT:     782817  MISS:     267380  HIT %:      74.54  MISS %:      25.46   MPKI: 5.3476
LLC RFO       ACCESS:      84250  HIT:      82656  MISS:       1594  HIT %:     98.108  MISS %:    1.89199   MPKI: 0.03188
LLC PREFETCH  ACCESS:    1165508  HIT:     754719  MISS:     410789  HIT %:    64.7545  MISS %:    35.2455   MPKI: 8.21578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136629  HIT:     132590  MISS:       4039  HIT %:    97.0438  MISS %:    2.95618   MPKI: 0.08078
LLC LOAD TRANSLATION ACCESS:       5967  HIT:       4148  MISS:       1819  HIT %:    69.5157  MISS %:    30.4843   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     231292  USELESS:     176891
LLC USEFUL LOAD PREFETCHES:     231292 PREFETCH ISSUED TO LOWER LEVEL:     456329  ACCURACY: 50.6854
LLC TIMELY PREFETCHES:     231292 LATE PREFETCHES: 45540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 445997 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.565 cycles
LLC RQ	ACCESS:    1140420	FORWARD:          0	MERGED:          0	TO_CACHE:    1140414
LLC WQ	ACCESS:     136629	FORWARD:          6	MERGED:          0	TO_CACHE:     136629
LLC PQ	ACCESS:    1523652	FORWARD:          0	MERGED:      11683	TO_CACHE:    1511969

LLC Dense regions hint to LLC: 0

RAW hits: 726096
Loads Generated: 17542285
Loads sent to L1D: 16816188
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466531
 Critical Calls: 3466531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150093
depth 2: 956168
depth 3: 725469
depth 4: 508850
depth 5: 293109
depth 6: 74156
depth 7: 2000
depth 8: 325
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3710170
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10788
depth 2: 3482
depth 3: 2260
depth 4: 1374
depth 5: 723
depth 6: 184
depth 7: 10
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19121
depth 2: 29243
depth 3: 33513
depth 4: 32582
depth 5: 23977
depth 6: 6997
depth 7: 360
depth 8: 77
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4092
-----------------------------
ST read accesses: 1191016
ST write accesses: 513533
PT read accesses: 22184084
PT write accesses: 1574673
FILTER read accesses: 4948354
FILTER write accesses: 1654020
GHR read accesses: 4522282
GHR write accesses: 80776
GHR counter read accesses: 18365902
GHR counter write accesses: 2065898
ST tag read accesses: 919123768
ST tag write accesses: 171661173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231125  ROW_BUFFER_MISS:     450452
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       2163  ROW_BUFFER_MISS:      11148  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158019762
0banks busy for write cycles: 10380
1banks busy for read cycles: 16621132
1banks busy for write cycles: 1794699
2banks busy for read cycles: 8899794
2banks busy for write cycles: 254348
3banks busy for read cycles: 4976912
3banks busy for write cycles: 58165
4banks busy for read cycles: 2920265
4banks busy for write cycles: 19177
5banks busy for read cycles: 1674794
5banks busy for write cycles: 9899
6banks busy for read cycles: 897972
6banks busy for write cycles: 4924
7banks busy for read cycles: 396681
7banks busy for write cycles: 1618
8banks busy for read cycles: 194246
8banks busy for write cycles: 914

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5861
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
