Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672344 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343215 heartbeat IPC: 2.72415 cumulative IPC: 2.7236 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014078 heartbeat IPC: 2.72415 cumulative IPC: 2.72379 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684647 heartbeat IPC: 2.72437 cumulative IPC: 2.72393 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357472 heartbeat IPC: 2.7227 cumulative IPC: 2.72369 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357473 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29458375 heartbeat IPC: 0.900828 cumulative IPC: 0.900827 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40598777 heartbeat IPC: 0.897634 cumulative IPC: 0.899228 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51727137 heartbeat IPC: 0.898605 cumulative IPC: 0.89902 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62838357 heartbeat IPC: 0.899991 cumulative IPC: 0.899263 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73974859 heartbeat IPC: 0.897948 cumulative IPC: 0.898999 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55617387 cumulative IPC: 0.898999 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898999 instructions: 50000000 cycles: 55617387
ITLB TOTAL     ACCESS:    6971494  HIT:    6971494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971494  HIT:    6971494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541594	FORWARD:          0	MERGED:    1570100	TO_CACHE:    6971494

DTLB TOTAL     ACCESS:   15028837  HIT:   13136715  MISS:    1892122  HIT %:    87.4101  MISS %:    12.5899   MPKI: 37.8424
DTLB LOAD TRANSLATION ACCESS:   15028837  HIT:   13136715  MISS:    1892122  HIT %:    87.4101  MISS %:    12.5899   MPKI: 37.8424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97576 cycles
DTLB RQ	ACCESS:   19724771	FORWARD:          0	MERGED:    4501380	TO_CACHE:   15223391

STLB TOTAL     ACCESS:    1892122  HIT:    1890093  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892122  HIT:    1890093  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.434 cycles
STLB RQ	ACCESS:    1892122	FORWARD:          0	MERGED:          0	TO_CACHE:    1892122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19619730  HIT:   15955464  MISS:    3664266  HIT %:    81.3236  MISS %:    18.6764   MPKI: 73.2853
L1D LOAD      ACCESS:   15666873  HIT:   12303929  MISS:    3362944  HIT %:    78.5347  MISS %:    21.4653   MPKI: 67.2589
L1D RFO       ACCESS:    3952857  HIT:    3651535  MISS:     301322  HIT %:    92.3771  MISS %:    7.62289   MPKI: 6.02644
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1278 cycles
L1D RQ	ACCESS:   19348927	FORWARD:          0	MERGED:    3586923	TO_CACHE:   15747906
L1D WQ	ACCESS:    4003948	FORWARD:      14098	MERGED:      27083	TO_CACHE:    3976865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805843  HIT:    6359745  MISS:    1446098  HIT %:    81.4742  MISS %:    18.5258   MPKI: 28.922
L1I LOAD      ACCESS:    7805843  HIT:    6359745  MISS:    1446098  HIT %:    81.4742  MISS %:    18.5258   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11864306	FORWARD:          0	MERGED:    3322712	TO_CACHE:    8541594

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8157286  HIT:    7890091  MISS:     267195  HIT %:    96.7245  MISS %:    3.27554   MPKI: 5.3439
L2C LOAD      ACCESS:    4808573  HIT:    4585475  MISS:     223098  HIT %:    95.3604  MISS %:    4.63959   MPKI: 4.46196
L2C DATA LOAD MPKI: 4.46192
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:     301047  HIT:     271797  MISS:      29250  HIT %:    90.2839  MISS %:    9.71609   MPKI: 0.585
L2C PREFETCH  ACCESS:    2719743  HIT:    2707886  MISS:      11857  HIT %:     99.564  MISS %:    0.43596   MPKI: 0.23714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324858  HIT:     324823  MISS:         35  HIT %:    99.9892  MISS %:  0.0107739   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        110  MISS:       2955  HIT %:    3.58891  MISS %:    96.4111   MPKI: 0.0591
L2C PREFETCH  REQUESTED:    3902591  ISSUED:    3730504  USEFUL:      11606  USELESS:        259
L2C USEFUL LOAD PREFETCHES:      11606 PREFETCH ISSUED TO LOWER LEVEL:     474009  ACCURACY: 2.44848
L2C TIMELY PREFETCHES:      11606 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12446 DIFFERENT FILL-ORIGIN LEVEL: 461563
L2C AVERAGE MISS LATENCY: 121.524 cycles
L2C RQ	ACCESS:    5113429	FORWARD:          0	MERGED:          0	TO_CACHE:    5112685
L2C WQ	ACCESS:     324858	FORWARD:        786	MERGED:          0	TO_CACHE:     324858
L2C PQ	ACCESS:    3730504	FORWARD:          0	MERGED:     485822	TO_CACHE:    3244640

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2938
L2C Data Evicting Data 261234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     744958  HIT:     614438  MISS:     130520  HIT %:    82.4795  MISS %:    17.5205   MPKI: 2.6104
LLC LOAD      ACCESS:     222509  HIT:     201269  MISS:      21240  HIT %:    90.4543  MISS %:    9.54568   MPKI: 0.4248
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     461039  HIT:     381266  MISS:      79773  HIT %:    82.6971  MISS %:    17.3029   MPKI: 1.59546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29205  HIT:      29202  MISS:          3  HIT %:    99.9897  MISS %:  0.0102722   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       2955  HIT:       2701  MISS:        254  HIT %:    91.4044  MISS %:     8.5956   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73802  USELESS:       5662
LLC USEFUL LOAD PREFETCHES:      73802 PREFETCH ISSUED TO LOWER LEVEL:      82093  ACCURACY: 89.9005
LLC TIMELY PREFETCHES:      73802 LATE PREFETCHES: 2320 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.792 cycles
LLC RQ	ACCESS:     254714	FORWARD:          0	MERGED:          0	TO_CACHE:     254714
LLC WQ	ACCESS:      29205	FORWARD:          0	MERGED:          0	TO_CACHE:      29205
LLC PQ	ACCESS:     474009	FORWARD:          0	MERGED:       7947	TO_CACHE:     466062

LLC Dense regions hint to LLC: 0

RAW hits: 110805
Loads Generated: 19459732
Loads sent to L1D: 19348927
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728800
 Critical Calls: 6728800
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4659958
depth 2: 1935374
depth 3: 466503
depth 4: 89557
depth 5: 8692
depth 6: 381
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7160467
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1189611
depth 2: 628857
depth 3: 274616
depth 4: 64229
depth 5: 14095
depth 6: 527
depth 7: 31
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 762826
depth 2: 226472
depth 3: 29134
depth 4: 7369
depth 5: 2100
depth 6: 128
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
527201
-----------------------------
ST read accesses: 3360897
ST write accesses: 1578
PT read accesses: 43305651
PT write accesses: 3982013
FILTER read accesses: 8517363
FILTER write accesses: 537874
GHR read accesses: 3552204
GHR write accesses: 524225
GHR counter read accesses: 38592446
GHR counter write accesses: 3644058
ST tag read accesses: 1294441980
ST tag write accesses: 267081591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69320  ROW_BUFFER_MISS:      61197
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       9716  ROW_BUFFER_MISS:      18622  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44958931
0banks busy for write cycles: 14073
1banks busy for read cycles: 5442886
1banks busy for write cycles: 1901034
2banks busy for read cycles: 1253163
2banks busy for write cycles: 441555
3banks busy for read cycles: 516719
3banks busy for write cycles: 203520
4banks busy for read cycles: 246834
4banks busy for write cycles: 127888
5banks busy for read cycles: 124176
5banks busy for write cycles: 81446
6banks busy for read cycles: 93978
6banks busy for write cycles: 43361
7banks busy for read cycles: 75012
7banks busy for write cycles: 25741
8banks busy for read cycles: 56251
8banks busy for write cycles: 10820

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556796 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
