Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597503 heartbeat IPC: 2.77971 cumulative IPC: 2.77971 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194655 heartbeat IPC: 2.77998 cumulative IPC: 2.77984 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791490 heartbeat IPC: 2.78022 cumulative IPC: 2.77997 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388913 heartbeat IPC: 2.77977 cumulative IPC: 2.77992 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984793 heartbeat IPC: 2.78096 cumulative IPC: 2.78013 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984793 (Simulation time: 0 hr 10 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28923725 heartbeat IPC: 0.914166 cumulative IPC: 0.914166 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39858490 heartbeat IPC: 0.914514 cumulative IPC: 0.91434 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50918872 heartbeat IPC: 0.904128 cumulative IPC: 0.910911 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61839133 heartbeat IPC: 0.915729 cumulative IPC: 0.91211 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72755522 heartbeat IPC: 0.916054 cumulative IPC: 0.912896 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54770732 cumulative IPC: 0.912896 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912896 instructions: 50000002 cycles: 54770732
ITLB TOTAL     ACCESS:    6967242  HIT:    6967242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967242  HIT:    6967242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8467623	FORWARD:          0	MERGED:    1500381	TO_CACHE:    6967242

DTLB TOTAL     ACCESS:   14167248  HIT:   12233087  MISS:    1934161  HIT %:    86.3477  MISS %:    13.6523   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14167248  HIT:   12233087  MISS:    1934161  HIT %:    86.3477  MISS %:    13.6523   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98173 cycles
DTLB RQ	ACCESS:   19810585	FORWARD:          0	MERGED:    5431202	TO_CACHE:   14379383

STLB TOTAL     ACCESS:    1934161  HIT:    1931967  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934161  HIT:    1931967  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.75 cycles
STLB RQ	ACCESS:    1934161	FORWARD:          0	MERGED:          0	TO_CACHE:    1934161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19706054  HIT:   16032397  MISS:    3673657  HIT %:    81.3577  MISS %:    18.6423   MPKI: 73.4731
L1D LOAD      ACCESS:   15699258  HIT:   12328898  MISS:    3370360  HIT %:    78.5317  MISS %:    21.4683   MPKI: 67.4072
L1D RFO       ACCESS:    4006796  HIT:    3703499  MISS:     303297  HIT %:    92.4304  MISS %:    7.56956   MPKI: 6.06594
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5041 cycles
L1D RQ	ACCESS:   19463905	FORWARD:          0	MERGED:    3667022	TO_CACHE:   15784901
L1D WQ	ACCESS:    4052947	FORWARD:      11982	MERGED:      27263	TO_CACHE:    4025684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805353  HIT:    6505350  MISS:    1300003  HIT %:    83.3447  MISS %:    16.6553   MPKI: 26.0001
L1I LOAD      ACCESS:    7805353  HIT:    6505350  MISS:    1300003  HIT %:    83.3447  MISS %:    16.6553   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   11869238	FORWARD:          0	MERGED:    3401615	TO_CACHE:    8467623

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8038651  HIT:    7772182  MISS:     266469  HIT %:    96.6852  MISS %:    3.31485   MPKI: 5.32938
L2C LOAD      ACCESS:    4669899  HIT:    4447985  MISS:     221914  HIT %:     95.248  MISS %:    4.75201   MPKI: 4.43828
L2C DATA LOAD MPKI: 4.4311
L2C INSTRUCTION LOAD MPKI: 0.00718
L2C RFO       ACCESS:     303209  HIT:     273784  MISS:      29425  HIT %:    90.2955  MISS %:    9.70453   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2737959  HIT:    2725845  MISS:      12114  HIT %:    99.5576  MISS %:   0.442446   MPKI: 0.24228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324317  HIT:     324297  MISS:         20  HIT %:    99.9938  MISS %: 0.00616681   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        271  MISS:       2996  HIT %:    8.29507  MISS %:    91.7049   MPKI: 0.05992
L2C PREFETCH  REQUESTED:    4071521  ISSUED:    3869953  USEFUL:      11836  USELESS:        304
L2C USEFUL LOAD PREFETCHES:      11836 PREFETCH ISSUED TO LOWER LEVEL:     572358  ACCURACY: 2.06794
L2C TIMELY PREFETCHES:      11836 LATE PREFETCHES: 476 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12590 DIFFERENT FILL-ORIGIN LEVEL: 559768
L2C AVERAGE MISS LATENCY: 127.752 cycles
L2C RQ	ACCESS:    4976926	FORWARD:          0	MERGED:          0	TO_CACHE:    4976375
L2C WQ	ACCESS:     324317	FORWARD:        567	MERGED:          0	TO_CACHE:     324317
L2C PQ	ACCESS:    3869953	FORWARD:          0	MERGED:     509533	TO_CACHE:    3360404

L2C Instructions Evicting Data 337
L2C Translations Evicting Data 2962
L2C Data Evicting Data 259779
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 335
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     841549  HIT:     703741  MISS:     137808  HIT %:    83.6245  MISS %:    16.3755   MPKI: 2.75616
LLC LOAD      ACCESS:     221438  HIT:     195725  MISS:      25713  HIT %:    88.3882  MISS %:    11.6118   MPKI: 0.51426
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     558291  HIT:     475908  MISS:      82383  HIT %:    85.2437  MISS %:    14.7563   MPKI: 1.64766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29399  HIT:      29397  MISS:          2  HIT %:    99.9932  MISS %: 0.00680295   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2996  HIT:       2711  MISS:        285  HIT %:    90.4873  MISS %:    9.51268   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74391  USELESS:       6929
LLC USEFUL LOAD PREFETCHES:      74391 PREFETCH ISSUED TO LOWER LEVEL:      85543  ACCURACY: 86.9633
LLC TIMELY PREFETCHES:      74391 LATE PREFETCHES: 3160 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83446 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.185 cycles
LLC RQ	ACCESS:     253859	FORWARD:          0	MERGED:          0	TO_CACHE:     253859
LLC WQ	ACCESS:      29399	FORWARD:          0	MERGED:          0	TO_CACHE:      29399
LLC PQ	ACCESS:     572358	FORWARD:          0	MERGED:       7300	TO_CACHE:     565058

LLC Dense regions hint to LLC: 0

RAW hits: 128831
Loads Generated: 19592737
Loads sent to L1D: 19463905
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744691
 Critical Calls: 6744691
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4740824
depth 2: 1998977
depth 3: 499465
depth 4: 110729
depth 5: 11723
depth 6: 736
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7362465
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1224962
depth 2: 678891
depth 3: 306097
depth 4: 79689
depth 5: 18929
depth 6: 1269
depth 7: 25
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 967788
depth 2: 227620
depth 3: 29993
depth 4: 7433
depth 5: 2187
depth 6: 188
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
559460
-----------------------------
ST read accesses: 3368163
ST write accesses: 1734
PT read accesses: 45615739
PT write accesses: 3978092
FILTER read accesses: 8726921
FILTER write accesses: 539411
GHR read accesses: 5221031
GHR write accesses: 756325
GHR counter read accesses: 40419190
GHR counter write accesses: 3653413
ST tag read accesses: 1295994082
ST tag write accesses: 270074266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70921  ROW_BUFFER_MISS:      66885
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       9832  ROW_BUFFER_MISS:      19576  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43523208
0banks busy for write cycles: 14356
1banks busy for read cycles: 5666425
1banks busy for write cycles: 1943577
2banks busy for read cycles: 1401047
2banks busy for write cycles: 488278
3banks busy for read cycles: 583107
3banks busy for write cycles: 220829
4banks busy for read cycles: 269224
4banks busy for write cycles: 132047
5banks busy for read cycles: 142710
5banks busy for write cycles: 78199
6banks busy for read cycles: 104213
6banks busy for write cycles: 39236
7banks busy for read cycles: 72308
7banks busy for write cycles: 25467
8banks busy for read cycles: 55018
8banks busy for write cycles: 11484

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
