Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587345 heartbeat IPC: 2.78758 cumulative IPC: 2.78758 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171163 heartbeat IPC: 2.79032 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758407 heartbeat IPC: 2.78766 cumulative IPC: 2.78852 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345211 heartbeat IPC: 2.788 cumulative IPC: 2.78839 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931305 heartbeat IPC: 2.78855 cumulative IPC: 2.78842 (Simulation time: 0 hr 10 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931305 (Simulation time: 0 hr 10 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29084389 heartbeat IPC: 0.896613 cumulative IPC: 0.896613 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39594478 heartbeat IPC: 0.951466 cumulative IPC: 0.923226 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50217787 heartbeat IPC: 0.941326 cumulative IPC: 0.929181 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60833744 heartbeat IPC: 0.941978 cumulative IPC: 0.932348 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71444165 heartbeat IPC: 0.94247 cumulative IPC: 0.934355 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53512861 cumulative IPC: 0.934355 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934355 instructions: 50000001 cycles: 53512861
ITLB TOTAL     ACCESS:    6636834  HIT:    6636780  MISS:         54  HIT %:    99.9992  MISS %: 0.000813641   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636834  HIT:    6636780  MISS:         54  HIT %:    99.9992  MISS %: 0.000813641   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.815 cycles
ITLB RQ	ACCESS:    8705643	FORWARD:          0	MERGED:    2068800	TO_CACHE:    6636843

DTLB TOTAL     ACCESS:   10613081  HIT:    6919059  MISS:    3694022  HIT %:    65.1937  MISS %:    34.8063   MPKI: 73.8804
DTLB LOAD TRANSLATION ACCESS:   10613081  HIT:    6919059  MISS:    3694022  HIT %:    65.1937  MISS %:    34.8063   MPKI: 73.8804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0895 cycles
DTLB RQ	ACCESS:   14708650	FORWARD:          0	MERGED:    3848761	TO_CACHE:   10859889

STLB TOTAL     ACCESS:    3694076  HIT:    3687879  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694076  HIT:    3687879  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.206 cycles
STLB RQ	ACCESS:    3694076	FORWARD:          0	MERGED:          0	TO_CACHE:    3694076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540032  HIT:    8795008  MISS:    5745024  HIT %:    60.4882  MISS %:    39.5118   MPKI: 114.9
L1D LOAD      ACCESS:    8923884  HIT:    3577607  MISS:    5346277  HIT %:    40.0902  MISS %:    59.9098   MPKI: 106.926
L1D RFO       ACCESS:    5616148  HIT:    5217401  MISS:     398747  HIT %:       92.9  MISS %:    7.10001   MPKI: 7.97494
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4044 cycles
L1D RQ	ACCESS:   14451884	FORWARD:          0	MERGED:    5385812	TO_CACHE:    9062484
L1D WQ	ACCESS:    5647214	FORWARD:       3588	MERGED:       1048	TO_CACHE:    5646166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680432  HIT:    8630775  MISS:      49657  HIT %:    99.4279  MISS %:   0.572057   MPKI: 0.99314
L1I LOAD      ACCESS:    8680432  HIT:    8630775  MISS:      49657  HIT %:    99.4279  MISS %:   0.572057   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1383 cycles
L1I RQ	ACCESS:   12777631	FORWARD:          0	MERGED:    4071988	TO_CACHE:    8705643

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8668005  HIT:    8127771  MISS:     540234  HIT %:    93.7675  MISS %:    6.23251   MPKI: 10.8047
L2C LOAD      ACCESS:    5293234  HIT:    4935566  MISS:     357668  HIT %:    93.2429  MISS %:    6.75708   MPKI: 7.15336
L2C DATA LOAD MPKI: 7.13658
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398039  HIT:     396459  MISS:       1580  HIT %:    99.6031  MISS %:   0.396946   MPKI: 0.0316
L2C PREFETCH  ACCESS:    2522682  HIT:    2349638  MISS:     173044  HIT %:    93.1405  MISS %:    6.85952   MPKI: 3.46088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444490  HIT:     444487  MISS:          3  HIT %:    99.9993  MISS %: 0.000674931   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1621  MISS:       7939  HIT %:    16.9561  MISS %:    83.0439   MPKI: 0.15878
L2C PREFETCH  REQUESTED:    6120734  ISSUED:    5897006  USEFUL:     170881  USELESS:       2154
L2C USEFUL LOAD PREFETCHES:     170881 PREFETCH ISSUED TO LOWER LEVEL:    2601930  ACCURACY: 6.56747
L2C TIMELY PREFETCHES:     170881 LATE PREFETCHES: 8906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184814 DIFFERENT FILL-ORIGIN LEVEL: 2417116
L2C AVERAGE MISS LATENCY: 71.6513 cycles
L2C RQ	ACCESS:    5804241	FORWARD:          0	MERGED:          0	TO_CACHE:    5700833
L2C WQ	ACCESS:     444490	FORWARD:     103422	MERGED:          0	TO_CACHE:     444490
L2C PQ	ACCESS:    5897006	FORWARD:          0	MERGED:     825639	TO_CACHE:    5071353

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7696
L2C Data Evicting Data 522823
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7656
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956333  HIT:    2575167  MISS:     381166  HIT %:    87.1068  MISS %:    12.8932   MPKI: 7.62332
LLC LOAD      ACCESS:     348761  HIT:     293635  MISS:      55126  HIT %:    84.1938  MISS %:    15.8062   MPKI: 1.10252
LLC RFO       ACCESS:       1566  HIT:        463  MISS:       1103  HIT %:    29.5658  MISS %:    70.4342   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2550545  HIT:    2226680  MISS:     323865  HIT %:    87.3021  MISS %:    12.6979   MPKI: 6.4773
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47522  HIT:      47479  MISS:         43  HIT %:    99.9095  MISS %:  0.0904844   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       7939  HIT:       6910  MISS:       1029  HIT %:    87.0387  MISS %:    12.9613   MPKI: 0.02058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162273  USELESS:     149156
LLC USEFUL LOAD PREFETCHES:     162273 PREFETCH ISSUED TO LOWER LEVEL:     325129  ACCURACY: 49.9103
LLC TIMELY PREFETCHES:     162273 LATE PREFETCHES: 1264 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 304148 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.306 cycles
LLC RQ	ACCESS:     358281	FORWARD:          0	MERGED:          0	TO_CACHE:     358266
LLC WQ	ACCESS:      47522	FORWARD:         15	MERGED:          0	TO_CACHE:      47522
LLC PQ	ACCESS:    2590850	FORWARD:          0	MERGED:      37752	TO_CACHE:    2553098

LLC Dense regions hint to LLC: 0

RAW hits: 21563
Loads Generated: 14473447
Loads sent to L1D: 14451884
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619154
 Critical Calls: 8619154
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5500964
depth 2: 2910231
depth 3: 937448
depth 4: 85780
depth 5: 5203
depth 6: 170
depth 7: 5
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9439803
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2158947
depth 2: 1624459
depth 3: 785143
depth 4: 87178
depth 5: 12641
depth 6: 637
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1424218
depth 2: 1146564
depth 3: 229394
depth 4: 9267
depth 5: 1026
depth 6: 20
depth 7: 5
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
700676
-----------------------------
ST read accesses: 5204552
ST write accesses: 39025
PT read accesses: 83172064
PT write accesses: 4482521
FILTER read accesses: 15219336
FILTER write accesses: 1507740
GHR read accesses: 15219994
GHR write accesses: 2142421
GHR counter read accesses: 75832118
GHR counter write accesses: 6285275
ST tag read accesses: 2039662414
ST tag write accesses: 805356937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218792  ROW_BUFFER_MISS:     162331
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      23764  ROW_BUFFER_MISS:      25815  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38425520
0banks busy for write cycles: 9338
1banks busy for read cycles: 4211061
1banks busy for write cycles: 1090099
2banks busy for read cycles: 2010600
2banks busy for write cycles: 480103
3banks busy for read cycles: 2105940
3banks busy for write cycles: 309740
4banks busy for read cycles: 1808427
4banks busy for write cycles: 215724
5banks busy for read cycles: 1193121
5banks busy for write cycles: 166038
6banks busy for read cycles: 720333
6banks busy for write cycles: 151215
7banks busy for read cycles: 322408
7banks busy for write cycles: 111438
8banks busy for read cycles: 121575
8banks busy for write cycles: 60182

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9725
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
