Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919876 heartbeat IPC: 3.4248 cumulative IPC: 3.4248 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829242 heartbeat IPC: 3.43718 cumulative IPC: 3.43098 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746194 heartbeat IPC: 3.42824 cumulative IPC: 3.43006 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660176 heartbeat IPC: 3.43173 cumulative IPC: 3.43048 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582600 heartbeat IPC: 3.42182 cumulative IPC: 3.42874 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582600 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34490105 heartbeat IPC: 0.502323 cumulative IPC: 0.502323 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54137634 heartbeat IPC: 0.50897 cumulative IPC: 0.505625 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73901089 heartbeat IPC: 0.505984 cumulative IPC: 0.505745 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94003552 heartbeat IPC: 0.497452 cumulative IPC: 0.503645 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113963824 heartbeat IPC: 0.500995 cumulative IPC: 0.503113 (Simulation time: 0 hr 32 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99381225 cumulative IPC: 0.503113 (Simulation time: 0 hr 32 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503113 instructions: 50000001 cycles: 99381225
ITLB TOTAL     ACCESS:    6714705  HIT:    6714705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714705  HIT:    6714705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672703	FORWARD:          0	MERGED:    1957998	TO_CACHE:    6714705

DTLB TOTAL     ACCESS:    9672499  HIT:    9603842  MISS:      68657  HIT %:    99.2902  MISS %:   0.709817   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9672499  HIT:    9603842  MISS:      68657  HIT %:    99.2902  MISS %:   0.709817   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.817 cycles
DTLB RQ	ACCESS:   14198157	FORWARD:          0	MERGED:    4499125	TO_CACHE:    9699032

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.041 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13991683  HIT:   10058599  MISS:    3933084  HIT %:    71.8898  MISS %:    28.1102   MPKI: 78.6617
L1D LOAD      ACCESS:    4932325  HIT:    4336364  MISS:     595961  HIT %:    87.9172  MISS %:    12.0828   MPKI: 11.9192
L1D RFO       ACCESS:    9059358  HIT:    5722235  MISS:    3337123  HIT %:    63.1638  MISS %:    36.8362   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.831 cycles
L1D RQ	ACCESS:   12192769	FORWARD:          0	MERGED:    6551146	TO_CACHE:    5091596
L1D WQ	ACCESS:    9219579	FORWARD:     550027	MERGED:     113018	TO_CACHE:    9106561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672702  HIT:    8672702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672702  HIT:    8672702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12467508	FORWARD:          0	MERGED:    3794805	TO_CACHE:    8672703

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7410661  HIT:    4998231  MISS:    2412430  HIT %:    67.4465  MISS %:    32.5535   MPKI: 48.2486
L2C LOAD      ACCESS:     595961  HIT:     101288  MISS:     494673  HIT %:    16.9957  MISS %:    83.0043   MPKI: 9.89346
L2C DATA LOAD MPKI: 9.89346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1525470  MISS:    1811651  HIT %:    45.7122  MISS %:    54.2878   MPKI: 36.233
L2C PREFETCH  ACCESS:     103196  HIT:       1911  MISS:     101285  HIT %:    1.85182  MISS %:    98.1482   MPKI: 2.0257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3337010  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3697889  ISSUED:    3697879  USEFUL:     101285  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     101285 PREFETCH ISSUED TO LOWER LEVEL:    2026112  ACCURACY: 4.99898
L2C TIMELY PREFETCHES:     101285 LATE PREFETCHES: 79076 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180361 DIFFERENT FILL-ORIGIN LEVEL: 1845751
L2C AVERAGE MISS LATENCY: 500.604 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970348
L2C WQ	ACCESS:    3337125	FORWARD:          1	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:    3697879	FORWARD:          0	MERGED:    1453285	TO_CACHE:    2244594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5201375  HIT:    2812938  MISS:    2388437  HIT %:    54.0807  MISS %:    45.9193   MPKI: 47.7687
LLC LOAD      ACCESS:     415597  HIT:     309445  MISS:     106152  HIT %:    74.4579  MISS %:    25.5421   MPKI: 2.12304
LLC RFO       ACCESS:    1811648  HIT:      23972  MISS:    1787676  HIT %:    1.32322  MISS %:    98.6768   MPKI: 35.7535
LLC PREFETCH  ACCESS:    1157908  HIT:     668097  MISS:     489811  HIT %:    57.6986  MISS %:    42.3014   MPKI: 9.79622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811516  HIT:    1811424  MISS:         92  HIT %:    99.9949  MISS %: 0.00507862   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     309427  USELESS:     179334
LLC USEFUL LOAD PREFETCHES:     309427 PREFETCH ISSUED TO LOWER LEVEL:     572237  ACCURACY: 54.0732
LLC TIMELY PREFETCHES:     309427 LATE PREFETCHES: 82424 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564970 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.859 cycles
LLC RQ	ACCESS:    2231962	FORWARD:          0	MERGED:          0	TO_CACHE:    2231959
LLC WQ	ACCESS:    1811516	FORWARD:          3	MERGED:          0	TO_CACHE:    1811516
LLC PQ	ACCESS:    2026112	FORWARD:          0	MERGED:     216630	TO_CACHE:    1809482

LLC Dense regions hint to LLC: 0

RAW hits: 852236
Loads Generated: 13045005
Loads sent to L1D: 12192769
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185958
 Critical Calls: 1185958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235126
depth 2: 1205173
depth 3: 1164474
depth 4: 1118370
depth 5: 1057917
depth 6: 865324
depth 7: 666892
depth 8: 494498
depth 9: 274853
depth 10: 66646
depth 11: 7910
depth 12: 1117
depth 13: 156
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8158462
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5680
depth 2: 3707
depth 3: 2509
depth 4: 2345
depth 5: 2153
depth 6: 1776
depth 7: 1380
depth 8: 1055
depth 9: 618
depth 10: 167
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37407
depth 2: 35261
depth 3: 51362
depth 4: 67748
depth 5: 83379
depth 6: 85047
depth 7: 80790
depth 8: 76417
depth 9: 57042
depth 10: 18173
depth 11: 2534
depth 12: 372
depth 13: 46
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
142708
-----------------------------
ST read accesses: 586647
ST write accesses: 9314
PT read accesses: 21332732
PT write accesses: 878933
FILTER read accesses: 6716584
FILTER write accesses: 3027301
GHR read accesses: 1458805
GHR write accesses: 235117
GHR counter read accesses: 18124794
GHR counter write accesses: 1208925
ST tag read accesses: 233617539
ST tag write accesses: 2976800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168344  ROW_BUFFER_MISS:    2220001
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392997  ROW_BUFFER_MISS:    1395943  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10122
0banks busy for write cycles: 0
1banks busy for read cycles: 1014906
1banks busy for write cycles: 174135
2banks busy for read cycles: 1426345
2banks busy for write cycles: 174133
3banks busy for read cycles: 2851572
3banks busy for write cycles: 174131
4banks busy for read cycles: 4116197
4banks busy for write cycles: 174120
5banks busy for read cycles: 7522277
5banks busy for write cycles: 174119
6banks busy for read cycles: 11428398
6banks busy for write cycles: 174215
7banks busy for read cycles: 15375005
7banks busy for write cycles: 1964507
8banks busy for read cycles: 18325759
8banks busy for write cycles: 34301285

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.072
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
