Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902163 heartbeat IPC: 3.44571 cumulative IPC: 3.44571 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799220 heartbeat IPC: 3.45178 cumulative IPC: 3.44874 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688212 heartbeat IPC: 3.46141 cumulative IPC: 3.45295 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562553 heartbeat IPC: 3.47906 cumulative IPC: 3.45944 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423921 heartbeat IPC: 3.49483 cumulative IPC: 3.46646 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423921 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30172456 heartbeat IPC: 0.63498 cumulative IPC: 0.63498 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45259033 heartbeat IPC: 0.662841 cumulative IPC: 0.648611 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59168212 heartbeat IPC: 0.71895 cumulative IPC: 0.670477 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73062451 heartbeat IPC: 0.719723 cumulative IPC: 0.682145 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86192569 heartbeat IPC: 0.761608 cumulative IPC: 0.696683 (Simulation time: 0 hr 29 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71768648 cumulative IPC: 0.696683 (Simulation time: 0 hr 29 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696683 instructions: 50000002 cycles: 71768648
ITLB TOTAL     ACCESS:    6577997  HIT:    6577997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577997  HIT:    6577997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568440	FORWARD:          0	MERGED:    1990444	TO_CACHE:    6577996

DTLB TOTAL     ACCESS:    9151930  HIT:    9104158  MISS:      47772  HIT %:     99.478  MISS %:   0.521988   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9151930  HIT:    9104158  MISS:      47772  HIT %:     99.478  MISS %:   0.521988   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.535 cycles
DTLB RQ	ACCESS:   13612607	FORWARD:          0	MERGED:    4448011	TO_CACHE:    9164596

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.783 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13413315  HIT:   10676832  MISS:    2736483  HIT %:    79.5988  MISS %:    20.4012   MPKI: 54.7297
L1D LOAD      ACCESS:    5256582  HIT:    4841950  MISS:     414632  HIT %:    92.1121  MISS %:    7.88786   MPKI: 8.29264
L1D RFO       ACCESS:    8156733  HIT:    5834882  MISS:    2321851  HIT %:    71.5345  MISS %:    28.4655   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284.201 cycles
L1D RQ	ACCESS:   11446162	FORWARD:          0	MERGED:    5676597	TO_CACHE:    5431876
L1D WQ	ACCESS:    8231582	FORWARD:     337689	MERGED:      50851	TO_CACHE:    8180731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568439  HIT:    8568439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568439  HIT:    8568439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12145617	FORWARD:          0	MERGED:    3577177	TO_CACHE:    8568440

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5153159  HIT:    3475549  MISS:    1677610  HIT %:     67.445  MISS %:     32.555   MPKI: 33.5522
L2C LOAD      ACCESS:     414632  HIT:      67400  MISS:     347232  HIT %:    16.2554  MISS %:    83.7446   MPKI: 6.94464
L2C DATA LOAD MPKI: 6.94464
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1062175  MISS:    1259676  HIT %:    45.7469  MISS %:    54.2531   MPKI: 25.1935
L2C PREFETCH  ACCESS:      68901  HIT:       1503  MISS:      67398  HIT %:    2.18139  MISS %:    97.8186   MPKI: 1.34796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.34796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2321822  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2813733  ISSUED:    2813732  USEFUL:      67398  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      67398 PREFETCH ISSUED TO LOWER LEVEL:    1610730  ACCURACY: 4.18431
L2C TIMELY PREFETCHES:      67398 LATE PREFETCHES: 52515 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119913 DIFFERENT FILL-ORIGIN LEVEL: 1490817
L2C AVERAGE MISS LATENCY: 441.755 cycles
L2C RQ	ACCESS:    2762414	FORWARD:          0	MERGED:          0	TO_CACHE:    2762414
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:    2813732	FORWARD:          0	MERGED:    1050296	TO_CACHE:    1763436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3816191  HIT:    2154419  MISS:    1661772  HIT %:    56.4547  MISS %:    43.5453   MPKI: 33.2354
LLC LOAD      ACCESS:     294717  HIT:     246546  MISS:      48171  HIT %:    83.6552  MISS %:    16.3448   MPKI: 0.96342
LLC RFO       ACCESS:    1259675  HIT:      15844  MISS:    1243831  HIT %:    1.25778  MISS %:    98.7422   MPKI: 24.8766
LLC PREFETCH  ACCESS:     996378  HIT:     629912  MISS:     366466  HIT %:    63.2202  MISS %:    36.7798   MPKI: 7.32932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262146  HIT:    1262117  MISS:         29  HIT %:    99.9977  MISS %: 0.00229767   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246542  USELESS:     120142
LLC USEFUL LOAD PREFETCHES:     246542 PREFETCH ISSUED TO LOWER LEVEL:     400119  ACCURACY: 61.6172
LLC TIMELY PREFETCHES:     246542 LATE PREFETCHES: 33651 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396662 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 514.042 cycles
LLC RQ	ACCESS:    1557675	FORWARD:          0	MERGED:          0	TO_CACHE:    1557674
LLC WQ	ACCESS:    1262147	FORWARD:          1	MERGED:          0	TO_CACHE:    1262147
LLC PQ	ACCESS:    1610730	FORWARD:          0	MERGED:     234603	TO_CACHE:    1376127

LLC Dense regions hint to LLC: 0

RAW hits: 836356
Loads Generated: 12282518
Loads sent to L1D: 11446162
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 944739
depth 2: 924759
depth 3: 900705
depth 4: 874693
depth 5: 843624
depth 6: 764313
depth 7: 656236
depth 8: 508036
depth 9: 286034
depth 10: 79068
depth 11: 14839
depth 12: 2598
depth 13: 372
depth 14: 10
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6800027
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6418
depth 2: 5342
depth 3: 4482
depth 4: 2688
depth 5: 1786
depth 6: 1639
depth 7: 1421
depth 8: 1128
depth 9: 656
depth 10: 180
depth 11: 22
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27902
depth 2: 26278
depth 3: 38503
depth 4: 52440
depth 5: 65487
depth 6: 74594
depth 7: 79298
depth 8: 79057
depth 9: 59041
depth 10: 20719
depth 11: 4755
depth 12: 1076
depth 13: 204
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130449
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16790677
PT write accesses: 611569
FILTER read accesses: 4913958
FILTER write accesses: 2108153
GHR read accesses: 1033234
GHR write accesses: 205442
GHR counter read accesses: 14150868
GHR counter write accesses: 843784
ST tag read accesses: 162652980
ST tag write accesses: 2069775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101475  ROW_BUFFER_MISS:    1560268
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     267309  ROW_BUFFER_MISS:     975494  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10996
0banks busy for write cycles: 0
1banks busy for read cycles: 885723
1banks busy for write cycles: 123249
2banks busy for read cycles: 1351091
2banks busy for write cycles: 123247
3banks busy for read cycles: 3067608
3banks busy for write cycles: 123245
4banks busy for read cycles: 4203127
4banks busy for write cycles: 123220
5banks busy for read cycles: 6897624
5banks busy for write cycles: 123218
6banks busy for read cycles: 9240146
6banks busy for write cycles: 123294
7banks busy for read cycles: 10136279
7banks busy for write cycles: 1367240
8banks busy for read cycles: 9943450
8banks busy for write cycles: 23925892

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.686
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
