Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472572 heartbeat IPC: 3.65257 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207398 heartbeat IPC: 3.65654 cumulative IPC: 3.65524 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945219 heartbeat IPC: 3.65254 cumulative IPC: 3.65456 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683061 heartbeat IPC: 3.65251 cumulative IPC: 3.65415 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683062 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23738884 heartbeat IPC: 0.994449 cumulative IPC: 0.994448 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33931848 heartbeat IPC: 0.981069 cumulative IPC: 0.987713 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44012973 heartbeat IPC: 0.991953 cumulative IPC: 0.989123 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54202318 heartbeat IPC: 0.981417 cumulative IPC: 0.987185 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64276964 heartbeat IPC: 0.992591 cumulative IPC: 0.988261 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50593906 cumulative IPC: 0.988261 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988261 instructions: 50000000 cycles: 50593906
ITLB TOTAL     ACCESS:    6468565  HIT:    6468565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468565  HIT:    6468565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482548	FORWARD:          0	MERGED:    2013983	TO_CACHE:    6468565

DTLB TOTAL     ACCESS:    9043122  HIT:    9012119  MISS:      31003  HIT %:    99.6572  MISS %:   0.342835   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9043122  HIT:    9012119  MISS:      31003  HIT %:    99.6572  MISS %:   0.342835   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7188 cycles
DTLB RQ	ACCESS:   13512520	FORWARD:          0	MERGED:    4465420	TO_CACHE:    9047100

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.85 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13331893  HIT:   11556112  MISS:    1775781  HIT %:    86.6802  MISS %:    13.3198   MPKI: 35.5156
L1D LOAD      ACCESS:    5899504  HIT:    5630443  MISS:     269061  HIT %:    95.4393  MISS %:    4.56074   MPKI: 5.38122
L1D RFO       ACCESS:    7432389  HIT:    5925669  MISS:    1506720  HIT %:    79.7276  MISS %:    20.2724   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220.884 cycles
L1D RQ	ACCESS:   10868498	FORWARD:          0	MERGED:    4628323	TO_CACHE:    6076275
L1D WQ	ACCESS:    7438276	FORWARD:     163900	MERGED:       2031	TO_CACHE:    7436245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482547  HIT:    8482547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482547  HIT:    8482547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886829	FORWARD:          0	MERGED:    3404281	TO_CACHE:    8482548

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356661  HIT:    2266354  MISS:    1090307  HIT %:    67.5181  MISS %:    32.4819   MPKI: 21.8061
L2C LOAD      ACCESS:     269061  HIT:      57030  MISS:     212031  HIT %:    21.1959  MISS %:    78.8041   MPKI: 4.24062
L2C DATA LOAD MPKI: 4.24062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687609  MISS:     819111  HIT %:    45.6362  MISS %:    54.3638   MPKI: 16.3822
L2C PREFETCH  ACCESS:      57341  HIT:        312  MISS:      57029  HIT %:   0.544113  MISS %:    99.4559   MPKI: 1.14058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506707  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2396969  ISSUED:    2396969  USEFUL:      57030  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      57030 PREFETCH ISSUED TO LOWER LEVEL:    1412278  ACCURACY: 4.03816
L2C TIMELY PREFETCHES:      57030 LATE PREFETCHES: 30634 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87663 DIFFERENT FILL-ORIGIN LEVEL: 1324615
L2C AVERAGE MISS LATENCY: 337.173 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2396969	FORWARD:          0	MERGED:     881190	TO_CACHE:    1515779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2810402  HIT:    1732040  MISS:    1078362  HIT %:    61.6296  MISS %:    38.3704   MPKI: 21.5672
LLC LOAD      ACCESS:     181397  HIT:     171107  MISS:      10290  HIT %:    94.3274  MISS %:    5.67264   MPKI: 0.2058
LLC RFO       ACCESS:     819111  HIT:      11947  MISS:     807164  HIT %:    1.45853  MISS %:    98.5415   MPKI: 16.1433
LLC PREFETCH  ACCESS:     990108  HIT:     731336  MISS:     258772  HIT %:    73.8643  MISS %:    26.1357   MPKI: 5.17544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817662  HIT:     817650  MISS:         12  HIT %:    99.9985  MISS %:  0.0014676   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171107  USELESS:      87616
LLC USEFUL LOAD PREFETCHES:     171107 PREFETCH ISSUED TO LOWER LEVEL:     260349  ACCURACY: 65.7222
LLC TIMELY PREFETCHES:     171107 LATE PREFETCHES: 1577 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258551 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 404.48 cycles
LLC RQ	ACCESS:    1002636	FORWARD:          0	MERGED:          0	TO_CACHE:    1002636
LLC WQ	ACCESS:     817664	FORWARD:          0	MERGED:          0	TO_CACHE:     817664
LLC PQ	ACCESS:    1412278	FORWARD:          0	MERGED:     299764	TO_CACHE:    1112514

LLC Dense regions hint to LLC: 0

RAW hits: 801790
Loads Generated: 11670289
Loads sent to L1D: 10868498
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520984
depth 2: 518271
depth 3: 510670
depth 4: 501877
depth 5: 492854
depth 6: 483243
depth 7: 471471
depth 8: 444838
depth 9: 384123
depth 10: 279894
depth 11: 165196
depth 12: 62830
depth 13: 13925
depth 14: 552
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4850730
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4314
depth 2: 1124
depth 3: 1059
depth 4: 1042
depth 5: 1027
depth 6: 1007
depth 7: 979
depth 8: 914
depth 9: 790
depth 10: 574
depth 11: 343
depth 12: 122
depth 13: 25
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13538
depth 2: 14302
depth 3: 21044
depth 4: 29459
depth 5: 37831
depth 6: 46226
depth 7: 54537
depth 8: 62309
depth 9: 67850
depth 10: 65625
depth 11: 49047
depth 12: 22469
depth 13: 5627
depth 14: 224
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14686682
PT write accesses: 397102
FILTER read accesses: 3764316
FILTER write accesses: 1411937
GHR read accesses: 1271950
GHR write accesses: 244375
GHR counter read accesses: 12198562
GHR counter write accesses: 590072
ST tag read accesses: 105974781
ST tag write accesses: 1340443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62091  ROW_BUFFER_MISS:    1016259
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161848  ROW_BUFFER_MISS:     646734  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14304
0banks busy for write cycles: 0
1banks busy for read cycles: 922299
1banks busy for write cycles: 84439
2banks busy for read cycles: 1634260
2banks busy for write cycles: 84434
3banks busy for read cycles: 3367757
3banks busy for write cycles: 84430
4banks busy for read cycles: 4838132
4banks busy for write cycles: 84322
5banks busy for read cycles: 7188028
5banks busy for write cycles: 84324
6banks busy for read cycles: 7161764
6banks busy for write cycles: 84535
7banks busy for read cycles: 5394703
7banks busy for write cycles: 894951
8banks busy for read cycles: 2749911
8banks busy for write cycles: 15921314

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.3348
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
