Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913678 heartbeat IPC: 3.43209 cumulative IPC: 3.43209 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825644 heartbeat IPC: 3.43411 cumulative IPC: 3.4331 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733632 heartbeat IPC: 3.4388 cumulative IPC: 3.435 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648286 heartbeat IPC: 3.43094 cumulative IPC: 3.43398 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563886 heartbeat IPC: 3.42983 cumulative IPC: 3.43315 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563886 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34694235 heartbeat IPC: 0.496762 cumulative IPC: 0.496762 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54644064 heartbeat IPC: 0.501257 cumulative IPC: 0.499 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74250158 heartbeat IPC: 0.510045 cumulative IPC: 0.502628 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94031155 heartbeat IPC: 0.505536 cumulative IPC: 0.503352 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113593895 heartbeat IPC: 0.511176 cumulative IPC: 0.504897 (Simulation time: 0 hr 31 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99030010 cumulative IPC: 0.504897 (Simulation time: 0 hr 31 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504897 instructions: 50000002 cycles: 99030010
ITLB TOTAL     ACCESS:    6712755  HIT:    6712755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712755  HIT:    6712755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670853	FORWARD:          0	MERGED:    1958098	TO_CACHE:    6712755

DTLB TOTAL     ACCESS:    9603531  HIT:    9535105  MISS:      68426  HIT %:    99.2875  MISS %:   0.712509   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9603531  HIT:    9535105  MISS:      68426  HIT %:    99.2875  MISS %:   0.712509   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.069 cycles
DTLB RQ	ACCESS:   14154566	FORWARD:          0	MERGED:    4524243	TO_CACHE:    9630323

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.344 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13945297  HIT:   10025563  MISS:    3919734  HIT %:    71.8921  MISS %:    28.1079   MPKI: 78.3947
L1D LOAD      ACCESS:    4894997  HIT:    4301010  MISS:     593987  HIT %:    87.8654  MISS %:    12.1346   MPKI: 11.8797
L1D RFO       ACCESS:    9050300  HIT:    5724553  MISS:    3325747  HIT %:    63.2526  MISS %:    36.7474   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 318.88 cycles
L1D RQ	ACCESS:   12205077	FORWARD:          0	MERGED:    6595531	TO_CACHE:    5056529
L1D WQ	ACCESS:    9208484	FORWARD:     553017	MERGED:     110447	TO_CACHE:    9098037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670852  HIT:    8670852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670852  HIT:    8670852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462729	FORWARD:          0	MERGED:    3791876	TO_CACHE:    8670853

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7384363  HIT:    4975246  MISS:    2409117  HIT %:    67.3754  MISS %:    32.6246   MPKI: 48.1823
L2C LOAD      ACCESS:     593987  HIT:     100422  MISS:     493565  HIT %:    16.9064  MISS %:    83.0936   MPKI: 9.8713
L2C DATA LOAD MPKI: 9.8713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325741  HIT:    1515379  MISS:    1810362  HIT %:    45.5652  MISS %:    54.4348   MPKI: 36.2072
L2C PREFETCH  ACCESS:     101754  HIT:       1375  MISS:     100379  HIT %:     1.3513  MISS %:    98.6487   MPKI: 2.00758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3325630  MISS:        121  HIT %:    99.9964  MISS %: 0.00363828   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3687856  ISSUED:    3687856  USEFUL:     100376  USELESS:          4
L2C USEFUL LOAD PREFETCHES:     100376 PREFETCH ISSUED TO LOWER LEVEL:    2020491  ACCURACY: 4.9679
L2C TIMELY PREFETCHES:     100376 LATE PREFETCHES: 80404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180783 DIFFERENT FILL-ORIGIN LEVEL: 1839708
L2C AVERAGE MISS LATENCY: 498.101 cycles
L2C RQ	ACCESS:    3956875	FORWARD:          0	MERGED:          0	TO_CACHE:    3956869
L2C WQ	ACCESS:    3325751	FORWARD:          6	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:    3687856	FORWARD:          0	MERGED:    1451650	TO_CACHE:    2236206

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4632
L2C Data Evicting Data 2399679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5192788  HIT:    2812415  MISS:    2380373  HIT %:      54.16  MISS %:      45.84   MPKI: 47.6075
LLC LOAD      ACCESS:     413161  HIT:     307729  MISS:     105432  HIT %:    74.4816  MISS %:    25.5184   MPKI: 2.10864
LLC RFO       ACCESS:    1810362  HIT:      28808  MISS:    1781554  HIT %:    1.59128  MISS %:    98.4087   MPKI: 35.6311
LLC PREFETCH  ACCESS:    1154026  HIT:     665439  MISS:     488587  HIT %:    57.6624  MISS %:    42.3376   MPKI: 9.77174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810549  HIT:    1810439  MISS:        110  HIT %:    99.9939  MISS %: 0.00607551   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307721  USELESS:     180326
LLC USEFUL LOAD PREFETCHES:     307721 PREFETCH ISSUED TO LOWER LEVEL:     570651  ACCURACY: 53.9246
LLC TIMELY PREFETCHES:     307721 LATE PREFETCHES: 82060 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563533 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.21 cycles
LLC RQ	ACCESS:    2228224	FORWARD:          0	MERGED:          0	TO_CACHE:    2228224
LLC WQ	ACCESS:    1810549	FORWARD:          0	MERGED:          0	TO_CACHE:    1810549
LLC PQ	ACCESS:    2020491	FORWARD:          0	MERGED:     221648	TO_CACHE:    1798843

LLC Dense regions hint to LLC: 0

RAW hits: 831352
Loads Generated: 13036431
Loads sent to L1D: 12205077
Stores Generated: 9208467
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181390
 Critical Calls: 1181390
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231118
depth 2: 1200934
depth 3: 1160990
depth 4: 1115481
depth 5: 1055007
depth 6: 860155
depth 7: 662343
depth 8: 489980
depth 9: 267173
depth 10: 60943
depth 11: 6642
depth 12: 879
depth 13: 89
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8111736
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6859
depth 2: 2930
depth 3: 2749
depth 4: 2280
depth 5: 2130
depth 6: 1789
depth 7: 1423
depth 8: 1085
depth 9: 631
depth 10: 148
depth 11: 14
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36885
depth 2: 34555
depth 3: 50836
depth 4: 67285
depth 5: 83201
depth 6: 84660
depth 7: 80086
depth 8: 75775
depth 9: 55538
depth 10: 16443
depth 11: 2224
depth 12: 319
depth 13: 39
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145842
-----------------------------
ST read accesses: 584702
ST write accesses: 9285
PT read accesses: 21199677
PT write accesses: 876053
FILTER read accesses: 6700472
FILTER write accesses: 3021512
GHR read accesses: 1129947
GHR write accesses: 232472
GHR counter read accesses: 18058334
GHR counter write accesses: 1204638
ST tag read accesses: 232811888
ST tag write accesses: 2970136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171642  ROW_BUFFER_MISS:    2208626
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     393333  ROW_BUFFER_MISS:    1388788  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10103
0banks busy for write cycles: 0
1banks busy for read cycles: 1025009
1banks busy for write cycles: 173352
2banks busy for read cycles: 1427979
2banks busy for write cycles: 173351
3banks busy for read cycles: 2888100
3banks busy for write cycles: 173350
4banks busy for read cycles: 4130313
4banks busy for write cycles: 173346
5banks busy for read cycles: 7574788
5banks busy for write cycles: 173344
6banks busy for read cycles: 11444895
6banks busy for write cycles: 173422
7banks busy for read cycles: 15303971
7banks busy for write cycles: 1956817
8banks busy for read cycles: 18126425
8banks busy for write cycles: 34101446

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.613
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
