Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904627 heartbeat IPC: 2.56106 cumulative IPC: 2.56106 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805909 heartbeat IPC: 2.56326 cumulative IPC: 2.56216 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702783 heartbeat IPC: 2.56616 cumulative IPC: 2.56349 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608873 heartbeat IPC: 2.5601 cumulative IPC: 2.56264 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516654 heartbeat IPC: 2.559 cumulative IPC: 2.56191 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516655 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65480969 heartbeat IPC: 0.21756 cumulative IPC: 0.21756 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110893799 heartbeat IPC: 0.220202 cumulative IPC: 0.218873 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156473752 heartbeat IPC: 0.219395 cumulative IPC: 0.219047 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201675401 heartbeat IPC: 0.221231 cumulative IPC: 0.219589 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247913974 heartbeat IPC: 0.21627 cumulative IPC: 0.218917 (Simulation time: 0 hr 28 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228397476 cumulative IPC: 0.218917 (Simulation time: 0 hr 28 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218917 instructions: 50000002 cycles: 228397476
ITLB TOTAL     ACCESS:    8263843  HIT:    8201737  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263843  HIT:    8201737  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2978 cycles
ITLB RQ	ACCESS:    9302411	FORWARD:          0	MERGED:    1018034	TO_CACHE:    8284377

DTLB TOTAL     ACCESS:   19532969  HIT:   18578126  MISS:     954843  HIT %:    95.1116  MISS %:    4.88837   MPKI: 19.0969
DTLB LOAD TRANSLATION ACCESS:   19532969  HIT:   18578126  MISS:     954843  HIT %:    95.1116  MISS %:    4.88837   MPKI: 19.0969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9422 cycles
DTLB RQ	ACCESS:   22006326	FORWARD:          0	MERGED:    2457858	TO_CACHE:   19548468

STLB TOTAL     ACCESS:    1016949  HIT:     803124  MISS:     213825  HIT %:    78.9739  MISS %:    21.0261   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016949  HIT:     803124  MISS:     213825  HIT %:    78.9739  MISS %:    21.0261   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.8594 cycles
STLB RQ	ACCESS:    1016949	FORWARD:          0	MERGED:          0	TO_CACHE:    1016949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21718959  HIT:   20810764  MISS:     908195  HIT %:    95.8184  MISS %:    4.18158   MPKI: 18.1639
L1D LOAD      ACCESS:   12712471  HIT:   11926117  MISS:     786354  HIT %:    93.8143  MISS %:    6.18569   MPKI: 15.7271
L1D RFO       ACCESS:    9006488  HIT:    8884647  MISS:     121841  HIT %:    98.6472  MISS %:    1.35281   MPKI: 2.43682
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.995 cycles
L1D RQ	ACCESS:   16220158	FORWARD:          0	MERGED:    2793252	TO_CACHE:   12802670
L1D WQ	ACCESS:    9275633	FORWARD:     624236	MERGED:      71977	TO_CACHE:    9203656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295471  HIT:    9276479  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295471  HIT:    9276479  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8875 cycles
L1I RQ	ACCESS:   14374800	FORWARD:          0	MERGED:    5072389	TO_CACHE:    9302411

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751901  HIT:    1002556  MISS:     749345  HIT %:    57.2267  MISS %:    42.7733   MPKI: 14.9869
L2C LOAD      ACCESS:     805342  HIT:     258801  MISS:     546541  HIT %:    32.1355  MISS %:    67.8645   MPKI: 10.9308
L2C DATA LOAD MPKI: 10.8707
L2C INSTRUCTION LOAD MPKI: 0.06016
L2C RFO       ACCESS:     121839  HIT:      34836  MISS:      87003  HIT %:    28.5918  MISS %:    71.4082   MPKI: 1.74006
L2C PREFETCH  ACCESS:      71116  HIT:      70394  MISS:        722  HIT %:    98.9848  MISS %:    1.01524   MPKI: 0.01444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451121  HIT:     450540  MISS:        581  HIT %:    99.8712  MISS %:    0.12879   MPKI: 0.01162
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     187985  MISS:     114498  HIT %:    62.1473  MISS %:    37.8527   MPKI: 2.28996
L2C PREFETCH  REQUESTED:     361089  ISSUED:     361089  USEFUL:        410  USELESS:        309
L2C USEFUL LOAD PREFETCHES:        410 PREFETCH ISSUED TO LOWER LEVEL:     238634  ACCURACY: 0.171811
L2C TIMELY PREFETCHES:        410 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 964 DIFFERENT FILL-ORIGIN LEVEL: 237670
L2C AVERAGE MISS LATENCY: 132.898 cycles
L2C RQ	ACCESS:    1229670	FORWARD:          0	MERGED:          0	TO_CACHE:    1229664
L2C WQ	ACCESS:     451121	FORWARD:          6	MERGED:          0	TO_CACHE:     451121
L2C PQ	ACCESS:     361089	FORWARD:          0	MERGED:      11767	TO_CACHE:     349322

L2C Instructions Evicting Data 2440
L2C Translations Evicting Data 95799
L2C Data Evicting Data 532820
L2C Instructions Evicting Instructions 94
L2C Translations Evicting Instructions 457
L2C Data Evicting Instructions 2506
L2C Instructions Evicting Translations 474
L2C Translations Evicting Translations 18242
L2C Data Evicting Translations 95932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125167  MISS:      88658  HIT %:    58.5371  MISS %:    41.4629   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125167  MISS:      88658  HIT %:    58.5371  MISS %:    41.4629   MPKI: 1.77316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1283601  HIT:     649409  MISS:     634192  HIT %:    50.5927  MISS %:    49.4073   MPKI: 12.6838
LLC LOAD      ACCESS:     546302  HIT:     177513  MISS:     368789  HIT %:    32.4936  MISS %:    67.5064   MPKI: 7.37578
LLC RFO       ACCESS:      87000  HIT:      34429  MISS:      52571  HIT %:    39.5736  MISS %:    60.4264   MPKI: 1.05142
LLC PREFETCH  ACCESS:     218828  HIT:      52633  MISS:     166195  HIT %:    24.0522  MISS %:    75.9478   MPKI: 3.3239
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316973  HIT:     314834  MISS:       2139  HIT %:    99.3252  MISS %:   0.674821   MPKI: 0.04278
LLC LOAD TRANSLATION ACCESS:     114498  HIT:      70000  MISS:      44498  HIT %:    61.1364  MISS %:    38.8636   MPKI: 0.88996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66361  USELESS:     102509
LLC USEFUL LOAD PREFETCHES:      66361 PREFETCH ISSUED TO LOWER LEVEL:     183227  ACCURACY: 36.2179
LLC TIMELY PREFETCHES:      66361 LATE PREFETCHES: 17032 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 182574 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.075 cycles
LLC RQ	ACCESS:     747800	FORWARD:          0	MERGED:          0	TO_CACHE:     747800
LLC WQ	ACCESS:     316973	FORWARD:          0	MERGED:          0	TO_CACHE:     316973
LLC PQ	ACCESS:     238634	FORWARD:          0	MERGED:       2195	TO_CACHE:     236439

LLC Dense regions hint to LLC: 0

RAW hits: 650145
Loads Generated: 16870303
Loads sent to L1D: 16220158
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578127
 Critical Calls: 1578127
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 752209
depth 2: 29793
depth 3: 401
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 782403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1226
depth 2: 43
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40385
depth 2: 2677
depth 3: 28
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 478262
ST write accesses: 308088
PT read accesses: 6640040
PT write accesses: 556180
FILTER read accesses: 1897409
FILTER write accesses: 765026
GHR read accesses: 2624943
GHR write accesses: 18119
GHR counter read accesses: 6118636
GHR counter write accesses: 791448
ST tag read accesses: 459897465
ST tag write accesses: 88878666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50476  ROW_BUFFER_MISS:     581575
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      47435  ROW_BUFFER_MISS:     188322  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139160659
0banks busy for write cycles: 125989
1banks busy for read cycles: 39713171
1banks busy for write cycles: 18560431
2banks busy for read cycles: 13000286
2banks busy for write cycles: 7138834
3banks busy for read cycles: 4579786
3banks busy for write cycles: 2612870
4banks busy for read cycles: 1585481
4banks busy for write cycles: 864876
5banks busy for read cycles: 489245
5banks busy for write cycles: 254135
6banks busy for read cycles: 162378
6banks busy for write cycles: 59192
7banks busy for read cycles: 76314
7banks busy for write cycles: 11465
8banks busy for read cycles: 1350
8banks busy for write cycles: 1015

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2513
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
