Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913357 heartbeat IPC: 2.55535 cumulative IPC: 2.55535 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840820 heartbeat IPC: 2.54617 cumulative IPC: 2.55075 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773047 heartbeat IPC: 2.54309 cumulative IPC: 2.54819 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15693873 heartbeat IPC: 2.55048 cumulative IPC: 2.54877 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19627742 heartbeat IPC: 2.54203 cumulative IPC: 2.54742 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19627742 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67903333 heartbeat IPC: 0.207144 cumulative IPC: 0.207144 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116841374 heartbeat IPC: 0.20434 cumulative IPC: 0.205732 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165388741 heartbeat IPC: 0.205984 cumulative IPC: 0.205816 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213930573 heartbeat IPC: 0.206008 cumulative IPC: 0.205864 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262140513 heartbeat IPC: 0.207426 cumulative IPC: 0.206175 (Simulation time: 0 hr 21 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242512809 cumulative IPC: 0.206175 (Simulation time: 0 hr 21 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206175 instructions: 50000000 cycles: 242512809
ITLB TOTAL     ACCESS:    8407412  HIT:    8336444  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407412  HIT:    8336444  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62999 cycles
ITLB RQ	ACCESS:    9438234	FORWARD:          0	MERGED:    1008873	TO_CACHE:    8429361

DTLB TOTAL     ACCESS:   19798664  HIT:   18750828  MISS:    1047836  HIT %:    94.7075  MISS %:    5.29246   MPKI: 20.9567
DTLB LOAD TRANSLATION ACCESS:   19798664  HIT:   18750828  MISS:    1047836  HIT %:    94.7075  MISS %:    5.29246   MPKI: 20.9567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.9489 cycles
DTLB RQ	ACCESS:   22336439	FORWARD:          0	MERGED:    2521412	TO_CACHE:   19815027

STLB TOTAL     ACCESS:    1118804  HIT:     876324  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118804  HIT:     876324  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.5659 cycles
STLB RQ	ACCESS:    1118804	FORWARD:          0	MERGED:          0	TO_CACHE:    1118804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22029076  HIT:   21108409  MISS:     920667  HIT %:    95.8207  MISS %:    4.17933   MPKI: 18.4133
L1D LOAD      ACCESS:   13035359  HIT:   12235100  MISS:     800259  HIT %:    93.8609  MISS %:    6.13914   MPKI: 16.0052
L1D RFO       ACCESS:    8993717  HIT:    8873309  MISS:     120408  HIT %:    98.6612  MISS %:     1.3388   MPKI: 2.40816
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.061 cycles
L1D RQ	ACCESS:   16092744	FORWARD:          0	MERGED:    2344772	TO_CACHE:   13131025
L1D WQ	ACCESS:    9279558	FORWARD:     616947	MERGED:      74144	TO_CACHE:    9205414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428318  HIT:    9395988  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428318  HIT:    9395988  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6976 cycles
L1I RQ	ACCESS:   14263359	FORWARD:          0	MERGED:    4825125	TO_CACHE:    9438234

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801764  HIT:     953426  MISS:     848338  HIT %:    52.9163  MISS %:    47.0837   MPKI: 16.9668
L2C LOAD      ACCESS:     832569  HIT:     226053  MISS:     606516  HIT %:    27.1513  MISS %:    72.8487   MPKI: 12.1303
L2C DATA LOAD MPKI: 12.0368
L2C INSTRUCTION LOAD MPKI: 0.09354
L2C RFO       ACCESS:     120407  HIT:      21513  MISS:      98894  HIT %:    17.8669  MISS %:    82.1331   MPKI: 1.97788
L2C PREFETCH  ACCESS:      50742  HIT:      50069  MISS:        673  HIT %:    98.6737  MISS %:    1.32632   MPKI: 0.01346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450439  HIT:     449637  MISS:        802  HIT %:     99.822  MISS %:   0.178049   MPKI: 0.01604
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     206154  MISS:     141453  HIT %:    59.3066  MISS %:    40.6934   MPKI: 2.82906
L2C PREFETCH  REQUESTED:     374653  ISSUED:     374653  USEFUL:        379  USELESS:        295
L2C USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:     266483  ACCURACY: 0.142223
L2C TIMELY PREFETCHES:        379 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 793 DIFFERENT FILL-ORIGIN LEVEL: 265690
L2C AVERAGE MISS LATENCY: 133.626 cycles
L2C RQ	ACCESS:    1300603	FORWARD:          0	MERGED:          0	TO_CACHE:    1300583
L2C WQ	ACCESS:     450439	FORWARD:         21	MERGED:          0	TO_CACHE:     450439
L2C PQ	ACCESS:     374653	FORWARD:          0	MERGED:      12667	TO_CACHE:     361985

L2C Instructions Evicting Data 3711
L2C Translations Evicting Data 118129
L2C Data Evicting Data 579689
L2C Instructions Evicting Instructions 187
L2C Translations Evicting Instructions 756
L2C Data Evicting Instructions 3724
L2C Instructions Evicting Translations 779
L2C Translations Evicting Translations 22568
L2C Data Evicting Translations 117993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137353  MISS:     105127  HIT %:    56.6451  MISS %:    43.3549   MPKI: 2.10254
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137353  MISS:     105127  HIT %:    56.6451  MISS %:    43.3549   MPKI: 2.10254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1439537  HIT:     723265  MISS:     716272  HIT %:    50.2429  MISS %:    49.7571   MPKI: 14.3254
LLC LOAD      ACCESS:     606403  HIT:     192039  MISS:     414364  HIT %:    31.6685  MISS %:    68.3315   MPKI: 8.28728
LLC RFO       ACCESS:      98886  HIT:      38864  MISS:      60022  HIT %:    39.3018  MISS %:    60.6982   MPKI: 1.20044
LLC PREFETCH  ACCESS:     247172  HIT:      60376  MISS:     186796  HIT %:    24.4267  MISS %:    75.5733   MPKI: 3.73592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345623  HIT:     343427  MISS:       2196  HIT %:    99.3646  MISS %:   0.635374   MPKI: 0.04392
LLC LOAD TRANSLATION ACCESS:     141453  HIT:      88559  MISS:      52894  HIT %:    62.6067  MISS %:    37.3933   MPKI: 1.05788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69263  USELESS:     118982
LLC USEFUL LOAD PREFETCHES:      69263 PREFETCH ISSUED TO LOWER LEVEL:     203219  ACCURACY: 34.0829
LLC TIMELY PREFETCHES:      69263 LATE PREFETCHES: 16423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202645 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.261 cycles
LLC RQ	ACCESS:     846743	FORWARD:          0	MERGED:          0	TO_CACHE:     846742
LLC WQ	ACCESS:     345623	FORWARD:          1	MERGED:          0	TO_CACHE:     345623
LLC PQ	ACCESS:     266483	FORWARD:          0	MERGED:       2424	TO_CACHE:     264059

LLC Dense regions hint to LLC: 0

RAW hits: 609747
Loads Generated: 16702491
Loads sent to L1D: 16092744
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612670
 Critical Calls: 1612670
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 773053
depth 2: 27818
depth 3: 184
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 801056
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1148
depth 2: 33
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44814
depth 2: 3078
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 469226
ST write accesses: 331013
PT read accesses: 6662223
PT write accesses: 526276
FILTER read accesses: 2023775
FILTER write accesses: 864323
GHR read accesses: 2834886
GHR write accesses: 21124
GHR counter read accesses: 6264530
GHR counter write accesses: 805719
ST tag read accesses: 477175269
ST tag write accesses: 95027969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51325  ROW_BUFFER_MISS:     662748
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      56383  ROW_BUFFER_MISS:     198490  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143454622
0banks busy for write cycles: 134946
1banks busy for read cycles: 43320075
1banks busy for write cycles: 20196605
2banks busy for read cycles: 15276158
2banks busy for write cycles: 7940056
3banks busy for read cycles: 5253982
3banks busy for write cycles: 2872370
4banks busy for read cycles: 1885918
4banks busy for write cycles: 936753
5banks busy for read cycles: 621748
5banks busy for write cycles: 262742
6banks busy for read cycles: 195864
6banks busy for write cycles: 70456
7banks busy for read cycles: 72257
7banks busy for write cycles: 14798
8banks busy for read cycles: 1403
8banks busy for write cycles: 2057

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9715
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
