Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3561914 heartbeat IPC: 2.80748 cumulative IPC: 2.80748 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471886 heartbeat IPC: 3.43646 cumulative IPC: 3.09029 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296149 heartbeat IPC: 3.54075 cumulative IPC: 3.22714 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188109 heartbeat IPC: 3.45786 cumulative IPC: 3.28189 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094076 heartbeat IPC: 3.44119 cumulative IPC: 3.31256 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094077 (Simulation time: 0 hr 10 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28515002 heartbeat IPC: 0.745105 cumulative IPC: 0.745105 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43885915 heartbeat IPC: 0.650579 cumulative IPC: 0.694641 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56138929 heartbeat IPC: 0.816126 cumulative IPC: 0.730908 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69566440 heartbeat IPC: 0.74474 cumulative IPC: 0.734317 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85908158 heartbeat IPC: 0.611931 cumulative IPC: 0.706074 (Simulation time: 0 hr 26 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 70814084 cumulative IPC: 0.706074 (Simulation time: 0 hr 26 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706074 instructions: 50000000 cycles: 70814084
ITLB TOTAL     ACCESS:    7545419  HIT:    7545338  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545419  HIT:    7545338  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.951 cycles
ITLB RQ	ACCESS:    9397491	FORWARD:          0	MERGED:    1852043	TO_CACHE:    7545448

DTLB TOTAL     ACCESS:   14438527  HIT:   14293603  MISS:     144924  HIT %:    98.9963  MISS %:    1.00373   MPKI: 2.89848
DTLB LOAD TRANSLATION ACCESS:   14438527  HIT:   14293603  MISS:     144924  HIT %:    98.9963  MISS %:    1.00373   MPKI: 2.89848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8289 cycles
DTLB RQ	ACCESS:   16343461	FORWARD:          0	MERGED:    1884480	TO_CACHE:   14458981

STLB TOTAL     ACCESS:     145005  HIT:     129733  MISS:      15272  HIT %:    89.4679  MISS %:    10.5321   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     145005  HIT:     129733  MISS:      15272  HIT %:    89.4679  MISS %:    10.5321   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.686 cycles
STLB RQ	ACCESS:     145005	FORWARD:          0	MERGED:          0	TO_CACHE:     145005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15380529  HIT:   13678692  MISS:    1701837  HIT %:    88.9351  MISS %:    11.0649   MPKI: 34.0367
L1D LOAD      ACCESS:   12357769  HIT:   10871205  MISS:    1486564  HIT %:    87.9706  MISS %:    12.0294   MPKI: 29.7313
L1D RFO       ACCESS:    3022760  HIT:    2807487  MISS:     215273  HIT %:    92.8783  MISS %:    7.12174   MPKI: 4.30546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.2613 cycles
L1D RQ	ACCESS:   16697584	FORWARD:          0	MERGED:    3832788	TO_CACHE:   12857101
L1D WQ	ACCESS:    3489006	FORWARD:       7695	MERGED:       2646	TO_CACHE:    3486360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396108  HIT:    9393330  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295654   MPKI: 0.05556
L1I LOAD      ACCESS:    9396108  HIT:    9393330  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295654   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.479 cycles
L1I RQ	ACCESS:   12971195	FORWARD:          0	MERGED:    3573704	TO_CACHE:    9397491

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4152789  HIT:    2878091  MISS:    1274698  HIT %:     69.305  MISS %:     30.695   MPKI: 25.494
L2C LOAD      ACCESS:    1489318  HIT:     899841  MISS:     589477  HIT %:    60.4197  MISS %:    39.5803   MPKI: 11.7895
L2C DATA LOAD MPKI: 11.734
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215268  HIT:      93451  MISS:     121817  HIT %:    43.4115  MISS %:    56.5885   MPKI: 2.43634
L2C PREFETCH  ACCESS:    1832046  HIT:    1271387  MISS:     560659  HIT %:    69.3971  MISS %:    30.6029   MPKI: 11.2132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600770  HIT:     600648  MISS:        122  HIT %:    99.9797  MISS %:  0.0203073   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    7551820  ISSUED:    6547405  USEFUL:     554581  USELESS:       6129
L2C USEFUL LOAD PREFETCHES:     554581 PREFETCH ISSUED TO LOWER LEVEL:    5079135  ACCURACY: 10.9188
L2C TIMELY PREFETCHES:     554581 LATE PREFETCHES: 78677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 640044 DIFFERENT FILL-ORIGIN LEVEL: 4439091
L2C AVERAGE MISS LATENCY: 92.8694 cycles
L2C RQ	ACCESS:    1720018	FORWARD:          0	MERGED:          0	TO_CACHE:    1719989
L2C WQ	ACCESS:     600770	FORWARD:        104	MERGED:          0	TO_CACHE:     600770
L2C PQ	ACCESS:    6547405	FORWARD:          0	MERGED:     152115	TO_CACHE:    6395215

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1263791
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5194195  HIT:    3936506  MISS:    1257689  HIT %:    75.7866  MISS %:    24.2134   MPKI: 25.1538
LLC LOAD      ACCESS:     510802  HIT:     396957  MISS:     113845  HIT %:    77.7125  MISS %:    22.2875   MPKI: 2.2769
LLC RFO       ACCESS:     121815  HIT:       2877  MISS:     118938  HIT %:    2.36178  MISS %:    97.6382   MPKI: 2.37876
LLC PREFETCH  ACCESS:    4124093  HIT:    3103259  MISS:    1020834  HIT %:    75.2471  MISS %:    24.7529   MPKI: 20.4167
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434862  HIT:     433235  MISS:       1627  HIT %:    99.6259  MISS %:   0.374142   MPKI: 0.03254
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        178  MISS:       2445  HIT %:    6.78612  MISS %:    93.2139   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     379484  USELESS:     649389
LLC USEFUL LOAD PREFETCHES:     379484 PREFETCH ISSUED TO LOWER LEVEL:    1058666  ACCURACY: 35.8455
LLC TIMELY PREFETCHES:     379484 LATE PREFETCHES: 37832 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1031664 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.679 cycles
LLC RQ	ACCESS:     635256	FORWARD:          0	MERGED:          0	TO_CACHE:     635256
LLC WQ	ACCESS:     434862	FORWARD:          1	MERGED:          0	TO_CACHE:     434862
LLC PQ	ACCESS:    5076276	FORWARD:          0	MERGED:      49404	TO_CACHE:    5026871

LLC Dense regions hint to LLC: 0

RAW hits: 68137
Loads Generated: 16765721
Loads sent to L1D: 16697584
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378213
 Critical Calls: 2378213
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2107898
depth 2: 1942578
depth 3: 1770923
depth 4: 1607438
depth 5: 1324950
depth 6: 1025407
depth 7: 671082
depth 8: 414492
depth 9: 186464
depth 10: 86636
depth 11: 47184
depth 12: 23386
depth 13: 6648
depth 14: 483
depth 15: 372
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11215941
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73338
depth 2: 69045
depth 3: 65736
depth 4: 60923
depth 5: 49391
depth 6: 35794
depth 7: 19595
depth 8: 10928
depth 9: 3992
depth 10: 807
depth 11: 397
depth 12: 190
depth 13: 51
depth 14: 0
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51441
depth 2: 86352
depth 3: 114394
depth 4: 140626
depth 5: 150347
depth 6: 143009
depth 7: 109852
depth 8: 81379
depth 9: 45202
depth 10: 23001
depth 11: 13343
depth 12: 7072
depth 13: 2138
depth 14: 152
depth 15: 157
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770411
-----------------------------
ST read accesses: 1460392
ST write accesses: 26148
PT read accesses: 49107774
PT write accesses: 2180357
FILTER read accesses: 10564579
FILTER write accesses: 2898323
GHR read accesses: 3097805
GHR write accesses: 515563
GHR counter read accesses: 42045904
GHR counter write accesses: 3199339
ST tag read accesses: 583643686
ST tag write accesses: 21940427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330831  ROW_BUFFER_MISS:     924990
 DBUS_CONGESTED:        718
 WQ ROW_BUFFER_HIT:     104388  ROW_BUFFER_MISS:     282498  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16561857
0banks busy for write cycles: 13943
1banks busy for read cycles: 9095327
1banks busy for write cycles: 1739706
2banks busy for read cycles: 6750388
2banks busy for write cycles: 936932
3banks busy for read cycles: 5576154
3banks busy for write cycles: 653207
4banks busy for read cycles: 4835401
4banks busy for write cycles: 522425
5banks busy for read cycles: 4375256
5banks busy for write cycles: 406833
6banks busy for read cycles: 3857541
6banks busy for write cycles: 355917
7banks busy for read cycles: 2929065
7banks busy for write cycles: 773057
8banks busy for read cycles: 4627589
8banks busy for write cycles: 6803487

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 71.6394
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
