Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3032458 heartbeat IPC: 3.29766 cumulative IPC: 3.29766 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043149 heartbeat IPC: 3.3215 cumulative IPC: 3.30953 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028771 heartbeat IPC: 3.34939 cumulative IPC: 3.32271 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099051 heartbeat IPC: 3.25703 cumulative IPC: 3.30604 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101050 heartbeat IPC: 3.33111 cumulative IPC: 3.31103 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101050 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24965281 heartbeat IPC: 1.01376 cumulative IPC: 1.01376 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36096496 heartbeat IPC: 0.898374 cumulative IPC: 0.952587 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46322587 heartbeat IPC: 0.977891 cumulative IPC: 0.960875 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57274756 heartbeat IPC: 0.913061 cumulative IPC: 0.948458 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67700279 heartbeat IPC: 0.959184 cumulative IPC: 0.950584 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52599246 cumulative IPC: 0.950584 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950584 instructions: 50000003 cycles: 52599246
ITLB TOTAL     ACCESS:    6700394  HIT:    6700393  MISS:          1  HIT %:        100  MISS %: 1.49245e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700394  HIT:    6700393  MISS:          1  HIT %:        100  MISS %: 1.49245e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958190	FORWARD:          0	MERGED:    1257795	TO_CACHE:    6700395

DTLB TOTAL     ACCESS:   11777397  HIT:   11750499  MISS:      26898  HIT %:    99.7716  MISS %:   0.228387   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11777397  HIT:   11750499  MISS:      26898  HIT %:    99.7716  MISS %:   0.228387   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.178 cycles
DTLB RQ	ACCESS:   13127918	FORWARD:          0	MERGED:    1342599	TO_CACHE:   11785319

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.14 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12479680  HIT:   11735630  MISS:     744050  HIT %:    94.0379  MISS %:    5.96209   MPKI: 14.881
L1D LOAD      ACCESS:   10736391  HIT:   10145788  MISS:     590603  HIT %:    94.4991  MISS %:    5.50095   MPKI: 11.8121
L1D RFO       ACCESS:    1743289  HIT:    1589842  MISS:     153447  HIT %:    91.1978  MISS %:    8.80216   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.5758 cycles
L1D RQ	ACCESS:   16584510	FORWARD:          0	MERGED:    5632019	TO_CACHE:   10945807
L1D WQ	ACCESS:    2196131	FORWARD:       6684	MERGED:      14020	TO_CACHE:    2182111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957505  HIT:    7956238  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I LOAD      ACCESS:    7957505  HIT:    7956238  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.989 cycles
L1I RQ	ACCESS:   12320391	FORWARD:          0	MERGED:    4362201	TO_CACHE:    7958190

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1957106  HIT:    1443387  MISS:     513719  HIT %:    73.7511  MISS %:    26.2489   MPKI: 10.2744
L2C LOAD      ACCESS:     591859  HIT:     422706  MISS:     169153  HIT %:    71.4201  MISS %:    28.5799   MPKI: 3.38306
L2C DATA LOAD MPKI: 3.35772
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13654  MISS:     139793  HIT %:    8.89819  MISS %:    91.1018   MPKI: 2.79586
L2C PREFETCH  ACCESS:     913287  HIT:     709685  MISS:     203602  HIT %:    77.7067  MISS %:    22.2933   MPKI: 4.07204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295105  MISS:        671  HIT %:    99.7731  MISS %:   0.226861   MPKI: 0.01342
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2237  MISS:        500  HIT %:    81.7318  MISS %:    18.2682   MPKI: 0.01
L2C PREFETCH  REQUESTED:    3447918  ISSUED:    3155338  USEFUL:     201390  USELESS:       2201
L2C USEFUL LOAD PREFETCHES:     201390 PREFETCH ISSUED TO LOWER LEVEL:    2399358  ACCURACY: 8.3935
L2C TIMELY PREFETCHES:     201390 LATE PREFETCHES: 17943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221545 DIFFERENT FILL-ORIGIN LEVEL: 2177813
L2C AVERAGE MISS LATENCY: 122.932 cycles
L2C RQ	ACCESS:     748053	FORWARD:          0	MERGED:          0	TO_CACHE:     748042
L2C WQ	ACCESS:     295776	FORWARD:         34	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3155338	FORWARD:          0	MERGED:      40235	TO_CACHE:    3115080

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 509514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2858680  HIT:    2511691  MISS:     346989  HIT %:    87.8619  MISS %:    12.1381   MPKI: 6.93978
LLC LOAD      ACCESS:     151210  HIT:     121643  MISS:      29567  HIT %:    80.4464  MISS %:    19.5536   MPKI: 0.59134
LLC RFO       ACCESS:     139793  HIT:      16842  MISS:     122951  HIT %:    12.0478  MISS %:    87.9522   MPKI: 2.45902
LLC PREFETCH  ACCESS:    2298404  HIT:    2104852  MISS:     193552  HIT %:    91.5789  MISS %:    8.42115   MPKI: 3.87104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268773  HIT:     268340  MISS:        433  HIT %:    99.8389  MISS %:   0.161102   MPKI: 0.00866
LLC LOAD TRANSLATION ACCESS:        500  HIT:         14  MISS:        486  HIT %:        2.8  MISS %:       97.2   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76414  USELESS:     119528
LLC USEFUL LOAD PREFETCHES:      76414 PREFETCH ISSUED TO LOWER LEVEL:     195225  ACCURACY: 39.1415
LLC TIMELY PREFETCHES:      76414 LATE PREFETCHES: 1673 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191499 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.481 cycles
LLC RQ	ACCESS:     291502	FORWARD:          0	MERGED:          0	TO_CACHE:     291502
LLC WQ	ACCESS:     268773	FORWARD:          0	MERGED:          0	TO_CACHE:     268773
LLC PQ	ACCESS:    2399358	FORWARD:          0	MERGED:      21198	TO_CACHE:    2378160

LLC Dense regions hint to LLC: 0

RAW hits: 30179
Loads Generated: 16614686
Loads sent to L1D: 16584510
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385422
 Critical Calls: 1385422
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174671
depth 2: 1095627
depth 3: 1024231
depth 4: 947452
depth 5: 698316
depth 6: 592897
depth 7: 511995
depth 8: 384573
depth 9: 261556
depth 10: 147802
depth 11: 87654
depth 12: 47159
depth 13: 17646
depth 14: 126
depth 15: 124
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6991829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85018
depth 2: 82259
depth 3: 80093
depth 4: 76399
depth 5: 42283
depth 6: 33809
depth 7: 29042
depth 8: 20622
depth 9: 10732
depth 10: 1639
depth 11: 547
depth 12: 276
depth 13: 108
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29241
depth 2: 50588
depth 3: 70729
depth 4: 87955
depth 5: 76590
depth 6: 76643
depth 7: 76300
depth 8: 67138
depth 9: 52895
depth 10: 31101
depth 11: 19551
depth 12: 11244
depth 13: 4541
depth 14: 26
depth 15: 28
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
872844
-----------------------------
ST read accesses: 583603
ST write accesses: 6988
PT read accesses: 22843768
PT write accesses: 873599
FILTER read accesses: 4796838
FILTER write accesses: 1174886
GHR read accesses: 1538837
GHR write accesses: 283728
GHR counter read accesses: 19417158
GHR counter write accesses: 1282705
ST tag read accesses: 230660880
ST tag write accesses: 5636907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107529  ROW_BUFFER_MISS:     239013
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      48246  ROW_BUFFER_MISS:     134549  FULL:        236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29333474
0banks busy for write cycles: 32768
1banks busy for read cycles: 5055479
1banks busy for write cycles: 2304626
2banks busy for read cycles: 4642797
2banks busy for write cycles: 2356991
3banks busy for read cycles: 2205850
3banks busy for write cycles: 667033
4banks busy for read cycles: 1054611
4banks busy for write cycles: 255004
5banks busy for read cycles: 457602
5banks busy for write cycles: 154673
6banks busy for read cycles: 289968
6banks busy for write cycles: 129944
7banks busy for read cycles: 317916
7banks busy for write cycles: 200239
8banks busy for read cycles: 1261663
8banks busy for write cycles: 1878609

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 59.125
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
