Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2867533 heartbeat IPC: 3.48732 cumulative IPC: 3.48732 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5737184 heartbeat IPC: 3.48474 cumulative IPC: 3.48603 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8600587 heartbeat IPC: 3.49235 cumulative IPC: 3.48813 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11469664 heartbeat IPC: 3.48544 cumulative IPC: 3.48746 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14334496 heartbeat IPC: 3.49061 cumulative IPC: 3.48809 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14334496 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33458286 heartbeat IPC: 0.522909 cumulative IPC: 0.522909 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52538757 heartbeat IPC: 0.524096 cumulative IPC: 0.523502 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 71605306 heartbeat IPC: 0.524479 cumulative IPC: 0.523827 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90685150 heartbeat IPC: 0.524113 cumulative IPC: 0.523899 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109810291 heartbeat IPC: 0.522872 cumulative IPC: 0.523693 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95475795 cumulative IPC: 0.523693 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523693 instructions: 50000000 cycles: 95475795
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7436326  HIT:    7418843  MISS:      17483  HIT %:    99.7649  MISS %:   0.235103   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7436326  HIT:    7418843  MISS:      17483  HIT %:    99.7649  MISS %:   0.235103   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0494 cycles
DTLB RQ	ACCESS:    8140071	FORWARD:          0	MERGED:     703719	TO_CACHE:    7436352

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.814 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011206  HIT:    7060001  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355493  HIT:    6404567  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655713  HIT:     655434  MISS:        279  HIT %:    99.9575  MISS %:  0.0425491   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.5843 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267988	TO_CACHE:    7483973
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1165578  HIT:     213138  MISS:     952440  HIT %:     18.286  MISS %:     81.714   MPKI: 19.0488
L2C LOAD      ACCESS:     950926  HIT:     196940  MISS:     753986  HIT %:    20.7103  MISS %:    79.2897   MPKI: 15.0797
L2C DATA LOAD MPKI: 15.0797
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     213903  HIT:      15763  MISS:     198140  HIT %:    7.36923  MISS %:    92.6308   MPKI: 3.9628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4699349  ISSUED:    4699346  USEFUL:     196707  USELESS:       1434
L2C USEFUL LOAD PREFETCHES:     196707 PREFETCH ISSUED TO LOWER LEVEL:    2811593  ACCURACY: 6.99628
L2C TIMELY PREFETCHES:     196707 LATE PREFETCHES: 92251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 290391 DIFFERENT FILL-ORIGIN LEVEL: 2521202
L2C AVERAGE MISS LATENCY: 38.1867 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4699346	FORWARD:          0	MERGED:    1547795	TO_CACHE:    3151551

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3027026  HIT:    2233518  MISS:     793508  HIT %:    73.7859  MISS %:    26.2141   MPKI: 15.8702
LLC LOAD      ACCESS:     661735  HIT:     550175  MISS:     111560  HIT %:    83.1413  MISS %:    16.8587   MPKI: 2.2312
LLC RFO       ACCESS:        266  HIT:        102  MISS:        164  HIT %:    38.3459  MISS %:    61.6541   MPKI: 0.00328
LLC PREFETCH  ACCESS:    2364566  HIT:    1682828  MISS:     681738  HIT %:    71.1686  MISS %:    28.8314   MPKI: 13.6348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          2  MISS:         46  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     422156  USELESS:     258876
LLC USEFUL LOAD PREFETCHES:     422156 PREFETCH ISSUED TO LOWER LEVEL:     728018  ACCURACY: 57.987
LLC TIMELY PREFETCHES:     422156 LATE PREFETCHES: 46280 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 708614 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.2584 cycles
LLC RQ	ACCESS:     662049	FORWARD:          0	MERGED:          0	TO_CACHE:     662049
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2811593	FORWARD:          0	MERGED:      79271	TO_CACHE:    2732322

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2403425
depth 2: 1900641
depth 3: 1515133
depth 4: 1037889
depth 5: 656602
depth 6: 348849
depth 7: 164784
depth 8: 95052
depth 9: 63220
depth 10: 35388
depth 11: 11773
depth 12: 1802
depth 13: 219
depth 14: 29
depth 15: 28
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8234834
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26157
depth 2: 23273
depth 3: 22828
depth 4: 13734
depth 5: 6543
depth 6: 2266
depth 7: 886
depth 8: 486
depth 9: 321
depth 10: 165
depth 11: 76
depth 12: 14
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57772
depth 2: 70464
depth 3: 82057
depth 4: 72931
depth 5: 60519
depth 6: 38159
depth 7: 20251
depth 8: 12862
depth 9: 10259
depth 10: 7134
depth 11: 2878
depth 12: 458
depth 13: 18
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 28596263
PT write accesses: 1399523
FILTER read accesses: 6685763
FILTER write accesses: 1809299
GHR read accesses: 1659002
GHR write accesses: 302043
GHR counter read accesses: 24417564
GHR counter write accesses: 1804924
ST tag read accesses: 374268225
ST tag write accesses: 5313063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750113  ROW_BUFFER_MISS:      43395
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        403  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77551802
0banks busy for write cycles: 265
1banks busy for read cycles: 8077393
1banks busy for write cycles: 30106
2banks busy for read cycles: 3605868
2banks busy for write cycles: 8462
3banks busy for read cycles: 1783434
3banks busy for write cycles: 3650
4banks busy for read cycles: 1313313
4banks busy for write cycles: 908
5banks busy for read cycles: 1310497
5banks busy for write cycles: 224
6banks busy for read cycles: 1160254
6banks busy for write cycles: 292
7banks busy for read cycles: 425159
7banks busy for write cycles: 131
8banks busy for read cycles: 204038
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0688
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
