Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3133281 heartbeat IPC: 3.19154 cumulative IPC: 3.19154 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6273307 heartbeat IPC: 3.18469 cumulative IPC: 3.18811 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9432964 heartbeat IPC: 3.1649 cumulative IPC: 3.18034 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12585010 heartbeat IPC: 3.17254 cumulative IPC: 3.17838 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15786247 heartbeat IPC: 3.12379 cumulative IPC: 3.16731 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15786247 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55013452 heartbeat IPC: 0.254925 cumulative IPC: 0.254925 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94183963 heartbeat IPC: 0.255294 cumulative IPC: 0.255109 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133908109 heartbeat IPC: 0.251736 cumulative IPC: 0.253975 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171138176 heartbeat IPC: 0.2686 cumulative IPC: 0.25748 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210572392 heartbeat IPC: 0.253587 cumulative IPC: 0.256692 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194786145 cumulative IPC: 0.256692 (Simulation time: 0 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256692 instructions: 50000000 cycles: 194786145
ITLB TOTAL     ACCESS:    7794761  HIT:    7760852  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794761  HIT:    7760852  MISS:      33909  HIT %:     99.565  MISS %:   0.435023   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0576 cycles
ITLB RQ	ACCESS:    8958495	FORWARD:          0	MERGED:    1155570	TO_CACHE:    7802925

DTLB TOTAL     ACCESS:   10392105  HIT:   10054776  MISS:     337329  HIT %:     96.754  MISS %:    3.24601   MPKI: 6.74658
DTLB LOAD TRANSLATION ACCESS:   10392105  HIT:   10054776  MISS:     337329  HIT %:     96.754  MISS %:    3.24601   MPKI: 6.74658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6526 cycles
DTLB RQ	ACCESS:   11487392	FORWARD:          0	MERGED:    1046575	TO_CACHE:   10440817

STLB TOTAL     ACCESS:     371238  HIT:     116661  MISS:     254577  HIT %:    31.4249  MISS %:    68.5751   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371238  HIT:     116661  MISS:     254577  HIT %:    31.4249  MISS %:    68.5751   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2052 cycles
STLB RQ	ACCESS:     371238	FORWARD:          0	MERGED:          0	TO_CACHE:     371238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11383713  HIT:   10028359  MISS:    1355354  HIT %:    88.0939  MISS %:    11.9061   MPKI: 27.1071
L1D LOAD      ACCESS:    9043440  HIT:    7708170  MISS:    1335270  HIT %:    85.2349  MISS %:    14.7651   MPKI: 26.7054
L1D RFO       ACCESS:    2340273  HIT:    2320189  MISS:      20084  HIT %:    99.1418  MISS %:    0.85819   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.643 cycles
L1D RQ	ACCESS:   14681073	FORWARD:          0	MERGED:    5529772	TO_CACHE:    9091565
L1D WQ	ACCESS:    2425925	FORWARD:      59736	MERGED:      30098	TO_CACHE:    2395827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909383  HIT:    8733357  MISS:     176026  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52052
L1I LOAD      ACCESS:    8909383  HIT:    8733357  MISS:     176026  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.5951 cycles
L1I RQ	ACCESS:   15132085	FORWARD:          0	MERGED:    6173590	TO_CACHE:    8958495

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911621  HIT:     580001  MISS:    1331620  HIT %:    30.3408  MISS %:    69.6592   MPKI: 26.6324
L2C LOAD      ACCESS:    1511296  HIT:     271854  MISS:    1239442  HIT %:    17.9881  MISS %:    82.0119   MPKI: 24.7888
L2C DATA LOAD MPKI: 24.1042
L2C INSTRUCTION LOAD MPKI: 0.68468
L2C RFO       ACCESS:      20081  HIT:       6556  MISS:      13525  HIT %:    32.6478  MISS %:    67.3522   MPKI: 0.2705
L2C PREFETCH  ACCESS:      86805  HIT:      68895  MISS:      17910  HIT %:    79.3675  MISS %:    20.6325   MPKI: 0.3582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37524  MISS:        157  HIT %:    99.5833  MISS %:   0.416656   MPKI: 0.00314
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195172  MISS:      60586  HIT %:    76.3112  MISS %:    23.6888   MPKI: 1.21172
L2C PREFETCH  REQUESTED:    1044113  ISSUED:    1044113  USEFUL:      13995  USELESS:       3919
L2C USEFUL LOAD PREFETCHES:      13995 PREFETCH ISSUED TO LOWER LEVEL:     753551  ACCURACY: 1.85721
L2C TIMELY PREFETCHES:      13995 LATE PREFETCHES: 9407 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27317 DIFFERENT FILL-ORIGIN LEVEL: 726234
L2C AVERAGE MISS LATENCY: 118.859 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1044113	FORWARD:          0	MERGED:      66668	TO_CACHE:     977445

L2C Instructions Evicting Data 32225
L2C Translations Evicting Data 56502
L2C Data Evicting Data 1147895
L2C Instructions Evicting Instructions 751
L2C Translations Evicting Instructions 1084
L2C Data Evicting Instructions 32415
L2C Instructions Evicting Translations 1258
L2C Translations Evicting Translations 3000
L2C Data Evicting Translations 56333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2027039  HIT:     377386  MISS:    1649653  HIT %:    18.6176  MISS %:    81.3824   MPKI: 32.9931
LLC LOAD      ACCESS:    1230035  HIT:     233811  MISS:     996224  HIT %:    19.0085  MISS %:    80.9915   MPKI: 19.9245
LLC RFO       ACCESS:      13525  HIT:       1485  MISS:      12040  HIT %:    10.9797  MISS %:    89.0203   MPKI: 0.2408
LLC PREFETCH  ACCESS:     701341  HIT:     119073  MISS:     582268  HIT %:    16.9779  MISS %:    83.0221   MPKI: 11.6454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21552  HIT:      21476  MISS:         76  HIT %:    99.6474  MISS %:   0.352635   MPKI: 0.00152
LLC LOAD TRANSLATION ACCESS:      60586  HIT:       1541  MISS:      59045  HIT %:    2.54349  MISS %:    97.4565   MPKI: 1.1809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     177922  USELESS:     405066
LLC USEFUL LOAD PREFETCHES:     177922 PREFETCH ISSUED TO LOWER LEVEL:     614094  ACCURACY: 28.9731
LLC TIMELY PREFETCHES:     177922 LATE PREFETCHES: 31826 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 596858 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.322 cycles
LLC RQ	ACCESS:    1304146	FORWARD:          0	MERGED:          0	TO_CACHE:    1304146
LLC WQ	ACCESS:      21552	FORWARD:          0	MERGED:          0	TO_CACHE:      21552
LLC PQ	ACCESS:     753551	FORWARD:          0	MERGED:       2110	TO_CACHE:     751441

LLC Dense regions hint to LLC: 0

RAW hits: 60985
Loads Generated: 14742059
Loads sent to L1D: 14681073
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698382
 Critical Calls: 2698382
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1947848
depth 2: 294033
depth 3: 33557
depth 4: 9344
depth 5: 2408
depth 6: 1066
depth 7: 321
depth 8: 115
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2288692
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4240
depth 2: 624
depth 3: 156
depth 4: 61
depth 5: 17
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38779
depth 2: 5854
depth 3: 1610
depth 4: 729
depth 5: 206
depth 6: 113
depth 7: 49
depth 8: 20
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125
-----------------------------
ST read accesses: 1062726
ST write accesses: 272544
PT read accesses: 14366142
PT write accesses: 1311032
FILTER read accesses: 3713443
FILTER write accesses: 1413032
GHR read accesses: 2335113
GHR write accesses: 20159
GHR counter read accesses: 12011312
GHR counter write accesses: 1402720
ST tag read accesses: 653239574
ST tag write accesses: 74935331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1081086  ROW_BUFFER_MISS:     568491
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:       1277  ROW_BUFFER_MISS:      17033  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120192832
0banks busy for write cycles: 14751
1banks busy for read cycles: 35627369
1banks busy for write cycles: 2575061
2banks busy for read cycles: 18552559
2banks busy for write cycles: 436647
3banks busy for read cycles: 7816627
3banks busy for write cycles: 71392
4banks busy for read cycles: 5672068
4banks busy for write cycles: 10618
5banks busy for read cycles: 2740564
5banks busy for write cycles: 784
6banks busy for read cycles: 817487
6banks busy for write cycles: 0
7banks busy for read cycles: 204184
7banks busy for write cycles: 0
8banks busy for read cycles: 53203
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7343
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
