Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394241 heartbeat IPC: 3.65366 cumulative IPC: 3.70766 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130532 heartbeat IPC: 3.65458 cumulative IPC: 3.6898 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867548 heartbeat IPC: 3.65361 cumulative IPC: 3.68068 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603301 heartbeat IPC: 3.6553 cumulative IPC: 3.67558 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603301 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26292578 heartbeat IPC: 0.788067 cumulative IPC: 0.788067 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38917862 heartbeat IPC: 0.792061 cumulative IPC: 0.790059 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51503780 heartbeat IPC: 0.794539 cumulative IPC: 0.791547 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66573783 heartbeat IPC: 0.66357 cumulative IPC: 0.755138 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78205143 heartbeat IPC: 0.859745 cumulative IPC: 0.773972 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64601844 cumulative IPC: 0.773972 (Simulation time: 0 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773972 instructions: 50000000 cycles: 64601844
ITLB TOTAL     ACCESS:    7084494  HIT:    7084459  MISS:         35  HIT %:    99.9995  MISS %: 0.000494037   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084494  HIT:    7084459  MISS:         35  HIT %:    99.9995  MISS %: 0.000494037   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.914 cycles
ITLB RQ	ACCESS:    9000690	FORWARD:          0	MERGED:    1916190	TO_CACHE:    7084500

DTLB TOTAL     ACCESS:    8317454  HIT:    8180943  MISS:     136511  HIT %:    98.3587  MISS %:    1.64126   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8317454  HIT:    8180943  MISS:     136511  HIT %:    98.3587  MISS %:    1.64126   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7921 cycles
DTLB RQ	ACCESS:   10785617	FORWARD:          0	MERGED:    2437747	TO_CACHE:    8347870

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.772 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10455744  HIT:   10204759  MISS:     250985  HIT %:    97.5995  MISS %:    2.40045   MPKI: 5.0197
L1D LOAD      ACCESS:    5845632  HIT:    5669530  MISS:     176102  HIT %:    96.9875  MISS %:    3.01254   MPKI: 3.52204
L1D RFO       ACCESS:    4610112  HIT:    4535229  MISS:      74883  HIT %:    98.3757  MISS %:    1.62432   MPKI: 1.49766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.043 cycles
L1D RQ	ACCESS:   11897291	FORWARD:          0	MERGED:    5966168	TO_CACHE:    5916162
L1D WQ	ACCESS:    4881579	FORWARD:      14961	MERGED:      12124	TO_CACHE:    4869455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970558  HIT:    8900024  MISS:      70534  HIT %:    99.2137  MISS %:   0.786283   MPKI: 1.41068
L1I LOAD      ACCESS:    8970558  HIT:    8900024  MISS:      70534  HIT %:    99.2137  MISS %:   0.786283   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2904 cycles
L1I RQ	ACCESS:   11617653	FORWARD:          0	MERGED:    2616963	TO_CACHE:    9000690

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517204  HIT:     338539  MISS:     178665  HIT %:    65.4556  MISS %:    34.5444   MPKI: 3.5733
L2C LOAD      ACCESS:     246636  HIT:     156840  MISS:      89796  HIT %:    63.5917  MISS %:    36.4083   MPKI: 1.79592
L2C DATA LOAD MPKI: 1.75214
L2C INSTRUCTION LOAD MPKI: 0.04378
L2C RFO       ACCESS:      74812  HIT:      18957  MISS:      55855  HIT %:    25.3395  MISS %:    74.6605   MPKI: 1.1171
L2C PREFETCH  ACCESS:     101232  HIT:      68714  MISS:      32518  HIT %:    67.8777  MISS %:    32.1223   MPKI: 0.65036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92432  HIT:      92286  MISS:        146  HIT %:     99.842  MISS %:   0.157954   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     823533  ISSUED:     799092  USEFUL:      32376  USELESS:        167
L2C USEFUL LOAD PREFETCHES:      32376 PREFETCH ISSUED TO LOWER LEVEL:     535490  ACCURACY: 6.04605
L2C TIMELY PREFETCHES:      32376 LATE PREFETCHES: 11169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43687 DIFFERENT FILL-ORIGIN LEVEL: 491803
L2C AVERAGE MISS LATENCY: 132.146 cycles
L2C RQ	ACCESS:     323614	FORWARD:          0	MERGED:          0	TO_CACHE:     323543
L2C WQ	ACCESS:      92432	FORWARD:         72	MERGED:          0	TO_CACHE:      92432
L2C PQ	ACCESS:     799092	FORWARD:          0	MERGED:     165553	TO_CACHE:     633538

L2C Instructions Evicting Data 1994
L2C Translations Evicting Data 326
L2C Data Evicting Data 172829
L2C Instructions Evicting Instructions 190
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2782
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     625180  HIT:     464840  MISS:     160340  HIT %:     74.353  MISS %:     25.647   MPKI: 3.2068
LLC LOAD      ACCESS:      78627  HIT:      54127  MISS:      24500  HIT %:    68.8402  MISS %:    31.1598   MPKI: 0.49
LLC RFO       ACCESS:      55855  HIT:       1258  MISS:      54597  HIT %:    2.25226  MISS %:    97.7477   MPKI: 1.09194
LLC PREFETCH  ACCESS:     419353  HIT:     338633  MISS:      80720  HIT %:    80.7513  MISS %:    19.2487   MPKI: 1.6144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70995  HIT:      70797  MISS:        198  HIT %:    99.7211  MISS %:   0.278893   MPKI: 0.00396
LLC LOAD TRANSLATION ACCESS:        350  HIT:         25  MISS:        325  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46276  USELESS:      35053
LLC USEFUL LOAD PREFETCHES:      46276 PREFETCH ISSUED TO LOWER LEVEL:      92594  ACCURACY: 49.9773
LLC TIMELY PREFETCHES:      46276 LATE PREFETCHES: 11874 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91425 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.052 cycles
LLC RQ	ACCESS:     134832	FORWARD:          0	MERGED:          0	TO_CACHE:     134832
LLC WQ	ACCESS:      70995	FORWARD:          0	MERGED:          0	TO_CACHE:      70995
LLC PQ	ACCESS:     535490	FORWARD:          0	MERGED:      41433	TO_CACHE:     494057

LLC Dense regions hint to LLC: 0

RAW hits: 73499
Loads Generated: 11970794
Loads sent to L1D: 11897291
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300882
 Critical Calls: 300882
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267232
depth 2: 174094
depth 3: 142068
depth 4: 125650
depth 5: 109352
depth 6: 89245
depth 7: 71951
depth 8: 49511
depth 9: 29050
depth 10: 19125
depth 11: 13817
depth 12: 10260
depth 13: 5835
depth 14: 1641
depth 15: 1573
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1110406
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9524
depth 2: 4742
depth 3: 2474
depth 4: 1418
depth 5: 936
depth 6: 876
depth 7: 858
depth 8: 688
depth 9: 418
depth 10: 150
depth 11: 81
depth 12: 55
depth 13: 27
depth 14: 7
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26414
depth 2: 11000
depth 3: 6083
depth 4: 6641
depth 5: 7176
depth 6: 7566
depth 7: 7803
depth 8: 6499
depth 9: 4627
depth 10: 3531
depth 11: 2994
depth 12: 2455
depth 13: 1553
depth 14: 471
depth 15: 504
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30771
-----------------------------
ST read accesses: 173951
ST write accesses: 2151
PT read accesses: 5540931
PT write accesses: 241256
FILTER read accesses: 1190668
FILTER write accesses: 303886
GHR read accesses: 412643
GHR write accesses: 72411
GHR counter read accesses: 4630964
GHR counter write accesses: 302764
ST tag read accesses: 68754526
ST tag write accesses: 2313637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67770  ROW_BUFFER_MISS:      92344
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:      11489  ROW_BUFFER_MISS:      49929  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54865981
0banks busy for write cycles: 9399
1banks busy for read cycles: 3254809
1banks busy for write cycles: 1126257
2banks busy for read cycles: 1537547
2banks busy for write cycles: 257212
3banks busy for read cycles: 805349
3banks busy for write cycles: 161825
4banks busy for read cycles: 374325
4banks busy for write cycles: 118914
5banks busy for read cycles: 153927
5banks busy for write cycles: 91411
6banks busy for read cycles: 133680
6banks busy for write cycles: 76891
7banks busy for read cycles: 143780
7banks busy for write cycles: 96885
8banks busy for read cycles: 595464
8banks busy for write cycles: 798189

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.7864
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
