Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972535 heartbeat IPC: 3.36413 cumulative IPC: 3.36413 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5930530 heartbeat IPC: 3.38067 cumulative IPC: 3.37238 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8874797 heartbeat IPC: 3.39643 cumulative IPC: 3.38036 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11832149 heartbeat IPC: 3.3814 cumulative IPC: 3.38062 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14788597 heartbeat IPC: 3.38244 cumulative IPC: 3.38098 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14788597 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29987355 heartbeat IPC: 0.657948 cumulative IPC: 0.657948 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44733466 heartbeat IPC: 0.678145 cumulative IPC: 0.667894 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59891658 heartbeat IPC: 0.659709 cumulative IPC: 0.665143 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74756274 heartbeat IPC: 0.672738 cumulative IPC: 0.667026 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90013361 heartbeat IPC: 0.655433 cumulative IPC: 0.664675 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75224769 cumulative IPC: 0.664675 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664675 instructions: 50000000 cycles: 75224769
ITLB TOTAL     ACCESS:    7676647  HIT:    7676647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676647  HIT:    7676647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216933	FORWARD:          0	MERGED:    1540287	TO_CACHE:    7676646

DTLB TOTAL     ACCESS:    8059915  HIT:    8044174  MISS:      15741  HIT %:    99.8047  MISS %:     0.1953   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8059915  HIT:    8044174  MISS:      15741  HIT %:    99.8047  MISS %:     0.1953   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8247 cycles
DTLB RQ	ACCESS:    8989470	FORWARD:          0	MERGED:     926294	TO_CACHE:    8063176

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.647 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7813963  HIT:    6904567  MISS:     909396  HIT %:    88.3619  MISS %:    11.6381   MPKI: 18.1879
L1D LOAD      ACCESS:    5497714  HIT:    4868678  MISS:     629036  HIT %:    88.5582  MISS %:    11.4418   MPKI: 12.5807
L1D RFO       ACCESS:    2316249  HIT:    2035889  MISS:     280360  HIT %:    87.8959  MISS %:    12.1041   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.7958 cycles
L1D RQ	ACCESS:    8052291	FORWARD:          0	MERGED:    2304737	TO_CACHE:    5746633
L1D WQ	ACCESS:    3329301	FORWARD:        921	MERGED:      86464	TO_CACHE:    3242837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216251  HIT:    9215028  MISS:       1223  HIT %:    99.9867  MISS %:    0.01327   MPKI: 0.02446
L1I LOAD      ACCESS:    9216251  HIT:    9215028  MISS:       1223  HIT %:    99.9867  MISS %:    0.01327   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.297 cycles
L1I RQ	ACCESS:   12555564	FORWARD:          0	MERGED:    3338631	TO_CACHE:    9216933

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3996088  HIT:    3423573  MISS:     572515  HIT %:    85.6731  MISS %:    14.3269   MPKI: 11.4503
L2C LOAD      ACCESS:     630259  HIT:     426478  MISS:     203781  HIT %:    67.6671  MISS %:    32.3329   MPKI: 4.07562
L2C DATA LOAD MPKI: 4.05116
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16846  MISS:     263514  HIT %:     6.0087  MISS %:    93.9913   MPKI: 5.27028
L2C PREFETCH  ACCESS:    2695700  HIT:    2591351  MISS:     104349  HIT %:    96.1291  MISS %:    3.87094   MPKI: 2.08698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388272  MISS:        732  HIT %:    99.8118  MISS %:   0.188173   MPKI: 0.01464
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    4849192  ISSUED:    4562070  USEFUL:     104056  USELESS:        294
L2C USEFUL LOAD PREFETCHES:     104056 PREFETCH ISSUED TO LOWER LEVEL:    1835969  ACCURACY: 5.66763
L2C TIMELY PREFETCHES:     104056 LATE PREFETCHES: 42517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146866 DIFFERENT FILL-ORIGIN LEVEL: 1689103
L2C AVERAGE MISS LATENCY: 81.5386 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4562070	FORWARD:          0	MERGED:     115373	TO_CACHE:    4446697

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569075
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2402505  HIT:    2172136  MISS:     230369  HIT %:    90.4113  MISS %:     9.5887   MPKI: 4.60738
LLC LOAD      ACCESS:     161264  HIT:     150036  MISS:      11228  HIT %:    93.0375  MISS %:     6.9625   MPKI: 0.22456
LLC RFO       ACCESS:     263514  HIT:     134035  MISS:     129479  HIT %:    50.8645  MISS %:    49.1355   MPKI: 2.58958
LLC PREFETCH  ACCESS:    1670053  HIT:    1580525  MISS:      89528  HIT %:    94.6392  MISS %:    5.36079   MPKI: 1.79056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307535  HIT:     307535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58299  USELESS:      30939
LLC USEFUL LOAD PREFETCHES:      58299 PREFETCH ISSUED TO LOWER LEVEL:      95674  ACCURACY: 60.9351
LLC TIMELY PREFETCHES:      58299 LATE PREFETCHES: 6146 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.446 cycles
LLC RQ	ACCESS:     424917	FORWARD:          0	MERGED:          0	TO_CACHE:     424917
LLC WQ	ACCESS:     307535	FORWARD:          1	MERGED:          0	TO_CACHE:     307535
LLC PQ	ACCESS:    1835969	FORWARD:          0	MERGED:      30816	TO_CACHE:    1805152

LLC Dense regions hint to LLC: 0

RAW hits: 10758
Loads Generated: 8063050
Loads sent to L1D: 8052291
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258946
 Critical Calls: 1258946
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212572
depth 2: 1145206
depth 3: 1072814
depth 4: 990626
depth 5: 902607
depth 6: 799001
depth 7: 689678
depth 8: 572479
depth 9: 439879
depth 10: 351976
depth 11: 260036
depth 12: 181173
depth 13: 96060
depth 14: 22642
depth 15: 21558
depth 16: 29
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8758336
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14821
depth 2: 16598
depth 3: 15561
depth 4: 13878
depth 5: 12305
depth 6: 11399
depth 7: 10258
depth 8: 9121
depth 9: 7377
depth 10: 6401
depth 11: 4932
depth 12: 3567
depth 13: 1983
depth 14: 447
depth 15: 476
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23480
depth 2: 40544
depth 3: 57491
depth 4: 72589
depth 5: 85639
depth 6: 94094
depth 7: 98268
depth 8: 96881
depth 9: 86551
depth 10: 76460
depth 11: 62889
depth 12: 47221
depth 13: 27773
depth 14: 6622
depth 15: 7077
depth 16: 11
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
781977
-----------------------------
ST read accesses: 623066
ST write accesses: 5970
PT read accesses: 30035021
PT write accesses: 932722
FILTER read accesses: 6115326
FILTER write accesses: 1289863
GHR read accesses: 2875383
GHR write accesses: 456666
GHR counter read accesses: 25195480
GHR counter write accesses: 1354591
ST tag read accesses: 245435069
ST tag write accesses: 3685493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52840  ROW_BUFFER_MISS:     177490
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:      50211  ROW_BUFFER_MISS:     128709  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54579263
0banks busy for write cycles: 17265
1banks busy for read cycles: 8504153
1banks busy for write cycles: 2189198
2banks busy for read cycles: 2371678
2banks busy for write cycles: 413201
3banks busy for read cycles: 879316
3banks busy for write cycles: 316371
4banks busy for read cycles: 522023
4banks busy for write cycles: 258212
5banks busy for read cycles: 308070
5banks busy for write cycles: 224226
6banks busy for read cycles: 253875
6banks busy for write cycles: 198886
7banks busy for read cycles: 291866
7banks busy for write cycles: 317889
8banks busy for read cycles: 849740
8banks busy for write cycles: 2729538

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.4584
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
