Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000593 heartbeat IPC: 3.33268 cumulative IPC: 3.33268 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001108 heartbeat IPC: 3.33276 cumulative IPC: 3.33272 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001678 heartbeat IPC: 3.3327 cumulative IPC: 3.33271 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12001866 heartbeat IPC: 3.33312 cumulative IPC: 3.33282 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004149 heartbeat IPC: 3.3308 cumulative IPC: 3.33241 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004149 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27613038 heartbeat IPC: 0.793091 cumulative IPC: 0.793091 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40054974 heartbeat IPC: 0.803734 cumulative IPC: 0.798377 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52368965 heartbeat IPC: 0.812084 cumulative IPC: 0.802894 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66539153 heartbeat IPC: 0.705707 cumulative IPC: 0.776172 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78904545 heartbeat IPC: 0.808709 cumulative IPC: 0.782468 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63900402 cumulative IPC: 0.782468 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782468 instructions: 50000003 cycles: 63900402
ITLB TOTAL     ACCESS:    8488184  HIT:    8486832  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488184  HIT:    8486832  MISS:       1352  HIT %:    99.9841  MISS %:   0.015928   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9527 cycles
ITLB RQ	ACCESS:    9649451	FORWARD:          0	MERGED:    1160855	TO_CACHE:    8488596

DTLB TOTAL     ACCESS:   10579761  HIT:   10551998  MISS:      27763  HIT %:    99.7376  MISS %:   0.262416   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10579761  HIT:   10551998  MISS:      27763  HIT %:    99.7376  MISS %:   0.262416   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3885 cycles
DTLB RQ	ACCESS:   11415966	FORWARD:          0	MERGED:     830714	TO_CACHE:   10585252

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.453 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10770869  HIT:    9971529  MISS:     799340  HIT %:    92.5787  MISS %:    7.42131   MPKI: 15.9868
L1D LOAD      ACCESS:    7614023  HIT:    7100083  MISS:     513940  HIT %:    93.2501  MISS %:    6.74991   MPKI: 10.2788
L1D RFO       ACCESS:    3156846  HIT:    2871446  MISS:     285400  HIT %:    90.9593  MISS %:    9.04067   MPKI: 5.708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6672 cycles
L1D RQ	ACCESS:   10673256	FORWARD:          0	MERGED:    2887804	TO_CACHE:    7758344
L1D WQ	ACCESS:    3740433	FORWARD:      27108	MERGED:      82811	TO_CACHE:    3657622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640060  HIT:    9615262  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I LOAD      ACCESS:    9640060  HIT:    9615262  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.8336 cycles
L1I RQ	ACCESS:   14415291	FORWARD:          0	MERGED:    4765840	TO_CACHE:    9649451

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2412820  HIT:    2103368  MISS:     309452  HIT %:    87.1747  MISS %:    12.8253   MPKI: 6.18904
L2C LOAD      ACCESS:     538698  HIT:     406301  MISS:     132397  HIT %:    75.4228  MISS %:    24.5772   MPKI: 2.64794
L2C DATA LOAD MPKI: 2.1781
L2C INSTRUCTION LOAD MPKI: 0.46984
L2C RFO       ACCESS:     285394  HIT:     204383  MISS:      81011  HIT %:    71.6143  MISS %:    28.3857   MPKI: 1.62022
L2C PREFETCH  ACCESS:    1211804  HIT:    1117433  MISS:      94371  HIT %:    92.2124  MISS %:    7.78765   MPKI: 1.88742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374383  HIT:     373960  MISS:        423  HIT %:     99.887  MISS %:   0.112986   MPKI: 0.00846
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1291  MISS:       1250  HIT %:    50.8068  MISS %:    49.1932   MPKI: 0.025
L2C PREFETCH  REQUESTED:    2425903  ISSUED:    2334318  USEFUL:      92691  USELESS:       1740
L2C USEFUL LOAD PREFETCHES:      92691 PREFETCH ISSUED TO LOWER LEVEL:    1167257  ACCURACY: 7.94092
L2C TIMELY PREFETCHES:      92691 LATE PREFETCHES: 9683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104054 DIFFERENT FILL-ORIGIN LEVEL: 1063203
L2C AVERAGE MISS LATENCY: 60.7483 cycles
L2C RQ	ACCESS:     826679	FORWARD:          0	MERGED:          0	TO_CACHE:     826633
L2C WQ	ACCESS:     374383	FORWARD:         82	MERGED:          0	TO_CACHE:     374383
L2C PQ	ACCESS:    2334318	FORWARD:          0	MERGED:      44046	TO_CACHE:    2290236

L2C Instructions Evicting Data 20152
L2C Translations Evicting Data 1095
L2C Data Evicting Data 262273
L2C Instructions Evicting Instructions 3203
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20873
L2C Instructions Evicting Translations 137
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1420905  HIT:    1248747  MISS:     172158  HIT %:    87.8839  MISS %:    12.1161   MPKI: 3.44316
LLC LOAD      ACCESS:     122715  HIT:     113885  MISS:       8830  HIT %:    92.8045  MISS %:    7.19553   MPKI: 0.1766
LLC RFO       ACCESS:      81009  HIT:      38490  MISS:      42519  HIT %:    47.5132  MISS %:    52.4868   MPKI: 0.85038
LLC PREFETCH  ACCESS:    1082177  HIT:     963735  MISS:     118442  HIT %:    89.0552  MISS %:    10.9448   MPKI: 2.36884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133754  HIT:     131794  MISS:       1960  HIT %:    98.5346  MISS %:    1.46538   MPKI: 0.0392
LLC LOAD TRANSLATION ACCESS:       1250  HIT:        843  MISS:        407  HIT %:      67.44  MISS %:      32.56   MPKI: 0.00814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52347  USELESS:      67278
LLC USEFUL LOAD PREFETCHES:      52347 PREFETCH ISSUED TO LOWER LEVEL:     119991  ACCURACY: 43.6258
LLC TIMELY PREFETCHES:      52347 LATE PREFETCHES: 1544 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118475 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.76 cycles
LLC RQ	ACCESS:     204975	FORWARD:          0	MERGED:          0	TO_CACHE:     204974
LLC WQ	ACCESS:     133754	FORWARD:          1	MERGED:          0	TO_CACHE:     133754
LLC PQ	ACCESS:    1167257	FORWARD:          0	MERGED:       7020	TO_CACHE:    1160237

LLC Dense regions hint to LLC: 0

RAW hits: 118034
Loads Generated: 10791290
Loads sent to L1D: 10673256
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255533
 Critical Calls: 1255533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1087697
depth 2: 965033
depth 3: 853081
depth 4: 741562
depth 5: 628423
depth 6: 479339
depth 7: 274296
depth 8: 147897
depth 9: 59106
depth 10: 24357
depth 11: 11900
depth 12: 5446
depth 13: 911
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5279048
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133594
depth 2: 123841
depth 3: 114117
depth 4: 99291
depth 5: 82611
depth 6: 62388
depth 7: 36092
depth 8: 19533
depth 9: 8615
depth 10: 4823
depth 11: 2745
depth 12: 1422
depth 13: 263
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34487
depth 2: 40497
depth 3: 51620
depth 4: 58558
depth 5: 65538
depth 6: 60938
depth 7: 41983
depth 8: 26420
depth 9: 12018
depth 10: 5481
depth 11: 3192
depth 12: 1692
depth 13: 310
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312909
-----------------------------
ST read accesses: 504726
ST write accesses: 9174
PT read accesses: 17899286
PT write accesses: 739008
FILTER read accesses: 3661488
FILTER write accesses: 704967
GHR read accesses: 1274603
GHR write accesses: 198575
GHR counter read accesses: 15160624
GHR counter write accesses: 916403
ST tag read accesses: 202317696
ST tag write accesses: 5863670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72322  ROW_BUFFER_MISS:      97876
 DBUS_CONGESTED:        615
 WQ ROW_BUFFER_HIT:      18656  ROW_BUFFER_MISS:      43564  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52395922
0banks busy for write cycles: 7509
1banks busy for read cycles: 3681163
1banks busy for write cycles: 762633
2banks busy for read cycles: 2598778
2banks busy for write cycles: 460767
3banks busy for read cycles: 1089829
3banks busy for write cycles: 312170
4banks busy for read cycles: 509517
4banks busy for write cycles: 246475
5banks busy for read cycles: 257957
5banks busy for write cycles: 193640
6banks busy for read cycles: 137627
6banks busy for write cycles: 167189
7banks busy for read cycles: 92399
7banks busy for write cycles: 198392
8banks busy for read cycles: 175105
8banks busy for write cycles: 613331

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8603
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
