Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912230 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824449 heartbeat IPC: 3.43381 cumulative IPC: 3.4338 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736614 heartbeat IPC: 3.43387 cumulative IPC: 3.43382 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648806 heartbeat IPC: 3.43384 cumulative IPC: 3.43383 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560981 heartbeat IPC: 3.43386 cumulative IPC: 3.43383 (Simulation time: 0 hr 10 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560981 (Simulation time: 0 hr 10 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544894 heartbeat IPC: 1.00161 cumulative IPC: 1.00161 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34530676 heartbeat IPC: 1.00142 cumulative IPC: 1.00152 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44514498 heartbeat IPC: 1.00162 cumulative IPC: 1.00155 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54499349 heartbeat IPC: 1.00152 cumulative IPC: 1.00154 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64482497 heartbeat IPC: 1.00169 cumulative IPC: 1.00157 (Simulation time: 0 hr 24 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49921517 cumulative IPC: 1.00157 (Simulation time: 0 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00157 instructions: 50000003 cycles: 49921517
ITLB TOTAL     ACCESS:    7017760  HIT:    7017760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017760  HIT:    7017760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772827	FORWARD:          0	MERGED:    1755067	TO_CACHE:    7017760

DTLB TOTAL     ACCESS:    7819969  HIT:    7808283  MISS:      11686  HIT %:    99.8506  MISS %:   0.149438   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    7819969  HIT:    7808283  MISS:      11686  HIT %:    99.8506  MISS %:   0.149438   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5673 cycles
DTLB RQ	ACCESS:   12258191	FORWARD:          0	MERGED:    4437522	TO_CACHE:    7820669

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.905 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12104033  HIT:   11442359  MISS:     661674  HIT %:    94.5334  MISS %:    5.46656   MPKI: 13.2335
L1D LOAD      ACCESS:    8594980  HIT:    7933961  MISS:     661019  HIT %:    92.3092  MISS %:    7.69076   MPKI: 13.2204
L1D RFO       ACCESS:    3509053  HIT:    3508398  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3923 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8793463	TO_CACHE:    8747925
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772826  HIT:    8772826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772826  HIT:    8772826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407702	FORWARD:          0	MERGED:    2634875	TO_CACHE:    8772827

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398539  HIT:    2956909  MISS:     441630  HIT %:    87.0053  MISS %:    12.9947   MPKI: 8.8326
L2C LOAD      ACCESS:     661018  HIT:     527112  MISS:     133906  HIT %:    79.7425  MISS %:    20.2575   MPKI: 2.67812
L2C DATA LOAD MPKI: 2.67812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:    2290644  HIT:    1983838  MISS:     306806  HIT %:    86.6061  MISS %:    13.3939   MPKI: 6.13612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6764675  ISSUED:    6462177  USEFUL:     306737  USELESS:         69
L2C USEFUL LOAD PREFETCHES:     306737 PREFETCH ISSUED TO LOWER LEVEL:    4462258  ACCURACY: 6.87403
L2C TIMELY PREFETCHES:     306737 LATE PREFETCHES: 5471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312277 DIFFERENT FILL-ORIGIN LEVEL: 4149981
L2C AVERAGE MISS LATENCY: 36.7629 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6462177	FORWARD:          0	MERGED:      15699	TO_CACHE:    6446478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4775152  HIT:    4333982  MISS:     441170  HIT %:    90.7611  MISS %:    9.23887   MPKI: 8.8234
LLC LOAD      ACCESS:     128435  HIT:     116392  MISS:      12043  HIT %:    90.6233  MISS %:    9.37673   MPKI: 0.24086
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4207508  HIT:    3779279  MISS:     428229  HIT %:    89.8223  MISS %:    10.1777   MPKI: 8.56458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438291  HIT:     438283  MISS:          8  HIT %:    99.9982  MISS %: 0.00182527   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116282  USELESS:     311217
LLC USEFUL LOAD PREFETCHES:     116282 PREFETCH ISSUED TO LOWER LEVEL:     429363  ACCURACY: 27.0824
LLC TIMELY PREFETCHES:     116282 LATE PREFETCHES: 1131 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424304 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.605 cycles
LLC RQ	ACCESS:     129353	FORWARD:          0	MERGED:          0	TO_CACHE:     129353
LLC WQ	ACCESS:     438291	FORWARD:          0	MERGED:          0	TO_CACHE:     438291
LLC PQ	ACCESS:    4462258	FORWARD:          0	MERGED:       1510	TO_CACHE:    4460748

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542260
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288178
depth 2: 1265247
depth 3: 1241750
depth 4: 1213185
depth 5: 1176274
depth 6: 1138872
depth 7: 1089082
depth 8: 1034186
depth 9: 866087
depth 10: 815758
depth 11: 659514
depth 12: 512040
depth 13: 283075
depth 14: 82678
depth 15: 79316
depth 16: 69
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12745311
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10490
depth 2: 10141
depth 3: 10111
depth 4: 9899
depth 5: 10041
depth 6: 9714
depth 7: 9654
depth 8: 9647
depth 9: 8596
depth 10: 8236
depth 11: 7194
depth 12: 5791
depth 13: 3241
depth 14: 864
depth 15: 902
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81977
depth 5: 102458
depth 6: 122852
depth 7: 142764
depth 8: 162113
depth 9: 158544
depth 10: 174660
depth 11: 164529
depth 12: 147820
depth 13: 93738
depth 14: 30885
depth 15: 33077
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
804124
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41239761
PT write accesses: 979409
FILTER read accesses: 7923563
FILTER write accesses: 1385187
GHR read accesses: 4434709
GHR write accesses: 767749
GHR counter read accesses: 34312640
GHR counter write accesses: 1605227
ST tag read accesses: 247701265
ST tag write accesses: 3367108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47540  ROW_BUFFER_MISS:     393624
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      89260  ROW_BUFFER_MISS:     349078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13235568
0banks busy for write cycles: 56717
1banks busy for read cycles: 5494694
1banks busy for write cycles: 1114539
2banks busy for read cycles: 8432560
2banks busy for write cycles: 1126557
3banks busy for read cycles: 6178713
3banks busy for write cycles: 2549818
4banks busy for read cycles: 959565
4banks busy for write cycles: 552071
5banks busy for read cycles: 1337694
5banks busy for write cycles: 2450722
6banks busy for read cycles: 205136
6banks busy for write cycles: 681398
7banks busy for read cycles: 162258
7banks busy for write cycles: 569323
8banks busy for read cycles: 954023
8banks busy for write cycles: 3860162

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.3379
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
