Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057831 heartbeat IPC: 1.97713 cumulative IPC: 1.97713 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126183 heartbeat IPC: 1.97303 cumulative IPC: 1.97508 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199530 heartbeat IPC: 1.97109 cumulative IPC: 1.97375 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265129 heartbeat IPC: 1.9741 cumulative IPC: 1.97383 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25326703 heartbeat IPC: 1.97567 cumulative IPC: 1.9742 (Simulation time: 0 hr 16 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25326703 (Simulation time: 0 hr 16 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42163112 heartbeat IPC: 0.593951 cumulative IPC: 0.593951 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58924748 heartbeat IPC: 0.5966 cumulative IPC: 0.595273 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75740773 heartbeat IPC: 0.594671 cumulative IPC: 0.595072 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91356577 heartbeat IPC: 0.640377 cumulative IPC: 0.605786 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 106810106 heartbeat IPC: 0.647101 cumulative IPC: 0.613622 (Simulation time: 0 hr 33 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 81483403 cumulative IPC: 0.613622 (Simulation time: 0 hr 33 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613622 instructions: 50000001 cycles: 81483403
ITLB TOTAL     ACCESS:    6492784  HIT:    6492784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6492784  HIT:    6492784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6911514	FORWARD:          0	MERGED:     418730	TO_CACHE:    6492784

DTLB TOTAL     ACCESS:   22150655  HIT:   21889073  MISS:     261582  HIT %:    98.8191  MISS %:    1.18092   MPKI: 5.23164
DTLB LOAD TRANSLATION ACCESS:   22150655  HIT:   21889073  MISS:     261582  HIT %:    98.8191  MISS %:    1.18092   MPKI: 5.23164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.022 cycles
DTLB RQ	ACCESS:   24619272	FORWARD:          0	MERGED:    2457029	TO_CACHE:   22162243

STLB TOTAL     ACCESS:     261582  HIT:      91803  MISS:     169779  HIT %:    35.0953  MISS %:    64.9047   MPKI: 3.39558
STLB LOAD TRANSLATION ACCESS:     261582  HIT:      91803  MISS:     169779  HIT %:    35.0953  MISS %:    64.9047   MPKI: 3.39558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.597 cycles
STLB RQ	ACCESS:     261582	FORWARD:          0	MERGED:          0	TO_CACHE:     261582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24474138  HIT:   23512137  MISS:     962001  HIT %:    96.0693  MISS %:    3.93068   MPKI: 19.24
L1D LOAD      ACCESS:   21268491  HIT:   20306490  MISS:     962001  HIT %:    95.4769  MISS %:    4.52313   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.5603 cycles
L1D RQ	ACCESS:   31952376	FORWARD:          0	MERGED:   10534048	TO_CACHE:   21413624
L1D WQ	ACCESS:    3205648	FORWARD:       4704	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6911513  HIT:    6911513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6911513  HIT:    6911513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15659673	FORWARD:          0	MERGED:    8748159	TO_CACHE:    6911514

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930993  HIT:     945180  MISS:     985813  HIT %:    48.9479  MISS %:    51.0521   MPKI: 19.7163
L2C LOAD      ACCESS:     962000  HIT:     311123  MISS:     650877  HIT %:    32.3413  MISS %:    67.6587   MPKI: 13.0175
L2C DATA LOAD MPKI: 13.0175
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313427  HIT:        120  MISS:     313307  HIT %:  0.0382864  MISS %:    99.9617   MPKI: 6.26614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.26614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169826  HIT:     148197  MISS:      21629  HIT %:     87.264  MISS %:     12.736   MPKI: 0.43258
L2C PREFETCH  REQUESTED:    2741652  ISSUED:    2593710  USEFUL:     311106  USELESS:       2207
L2C USEFUL LOAD PREFETCHES:     311106 PREFETCH ISSUED TO LOWER LEVEL:    2561039  ACCURACY: 12.1476
L2C TIMELY PREFETCHES:     311106 LATE PREFETCHES: 2165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315472 DIFFERENT FILL-ORIGIN LEVEL: 2245567
L2C AVERAGE MISS LATENCY: 88.6385 cycles
L2C RQ	ACCESS:    1131826	FORWARD:          0	MERGED:          0	TO_CACHE:    1131826
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2593710	FORWARD:          0	MERGED:      30424	TO_CACHE:    2563286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21534
L2C Data Evicting Data 942645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 21539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3708650  HIT:    2674053  MISS:    1034597  HIT %:    72.1031  MISS %:    27.8969   MPKI: 20.6919
LLC LOAD      ACCESS:     648712  HIT:     432845  MISS:     215867  HIT %:    66.7238  MISS %:    33.2762   MPKI: 4.31734
LLC PREFETCH  ACCESS:    2552576  HIT:    1751797  MISS:     800779  HIT %:    68.6286  MISS %:    31.3714   MPKI: 16.0156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485733  HIT:     485733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       3678  MISS:      17951  HIT %:    17.0049  MISS %:    82.9951   MPKI: 0.35902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     347629  USELESS:     453325
LLC USEFUL LOAD PREFETCHES:     347629 PREFETCH ISSUED TO LOWER LEVEL:     802862  ACCURACY: 43.2987
LLC TIMELY PREFETCHES:     347629 LATE PREFETCHES: 2079 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 754533 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.926 cycles
LLC RQ	ACCESS:     670341	FORWARD:          0	MERGED:          0	TO_CACHE:     670341
LLC WQ	ACCESS:     485733	FORWARD:          0	MERGED:          0	TO_CACHE:     485733
LLC PQ	ACCESS:    2561039	FORWARD:          0	MERGED:       1046	TO_CACHE:    2559993

LLC Dense regions hint to LLC: 0

RAW hits: 57966
Loads Generated: 32010344
Loads sent to L1D: 31952376
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912147
depth 2: 1210165
depth 3: 609895
depth 4: 396439
depth 5: 367333
depth 6: 350095
depth 7: 270963
depth 8: 178147
depth 9: 50212
depth 10: 2275
depth 11: 120
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5347794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9065
depth 2: 5072
depth 3: 2558
depth 4: 1671
depth 5: 1585
depth 6: 1532
depth 7: 1179
depth 8: 807
depth 9: 219
depth 10: 15
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 439311
depth 2: 639717
depth 3: 519196
depth 4: 226550
depth 5: 64436
depth 6: 41131
depth 7: 34304
depth 8: 26609
depth 9: 8705
depth 10: 502
depth 11: 34
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
190019
-----------------------------
ST read accesses: 792917
ST write accesses: 169083
PT read accesses: 21155693
PT write accesses: 1036125
FILTER read accesses: 4701519
FILTER write accesses: 1615297
GHR read accesses: 8472723
GHR write accesses: 974620
GHR counter read accesses: 18852792
GHR counter write accesses: 1599398
ST tag read accesses: 456462687
ST tag write accesses: 51574269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432559  ROW_BUFFER_MISS:     602038
 DBUS_CONGESTED:        621
 WQ ROW_BUFFER_HIT:      86589  ROW_BUFFER_MISS:     399354  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6547954
0banks busy for write cycles: 46781
1banks busy for read cycles: 15828562
1banks busy for write cycles: 5331554
2banks busy for read cycles: 14228444
2banks busy for write cycles: 5346739
3banks busy for read cycles: 8076767
3banks busy for write cycles: 5034695
4banks busy for read cycles: 4824613
4banks busy for write cycles: 4320167
5banks busy for read cycles: 2431262
5banks busy for write cycles: 3402707
6banks busy for read cycles: 1182436
6banks busy for write cycles: 2331132
7banks busy for read cycles: 460479
7banks busy for write cycles: 1334243
8banks busy for read cycles: 206625
8banks busy for write cycles: 548244

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.073
Branch types
NOT_BRANCH: 49398967 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
