Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909963 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819425 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732522 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650146 heartbeat IPC: 3.42745 cumulative IPC: 3.43343 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575052 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575052 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24727210 heartbeat IPC: 0.985012 cumulative IPC: 0.985012 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34879300 heartbeat IPC: 0.985019 cumulative IPC: 0.985016 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45024402 heartbeat IPC: 0.985697 cumulative IPC: 0.985243 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55175162 heartbeat IPC: 0.985148 cumulative IPC: 0.985219 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65316421 heartbeat IPC: 0.986071 cumulative IPC: 0.985389 (Simulation time: 0 hr 24 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50741369 cumulative IPC: 0.985389 (Simulation time: 0 hr 24 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985389 instructions: 50000001 cycles: 50741369
ITLB TOTAL     ACCESS:    6086085  HIT:    6086085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086085  HIT:    6086085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429462	FORWARD:          0	MERGED:    1343377	TO_CACHE:    6086085

DTLB TOTAL     ACCESS:   13129428  HIT:   13065421  MISS:      64007  HIT %:    99.5125  MISS %:   0.487508   MPKI: 1.28014
DTLB LOAD TRANSLATION ACCESS:   13129428  HIT:   13065421  MISS:      64007  HIT %:    99.5125  MISS %:   0.487508   MPKI: 1.28014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1376 cycles
DTLB RQ	ACCESS:   14438965	FORWARD:          0	MERGED:    1308240	TO_CACHE:   13130725

STLB TOTAL     ACCESS:      64007  HIT:      50356  MISS:      13651  HIT %:    78.6726  MISS %:    21.3274   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64007  HIT:      50356  MISS:      13651  HIT %:    78.6726  MISS %:    21.3274   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.755 cycles
STLB RQ	ACCESS:      64007	FORWARD:          0	MERGED:          0	TO_CACHE:      64007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14404806  HIT:   13586076  MISS:     818730  HIT %:    94.3163  MISS %:    5.68373   MPKI: 16.3746
L1D LOAD      ACCESS:   11946212  HIT:   11127482  MISS:     818730  HIT %:    93.1465  MISS %:    6.85347   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.6976 cycles
L1D RQ	ACCESS:   17505676	FORWARD:          0	MERGED:    5506188	TO_CACHE:   11980371
L1D WQ	ACCESS:    2458594	FORWARD:      19117	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429461  HIT:    7429461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429461  HIT:    7429461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819895	FORWARD:          0	MERGED:    3390433	TO_CACHE:    7429462

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625320  HIT:     788642  MISS:     836678  HIT %:    48.5223  MISS %:    51.4777   MPKI: 16.7336
L2C LOAD      ACCESS:     818730  HIT:     517012  MISS:     301718  HIT %:     63.148  MISS %:     36.852   MPKI: 6.03436
L2C DATA LOAD MPKI: 6.03436
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533312  HIT:        111  MISS:     533201  HIT %:  0.0208133  MISS %:    99.9792   MPKI: 10.664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4705335  ISSUED:    4567710  USEFUL:     516946  USELESS:      16270
L2C USEFUL LOAD PREFETCHES:     516946 PREFETCH ISSUED TO LOWER LEVEL:    4565690  ACCURACY: 11.3224
L2C TIMELY PREFETCHES:     516946 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533216 DIFFERENT FILL-ORIGIN LEVEL: 4032474
L2C AVERAGE MISS LATENCY: 36.5302 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4567710	FORWARD:          0	MERGED:       1642	TO_CACHE:    4566068

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 833158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5123915  HIT:    4252063  MISS:     871852  HIT %:    82.9847  MISS %:    17.0153   MPKI: 17.437
LLC LOAD      ACCESS:     301705  HIT:     283127  MISS:      18578  HIT %:    93.8423  MISS %:    6.15767   MPKI: 0.37156
LLC PREFETCH  ACCESS:    4560833  HIT:    3709316  MISS:     851517  HIT %:    81.3298  MISS %:    18.6702   MPKI: 17.0303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259620  HIT:     259618  MISS:          2  HIT %:    99.9992  MISS %: 0.000770357   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          2  MISS:       1755  HIT %:    0.11383  MISS %:    99.8862   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283118  USELESS:     568187
LLC USEFUL LOAD PREFETCHES:     283118 PREFETCH ISSUED TO LOWER LEVEL:     851592  ACCURACY: 33.2457
LLC TIMELY PREFETCHES:     283118 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842934 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.519 cycles
LLC RQ	ACCESS:     303462	FORWARD:          0	MERGED:          0	TO_CACHE:     303462
LLC WQ	ACCESS:     259620	FORWARD:          0	MERGED:          0	TO_CACHE:     259620
LLC PQ	ACCESS:    4565690	FORWARD:          0	MERGED:         32	TO_CACHE:    4565658

LLC Dense regions hint to LLC: 0

RAW hits: 180724
Loads Generated: 17686403
Loads sent to L1D: 17505676
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588642
depth 2: 1527897
depth 3: 1407336
depth 4: 1257565
depth 5: 1157440
depth 6: 998925
depth 7: 551789
depth 8: 218878
depth 9: 740
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8709213
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10813
depth 2: 9761
depth 3: 9061
depth 4: 8188
depth 5: 7685
depth 6: 6788
depth 7: 3820
depth 8: 1625
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51077
depth 3: 72727
depth 4: 89371
depth 5: 106073
depth 6: 113349
depth 7: 75799
depth 8: 35538
depth 9: 193
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
459854
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29245185
PT write accesses: 1207596
FILTER read accesses: 6390501
FILTER write accesses: 1881046
GHR read accesses: 1233365
GHR write accesses: 300820
GHR counter read accesses: 25019300
GHR counter write accesses: 1882423
ST tag read accesses: 321760730
ST tag write accesses: 11223733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250903  ROW_BUFFER_MISS:     620947
 DBUS_CONGESTED:       1069
 WQ ROW_BUFFER_HIT:      98797  ROW_BUFFER_MISS:     161247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2091138
0banks busy for write cycles: 8114
1banks busy for read cycles: 10331824
1banks busy for write cycles: 878138
2banks busy for read cycles: 10439901
2banks busy for write cycles: 829890
3banks busy for read cycles: 6595129
3banks busy for write cycles: 747650
4banks busy for read cycles: 4660006
4banks busy for write cycles: 706022
5banks busy for read cycles: 2704882
5banks busy for write cycles: 714431
6banks busy for read cycles: 1409315
6banks busy for write cycles: 777693
7banks busy for read cycles: 1024334
7banks busy for write cycles: 1107801
8banks busy for read cycles: 871405
8banks busy for write cycles: 4843697

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.4016
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
