Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209562 heartbeat IPC: 3.11569 cumulative IPC: 3.11569 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418846 heartbeat IPC: 3.11596 cumulative IPC: 3.11582 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628435 heartbeat IPC: 3.11566 cumulative IPC: 3.11577 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837770 heartbeat IPC: 3.11591 cumulative IPC: 3.11581 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046929 heartbeat IPC: 3.11608 cumulative IPC: 3.11586 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046929 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25679327 heartbeat IPC: 1.03816 cumulative IPC: 1.03816 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35297643 heartbeat IPC: 1.03968 cumulative IPC: 1.03892 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44913578 heartbeat IPC: 1.03994 cumulative IPC: 1.03926 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54529416 heartbeat IPC: 1.03995 cumulative IPC: 1.03943 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64143540 heartbeat IPC: 1.04014 cumulative IPC: 1.03957 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48096611 cumulative IPC: 1.03957 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03957 instructions: 50000001 cycles: 48096611
ITLB TOTAL     ACCESS:    6693187  HIT:    6693187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693187  HIT:    6693187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360358	FORWARD:          0	MERGED:    1667172	TO_CACHE:    6693186

DTLB TOTAL     ACCESS:   12909023  HIT:   12889177  MISS:      19846  HIT %:    99.8463  MISS %:   0.153737   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   12909023  HIT:   12889177  MISS:      19846  HIT %:    99.8463  MISS %:   0.153737   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 380.671 cycles
DTLB RQ	ACCESS:   14081358	FORWARD:          0	MERGED:    1169572	TO_CACHE:   12911786

STLB TOTAL     ACCESS:      19846  HIT:       3416  MISS:      16430  HIT %:    17.2125  MISS %:    82.7875   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3416  MISS:      16430  HIT %:    17.2125  MISS %:    82.7875   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447.718 cycles
STLB RQ	ACCESS:      19846	FORWARD:          0	MERGED:          0	TO_CACHE:      19846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13906240  HIT:   13259855  MISS:     646385  HIT %:    95.3518  MISS %:    4.64817   MPKI: 12.9277
L1D LOAD      ACCESS:   12231760  HIT:   11590585  MISS:     641175  HIT %:    94.7581  MISS %:    5.24189   MPKI: 12.8235
L1D RFO       ACCESS:    1674480  HIT:    1669270  MISS:       5210  HIT %:    99.6889  MISS %:   0.311141   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4391 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6731060	TO_CACHE:   12381490
L1D WQ	ACCESS:    1699868	FORWARD:          8	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360360  HIT:    8360360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360360  HIT:    8360360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376771	FORWARD:          0	MERGED:    5016413	TO_CACHE:    8360358

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098433  HIT:     431935  MISS:     666498  HIT %:    39.3228  MISS %:    60.6772   MPKI: 13.33
L2C LOAD      ACCESS:     641172  HIT:     413073  MISS:     228099  HIT %:    64.4247  MISS %:    35.5753   MPKI: 4.56198
L2C DATA LOAD MPKI: 4.56198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     419322  HIT:       4106  MISS:     415216  HIT %:     0.9792  MISS %:    99.0208   MPKI: 8.30432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3643  MISS:       4436  HIT %:    45.0922  MISS %:    54.9078   MPKI: 0.08872
L2C LOAD TRANSLATION ACCESS:      24650  HIT:      11113  MISS:      13537  HIT %:    45.0832  MISS %:    54.9168   MPKI: 0.27074
L2C PREFETCH  REQUESTED:    3257500  ISSUED:    2718917  USEFUL:     408741  USELESS:       6484
L2C USEFUL LOAD PREFETCHES:     408741 PREFETCH ISSUED TO LOWER LEVEL:    2709326  ACCURACY: 15.0864
L2C TIMELY PREFETCHES:     408741 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415417 DIFFERENT FILL-ORIGIN LEVEL: 2293909
L2C AVERAGE MISS LATENCY: 42.5796 cycles
L2C RQ	ACCESS:     671035	FORWARD:          0	MERGED:          0	TO_CACHE:     671033
L2C WQ	ACCESS:       8079	FORWARD:          2	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    2718917	FORWARD:          0	MERGED:       4017	TO_CACHE:    2714900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13354
L2C Data Evicting Data 635254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183
L2C Data Evicting Translations 13271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 LOAD TRANSLATION ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2957905  HIT:    2380360  MISS:     577545  HIT %:    80.4745  MISS %:    19.5255   MPKI: 11.5509
LLC LOAD      ACCESS:     227899  HIT:     178507  MISS:      49392  HIT %:    78.3272  MISS %:    21.6728   MPKI: 0.98784
LLC RFO       ACCESS:       5210  HIT:        144  MISS:       5066  HIT %:    2.76392  MISS %:    97.2361   MPKI: 0.10132
LLC PREFETCH  ACCESS:    2705714  HIT:    2187030  MISS:     518684  HIT %:    80.8301  MISS %:    19.1699   MPKI: 10.3737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5545  HIT:       5275  MISS:        270  HIT %:    95.1307  MISS %:    4.86925   MPKI: 0.0054
LLC LOAD TRANSLATION ACCESS:      13537  HIT:       9404  MISS:       4133  HIT %:    69.4689  MISS %:    30.5311   MPKI: 0.08266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166471  USELESS:     353033
LLC USEFUL LOAD PREFETCHES:     166471 PREFETCH ISSUED TO LOWER LEVEL:     518773  ACCURACY: 32.0894
LLC TIMELY PREFETCHES:     166471 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 495174 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.9367 cycles
LLC RQ	ACCESS:     246647	FORWARD:          0	MERGED:          0	TO_CACHE:     246647
LLC WQ	ACCESS:       5545	FORWARD:          0	MERGED:          0	TO_CACHE:       5545
LLC PQ	ACCESS:    2709326	FORWARD:          0	MERGED:        288	TO_CACHE:    2709038

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282922
 Critical Calls: 1282922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135851
depth 2: 1063383
depth 3: 1011400
depth 4: 966440
depth 5: 905721
depth 6: 555475
depth 7: 149146
depth 8: 10167
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5797583
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7820
depth 2: 7635
depth 3: 7438
depth 4: 7280
depth 5: 7128
depth 6: 4676
depth 7: 1343
depth 8: 107
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19792
depth 2: 39208
depth 3: 58621
depth 4: 77911
depth 5: 97239
depth 6: 76439
depth 7: 25575
depth 8: 1881
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1145876
-----------------------------
ST read accesses: 621447
ST write accesses: 19726
PT read accesses: 20447675
PT write accesses: 918290
FILTER read accesses: 4585407
FILTER write accesses: 1489789
GHR read accesses: 840233
GHR write accesses: 173257
GHR counter read accesses: 17649794
GHR counter write accesses: 1513146
ST tag read accesses: 256370185
ST tag write accesses: 8874654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480712  ROW_BUFFER_MISS:      96562
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:        749  ROW_BUFFER_MISS:       4521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28416996
0banks busy for write cycles: 3591
1banks busy for read cycles: 9005407
1banks busy for write cycles: 512540
2banks busy for read cycles: 5304749
2banks busy for write cycles: 128925
3banks busy for read cycles: 2383803
3banks busy for write cycles: 36016
4banks busy for read cycles: 995958
4banks busy for write cycles: 14015
5banks busy for read cycles: 426549
5banks busy for write cycles: 5888
6banks busy for read cycles: 426699
6banks busy for write cycles: 2687
7banks busy for read cycles: 370128
7banks busy for write cycles: 905
8banks busy for read cycles: 61079
8banks busy for write cycles: 677

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 105.002
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
