Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2881286 heartbeat IPC: 3.47067 cumulative IPC: 3.47067 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720465 heartbeat IPC: 3.52215 cumulative IPC: 3.49622 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226834 heartbeat IPC: 2.85195 cumulative IPC: 3.25139 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12497977 heartbeat IPC: 3.05703 cumulative IPC: 3.20052 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578566 heartbeat IPC: 3.24613 cumulative IPC: 3.20954 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578566 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26422002 heartbeat IPC: 0.922217 cumulative IPC: 0.922217 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36659063 heartbeat IPC: 0.976843 cumulative IPC: 0.948744 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45926058 heartbeat IPC: 1.0791 cumulative IPC: 0.98855 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57362360 heartbeat IPC: 0.874409 cumulative IPC: 0.957309 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68683680 heartbeat IPC: 0.883289 cumulative IPC: 0.941529 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53105114 cumulative IPC: 0.941529 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941529 instructions: 50000000 cycles: 53105114
ITLB TOTAL     ACCESS:    7552671  HIT:    7552671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552671  HIT:    7552671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8996934	FORWARD:          0	MERGED:    1444264	TO_CACHE:    7552670

DTLB TOTAL     ACCESS:   11730543  HIT:   11708945  MISS:      21598  HIT %:    99.8159  MISS %:   0.184118   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11730543  HIT:   11708945  MISS:      21598  HIT %:    99.8159  MISS %:   0.184118   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.398 cycles
DTLB RQ	ACCESS:   13074307	FORWARD:          0	MERGED:    1319972	TO_CACHE:   11754335

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4417 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10937023  HIT:    9970029  MISS:     966994  HIT %:    91.1585  MISS %:    8.84147   MPKI: 19.3399
L1D LOAD      ACCESS:   10348381  HIT:    9681810  MISS:     666571  HIT %:    93.5587  MISS %:    6.44131   MPKI: 13.3314
L1D RFO       ACCESS:     588642  HIT:     288219  MISS:     300423  HIT %:    48.9634  MISS %:    51.0366   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.62 cycles
L1D RQ	ACCESS:   17075426	FORWARD:          0	MERGED:    6417523	TO_CACHE:   10657773
L1D WQ	ACCESS:    2416534	FORWARD:        130	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8996919  HIT:    8996887  MISS:         32  HIT %:    99.9996  MISS %: 0.000355677   MPKI: 0.00064
L1I LOAD      ACCESS:    8996919  HIT:    8996887  MISS:         32  HIT %:    99.9996  MISS %: 0.000355677   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 313.312 cycles
L1I RQ	ACCESS:   13736521	FORWARD:          0	MERGED:    4739587	TO_CACHE:    8996934

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769819  HIT:     793679  MISS:     976140  HIT %:    44.8452  MISS %:    55.1548   MPKI: 19.5228
L2C LOAD      ACCESS:     666603  HIT:     455400  MISS:     211203  HIT %:    68.3165  MISS %:    31.6835   MPKI: 4.22406
L2C DATA LOAD MPKI: 4.22342
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460986  HIT:        854  MISS:     460132  HIT %:   0.185255  MISS %:    99.8147   MPKI: 9.20264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    5663984  ISSUED:    5365098  USEFUL:     455296  USELESS:       4832
L2C USEFUL LOAD PREFETCHES:     455296 PREFETCH ISSUED TO LOWER LEVEL:    5293141  ACCURACY: 8.60162
L2C TIMELY PREFETCHES:     455296 LATE PREFETCHES: 13198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473330 DIFFERENT FILL-ORIGIN LEVEL: 4819811
L2C AVERAGE MISS LATENCY: 110.446 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5365098	FORWARD:          0	MERGED:      63545	TO_CACHE:    5301553

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 967324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5741746  HIT:    4712613  MISS:    1029133  HIT %:    82.0763  MISS %:    17.9237   MPKI: 20.5827
LLC LOAD      ACCESS:     198005  HIT:     169180  MISS:      28825  HIT %:    85.4423  MISS %:    14.5577   MPKI: 0.5765
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4920120  HIT:    4224607  MISS:     695513  HIT %:    85.8639  MISS %:    14.1361   MPKI: 13.9103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318822  HIT:     318816  MISS:          6  HIT %:    99.9981  MISS %: 0.00188193   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         10  MISS:       4367  HIT %:   0.228467  MISS %:    99.7715   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169180  USELESS:     524153
LLC USEFUL LOAD PREFETCHES:     169180 PREFETCH ISSUED TO LOWER LEVEL:     696974  ACCURACY: 24.2735
LLC TIMELY PREFETCHES:     169180 LATE PREFETCHES: 1458 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 685168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.605 cycles
LLC RQ	ACCESS:     502804	FORWARD:          0	MERGED:          0	TO_CACHE:     502804
LLC WQ	ACCESS:     318822	FORWARD:          0	MERGED:          0	TO_CACHE:     318822
LLC PQ	ACCESS:    5293141	FORWARD:          0	MERGED:      30802	TO_CACHE:    5262339

LLC Dense regions hint to LLC: 0

RAW hits: 5155
Loads Generated: 17080579
Loads sent to L1D: 17075426
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570367
 Critical Calls: 1570367
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514725
depth 2: 1481999
depth 3: 1440881
depth 4: 1394881
depth 5: 1345032
depth 6: 1280780
depth 7: 1194890
depth 8: 949995
depth 9: 728913
depth 10: 452204
depth 11: 224972
depth 12: 85818
depth 13: 14778
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12109870
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8596
depth 2: 8203
depth 3: 8091
depth 4: 7940
depth 5: 7831
depth 6: 7690
depth 7: 7506
depth 8: 6362
depth 9: 5253
depth 10: 3515
depth 11: 1861
depth 12: 823
depth 13: 187
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24316
depth 2: 48570
depth 3: 72862
depth 4: 97142
depth 5: 121420
depth 6: 145616
depth 7: 169343
depth 8: 165622
depth 9: 157360
depth 10: 116266
depth 11: 68502
depth 12: 31651
depth 13: 7713
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1257266
-----------------------------
ST read accesses: 650032
ST write accesses: 16539
PT read accesses: 34344311
PT write accesses: 966438
FILTER read accesses: 7336846
FILTER write accesses: 1927540
GHR read accesses: 2364886
GHR write accesses: 516983
GHR counter read accesses: 28817754
GHR counter write accesses: 1624877
ST tag read accesses: 265136942
ST tag write accesses: 6207296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114143  ROW_BUFFER_MISS:     914985
 DBUS_CONGESTED:        367
 WQ ROW_BUFFER_HIT:      59495  ROW_BUFFER_MISS:     255392  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1573430
0banks busy for write cycles: 4850
1banks busy for read cycles: 7469368
1banks busy for write cycles: 586043
2banks busy for read cycles: 7918094
2banks busy for write cycles: 600439
3banks busy for read cycles: 7983526
3banks busy for write cycles: 405432
4banks busy for read cycles: 6335817
4banks busy for write cycles: 359910
5banks busy for read cycles: 4237595
5banks busy for write cycles: 304674
6banks busy for read cycles: 2568500
6banks busy for write cycles: 268666
7banks busy for read cycles: 1716344
7banks busy for write cycles: 553121
8banks busy for read cycles: 3141969
8banks busy for write cycles: 7077337

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 107.266
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
