Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3115368 heartbeat IPC: 3.20989 cumulative IPC: 3.20989 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334621 heartbeat IPC: 3.10631 cumulative IPC: 3.15725 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367013 heartbeat IPC: 3.29773 cumulative IPC: 3.20273 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671730 heartbeat IPC: 3.02598 cumulative IPC: 3.15663 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858923 heartbeat IPC: 3.13756 cumulative IPC: 3.1528 (Simulation time: 0 hr 10 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858923 (Simulation time: 0 hr 10 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30392201 heartbeat IPC: 0.688076 cumulative IPC: 0.688076 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39656787 heartbeat IPC: 1.07938 cumulative IPC: 0.840412 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50114565 heartbeat IPC: 0.956226 cumulative IPC: 0.875768 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63460653 heartbeat IPC: 0.749283 cumulative IPC: 0.840306 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72072307 heartbeat IPC: 1.16122 cumulative IPC: 0.889468 (Simulation time: 0 hr 26 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56213384 cumulative IPC: 0.889468 (Simulation time: 0 hr 26 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889468 instructions: 50000002 cycles: 56213384
ITLB TOTAL     ACCESS:    7525354  HIT:    7525354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525354  HIT:    7525354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073012	FORWARD:          0	MERGED:     547658	TO_CACHE:    7525354

DTLB TOTAL     ACCESS:   12699259  HIT:   12675079  MISS:      24180  HIT %:    99.8096  MISS %:   0.190405   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12699259  HIT:   12675079  MISS:      24180  HIT %:    99.8096  MISS %:   0.190405   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.337 cycles
DTLB RQ	ACCESS:   14103207	FORWARD:          0	MERGED:    1379446	TO_CACHE:   12723761

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.153 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12000049  HIT:   10917611  MISS:    1082438  HIT %:    90.9797  MISS %:    9.02028   MPKI: 21.6488
L1D LOAD      ACCESS:   11208720  HIT:   10460467  MISS:     748253  HIT %:    93.3244  MISS %:    6.67563   MPKI: 14.9651
L1D RFO       ACCESS:     791329  HIT:     457144  MISS:     334185  HIT %:    57.7691  MISS %:    42.2309   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.992 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7398657	TO_CACHE:   11445086
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073011  HIT:    8073011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073011  HIT:    8073011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974134	FORWARD:          0	MERGED:    4901122	TO_CACHE:    8073012

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1934267  HIT:     842488  MISS:    1091779  HIT %:    43.5559  MISS %:    56.4441   MPKI: 21.8356
L2C LOAD      ACCESS:     748253  HIT:     488488  MISS:     259765  HIT %:    65.2838  MISS %:    34.7162   MPKI: 5.1953
L2C DATA LOAD MPKI: 5.1953
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     493446  HIT:        587  MISS:     492859  HIT %:   0.118959  MISS %:     99.881   MPKI: 9.85718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.85718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    5207962  ISSUED:    4635314  USEFUL:     488485  USELESS:       4369
L2C USEFUL LOAD PREFETCHES:     488485 PREFETCH ISSUED TO LOWER LEVEL:    4605298  ACCURACY: 10.607
L2C TIMELY PREFETCHES:     488485 LATE PREFETCHES: 19310 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 512169 DIFFERENT FILL-ORIGIN LEVEL: 4093129
L2C AVERAGE MISS LATENCY: 125.261 cycles
L2C RQ	ACCESS:    1106630	FORWARD:          0	MERGED:          0	TO_CACHE:    1106630
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4635314	FORWARD:          0	MERGED:      23925	TO_CACHE:    4611389

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4954
L2C Data Evicting Data 1081862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5126104  HIT:    4001083  MISS:    1125021  HIT %:    78.0531  MISS %:    21.9469   MPKI: 22.5004
LLC LOAD      ACCESS:     240455  HIT:     205588  MISS:      34867  HIT %:    85.4996  MISS %:    14.5004   MPKI: 0.69734
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    4212187  HIT:    3461177  MISS:     751010  HIT %:    82.1705  MISS %:    17.8295   MPKI: 15.0202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334311  HIT:     334308  MISS:          3  HIT %:    99.9991  MISS %: 0.000897368   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205587  USELESS:     546594
LLC USEFUL LOAD PREFETCHES:     205587 PREFETCH ISSUED TO LOWER LEVEL:     754850  ACCURACY: 27.2355
LLC TIMELY PREFETCHES:     205587 LATE PREFETCHES: 3835 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734898 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.857 cycles
LLC RQ	ACCESS:     579606	FORWARD:          0	MERGED:          0	TO_CACHE:     579606
LLC WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
LLC PQ	ACCESS:    4605298	FORWARD:          0	MERGED:       6272	TO_CACHE:    4599026

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496533
 Critical Calls: 1496533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395831
depth 2: 1325539
depth 3: 1277373
depth 4: 1224623
depth 5: 1161319
depth 6: 1046793
depth 7: 789642
depth 8: 569407
depth 9: 259791
depth 10: 188305
depth 11: 146389
depth 12: 100845
depth 13: 57826
depth 14: 11705
depth 15: 11324
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9566712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7967
depth 2: 7595
depth 3: 7511
depth 4: 7293
depth 5: 7153
depth 6: 6500
depth 7: 4695
depth 8: 3402
depth 9: 1384
depth 10: 848
depth 11: 659
depth 12: 478
depth 13: 254
depth 14: 66
depth 15: 65
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23204
depth 2: 46349
depth 3: 69523
depth 4: 92701
depth 5: 115869
depth 6: 129127
depth 7: 115050
depth 8: 100953
depth 9: 56411
depth 10: 41442
depth 11: 34359
depth 12: 27452
depth 13: 17207
depth 14: 4507
depth 15: 4785
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1255455
-----------------------------
ST read accesses: 730384
ST write accesses: 17869
PT read accesses: 31941849
PT write accesses: 1087356
FILTER read accesses: 7074773
FILTER write accesses: 2117261
GHR read accesses: 1639453
GHR write accesses: 414863
GHR counter read accesses: 27061970
GHR counter write accesses: 1804173
ST tag read accesses: 297082415
ST tag write accesses: 8204182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206491  ROW_BUFFER_MISS:     918527
 DBUS_CONGESTED:        371
 WQ ROW_BUFFER_HIT:     120255  ROW_BUFFER_MISS:     213677  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111916
0banks busy for write cycles: 37
1banks busy for read cycles: 8816576
1banks busy for write cycles: 106981
2banks busy for read cycles: 11249513
2banks busy for write cycles: 106646
3banks busy for read cycles: 8137539
3banks busy for write cycles: 110419
4banks busy for read cycles: 6006507
4banks busy for write cycles: 118737
5banks busy for read cycles: 3466135
5banks busy for write cycles: 127843
6banks busy for read cycles: 2129451
6banks busy for write cycles: 154175
7banks busy for read cycles: 1800859
7banks busy for write cycles: 565130
8banks busy for read cycles: 3622531
8banks busy for write cycles: 9582390

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.172
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
