Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119642 heartbeat IPC: 3.2055 cumulative IPC: 3.2055 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306794 heartbeat IPC: 3.1376 cumulative IPC: 3.17118 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426130 heartbeat IPC: 3.20581 cumulative IPC: 3.18264 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612779 heartbeat IPC: 3.13809 cumulative IPC: 3.17139 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732778 heartbeat IPC: 3.20513 cumulative IPC: 3.17808 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732778 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25564657 heartbeat IPC: 1.0171 cumulative IPC: 1.0171 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35070921 heartbeat IPC: 1.05194 cumulative IPC: 1.03423 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44731187 heartbeat IPC: 1.03517 cumulative IPC: 1.03454 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54410432 heartbeat IPC: 1.03314 cumulative IPC: 1.03419 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64033665 heartbeat IPC: 1.03915 cumulative IPC: 1.03518 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48300887 cumulative IPC: 1.03518 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03518 instructions: 50000000 cycles: 48300887
ITLB TOTAL     ACCESS:    7031168  HIT:    7031168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031168  HIT:    7031168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964668	FORWARD:          0	MERGED:    1933501	TO_CACHE:    7031167

DTLB TOTAL     ACCESS:   13170840  HIT:   13157623  MISS:      13217  HIT %:    99.8996  MISS %:    0.10035   MPKI: 0.26434
DTLB LOAD TRANSLATION ACCESS:   13170840  HIT:   13157623  MISS:      13217  HIT %:    99.8996  MISS %:    0.10035   MPKI: 0.26434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.46 cycles
DTLB RQ	ACCESS:   15179124	FORWARD:          0	MERGED:    1979796	TO_CACHE:   13199328

STLB TOTAL     ACCESS:      13217  HIT:       8407  MISS:       4810  HIT %:    63.6075  MISS %:    36.3925   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13217  HIT:       8407  MISS:       4810  HIT %:    63.6075  MISS %:    36.3925   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.312 cycles
STLB RQ	ACCESS:      13217	FORWARD:          0	MERGED:          0	TO_CACHE:      13217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14718147  HIT:   14127053  MISS:     591094  HIT %:    95.9839  MISS %:    4.01609   MPKI: 11.8219
L1D LOAD      ACCESS:   10454178  HIT:   10110357  MISS:     343821  HIT %:    96.7112  MISS %:    3.28884   MPKI: 6.87642
L1D RFO       ACCESS:    4263969  HIT:    4016696  MISS:     247273  HIT %:    94.2009  MISS %:    5.79913   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.5409 cycles
L1D RQ	ACCESS:   16715938	FORWARD:          0	MERGED:    6050766	TO_CACHE:   10521684
L1D WQ	ACCESS:    4657440	FORWARD:     143488	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964668  HIT:    8964668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964668  HIT:    8964668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489368	FORWARD:          0	MERGED:    2524700	TO_CACHE:    8964668

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1515736  HIT:    1016363  MISS:     499373  HIT %:    67.0541  MISS %:    32.9459   MPKI: 9.98746
L2C LOAD      ACCESS:     343821  HIT:     265433  MISS:      78388  HIT %:    77.2009  MISS %:    22.7991   MPKI: 1.56776
L2C DATA LOAD MPKI: 1.56776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        586  MISS:     246687  HIT %:   0.236985  MISS %:     99.763   MPKI: 4.93374
L2C PREFETCH  ACCESS:     668669  HIT:     498575  MISS:     170094  HIT %:    74.5623  MISS %:    25.4377   MPKI: 3.40188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248439  MISS:        257  HIT %:    99.8967  MISS %:   0.103339   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3330  MISS:       3947  HIT %:    45.7606  MISS %:    54.2394   MPKI: 0.07894
L2C PREFETCH  REQUESTED:    2410392  ISSUED:    2283421  USEFUL:     168745  USELESS:       1330
L2C USEFUL LOAD PREFETCHES:     168745 PREFETCH ISSUED TO LOWER LEVEL:    1778217  ACCURACY: 9.48956
L2C TIMELY PREFETCHES:     168745 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170343 DIFFERENT FILL-ORIGIN LEVEL: 1607874
L2C AVERAGE MISS LATENCY: 103.395 cycles
L2C RQ	ACCESS:     598372	FORWARD:          0	MERGED:          0	TO_CACHE:     598372
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:    2283421	FORWARD:          0	MERGED:       6451	TO_CACHE:    2276970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3918
L2C Data Evicting Data 491260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2340875  HIT:    1993928  MISS:     346947  HIT %:    85.1787  MISS %:    14.8213   MPKI: 6.93894
LLC LOAD      ACCESS:      78140  HIT:      71874  MISS:       6266  HIT %:    91.9811  MISS %:    8.01894   MPKI: 0.12532
LLC RFO       ACCESS:     246687  HIT:      55323  MISS:     191364  HIT %:    22.4264  MISS %:    77.5736   MPKI: 3.82728
LLC PREFETCH  ACCESS:    1759578  HIT:    1614169  MISS:     145409  HIT %:    91.7361  MISS %:    8.26386   MPKI: 2.90818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252523  HIT:     252498  MISS:         25  HIT %:    99.9901  MISS %: 0.00990009   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       3947  HIT:         64  MISS:       3883  HIT %:    1.62148  MISS %:    98.3785   MPKI: 0.07766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55967  USELESS:      85534
LLC USEFUL LOAD PREFETCHES:      55967 PREFETCH ISSUED TO LOWER LEVEL:     145451  ACCURACY: 38.4783
LLC TIMELY PREFETCHES:      55967 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 142612 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.31 cycles
LLC RQ	ACCESS:     328775	FORWARD:          0	MERGED:          0	TO_CACHE:     328775
LLC WQ	ACCESS:     252523	FORWARD:          0	MERGED:          0	TO_CACHE:     252523
LLC PQ	ACCESS:    1778217	FORWARD:          0	MERGED:        153	TO_CACHE:    1778064

LLC Dense regions hint to LLC: 0

RAW hits: 620931
Loads Generated: 17336870
Loads sent to L1D: 16715938
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674057
 Critical Calls: 674057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602208
depth 2: 581822
depth 3: 563036
depth 4: 545548
depth 5: 526223
depth 6: 503225
depth 7: 452785
depth 8: 334826
depth 9: 226626
depth 10: 96979
depth 11: 38542
depth 12: 16088
depth 13: 6231
depth 14: 538
depth 15: 523
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4495200
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52432
depth 2: 51438
depth 3: 51846
depth 4: 51785
depth 5: 51249
depth 6: 49937
depth 7: 47018
depth 8: 35293
depth 9: 26283
depth 10: 8589
depth 11: 1548
depth 12: 170
depth 13: 32
depth 14: 5
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10659
depth 2: 20688
depth 3: 30868
depth 4: 41117
depth 5: 51249
depth 6: 60856
depth 7: 66500
depth 8: 58777
depth 9: 47936
depth 10: 23234
depth 11: 10529
depth 12: 4983
depth 13: 2175
depth 14: 177
depth 15: 189
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
279527
-----------------------------
ST read accesses: 338213
ST write accesses: 5608
PT read accesses: 15927297
PT write accesses: 503666
FILTER read accesses: 3470613
FILTER write accesses: 929277
GHR read accesses: 1088768
GHR write accesses: 215089
GHR counter read accesses: 13417098
GHR counter write accesses: 779467
ST tag read accesses: 134922248
ST tag write accesses: 3978650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57440  ROW_BUFFER_MISS:     289345
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      45124  ROW_BUFFER_MISS:     173190  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10134936
0banks busy for write cycles: 48436
1banks busy for read cycles: 11934341
1banks busy for write cycles: 5183547
2banks busy for read cycles: 8255823
2banks busy for write cycles: 3298018
3banks busy for read cycles: 2074266
3banks busy for write cycles: 1308476
4banks busy for read cycles: 1120167
4banks busy for write cycles: 950915
5banks busy for read cycles: 371352
5banks busy for write cycles: 479595
6banks busy for read cycles: 229382
6banks busy for write cycles: 293431
7banks busy for read cycles: 223155
7banks busy for write cycles: 322035
8banks busy for read cycles: 343195
8banks busy for write cycles: 1729818

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.9126
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
