Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017179 heartbeat IPC: 3.31435 cumulative IPC: 3.31435 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034198 heartbeat IPC: 3.31453 cumulative IPC: 3.31444 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051235 heartbeat IPC: 3.31451 cumulative IPC: 3.31446 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068206 heartbeat IPC: 3.31458 cumulative IPC: 3.31449 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199203 heartbeat IPC: 3.19387 cumulative IPC: 3.28965 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199203 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32567246 heartbeat IPC: 0.57577 cumulative IPC: 0.57577 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52079886 heartbeat IPC: 0.512488 cumulative IPC: 0.542289 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71581522 heartbeat IPC: 0.512778 cumulative IPC: 0.532082 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91078187 heartbeat IPC: 0.512908 cumulative IPC: 0.527155 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110571116 heartbeat IPC: 0.513007 cumulative IPC: 0.524263 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95371936 cumulative IPC: 0.524263 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524263 instructions: 50000002 cycles: 95371936
ITLB TOTAL     ACCESS:    8486680  HIT:    8486678  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486680  HIT:    8486678  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10715104	FORWARD:          0	MERGED:    2228425	TO_CACHE:    8486679

DTLB TOTAL     ACCESS:   14130694  HIT:   14124814  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416115   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14130694  HIT:   14124814  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416115   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.853 cycles
DTLB RQ	ACCESS:   15954985	FORWARD:          0	MERGED:    1817676	TO_CACHE:   14137309

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.755 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15502192  HIT:   15260277  MISS:     241915  HIT %:    98.4395  MISS %:    1.56052   MPKI: 4.8383
L1D LOAD      ACCESS:    9907189  HIT:    9749854  MISS:     157335  HIT %:    98.4119  MISS %:    1.58809   MPKI: 3.1467
L1D RFO       ACCESS:    5595003  HIT:    5510423  MISS:      84580  HIT %:    98.4883  MISS %:    1.51171   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.394 cycles
L1D RQ	ACCESS:   11910545	FORWARD:          0	MERGED:    1926471	TO_CACHE:    9975888
L1D WQ	ACCESS:    6358286	FORWARD:       8186	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715096  HIT:   10715060  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I LOAD      ACCESS:   10715096  HIT:   10715060  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.944 cycles
L1I RQ	ACCESS:   14206120	FORWARD:          0	MERGED:    3491016	TO_CACHE:   10715104

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436570  HIT:     192071  MISS:     244499  HIT %:    43.9955  MISS %:    56.0045   MPKI: 4.88998
L2C LOAD      ACCESS:     157371  HIT:     103004  MISS:      54367  HIT %:     65.453  MISS %:     34.547   MPKI: 1.08734
L2C DATA LOAD MPKI: 1.08662
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     104324  HIT:          2  MISS:     104322  HIT %:  0.0019171  MISS %:    99.9981   MPKI: 2.08644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    1243859  ISSUED:    1188137  USEFUL:     103002  USELESS:       1326
L2C USEFUL LOAD PREFETCHES:     103002 PREFETCH ISSUED TO LOWER LEVEL:    1157883  ACCURACY: 8.89572
L2C TIMELY PREFETCHES:     103002 LATE PREFETCHES: 4350 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108672 DIFFERENT FILL-ORIGIN LEVEL: 1049211
L2C AVERAGE MISS LATENCY: 115.779 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1188137	FORWARD:          0	MERGED:      26600	TO_CACHE:    1161537

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1226
L2C Data Evicting Data 241956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1253238  HIT:     995110  MISS:     258128  HIT %:    79.4031  MISS %:    20.5969   MPKI: 5.16256
LLC LOAD      ACCESS:      50017  HIT:      41985  MISS:       8032  HIT %:    83.9415  MISS %:    16.0585   MPKI: 0.16064
LLC RFO       ACCESS:      84579  HIT:          7  MISS:      84572  HIT %: 0.00827629  MISS %:    99.9917   MPKI: 1.69144
LLC PREFETCH  ACCESS:    1033597  HIT:     869299  MISS:     164298  HIT %:    84.1042  MISS %:    15.8958   MPKI: 3.28596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83817  HIT:      83814  MISS:          3  HIT %:    99.9964  MISS %: 0.00357923   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41992  USELESS:     123004
LLC USEFUL LOAD PREFETCHES:      41992 PREFETCH ISSUED TO LOWER LEVEL:     164791  ACCURACY: 25.482
LLC TIMELY PREFETCHES:      41992 LATE PREFETCHES: 493 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161522 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.362 cycles
LLC RQ	ACCESS:     135824	FORWARD:          0	MERGED:          0	TO_CACHE:     135824
LLC WQ	ACCESS:      83817	FORWARD:          0	MERGED:          0	TO_CACHE:      83817
LLC PQ	ACCESS:    1157883	FORWARD:          0	MERGED:       5230	TO_CACHE:    1152653

LLC Dense regions hint to LLC: 0

RAW hits: 1551145
Loads Generated: 13461689
Loads sent to L1D: 11910545
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337057
 Critical Calls: 337057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321933
depth 2: 309405
depth 3: 296925
depth 4: 284647
depth 5: 273687
depth 6: 262716
depth 7: 244763
depth 8: 187849
depth 9: 131806
depth 10: 58829
depth 11: 28664
depth 12: 15342
depth 13: 3965
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2420531
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1833
depth 2: 1624
depth 3: 1613
depth 4: 1569
depth 5: 1526
depth 6: 1489
depth 7: 1409
depth 8: 1095
depth 9: 808
depth 10: 328
depth 11: 151
depth 12: 86
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5226
depth 2: 10453
depth 3: 15683
depth 4: 20918
depth 5: 26081
depth 6: 31213
depth 7: 35130
depth 8: 31992
depth 9: 26277
depth 10: 12197
depth 11: 6411
depth 12: 3691
depth 13: 1216
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245195
-----------------------------
ST read accesses: 153060
ST write accesses: 4275
PT read accesses: 7555054
PT write accesses: 227096
FILTER read accesses: 1652054
FILTER write accesses: 465385
GHR read accesses: 425588
GHR write accesses: 105724
GHR counter read accesses: 6360742
GHR counter write accesses: 380920
ST tag read accesses: 62688917
ST tag write accesses: 1563023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100116  ROW_BUFFER_MISS:     158009
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      12003  ROW_BUFFER_MISS:      70699  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81193209
0banks busy for write cycles: 14988
1banks busy for read cycles: 4430794
1banks busy for write cycles: 1896291
2banks busy for read cycles: 1593298
2banks busy for write cycles: 440116
3banks busy for read cycles: 782443
3banks busy for write cycles: 50264
4banks busy for read cycles: 884842
4banks busy for write cycles: 31607
5banks busy for read cycles: 754614
5banks busy for write cycles: 25732
6banks busy for read cycles: 598831
6banks busy for write cycles: 23898
7banks busy for read cycles: 434867
7banks busy for write cycles: 88002
8banks busy for read cycles: 705228
8banks busy for write cycles: 1422913

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.4941
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
