Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3758534 heartbeat IPC: 2.66061 cumulative IPC: 2.66061 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86063 cumulative IPC: 2.757 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444664 heartbeat IPC: 2.64993 cumulative IPC: 2.76919 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781689 heartbeat IPC: 2.30573 cumulative IPC: 2.66217 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781690 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30748835 heartbeat IPC: 0.835621 cumulative IPC: 0.835621 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42106604 heartbeat IPC: 0.880455 cumulative IPC: 0.857452 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53441342 heartbeat IPC: 0.882244 cumulative IPC: 0.86556 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65425670 heartbeat IPC: 0.834423 cumulative IPC: 0.85756 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78914400 heartbeat IPC: 0.741359 cumulative IPC: 0.831494 (Simulation time: 0 hr 22 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60132712 cumulative IPC: 0.831494 (Simulation time: 0 hr 22 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831494 instructions: 50000001 cycles: 60132712
ITLB TOTAL     ACCESS:    7343878  HIT:    7343876  MISS:          2  HIT %:        100  MISS %: 2.72336e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7343878  HIT:    7343876  MISS:          2  HIT %:        100  MISS %: 2.72336e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.5 cycles
ITLB RQ	ACCESS:    8925294	FORWARD:          0	MERGED:    1581417	TO_CACHE:    7343877

DTLB TOTAL     ACCESS:    9991119  HIT:    9971503  MISS:      19616  HIT %:    99.8037  MISS %:   0.196334   MPKI: 0.39232
DTLB LOAD TRANSLATION ACCESS:    9991119  HIT:    9971503  MISS:      19616  HIT %:    99.8037  MISS %:   0.196334   MPKI: 0.39232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.567 cycles
DTLB RQ	ACCESS:   10363997	FORWARD:          0	MERGED:     354963	TO_CACHE:   10009034

STLB TOTAL     ACCESS:      19618  HIT:       1339  MISS:      18279  HIT %:    6.82536  MISS %:    93.1746   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19618  HIT:       1339  MISS:      18279  HIT %:    6.82536  MISS %:    93.1746   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.741 cycles
STLB RQ	ACCESS:      19618	FORWARD:          0	MERGED:          0	TO_CACHE:      19618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8775725  HIT:    7637628  MISS:    1138097  HIT %:    87.0313  MISS %:    12.9687   MPKI: 22.7619
L1D LOAD      ACCESS:    8335518  HIT:    7469655  MISS:     865863  HIT %:    89.6124  MISS %:    10.3876   MPKI: 17.3173
L1D RFO       ACCESS:     440207  HIT:     167973  MISS:     272234  HIT %:    38.1577  MISS %:    61.8423   MPKI: 5.44468
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.9752 cycles
L1D RQ	ACCESS:   13684514	FORWARD:          0	MERGED:    5160690	TO_CACHE:    8523258
L1D WQ	ACCESS:    1840739	FORWARD:        566	MERGED:          0	TO_CACHE:    1840739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8925214  HIT:    8925069  MISS:        145  HIT %:    99.9984  MISS %: 0.00162461   MPKI: 0.0029
L1I LOAD      ACCESS:    8925214  HIT:    8925069  MISS:        145  HIT %:    99.9984  MISS %: 0.00162461   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 262.89 cycles
L1I RQ	ACCESS:   12513548	FORWARD:          0	MERGED:    3588254	TO_CACHE:    8925294

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3285195  HIT:    2384726  MISS:     900469  HIT %:    72.5901  MISS %:    27.4099   MPKI: 18.0094
L2C LOAD      ACCESS:     866008  HIT:     679968  MISS:     186040  HIT %:    78.5175  MISS %:    21.4825   MPKI: 3.7208
L2C DATA LOAD MPKI: 3.7179
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272234  HIT:          6  MISS:     272228  HIT %: 0.00220399  MISS %:    99.9978   MPKI: 5.44456
L2C PREFETCH  ACCESS:    1854207  HIT:    1415650  MISS:     438557  HIT %:     76.348  MISS %:     23.652   MPKI: 8.77114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274420  HIT:     274415  MISS:          5  HIT %:    99.9982  MISS %: 0.00182202   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    6929044  ISSUED:    6628835  USEFUL:     435430  USELESS:       3105
L2C USEFUL LOAD PREFETCHES:     435430 PREFETCH ISSUED TO LOWER LEVEL:    5168364  ACCURACY: 8.42491
L2C TIMELY PREFETCHES:     435430 LATE PREFETCHES: 4544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443101 DIFFERENT FILL-ORIGIN LEVEL: 4725263
L2C AVERAGE MISS LATENCY: 111.098 cycles
L2C RQ	ACCESS:    1156569	FORWARD:          0	MERGED:          0	TO_CACHE:    1156569
L2C WQ	ACCESS:     274420	FORWARD:          0	MERGED:          0	TO_CACHE:     274420
L2C PQ	ACCESS:    6628835	FORWARD:          0	MERGED:      41492	TO_CACHE:    6587343

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3622
L2C Data Evicting Data 892917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5627807  HIT:    4694286  MISS:     933521  HIT %:    83.4123  MISS %:    16.5877   MPKI: 18.6704
LLC LOAD      ACCESS:     181496  HIT:     159876  MISS:      21620  HIT %:    88.0879  MISS %:    11.9121   MPKI: 0.4324
LLC RFO       ACCESS:     272228  HIT:          5  MISS:     272223  HIT %:  0.0018367  MISS %:    99.9982   MPKI: 5.44446
LLC PREFETCH  ACCESS:    4895276  HIT:    4259242  MISS:     636034  HIT %:    87.0072  MISS %:    12.9928   MPKI: 12.7207
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275168  HIT:     275152  MISS:         16  HIT %:    99.9942  MISS %: 0.00581463   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159619  USELESS:     469161
LLC USEFUL LOAD PREFETCHES:     159619 PREFETCH ISSUED TO LOWER LEVEL:     637338  ACCURACY: 25.0446
LLC TIMELY PREFETCHES:     159619 LATE PREFETCHES: 1302 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 628962 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.331 cycles
LLC RQ	ACCESS:     457364	FORWARD:          0	MERGED:          0	TO_CACHE:     457364
LLC WQ	ACCESS:     275168	FORWARD:          0	MERGED:          0	TO_CACHE:     275168
LLC PQ	ACCESS:    5168364	FORWARD:          0	MERGED:       5350	TO_CACHE:    5163014

LLC Dense regions hint to LLC: 0

RAW hits: 3027
Loads Generated: 13687541
Loads sent to L1D: 13684514
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245840
 Critical Calls: 2245840
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2088078
depth 2: 2020121
depth 3: 1955120
depth 4: 1886738
depth 5: 1807011
depth 6: 1715305
depth 7: 1528012
depth 8: 1186542
depth 9: 810543
depth 10: 510410
depth 11: 270499
depth 12: 126556
depth 13: 49156
depth 14: 14755
depth 15: 14399
depth 16: 33
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15983278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86153
depth 2: 82265
depth 3: 79040
depth 4: 76610
depth 5: 72824
depth 6: 67595
depth 7: 60476
depth 8: 45304
depth 9: 32430
depth 10: 16735
depth 11: 6495
depth 12: 1466
depth 13: 220
depth 14: 65
depth 15: 51
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35159
depth 2: 69212
depth 3: 103299
depth 4: 137359
depth 5: 171044
depth 6: 204435
depth 7: 222571
depth 8: 206403
depth 9: 165234
depth 10: 118191
depth 11: 70501
depth 12: 34673
depth 13: 12924
depth 14: 4153
depth 15: 4445
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1354729
-----------------------------
ST read accesses: 851404
ST write accesses: 14459
PT read accesses: 44113288
PT write accesses: 1270574
FILTER read accesses: 9049126
FILTER write accesses: 2016110
GHR read accesses: 4226446
GHR write accesses: 667852
GHR counter read accesses: 36974414
GHR counter write accesses: 1988776
ST tag read accesses: 340806214
ST tag write accesses: 8683744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128848  ROW_BUFFER_MISS:     804657
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      63628  ROW_BUFFER_MISS:     218883  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9625705
0banks busy for write cycles: 10890
1banks busy for read cycles: 11885665
1banks busy for write cycles: 1451208
2banks busy for read cycles: 7793781
2banks busy for write cycles: 453371
3banks busy for read cycles: 5196219
3banks busy for write cycles: 353148
4banks busy for read cycles: 4883226
4banks busy for write cycles: 319914
5banks busy for read cycles: 4098237
5banks busy for write cycles: 311570
6banks busy for read cycles: 2296141
6banks busy for write cycles: 339294
7banks busy for read cycles: 1582458
7banks busy for write cycles: 640623
8banks busy for read cycles: 2847536
8banks busy for write cycles: 6043727

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.0577
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
