Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791082 heartbeat IPC: 3.58284 cumulative IPC: 3.58284 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586206 heartbeat IPC: 3.57766 cumulative IPC: 3.58025 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413817 heartbeat IPC: 3.53655 cumulative IPC: 3.56556 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200336 heartbeat IPC: 3.58871 cumulative IPC: 3.57132 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992534 heartbeat IPC: 3.58141 cumulative IPC: 3.57333 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992535 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33842283 heartbeat IPC: 0.503785 cumulative IPC: 0.503785 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52996615 heartbeat IPC: 0.522075 cumulative IPC: 0.512767 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72546149 heartbeat IPC: 0.511521 cumulative IPC: 0.512351 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92387319 heartbeat IPC: 0.504003 cumulative IPC: 0.510238 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111586344 heartbeat IPC: 0.52086 cumulative IPC: 0.512328 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97593810 cumulative IPC: 0.512328 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512328 instructions: 50000001 cycles: 97593810
ITLB TOTAL     ACCESS:    7242707  HIT:    7242707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242707  HIT:    7242707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573999	FORWARD:          0	MERGED:    1331293	TO_CACHE:    7242706

DTLB TOTAL     ACCESS:   10101030  HIT:    9799077  MISS:     301953  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03906
DTLB LOAD TRANSLATION ACCESS:   10101030  HIT:    9799077  MISS:     301953  HIT %:    97.0107  MISS %:    2.98933   MPKI: 6.03906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0067 cycles
DTLB RQ	ACCESS:   12068416	FORWARD:          0	MERGED:    1965262	TO_CACHE:   10103154

STLB TOTAL     ACCESS:     301953  HIT:     255335  MISS:      46618  HIT %:    84.5612  MISS %:    15.4388   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301953  HIT:     255335  MISS:      46618  HIT %:    84.5612  MISS %:    15.4388   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.3597 cycles
STLB RQ	ACCESS:     301953	FORWARD:          0	MERGED:          0	TO_CACHE:     301953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023159  HIT:   11688974  MISS:     334185  HIT %:    97.2205  MISS %:    2.77951   MPKI: 6.6837
L1D LOAD      ACCESS:    8265114  HIT:    7969034  MISS:     296080  HIT %:    96.4177  MISS %:    3.58229   MPKI: 5.9216
L1D RFO       ACCESS:    3758045  HIT:    3719940  MISS:      38105  HIT %:     98.986  MISS %:    1.01396   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1589 cycles
L1D RQ	ACCESS:   11315632	FORWARD:          0	MERGED:    2993330	TO_CACHE:    8298758
L1D WQ	ACCESS:    3834337	FORWARD:      23544	MERGED:      64679	TO_CACHE:    3769658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573956  HIT:    8573857  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573956  HIT:    8573857  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 154.333 cycles
L1I RQ	ACCESS:   13066673	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573999

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601363  HIT:     416929  MISS:     184434  HIT %:    69.3307  MISS %:    30.6693   MPKI: 3.68868
L2C LOAD      ACCESS:     296179  HIT:     134555  MISS:     161624  HIT %:    45.4303  MISS %:    54.5697   MPKI: 3.23248
L2C DATA LOAD MPKI: 3.2305
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24829  MISS:      13276  HIT %:    65.1594  MISS %:    34.8406   MPKI: 0.26552
L2C PREFETCH  ACCESS:       3662  HIT:       2620  MISS:       1042  HIT %:    71.5456  MISS %:    28.4544   MPKI: 0.02084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38701  MISS:       7944  HIT %:    82.9692  MISS %:    17.0308   MPKI: 0.15888
L2C PREFETCH  REQUESTED:      24849  ISSUED:      24849  USEFUL:       1011  USELESS:         31
L2C USEFUL LOAD PREFETCHES:       1011 PREFETCH ISSUED TO LOWER LEVEL:      22213  ACCURACY: 4.55139
L2C TIMELY PREFETCHES:       1011 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1044 DIFFERENT FILL-ORIGIN LEVEL: 21169
L2C AVERAGE MISS LATENCY: 109.815 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24849	FORWARD:          0	MERGED:          1	TO_CACHE:      24848

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7618
L2C Data Evicting Data 168199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 321
L2C Data Evicting Translations 7551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327891  HIT:     234706  MISS:      93185  HIT %:    71.5805  MISS %:    28.4195   MPKI: 1.8637
LLC LOAD      ACCESS:     161622  HIT:      86374  MISS:      75248  HIT %:     53.442  MISS %:     46.558   MPKI: 1.50496
LLC RFO       ACCESS:      13276  HIT:       4749  MISS:       8527  HIT %:    35.7713  MISS %:    64.2287   MPKI: 0.17054
LLC PREFETCH  ACCESS:      21840  HIT:      14378  MISS:       7462  HIT %:    65.8333  MISS %:    34.1667   MPKI: 0.14924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123209  HIT:     122468  MISS:        741  HIT %:    99.3986  MISS %:   0.601417   MPKI: 0.01482
LLC LOAD TRANSLATION ACCESS:       7944  HIT:       6737  MISS:       1207  HIT %:    84.8061  MISS %:    15.1939   MPKI: 0.02414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1836  USELESS:       5584
LLC USEFUL LOAD PREFETCHES:       1836 PREFETCH ISSUED TO LOWER LEVEL:       7474  ACCURACY: 24.5652
LLC TIMELY PREFETCHES:       1836 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7454 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.609 cycles
LLC RQ	ACCESS:     182842	FORWARD:          0	MERGED:          0	TO_CACHE:     182842
LLC WQ	ACCESS:     123209	FORWARD:          0	MERGED:          0	TO_CACHE:     123209
LLC PQ	ACCESS:      22213	FORWARD:          0	MERGED:          1	TO_CACHE:      22212

LLC Dense regions hint to LLC: 0

RAW hits: 443233
Loads Generated: 11758865
Loads sent to L1D: 11315632
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594784
 Critical Calls: 594784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28571
depth 2: 4758
depth 3: 3893
depth 4: 3655
depth 5: 3494
depth 6: 3300
depth 7: 2839
depth 8: 2061
depth 9: 1167
depth 10: 346
depth 11: 146
depth 12: 48
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 32
depth 2: 8
depth 3: 8
depth 4: 7
depth 5: 8
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 6
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 165
depth 2: 128
depth 3: 186
depth 4: 248
depth 5: 306
depth 6: 353
depth 7: 367
depth 8: 313
depth 9: 197
depth 10: 55
depth 11: 26
depth 12: 12
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150513
ST write accesses: 145567
PT read accesses: 2156131
PT write accesses: 172649
FILTER read accesses: 505386
FILTER write accesses: 190575
GHR read accesses: 1187530
GHR write accesses: 901
GHR counter read accesses: 1879560
GHR counter write accesses: 298172
ST tag read accesses: 188484793
ST tag write accesses: 47468683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1110  ROW_BUFFER_MISS:      91334
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      10765  ROW_BUFFER_MISS:      57030  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77519288
0banks busy for write cycles: 44579
1banks busy for read cycles: 9477150
1banks busy for write cycles: 6710801
2banks busy for read cycles: 1629773
2banks busy for write cycles: 1456310
3banks busy for read cycles: 238790
3banks busy for write cycles: 313347
4banks busy for read cycles: 49707
4banks busy for write cycles: 80967
5banks busy for read cycles: 10296
5banks busy for write cycles: 24893
6banks busy for read cycles: 4461
6banks busy for write cycles: 9552
7banks busy for read cycles: 2068
7banks busy for write cycles: 5774
8banks busy for read cycles: 1379
8banks busy for write cycles: 14676

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3367
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
