
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578336 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53075574 heartbeat IPC: 0.425582 cumulative IPC: 0.516954 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78229980 heartbeat IPC: 0.397545 cumulative IPC: 0.469906 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108227894 heartbeat IPC: 0.333357 cumulative IPC: 0.426255 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124295612 heartbeat IPC: 0.622366 cumulative IPC: 0.454925 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109908230 cumulative IPC: 0.454925 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454925 instructions: 50000000 cycles: 109908230
ITLB TOTAL     ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1951 cycles
ITLB RQ	ACCESS:    8823373	FORWARD:          0	MERGED:     983660	TO_CACHE:    7839713

DTLB TOTAL     ACCESS:   14063838  HIT:   13919333  MISS:     144505  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.8901
DTLB LOAD TRANSLATION ACCESS:   14063838  HIT:   13919333  MISS:     144505  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.8901
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4597 cycles
DTLB RQ	ACCESS:   19076689	FORWARD:          0	MERGED:    5008749	TO_CACHE:   14067940

STLB TOTAL     ACCESS:     229446  HIT:     222492  MISS:       6954  HIT %:    96.9692  MISS %:    3.03078   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167398  HIT:     160444  MISS:       6954  HIT %:    95.8458  MISS %:    4.15417   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62048  HIT:      62048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.152 cycles
STLB RQ	ACCESS:     416950	FORWARD:          0	MERGED:     187504	TO_CACHE:     229446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208957  HIT:   19001090  MISS:     207867  HIT %:    98.9179  MISS %:    1.08214   MPKI: 4.15734
L1D LOAD      ACCESS:    9320985  HIT:    9220899  MISS:     100086  HIT %:    98.9262  MISS %:    1.07377   MPKI: 2.00172
L1D RFO       ACCESS:    9727593  HIT:    9714594  MISS:      12999  HIT %:    99.8664  MISS %:    0.13363   MPKI: 0.25998
L1D PREFETCH  ACCESS:     160379  HIT:      65597  MISS:      94782  HIT %:    40.9012  MISS %:    59.0988   MPKI: 1.89564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499122  ISSUED:     499122  USEFUL:      60137  USELESS:      34617
L1D USEFUL LOAD PREFETCHES:      60137 PREFETCH ISSUED TO LOWER LEVEL:     181621  ACCURACY: 33.1113
L1D TIMELY PREFETCHES:      60137 LATE PREFETCHES: 813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95647 DIFFERENT FILL-ORIGIN LEVEL: 85974
L1D AVERAGE MISS LATENCY: 337660 cycles
L1D RQ	ACCESS:   11812512	FORWARD:          0	MERGED:    2223170	TO_CACHE:    9328987
L1D WQ	ACCESS:    9859024	FORWARD:     260373	MERGED:     111322	TO_CACHE:    9747702
L1D PQ	ACCESS:     249570	FORWARD:          0	MERGED:          0	TO_CACHE:     249552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253526
L1D ROI Sum of L1D PQ occupancy: 3643814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763836  HIT:    8505722  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763836  HIT:    8505722  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9434 cycles
L1I RQ	ACCESS:   14031450	FORWARD:          0	MERGED:    5208077	TO_CACHE:    8823373

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620959  HIT:     468665  MISS:     152294  HIT %:    75.4744  MISS %:    24.5256   MPKI: 3.04588
L2C LOAD      ACCESS:     357381  HIT:     300435  MISS:      56946  HIT %:    84.0657  MISS %:    15.9343   MPKI: 1.13892
L2C DATA LOAD MPKI: 0.82344
L2C INSTRUCTION LOAD MPKI: 0.31548
L2C RFO       ACCESS:      12946  HIT:       8657  MISS:       4289  HIT %:    66.8701  MISS %:    33.1299   MPKI: 0.08578
L2C PREFETCH  ACCESS:     189239  HIT:     102412  MISS:      86827  HIT %:    54.1178  MISS %:    45.8822   MPKI: 1.73654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53066  HIT:      52742  MISS:        324  HIT %:    99.3894  MISS %:    0.61056   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4419  MISS:       3908  HIT %:    53.0683  MISS %:    46.9317   MPKI: 0.07816
L2C PREFETCH  REQUESTED:       9462  ISSUED:       9462  USEFUL:      19026  USELESS:      66116
L2C USEFUL LOAD PREFETCHES:      19026 PREFETCH ISSUED TO LOWER LEVEL:      87031  ACCURACY: 21.8612
L2C TIMELY PREFETCHES:      19026 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64634 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.814 cycles
L2C RQ	ACCESS:     378661	FORWARD:          0	MERGED:          0	TO_CACHE:     378654
L2C WQ	ACCESS:      53066	FORWARD:          9	MERGED:          0	TO_CACHE:      53066
L2C PQ	ACCESS:     191083	FORWARD:          0	MERGED:       1427	TO_CACHE:     189654

L2C Instructions Evicting Data 13598
L2C Translations Evicting Data 3377
L2C Data Evicting Data 114249
L2C Instructions Evicting Instructions 1661
L2C Translations Evicting Instructions 389
L2C Data Evicting Instructions 13755
L2C Instructions Evicting Translations 399
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 3383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     170620  HIT:      48461  MISS:     122159  HIT %:    28.4029  MISS %:    71.5971   MPKI: 2.44318
LLC LOAD      ACCESS:      56756  HIT:      20070  MISS:      36686  HIT %:    35.3619  MISS %:    64.6381   MPKI: 0.73372
LLC RFO       ACCESS:       4275  HIT:       1095  MISS:       3180  HIT %:     25.614  MISS %:     74.386   MPKI: 0.0636
LLC PREFETCH  ACCESS:      87031  HIT:      10299  MISS:      76732  HIT %:    11.8337  MISS %:    88.1663   MPKI: 1.53464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18650  HIT:      14674  MISS:       3976  HIT %:     78.681  MISS %:     21.319   MPKI: 0.07952
LLC LOAD TRANSLATION ACCESS:       3908  HIT:       2323  MISS:       1585  HIT %:    59.4422  MISS %:    40.5578   MPKI: 0.0317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        916  USELESS:      69510
LLC USEFUL LOAD PREFETCHES:        916 PREFETCH ISSUED TO LOWER LEVEL:      76732  ACCURACY: 1.19377
LLC TIMELY PREFETCHES:        916 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.068 cycles
LLC RQ	ACCESS:      64939	FORWARD:          0	MERGED:          0	TO_CACHE:      64939
LLC WQ	ACCESS:      18650	FORWARD:          0	MERGED:          0	TO_CACHE:      18650
LLC PQ	ACCESS:      87031	FORWARD:          0	MERGED:          0	TO_CACHE:      87031

LLC Dense regions hint to LLC: 0

RAW hits: 720330
Loads Generated: 12532841
Loads sent to L1D: 11812512
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77176
[Bingo] PHT Hit PC+Addr: 34274
[Bingo] PHT Hit PC+Offs: 23953
[Bingo] PHT Miss: 18949
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.74955
[Bingo] L2 Prefetch per Region: 1.55443
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.696
[Bingo] Number of Voters Mean: 3.57659
[Bingo] Number of Voters SD: 3.41694
PHT read accesses: 568069
PHT write accesses: 39296
AT read accesses: 8783572
AT write accesses: 8784154
FT read accesses: 1145938
FT write accesses: 77176
PS read accesses: 120976
PS write accesses: 58227
PHT tag read accesses: 1639928
PHT tag write accesses: 73570
AT tag read accesses: 154096348
AT tag write accesses: 8822871
FT tag read accesses: 15982438
FT tag write accesses: 676856
PS tag read accesses: 151326351
PS tag write accesses: 179054
L2 IP Table Read Accesses: 548938
L2 IP Table Write Accesses: 463729
L2 IP Table Tag Read Accesses: 279275
L2 IP Table Tag Write Accesses: 279275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47567  ROW_BUFFER_MISS:      70616
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1109  ROW_BUFFER_MISS:       6562  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102702635
0banks busy for write cycles: 4933
1banks busy for read cycles: 3872346
1banks busy for write cycles: 710329
2banks busy for read cycles: 920770
2banks busy for write cycles: 166519
3banks busy for read cycles: 413257
3banks busy for write cycles: 60342
4banks busy for read cycles: 259251
4banks busy for write cycles: 25350
5banks busy for read cycles: 191909
5banks busy for write cycles: 10728
6banks busy for read cycles: 159177
6banks busy for write cycles: 3965
7banks busy for read cycles: 171637
7banks busy for write cycles: 1418
8banks busy for read cycles: 233050
8banks busy for write cycles: 615

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5482
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
