
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736255 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474047 heartbeat IPC: 2.67538 cumulative IPC: 2.67593 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206992 heartbeat IPC: 2.67885 cumulative IPC: 2.6769 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939913 heartbeat IPC: 2.67887 cumulative IPC: 2.67739 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675123 heartbeat IPC: 2.67723 cumulative IPC: 2.67736 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675124 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45310473 heartbeat IPC: 0.375441 cumulative IPC: 0.375441 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71587386 heartbeat IPC: 0.380562 cumulative IPC: 0.377984 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98048152 heartbeat IPC: 0.377918 cumulative IPC: 0.377962 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124650404 heartbeat IPC: 0.375908 cumulative IPC: 0.377446 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151185763 heartbeat IPC: 0.376856 cumulative IPC: 0.377328 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132510655 cumulative IPC: 0.377328 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377328 instructions: 50000003 cycles: 132510655
ITLB TOTAL     ACCESS:    9069833  HIT:    9069833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9069833  HIT:    9069833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9242736	FORWARD:          0	MERGED:     172904	TO_CACHE:    9069832

DTLB TOTAL     ACCESS:    7729221  HIT:    7660729  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729221  HIT:    7660729  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.0055 cycles
DTLB RQ	ACCESS:    9095092	FORWARD:          0	MERGED:    1365629	TO_CACHE:    7729463

STLB TOTAL     ACCESS:     821533  HIT:     755442  MISS:      66091  HIT %:    91.9552  MISS %:    8.04484   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     753041  HIT:     753004  MISS:         37  HIT %:    99.9951  MISS %: 0.00491341   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2758 cycles
STLB RQ	ACCESS:    3686162	FORWARD:          0	MERGED:    2864630	TO_CACHE:     821532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555020  HIT:    8894818  MISS:    3660202  HIT %:    70.8467  MISS %:    29.1533   MPKI: 73.204
L1D LOAD      ACCESS:    8402019  HIT:    8200582  MISS:     201437  HIT %:    97.6025  MISS %:    2.39748   MPKI: 4.02874
L1D RFO       ACCESS:     654287  HIT:     653005  MISS:       1282  HIT %:    99.8041  MISS %:   0.195938   MPKI: 0.02564
L1D PREFETCH  ACCESS:    3498714  HIT:      41231  MISS:    3457483  HIT %:    1.17846  MISS %:    98.8215   MPKI: 69.1497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235365  ISSUED:    7235365  USEFUL:    3304385  USELESS:     153127
L1D USEFUL LOAD PREFETCHES:    3304385 PREFETCH ISSUED TO LOWER LEVEL:    3574099  ACCURACY: 92.4537
L1D TIMELY PREFETCHES:    3304385 LATE PREFETCHES: 7367 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464918 DIFFERENT FILL-ORIGIN LEVEL: 109181
L1D AVERAGE MISS LATENCY: 171238 cycles
L1D RQ	ACCESS:   17950501	FORWARD:          0	MERGED:    9508163	TO_CACHE:    8440799
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71912	TO_CACHE:     654293
L1D PQ	ACCESS:    3617694	FORWARD:          0	MERGED:         23	TO_CACHE:    3617671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7222934
L1D ROI Sum of L1D PQ occupancy: 52886413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9242736  HIT:    9242736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9242736  HIT:    9242736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13892586	FORWARD:          0	MERGED:    4649850	TO_CACHE:    9242736

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842107  HIT:     178274  MISS:    3663833  HIT %:    4.64001  MISS %:      95.36   MPKI: 73.2767
L2C LOAD      ACCESS:     194066  HIT:      57519  MISS:     136547  HIT %:    29.6389  MISS %:    70.3611   MPKI: 2.73094
L2C DATA LOAD MPKI: 2.73094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1222  HIT:        546  MISS:        676  HIT %:    44.6809  MISS %:    55.3191   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573536  HIT:      62525  MISS:    3511011  HIT %:    1.74967  MISS %:    98.2503   MPKI: 70.2202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52073  MISS:      15520  HIT %:     77.039  MISS %:     22.961   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56380  USELESS:    3454720
L2C USEFUL LOAD PREFETCHES:      56380 PREFETCH ISSUED TO LOWER LEVEL:    3511577  ACCURACY: 1.60555
L2C TIMELY PREFETCHES:      56380 LATE PREFETCHES: 559 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79325 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.894 cycles
L2C RQ	ACCESS:     262953	FORWARD:          0	MERGED:          0	TO_CACHE:     262949
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574102	FORWARD:          0	MERGED:          0	TO_CACHE:    3574102

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15547
L2C Data Evicting Data 3632694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669434  HIT:      33853  MISS:    3635581  HIT %:   0.922567  MISS %:    99.0774   MPKI: 72.7116
LLC LOAD      ACCESS:     136309  HIT:       4991  MISS:     131318  HIT %:    3.66153  MISS %:    96.3385   MPKI: 2.62636
LLC RFO       ACCESS:        355  HIT:        137  MISS:        218  HIT %:    38.5915  MISS %:    61.4085   MPKI: 0.00436
LLC PREFETCH  ACCESS:    3511572  HIT:      26851  MISS:    3484721  HIT %:   0.764643  MISS %:    99.2354   MPKI: 69.6944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       1211  MISS:       4399  HIT %:    21.5865  MISS %:    78.4135   MPKI: 0.08798
LLC LOAD TRANSLATION ACCESS:      15520  HIT:        598  MISS:      14922  HIT %:    3.85309  MISS %:    96.1469   MPKI: 0.29844
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         65  MISS:          3  HIT %:    95.5882  MISS %:    4.41176   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:    3484314
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:    3484725  ACCURACY: 0.000545237
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.5725 cycles
LLC RQ	ACCESS:     152252	FORWARD:          0	MERGED:          0	TO_CACHE:     152252
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511577	FORWARD:          0	MERGED:          0	TO_CACHE:    3511577

LLC Dense regions hint to LLC: 0

RAW hits: 4101
Loads Generated: 17954605
Loads sent to L1D: 17950501
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153771
[Bingo] PHT Hit PC+Addr: 8296
[Bingo] PHT Hit PC+Offs: 143869
[Bingo] PHT Miss: 1606
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9659
[Bingo] L2 Prefetch per Region: 0.858535
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17558
[Bingo] Number of Voters Mean: 15.3869
[Bingo] Number of Voters SD: 15.5291
PHT read accesses: 2321545
PHT write accesses: 130992
AT read accesses: 8172069
AT write accesses: 8172069
FT read accesses: 907652
FT write accesses: 153771
PS read accesses: 1509509
PS write accesses: 152165
PHT tag read accesses: 6509091
PHT tag write accesses: 139288
AT tag read accesses: 198176868
AT tag write accesses: 8303061
FT tag read accesses: 72024285
FT tag write accesses: 684479
PS tag read accesses: 141140249
PS tag write accesses: 1661213
L2 IP Table Read Accesses: 7536181
L2 IP Table Write Accesses: 7342121
L2 IP Table Tag Read Accesses: 3768092
L2 IP Table Tag Write Accesses: 3768092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3487886  ROW_BUFFER_MISS:     143299
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       4460  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92423933
0banks busy for write cycles: 2670
1banks busy for read cycles: 7762729
1banks busy for write cycles: 263873
2banks busy for read cycles: 5613441
2banks busy for write cycles: 126443
3banks busy for read cycles: 1325949
3banks busy for write cycles: 47867
4banks busy for read cycles: 1529554
4banks busy for write cycles: 19038
5banks busy for read cycles: 1740524
5banks busy for write cycles: 3848
6banks busy for read cycles: 3271427
6banks busy for write cycles: 878
7banks busy for read cycles: 8551162
7banks busy for write cycles: 432
8banks busy for read cycles: 9826888
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.404
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
