
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229122 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471853 heartbeat IPC: 3.08382 cumulative IPC: 3.09031 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691910 heartbeat IPC: 3.10553 cumulative IPC: 3.09537 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935153 heartbeat IPC: 3.08333 cumulative IPC: 3.09235 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155744 heartbeat IPC: 3.10502 cumulative IPC: 3.09487 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155745 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41071954 heartbeat IPC: 0.401345 cumulative IPC: 0.401345 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67035636 heartbeat IPC: 0.385153 cumulative IPC: 0.393083 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91848928 heartbeat IPC: 0.40301 cumulative IPC: 0.396337 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116845908 heartbeat IPC: 0.400048 cumulative IPC: 0.397258 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144958943 heartbeat IPC: 0.355707 cumulative IPC: 0.388189 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128803199 cumulative IPC: 0.388189 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388189 instructions: 50000003 cycles: 128803199
ITLB TOTAL     ACCESS:    7729107  HIT:    7729097  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729107  HIT:    7729097  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8328887	FORWARD:          0	MERGED:     599776	TO_CACHE:    7729111

DTLB TOTAL     ACCESS:   14263905  HIT:   14238304  MISS:      25601  HIT %:    99.8205  MISS %:   0.179481   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14263905  HIT:   14238304  MISS:      25601  HIT %:    99.8205  MISS %:   0.179481   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.86 cycles
DTLB RQ	ACCESS:   14609098	FORWARD:          0	MERGED:     344818	TO_CACHE:   14264280

STLB TOTAL     ACCESS:     156479  HIT:     137577  MISS:      18902  HIT %:    87.9204  MISS %:    12.0796   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6710  MISS:      18901  HIT %:    26.1997  MISS %:    73.8003   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130868  HIT:     130867  MISS:          1  HIT %:    99.9992  MISS %: 0.000764129   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.4289 cycles
STLB RQ	ACCESS:    1003591	FORWARD:          0	MERGED:     847112	TO_CACHE:     156479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490547  HIT:   14499821  MISS:     990726  HIT %:    93.6043  MISS %:    6.39568   MPKI: 19.8145
L1D LOAD      ACCESS:    9801027  HIT:    9704037  MISS:      96990  HIT %:    99.0104  MISS %:    0.98959   MPKI: 1.9398
L1D RFO       ACCESS:    4788917  HIT:    4787038  MISS:       1879  HIT %:    99.9608  MISS %:  0.0392364   MPKI: 0.03758
L1D PREFETCH  ACCESS:     900603  HIT:       8746  MISS:     891857  HIT %:   0.971127  MISS %:    99.0289   MPKI: 17.8371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955992  ISSUED:    1955992  USEFUL:     833727  USELESS:      58106
L1D USEFUL LOAD PREFETCHES:     833727 PREFETCH ISSUED TO LOWER LEVEL:     967520  ACCURACY: 86.1716
L1D TIMELY PREFETCHES:     833727 LATE PREFETCHES: 1924 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893871 DIFFERENT FILL-ORIGIN LEVEL: 73649
L1D AVERAGE MISS LATENCY: 223648 cycles
L1D RQ	ACCESS:   13241020	FORWARD:          0	MERGED:    3415330	TO_CACHE:    9817288
L1D WQ	ACCESS:    5368851	FORWARD:       8402	MERGED:     577041	TO_CACHE:    4791810
L1D PQ	ACCESS:     978012	FORWARD:          0	MERGED:         32	TO_CACHE:     977980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796462
L1D ROI Sum of L1D PQ occupancy: 15300267
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328874  HIT:    8328785  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I LOAD      ACCESS:    8328874  HIT:    8328785  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.91 cycles
L1I RQ	ACCESS:   13998023	FORWARD:          0	MERGED:    5669136	TO_CACHE:    8328887

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097863  HIT:     467930  MISS:     629933  HIT %:    42.6219  MISS %:    57.3781   MPKI: 12.5987
L2C LOAD      ACCESS:      95155  HIT:      49326  MISS:      45829  HIT %:    51.8375  MISS %:    48.1625   MPKI: 0.91658
L2C DATA LOAD MPKI: 0.9148
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1789  HIT:        458  MISS:       1331  HIT %:    25.6009  MISS %:    74.3991   MPKI: 0.02662
L2C PREFETCH  ACCESS:     967873  HIT:     393426  MISS:     574447  HIT %:    40.6485  MISS %:    59.3515   MPKI: 11.4889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12516  MISS:         47  HIT %:    99.6259  MISS %:   0.374114   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12204  MISS:       8277  HIT %:    59.5869  MISS %:    40.4131   MPKI: 0.16554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      24047  USELESS:     550838
L2C USEFUL LOAD PREFETCHES:      24047 PREFETCH ISSUED TO LOWER LEVEL:     574580  ACCURACY: 4.18514
L2C TIMELY PREFETCHES:      24047 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58758 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.901 cycles
L2C RQ	ACCESS:     117427	FORWARD:          0	MERGED:          0	TO_CACHE:     117427
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:     968612	FORWARD:          0	MERGED:        594	TO_CACHE:     968018

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8099
L2C Data Evicting Data 613374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 8056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638258  HIT:      46526  MISS:     591732  HIT %:    7.28953  MISS %:    92.7105   MPKI: 11.8346
LLC LOAD      ACCESS:      45709  HIT:      10060  MISS:      35649  HIT %:    22.0088  MISS %:    77.9912   MPKI: 0.71298
LLC RFO       ACCESS:       1318  HIT:         46  MISS:       1272  HIT %:    3.49014  MISS %:    96.5099   MPKI: 0.02544
LLC PREFETCH  ACCESS:     574580  HIT:      30608  MISS:     543972  HIT %:    5.32702  MISS %:     94.673   MPKI: 10.8794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       2542  MISS:       5830  HIT %:    30.3631  MISS %:    69.6369   MPKI: 0.1166
LLC LOAD TRANSLATION ACCESS:       8277  HIT:       3270  MISS:       5007  HIT %:    39.5071  MISS %:    60.4929   MPKI: 0.10014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:     545412
LLC USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:     543972  ACCURACY: 0.0636062
LLC TIMELY PREFETCHES:        346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.8139 cycles
LLC RQ	ACCESS:      55306	FORWARD:          0	MERGED:          0	TO_CACHE:      55306
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:     574580	FORWARD:          0	MERGED:          0	TO_CACHE:     574580

LLC Dense regions hint to LLC: 0

RAW hits: 25773
Loads Generated: 13266793
Loads sent to L1D: 13241020
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62187
[Bingo] PHT Hit PC+Addr: 24793
[Bingo] PHT Hit PC+Offs: 30270
[Bingo] PHT Miss: 7124
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3692
[Bingo] L2 Prefetch per Region: 1.42853
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2022
[Bingo] Number of Voters Mean: 13.1107
[Bingo] Number of Voters SD: 12.8559
PHT read accesses: 644524
PHT write accesses: 44374
AT read accesses: 9517323
AT write accesses: 9517348
FT read accesses: 712596
FT write accesses: 62187
PS read accesses: 245731
PS write accesses: 55063
PHT tag read accesses: 1838475
PHT tag write accesses: 69167
AT tag read accesses: 174486427
AT tag write accesses: 9561700
FT tag read accesses: 24016246
FT tag write accesses: 448277
PS tag read accesses: 159084494
PS tag write accesses: 300609
L2 IP Table Read Accesses: 2122825
L2 IP Table Write Accesses: 2029618
L2 IP Table Tag Read Accesses: 1061968
L2 IP Table Tag Write Accesses: 1061968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522626  ROW_BUFFER_MISS:      63276
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1359  ROW_BUFFER_MISS:       7085  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119223661
0banks busy for write cycles: 3582
1banks busy for read cycles: 2978924
1banks busy for write cycles: 463087
2banks busy for read cycles: 1243255
2banks busy for write cycles: 128341
3banks busy for read cycles: 407092
3banks busy for write cycles: 62427
4banks busy for read cycles: 322506
4banks busy for write cycles: 38571
5banks busy for read cycles: 306410
5banks busy for write cycles: 24338
6banks busy for read cycles: 469972
6banks busy for write cycles: 18153
7banks busy for read cycles: 1423676
7banks busy for write cycles: 11137
8banks busy for read cycles: 1666130
8banks busy for write cycles: 11938

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8117
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
