
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263665 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527481 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790165 heartbeat IPC: 3.06496 cumulative IPC: 3.0643 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053212 heartbeat IPC: 3.06462 cumulative IPC: 3.06438 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317233 heartbeat IPC: 3.06371 cumulative IPC: 3.06424 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317234 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47144558 heartbeat IPC: 0.324388 cumulative IPC: 0.324388 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77936703 heartbeat IPC: 0.324758 cumulative IPC: 0.324573 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108744852 heartbeat IPC: 0.32459 cumulative IPC: 0.324578 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139538456 heartbeat IPC: 0.324743 cumulative IPC: 0.324619 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170339225 heartbeat IPC: 0.324667 cumulative IPC: 0.324629 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154021993 cumulative IPC: 0.324629 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324629 instructions: 50000001 cycles: 154021993
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946314  HIT:   14930313  MISS:      16001  HIT %:    99.8929  MISS %:   0.107056   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946314  HIT:   14930313  MISS:      16001  HIT %:    99.8929  MISS %:   0.107056   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.622 cycles
DTLB RQ	ACCESS:   15259337	FORWARD:          0	MERGED:     312893	TO_CACHE:   14946444

STLB TOTAL     ACCESS:     233520  HIT:     218538  MISS:      14982  HIT %:    93.5843  MISS %:    6.41572   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217519  HIT:     217519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.766 cycles
STLB RQ	ACCESS:    1428130	FORWARD:          0	MERGED:    1194610	TO_CACHE:     233520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614295  HIT:   15384483  MISS:    1229812  HIT %:    92.5979  MISS %:    7.40213   MPKI: 24.5962
L1D LOAD      ACCESS:   10936141  HIT:   10842754  MISS:      93387  HIT %:    99.1461  MISS %:    0.85393   MPKI: 1.86774
L1D RFO       ACCESS:    4315844  HIT:    4315533  MISS:        311  HIT %:    99.9928  MISS %: 0.00720601   MPKI: 0.00622
L1D PREFETCH  ACCESS:    1362310  HIT:     226196  MISS:    1136114  HIT %:    16.6039  MISS %:    83.3961   MPKI: 22.7223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824330  ISSUED:    2824330  USEFUL:    1095335  USELESS:      40745
L1D USEFUL LOAD PREFETCHES:    1095335 PREFETCH ISSUED TO LOWER LEVEL:    1184795  ACCURACY: 92.4493
L1D TIMELY PREFETCHES:    1095335 LATE PREFETCHES: 743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136910 DIFFERENT FILL-ORIGIN LEVEL: 47885
L1D AVERAGE MISS LATENCY: 61636.5 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955741	TO_CACHE:   10943493
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412201	FORWARD:          0	MERGED:         72	TO_CACHE:    1412129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823777
L1D ROI Sum of L1D PQ occupancy: 21452883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295648  HIT:     385042  MISS:     910606  HIT %:    29.7181  MISS %:    70.2819   MPKI: 18.2121
L2C LOAD      ACCESS:      92644  HIT:      56909  MISS:      35735  HIT %:    61.4276  MISS %:    38.5724   MPKI: 0.7147
L2C DATA LOAD MPKI: 0.7147
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184712  HIT:     312532  MISS:     872180  HIT %:    26.3804  MISS %:    73.6196   MPKI: 17.4436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12986  USELESS:     859150
L2C USEFUL LOAD PREFETCHES:      12986 PREFETCH ISSUED TO LOWER LEVEL:     872262  ACCURACY: 1.48877
L2C TIMELY PREFETCHES:      12986 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12603 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.386 cycles
L2C RQ	ACCESS:     107931	FORWARD:          0	MERGED:          0	TO_CACHE:     107931
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1184795	FORWARD:          0	MERGED:          0	TO_CACHE:    1184794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 905410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911817  HIT:        541  MISS:     911276  HIT %:  0.0593321  MISS %:    99.9407   MPKI: 18.2255
LLC LOAD      ACCESS:      35733  HIT:         43  MISS:      35690  HIT %:   0.120337  MISS %:    99.8797   MPKI: 0.7138
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872262  HIT:         78  MISS:     872184  HIT %: 0.00894227  MISS %:    99.9911   MPKI: 17.4437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        315  MISS:        896  HIT %:    26.0116  MISS %:    73.9884   MPKI: 0.01792
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        105  MISS:       2490  HIT %:    4.04624  MISS %:    95.9538   MPKI: 0.0498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     874102
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     872184  ACCURACY: 0.000229309
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.3163 cycles
LLC RQ	ACCESS:      38344	FORWARD:          0	MERGED:          0	TO_CACHE:      38344
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872262	FORWARD:          0	MERGED:          0	TO_CACHE:     872262

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104180
[Bingo] PHT Hit PC+Addr: 52336
[Bingo] PHT Hit PC+Offs: 44684
[Bingo] PHT Miss: 7160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0504
[Bingo] L2 Prefetch per Region: 0.655906
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2937
[Bingo] Number of Voters Mean: 13.8523
[Bingo] Number of Voters SD: 15.0942
PHT read accesses: 925154
PHT write accesses: 79789
AT read accesses: 9932914
AT write accesses: 9932906
FT read accesses: 2236121
FT write accesses: 104180
PS read accesses: 395698
PS write accesses: 97020
PHT tag read accesses: 2839132
PHT tag write accesses: 132125
AT tag read accesses: 197537211
AT tag write accesses: 10012695
FT tag read accesses: 41586537
FT tag write accesses: 1274332
PS tag read accesses: 178955810
PS tag write accesses: 491481
L2 IP Table Read Accesses: 2554852
L2 IP Table Write Accesses: 2462208
L2 IP Table Tag Read Accesses: 1277426
L2 IP Table Tag Write Accesses: 1277426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871448  ROW_BUFFER_MISS:      38932
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:        889  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143817281
0banks busy for write cycles: 458
1banks busy for read cycles: 2157510
1banks busy for write cycles: 36708
2banks busy for read cycles: 1269254
2banks busy for write cycles: 24607
3banks busy for read cycles: 540984
3banks busy for write cycles: 17968
4banks busy for read cycles: 311070
4banks busy for write cycles: 2944
5banks busy for read cycles: 320872
5banks busy for write cycles: 1128
6banks busy for read cycles: 1000055
6banks busy for write cycles: 623
7banks busy for read cycles: 1919786
7banks busy for write cycles: 0
8banks busy for read cycles: 2600746
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6352
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
