
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620238 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930396 heartbeat IPC: 3.021 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241151 heartbeat IPC: 3.02046 cumulative IPC: 3.02089 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551696 heartbeat IPC: 3.02065 cumulative IPC: 3.02084 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551696 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27450572 heartbeat IPC: 0.917526 cumulative IPC: 0.917526 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38351243 heartbeat IPC: 0.917375 cumulative IPC: 0.91745 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49249539 heartbeat IPC: 0.917575 cumulative IPC: 0.917492 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60153994 heartbeat IPC: 0.917056 cumulative IPC: 0.917383 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71055608 heartbeat IPC: 0.917295 cumulative IPC: 0.917365 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54503914 cumulative IPC: 0.917365 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917365 instructions: 50000003 cycles: 54503914
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463196	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   16996854  HIT:   16892243  MISS:     104611  HIT %:    99.3845  MISS %:   0.615473   MPKI: 2.09222
DTLB LOAD TRANSLATION ACCESS:   16996854  HIT:   16892243  MISS:     104611  HIT %:    99.3845  MISS %:   0.615473   MPKI: 2.09222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6368 cycles
DTLB RQ	ACCESS:   19499449	FORWARD:          0	MERGED:    2489926	TO_CACHE:   17009523

STLB TOTAL     ACCESS:     314376  HIT:     299531  MISS:      14845  HIT %:    95.2779  MISS %:    4.72205   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104611  HIT:      89766  MISS:      14845  HIT %:    85.8093  MISS %:    14.1907   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209765  HIT:     209765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.215 cycles
STLB RQ	ACCESS:    1064603	FORWARD:          0	MERGED:     750227	TO_CACHE:     314376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382527  HIT:   19379734  MISS:    1002793  HIT %:    95.0801  MISS %:    4.91987   MPKI: 20.0559
L1D LOAD      ACCESS:   16666790  HIT:   16550679  MISS:     116111  HIT %:    99.3033  MISS %:   0.696661   MPKI: 2.32222
L1D RFO       ACCESS:    2810739  HIT:    2786377  MISS:      24362  HIT %:    99.1333  MISS %:   0.866747   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904998  HIT:      42678  MISS:     862320  HIT %:    4.71581  MISS %:    95.2842   MPKI: 17.2464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920228  ISSUED:    1920228  USEFUL:     859129  USELESS:       3210
L1D USEFUL LOAD PREFETCHES:     859129 PREFETCH ISSUED TO LOWER LEVEL:     913257  ACCURACY: 94.0731
L1D TIMELY PREFETCHES:     859129 LATE PREFETCHES: 7462 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869782 DIFFERENT FILL-ORIGIN LEVEL: 43475
L1D AVERAGE MISS LATENCY: 325528 cycles
L1D RQ	ACCESS:   21260961	FORWARD:          0	MERGED:    4510788	TO_CACHE:   16682775
L1D WQ	ACCESS:    2816717	FORWARD:      67414	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960236	FORWARD:          0	MERGED:        228	TO_CACHE:     959992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965476
L1D ROI Sum of L1D PQ occupancy: 16860283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463196  HIT:    8463196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463196  HIT:    8463196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274414	TO_CACHE:    8463196

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085580  HIT:     133528  MISS:     952052  HIT %:    12.3002  MISS %:    87.6998   MPKI: 19.041
L2C LOAD      ACCESS:     108649  HIT:      36373  MISS:      72276  HIT %:    33.4775  MISS %:    66.5225   MPKI: 1.44552
L2C DATA LOAD MPKI: 1.44552
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912998  HIT:      59471  MISS:     853527  HIT %:    6.51381  MISS %:    93.4862   MPKI: 17.0705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28360  USELESS:     825445
L2C USEFUL LOAD PREFETCHES:      28360 PREFETCH ISSUED TO LOWER LEVEL:     853527  ACCURACY: 3.32268
L2C TIMELY PREFETCHES:      28360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17943 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.528 cycles
L2C RQ	ACCESS:     147858	FORWARD:          0	MERGED:          0	TO_CACHE:     147858
L2C WQ	ACCESS:      24724	FORWARD:          4	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     913257	FORWARD:          0	MERGED:          0	TO_CACHE:     913253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976389  HIT:        222  MISS:     976167  HIT %:  0.0227368  MISS %:    99.9773   MPKI: 19.5233
LLC LOAD      ACCESS:      72276  HIT:         16  MISS:      72260  HIT %:  0.0221374  MISS %:    99.9779   MPKI: 1.4452
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853527  HIT:        196  MISS:     853331  HIT %:  0.0229635  MISS %:     99.977   MPKI: 17.0666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:          9  MISS:      24328  HIT %:  0.0369807  MISS %:     99.963   MPKI: 0.48656
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     853169
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     853331  ACCURACY: 0.000468751
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.728 cycles
LLC RQ	ACCESS:      98525	FORWARD:          0	MERGED:          0	TO_CACHE:      98525
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     853527	FORWARD:          0	MERGED:          0	TO_CACHE:     853527

LLC Dense regions hint to LLC: 0

RAW hits: 229064
Loads Generated: 21490025
Loads sent to L1D: 21260961
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55180
[Bingo] PHT Hit PC+Addr: 7277
[Bingo] PHT Hit PC+Offs: 47860
[Bingo] PHT Miss: 43
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4422
[Bingo] L2 Prefetch per Region: 1.15953
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3983
[Bingo] Number of Voters Mean: 15.9541
[Bingo] Number of Voters SD: 16.1022
PHT read accesses: 823811
PHT write accesses: 47164
AT read accesses: 16421695
AT write accesses: 16421701
FT read accesses: 655660
FT write accesses: 55180
PS read accesses: 905761
PS write accesses: 55137
PHT tag read accesses: 2248217
PHT tag write accesses: 54441
AT tag read accesses: 284596896
AT tag write accesses: 16468865
FT tag read accesses: 23451665
FT tag write accesses: 410600
PS tag read accesses: 268676974
PS tag write accesses: 955796
L2 IP Table Read Accesses: 2041836
L2 IP Table Write Accesses: 1933187
L2 IP Table Tag Read Accesses: 1020918
L2 IP Table Tag Write Accesses: 1020918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752003  ROW_BUFFER_MISS:     199836
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:      14890  ROW_BUFFER_MISS:       9589  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37662051
0banks busy for write cycles: 1625
1banks busy for read cycles: 4957963
1banks busy for write cycles: 124231
2banks busy for read cycles: 1417841
2banks busy for write cycles: 75127
3banks busy for read cycles: 1036348
3banks busy for write cycles: 46002
4banks busy for read cycles: 1033656
4banks busy for write cycles: 41176
5banks busy for read cycles: 1330230
5banks busy for write cycles: 30571
6banks busy for read cycles: 1497383
6banks busy for write cycles: 24320
7banks busy for read cycles: 1692361
7banks busy for write cycles: 41164
8banks busy for read cycles: 3133538
8banks busy for write cycles: 358328

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9357
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
