
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947699 heartbeat IPC: 3.39248 cumulative IPC: 3.39248 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895037 heartbeat IPC: 3.39289 cumulative IPC: 3.39268 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842411 heartbeat IPC: 3.39285 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789610 heartbeat IPC: 3.39305 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736989 heartbeat IPC: 3.39285 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736989 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24111907 heartbeat IPC: 1.06668 cumulative IPC: 1.06668 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33554701 heartbeat IPC: 1.05901 cumulative IPC: 1.06283 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42990183 heartbeat IPC: 1.05983 cumulative IPC: 1.06183 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52402921 heartbeat IPC: 1.06239 cumulative IPC: 1.06197 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61807901 heartbeat IPC: 1.06327 cumulative IPC: 1.06223 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47070928 cumulative IPC: 1.06223 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06223 instructions: 50000000 cycles: 47070928
ITLB TOTAL     ACCESS:    6040167  HIT:    6040167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040167  HIT:    6040167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018966	FORWARD:          0	MERGED:     978799	TO_CACHE:    6040167

DTLB TOTAL     ACCESS:   12364524  HIT:   12259662  MISS:     104862  HIT %:    99.1519  MISS %:   0.848088   MPKI: 2.09724
DTLB LOAD TRANSLATION ACCESS:   12364524  HIT:   12259662  MISS:     104862  HIT %:    99.1519  MISS %:   0.848088   MPKI: 2.09724
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.1908 cycles
DTLB RQ	ACCESS:   18443482	FORWARD:          0	MERGED:    6073551	TO_CACHE:   12369931

STLB TOTAL     ACCESS:     361936  HIT:     351278  MISS:      10658  HIT %:    97.0553  MISS %:    2.94472   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104862  HIT:      94204  MISS:      10658  HIT %:    89.8362  MISS %:    10.1638   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257074  HIT:     257074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.555 cycles
STLB RQ	ACCESS:     914821	FORWARD:          0	MERGED:     552885	TO_CACHE:     361936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18082698  HIT:   17167421  MISS:     915277  HIT %:    94.9384  MISS %:    5.06162   MPKI: 18.3055
L1D LOAD      ACCESS:    9262712  HIT:    8973236  MISS:     289476  HIT %:    96.8748  MISS %:    3.12518   MPKI: 5.78952
L1D RFO       ACCESS:    8344331  HIT:    8014090  MISS:     330241  HIT %:    96.0423  MISS %:    3.95767   MPKI: 6.60482
L1D PREFETCH  ACCESS:     475655  HIT:     180095  MISS:     295560  HIT %:    37.8625  MISS %:    62.1375   MPKI: 5.9112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1621028  ISSUED:    1621028  USEFUL:     263720  USELESS:      31889
L1D USEFUL LOAD PREFETCHES:     263720 PREFETCH ISSUED TO LOWER LEVEL:     625879  ACCURACY: 42.1359
L1D TIMELY PREFETCHES:     263720 LATE PREFETCHES: 26531 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322105 DIFFERENT FILL-ORIGIN LEVEL: 303774
L1D AVERAGE MISS LATENCY: 1.11027e+06 cycles
L1D RQ	ACCESS:   13916248	FORWARD:          0	MERGED:    4524804	TO_CACHE:    9284455
L1D WQ	ACCESS:    9162268	FORWARD:     108024	MERGED:       3241	TO_CACHE:    9159027
L1D PQ	ACCESS:     811069	FORWARD:          0	MERGED:         75	TO_CACHE:     809959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1872601
L1D ROI Sum of L1D PQ occupancy: 11713953
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018964  HIT:    7018964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018964  HIT:    7018964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134264	FORWARD:          0	MERGED:    3115298	TO_CACHE:    7018966

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540464  HIT:     811643  MISS:     728821  HIT %:    52.6882  MISS %:    47.3118   MPKI: 14.5764
L2C LOAD      ACCESS:     262854  HIT:     220126  MISS:      42728  HIT %:    83.7446  MISS %:    16.2554   MPKI: 0.85456
L2C DATA LOAD MPKI: 0.85456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312550  HIT:      14855  MISS:     297695  HIT %:    4.75284  MISS %:    95.2472   MPKI: 5.9539
L2C PREFETCH  ACCESS:     619708  HIT:     232746  MISS:     386962  HIT %:    37.5574  MISS %:    62.4426   MPKI: 7.73924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334686  HIT:     334611  MISS:         75  HIT %:    99.9776  MISS %:  0.0224091   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:         46  ISSUED:         45  USEFUL:     188447  USELESS:     197937
L2C USEFUL LOAD PREFETCHES:     188447 PREFETCH ISSUED TO LOWER LEVEL:     387392  ACCURACY: 48.645
L2C TIMELY PREFETCHES:     188447 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213084 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.042 cycles
L2C RQ	ACCESS:     603854	FORWARD:          0	MERGED:          0	TO_CACHE:     586071
L2C WQ	ACCESS:     334686	FORWARD:      17784	MERGED:          0	TO_CACHE:     334686
L2C PQ	ACCESS:     622423	FORWARD:          0	MERGED:         11	TO_CACHE:     622411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026866  HIT:       7147  MISS:    1019719  HIT %:   0.696001  MISS %:     99.304   MPKI: 20.3944
LLC LOAD      ACCESS:      42298  HIT:       1583  MISS:      40715  HIT %:    3.74249  MISS %:    96.2575   MPKI: 0.8143
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     387392  HIT:       4218  MISS:     383174  HIT %:    1.08882  MISS %:    98.9112   MPKI: 7.66348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298120  HIT:       1341  MISS:     296779  HIT %:   0.449819  MISS %:    99.5502   MPKI: 5.93558
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:     383648
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:     383174  ACCURACY: 0.0287076
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.622 cycles
LLC RQ	ACCESS:     341355	FORWARD:          0	MERGED:          0	TO_CACHE:     341355
LLC WQ	ACCESS:     298120	FORWARD:          0	MERGED:          0	TO_CACHE:     298120
LLC PQ	ACCESS:     387392	FORWARD:          0	MERGED:          0	TO_CACHE:     387392

LLC Dense regions hint to LLC: 0

RAW hits: 745219
Loads Generated: 14661467
Loads sent to L1D: 13916248
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 234846
[Bingo] PHT Hit PC+Addr: 8363
[Bingo] PHT Hit PC+Offs: 215269
[Bingo] PHT Miss: 11214
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.27492
[Bingo] L2 Prefetch per Region: 1.43082
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2943
[Bingo] Number of Voters Mean: 15.2731
[Bingo] Number of Voters SD: 16.626
PHT read accesses: 3520405
PHT write accesses: 178894
AT read accesses: 8349682
AT write accesses: 8349683
FT read accesses: 2350287
FT write accesses: 234846
PS read accesses: 504088
PS write accesses: 223632
PHT tag read accesses: 9252818
PHT tag write accesses: 187257
AT tag read accesses: 169275615
AT tag write accesses: 8528577
FT tag read accesses: 42391183
FT tag write accesses: 1527414
PS tag read accesses: 155872573
PS tag write accesses: 723776
L2 IP Table Read Accesses: 1764607
L2 IP Table Write Accesses: 1502620
L2 IP Table Tag Read Accesses: 882691
L2 IP Table Tag Write Accesses: 882691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420860  ROW_BUFFER_MISS:     302080
 DBUS_CONGESTED:        582
 WQ ROW_BUFFER_HIT:     190238  ROW_BUFFER_MISS:     111412  FULL:       1098

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1387101
0banks busy for write cycles: 15517
1banks busy for read cycles: 23908621
1banks busy for write cycles: 1892514
2banks busy for read cycles: 3976671
2banks busy for write cycles: 1759896
3banks busy for read cycles: 1833804
3banks busy for write cycles: 1390271
4banks busy for read cycles: 956566
4banks busy for write cycles: 1136417
5banks busy for read cycles: 633852
5banks busy for write cycles: 975505
6banks busy for read cycles: 523008
6banks busy for write cycles: 865597
7banks busy for read cycles: 571556
7banks busy for write cycles: 901745
8banks busy for read cycles: 1870106
8banks busy for write cycles: 2472182

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 112.782
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
