
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30558402 heartbeat IPC: 0.596094 cumulative IPC: 0.596094 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47334223 heartbeat IPC: 0.596096 cumulative IPC: 0.596095 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64111210 heartbeat IPC: 0.596055 cumulative IPC: 0.596081 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80886528 heartbeat IPC: 0.596114 cumulative IPC: 0.59609 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97660356 heartbeat IPC: 0.596167 cumulative IPC: 0.596105 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83877853 cumulative IPC: 0.596105 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596105 instructions: 50000000 cycles: 83877853
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4317294  HIT:    4305030  MISS:      12264  HIT %:    99.7159  MISS %:   0.284067   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4317294  HIT:    4305030  MISS:      12264  HIT %:    99.7159  MISS %:   0.284067   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.078 cycles
DTLB RQ	ACCESS:    5610723	FORWARD:          0	MERGED:    1291408	TO_CACHE:    4319315

STLB TOTAL     ACCESS:     135345  HIT:     123169  MISS:      12176  HIT %:    91.0037  MISS %:    8.99627   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123081  HIT:     123081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.054 cycles
STLB RQ	ACCESS:     767549	FORWARD:          0	MERGED:     632204	TO_CACHE:     135345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6277404  HIT:    5497877  MISS:     779527  HIT %:     87.582  MISS %:     12.418   MPKI: 15.5905
L1D LOAD      ACCESS:    4317800  HIT:    4272127  MISS:      45673  HIT %:    98.9422  MISS %:    1.05778   MPKI: 0.91346
L1D RFO       ACCESS:    1225402  HIT:    1225402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     734202  HIT:        348  MISS:     733854  HIT %:  0.0473984  MISS %:    99.9526   MPKI: 14.6771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510570  ISSUED:    1510570  USEFUL:     733754  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     733754 PREFETCH ISSUED TO LOWER LEVEL:     752913  ACCURACY: 97.4554
L1D TIMELY PREFETCHES:     733754 LATE PREFETCHES: 19059 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36256e+06 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3130470	TO_CACHE:    4385322
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      21400	TO_CACHE:    1225401
L1D PQ	ACCESS:     755285	FORWARD:          0	MERGED:          0	TO_CACHE:     755285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988733
L1D ROI Sum of L1D PQ occupancy: 11320023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791791  HIT:      10733  MISS:     781058  HIT %:    1.35553  MISS %:    98.6445   MPKI: 15.6212
L2C LOAD      ACCESS:      26614  HIT:         15  MISS:      26599  HIT %:  0.0563613  MISS %:    99.9436   MPKI: 0.53198
L2C DATA LOAD MPKI: 0.53198
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     753001  HIT:         88  MISS:     752913  HIT %:  0.0116866  MISS %:    99.9883   MPKI: 15.0583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:          0  USELESS:     752934
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752913  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.806 cycles
L2C RQ	ACCESS:      38790	FORWARD:          0	MERGED:          0	TO_CACHE:      38790
L2C PQ	ACCESS:     753001	FORWARD:          0	MERGED:          0	TO_CACHE:     753001

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777967
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     781058  HIT:        250  MISS:     780808  HIT %:  0.0320079  MISS %:     99.968   MPKI: 15.6162
LLC LOAD      ACCESS:      26599  HIT:        161  MISS:      26438  HIT %:   0.605286  MISS %:    99.3947   MPKI: 0.52876
LLC PREFETCH  ACCESS:     752913  HIT:         87  MISS:     752826  HIT %:  0.0115551  MISS %:    99.9884   MPKI: 15.0565
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752835
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752826  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.8327 cycles
LLC RQ	ACCESS:      28145	FORWARD:          0	MERGED:          0	TO_CACHE:      28145
LLC PQ	ACCESS:     752913	FORWARD:          0	MERGED:          0	TO_CACHE:     752913

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24615
[Bingo] PHT Hit PC+Addr: 174
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7978
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.20221
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391213
PHT write accesses: 24527
AT read accesses: 4308596
AT write accesses: 4308596
FT read accesses: 226947
FT write accesses: 24615
PS read accesses: 291714
PS write accesses: 24524
PHT tag read accesses: 1174551
PHT tag write accesses: 24701
AT tag read accesses: 83481014
AT tag write accesses: 4333123
FT tag read accesses: 15302439
FT tag write accesses: 150396
PS tag read accesses: 70974476
PS tag write accesses: 316238
L2 IP Table Read Accesses: 1558966
L2 IP Table Write Accesses: 1532440
L2 IP Table Tag Read Accesses: 779527
L2 IP Table Tag Write Accesses: 779527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770249  ROW_BUFFER_MISS:      10559
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        683  ROW_BUFFER_MISS:        404  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76104801
0banks busy for write cycles: 53
1banks busy for read cycles: 1304019
1banks busy for write cycles: 2584
2banks busy for read cycles: 1155025
2banks busy for write cycles: 792
3banks busy for read cycles: 217330
3banks busy for write cycles: 495
4banks busy for read cycles: 255087
4banks busy for write cycles: 333
5banks busy for read cycles: 234339
5banks busy for write cycles: 329
6banks busy for read cycles: 555838
6banks busy for write cycles: 587
7banks busy for read cycles: 1961107
7banks busy for write cycles: 2334
8banks busy for read cycles: 2071932
8banks busy for write cycles: 10869

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.0669
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
