
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619147 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930081 heartbeat IPC: 3.0203 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240498 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549966 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549966 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27445878 heartbeat IPC: 0.917775 cumulative IPC: 0.917775 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38343776 heartbeat IPC: 0.917608 cumulative IPC: 0.917692 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49249136 heartbeat IPC: 0.916981 cumulative IPC: 0.917454 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60145069 heartbeat IPC: 0.917774 cumulative IPC: 0.917534 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71053225 heartbeat IPC: 0.916745 cumulative IPC: 0.917376 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54503260 cumulative IPC: 0.917376 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917376 instructions: 50000002 cycles: 54503260
ITLB TOTAL     ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463126	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356541

DTLB TOTAL     ACCESS:   17012360  HIT:   16976227  MISS:      36133  HIT %:    99.7876  MISS %:   0.212393   MPKI: 0.72266
DTLB LOAD TRANSLATION ACCESS:   17012360  HIT:   16976227  MISS:      36133  HIT %:    99.7876  MISS %:   0.212393   MPKI: 0.72266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.506 cycles
DTLB RQ	ACCESS:   19510010	FORWARD:          0	MERGED:    2493187	TO_CACHE:   17016823

STLB TOTAL     ACCESS:     246767  HIT:     231915  MISS:      14852  HIT %:    93.9814  MISS %:    6.01863   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36133  HIT:      21281  MISS:      14852  HIT %:    58.8963  MISS %:    41.1037   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210634  HIT:     210634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.805 cycles
STLB RQ	ACCESS:     996061	FORWARD:          0	MERGED:     749294	TO_CACHE:     246767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20393159  HIT:   19390376  MISS:    1002783  HIT %:    95.0827  MISS %:    4.91725   MPKI: 20.0557
L1D LOAD      ACCESS:   16677290  HIT:   16560876  MISS:     116414  HIT %:     99.302  MISS %:   0.698039   MPKI: 2.32828
L1D RFO       ACCESS:    2810699  HIT:    2786337  MISS:      24362  HIT %:    99.1332  MISS %:   0.866759   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905170  HIT:      43163  MISS:     862007  HIT %:     4.7685  MISS %:    95.2315   MPKI: 17.2401
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920165  ISSUED:    1920165  USEFUL:     858831  USELESS:       3228
L1D USEFUL LOAD PREFETCHES:     858831 PREFETCH ISSUED TO LOWER LEVEL:     912750  ACCURACY: 94.0927
L1D TIMELY PREFETCHES:     858831 LATE PREFETCHES: 7439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869446 DIFFERENT FILL-ORIGIN LEVEL: 43304
L1D AVERAGE MISS LATENCY: 324047 cycles
L1D RQ	ACCESS:   21260697	FORWARD:          0	MERGED:    4499946	TO_CACHE:   16693338
L1D WQ	ACCESS:    2816716	FORWARD:      67444	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960237	FORWARD:          0	MERGED:        278	TO_CACHE:     959928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965599
L1D ROI Sum of L1D PQ occupancy: 16879174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463126  HIT:    8463126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463126  HIT:    8463126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274462	TO_CACHE:    8463126

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085354  HIT:     133349  MISS:     952005  HIT %:    12.2862  MISS %:    87.7138   MPKI: 19.0401
L2C LOAD      ACCESS:     108975  HIT:      36502  MISS:      72473  HIT %:    33.4958  MISS %:    66.5042   MPKI: 1.44946
L2C DATA LOAD MPKI: 1.44946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912425  HIT:      59143  MISS:     853282  HIT %:    6.48196  MISS %:     93.518   MPKI: 17.0656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28641  USELESS:     824984
L2C USEFUL LOAD PREFETCHES:      28641 PREFETCH ISSUED TO LOWER LEVEL:     853282  ACCURACY: 3.35657
L2C TIMELY PREFETCHES:      28641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18241 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.814 cycles
L2C RQ	ACCESS:     148191	FORWARD:          0	MERGED:          0	TO_CACHE:     148191
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912750	FORWARD:          0	MERGED:          0	TO_CACHE:     912747

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976360  HIT:        338  MISS:     976022  HIT %:  0.0346184  MISS %:    99.9654   MPKI: 19.5204
LLC LOAD      ACCESS:      72473  HIT:         15  MISS:      72458  HIT %:  0.0206974  MISS %:    99.9793   MPKI: 1.44916
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853282  HIT:        292  MISS:     852990  HIT %:  0.0342208  MISS %:    99.9658   MPKI: 17.0598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:         30  MISS:      24325  HIT %:   0.123178  MISS %:    99.8768   MPKI: 0.4865
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          1  MISS:       1887  HIT %:  0.0529661  MISS %:     99.947   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     852841
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     852990  ACCURACY: 0.000703408
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.023 cycles
LLC RQ	ACCESS:      98723	FORWARD:          0	MERGED:          0	TO_CACHE:      98723
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     853282	FORWARD:          0	MERGED:          0	TO_CACHE:     853282

LLC Dense regions hint to LLC: 0

RAW hits: 229332
Loads Generated: 21490029
Loads sent to L1D: 21260697
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55187
[Bingo] PHT Hit PC+Addr: 7489
[Bingo] PHT Hit PC+Offs: 47650
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4362
[Bingo] L2 Prefetch per Region: 1.1586
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4052
[Bingo] Number of Voters Mean: 15.9555
[Bingo] Number of Voters SD: 16.12
PHT read accesses: 821715
PHT write accesses: 47228
AT read accesses: 16433364
AT write accesses: 16433363
FT read accesses: 653687
FT write accesses: 55187
PS read accesses: 906217
PS write accesses: 55139
PHT tag read accesses: 2246446
PHT tag write accesses: 54717
AT tag read accesses: 284767785
AT tag write accesses: 16480591
FT tag read accesses: 23439487
FT tag write accesses: 409624
PS tag read accesses: 268847213
PS tag write accesses: 956325
L2 IP Table Read Accesses: 2041288
L2 IP Table Write Accesses: 1932313
L2 IP Table Tag Read Accesses: 1020644
L2 IP Table Tag Write Accesses: 1020644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750585  ROW_BUFFER_MISS:     201112
 DBUS_CONGESTED:        300
 WQ ROW_BUFFER_HIT:      14473  ROW_BUFFER_MISS:       9941  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37621925
0banks busy for write cycles: 1851
1banks busy for read cycles: 4929903
1banks busy for write cycles: 161658
2banks busy for read cycles: 1433914
2banks busy for write cycles: 70449
3banks busy for read cycles: 1038275
3banks busy for write cycles: 40901
4banks busy for read cycles: 1038051
4banks busy for write cycles: 33494
5banks busy for read cycles: 1337703
5banks busy for write cycles: 28050
6banks busy for read cycles: 1494718
6banks busy for write cycles: 32157
7banks busy for read cycles: 1685622
7banks busy for write cycles: 37625
8banks busy for read cycles: 3148256
8banks busy for write cycles: 368709

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.7702
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
