
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3508273 heartbeat IPC: 2.85041 cumulative IPC: 2.85041 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7040752 heartbeat IPC: 2.83087 cumulative IPC: 2.84061 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10583905 heartbeat IPC: 2.82235 cumulative IPC: 2.83449 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14113501 heartbeat IPC: 2.83318 cumulative IPC: 2.83417 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17645510 heartbeat IPC: 2.83125 cumulative IPC: 2.83358 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17645510 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41401818 heartbeat IPC: 0.420941 cumulative IPC: 0.420941 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65579050 heartbeat IPC: 0.413612 cumulative IPC: 0.417244 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90028488 heartbeat IPC: 0.409007 cumulative IPC: 0.414462 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114092361 heartbeat IPC: 0.415561 cumulative IPC: 0.414736 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138139554 heartbeat IPC: 0.415849 cumulative IPC: 0.414958 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120494045 cumulative IPC: 0.414958 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414958 instructions: 50000002 cycles: 120494045
ITLB TOTAL     ACCESS:   10052447  HIT:   10052447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10052447  HIT:   10052447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12297549	FORWARD:          0	MERGED:    2245102	TO_CACHE:   10052447

DTLB TOTAL     ACCESS:   15529138  HIT:   15333691  MISS:     195447  HIT %:    98.7414  MISS %:    1.25858   MPKI: 3.90894
DTLB LOAD TRANSLATION ACCESS:   15529138  HIT:   15333691  MISS:     195447  HIT %:    98.7414  MISS %:    1.25858   MPKI: 3.90894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2072 cycles
DTLB RQ	ACCESS:   19003480	FORWARD:          0	MERGED:    3461764	TO_CACHE:   15541716

STLB TOTAL     ACCESS:    1852413  HIT:    1847927  MISS:       4486  HIT %:    99.7578  MISS %:   0.242171   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195447  HIT:     190961  MISS:       4486  HIT %:    97.7047  MISS %:    2.29525   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1656966  HIT:    1656966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.768 cycles
STLB RQ	ACCESS:    9344519	FORWARD:          0	MERGED:    7492107	TO_CACHE:    1852412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22697342  HIT:   14681306  MISS:    8016036  HIT %:    64.6829  MISS %:    35.3171   MPKI: 160.321
L1D LOAD      ACCESS:   15731622  HIT:   12239719  MISS:    3491903  HIT %:    77.8033  MISS %:    22.1967   MPKI: 69.8381
L1D RFO       ACCESS:    2584142  HIT:    2431853  MISS:     152289  HIT %:    94.1068  MISS %:    5.89321   MPKI: 3.04578
L1D PREFETCH  ACCESS:    4381578  HIT:       9734  MISS:    4371844  HIT %:   0.222157  MISS %:    99.7778   MPKI: 87.4369
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18298145  ISSUED:   18298145  USEFUL:    3984815  USELESS:     387018
L1D USEFUL LOAD PREFETCHES:    3984815 PREFETCH ISSUED TO LOWER LEVEL:    8960333  ACCURACY: 44.4717
L1D TIMELY PREFETCHES:    3984815 LATE PREFETCHES: 848281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5220214 DIFFERENT FILL-ORIGIN LEVEL: 3740119
L1D AVERAGE MISS LATENCY: 8.23781e+06 cycles
L1D RQ	ACCESS:   20566295	FORWARD:          0	MERGED:    4605391	TO_CACHE:   15932769
L1D WQ	ACCESS:    3711168	FORWARD:      28135	MERGED:     640457	TO_CACHE:    3070711
L1D PQ	ACCESS:    9149073	FORWARD:          0	MERGED:          1	TO_CACHE:    9149072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18368897
L1D ROI Sum of L1D PQ occupancy: 135731499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12297548  HIT:   12297548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12297548  HIT:   12297548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16789481	FORWARD:          0	MERGED:    4491932	TO_CACHE:   12297549

BTB TOTAL     ACCESS:    8795727  HIT:    8795695  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11719756  HIT:    1743981  MISS:    9975775  HIT %:    14.8807  MISS %:    85.1193   MPKI: 199.515
L2C LOAD      ACCESS:    2643620  HIT:    1501735  MISS:    1141885  HIT %:     56.806  MISS %:     43.194   MPKI: 22.8377
L2C DATA LOAD MPKI: 22.8377
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152199  HIT:       3121  MISS:     149078  HIT %:     2.0506  MISS %:    97.9494   MPKI: 2.98156
L2C PREFETCH  ACCESS:    8727475  HIT:      44050  MISS:    8683425  HIT %:   0.504728  MISS %:    99.4953   MPKI: 173.668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191972  HIT:     191717  MISS:        255  HIT %:    99.8672  MISS %:   0.132832   MPKI: 0.0051
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3358  MISS:       1132  HIT %:    74.7884  MISS %:    25.2116   MPKI: 0.02264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1504136  USELESS:    7179431
L2C USEFUL LOAD PREFETCHES:    1504136 PREFETCH ISSUED TO LOWER LEVEL:    8914288  ACCURACY: 16.8733
L2C TIMELY PREFETCHES:    1504136 LATE PREFETCHES: 230857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3709478 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.718 cycles
L2C RQ	ACCESS:    2800311	FORWARD:          0	MERGED:          0	TO_CACHE:    2800309
L2C WQ	ACCESS:     191972	FORWARD:          2	MERGED:          0	TO_CACHE:     191972
L2C PQ	ACCESS:    8960333	FORWARD:          0	MERGED:          0	TO_CACHE:    8960333

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1131
L2C Data Evicting Data 9973254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10167280  HIT:    4658956  MISS:    5508324  HIT %:     45.823  MISS %:     54.177   MPKI: 110.166
LLC LOAD      ACCESS:     911040  HIT:     531644  MISS:     379396  HIT %:    58.3557  MISS %:    41.6443   MPKI: 7.58792
LLC RFO       ACCESS:     149066  HIT:        682  MISS:     148384  HIT %:   0.457515  MISS %:    99.5425   MPKI: 2.96768
LLC PREFETCH  ACCESS:    8914282  HIT:    4067652  MISS:    4846630  HIT %:    45.6307  MISS %:    54.3693   MPKI: 96.9326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191760  HIT:      58962  MISS:     132798  HIT %:    30.7478  MISS %:    69.2522   MPKI: 2.65596
LLC LOAD TRANSLATION ACCESS:       1132  HIT:         16  MISS:       1116  HIT %:    1.41343  MISS %:    98.5866   MPKI: 0.02232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26498  USELESS:    4818025
LLC USEFUL LOAD PREFETCHES:      26498 PREFETCH ISSUED TO LOWER LEVEL:    4846637  ACCURACY: 0.54673
LLC TIMELY PREFETCHES:      26498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.215 cycles
LLC RQ	ACCESS:    1061238	FORWARD:          0	MERGED:          0	TO_CACHE:    1061238
LLC WQ	ACCESS:     191760	FORWARD:          0	MERGED:          0	TO_CACHE:     191760
LLC PQ	ACCESS:    8914288	FORWARD:          0	MERGED:          0	TO_CACHE:    8914288

LLC Dense regions hint to LLC: 0

RAW hits: 2009376
Loads Generated: 22575670
Loads sent to L1D: 20566295
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410320
[Bingo] PHT Hit PC+Addr: 3718
[Bingo] PHT Hit PC+Offs: 405659
[Bingo] PHT Miss: 943
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4988
[Bingo] L2 Prefetch per Region: 9.50679
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.99442
[Bingo] Number of Voters Mean: 15.7038
[Bingo] Number of Voters SD: 15.8945
PHT read accesses: 6478369
PHT write accesses: 393099
AT read accesses: 14255563
AT write accesses: 14255562
FT read accesses: 4516492
FT write accesses: 410320
PS read accesses: 3127138
PS write accesses: 409377
PHT tag read accesses: 19040456
PHT tag write accesses: 396817
AT tag read accesses: 396797448
AT tag write accesses: 14648661
FT tag read accesses: 181061722
FT tag write accesses: 2873726
PS tag read accesses: 271801832
PS tag write accesses: 3535811
L2 IP Table Read Accesses: 23203870
L2 IP Table Write Accesses: 20560250
L2 IP Table Tag Read Accesses: 11601935
L2 IP Table Tag Write Accesses: 11601935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4311886  ROW_BUFFER_MISS:    1063629
 DBUS_CONGESTED:       3522
 WQ ROW_BUFFER_HIT:      57789  ROW_BUFFER_MISS:     134142  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27312423
0banks busy for write cycles: 11986
1banks busy for read cycles: 18120783
1banks busy for write cycles: 2058121
2banks busy for read cycles: 9303639
2banks busy for write cycles: 1003810
3banks busy for read cycles: 6575954
3banks busy for write cycles: 683017
4banks busy for read cycles: 6128573
4banks busy for write cycles: 561711
5banks busy for read cycles: 6867796
5banks busy for write cycles: 502759
6banks busy for read cycles: 8352270
6banks busy for write cycles: 523120
7banks busy for read cycles: 10785528
7banks busy for write cycles: 876328
8banks busy for read cycles: 16862886
8banks busy for write cycles: 3963342

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.1781
Branch types
NOT_BRANCH: 40937286 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
