
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159722 heartbeat IPC: 3.16484 cumulative IPC: 3.16484 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354033 heartbeat IPC: 3.13057 cumulative IPC: 3.14761 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525818 heartbeat IPC: 3.1528 cumulative IPC: 3.14934 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675013 heartbeat IPC: 3.17541 cumulative IPC: 3.15582 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853645 heartbeat IPC: 3.14601 cumulative IPC: 3.15385 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853645 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34790349 heartbeat IPC: 0.528075 cumulative IPC: 0.528075 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56600281 heartbeat IPC: 0.458507 cumulative IPC: 0.490838 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81038410 heartbeat IPC: 0.409197 cumulative IPC: 0.46023 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101572795 heartbeat IPC: 0.486988 cumulative IPC: 0.46664 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120354288 heartbeat IPC: 0.532439 cumulative IPC: 0.478466 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104500659 cumulative IPC: 0.478466 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478466 instructions: 50000000 cycles: 104500659
ITLB TOTAL     ACCESS:    7708796  HIT:    7708796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7708796  HIT:    7708796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10453677	FORWARD:          0	MERGED:    2744881	TO_CACHE:    7708796

DTLB TOTAL     ACCESS:   13377176  HIT:   13254231  MISS:     122945  HIT %:    99.0809  MISS %:   0.919065   MPKI: 2.4589
DTLB LOAD TRANSLATION ACCESS:   13377176  HIT:   13254231  MISS:     122945  HIT %:    99.0809  MISS %:   0.919065   MPKI: 2.4589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0643 cycles
DTLB RQ	ACCESS:   23356995	FORWARD:          0	MERGED:    9959452	TO_CACHE:   13397543

STLB TOTAL     ACCESS:     431032  HIT:     387774  MISS:      43258  HIT %:    89.9641  MISS %:    10.0359   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122945  HIT:      79699  MISS:      43246  HIT %:    64.8249  MISS %:    35.1751   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     308087  HIT:     308075  MISS:         12  HIT %:    99.9961  MISS %:   0.003895   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.999 cycles
STLB RQ	ACCESS:    1955950	FORWARD:          0	MERGED:    1524918	TO_CACHE:     431032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23657497  HIT:   22067917  MISS:    1589580  HIT %:    93.2809  MISS %:    6.71914   MPKI: 31.7916
L1D LOAD      ACCESS:    9269307  HIT:    8530809  MISS:     738498  HIT %:    92.0329  MISS %:    7.96713   MPKI: 14.77
L1D RFO       ACCESS:   13592720  HIT:   13456229  MISS:     136491  HIT %:    98.9959  MISS %:    1.00415   MPKI: 2.72982
L1D PREFETCH  ACCESS:     795470  HIT:      80879  MISS:     714591  HIT %:    10.1674  MISS %:    89.8326   MPKI: 14.2918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3666010  ISSUED:    3666010  USEFUL:     642401  USELESS:      72164
L1D USEFUL LOAD PREFETCHES:     642401 PREFETCH ISSUED TO LOWER LEVEL:    1724027  ACCURACY: 37.2617
L1D TIMELY PREFETCHES:     642401 LATE PREFETCHES: 106029 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 820632 DIFFERENT FILL-ORIGIN LEVEL: 903395
L1D AVERAGE MISS LATENCY: 4.46684e+06 cycles
L1D RQ	ACCESS:   15839593	FORWARD:          0	MERGED:    6537483	TO_CACHE:    9295646
L1D WQ	ACCESS:   14166007	FORWARD:       6464	MERGED:     104658	TO_CACHE:   14061349
L1D PQ	ACCESS:    1833005	FORWARD:          0	MERGED:          0	TO_CACHE:    1833005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3313980
L1D ROI Sum of L1D PQ occupancy: 27568411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10453675  HIT:   10453675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10453675  HIT:   10453675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13829263	FORWARD:          0	MERGED:    3375586	TO_CACHE:   10453677

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2856263  HIT:     854964  MISS:    2001299  HIT %:     29.933  MISS %:     70.067   MPKI: 40.026
L2C LOAD      ACCESS:     632466  HIT:     372674  MISS:     259792  HIT %:     58.924  MISS %:     41.076   MPKI: 5.19584
L2C DATA LOAD MPKI: 5.19584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136477  HIT:      11033  MISS:     125444  HIT %:    8.08415  MISS %:    91.9159   MPKI: 2.50888
L2C PREFETCH  ACCESS:    1690138  HIT:      81536  MISS:    1608602  HIT %:    4.82422  MISS %:    95.1758   MPKI: 32.172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353814  HIT:     352670  MISS:       1144  HIT %:    99.6767  MISS %:   0.323334   MPKI: 0.02288
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37051  MISS:       6298  HIT %:    85.4714  MISS %:    14.5286   MPKI: 0.12596
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369769  USELESS:    1238446
L2C USEFUL LOAD PREFETCHES:     369769 PREFETCH ISSUED TO LOWER LEVEL:    1642242  ACCURACY: 22.5161
L2C TIMELY PREFETCHES:     369769 LATE PREFETCHES: 33640 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846376 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.843 cycles
L2C RQ	ACCESS:     812317	FORWARD:          0	MERGED:          0	TO_CACHE:     812312
L2C WQ	ACCESS:     353814	FORWARD:         14	MERGED:          0	TO_CACHE:     353814
L2C PQ	ACCESS:    1724027	FORWARD:          0	MERGED:          0	TO_CACHE:    1724018

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6302
L2C Data Evicting Data 1987539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2334097  HIT:     252341  MISS:    2081756  HIT %:    10.8111  MISS %:    89.1889   MPKI: 41.6351
LLC LOAD      ACCESS:     226230  HIT:      34909  MISS:     191321  HIT %:    15.4308  MISS %:    84.5692   MPKI: 3.82642
LLC RFO       ACCESS:     125366  HIT:         75  MISS:     125291  HIT %:  0.0598248  MISS %:    99.9402   MPKI: 2.50582
LLC PREFETCH  ACCESS:    1642242  HIT:     199835  MISS:    1442407  HIT %:    12.1684  MISS %:    87.8316   MPKI: 28.8481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333942  HIT:      15690  MISS:     318252  HIT %:    4.69842  MISS %:    95.3016   MPKI: 6.36504
LLC LOAD TRANSLATION ACCESS:       6298  HIT:       1830  MISS:       4468  HIT %:    29.0568  MISS %:    70.9432   MPKI: 0.08936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          2  MISS:         17  HIT %:    10.5263  MISS %:    89.4737   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3265  USELESS:    1436805
LLC USEFUL LOAD PREFETCHES:       3265 PREFETCH ISSUED TO LOWER LEVEL:    1442407  ACCURACY: 0.226358
LLC TIMELY PREFETCHES:       3265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.912 cycles
LLC RQ	ACCESS:     357914	FORWARD:          0	MERGED:          0	TO_CACHE:     357914
LLC WQ	ACCESS:     333942	FORWARD:          0	MERGED:          0	TO_CACHE:     333942
LLC PQ	ACCESS:    1642242	FORWARD:          0	MERGED:          0	TO_CACHE:    1642242

LLC Dense regions hint to LLC: 0

RAW hits: 375920
Loads Generated: 16215513
Loads sent to L1D: 15839593
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124061
[Bingo] PHT Hit PC+Addr: 23366
[Bingo] PHT Hit PC+Offs: 99630
[Bingo] PHT Miss: 1065
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.4187
[Bingo] L2 Prefetch per Region: 7.8082
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7731
[Bingo] Number of Voters Mean: 15.9263
[Bingo] Number of Voters SD: 14.4274
PHT read accesses: 1794744
PHT write accesses: 119178
AT read accesses: 8786493
AT write accesses: 8786587
FT read accesses: 1370775
FT write accesses: 124061
PS read accesses: 582073
PS write accesses: 122996
PHT tag read accesses: 5252222
PHT tag write accesses: 142544
AT tag read accesses: 178460016
AT tag write accesses: 8905672
FT tag read accesses: 41511973
FT tag write accesses: 871481
PS tag read accesses: 153598793
PS tag write accesses: 704936
L2 IP Table Read Accesses: 4711020
L2 IP Table Write Accesses: 4078554
L2 IP Table Tag Read Accesses: 2355510
L2 IP Table Tag Write Accesses: 2355510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1107554  ROW_BUFFER_MISS:     655935
 DBUS_CONGESTED:       1241
 WQ ROW_BUFFER_HIT:      83843  ROW_BUFFER_MISS:     254059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45711956
0banks busy for write cycles: 46307
1banks busy for read cycles: 17512758
1banks busy for write cycles: 5731751
2banks busy for read cycles: 3421878
2banks busy for write cycles: 2456217
3banks busy for read cycles: 2575763
3banks busy for write cycles: 1517612
4banks busy for read cycles: 2164614
4banks busy for write cycles: 1142512
5banks busy for read cycles: 2276977
5banks busy for write cycles: 1040898
6banks busy for read cycles: 2694254
6banks busy for write cycles: 949191
7banks busy for read cycles: 3564092
7banks busy for write cycles: 1088000
8banks busy for read cycles: 7654597
8banks busy for write cycles: 2951283

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.09
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
