
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306849 heartbeat IPC: 3.02403 cumulative IPC: 3.02403 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614428 heartbeat IPC: 3.02336 cumulative IPC: 3.02369 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916590 heartbeat IPC: 3.02832 cumulative IPC: 3.02523 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219256 heartbeat IPC: 3.02786 cumulative IPC: 3.02589 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517761 heartbeat IPC: 3.03168 cumulative IPC: 3.02704 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517761 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54603677 heartbeat IPC: 0.262564 cumulative IPC: 0.262564 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92942733 heartbeat IPC: 0.260831 cumulative IPC: 0.261695 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131155342 heartbeat IPC: 0.261694 cumulative IPC: 0.261694 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170025092 heartbeat IPC: 0.25727 cumulative IPC: 0.260574 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208081687 heartbeat IPC: 0.262766 cumulative IPC: 0.261009 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191563948 cumulative IPC: 0.261009 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261009 instructions: 50000000 cycles: 191563948
ITLB TOTAL     ACCESS:    9261750  HIT:    9261750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261750  HIT:    9261750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690229	FORWARD:          0	MERGED:     428480	TO_CACHE:    9261749

DTLB TOTAL     ACCESS:   15560941  HIT:   14703704  MISS:     857237  HIT %:    94.4911  MISS %:     5.5089   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15560941  HIT:   14703704  MISS:     857237  HIT %:    94.4911  MISS %:     5.5089   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.018 cycles
DTLB RQ	ACCESS:   18986451	FORWARD:          0	MERGED:    3324964	TO_CACHE:   15661487

STLB TOTAL     ACCESS:    1441624  HIT:    1428334  MISS:      13290  HIT %:    99.0781  MISS %:   0.921877   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857237  HIT:     843947  MISS:      13290  HIT %:    98.4497  MISS %:    1.55033   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     584387  HIT:     584387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.163 cycles
STLB RQ	ACCESS:    2564201	FORWARD:          0	MERGED:    1122577	TO_CACHE:    1441624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19773962  HIT:   17678973  MISS:    2094989  HIT %:    89.4053  MISS %:    10.5947   MPKI: 41.8998
L1D LOAD      ACCESS:   13190106  HIT:   11947201  MISS:    1242905  HIT %:     90.577  MISS %:    9.42301   MPKI: 24.8581
L1D RFO       ACCESS:    5471638  HIT:    5287664  MISS:     183974  HIT %:    96.6377  MISS %:    3.36232   MPKI: 3.67948
L1D PREFETCH  ACCESS:    1112218  HIT:     444108  MISS:     668110  HIT %:    39.9299  MISS %:    60.0701   MPKI: 13.3622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3413970  ISSUED:    3413970  USEFUL:     510607  USELESS:     157437
L1D USEFUL LOAD PREFETCHES:     510607 PREFETCH ISSUED TO LOWER LEVEL:    1230325  ACCURACY: 41.5018
L1D TIMELY PREFETCHES:     510607 LATE PREFETCHES: 24439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692599 DIFFERENT FILL-ORIGIN LEVEL: 537726
L1D AVERAGE MISS LATENCY: 1.209e+06 cycles
L1D RQ	ACCESS:   16815653	FORWARD:          0	MERGED:    3077800	TO_CACHE:   13203636
L1D WQ	ACCESS:    5808430	FORWARD:     534233	MERGED:      25615	TO_CACHE:    5782815
L1D PQ	ACCESS:    1707006	FORWARD:          0	MERGED:         26	TO_CACHE:    1706964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3417653
L1D ROI Sum of L1D PQ occupancy: 24513644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690230  HIT:    9690230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690230  HIT:    9690230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125586	FORWARD:          0	MERGED:    5435357	TO_CACHE:    9690229

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2912181  HIT:    1218050  MISS:    1694131  HIT %:     41.826  MISS %:     58.174   MPKI: 33.8826
L2C LOAD      ACCESS:    1218462  HIT:     468476  MISS:     749986  HIT %:    38.4481  MISS %:    61.5519   MPKI: 14.9997
L2C DATA LOAD MPKI: 14.9997
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183923  HIT:      84787  MISS:      99136  HIT %:    46.0992  MISS %:    53.9008   MPKI: 1.98272
L2C PREFETCH  ACCESS:    1230411  HIT:     391912  MISS:     838499  HIT %:    31.8521  MISS %:    68.1479   MPKI: 16.77
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.77
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265941  HIT:     265647  MISS:        294  HIT %:    99.8894  MISS %:   0.110551   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7228  MISS:       6216  HIT %:    53.7638  MISS %:    46.2362   MPKI: 0.12432
L2C PREFETCH  REQUESTED:        297  ISSUED:        297  USEFUL:     103309  USELESS:     734820
L2C USEFUL LOAD PREFETCHES:     103309 PREFETCH ISSUED TO LOWER LEVEL:     838687  ACCURACY: 12.3179
L2C TIMELY PREFETCHES:     103309 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 344715 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.615 cycles
L2C RQ	ACCESS:    1415834	FORWARD:          0	MERGED:          0	TO_CACHE:    1415829
L2C WQ	ACCESS:     265941	FORWARD:         12	MERGED:          0	TO_CACHE:     265941
L2C PQ	ACCESS:    1230622	FORWARD:          0	MERGED:          2	TO_CACHE:    1230613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6195
L2C Data Evicting Data 1681421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13072  MISS:        218  HIT %:    98.3597  MISS %:    1.64033   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1852272  HIT:     993525  MISS:     858747  HIT %:    53.6382  MISS %:    46.3618   MPKI: 17.1749
LLC LOAD      ACCESS:     749797  HIT:     557009  MISS:     192788  HIT %:     74.288  MISS %:     25.712   MPKI: 3.85576
LLC RFO       ACCESS:      99135  HIT:      90470  MISS:       8665  HIT %:    91.2594  MISS %:    8.74061   MPKI: 0.1733
LLC PREFETCH  ACCESS:     838685  HIT:     196727  MISS:     641958  HIT %:    23.4566  MISS %:    76.5434   MPKI: 12.8392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158439  HIT:     145593  MISS:      12846  HIT %:    91.8921  MISS %:    8.10785   MPKI: 0.25692
LLC LOAD TRANSLATION ACCESS:       6216  HIT:       3726  MISS:       2490  HIT %:    59.9421  MISS %:    40.0579   MPKI: 0.0498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33845  USELESS:     607579
LLC USEFUL LOAD PREFETCHES:      33845 PREFETCH ISSUED TO LOWER LEVEL:     641958  ACCURACY: 5.27215
LLC TIMELY PREFETCHES:      33845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.382 cycles
LLC RQ	ACCESS:     855150	FORWARD:          0	MERGED:          0	TO_CACHE:     855148
LLC WQ	ACCESS:     158439	FORWARD:          4	MERGED:          0	TO_CACHE:     158439
LLC PQ	ACCESS:     838687	FORWARD:          0	MERGED:          0	TO_CACHE:     838685

LLC Dense regions hint to LLC: 0

RAW hits: 726631
Loads Generated: 17542285
Loads sent to L1D: 16815653
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081116
[Bingo] PHT Hit PC+Addr: 260365
[Bingo] PHT Hit PC+Offs: 816389
[Bingo] PHT Miss: 4362
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03558
[Bingo] L2 Prefetch per Region: 0.606271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3582
[Bingo] Number of Voters Mean: 15.7154
[Bingo] Number of Voters SD: 15.7839
PHT read accesses: 15160634
PHT write accesses: 310018
AT read accesses: 11323095
AT write accesses: 11342887
FT read accesses: 3257586
FT write accesses: 1081116
PS read accesses: 2256706
PS write accesses: 1076754
PHT tag read accesses: 22460774
PHT tag write accesses: 570383
AT tag read accesses: 256249815
AT tag write accesses: 11633088
FT tag read accesses: 108361563
FT tag write accesses: 2939083
PS tag read accesses: 251119187
PS tag write accesses: 3309846
L2 IP Table Read Accesses: 4897035
L2 IP Table Write Accesses: 3678983
L2 IP Table Tag Read Accesses: 2448666
L2 IP Table Tag Write Accesses: 2448666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360760  ROW_BUFFER_MISS:     485110
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       6172  ROW_BUFFER_MISS:      26763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149104145
0banks busy for write cycles: 17311
1banks busy for read cycles: 19788573
1banks busy for write cycles: 2705107
2banks busy for read cycles: 7142195
2banks busy for write cycles: 769451
3banks busy for read cycles: 3702311
3banks busy for write cycles: 331683
4banks busy for read cycles: 2216406
4banks busy for write cycles: 158360
5banks busy for read cycles: 1337406
5banks busy for write cycles: 87224
6banks busy for read cycles: 865816
6banks busy for write cycles: 51866
7banks busy for read cycles: 1043785
7banks busy for write cycles: 33747
8banks busy for read cycles: 2196909
8banks busy for write cycles: 11654

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.404
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
