
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193512 heartbeat IPC: 3.13135 cumulative IPC: 3.13135 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534929 heartbeat IPC: 2.99274 cumulative IPC: 3.06048 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9946819 heartbeat IPC: 2.93093 cumulative IPC: 3.01604 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13165297 heartbeat IPC: 3.10706 cumulative IPC: 3.03829 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16408647 heartbeat IPC: 3.08323 cumulative IPC: 3.04717 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16408648 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36566552 heartbeat IPC: 0.496083 cumulative IPC: 0.496083 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56439942 heartbeat IPC: 0.503185 cumulative IPC: 0.499609 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78798091 heartbeat IPC: 0.447264 cumulative IPC: 0.480851 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98426838 heartbeat IPC: 0.509457 cumulative IPC: 0.487697 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119730577 heartbeat IPC: 0.469401 cumulative IPC: 0.483924 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103321932 cumulative IPC: 0.483924 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483924 instructions: 50000000 cycles: 103321932
ITLB TOTAL     ACCESS:    8147769  HIT:    8147769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8147769  HIT:    8147769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10843729	FORWARD:          0	MERGED:    2695961	TO_CACHE:    8147768

DTLB TOTAL     ACCESS:   13752465  HIT:   13610128  MISS:     142337  HIT %:     98.965  MISS %:    1.03499   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13752465  HIT:   13610128  MISS:     142337  HIT %:     98.965  MISS %:    1.03499   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.2833 cycles
DTLB RQ	ACCESS:   22651651	FORWARD:          0	MERGED:    8852169	TO_CACHE:   13799482

STLB TOTAL     ACCESS:     680927  HIT:     616386  MISS:      64541  HIT %:    90.5216  MISS %:     9.4784   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77800  MISS:      64537  HIT %:     54.659  MISS %:     45.341   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538590  HIT:     538586  MISS:          4  HIT %:    99.9993  MISS %: 0.00074268   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.3429 cycles
STLB RQ	ACCESS:    3113783	FORWARD:          0	MERGED:    2432856	TO_CACHE:     680927

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23584276  HIT:   20941545  MISS:    2642731  HIT %:    88.7945  MISS %:    11.2055   MPKI: 52.8546
L1D LOAD      ACCESS:   10499813  HIT:    9297412  MISS:    1202401  HIT %:    88.5484  MISS %:    11.4516   MPKI: 24.048
L1D RFO       ACCESS:   11697217  HIT:   11578496  MISS:     118721  HIT %:     98.985  MISS %:    1.01495   MPKI: 2.37442
L1D PREFETCH  ACCESS:    1387246  HIT:      65637  MISS:    1321609  HIT %:    4.73146  MISS %:    95.2685   MPKI: 26.4322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5942893  ISSUED:    5942893  USEFUL:    1189733  USELESS:     131881
L1D USEFUL LOAD PREFETCHES:    1189733 PREFETCH ISSUED TO LOWER LEVEL:    2834589  ACCURACY: 41.972
L1D TIMELY PREFETCHES:    1189733 LATE PREFETCHES: 240655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1562271 DIFFERENT FILL-ORIGIN LEVEL: 1272318
L1D AVERAGE MISS LATENCY: 6.4207e+06 cycles
L1D RQ	ACCESS:   16792265	FORWARD:          0	MERGED:    6223541	TO_CACHE:   10560398
L1D WQ	ACCESS:   12292019	FORWARD:       8326	MERGED:     200766	TO_CACHE:   12091253
L1D PQ	ACCESS:    2971447	FORWARD:          0	MERGED:          1	TO_CACHE:    2971446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6209333
L1D ROI Sum of L1D PQ occupancy: 44264163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10843730  HIT:   10843730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10843730  HIT:   10843730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14335092	FORWARD:          0	MERGED:    3491363	TO_CACHE:   10843729

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4141874  HIT:     910296  MISS:    3231578  HIT %:    21.9779  MISS %:    78.0221   MPKI: 64.6316
L2C LOAD      ACCESS:     961744  HIT:     527859  MISS:     433885  HIT %:    54.8856  MISS %:    45.1144   MPKI: 8.6777
L2C DATA LOAD MPKI: 8.6777
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118709  HIT:       9512  MISS:     109197  HIT %:    8.01287  MISS %:    91.9871   MPKI: 2.18394
L2C PREFETCH  ACCESS:    2757245  HIT:      79769  MISS:    2677476  HIT %:    2.89307  MISS %:    97.1069   MPKI: 53.5495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.5495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239576  HIT:     237843  MISS:       1733  HIT %:    99.2766  MISS %:   0.723361   MPKI: 0.03466
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55313  MISS:       9283  HIT %:    85.6291  MISS %:    14.3709   MPKI: 0.18566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     518841  USELESS:    2159247
L2C USEFUL LOAD PREFETCHES:     518841 PREFETCH ISSUED TO LOWER LEVEL:    2754312  ACCURACY: 18.8374
L2C TIMELY PREFETCHES:     518841 LATE PREFETCHES: 76836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1225698 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.599 cycles
L2C RQ	ACCESS:    1145060	FORWARD:          0	MERGED:          0	TO_CACHE:    1145053
L2C WQ	ACCESS:     239576	FORWARD:         14	MERGED:          0	TO_CACHE:     239576
L2C PQ	ACCESS:    2834589	FORWARD:          0	MERGED:          0	TO_CACHE:    2834582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9279
L2C Data Evicting Data 3211301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441896  HIT:     636448  MISS:    2805448  HIT %:    18.4912  MISS %:    81.5088   MPKI: 56.109
LLC LOAD      ACCESS:     357175  HIT:      95222  MISS:     261953  HIT %:    26.6598  MISS %:    73.3402   MPKI: 5.23906
LLC RFO       ACCESS:     109071  HIT:        155  MISS:     108916  HIT %:   0.142109  MISS %:    99.8579   MPKI: 2.17832
LLC PREFETCH  ACCESS:    2754312  HIT:     520658  MISS:    2233654  HIT %:    18.9034  MISS %:    81.0966   MPKI: 44.6731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212051  HIT:      16582  MISS:     195469  HIT %:    7.81982  MISS %:    92.1802   MPKI: 3.90938
LLC LOAD TRANSLATION ACCESS:       9283  HIT:       3830  MISS:       5453  HIT %:    41.2582  MISS %:    58.7418   MPKI: 0.10906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8275  USELESS:    2227276
LLC USEFUL LOAD PREFETCHES:       8275 PREFETCH ISSUED TO LOWER LEVEL:    2233654  ACCURACY: 0.370469
LLC TIMELY PREFETCHES:       8275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.345 cycles
LLC RQ	ACCESS:     475533	FORWARD:          0	MERGED:          0	TO_CACHE:     475533
LLC WQ	ACCESS:     212051	FORWARD:          0	MERGED:          0	TO_CACHE:     212051
LLC PQ	ACCESS:    2754312	FORWARD:          0	MERGED:          0	TO_CACHE:    2754312

LLC Dense regions hint to LLC: 0

RAW hits: 635351
Loads Generated: 17427614
Loads sent to L1D: 16792265
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172682
[Bingo] PHT Hit PC+Addr: 31538
[Bingo] PHT Hit PC+Offs: 139792
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0333
[Bingo] L2 Prefetch per Region: 7.8446
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1221
[Bingo] Number of Voters Mean: 15.6539
[Bingo] Number of Voters SD: 16.8117
PHT read accesses: 2469357
PHT write accesses: 164849
AT read accesses: 9895666
AT write accesses: 9895692
FT read accesses: 1816208
FT write accesses: 172682
PS read accesses: 1061435
PS write accesses: 171330
PHT tag read accesses: 7296652
PHT tag write accesses: 196387
AT tag read accesses: 217101039
AT tag write accesses: 10060533
FT tag read accesses: 63874297
FT tag write accesses: 1167127
PS tag read accesses: 175666126
PS tag write accesses: 1232517
L2 IP Table Read Accesses: 7589232
L2 IP Table Write Accesses: 6627488
L2 IP Table Tag Read Accesses: 3794616
L2 IP Table Tag Write Accesses: 3794616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1945307  ROW_BUFFER_MISS:     664602
 DBUS_CONGESTED:       2268
 WQ ROW_BUFFER_HIT:      63990  ROW_BUFFER_MISS:     146337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45878999
0banks busy for write cycles: 26017
1banks busy for read cycles: 15153906
1banks busy for write cycles: 3113922
2banks busy for read cycles: 4143744
2banks busy for write cycles: 1370817
3banks busy for read cycles: 2994110
3banks busy for write cycles: 913227
4banks busy for read cycles: 2760357
4banks busy for write cycles: 725121
5banks busy for read cycles: 3059954
5banks busy for write cycles: 659472
6banks busy for read cycles: 3745422
6banks busy for write cycles: 612765
7banks busy for read cycles: 5101025
7banks busy for write cycles: 729663
8banks busy for read cycles: 10041219
8banks busy for write cycles: 2292193

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.369
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
