
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235881 heartbeat IPC: 3.09035 cumulative IPC: 3.09035 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503964 heartbeat IPC: 3.0599 cumulative IPC: 3.07505 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773376 heartbeat IPC: 3.05865 cumulative IPC: 3.06956 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13025862 heartbeat IPC: 3.07457 cumulative IPC: 3.07081 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16530531 heartbeat IPC: 2.85334 cumulative IPC: 3.02471 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16530531 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60369020 heartbeat IPC: 0.22811 cumulative IPC: 0.22811 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109685912 heartbeat IPC: 0.20277 cumulative IPC: 0.214695 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143249137 heartbeat IPC: 0.297945 cumulative IPC: 0.236745 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177242489 heartbeat IPC: 0.294175 cumulative IPC: 0.248893 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209661377 heartbeat IPC: 0.308462 cumulative IPC: 0.258892 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193130846 cumulative IPC: 0.258892 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258892 instructions: 50000000 cycles: 193130846
ITLB TOTAL     ACCESS:    8897298  HIT:    8897298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897298  HIT:    8897298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125243	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897297

DTLB TOTAL     ACCESS:   16153312  HIT:   15399274  MISS:     754038  HIT %:     95.332  MISS %:    4.66801   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16153312  HIT:   15399274  MISS:     754038  HIT %:     95.332  MISS %:    4.66801   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.1346 cycles
DTLB RQ	ACCESS:   19212140	FORWARD:          0	MERGED:    2859110	TO_CACHE:   16353030

STLB TOTAL     ACCESS:    1510442  HIT:    1177137  MISS:     333305  HIT %:    77.9333  MISS %:    22.0667   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420778  MISS:     333260  HIT %:    55.8033  MISS %:    44.1967   MPKI: 6.6652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756404  HIT:     756359  MISS:         45  HIT %:    99.9941  MISS %:  0.0059492   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.405 cycles
STLB RQ	ACCESS:    1889708	FORWARD:          0	MERGED:     379266	TO_CACHE:    1510442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19647114  HIT:   17918290  MISS:    1728824  HIT %:    91.2006  MISS %:    8.79938   MPKI: 34.5765
L1D LOAD      ACCESS:   14077308  HIT:   12618336  MISS:    1458972  HIT %:     89.636  MISS %:     10.364   MPKI: 29.1794
L1D RFO       ACCESS:    5099045  HIT:    5090109  MISS:       8936  HIT %:    99.8248  MISS %:   0.175249   MPKI: 0.17872
L1D PREFETCH  ACCESS:     470761  HIT:     209845  MISS:     260916  HIT %:    44.5757  MISS %:    55.4243   MPKI: 5.21832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2271381  ISSUED:    2271381  USEFUL:     175623  USELESS:      85190
L1D USEFUL LOAD PREFETCHES:     175623 PREFETCH ISSUED TO LOWER LEVEL:     691604  ACCURACY: 25.3936
L1D TIMELY PREFETCHES:     175623 LATE PREFETCHES: 187888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448804 DIFFERENT FILL-ORIGIN LEVEL: 242800
L1D AVERAGE MISS LATENCY: 1.33175e+07 cycles
L1D RQ	ACCESS:   16793695	FORWARD:          0	MERGED:    1519534	TO_CACHE:   14097385
L1D WQ	ACCESS:    5137441	FORWARD:    1176804	MERGED:      22686	TO_CACHE:    5114755
L1D PQ	ACCESS:    1135711	FORWARD:          0	MERGED:         13	TO_CACHE:    1135670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2248535
L1D ROI Sum of L1D PQ occupancy: 15573014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125244  HIT:    9125244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125244  HIT:    9125244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454679	FORWARD:          0	MERGED:    5329436	TO_CACHE:    9125243

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2636864  HIT:    1313927  MISS:    1322937  HIT %:    49.8292  MISS %:    50.1708   MPKI: 26.4587
L2C LOAD      ACCESS:    1271083  HIT:     462997  MISS:     808086  HIT %:    36.4254  MISS %:    63.5746   MPKI: 16.1617
L2C DATA LOAD MPKI: 16.1617
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8936  HIT:       7469  MISS:       1467  HIT %:    83.5833  MISS %:    16.4167   MPKI: 0.02934
L2C PREFETCH  ACCESS:     690676  HIT:     314853  MISS:     375823  HIT %:    45.5862  MISS %:    54.4138   MPKI: 7.51646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.51646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108852  HIT:     108523  MISS:        329  HIT %:    99.6978  MISS %:   0.302245   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     420063  MISS:     137173  HIT %:    75.3833  MISS %:    24.6167   MPKI: 2.74346
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         22  MISS:         59  HIT %:    27.1605  MISS %:    72.8395   MPKI: 0.00118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58235  USELESS:     318424
L2C USEFUL LOAD PREFETCHES:      58235 PREFETCH ISSUED TO LOWER LEVEL:     376729  ACCURACY: 15.4581
L2C TIMELY PREFETCHES:      58235 LATE PREFETCHES: 906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174811 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.036 cycles
L2C RQ	ACCESS:    1837337	FORWARD:          0	MERGED:          0	TO_CACHE:    1837336
L2C WQ	ACCESS:     108852	FORWARD:          8	MERGED:          0	TO_CACHE:     108852
L2C PQ	ACCESS:     691604	FORWARD:          0	MERGED:          0	TO_CACHE:     691597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120335
L2C Data Evicting Data 1065006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16897
L2C Data Evicting Translations 120370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109293  MISS:     224012  HIT %:    32.7907  MISS %:    67.2093   MPKI: 4.48024
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109284  MISS:     224012  HIT %:    32.7889  MISS %:    67.2111   MPKI: 4.48024
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385416  HIT:     382482  MISS:    1002934  HIT %:    27.6077  MISS %:    72.3923   MPKI: 20.0587
LLC LOAD      ACCESS:     807180  HIT:     251457  MISS:     555723  HIT %:    31.1525  MISS %:    68.8475   MPKI: 11.1145
LLC RFO       ACCESS:       1467  HIT:       1094  MISS:        373  HIT %:     74.574  MISS %:     25.426   MPKI: 0.00746
LLC PREFETCH  ACCESS:     376729  HIT:      60326  MISS:     316403  HIT %:    16.0131  MISS %:    83.9869   MPKI: 6.32806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62808  HIT:      22246  MISS:      40562  HIT %:    35.4191  MISS %:    64.5809   MPKI: 0.81124
LLC LOAD TRANSLATION ACCESS:     137173  HIT:      47334  MISS:      89839  HIT %:    34.5068  MISS %:    65.4932   MPKI: 1.79678
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         25  MISS:         34  HIT %:    42.3729  MISS %:    57.6271   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11029  USELESS:     311725
LLC USEFUL LOAD PREFETCHES:      11029 PREFETCH ISSUED TO LOWER LEVEL:     316403  ACCURACY: 3.48574
LLC TIMELY PREFETCHES:      11029 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.275 cycles
LLC RQ	ACCESS:     945879	FORWARD:          0	MERGED:          0	TO_CACHE:     945879
LLC WQ	ACCESS:      62808	FORWARD:          0	MERGED:          0	TO_CACHE:      62808
LLC PQ	ACCESS:     376729	FORWARD:          0	MERGED:          0	TO_CACHE:     376729

LLC Dense regions hint to LLC: 0

RAW hits: 440963
Loads Generated: 17234658
Loads sent to L1D: 16793695
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760949
[Bingo] PHT Hit PC+Addr: 149245
[Bingo] PHT Hit PC+Offs: 609201
[Bingo] PHT Miss: 2503
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.1265
[Bingo] L2 Prefetch per Region: 0.381505
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.492
[Bingo] Number of Voters Mean: 15.9297
[Bingo] Number of Voters SD: 16.415
PHT read accesses: 11138026
PHT write accesses: 642374
AT read accesses: 12374296
AT write accesses: 12878935
FT read accesses: 4199187
FT write accesses: 760949
PS read accesses: 1527862
PS write accesses: 758446
PHT tag read accesses: 29307865
PHT tag write accesses: 791619
AT tag read accesses: 282987310
AT tag write accesses: 13016664
FT tag read accesses: 94772218
FT tag write accesses: 3217897
PS tag read accesses: 252228778
PS tag write accesses: 2285137
L2 IP Table Read Accesses: 3922884
L2 IP Table Write Accesses: 2651801
L2 IP Table Tag Read Accesses: 1961442
L2 IP Table Tag Write Accesses: 1961442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77306  ROW_BUFFER_MISS:     885047
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      15518  ROW_BUFFER_MISS:      38847  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117617472
0banks busy for write cycles: 35988
1banks busy for read cycles: 26444223
1banks busy for write cycles: 6266210
2banks busy for read cycles: 25489032
2banks busy for write cycles: 1589824
3banks busy for read cycles: 7592849
3banks busy for write cycles: 405358
4banks busy for read cycles: 4127914
4banks busy for write cycles: 124654
5banks busy for read cycles: 1553200
5banks busy for write cycles: 54458
6banks busy for read cycles: 842150
6banks busy for write cycles: 27198
7banks busy for read cycles: 484959
7banks busy for write cycles: 9913
8banks busy for read cycles: 462122
8banks busy for write cycles: 3323

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0804
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
