
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2842143 heartbeat IPC: 3.51847 cumulative IPC: 3.51847 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672493 heartbeat IPC: 3.53313 cumulative IPC: 3.52579 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8509324 heartbeat IPC: 3.52506 cumulative IPC: 3.52554 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11357681 heartbeat IPC: 3.5108 cumulative IPC: 3.52185 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14199246 heartbeat IPC: 3.51919 cumulative IPC: 3.52131 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14199246 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49595825 heartbeat IPC: 0.282513 cumulative IPC: 0.282513 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85012475 heartbeat IPC: 0.282353 cumulative IPC: 0.282433 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120521072 heartbeat IPC: 0.281622 cumulative IPC: 0.282162 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156261332 heartbeat IPC: 0.279796 cumulative IPC: 0.281567 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192025903 heartbeat IPC: 0.279606 cumulative IPC: 0.281173 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177826658 cumulative IPC: 0.281173 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281173 instructions: 50000003 cycles: 177826658
ITLB TOTAL     ACCESS:    8882786  HIT:    8882786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882786  HIT:    8882786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9599308	FORWARD:          0	MERGED:     716523	TO_CACHE:    8882785

DTLB TOTAL     ACCESS:    7545874  HIT:    6328984  MISS:    1216890  HIT %:    83.8734  MISS %:    16.1266   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7545874  HIT:    6328984  MISS:    1216890  HIT %:    83.8734  MISS %:    16.1266   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.6835 cycles
DTLB RQ	ACCESS:    8735293	FORWARD:          0	MERGED:    1180542	TO_CACHE:    7554751

STLB TOTAL     ACCESS:    2507632  HIT:    1389542  MISS:    1118090  HIT %:    55.4125  MISS %:    44.5875   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98811  MISS:    1118079  HIT %:    8.11996  MISS %:      91.88   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290742  HIT:    1290731  MISS:         11  HIT %:    99.9991  MISS %: 0.000852223   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.465 cycles
STLB RQ	ACCESS:    3784087	FORWARD:          0	MERGED:    1276455	TO_CACHE:    2507632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9937306  HIT:    6626047  MISS:    3311259  HIT %:    66.6785  MISS %:    33.3215   MPKI: 66.2252
L1D LOAD      ACCESS:    6470206  HIT:    4413225  MISS:    2056981  HIT %:    68.2084  MISS %:    31.7916   MPKI: 41.1396
L1D RFO       ACCESS:    2217143  HIT:    2212805  MISS:       4338  HIT %:    99.8043  MISS %:   0.195657   MPKI: 0.08676
L1D PREFETCH  ACCESS:    1249957  HIT:         17  MISS:    1249940  HIT %: 0.00136005  MISS %:    99.9986   MPKI: 24.9988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5134394  ISSUED:    5134394  USEFUL:     577066  USELESS:     672877
L1D USEFUL LOAD PREFETCHES:     577066 PREFETCH ISSUED TO LOWER LEVEL:    2248560  ACCURACY: 25.6638
L1D TIMELY PREFETCHES:     577066 LATE PREFETCHES: 17605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267546 DIFFERENT FILL-ORIGIN LEVEL: 981014
L1D AVERAGE MISS LATENCY: 559276 cycles
L1D RQ	ACCESS:   12311736	FORWARD:          0	MERGED:    5676838	TO_CACHE:    6518148
L1D WQ	ACCESS:    2217146	FORWARD:     116750	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2567197	FORWARD:          0	MERGED:          0	TO_CACHE:    2567197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4497539
L1D ROI Sum of L1D PQ occupancy: 36520499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9599308  HIT:    9599308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9599308  HIT:    9599308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14397221	FORWARD:          0	MERGED:    4797913	TO_CACHE:    9599308

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669712  HIT:    3505608  MISS:    3164104  HIT %:    52.5601  MISS %:    47.4399   MPKI: 63.2821
L2C LOAD      ACCESS:    2039376  HIT:     650790  MISS:    1388586  HIT %:    31.9112  MISS %:    68.0888   MPKI: 27.7717
L2C DATA LOAD MPKI: 27.7717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4337  HIT:       2560  MISS:       1777  HIT %:     59.027  MISS %:     40.973   MPKI: 0.03554
L2C PREFETCH  ACCESS:    2246855  HIT:    1454166  MISS:     792689  HIT %:    64.7201  MISS %:    35.2799   MPKI: 15.8538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     289515  MISS:     981033  HIT %:    22.7866  MISS %:    77.2134   MPKI: 19.6207
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28695  USELESS:     762942
L2C USEFUL LOAD PREFETCHES:      28695 PREFETCH ISSUED TO LOWER LEVEL:     794366  ACCURACY: 3.61231
L2C TIMELY PREFETCHES:      28695 LATE PREFETCHES: 1677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.725 cycles
L2C RQ	ACCESS:    3314283	FORWARD:          0	MERGED:          0	TO_CACHE:    3314283
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2248560	FORWARD:          0	MERGED:          0	TO_CACHE:    2248560

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 600801
L2C Data Evicting Data 1581889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380248
L2C Data Evicting Translations 601163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4273734  HIT:    2585591  MISS:    1688143  HIT %:    60.4996  MISS %:    39.5004   MPKI: 33.7629
LLC LOAD      ACCESS:    1386909  HIT:     164054  MISS:    1222855  HIT %:    11.8288  MISS %:    88.1712   MPKI: 24.4571
LLC RFO       ACCESS:       1777  HIT:       1776  MISS:          1  HIT %:    99.9437  MISS %:  0.0562746   MPKI: 2e-05
LLC PREFETCH  ACCESS:     794366  HIT:     620355  MISS:     174011  HIT %:    78.0944  MISS %:    21.9056   MPKI: 3.48022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109633  HIT:     822674  MISS:     286959  HIT %:    74.1393  MISS %:    25.8607   MPKI: 5.73918
LLC LOAD TRANSLATION ACCESS:     981033  HIT:     976731  MISS:       4302  HIT %:    99.5615  MISS %:   0.438517   MPKI: 0.08604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          1  MISS:         15  HIT %:       6.25  MISS %:      93.75   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        928  USELESS:     168718
LLC USEFUL LOAD PREFETCHES:        928 PREFETCH ISSUED TO LOWER LEVEL:     174011  ACCURACY: 0.5333
LLC TIMELY PREFETCHES:        928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.458 cycles
LLC RQ	ACCESS:    2369735	FORWARD:          0	MERGED:          0	TO_CACHE:    2369735
LLC WQ	ACCESS:    1109633	FORWARD:          0	MERGED:          0	TO_CACHE:    1109633
LLC PQ	ACCESS:     794366	FORWARD:          0	MERGED:          0	TO_CACHE:     794366

LLC Dense regions hint to LLC: 0

RAW hits: 990208
Loads Generated: 13301944
Loads sent to L1D: 12311736
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 99067
[Bingo] PHT Hit PC+Offs: 1156452
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26132
[Bingo] L2 Prefetch per Region: 0.796217
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9425
[Bingo] Number of Voters Mean: 15.9989
[Bingo] Number of Voters SD: 15.974
PHT read accesses: 19530965
PHT write accesses: 556039
AT read accesses: 4569288
AT write accesses: 4737962
FT read accesses: 3733260
FT write accesses: 1303716
PS read accesses: 2557533
PS write accesses: 1255519
PHT tag read accesses: 36332497
PHT tag write accesses: 655106
AT tag read accesses: 180868309
AT tag write accesses: 5125314
FT tag read accesses: 145715785
FT tag write accesses: 3448453
PS tag read accesses: 148056129
PS tag write accesses: 3809900
L2 IP Table Read Accesses: 8569060
L2 IP Table Write Accesses: 6529684
L2 IP Table Tag Read Accesses: 4284530
L2 IP Table Tag Write Accesses: 4284530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41219  ROW_BUFFER_MISS:    1359965
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     293127  ROW_BUFFER_MISS:     820719  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6116516
0banks busy for write cycles: 122049
1banks busy for read cycles: 40821958
1banks busy for write cycles: 11263586
2banks busy for read cycles: 31889243
2banks busy for write cycles: 14749468
3banks busy for read cycles: 21146856
3banks busy for write cycles: 16879288
4banks busy for read cycles: 7496341
4banks busy for write cycles: 12799638
5banks busy for read cycles: 667415
5banks busy for write cycles: 6723726
6banks busy for read cycles: 427182
6banks busy for write cycles: 3375111
7banks busy for read cycles: 217470
7banks busy for write cycles: 1792501
8banks busy for read cycles: 80243
8banks busy for write cycles: 1258068

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.033
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
