
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325040 heartbeat IPC: 3.00748 cumulative IPC: 3.00748 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651457 heartbeat IPC: 3.00624 cumulative IPC: 3.00686 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974820 heartbeat IPC: 3.009 cumulative IPC: 3.00757 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300856 heartbeat IPC: 3.00658 cumulative IPC: 3.00733 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16630657 heartbeat IPC: 3.00318 cumulative IPC: 3.0065 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16630657 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54692302 heartbeat IPC: 0.262732 cumulative IPC: 0.262732 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93026914 heartbeat IPC: 0.260861 cumulative IPC: 0.261793 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130896166 heartbeat IPC: 0.264066 cumulative IPC: 0.262546 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168910480 heartbeat IPC: 0.263059 cumulative IPC: 0.262674 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206892940 heartbeat IPC: 0.263279 cumulative IPC: 0.262795 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190262283 cumulative IPC: 0.262795 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262795 instructions: 50000000 cycles: 190262283
ITLB TOTAL     ACCESS:    8880645  HIT:    8880645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880645  HIT:    8880645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295179	FORWARD:          0	MERGED:     414534	TO_CACHE:    8880645

DTLB TOTAL     ACCESS:   14771531  HIT:   13427292  MISS:    1344239  HIT %:    90.8998  MISS %:     9.1002   MPKI: 26.8848
DTLB LOAD TRANSLATION ACCESS:   14771531  HIT:   13427292  MISS:    1344239  HIT %:    90.8998  MISS %:     9.1002   MPKI: 26.8848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8336 cycles
DTLB RQ	ACCESS:   18041419	FORWARD:          0	MERGED:    3164035	TO_CACHE:   14877384

STLB TOTAL     ACCESS:    2000804  HIT:    1984107  MISS:      16697  HIT %:    99.1655  MISS %:   0.834515   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344239  HIT:    1327542  MISS:      16697  HIT %:    98.7579  MISS %:    1.24212   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656565  HIT:     656565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.021 cycles
STLB RQ	ACCESS:    3177602	FORWARD:          0	MERGED:    1176798	TO_CACHE:    2000804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19174750  HIT:   16307893  MISS:    2866857  HIT %:    85.0488  MISS %:    14.9512   MPKI: 57.3371
L1D LOAD      ACCESS:   12935731  HIT:   11212180  MISS:    1723551  HIT %:     86.676  MISS %:     13.324   MPKI: 34.471
L1D RFO       ACCESS:    4796061  HIT:    4624990  MISS:     171071  HIT %:    96.4331  MISS %:    3.56691   MPKI: 3.42142
L1D PREFETCH  ACCESS:    1442958  HIT:     470723  MISS:     972235  HIT %:    32.6221  MISS %:    67.3779   MPKI: 19.4447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3666744  ISSUED:    3666744  USEFUL:     804400  USELESS:     167840
L1D USEFUL LOAD PREFETCHES:     804400 PREFETCH ISSUED TO LOWER LEVEL:    1310999  ACCURACY: 61.3578
L1D TIMELY PREFETCHES:     804400 LATE PREFETCHES: 56053 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1028288 DIFFERENT FILL-ORIGIN LEVEL: 282711
L1D AVERAGE MISS LATENCY: 2.22529e+06 cycles
L1D RQ	ACCESS:   17092398	FORWARD:          0	MERGED:    3651019	TO_CACHE:   12953539
L1D WQ	ACCESS:    5115293	FORWARD:     487841	MERGED:      27413	TO_CACHE:    5087880
L1D PQ	ACCESS:    1833381	FORWARD:          0	MERGED:         17	TO_CACHE:    1833363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3602257
L1D ROI Sum of L1D PQ occupancy: 26740188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295179  HIT:    9295179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295179  HIT:    9295179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378449	FORWARD:          0	MERGED:    5083270	TO_CACHE:    9295179

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3415963  HIT:    1076220  MISS:    2339743  HIT %:    31.5056  MISS %:    68.4944   MPKI: 46.7949
L2C LOAD      ACCESS:    1667494  HIT:     440253  MISS:    1227241  HIT %:    26.4021  MISS %:    73.5979   MPKI: 24.5448
L2C DATA LOAD MPKI: 24.5448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171069  HIT:     105432  MISS:      65637  HIT %:    61.6313  MISS %:    38.3687   MPKI: 1.31274
L2C PREFETCH  ACCESS:    1310891  HIT:     270231  MISS:    1040660  HIT %:    20.6143  MISS %:    79.3857   MPKI: 20.8132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249734  HIT:     249412  MISS:        322  HIT %:    99.8711  MISS %:   0.128937   MPKI: 0.00644
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10892  MISS:       5883  HIT %:      64.93  MISS %:      35.07   MPKI: 0.11766
L2C PREFETCH  REQUESTED:         76  ISSUED:         76  USEFUL:     102740  USELESS:     937747
L2C USEFUL LOAD PREFETCHES:     102740 PREFETCH ISSUED TO LOWER LEVEL:    1040824  ACCURACY: 9.87103
L2C TIMELY PREFETCHES:     102740 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211262 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.4175 cycles
L2C RQ	ACCESS:    1855344	FORWARD:          0	MERGED:          0	TO_CACHE:    1855338
L2C WQ	ACCESS:     249734	FORWARD:         15	MERGED:          0	TO_CACHE:     249734
L2C PQ	ACCESS:    1311075	FORWARD:          0	MERGED:          0	TO_CACHE:    1311066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5872
L2C Data Evicting Data 2327664
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2491156  HIT:    1394337  MISS:    1096819  HIT %:    55.9715  MISS %:    44.0285   MPKI: 21.9364
LLC LOAD      ACCESS:    1227076  HIT:    1018576  MISS:     208500  HIT %:    83.0084  MISS %:    16.9916   MPKI: 4.17
LLC RFO       ACCESS:      65634  HIT:      58013  MISS:       7621  HIT %:    88.3886  MISS %:    11.6114   MPKI: 0.15242
LLC PREFETCH  ACCESS:    1040824  HIT:     179785  MISS:     861039  HIT %:    17.2733  MISS %:    82.7267   MPKI: 17.2208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151739  HIT:     134797  MISS:      16942  HIT %:    88.8348  MISS %:    11.1652   MPKI: 0.33884
LLC LOAD TRANSLATION ACCESS:       5883  HIT:       3166  MISS:       2717  HIT %:    53.8161  MISS %:    46.1839   MPKI: 0.05434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23953  USELESS:     837552
LLC USEFUL LOAD PREFETCHES:      23953 PREFETCH ISSUED TO LOWER LEVEL:     861039  ACCURACY: 2.78187
LLC TIMELY PREFETCHES:      23953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.006 cycles
LLC RQ	ACCESS:    1298597	FORWARD:          0	MERGED:          0	TO_CACHE:    1298593
LLC WQ	ACCESS:     151739	FORWARD:          4	MERGED:          0	TO_CACHE:     151739
LLC PQ	ACCESS:    1040824	FORWARD:          0	MERGED:          0	TO_CACHE:    1040824

LLC Dense regions hint to LLC: 0

RAW hits: 639537
Loads Generated: 17731939
Loads sent to L1D: 17092398
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529510
[Bingo] PHT Hit PC+Addr: 330566
[Bingo] PHT Hit PC+Offs: 1196634
[Bingo] PHT Miss: 2310
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01029
[Bingo] L2 Prefetch per Region: 0.216114
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7736
[Bingo] Number of Voters Mean: 15.7688
[Bingo] Number of Voters SD: 15.4942
PHT read accesses: 21824530
PHT write accesses: 357652
AT read accesses: 10779922
AT write accesses: 10798557
FT read accesses: 3169367
FT write accesses: 1529510
PS read accesses: 3244452
PS write accesses: 1527200
PHT tag read accesses: 29735761
PHT tag write accesses: 688218
AT tag read accesses: 266473206
AT tag write accesses: 11137594
FT tag read accesses: 142194640
FT tag write accesses: 3358061
PS tag read accesses: 262312790
PS tag write accesses: 4742108
L2 IP Table Read Accesses: 5956678
L2 IP Table Write Accesses: 4289267
L2 IP Table Tag Read Accesses: 2978377
L2 IP Table Tag Write Accesses: 2978377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599942  ROW_BUFFER_MISS:     479921
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:       5075  ROW_BUFFER_MISS:      26342  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142309697
0banks busy for write cycles: 19006
1banks busy for read cycles: 24427043
1banks busy for write cycles: 2850603
2banks busy for read cycles: 8202575
2banks busy for write cycles: 745425
3banks busy for read cycles: 3147753
3banks busy for write cycles: 250951
4banks busy for read cycles: 1547036
4banks busy for write cycles: 113604
5banks busy for read cycles: 1071292
5banks busy for write cycles: 58719
6banks busy for read cycles: 995932
6banks busy for write cycles: 32382
7banks busy for read cycles: 1552318
7banks busy for write cycles: 15717
8banks busy for read cycles: 2916233
8banks busy for write cycles: 5998

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8212
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
