
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5102665 heartbeat IPC: 1.95976 cumulative IPC: 1.95976 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10201912 heartbeat IPC: 1.96107 cumulative IPC: 1.96042 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15305671 heartbeat IPC: 1.95934 cumulative IPC: 1.96006 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20398697 heartbeat IPC: 1.96347 cumulative IPC: 1.96091 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25484716 heartbeat IPC: 1.96617 cumulative IPC: 1.96196 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25484717 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88796508 heartbeat IPC: 0.157948 cumulative IPC: 0.157948 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 152190150 heartbeat IPC: 0.157745 cumulative IPC: 0.157846 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215828896 heartbeat IPC: 0.157137 cumulative IPC: 0.157609 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279138081 heartbeat IPC: 0.157955 cumulative IPC: 0.157696 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343371541 heartbeat IPC: 0.155682 cumulative IPC: 0.157289 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 317886825 cumulative IPC: 0.157289 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157289 instructions: 50000001 cycles: 317886825
ITLB TOTAL     ACCESS:    8874125  HIT:    8874125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8874125  HIT:    8874125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8922341	FORWARD:          0	MERGED:      48217	TO_CACHE:    8874124

DTLB TOTAL     ACCESS:   20244228  HIT:   18793255  MISS:    1450973  HIT %:    92.8327  MISS %:    7.16734   MPKI: 29.0195
DTLB LOAD TRANSLATION ACCESS:   20244228  HIT:   18793255  MISS:    1450973  HIT %:    92.8327  MISS %:    7.16734   MPKI: 29.0195
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1071.27 cycles
DTLB RQ	ACCESS:   31934050	FORWARD:          0	MERGED:    4067292	TO_CACHE:   27866758

STLB TOTAL     ACCESS:    1994654  HIT:     789566  MISS:    1205088  HIT %:    39.5841  MISS %:    60.4159   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1450973  HIT:     246120  MISS:    1204853  HIT %:    16.9624  MISS %:    83.0376   MPKI: 24.0971
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543681  HIT:     543446  MISS:        235  HIT %:    99.9568  MISS %:  0.0432239   MPKI: 0.0047
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1279.2 cycles
STLB RQ	ACCESS:    3455851	FORWARD:          0	MERGED:    1461190	TO_CACHE:    1994661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25491336  HIT:   20921163  MISS:    4570173  HIT %:    82.0717  MISS %:    17.9283   MPKI: 91.4035
L1D LOAD      ACCESS:   14424807  HIT:   13265882  MISS:    1158925  HIT %:    91.9658  MISS %:    8.03425   MPKI: 23.1785
L1D RFO       ACCESS:    9837395  HIT:    7650761  MISS:    2186634  HIT %:    77.7722  MISS %:    22.2278   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229134  HIT:       4520  MISS:    1224614  HIT %:   0.367739  MISS %:    99.6323   MPKI: 24.4923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4009753  ISSUED:    4009753  USEFUL:    1155739  USELESS:      68908
L1D USEFUL LOAD PREFETCHES:    1155739 PREFETCH ISSUED TO LOWER LEVEL:    1967336  ACCURACY: 58.7464
L1D TIMELY PREFETCHES:    1155739 LATE PREFETCHES: 26612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251226 DIFFERENT FILL-ORIGIN LEVEL: 716110
L1D AVERAGE MISS LATENCY: 1.07235e+06 cycles
L1D RQ	ACCESS:   19130440	FORWARD:          0	MERGED:    4401993	TO_CACHE:   14443924
L1D WQ	ACCESS:   17493168	FORWARD:     284523	MERGED:       3042	TO_CACHE:   17490126
L1D PQ	ACCESS:    2004879	FORWARD:          0	MERGED:          5	TO_CACHE:    2004874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3914200
L1D ROI Sum of L1D PQ occupancy: 30962534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922342  HIT:    8922342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8922342  HIT:    8922342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850415	FORWARD:          0	MERGED:    5928074	TO_CACHE:    8922341

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11536398  HIT:    5666635  MISS:    5869763  HIT %:    49.1196  MISS %:    50.8804   MPKI: 117.395
L2C LOAD      ACCESS:    1132301  HIT:     293717  MISS:     838584  HIT %:    25.9398  MISS %:    74.0602   MPKI: 16.7717
L2C DATA LOAD MPKI: 16.7717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         70  MISS:    2186564  HIT %: 0.00320127  MISS %:    99.9968   MPKI: 43.7313
L2C PREFETCH  ACCESS:    1964882  HIT:     167309  MISS:    1797573  HIT %:    8.51496  MISS %:     91.485   MPKI: 35.9515
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9515
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501265  HIT:    4499367  MISS:       1898  HIT %:    99.9578  MISS %:  0.0421659   MPKI: 0.03796
L2C LOAD TRANSLATION ACCESS:    1750859  HIT:     705939  MISS:    1044920  HIT %:    40.3196  MISS %:    59.6804   MPKI: 20.8984
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        457  HIT:        233  MISS:        224  HIT %:    50.9847  MISS %:    49.0153   MPKI: 0.00448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95806  USELESS:    1702132
L2C USEFUL LOAD PREFETCHES:      95806 PREFETCH ISSUED TO LOWER LEVEL:    1800014  ACCURACY: 5.32251
L2C TIMELY PREFETCHES:      95806 LATE PREFETCHES: 2441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 606841 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.635 cycles
L2C RQ	ACCESS:    5070267	FORWARD:          0	MERGED:          0	TO_CACHE:    5070255
L2C WQ	ACCESS:    4501265	FORWARD:         16	MERGED:          0	TO_CACHE:    4501265
L2C PQ	ACCESS:    1967336	FORWARD:          0	MERGED:          0	TO_CACHE:    1967332

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858788
L2C Data Evicting Data 3964235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186356
L2C Data Evicting Translations 858486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204854  HIT:    1204854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205088  HIT:     658824  MISS:     546264  HIT %:    54.6702  MISS %:    45.3298   MPKI: 10.9253
PSCL2 LOAD TRANSLATION ACCESS:    1205075  HIT:     658811  MISS:     546264  HIT %:    54.6697  MISS %:    45.3303   MPKI: 10.9253
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10156586  HIT:    3551719  MISS:    6604867  HIT %:    34.9696  MISS %:    65.0304   MPKI: 132.097
LLC LOAD      ACCESS:     836134  HIT:     643614  MISS:     192520  HIT %:     76.975  MISS %:     23.025   MPKI: 3.8504
LLC RFO       ACCESS:    2186564  HIT:       8558  MISS:    2178006  HIT %:    0.39139  MISS %:    99.6086   MPKI: 43.5601
LLC PREFETCH  ACCESS:    1800012  HIT:     390431  MISS:    1409581  HIT %:    21.6905  MISS %:    78.3095   MPKI: 28.1916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288732  HIT:    2370883  MISS:    1917849  HIT %:    55.2817  MISS %:    44.7183   MPKI: 38.357
LLC LOAD TRANSLATION ACCESS:    1044920  HIT:     138218  MISS:     906702  HIT %:    13.2276  MISS %:    86.7724   MPKI: 18.134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:         15  MISS:        209  HIT %:    6.69643  MISS %:    93.3036   MPKI: 0.00418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30288  USELESS:    1366516
LLC USEFUL LOAD PREFETCHES:      30288 PREFETCH ISSUED TO LOWER LEVEL:    1409581  ACCURACY: 2.14872
LLC TIMELY PREFETCHES:      30288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.143 cycles
LLC RQ	ACCESS:    4067855	FORWARD:          0	MERGED:          0	TO_CACHE:    4067846
LLC WQ	ACCESS:    4288732	FORWARD:         11	MERGED:          0	TO_CACHE:    4288732
LLC PQ	ACCESS:    1800014	FORWARD:          0	MERGED:          0	TO_CACHE:    1800012

LLC Dense regions hint to LLC: 0

RAW hits: 1642687
Loads Generated: 20773126
Loads sent to L1D: 19130440
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452061
[Bingo] PHT Hit PC+Addr: 47280
[Bingo] PHT Hit PC+Offs: 404445
[Bingo] PHT Miss: 336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85618
[Bingo] L2 Prefetch per Region: 1.662
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4818
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7618
PHT read accesses: 6900285
PHT write accesses: 305343
AT read accesses: 12268596
AT write accesses: 12268585
FT read accesses: 5105957
FT write accesses: 452061
PS read accesses: 1884064
PS write accesses: 451725
PHT tag read accesses: 16212120
PHT tag write accesses: 352623
AT tag read accesses: 315111502
AT tag write accesses: 12573928
FT tag read accesses: 132535790
FT tag write accesses: 3224076
PS tag read accesses: 246845559
PS tag write accesses: 2320508
L2 IP Table Read Accesses: 6194114
L2 IP Table Write Accesses: 5061813
L2 IP Table Tag Read Accesses: 3097057
L2 IP Table Tag Write Accesses: 3097057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477460  ROW_BUFFER_MISS:    4209168
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     864608  ROW_BUFFER_MISS:    2728737  FULL:       9606

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 551083
0banks busy for write cycles: 0
1banks busy for read cycles: 31284547
1banks busy for write cycles: 666331
2banks busy for read cycles: 39011865
2banks busy for write cycles: 666158
3banks busy for read cycles: 72874297
3banks busy for write cycles: 676967
4banks busy for read cycles: 27490092
4banks busy for write cycles: 1176473
5banks busy for read cycles: 14052228
5banks busy for write cycles: 2430866
6banks busy for read cycles: 6609610
6banks busy for write cycles: 6331706
7banks busy for read cycles: 4476922
7banks busy for write cycles: 24740556
8banks busy for read cycles: 13489811
8banks busy for write cycles: 71357314

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.461
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
