
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3719162 heartbeat IPC: 2.68878 cumulative IPC: 2.68878 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7417489 heartbeat IPC: 2.70393 cumulative IPC: 2.69633 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11163581 heartbeat IPC: 2.66945 cumulative IPC: 2.68731 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14885595 heartbeat IPC: 2.68672 cumulative IPC: 2.68716 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18641066 heartbeat IPC: 2.66278 cumulative IPC: 2.68225 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18641067 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64715717 heartbeat IPC: 0.217039 cumulative IPC: 0.217039 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110571165 heartbeat IPC: 0.218077 cumulative IPC: 0.217557 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156649098 heartbeat IPC: 0.217024 cumulative IPC: 0.217379 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206152454 heartbeat IPC: 0.202006 cumulative IPC: 0.21332 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 257861474 heartbeat IPC: 0.19339 cumulative IPC: 0.209012 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239220407 cumulative IPC: 0.209012 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209012 instructions: 50000000 cycles: 239220407
ITLB TOTAL     ACCESS:    8048861  HIT:    8048861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8048861  HIT:    8048861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8167343	FORWARD:          0	MERGED:     118483	TO_CACHE:    8048860

DTLB TOTAL     ACCESS:   10610499  HIT:    6358787  MISS:    4251712  HIT %:    59.9292  MISS %:    40.0708   MPKI: 85.0342
DTLB LOAD TRANSLATION ACCESS:   10610499  HIT:    6358787  MISS:    4251712  HIT %:    59.9292  MISS %:    40.0708   MPKI: 85.0342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1933 cycles
DTLB RQ	ACCESS:   11798753	FORWARD:          0	MERGED:    1117720	TO_CACHE:   10681033

STLB TOTAL     ACCESS:    5998937  HIT:    5941829  MISS:      57108  HIT %:     99.048  MISS %:   0.951969   MPKI: 1.14216
STLB LOAD TRANSLATION ACCESS:    4251712  HIT:    4194604  MISS:      57108  HIT %:    98.6568  MISS %:    1.34318   MPKI: 1.14216
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1747225  HIT:    1747225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.212 cycles
STLB RQ	ACCESS:    9704858	FORWARD:          0	MERGED:    3705921	TO_CACHE:    5998937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14635225  HIT:    6833995  MISS:    7801230  HIT %:    46.6955  MISS %:    53.3045   MPKI: 156.025
L1D LOAD      ACCESS:   10655473  HIT:    5709040  MISS:    4946433  HIT %:    53.5785  MISS %:    46.4215   MPKI: 98.9287
L1D RFO       ACCESS:    1036151  HIT:    1023088  MISS:      13063  HIT %:    98.7393  MISS %:    1.26072   MPKI: 0.26126
L1D PREFETCH  ACCESS:    2943601  HIT:     101867  MISS:    2841734  HIT %:    3.46063  MISS %:    96.5394   MPKI: 56.8347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10906329  ISSUED:   10906329  USEFUL:    2481675  USELESS:     360033
L1D USEFUL LOAD PREFETCHES:    2481675 PREFETCH ISSUED TO LOWER LEVEL:    5189109  ACCURACY: 47.8247
L1D TIMELY PREFETCHES:    2481675 LATE PREFETCHES: 271846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3114002 DIFFERENT FILL-ORIGIN LEVEL: 2075107
L1D AVERAGE MISS LATENCY: 4.69208e+06 cycles
L1D RQ	ACCESS:   17782096	FORWARD:          0	MERGED:    6891854	TO_CACHE:   10726166
L1D WQ	ACCESS:    1110839	FORWARD:     164111	MERGED:      38252	TO_CACHE:    1072587
L1D PQ	ACCESS:    5453183	FORWARD:          0	MERGED:          2	TO_CACHE:    5453146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10589177
L1D ROI Sum of L1D PQ occupancy: 81168746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8167343  HIT:    8167343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8167343  HIT:    8167343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11130691	FORWARD:          0	MERGED:    2963348	TO_CACHE:    8167343

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10076511  HIT:    1486508  MISS:    8590003  HIT %:    14.7522  MISS %:    85.2478   MPKI: 171.8
L2C LOAD      ACCESS:    4674579  HIT:     720158  MISS:    3954421  HIT %:    15.4058  MISS %:    84.5942   MPKI: 79.0884
L2C DATA LOAD MPKI: 79.0884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12641  HIT:        702  MISS:      11939  HIT %:    5.55336  MISS %:    94.4466   MPKI: 0.23878
L2C PREFETCH  ACCESS:    5188133  HIT:     584036  MISS:    4604097  HIT %:    11.2572  MISS %:    88.7428   MPKI: 92.0819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.0819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143515  HIT:     143511  MISS:          4  HIT %:    99.9972  MISS %: 0.00278717   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57643  HIT:      38101  MISS:      19542  HIT %:    66.0982  MISS %:    33.9018   MPKI: 0.39084
L2C PREFETCH  REQUESTED:        272  ISSUED:        272  USEFUL:     146618  USELESS:    4457326
L2C USEFUL LOAD PREFETCHES:     146618 PREFETCH ISSUED TO LOWER LEVEL:    4605235  ACCURACY: 3.18372
L2C TIMELY PREFETCHES:     146618 LATE PREFETCHES: 1137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1716897 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.115 cycles
L2C RQ	ACCESS:    4744870	FORWARD:          0	MERGED:          0	TO_CACHE:    4744863
L2C WQ	ACCESS:     143515	FORWARD:          7	MERGED:          0	TO_CACHE:     143515
L2C PQ	ACCESS:    5189381	FORWARD:          0	MERGED:        100	TO_CACHE:    5189281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19513
L2C Data Evicting Data 8550934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 19523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57108  HIT:      56374  MISS:        734  HIT %:    98.7147  MISS %:    1.28528   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57108  HIT:      56374  MISS:        734  HIT %:    98.7147  MISS %:    1.28528   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8728079  HIT:    3938879  MISS:    4789200  HIT %:    45.1288  MISS %:    54.8712   MPKI: 95.784
LLC LOAD      ACCESS:    3953282  HIT:    3143431  MISS:     809851  HIT %:    79.5145  MISS %:    20.4855   MPKI: 16.197
LLC RFO       ACCESS:      11938  HIT:       9224  MISS:       2714  HIT %:    77.2659  MISS %:    22.7341   MPKI: 0.05428
LLC PREFETCH  ACCESS:    4605230  HIT:     674497  MISS:    3930733  HIT %:    14.6463  MISS %:    85.3537   MPKI: 78.6147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138087  HIT:     100329  MISS:      37758  HIT %:    72.6564  MISS %:    27.3436   MPKI: 0.75516
LLC LOAD TRANSLATION ACCESS:      19542  HIT:      11398  MISS:       8144  HIT %:    58.3257  MISS %:    41.6743   MPKI: 0.16288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23713  USELESS:    3907819
LLC USEFUL LOAD PREFETCHES:      23713 PREFETCH ISSUED TO LOWER LEVEL:    3930735  ACCURACY: 0.603271
LLC TIMELY PREFETCHES:      23713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.288 cycles
LLC RQ	ACCESS:    3984765	FORWARD:          0	MERGED:          0	TO_CACHE:    3984762
LLC WQ	ACCESS:     138087	FORWARD:          6	MERGED:          0	TO_CACHE:     138087
LLC PQ	ACCESS:    4605235	FORWARD:          0	MERGED:          0	TO_CACHE:    4605232

LLC Dense regions hint to LLC: 0

RAW hits: 128230
Loads Generated: 17910326
Loads sent to L1D: 17782096
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445567
[Bingo] PHT Hit PC+Addr: 498646
[Bingo] PHT Hit PC+Offs: 3939476
[Bingo] PHT Miss: 7445
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78009
[Bingo] L2 Prefetch per Region: 0.590207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6297
[Bingo] Number of Voters Mean: 15.8008
[Bingo] Number of Voters SD: 15.9306
PHT read accesses: 67221718
PHT write accesses: 402719
AT read accesses: 6109180
AT write accesses: 6122867
FT read accesses: 2493377
FT write accesses: 4445567
PS read accesses: 9687948
PS write accesses: 4438122
PHT tag read accesses: 77547956
PHT tag write accesses: 901365
AT tag read accesses: 311166145
AT tag write accesses: 6511900
FT tag read accesses: 355750730
FT tag write accesses: 5975772
PS tag read accesses: 340786987
PS tag write accesses: 13906181
L2 IP Table Read Accesses: 19725892
L2 IP Table Write Accesses: 15051675
L2 IP Table Tag Read Accesses: 9863082
L2 IP Table Tag Write Accesses: 9863082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2122564  ROW_BUFFER_MISS:    2628810
 DBUS_CONGESTED:        869
 WQ ROW_BUFFER_HIT:      16096  ROW_BUFFER_MISS:      63069  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67653002
0banks busy for write cycles: 38724
1banks busy for read cycles: 51981806
1banks busy for write cycles: 7506628
2banks busy for read cycles: 31952989
2banks busy for write cycles: 2229290
3banks busy for read cycles: 21447153
3banks busy for write cycles: 796038
4banks busy for read cycles: 15599511
4banks busy for write cycles: 351950
5banks busy for read cycles: 10635234
5banks busy for write cycles: 194604
6banks busy for read cycles: 7348801
6banks busy for write cycles: 139679
7banks busy for read cycles: 7579459
7banks busy for write cycles: 134918
8banks busy for read cycles: 13443779
8banks busy for write cycles: 186843

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.2477
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
