
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591857 heartbeat IPC: 2.78408 cumulative IPC: 2.78408 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183741 heartbeat IPC: 2.78405 cumulative IPC: 2.78407 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776230 heartbeat IPC: 2.78359 cumulative IPC: 2.78391 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14369014 heartbeat IPC: 2.78336 cumulative IPC: 2.78377 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960433 heartbeat IPC: 2.78442 cumulative IPC: 2.7839 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960433 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29285015 heartbeat IPC: 0.883035 cumulative IPC: 0.883035 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40579525 heartbeat IPC: 0.885386 cumulative IPC: 0.884209 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51998072 heartbeat IPC: 0.875768 cumulative IPC: 0.881377 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63359628 heartbeat IPC: 0.880161 cumulative IPC: 0.881073 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74651471 heartbeat IPC: 0.885595 cumulative IPC: 0.881974 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56691041 cumulative IPC: 0.881974 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881974 instructions: 50000002 cycles: 56691041
ITLB TOTAL     ACCESS:    6981330  HIT:    6981330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981330  HIT:    6981330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483165	FORWARD:          0	MERGED:    1501836	TO_CACHE:    6981329

DTLB TOTAL     ACCESS:   14264804  HIT:   12330604  MISS:    1934200  HIT %:    86.4408  MISS %:    13.5592   MPKI: 38.684
DTLB LOAD TRANSLATION ACCESS:   14264804  HIT:   12330604  MISS:    1934200  HIT %:    86.4408  MISS %:    13.5592   MPKI: 38.684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6818 cycles
DTLB RQ	ACCESS:   19900597	FORWARD:          0	MERGED:    5424501	TO_CACHE:   14476096

STLB TOTAL     ACCESS:    3069630  HIT:    3067436  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714744   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934200  HIT:    1932006  MISS:       2194  HIT %:    99.8866  MISS %:   0.113432   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135430  HIT:    1135430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1165.96 cycles
STLB RQ	ACCESS:    4023443	FORWARD:          0	MERGED:     953813	TO_CACHE:    3069630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21603568  HIT:   17303504  MISS:    4300064  HIT %:    80.0956  MISS %:    19.9044   MPKI: 86.0013
L1D LOAD      ACCESS:   15806367  HIT:   12689075  MISS:    3117292  HIT %:    80.2783  MISS %:    19.7217   MPKI: 62.3458
L1D RFO       ACCESS:    4020440  HIT:    3762115  MISS:     258325  HIT %:    93.5747  MISS %:    6.42529   MPKI: 5.1665
L1D PREFETCH  ACCESS:    1776761  HIT:     852314  MISS:     924447  HIT %:    47.9701  MISS %:    52.0299   MPKI: 18.4889
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4180966  ISSUED:    4180966  USEFUL:     435639  USELESS:     488691
L1D USEFUL LOAD PREFETCHES:     435639 PREFETCH ISSUED TO LOWER LEVEL:    1036985  ACCURACY: 42.0102
L1D TIMELY PREFETCHES:     435639 LATE PREFETCHES: 94413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018950 DIFFERENT FILL-ORIGIN LEVEL: 18035
L1D AVERAGE MISS LATENCY: 1.01838e+06 cycles
L1D RQ	ACCESS:   19471478	FORWARD:          0	MERGED:    3590416	TO_CACHE:   15874821
L1D WQ	ACCESS:    4053039	FORWARD:       7334	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2091723	FORWARD:          0	MERGED:       1387	TO_CACHE:    2089243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4328655
L1D ROI Sum of L1D PQ occupancy: 30238416
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818733  HIT:    6518730  MISS:    1300003  HIT %:    83.3732  MISS %:    16.6268   MPKI: 26.0001
L1I LOAD      ACCESS:    7818733  HIT:    6518730  MISS:    1300003  HIT %:    83.3732  MISS %:    16.6268   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0559 cycles
L1I RQ	ACCESS:   11893774	FORWARD:          0	MERGED:    3410609	TO_CACHE:    8483165

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6408161  HIT:    6149231  MISS:     258930  HIT %:    95.9594  MISS %:    4.04063   MPKI: 5.1786
L2C LOAD      ACCESS:    4322381  HIT:    4208549  MISS:     113832  HIT %:    97.3665  MISS %:    2.63355   MPKI: 2.27664
L2C DATA LOAD MPKI: 2.27096
L2C INSTRUCTION LOAD MPKI: 0.00568
L2C RFO       ACCESS:     258066  HIT:     228641  MISS:      29425  HIT %:    88.5979  MISS %:    11.4021   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1492398  HIT:    1379742  MISS:     112656  HIT %:    92.4513  MISS %:    7.54866   MPKI: 2.25312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332049  HIT:     332000  MISS:         49  HIT %:    99.9852  MISS %:  0.0147569   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        299  MISS:       2968  HIT %:    9.15213  MISS %:    90.8479   MPKI: 0.05936
L2C PREFETCH  REQUESTED:     477507  ISSUED:     477507  USEFUL:     112157  USELESS:        528
L2C USEFUL LOAD PREFETCHES:     112157 PREFETCH ISSUED TO LOWER LEVEL:     112723  ACCURACY: 99.4979
L2C TIMELY PREFETCHES:     112157 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.576 cycles
L2C RQ	ACCESS:    4584384	FORWARD:          0	MERGED:          0	TO_CACHE:    4583714
L2C WQ	ACCESS:     332049	FORWARD:        982	MERGED:          0	TO_CACHE:     332049
L2C PQ	ACCESS:    1514492	FORWARD:          0	MERGED:      20968	TO_CACHE:    1493212

L2C Instructions Evicting Data 274
L2C Translations Evicting Data 2950
L2C Data Evicting Data 252379
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 271
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288449  HIT:     124005  MISS:     164444  HIT %:    42.9903  MISS %:    57.0097   MPKI: 3.28888
LLC LOAD      ACCESS:     113765  HIT:      43634  MISS:      70131  HIT %:    38.3545  MISS %:    61.6455   MPKI: 1.40262
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     112723  HIT:      70146  MISS:      42577  HIT %:    62.2286  MISS %:    37.7714   MPKI: 0.85154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29568  HIT:       9201  MISS:      20367  HIT %:    31.1181  MISS %:    68.8819   MPKI: 0.40734
LLC LOAD TRANSLATION ACCESS:       2968  HIT:       1024  MISS:       1944  HIT %:    34.5013  MISS %:    65.4987   MPKI: 0.03888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11143  USELESS:      30581
LLC USEFUL LOAD PREFETCHES:      11143 PREFETCH ISSUED TO LOWER LEVEL:      42577  ACCURACY: 26.1714
LLC TIMELY PREFETCHES:      11143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.242 cycles
LLC RQ	ACCESS:     146158	FORWARD:          0	MERGED:          0	TO_CACHE:     146158
LLC WQ	ACCESS:      29568	FORWARD:          0	MERGED:          0	TO_CACHE:      29568
LLC PQ	ACCESS:     112723	FORWARD:          0	MERGED:          0	TO_CACHE:     112723

LLC Dense regions hint to LLC: 0

RAW hits: 121258
Loads Generated: 19592737
Loads sent to L1D: 19471478
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565280
[Bingo] PHT Hit PC+Addr: 1001206
[Bingo] PHT Hit PC+Offs: 232089
[Bingo] PHT Miss: 1331985
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87048
[Bingo] L2 Prefetch per Region: 0.0239286
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1056
[Bingo] Number of Voters Mean: 2.08686
[Bingo] Number of Voters SD: 2.9416
PHT read accesses: 33778464
PHT write accesses: 993823
AT read accesses: 13080456
AT write accesses: 13080484
FT read accesses: 6234543
FT write accesses: 2565280
PS read accesses: 2966035
PS write accesses: 1233295
PHT tag read accesses: 52350557
PHT tag write accesses: 1995029
AT tag read accesses: 358768153
AT tag write accesses: 14074276
FT tag read accesses: 229009568
FT tag write accesses: 6583126
PS tag read accesses: 294656112
PS tag write accesses: 4175179
L2 IP Table Read Accesses: 7585385
L2 IP Table Write Accesses: 5196389
L2 IP Table Tag Read Accesses: 4034868
L2 IP Table Tag Write Accesses: 4034868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76542  ROW_BUFFER_MISS:      67535
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      11749  ROW_BUFFER_MISS:      17752  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44612329
0banks busy for write cycles: 11794
1banks busy for read cycles: 6043262
1banks busy for write cycles: 1809978
2banks busy for read cycles: 1735614
2banks busy for write cycles: 733294
3banks busy for read cycles: 644800
3banks busy for write cycles: 290059
4banks busy for read cycles: 235769
4banks busy for write cycles: 138745
5banks busy for read cycles: 146245
5banks busy for write cycles: 81752
6banks busy for read cycles: 94752
6banks busy for write cycles: 50679
7banks busy for read cycles: 33570
7banks busy for write cycles: 20839
8banks busy for read cycles: 3977
8banks busy for write cycles: 3584

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
