
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669123 heartbeat IPC: 2.72545 cumulative IPC: 2.72545 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336249 heartbeat IPC: 2.72693 cumulative IPC: 2.72619 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003592 heartbeat IPC: 2.72677 cumulative IPC: 2.72638 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670498 heartbeat IPC: 2.7271 cumulative IPC: 2.72656 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339979 heartbeat IPC: 2.72518 cumulative IPC: 2.72628 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339980 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29858021 heartbeat IPC: 0.868203 cumulative IPC: 0.868203 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41400680 heartbeat IPC: 0.866352 cumulative IPC: 0.867276 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52986672 heartbeat IPC: 0.863111 cumulative IPC: 0.865883 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64536857 heartbeat IPC: 0.865787 cumulative IPC: 0.865859 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76041825 heartbeat IPC: 0.86919 cumulative IPC: 0.866523 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57701846 cumulative IPC: 0.866523 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866523 instructions: 50000000 cycles: 57701846
ITLB TOTAL     ACCESS:    6990283  HIT:    6990283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990283  HIT:    6990283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563433	FORWARD:          0	MERGED:    1573150	TO_CACHE:    6990283

DTLB TOTAL     ACCESS:   15114119  HIT:   13222221  MISS:    1891898  HIT %:    87.4826  MISS %:    12.5174   MPKI: 37.838
DTLB LOAD TRANSLATION ACCESS:   15114119  HIT:   13222221  MISS:    1891898  HIT %:    87.4826  MISS %:    12.5174   MPKI: 37.838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6689 cycles
DTLB RQ	ACCESS:   19812082	FORWARD:          0	MERGED:    4502801	TO_CACHE:   15309281

STLB TOTAL     ACCESS:    3010606  HIT:    3008578  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673619   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891898  HIT:    1889870  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118708  HIT:    1118708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1185.28 cycles
STLB RQ	ACCESS:    3937395	FORWARD:          0	MERGED:     926789	TO_CACHE:    3010606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21476132  HIT:   17195418  MISS:    4280714  HIT %:    80.0676  MISS %:    19.9324   MPKI: 85.6143
L1D LOAD      ACCESS:   15768270  HIT:   12675900  MISS:    3092370  HIT %:    80.3887  MISS %:    19.6113   MPKI: 61.8474
L1D RFO       ACCESS:    3971011  HIT:    3711520  MISS:     259491  HIT %:    93.4654  MISS %:    6.53463   MPKI: 5.18982
L1D PREFETCH  ACCESS:    1736851  HIT:     807998  MISS:     928853  HIT %:    46.5209  MISS %:    53.4791   MPKI: 18.5771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4094001  ISSUED:    4094001  USEFUL:     439385  USELESS:     489533
L1D USEFUL LOAD PREFETCHES:     439385 PREFETCH ISSUED TO LOWER LEVEL:    1034732  ACCURACY: 42.4637
L1D TIMELY PREFETCHES:     439385 LATE PREFETCHES: 89495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018528 DIFFERENT FILL-ORIGIN LEVEL: 16204
L1D AVERAGE MISS LATENCY: 989184 cycles
L1D RQ	ACCESS:   19353598	FORWARD:          0	MERGED:    3506898	TO_CACHE:   15835278
L1D WQ	ACCESS:    4003918	FORWARD:      13534	MERGED:      27114	TO_CACHE:    3976804
L1D PQ	ACCESS:    2048504	FORWARD:          0	MERGED:        895	TO_CACHE:    2045497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4217338
L1D ROI Sum of L1D PQ occupancy: 29439990
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826774  HIT:    6380677  MISS:    1446097  HIT %:    81.5237  MISS %:    18.4763   MPKI: 28.9219
L1I LOAD      ACCESS:    7826774  HIT:    6380677  MISS:    1446097  HIT %:    81.5237  MISS %:    18.4763   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0567 cycles
L1I RQ	ACCESS:   11897308	FORWARD:          0	MERGED:    3333875	TO_CACHE:    8563433

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532551  HIT:    6271561  MISS:     260990  HIT %:    96.0048  MISS %:    3.99522   MPKI: 5.2198
L2C LOAD      ACCESS:    4448532  HIT:    4336718  MISS:     111814  HIT %:    97.4865  MISS %:     2.5135   MPKI: 2.23628
L2C DATA LOAD MPKI: 2.23628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259029  HIT:     229776  MISS:      29253  HIT %:    88.7067  MISS %:    11.2933   MPKI: 0.58506
L2C PREFETCH  ACCESS:    1488259  HIT:    1371301  MISS:     116958  HIT %:    92.1413  MISS %:    7.85871   MPKI: 2.33916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333668  HIT:     333635  MISS:         33  HIT %:    99.9901  MISS %: 0.00989007   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        131  MISS:       2932  HIT %:    4.27685  MISS %:    95.7231   MPKI: 0.05864
L2C PREFETCH  REQUESTED:     475392  ISSUED:     475392  USEFUL:     116367  USELESS:        589
L2C USEFUL LOAD PREFETCHES:     116367 PREFETCH ISSUED TO LOWER LEVEL:     117024  ACCURACY: 99.4386
L2C TIMELY PREFETCHES:     116367 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50844 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.957 cycles
L2C RQ	ACCESS:    4711346	FORWARD:          0	MERGED:          0	TO_CACHE:    4710624
L2C WQ	ACCESS:     333668	FORWARD:       1008	MERGED:          0	TO_CACHE:     333668
L2C PQ	ACCESS:    1510124	FORWARD:          0	MERGED:      20909	TO_CACHE:    1488929

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2881
L2C Data Evicting Data 255147
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 2878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290103  HIT:     134691  MISS:     155412  HIT %:    46.4287  MISS %:    53.5713   MPKI: 3.10824
LLC LOAD      ACCESS:     111749  HIT:      44164  MISS:      67585  HIT %:    39.5207  MISS %:    60.4793   MPKI: 1.3517
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     117023  HIT:      79270  MISS:      37753  HIT %:    67.7388  MISS %:    32.2612   MPKI: 0.75506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29147  HIT:      10200  MISS:      18947  HIT %:     34.995  MISS %:     65.005   MPKI: 0.37894
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       1055  MISS:       1877  HIT %:    35.9823  MISS %:    64.0177   MPKI: 0.03754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11923  USELESS:      25987
LLC USEFUL LOAD PREFETCHES:      11923 PREFETCH ISSUED TO LOWER LEVEL:      37754  ACCURACY: 31.5808
LLC TIMELY PREFETCHES:      11923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.704 cycles
LLC RQ	ACCESS:     143934	FORWARD:          0	MERGED:          0	TO_CACHE:     143933
LLC WQ	ACCESS:      29148	FORWARD:          1	MERGED:          0	TO_CACHE:      29148
LLC PQ	ACCESS:     117024	FORWARD:          0	MERGED:          0	TO_CACHE:     117024

LLC Dense regions hint to LLC: 0

RAW hits: 106133
Loads Generated: 19459731
Loads sent to L1D: 19353598
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542336
[Bingo] PHT Hit PC+Addr: 990006
[Bingo] PHT Hit PC+Offs: 231862
[Bingo] PHT Miss: 1320468
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84861
[Bingo] L2 Prefetch per Region: 0.0223576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.129
[Bingo] Number of Voters Mean: 2.10139
[Bingo] Number of Voters SD: 2.99504
PHT read accesses: 33461882
PHT write accesses: 987480
AT read accesses: 13077379
AT write accesses: 13077429
FT read accesses: 6175122
FT write accesses: 2542336
PS read accesses: 2919734
PS write accesses: 1221868
PHT tag read accesses: 51883357
PHT tag write accesses: 1977486
AT tag read accesses: 357602868
AT tag write accesses: 14064870
FT tag read accesses: 227169325
FT tag write accesses: 6526954
PS tag read accesses: 293610262
PS tag write accesses: 4116561
L2 IP Table Read Accesses: 7540962
L2 IP Table Write Accesses: 5170784
L2 IP Table Tag Read Accesses: 4011646
L2 IP Table Tag Write Accesses: 4011646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74043  ROW_BUFFER_MISS:      62422
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      11795  ROW_BUFFER_MISS:      17413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45946698
0banks busy for write cycles: 11039
1banks busy for read cycles: 6058837
1banks busy for write cycles: 1690164
2banks busy for read cycles: 1646211
2banks busy for write cycles: 735699
3banks busy for read cycles: 568759
3banks busy for write cycles: 316308
4banks busy for read cycles: 180238
4banks busy for write cycles: 156308
5banks busy for read cycles: 118678
5banks busy for write cycles: 85043
6banks busy for read cycles: 85365
6banks busy for write cycles: 54531
7banks busy for read cycles: 23997
7banks busy for write cycles: 19343
8banks busy for read cycles: 1789
8banks busy for write cycles: 2840

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
