
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583773 heartbeat IPC: 2.79036 cumulative IPC: 2.79036 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163921 heartbeat IPC: 2.79318 cumulative IPC: 2.79177 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747829 heartbeat IPC: 2.79025 cumulative IPC: 2.79126 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331548 heartbeat IPC: 2.7904 cumulative IPC: 2.79105 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913638 heartbeat IPC: 2.79167 cumulative IPC: 2.79117 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913638 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30315466 heartbeat IPC: 0.806333 cumulative IPC: 0.806333 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42434679 heartbeat IPC: 0.825136 cumulative IPC: 0.815626 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54598093 heartbeat IPC: 0.822138 cumulative IPC: 0.817785 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66779891 heartbeat IPC: 0.820897 cumulative IPC: 0.818561 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78967396 heartbeat IPC: 0.820513 cumulative IPC: 0.81895 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61053759 cumulative IPC: 0.81895 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81895 instructions: 50000002 cycles: 61053759
ITLB TOTAL     ACCESS:    6686070  HIT:    6686016  MISS:         54  HIT %:    99.9992  MISS %: 0.000807649   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6686070  HIT:    6686016  MISS:         54  HIT %:    99.9992  MISS %: 0.000807649   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 352.37 cycles
ITLB RQ	ACCESS:    8748836	FORWARD:          0	MERGED:    2062757	TO_CACHE:    6686079

DTLB TOTAL     ACCESS:   10602761  HIT:    6908821  MISS:    3693940  HIT %:    65.1606  MISS %:    34.8394   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10602761  HIT:    6908821  MISS:    3693940  HIT %:    65.1606  MISS %:    34.8394   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.674 cycles
DTLB RQ	ACCESS:   14725694	FORWARD:          0	MERGED:    3869659	TO_CACHE:   10856035

STLB TOTAL     ACCESS:    4652282  HIT:    4646087  MISS:       6195  HIT %:    99.8668  MISS %:    0.13316   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693994  HIT:    3687799  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958288  HIT:     958288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 778.303 cycles
STLB RQ	ACCESS:    5411605	FORWARD:          0	MERGED:     759323	TO_CACHE:    4652282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15656973  HIT:    9556804  MISS:    6100169  HIT %:    61.0386  MISS %:    38.9614   MPKI: 122.003
L1D LOAD      ACCESS:    8970306  HIT:    3740117  MISS:    5230189  HIT %:    41.6944  MISS %:    58.3056   MPKI: 104.604
L1D RFO       ACCESS:    5619710  HIT:    5227409  MISS:     392301  HIT %:    93.0192  MISS %:    6.98081   MPKI: 7.84602
L1D PREFETCH  ACCESS:    1066957  HIT:     589278  MISS:     477679  HIT %:    55.2298  MISS %:    44.7702   MPKI: 9.55358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3436075  ISSUED:    3436075  USEFUL:     125574  USELESS:     352230
L1D USEFUL LOAD PREFETCHES:     125574 PREFETCH ISSUED TO LOWER LEVEL:     629280  ACCURACY: 19.9552
L1D TIMELY PREFETCHES:     125574 LATE PREFETCHES: 141458 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619165 DIFFERENT FILL-ORIGIN LEVEL: 10115
L1D AVERAGE MISS LATENCY: 1.13812e+06 cycles
L1D RQ	ACCESS:   14450500	FORWARD:          0	MERGED:    5366177	TO_CACHE:    9079513
L1D WQ	ACCESS:    5647233	FORWARD:       5367	MERGED:       1052	TO_CACHE:    5646181
L1D PQ	ACCESS:    1718464	FORWARD:          0	MERGED:        296	TO_CACHE:    1717611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3907514
L1D ROI Sum of L1D PQ occupancy: 23859269
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723546  HIT:    8673889  MISS:      49657  HIT %:    99.4308  MISS %:    0.56923   MPKI: 0.99314
L1I LOAD      ACCESS:    8723546  HIT:    8673889  MISS:      49657  HIT %:    99.4308  MISS %:    0.56923   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1373 cycles
L1I RQ	ACCESS:   12903929	FORWARD:          0	MERGED:    4155093	TO_CACHE:    8748836

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527486  HIT:    7047079  MISS:     480407  HIT %:     93.618  MISS %:    6.38204   MPKI: 9.60814
L2C LOAD      ACCESS:    5038815  HIT:    4691251  MISS:     347564  HIT %:    93.1023  MISS %:    6.89773   MPKI: 6.95128
L2C DATA LOAD MPKI: 6.9345
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391725  HIT:     389697  MISS:       2028  HIT %:    99.4823  MISS %:    0.51771   MPKI: 0.04056
L2C PREFETCH  ACCESS:    1647450  HIT:    1524395  MISS:     123055  HIT %:    92.5306  MISS %:    7.46942   MPKI: 2.4611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439943  HIT:     439897  MISS:         46  HIT %:    99.9895  MISS %:  0.0104559   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1839  MISS:       7714  HIT %:    19.2505  MISS %:    80.7495   MPKI: 0.15428
L2C PREFETCH  REQUESTED:    1044379  ISSUED:    1044379  USEFUL:     122238  USELESS:        853
L2C USEFUL LOAD PREFETCHES:     122238 PREFETCH ISSUED TO LOWER LEVEL:     123059  ACCURACY: 99.3328
L2C TIMELY PREFETCHES:     122238 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86930 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.263 cycles
L2C RQ	ACCESS:    5540214	FORWARD:          0	MERGED:          0	TO_CACHE:    5440093
L2C WQ	ACCESS:     439943	FORWARD:     100402	MERGED:          0	TO_CACHE:     439943
L2C PQ	ACCESS:    1673659	FORWARD:          0	MERGED:      25763	TO_CACHE:    1647615

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7407
L2C Data Evicting Data 463459
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 302
L2C Data Evicting Translations 7369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     528413  HIT:     111513  MISS:     416900  HIT %:    21.1034  MISS %:    78.8966   MPKI: 8.338
LLC LOAD      ACCESS:     347560  HIT:      54323  MISS:     293237  HIT %:    15.6298  MISS %:    84.3702   MPKI: 5.86474
LLC RFO       ACCESS:       1997  HIT:        889  MISS:       1108  HIT %:    44.5168  MISS %:    55.4832   MPKI: 0.02216
LLC PREFETCH  ACCESS:     123059  HIT:      32515  MISS:      90544  HIT %:    26.4223  MISS %:    73.5777   MPKI: 1.81088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48083  HIT:      21470  MISS:      26613  HIT %:     44.652  MISS %:     55.348   MPKI: 0.53226
LLC LOAD TRANSLATION ACCESS:       7714  HIT:       2316  MISS:       5398  HIT %:    30.0233  MISS %:    69.9767   MPKI: 0.10796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13599  USELESS:      77462
LLC USEFUL LOAD PREFETCHES:      13599 PREFETCH ISSUED TO LOWER LEVEL:      90544  ACCURACY: 15.0192
LLC TIMELY PREFETCHES:      13599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.834 cycles
LLC RQ	ACCESS:     357302	FORWARD:          0	MERGED:          0	TO_CACHE:     357271
LLC WQ	ACCESS:      48083	FORWARD:         31	MERGED:          0	TO_CACHE:      48083
LLC PQ	ACCESS:     123059	FORWARD:          0	MERGED:          0	TO_CACHE:     123059

LLC Dense regions hint to LLC: 0

RAW hits: 22945
Loads Generated: 14473447
Loads sent to L1D: 14450500
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500264
[Bingo] PHT Hit PC+Addr: 818022
[Bingo] PHT Hit PC+Offs: 171947
[Bingo] PHT Miss: 3510295
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.7614
[Bingo] L2 Prefetch per Region: 0.0213643
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2172
[Bingo] Number of Voters Mean: 4.45336
[Bingo] Number of Voters SD: 4.2848
PHT read accesses: 66459070
PHT write accesses: 908502
AT read accesses: 5346357
AT write accesses: 5346329
FT read accesses: 4443309
FT write accesses: 4500264
PS read accesses: 2065426
PS write accesses: 989969
PHT tag read accesses: 82754849
PHT tag write accesses: 1726524
AT tag read accesses: 274033492
AT tag write accesses: 6254831
FT tag read accesses: 326967758
FT tag write accesses: 7893706
PS tag read accesses: 177854245
PS tag write accesses: 3046204
L2 IP Table Read Accesses: 10142771
L2 IP Table Write Accesses: 6798353
L2 IP Table Tag Read Accesses: 5601823
L2 IP Table Tag Write Accesses: 5601823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168382  ROW_BUFFER_MISS:     221905
 DBUS_CONGESTED:        253
 WQ ROW_BUFFER_HIT:      21859  ROW_BUFFER_MISS:      20744  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40131152
0banks busy for write cycles: 8793
1banks busy for read cycles: 5749174
1banks busy for write cycles: 1555121
2banks busy for read cycles: 3322742
2banks busy for write cycles: 879390
3banks busy for read cycles: 3743553
3banks busy for write cycles: 666429
4banks busy for read cycles: 2666641
4banks busy for write cycles: 558235
5banks busy for read cycles: 892538
5banks busy for write cycles: 286125
6banks busy for read cycles: 395448
6banks busy for write cycles: 96138
7banks busy for read cycles: 79343
7banks busy for write cycles: 18345
8banks busy for read cycles: 3009
8banks busy for write cycles: 1584

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3394
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
