
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905015 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808309 heartbeat IPC: 3.44436 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707863 heartbeat IPC: 3.44881 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613661 heartbeat IPC: 3.4414 cumulative IPC: 3.44422 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520466 heartbeat IPC: 3.4402 cumulative IPC: 3.44342 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520466 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34621461 heartbeat IPC: 0.497488 cumulative IPC: 0.497488 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54870053 heartbeat IPC: 0.493861 cumulative IPC: 0.495668 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74126563 heartbeat IPC: 0.519305 cumulative IPC: 0.503304 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93905549 heartbeat IPC: 0.505587 cumulative IPC: 0.503873 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113852014 heartbeat IPC: 0.501342 cumulative IPC: 0.503365 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99331549 cumulative IPC: 0.503365 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503365 instructions: 50000003 cycles: 99331549
ITLB TOTAL     ACCESS:    6712955  HIT:    6712955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712955  HIT:    6712955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661356	FORWARD:          0	MERGED:    1948401	TO_CACHE:    6712955

DTLB TOTAL     ACCESS:    9596065  HIT:    9527639  MISS:      68426  HIT %:    99.2869  MISS %:   0.713063   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9596065  HIT:    9527639  MISS:      68426  HIT %:    99.2869  MISS %:   0.713063   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.0719 cycles
DTLB RQ	ACCESS:   13906525	FORWARD:          0	MERGED:    4284358	TO_CACHE:    9622167

STLB TOTAL     ACCESS:     149634  HIT:     112495  MISS:      37139  HIT %:    75.1801  MISS %:    24.8199   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81208  HIT:      81189  MISS:         19  HIT %:    99.9766  MISS %:  0.0233967   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.013 cycles
STLB RQ	ACCESS:     475277	FORWARD:          0	MERGED:     325641	TO_CACHE:     149636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14037419  HIT:   10117672  MISS:    3919747  HIT %:    72.0764  MISS %:    27.9236   MPKI: 78.3949
L1D LOAD      ACCESS:    4923788  HIT:    4620094  MISS:     303694  HIT %:    93.8321  MISS %:    6.16789   MPKI: 6.07388
L1D RFO       ACCESS:    8822644  HIT:    5496907  MISS:    3325737  HIT %:    62.3045  MISS %:    37.6955   MPKI: 66.5147
L1D PREFETCH  ACCESS:     290987  HIT:        671  MISS:     290316  HIT %:   0.230594  MISS %:    99.7694   MPKI: 5.80632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     813705  ISSUED:     813705  USEFUL:     290324  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     290324 PREFETCH ISSUED TO LOWER LEVEL:     371235  ACCURACY: 78.2049
L1D TIMELY PREFETCHES:     290324 LATE PREFETCHES: 80916 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 371235 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30568e+06 cycles
L1D RQ	ACCESS:   12503279	FORWARD:          0	MERGED:    6411300	TO_CACHE:    5027781
L1D WQ	ACCESS:    9208485	FORWARD:    1064201	MERGED:     329741	TO_CACHE:    8878744
L1D PQ	ACCESS:     406854	FORWARD:          0	MERGED:          0	TO_CACHE:     406851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 975962
L1D ROI Sum of L1D PQ occupancy: 32913287
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661354  HIT:    8661354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661354  HIT:    8661354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463236	FORWARD:          0	MERGED:    3801880	TO_CACHE:    8661356

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282631  HIT:    4879208  MISS:    2403423  HIT %:    66.9979  MISS %:    33.0021   MPKI: 48.0685
L2C LOAD      ACCESS:     222778  HIT:         37  MISS:     222741  HIT %:  0.0166085  MISS %:    99.9834   MPKI: 4.45482
L2C DATA LOAD MPKI: 4.45482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325727  HIT:    1521074  MISS:    1804653  HIT %:    45.7366  MISS %:    54.2634   MPKI: 36.0931
L2C PREFETCH  ACCESS:     371233  HIT:         34  MISS:     371199  HIT %: 0.00915867  MISS %:    99.9908   MPKI: 7.42398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.42398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3325623  MISS:        129  HIT %:    99.9961  MISS %: 0.00387882   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32440  MISS:       4681  HIT %:    87.3899  MISS %:    12.6101   MPKI: 0.09362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     371506
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     371201  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 519.443 cycles
L2C RQ	ACCESS:    3585660	FORWARD:          0	MERGED:          0	TO_CACHE:    3585651
L2C WQ	ACCESS:    3325752	FORWARD:          9	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:     371235	FORWARD:          0	MERGED:          0	TO_CACHE:     371235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4686
L2C Data Evicting Data 2393917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209053  HIT:     332835  MISS:    3876218  HIT %:     7.9076  MISS %:    92.0924   MPKI: 77.5244
LLC LOAD      ACCESS:     222741  HIT:         70  MISS:     222671  HIT %:  0.0314266  MISS %:    99.9686   MPKI: 4.45342
LLC RFO       ACCESS:    1804633  HIT:     125895  MISS:    1678738  HIT %:    6.97621  MISS %:    93.0238   MPKI: 33.5748
LLC PREFETCH  ACCESS:     371199  HIT:         11  MISS:     371188  HIT %: 0.00296337  MISS %:     99.997   MPKI: 7.42376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805779  HIT:     206226  MISS:    1599553  HIT %:    11.4203  MISS %:    88.5797   MPKI: 31.9911
LLC LOAD TRANSLATION ACCESS:       4681  HIT:        630  MISS:       4051  HIT %:    13.4587  MISS %:    86.5413   MPKI: 0.08102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          3  MISS:         17  HIT %:         15  MISS %:         85   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     373206
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     371190  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.97 cycles
LLC RQ	ACCESS:    2032100	FORWARD:          0	MERGED:          0	TO_CACHE:    2032080
LLC WQ	ACCESS:    1805779	FORWARD:         20	MERGED:          0	TO_CACHE:    1805779
LLC PQ	ACCESS:     371201	FORWARD:          0	MERGED:          0	TO_CACHE:     371201

LLC Dense regions hint to LLC: 0

RAW hits: 533153
Loads Generated: 13036432
Loads sent to L1D: 12503279
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18696
[Bingo] PHT Hit PC+Addr: 124
[Bingo] PHT Hit PC+Offs: 18541
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8154
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.18457
[Bingo] Number of Voters Mean: 15.9286
[Bingo] Number of Voters SD: 15.9079
PHT read accesses: 295590
PHT write accesses: 18693
AT read accesses: 5015994
AT write accesses: 5015993
FT read accesses: 79647
FT write accesses: 18696
PS read accesses: 983123
PS write accesses: 18665
PHT tag read accesses: 891889
PHT tag write accesses: 18817
AT tag read accesses: 143781642
AT tag write accesses: 5034686
FT tag read accesses: 64119609
FT tag write accesses: 67867
PS tag read accesses: 81060408
PS tag write accesses: 1001785
L2 IP Table Read Accesses: 1187888
L2 IP Table Write Accesses: 965110
L2 IP Table Tag Read Accesses: 593944
L2 IP Table Tag Write Accesses: 593944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188564  ROW_BUFFER_MISS:    2088015
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382051  ROW_BUFFER_MISS:    1345202  FULL:       4257

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21169
0banks busy for write cycles: 0
1banks busy for read cycles: 1698695
1banks busy for write cycles: 173169
2banks busy for read cycles: 2521074
2banks busy for write cycles: 173168
3banks busy for read cycles: 3280095
3banks busy for write cycles: 173163
4banks busy for read cycles: 5421429
4banks busy for write cycles: 173157
5banks busy for read cycles: 10516504
5banks busy for write cycles: 173166
6banks busy for read cycles: 11765523
6banks busy for write cycles: 175285
7banks busy for read cycles: 13831870
7banks busy for write cycles: 1940574
8banks busy for read cycles: 13946092
8banks busy for write cycles: 33347417

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 154.484
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
