
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893826 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783062 heartbeat IPC: 3.46112 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664365 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531680 heartbeat IPC: 3.48758 cumulative IPC: 3.46871 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386466 heartbeat IPC: 3.50289 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386466 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30365998 heartbeat IPC: 0.625801 cumulative IPC: 0.625801 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45632437 heartbeat IPC: 0.655032 cumulative IPC: 0.640083 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59727645 heartbeat IPC: 0.709461 cumulative IPC: 0.66165 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74038391 heartbeat IPC: 0.698776 cumulative IPC: 0.670557 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87245840 heartbeat IPC: 0.757149 cumulative IPC: 0.686254 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72859374 cumulative IPC: 0.686253 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686253 instructions: 50000002 cycles: 72859374
ITLB TOTAL     ACCESS:    6578414  HIT:    6578414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578414  HIT:    6578414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562191	FORWARD:          0	MERGED:    1983778	TO_CACHE:    6578413

DTLB TOTAL     ACCESS:    9057746  HIT:    9009974  MISS:      47772  HIT %:    99.4726  MISS %:   0.527416   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9057746  HIT:    9009974  MISS:      47772  HIT %:    99.4726  MISS %:   0.527416   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.709 cycles
DTLB RQ	ACCESS:   13263700	FORWARD:          0	MERGED:    4193336	TO_CACHE:    9070364

STLB TOTAL     ACCESS:     112691  HIT:      86766  MISS:      25925  HIT %:    76.9946  MISS %:    23.0054   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64919  HIT:      64912  MISS:          7  HIT %:    99.9892  MISS %:  0.0107827   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.579 cycles
STLB RQ	ACCESS:     373043	FORWARD:          0	MERGED:     260352	TO_CACHE:     112691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13459097  HIT:   10722601  MISS:    2736496  HIT %:    79.6681  MISS %:    20.3319   MPKI: 54.7299
L1D LOAD      ACCESS:    5250116  HIT:    5108453  MISS:     141663  HIT %:    97.3017  MISS %:    2.69828   MPKI: 2.83326
L1D RFO       ACCESS:    7935775  HIT:    5613922  MISS:    2321853  HIT %:     70.742  MISS %:     29.258   MPKI: 46.4371
L1D PREFETCH  ACCESS:     273206  HIT:        226  MISS:     272980  HIT %:  0.0827215  MISS %:    99.9173   MPKI: 5.4596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     650544  ISSUED:     650544  USEFUL:     272968  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272968 PREFETCH ISSUED TO LOWER LEVEL:     307907  ACCURACY: 88.6527
L1D TIMELY PREFETCHES:     272968 LATE PREFETCHES: 34927 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 613180 cycles
L1D RQ	ACCESS:   11902429	FORWARD:          0	MERGED:    5684155	TO_CACHE:    5301313
L1D WQ	ACCESS:    8231582	FORWARD:     916963	MERGED:     269195	TO_CACHE:    7962387
L1D PQ	ACCESS:     325273	FORWARD:          0	MERGED:          0	TO_CACHE:     325271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 836121
L1D ROI Sum of L1D PQ occupancy: 17531309
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562190  HIT:    8562190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562190  HIT:    8562190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12151313	FORWARD:          0	MERGED:    3589122	TO_CACHE:    8562191

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084287  HIT:    3404167  MISS:    1680120  HIT %:    66.9547  MISS %:    33.0453   MPKI: 33.6024
L2C LOAD      ACCESS:     106736  HIT:          1  MISS:     106735  HIT %: 0.000936891  MISS %:    99.9991   MPKI: 2.1347
L2C DATA LOAD MPKI: 2.1347
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059684  MISS:    1262168  HIT %:    45.6396  MISS %:    54.3604   MPKI: 25.2434
L2C PREFETCH  ACCESS:     307907  HIT:          0  MISS:     307907  HIT %:          0  MISS %:        100   MPKI: 6.15814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.15814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321865  HIT:    2321833  MISS:         32  HIT %:    99.9986  MISS %:  0.0013782   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22649  MISS:       3271  HIT %:    87.3804  MISS %:    12.6196   MPKI: 0.06542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     308194
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     307907  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 490.623 cycles
L2C RQ	ACCESS:    2454526	FORWARD:          0	MERGED:          0	TO_CACHE:    2454525
L2C WQ	ACCESS:    2321865	FORWARD:          1	MERGED:          0	TO_CACHE:    2321865
L2C PQ	ACCESS:     307907	FORWARD:          0	MERGED:          0	TO_CACHE:     307907

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1673551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942533  HIT:     219479  MISS:    2723054  HIT %:    7.45885  MISS %:    92.5412   MPKI: 54.4611
LLC LOAD      ACCESS:     106735  HIT:         13  MISS:     106722  HIT %:  0.0121797  MISS %:    99.9878   MPKI: 2.13444
LLC RFO       ACCESS:    1262139  HIT:      68322  MISS:    1193817  HIT %:    5.41319  MISS %:    94.5868   MPKI: 23.8763
LLC PREFETCH  ACCESS:     307907  HIT:          1  MISS:     307906  HIT %: 0.000324773  MISS %:    99.9997   MPKI: 6.15812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262474  HIT:     150922  MISS:    1111552  HIT %:    11.9545  MISS %:    88.0455   MPKI: 22.231
LLC LOAD TRANSLATION ACCESS:       3271  HIT:        220  MISS:       3051  HIT %:    6.72577  MISS %:    93.2742   MPKI: 0.06102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     321953
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     307906  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.746 cycles
LLC RQ	ACCESS:    1372191	FORWARD:          0	MERGED:          0	TO_CACHE:    1372162
LLC WQ	ACCESS:    1262474	FORWARD:         29	MERGED:          0	TO_CACHE:    1262474
LLC PQ	ACCESS:     307907	FORWARD:          0	MERGED:          0	TO_CACHE:     307907

LLC Dense regions hint to LLC: 0

RAW hits: 380089
Loads Generated: 12282518
Loads sent to L1D: 11902429
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9654
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0346477
[Bingo] Number of Voters Mean: 15.9166
[Bingo] Number of Voters SD: 18.0366
PHT read accesses: 206042
PHT write accesses: 12980
AT read accesses: 5290618
AT write accesses: 5290618
FT read accesses: 60328
FT write accesses: 12980
PS read accesses: 661270
PS write accesses: 12959
PHT tag read accesses: 621273
PHT tag write accesses: 12996
AT tag read accesses: 129036839
AT tag write accesses: 5303598
FT tag read accesses: 44798740
FT tag write accesses: 49634
PS tag read accesses: 85248626
PS tag write accesses: 674228
L2 IP Table Read Accesses: 829198
L2 IP Table Write Accesses: 722462
L2 IP Table Tag Read Accesses: 414599
L2 IP Table Tag Write Accesses: 414599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138621  ROW_BUFFER_MISS:    1472768
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     271248  ROW_BUFFER_MISS:     949244  FULL:       2786

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23749
0banks busy for write cycles: 0
1banks busy for read cycles: 1329837
1banks busy for write cycles: 126510
2banks busy for read cycles: 2789495
2banks busy for write cycles: 126509
3banks busy for read cycles: 4061803
3banks busy for write cycles: 126505
4banks busy for read cycles: 4659422
4banks busy for write cycles: 126502
5banks busy for read cycles: 8736961
5banks busy for write cycles: 126505
6banks busy for read cycles: 8405110
6banks busy for write cycles: 128691
7banks busy for read cycles: 8471052
7banks busy for write cycles: 1391970
8banks busy for read cycles: 8343785
8banks busy for write cycles: 23884969

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.038
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
