
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468906 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202038 heartbeat IPC: 3.65881 cumulative IPC: 3.65763 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937941 heartbeat IPC: 3.6551 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673865 heartbeat IPC: 3.65507 cumulative IPC: 3.65661 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673866 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23822054 heartbeat IPC: 0.985398 cumulative IPC: 0.985397 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34279569 heartbeat IPC: 0.95625 cumulative IPC: 0.970605 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44551990 heartbeat IPC: 0.97348 cumulative IPC: 0.971562 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54774142 heartbeat IPC: 0.978267 cumulative IPC: 0.973229 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64938415 heartbeat IPC: 0.983838 cumulative IPC: 0.975333 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51264553 cumulative IPC: 0.975333 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975333 instructions: 50000000 cycles: 51264553
ITLB TOTAL     ACCESS:    6468209  HIT:    6468209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468209  HIT:    6468209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481947	FORWARD:          0	MERGED:    2013738	TO_CACHE:    6468209

DTLB TOTAL     ACCESS:    8845561  HIT:    8814558  MISS:      31003  HIT %:    99.6495  MISS %:   0.350492   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8845561  HIT:    8814558  MISS:      31003  HIT %:    99.6495  MISS %:   0.350492   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.5302 cycles
DTLB RQ	ACCESS:   13077493	FORWARD:          0	MERGED:    4227704	TO_CACHE:    8849789

STLB TOTAL     ACCESS:      83956  HIT:      67136  MISS:      16820  HIT %:    79.9657  MISS %:    20.0343   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      52953  HIT:      52953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.665 cycles
STLB RQ	ACCESS:     289692	FORWARD:          0	MERGED:     205736	TO_CACHE:      83956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13307141  HIT:   11531376  MISS:    1775765  HIT %:    86.6555  MISS %:    13.3445   MPKI: 35.5153
L1D LOAD      ACCESS:    5884433  HIT:    5864519  MISS:      19914  HIT %:    99.6616  MISS %:   0.338418   MPKI: 0.39828
L1D RFO       ACCESS:    7173557  HIT:    5666853  MISS:    1506704  HIT %:    78.9964  MISS %:    21.0036   MPKI: 30.1341
L1D PREFETCH  ACCESS:     249151  HIT:          4  MISS:     249147  HIT %: 0.00160545  MISS %:    99.9984   MPKI: 4.98294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517378  ISSUED:     517378  USEFUL:     249147  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249147 PREFETCH ISSUED TO LOWER LEVEL:     253823  ACCURACY: 98.1578
L1D TIMELY PREFETCHES:     249147 LATE PREFETCHES: 4675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253823 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102316 cycles
L1D RQ	ACCESS:   11426502	FORWARD:          0	MERGED:    4621968	TO_CACHE:    5897237
L1D WQ	ACCESS:    7438276	FORWARD:     907297	MERGED:     258020	TO_CACHE:    7180256
L1D PQ	ACCESS:     258689	FORWARD:          0	MERGED:          0	TO_CACHE:     258689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519966
L1D ROI Sum of L1D PQ occupancy: 7002742
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481946  HIT:    8481946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481946  HIT:    8481946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888567	FORWARD:          0	MERGED:    3406620	TO_CACHE:    8481947

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299293  HIT:    2212171  MISS:    1087122  HIT %:    67.0498  MISS %:    32.9502   MPKI: 21.7424
L2C LOAD      ACCESS:      15239  HIT:          0  MISS:      15239  HIT %:          0  MISS %:        100   MPKI: 0.30478
L2C DATA LOAD MPKI: 0.30478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506704  HIT:     690780  MISS:     815924  HIT %:    45.8471  MISS %:    54.1529   MPKI: 16.3185
L2C PREFETCH  ACCESS:     253822  HIT:          0  MISS:     253822  HIT %:          0  MISS %:        100   MPKI: 5.07644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506708  HIT:    1506695  MISS:         13  HIT %:    99.9991  MISS %: 0.000862808   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254406
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253823  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 442.207 cycles
L2C RQ	ACCESS:    1538778	FORWARD:          0	MERGED:          0	TO_CACHE:    1538778
L2C WQ	ACCESS:    1506708	FORWARD:          0	MERGED:          0	TO_CACHE:    1506708
L2C PQ	ACCESS:     253823	FORWARD:          0	MERGED:          0	TO_CACHE:     253823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902394  HIT:     108787  MISS:    1793607  HIT %:    5.71843  MISS %:    94.2816   MPKI: 35.8721
LLC LOAD      ACCESS:      15239  HIT:          0  MISS:      15239  HIT %:          0  MISS %:        100   MPKI: 0.30478
LLC RFO       ACCESS:     815917  HIT:      11525  MISS:     804392  HIT %:    1.41252  MISS %:    98.5875   MPKI: 16.0878
LLC PREFETCH  ACCESS:     253822  HIT:          0  MISS:     253822  HIT %:          0  MISS %:        100   MPKI: 5.07644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815292  HIT:      97252  MISS:     718040  HIT %:    11.9285  MISS %:    88.0715   MPKI: 14.3608
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         10  MISS:       2114  HIT %:    0.47081  MISS %:    99.5292   MPKI: 0.04228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     264030
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253823  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.497 cycles
LLC RQ	ACCESS:     833302	FORWARD:          0	MERGED:          0	TO_CACHE:     833295
LLC WQ	ACCESS:     815292	FORWARD:          7	MERGED:          0	TO_CACHE:     815292
LLC PQ	ACCESS:     253823	FORWARD:          0	MERGED:          0	TO_CACHE:     253823

LLC Dense regions hint to LLC: 0

RAW hits: 243786
Loads Generated: 11670289
Loads sent to L1D: 11426502
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690148
[Bingo] Number of Voters Mean: 15.9647
[Bingo] Number of Voters SD: 15.9896
PHT read accesses: 134140
PHT write accesses: 8412
AT read accesses: 5887631
AT write accesses: 5887631
FT read accesses: 44450
FT write accesses: 8412
PS read accesses: 445903
PS write accesses: 8404
PHT tag read accesses: 403330
PHT tag write accesses: 8414
AT tag read accesses: 123047503
AT tag write accesses: 5896043
FT tag read accesses: 29112732
FT tag write accesses: 34843
PS tag read accesses: 94633140
PS tag write accesses: 454307
L2 IP Table Read Accesses: 538114
L2 IP Table Write Accesses: 522875
L2 IP Table Tag Read Accesses: 269057
L2 IP Table Tag Write Accesses: 269057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90227  ROW_BUFFER_MISS:     985226
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     175939  ROW_BUFFER_MISS:     626073  FULL:       3316

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26629
0banks busy for write cycles: 0
1banks busy for read cycles: 1161335
1banks busy for write cycles: 88614
2banks busy for read cycles: 2773467
2banks busy for write cycles: 88607
3banks busy for read cycles: 4963034
3banks busy for write cycles: 88601
4banks busy for read cycles: 3632438
4banks busy for write cycles: 88655
5banks busy for read cycles: 7403757
5banks busy for write cycles: 88632
6banks busy for read cycles: 5074376
6banks busy for write cycles: 89810
7banks busy for read cycles: 4152565
7banks busy for write cycles: 912539
8banks busy for read cycles: 4435767
8banks busy for write cycles: 16195728

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.4645
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
