
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910812 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811713 heartbeat IPC: 3.4472 cumulative IPC: 3.44133 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719633 heartbeat IPC: 3.43888 cumulative IPC: 3.44051 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624769 heartbeat IPC: 3.44218 cumulative IPC: 3.44093 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538203 heartbeat IPC: 3.43238 cumulative IPC: 3.43921 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538203 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35213905 heartbeat IPC: 0.48366 cumulative IPC: 0.48366 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55316632 heartbeat IPC: 0.497445 cumulative IPC: 0.490455 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75191106 heartbeat IPC: 0.503158 cumulative IPC: 0.494618 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96271653 heartbeat IPC: 0.474371 cumulative IPC: 0.489396 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116941053 heartbeat IPC: 0.483807 cumulative IPC: 0.488268 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102402850 cumulative IPC: 0.488268 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488268 instructions: 50000001 cycles: 102402850
ITLB TOTAL     ACCESS:    6716608  HIT:    6716608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716608  HIT:    6716608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663141	FORWARD:          0	MERGED:    1946533	TO_CACHE:    6716608

DTLB TOTAL     ACCESS:    9576183  HIT:    9507526  MISS:      68657  HIT %:     99.283  MISS %:   0.716956   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9576183  HIT:    9507526  MISS:      68657  HIT %:     99.283  MISS %:   0.716956   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.053 cycles
DTLB RQ	ACCESS:   13809752	FORWARD:          0	MERGED:    4206335	TO_CACHE:    9603417

STLB TOTAL     ACCESS:     149092  HIT:     111828  MISS:      37264  HIT %:     75.006  MISS %:     24.994   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80435  HIT:      80416  MISS:         19  HIT %:    99.9764  MISS %:  0.0236216   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.656 cycles
STLB RQ	ACCESS:     469053	FORWARD:          0	MERGED:     319960	TO_CACHE:     149093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13943656  HIT:   10010561  MISS:    3933095  HIT %:    71.7929  MISS %:    28.2071   MPKI: 78.6619
L1D LOAD      ACCESS:    4865811  HIT:    4553942  MISS:     311869  HIT %:    93.5906  MISS %:    6.40939   MPKI: 6.23738
L1D RFO       ACCESS:    8793138  HIT:    5456021  MISS:    3337117  HIT %:    62.0486  MISS %:    37.9514   MPKI: 66.7423
L1D PREFETCH  ACCESS:     284707  HIT:        598  MISS:     284109  HIT %:    0.21004  MISS %:      99.79   MPKI: 5.68218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     800794  ISSUED:     800794  USEFUL:     284100  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     284100 PREFETCH ISSUED TO LOWER LEVEL:     365932  ACCURACY: 77.6374
L1D TIMELY PREFETCHES:     284100 LATE PREFETCHES: 81820 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36285e+06 cycles
L1D RQ	ACCESS:   12494500	FORWARD:          0	MERGED:    6319305	TO_CACHE:    4970682
L1D WQ	ACCESS:    9219579	FORWARD:    1204515	MERGED:     380509	TO_CACHE:    8839070
L1D PQ	ACCESS:     400398	FORWARD:          0	MERGED:          0	TO_CACHE:     400396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 971811
L1D ROI Sum of L1D PQ occupancy: 33262233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663139  HIT:    8663139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663139  HIT:    8663139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476252	FORWARD:          0	MERGED:    3813111	TO_CACHE:    8663141

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307493  HIT:    4898832  MISS:    2408661  HIT %:    67.0385  MISS %:    32.9615   MPKI: 48.1732
L2C LOAD      ACCESS:     230049  HIT:          1  MISS:     230048  HIT %: 0.00043469  MISS %:    99.9996   MPKI: 4.60096
L2C DATA LOAD MPKI: 4.60096
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337113  HIT:    1529254  MISS:    1807859  HIT %:    45.8257  MISS %:    54.1743   MPKI: 36.1572
L2C PREFETCH  ACCESS:     365932  HIT:          8  MISS:     365924  HIT %:  0.0021862  MISS %:    99.9978   MPKI: 7.31848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337133  HIT:    3337017  MISS:        116  HIT %:    99.9965  MISS %: 0.00347604   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32552  MISS:       4693  HIT %:    87.3997  MISS %:    12.6003   MPKI: 0.09386
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     367256
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     365924  ACCURACY: 0.000273281
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 548.537 cycles
L2C RQ	ACCESS:    3604440	FORWARD:          0	MERGED:          0	TO_CACHE:    3604440
L2C WQ	ACCESS:    3337133	FORWARD:          0	MERGED:          0	TO_CACHE:    3337133
L2C PQ	ACCESS:     365932	FORWARD:          0	MERGED:          0	TO_CACHE:     365932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4705
L2C Data Evicting Data 2399127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215745  HIT:     273196  MISS:    3942549  HIT %:    6.48037  MISS %:    93.5196   MPKI: 78.851
LLC LOAD      ACCESS:     230048  HIT:         48  MISS:     230000  HIT %:  0.0208652  MISS %:    99.9791   MPKI: 4.6
LLC RFO       ACCESS:    1807848  HIT:      58076  MISS:    1749772  HIT %:    3.21244  MISS %:    96.7876   MPKI: 34.9954
LLC PREFETCH  ACCESS:     365924  HIT:          7  MISS:     365917  HIT %: 0.00191297  MISS %:    99.9981   MPKI: 7.31834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807211  HIT:     214958  MISS:    1592253  HIT %:    11.8945  MISS %:    88.1055   MPKI: 31.8451
LLC LOAD TRANSLATION ACCESS:       4693  HIT:        106  MISS:       4587  HIT %:    2.25868  MISS %:    97.7413   MPKI: 0.09174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          1  MISS:         20  HIT %:     4.7619  MISS %:    95.2381   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366715
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365917  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.332 cycles
LLC RQ	ACCESS:    2042633	FORWARD:          0	MERGED:          0	TO_CACHE:    2042622
LLC WQ	ACCESS:    1807211	FORWARD:         11	MERGED:          0	TO_CACHE:    1807211
LLC PQ	ACCESS:     365924	FORWARD:          0	MERGED:          0	TO_CACHE:     365924

LLC Dense regions hint to LLC: 0

RAW hits: 550500
Loads Generated: 13045001
Loads sent to L1D: 12494500
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 62
[Bingo] PHT Hit PC+Offs: 18607
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.908
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0919706
[Bingo] Number of Voters Mean: 15.9279
[Bingo] Number of Voters SD: 15.9151
PHT read accesses: 296495
PHT write accesses: 18693
AT read accesses: 4958664
AT write accesses: 4958664
FT read accesses: 80119
FT write accesses: 18693
PS read accesses: 1038943
PS write accesses: 18669
PHT tag read accesses: 893796
PHT tag write accesses: 18755
AT tag read accesses: 143082057
AT tag write accesses: 4977357
FT tag read accesses: 64336869
FT tag write accesses: 68099
PS tag read accesses: 80147025
PS tag write accesses: 1057612
L2 IP Table Read Accesses: 1191790
L2 IP Table Write Accesses: 961741
L2 IP Table Tag Read Accesses: 595895
L2 IP Table Tag Write Accesses: 595895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180130  ROW_BUFFER_MISS:    2169958
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     379523  ROW_BUFFER_MISS:    1404466  FULL:       6810

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18701
0banks busy for write cycles: 0
1banks busy for read cycles: 1328301
1banks busy for write cycles: 177885
2banks busy for read cycles: 1990937
2banks busy for write cycles: 177883
3banks busy for read cycles: 3218533
3banks busy for write cycles: 177881
4banks busy for read cycles: 5216900
4banks busy for write cycles: 177878
5banks busy for read cycles: 10769239
5banks busy for write cycles: 177883
6banks busy for read cycles: 12783977
6banks busy for write cycles: 181513
7banks busy for read cycles: 14699725
7banks busy for write cycles: 2043898
8banks busy for read cycles: 14318069
8banks busy for write cycles: 34943648

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.878
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
