
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904733 heartbeat IPC: 2.56099 cumulative IPC: 2.56099 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804493 heartbeat IPC: 2.56426 cumulative IPC: 2.56263 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700705 heartbeat IPC: 2.5666 cumulative IPC: 2.56395 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15604120 heartbeat IPC: 2.56186 cumulative IPC: 2.56343 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19510358 heartbeat IPC: 2.56001 cumulative IPC: 2.56274 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19510359 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63499346 heartbeat IPC: 0.22733 cumulative IPC: 0.22733 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106858405 heartbeat IPC: 0.230632 cumulative IPC: 0.228969 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150735674 heartbeat IPC: 0.227908 cumulative IPC: 0.228614 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193888755 heartbeat IPC: 0.231733 cumulative IPC: 0.229386 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238405907 heartbeat IPC: 0.224633 cumulative IPC: 0.228419 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218895705 cumulative IPC: 0.228419 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228419 instructions: 50000002 cycles: 218895705
ITLB TOTAL     ACCESS:    8263663  HIT:    8201557  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263663  HIT:    8201557  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3719 cycles
ITLB RQ	ACCESS:    9302254	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284208

DTLB TOTAL     ACCESS:   19579617  HIT:   18624975  MISS:     954642  HIT %:    95.1243  MISS %:    4.87569   MPKI: 19.0928
DTLB LOAD TRANSLATION ACCESS:   19579617  HIT:   18624975  MISS:     954642  HIT %:    95.1243  MISS %:    4.87569   MPKI: 19.0928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8411 cycles
DTLB RQ	ACCESS:   22027542	FORWARD:          0	MERGED:    2432484	TO_CACHE:   19595058

STLB TOTAL     ACCESS:    1498695  HIT:    1284864  MISS:     213831  HIT %:    85.7322  MISS %:    14.2678   MPKI: 4.27662
STLB LOAD TRANSLATION ACCESS:    1016748  HIT:     802940  MISS:     213808  HIT %:    78.9714  MISS %:    21.0286   MPKI: 4.27616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481947  HIT:     481924  MISS:         23  HIT %:    99.9952  MISS %: 0.00477231   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.4859 cycles
STLB RQ	ACCESS:    2371687	FORWARD:          0	MERGED:     872992	TO_CACHE:    1498695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22638015  HIT:   21369611  MISS:    1268404  HIT %:     94.397  MISS %:    5.60298   MPKI: 25.3681
L1D LOAD      ACCESS:   12763699  HIT:   12098308  MISS:     665391  HIT %:    94.7868  MISS %:    5.21315   MPKI: 13.3078
L1D RFO       ACCESS:    9171062  HIT:    9082057  MISS:      89005  HIT %:    99.0295  MISS %:   0.970498   MPKI: 1.7801
L1D PREFETCH  ACCESS:     703254  HIT:     189246  MISS:     514008  HIT %:      26.91  MISS %:      73.09   MPKI: 10.2802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2709896  ISSUED:    2709896  USEFUL:     185602  USELESS:     328332
L1D USEFUL LOAD PREFETCHES:     185602 PREFETCH ISSUED TO LOWER LEVEL:    1127780  ACCURACY: 16.4573
L1D TIMELY PREFETCHES:     185602 LATE PREFETCHES: 6627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522474 DIFFERENT FILL-ORIGIN LEVEL: 605306
L1D AVERAGE MISS LATENCY: 837963 cycles
L1D RQ	ACCESS:   16248896	FORWARD:          0	MERGED:    2794514	TO_CACHE:   12822527
L1D WQ	ACCESS:    9275633	FORWARD:     631873	MERGED:      70618	TO_CACHE:    9205015
L1D PQ	ACCESS:    1354957	FORWARD:          0	MERGED:          0	TO_CACHE:    1354939

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2710332
L1D ROI Sum of L1D PQ occupancy: 18767524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295422  HIT:    9276430  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295422  HIT:    9276430  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.7829 cycles
L1I RQ	ACCESS:   14374433	FORWARD:          0	MERGED:    5072179	TO_CACHE:    9302254

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2670074  HIT:    1283829  MISS:    1386245  HIT %:    48.0822  MISS %:    51.9178   MPKI: 27.7249
L2C LOAD      ACCESS:     677732  HIT:     297827  MISS:     379905  HIT %:    43.9447  MISS %:    56.0553   MPKI: 7.5981
L2C DATA LOAD MPKI: 7.4742
L2C INSTRUCTION LOAD MPKI: 0.1239
L2C RFO       ACCESS:      87164  HIT:      33290  MISS:      53874  HIT %:    38.1924  MISS %:    61.8076   MPKI: 1.07748
L2C PREFETCH  ACCESS:    1138627  HIT:     327000  MISS:     811627  HIT %:    28.7188  MISS %:    71.2812   MPKI: 16.2325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464084  HIT:     462220  MISS:       1864  HIT %:    99.5983  MISS %:   0.401651   MPKI: 0.03728
L2C LOAD TRANSLATION ACCESS:     302424  HIT:     163473  MISS:     138951  HIT %:    54.0542  MISS %:    45.9458   MPKI: 2.77902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         43  HIT:         19  MISS:         24  HIT %:     44.186  MISS %:     55.814   MPKI: 0.00048
L2C PREFETCH  REQUESTED:      17210  ISSUED:      17210  USEFUL:     147106  USELESS:     664649
L2C USEFUL LOAD PREFETCHES:     147106 PREFETCH ISSUED TO LOWER LEVEL:     816768  ACCURACY: 18.0107
L2C TIMELY PREFETCHES:     147106 LATE PREFETCHES: 5139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 483513 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.304 cycles
L2C RQ	ACCESS:    1067389	FORWARD:          0	MERGED:          0	TO_CACHE:    1067363
L2C WQ	ACCESS:     464084	FORWARD:         39	MERGED:          0	TO_CACHE:     464084
L2C PQ	ACCESS:    1144990	FORWARD:          0	MERGED:        642	TO_CACHE:    1144335

L2C Instructions Evicting Data 5279
L2C Translations Evicting Data 123958
L2C Data Evicting Data 1110037
L2C Instructions Evicting Instructions 486
L2C Translations Evicting Instructions 439
L2C Data Evicting Instructions 5268
L2C Instructions Evicting Translations 430
L2C Translations Evicting Translations 14578
L2C Data Evicting Translations 123906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213808  HIT:     213808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213831  HIT:     125195  MISS:      88636  HIT %:    58.5486  MISS %:    41.4514   MPKI: 1.77272
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125192  MISS:      88636  HIT %:     58.548  MISS %:     41.452   MPKI: 1.77272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1737718  HIT:     559847  MISS:    1177871  HIT %:    32.2174  MISS %:    67.7826   MPKI: 23.5574
LLC LOAD      ACCESS:     377600  HIT:     125766  MISS:     251834  HIT %:    33.3067  MISS %:    66.6933   MPKI: 5.03668
LLC RFO       ACCESS:      51035  HIT:      24307  MISS:      26728  HIT %:    47.6281  MISS %:    52.3719   MPKI: 0.53456
LLC PREFETCH  ACCESS:     816765  HIT:     106349  MISS:     710416  HIT %:    13.0208  MISS %:    86.9792   MPKI: 14.2083
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353343  HIT:     195797  MISS:     157546  HIT %:    55.4127  MISS %:    44.5873   MPKI: 3.15092
LLC LOAD TRANSLATION ACCESS:     138951  HIT:     107624  MISS:      31327  HIT %:    77.4546  MISS %:    22.5454   MPKI: 0.62654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          4  MISS:         20  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10845  USELESS:     698760
LLC USEFUL LOAD PREFETCHES:      10845 PREFETCH ISSUED TO LOWER LEVEL:     710418  ACCURACY: 1.52657
LLC TIMELY PREFETCHES:      10845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.495 cycles
LLC RQ	ACCESS:     567615	FORWARD:          0	MERGED:          0	TO_CACHE:     567610
LLC WQ	ACCESS:     353346	FORWARD:          6	MERGED:          0	TO_CACHE:     353346
LLC PQ	ACCESS:     816768	FORWARD:          0	MERGED:          0	TO_CACHE:     816767

LLC Dense regions hint to LLC: 0

RAW hits: 621407
Loads Generated: 16870303
Loads sent to L1D: 16248896
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517431
[Bingo] PHT Hit PC+Addr: 120702
[Bingo] PHT Hit PC+Offs: 362671
[Bingo] PHT Miss: 34058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4993
[Bingo] L2 Prefetch per Region: 1.30696
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1937
[Bingo] Number of Voters Mean: 11.4603
[Bingo] Number of Voters SD: 12.5627
PHT read accesses: 6989954
PHT write accesses: 197939
AT read accesses: 10658720
AT write accesses: 10664943
FT read accesses: 4312048
FT write accesses: 517431
PS read accesses: 973429
PS write accesses: 483373
PHT tag read accesses: 12343431
PHT tag write accesses: 318641
AT tag read accesses: 233147627
AT tag write accesses: 10856649
FT tag read accesses: 79046746
FT tag write accesses: 2793466
PS tag read accesses: 223299834
PS tag write accesses: 1456445
L2 IP Table Read Accesses: 3553025
L2 IP Table Write Accesses: 2914818
L2 IP Table Tag Read Accesses: 1785250
L2 IP Table Tag Write Accesses: 1785250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162787  ROW_BUFFER_MISS:     857512
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      43014  ROW_BUFFER_MISS:     230998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135531061
0banks busy for write cycles: 107638
1banks busy for read cycles: 24572549
1banks busy for write cycles: 13883985
2banks busy for read cycles: 12974356
2banks busy for write cycles: 5825015
3banks busy for read cycles: 7463922
3banks busy for write cycles: 2974134
4banks busy for read cycles: 4586162
4banks busy for write cycles: 1711280
5banks busy for read cycles: 2572904
5banks busy for write cycles: 1011237
6banks busy for read cycles: 2116324
6banks busy for write cycles: 549898
7banks busy for read cycles: 1259783
7banks busy for write cycles: 264880
8banks busy for read cycles: 1391783
8banks busy for write cycles: 98795

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9737
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
