
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913107 heartbeat IPC: 2.55551 cumulative IPC: 2.55551 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838318 heartbeat IPC: 2.54763 cumulative IPC: 2.55157 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768818 heartbeat IPC: 2.5442 cumulative IPC: 2.54911 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688982 heartbeat IPC: 2.55091 cumulative IPC: 2.54956 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622118 heartbeat IPC: 2.5425 cumulative IPC: 2.54815 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622118 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65657270 heartbeat IPC: 0.217225 cumulative IPC: 0.217225 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112004344 heartbeat IPC: 0.215763 cumulative IPC: 0.216492 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158204440 heartbeat IPC: 0.21645 cumulative IPC: 0.216478 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204203025 heartbeat IPC: 0.217398 cumulative IPC: 0.216707 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250041811 heartbeat IPC: 0.218156 cumulative IPC: 0.216995 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230419731 cumulative IPC: 0.216995 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216995 instructions: 50000000 cycles: 230419731
ITLB TOTAL     ACCESS:    8407183  HIT:    8336215  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407183  HIT:    8336215  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65293 cycles
ITLB RQ	ACCESS:    9438063	FORWARD:          0	MERGED:    1008932	TO_CACHE:    8429131

DTLB TOTAL     ACCESS:   19834406  HIT:   18786919  MISS:    1047487  HIT %:    94.7188  MISS %:    5.28116   MPKI: 20.9497
DTLB LOAD TRANSLATION ACCESS:   19834406  HIT:   18786919  MISS:    1047487  HIT %:    94.7188  MISS %:    5.28116   MPKI: 20.9497
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3497 cycles
DTLB RQ	ACCESS:   22350671	FORWARD:          0	MERGED:    2499958	TO_CACHE:   19850713

STLB TOTAL     ACCESS:    1648454  HIT:    1406034  MISS:     242420  HIT %:    85.2941  MISS %:    14.7059   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118454  HIT:     876050  MISS:     242404  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530000  HIT:     529984  MISS:         16  HIT %:     99.997  MISS %: 0.00301887   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.5894 cycles
STLB RQ	ACCESS:    2669584	FORWARD:          0	MERGED:    1021130	TO_CACHE:    1648454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22995381  HIT:   21706818  MISS:    1288563  HIT %:    94.3964  MISS %:    5.60357   MPKI: 25.7713
L1D LOAD      ACCESS:   13088963  HIT:   12402731  MISS:     686232  HIT %:    94.7572  MISS %:    5.24283   MPKI: 13.7246
L1D RFO       ACCESS:    9164028  HIT:    9073173  MISS:      90855  HIT %:    99.0086  MISS %:   0.991431   MPKI: 1.8171
L1D PREFETCH  ACCESS:     742390  HIT:     230914  MISS:     511476  HIT %:    31.1041  MISS %:    68.8959   MPKI: 10.2295
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102287  ISSUED:    3102287  USEFUL:     180126  USELESS:     331393
L1D USEFUL LOAD PREFETCHES:     180126 PREFETCH ISSUED TO LOWER LEVEL:    1287702  ACCURACY: 13.9882
L1D TIMELY PREFETCHES:     180126 LATE PREFETCHES: 4890 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518395 DIFFERENT FILL-ORIGIN LEVEL: 769307
L1D AVERAGE MISS LATENCY: 721999 cycles
L1D RQ	ACCESS:   16116825	FORWARD:          0	MERGED:    2347558	TO_CACHE:   13146220
L1D WQ	ACCESS:    9279558	FORWARD:     623061	MERGED:      75107	TO_CACHE:    9204451
L1D PQ	ACCESS:    1551157	FORWARD:          0	MERGED:         13	TO_CACHE:    1551130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3071024
L1D ROI Sum of L1D PQ occupancy: 21420909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428047  HIT:    9395716  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I LOAD      ACCESS:    9428047  HIT:    9395716  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.2635 cycles
L1I RQ	ACCESS:   14262553	FORWARD:          0	MERGED:    4824490	TO_CACHE:    9438063

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908232  HIT:    1334902  MISS:    1573330  HIT %:    45.9008  MISS %:    54.0992   MPKI: 31.4666
L2C LOAD      ACCESS:     713648  HIT:     306758  MISS:     406890  HIT %:    42.9845  MISS %:    57.0155   MPKI: 8.1378
L2C DATA LOAD MPKI: 7.97732
L2C INSTRUCTION LOAD MPKI: 0.16048
L2C RFO       ACCESS:      88826  HIT:      27648  MISS:      61178  HIT %:     31.126  MISS %:     68.874   MPKI: 1.22356
L2C PREFETCH  ACCESS:    1293631  HIT:     363655  MISS:     929976  HIT %:    28.1112  MISS %:    71.8888   MPKI: 18.5995
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5995
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464663  HIT:     462232  MISS:       2431  HIT %:    99.4768  MISS %:   0.523175   MPKI: 0.04862
L2C LOAD TRANSLATION ACCESS:     347434  HIT:     174595  MISS:     172839  HIT %:    50.2527  MISS %:    49.7473   MPKI: 3.45678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         14  MISS:         16  HIT %:    46.6667  MISS %:    53.3333   MPKI: 0.00032
L2C PREFETCH  REQUESTED:      12989  ISSUED:      12989  USEFUL:     152011  USELESS:     778000
L2C USEFUL LOAD PREFETCHES:     152011 PREFETCH ISSUED TO LOWER LEVEL:     935479  ACCURACY: 16.2495
L2C TIMELY PREFETCHES:     152011 LATE PREFETCHES: 5503 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.549 cycles
L2C RQ	ACCESS:    1149963	FORWARD:          0	MERGED:          0	TO_CACHE:    1149938
L2C WQ	ACCESS:     464663	FORWARD:         51	MERGED:          0	TO_CACHE:     464663
L2C PQ	ACCESS:    1300691	FORWARD:          0	MERGED:        590	TO_CACHE:    1300075

L2C Instructions Evicting Data 7125
L2C Translations Evicting Data 152034
L2C Data Evicting Data 1231106
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 773
L2C Data Evicting Instructions 7069
L2C Instructions Evicting Translations 706
L2C Translations Evicting Translations 20048
L2C Data Evicting Translations 151845
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137376  MISS:     105044  HIT %:    56.6686  MISS %:    43.3314   MPKI: 2.10088
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137374  MISS:     105044  HIT %:    56.6682  MISS %:    43.3318   MPKI: 2.10088
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1943716  HIT:     568219  MISS:    1375497  HIT %:    29.2336  MISS %:    70.7664   MPKI: 27.5099
LLC LOAD      ACCESS:     404799  HIT:     132838  MISS:     271961  HIT %:    32.8158  MISS %:    67.1842   MPKI: 5.43922
LLC RFO       ACCESS:      57764  HIT:      20660  MISS:      37104  HIT %:    35.7662  MISS %:    64.2338   MPKI: 0.74208
LLC PREFETCH  ACCESS:     935478  HIT:      91175  MISS:     844303  HIT %:    9.74635  MISS %:    90.2536   MPKI: 16.8861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372820  HIT:     191505  MISS:     181315  HIT %:    51.3666  MISS %:    48.6334   MPKI: 3.6263
LLC LOAD TRANSLATION ACCESS:     172839  HIT:     132037  MISS:      40802  HIT %:    76.3931  MISS %:    23.6069   MPKI: 0.81604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          4  MISS:         12  HIT %:         25  MISS %:         75   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7296  USELESS:     837141
LLC USEFUL LOAD PREFETCHES:       7296 PREFETCH ISSUED TO LOWER LEVEL:     844303  ACCURACY: 0.864145
LLC TIMELY PREFETCHES:       7296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.366 cycles
LLC RQ	ACCESS:     635420	FORWARD:          0	MERGED:          0	TO_CACHE:     635418
LLC WQ	ACCESS:     372820	FORWARD:          3	MERGED:          0	TO_CACHE:     372820
LLC PQ	ACCESS:     935479	FORWARD:          0	MERGED:          0	TO_CACHE:     935478

LLC Dense regions hint to LLC: 0

RAW hits: 585666
Loads Generated: 16702491
Loads sent to L1D: 16116825
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579651
[Bingo] PHT Hit PC+Addr: 131718
[Bingo] PHT Hit PC+Offs: 399387
[Bingo] PHT Miss: 48546
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42018
[Bingo] L2 Prefetch per Region: 1.50398
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0758
[Bingo] Number of Voters Mean: 11.4007
[Bingo] Number of Voters SD: 12.3375
PHT read accesses: 7875393
PHT write accesses: 205793
AT read accesses: 10961722
AT write accesses: 10975040
FT read accesses: 4248270
FT write accesses: 579651
PS read accesses: 1069469
PS write accesses: 531105
PHT tag read accesses: 13539186
PHT tag write accesses: 337511
AT tag read accesses: 239004843
AT tag write accesses: 11167526
FT tag read accesses: 81947208
FT tag write accesses: 2824782
PS tag read accesses: 230129711
PS tag write accesses: 1600050
L2 IP Table Read Accesses: 3922148
L2 IP Table Write Accesses: 3256931
L2 IP Table Tag Read Accesses: 1967652
L2 IP Table Tag Write Accesses: 1967652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164215  ROW_BUFFER_MISS:    1029955
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      45128  ROW_BUFFER_MISS:     252250  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138318881
0banks busy for write cycles: 113189
1banks busy for read cycles: 26733157
1banks busy for write cycles: 14629974
2banks busy for read cycles: 11876294
2banks busy for write cycles: 6302012
3banks busy for read cycles: 9434262
3banks busy for write cycles: 3267711
4banks busy for read cycles: 5419122
4banks busy for write cycles: 1871536
5banks busy for read cycles: 3929177
5banks busy for write cycles: 1120456
6banks busy for read cycles: 2752436
6banks busy for write cycles: 677355
7banks busy for read cycles: 1632153
7banks busy for write cycles: 354653
8banks busy for read cycles: 1832032
8banks busy for write cycles: 155332

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8202
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
