
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559569 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464855 heartbeat IPC: 3.442 cumulative IPC: 3.09365 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285088 heartbeat IPC: 3.54581 cumulative IPC: 3.23099 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171338 heartbeat IPC: 3.4647 cumulative IPC: 3.28641 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073945 heartbeat IPC: 3.44518 cumulative IPC: 3.31698 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073946 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28987570 heartbeat IPC: 0.71872 cumulative IPC: 0.71872 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44981180 heartbeat IPC: 0.62525 cumulative IPC: 0.668734 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57406168 heartbeat IPC: 0.80483 cumulative IPC: 0.70868 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70926595 heartbeat IPC: 0.739622 cumulative IPC: 0.71617 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87547496 heartbeat IPC: 0.601652 cumulative IPC: 0.689907 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72473553 cumulative IPC: 0.689907 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689907 instructions: 50000002 cycles: 72473553
ITLB TOTAL     ACCESS:    7550290  HIT:    7550209  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550290  HIT:    7550209  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 218.926 cycles
ITLB RQ	ACCESS:    9402487	FORWARD:          0	MERGED:    1852168	TO_CACHE:    7550319

DTLB TOTAL     ACCESS:   14571934  HIT:   14425470  MISS:     146464  HIT %:    98.9949  MISS %:    1.00511   MPKI: 2.92928
DTLB LOAD TRANSLATION ACCESS:   14571934  HIT:   14425470  MISS:     146464  HIT %:    98.9949  MISS %:    1.00511   MPKI: 2.92928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5925 cycles
DTLB RQ	ACCESS:   16546625	FORWARD:          0	MERGED:    1953964	TO_CACHE:   14592661

STLB TOTAL     ACCESS:     416496  HIT:     401222  MISS:      15274  HIT %:    96.3327  MISS %:    3.66726   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146545  HIT:     131271  MISS:      15274  HIT %:    89.5773  MISS %:    10.4227   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269951  HIT:     269951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3984 cycles
STLB RQ	ACCESS:    1684015	FORWARD:          0	MERGED:    1267519	TO_CACHE:     416496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17421420  HIT:   15599711  MISS:    1821709  HIT %:    89.5433  MISS %:    10.4567   MPKI: 36.4342
L1D LOAD      ACCESS:   12907440  HIT:   12566576  MISS:     340864  HIT %:    97.3592  MISS %:    2.64083   MPKI: 6.81728
L1D RFO       ACCESS:    3102453  HIT:    2892797  MISS:     209656  HIT %:    93.2423  MISS %:    6.75775   MPKI: 4.19312
L1D PREFETCH  ACCESS:    1411527  HIT:     140338  MISS:    1271189  HIT %:    9.94228  MISS %:    90.0577   MPKI: 25.4238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075446  ISSUED:    3075446  USEFUL:    1174720  USELESS:      96527
L1D USEFUL LOAD PREFETCHES:    1174720 PREFETCH ISSUED TO LOWER LEVEL:    1381825  ACCURACY: 85.0122
L1D TIMELY PREFETCHES:    1174720 LATE PREFETCHES: 34440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1305892 DIFFERENT FILL-ORIGIN LEVEL: 75933
L1D AVERAGE MISS LATENCY: 1.06571e+06 cycles
L1D RQ	ACCESS:   16694276	FORWARD:          0	MERGED:    3621626	TO_CACHE:   13062641
L1D WQ	ACCESS:    3489006	FORWARD:      10028	MERGED:       5022	TO_CACHE:    3483984
L1D PQ	ACCESS:    1537976	FORWARD:          0	MERGED:        487	TO_CACHE:    1537470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2471249
L1D ROI Sum of L1D PQ occupancy: 25391884
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401137  HIT:    9398359  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295496   MPKI: 0.05556
L1I LOAD      ACCESS:    9401137  HIT:    9398359  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295496   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.009 cycles
L1I RQ	ACCESS:   12982185	FORWARD:          0	MERGED:    3579698	TO_CACHE:    9402487

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524388  HIT:    1212828  MISS:    1311560  HIT %:    48.0444  MISS %:    51.9556   MPKI: 26.2312
L2C LOAD      ACCESS:     309201  HIT:     118297  MISS:     190904  HIT %:    38.2589  MISS %:    61.7411   MPKI: 3.81808
L2C DATA LOAD MPKI: 3.76252
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209391  HIT:     102535  MISS:     106856  HIT %:    48.9682  MISS %:    51.0318   MPKI: 2.13712
L2C PREFETCH  ACCESS:    1381893  HIT:     370936  MISS:    1010957  HIT %:    26.8426  MISS %:    73.1574   MPKI: 20.2191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608514  HIT:     608296  MISS:        218  HIT %:    99.9642  MISS %:   0.035825   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12764  MISS:       2625  HIT %:    82.9424  MISS %:    17.0576   MPKI: 0.0525
L2C PREFETCH  REQUESTED:       4537  ISSUED:       4537  USEFUL:      84494  USELESS:     932983
L2C USEFUL LOAD PREFETCHES:      84494 PREFETCH ISSUED TO LOWER LEVEL:    1013975  ACCURACY: 8.33295
L2C TIMELY PREFETCHES:      84494 LATE PREFETCHES: 3018 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43052 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.36 cycles
L2C RQ	ACCESS:     533994	FORWARD:          0	MERGED:          0	TO_CACHE:     533991
L2C WQ	ACCESS:     608520	FORWARD:         19	MERGED:          0	TO_CACHE:     608520
L2C PQ	ACCESS:    1386199	FORWARD:          0	MERGED:        885	TO_CACHE:    1385298

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1300567
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2768
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746472  HIT:     295062  MISS:    1451410  HIT %:    16.8947  MISS %:    83.1053   MPKI: 29.0282
LLC LOAD      ACCESS:     187984  HIT:      26140  MISS:     161844  HIT %:    13.9054  MISS %:    86.0946   MPKI: 3.23688
LLC RFO       ACCESS:     106757  HIT:       1681  MISS:     105076  HIT %:     1.5746  MISS %:    98.4254   MPKI: 2.10152
LLC PREFETCH  ACCESS:    1013975  HIT:     108309  MISS:     905666  HIT %:    10.6816  MISS %:    89.3184   MPKI: 18.1133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435131  HIT:     158423  MISS:     276708  HIT %:    36.4081  MISS %:    63.5919   MPKI: 5.53416
LLC LOAD TRANSLATION ACCESS:       2625  HIT:        509  MISS:       2116  HIT %:    19.3905  MISS %:    80.6095   MPKI: 0.04232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5228  USELESS:     899999
LLC USEFUL LOAD PREFETCHES:       5228 PREFETCH ISSUED TO LOWER LEVEL:     905666  ACCURACY: 0.577255
LLC TIMELY PREFETCHES:       5228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.907 cycles
LLC RQ	ACCESS:     297376	FORWARD:          0	MERGED:          0	TO_CACHE:     297375
LLC WQ	ACCESS:     435139	FORWARD:          1	MERGED:          0	TO_CACHE:     435139
LLC PQ	ACCESS:    1013975	FORWARD:          0	MERGED:          0	TO_CACHE:    1013975

LLC Dense regions hint to LLC: 0

RAW hits: 71446
Loads Generated: 16765722
Loads sent to L1D: 16694276
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147683
[Bingo] PHT Hit PC+Addr: 21850
[Bingo] PHT Hit PC+Offs: 60151
[Bingo] PHT Miss: 65682
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7869
[Bingo] L2 Prefetch per Region: 1.50121
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7118
[Bingo] Number of Voters Mean: 11.6923
[Bingo] Number of Voters SD: 12.3989
PHT read accesses: 2075010
PHT write accesses: 80696
AT read accesses: 12732702
AT write accesses: 12732881
FT read accesses: 783375
FT write accesses: 147683
PS read accesses: 847291
PS write accesses: 82001
PHT tag read accesses: 4452189
PHT tag write accesses: 102546
AT tag read accesses: 240989378
AT tag write accesses: 12813374
FT tag read accesses: 41708083
FT tag write accesses: 587636
PS tag read accesses: 211741143
PS tag write accesses: 923647
L2 IP Table Read Accesses: 3369223
L2 IP Table Write Accesses: 3069283
L2 IP Table Tag Read Accesses: 1686898
L2 IP Table Tag Write Accesses: 1686898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540826  ROW_BUFFER_MISS:     633801
 DBUS_CONGESTED:        679
 WQ ROW_BUFFER_HIT:     145666  ROW_BUFFER_MISS:     256712  FULL:      10572

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34823635
0banks busy for write cycles: 13129
1banks busy for read cycles: 4963956
1banks busy for write cycles: 1275602
2banks busy for read cycles: 3419914
2banks busy for write cycles: 762363
3banks busy for read cycles: 2273476
3banks busy for write cycles: 574461
4banks busy for read cycles: 1877240
4banks busy for write cycles: 499779
5banks busy for read cycles: 2150720
5banks busy for write cycles: 478226
6banks busy for read cycles: 2386267
6banks busy for write cycles: 519807
7banks busy for read cycles: 3075511
7banks busy for write cycles: 1061325
8banks busy for read cycles: 6498708
8banks busy for write cycles: 5819435

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 66.5531
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
