
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025757 heartbeat IPC: 3.30496 cumulative IPC: 3.30496 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036013 heartbeat IPC: 3.32198 cumulative IPC: 3.31345 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021283 heartbeat IPC: 3.34978 cumulative IPC: 3.32547 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091096 heartbeat IPC: 3.25753 cumulative IPC: 3.30822 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092921 heartbeat IPC: 3.33131 cumulative IPC: 3.31281 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092921 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24645594 heartbeat IPC: 1.04683 cumulative IPC: 1.04683 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35789678 heartbeat IPC: 0.897337 cumulative IPC: 0.966335 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45520570 heartbeat IPC: 1.02766 cumulative IPC: 0.985945 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56490491 heartbeat IPC: 0.911583 cumulative IPC: 0.96624 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66653022 heartbeat IPC: 0.984007 cumulative IPC: 0.969742 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51560117 cumulative IPC: 0.969742 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969742 instructions: 50000000 cycles: 51560117
ITLB TOTAL     ACCESS:    6682095  HIT:    6682094  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682095  HIT:    6682094  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939531	FORWARD:          0	MERGED:    1257435	TO_CACHE:    6682096

DTLB TOTAL     ACCESS:   12294693  HIT:   12267787  MISS:      26906  HIT %:    99.7812  MISS %:   0.218842   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12294693  HIT:   12267787  MISS:      26906  HIT %:    99.7812  MISS %:   0.218842   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0313 cycles
DTLB RQ	ACCESS:   13759999	FORWARD:          0	MERGED:    1458545	TO_CACHE:   12301454

STLB TOTAL     ACCESS:     123863  HIT:     121134  MISS:       2729  HIT %:    97.7968  MISS %:    2.20324   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96956  HIT:      96956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.132 cycles
STLB RQ	ACCESS:     657876	FORWARD:          0	MERGED:     534014	TO_CACHE:     123862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13892575  HIT:   13112740  MISS:     779835  HIT %:    94.3867  MISS %:    5.61332   MPKI: 15.5967
L1D LOAD      ACCESS:   11540893  HIT:   11491197  MISS:      49696  HIT %:    99.5694  MISS %:   0.430608   MPKI: 0.99392
L1D RFO       ACCESS:    1740997  HIT:    1583867  MISS:     157130  HIT %:    90.9747  MISS %:    9.02529   MPKI: 3.1426
L1D PREFETCH  ACCESS:     610685  HIT:      37676  MISS:     573009  HIT %:    6.16947  MISS %:    93.8305   MPKI: 11.4602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261997  ISSUED:    1261997  USEFUL:     544555  USELESS:      28427
L1D USEFUL LOAD PREFETCHES:     544555 PREFETCH ISSUED TO LOWER LEVEL:     593971  ACCURACY: 91.6804
L1D TIMELY PREFETCHES:     544555 LATE PREFETCHES: 7860 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580946 DIFFERENT FILL-ORIGIN LEVEL: 13025
L1D AVERAGE MISS LATENCY: 395608 cycles
L1D RQ	ACCESS:   16587597	FORWARD:          0	MERGED:    5006208	TO_CACHE:   11574810
L1D WQ	ACCESS:    2196131	FORWARD:       6579	MERGED:      10942	TO_CACHE:    2185189
L1D PQ	ACCESS:     631028	FORWARD:          0	MERGED:         59	TO_CACHE:     630969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414476
L1D ROI Sum of L1D PQ occupancy: 9952557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938830  HIT:    7937563  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938830  HIT:    7937563  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 161.815 cycles
L1I RQ	ACCESS:   12277936	FORWARD:          0	MERGED:    4338405	TO_CACHE:    7939531

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090270  HIT:     563562  MISS:     526708  HIT %:    51.6901  MISS %:    48.3099   MPKI: 10.5342
L2C LOAD      ACCESS:      43087  HIT:      18184  MISS:      24903  HIT %:     42.203  MISS %:     57.797   MPKI: 0.49806
L2C DATA LOAD MPKI: 0.47272
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157130  HIT:      17300  MISS:     139830  HIT %:      11.01  MISS %:      88.99   MPKI: 2.7966
L2C PREFETCH  ACCESS:     592310  HIT:     231535  MISS:     360775  HIT %:    39.0902  MISS %:    60.9098   MPKI: 7.2155
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2155
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295013  HIT:     294320  MISS:        693  HIT %:    99.7651  MISS %:   0.234905   MPKI: 0.01386
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:        433  ISSUED:        433  USEFUL:       8508  USELESS:     349673
L2C USEFUL LOAD PREFETCHES:       8508 PREFETCH ISSUED TO LOWER LEVEL:     360793  ACCURACY: 2.35814
L2C TIMELY PREFETCHES:       8508 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.835 cycles
L2C RQ	ACCESS:     202962	FORWARD:          0	MERGED:          0	TO_CACHE:     202946
L2C WQ	ACCESS:     295013	FORWARD:         21	MERGED:          0	TO_CACHE:     295013
L2C PQ	ACCESS:     592548	FORWARD:          0	MERGED:        179	TO_CACHE:     592364

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795295  HIT:     315925  MISS:     479370  HIT %:    39.7243  MISS %:    60.2757   MPKI: 9.5874
LLC LOAD      ACCESS:      24884  HIT:       9208  MISS:      15676  HIT %:    37.0037  MISS %:    62.9963   MPKI: 0.31352
LLC RFO       ACCESS:     139830  HIT:      40895  MISS:      98935  HIT %:    29.2462  MISS %:    70.7538   MPKI: 1.9787
LLC PREFETCH  ACCESS:     360793  HIT:     109648  MISS:     251145  HIT %:    30.3908  MISS %:    69.6092   MPKI: 5.0229
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269281  HIT:     156125  MISS:     113156  HIT %:    57.9785  MISS %:    42.0215   MPKI: 2.26312
LLC LOAD TRANSLATION ACCESS:        507  HIT:         49  MISS:        458  HIT %:    9.66469  MISS %:    90.3353   MPKI: 0.00916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9458  USELESS:     244489
LLC USEFUL LOAD PREFETCHES:       9458 PREFETCH ISSUED TO LOWER LEVEL:     251145  ACCURACY: 3.76595
LLC TIMELY PREFETCHES:       9458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.99 cycles
LLC RQ	ACCESS:     165221	FORWARD:          0	MERGED:          0	TO_CACHE:     165220
LLC WQ	ACCESS:     269281	FORWARD:          1	MERGED:          0	TO_CACHE:     269281
LLC PQ	ACCESS:     360793	FORWARD:          0	MERGED:          0	TO_CACHE:     360793

LLC Dense regions hint to LLC: 0

RAW hits: 27094
Loads Generated: 16614686
Loads sent to L1D: 16587597
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32652
[Bingo] PHT Hit PC+Addr: 8592
[Bingo] PHT Hit PC+Offs: 22026
[Bingo] PHT Miss: 2034
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3832
[Bingo] L2 Prefetch per Region: 0.553596
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0632
[Bingo] Number of Voters Mean: 13.9737
[Bingo] Number of Voters SD: 17.3256
PHT read accesses: 422402
PHT write accesses: 27848
AT read accesses: 7983928
AT write accesses: 7983975
FT read accesses: 7259708
FT write accesses: 32652
PS read accesses: 206154
PS write accesses: 30618
PHT tag read accesses: 1219712
PHT tag write accesses: 36440
AT tag read accesses: 198646692
AT tag write accesses: 8011776
FT tag read accesses: 71865056
FT tag write accesses: 3678479
PS tag read accesses: 186298447
PS tag write accesses: 235863
L2 IP Table Read Accesses: 1267013
L2 IP Table Write Accesses: 1225846
L2 IP Table Tag Read Accesses: 633730
L2 IP Table Tag Write Accesses: 633730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178023  ROW_BUFFER_MISS:     188125
 DBUS_CONGESTED:        318
 WQ ROW_BUFFER_HIT:      56915  ROW_BUFFER_MISS:     129417  FULL:      12447

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38097940
0banks busy for write cycles: 8847
1banks busy for read cycles: 1857893
1banks busy for write cycles: 736454
2banks busy for read cycles: 1218389
2banks busy for write cycles: 359245
3banks busy for read cycles: 555198
3banks busy for write cycles: 277717
4banks busy for read cycles: 508934
4banks busy for write cycles: 254335
5banks busy for read cycles: 504701
5banks busy for write cycles: 234946
6banks busy for read cycles: 630291
6banks busy for write cycles: 253680
7banks busy for read cycles: 980545
7banks busy for write cycles: 479815
8banks busy for read cycles: 2141754
8banks busy for write cycles: 2459434

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.2709
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
