
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3101028 heartbeat IPC: 3.22474 cumulative IPC: 3.22474 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6196415 heartbeat IPC: 3.23061 cumulative IPC: 3.22767 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9310455 heartbeat IPC: 3.21126 cumulative IPC: 3.22218 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12427008 heartbeat IPC: 3.20867 cumulative IPC: 3.2188 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15576289 heartbeat IPC: 3.17533 cumulative IPC: 3.21001 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15576289 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48431225 heartbeat IPC: 0.304368 cumulative IPC: 0.304368 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81608992 heartbeat IPC: 0.301407 cumulative IPC: 0.30288 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 115188375 heartbeat IPC: 0.297802 cumulative IPC: 0.301168 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146448404 heartbeat IPC: 0.319897 cumulative IPC: 0.305642 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 180602502 heartbeat IPC: 0.292791 cumulative IPC: 0.302982 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 165026213 cumulative IPC: 0.302982 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302982 instructions: 50000000 cycles: 165026213
ITLB TOTAL     ACCESS:    7794999  HIT:    7761090  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794999  HIT:    7761090  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8344 cycles
ITLB RQ	ACCESS:    8958785	FORWARD:          0	MERGED:    1155647	TO_CACHE:    7803138

DTLB TOTAL     ACCESS:   10391793  HIT:   10054490  MISS:     337303  HIT %:    96.7541  MISS %:    3.24586   MPKI: 6.74606
DTLB LOAD TRANSLATION ACCESS:   10391793  HIT:   10054490  MISS:     337303  HIT %:    96.7541  MISS %:    3.24586   MPKI: 6.74606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.9185 cycles
DTLB RQ	ACCESS:   11483400	FORWARD:          0	MERGED:    1036400	TO_CACHE:   10447000

STLB TOTAL     ACCESS:     772372  HIT:     517858  MISS:     254514  HIT %:    67.0477  MISS %:    32.9523   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371212  HIT:     116734  MISS:     254478  HIT %:    31.4467  MISS %:    68.5533   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401160  HIT:     401124  MISS:         36  HIT %:     99.991  MISS %: 0.00897398   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.4577 cycles
STLB RQ	ACCESS:    1794502	FORWARD:          0	MERGED:    1022130	TO_CACHE:     772372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11792337  HIT:   10343542  MISS:    1448795  HIT %:    87.7141  MISS %:    12.2859   MPKI: 28.9759
L1D LOAD      ACCESS:    9051160  HIT:    7906403  MISS:    1144757  HIT %:    87.3524  MISS %:    12.6476   MPKI: 22.8951
L1D RFO       ACCESS:    2347085  HIT:    2329961  MISS:      17124  HIT %:    99.2704  MISS %:   0.729586   MPKI: 0.34248
L1D PREFETCH  ACCESS:     394092  HIT:     107178  MISS:     286914  HIT %:    27.1962  MISS %:    72.8038   MPKI: 5.73828
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2846582  ISSUED:    2846582  USEFUL:     199592  USELESS:      87344
L1D USEFUL LOAD PREFETCHES:     199592 PREFETCH ISSUED TO LOWER LEVEL:    1091654  ACCURACY: 18.2834
L1D TIMELY PREFETCHES:     199592 LATE PREFETCHES: 82924 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369978 DIFFERENT FILL-ORIGIN LEVEL: 721676
L1D AVERAGE MISS LATENCY: 5.53558e+06 cycles
L1D RQ	ACCESS:   14682093	FORWARD:          0	MERGED:    5530187	TO_CACHE:    9091749
L1D WQ	ACCESS:    2425925	FORWARD:      60159	MERGED:      34274	TO_CACHE:    2391651
L1D PQ	ACCESS:    1423292	FORWARD:          0	MERGED:          0	TO_CACHE:    1423290

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842647
L1D ROI Sum of L1D PQ occupancy: 20003612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909785  HIT:    8733741  MISS:     176044  HIT %:    98.0241  MISS %:    1.97585   MPKI: 3.52088
L1I LOAD      ACCESS:    8909785  HIT:    8733741  MISS:     176044  HIT %:    98.0241  MISS %:    1.97585   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.3742 cycles
L1I RQ	ACCESS:   15131800	FORWARD:          0	MERGED:    6173015	TO_CACHE:    8958785

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625622  HIT:     668806  MISS:    1956816  HIT %:    25.4723  MISS %:    74.5277   MPKI: 39.1363
L2C LOAD      ACCESS:    1237877  HIT:     326139  MISS:     911738  HIT %:    26.3466  MISS %:    73.6534   MPKI: 18.2348
L2C DATA LOAD MPKI: 17.4782
L2C INSTRUCTION LOAD MPKI: 0.75658
L2C RFO       ACCESS:      16984  HIT:       6295  MISS:      10689  HIT %:    37.0643  MISS %:    62.9357   MPKI: 0.21378
L2C PREFETCH  ACCESS:    1075648  HIT:     102853  MISS:     972795  HIT %:    9.56196  MISS %:     90.438   MPKI: 19.4559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39418  HIT:      38933  MISS:        485  HIT %:    98.7696  MISS %:     1.2304   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     194550  MISS:      61109  HIT %:    76.0975  MISS %:    23.9025   MPKI: 1.22218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3905  ISSUED:       3905  USEFUL:     152629  USELESS:     820012
L2C USEFUL LOAD PREFETCHES:     152629 PREFETCH ISSUED TO LOWER LEVEL:     991854  ACCURACY: 15.3883
L2C TIMELY PREFETCHES:     152629 LATE PREFETCHES: 19059 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 709404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.076 cycles
L2C RQ	ACCESS:    1510556	FORWARD:          0	MERGED:          0	TO_CACHE:    1510556
L2C WQ	ACCESS:      39418	FORWARD:          2	MERGED:          0	TO_CACHE:      39418
L2C PQ	ACCESS:    1095559	FORWARD:          0	MERGED:        679	TO_CACHE:    1094878

L2C Instructions Evicting Data 36455
L2C Translations Evicting Data 58227
L2C Data Evicting Data 1762717
L2C Instructions Evicting Instructions 666
L2C Translations Evicting Instructions 762
L2C Data Evicting Instructions 36391
L2C Instructions Evicting Translations 708
L2C Translations Evicting Translations 2120
L2C Data Evicting Translations 58285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979088  HIT:     500066  MISS:    1479022  HIT %:    25.2675  MISS %:    74.7325   MPKI: 29.5804
LLC LOAD      ACCESS:     892743  HIT:     373544  MISS:     519199  HIT %:    41.8423  MISS %:    58.1577   MPKI: 10.384
LLC RFO       ACCESS:      10625  HIT:       1725  MISS:       8900  HIT %:    16.2353  MISS %:    83.7647   MPKI: 0.178
LLC PREFETCH  ACCESS:     991854  HIT:      90842  MISS:     901012  HIT %:    9.15881  MISS %:    90.8412   MPKI: 18.0202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22757  HIT:       9868  MISS:      12889  HIT %:    43.3625  MISS %:    56.6375   MPKI: 0.25778
LLC LOAD TRANSLATION ACCESS:      61109  HIT:      24087  MISS:      37022  HIT %:    39.4165  MISS %:    60.5835   MPKI: 0.74044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3464  USELESS:     895912
LLC USEFUL LOAD PREFETCHES:       3464 PREFETCH ISSUED TO LOWER LEVEL:     901012  ACCURACY: 0.384457
LLC TIMELY PREFETCHES:       3464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.629 cycles
LLC RQ	ACCESS:     964477	FORWARD:          0	MERGED:          0	TO_CACHE:     964477
LLC WQ	ACCESS:      22757	FORWARD:          0	MERGED:          0	TO_CACHE:      22757
LLC PQ	ACCESS:     991854	FORWARD:          0	MERGED:          0	TO_CACHE:     991854

LLC Dense regions hint to LLC: 0

RAW hits: 59965
Loads Generated: 14742059
Loads sent to L1D: 14682093
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408268
[Bingo] PHT Hit PC+Addr: 79286
[Bingo] PHT Hit PC+Offs: 319964
[Bingo] PHT Miss: 9018
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54236
[Bingo] L2 Prefetch per Region: 2.03755
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4201
[Bingo] Number of Voters Mean: 15.5443
[Bingo] Number of Voters SD: 15.8728
PHT read accesses: 5664992
PHT write accesses: 293819
AT read accesses: 6861539
AT write accesses: 6941585
FT read accesses: 5030612
FT write accesses: 408268
PS read accesses: 822217
PS write accesses: 399250
PHT tag read accesses: 14073268
PHT tag write accesses: 373105
AT tag read accesses: 180956486
AT tag write accesses: 7155367
FT tag read accesses: 81621596
FT tag write accesses: 3109327
PS tag read accesses: 160279293
PS tag write accesses: 1220195
L2 IP Table Read Accesses: 4300879
L2 IP Table Write Accesses: 3244622
L2 IP Table Tag Read Accesses: 2152480
L2 IP Table Tag Write Accesses: 2152480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1041059  ROW_BUFFER_MISS:     425074
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       1264  ROW_BUFFER_MISS:      17446  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112378095
0banks busy for write cycles: 13449
1banks busy for read cycles: 24453415
1banks busy for write cycles: 2020486
2banks busy for read cycles: 9747052
2banks busy for write cycles: 315284
3banks busy for read cycles: 5189867
3banks busy for write cycles: 96914
4banks busy for read cycles: 3843836
4banks busy for write cycles: 40958
5banks busy for read cycles: 3082149
5banks busy for write cycles: 17383
6banks busy for read cycles: 1938178
6banks busy for write cycles: 10101
7banks busy for read cycles: 1092382
7banks busy for write cycles: 5028
8banks busy for read cycles: 779845
8banks busy for write cycles: 1792

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8018
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
