
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831276 heartbeat IPC: 3.53198 cumulative IPC: 3.53198 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665362 heartbeat IPC: 3.52847 cumulative IPC: 3.53022 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500201 heartbeat IPC: 3.52754 cumulative IPC: 3.52933 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330247 heartbeat IPC: 3.53351 cumulative IPC: 3.53037 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165837 heartbeat IPC: 3.5266 cumulative IPC: 3.52962 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165838 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31208950 heartbeat IPC: 0.586747 cumulative IPC: 0.586747 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48190514 heartbeat IPC: 0.588874 cumulative IPC: 0.587809 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65200188 heartbeat IPC: 0.587901 cumulative IPC: 0.587839 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82295207 heartbeat IPC: 0.584966 cumulative IPC: 0.587118 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99374220 heartbeat IPC: 0.585514 cumulative IPC: 0.586797 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85208385 cumulative IPC: 0.586797 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586797 instructions: 50000003 cycles: 85208385
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305896  HIT:    8284083  MISS:      21813  HIT %:    99.7374  MISS %:   0.262621   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305896  HIT:    8284083  MISS:      21813  HIT %:    99.7374  MISS %:   0.262621   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38271 cycles
DTLB RQ	ACCESS:    9340511	FORWARD:          0	MERGED:    1034507	TO_CACHE:    8306004

STLB TOTAL     ACCESS:     178744  HIT:     178696  MISS:         48  HIT %:    99.9731  MISS %:   0.026854   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     156931  HIT:     156931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.917 cycles
STLB RQ	ACCESS:    1260828	FORWARD:          0	MERGED:    1082084	TO_CACHE:     178744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10487261  HIT:    9211712  MISS:    1275549  HIT %:    87.8372  MISS %:    12.1628   MPKI: 25.511
L1D LOAD      ACCESS:    8453742  HIT:    8325285  MISS:     128457  HIT %:    98.4805  MISS %:    1.51953   MPKI: 2.56914
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1148850  HIT:       1758  MISS:    1147092  HIT %:   0.153023  MISS %:     99.847   MPKI: 22.9418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478030  ISSUED:    2478030  USEFUL:    1126588  USELESS:      20550
L1D USEFUL LOAD PREFETCHES:    1126588 PREFETCH ISSUED TO LOWER LEVEL:    1206049  ACCURACY: 93.4115
L1D TIMELY PREFETCHES:    1126588 LATE PREFETCHES: 26026 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173118 DIFFERENT FILL-ORIGIN LEVEL: 32931
L1D AVERAGE MISS LATENCY: 1.17917e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491717	TO_CACHE:    8455840
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239015	FORWARD:          0	MERGED:          0	TO_CACHE:    1239015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474369
L1D ROI Sum of L1D PQ occupancy: 18827203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308560  HIT:      46263  MISS:    1262297  HIT %:    3.53541  MISS %:    96.4646   MPKI: 25.2459
L2C LOAD      ACCESS:     102431  HIT:      17931  MISS:      84500  HIT %:    17.5054  MISS %:    82.4946   MPKI: 1.69
L2C DATA LOAD MPKI: 1.69
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206049  HIT:      28283  MISS:    1177766  HIT %:     2.3451  MISS %:    97.6549   MPKI: 23.5553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15898  USELESS:    1161937
L2C USEFUL LOAD PREFETCHES:      15898 PREFETCH ISSUED TO LOWER LEVEL:    1177766  ACCURACY: 1.34984
L2C TIMELY PREFETCHES:      15898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.3739 cycles
L2C RQ	ACCESS:     102479	FORWARD:          0	MERGED:          0	TO_CACHE:     102479
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206049	FORWARD:          0	MERGED:          0	TO_CACHE:    1206049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262297  HIT:     730844  MISS:     531453  HIT %:    57.8979  MISS %:    42.1021   MPKI: 10.6291
LLC LOAD      ACCESS:      84500  HIT:      55472  MISS:      29028  HIT %:    65.6473  MISS %:    34.3527   MPKI: 0.58056
LLC PREFETCH  ACCESS:    1177766  HIT:     675352  MISS:     502414  HIT %:    57.3418  MISS %:    42.6582   MPKI: 10.0483
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        511  USELESS:     502248
LLC USEFUL LOAD PREFETCHES:        511 PREFETCH ISSUED TO LOWER LEVEL:     502414  ACCURACY: 0.101709
LLC TIMELY PREFETCHES:        511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.3622 cycles
LLC RQ	ACCESS:      84531	FORWARD:          0	MERGED:          0	TO_CACHE:      84531
LLC PQ	ACCESS:    1177766	FORWARD:          0	MERGED:          0	TO_CACHE:    1177766

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55172
[Bingo] PHT Hit PC+Addr: 5791
[Bingo] PHT Hit PC+Offs: 48525
[Bingo] PHT Miss: 856
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1981
[Bingo] L2 Prefetch per Region: 0.618271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.18363
[Bingo] Number of Voters Mean: 15.7967
[Bingo] Number of Voters SD: 15.8569
PHT read accesses: 797973
PHT write accesses: 51668
AT read accesses: 5285462
AT write accesses: 5285460
FT read accesses: 6492249
FT write accesses: 55172
PS read accesses: 281774
PS write accesses: 54316
PHT tag read accesses: 2408342
PHT tag write accesses: 57459
AT tag read accesses: 157483880
AT tag write accesses: 5337128
FT tag read accesses: 74613489
FT tag write accesses: 3328882
PS tag read accesses: 137093619
PS tag write accesses: 336059
L2 IP Table Read Accesses: 2616960
L2 IP Table Write Accesses: 2514529
L2 IP Table Tag Read Accesses: 1308480
L2 IP Table Tag Write Accesses: 1308480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505596  ROW_BUFFER_MISS:      25857
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77923863
0banks busy for write cycles: 0
1banks busy for read cycles: 2180515
1banks busy for write cycles: 0
2banks busy for read cycles: 1057308
2banks busy for write cycles: 0
3banks busy for read cycles: 611165
3banks busy for write cycles: 0
4banks busy for read cycles: 363934
4banks busy for write cycles: 0
5banks busy for read cycles: 339219
5banks busy for write cycles: 0
6banks busy for read cycles: 604959
6banks busy for write cycles: 0
7banks busy for read cycles: 771152
7banks busy for write cycles: 0
8banks busy for read cycles: 1356271
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2439
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
