
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853705 heartbeat IPC: 3.50422 cumulative IPC: 3.50422 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704056 heartbeat IPC: 3.50834 cumulative IPC: 3.50628 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545584 heartbeat IPC: 3.51923 cumulative IPC: 3.51059 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394546 heartbeat IPC: 3.51005 cumulative IPC: 3.51045 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240088 heartbeat IPC: 3.51427 cumulative IPC: 3.51121 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240088 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29321112 heartbeat IPC: 0.663085 cumulative IPC: 0.663085 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44417039 heartbeat IPC: 0.66243 cumulative IPC: 0.662758 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59445672 heartbeat IPC: 0.665396 cumulative IPC: 0.663635 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74553967 heartbeat IPC: 0.661888 cumulative IPC: 0.663197 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89677912 heartbeat IPC: 0.661203 cumulative IPC: 0.662798 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75437824 cumulative IPC: 0.662798 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662798 instructions: 50000000 cycles: 75437824
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512178  HIT:    7494695  MISS:      17483  HIT %:    99.7673  MISS %:   0.232729   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512178  HIT:    7494695  MISS:      17483  HIT %:    99.7673  MISS %:   0.232729   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.80329 cycles
DTLB RQ	ACCESS:    8139994	FORWARD:          0	MERGED:     627781	TO_CACHE:    7512213

STLB TOTAL     ACCESS:     146250  HIT:     146191  MISS:         59  HIT %:    99.9597  MISS %:  0.0403419   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128767  HIT:     128767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.881 cycles
STLB RQ	ACCESS:    1006866	FORWARD:          0	MERGED:     860616	TO_CACHE:     146250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988554  HIT:    8021208  MISS:     967346  HIT %:     89.238  MISS %:     10.762   MPKI: 19.3469
L1D LOAD      ACCESS:    7477453  HIT:    7357492  MISS:     119961  HIT %:    98.3957  MISS %:     1.6043   MPKI: 2.39922
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855398  HIT:       8153  MISS:     847245  HIT %:   0.953124  MISS %:    99.0469   MPKI: 16.9449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978766  ISSUED:    1978766  USEFUL:     831083  USELESS:      16170
L1D USEFUL LOAD PREFETCHES:     831083 PREFETCH ISSUED TO LOWER LEVEL:     959775  ACCURACY: 86.5914
L1D TIMELY PREFETCHES:     831083 LATE PREFETCHES: 14674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861921 DIFFERENT FILL-ORIGIN LEVEL: 97854
L1D AVERAGE MISS LATENCY: 798057 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268045	TO_CACHE:    7483913
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989383	FORWARD:          0	MERGED:          0	TO_CACHE:     989383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987920
L1D ROI Sum of L1D PQ occupancy: 15116272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065669  HIT:      57091  MISS:    1008578  HIT %:    5.35729  MISS %:    94.6427   MPKI: 20.1716
L2C LOAD      ACCESS:     105287  HIT:      48531  MISS:      56756  HIT %:     46.094  MISS %:     53.906   MPKI: 1.13512
L2C DATA LOAD MPKI: 1.13512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959774  HIT:       8118  MISS:     951656  HIT %:   0.845824  MISS %:    99.1542   MPKI: 19.0331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48544  USELESS:     903048
L2C USEFUL LOAD PREFETCHES:      48544 PREFETCH ISSUED TO LOWER LEVEL:     951657  ACCURACY: 5.101
L2C TIMELY PREFETCHES:      48544 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.5142 cycles
L2C RQ	ACCESS:     105484	FORWARD:          0	MERGED:          0	TO_CACHE:     105484
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959775	FORWARD:          0	MERGED:          0	TO_CACHE:     959775

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008989  HIT:     827399  MISS:     181590  HIT %:    82.0028  MISS %:    17.9972   MPKI: 3.6318
LLC LOAD      ACCESS:      56755  HIT:      51267  MISS:       5488  HIT %:    90.3304  MISS %:    9.66963   MPKI: 0.10976
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951657  HIT:     775774  MISS:     175883  HIT %:    81.5182  MISS %:    18.4818   MPKI: 3.51766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        226  MISS:        185  HIT %:    54.9878  MISS %:    45.0122   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:         48  HIT:         24  MISS:         24  HIT %:         50  MISS %:         50   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        252  USELESS:     175931
LLC USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:     175883  ACCURACY: 0.143277
LLC TIMELY PREFETCHES:        252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.6803 cycles
LLC RQ	ACCESS:      56921	FORWARD:          0	MERGED:          0	TO_CACHE:      56921
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951657	FORWARD:          0	MERGED:          0	TO_CACHE:     951657

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43123
[Bingo] PHT Hit PC+Addr: 7242
[Bingo] PHT Hit PC+Offs: 34977
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1109
[Bingo] L2 Prefetch per Region: 2.35067
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.53843
[Bingo] Number of Voters Mean: 15.7481
[Bingo] Number of Voters SD: 16.0723
PHT read accesses: 594546
PHT write accesses: 39376
AT read accesses: 6190229
AT write accesses: 6190227
FT read accesses: 2701744
FT write accesses: 43123
PS read accesses: 233467
PS write accesses: 42219
PHT tag read accesses: 1791129
PHT tag write accesses: 46618
AT tag read accesses: 136577848
AT tag write accesses: 6229603
FT tag read accesses: 38849018
FT tag write accesses: 1415556
PS tag read accesses: 121143309
PS tag write accesses: 275556
L2 IP Table Read Accesses: 2130124
L2 IP Table Write Accesses: 2024837
L2 IP Table Tag Read Accesses: 1065062
L2 IP Table Tag Write Accesses: 1065062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166707  ROW_BUFFER_MISS:      14698
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        177  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72223626
0banks busy for write cycles: 85
1banks busy for read cycles: 1348051
1banks busy for write cycles: 9290
2banks busy for read cycles: 429437
2banks busy for write cycles: 2082
3banks busy for read cycles: 227461
3banks busy for write cycles: 945
4banks busy for read cycles: 176377
4banks busy for write cycles: 1077
5banks busy for read cycles: 167153
5banks busy for write cycles: 628
6banks busy for read cycles: 207927
6banks busy for write cycles: 910
7banks busy for read cycles: 266473
7banks busy for write cycles: 1559
8banks busy for read cycles: 374600
8banks busy for write cycles: 144

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6994
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
