
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393750 heartbeat IPC: 3.65434 cumulative IPC: 3.708 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129522 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865874 heartbeat IPC: 3.6545 cumulative IPC: 3.68125 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601057 heartbeat IPC: 3.65606 cumulative IPC: 3.67619 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601057 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26261199 heartbeat IPC: 0.78988 cumulative IPC: 0.78988 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38863005 heartbeat IPC: 0.793537 cumulative IPC: 0.791704 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51417182 heartbeat IPC: 0.796548 cumulative IPC: 0.793312 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66679972 heartbeat IPC: 0.655188 cumulative IPC: 0.753595 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78327082 heartbeat IPC: 0.858582 cumulative IPC: 0.772487 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64726027 cumulative IPC: 0.772487 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772487 instructions: 50000000 cycles: 64726027
ITLB TOTAL     ACCESS:    7085695  HIT:    7085660  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085695  HIT:    7085660  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 208.657 cycles
ITLB RQ	ACCESS:    9001982	FORWARD:          0	MERGED:    1916281	TO_CACHE:    7085701

DTLB TOTAL     ACCESS:    8330853  HIT:    8194343  MISS:     136510  HIT %:    98.3614  MISS %:    1.63861   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8330853  HIT:    8194343  MISS:     136510  HIT %:    98.3614  MISS %:    1.63861   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7707 cycles
DTLB RQ	ACCESS:   10791635	FORWARD:          0	MERGED:    2430139	TO_CACHE:    8361496

STLB TOTAL     ACCESS:     224589  HIT:     222495  MISS:       2094  HIT %:    99.0676  MISS %:    0.93237   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88044  HIT:      88044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.782 cycles
STLB RQ	ACCESS:     419508	FORWARD:          0	MERGED:     194919	TO_CACHE:     224589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10738463  HIT:   10445501  MISS:     292962  HIT %:    97.2718  MISS %:    2.72816   MPKI: 5.85924
L1D LOAD      ACCESS:    5896888  HIT:    5795631  MISS:     101257  HIT %:    98.2829  MISS %:    1.71713   MPKI: 2.02514
L1D RFO       ACCESS:    4618875  HIT:    4541994  MISS:      76881  HIT %:    98.3355  MISS %:     1.6645   MPKI: 1.53762
L1D PREFETCH  ACCESS:     222700  HIT:     107876  MISS:     114824  HIT %:    48.4401  MISS %:    51.5599   MPKI: 2.29648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565930  ISSUED:     565930  USEFUL:      93804  USELESS:      21094
L1D USEFUL LOAD PREFETCHES:      93804 PREFETCH ISSUED TO LOWER LEVEL:     160409  ACCURACY: 58.478
L1D TIMELY PREFETCHES:      93804 LATE PREFETCHES: 14915 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129742 DIFFERENT FILL-ORIGIN LEVEL: 30667
L1D AVERAGE MISS LATENCY: 3.0317e+06 cycles
L1D RQ	ACCESS:   11897412	FORWARD:          0	MERGED:    5959941	TO_CACHE:    5922375
L1D WQ	ACCESS:    4881579	FORWARD:      15098	MERGED:      12319	TO_CACHE:    4869260
L1D PQ	ACCESS:     282967	FORWARD:          0	MERGED:          2	TO_CACHE:     282963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528043
L1D ROI Sum of L1D PQ occupancy: 4300400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971823  HIT:    8901289  MISS:      70534  HIT %:    99.2138  MISS %:   0.786172   MPKI: 1.41068
L1I LOAD      ACCESS:    8971823  HIT:    8901289  MISS:      70534  HIT %:    99.2138  MISS %:   0.786172   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4434 cycles
L1I RQ	ACCESS:   11620715	FORWARD:          0	MERGED:    2618733	TO_CACHE:    9001982

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494833  HIT:     314319  MISS:     180514  HIT %:    63.5202  MISS %:    36.4798   MPKI: 3.61028
L2C LOAD      ACCESS:     156876  HIT:     132067  MISS:      24809  HIT %:    84.1856  MISS %:    15.8144   MPKI: 0.49618
L2C DATA LOAD MPKI: 0.45064
L2C INSTRUCTION LOAD MPKI: 0.04554
L2C RFO       ACCESS:      76810  HIT:      25466  MISS:      51344  HIT %:    33.1545  MISS %:    66.8455   MPKI: 1.02688
L2C PREFETCH  ACCESS:     161208  HIT:      57376  MISS:     103832  HIT %:    35.5913  MISS %:    64.4087   MPKI: 2.07664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97845  HIT:      97666  MISS:        179  HIT %:    99.8171  MISS %:   0.182942   MPKI: 0.00358
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:        929  ISSUED:        929  USEFUL:      20933  USELESS:      80796
L2C USEFUL LOAD PREFETCHES:      20933 PREFETCH ISSUED TO LOWER LEVEL:     103876  ACCURACY: 20.1519
L2C TIMELY PREFETCHES:      20933 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18984 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.249 cycles
L2C RQ	ACCESS:     235851	FORWARD:          0	MERGED:          0	TO_CACHE:     235783
L2C WQ	ACCESS:      97845	FORWARD:         69	MERGED:          0	TO_CACHE:      97845
L2C PQ	ACCESS:     161338	FORWARD:          0	MERGED:         61	TO_CACHE:     161276

L2C Instructions Evicting Data 2059
L2C Translations Evicting Data 338
L2C Data Evicting Data 174511
L2C Instructions Evicting Instructions 211
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2837
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251293  HIT:      46229  MISS:     205064  HIT %:    18.3965  MISS %:    81.6035   MPKI: 4.10128
LLC LOAD      ACCESS:      24766  HIT:       3558  MISS:      21208  HIT %:    14.3665  MISS %:    85.6335   MPKI: 0.42416
LLC RFO       ACCESS:      51343  HIT:       1131  MISS:      50212  HIT %:    2.20283  MISS %:    97.7972   MPKI: 1.00424
LLC PREFETCH  ACCESS:     103876  HIT:      11146  MISS:      92730  HIT %:    10.7301  MISS %:    89.2699   MPKI: 1.8546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70958  HIT:      30351  MISS:      40607  HIT %:    42.7732  MISS %:    57.2268   MPKI: 0.81214
LLC LOAD TRANSLATION ACCESS:        350  HIT:         43  MISS:        307  HIT %:    12.2857  MISS %:    87.7143   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:      88538
LLC USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:      92730  ACCURACY: 0.0679392
LLC TIMELY PREFETCHES:         63 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.073 cycles
LLC RQ	ACCESS:      76461	FORWARD:          0	MERGED:          0	TO_CACHE:      76461
LLC WQ	ACCESS:      70958	FORWARD:          0	MERGED:          0	TO_CACHE:      70958
LLC PQ	ACCESS:     103876	FORWARD:          0	MERGED:          0	TO_CACHE:     103876

LLC Dense regions hint to LLC: 0

RAW hits: 73378
Loads Generated: 11970794
Loads sent to L1D: 11897412
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85677
[Bingo] PHT Hit PC+Addr: 45471
[Bingo] PHT Hit PC+Offs: 35037
[Bingo] PHT Miss: 5169
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16284
[Bingo] L2 Prefetch per Region: 0.412617
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4245
[Bingo] Number of Voters Mean: 11.0623
[Bingo] Number of Voters SD: 11.4004
PHT read accesses: 908297
PHT write accesses: 62815
AT read accesses: 5526490
AT write accesses: 5526601
FT read accesses: 956385
FT write accesses: 85677
PS read accesses: 214886
PS write accesses: 80508
PHT tag read accesses: 2275278
PHT tag write accesses: 108286
AT tag read accesses: 101814132
AT tag write accesses: 5589266
FT tag read accesses: 15931667
FT tag write accesses: 606413
PS tag read accesses: 97416141
PS tag write accesses: 295359
L2 IP Table Read Accesses: 492369
L2 IP Table Write Accesses: 407374
L2 IP Table Tag Read Accesses: 246650
L2 IP Table Tag Write Accesses: 246650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70602  ROW_BUFFER_MISS:      93854
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      16794  ROW_BUFFER_MISS:      50101  FULL:       3578

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55391082
0banks busy for write cycles: 10102
1banks busy for read cycles: 3286904
1banks busy for write cycles: 1128800
2banks busy for read cycles: 959342
2banks busy for write cycles: 298249
3banks busy for read cycles: 471877
3banks busy for write cycles: 148237
4banks busy for read cycles: 342885
4banks busy for write cycles: 78020
5banks busy for read cycles: 219136
5banks busy for write cycles: 46851
6banks busy for read cycles: 235973
6banks busy for write cycles: 37698
7banks busy for read cycles: 252887
7banks busy for write cycles: 84313
8banks busy for read cycles: 720555
8banks busy for write cycles: 1013117

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.144
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
