
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953898 heartbeat IPC: 3.38536 cumulative IPC: 3.38536 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893454 heartbeat IPC: 3.40187 cumulative IPC: 3.3936 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818067 heartbeat IPC: 3.41926 cumulative IPC: 3.40211 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759465 heartbeat IPC: 3.39974 cumulative IPC: 3.40152 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14696318 heartbeat IPC: 3.40501 cumulative IPC: 3.40221 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14696318 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29566384 heartbeat IPC: 0.672492 cumulative IPC: 0.672492 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44016665 heartbeat IPC: 0.692028 cumulative IPC: 0.68212 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58845560 heartbeat IPC: 0.674359 cumulative IPC: 0.679513 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73463293 heartbeat IPC: 0.684101 cumulative IPC: 0.680654 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88428428 heartbeat IPC: 0.66822 cumulative IPC: 0.678131 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73732115 cumulative IPC: 0.678131 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678131 instructions: 50000000 cycles: 73732115
ITLB TOTAL     ACCESS:    7671006  HIT:    7671006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671006  HIT:    7671006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211500	FORWARD:          0	MERGED:    1540495	TO_CACHE:    7671005

DTLB TOTAL     ACCESS:    8215118  HIT:    8199377  MISS:      15741  HIT %:    99.8084  MISS %:    0.19161   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8215118  HIT:    8199377  MISS:      15741  HIT %:    99.8084  MISS %:    0.19161   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7836 cycles
DTLB RQ	ACCESS:    9209398	FORWARD:          0	MERGED:     991624	TO_CACHE:    8217774

STLB TOTAL     ACCESS:     113165  HIT:     112400  MISS:        765  HIT %:     99.324  MISS %:   0.676004   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97424  HIT:      97424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.808 cycles
STLB RQ	ACCESS:     670154	FORWARD:          0	MERGED:     556989	TO_CACHE:     113165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8971889  HIT:    8051509  MISS:     920380  HIT %:    89.7415  MISS %:    10.2585   MPKI: 18.4076
L1D LOAD      ACCESS:    5936909  HIT:    5886435  MISS:      50474  HIT %:    99.1498  MISS %:   0.850173   MPKI: 1.00948
L1D RFO       ACCESS:    2409694  HIT:    2137967  MISS:     271727  HIT %:    88.7236  MISS %:    11.2764   MPKI: 5.43454
L1D PREFETCH  ACCESS:     625286  HIT:      27107  MISS:     598179  HIT %:    4.33514  MISS %:    95.6649   MPKI: 11.9636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1308844  ISSUED:    1308844  USEFUL:     587203  USELESS:      10983
L1D USEFUL LOAD PREFETCHES:     587203 PREFETCH ISSUED TO LOWER LEVEL:     624763  ACCURACY: 93.9881
L1D TIMELY PREFETCHES:     587203 LATE PREFETCHES: 12369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610620 DIFFERENT FILL-ORIGIN LEVEL: 14143
L1D AVERAGE MISS LATENCY: 678245 cycles
L1D RQ	ACCESS:    8052282	FORWARD:          0	MERGED:    2082824	TO_CACHE:    5968604
L1D WQ	ACCESS:    3329301	FORWARD:        865	MERGED:      88507	TO_CACHE:    3240794
L1D PQ	ACCESS:     654431	FORWARD:          0	MERGED:          7	TO_CACHE:     654413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296605
L1D ROI Sum of L1D PQ occupancy: 10184116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210817  HIT:    9209594  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132779   MPKI: 0.02446
L1I LOAD      ACCESS:    9210817  HIT:    9209594  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132779   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.782 cycles
L1I RQ	ACCESS:   12548394	FORWARD:          0	MERGED:    3336894	TO_CACHE:    9211500

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325821  HIT:     731753  MISS:     594068  HIT %:    55.1924  MISS %:    44.8076   MPKI: 11.8814
L2C LOAD      ACCESS:      39328  HIT:      15053  MISS:      24275  HIT %:    38.2755  MISS %:    61.7245   MPKI: 0.4855
L2C DATA LOAD MPKI: 0.46104
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271655  HIT:      20419  MISS:     251236  HIT %:    7.51652  MISS %:    92.4835   MPKI: 5.02472
L2C PREFETCH  ACCESS:     625075  HIT:     307315  MISS:     317760  HIT %:    49.1645  MISS %:    50.8355   MPKI: 6.3552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388339  MISS:        659  HIT %:    99.8306  MISS %:    0.16941   MPKI: 0.01318
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        478  ISSUED:        478  USEFUL:      16135  USELESS:     302185
L2C USEFUL LOAD PREFETCHES:      16135 PREFETCH ISSUED TO LOWER LEVEL:     317793  ACCURACY: 5.0772
L2C TIMELY PREFETCHES:      16135 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14312 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.546 cycles
L2C RQ	ACCESS:     311748	FORWARD:          0	MERGED:          0	TO_CACHE:     311748
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625241	FORWARD:          0	MERGED:        115	TO_CACHE:     625125

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     901397  HIT:     639771  MISS:     261626  HIT %:    70.9755  MISS %:    29.0245   MPKI: 5.23252
LLC LOAD      ACCESS:      24271  HIT:      14996  MISS:       9275  HIT %:    61.7857  MISS %:    38.2143   MPKI: 0.1855
LLC RFO       ACCESS:     251207  HIT:     156260  MISS:      94947  HIT %:    62.2037  MISS %:    37.7963   MPKI: 1.89894
LLC PREFETCH  ACCESS:     317791  HIT:     209257  MISS:     108534  HIT %:    65.8474  MISS %:    34.1526   MPKI: 2.17068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307990  HIT:     259254  MISS:      48736  HIT %:    84.1761  MISS %:    15.8239   MPKI: 0.97472
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30741  USELESS:      81550
LLC USEFUL LOAD PREFETCHES:      30741 PREFETCH ISSUED TO LOWER LEVEL:     108534  ACCURACY: 28.3238
LLC TIMELY PREFETCHES:      30741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.737 cycles
LLC RQ	ACCESS:     275616	FORWARD:          0	MERGED:          0	TO_CACHE:     275616
LLC WQ	ACCESS:     307990	FORWARD:          2	MERGED:          0	TO_CACHE:     307990
LLC PQ	ACCESS:     317793	FORWARD:          0	MERGED:          0	TO_CACHE:     317791

LLC Dense regions hint to LLC: 0

RAW hits: 10767
Loads Generated: 8063050
Loads sent to L1D: 8052282
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25234
[Bingo] PHT Hit PC+Addr: 3894
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0433
[Bingo] L2 Prefetch per Region: 0.827735
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12892
[Bingo] Number of Voters Mean: 15.2307
[Bingo] Number of Voters SD: 15.2143
PHT read accesses: 335198
PHT write accesses: 23424
AT read accesses: 5664881
AT write accesses: 5664878
FT read accesses: 675901
FT write accesses: 25234
PS read accesses: 220228
PS write accesses: 23696
PHT tag read accesses: 1047309
PHT tag write accesses: 27318
AT tag read accesses: 111026330
AT tag write accesses: 5688302
FT tag read accesses: 21151951
FT tag write accesses: 375801
PS tag read accesses: 96292253
PS tag write accesses: 243841
L2 IP Table Read Accesses: 1324987
L2 IP Table Write Accesses: 1287587
L2 IP Table Tag Read Accesses: 662741
L2 IP Table Tag Write Accesses: 662741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83524  ROW_BUFFER_MISS:     129318
 DBUS_CONGESTED:        507
 WQ ROW_BUFFER_HIT:      51076  ROW_BUFFER_MISS:     105814  FULL:       9753

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58688379
0banks busy for write cycles: 14550
1banks busy for read cycles: 5747287
1banks busy for write cycles: 1807050
2banks busy for read cycles: 1115387
2banks busy for write cycles: 486432
3banks busy for read cycles: 370530
3banks busy for write cycles: 277921
4banks busy for read cycles: 265439
4banks busy for write cycles: 225712
5banks busy for read cycles: 217004
5banks busy for write cycles: 218188
6banks busy for read cycles: 254668
6banks busy for write cycles: 209183
7banks busy for read cycles: 371301
7banks busy for write cycles: 358027
8banks busy for read cycles: 1087545
8banks busy for write cycles: 2017513

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.50218
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
