
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998719 heartbeat IPC: 3.33476 cumulative IPC: 3.33476 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996509 heartbeat IPC: 3.33579 cumulative IPC: 3.33527 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994322 heartbeat IPC: 3.33577 cumulative IPC: 3.33544 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991956 heartbeat IPC: 3.33596 cumulative IPC: 3.33557 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14991729 heartbeat IPC: 3.33358 cumulative IPC: 3.33517 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14991730 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27659784 heartbeat IPC: 0.789387 cumulative IPC: 0.789387 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40154096 heartbeat IPC: 0.800364 cumulative IPC: 0.794838 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52505150 heartbeat IPC: 0.809647 cumulative IPC: 0.799714 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66678111 heartbeat IPC: 0.705569 cumulative IPC: 0.773898 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79037095 heartbeat IPC: 0.809128 cumulative IPC: 0.780697 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64045371 cumulative IPC: 0.780697 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780697 instructions: 50000001 cycles: 64045371
ITLB TOTAL     ACCESS:    8486429  HIT:    8485077  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486429  HIT:    8485077  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7226 cycles
ITLB RQ	ACCESS:    9648070	FORWARD:          0	MERGED:    1161230	TO_CACHE:    8486840

DTLB TOTAL     ACCESS:   10619943  HIT:   10592191  MISS:      27752  HIT %:    99.7387  MISS %:    0.26132   MPKI: 0.55504
DTLB LOAD TRANSLATION ACCESS:   10619943  HIT:   10592191  MISS:      27752  HIT %:    99.7387  MISS %:    0.26132   MPKI: 0.55504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.2911 cycles
DTLB RQ	ACCESS:   11462226	FORWARD:          0	MERGED:     836112	TO_CACHE:   10626114

STLB TOTAL     ACCESS:     151564  HIT:     149343  MISS:       2221  HIT %:    98.5346  MISS %:    1.46539   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29104  HIT:      26883  MISS:       2221  HIT %:    92.3687  MISS %:    7.63125   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122460  HIT:     122460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.055 cycles
STLB RQ	ACCESS:     826105	FORWARD:          0	MERGED:     674541	TO_CACHE:     151564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11648431  HIT:   10812322  MISS:     836109  HIT %:    92.8221  MISS %:    7.17787   MPKI: 16.7222
L1D LOAD      ACCESS:    7758406  HIT:    7616270  MISS:     142136  HIT %:     98.168  MISS %:    1.83203   MPKI: 2.84272
L1D RFO       ACCESS:    3195471  HIT:    2925264  MISS:     270207  HIT %:    91.5441  MISS %:    8.45594   MPKI: 5.40414
L1D PREFETCH  ACCESS:     694554  HIT:     270788  MISS:     423766  HIT %:    38.9873  MISS %:    61.0127   MPKI: 8.47532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594236  ISSUED:    1594236  USEFUL:     400465  USELESS:      23302
L1D USEFUL LOAD PREFETCHES:     400465 PREFETCH ISSUED TO LOWER LEVEL:     524696  ACCURACY: 76.3232
L1D TIMELY PREFETCHES:     400465 LATE PREFETCHES: 7835 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432732 DIFFERENT FILL-ORIGIN LEVEL: 91964
L1D AVERAGE MISS LATENCY: 397636 cycles
L1D RQ	ACCESS:   10675500	FORWARD:          0	MERGED:    2844883	TO_CACHE:    7803109
L1D WQ	ACCESS:    3740433	FORWARD:      27519	MERGED:      81316	TO_CACHE:    3659117
L1D PQ	ACCESS:     797235	FORWARD:          0	MERGED:        223	TO_CACHE:     797001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772407
L1D ROI Sum of L1D PQ occupancy: 12321126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638453  HIT:    9613655  MISS:      24798  HIT %:    99.7427  MISS %:   0.257282   MPKI: 0.49596
L1I LOAD      ACCESS:    9638453  HIT:    9613655  MISS:      24798  HIT %:    99.7427  MISS %:   0.257282   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.0399 cycles
L1I RQ	ACCESS:   14413128	FORWARD:          0	MERGED:    4765058	TO_CACHE:    9648070

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339465  HIT:    1004167  MISS:     335298  HIT %:    74.9678  MISS %:    25.0322   MPKI: 6.70596
L2C LOAD      ACCESS:     159089  HIT:     106790  MISS:      52299  HIT %:    67.1259  MISS %:    32.8741   MPKI: 1.04598
L2C DATA LOAD MPKI: 0.56808
L2C INSTRUCTION LOAD MPKI: 0.4779
L2C RFO       ACCESS:     269961  HIT:     189851  MISS:      80110  HIT %:    70.3253  MISS %:    29.6747   MPKI: 1.6022
L2C PREFETCH  ACCESS:     526574  HIT:     325370  MISS:     201204  HIT %:      61.79  MISS %:      38.21   MPKI: 4.02408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381302  HIT:     380889  MISS:        413  HIT %:    99.8917  MISS %:   0.108313   MPKI: 0.00826
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:       6042  ISSUED:       6042  USEFUL:      56328  USELESS:     143595
L2C USEFUL LOAD PREFETCHES:      56328 PREFETCH ISSUED TO LOWER LEVEL:     201320  ACCURACY: 27.9793
L2C TIMELY PREFETCHES:      56328 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61886 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.674 cycles
L2C RQ	ACCESS:     431681	FORWARD:          0	MERGED:          0	TO_CACHE:     431589
L2C WQ	ACCESS:     381302	FORWARD:        106	MERGED:          0	TO_CACHE:     381302
L2C PQ	ACCESS:     528853	FORWARD:          0	MERGED:       1912	TO_CACHE:     526927

L2C Instructions Evicting Data 21691
L2C Translations Evicting Data 1187
L2C Data Evicting Data 286027
L2C Instructions Evicting Instructions 2074
L2C Translations Evicting Instructions 83
L2C Data Evicting Instructions 22519
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473032  HIT:     240551  MISS:     232481  HIT %:     50.853  MISS %:     49.147   MPKI: 4.64962
LLC LOAD      ACCESS:      52183  HIT:      39148  MISS:      13035  HIT %:    75.0206  MISS %:    24.9794   MPKI: 0.2607
LLC RFO       ACCESS:      80110  HIT:      39192  MISS:      40918  HIT %:    48.9227  MISS %:    51.0773   MPKI: 0.81836
LLC PREFETCH  ACCESS:     201320  HIT:      58009  MISS:     143311  HIT %:    28.8143  MISS %:    71.1857   MPKI: 2.86622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138147  HIT:     103670  MISS:      34477  HIT %:    75.0433  MISS %:    24.9567   MPKI: 0.68954
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        532  MISS:        740  HIT %:    41.8239  MISS %:    58.1761   MPKI: 0.0148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1574  USELESS:     163396
LLC USEFUL LOAD PREFETCHES:       1574 PREFETCH ISSUED TO LOWER LEVEL:     143311  ACCURACY: 1.09831
LLC TIMELY PREFETCHES:       1574 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.92 cycles
LLC RQ	ACCESS:     133565	FORWARD:          0	MERGED:          0	TO_CACHE:     133565
LLC WQ	ACCESS:     138147	FORWARD:          0	MERGED:          0	TO_CACHE:     138147
LLC PQ	ACCESS:     201320	FORWARD:          0	MERGED:          0	TO_CACHE:     201320

LLC Dense regions hint to LLC: 0

RAW hits: 115789
Loads Generated: 10791289
Loads sent to L1D: 10675500
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70107
[Bingo] PHT Hit PC+Addr: 39322
[Bingo] PHT Hit PC+Offs: 17438
[Bingo] PHT Miss: 13347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8754
[Bingo] L2 Prefetch per Region: 1.89531
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2293
[Bingo] Number of Voters Mean: 10.0797
[Bingo] Number of Voters SD: 11.7935
PHT read accesses: 687045
PHT write accesses: 51293
AT read accesses: 6782910
AT write accesses: 6782907
FT read accesses: 2175284
FT write accesses: 70107
PS read accesses: 235728
PS write accesses: 56760
PHT tag read accesses: 1784231
PHT tag write accesses: 90615
AT tag read accesses: 140042988
AT tag write accesses: 6834200
FT tag read accesses: 33535521
FT tag write accesses: 1192718
PS tag read accesses: 126818660
PS tag write accesses: 289923
L2 IP Table Read Accesses: 1304000
L2 IP Table Write Accesses: 1178757
L2 IP Table Tag Read Accesses: 655051
L2 IP Table Tag Write Accesses: 655051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116939  ROW_BUFFER_MISS:      81062
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:      19670  ROW_BUFFER_MISS:      47868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55926590
0banks busy for write cycles: 7392
1banks busy for read cycles: 2142327
1banks busy for write cycles: 731562
2banks busy for read cycles: 1205169
2banks busy for write cycles: 329048
3banks busy for read cycles: 401284
3banks busy for write cycles: 232300
4banks busy for read cycles: 226693
4banks busy for write cycles: 188521
5banks busy for read cycles: 182090
5banks busy for write cycles: 167643
6banks busy for read cycles: 202925
6banks busy for write cycles: 152594
7banks busy for read cycles: 317359
7banks busy for write cycles: 191377
8banks busy for read cycles: 880100
8banks busy for write cycles: 560398

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9367
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
