
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056686 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123518 heartbeat IPC: 1.97362 cumulative IPC: 1.9756 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196476 heartbeat IPC: 1.97124 cumulative IPC: 1.97414 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260791 heartbeat IPC: 1.9746 cumulative IPC: 1.97426 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321297 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321297 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40351947 heartbeat IPC: 0.665307 cumulative IPC: 0.665307 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55352659 heartbeat IPC: 0.666635 cumulative IPC: 0.66597 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70323222 heartbeat IPC: 0.667978 cumulative IPC: 0.666638 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85337121 heartbeat IPC: 0.666049 cumulative IPC: 0.666491 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100382384 heartbeat IPC: 0.664661 cumulative IPC: 0.666124 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75061092 cumulative IPC: 0.666124 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666124 instructions: 50000002 cycles: 75061092
ITLB TOTAL     ACCESS:    6393888  HIT:    6393888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6393888  HIT:    6393888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6785931	FORWARD:          0	MERGED:     392043	TO_CACHE:    6393888

DTLB TOTAL     ACCESS:   22030456  HIT:   21769783  MISS:     260673  HIT %:    98.8168  MISS %:    1.18324   MPKI: 5.21346
DTLB LOAD TRANSLATION ACCESS:   22030456  HIT:   21769783  MISS:     260673  HIT %:    98.8168  MISS %:    1.18324   MPKI: 5.21346
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.585 cycles
DTLB RQ	ACCESS:   24557117	FORWARD:          0	MERGED:    2514993	TO_CACHE:   22042124

STLB TOTAL     ACCESS:     647098  HIT:     477386  MISS:     169712  HIT %:    73.7734  MISS %:    26.2266   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260673  HIT:      90994  MISS:     169679  HIT %:    34.9073  MISS %:    65.0927   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386425  HIT:     386392  MISS:         33  HIT %:    99.9915  MISS %: 0.00853982   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.021 cycles
STLB RQ	ACCESS:    1049756	FORWARD:          0	MERGED:     402655	TO_CACHE:     647101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25001450  HIT:   24023486  MISS:     977964  HIT %:    96.0884  MISS %:    3.91163   MPKI: 19.5593
L1D LOAD      ACCESS:   21270997  HIT:   20796323  MISS:     474674  HIT %:    97.7684  MISS %:    2.23156   MPKI: 9.49348
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524806  HIT:      21516  MISS:     503290  HIT %:     4.0998  MISS %:    95.9002   MPKI: 10.0658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578185  ISSUED:    1578185  USEFUL:     487324  USELESS:      16003
L1D USEFUL LOAD PREFETCHES:     487324 PREFETCH ISSUED TO LOWER LEVEL:     764189  ACCURACY: 63.7701
L1D TIMELY PREFETCHES:     487324 LATE PREFETCHES: 19601 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522891 DIFFERENT FILL-ORIGIN LEVEL: 241298
L1D AVERAGE MISS LATENCY: 1.26275e+06 cycles
L1D RQ	ACCESS:   31962523	FORWARD:          0	MERGED:   10607243	TO_CACHE:   21351469
L1D WQ	ACCESS:    3205648	FORWARD:       3811	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789102	FORWARD:          0	MERGED:         19	TO_CACHE:     789083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580715
L1D ROI Sum of L1D PQ occupancy: 10959500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6785930  HIT:    6785930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6785930  HIT:    6785930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15578298	FORWARD:          0	MERGED:    8792367	TO_CACHE:    6785931

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874623  HIT:     742117  MISS:    1132506  HIT %:    39.5875  MISS %:    60.4125   MPKI: 22.6501
L2C LOAD      ACCESS:     455073  HIT:     102491  MISS:     352582  HIT %:    22.5219  MISS %:    77.4781   MPKI: 7.05164
L2C DATA LOAD MPKI: 7.05164
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764072  HIT:       5820  MISS:     758252  HIT %:   0.761708  MISS %:    99.2383   MPKI: 15.165
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148088  MISS:      21633  HIT %:    87.2538  MISS %:    12.7462   MPKI: 0.43266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102469  USELESS:     655906
L2C USEFUL LOAD PREFETCHES:     102469 PREFETCH ISSUED TO LOWER LEVEL:     758369  ACCURACY: 13.5118
L2C TIMELY PREFETCHES:     102469 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.403 cycles
L2C RQ	ACCESS:     624835	FORWARD:          0	MERGED:          0	TO_CACHE:     624835
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764189	FORWARD:          0	MERGED:          0	TO_CACHE:     764189

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21576
L2C Data Evicting Data 1089262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 21572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618184  HIT:     120354  MISS:    1497830  HIT %:     7.4376  MISS %:    92.5624   MPKI: 29.9566
LLC LOAD      ACCESS:     352465  HIT:      84470  MISS:     267995  HIT %:    23.9655  MISS %:    76.0345   MPKI: 5.3599
LLC PREFETCH  ACCESS:     758369  HIT:      10141  MISS:     748228  HIT %:    1.33721  MISS %:    98.6628   MPKI: 14.9646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485678  HIT:      20267  MISS:     465411  HIT %:    4.17293  MISS %:    95.8271   MPKI: 9.30822
LLC LOAD TRANSLATION ACCESS:      21633  HIT:       5453  MISS:      16180  HIT %:    25.2069  MISS %:    74.7931   MPKI: 0.3236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         23  MISS:         16  HIT %:    58.9744  MISS %:    41.0256   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:     747150
LLC USEFUL LOAD PREFETCHES:        161 PREFETCH ISSUED TO LOWER LEVEL:     748228  ACCURACY: 0.0215175
LLC TIMELY PREFETCHES:        161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.358 cycles
LLC RQ	ACCESS:     374137	FORWARD:          0	MERGED:          0	TO_CACHE:     374137
LLC WQ	ACCESS:     485678	FORWARD:          0	MERGED:          0	TO_CACHE:     485678
LLC PQ	ACCESS:     758369	FORWARD:          0	MERGED:          0	TO_CACHE:     758369

LLC Dense regions hint to LLC: 0

RAW hits: 47819
Loads Generated: 32010342
Loads sent to L1D: 31962523
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361330
[Bingo] PHT Hit PC+Addr: 20005
[Bingo] PHT Hit PC+Offs: 335157
[Bingo] PHT Miss: 6168
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54919
[Bingo] L2 Prefetch per Region: 0.682094
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7687
[Bingo] Number of Voters Mean: 14.0217
[Bingo] Number of Voters SD: 14.7809
PHT read accesses: 5462374
PHT write accesses: 336851
AT read accesses: 16408179
AT write accesses: 16718787
FT read accesses: 10251467
FT write accesses: 361330
PS read accesses: 809811
PS write accesses: 355162
PHT tag read accesses: 16104009
PHT tag write accesses: 356856
AT tag read accesses: 373249825
AT tag write accesses: 16745033
FT tag read accesses: 113283637
FT tag write accesses: 5667733
PS tag read accesses: 354582608
PS tag write accesses: 1164764
L2 IP Table Read Accesses: 2429160
L2 IP Table Write Accesses: 1974087
L2 IP Table Tag Read Accesses: 1214580
L2 IP Table Tag Write Accesses: 1214580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438425  ROW_BUFFER_MISS:     593994
 DBUS_CONGESTED:        510
 WQ ROW_BUFFER_HIT:      41060  ROW_BUFFER_MISS:     444243  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20503468
0banks busy for write cycles: 51524
1banks busy for read cycles: 8076387
1banks busy for write cycles: 4951138
2banks busy for read cycles: 5917419
2banks busy for write cycles: 3351386
3banks busy for read cycles: 5452932
3banks busy for write cycles: 2756663
4banks busy for read cycles: 3911151
4banks busy for write cycles: 2415057
5banks busy for read cycles: 3277238
5banks busy for write cycles: 2293993
6banks busy for read cycles: 2704567
6banks busy for write cycles: 2127417
7banks busy for read cycles: 1839371
7banks busy for write cycles: 1668835
8banks busy for read cycles: 1724597
8banks busy for write cycles: 2037950

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.988
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
