
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903450 heartbeat IPC: 3.44418 cumulative IPC: 3.44418 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806572 heartbeat IPC: 3.44457 cumulative IPC: 3.44437 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709679 heartbeat IPC: 3.44459 cumulative IPC: 3.44444 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612778 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515868 heartbeat IPC: 3.4446 cumulative IPC: 3.44451 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515868 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24500142 heartbeat IPC: 1.00158 cumulative IPC: 1.00158 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34480565 heartbeat IPC: 1.00196 cumulative IPC: 1.00177 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44461512 heartbeat IPC: 1.00191 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54441666 heartbeat IPC: 1.00199 cumulative IPC: 1.00186 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423213 heartbeat IPC: 1.00185 cumulative IPC: 1.00186 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907346 cumulative IPC: 1.00186 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00186 instructions: 50000003 cycles: 49907346
ITLB TOTAL     ACCESS:    7017819  HIT:    7017819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017819  HIT:    7017819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772870	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017818

DTLB TOTAL     ACCESS:    8034610  HIT:    8022766  MISS:      11844  HIT %:    99.8526  MISS %:   0.147412   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8034610  HIT:    8022766  MISS:      11844  HIT %:    99.8526  MISS %:   0.147412   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1723 cycles
DTLB RQ	ACCESS:   12439949	FORWARD:          0	MERGED:    4404542	TO_CACHE:    8035407

STLB TOTAL     ACCESS:      94508  HIT:      87650  MISS:       6858  HIT %:    92.7435  MISS %:    7.25653   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82664  HIT:      82664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.398 cycles
STLB RQ	ACCESS:     656144	FORWARD:          0	MERGED:     561636	TO_CACHE:      94508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13041063  HIT:   12373581  MISS:     667482  HIT %:    94.8817  MISS %:    5.11831   MPKI: 13.3496
L1D LOAD      ACCESS:    8897022  HIT:    8862289  MISS:      34733  HIT %:    99.6096  MISS %:   0.390389   MPKI: 0.69466
L1D RFO       ACCESS:    3509375  HIT:    3508913  MISS:        462  HIT %:    99.9868  MISS %:  0.0131647   MPKI: 0.00924
L1D PREFETCH  ACCESS:     634666  HIT:       2379  MISS:     632287  HIT %:   0.374843  MISS %:    99.6252   MPKI: 12.6457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288839  ISSUED:    1288839  USEFUL:     626481  USELESS:       5833
L1D USEFUL LOAD PREFETCHES:     626481 PREFETCH ISSUED TO LOWER LEVEL:     641042  ACCURACY: 97.7285
L1D TIMELY PREFETCHES:     626481 LATE PREFETCHES: 8747 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641042 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517635 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8611672	TO_CACHE:    8929681
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644539	FORWARD:          0	MERGED:        239	TO_CACHE:     644300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288121
L1D ROI Sum of L1D PQ occupancy: 10185105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772870  HIT:    8772870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772870  HIT:    8772870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407124	FORWARD:          0	MERGED:    2634254	TO_CACHE:    8772870

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113558  HIT:     673902  MISS:     439656  HIT %:    60.5179  MISS %:    39.4821   MPKI: 8.79312
L2C LOAD      ACCESS:      25986  HIT:      11448  MISS:      14538  HIT %:    44.0545  MISS %:    55.9455   MPKI: 0.29076
L2C DATA LOAD MPKI: 0.29076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        462  HIT:        460  MISS:          2  HIT %:    99.5671  MISS %:     0.4329   MPKI: 4e-05
L2C PREFETCH  ACCESS:     641036  HIT:     216800  MISS:     424236  HIT %:    33.8203  MISS %:    66.1797   MPKI: 8.48472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.48472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1354  USELESS:     422879
L2C USEFUL LOAD PREFETCHES:       1354 PREFETCH ISSUED TO LOWER LEVEL:     424243  ACCURACY: 0.319157
L2C TIMELY PREFETCHES:       1354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.726 cycles
L2C RQ	ACCESS:      33308	FORWARD:          0	MERGED:          0	TO_CACHE:      33308
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641042	FORWARD:          0	MERGED:          0	TO_CACHE:     641042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877905  HIT:       1371  MISS:     876534  HIT %:   0.156167  MISS %:    99.8438   MPKI: 17.5307
LLC LOAD      ACCESS:      14538  HIT:        102  MISS:      14436  HIT %:    0.70161  MISS %:    99.2984   MPKI: 0.28872
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424236  HIT:         64  MISS:     424172  HIT %:  0.0150859  MISS %:    99.9849   MPKI: 8.48344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438249  HIT:       1196  MISS:     437053  HIT %:   0.272904  MISS %:    99.7271   MPKI: 8.74106
LLC LOAD TRANSLATION ACCESS:        880  HIT:          7  MISS:        873  HIT %:   0.795455  MISS %:    99.2045   MPKI: 0.01746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     424208
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     424179  ACCURACY: 0.00023575
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.1502 cycles
LLC RQ	ACCESS:      15420	FORWARD:          0	MERGED:          0	TO_CACHE:      15420
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     424243	FORWARD:          0	MERGED:          0	TO_CACHE:     424243

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23758
[Bingo] PHT Hit PC+Addr: 1514
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8194
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.18058
[Bingo] Number of Voters Mean: 15.6928
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331730
PHT write accesses: 21996
AT read accesses: 8850708
AT write accesses: 8850710
FT read accesses: 222187
FT write accesses: 23758
PS read accesses: 286445
PS write accesses: 22406
PHT tag read accesses: 1037791
PHT tag write accesses: 23510
AT tag read accesses: 154313040
AT tag write accesses: 8872706
FT tag read accesses: 13414449
FT tag write accesses: 146736
PS tag read accesses: 143613360
PS tag write accesses: 308750
L2 IP Table Read Accesses: 1334044
L2 IP Table Write Accesses: 1308058
L2 IP Table Tag Read Accesses: 667022
L2 IP Table Tag Write Accesses: 667022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204562  ROW_BUFFER_MISS:     234920
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     310150  ROW_BUFFER_MISS:     127767  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35557837
0banks busy for write cycles: 14582
1banks busy for read cycles: 458590
1banks busy for write cycles: 478912
2banks busy for read cycles: 1976098
2banks busy for write cycles: 290948
3banks busy for read cycles: 76053
3banks busy for write cycles: 112526
4banks busy for read cycles: 67749
4banks busy for write cycles: 74101
5banks busy for read cycles: 72014
5banks busy for write cycles: 87012
6banks busy for read cycles: 231704
6banks busy for write cycles: 130805
7banks busy for read cycles: 1248414
7banks busy for write cycles: 441134
8banks busy for read cycles: 3758702
8banks busy for write cycles: 4830166

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
