
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908788 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816772 heartbeat IPC: 3.43881 cumulative IPC: 3.43833 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727373 heartbeat IPC: 3.43572 cumulative IPC: 3.43746 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642774 heartbeat IPC: 3.43006 cumulative IPC: 3.43561 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565716 heartbeat IPC: 3.42121 cumulative IPC: 3.43272 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565716 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24758037 heartbeat IPC: 0.981131 cumulative IPC: 0.981131 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34939468 heartbeat IPC: 0.98218 cumulative IPC: 0.981655 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45101052 heartbeat IPC: 0.984099 cumulative IPC: 0.982468 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55269451 heartbeat IPC: 0.983439 cumulative IPC: 0.982711 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65436249 heartbeat IPC: 0.983594 cumulative IPC: 0.982887 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50870542 cumulative IPC: 0.982887 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982887 instructions: 50000001 cycles: 50870542
ITLB TOTAL     ACCESS:    6086744  HIT:    6086744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086744  HIT:    6086744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430001	FORWARD:          0	MERGED:    1343257	TO_CACHE:    6086744

DTLB TOTAL     ACCESS:   13187768  HIT:   13123002  MISS:      64766  HIT %:    99.5089  MISS %:   0.491107   MPKI: 1.29532
DTLB LOAD TRANSLATION ACCESS:   13187768  HIT:   13123002  MISS:      64766  HIT %:    99.5089  MISS %:   0.491107   MPKI: 1.29532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6268 cycles
DTLB RQ	ACCESS:   14506182	FORWARD:          0	MERGED:    1317087	TO_CACHE:   13189095

STLB TOTAL     ACCESS:     196875  HIT:     183229  MISS:      13646  HIT %:    93.0687  MISS %:     6.9313   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64766  HIT:      51122  MISS:      13644  HIT %:    78.9334  MISS %:    21.0666   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132109  HIT:     132107  MISS:          2  HIT %:    99.9985  MISS %:  0.0015139   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.049 cycles
STLB RQ	ACCESS:     985681	FORWARD:          0	MERGED:     788806	TO_CACHE:     196875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15355114  HIT:   14479574  MISS:     875540  HIT %:    94.2981  MISS %:    5.70194   MPKI: 17.5108
L1D LOAD      ACCESS:   12041281  HIT:   11962497  MISS:      78784  HIT %:    99.3457  MISS %:   0.654283   MPKI: 1.57568
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855239  HIT:      58483  MISS:     796756  HIT %:    6.83821  MISS %:    93.1618   MPKI: 15.9351
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1841896  ISSUED:    1841896  USEFUL:     741573  USELESS:      55288
L1D USEFUL LOAD PREFETCHES:     741573 PREFETCH ISSUED TO LOWER LEVEL:     862332  ACCURACY: 85.9962
L1D TIMELY PREFETCHES:     741573 LATE PREFETCHES: 1202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 797973 DIFFERENT FILL-ORIGIN LEVEL: 64359
L1D AVERAGE MISS LATENCY: 54400.6 cycles
L1D RQ	ACCESS:   17557010	FORWARD:          0	MERGED:    5494757	TO_CACHE:   12047588
L1D WQ	ACCESS:    2458594	FORWARD:      14665	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     920981	FORWARD:          0	MERGED:         66	TO_CACHE:     920915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1840694
L1D ROI Sum of L1D PQ occupancy: 14275957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430000  HIT:    7430000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430000  HIT:    7430000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821680	FORWARD:          0	MERGED:    3391679	TO_CACHE:    7430001

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213168  HIT:     342401  MISS:     870767  HIT %:    28.2237  MISS %:    71.7763   MPKI: 17.4153
L2C LOAD      ACCESS:      77581  HIT:      48861  MISS:      28720  HIT %:    62.9806  MISS %:    37.0194   MPKI: 0.5744
L2C DATA LOAD MPKI: 0.5744
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862261  HIT:      22046  MISS:     840215  HIT %:    2.55677  MISS %:    97.4432   MPKI: 16.8043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259678  HIT:     259598  MISS:         80  HIT %:    99.9692  MISS %:  0.0308074   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      48821  USELESS:     791683
L2C USEFUL LOAD PREFETCHES:      48821 PREFETCH ISSUED TO LOWER LEVEL:     840238  ACCURACY: 5.81038
L2C TIMELY PREFETCHES:      48821 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60729 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.478 cycles
L2C RQ	ACCESS:      91230	FORWARD:          0	MERGED:          0	TO_CACHE:      91229
L2C WQ	ACCESS:     259678	FORWARD:          1	MERGED:          0	TO_CACHE:     259678
L2C PQ	ACCESS:     862299	FORWARD:          0	MERGED:          0	TO_CACHE:     862299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130193  HIT:       3010  MISS:    1127183  HIT %:   0.266326  MISS %:    99.7337   MPKI: 22.5437
LLC LOAD      ACCESS:      28712  HIT:         67  MISS:      28645  HIT %:   0.233352  MISS %:    99.7666   MPKI: 0.5729
LLC PREFETCH  ACCESS:     840230  HIT:       1348  MISS:     838882  HIT %:   0.160432  MISS %:    99.8396   MPKI: 16.7776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259499  HIT:       1585  MISS:     257914  HIT %:   0.610792  MISS %:    99.3892   MPKI: 5.15828
LLC LOAD TRANSLATION ACCESS:       1749  HIT:         10  MISS:       1739  HIT %:   0.571755  MISS %:    99.4282   MPKI: 0.03478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     838605
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     838890  ACCURACY: 0.000596026
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.428 cycles
LLC RQ	ACCESS:      30464	FORWARD:          0	MERGED:          0	TO_CACHE:      30464
LLC WQ	ACCESS:     259499	FORWARD:          0	MERGED:          0	TO_CACHE:     259499
LLC PQ	ACCESS:     840238	FORWARD:          0	MERGED:          0	TO_CACHE:     840238

LLC Dense regions hint to LLC: 0

RAW hits: 129386
Loads Generated: 17686400
Loads sent to L1D: 17557010
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37681
[Bingo] PHT Hit PC+Addr: 633
[Bingo] PHT Hit PC+Offs: 35326
[Bingo] PHT Miss: 1722
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7992
[Bingo] L2 Prefetch per Region: 2.01688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.18396
[Bingo] Number of Voters Mean: 15.2288
[Bingo] Number of Voters SD: 15.3429
PHT read accesses: 564867
PHT write accesses: 34804
AT read accesses: 11905895
AT write accesses: 11905898
FT read accesses: 384936
FT write accesses: 37681
PS read accesses: 246509
PS write accesses: 35959
PHT tag read accesses: 1691634
PHT tag write accesses: 35437
AT tag read accesses: 207977503
AT tag write accesses: 11940702
FT tag read accesses: 18595586
FT tag write accesses: 248990
PS tag read accesses: 193981434
PS tag write accesses: 281887
L2 IP Table Read Accesses: 1879307
L2 IP Table Write Accesses: 1801731
L2 IP Table Tag Read Accesses: 939655
L2 IP Table Tag Write Accesses: 939655

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574444  ROW_BUFFER_MISS:     294826
 DBUS_CONGESTED:        514
 WQ ROW_BUFFER_HIT:     173437  ROW_BUFFER_MISS:      85833  FULL:        367

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33096465
0banks busy for write cycles: 9465
1banks busy for read cycles: 1527904
1banks busy for write cycles: 486014
2banks busy for read cycles: 1403321
2banks busy for write cycles: 382073
3banks busy for read cycles: 516527
3banks busy for write cycles: 220826
4banks busy for read cycles: 461635
4banks busy for write cycles: 147916
5banks busy for read cycles: 475420
5banks busy for write cycles: 166691
6banks busy for read cycles: 805583
6banks busy for write cycles: 212755
7banks busy for read cycles: 2114815
7banks busy for write cycles: 336730
8banks busy for read cycles: 5424199
8banks busy for write cycles: 3082204

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 70.7807
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
