
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330353 heartbeat IPC: 3.10662 cumulative IPC: 3.15938 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358929 heartbeat IPC: 3.30188 cumulative IPC: 3.20549 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662893 heartbeat IPC: 3.02667 cumulative IPC: 3.15884 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849722 heartbeat IPC: 3.13792 cumulative IPC: 3.15463 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849722 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30586313 heartbeat IPC: 0.678583 cumulative IPC: 0.678583 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39684397 heartbeat IPC: 1.09913 cumulative IPC: 0.839114 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50110268 heartbeat IPC: 0.959153 cumulative IPC: 0.875643 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63389002 heartbeat IPC: 0.753084 cumulative IPC: 0.841409 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72058685 heartbeat IPC: 1.15345 cumulative IPC: 0.889538 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56208963 cumulative IPC: 0.889538 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889538 instructions: 50000002 cycles: 56208963
ITLB TOTAL     ACCESS:    7521495  HIT:    7521495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521495  HIT:    7521495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069948	FORWARD:          0	MERGED:     548453	TO_CACHE:    7521495

DTLB TOTAL     ACCESS:   12911222  HIT:   12887045  MISS:      24177  HIT %:    99.8127  MISS %:   0.187256   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12911222  HIT:   12887045  MISS:      24177  HIT %:    99.8127  MISS %:   0.187256   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.263 cycles
DTLB RQ	ACCESS:   14267925	FORWARD:          0	MERGED:    1330267	TO_CACHE:   12937658

STLB TOTAL     ACCESS:     188353  HIT:     164190  MISS:      24163  HIT %:    87.1714  MISS %:    12.8286   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164176  HIT:     164172  MISS:          4  HIT %:    99.9976  MISS %: 0.00243641   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.098 cycles
STLB RQ	ACCESS:     826918	FORWARD:          0	MERGED:     638565	TO_CACHE:     188353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13077466  HIT:   11975113  MISS:    1102353  HIT %:    91.5706  MISS %:    8.42941   MPKI: 22.0471
L1D LOAD      ACCESS:   11532160  HIT:   11375261  MISS:     156899  HIT %:    98.6395  MISS %:    1.36053   MPKI: 3.13798
L1D RFO       ACCESS:     932399  HIT:     598214  MISS:     334185  HIT %:    64.1586  MISS %:    35.8414   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612907  HIT:       1638  MISS:     611269  HIT %:   0.267251  MISS %:    99.7327   MPKI: 12.2254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605482  ISSUED:    1605482  USEFUL:     591756  USELESS:      19441
L1D USEFUL LOAD PREFETCHES:     591756 PREFETCH ISSUED TO LOWER LEVEL:    1003095  ACCURACY: 58.993
L1D TIMELY PREFETCHES:     591756 LATE PREFETCHES: 13310 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659999 DIFFERENT FILL-ORIGIN LEVEL: 343096
L1D AVERAGE MISS LATENCY: 461725 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7233939	TO_CACHE:   11609804
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802741	FORWARD:          0	MERGED:          0	TO_CACHE:     802741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612088
L1D ROI Sum of L1D PQ occupancy: 12897649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069947  HIT:    8069947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069947  HIT:    8069947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968378	FORWARD:          0	MERGED:    4898430	TO_CACHE:    8069948

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634835  HIT:     460545  MISS:    1174290  HIT %:    28.1707  MISS %:    71.8293   MPKI: 23.4858
L2C LOAD      ACCESS:     143588  HIT:     106916  MISS:      36672  HIT %:    74.4603  MISS %:    25.5397   MPKI: 0.73344
L2C DATA LOAD MPKI: 0.73344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798583  HIT:        164  MISS:     798419  HIT %:  0.0205364  MISS %:    99.9795   MPKI: 15.9684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334280  HIT:     334239  MISS:         41  HIT %:    99.9877  MISS %:  0.0122652   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     106796  USELESS:     691465
L2C USEFUL LOAD PREFETCHES:     106796 PREFETCH ISSUED TO LOWER LEVEL:     799123  ACCURACY: 13.3642
L2C TIMELY PREFETCHES:     106796 LATE PREFETCHES: 704 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.546 cycles
L2C RQ	ACCESS:     501973	FORWARD:          0	MERGED:          0	TO_CACHE:     501972
L2C WQ	ACCESS:     334280	FORWARD:          3	MERGED:          0	TO_CACHE:     334280
L2C PQ	ACCESS:     799289	FORWARD:          0	MERGED:          0	TO_CACHE:     799287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508405  HIT:     103206  MISS:    1405199  HIT %:    6.84206  MISS %:    93.1579   MPKI: 28.104
LLC LOAD      ACCESS:      35968  HIT:       1894  MISS:      34074  HIT %:    5.26579  MISS %:    94.7342   MPKI: 0.68148
LLC RFO       ACCESS:     334185  HIT:      16724  MISS:     317461  HIT %:    5.00441  MISS %:    94.9956   MPKI: 6.34922
LLC PREFETCH  ACCESS:     799123  HIT:      41842  MISS:     757281  HIT %:    5.23599  MISS %:     94.764   MPKI: 15.1456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334156  HIT:      42637  MISS:     291519  HIT %:    12.7596  MISS %:    87.2404   MPKI: 5.83038
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        109  MISS:       4858  HIT %:    2.19448  MISS %:    97.8055   MPKI: 0.09716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4320  USELESS:     752834
LLC USEFUL LOAD PREFETCHES:       4320 PREFETCH ISSUED TO LOWER LEVEL:     757281  ACCURACY: 0.570462
LLC TIMELY PREFETCHES:       4320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.047 cycles
LLC RQ	ACCESS:     375126	FORWARD:          0	MERGED:          0	TO_CACHE:     375126
LLC WQ	ACCESS:     334156	FORWARD:          0	MERGED:          0	TO_CACHE:     334156
LLC PQ	ACCESS:     799123	FORWARD:          0	MERGED:          0	TO_CACHE:     799123

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29885
[Bingo] PHT Hit PC+Addr: 1242
[Bingo] PHT Hit PC+Offs: 28382
[Bingo] PHT Miss: 261
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6318
[Bingo] L2 Prefetch per Region: 5.94795
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.4203
[Bingo] Number of Voters Mean: 15.7689
[Bingo] Number of Voters SD: 15.4638
PHT read accesses: 460981
PHT write accesses: 29392
AT read accesses: 10387835
AT write accesses: 10387833
FT read accesses: 2531621
FT write accesses: 29885
PS read accesses: 602808
PS write accesses: 29624
PHT tag read accesses: 1383734
PHT tag write accesses: 30634
AT tag read accesses: 204412990
AT tag write accesses: 10417225
FT tag read accesses: 39118161
FT tag write accesses: 1310638
PS tag read accesses: 186935498
PS tag write accesses: 632388
L2 IP Table Read Accesses: 1885601
L2 IP Table Write Accesses: 1742015
L2 IP Table Tag Read Accesses: 942801
L2 IP Table Tag Write Accesses: 942801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541752  ROW_BUFFER_MISS:     571928
 DBUS_CONGESTED:        488
 WQ ROW_BUFFER_HIT:     157163  ROW_BUFFER_MISS:     166022  FULL:       7029

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12614066
0banks busy for write cycles: 13900
1banks busy for read cycles: 14146000
1banks busy for write cycles: 1933510
2banks busy for read cycles: 5181260
2banks busy for write cycles: 719901
3banks busy for read cycles: 1208563
3banks busy for write cycles: 530578
4banks busy for read cycles: 1043173
4banks busy for write cycles: 415232
5banks busy for read cycles: 1084240
5banks busy for write cycles: 368819
6banks busy for read cycles: 1522374
6banks busy for write cycles: 395137
7banks busy for read cycles: 2254480
7banks busy for write cycles: 668563
8banks busy for read cycles: 6615144
8banks busy for write cycles: 5494024

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.115
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
