
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209747 heartbeat IPC: 3.11551 cumulative IPC: 3.11551 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419248 heartbeat IPC: 3.11575 cumulative IPC: 3.11563 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628783 heartbeat IPC: 3.11572 cumulative IPC: 3.11566 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838184 heartbeat IPC: 3.11585 cumulative IPC: 3.11571 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047335 heartbeat IPC: 3.11609 cumulative IPC: 3.11578 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047335 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25756770 heartbeat IPC: 1.02993 cumulative IPC: 1.02993 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35470544 heartbeat IPC: 1.02947 cumulative IPC: 1.0297 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45198052 heartbeat IPC: 1.02801 cumulative IPC: 1.02913 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54946482 heartbeat IPC: 1.02581 cumulative IPC: 1.0283 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64714934 heartbeat IPC: 1.0237 cumulative IPC: 1.02738 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48667599 cumulative IPC: 1.02738 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02738 instructions: 50000001 cycles: 48667599
ITLB TOTAL     ACCESS:    6702149  HIT:    6702149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6702149  HIT:    6702149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361566	FORWARD:          0	MERGED:    1659418	TO_CACHE:    6702148

DTLB TOTAL     ACCESS:   13348097  HIT:   13328252  MISS:      19845  HIT %:    99.8513  MISS %:   0.148673   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13348097  HIT:   13328252  MISS:      19845  HIT %:    99.8513  MISS %:   0.148673   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.415 cycles
DTLB RQ	ACCESS:   14440168	FORWARD:          0	MERGED:    1088740	TO_CACHE:   13351428

STLB TOTAL     ACCESS:     184569  HIT:     168138  MISS:      16431  HIT %:    91.0976  MISS %:    8.90236   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164724  HIT:     164724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.219 cycles
STLB RQ	ACCESS:    1005264	FORWARD:          0	MERGED:     820695	TO_CACHE:     184569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15082208  HIT:   14344256  MISS:     737952  HIT %:    95.1071  MISS %:    4.89286   MPKI: 14.759
L1D LOAD      ACCESS:   12699825  HIT:   12470092  MISS:     229733  HIT %:    98.1911  MISS %:    1.80895   MPKI: 4.59466
L1D RFO       ACCESS:    1675668  HIT:    1670545  MISS:       5123  HIT %:    99.6943  MISS %:   0.305729   MPKI: 0.10246
L1D PREFETCH  ACCESS:     706715  HIT:     203619  MISS:     503096  HIT %:     28.812  MISS %:     71.188   MPKI: 10.0619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1970919  ISSUED:    1970919  USEFUL:     431915  USELESS:      71263
L1D USEFUL LOAD PREFETCHES:     431915 PREFETCH ISSUED TO LOWER LEVEL:     789512  ACCURACY: 54.7066
L1D TIMELY PREFETCHES:     431915 LATE PREFETCHES: 3981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510141 DIFFERENT FILL-ORIGIN LEVEL: 279371
L1D AVERAGE MISS LATENCY: 218511 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6372253	TO_CACHE:   12740300
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985500	FORWARD:          0	MERGED:         81	TO_CACHE:     985419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977573
L1D ROI Sum of L1D PQ occupancy: 15286160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361568  HIT:    8361568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361568  HIT:    8361568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13386786	FORWARD:          0	MERGED:    5025220	TO_CACHE:    8361566

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055991  HIT:     247378  MISS:     808613  HIT %:    23.4261  MISS %:    76.5739   MPKI: 16.1723
L2C LOAD      ACCESS:     225731  HIT:     189211  MISS:      36520  HIT %:    83.8215  MISS %:    16.1785   MPKI: 0.7304
L2C DATA LOAD MPKI: 0.7304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5123  HIT:        429  MISS:       4694  HIT %:      8.374  MISS %:     91.626   MPKI: 0.09388
L2C PREFETCH  ACCESS:     779941  HIT:      30653  MISS:     749288  HIT %:    3.93017  MISS %:    96.0698   MPKI: 14.9858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20544  HIT:      15974  MISS:       4570  HIT %:    77.7551  MISS %:    22.2449   MPKI: 0.0914
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185085  USELESS:     563823
L2C USEFUL LOAD PREFETCHES:     185085 PREFETCH ISSUED TO LOWER LEVEL:     749288  ACCURACY: 24.7014
L2C TIMELY PREFETCHES:     185085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264927 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.553 cycles
L2C RQ	ACCESS:     255527	FORWARD:          0	MERGED:          0	TO_CACHE:     255506
L2C WQ	ACCESS:      20544	FORWARD:        105	MERGED:          0	TO_CACHE:      20544
L2C PQ	ACCESS:     780038	FORWARD:          0	MERGED:          0	TO_CACHE:     779954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13324
L2C Data Evicting Data 777267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 217
L2C Data Evicting Translations 13235
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810834  HIT:      15331  MISS:     795503  HIT %:    1.89077  MISS %:    98.1092   MPKI: 15.9101
LLC LOAD      ACCESS:      36520  HIT:       5145  MISS:      31375  HIT %:    14.0882  MISS %:    85.9118   MPKI: 0.6275
LLC RFO       ACCESS:       4694  HIT:         41  MISS:       4653  HIT %:   0.873455  MISS %:    99.1265   MPKI: 0.09306
LLC PREFETCH  ACCESS:     749288  HIT:       1048  MISS:     748240  HIT %:   0.139866  MISS %:    99.8601   MPKI: 14.9648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6791  HIT:       1994  MISS:       4797  HIT %:    29.3624  MISS %:    70.6376   MPKI: 0.09594
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7103  MISS:       6438  HIT %:    52.4555  MISS %:    47.5445   MPKI: 0.12876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     754119
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     748240  ACCURACY: 0.000133647
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.672 cycles
LLC RQ	ACCESS:      54755	FORWARD:          0	MERGED:          0	TO_CACHE:      54755
LLC WQ	ACCESS:       6791	FORWARD:          0	MERGED:          0	TO_CACHE:       6791
LLC PQ	ACCESS:     749288	FORWARD:          0	MERGED:          0	TO_CACHE:     749288

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43866
[Bingo] PHT Hit PC+Addr: 10174
[Bingo] PHT Hit PC+Offs: 32167
[Bingo] PHT Miss: 1525
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7432
[Bingo] L2 Prefetch per Region: 7.29482
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.96198
[Bingo] Number of Voters Mean: 14.3495
[Bingo] Number of Voters SD: 14.614
PHT read accesses: 616250
PHT write accesses: 40314
AT read accesses: 12516158
AT write accesses: 12516158
FT read accesses: 565684
FT write accesses: 43866
PS read accesses: 379076
PS write accesses: 42341
PHT tag read accesses: 1765000
PHT tag write accesses: 50488
AT tag read accesses: 217066187
AT tag write accesses: 12556472
FT tag read accesses: 18113541
FT tag write accesses: 348641
PS tag read accesses: 205494298
PS tag write accesses: 419857
L2 IP Table Read Accesses: 2011148
L2 IP Table Write Accesses: 1785417
L2 IP Table Tag Read Accesses: 1005574
L2 IP Table Tag Write Accesses: 1005574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629185  ROW_BUFFER_MISS:     161519
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:       1117  ROW_BUFFER_MISS:       4783  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37951694
0banks busy for write cycles: 1771
1banks busy for read cycles: 1857903
1banks busy for write cycles: 218478
2banks busy for read cycles: 724885
2banks busy for write cycles: 54568
3banks busy for read cycles: 523852
3banks busy for write cycles: 39103
4banks busy for read cycles: 512024
4banks busy for write cycles: 28139
5banks busy for read cycles: 599760
5banks busy for write cycles: 17769
6banks busy for read cycles: 751159
6banks busy for write cycles: 17477
7banks busy for read cycles: 1384521
7banks busy for write cycles: 14128
8banks busy for read cycles: 3946147
8banks busy for write cycles: 24222

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.59
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
