
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118963 heartbeat IPC: 3.20619 cumulative IPC: 3.20619 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303971 heartbeat IPC: 3.13971 cumulative IPC: 3.1726 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423066 heartbeat IPC: 3.20606 cumulative IPC: 3.18368 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608174 heartbeat IPC: 3.13961 cumulative IPC: 3.17255 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726914 heartbeat IPC: 3.20642 cumulative IPC: 3.17926 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726914 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25538498 heartbeat IPC: 1.0192 cumulative IPC: 1.0192 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35031686 heartbeat IPC: 1.05339 cumulative IPC: 1.03601 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44650775 heartbeat IPC: 1.0396 cumulative IPC: 1.03721 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54305251 heartbeat IPC: 1.03579 cumulative IPC: 1.03685 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63905338 heartbeat IPC: 1.04166 cumulative IPC: 1.03781 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48178424 cumulative IPC: 1.03781 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03781 instructions: 50000000 cycles: 48178424
ITLB TOTAL     ACCESS:    7030209  HIT:    7030209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030209  HIT:    7030209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963985	FORWARD:          0	MERGED:    1933777	TO_CACHE:    7030208

DTLB TOTAL     ACCESS:   13275088  HIT:   13261495  MISS:      13593  HIT %:    99.8976  MISS %:   0.102395   MPKI: 0.27186
DTLB LOAD TRANSLATION ACCESS:   13275088  HIT:   13261495  MISS:      13593  HIT %:    99.8976  MISS %:   0.102395   MPKI: 0.27186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.385 cycles
DTLB RQ	ACCESS:   15344228	FORWARD:          0	MERGED:    2040075	TO_CACHE:   13304153

STLB TOTAL     ACCESS:      78376  HIT:      73567  MISS:       4809  HIT %:    93.8642  MISS %:    6.13581   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13593  HIT:       8784  MISS:       4809  HIT %:    64.6215  MISS %:    35.3785   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64783  HIT:      64783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.65 cycles
STLB RQ	ACCESS:     435202	FORWARD:          0	MERGED:     356826	TO_CACHE:      78376

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15325858  HIT:   14744771  MISS:     581087  HIT %:    96.2085  MISS %:    3.79155   MPKI: 11.6217
L1D LOAD      ACCESS:   10670448  HIT:   10607696  MISS:      62752  HIT %:    99.4119  MISS %:   0.588092   MPKI: 1.25504
L1D RFO       ACCESS:    4306245  HIT:    4077183  MISS:     229062  HIT %:    94.6807  MISS %:     5.3193   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349165  HIT:      59892  MISS:     289273  HIT %:    17.1529  MISS %:    82.8471   MPKI: 5.78546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     843689  ISSUED:     843689  USEFUL:     275104  USELESS:      14168
L1D USEFUL LOAD PREFETCHES:     275104 PREFETCH ISSUED TO LOWER LEVEL:     361578  ACCURACY: 76.0843
L1D TIMELY PREFETCHES:     275104 LATE PREFETCHES: 1587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290920 DIFFERENT FILL-ORIGIN LEVEL: 70658
L1D AVERAGE MISS LATENCY: 106757 cycles
L1D RQ	ACCESS:   16746778	FORWARD:          0	MERGED:    5913420	TO_CACHE:   10687111
L1D WQ	ACCESS:    4657440	FORWARD:     146344	MERGED:        323	TO_CACHE:    4657117
L1D PQ	ACCESS:     422080	FORWARD:          0	MERGED:        374	TO_CACHE:     421609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794932
L1D ROI Sum of L1D PQ occupancy: 6666065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963986  HIT:    8963986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963986  HIT:    8963986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487445	FORWARD:          0	MERGED:    2523460	TO_CACHE:    8963985

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     906801  HIT:     380021  MISS:     526780  HIT %:    41.9079  MISS %:    58.0921   MPKI: 10.5356
L2C LOAD      ACCESS:      61165  HIT:      49360  MISS:      11805  HIT %:    80.6997  MISS %:    19.3003   MPKI: 0.2361
L2C DATA LOAD MPKI: 0.2361
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        371  MISS:     228691  HIT %:   0.161965  MISS %:     99.838   MPKI: 4.57382
L2C PREFETCH  ACCESS:     361214  HIT:      79305  MISS:     281909  HIT %:    21.9551  MISS %:    78.0449   MPKI: 5.63818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.63818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248089  HIT:     247658  MISS:        431  HIT %:    99.8263  MISS %:   0.173728   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:      45176  USELESS:     233725
L2C USEFUL LOAD PREFETCHES:      45176 PREFETCH ISSUED TO LOWER LEVEL:     281909  ACCURACY: 16.025
L2C TIMELY PREFETCHES:      45176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49284 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.309 cycles
L2C RQ	ACCESS:     297498	FORWARD:          0	MERGED:          0	TO_CACHE:     297498
L2C WQ	ACCESS:     248089	FORWARD:          8	MERGED:          0	TO_CACHE:     248089
L2C PQ	ACCESS:     361227	FORWARD:          0	MERGED:          1	TO_CACHE:     361218

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 518523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778510  HIT:     303849  MISS:     474661  HIT %:    39.0296  MISS %:    60.9704   MPKI: 9.49322
LLC LOAD      ACCESS:      11805  HIT:       4583  MISS:       7222  HIT %:    38.8225  MISS %:    61.1775   MPKI: 0.14444
LLC RFO       ACCESS:     228691  HIT:      90562  MISS:     138129  HIT %:    39.6002  MISS %:    60.3998   MPKI: 2.76258
LLC PREFETCH  ACCESS:     281909  HIT:      72859  MISS:     209050  HIT %:    25.8449  MISS %:    74.1551   MPKI: 4.181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252161  HIT:     135495  MISS:     116666  HIT %:    53.7335  MISS %:    46.2665   MPKI: 2.33332
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        350  MISS:       3594  HIT %:    8.87424  MISS %:    91.1258   MPKI: 0.07188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2811  USELESS:     206022
LLC USEFUL LOAD PREFETCHES:       2811 PREFETCH ISSUED TO LOWER LEVEL:     209050  ACCURACY: 1.34465
LLC TIMELY PREFETCHES:       2811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.091 cycles
LLC RQ	ACCESS:     244440	FORWARD:          0	MERGED:          0	TO_CACHE:     244440
LLC WQ	ACCESS:     252161	FORWARD:          0	MERGED:          0	TO_CACHE:     252161
LLC PQ	ACCESS:     281909	FORWARD:          0	MERGED:          0	TO_CACHE:     281909

LLC Dense regions hint to LLC: 0

RAW hits: 590090
Loads Generated: 17336870
Loads sent to L1D: 16746778
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 21865
[Bingo] PHT Hit PC+Addr: 2630
[Bingo] PHT Hit PC+Offs: 18646
[Bingo] PHT Miss: 589
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.6491
[Bingo] L2 Prefetch per Region: 6.05621
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.29465
[Bingo] Number of Voters Mean: 14.8928
[Bingo] Number of Voters SD: 12.2981
PHT read accesses: 306312
PHT write accesses: 15427
AT read accesses: 10244745
AT write accesses: 10244757
FT read accesses: 924604
FT write accesses: 21865
PS read accesses: 140954
PS write accesses: 21276
PHT tag read accesses: 768257
PHT tag write accesses: 18057
AT tag read accesses: 180822243
AT tag write accesses: 10260184
FT tag read accesses: 17493399
FT tag write accesses: 495100
PS tag read accesses: 171686260
PS tag write accesses: 156280
L2 IP Table Read Accesses: 844530
L2 IP Table Write Accesses: 783415
L2 IP Table Tag Read Accesses: 422282
L2 IP Table Tag Write Accesses: 422282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163896  ROW_BUFFER_MISS:     194060
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      42745  ROW_BUFFER_MISS:     115160  FULL:        574

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20465105
0banks busy for write cycles: 49131
1banks busy for read cycles: 11937611
1banks busy for write cycles: 6663413
2banks busy for read cycles: 1979711
2banks busy for write cycles: 1306509
3banks busy for read cycles: 499743
3banks busy for write cycles: 294786
4banks busy for read cycles: 361397
4banks busy for write cycles: 185726
5banks busy for read cycles: 309591
5banks busy for write cycles: 162929
6banks busy for read cycles: 352817
6banks busy for write cycles: 162705
7banks busy for read cycles: 489072
7banks busy for write cycles: 254948
8banks busy for read cycles: 1442029
8banks busy for write cycles: 1261202

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 59.9458
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
