
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32636889 heartbeat IPC: 0.573144 cumulative IPC: 0.573144 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52136114 heartbeat IPC: 0.512841 cumulative IPC: 0.541318 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71617528 heartbeat IPC: 0.51331 cumulative IPC: 0.531649 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91111964 heartbeat IPC: 0.512967 cumulative IPC: 0.526852 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110607386 heartbeat IPC: 0.512941 cumulative IPC: 0.52401 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95418131 cumulative IPC: 0.524009 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524009 instructions: 50000002 cycles: 95418131
ITLB TOTAL     ACCESS:    8487828  HIT:    8487826  MISS:          2  HIT %:        100  MISS %: 2.35632e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487828  HIT:    8487826  MISS:          2  HIT %:        100  MISS %: 2.35632e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716116	FORWARD:          0	MERGED:    2228289	TO_CACHE:    8487827

DTLB TOTAL     ACCESS:   14168869  HIT:   14162993  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414712   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14168869  HIT:   14162993  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414712   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.931 cycles
DTLB RQ	ACCESS:   15991744	FORWARD:          0	MERGED:    1816958	TO_CACHE:   14174786

STLB TOTAL     ACCESS:      34655  HIT:      28787  MISS:       5868  HIT %:    83.0674  MISS %:    16.9326   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28777  HIT:      28777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.833 cycles
STLB RQ	ACCESS:     175133	FORWARD:          0	MERGED:     140479	TO_CACHE:      34654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15708235  HIT:   15459550  MISS:     248685  HIT %:    98.4168  MISS %:    1.58315   MPKI: 4.9737
L1D LOAD      ACCESS:    9978111  HIT:    9936519  MISS:      41592  HIT %:    99.5832  MISS %:   0.416832   MPKI: 0.83184
L1D RFO       ACCESS:    5607293  HIT:    5522713  MISS:      84580  HIT %:    98.4916  MISS %:    1.50839   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122831  HIT:        318  MISS:     122513  HIT %:   0.258892  MISS %:    99.7411   MPKI: 2.45026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338510  ISSUED:     338510  USEFUL:     115811  USELESS:       6757
L1D USEFUL LOAD PREFETCHES:     115811 PREFETCH ISSUED TO LOWER LEVEL:     173368  ACCURACY: 66.8007
L1D TIMELY PREFETCHES:     115811 LATE PREFETCHES: 3354 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125867 DIFFERENT FILL-ORIGIN LEVEL: 47501
L1D AVERAGE MISS LATENCY: 282344 cycles
L1D RQ	ACCESS:   11911440	FORWARD:          0	MERGED:    1890724	TO_CACHE:   10012647
L1D WQ	ACCESS:    6358286	FORWARD:       8069	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169255	FORWARD:          0	MERGED:          0	TO_CACHE:     169255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357231
L1D ROI Sum of L1D PQ occupancy: 2583971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716107  HIT:   10716071  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716107  HIT:   10716071  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.694 cycles
L1I RQ	ACCESS:   14217839	FORWARD:          0	MERGED:    3501723	TO_CACHE:   10716116

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380677  HIT:     115366  MISS:     265311  HIT %:    30.3055  MISS %:    69.6945   MPKI: 5.30622
L2C LOAD      ACCESS:      38274  HIT:      26292  MISS:      11982  HIT %:    68.6942  MISS %:    31.3058   MPKI: 0.23964
L2C DATA LOAD MPKI: 0.23892
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167541  HIT:         33  MISS:     167508  HIT %:  0.0196967  MISS %:    99.9803   MPKI: 3.35016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84404  HIT:      84392  MISS:         12  HIT %:    99.9858  MISS %:  0.0142173   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26272  USELESS:     141224
L2C USEFUL LOAD PREFETCHES:      26272 PREFETCH ISSUED TO LOWER LEVEL:     167541  ACCURACY: 15.6809
L2C TIMELY PREFETCHES:      26272 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41706 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.462 cycles
L2C RQ	ACCESS:     128731	FORWARD:          0	MERGED:          0	TO_CACHE:     128731
L2C WQ	ACCESS:      84404	FORWARD:          1	MERGED:          0	TO_CACHE:      84404
L2C PQ	ACCESS:     167580	FORWARD:          0	MERGED:          0	TO_CACHE:     167579

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349015  HIT:      35469  MISS:     313546  HIT %:    10.1626  MISS %:    89.8374   MPKI: 6.27092
LLC LOAD      ACCESS:      11949  HIT:        418  MISS:      11531  HIT %:     3.4982  MISS %:    96.5018   MPKI: 0.23062
LLC RFO       ACCESS:      84579  HIT:       1859  MISS:      82720  HIT %:    2.19795  MISS %:    97.8021   MPKI: 1.6544
LLC PREFETCH  ACCESS:     167541  HIT:      14723  MISS:     152818  HIT %:     8.7877  MISS %:    91.2123   MPKI: 3.05636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83716  HIT:      18420  MISS:      65296  HIT %:     22.003  MISS %:     77.997   MPKI: 1.30592
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         49  MISS:       1181  HIT %:    3.98374  MISS %:    96.0163   MPKI: 0.02362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1557  USELESS:     151710
LLC USEFUL LOAD PREFETCHES:       1557 PREFETCH ISSUED TO LOWER LEVEL:     152818  ACCURACY: 1.01886
LLC TIMELY PREFETCHES:       1557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.388 cycles
LLC RQ	ACCESS:      97757	FORWARD:          0	MERGED:          0	TO_CACHE:      97757
LLC WQ	ACCESS:      83716	FORWARD:          0	MERGED:          0	TO_CACHE:      83716
LLC PQ	ACCESS:     167541	FORWARD:          0	MERGED:          0	TO_CACHE:     167541

LLC Dense regions hint to LLC: 0

RAW hits: 1550248
Loads Generated: 13461689
Loads sent to L1D: 11911440
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6795
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 6456
[Bingo] PHT Miss: 259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8123
[Bingo] L2 Prefetch per Region: 6.46007
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72766
[Bingo] Number of Voters Mean: 14.176
[Bingo] Number of Voters SD: 15.5177
PHT read accesses: 96649
PHT write accesses: 6663
AT read accesses: 9512393
AT write accesses: 9512395
FT read accesses: 1020378
FT write accesses: 6795
PS read accesses: 72990
PS write accesses: 6536
PHT tag read accesses: 311352
PHT tag write accesses: 6743
AT tag read accesses: 164412481
AT tag write accesses: 9519058
FT tag read accesses: 12420081
FT tag write accesses: 520381
PS tag read accesses: 160468610
PS tag write accesses: 79521
L2 IP Table Read Accesses: 411488
L2 IP Table Write Accesses: 373323
L2 IP Table Tag Read Accesses: 205762
L2 IP Table Tag Write Accesses: 205762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120736  ROW_BUFFER_MISS:     127514
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      20512  ROW_BUFFER_MISS:      62600  FULL:        586

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83113888
0banks busy for write cycles: 15106
1banks busy for read cycles: 3952724
1banks busy for write cycles: 2162763
2banks busy for read cycles: 1334464
2banks busy for write cycles: 72465
3banks busy for read cycles: 415933
3banks busy for write cycles: 48254
4banks busy for read cycles: 265877
4banks busy for write cycles: 42249
5banks busy for read cycles: 283115
5banks busy for write cycles: 40804
6banks busy for read cycles: 285513
6banks busy for write cycles: 54971
7banks busy for read cycles: 367907
7banks busy for write cycles: 127171
8banks busy for read cycles: 1368234
8banks busy for write cycles: 1466694

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.7477
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
