
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754965 heartbeat IPC: 2.66314 cumulative IPC: 2.66314 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248310 heartbeat IPC: 2.86259 cumulative IPC: 2.75926 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665036 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438511 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784103 heartbeat IPC: 2.30118 cumulative IPC: 2.66183 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784104 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30964867 heartbeat IPC: 0.820967 cumulative IPC: 0.820967 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42383207 heartbeat IPC: 0.875784 cumulative IPC: 0.84749 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53793219 heartbeat IPC: 0.876423 cumulative IPC: 0.85692 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66005491 heartbeat IPC: 0.818849 cumulative IPC: 0.847074 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79730223 heartbeat IPC: 0.728611 cumulative IPC: 0.820397 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60946136 cumulative IPC: 0.820397 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820397 instructions: 50000003 cycles: 60946136
ITLB TOTAL     ACCESS:    7334282  HIT:    7334280  MISS:          2  HIT %:        100  MISS %: 2.72692e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7334282  HIT:    7334280  MISS:          2  HIT %:        100  MISS %: 2.72692e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8915639	FORWARD:          0	MERGED:    1581357	TO_CACHE:    7334282

DTLB TOTAL     ACCESS:    9981453  HIT:    9961844  MISS:      19609  HIT %:    99.8035  MISS %:   0.196454   MPKI: 0.39218
DTLB LOAD TRANSLATION ACCESS:    9981453  HIT:    9961844  MISS:      19609  HIT %:    99.8035  MISS %:   0.196454   MPKI: 0.39218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.812 cycles
DTLB RQ	ACCESS:   10352350	FORWARD:          0	MERGED:     353817	TO_CACHE:    9998533

STLB TOTAL     ACCESS:     186946  HIT:     168664  MISS:      18282  HIT %:    90.2207  MISS %:    9.77929   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19611  HIT:       1330  MISS:      18281  HIT %:    6.78191  MISS %:    93.2181   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167335  HIT:     167334  MISS:          1  HIT %:    99.9994  MISS %: 0.000597604   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.613 cycles
STLB RQ	ACCESS:    1158756	FORWARD:          0	MERGED:     971810	TO_CACHE:     186946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785807  HIT:    8615971  MISS:    1169836  HIT %:    88.0456  MISS %:    11.9544   MPKI: 23.3967
L1D LOAD      ACCESS:    8440429  HIT:    8205671  MISS:     234758  HIT %:    97.2186  MISS %:    2.78135   MPKI: 4.69516
L1D RFO       ACCESS:     490448  HIT:     218207  MISS:     272241  HIT %:    44.4914  MISS %:    55.5086   MPKI: 5.44482
L1D PREFETCH  ACCESS:     854930  HIT:     192093  MISS:     662837  HIT %:    22.4689  MISS %:    77.5311   MPKI: 13.2567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278351  ISSUED:    2278351  USEFUL:     631260  USELESS:      31580
L1D USEFUL LOAD PREFETCHES:     631260 PREFETCH ISSUED TO LOWER LEVEL:     961211  ACCURACY: 65.6734
L1D TIMELY PREFETCHES:     631260 LATE PREFETCHES: 6760 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669927 DIFFERENT FILL-ORIGIN LEVEL: 291284
L1D AVERAGE MISS LATENCY: 302160 cycles
L1D RQ	ACCESS:   13684589	FORWARD:          0	MERGED:    5172424	TO_CACHE:    8511557
L1D WQ	ACCESS:    1840793	FORWARD:        608	MERGED:          0	TO_CACHE:    1840793
L1D PQ	ACCESS:    1139206	FORWARD:          0	MERGED:         61	TO_CACHE:    1139145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743286
L1D ROI Sum of L1D PQ occupancy: 17668622
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915560  HIT:    8915415  MISS:        145  HIT %:    99.9984  MISS %: 0.00162637   MPKI: 0.0029
L1I LOAD      ACCESS:    8915560  HIT:    8915415  MISS:        145  HIT %:    99.9984  MISS %: 0.00162637   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.11 cycles
L1I RQ	ACCESS:   12522002	FORWARD:          0	MERGED:    3606363	TO_CACHE:    8915639

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737919  HIT:     783601  MISS:     954318  HIT %:    45.0885  MISS %:    54.9115   MPKI: 19.0864
L2C LOAD      ACCESS:     228142  HIT:     189914  MISS:      38228  HIT %:    83.2438  MISS %:    16.7562   MPKI: 0.76456
L2C DATA LOAD MPKI: 0.76166
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          7  MISS:     272234  HIT %: 0.00257125  MISS %:    99.9974   MPKI: 5.44468
L2C PREFETCH  ACCESS:     945417  HIT:     305212  MISS:     640205  HIT %:    32.2833  MISS %:    67.7167   MPKI: 12.8041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273790  HIT:     273779  MISS:         11  HIT %:     99.996  MISS %: 0.00401768   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        560  ISSUED:        560  USEFUL:     128345  USELESS:     510070
L2C USEFUL LOAD PREFETCHES:     128345 PREFETCH ISSUED TO LOWER LEVEL:     640266  ACCURACY: 20.0456
L2C TIMELY PREFETCHES:     128345 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163200 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.304 cycles
L2C RQ	ACCESS:     518714	FORWARD:          0	MERGED:          0	TO_CACHE:     518713
L2C WQ	ACCESS:     273790	FORWARD:          2	MERGED:          0	TO_CACHE:     273790
L2C PQ	ACCESS:     945504	FORWARD:          0	MERGED:          0	TO_CACHE:     945503

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3627
L2C Data Evicting Data 946744
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229378  HIT:     122535  MISS:    1106843  HIT %:    9.96724  MISS %:    90.0328   MPKI: 22.1369
LLC LOAD      ACCESS:      38167  HIT:       3608  MISS:      34559  HIT %:    9.45319  MISS %:    90.5468   MPKI: 0.69118
LLC RFO       ACCESS:     272234  HIT:       5439  MISS:     266795  HIT %:    1.99791  MISS %:    98.0021   MPKI: 5.3359
LLC PREFETCH  ACCESS:     640266  HIT:      37656  MISS:     602610  HIT %:    5.88131  MISS %:    94.1187   MPKI: 12.0522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275071  HIT:      75505  MISS:     199566  HIT %:    27.4493  MISS %:    72.5507   MPKI: 3.99132
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        327  MISS:       3311  HIT %:    8.98846  MISS %:    91.0115   MPKI: 0.06622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1182  USELESS:     586564
LLC USEFUL LOAD PREFETCHES:       1182 PREFETCH ISSUED TO LOWER LEVEL:     602610  ACCURACY: 0.196147
LLC TIMELY PREFETCHES:       1182 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.72 cycles
LLC RQ	ACCESS:     314042	FORWARD:          0	MERGED:          0	TO_CACHE:     314042
LLC WQ	ACCESS:     275071	FORWARD:          0	MERGED:          0	TO_CACHE:     275071
LLC PQ	ACCESS:     640266	FORWARD:          0	MERGED:          0	TO_CACHE:     640266

LLC Dense regions hint to LLC: 0

RAW hits: 2952
Loads Generated: 13687541
Loads sent to L1D: 13684589
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61871
[Bingo] PHT Hit PC+Addr: 3536
[Bingo] PHT Hit PC+Offs: 56087
[Bingo] PHT Miss: 2248
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1133
[Bingo] L2 Prefetch per Region: 5.92323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9635
[Bingo] Number of Voters Mean: 13.6436
[Bingo] Number of Voters SD: 17.2027
PHT read accesses: 924821
PHT write accesses: 52617
AT read accesses: 7045573
AT write accesses: 7045579
FT read accesses: 3079839
FT write accesses: 61871
PS read accesses: 403398
PS write accesses: 59623
PHT tag read accesses: 2565502
PHT tag write accesses: 56153
AT tag read accesses: 156718662
AT tag write accesses: 7098196
FT tag read accesses: 45801537
FT tag write accesses: 1632356
PS tag read accesses: 138435388
PS tag write accesses: 457903
L2 IP Table Read Accesses: 2345208
L2 IP Table Write Accesses: 2117939
L2 IP Table Tag Read Accesses: 1172884
L2 IP Table Tag Write Accesses: 1172884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385509  ROW_BUFFER_MISS:     521754
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:     102145  ROW_BUFFER_MISS:     180590  FULL:      10726

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19857067
0banks busy for write cycles: 14729
1banks busy for read cycles: 15778393
1banks busy for write cycles: 2060958
2banks busy for read cycles: 3715542
2banks busy for write cycles: 376883
3banks busy for read cycles: 1467979
3banks busy for write cycles: 239731
4banks busy for read cycles: 1090177
4banks busy for write cycles: 187150
5banks busy for read cycles: 997133
5banks busy for write cycles: 185714
6banks busy for read cycles: 1307280
6banks busy for write cycles: 230317
7banks busy for read cycles: 1566558
7banks busy for write cycles: 562361
8banks busy for read cycles: 5495836
8banks busy for write cycles: 5812329

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.1264
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
