
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875506 heartbeat IPC: 3.47765 cumulative IPC: 3.47765 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710430 heartbeat IPC: 3.52743 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211863 heartbeat IPC: 2.85597 cumulative IPC: 3.25667 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480121 heartbeat IPC: 3.05973 cumulative IPC: 3.2051 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556312 heartbeat IPC: 3.25077 cumulative IPC: 3.21413 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556312 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26243286 heartbeat IPC: 0.935719 cumulative IPC: 0.935719 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36680303 heartbeat IPC: 0.958128 cumulative IPC: 0.946791 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46059063 heartbeat IPC: 1.06624 cumulative IPC: 0.983518 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57613094 heartbeat IPC: 0.865499 cumulative IPC: 0.951095 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68912105 heartbeat IPC: 0.885033 cumulative IPC: 0.937105 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53355793 cumulative IPC: 0.937105 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937105 instructions: 50000000 cycles: 53355793
ITLB TOTAL     ACCESS:    7542848  HIT:    7542848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7542848  HIT:    7542848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8961832	FORWARD:          0	MERGED:    1418985	TO_CACHE:    7542847

DTLB TOTAL     ACCESS:   11850782  HIT:   11829183  MISS:      21599  HIT %:    99.8177  MISS %:   0.182258   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11850782  HIT:   11829183  MISS:      21599  HIT %:    99.8177  MISS %:   0.182258   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1374 cycles
DTLB RQ	ACCESS:   13197741	FORWARD:          0	MERGED:    1326432	TO_CACHE:   11871309

STLB TOTAL     ACCESS:     134345  HIT:     112983  MISS:      21362  HIT %:    84.0991  MISS %:    15.9009   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112746  HIT:     112742  MISS:          4  HIT %:    99.9965  MISS %:  0.0035478   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.0699 cycles
STLB RQ	ACCESS:     749702	FORWARD:          0	MERGED:     615357	TO_CACHE:     134345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11810215  HIT:   10811868  MISS:     998347  HIT %:    91.5467  MISS %:    8.45325   MPKI: 19.9669
L1D LOAD      ACCESS:   10671223  HIT:   10496185  MISS:     175038  HIT %:    98.3597  MISS %:    1.64028   MPKI: 3.50076
L1D RFO       ACCESS:     612724  HIT:     312301  MISS:     300423  HIT %:    50.9693  MISS %:    49.0307   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526268  HIT:       3382  MISS:     522886  HIT %:   0.642638  MISS %:    99.3574   MPKI: 10.4577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456206  ISSUED:    1456206  USEFUL:     491903  USELESS:      30976
L1D USEFUL LOAD PREFETCHES:     491903 PREFETCH ISSUED TO LOWER LEVEL:     721910  ACCURACY: 68.1391
L1D TIMELY PREFETCHES:     491903 LATE PREFETCHES: 9456 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532350 DIFFERENT FILL-ORIGIN LEVEL: 189560
L1D AVERAGE MISS LATENCY: 344718 cycles
L1D RQ	ACCESS:   17075257	FORWARD:          0	MERGED:    6293833	TO_CACHE:   10781207
L1D WQ	ACCESS:    2416534	FORWARD:        217	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728103	FORWARD:          0	MERGED:          0	TO_CACHE:     728103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756053
L1D ROI Sum of L1D PQ occupancy: 11245078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8961820  HIT:    8961788  MISS:         32  HIT %:    99.9996  MISS %: 0.00035707   MPKI: 0.00064
L1I LOAD      ACCESS:    8961820  HIT:    8961788  MISS:         32  HIT %:    99.9996  MISS %: 0.00035707   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 270.688 cycles
L1I RQ	ACCESS:   13727441	FORWARD:          0	MERGED:    4765609	TO_CACHE:    8961832

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529687  HIT:     460672  MISS:    1069015  HIT %:    30.1154  MISS %:    69.8846   MPKI: 21.3803
L2C LOAD      ACCESS:     165614  HIT:     122513  MISS:      43101  HIT %:     73.975  MISS %:     26.025   MPKI: 0.86202
L2C DATA LOAD MPKI: 0.86138
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721815  HIT:        717  MISS:     721098  HIT %:  0.0993329  MISS %:    99.9007   MPKI: 14.422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122473  USELESS:     596925
L2C USEFUL LOAD PREFETCHES:     122473 PREFETCH ISSUED TO LOWER LEVEL:     721269  ACCURACY: 16.9802
L2C TIMELY PREFETCHES:     122473 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.727 cycles
L2C RQ	ACCESS:     487425	FORWARD:          0	MERGED:          0	TO_CACHE:     487425
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722001	FORWARD:          0	MERGED:          2	TO_CACHE:     721999

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4373
L2C Data Evicting Data 1060175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388704  HIT:     159303  MISS:    1229401  HIT %:    11.4713  MISS %:    88.5287   MPKI: 24.588
LLC LOAD      ACCESS:      42936  HIT:       6895  MISS:      36041  HIT %:    16.0588  MISS %:    83.9412   MPKI: 0.72082
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     721263  HIT:      61453  MISS:     659810  HIT %:    8.52019  MISS %:    91.4798   MPKI: 13.1962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319697  HIT:      90055  MISS:     229642  HIT %:    28.1689  MISS %:    71.8311   MPKI: 4.59284
LLC LOAD TRANSLATION ACCESS:       4381  HIT:        899  MISS:       3482  HIT %:    20.5204  MISS %:    79.4796   MPKI: 0.06964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     647900
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     659816  ACCURACY: 0.0445579
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.509 cycles
LLC RQ	ACCESS:     347744	FORWARD:          0	MERGED:          0	TO_CACHE:     347744
LLC WQ	ACCESS:     319697	FORWARD:          0	MERGED:          0	TO_CACHE:     319697
LLC PQ	ACCESS:     721269	FORWARD:          0	MERGED:          0	TO_CACHE:     721269

LLC Dense regions hint to LLC: 0

RAW hits: 5325
Loads Generated: 17080579
Loads sent to L1D: 17075257
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27873
[Bingo] PHT Hit PC+Addr: 88
[Bingo] PHT Hit PC+Offs: 26911
[Bingo] PHT Miss: 874
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0383
[Bingo] L2 Prefetch per Region: 7.11004
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.85162
[Bingo] Number of Voters Mean: 14.2287
[Bingo] Number of Voters SD: 18.0029
PHT read accesses: 427087
PHT write accesses: 27348
AT read accesses: 10676244
AT write accesses: 10676249
FT read accesses: 291465
FT write accesses: 27873
PS read accesses: 284456
PS write accesses: 26999
PHT tag read accesses: 1305624
PHT tag write accesses: 27436
AT tag read accesses: 189424268
AT tag write accesses: 10703597
FT tag read accesses: 19446343
FT tag write accesses: 187542
PS tag read accesses: 173483574
PS tag write accesses: 311073
L2 IP Table Read Accesses: 1774815
L2 IP Table Write Accesses: 1609407
L2 IP Table Tag Read Accesses: 887453
L2 IP Table Tag Write Accesses: 887453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423349  ROW_BUFFER_MISS:     576397
 DBUS_CONGESTED:        421
 WQ ROW_BUFFER_HIT:     112848  ROW_BUFFER_MISS:     213393  FULL:       7654

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8560580
0banks busy for write cycles: 7646
1banks busy for read cycles: 15222352
1banks busy for write cycles: 1098508
2banks busy for read cycles: 6233075
2banks busy for write cycles: 250262
3banks busy for read cycles: 2013578
3banks busy for write cycles: 211650
4banks busy for read cycles: 1128643
4banks busy for write cycles: 195134
5banks busy for read cycles: 950374
5banks busy for write cycles: 184525
6banks busy for read cycles: 1156259
6banks busy for write cycles: 227448
7banks busy for read cycles: 1466818
7banks busy for write cycles: 618418
8banks busy for read cycles: 6235712
8banks busy for write cycles: 7594812

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.213
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
