
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791113 heartbeat IPC: 3.5828 cumulative IPC: 3.5828 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586261 heartbeat IPC: 3.57763 cumulative IPC: 3.58021 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412389 heartbeat IPC: 3.53841 cumulative IPC: 3.56617 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198633 heartbeat IPC: 3.58906 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990760 heartbeat IPC: 3.5815 cumulative IPC: 3.57379 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990761 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34154765 heartbeat IPC: 0.495933 cumulative IPC: 0.495933 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53463774 heartbeat IPC: 0.517893 cumulative IPC: 0.506675 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73347059 heartbeat IPC: 0.502935 cumulative IPC: 0.505422 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93347247 heartbeat IPC: 0.499995 cumulative IPC: 0.504055 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112824896 heartbeat IPC: 0.513409 cumulative IPC: 0.505898 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98834136 cumulative IPC: 0.505898 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505898 instructions: 50000001 cycles: 98834136
ITLB TOTAL     ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574041	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242743

DTLB TOTAL     ACCESS:   10100162  HIT:    9798199  MISS:     301963  HIT %:    97.0103  MISS %:    2.98968   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10100162  HIT:    9798199  MISS:     301963  HIT %:    97.0103  MISS %:    2.98968   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1949 cycles
DTLB RQ	ACCESS:   12067521	FORWARD:          0	MERGED:    1965224	TO_CACHE:   10102297

STLB TOTAL     ACCESS:     532267  HIT:     485627  MISS:      46640  HIT %:    91.2375  MISS %:    8.76252   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     255333  MISS:      46630  HIT %:    84.5577  MISS %:    15.4423   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230304  HIT:     230294  MISS:         10  HIT %:    99.9957  MISS %: 0.00434209   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46.5548 cycles
STLB RQ	ACCESS:     760510	FORWARD:          0	MERGED:     228243	TO_CACHE:     532267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12292914  HIT:   11872116  MISS:     420798  HIT %:    96.5769  MISS %:    3.42309   MPKI: 8.41596
L1D LOAD      ACCESS:    8264679  HIT:    7985778  MISS:     278901  HIT %:    96.6254  MISS %:    3.37461   MPKI: 5.57802
L1D RFO       ACCESS:    3760011  HIT:    3725152  MISS:      34859  HIT %:    99.0729  MISS %:   0.927098   MPKI: 0.69718
L1D PREFETCH  ACCESS:     268224  HIT:     161186  MISS:     107038  HIT %:    60.0938  MISS %:    39.9062   MPKI: 2.14076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     917105  ISSUED:     917105  USEFUL:      28025  USELESS:      78994
L1D USEFUL LOAD PREFETCHES:      28025 PREFETCH ISSUED TO LOWER LEVEL:     296910  ACCURACY: 9.43889
L1D TIMELY PREFETCHES:      28025 LATE PREFETCHES: 390 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107435 DIFFERENT FILL-ORIGIN LEVEL: 189475
L1D AVERAGE MISS LATENCY: 60110.7 cycles
L1D RQ	ACCESS:   11315805	FORWARD:          0	MERGED:    2995125	TO_CACHE:    8297314
L1D WQ	ACCESS:    3834337	FORWARD:      23369	MERGED:      64130	TO_CACHE:    3770207
L1D PQ	ACCESS:     458558	FORWARD:          0	MERGED:          8	TO_CACHE:     458547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919655
L1D ROI Sum of L1D PQ occupancy: 6302911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 149.434 cycles
L1I RQ	ACCESS:   13066717	FORWARD:          0	MERGED:    4492676	TO_CACHE:    8574041

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     878897  HIT:     519431  MISS:     359466  HIT %:    59.1003  MISS %:    40.8997   MPKI: 7.18932
L2C LOAD      ACCESS:     278609  HIT:     120153  MISS:     158456  HIT %:     43.126  MISS %:     56.874   MPKI: 3.16912
L2C DATA LOAD MPKI: 3.16714
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34851  HIT:      20164  MISS:      14687  HIT %:    57.8577  MISS %:    42.1423   MPKI: 0.29374
L2C PREFETCH  ACCESS:     296826  HIT:     125976  MISS:     170850  HIT %:     42.441  MISS %:     57.559   MPKI: 3.417
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.417
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     221944  HIT:     220711  MISS:       1233  HIT %:    99.4445  MISS %:   0.555546   MPKI: 0.02466
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      32426  MISS:      14231  HIT %:    69.4987  MISS %:    30.5013   MPKI: 0.28462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:        168  ISSUED:        168  USEFUL:      20436  USELESS:     150630
L2C USEFUL LOAD PREFETCHES:      20436 PREFETCH ISSUED TO LOWER LEVEL:     171071  ACCURACY: 11.9459
L2C TIMELY PREFETCHES:      20436 LATE PREFETCHES: 221 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130889 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.7 cycles
L2C RQ	ACCESS:     360129	FORWARD:          0	MERGED:          0	TO_CACHE:     360127
L2C WQ	ACCESS:     221944	FORWARD:          3	MERGED:          0	TO_CACHE:     221944
L2C PQ	ACCESS:     297078	FORWARD:          0	MERGED:         20	TO_CACHE:     297057

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13802
L2C Data Evicting Data 330071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 433
L2C Data Evicting Translations 13729
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     498585  HIT:     276838  MISS:     221747  HIT %:    55.5247  MISS %:    44.4753   MPKI: 4.43494
LLC LOAD      ACCESS:     158237  HIT:      76739  MISS:      81498  HIT %:    48.4962  MISS %:    51.5038   MPKI: 1.62996
LLC RFO       ACCESS:      14685  HIT:       6027  MISS:       8658  HIT %:    41.0419  MISS %:    58.9581   MPKI: 0.17316
LLC PREFETCH  ACCESS:     171071  HIT:      69240  MISS:     101831  HIT %:    40.4744  MISS %:    59.5256   MPKI: 2.03662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140352  HIT:     114014  MISS:      26338  HIT %:    81.2343  MISS %:    18.7657   MPKI: 0.52676
LLC LOAD TRANSLATION ACCESS:      14231  HIT:      10817  MISS:       3414  HIT %:    76.0101  MISS %:    23.9899   MPKI: 0.06828
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9955  USELESS:      94257
LLC USEFUL LOAD PREFETCHES:       9955 PREFETCH ISSUED TO LOWER LEVEL:     101831  ACCURACY: 9.776
LLC TIMELY PREFETCHES:       9955 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.243 cycles
LLC RQ	ACCESS:     187162	FORWARD:          0	MERGED:          0	TO_CACHE:     187162
LLC WQ	ACCESS:     140352	FORWARD:          0	MERGED:          0	TO_CACHE:     140352
LLC PQ	ACCESS:     171071	FORWARD:          0	MERGED:          0	TO_CACHE:     171071

LLC Dense regions hint to LLC: 0

RAW hits: 443060
Loads Generated: 11758865
Loads sent to L1D: 11315805
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267264
[Bingo] PHT Hit PC+Addr: 68659
[Bingo] PHT Hit PC+Offs: 193762
[Bingo] PHT Miss: 4843
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97358
[Bingo] L2 Prefetch per Region: 0.775891
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2505
[Bingo] Number of Voters Mean: 12.6386
[Bingo] Number of Voters SD: 13.6085
PHT read accesses: 3287140
PHT write accesses: 70329
AT read accesses: 7419428
AT write accesses: 7419482
FT read accesses: 1598183
FT write accesses: 267264
PS read accesses: 526214
PS write accesses: 262421
PHT tag read accesses: 5192592
PHT tag write accesses: 138988
AT tag read accesses: 142054520
AT tag write accesses: 7489752
FT tag read accesses: 31981093
FT tag write accesses: 1114231
PS tag read accesses: 141658078
PS tag write accesses: 788378
L2 IP Table Read Accesses: 1150496
L2 IP Table Write Accesses: 872187
L2 IP Table Tag Read Accesses: 575332
L2 IP Table Tag Write Accesses: 575332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8396  ROW_BUFFER_MISS:     187010
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      14331  ROW_BUFFER_MISS:      76836  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72603039
0banks busy for write cycles: 45234
1banks busy for read cycles: 8408916
1banks busy for write cycles: 5950273
2banks busy for read cycles: 5220698
2banks busy for write cycles: 2425287
3banks busy for read cycles: 1751697
3banks busy for write cycles: 904959
4banks busy for read cycles: 715769
4banks busy for write cycles: 336466
5banks busy for read cycles: 203932
5banks busy for write cycles: 116505
6banks busy for read cycles: 50193
6banks busy for write cycles: 42753
7banks busy for read cycles: 13255
7banks busy for write cycles: 19124
8banks busy for read cycles: 11154
8banks busy for write cycles: 14883

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3834
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
