
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616766 heartbeat IPC: 0.656715 cumulative IPC: 0.656715 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53698903 heartbeat IPC: 0.415246 cumulative IPC: 0.508783 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79516171 heartbeat IPC: 0.387338 cumulative IPC: 0.46064 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110682874 heartbeat IPC: 0.320855 cumulative IPC: 0.415397 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127066392 heartbeat IPC: 0.610369 cumulative IPC: 0.443747 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112676939 cumulative IPC: 0.443747 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443747 instructions: 50000000 cycles: 112676939
ITLB TOTAL     ACCESS:    7831165  HIT:    7808272  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831165  HIT:    7808272  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1246 cycles
ITLB RQ	ACCESS:    8822968	FORWARD:          0	MERGED:     983612	TO_CACHE:    7839356

DTLB TOTAL     ACCESS:   14060459  HIT:   13915939  MISS:     144520  HIT %:    98.9722  MISS %:    1.02785   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060459  HIT:   13915939  MISS:     144520  HIT %:    98.9722  MISS %:    1.02785   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1858 cycles
DTLB RQ	ACCESS:   19073404	FORWARD:          0	MERGED:    5008809	TO_CACHE:   14064595

STLB TOTAL     ACCESS:     186726  HIT:     179773  MISS:       6953  HIT %:    96.2764  MISS %:    3.72364   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19313  HIT:      19312  MISS:          1  HIT %:    99.9948  MISS %: 0.00517786   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.358 cycles
STLB RQ	ACCESS:     221827	FORWARD:          0	MERGED:      35101	TO_CACHE:     186726

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083932  HIT:   18916808  MISS:     167124  HIT %:    99.1243  MISS %:   0.875731   MPKI: 3.34248
L1D LOAD      ACCESS:    9315219  HIT:    9171988  MISS:     143231  HIT %:    98.4624  MISS %:     1.5376   MPKI: 2.86462
L1D RFO       ACCESS:    9714907  HIT:    9697129  MISS:      17778  HIT %:     99.817  MISS %:   0.182997   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53806  HIT:      47691  MISS:       6115  HIT %:    88.6351  MISS %:    11.3649   MPKI: 0.1223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115200  ISSUED:     115200  USEFUL:       2218  USELESS:       3908
L1D USEFUL LOAD PREFETCHES:       2218 PREFETCH ISSUED TO LOWER LEVEL:       6336  ACCURACY: 35.0063
L1D TIMELY PREFETCHES:       2218 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6227 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 53331 cycles
L1D RQ	ACCESS:   11811777	FORWARD:          0	MERGED:    2226279	TO_CACHE:    9325583
L1D WQ	ACCESS:    9859024	FORWARD:     259915	MERGED:     111203	TO_CACHE:    9747821
L1D PQ	ACCESS:      60786	FORWARD:          0	MERGED:       6372	TO_CACHE:      54414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75854
L1D ROI Sum of L1D PQ occupancy: 725558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763737  HIT:    8505623  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763737  HIT:    8505623  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3944 cycles
L1I RQ	ACCESS:   14031185	FORWARD:          0	MERGED:    5208217	TO_CACHE:    8822968

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482556  HIT:     400905  MISS:      81651  HIT %:    83.0795  MISS %:    16.9205   MPKI: 1.63302
L2C LOAD      ACCESS:     401234  HIT:     329677  MISS:      71557  HIT %:    82.1658  MISS %:    17.8342   MPKI: 1.43114
L2C DATA LOAD MPKI: 1.22078
L2C INSTRUCTION LOAD MPKI: 0.21036
L2C RFO       ACCESS:      17777  HIT:      12998  MISS:       4779  HIT %:    73.1169  MISS %:    26.8831   MPKI: 0.09558
L2C PREFETCH  ACCESS:       6314  HIT:       4462  MISS:       1852  HIT %:    70.6684  MISS %:    29.3316   MPKI: 0.03704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48742  MISS:        161  HIT %:    99.6708  MISS %:   0.329223   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5025  MISS:       3301  HIT %:    60.3531  MISS %:    39.6469   MPKI: 0.06602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:       1739
L2C USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:       1852  ACCURACY: 7.66739
L2C TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.754 cycles
L2C RQ	ACCESS:     427339	FORWARD:          0	MERGED:          0	TO_CACHE:     427339
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6336	FORWARD:          0	MERGED:          0	TO_CACHE:       6336

L2C Instructions Evicting Data 8248
L2C Translations Evicting Data 2700
L2C Data Evicting Data 55163
L2C Instructions Evicting Instructions 1497
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 8059
L2C Instructions Evicting Translations 431
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 2659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97923  HIT:      36850  MISS:      61073  HIT %:    37.6316  MISS %:    62.3684   MPKI: 1.22146
LLC LOAD      ACCESS:      71557  HIT:      17194  MISS:      54363  HIT %:    24.0284  MISS %:    75.9716   MPKI: 1.08726
LLC RFO       ACCESS:       4779  HIT:       1203  MISS:       3576  HIT %:    25.1726  MISS %:    74.8274   MPKI: 0.07152
LLC PREFETCH  ACCESS:       1852  HIT:        468  MISS:       1384  HIT %:      25.27  MISS %:      74.73   MPKI: 0.02768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16433  HIT:      16166  MISS:        267  HIT %:    98.3752  MISS %:    1.62478   MPKI: 0.00534
LLC LOAD TRANSLATION ACCESS:       3301  HIT:       1818  MISS:       1483  HIT %:    55.0742  MISS %:    44.9258   MPKI: 0.02966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:        919
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:       1384  ACCURACY: 8.59827
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.919 cycles
LLC RQ	ACCESS:      79638	FORWARD:          0	MERGED:          0	TO_CACHE:      79638
LLC WQ	ACCESS:      16433	FORWARD:          0	MERGED:          0	TO_CACHE:      16433
LLC PQ	ACCESS:       1852	FORWARD:          0	MERGED:          0	TO_CACHE:       1852

LLC Dense regions hint to LLC: 0

RAW hits: 721065
Loads Generated: 12532841
Loads sent to L1D: 11811777
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16271  ROW_BUFFER_MISS:      44535
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1530  ROW_BUFFER_MISS:       4799  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104958198
0banks busy for write cycles: 5248
1banks busy for read cycles: 6021098
1banks busy for write cycles: 929901
2banks busy for read cycles: 531471
2banks busy for write cycles: 98223
3banks busy for read cycles: 84146
3banks busy for write cycles: 12987
4banks busy for read cycles: 15181
4banks busy for write cycles: 4033
5banks busy for read cycles: 5644
5banks busy for write cycles: 350
6banks busy for read cycles: 4384
6banks busy for write cycles: 436
7banks busy for read cycles: 3031
7banks busy for write cycles: 0
8banks busy for read cycles: 2609
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7348
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
