
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229637 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472956 heartbeat IPC: 3.08326 cumulative IPC: 3.08978 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693679 heartbeat IPC: 3.10489 cumulative IPC: 3.0948 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940907 heartbeat IPC: 3.07955 cumulative IPC: 3.09097 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163573 heartbeat IPC: 3.10302 cumulative IPC: 3.09338 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163574 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41461658 heartbeat IPC: 0.395287 cumulative IPC: 0.395287 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67865080 heartbeat IPC: 0.378739 cumulative IPC: 0.386836 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93133602 heartbeat IPC: 0.395749 cumulative IPC: 0.389762 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118611364 heartbeat IPC: 0.392499 cumulative IPC: 0.390443 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149979749 heartbeat IPC: 0.318792 cumulative IPC: 0.373647 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133816176 cumulative IPC: 0.373647 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373647 instructions: 50000003 cycles: 133816176
ITLB TOTAL     ACCESS:    7753269  HIT:    7753259  MISS:         10  HIT %:    99.9999  MISS %: 0.000128978   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7753269  HIT:    7753259  MISS:         10  HIT %:    99.9999  MISS %: 0.000128978   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8353193	FORWARD:          0	MERGED:     599920	TO_CACHE:    7753273

DTLB TOTAL     ACCESS:   14264567  HIT:   14238958  MISS:      25609  HIT %:    99.8205  MISS %:   0.179529   MPKI: 0.51218
DTLB LOAD TRANSLATION ACCESS:   14264567  HIT:   14238958  MISS:      25609  HIT %:    99.8205  MISS %:   0.179529   MPKI: 0.51218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.2814 cycles
DTLB RQ	ACCESS:   14612893	FORWARD:          0	MERGED:     347960	TO_CACHE:   14264933

STLB TOTAL     ACCESS:    2822560  HIT:    2803647  MISS:      18913  HIT %:    99.3299  MISS %:   0.670065   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25619  HIT:       6706  MISS:      18913  HIT %:    26.1759  MISS %:    73.8241   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796941  HIT:    2796941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.567 cycles
STLB RQ	ACCESS:    8294880	FORWARD:          0	MERGED:    5472320	TO_CACHE:    2822560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22195527  HIT:   21250385  MISS:     945142  HIT %:    95.7417  MISS %:    4.25825   MPKI: 18.9028
L1D LOAD      ACCESS:    9778263  HIT:    9623042  MISS:     155221  HIT %:    98.4126  MISS %:    1.58741   MPKI: 3.10442
L1D RFO       ACCESS:    4790415  HIT:    4789134  MISS:       1281  HIT %:    99.9733  MISS %:  0.0267409   MPKI: 0.02562
L1D PREFETCH  ACCESS:    7626849  HIT:    6838209  MISS:     788640  HIT %:    89.6597  MISS %:    10.3403   MPKI: 15.7728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593668  ISSUED:   16593668  USEFUL:     775624  USELESS:      13006
L1D USEFUL LOAD PREFETCHES:     775624 PREFETCH ISSUED TO LOWER LEVEL:     852774  ACCURACY: 90.9531
L1D TIMELY PREFETCHES:     775624 LATE PREFETCHES: 64010 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852691 DIFFERENT FILL-ORIGIN LEVEL: 83
L1D AVERAGE MISS LATENCY: 8.72818e+06 cycles
L1D RQ	ACCESS:   13241848	FORWARD:          0	MERGED:    3412390	TO_CACHE:    9820995
L1D WQ	ACCESS:    5368851	FORWARD:       8468	MERGED:     576953	TO_CACHE:    4791898
L1D PQ	ACCESS:    8324407	FORWARD:          0	MERGED:      55141	TO_CACHE:    8269261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614056
L1D ROI Sum of L1D PQ occupancy: 111476138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353180  HIT:    8353091  MISS:         89  HIT %:    99.9989  MISS %: 0.00106546   MPKI: 0.00178
L1I LOAD      ACCESS:    8353180  HIT:    8353091  MISS:         89  HIT %:    99.9989  MISS %: 0.00106546   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.573 cycles
L1I RQ	ACCESS:   14028369	FORWARD:          0	MERGED:    5675176	TO_CACHE:    8353193

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978317  HIT:     409959  MISS:     568358  HIT %:    41.9045  MISS %:    58.0955   MPKI: 11.3672
L2C LOAD      ACCESS:      91300  HIT:      30005  MISS:      61295  HIT %:    32.8642  MISS %:    67.1358   MPKI: 1.2259
L2C DATA LOAD MPKI: 1.22412
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        113  MISS:       1128  HIT %:    9.10556  MISS %:    90.8944   MPKI: 0.02256
L2C PREFETCH  ACCESS:     852730  HIT:     354862  MISS:     497868  HIT %:    41.6148  MISS %:    58.3852   MPKI: 9.95736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12506  MISS:         40  HIT %:    99.6812  MISS %:   0.318827   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12473  MISS:       8027  HIT %:    60.8439  MISS %:    39.1561   MPKI: 0.16054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        451  USELESS:     497537
L2C USEFUL LOAD PREFETCHES:        451 PREFETCH ISSUED TO LOWER LEVEL:     497870  ACCURACY: 0.0905859
L2C TIMELY PREFETCHES:        451 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.886 cycles
L2C RQ	ACCESS:     113041	FORWARD:          0	MERGED:          0	TO_CACHE:     113041
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852774	FORWARD:          0	MERGED:          0	TO_CACHE:     852774

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7801
L2C Data Evicting Data 552361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 222
L2C Data Evicting Translations 7756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576657  HIT:      28474  MISS:     548183  HIT %:    4.93777  MISS %:    95.0622   MPKI: 10.9637
LLC LOAD      ACCESS:      61294  HIT:       6495  MISS:      54799  HIT %:    10.5965  MISS %:    89.4035   MPKI: 1.09598
LLC RFO       ACCESS:       1128  HIT:         39  MISS:       1089  HIT %:    3.45745  MISS %:    96.5426   MPKI: 0.02178
LLC PREFETCH  ACCESS:     497869  HIT:      18101  MISS:     479768  HIT %:     3.6357  MISS %:    96.3643   MPKI: 9.59536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8339  HIT:       2915  MISS:       5424  HIT %:    34.9562  MISS %:    65.0438   MPKI: 0.10848
LLC LOAD TRANSLATION ACCESS:       8027  HIT:        924  MISS:       7103  HIT %:    11.5111  MISS %:    88.4889   MPKI: 0.14206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        536  USELESS:     483914
LLC USEFUL LOAD PREFETCHES:        536 PREFETCH ISSUED TO LOWER LEVEL:     479769  ACCURACY: 0.11172
LLC TIMELY PREFETCHES:        536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.7213 cycles
LLC RQ	ACCESS:      70449	FORWARD:          0	MERGED:          0	TO_CACHE:      70449
LLC WQ	ACCESS:       8339	FORWARD:          0	MERGED:          0	TO_CACHE:       8339
LLC PQ	ACCESS:     497870	FORWARD:          0	MERGED:          0	TO_CACHE:     497870

LLC Dense regions hint to LLC: 0

RAW hits: 24945
Loads Generated: 13266793
Loads sent to L1D: 13241848
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481809  ROW_BUFFER_MISS:      60951
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        628  ROW_BUFFER_MISS:       2059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106056039
0banks busy for write cycles: 2517
1banks busy for read cycles: 23278446
1banks busy for write cycles: 481316
2banks busy for read cycles: 2624889
2banks busy for write cycles: 19763
3banks busy for read cycles: 719867
3banks busy for write cycles: 1399
4banks busy for read cycles: 616150
4banks busy for write cycles: 202
5banks busy for read cycles: 13242
5banks busy for write cycles: 0
6banks busy for read cycles: 1800
6banks busy for write cycles: 0
7banks busy for read cycles: 528
7banks busy for write cycles: 0
8banks busy for read cycles: 19
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.848
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
