
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3738564 heartbeat IPC: 2.67482 cumulative IPC: 2.67482 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478833 heartbeat IPC: 2.6736 cumulative IPC: 2.67421 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214740 heartbeat IPC: 2.67673 cumulative IPC: 2.67505 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951677 heartbeat IPC: 2.67599 cumulative IPC: 2.67529 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691378 heartbeat IPC: 2.67401 cumulative IPC: 2.67503 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691379 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55988313 heartbeat IPC: 0.268119 cumulative IPC: 0.268119 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93497786 heartbeat IPC: 0.266599 cumulative IPC: 0.267357 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130689633 heartbeat IPC: 0.268876 cumulative IPC: 0.267861 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167789158 heartbeat IPC: 0.269545 cumulative IPC: 0.26828 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205202978 heartbeat IPC: 0.267281 cumulative IPC: 0.26808 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186511660 cumulative IPC: 0.26808 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26808 instructions: 50000003 cycles: 186511660
ITLB TOTAL     ACCESS:    9746823  HIT:    9746823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9746823  HIT:    9746823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9919712	FORWARD:          0	MERGED:     172890	TO_CACHE:    9746822

DTLB TOTAL     ACCESS:    7730227  HIT:    7661738  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730227  HIT:    7661738  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9979 cycles
DTLB RQ	ACCESS:    9095166	FORWARD:          0	MERGED:    1364701	TO_CACHE:    7730465

STLB TOTAL     ACCESS:    3214045  HIT:    3147964  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145556  HIT:    3145554  MISS:          2  HIT %:    99.9999  MISS %: 6.35818e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1844 cycles
STLB RQ	ACCESS:    9346835	FORWARD:          0	MERGED:    6132791	TO_CACHE:    3214044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10992464  HIT:    7472738  MISS:    3519726  HIT %:    67.9806  MISS %:    32.0194   MPKI: 70.3945
L1D LOAD      ACCESS:    7763786  HIT:    5954502  MISS:    1809284  HIT %:    76.6959  MISS %:    23.3041   MPKI: 36.1857
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2574441  HIT:     865347  MISS:    1709094  HIT %:     33.613  MISS %:     66.387   MPKI: 34.1819
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649746  ISSUED:   18649746  USEFUL:    1694398  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1694398 PREFETCH ISSUED TO LOWER LEVEL:    3312286  ACCURACY: 51.1549
L1D TIMELY PREFETCHES:    1694398 LATE PREFETCHES: 1603189 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312286 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.10261e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508056	TO_CACHE:    8440925
L1D WQ	ACCESS:     726205	FORWARD:       1556	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    9371399	FORWARD:          0	MERGED:      93052	TO_CACHE:    9278347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705876
L1D ROI Sum of L1D PQ occupancy: 125261119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9919712  HIT:    9919712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9919712  HIT:    9919712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14802951	FORWARD:          0	MERGED:    4883239	TO_CACHE:    9919712

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59663  MISS:    3533308  HIT %:    1.66055  MISS %:    98.3395   MPKI: 70.6662
L2C LOAD      ACCESS:     206093  HIT:       1081  MISS:     205012  HIT %:    0.52452  MISS %:    99.4755   MPKI: 4.10024
L2C DATA LOAD MPKI: 4.10024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312283  HIT:        878  MISS:    3311405  HIT %:  0.0265074  MISS %:    99.9735   MPKI: 66.2281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52103  MISS:      15532  HIT %:    77.0356  MISS %:    22.9644   MPKI: 0.31064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:    3311026
L2C USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    3311408  ACCURACY: 0.000603973
L2C TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.522 cycles
L2C RQ	ACCESS:     275080	FORWARD:          0	MERGED:          0	TO_CACHE:     275078
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312286	FORWARD:          0	MERGED:          0	TO_CACHE:    3312286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15478
L2C Data Evicting Data 3502292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538906  HIT:       6495  MISS:    3532411  HIT %:   0.183531  MISS %:    99.8165   MPKI: 70.6482
LLC LOAD      ACCESS:     205012  HIT:        103  MISS:     204909  HIT %:   0.050241  MISS %:    99.9498   MPKI: 4.09818
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:    3311405  HIT:         24  MISS:    3311381  HIT %: 0.000724768  MISS %:    99.9993   MPKI: 66.2276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5491  MISS:        118  HIT %:    97.8962  MISS %:    2.10376   MPKI: 0.00236
LLC LOAD TRANSLATION ACCESS:      15532  HIT:        877  MISS:      14655  HIT %:    5.64641  MISS %:    94.3536   MPKI: 0.2931
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    3310158
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    3311384  ACCURACY: 9.05966e-05
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5412 cycles
LLC RQ	ACCESS:     221892	FORWARD:          0	MERGED:          0	TO_CACHE:     221892
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3311408	FORWARD:          0	MERGED:          0	TO_CACHE:    3311408

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309504  ROW_BUFFER_MISS:     222790
 DBUS_CONGESTED:        943
 WQ ROW_BUFFER_HIT:       2318  ROW_BUFFER_MISS:       3312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59486312
0banks busy for write cycles: 3841
1banks busy for read cycles: 69458677
1banks busy for write cycles: 1486208
2banks busy for read cycles: 42784714
2banks busy for write cycles: 375777
3banks busy for read cycles: 7310094
3banks busy for write cycles: 107430
4banks busy for read cycles: 5360457
4banks busy for write cycles: 31164
5banks busy for read cycles: 98444
5banks busy for write cycles: 5895
6banks busy for read cycles: 1105
6banks busy for write cycles: 919
7banks busy for read cycles: 0
7banks busy for write cycles: 378
8banks busy for read cycles: 0
8banks busy for write cycles: 246

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.766
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
