
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626739 heartbeat IPC: 3.01867 cumulative IPC: 3.01808 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940261 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254421 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568379 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568379 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28273689 heartbeat IPC: 0.854313 cumulative IPC: 0.854313 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39980404 heartbeat IPC: 0.854211 cumulative IPC: 0.854262 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51683537 heartbeat IPC: 0.854472 cumulative IPC: 0.854332 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63379935 heartbeat IPC: 0.854964 cumulative IPC: 0.85449 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75091379 heartbeat IPC: 0.853866 cumulative IPC: 0.854365 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58523024 cumulative IPC: 0.854365 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854365 instructions: 50000003 cycles: 58523024
ITLB TOTAL     ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463094	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356506

DTLB TOTAL     ACCESS:   16877626  HIT:   16774232  MISS:     103394  HIT %:    99.3874  MISS %:    0.61261   MPKI: 2.06788
DTLB LOAD TRANSLATION ACCESS:   16877626  HIT:   16774232  MISS:     103394  HIT %:    99.3874  MISS %:    0.61261   MPKI: 2.06788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5376 cycles
DTLB RQ	ACCESS:   19396164	FORWARD:          0	MERGED:    2505663	TO_CACHE:   16890501

STLB TOTAL     ACCESS:    1963135  HIT:    1948290  MISS:      14845  HIT %:    99.2438  MISS %:   0.756188   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103394  HIT:      88549  MISS:      14845  HIT %:    85.6423  MISS %:    14.3577   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859741  HIT:    1859741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.935 cycles
STLB RQ	ACCESS:    5461566	FORWARD:          0	MERGED:    3498431	TO_CACHE:    1963135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23779729  HIT:   22780145  MISS:     999584  HIT %:    95.7965  MISS %:    4.20351   MPKI: 19.9917
L1D LOAD      ACCESS:   16482980  HIT:   16336250  MISS:     146730  HIT %:    99.1098  MISS %:   0.890191   MPKI: 2.9346
L1D RFO       ACCESS:    2809302  HIT:    2784940  MISS:      24362  HIT %:    99.1328  MISS %:    0.86719   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487447  HIT:    3658955  MISS:     828492  HIT %:    81.5376  MISS %:    18.4624   MPKI: 16.5698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105701  ISSUED:   10731638  USEFUL:     828510  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828510 PREFETCH ISSUED TO LOWER LEVEL:    1050402  ACCURACY: 78.8755
L1D TIMELY PREFETCHES:     828510 LATE PREFETCHES: 1171 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829676 DIFFERENT FILL-ORIGIN LEVEL: 220726
L1D AVERAGE MISS LATENCY: 53825.7 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619285	TO_CACHE:   16579487
L1D WQ	ACCESS:    2816717	FORWARD:      67988	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373466	FORWARD:          0	MERGED:      15294	TO_CACHE:    5358172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197516
L1D ROI Sum of L1D PQ occupancy: 95253077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274488	TO_CACHE:    8463094

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150430  HIT:     198415  MISS:     952015  HIT %:     17.247  MISS %:     82.753   MPKI: 19.0403
L2C LOAD      ACCESS:     145559  HIT:      50260  MISS:      95299  HIT %:     34.529  MISS %:     65.471   MPKI: 1.90598
L2C DATA LOAD MPKI: 1.90598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940932  HIT:     110465  MISS:     830467  HIT %:      11.74  MISS %:      88.26   MPKI: 16.6093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        805  USELESS:     829659
L2C USEFUL LOAD PREFETCHES:        805 PREFETCH ISSUED TO LOWER LEVEL:     830631  ACCURACY: 0.0969143
L2C TIMELY PREFETCHES:        805 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151431 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.314 cycles
L2C RQ	ACCESS:     184768	FORWARD:          0	MERGED:          0	TO_CACHE:     184768
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050402	FORWARD:          0	MERGED:          0	TO_CACHE:    1050402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976405  HIT:      24107  MISS:     952298  HIT %:    2.46895  MISS %:     97.531   MPKI: 19.046
LLC LOAD      ACCESS:      95156  HIT:         44  MISS:      95112  HIT %:  0.0462399  MISS %:    99.9538   MPKI: 1.90224
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830610  HIT:          0  MISS:     830610  HIT %:          0  MISS %:        100   MPKI: 16.6122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24063  MISS:        327  HIT %:    98.6593  MISS %:    1.34071   MPKI: 0.00654
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830809
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830631  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.415 cycles
LLC RQ	ACCESS:     121405	FORWARD:          0	MERGED:          0	TO_CACHE:     121405
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     830631	FORWARD:          0	MERGED:          0	TO_CACHE:     830631

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714067  ROW_BUFFER_MISS:     237904
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       2221  ROW_BUFFER_MISS:      22077  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24292974
0banks busy for write cycles: 9120
1banks busy for read cycles: 11939447
1banks busy for write cycles: 587029
2banks busy for read cycles: 6750487
2banks busy for write cycles: 187027
3banks busy for read cycles: 10389764
3banks busy for write cycles: 758737
4banks busy for read cycles: 2470327
4banks busy for write cycles: 146812
5banks busy for read cycles: 772088
5banks busy for write cycles: 22720
6banks busy for read cycles: 167970
6banks busy for write cycles: 20716
7banks busy for read cycles: 4880
7banks busy for write cycles: 2521
8banks busy for read cycles: 0
8banks busy for write cycles: 406

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9253
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
