
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3222718 heartbeat IPC: 3.10297 cumulative IPC: 3.10297 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476740 heartbeat IPC: 3.07312 cumulative IPC: 3.08797 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9673321 heartbeat IPC: 3.12834 cumulative IPC: 3.10131 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12882978 heartbeat IPC: 3.1156 cumulative IPC: 3.10487 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16111353 heartbeat IPC: 3.09753 cumulative IPC: 3.1034 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16111354 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47615050 heartbeat IPC: 0.317423 cumulative IPC: 0.317423 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84217529 heartbeat IPC: 0.273206 cumulative IPC: 0.293659 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122389345 heartbeat IPC: 0.261973 cumulative IPC: 0.282279 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155640772 heartbeat IPC: 0.300739 cumulative IPC: 0.286678 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185925179 heartbeat IPC: 0.330203 cumulative IPC: 0.29444 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169813843 cumulative IPC: 0.29444 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29444 instructions: 50000002 cycles: 169813843
ITLB TOTAL     ACCESS:    8351399  HIT:    8351399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8351399  HIT:    8351399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10867007	FORWARD:          0	MERGED:    2515608	TO_CACHE:    8351399

DTLB TOTAL     ACCESS:   13399948  HIT:   13277024  MISS:     122924  HIT %:    99.0827  MISS %:   0.917347   MPKI: 2.45848
DTLB LOAD TRANSLATION ACCESS:   13399948  HIT:   13277024  MISS:     122924  HIT %:    99.0827  MISS %:   0.917347   MPKI: 2.45848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.1376 cycles
DTLB RQ	ACCESS:   23401410	FORWARD:          0	MERGED:    9984738	TO_CACHE:   13416672

STLB TOTAL     ACCESS:     443319  HIT:     399987  MISS:      43332  HIT %:    90.2255  MISS %:    9.77445   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122924  HIT:      79592  MISS:      43332  HIT %:     64.749  MISS %:     35.251   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320395  HIT:     320395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.6313 cycles
STLB RQ	ACCESS:    1057544	FORWARD:          0	MERGED:     614225	TO_CACHE:     443319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23518221  HIT:   21863731  MISS:    1654490  HIT %:    92.9651  MISS %:    7.03493   MPKI: 33.0898
L1D LOAD      ACCESS:    9269794  HIT:    8158211  MISS:    1111583  HIT %:    88.0085  MISS %:    11.9915   MPKI: 22.2317
L1D RFO       ACCESS:   13598203  HIT:   13460721  MISS:     137482  HIT %:     98.989  MISS %:    1.01103   MPKI: 2.74964
L1D PREFETCH  ACCESS:     650224  HIT:     244799  MISS:     405425  HIT %:    37.6484  MISS %:    62.3516   MPKI: 8.1085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1870699  ISSUED:    1870699  USEFUL:     270493  USELESS:     134914
L1D USEFUL LOAD PREFETCHES:     270493 PREFETCH ISSUED TO LOWER LEVEL:     586286  ACCURACY: 46.1367
L1D TIMELY PREFETCHES:     270493 LATE PREFETCHES: 16928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 422353 DIFFERENT FILL-ORIGIN LEVEL: 163933
L1D AVERAGE MISS LATENCY: 1.03748e+06 cycles
L1D RQ	ACCESS:   15836907	FORWARD:          0	MERGED:    6445564	TO_CACHE:    9385064
L1D WQ	ACCESS:   14166007	FORWARD:       6279	MERGED:     149661	TO_CACHE:   14016346
L1D PQ	ACCESS:     936079	FORWARD:          0	MERGED:       1459	TO_CACHE:     934620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1632981
L1D ROI Sum of L1D PQ occupancy: 12597343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10867007  HIT:   10867007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10867007  HIT:   10867007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14678381	FORWARD:          0	MERGED:    3811374	TO_CACHE:   10867007

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2191556  HIT:     514164  MISS:    1677392  HIT %:    23.4611  MISS %:    76.5389   MPKI: 33.5478
L2C LOAD      ACCESS:    1094652  HIT:      85387  MISS:    1009265  HIT %:    7.80038  MISS %:    92.1996   MPKI: 20.1853
L2C DATA LOAD MPKI: 20.1853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137481  HIT:        946  MISS:     136535  HIT %:   0.688095  MISS %:    99.3119   MPKI: 2.7307
L2C PREFETCH  ACCESS:     560779  HIT:      36255  MISS:     524524  HIT %:    6.46511  MISS %:    93.5349   MPKI: 10.4905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.4905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355224  HIT:     354463  MISS:        761  HIT %:    99.7858  MISS %:   0.214231   MPKI: 0.01522
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37113  MISS:       6307  HIT %:    85.4744  MISS %:    14.5256   MPKI: 0.12614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57548  USELESS:     467134
L2C USEFUL LOAD PREFETCHES:      57548 PREFETCH ISSUED TO LOWER LEVEL:     533487  ACCURACY: 10.7871
L2C TIMELY PREFETCHES:      57548 LATE PREFETCHES: 8963 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.973 cycles
L2C RQ	ACCESS:    1275558	FORWARD:          0	MERGED:          0	TO_CACHE:    1275554
L2C WQ	ACCESS:     355224	FORWARD:          4	MERGED:          0	TO_CACHE:     355224
L2C PQ	ACCESS:     586286	FORWARD:          0	MERGED:          0	TO_CACHE:     586286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6274
L2C Data Evicting Data 1664053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2010313  HIT:     126683  MISS:    1883630  HIT %:    6.30166  MISS %:    93.6983   MPKI: 37.6726
LLC LOAD      ACCESS:    1000302  HIT:      69362  MISS:     930940  HIT %:    6.93411  MISS %:    93.0659   MPKI: 18.6188
LLC RFO       ACCESS:     136535  HIT:         97  MISS:     136438  HIT %:  0.0710441  MISS %:     99.929   MPKI: 2.72876
LLC PREFETCH  ACCESS:     533487  HIT:      38340  MISS:     495147  HIT %:    7.18668  MISS %:    92.8133   MPKI: 9.90294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333682  HIT:      18520  MISS:     315162  HIT %:    5.55019  MISS %:    94.4498   MPKI: 6.30324
LLC LOAD TRANSLATION ACCESS:       6307  HIT:        364  MISS:       5943  HIT %:    5.77137  MISS %:    94.2286   MPKI: 0.11886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2196  USELESS:     491483
LLC USEFUL LOAD PREFETCHES:       2196 PREFETCH ISSUED TO LOWER LEVEL:     495147  ACCURACY: 0.443505
LLC TIMELY PREFETCHES:       2196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.413 cycles
LLC RQ	ACCESS:    1143145	FORWARD:          0	MERGED:          0	TO_CACHE:    1143145
LLC WQ	ACCESS:     333682	FORWARD:          0	MERGED:          0	TO_CACHE:     333682
LLC PQ	ACCESS:     533487	FORWARD:          0	MERGED:          0	TO_CACHE:     533487

LLC Dense regions hint to LLC: 0

RAW hits: 378606
Loads Generated: 16215513
Loads sent to L1D: 15836907
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604924  ROW_BUFFER_MISS:     963544
 DBUS_CONGESTED:       1832
 WQ ROW_BUFFER_HIT:      86425  ROW_BUFFER_MISS:     252767  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43082827
0banks busy for write cycles: 72092
1banks busy for read cycles: 55631376
1banks busy for write cycles: 14263683
2banks busy for read cycles: 12126895
2banks busy for write cycles: 8711388
3banks busy for read cycles: 5717555
3banks busy for write cycles: 5137029
4banks busy for read cycles: 5188077
4banks busy for write cycles: 2957281
5banks busy for read cycles: 3671053
5banks busy for write cycles: 1640452
6banks busy for read cycles: 2641733
6banks busy for write cycles: 941164
7banks busy for read cycles: 1904744
7banks busy for write cycles: 915529
8banks busy for read cycles: 1205342
8banks busy for write cycles: 4005624

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.532
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
