
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3229160 heartbeat IPC: 3.09678 cumulative IPC: 3.09678 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6591634 heartbeat IPC: 2.974 cumulative IPC: 3.03415 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10026487 heartbeat IPC: 2.91133 cumulative IPC: 2.99207 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13282993 heartbeat IPC: 3.07078 cumulative IPC: 3.01137 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552793 heartbeat IPC: 3.05829 cumulative IPC: 3.02064 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552793 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47082389 heartbeat IPC: 0.327551 cumulative IPC: 0.327551 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76658062 heartbeat IPC: 0.338116 cumulative IPC: 0.33275 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110522767 heartbeat IPC: 0.295293 cumulative IPC: 0.319251 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139305907 heartbeat IPC: 0.347426 cumulative IPC: 0.325857 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 171666260 heartbeat IPC: 0.30902 cumulative IPC: 0.322345 (Simulation time: 0 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155113467 cumulative IPC: 0.322345 (Simulation time: 0 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322345 instructions: 50000001 cycles: 155113467
ITLB TOTAL     ACCESS:    8602629  HIT:    8602629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8602629  HIT:    8602629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11166499	FORWARD:          0	MERGED:    2563871	TO_CACHE:    8602628

DTLB TOTAL     ACCESS:   13899852  HIT:   13757469  MISS:     142383  HIT %:    98.9757  MISS %:    1.02435   MPKI: 2.84766
DTLB LOAD TRANSLATION ACCESS:   13899852  HIT:   13757469  MISS:     142383  HIT %:    98.9757  MISS %:    1.02435   MPKI: 2.84766
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.4786 cycles
DTLB RQ	ACCESS:   22783751	FORWARD:          0	MERGED:    8846613	TO_CACHE:   13937138

STLB TOTAL     ACCESS:     785727  HIT:     721021  MISS:      64706  HIT %:    91.7648  MISS %:    8.23518   MPKI: 1.29412
STLB LOAD TRANSLATION ACCESS:     142383  HIT:      77677  MISS:      64706  HIT %:     54.555  MISS %:     45.445   MPKI: 1.29412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     643344  HIT:     643344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.0511 cycles
STLB RQ	ACCESS:    2016422	FORWARD:          0	MERGED:    1230695	TO_CACHE:     785727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23448002  HIT:   20702502  MISS:    2745500  HIT %:    88.2911  MISS %:    11.7089   MPKI: 54.91
L1D LOAD      ACCESS:   10508717  HIT:    8669724  MISS:    1838993  HIT %:    82.5003  MISS %:    17.4997   MPKI: 36.7799
L1D RFO       ACCESS:   11690587  HIT:   11571182  MISS:     119405  HIT %:    98.9786  MISS %:    1.02138   MPKI: 2.3881
L1D PREFETCH  ACCESS:    1248698  HIT:     461596  MISS:     787102  HIT %:    36.9662  MISS %:    63.0338   MPKI: 15.742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3750854  ISSUED:    3750854  USEFUL:     554073  USELESS:     233132
L1D USEFUL LOAD PREFETCHES:     554073 PREFETCH ISSUED TO LOWER LEVEL:    1195335  ACCURACY: 46.3529
L1D TIMELY PREFETCHES:     554073 LATE PREFETCHES: 49682 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 836784 DIFFERENT FILL-ORIGIN LEVEL: 358551
L1D AVERAGE MISS LATENCY: 1.77507e+06 cycles
L1D RQ	ACCESS:   16791592	FORWARD:          0	MERGED:    6043625	TO_CACHE:   10740622
L1D WQ	ACCESS:   12292019	FORWARD:       7345	MERGED:     248890	TO_CACHE:   12043129
L1D PQ	ACCESS:    1876815	FORWARD:          0	MERGED:       2776	TO_CACHE:    1874039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4248661
L1D ROI Sum of L1D PQ occupancy: 25293510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11166500  HIT:   11166500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11166500  HIT:   11166500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14914802	FORWARD:          0	MERGED:    3748303	TO_CACHE:   11166499

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3360878  HIT:     551886  MISS:    2808992  HIT %:    16.4209  MISS %:    83.5791   MPKI: 56.1798
L2C LOAD      ACCESS:    1789308  HIT:     167690  MISS:    1621618  HIT %:    9.37178  MISS %:    90.6282   MPKI: 32.4324
L2C DATA LOAD MPKI: 32.4324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119401  HIT:       2506  MISS:     116895  HIT %:    2.09881  MISS %:    97.9012   MPKI: 2.3379
L2C PREFETCH  ACCESS:    1146690  HIT:      87078  MISS:    1059612  HIT %:    7.59386  MISS %:    92.4061   MPKI: 21.1922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     240708  HIT:     239256  MISS:       1452  HIT %:    99.3968  MISS %:    0.60322   MPKI: 0.02904
L2C LOAD TRANSLATION ACCESS:      64771  HIT:      55356  MISS:       9415  HIT %:    85.4642  MISS %:    14.5358   MPKI: 0.1883
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130939  USELESS:     930608
L2C USEFUL LOAD PREFETCHES:     130939 PREFETCH ISSUED TO LOWER LEVEL:    1076585  ACCURACY: 12.1624
L2C TIMELY PREFETCHES:     130939 LATE PREFETCHES: 16973 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 322428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.613 cycles
L2C RQ	ACCESS:    1973486	FORWARD:          0	MERGED:          0	TO_CACHE:    1973480
L2C WQ	ACCESS:     240708	FORWARD:          6	MERGED:          0	TO_CACHE:     240708
L2C PQ	ACCESS:    1195335	FORWARD:          0	MERGED:          0	TO_CACHE:    1195335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9405
L2C Data Evicting Data 2788745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3019231  HIT:     843776  MISS:    2175455  HIT %:    27.9467  MISS %:    72.0533   MPKI: 43.5091
LLC LOAD      ACCESS:    1604645  HIT:     517770  MISS:    1086875  HIT %:     32.267  MISS %:     67.733   MPKI: 21.7375
LLC RFO       ACCESS:     116895  HIT:        140  MISS:     116755  HIT %:   0.119766  MISS %:    99.8802   MPKI: 2.3351
LLC PREFETCH  ACCESS:    1076585  HIT:     308212  MISS:     768373  HIT %:    28.6287  MISS %:    71.3713   MPKI: 15.3675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211691  HIT:      15239  MISS:     196452  HIT %:     7.1987  MISS %:    92.8013   MPKI: 3.92904
LLC LOAD TRANSLATION ACCESS:       9415  HIT:       2415  MISS:       7000  HIT %:    25.6506  MISS %:    74.3494   MPKI: 0.14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1917  USELESS:     770365
LLC USEFUL LOAD PREFETCHES:       1917 PREFETCH ISSUED TO LOWER LEVEL:     768373  ACCURACY: 0.249488
LLC TIMELY PREFETCHES:       1917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.315 cycles
LLC RQ	ACCESS:    1730955	FORWARD:          0	MERGED:          0	TO_CACHE:    1730955
LLC WQ	ACCESS:     211691	FORWARD:          0	MERGED:          0	TO_CACHE:     211691
LLC PQ	ACCESS:    1076585	FORWARD:          0	MERGED:          0	TO_CACHE:    1076585

LLC Dense regions hint to LLC: 0

RAW hits: 636022
Loads Generated: 17427613
Loads sent to L1D: 16791592
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     991019  ROW_BUFFER_MISS:     987982
 DBUS_CONGESTED:       4613
 WQ ROW_BUFFER_HIT:      57637  ROW_BUFFER_MISS:     147742  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48108582
0banks busy for write cycles: 42726
1banks busy for read cycles: 41974477
1banks busy for write cycles: 8334991
2banks busy for read cycles: 13678283
2banks busy for write cycles: 3825000
3banks busy for read cycles: 9494055
3banks busy for write cycles: 2178247
4banks busy for read cycles: 7414510
4banks busy for write cycles: 1495422
5banks busy for read cycles: 5245767
5banks busy for write cycles: 1197783
6banks busy for read cycles: 3647828
6banks busy for write cycles: 1182665
7banks busy for read cycles: 2213740
7banks busy for write cycles: 1480319
8banks busy for read cycles: 841209
8banks busy for write cycles: 2757864

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 181.964
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
