
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5095868 heartbeat IPC: 1.96237 cumulative IPC: 1.96237 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10189357 heartbeat IPC: 1.96329 cumulative IPC: 1.96283 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15283236 heartbeat IPC: 1.96314 cumulative IPC: 1.96294 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20367099 heartbeat IPC: 1.96701 cumulative IPC: 1.96395 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25444228 heartbeat IPC: 1.96962 cumulative IPC: 1.96508 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25444229 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89333543 heartbeat IPC: 0.156521 cumulative IPC: 0.156521 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153437782 heartbeat IPC: 0.155996 cumulative IPC: 0.156258 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218148455 heartbeat IPC: 0.154534 cumulative IPC: 0.155679 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282605162 heartbeat IPC: 0.155143 cumulative IPC: 0.155545 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348475694 heartbeat IPC: 0.151813 cumulative IPC: 0.154784 (Simulation time: 0 hr 31 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323031466 cumulative IPC: 0.154784 (Simulation time: 0 hr 31 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154784 instructions: 50000001 cycles: 323031466
ITLB TOTAL     ACCESS:    8878762  HIT:    8878762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878762  HIT:    8878762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8901328	FORWARD:          0	MERGED:      22567	TO_CACHE:    8878761

DTLB TOTAL     ACCESS:   20686132  HIT:   19235389  MISS:    1450743  HIT %:    92.9869  MISS %:    7.01312   MPKI: 29.0149
DTLB LOAD TRANSLATION ACCESS:   20686132  HIT:   19235389  MISS:    1450743  HIT %:    92.9869  MISS %:    7.01312   MPKI: 29.0149
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 835.859 cycles
DTLB RQ	ACCESS:   32438975	FORWARD:          0	MERGED:    3754761	TO_CACHE:   28684214

STLB TOTAL     ACCESS:    3138946  HIT:    1933535  MISS:    1205411  HIT %:    61.5982  MISS %:    38.4018   MPKI: 24.1082
STLB LOAD TRANSLATION ACCESS:    1450743  HIT:     245332  MISS:    1205411  HIT %:    16.9108  MISS %:    83.0892   MPKI: 24.1082
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1688203  HIT:    1688203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 995.081 cycles
STLB RQ	ACCESS:    6942761	FORWARD:          0	MERGED:    3803812	TO_CACHE:    3138949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28348785  HIT:   23826062  MISS:    4522723  HIT %:    84.0461  MISS %:    15.9539   MPKI: 90.4545
L1D LOAD      ACCESS:   14815305  HIT:   13287193  MISS:    1528112  HIT %:    89.6856  MISS %:    10.3144   MPKI: 30.5622
L1D RFO       ACCESS:    9839790  HIT:    7653152  MISS:    2186638  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  ACCESS:    3693690  HIT:    2885717  MISS:     807973  HIT %:    78.1256  MISS %:    21.8744   MPKI: 16.1595
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12026335  ISSUED:   12026335  USEFUL:     785978  USELESS:      22001
L1D USEFUL LOAD PREFETCHES:     785978 PREFETCH ISSUED TO LOWER LEVEL:    1233119  ACCURACY: 63.739
L1D TIMELY PREFETCHES:     785978 LATE PREFETCHES: 313495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1121468 DIFFERENT FILL-ORIGIN LEVEL: 111651
L1D AVERAGE MISS LATENCY: 1.28138e+07 cycles
L1D RQ	ACCESS:   19657850	FORWARD:          0	MERGED:    4340124	TO_CACHE:   14946524
L1D WQ	ACCESS:   17493168	FORWARD:     371228	MERGED:        717	TO_CACHE:   17492451
L1D PQ	ACCESS:    6534320	FORWARD:          0	MERGED:    1042279	TO_CACHE:    5492015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13832635
L1D ROI Sum of L1D PQ occupancy: 72298131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901329  HIT:    8901329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8901329  HIT:    8901329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14832154	FORWARD:          0	MERGED:    5930826	TO_CACHE:    8901328

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10829182  HIT:    5496643  MISS:    5332539  HIT %:    50.7577  MISS %:    49.2423   MPKI: 106.651
L2C LOAD      ACCESS:    1214614  HIT:     239271  MISS:     975343  HIT %:    19.6993  MISS %:    80.3007   MPKI: 19.5069
L2C DATA LOAD MPKI: 19.5069
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        111  MISS:    2186527  HIT %: 0.00507629  MISS %:    99.9949   MPKI: 43.7305
L2C PREFETCH  ACCESS:    1175496  HIT:      42217  MISS:    1133279  HIT %:    3.59142  MISS %:    96.4086   MPKI: 22.6656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500722  HIT:    4499025  MISS:       1697  HIT %:    99.9623  MISS %:  0.0377051   MPKI: 0.03394
L2C LOAD TRANSLATION ACCESS:    1751712  HIT:     716019  MISS:    1035693  HIT %:    40.8754  MISS %:    59.1246   MPKI: 20.7139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10364  USELESS:    1123009
L2C USEFUL LOAD PREFETCHES:      10364 PREFETCH ISSUED TO LOWER LEVEL:    1143446  ACCURACY: 0.906383
L2C TIMELY PREFETCHES:      10364 LATE PREFETCHES: 10167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87245 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.334 cycles
L2C RQ	ACCESS:    5152969	FORWARD:          0	MERGED:          0	TO_CACHE:    5152966
L2C WQ	ACCESS:    4500722	FORWARD:          3	MERGED:          0	TO_CACHE:    4500722
L2C PQ	ACCESS:    1233119	FORWARD:          0	MERGED:         19	TO_CACHE:    1233100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835164
L2C Data Evicting Data 3460228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200529
L2C Data Evicting Translations 834921
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205412  HIT:    1205412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205411  HIT:     659074  MISS:     546337  HIT %:    54.6763  MISS %:    45.3237   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205411  HIT:     659074  MISS:     546337  HIT %:    54.6763  MISS %:    45.3237   MPKI: 10.9267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9601930  HIT:    4996359  MISS:    4605571  HIT %:    52.0349  MISS %:    47.9651   MPKI: 92.1114
LLC LOAD      ACCESS:     965169  HIT:     516121  MISS:     449048  HIT %:    53.4747  MISS %:    46.5253   MPKI: 8.98096
LLC RFO       ACCESS:    2186527  HIT:       7916  MISS:    2178611  HIT %:   0.362035  MISS %:     99.638   MPKI: 43.5722
LLC PREFETCH  ACCESS:    1143446  HIT:       6958  MISS:    1136488  HIT %:   0.608511  MISS %:    99.3915   MPKI: 22.7298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271095  HIT:    4213099  MISS:      57996  HIT %:    98.6421  MISS %:    1.35787   MPKI: 1.15992
LLC LOAD TRANSLATION ACCESS:    1035693  HIT:     252265  MISS:     783428  HIT %:    24.3571  MISS %:    75.6429   MPKI: 15.6686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1728  USELESS:    1134872
LLC USEFUL LOAD PREFETCHES:       1728 PREFETCH ISSUED TO LOWER LEVEL:    1136488  ACCURACY: 0.152047
LLC TIMELY PREFETCHES:       1728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.366 cycles
LLC RQ	ACCESS:    4187398	FORWARD:          0	MERGED:          0	TO_CACHE:    4187391
LLC WQ	ACCESS:    4271095	FORWARD:          7	MERGED:          0	TO_CACHE:    4271095
LLC PQ	ACCESS:    1143446	FORWARD:          0	MERGED:          0	TO_CACHE:    1143446

LLC Dense regions hint to LLC: 0

RAW hits: 1115277
Loads Generated: 20773126
Loads sent to L1D: 19657850
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31369  ROW_BUFFER_MISS:    4515376
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     603328  ROW_BUFFER_MISS:    3142096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 346371
0banks busy for write cycles: 0
1banks busy for read cycles: 28835577
1banks busy for write cycles: 539666
2banks busy for read cycles: 38065299
2banks busy for write cycles: 539442
3banks busy for read cycles: 55401260
3banks busy for write cycles: 556147
4banks busy for read cycles: 41355622
4banks busy for write cycles: 1423325
5banks busy for read cycles: 27718927
5banks busy for write cycles: 2824199
6banks busy for read cycles: 15359381
6banks busy for write cycles: 5750966
7banks busy for read cycles: 6375212
7banks busy for write cycles: 21334259
8banks busy for read cycles: 1528159
8banks busy for write cycles: 75077655

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.255
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
