
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3306188 heartbeat IPC: 3.02463 cumulative IPC: 3.02463 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613233 heartbeat IPC: 3.02385 cumulative IPC: 3.02424 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913928 heartbeat IPC: 3.02967 cumulative IPC: 3.02605 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215759 heartbeat IPC: 3.02862 cumulative IPC: 3.02669 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16513451 heartbeat IPC: 3.03242 cumulative IPC: 3.02783 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16513451 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54932851 heartbeat IPC: 0.260285 cumulative IPC: 0.260285 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93294415 heartbeat IPC: 0.260678 cumulative IPC: 0.260481 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131612518 heartbeat IPC: 0.260973 cumulative IPC: 0.260645 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170827878 heartbeat IPC: 0.255002 cumulative IPC: 0.259211 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209033945 heartbeat IPC: 0.261738 cumulative IPC: 0.259713 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192520516 cumulative IPC: 0.259713 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259713 instructions: 50000000 cycles: 192520516
ITLB TOTAL     ACCESS:    9262734  HIT:    9262734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262734  HIT:    9262734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691194	FORWARD:          0	MERGED:     428461	TO_CACHE:    9262733

DTLB TOTAL     ACCESS:   15565622  HIT:   14708329  MISS:     857293  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15565622  HIT:   14708329  MISS:     857293  HIT %:    94.4924  MISS %:    5.50761   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7133 cycles
DTLB RQ	ACCESS:   18992941	FORWARD:          0	MERGED:    3326271	TO_CACHE:   15666670

STLB TOTAL     ACCESS:    1234345  HIT:    1221058  MISS:      13287  HIT %:    98.9236  MISS %:    1.07644   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857293  HIT:     844006  MISS:      13287  HIT %:    98.4501  MISS %:    1.54988   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377052  HIT:     377052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.1147 cycles
STLB RQ	ACCESS:    2026150	FORWARD:          0	MERGED:     791805	TO_CACHE:    1234345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19436475  HIT:   17533478  MISS:    1902997  HIT %:    90.2091  MISS %:    9.79085   MPKI: 38.0599
L1D LOAD      ACCESS:   13180945  HIT:   11747784  MISS:    1433161  HIT %:     89.127  MISS %:     10.873   MPKI: 28.6632
L1D RFO       ACCESS:    5464681  HIT:    5275822  MISS:     188859  HIT %:     96.544  MISS %:    3.45599   MPKI: 3.77718
L1D PREFETCH  ACCESS:     790849  HIT:     509872  MISS:     280977  HIT %:    64.4715  MISS %:    35.5285   MPKI: 5.61954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470170  ISSUED:    2470170  USEFUL:     272749  USELESS:       8230
L1D USEFUL LOAD PREFETCHES:     272749 PREFETCH ISSUED TO LOWER LEVEL:     406849  ACCURACY: 67.0394
L1D TIMELY PREFETCHES:     272749 LATE PREFETCHES: 111695 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392672 DIFFERENT FILL-ORIGIN LEVEL: 14177
L1D AVERAGE MISS LATENCY: 6.20889e+06 cycles
L1D RQ	ACCESS:   16816492	FORWARD:          0	MERGED:    3075074	TO_CACHE:   13206948
L1D WQ	ACCESS:    5808430	FORWARD:     534470	MERGED:      22437	TO_CACHE:    5785993
L1D PQ	ACCESS:    1301313	FORWARD:          0	MERGED:     132456	TO_CACHE:    1168857

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2799610
L1D ROI Sum of L1D PQ occupancy: 15457247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691195  HIT:    9691195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691195  HIT:    9691195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126514	FORWARD:          0	MERGED:    5435320	TO_CACHE:    9691194

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184649  HIT:     906067  MISS:    1278582  HIT %:    41.4743  MISS %:    58.5257   MPKI: 25.5716
L2C LOAD      ACCESS:    1321459  HIT:     492860  MISS:     828599  HIT %:    37.2967  MISS %:    62.7033   MPKI: 16.572
L2C DATA LOAD MPKI: 16.572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188859  HIT:     105167  MISS:      83692  HIT %:    55.6855  MISS %:    44.3145   MPKI: 1.67384
L2C PREFETCH  ACCESS:     399259  HIT:      39082  MISS:     360177  HIT %:    9.78863  MISS %:    90.2114   MPKI: 7.20354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261629  HIT:     261454  MISS:        175  HIT %:    99.9331  MISS %:  0.0668886   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7504  MISS:       5939  HIT %:    55.8209  MISS %:    44.1791   MPKI: 0.11878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68195  USELESS:     291441
L2C USEFUL LOAD PREFETCHES:      68195 PREFETCH ISSUED TO LOWER LEVEL:     361049  ACCURACY: 18.888
L2C TIMELY PREFETCHES:      68195 LATE PREFETCHES: 872 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11665 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.6743 cycles
L2C RQ	ACCESS:    1523768	FORWARD:          0	MERGED:          0	TO_CACHE:    1523761
L2C WQ	ACCESS:     261629	FORWARD:         11	MERGED:          0	TO_CACHE:     261629
L2C PQ	ACCESS:     406849	FORWARD:          0	MERGED:          0	TO_CACHE:     406845

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5923
L2C Data Evicting Data 1266521
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414693  HIT:     840191  MISS:     574502  HIT %:    59.3903  MISS %:    40.6097   MPKI: 11.49
LLC LOAD      ACCESS:     827726  HIT:     594920  MISS:     232806  HIT %:     71.874  MISS %:     28.126   MPKI: 4.65612
LLC RFO       ACCESS:      83689  HIT:      82535  MISS:       1154  HIT %:    98.6211  MISS %:    1.37891   MPKI: 0.02308
LLC PREFETCH  ACCESS:     361049  HIT:      22315  MISS:     338734  HIT %:     6.1806  MISS %:    93.8194   MPKI: 6.77468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136290  HIT:     135898  MISS:        392  HIT %:    99.7124  MISS %:   0.287622   MPKI: 0.00784
LLC LOAD TRANSLATION ACCESS:       5939  HIT:       4523  MISS:       1416  HIT %:    76.1576  MISS %:    23.8424   MPKI: 0.02832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29218  USELESS:     310640
LLC USEFUL LOAD PREFETCHES:      29218 PREFETCH ISSUED TO LOWER LEVEL:     338734  ACCURACY: 8.62565
LLC TIMELY PREFETCHES:      29218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.627 cycles
LLC RQ	ACCESS:     917358	FORWARD:          0	MERGED:          0	TO_CACHE:     917354
LLC WQ	ACCESS:     136290	FORWARD:          4	MERGED:          0	TO_CACHE:     136290
LLC PQ	ACCESS:     361049	FORWARD:          0	MERGED:          0	TO_CACHE:     361049

LLC Dense regions hint to LLC: 0

RAW hits: 725792
Loads Generated: 17542285
Loads sent to L1D: 16816492
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292683  ROW_BUFFER_MISS:     281425
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:       1520  ROW_BUFFER_MISS:       7065  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160873429
0banks busy for write cycles: 6937
1banks busy for read cycles: 16219059
1banks busy for write cycles: 1153772
2banks busy for read cycles: 7337545
2banks busy for write cycles: 140556
3banks busy for read cycles: 3074959
3banks busy for write cycles: 31878
4banks busy for read cycles: 2304397
4banks busy for write cycles: 11635
5banks busy for read cycles: 912256
5banks busy for write cycles: 4017
6banks busy for read cycles: 269162
6banks busy for write cycles: 1759
7banks busy for read cycles: 89248
7banks busy for write cycles: 483
8banks busy for read cycles: 88938
8banks busy for write cycles: 487

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4713
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
