
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3746716 heartbeat IPC: 2.669 cumulative IPC: 2.669 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7465368 heartbeat IPC: 2.68915 cumulative IPC: 2.67904 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11236814 heartbeat IPC: 2.6515 cumulative IPC: 2.6698 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14983185 heartbeat IPC: 2.66925 cumulative IPC: 2.66966 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18769569 heartbeat IPC: 2.64104 cumulative IPC: 2.66389 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18769570 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 71069758 heartbeat IPC: 0.191204 cumulative IPC: 0.191204 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 124615254 heartbeat IPC: 0.186757 cumulative IPC: 0.188954 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 175705076 heartbeat IPC: 0.195734 cumulative IPC: 0.191161 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227641841 heartbeat IPC: 0.192542 cumulative IPC: 0.191505 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 282655562 heartbeat IPC: 0.181773 cumulative IPC: 0.189476 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 263885992 cumulative IPC: 0.189476 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189476 instructions: 50000000 cycles: 263885992
ITLB TOTAL     ACCESS:    8084869  HIT:    8084869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8084869  HIT:    8084869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8202699	FORWARD:          0	MERGED:     117831	TO_CACHE:    8084868

DTLB TOTAL     ACCESS:   10628413  HIT:    6375627  MISS:    4252786  HIT %:    59.9866  MISS %:    40.0134   MPKI: 85.0557
DTLB LOAD TRANSLATION ACCESS:   10628413  HIT:    6375627  MISS:    4252786  HIT %:    59.9866  MISS %:    40.0134   MPKI: 85.0557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.087 cycles
DTLB RQ	ACCESS:   11823922	FORWARD:          0	MERGED:    1127633	TO_CACHE:   10696289

STLB TOTAL     ACCESS:    5711578  HIT:    5654444  MISS:      57134  HIT %:    98.9997  MISS %:    1.00032   MPKI: 1.14268
STLB LOAD TRANSLATION ACCESS:    4252786  HIT:    4195652  MISS:      57134  HIT %:    98.6566  MISS %:    1.34345   MPKI: 1.14268
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458792  HIT:    1458792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.72 cycles
STLB RQ	ACCESS:    8895335	FORWARD:          0	MERGED:    3183757	TO_CACHE:    5711578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13403994  HIT:    5953718  MISS:    7450276  HIT %:    44.4175  MISS %:    55.5825   MPKI: 149.006
L1D LOAD      ACCESS:   10531922  HIT:    4103636  MISS:    6428286  HIT %:    38.9638  MISS %:    61.0362   MPKI: 128.566
L1D RFO       ACCESS:    1028732  HIT:    1011517  MISS:      17215  HIT %:    98.3266  MISS %:    1.67342   MPKI: 0.3443
L1D PREFETCH  ACCESS:    1843340  HIT:     838565  MISS:    1004775  HIT %:    45.4916  MISS %:    54.5084   MPKI: 20.0955
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10398761  ISSUED:   10398761  USEFUL:     987862  USELESS:      16914
L1D USEFUL LOAD PREFETCHES:     987862 PREFETCH ISSUED TO LOWER LEVEL:    2112225  ACCURACY: 46.7688
L1D TIMELY PREFETCHES:     987862 LATE PREFETCHES: 872613 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1877388 DIFFERENT FILL-ORIGIN LEVEL: 234837
L1D AVERAGE MISS LATENCY: 1.75907e+07 cycles
L1D RQ	ACCESS:   17780144	FORWARD:          0	MERGED:    6867620	TO_CACHE:   10750828
L1D WQ	ACCESS:    1110839	FORWARD:     161696	MERGED:      37745	TO_CACHE:    1073094
L1D PQ	ACCESS:    5756212	FORWARD:          0	MERGED:    1113663	TO_CACHE:    4642549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13905215
L1D ROI Sum of L1D PQ occupancy: 60818719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8202699  HIT:    8202699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8202699  HIT:    8202699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11180807	FORWARD:          0	MERGED:    2978108	TO_CACHE:    8202699

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7751770  HIT:    1064832  MISS:    6686938  HIT %:    13.7366  MISS %:    86.2634   MPKI: 133.739
L2C LOAD      ACCESS:    5555667  HIT:     834658  MISS:    4721009  HIT %:    15.0235  MISS %:    84.9765   MPKI: 94.4202
L2C DATA LOAD MPKI: 94.4202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17215  HIT:       1308  MISS:      15907  HIT %:    7.59802  MISS %:     92.402   MPKI: 0.31814
L2C PREFETCH  ACCESS:    1977985  HIT:      47130  MISS:    1930855  HIT %:    2.38273  MISS %:    97.6173   MPKI: 38.6171
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.6171
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143252  HIT:     143252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57651  HIT:      38484  MISS:      19167  HIT %:    66.7534  MISS %:    33.2466   MPKI: 0.38334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52625  USELESS:    1878618
L2C USEFUL LOAD PREFETCHES:      52625 PREFETCH ISSUED TO LOWER LEVEL:    1965298  ACCURACY: 2.67771
L2C TIMELY PREFETCHES:      52625 LATE PREFETCHES: 34442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182104 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.9472 cycles
L2C RQ	ACCESS:    5630539	FORWARD:          0	MERGED:          0	TO_CACHE:    5630532
L2C WQ	ACCESS:     143252	FORWARD:          7	MERGED:          0	TO_CACHE:     143252
L2C PQ	ACCESS:    2112225	FORWARD:          0	MERGED:          0	TO_CACHE:    2112225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19122
L2C Data Evicting Data 6648644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 19127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57134  HIT:      56418  MISS:        716  HIT %:    98.7468  MISS %:    1.25319   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57134  HIT:      56418  MISS:        716  HIT %:    98.7468  MISS %:    1.25319   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6821374  HIT:    3393158  MISS:    3428216  HIT %:     49.743  MISS %:     50.257   MPKI: 68.5643
LLC LOAD      ACCESS:    4686565  HIT:    3233133  MISS:    1453432  HIT %:    68.9873  MISS %:    31.0127   MPKI: 29.0686
LLC RFO       ACCESS:      15907  HIT:      14565  MISS:       1342  HIT %:    91.5635  MISS %:    8.43654   MPKI: 0.02684
LLC PREFETCH  ACCESS:    1965297  HIT:      19828  MISS:    1945469  HIT %:    1.00891  MISS %:    98.9911   MPKI: 38.9094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134438  HIT:     116949  MISS:      17489  HIT %:     86.991  MISS %:     13.009   MPKI: 0.34978
LLC LOAD TRANSLATION ACCESS:      19167  HIT:       8683  MISS:      10484  HIT %:    45.3018  MISS %:    54.6982   MPKI: 0.20968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        187  USELESS:    1953806
LLC USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:    1945470  ACCURACY: 0.00961207
LLC TIMELY PREFETCHES:        187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.529 cycles
LLC RQ	ACCESS:    4721640	FORWARD:          0	MERGED:          0	TO_CACHE:    4721638
LLC WQ	ACCESS:     134438	FORWARD:          2	MERGED:          0	TO_CACHE:     134438
LLC PQ	ACCESS:    1965298	FORWARD:          0	MERGED:          0	TO_CACHE:    1965298

LLC Dense regions hint to LLC: 0

RAW hits: 130181
Loads Generated: 17910325
Loads sent to L1D: 17780144
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2052282  ROW_BUFFER_MISS:    1358443
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:       6549  ROW_BUFFER_MISS:      15392  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112637910
0banks busy for write cycles: 17595
1banks busy for read cycles: 73164283
1banks busy for write cycles: 3760413
2banks busy for read cycles: 33317076
2banks busy for write cycles: 372014
3banks busy for read cycles: 16492844
3banks busy for write cycles: 77664
4banks busy for read cycles: 12352317
4banks busy for write cycles: 32036
5banks busy for read cycles: 6347993
5banks busy for write cycles: 15933
6banks busy for read cycles: 2537341
6banks busy for write cycles: 13106
7banks busy for read cycles: 1147331
7banks busy for write cycles: 6241
8banks busy for read cycles: 1588672
8banks busy for write cycles: 5224

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.517
Branch types
NOT_BRANCH: 34906652 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
