
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2832147 heartbeat IPC: 3.53089 cumulative IPC: 3.53089 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5655131 heartbeat IPC: 3.54235 cumulative IPC: 3.53661 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494936 heartbeat IPC: 3.52137 cumulative IPC: 3.53152 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11343949 heartbeat IPC: 3.50999 cumulative IPC: 3.52611 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14196605 heartbeat IPC: 3.50551 cumulative IPC: 3.52197 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14196605 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50243114 heartbeat IPC: 0.277419 cumulative IPC: 0.277419 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86303860 heartbeat IPC: 0.27731 cumulative IPC: 0.277365 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122340796 heartbeat IPC: 0.277493 cumulative IPC: 0.277407 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158681147 heartbeat IPC: 0.275176 cumulative IPC: 0.276846 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195089416 heartbeat IPC: 0.274663 cumulative IPC: 0.276407 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 180892812 cumulative IPC: 0.276407 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276407 instructions: 50000003 cycles: 180892812
ITLB TOTAL     ACCESS:    8917961  HIT:    8917961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8917961  HIT:    8917961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9619022	FORWARD:          0	MERGED:     701061	TO_CACHE:    8917961

DTLB TOTAL     ACCESS:    7486761  HIT:    6269870  MISS:    1216891  HIT %:    83.7461  MISS %:    16.2539   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7486761  HIT:    6269870  MISS:    1216891  HIT %:    83.7461  MISS %:    16.2539   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8683 cycles
DTLB RQ	ACCESS:    8679904	FORWARD:          0	MERGED:    1179882	TO_CACHE:    7500022

STLB TOTAL     ACCESS:    1286853  HIT:     168562  MISS:    1118291  HIT %:    13.0988  MISS %:    86.9012   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98807  MISS:    1118084  HIT %:    8.11963  MISS %:    91.8804   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      69962  HIT:      69755  MISS:        207  HIT %:    99.7041  MISS %:   0.295875   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        205
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.5915 cycles
STLB RQ	ACCESS:    1417363	FORWARD:          0	MERGED:     130510	TO_CACHE:    1286853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8840951  HIT:    5918087  MISS:    2922864  HIT %:    66.9395  MISS %:    33.0605   MPKI: 58.4573
L1D LOAD      ACCESS:    6425026  HIT:    3833233  MISS:    2591793  HIT %:     59.661  MISS %:     40.339   MPKI: 51.8359
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     198784  HIT:       6311  MISS:     192473  HIT %:     3.1748  MISS %:    96.8252   MPKI: 3.84946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     401284  ISSUED:     401284  USEFUL:      42254  USELESS:     150210
L1D USEFUL LOAD PREFETCHES:      42254 PREFETCH ISSUED TO LOWER LEVEL:     193475  ACCURACY: 21.8395
L1D TIMELY PREFETCHES:      42254 LATE PREFETCHES: 1002 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 193475 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36043.4 cycles
L1D RQ	ACCESS:   12315521	FORWARD:          0	MERGED:    5732226	TO_CACHE:    6462761
L1D WQ	ACCESS:    2217146	FORWARD:     120534	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     200812	FORWARD:          0	MERGED:        340	TO_CACHE:     200472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 329898
L1D ROI Sum of L1D PQ occupancy: 2714281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9619021  HIT:    9619021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9619021  HIT:    9619021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14372524	FORWARD:          0	MERGED:    4753502	TO_CACHE:    9619022

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5302404  HIT:    3095779  MISS:    2206625  HIT %:    58.3844  MISS %:    41.6156   MPKI: 44.1325
L2C LOAD      ACCESS:    2590791  HIT:    1177305  MISS:    1413486  HIT %:    45.4419  MISS %:    54.5581   MPKI: 28.2697
L2C DATA LOAD MPKI: 28.2697
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      69565  MISS:      69033  HIT %:    50.1919  MISS %:    49.8081   MPKI: 1.38066
L2C PREFETCH  ACCESS:     193475  HIT:     154615  MISS:      38860  HIT %:    79.9147  MISS %:    20.0853   MPKI: 0.7772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.7772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     585570  MISS:     684984  HIT %:    46.0878  MISS %:    53.9122   MPKI: 13.6997
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        152  MISS:        262  HIT %:     36.715  MISS %:     63.285   MPKI: 0.00524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        997  USELESS:      37807
L2C USEFUL LOAD PREFETCHES:        997 PREFETCH ISSUED TO LOWER LEVEL:      38860  ACCURACY: 2.56562
L2C TIMELY PREFETCHES:        997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.768 cycles
L2C RQ	ACCESS:    4000357	FORWARD:          0	MERGED:          0	TO_CACHE:    4000357
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     193475	FORWARD:          0	MERGED:          0	TO_CACHE:     193475

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 386915
L2C Data Evicting Data 1134150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 298331
L2C Data Evicting Translations 387229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3316154  HIT:    2019507  MISS:    1296647  HIT %:    60.8991  MISS %:    39.1009   MPKI: 25.9329
LLC LOAD      ACCESS:    1413486  HIT:     147145  MISS:    1266341  HIT %:    10.4101  MISS %:    89.5899   MPKI: 25.3268
LLC RFO       ACCESS:      69033  HIT:      68150  MISS:        883  HIT %:    98.7209  MISS %:     1.2791   MPKI: 0.01766
LLC PREFETCH  ACCESS:      38860  HIT:      32866  MISS:       5994  HIT %:    84.5754  MISS %:    15.4246   MPKI: 0.11988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109529  HIT:    1093090  MISS:      16439  HIT %:    98.5184  MISS %:    1.48162   MPKI: 0.32878
LLC LOAD TRANSLATION ACCESS:     684984  HIT:     677994  MISS:       6990  HIT %:    98.9795  MISS %:    1.02046   MPKI: 0.1398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        262  HIT:        262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        458  USELESS:       4845
LLC USEFUL LOAD PREFETCHES:        458 PREFETCH ISSUED TO LOWER LEVEL:       5994  ACCURACY: 7.64097
LLC TIMELY PREFETCHES:        458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.899 cycles
LLC RQ	ACCESS:    2167765	FORWARD:          0	MERGED:          0	TO_CACHE:    2167765
LLC WQ	ACCESS:    1109529	FORWARD:          0	MERGED:          0	TO_CACHE:    1109529
LLC PQ	ACCESS:      38860	FORWARD:          0	MERGED:          0	TO_CACHE:      38860

LLC Dense regions hint to LLC: 0

RAW hits: 986423
Loads Generated: 13301944
Loads sent to L1D: 12315521
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4647  ROW_BUFFER_MISS:    1275561
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     318981  ROW_BUFFER_MISS:     792275  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7503369
0banks busy for write cycles: 168783
1banks busy for read cycles: 44011815
1banks busy for write cycles: 11760643
2banks busy for read cycles: 29398875
2banks busy for write cycles: 15476975
3banks busy for read cycles: 21214189
3banks busy for write cycles: 21540451
4banks busy for read cycles: 6141465
4banks busy for write cycles: 15681059
5banks busy for read cycles: 92740
5banks busy for write cycles: 4637773
6banks busy for read cycles: 13648
6banks busy for write cycles: 1555156
7banks busy for read cycles: 664
7banks busy for write cycles: 709105
8banks busy for read cycles: 0
8banks busy for write cycles: 986103

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.211
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
