
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3244762 heartbeat IPC: 3.08189 cumulative IPC: 3.08189 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523709 heartbeat IPC: 3.04976 cumulative IPC: 3.06574 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802207 heartbeat IPC: 3.05018 cumulative IPC: 3.06054 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061379 heartbeat IPC: 3.06826 cumulative IPC: 3.06246 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16576539 heartbeat IPC: 2.84482 cumulative IPC: 3.01631 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16576539 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60339041 heartbeat IPC: 0.228506 cumulative IPC: 0.228506 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108129136 heartbeat IPC: 0.209248 cumulative IPC: 0.218454 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140165508 heartbeat IPC: 0.312145 cumulative IPC: 0.24274 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172633805 heartbeat IPC: 0.307993 cumulative IPC: 0.256316 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203735670 heartbeat IPC: 0.321524 cumulative IPC: 0.267152 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187159131 cumulative IPC: 0.267152 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267152 instructions: 50000000 cycles: 187159131
ITLB TOTAL     ACCESS:    8896510  HIT:    8896510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896510  HIT:    8896510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124455	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896509

DTLB TOTAL     ACCESS:   16146777  HIT:   15392735  MISS:     754042  HIT %:    95.3301  MISS %:    4.66992   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16146777  HIT:   15392735  MISS:     754042  HIT %:    95.3301  MISS %:    4.66992   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.948 cycles
DTLB RQ	ACCESS:   19217981	FORWARD:          0	MERGED:    2874548	TO_CACHE:   16343433

STLB TOTAL     ACCESS:     892869  HIT:     559521  MISS:     333348  HIT %:    62.6655  MISS %:    37.3345   MPKI: 6.66696
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420750  MISS:     333292  HIT %:    55.7993  MISS %:    44.2007   MPKI: 6.66584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138771  MISS:         56  HIT %:    99.9597  MISS %:   0.040338   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.3795 cycles
STLB RQ	ACCESS:    1171619	FORWARD:          0	MERGED:     278748	TO_CACHE:     892871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595402  HIT:   17956180  MISS:    1639222  HIT %:    91.6347  MISS %:    8.36534   MPKI: 32.7844
L1D LOAD      ACCESS:   14084488  HIT:   12555934  MISS:    1528554  HIT %:    89.1473  MISS %:    10.8527   MPKI: 30.5711
L1D RFO       ACCESS:    5093644  HIT:    5079933  MISS:      13711  HIT %:    99.7308  MISS %:   0.269179   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417270  HIT:     320313  MISS:      96957  HIT %:     76.764  MISS %:     23.236   MPKI: 1.93914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839958  ISSUED:     839958  USEFUL:      93877  USELESS:       3076
L1D USEFUL LOAD PREFETCHES:      93877 PREFETCH ISSUED TO LOWER LEVEL:      97046  ACCURACY: 96.7345
L1D TIMELY PREFETCHES:      93877 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97018 DIFFERENT FILL-ORIGIN LEVEL: 28
L1D AVERAGE MISS LATENCY: 4350.9 cycles
L1D RQ	ACCESS:   16785130	FORWARD:          0	MERGED:    1517282	TO_CACHE:   14100038
L1D WQ	ACCESS:    5137441	FORWARD:    1167810	MERGED:      19498	TO_CACHE:    5117943
L1D PQ	ACCESS:     422381	FORWARD:          0	MERGED:       4804	TO_CACHE:     417577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811358
L1D ROI Sum of L1D PQ occupancy: 5608548
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124456  HIT:    9124456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124456  HIT:    9124456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454129	FORWARD:          0	MERGED:    5329674	TO_CACHE:    9124455

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307463  HIT:    1219241  MISS:    1088222  HIT %:     52.839  MISS %:     47.161   MPKI: 21.7644
L2C LOAD      ACCESS:    1528492  HIT:     635858  MISS:     892634  HIT %:    41.6003  MISS %:    58.3997   MPKI: 17.8527
L2C DATA LOAD MPKI: 17.8527
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11520  MISS:       2191  HIT %:    84.0201  MISS %:    15.9799   MPKI: 0.04382
L2C PREFETCH  ACCESS:      97041  HIT:      35654  MISS:      61387  HIT %:    36.7412  MISS %:    63.2588   MPKI: 1.22774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     110666  MISS:        205  HIT %:    99.8151  MISS %:     0.1849   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557278  HIT:     425495  MISS:     131783  HIT %:    76.3524  MISS %:    23.6476   MPKI: 2.63566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         48  MISS:         22  HIT %:    68.5714  MISS %:    31.4286   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3883  USELESS:      57584
L2C USEFUL LOAD PREFETCHES:       3883 PREFETCH ISSUED TO LOWER LEVEL:      61387  ACCURACY: 6.32544
L2C TIMELY PREFETCHES:       3883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.362 cycles
L2C RQ	ACCESS:    2099551	FORWARD:          0	MERGED:          0	TO_CACHE:    2099551
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97046	FORWARD:          0	MERGED:          0	TO_CACHE:      97045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113468
L2C Data Evicting Data 842705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18337
L2C Data Evicting Translations 113507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333348  HIT:     109348  MISS:     224000  HIT %:     32.803  MISS %:     67.197   MPKI: 4.48
PSCL2 LOAD TRANSLATION ACCESS:     333306  HIT:     109306  MISS:     224000  HIT %:    32.7945  MISS %:    67.2055   MPKI: 4.48
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149446  HIT:     499342  MISS:     650104  HIT %:     43.442  MISS %:     56.558   MPKI: 13.0021
LLC LOAD      ACCESS:     892634  HIT:     356716  MISS:     535918  HIT %:    39.9622  MISS %:    60.0378   MPKI: 10.7184
LLC RFO       ACCESS:       2191  HIT:       1310  MISS:        881  HIT %:    59.7901  MISS %:    40.2099   MPKI: 0.01762
LLC PREFETCH  ACCESS:      61387  HIT:      24268  MISS:      37119  HIT %:    39.5328  MISS %:    60.4672   MPKI: 0.74238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61429  HIT:      59542  MISS:       1887  HIT %:    96.9282  MISS %:    3.07184   MPKI: 0.03774
LLC LOAD TRANSLATION ACCESS:     131783  HIT:      57490  MISS:      74293  HIT %:    43.6247  MISS %:    56.3753   MPKI: 1.48586
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         16  MISS:          6  HIT %:    72.7273  MISS %:    27.2727   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        815  USELESS:      37383
LLC USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:      37119  ACCURACY: 2.19564
LLC TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.377 cycles
LLC RQ	ACCESS:    1026630	FORWARD:          0	MERGED:          0	TO_CACHE:    1026630
LLC WQ	ACCESS:      61429	FORWARD:          0	MERGED:          0	TO_CACHE:      61429
LLC PQ	ACCESS:      61387	FORWARD:          0	MERGED:          0	TO_CACHE:      61387

LLC Dense regions hint to LLC: 0

RAW hits: 449528
Loads Generated: 17234658
Loads sent to L1D: 16785130
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19173  ROW_BUFFER_MISS:     629042
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      12179  ROW_BUFFER_MISS:      25120  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124981653
0banks busy for write cycles: 28400
1banks busy for read cycles: 27637663
1banks busy for write cycles: 5599988
2banks busy for read cycles: 18979401
2banks busy for write cycles: 981075
3banks busy for read cycles: 5772540
3banks busy for write cycles: 191312
4banks busy for read cycles: 2312603
4banks busy for write cycles: 50679
5banks busy for read cycles: 502141
5banks busy for write cycles: 13934
6banks busy for read cycles: 90081
6banks busy for write cycles: 2918
7banks busy for read cycles: 13747
7banks busy for write cycles: 589
8banks busy for read cycles: 408
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9928
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
