
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3487178 heartbeat IPC: 2.86765 cumulative IPC: 2.86765 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6998863 heartbeat IPC: 2.84764 cumulative IPC: 2.85761 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520127 heartbeat IPC: 2.83989 cumulative IPC: 2.85168 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14031515 heartbeat IPC: 2.84788 cumulative IPC: 2.85073 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17544626 heartbeat IPC: 2.84648 cumulative IPC: 2.84988 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17544626 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51484850 heartbeat IPC: 0.294636 cumulative IPC: 0.294636 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85687865 heartbeat IPC: 0.292372 cumulative IPC: 0.293499 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120432124 heartbeat IPC: 0.287817 cumulative IPC: 0.291581 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 153893844 heartbeat IPC: 0.298849 cumulative IPC: 0.293364 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187007128 heartbeat IPC: 0.301994 cumulative IPC: 0.295051 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169462502 cumulative IPC: 0.295051 (Simulation time: 0 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295051 instructions: 50000002 cycles: 169462502
ITLB TOTAL     ACCESS:   10289420  HIT:   10289420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10289420  HIT:   10289420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12529555	FORWARD:          0	MERGED:    2240135	TO_CACHE:   10289420

DTLB TOTAL     ACCESS:   16076525  HIT:   15881050  MISS:     195475  HIT %:    98.7841  MISS %:     1.2159   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   16076525  HIT:   15881050  MISS:     195475  HIT %:    98.7841  MISS %:     1.2159   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.13 cycles
DTLB RQ	ACCESS:   19473771	FORWARD:          0	MERGED:    3394760	TO_CACHE:   16079011

STLB TOTAL     ACCESS:    2695355  HIT:    2690878  MISS:       4477  HIT %:    99.8339  MISS %:   0.166101   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     190998  MISS:       4477  HIT %:    97.7097  MISS %:    2.29032   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2499880  HIT:    2499880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.896 cycles
STLB RQ	ACCESS:    7481118	FORWARD:          0	MERGED:    4785762	TO_CACHE:    2695356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23358472  HIT:   14799067  MISS:    8559405  HIT %:    63.3563  MISS %:    36.6437   MPKI: 171.188
L1D LOAD      ACCESS:   15722817  HIT:   10405882  MISS:    5316935  HIT %:    66.1833  MISS %:    33.8167   MPKI: 106.339
L1D RFO       ACCESS:    2600674  HIT:    2450703  MISS:     149971  HIT %:    94.2334  MISS %:    5.76662   MPKI: 2.99942
L1D PREFETCH  ACCESS:    5034981  HIT:    1942482  MISS:    3092499  HIT %:    38.5797  MISS %:    61.4203   MPKI: 61.85
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14584233  ISSUED:   14584233  USEFUL:    2159512  USELESS:     933078
L1D USEFUL LOAD PREFETCHES:    2159512 PREFETCH ISSUED TO LOWER LEVEL:    4599823  ACCURACY: 46.9477
L1D TIMELY PREFETCHES:    2159512 LATE PREFETCHES: 185662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3278215 DIFFERENT FILL-ORIGIN LEVEL: 1321608
L1D AVERAGE MISS LATENCY: 2.21524e+06 cycles
L1D RQ	ACCESS:   20565398	FORWARD:          0	MERGED:    4060824	TO_CACHE:   16478829
L1D WQ	ACCESS:    3711168	FORWARD:      25745	MERGED:     716226	TO_CACHE:    2994942
L1D PQ	ACCESS:    7298590	FORWARD:          0	MERGED:      12947	TO_CACHE:    7285643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15222823
L1D ROI Sum of L1D PQ occupancy: 98562114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12529553  HIT:   12529553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12529553  HIT:   12529553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16959703	FORWARD:          0	MERGED:    4430148	TO_CACHE:   12529555

BTB TOTAL     ACCESS:    8795721  HIT:    8795689  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755813  HIT:    6755791  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9931812  HIT:     977998  MISS:    8953814  HIT %:    9.84713  MISS %:    90.1529   MPKI: 179.076
L2C LOAD      ACCESS:    5131272  HIT:     467610  MISS:    4663662  HIT %:    9.11295  MISS %:    90.8871   MPKI: 93.2732
L2C DATA LOAD MPKI: 93.2732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149916  HIT:        122  MISS:     149794  HIT %:  0.0813789  MISS %:    99.9186   MPKI: 2.99588
L2C PREFETCH  ACCESS:    4454125  HIT:     315131  MISS:    4138994  HIT %:    7.07504  MISS %:     92.925   MPKI: 82.7799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 82.7799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192018  HIT:     191761  MISS:        257  HIT %:    99.8662  MISS %:   0.133842   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3374  MISS:       1107  HIT %:    75.2957  MISS %:    24.7043   MPKI: 0.02214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     466845  USELESS:    3672845
L2C USEFUL LOAD PREFETCHES:     466845 PREFETCH ISSUED TO LOWER LEVEL:    4198976  ACCURACY: 11.1181
L2C TIMELY PREFETCHES:     466845 LATE PREFETCHES: 59982 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1202443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.7576 cycles
L2C RQ	ACCESS:    5285668	FORWARD:          0	MERGED:          0	TO_CACHE:    5285668
L2C WQ	ACCESS:     192018	FORWARD:          0	MERGED:          0	TO_CACHE:     192018
L2C PQ	ACCESS:    4599823	FORWARD:          0	MERGED:          1	TO_CACHE:    4599822

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1106
L2C Data Evicting Data 8951341
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1109
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9145330  HIT:    5834958  MISS:    3310372  HIT %:    63.8026  MISS %:    36.1974   MPKI: 66.2074
LLC LOAD      ACCESS:    4603681  HIT:    3262566  MISS:    1341115  HIT %:    70.8686  MISS %:    29.1314   MPKI: 26.8223
LLC RFO       ACCESS:     149792  HIT:        625  MISS:     149167  HIT %:   0.417245  MISS %:    99.5828   MPKI: 2.98334
LLC PREFETCH  ACCESS:    4198976  HIT:    2522418  MISS:    1676558  HIT %:    60.0722  MISS %:    39.9278   MPKI: 33.5312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191774  HIT:      49349  MISS:     142425  HIT %:    25.7329  MISS %:    74.2671   MPKI: 2.8485
LLC LOAD TRANSLATION ACCESS:       1107  HIT:          0  MISS:       1107  HIT %:          0  MISS %:        100   MPKI: 0.02214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        835  USELESS:    1676580
LLC USEFUL LOAD PREFETCHES:        835 PREFETCH ISSUED TO LOWER LEVEL:    1676558  ACCURACY: 0.0498044
LLC TIMELY PREFETCHES:        835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.008 cycles
LLC RQ	ACCESS:    4754579	FORWARD:          0	MERGED:          0	TO_CACHE:    4754579
LLC WQ	ACCESS:     191774	FORWARD:          0	MERGED:          0	TO_CACHE:     191774
LLC PQ	ACCESS:    4198976	FORWARD:          0	MERGED:          0	TO_CACHE:    4198976

LLC Dense regions hint to LLC: 0

RAW hits: 2010258
Loads Generated: 22575655
Loads sent to L1D: 20565398
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2069091  ROW_BUFFER_MISS:    1098855
 DBUS_CONGESTED:       6905
 WQ ROW_BUFFER_HIT:      82232  ROW_BUFFER_MISS:     109119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34293556
0banks busy for write cycles: 31484
1banks busy for read cycles: 44891351
1banks busy for write cycles: 6870849
2banks busy for read cycles: 30445443
2banks busy for write cycles: 3157924
3banks busy for read cycles: 19368769
3banks busy for write cycles: 2243503
4banks busy for read cycles: 11487164
4banks busy for write cycles: 1708697
5banks busy for read cycles: 6137034
5banks busy for write cycles: 1321573
6banks busy for read cycles: 2896205
6banks busy for write cycles: 1082184
7banks busy for read cycles: 1143223
7banks busy for write cycles: 986562
8banks busy for read cycles: 304286
8banks busy for write cycles: 1092696

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.9556
Branch types
NOT_BRANCH: 40937263 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022754 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
