
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3326776 heartbeat IPC: 3.00591 cumulative IPC: 3.00591 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655079 heartbeat IPC: 3.00453 cumulative IPC: 3.00522 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9980636 heartbeat IPC: 3.00702 cumulative IPC: 3.00582 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13308754 heartbeat IPC: 3.0047 cumulative IPC: 3.00554 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16640166 heartbeat IPC: 3.00173 cumulative IPC: 3.00478 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16640166 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55375947 heartbeat IPC: 0.258159 cumulative IPC: 0.258159 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94450996 heartbeat IPC: 0.255918 cumulative IPC: 0.257034 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133082423 heartbeat IPC: 0.258857 cumulative IPC: 0.257638 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171851994 heartbeat IPC: 0.257934 cumulative IPC: 0.257712 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210682979 heartbeat IPC: 0.257526 cumulative IPC: 0.257675 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194042813 cumulative IPC: 0.257675 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257675 instructions: 50000000 cycles: 194042813
ITLB TOTAL     ACCESS:    8879428  HIT:    8879428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879428  HIT:    8879428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294292	FORWARD:          0	MERGED:     414864	TO_CACHE:    8879428

DTLB TOTAL     ACCESS:   14770416  HIT:   13425990  MISS:    1344426  HIT %:    90.8978  MISS %:    9.10215   MPKI: 26.8885
DTLB LOAD TRANSLATION ACCESS:   14770416  HIT:   13425990  MISS:    1344426  HIT %:    90.8978  MISS %:    9.10215   MPKI: 26.8885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7038 cycles
DTLB RQ	ACCESS:   18045437	FORWARD:          0	MERGED:    3170105	TO_CACHE:   14875332

STLB TOTAL     ACCESS:    1883135  HIT:    1866427  MISS:      16708  HIT %:    99.1128  MISS %:   0.887244   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344426  HIT:    1327718  MISS:      16708  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538709  HIT:     538709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.996 cycles
STLB RQ	ACCESS:    3024844	FORWARD:          0	MERGED:    1141709	TO_CACHE:    1883135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18639491  HIT:   15972011  MISS:    2667480  HIT %:    85.6891  MISS %:    14.3109   MPKI: 53.3496
L1D LOAD      ACCESS:   12904555  HIT:   10801398  MISS:    2103157  HIT %:    83.7022  MISS %:    16.2978   MPKI: 42.0631
L1D RFO       ACCESS:    4789959  HIT:    4615930  MISS:     174029  HIT %:    96.3668  MISS %:     3.6332   MPKI: 3.48058
L1D PREFETCH  ACCESS:     944977  HIT:     554683  MISS:     390294  HIT %:     58.698  MISS %:     41.302   MPKI: 7.80588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3595812  ISSUED:    3595812  USEFUL:     383962  USELESS:       6331
L1D USEFUL LOAD PREFETCHES:     383962 PREFETCH ISSUED TO LOWER LEVEL:     656777  ACCURACY: 58.4615
L1D TIMELY PREFETCHES:     383962 LATE PREFETCHES: 227472 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617766 DIFFERENT FILL-ORIGIN LEVEL: 39011
L1D AVERAGE MISS LATENCY: 9.8112e+06 cycles
L1D RQ	ACCESS:   17092219	FORWARD:          0	MERGED:    3649790	TO_CACHE:   12955214
L1D WQ	ACCESS:    5115293	FORWARD:     487215	MERGED:      25070	TO_CACHE:    5090223
L1D PQ	ACCESS:    1915394	FORWARD:          0	MERGED:     234976	TO_CACHE:    1680418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4060331
L1D ROI Sum of L1D PQ occupancy: 22186847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294292  HIT:    9294292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294292  HIT:    9294292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376245	FORWARD:          0	MERGED:    5081953	TO_CACHE:    9294292

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2943786  HIT:     880084  MISS:    2063702  HIT %:    29.8963  MISS %:    70.1037   MPKI: 41.274
L2C LOAD      ACCESS:    1875683  HIT:     473970  MISS:    1401713  HIT %:    25.2692  MISS %:    74.7308   MPKI: 28.0343
L2C DATA LOAD MPKI: 28.0343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     115486  MISS:      58541  HIT %:     66.361  MISS %:     33.639   MPKI: 1.17082
L2C PREFETCH  ACCESS:     633885  HIT:      36497  MISS:     597388  HIT %:    5.75767  MISS %:    94.2423   MPKI: 11.9478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243405  HIT:     243135  MISS:        270  HIT %:    99.8891  MISS %:   0.110926   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10996  MISS:       5790  HIT %:     65.507  MISS %:     34.493   MPKI: 0.1158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57865  USELESS:     539758
L2C USEFUL LOAD PREFETCHES:      57865 PREFETCH ISSUED TO LOWER LEVEL:     602009  ACCURACY: 9.61198
L2C TIMELY PREFETCHES:      57865 LATE PREFETCHES: 4621 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.3868 cycles
L2C RQ	ACCESS:    2066500	FORWARD:          0	MERGED:          0	TO_CACHE:    2066496
L2C WQ	ACCESS:     243405	FORWARD:          5	MERGED:          0	TO_CACHE:     243405
L2C PQ	ACCESS:     656777	FORWARD:          0	MERGED:          0	TO_CACHE:     656776

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5776
L2C Data Evicting Data 2051870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5772
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2201706  HIT:    1313533  MISS:     888173  HIT %:    59.6598  MISS %:    40.3402   MPKI: 17.7635
LLC LOAD      ACCESS:    1397092  HIT:    1101568  MISS:     295524  HIT %:    78.8472  MISS %:    21.1528   MPKI: 5.91048
LLC RFO       ACCESS:      58541  HIT:      57699  MISS:        842  HIT %:    98.5617  MISS %:    1.43831   MPKI: 0.01684
LLC PREFETCH  ACCESS:     602009  HIT:      12816  MISS:     589193  HIT %:    2.12887  MISS %:    97.8711   MPKI: 11.7839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138274  HIT:     137967  MISS:        307  HIT %:     99.778  MISS %:   0.222023   MPKI: 0.00614
LLC LOAD TRANSLATION ACCESS:       5790  HIT:       3483  MISS:       2307  HIT %:    60.1554  MISS %:    39.8446   MPKI: 0.04614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36892  USELESS:     552853
LLC USEFUL LOAD PREFETCHES:      36892 PREFETCH ISSUED TO LOWER LEVEL:     589193  ACCURACY: 6.26145
LLC TIMELY PREFETCHES:      36892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.166 cycles
LLC RQ	ACCESS:    1461423	FORWARD:          0	MERGED:          0	TO_CACHE:    1461423
LLC WQ	ACCESS:     138274	FORWARD:          0	MERGED:          0	TO_CACHE:     138274
LLC PQ	ACCESS:     602009	FORWARD:          0	MERGED:          0	TO_CACHE:     602009

LLC Dense regions hint to LLC: 0

RAW hits: 639716
Loads Generated: 17731939
Loads sent to L1D: 17092219
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604237  ROW_BUFFER_MISS:     283628
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        607  ROW_BUFFER_MISS:       3670  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155861109
0banks busy for write cycles: 4100
1banks busy for read cycles: 20062477
1banks busy for write cycles: 718226
2banks busy for read cycles: 8360870
2banks busy for write cycles: 24119
3banks busy for read cycles: 3540044
3banks busy for write cycles: 1637
4banks busy for read cycles: 3313078
4banks busy for write cycles: 0
5banks busy for read cycles: 1374172
5banks busy for write cycles: 0
6banks busy for read cycles: 432995
6banks busy for write cycles: 0
7banks busy for read cycles: 167693
7banks busy for write cycles: 0
8banks busy for read cycles: 182294
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0742
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
