
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587603 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171769 heartbeat IPC: 2.79005 cumulative IPC: 2.78871 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759393 heartbeat IPC: 2.78736 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346487 heartbeat IPC: 2.78777 cumulative IPC: 2.78814 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932677 heartbeat IPC: 2.78847 cumulative IPC: 2.78821 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932677 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30821904 heartbeat IPC: 0.775842 cumulative IPC: 0.775842 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43387760 heartbeat IPC: 0.795807 cumulative IPC: 0.785698 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55997979 heartbeat IPC: 0.793008 cumulative IPC: 0.788119 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68571765 heartbeat IPC: 0.795305 cumulative IPC: 0.789904 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81157183 heartbeat IPC: 0.79457 cumulative IPC: 0.790833 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63224507 cumulative IPC: 0.790833 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790833 instructions: 50000001 cycles: 63224507
ITLB TOTAL     ACCESS:    6700387  HIT:    6700333  MISS:         54  HIT %:    99.9992  MISS %: 0.000805924   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6700387  HIT:    6700333  MISS:         54  HIT %:    99.9992  MISS %: 0.000805924   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 347.5 cycles
ITLB RQ	ACCESS:    8760066	FORWARD:          0	MERGED:    2059670	TO_CACHE:    6700396

DTLB TOTAL     ACCESS:   10571356  HIT:    6877463  MISS:    3693893  HIT %:    65.0575  MISS %:    34.9425   MPKI: 73.8779
DTLB LOAD TRANSLATION ACCESS:   10571356  HIT:    6877463  MISS:    3693893  HIT %:    65.0575  MISS %:    34.9425   MPKI: 73.8779
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1133 cycles
DTLB RQ	ACCESS:   14715739	FORWARD:          0	MERGED:    3884315	TO_CACHE:   10831424

STLB TOTAL     ACCESS:    3694546  HIT:    3688349  MISS:       6197  HIT %:    99.8323  MISS %:   0.167734   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693947  HIT:    3687750  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.718 cycles
STLB RQ	ACCESS:    3695729	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556574  HIT:    8811543  MISS:    5745031  HIT %:    60.5331  MISS %:    39.4669   MPKI: 114.901
L1D LOAD      ACCESS:    8938960  HIT:    3592578  MISS:    5346382  HIT %:    40.1901  MISS %:    59.8099   MPKI: 106.928
L1D RFO       ACCESS:    5615846  HIT:    5217255  MISS:     398591  HIT %:    92.9024  MISS %:    7.09761   MPKI: 7.97182
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.9081 cycles
L1D RQ	ACCESS:   14449235	FORWARD:          0	MERGED:    5374575	TO_CACHE:    9069581
L1D WQ	ACCESS:    5647211	FORWARD:       5079	MERGED:       1053	TO_CACHE:    5646158
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8734897  HIT:    8685240  MISS:      49657  HIT %:    99.4315  MISS %:    0.56849   MPKI: 0.99314
L1I LOAD      ACCESS:    8734897  HIT:    8685240  MISS:      49657  HIT %:    99.4315  MISS %:    0.56849   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0591 cycles
L1I RQ	ACCESS:   12955067	FORWARD:          0	MERGED:    4195001	TO_CACHE:    8760066

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145197  HIT:    5641560  MISS:     503637  HIT %:    91.8044  MISS %:    8.19562   MPKI: 10.0727
L2C LOAD      ACCESS:    5293296  HIT:    4798835  MISS:     494461  HIT %:    90.6587  MISS %:    9.34127   MPKI: 9.88922
L2C DATA LOAD MPKI: 9.87244
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397936  HIT:     396571  MISS:       1365  HIT %:     99.657  MISS %:    0.34302   MPKI: 0.0273
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444347  HIT:     444342  MISS:          5  HIT %:    99.9989  MISS %: 0.00112525   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1812  MISS:       7748  HIT %:     18.954  MISS %:     81.046   MPKI: 0.15496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.674 cycles
L2C RQ	ACCESS:    5804190	FORWARD:          0	MERGED:          0	TO_CACHE:    5700792
L2C WQ	ACCESS:     444347	FORWARD:     103398	MERGED:          0	TO_CACHE:     444347
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7471
L2C Data Evicting Data 486650
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 267
L2C Data Evicting Translations 7419
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     551174  HIT:     170474  MISS:     380700  HIT %:    30.9293  MISS %:    69.0707   MPKI: 7.614
LLC LOAD      ACCESS:     494461  HIT:     116817  MISS:     377644  HIT %:    23.6251  MISS %:    76.3749   MPKI: 7.55288
LLC RFO       ACCESS:       1354  HIT:        246  MISS:       1108  HIT %:    18.1684  MISS %:    81.8316   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47553  HIT:      46798  MISS:        755  HIT %:    98.4123  MISS %:     1.5877   MPKI: 0.0151
LLC LOAD TRANSLATION ACCESS:       7748  HIT:       6613  MISS:       1135  HIT %:    85.3511  MISS %:    14.6489   MPKI: 0.0227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.665 cycles
LLC RQ	ACCESS:     503574	FORWARD:          0	MERGED:          0	TO_CACHE:     503563
LLC WQ	ACCESS:      47553	FORWARD:         11	MERGED:          0	TO_CACHE:      47553
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24212
Loads Generated: 14473447
Loads sent to L1D: 14449235
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182642  ROW_BUFFER_MISS:     197303
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      27335  ROW_BUFFER_MISS:      20482  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38776484
0banks busy for write cycles: 17890
1banks busy for read cycles: 8408937
1banks busy for write cycles: 3294959
2banks busy for read cycles: 1241598
2banks busy for write cycles: 740903
3banks busy for read cycles: 8562771
3banks busy for write cycles: 1186261
4banks busy for read cycles: 449419
4banks busy for write cycles: 414465
5banks busy for read cycles: 63508
5banks busy for write cycles: 46915
6banks busy for read cycles: 4105
6banks busy for write cycles: 13170
7banks busy for read cycles: 1149
7banks busy for write cycles: 1733
8banks busy for read cycles: 0
8banks busy for write cycles: 241

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.225
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
