
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597744 heartbeat IPC: 2.77952 cumulative IPC: 2.77952 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195256 heartbeat IPC: 2.7797 cumulative IPC: 2.77961 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792440 heartbeat IPC: 2.77995 cumulative IPC: 2.77972 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390224 heartbeat IPC: 2.77949 cumulative IPC: 2.77966 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986311 heartbeat IPC: 2.7808 cumulative IPC: 2.77989 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986311 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29690494 heartbeat IPC: 0.854395 cumulative IPC: 0.854395 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41378394 heartbeat IPC: 0.855586 cumulative IPC: 0.85499 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53245371 heartbeat IPC: 0.842674 cumulative IPC: 0.850845 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64921563 heartbeat IPC: 0.856444 cumulative IPC: 0.852238 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76599428 heartbeat IPC: 0.856321 cumulative IPC: 0.853051 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58613120 cumulative IPC: 0.853051 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853051 instructions: 50000002 cycles: 58613120
ITLB TOTAL     ACCESS:    7002626  HIT:    7002626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7002626  HIT:    7002626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8499575	FORWARD:          0	MERGED:    1496949	TO_CACHE:    7002626

DTLB TOTAL     ACCESS:   14139065  HIT:   12204907  MISS:    1934158  HIT %:    86.3205  MISS %:    13.6795   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14139065  HIT:   12204907  MISS:    1934158  HIT %:    86.3205  MISS %:    13.6795   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9883 cycles
DTLB RQ	ACCESS:   19785359	FORWARD:          0	MERGED:    5432253	TO_CACHE:   14353106

STLB TOTAL     ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 587.845 cycles
STLB RQ	ACCESS:    1934158	FORWARD:          0	MERGED:          0	TO_CACHE:    1934158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19682744  HIT:   16009754  MISS:    3672990  HIT %:     81.339  MISS %:     18.661   MPKI: 73.4598
L1D LOAD      ACCESS:   15676925  HIT:   12307239  MISS:    3369686  HIT %:    78.5054  MISS %:    21.4946   MPKI: 67.3937
L1D RFO       ACCESS:    4005819  HIT:    3702515  MISS:     303304  HIT %:    92.4284  MISS %:    7.57159   MPKI: 6.06608
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.6066 cycles
L1D RQ	ACCESS:   19460875	FORWARD:          0	MERGED:    3687955	TO_CACHE:   15759680
L1D WQ	ACCESS:    4052942	FORWARD:      13240	MERGED:      27263	TO_CACHE:    4025679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836910  HIT:    6536907  MISS:    1300003  HIT %:    83.4118  MISS %:    16.5882   MPKI: 26.0001
L1I LOAD      ACCESS:    7836910  HIT:    6536907  MISS:    1300003  HIT %:    83.4118  MISS %:    16.5882   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11954386	FORWARD:          0	MERGED:    3454811	TO_CACHE:    8499575

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300046  HIT:    5020680  MISS:     279366  HIT %:     94.729  MISS %:    5.27101   MPKI: 5.58732
L2C LOAD      ACCESS:    4669294  HIT:    4422385  MISS:     246909  HIT %:    94.7121  MISS %:    5.28793   MPKI: 4.93818
L2C DATA LOAD MPKI: 4.93102
L2C INSTRUCTION LOAD MPKI: 0.00716
L2C RFO       ACCESS:     303232  HIT:     273804  MISS:      29428  HIT %:    90.2952  MISS %:    9.70478   MPKI: 0.58856
L2C WRITEBACK ACCESS:     324253  HIT:     324181  MISS:         72  HIT %:    99.9778  MISS %:  0.0222049   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        310  MISS:       2957  HIT %:    9.48883  MISS %:    90.5112   MPKI: 0.05914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.941 cycles
L2C RQ	ACCESS:    4976259	FORWARD:          0	MERGED:          0	TO_CACHE:    4975793
L2C WQ	ACCESS:     324253	FORWARD:        466	MERGED:          0	TO_CACHE:     324253

L2C Instructions Evicting Data 336
L2C Translations Evicting Data 2924
L2C Data Evicting Data 272698
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 334
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308731  HIT:     169773  MISS:     138958  HIT %:    54.9906  MISS %:    45.0094   MPKI: 2.77916
LLC LOAD      ACCESS:     246909  HIT:     138155  MISS:     108754  HIT %:    55.9538  MISS %:    44.0462   MPKI: 2.17508
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29437  HIT:      28970  MISS:        467  HIT %:    98.4136  MISS %:    1.58644   MPKI: 0.00934
LLC LOAD TRANSLATION ACCESS:       2957  HIT:       2645  MISS:        312  HIT %:    89.4488  MISS %:    10.5512   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.227 cycles
LLC RQ	ACCESS:     279294	FORWARD:          0	MERGED:          0	TO_CACHE:     279294
LLC WQ	ACCESS:      29437	FORWARD:          0	MERGED:          0	TO_CACHE:      29437

LLC Dense regions hint to LLC: 0

RAW hits: 131861
Loads Generated: 19592737
Loads sent to L1D: 19460875
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71371  ROW_BUFFER_MISS:      67120
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:       9079  ROW_BUFFER_MISS:      20764  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45497803
0banks busy for write cycles: 12536
1banks busy for read cycles: 6649887
1banks busy for write cycles: 2394509
2banks busy for read cycles: 1307034
2banks busy for write cycles: 565887
3banks busy for read cycles: 746565
3banks busy for write cycles: 603013
4banks busy for read cycles: 164350
4banks busy for write cycles: 191064
5banks busy for read cycles: 143890
5banks busy for write cycles: 102507
6banks busy for read cycles: 88986
6banks busy for write cycles: 87295
7banks busy for read cycles: 31816
7banks busy for write cycles: 24987
8banks busy for read cycles: 1
8banks busy for write cycles: 991

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
