
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2912292 heartbeat IPC: 3.43372 cumulative IPC: 3.43372 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822913 heartbeat IPC: 3.43569 cumulative IPC: 3.43471 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729701 heartbeat IPC: 3.44022 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642918 heartbeat IPC: 3.43263 cumulative IPC: 3.43556 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557224 heartbeat IPC: 3.43135 cumulative IPC: 3.43472 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557224 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38252495 heartbeat IPC: 0.422025 cumulative IPC: 0.422025 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61646565 heartbeat IPC: 0.427459 cumulative IPC: 0.424725 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84693645 heartbeat IPC: 0.433894 cumulative IPC: 0.427738 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107991779 heartbeat IPC: 0.429219 cumulative IPC: 0.428107 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130939088 heartbeat IPC: 0.435781 cumulative IPC: 0.42962 (Simulation time: 0 hr 22 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116381865 cumulative IPC: 0.42962 (Simulation time: 0 hr 22 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42962 instructions: 50000003 cycles: 116381865
ITLB TOTAL     ACCESS:    6761096  HIT:    6761096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761096  HIT:    6761096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8743505	FORWARD:          0	MERGED:    1982409	TO_CACHE:    6761096

DTLB TOTAL     ACCESS:    8626470  HIT:    8558044  MISS:      68426  HIT %:    99.2068  MISS %:    0.79321   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8626470  HIT:    8558044  MISS:      68426  HIT %:    99.2068  MISS %:    0.79321   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.279 cycles
DTLB RQ	ACCESS:   13315819	FORWARD:          0	MERGED:    4662587	TO_CACHE:    8653232

STLB TOTAL     ACCESS:     173924  HIT:     136796  MISS:      37128  HIT %:    78.6527  MISS %:    21.3473   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105498  HIT:     105498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.33 cycles
STLB RQ	ACCESS:     385864	FORWARD:          0	MERGED:     211940	TO_CACHE:     173924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13071559  HIT:    9151835  MISS:    3919724  HIT %:    70.0133  MISS %:    29.9867   MPKI: 78.3945
L1D LOAD      ACCESS:    3954865  HIT:    3363254  MISS:     591611  HIT %:    85.0409  MISS %:    14.9591   MPKI: 11.8322
L1D RFO       ACCESS:    9103615  HIT:    5777869  MISS:    3325746  HIT %:    63.4679  MISS %:    36.5321   MPKI: 66.5149
L1D PREFETCH  ACCESS:      13079  HIT:      10712  MISS:       2367  HIT %:    81.9023  MISS %:    18.0977   MPKI: 0.04734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701228  ISSUED:     700904  USEFUL:       2376  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2376 PREFETCH ISSUED TO LOWER LEVEL:     271702  ACCURACY: 0.874487
L1D TIMELY PREFETCHES:       2376 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3088 DIFFERENT FILL-ORIGIN LEVEL: 268614
L1D AVERAGE MISS LATENCY: 13550.5 cycles
L1D RQ	ACCESS:   11782634	FORWARD:          0	MERGED:    7238753	TO_CACHE:    4164334
L1D WQ	ACCESS:    9208485	FORWARD:     379547	MERGED:      57000	TO_CACHE:    9151485
L1D PQ	ACCESS:     383466	FORWARD:          0	MERGED:      66028	TO_CACHE:     317438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730690
L1D ROI Sum of L1D PQ occupancy: 120402944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8743503  HIT:    8743503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8743503  HIT:    8743503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12636068	FORWARD:          0	MERGED:    3892563	TO_CACHE:    8743505

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525468  HIT:    5116311  MISS:    2409157  HIT %:    67.9866  MISS %:    32.0134   MPKI: 48.1831
L2C LOAD      ACCESS:     590890  HIT:     170630  MISS:     420260  HIT %:    28.8768  MISS %:    71.1232   MPKI: 8.4052
L2C DATA LOAD MPKI: 8.4052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1515325  MISS:    1810418  HIT %:    45.5635  MISS %:    54.4365   MPKI: 36.2084
L2C PREFETCH  ACCESS:     245967  HIT:      72291  MISS:     173676  HIT %:    29.3905  MISS %:    70.6095   MPKI: 3.47352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325738  HIT:    3325625  MISS:        113  HIT %:    99.9966  MISS %: 0.00339774   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170583  USELESS:       3670
L2C USEFUL LOAD PREFETCHES:     170583 PREFETCH ISSUED TO LOWER LEVEL:     184432  ACCURACY: 92.491
L2C TIMELY PREFETCHES:     170583 LATE PREFETCHES: 10756 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182019 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.359 cycles
L2C RQ	ACCESS:    3953767	FORWARD:          0	MERGED:          0	TO_CACHE:    3953764
L2C WQ	ACCESS:    3325738	FORWARD:          3	MERGED:          0	TO_CACHE:    3325738
L2C PQ	ACCESS:     271702	FORWARD:          0	MERGED:         43	TO_CACHE:     271659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399725
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219629  HIT:    1812480  MISS:    2407149  HIT %:    42.9535  MISS %:    57.0465   MPKI: 48.143
LLC LOAD      ACCESS:     409504  HIT:         24  MISS:     409480  HIT %: 0.00586075  MISS %:    99.9941   MPKI: 8.1896
LLC RFO       ACCESS:    1810412  HIT:      28848  MISS:    1781564  HIT %:    1.59345  MISS %:    98.4066   MPKI: 35.6313
LLC PREFETCH  ACCESS:     184432  HIT:          0  MISS:     184432  HIT %:          0  MISS %:        100   MPKI: 3.68864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810591  HIT:    1783608  MISS:      26983  HIT %:    98.5097  MISS %:    1.49029   MPKI: 0.53966
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     183999
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     184432  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 512.05 cycles
LLC RQ	ACCESS:    2224613	FORWARD:          0	MERGED:          0	TO_CACHE:    2224607
LLC WQ	ACCESS:    1810591	FORWARD:          6	MERGED:          0	TO_CACHE:    1810591
LLC PQ	ACCESS:     184432	FORWARD:          0	MERGED:          0	TO_CACHE:     184432

LLC Dense regions hint to LLC: 0

RAW hits: 1253798
Loads Generated: 13036432
Loads sent to L1D: 11782634
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196018  ROW_BUFFER_MISS:    2184148
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     317353  ROW_BUFFER_MISS:    1464214  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82387
0banks busy for write cycles: 0
1banks busy for read cycles: 7311299
1banks busy for write cycles: 195507
2banks busy for read cycles: 4196716
2banks busy for write cycles: 195505
3banks busy for read cycles: 4829829
3banks busy for write cycles: 195504
4banks busy for read cycles: 10535562
4banks busy for write cycles: 195501
5banks busy for read cycles: 14582654
5banks busy for write cycles: 195511
6banks busy for read cycles: 12320798
6banks busy for write cycles: 197618
7banks busy for read cycles: 11314396
7banks busy for write cycles: 2016385
8banks busy for read cycles: 9453077
8banks busy for write cycles: 38563617

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.443
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
