
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2918423 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826818 heartbeat IPC: 3.43832 cumulative IPC: 3.43241 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742689 heartbeat IPC: 3.42951 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655348 heartbeat IPC: 3.43329 cumulative IPC: 3.4319 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576484 heartbeat IPC: 3.42333 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576484 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37956593 heartbeat IPC: 0.427714 cumulative IPC: 0.427714 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61067438 heartbeat IPC: 0.432697 cumulative IPC: 0.430191 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84210977 heartbeat IPC: 0.432086 cumulative IPC: 0.430821 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107855428 heartbeat IPC: 0.422932 cumulative IPC: 0.428821 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131230719 heartbeat IPC: 0.427802 cumulative IPC: 0.428617 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116654236 cumulative IPC: 0.428617 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428617 instructions: 50000001 cycles: 116654236
ITLB TOTAL     ACCESS:    6762799  HIT:    6762799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6762799  HIT:    6762799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742160	FORWARD:          0	MERGED:    1979361	TO_CACHE:    6762799

DTLB TOTAL     ACCESS:    8636884  HIT:    8568227  MISS:      68657  HIT %:    99.2051  MISS %:   0.794928   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8636884  HIT:    8568227  MISS:      68657  HIT %:    99.2051  MISS %:   0.794928   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.072 cycles
DTLB RQ	ACCESS:   13350787	FORWARD:          0	MERGED:    4687064	TO_CACHE:    8663723

STLB TOTAL     ACCESS:     174896  HIT:     137640  MISS:      37256  HIT %:    78.6982  MISS %:    21.3018   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106239  HIT:     106239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.009 cycles
STLB RQ	ACCESS:     388032	FORWARD:          0	MERGED:     213136	TO_CACHE:     174896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13111559  HIT:    9178477  MISS:    3933082  HIT %:    70.0029  MISS %:    29.9971   MPKI: 78.6616
L1D LOAD      ACCESS:    3982814  HIT:    3389094  MISS:     593720  HIT %:     85.093  MISS %:     14.907   MPKI: 11.8744
L1D RFO       ACCESS:    9115708  HIT:    5778583  MISS:    3337125  HIT %:    63.3915  MISS %:    36.6085   MPKI: 66.7425
L1D PREFETCH  ACCESS:      13037  HIT:      10800  MISS:       2237  HIT %:    82.8411  MISS %:    17.1589   MPKI: 0.04474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705442  ISSUED:     705024  USEFUL:       2242  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2242 PREFETCH ISSUED TO LOWER LEVEL:     273308  ACCURACY: 0.82032
L1D TIMELY PREFETCHES:       2242 LATE PREFETCHES: 717 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2954 DIFFERENT FILL-ORIGIN LEVEL: 270354
L1D AVERAGE MISS LATENCY: 13735.6 cycles
L1D RQ	ACCESS:   11792100	FORWARD:          0	MERGED:    7232225	TO_CACHE:    4187303
L1D WQ	ACCESS:    9219579	FORWARD:     372572	MERGED:      56095	TO_CACHE:    9163484
L1D PQ	ACCESS:     385649	FORWARD:          0	MERGED:      66274	TO_CACHE:     319375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732974
L1D ROI Sum of L1D PQ occupancy: 123471948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742159  HIT:    8742159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742159  HIT:    8742159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12640840	FORWARD:          0	MERGED:    3898680	TO_CACHE:    8742160

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552023  HIT:    5139528  MISS:    2412495  HIT %:     68.055  MISS %:     31.945   MPKI: 48.2499
L2C LOAD      ACCESS:     593003  HIT:     171790  MISS:     421213  HIT %:    28.9695  MISS %:    71.0305   MPKI: 8.42426
L2C DATA LOAD MPKI: 8.42426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1525399  MISS:    1811723  HIT %:      45.71  MISS %:      54.29   MPKI: 36.2345
L2C PREFETCH  ACCESS:     247520  HIT:      72781  MISS:     174739  HIT %:    29.4041  MISS %:    70.5959   MPKI: 3.49478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3337006  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171785  USELESS:       3612
L2C USEFUL LOAD PREFETCHES:     171785 PREFETCH ISSUED TO LOWER LEVEL:     185645  ACCURACY: 92.5341
L2C TIMELY PREFETCHES:     171785 LATE PREFETCHES: 10906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183322 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 542.443 cycles
L2C RQ	ACCESS:    3967388	FORWARD:          0	MERGED:          0	TO_CACHE:    3967386
L2C WQ	ACCESS:    3337120	FORWARD:          2	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:     273308	FORWARD:          0	MERGED:         28	TO_CACHE:     273280

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223957  HIT:    1807674  MISS:    2416283  HIT %:    42.7957  MISS %:    57.2043   MPKI: 48.3257
LLC LOAD      ACCESS:     410307  HIT:         23  MISS:     410284  HIT %: 0.00560556  MISS %:    99.9944   MPKI: 8.20568
LLC RFO       ACCESS:    1811716  HIT:      24034  MISS:    1787682  HIT %:    1.32659  MISS %:    98.6734   MPKI: 35.7536
LLC PREFETCH  ACCESS:     185645  HIT:          0  MISS:     185645  HIT %:          0  MISS %:        100   MPKI: 3.7129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811583  HIT:    1783617  MISS:      27966  HIT %:    98.4563  MISS %:    1.54373   MPKI: 0.55932
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     185450
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185645  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 513.98 cycles
LLC RQ	ACCESS:    2226739	FORWARD:          0	MERGED:          0	TO_CACHE:    2226731
LLC WQ	ACCESS:    1811584	FORWARD:          8	MERGED:          0	TO_CACHE:    1811584
LLC PQ	ACCESS:     185645	FORWARD:          0	MERGED:          0	TO_CACHE:     185645

LLC Dense regions hint to LLC: 0

RAW hits: 1252905
Loads Generated: 13045005
Loads sent to L1D: 11792100
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193578  ROW_BUFFER_MISS:    2194740
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     314842  ROW_BUFFER_MISS:    1473688  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82070
0banks busy for write cycles: 0
1banks busy for read cycles: 7301328
1banks busy for write cycles: 196543
2banks busy for read cycles: 4041873
2banks busy for write cycles: 196541
3banks busy for read cycles: 4774999
3banks busy for write cycles: 196620
4banks busy for read cycles: 10490465
4banks busy for write cycles: 196534
5banks busy for read cycles: 14611836
5banks busy for write cycles: 196544
6banks busy for read cycles: 12423635
6banks busy for write cycles: 198340
7banks busy for read cycles: 11393427
7banks busy for write cycles: 2026016
8banks busy for read cycles: 9562953
8banks busy for write cycles: 38764513

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.49
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
