
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478357 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216107 heartbeat IPC: 3.65263 cumulative IPC: 3.65136 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956761 heartbeat IPC: 3.64876 cumulative IPC: 3.65071 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697429 heartbeat IPC: 3.64875 cumulative IPC: 3.65032 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697430 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26564323 heartbeat IPC: 0.777188 cumulative IPC: 0.777188 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39562762 heartbeat IPC: 0.769323 cumulative IPC: 0.773236 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52443401 heartbeat IPC: 0.776359 cumulative IPC: 0.774274 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65432522 heartbeat IPC: 0.769875 cumulative IPC: 0.77317 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78284127 heartbeat IPC: 0.778113 cumulative IPC: 0.774153 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64586698 cumulative IPC: 0.774153 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774153 instructions: 50000003 cycles: 64586698
ITLB TOTAL     ACCESS:    6594520  HIT:    6594520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594520  HIT:    6594520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620134	FORWARD:          0	MERGED:    2025614	TO_CACHE:    6594520

DTLB TOTAL     ACCESS:    7077347  HIT:    7046344  MISS:      31003  HIT %:    99.5619  MISS %:    0.43806   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077347  HIT:    7046344  MISS:      31003  HIT %:    99.5619  MISS %:    0.43806   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6898 cycles
DTLB RQ	ACCESS:   11648566	FORWARD:          0	MERGED:    4568564	TO_CACHE:    7080002

STLB TOTAL     ACCESS:      31827  HIT:      15007  MISS:      16820  HIT %:    47.1518  MISS %:    52.8482   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        824  HIT:        824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.063 cycles
STLB RQ	ACCESS:      33318	FORWARD:          0	MERGED:       1491	TO_CACHE:      31827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598764  HIT:    9822985  MISS:    1775779  HIT %:    84.6899  MISS %:    15.3101   MPKI: 35.5156
L1D LOAD      ACCESS:    4161206  HIT:    3892162  MISS:     269044  HIT %:    93.5345  MISS %:    6.46553   MPKI: 5.38088
L1D RFO       ACCESS:    7437406  HIT:    5930688  MISS:    1506718  HIT %:    79.7414  MISS %:    20.2586   MPKI: 30.1344
L1D PREFETCH  ACCESS:        152  HIT:        135  MISS:         17  HIT %:    88.8158  MISS %:    11.1842   MPKI: 0.00034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5410  ISSUED:       5410  USEFUL:         17  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:       1860  ACCURACY: 0.913978
L1D TIMELY PREFETCHES:         17 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21 DIFFERENT FILL-ORIGIN LEVEL: 1839
L1D AVERAGE MISS LATENCY: 316.898 cycles
L1D RQ	ACCESS:   10309340	FORWARD:          0	MERGED:    5809050	TO_CACHE:    4210584
L1D WQ	ACCESS:    7438276	FORWARD:     289706	MERGED:        294	TO_CACHE:    7437982
L1D PQ	ACCESS:       3095	FORWARD:          0	MERGED:        780	TO_CACHE:       2315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7688
L1D ROI Sum of L1D PQ occupancy: 983997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620132  HIT:    8620132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620132  HIT:    8620132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12395727	FORWARD:          0	MERGED:    3775593	TO_CACHE:    8620134

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300969  HIT:    2210655  MISS:    1090314  HIT %:    66.9699  MISS %:    33.0301   MPKI: 21.8063
L2C LOAD      ACCESS:     269040  HIT:       1049  MISS:     267991  HIT %:   0.389905  MISS %:    99.6101   MPKI: 5.35982
L2C DATA LOAD MPKI: 5.35982
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687602  MISS:     819117  HIT %:    45.6357  MISS %:    54.3643   MPKI: 16.3823
L2C PREFETCH  ACCESS:       1673  HIT:        603  MISS:       1070  HIT %:     36.043  MISS %:     63.957   MPKI: 0.0214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1049  USELESS:        484
L2C USEFUL LOAD PREFETCHES:       1049 PREFETCH ISSUED TO LOWER LEVEL:       1126  ACCURACY: 93.1616
L2C TIMELY PREFETCHES:       1049 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 310.364 cycles
L2C RQ	ACCESS:    1792583	FORWARD:          0	MERGED:          0	TO_CACHE:    1792583
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1860	FORWARD:          0	MERGED:          0	TO_CACHE:       1860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086055
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907971  HIT:     816592  MISS:    1091379  HIT %:     42.799  MISS %:     57.201   MPKI: 21.8276
LLC LOAD      ACCESS:     267935  HIT:          0  MISS:     267935  HIT %:          0  MISS %:        100   MPKI: 5.3587
LLC RFO       ACCESS:     819115  HIT:      11951  MISS:     807164  HIT %:    1.45901  MISS %:     98.541   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1126  HIT:          0  MISS:       1126  HIT %:          0  MISS %:        100   MPKI: 0.02252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817671  HIT:     804641  MISS:      13030  HIT %:    98.4064  MISS %:    1.59355   MPKI: 0.2606
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1694
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1126  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.022 cycles
LLC RQ	ACCESS:    1089177	FORWARD:          0	MERGED:          0	TO_CACHE:    1089175
LLC WQ	ACCESS:     817671	FORWARD:          2	MERGED:          0	TO_CACHE:     817671
LLC PQ	ACCESS:       1126	FORWARD:          0	MERGED:          0	TO_CACHE:       1126

LLC Dense regions hint to LLC: 0

RAW hits: 1360949
Loads Generated: 11670289
Loads sent to L1D: 10309340
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50375  ROW_BUFFER_MISS:    1027974
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     163913  ROW_BUFFER_MISS:     643491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119457
0banks busy for write cycles: 0
1banks busy for read cycles: 10545725
1banks busy for write cycles: 110347
2banks busy for read cycles: 2971665
2banks busy for write cycles: 110409
3banks busy for read cycles: 2698033
3banks busy for write cycles: 110841
4banks busy for read cycles: 14658140
4banks busy for write cycles: 110873
5banks busy for read cycles: 12286272
5banks busy for write cycles: 113514
6banks busy for read cycles: 2021495
6banks busy for write cycles: 119642
7banks busy for read cycles: 132802
7banks busy for write cycles: 961756
8banks busy for read cycles: 128252
8banks busy for write cycles: 17387476

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.085
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
