
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2901270 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797426 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685562 heartbeat IPC: 3.46244 cumulative IPC: 3.45401 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559486 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420931 heartbeat IPC: 3.49474 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420931 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33400313 heartbeat IPC: 0.526888 cumulative IPC: 0.526888 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51720416 heartbeat IPC: 0.545848 cumulative IPC: 0.5362 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68814030 heartbeat IPC: 0.585014 cumulative IPC: 0.551541 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85915035 heartbeat IPC: 0.584761 cumulative IPC: 0.559487 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102131914 heartbeat IPC: 0.616642 cumulative IPC: 0.570054 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87710983 cumulative IPC: 0.570054 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570054 instructions: 50000000 cycles: 87710983
ITLB TOTAL     ACCESS:    6661102  HIT:    6661102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661102  HIT:    6661102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667151	FORWARD:          0	MERGED:    2006050	TO_CACHE:    6661101

DTLB TOTAL     ACCESS:    7769741  HIT:    7721969  MISS:      47772  HIT %:    99.3852  MISS %:   0.614847   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7769741  HIT:    7721969  MISS:      47772  HIT %:    99.3852  MISS %:   0.614847   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.1542 cycles
DTLB RQ	ACCESS:   12248954	FORWARD:          0	MERGED:    4467428	TO_CACHE:    7781526

STLB TOTAL     ACCESS:      96839  HIT:      70917  MISS:      25922  HIT %:    73.2319  MISS %:    26.7681   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49067  HIT:      49067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.086 cycles
STLB RQ	ACCESS:     194769	FORWARD:          0	MERGED:      97930	TO_CACHE:      96839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12102880  HIT:    9366392  MISS:    2736488  HIT %:    77.3898  MISS %:    22.6102   MPKI: 54.7298
L1D LOAD      ACCESS:    3910645  HIT:    3496986  MISS:     413659  HIT %:    89.4222  MISS %:    10.5778   MPKI: 8.27318
L1D RFO       ACCESS:    8185932  HIT:    5864072  MISS:    2321860  HIT %:     71.636  MISS %:     28.364   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6303  HIT:       5334  MISS:        969  HIT %:    84.6264  MISS %:    15.3736   MPKI: 0.01938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     325883  ISSUED:     325673  USEFUL:        973  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        973 PREFETCH ISSUED TO LOWER LEVEL:     125002  ACCURACY: 0.778388
L1D TIMELY PREFETCHES:        973 LATE PREFETCHES: 268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1237 DIFFERENT FILL-ORIGIN LEVEL: 123765
L1D AVERAGE MISS LATENCY: 5580.32 cycles
L1D RQ	ACCESS:   10969120	FORWARD:          0	MERGED:    6604466	TO_CACHE:    4041994
L1D WQ	ACCESS:    8231581	FORWARD:     322660	MERGED:      24621	TO_CACHE:    8206960
L1D PQ	ACCESS:     178676	FORWARD:          0	MERGED:      31679	TO_CACHE:     146997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471757
L1D ROI Sum of L1D PQ occupancy: 58097233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667150  HIT:    8667150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667150  HIT:    8667150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479022	FORWARD:          0	MERGED:    3811871	TO_CACHE:    8667151

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196264  HIT:    3518618  MISS:    1677646  HIT %:    67.7144  MISS %:    32.2856   MPKI: 33.5529
L2C LOAD      ACCESS:     413391  HIT:      78599  MISS:     334792  HIT %:    19.0132  MISS %:    80.9868   MPKI: 6.69584
L2C DATA LOAD MPKI: 6.69584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062146  MISS:    1259714  HIT %:    45.7455  MISS %:    54.2545   MPKI: 25.1943
L2C PREFETCH  ACCESS:     113235  HIT:      33401  MISS:      79834  HIT %:    29.4971  MISS %:    70.5029   MPKI: 1.59668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.59668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78597  USELESS:       1538
L2C USEFUL LOAD PREFETCHES:      78597 PREFETCH ISSUED TO LOWER LEVEL:      84834  ACCURACY: 92.648
L2C TIMELY PREFETCHES:      78597 LATE PREFETCHES: 5000 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83886 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 461.942 cycles
L2C RQ	ACCESS:    2761176	FORWARD:          0	MERGED:          0	TO_CACHE:    2761176
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     125002	FORWARD:          0	MERGED:         23	TO_CACHE:     124979

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939797  HIT:    1259296  MISS:    1680501  HIT %:    42.8362  MISS %:    57.1638   MPKI: 33.61
LLC LOAD      ACCESS:     329792  HIT:          4  MISS:     329788  HIT %: 0.00121289  MISS %:    99.9988   MPKI: 6.59576
LLC RFO       ACCESS:    1259713  HIT:      15876  MISS:    1243837  HIT %:    1.26029  MISS %:    98.7397   MPKI: 24.8767
LLC PREFETCH  ACCESS:      84834  HIT:          0  MISS:      84834  HIT %:          0  MISS %:        100   MPKI: 1.69668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262183  HIT:    1243416  MISS:      18767  HIT %:    98.5131  MISS %:    1.48687   MPKI: 0.37534
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      85644
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      84834  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 432.754 cycles
LLC RQ	ACCESS:    1592782	FORWARD:          0	MERGED:          0	TO_CACHE:    1592781
LLC WQ	ACCESS:    1262183	FORWARD:          1	MERGED:          0	TO_CACHE:    1262183
LLC PQ	ACCESS:      84834	FORWARD:          0	MERGED:          0	TO_CACHE:      84834

LLC Dense regions hint to LLC: 0

RAW hits: 1313398
Loads Generated: 12282518
Loads sent to L1D: 10969120
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115550  ROW_BUFFER_MISS:    1546184
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     227378  ROW_BUFFER_MISS:    1015429  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96961
0banks busy for write cycles: 12
1banks busy for read cycles: 8837257
1banks busy for write cycles: 148342
2banks busy for read cycles: 3704521
2banks busy for write cycles: 148048
3banks busy for read cycles: 3778888
3banks busy for write cycles: 148560
4banks busy for read cycles: 12583301
4banks busy for write cycles: 147952
5banks busy for read cycles: 13218114
5banks busy for write cycles: 148678
6banks busy for read cycles: 6636182
6banks busy for write cycles: 150803
7banks busy for read cycles: 5184147
7banks busy for write cycles: 1421444
8banks busy for read cycles: 4441835
8banks busy for write cycles: 26915939

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 205.266
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
