
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904585 heartbeat IPC: 2.56109 cumulative IPC: 2.56109 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804927 heartbeat IPC: 2.56388 cumulative IPC: 2.56248 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701163 heartbeat IPC: 2.56658 cumulative IPC: 2.56385 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606241 heartbeat IPC: 2.56077 cumulative IPC: 2.56308 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512996 heartbeat IPC: 2.55967 cumulative IPC: 2.56239 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512997 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65554632 heartbeat IPC: 0.217195 cumulative IPC: 0.217195 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111008633 heartbeat IPC: 0.220003 cumulative IPC: 0.21859 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156606071 heartbeat IPC: 0.219311 cumulative IPC: 0.218829 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201747881 heartbeat IPC: 0.221524 cumulative IPC: 0.219497 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247991886 heartbeat IPC: 0.216244 cumulative IPC: 0.218839 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228479046 cumulative IPC: 0.218838 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218838 instructions: 50000002 cycles: 228479046
ITLB TOTAL     ACCESS:    8263839  HIT:    8201733  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263839  HIT:    8201733  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99754 cycles
ITLB RQ	ACCESS:    9302408	FORWARD:          0	MERGED:    1018037	TO_CACHE:    8284371

DTLB TOTAL     ACCESS:   19497704  HIT:   18542839  MISS:     954865  HIT %:    95.1027  MISS %:    4.89732   MPKI: 19.0973
DTLB LOAD TRANSLATION ACCESS:   19497704  HIT:   18542839  MISS:     954865  HIT %:    95.1027  MISS %:    4.89732   MPKI: 19.0973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9994 cycles
DTLB RQ	ACCESS:   21986595	FORWARD:          0	MERGED:    2473549	TO_CACHE:   19513046

STLB TOTAL     ACCESS:    1073636  HIT:     859814  MISS:     213822  HIT %:    80.0843  MISS %:    19.9157   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016971  HIT:     803149  MISS:     213822  HIT %:    78.9746  MISS %:    21.0254   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56665  HIT:      56665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7029 cycles
STLB RQ	ACCESS:    1196966	FORWARD:          0	MERGED:     123330	TO_CACHE:    1073636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21873869  HIT:   20964851  MISS:     909018  HIT %:    95.8443  MISS %:    4.15573   MPKI: 18.1804
L1D LOAD      ACCESS:   12694638  HIT:   11910034  MISS:     784604  HIT %:    93.8194  MISS %:    6.18059   MPKI: 15.6921
L1D RFO       ACCESS:    8999254  HIT:    8877394  MISS:     121860  HIT %:    98.6459  MISS %:    1.35411   MPKI: 2.4372
L1D PREFETCH  ACCESS:     179977  HIT:     177423  MISS:       2554  HIT %:    98.5809  MISS %:    1.41907   MPKI: 0.05108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381764  ISSUED:     381764  USEFUL:        930  USELESS:       1627
L1D USEFUL LOAD PREFETCHES:        930 PREFETCH ISSUED TO LOWER LEVEL:       2562  ACCURACY: 36.2998
L1D TIMELY PREFETCHES:        930 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2562 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1275.18 cycles
L1D RQ	ACCESS:   16199592	FORWARD:          0	MERGED:    2792513	TO_CACHE:   12787235
L1D WQ	ACCESS:    9275633	FORWARD:     619844	MERGED:      76273	TO_CACHE:    9199360
L1D PQ	ACCESS:     201769	FORWARD:          0	MERGED:      21774	TO_CACHE:     179995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319243
L1D ROI Sum of L1D PQ occupancy: 2375113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.2417 cycles
L1I RQ	ACCESS:   14374747	FORWARD:          0	MERGED:    5072339	TO_CACHE:    9302408

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680421  HIT:     930728  MISS:     749693  HIT %:    55.3866  MISS %:    44.6134   MPKI: 14.9939
L2C LOAD      ACCESS:     803584  HIT:     255974  MISS:     547610  HIT %:     31.854  MISS %:     68.146   MPKI: 10.9522
L2C DATA LOAD MPKI: 10.8921
L2C INSTRUCTION LOAD MPKI: 0.0601
L2C RFO       ACCESS:     121858  HIT:      34762  MISS:      87096  HIT %:    28.5266  MISS %:    71.4734   MPKI: 1.74192
L2C PREFETCH  ACCESS:       2562  HIT:       2480  MISS:         82  HIT %:    96.7994  MISS %:    3.20062   MPKI: 0.00164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449949  HIT:     449249  MISS:        700  HIT %:    99.8444  MISS %:   0.155573   MPKI: 0.014
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     188263  MISS:     114205  HIT %:    62.2423  MISS %:    37.7577   MPKI: 2.2841
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:         49
L2C USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:         82  ACCURACY: 40.2439
L2C TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.913 cycles
L2C RQ	ACCESS:    1227916	FORWARD:          0	MERGED:          0	TO_CACHE:    1227910
L2C WQ	ACCESS:     449949	FORWARD:          6	MERGED:          0	TO_CACHE:     449949
L2C PQ	ACCESS:       2562	FORWARD:          0	MERGED:          0	TO_CACHE:       2562

L2C Instructions Evicting Data 2462
L2C Translations Evicting Data 95524
L2C Data Evicting Data 533614
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 436
L2C Data Evicting Instructions 2525
L2C Instructions Evicting Translations 451
L2C Translations Evicting Translations 18245
L2C Data Evicting Translations 95644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125176  MISS:      88646  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.77292
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125176  MISS:      88646  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.77292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1066953  HIT:     567022  MISS:     499931  HIT %:     53.144  MISS %:     46.856   MPKI: 9.99862
LLC LOAD      ACCESS:     547610  HIT:     127744  MISS:     419866  HIT %:    23.3276  MISS %:    76.6724   MPKI: 8.39732
LLC RFO       ACCESS:      87096  HIT:      33307  MISS:      53789  HIT %:    38.2417  MISS %:    61.7583   MPKI: 1.07578
LLC PREFETCH  ACCESS:         82  HIT:         45  MISS:         37  HIT %:     54.878  MISS %:     45.122   MPKI: 0.00074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317960  HIT:     313955  MISS:       4005  HIT %:    98.7404  MISS %:    1.25959   MPKI: 0.0801
LLC LOAD TRANSLATION ACCESS:     114205  HIT:      91971  MISS:      22234  HIT %:    80.5315  MISS %:    19.4685   MPKI: 0.44468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         39
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         37  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.35 cycles
LLC RQ	ACCESS:     748911	FORWARD:          0	MERGED:          0	TO_CACHE:     748911
LLC WQ	ACCESS:     317960	FORWARD:          0	MERGED:          0	TO_CACHE:     317960
LLC PQ	ACCESS:         82	FORWARD:          0	MERGED:          0	TO_CACHE:         82

LLC Dense regions hint to LLC: 0

RAW hits: 670711
Loads Generated: 16870303
Loads sent to L1D: 16199592
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36481  ROW_BUFFER_MISS:     459444
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      50977  ROW_BUFFER_MISS:     175758  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143870561
0banks busy for write cycles: 129819
1banks busy for read cycles: 42682404
1banks busy for write cycles: 20142745
2banks busy for read cycles: 8878171
2banks busy for write cycles: 6820244
3banks busy for read cycles: 2454473
3banks busy for write cycles: 2082239
4banks busy for read cycles: 711777
4banks busy for write cycles: 545619
5banks busy for read cycles: 17507
5banks busy for write cycles: 117744
6banks busy for read cycles: 667
6banks busy for write cycles: 21078
7banks busy for read cycles: 69
7banks busy for write cycles: 3799
8banks busy for read cycles: 0
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2404
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
