
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912927 heartbeat IPC: 2.55563 cumulative IPC: 2.55563 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838592 heartbeat IPC: 2.54734 cumulative IPC: 2.55148 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768845 heartbeat IPC: 2.54436 cumulative IPC: 2.5491 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687954 heartbeat IPC: 2.5516 cumulative IPC: 2.54973 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620424 heartbeat IPC: 2.54293 cumulative IPC: 2.54837 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620424 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67738324 heartbeat IPC: 0.207823 cumulative IPC: 0.207823 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116423287 heartbeat IPC: 0.205402 cumulative IPC: 0.206605 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164815845 heartbeat IPC: 0.206643 cumulative IPC: 0.206618 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213171973 heartbeat IPC: 0.206799 cumulative IPC: 0.206663 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261290068 heartbeat IPC: 0.207822 cumulative IPC: 0.206894 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241669644 cumulative IPC: 0.206894 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206894 instructions: 50000000 cycles: 241669644
ITLB TOTAL     ACCESS:    8407404  HIT:    8336436  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407404  HIT:    8336436  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49462 cycles
ITLB RQ	ACCESS:    9438225	FORWARD:          0	MERGED:    1008876	TO_CACHE:    8429349

DTLB TOTAL     ACCESS:   19780077  HIT:   18732185  MISS:    1047892  HIT %:    94.7023  MISS %:    5.29771   MPKI: 20.9578
DTLB LOAD TRANSLATION ACCESS:   19780077  HIT:   18732185  MISS:    1047892  HIT %:    94.7023  MISS %:    5.29771   MPKI: 20.9578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9904 cycles
DTLB RQ	ACCESS:   22326530	FORWARD:          0	MERGED:    2530318	TO_CACHE:   19796212

STLB TOTAL     ACCESS:    1166276  HIT:     923811  MISS:     242465  HIT %:    79.2103  MISS %:    20.7897   MPKI: 4.8493
STLB LOAD TRANSLATION ACCESS:    1118860  HIT:     876395  MISS:     242465  HIT %:    78.3293  MISS %:    21.6707   MPKI: 4.8493
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47416  HIT:      47416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7739 cycles
STLB RQ	ACCESS:    1266237	FORWARD:          0	MERGED:      99961	TO_CACHE:    1166276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22151520  HIT:   21229762  MISS:     921758  HIT %:    95.8388  MISS %:    4.16115   MPKI: 18.4352
L1D LOAD      ACCESS:   13021793  HIT:   12223346  MISS:     798447  HIT %:    93.8684  MISS %:    6.13162   MPKI: 15.9689
L1D RFO       ACCESS:    8982394  HIT:    8861953  MISS:     120441  HIT %:    98.6591  MISS %:    1.34086   MPKI: 2.40882
L1D PREFETCH  ACCESS:     147333  HIT:     144463  MISS:       2870  HIT %:     98.052  MISS %:    1.94797   MPKI: 0.0574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306422  ISSUED:     306422  USEFUL:        817  USELESS:       2050
L1D USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:       2903  ACCURACY: 28.1433
L1D TIMELY PREFETCHES:        817 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5310.07 cycles
L1D RQ	ACCESS:   16081462	FORWARD:          0	MERGED:    2343772	TO_CACHE:   13122782
L1D WQ	ACCESS:    9279558	FORWARD:     614908	MERGED:      75810	TO_CACHE:    9203748
L1D PQ	ACCESS:     159045	FORWARD:          0	MERGED:      11668	TO_CACHE:     147377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272747
L1D ROI Sum of L1D PQ occupancy: 1957520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428314  HIT:    9395984  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428314  HIT:    9395984  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4238 cycles
L1I RQ	ACCESS:   14263321	FORWARD:          0	MERGED:    4825096	TO_CACHE:    9438225

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750631  HIT:     901905  MISS:     848726  HIT %:    51.5189  MISS %:    48.4811   MPKI: 16.9745
L2C LOAD      ACCESS:     830727  HIT:     223150  MISS:     607577  HIT %:     26.862  MISS %:     73.138   MPKI: 12.1515
L2C DATA LOAD MPKI: 12.0584
L2C INSTRUCTION LOAD MPKI: 0.09314
L2C RFO       ACCESS:     120441  HIT:      21465  MISS:      98976  HIT %:     17.822  MISS %:     82.178   MPKI: 1.97952
L2C PREFETCH  ACCESS:       2902  HIT:       2845  MISS:         57  HIT %:    98.0358  MISS %:    1.96416   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449029  HIT:     448037  MISS:        992  HIT %:    99.7791  MISS %:   0.220921   MPKI: 0.01984
L2C LOAD TRANSLATION ACCESS:     347532  HIT:     206408  MISS:     141124  HIT %:    59.3925  MISS %:    40.6075   MPKI: 2.82248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         32
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 43.8596
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.77 cycles
L2C RQ	ACCESS:    1298717	FORWARD:          0	MERGED:          0	TO_CACHE:    1298700
L2C WQ	ACCESS:     449029	FORWARD:         18	MERGED:          0	TO_CACHE:     449029
L2C PQ	ACCESS:       2903	FORWARD:          0	MERGED:          0	TO_CACHE:       2902

L2C Instructions Evicting Data 3703
L2C Translations Evicting Data 117985
L2C Data Evicting Data 580412
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 765
L2C Data Evicting Instructions 3690
L2C Instructions Evicting Translations 759
L2C Translations Evicting Translations 22374
L2C Data Evicting Translations 117851
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242465  HIT:     137398  MISS:     105067  HIT %:    56.6671  MISS %:    43.3329   MPKI: 2.10134
PSCL2 LOAD TRANSLATION ACCESS:     242465  HIT:     137398  MISS:     105067  HIT %:    56.6671  MISS %:    43.3329   MPKI: 2.10134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194354  HIT:     633305  MISS:     561049  HIT %:    53.0249  MISS %:    46.9751   MPKI: 11.221
LLC LOAD      ACCESS:     607576  HIT:     139634  MISS:     467942  HIT %:    22.9821  MISS %:    77.0179   MPKI: 9.35884
LLC RFO       ACCESS:      98976  HIT:      34234  MISS:      64742  HIT %:    34.5882  MISS %:    65.4118   MPKI: 1.29484
LLC PREFETCH  ACCESS:         57  HIT:         34  MISS:         23  HIT %:    59.6491  MISS %:    40.3509   MPKI: 0.00046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346621  HIT:     342001  MISS:       4620  HIT %:    98.6671  MISS %:    1.33287   MPKI: 0.0924
LLC LOAD TRANSLATION ACCESS:     141124  HIT:     117402  MISS:      23722  HIT %:    83.1907  MISS %:    16.8093   MPKI: 0.47444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         21
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         23  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.551 cycles
LLC RQ	ACCESS:     847677	FORWARD:          0	MERGED:          0	TO_CACHE:     847676
LLC WQ	ACCESS:     346622	FORWARD:          1	MERGED:          0	TO_CACHE:     346622
LLC PQ	ACCESS:         57	FORWARD:          0	MERGED:          0	TO_CACHE:         57

LLC Dense regions hint to LLC: 0

RAW hits: 621038
Loads Generated: 16702500
Loads sent to L1D: 16081462
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34416  ROW_BUFFER_MISS:     522013
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      60755  ROW_BUFFER_MISS:     188563  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147522706
0banks busy for write cycles: 141646
1banks busy for read cycles: 46861969
1banks busy for write cycles: 22140880
2banks busy for read cycles: 10865966
2banks busy for write cycles: 7711423
3banks busy for read cycles: 2723731
3banks busy for write cycles: 2206378
4banks busy for read cycles: 786064
4banks busy for write cycles: 547969
5banks busy for read cycles: 22331
5banks busy for write cycles: 111530
6banks busy for read cycles: 367
6banks busy for write cycles: 21933
7banks busy for read cycles: 0
7banks busy for write cycles: 4101
8banks busy for read cycles: 0
8banks busy for write cycles: 651

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0202
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
