
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3564399 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469680 heartbeat IPC: 3.44201 cumulative IPC: 3.09134 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289757 heartbeat IPC: 3.546 cumulative IPC: 3.22936 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175553 heartbeat IPC: 3.46525 cumulative IPC: 3.28527 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077953 heartbeat IPC: 3.44542 cumulative IPC: 3.3161 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077954 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29954908 heartbeat IPC: 0.672181 cumulative IPC: 0.67218 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46807174 heartbeat IPC: 0.593392 cumulative IPC: 0.630334 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59785428 heartbeat IPC: 0.77052 cumulative IPC: 0.671029 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75147243 heartbeat IPC: 0.650965 cumulative IPC: 0.665898 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94170224 heartbeat IPC: 0.52568 cumulative IPC: 0.632173 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79092273 cumulative IPC: 0.632173 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632173 instructions: 50000002 cycles: 79092273
ITLB TOTAL     ACCESS:    7560184  HIT:    7560103  MISS:         81  HIT %:    99.9989  MISS %:  0.0010714   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7560184  HIT:    7560103  MISS:         81  HIT %:    99.9989  MISS %:  0.0010714   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.765 cycles
ITLB RQ	ACCESS:    9411826	FORWARD:          0	MERGED:    1851613	TO_CACHE:    7560213

DTLB TOTAL     ACCESS:   13988848  HIT:   13854330  MISS:     134518  HIT %:    99.0384  MISS %:   0.961609   MPKI: 2.69036
DTLB LOAD TRANSLATION ACCESS:   13988848  HIT:   13854330  MISS:     134518  HIT %:    99.0384  MISS %:   0.961609   MPKI: 2.69036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6381 cycles
DTLB RQ	ACCESS:   15921039	FORWARD:          0	MERGED:    1914725	TO_CACHE:   14006314

STLB TOTAL     ACCESS:    1601445  HIT:    1586171  MISS:      15274  HIT %:    99.0462  MISS %:   0.953764   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     134599  HIT:     119325  MISS:      15274  HIT %:    88.6522  MISS %:    11.3478   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1466846  HIT:    1466846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.074 cycles
STLB RQ	ACCESS:    4365995	FORWARD:          0	MERGED:    2764550	TO_CACHE:    1601445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18560833  HIT:   16811356  MISS:    1749477  HIT %:    90.5744  MISS %:    9.42564   MPKI: 34.9895
L1D LOAD      ACCESS:   12036066  HIT:   11352444  MISS:     683622  HIT %:    94.3202  MISS %:    5.67978   MPKI: 13.6724
L1D RFO       ACCESS:    3030445  HIT:    2813612  MISS:     216833  HIT %:    92.8448  MISS %:    7.15515   MPKI: 4.33666
L1D PREFETCH  ACCESS:    3494322  HIT:    2645300  MISS:     849022  HIT %:    75.7028  MISS %:    24.2972   MPKI: 16.9804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8943241  ISSUED:    8586591  USEFUL:     807702  USELESS:      41346
L1D USEFUL LOAD PREFETCHES:     807702 PREFETCH ISSUED TO LOWER LEVEL:    1257388  ACCURACY: 64.2365
L1D TIMELY PREFETCHES:     807702 LATE PREFETCHES: 127255 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 976330 DIFFERENT FILL-ORIGIN LEVEL: 281058
L1D AVERAGE MISS LATENCY: 4.66217e+06 cycles
L1D RQ	ACCESS:   16676203	FORWARD:          0	MERGED:    4227566	TO_CACHE:   12436845
L1D WQ	ACCESS:    3489006	FORWARD:      11792	MERGED:       4812	TO_CACHE:    3484194
L1D PQ	ACCESS:    4355195	FORWARD:          0	MERGED:     123799	TO_CACHE:    4231396

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8366276
L1D ROI Sum of L1D PQ occupancy: 64492650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9410460  HIT:    9407682  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295203   MPKI: 0.05556
L1I LOAD      ACCESS:    9410460  HIT:    9407682  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295203   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.77 cycles
L1I RQ	ACCESS:   13004919	FORWARD:          0	MERGED:    3593093	TO_CACHE:    9411826

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2575257  HIT:    1279441  MISS:    1295816  HIT %:    49.6821  MISS %:    50.3179   MPKI: 25.9163
L2C LOAD      ACCESS:     559140  HIT:     243199  MISS:     315941  HIT %:    43.4952  MISS %:    56.5048   MPKI: 6.31882
L2C DATA LOAD MPKI: 6.26326
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216774  HIT:      96869  MISS:     119905  HIT %:    44.6866  MISS %:    55.3134   MPKI: 2.3981
L2C PREFETCH  ACCESS:    1180716  HIT:     323515  MISS:     857201  HIT %:    27.3999  MISS %:    72.6001   MPKI: 17.144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603238  HIT:     603095  MISS:        143  HIT %:    99.9763  MISS %:  0.0237054   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12763  MISS:       2626  HIT %:    82.9359  MISS %:    17.0641   MPKI: 0.05252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159578  USELESS:     704415
L2C USEFUL LOAD PREFETCHES:     159578 PREFETCH ISSUED TO LOWER LEVEL:     878002  ACCURACY: 18.1751
L2C TIMELY PREFETCHES:     159578 LATE PREFETCHES: 20801 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 194741 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.042 cycles
L2C RQ	ACCESS:     791327	FORWARD:          0	MERGED:          0	TO_CACHE:     791317
L2C WQ	ACCESS:     603238	FORWARD:         39	MERGED:          0	TO_CACHE:     603238
L2C PQ	ACCESS:    1257248	FORWARD:          0	MERGED:         25	TO_CACHE:    1257194

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2620
L2C Data Evicting Data 1284881
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2773
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1730672  HIT:     309032  MISS:    1421640  HIT %:    17.8562  MISS %:    82.1438   MPKI: 28.4328
LLC LOAD      ACCESS:     295165  HIT:      64850  MISS:     230315  HIT %:    21.9708  MISS %:    78.0292   MPKI: 4.6063
LLC RFO       ACCESS:     119880  HIT:       1839  MISS:     118041  HIT %:    1.53403  MISS %:     98.466   MPKI: 2.36082
LLC PREFETCH  ACCESS:     878002  HIT:     132125  MISS:     745877  HIT %:    15.0484  MISS %:    84.9516   MPKI: 14.9175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434999  HIT:     110166  MISS:     324833  HIT %:    25.3256  MISS %:    74.6744   MPKI: 6.49666
LLC LOAD TRANSLATION ACCESS:       2626  HIT:         52  MISS:       2574  HIT %:     1.9802  MISS %:    98.0198   MPKI: 0.05148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2342  USELESS:     748347
LLC USEFUL LOAD PREFETCHES:       2342 PREFETCH ISSUED TO LOWER LEVEL:     745877  ACCURACY: 0.313993
LLC TIMELY PREFETCHES:       2342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.315 cycles
LLC RQ	ACCESS:     417684	FORWARD:          0	MERGED:          0	TO_CACHE:     417684
LLC WQ	ACCESS:     434999	FORWARD:          0	MERGED:          0	TO_CACHE:     434999
LLC PQ	ACCESS:     878002	FORWARD:          0	MERGED:          0	TO_CACHE:     878002

LLC Dense regions hint to LLC: 0

RAW hits: 89519
Loads Generated: 16765722
Loads sent to L1D: 16676203
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271922  ROW_BUFFER_MISS:     824679
 DBUS_CONGESTED:        702
 WQ ROW_BUFFER_HIT:      82575  ROW_BUFFER_MISS:     256044  FULL:        610

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18111133
0banks busy for write cycles: 19082
1banks busy for read cycles: 14643624
1banks busy for write cycles: 3056695
2banks busy for read cycles: 9116545
2banks busy for write cycles: 1291667
3banks busy for read cycles: 6818500
3banks busy for write cycles: 788313
4banks busy for read cycles: 5985568
4banks busy for write cycles: 606127
5banks busy for read cycles: 3943905
5banks busy for write cycles: 501082
6banks busy for read cycles: 2807472
6banks busy for write cycles: 469444
7banks busy for read cycles: 2076184
7banks busy for write cycles: 880071
8banks busy for read cycles: 1504669
8banks busy for write cycles: 6472193

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 106.238
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
