
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025205 heartbeat IPC: 3.30556 cumulative IPC: 3.30556 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035580 heartbeat IPC: 3.32184 cumulative IPC: 3.31368 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021496 heartbeat IPC: 3.34906 cumulative IPC: 3.32539 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091498 heartbeat IPC: 3.25733 cumulative IPC: 3.30811 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093886 heartbeat IPC: 3.33068 cumulative IPC: 3.3126 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093886 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24829625 heartbeat IPC: 1.02714 cumulative IPC: 1.02714 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36502242 heartbeat IPC: 0.856706 cumulative IPC: 0.934215 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46611364 heartbeat IPC: 0.989206 cumulative IPC: 0.951853 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57994339 heartbeat IPC: 0.878505 cumulative IPC: 0.932391 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68408584 heartbeat IPC: 0.960223 cumulative IPC: 0.937828 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53314714 cumulative IPC: 0.937827 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937827 instructions: 50000000 cycles: 53314714
ITLB TOTAL     ACCESS:    6702738  HIT:    6702737  MISS:          1  HIT %:        100  MISS %: 1.49193e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6702738  HIT:    6702737  MISS:          1  HIT %:        100  MISS %: 1.49193e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7961390	FORWARD:          0	MERGED:    1258651	TO_CACHE:    6702739

DTLB TOTAL     ACCESS:   11501413  HIT:   11474517  MISS:      26896  HIT %:    99.7662  MISS %:    0.23385   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11501413  HIT:   11474517  MISS:      26896  HIT %:    99.7662  MISS %:    0.23385   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3153 cycles
DTLB RQ	ACCESS:   12903247	FORWARD:          0	MERGED:    1394397	TO_CACHE:   11508850

STLB TOTAL     ACCESS:     683943  HIT:     681207  MISS:       2736  HIT %:       99.6  MISS %:   0.400033   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657046  HIT:     657046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.677 cycles
STLB RQ	ACCESS:    1927346	FORWARD:          0	MERGED:    1243403	TO_CACHE:     683943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14097002  HIT:   13339794  MISS:     757208  HIT %:    94.6286  MISS %:    5.37141   MPKI: 15.1442
L1D LOAD      ACCESS:   10620877  HIT:   10424853  MISS:     196024  HIT %:    98.1544  MISS %:    1.84565   MPKI: 3.92048
L1D RFO       ACCESS:    1746888  HIT:    1592051  MISS:     154837  HIT %:    91.1364  MISS %:    8.86359   MPKI: 3.09674
L1D PREFETCH  ACCESS:    1729237  HIT:    1322890  MISS:     406347  HIT %:    76.5014  MISS %:    23.4986   MPKI: 8.12694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938335  ISSUED:    3841276  USEFUL:     395315  USELESS:      11022
L1D USEFUL LOAD PREFETCHES:     395315 PREFETCH ISSUED TO LOWER LEVEL:     428125  ACCURACY: 92.3364
L1D TIMELY PREFETCHES:     395315 LATE PREFETCHES: 17294 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423642 DIFFERENT FILL-ORIGIN LEVEL: 4483
L1D AVERAGE MISS LATENCY: 974502 cycles
L1D RQ	ACCESS:   16545013	FORWARD:          0	MERGED:    5818738	TO_CACHE:   10718816
L1D WQ	ACCESS:    2196131	FORWARD:       7459	MERGED:      11700	TO_CACHE:    2184431
L1D PQ	ACCESS:    1940827	FORWARD:          0	MERGED:      40378	TO_CACHE:    1900449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714298
L1D ROI Sum of L1D PQ occupancy: 27164847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7960717  HIT:    7959450  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159157   MPKI: 0.02534
L1I LOAD      ACCESS:    7960717  HIT:    7959450  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159157   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.125 cycles
L1I RQ	ACCESS:   12334248	FORWARD:          0	MERGED:    4372858	TO_CACHE:    7961390

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059949  HIT:     541060  MISS:     518889  HIT %:    51.0459  MISS %:    48.9541   MPKI: 10.3778
L2C LOAD      ACCESS:     179997  HIT:      77931  MISS:     102066  HIT %:    43.2957  MISS %:    56.7043   MPKI: 2.04132
L2C DATA LOAD MPKI: 2.01598
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154835  HIT:      15020  MISS:     139815  HIT %:    9.70065  MISS %:    90.2994   MPKI: 2.7963
L2C PREFETCH  ACCESS:     426427  HIT:     150572  MISS:     275855  HIT %:    35.3101  MISS %:    64.6899   MPKI: 5.5171
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5171
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295953  HIT:     295296  MISS:        657  HIT %:     99.778  MISS %:   0.221995   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2241  MISS:        496  HIT %:     81.878  MISS %:     18.122   MPKI: 0.00992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3290  USELESS:     270277
L2C USEFUL LOAD PREFETCHES:       3290 PREFETCH ISSUED TO LOWER LEVEL:     276051  ACCURACY: 1.19181
L2C TIMELY PREFETCHES:       3290 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.622 cycles
L2C RQ	ACCESS:     337570	FORWARD:          0	MERGED:          0	TO_CACHE:     337568
L2C WQ	ACCESS:     295953	FORWARD:          9	MERGED:          0	TO_CACHE:     295953
L2C PQ	ACCESS:     428125	FORWARD:          0	MERGED:          0	TO_CACHE:     428118

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 496
L2C Data Evicting Data 514706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787021  HIT:     319824  MISS:     467197  HIT %:    40.6373  MISS %:    59.3627   MPKI: 9.34394
LLC LOAD      ACCESS:     101871  HIT:      16555  MISS:      85316  HIT %:    16.2509  MISS %:    83.7491   MPKI: 1.70632
LLC RFO       ACCESS:     139815  HIT:      24958  MISS:     114857  HIT %:    17.8507  MISS %:    82.1493   MPKI: 2.29714
LLC PREFETCH  ACCESS:     276050  HIT:     114344  MISS:     161706  HIT %:    41.4215  MISS %:    58.5785   MPKI: 3.23412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268789  HIT:     163958  MISS:     104831  HIT %:    60.9988  MISS %:    39.0012   MPKI: 2.09662
LLC LOAD TRANSLATION ACCESS:        496  HIT:          9  MISS:        487  HIT %:    1.81452  MISS %:    98.1855   MPKI: 0.00974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8132  USELESS:     155477
LLC USEFUL LOAD PREFETCHES:       8132 PREFETCH ISSUED TO LOWER LEVEL:     161707  ACCURACY: 5.02885
LLC TIMELY PREFETCHES:       8132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.72 cycles
LLC RQ	ACCESS:     242181	FORWARD:          0	MERGED:          0	TO_CACHE:     242181
LLC WQ	ACCESS:     268789	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC PQ	ACCESS:     276051	FORWARD:          0	MERGED:          0	TO_CACHE:     276051

LLC Dense regions hint to LLC: 0

RAW hits: 69678
Loads Generated: 16614686
Loads sent to L1D: 16545013
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78344  ROW_BUFFER_MISS:     283904
 DBUS_CONGESTED:        352
 WQ ROW_BUFFER_HIT:      31165  ROW_BUFFER_MISS:     130925  FULL:        894

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18159767
0banks busy for write cycles: 38795
1banks busy for read cycles: 13793675
1banks busy for write cycles: 4759498
2banks busy for read cycles: 6500030
2banks busy for write cycles: 2336623
3banks busy for read cycles: 1379949
3banks busy for write cycles: 1043979
4banks busy for read cycles: 1047120
4banks busy for write cycles: 324110
5banks busy for read cycles: 460493
5banks busy for write cycles: 193847
6banks busy for read cycles: 231901
6banks busy for write cycles: 173014
7banks busy for read cycles: 263778
7banks busy for write cycles: 266308
8banks busy for read cycles: 778706
8banks busy for write cycles: 1563122

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 61.7644
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
