
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3143415 heartbeat IPC: 3.18125 cumulative IPC: 3.18125 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289708 heartbeat IPC: 3.17834 cumulative IPC: 3.1798 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9427532 heartbeat IPC: 3.18692 cumulative IPC: 3.18217 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12561970 heartbeat IPC: 3.19037 cumulative IPC: 3.18421 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15735643 heartbeat IPC: 3.15092 cumulative IPC: 3.1775 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15735643 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50974071 heartbeat IPC: 0.283781 cumulative IPC: 0.283781 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85644997 heartbeat IPC: 0.288426 cumulative IPC: 0.286085 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120916498 heartbeat IPC: 0.283515 cumulative IPC: 0.285223 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154762142 heartbeat IPC: 0.295459 cumulative IPC: 0.287715 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190006932 heartbeat IPC: 0.28373 cumulative IPC: 0.286909 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 174271289 cumulative IPC: 0.286909 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286909 instructions: 50000000 cycles: 174271289
ITLB TOTAL     ACCESS:    7794100  HIT:    7760191  MISS:      33909  HIT %:    99.5649  MISS %:    0.43506   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794100  HIT:    7760191  MISS:      33909  HIT %:    99.5649  MISS %:    0.43506   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.4344 cycles
ITLB RQ	ACCESS:    8957704	FORWARD:          0	MERGED:    1155477	TO_CACHE:    7802227

DTLB TOTAL     ACCESS:   10400115  HIT:   10062805  MISS:     337310  HIT %:    96.7567  MISS %:    3.24333   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10400115  HIT:   10062805  MISS:     337310  HIT %:    96.7567  MISS %:    3.24333   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.0631 cycles
DTLB RQ	ACCESS:   11486667	FORWARD:          0	MERGED:    1050399	TO_CACHE:   10436268

STLB TOTAL     ACCESS:     385464  HIT:     130889  MISS:     254575  HIT %:    33.9562  MISS %:    66.0438   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116644  MISS:     254575  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14245  HIT:      14245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.5709 cycles
STLB RQ	ACCESS:     416371	FORWARD:          0	MERGED:      30907	TO_CACHE:     385464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11419617  HIT:   10062288  MISS:    1357329  HIT %:    88.1141  MISS %:    11.8859   MPKI: 27.1466
L1D LOAD      ACCESS:    9037041  HIT:    7705019  MISS:    1332022  HIT %:    85.2604  MISS %:    14.7396   MPKI: 26.6404
L1D RFO       ACCESS:    2342502  HIT:    2322513  MISS:      19989  HIT %:    99.1467  MISS %:   0.853318   MPKI: 0.39978
L1D PREFETCH  ACCESS:      40074  HIT:      34756  MISS:       5318  HIT %:    86.7296  MISS %:    13.2704   MPKI: 0.10636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93694  ISSUED:      93086  USEFUL:       3821  USELESS:       1491
L1D USEFUL LOAD PREFETCHES:       3821 PREFETCH ISSUED TO LOWER LEVEL:       8324  ACCURACY: 45.9034
L1D TIMELY PREFETCHES:       3821 LATE PREFETCHES: 745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6063 DIFFERENT FILL-ORIGIN LEVEL: 2261
L1D AVERAGE MISS LATENCY: 55475.1 cycles
L1D RQ	ACCESS:   14681152	FORWARD:          0	MERGED:    5530522	TO_CACHE:    9090313
L1D WQ	ACCESS:    2425925	FORWARD:      60317	MERGED:      29571	TO_CACHE:    2396354
L1D PQ	ACCESS:      47934	FORWARD:          0	MERGED:       2782	TO_CACHE:      45152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92692
L1D ROI Sum of L1D PQ occupancy: 603440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909045  HIT:    8732995  MISS:     176050  HIT %:    98.0239  MISS %:    1.97608   MPKI: 3.521
L1I LOAD      ACCESS:    8909045  HIT:    8732995  MISS:     176050  HIT %:    98.0239  MISS %:    1.97608   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.0104 cycles
L1I RQ	ACCESS:   15131446	FORWARD:          0	MERGED:    6173742	TO_CACHE:    8957704

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827647  HIT:     499070  MISS:    1328577  HIT %:    27.3067  MISS %:    72.6933   MPKI: 26.5715
L2C LOAD      ACCESS:    1507327  HIT:     257872  MISS:    1249455  HIT %:    17.1079  MISS %:    82.8921   MPKI: 24.9891
L2C DATA LOAD MPKI: 24.3046
L2C INSTRUCTION LOAD MPKI: 0.68448
L2C RFO       ACCESS:      19986  HIT:       6612  MISS:      13374  HIT %:    33.0832  MISS %:    66.9168   MPKI: 0.26748
L2C PREFETCH  ACCESS:       6743  HIT:       1742  MISS:       5001  HIT %:    25.8342  MISS %:    74.1658   MPKI: 0.10002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37676  MISS:        159  HIT %:    99.5798  MISS %:   0.420246   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195168  MISS:      60588  HIT %:    76.3102  MISS %:    23.6898   MPKI: 1.21176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        523  USELESS:       4426
L2C USEFUL LOAD PREFETCHES:        523 PREFETCH ISSUED TO LOWER LEVEL:       5422  ACCURACY: 9.64589
L2C TIMELY PREFETCHES:        523 LATE PREFETCHES: 421 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1224 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.1297 cycles
L2C RQ	ACCESS:    1783072	FORWARD:          0	MERGED:          0	TO_CACHE:    1783069
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:       8324	FORWARD:          0	MERGED:          0	TO_CACHE:       8324

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56509
L2C Data Evicting Data 1144889
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1076
L2C Data Evicting Instructions 32413
L2C Instructions Evicting Translations 1285
L2C Translations Evicting Translations 3003
L2C Data Evicting Translations 56304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349973  HIT:     754574  MISS:     595399  HIT %:    55.8955  MISS %:    44.1045   MPKI: 11.908
LLC LOAD      ACCESS:    1249034  HIT:     703422  MISS:     545612  HIT %:    56.3173  MISS %:    43.6827   MPKI: 10.9122
LLC RFO       ACCESS:      13374  HIT:       4005  MISS:       9369  HIT %:    29.9462  MISS %:    70.0538   MPKI: 0.18738
LLC PREFETCH  ACCESS:       5422  HIT:        628  MISS:       4794  HIT %:    11.5824  MISS %:    88.4176   MPKI: 0.09588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21555  HIT:      12690  MISS:       8865  HIT %:    58.8727  MISS %:    41.1273   MPKI: 0.1773
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      33829  MISS:      26759  HIT %:    55.8345  MISS %:    44.1655   MPKI: 0.53518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:       4744
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:       4794  ACCURACY: 0.250313
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.428 cycles
LLC RQ	ACCESS:    1322996	FORWARD:          0	MERGED:          0	TO_CACHE:    1322996
LLC WQ	ACCESS:      21555	FORWARD:          0	MERGED:          0	TO_CACHE:      21555
LLC PQ	ACCESS:       5422	FORWARD:          0	MERGED:          0	TO_CACHE:       5422

LLC Dense regions hint to LLC: 0

RAW hits: 60906
Loads Generated: 14742059
Loads sent to L1D: 14681152
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321346  ROW_BUFFER_MISS:     265188
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:       1031  ROW_BUFFER_MISS:      10992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130231033
0banks busy for write cycles: 9661
1banks busy for read cycles: 31595180
1banks busy for write cycles: 1741527
2banks busy for read cycles: 7564412
2banks busy for write cycles: 236769
3banks busy for read cycles: 2316775
3banks busy for write cycles: 58387
4banks busy for read cycles: 424540
4banks busy for write cycles: 13553
5banks busy for read cycles: 37019
5banks busy for write cycles: 2178
6banks busy for read cycles: 8908
6banks busy for write cycles: 483
7banks busy for read cycles: 11656
7banks busy for write cycles: 0
8banks busy for read cycles: 19209
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8058
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
