
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2885881 heartbeat IPC: 3.46515 cumulative IPC: 3.46515 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5771899 heartbeat IPC: 3.46498 cumulative IPC: 3.46506 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8651704 heartbeat IPC: 3.47246 cumulative IPC: 3.46753 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11536208 heartbeat IPC: 3.4668 cumulative IPC: 3.46734 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14417711 heartbeat IPC: 3.47041 cumulative IPC: 3.46796 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14417711 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38769219 heartbeat IPC: 0.410652 cumulative IPC: 0.410652 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63091132 heartbeat IPC: 0.411152 cumulative IPC: 0.410902 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86635282 heartbeat IPC: 0.424734 cumulative IPC: 0.415411 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106926522 heartbeat IPC: 0.492824 cumulative IPC: 0.432391 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127320362 heartbeat IPC: 0.490344 cumulative IPC: 0.442859 (Simulation time: 0 hr 11 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112902651 cumulative IPC: 0.442859 (Simulation time: 0 hr 11 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442859 instructions: 50000000 cycles: 112902651
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258051	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286777

DTLB TOTAL     ACCESS:    7414208  HIT:    7396725  MISS:      17483  HIT %:    99.7642  MISS %:   0.235804   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7414208  HIT:    7396725  MISS:      17483  HIT %:    99.7642  MISS %:   0.235804   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.96236 cycles
DTLB RQ	ACCESS:    8141293	FORWARD:          0	MERGED:     727059	TO_CACHE:    7414234

STLB TOTAL     ACCESS:      17489  HIT:      17430  MISS:         59  HIT %:    99.6626  MISS %:   0.337355   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 285.017 cycles
STLB RQ	ACCESS:      17496	FORWARD:          0	MERGED:          7	TO_CACHE:      17489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7982490  HIT:    7031283  MISS:     951207  HIT %:    88.0838  MISS %:    11.9162   MPKI: 19.0241
L1D LOAD      ACCESS:    7326750  HIT:    6375835  MISS:     950915  HIT %:    87.0213  MISS %:    12.9787   MPKI: 19.0183
L1D RFO       ACCESS:     655727  HIT:     655448  MISS:        279  HIT %:    99.9575  MISS %:  0.0425482   MPKI: 0.00558
L1D PREFETCH  ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         26  ISSUED:         26  USEFUL:         11  USELESS:          2
L1D USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:         13  ACCURACY: 84.6154
L1D TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.487 cycles
L1D RQ	ACCESS:   14751972	FORWARD:          0	MERGED:    7266758	TO_CACHE:    7485204
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        184	TO_CACHE:     656089
L1D PQ	ACCESS:         13	FORWARD:          0	MERGED:          0	TO_CACHE:         13

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 44771
L1D ROI Sum of L1D PQ occupancy: 175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345850	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258051

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     951677  HIT:        668  MISS:     951009  HIT %:  0.0701919  MISS %:    99.9298   MPKI: 19.0202
L2C LOAD      ACCESS:     950915  HIT:        246  MISS:     950669  HIT %:  0.0258698  MISS %:    99.9741   MPKI: 19.0134
L2C DATA LOAD MPKI: 19.0134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100   MPKI: 0.00558
L2C PREFETCH  ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         20
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         13  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.305 cycles
L2C RQ	ACCESS:     951253	FORWARD:          0	MERGED:          0	TO_CACHE:     951253
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:         13	FORWARD:          0	MERGED:          0	TO_CACHE:         13

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 950913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     951420  HIT:     590036  MISS:     361384  HIT %:    62.0164  MISS %:    37.9836   MPKI: 7.22768
LLC LOAD      ACCESS:     950669  HIT:     589502  MISS:     361167  HIT %:    62.0092  MISS %:    37.9908   MPKI: 7.22334
LLC RFO       ACCESS:        279  HIT:        108  MISS:        171  HIT %:    38.7097  MISS %:    61.2903   MPKI: 0.00342
LLC PREFETCH  ACCESS:         13  HIT:          9  MISS:          4  HIT %:    69.2308  MISS %:    30.7692   MPKI: 8e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        406  MISS:          5  HIT %:    98.7835  MISS %:    1.21655   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:         48  HIT:         11  MISS:         37  HIT %:    22.9167  MISS %:    77.0833   MPKI: 0.00074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        329
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          4  ACCURACY: 50
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1162 cycles
LLC RQ	ACCESS:     950996	FORWARD:          0	MERGED:          0	TO_CACHE:     950996
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:         13	FORWARD:          0	MERGED:          0	TO_CACHE:         13

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752463
Loads sent to L1D: 14751972
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335701  ROW_BUFFER_MISS:      25678
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:        138  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98251596
0banks busy for write cycles: 90
1banks busy for read cycles: 10695072
1banks busy for write cycles: 12185
2banks busy for read cycles: 2280339
2banks busy for write cycles: 4000
3banks busy for read cycles: 1249505
3banks busy for write cycles: 912
4banks busy for read cycles: 408074
4banks busy for write cycles: 370
5banks busy for read cycles: 38
5banks busy for write cycles: 340
6banks busy for read cycles: 0
6banks busy for write cycles: 131
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.536
Branch types
NOT_BRANCH: 36056000 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294333 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
