
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2865280 heartbeat IPC: 3.49006 cumulative IPC: 3.49006 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5724144 heartbeat IPC: 3.49789 cumulative IPC: 3.49397 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8590142 heartbeat IPC: 3.48919 cumulative IPC: 3.49238 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11450222 heartbeat IPC: 3.49641 cumulative IPC: 3.49338 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14316645 heartbeat IPC: 3.48867 cumulative IPC: 3.49244 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14316646 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40878321 heartbeat IPC: 0.376482 cumulative IPC: 0.376482 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67379792 heartbeat IPC: 0.377337 cumulative IPC: 0.376909 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94448354 heartbeat IPC: 0.369432 cumulative IPC: 0.374384 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120268362 heartbeat IPC: 0.387297 cumulative IPC: 0.37753 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147330042 heartbeat IPC: 0.369526 cumulative IPC: 0.375902 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133013402 cumulative IPC: 0.375902 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375902 instructions: 50000003 cycles: 133013402
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8165796  HIT:    8143983  MISS:      21813  HIT %:    99.7329  MISS %:   0.267126   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8165796  HIT:    8143983  MISS:      21813  HIT %:    99.7329  MISS %:   0.267126   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50282 cycles
DTLB RQ	ACCESS:    9340498	FORWARD:          0	MERGED:    1174617	TO_CACHE:    8165881

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.5 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9313260  HIT:    8058215  MISS:    1255045  HIT %:    86.5241  MISS %:    13.4759   MPKI: 25.1009
L1D LOAD      ACCESS:    8428590  HIT:    7173545  MISS:    1255045  HIT %:    85.1097  MISS %:    14.8903   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.0993 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491730	TO_CACHE:    8455827
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 210505
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1255125  HIT:      20136  MISS:    1234989  HIT %:     1.6043  MISS %:    98.3957   MPKI: 24.6998
L2C LOAD      ACCESS:    1255045  HIT:      20087  MISS:    1234958  HIT %:     1.6005  MISS %:    98.3995   MPKI: 24.6992
L2C DATA LOAD MPKI: 24.6992
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        769
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 59.8543 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1234926
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1235017  HIT:     752064  MISS:     482953  HIT %:     60.895  MISS %:     39.105   MPKI: 9.65906
LLC LOAD      ACCESS:    1234958  HIT:     752032  MISS:     482926  HIT %:    60.8954  MISS %:    39.1046   MPKI: 9.65852
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        475  USELESS:        556
LLC USEFUL LOAD PREFETCHES:        475 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:        475 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3421 cycles
LLC RQ	ACCESS:    1234989	FORWARD:          0	MERGED:          0	TO_CACHE:    1234989
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452330  ROW_BUFFER_MISS:      30623
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115110401
0banks busy for write cycles: 5
1banks busy for read cycles: 12237259
1banks busy for write cycles: 1398
2banks busy for read cycles: 2926674
2banks busy for write cycles: 0
3banks busy for read cycles: 1831367
3banks busy for write cycles: 0
4banks busy for read cycles: 906251
4banks busy for write cycles: 0
5banks busy for read cycles: 48
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2883
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
