
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657303 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394324 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130654 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867714 heartbeat IPC: 3.65356 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603531 heartbeat IPC: 3.65522 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603531 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26360778 heartbeat IPC: 0.783868 cumulative IPC: 0.783868 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39078815 heartbeat IPC: 0.786285 cumulative IPC: 0.785075 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51744512 heartbeat IPC: 0.789534 cumulative IPC: 0.786555 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66883145 heartbeat IPC: 0.660562 cumulative IPC: 0.750756 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78548902 heartbeat IPC: 0.85721 cumulative IPC: 0.769878 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64945373 cumulative IPC: 0.769878 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769878 instructions: 50000000 cycles: 64945373
ITLB TOTAL     ACCESS:    7086662  HIT:    7086627  MISS:         35  HIT %:    99.9995  MISS %: 0.000493886   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086662  HIT:    7086627  MISS:         35  HIT %:    99.9995  MISS %: 0.000493886   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9002966	FORWARD:          0	MERGED:    1916298	TO_CACHE:    7086668

DTLB TOTAL     ACCESS:    8245385  HIT:    8108874  MISS:     136511  HIT %:    98.3444  MISS %:     1.6556   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8245385  HIT:    8108874  MISS:     136511  HIT %:    98.3444  MISS %:     1.6556   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7869 cycles
DTLB RQ	ACCESS:   10719289	FORWARD:          0	MERGED:    2443331	TO_CACHE:    8275958

STLB TOTAL     ACCESS:     376609  HIT:     374516  MISS:       2093  HIT %:    99.4443  MISS %:   0.555749   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240063  HIT:     240063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.605 cycles
STLB RQ	ACCESS:     740281	FORWARD:          0	MERGED:     363671	TO_CACHE:     376610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10905761  HIT:   10647815  MISS:     257946  HIT %:    97.6348  MISS %:    2.36523   MPKI: 5.15892
L1D LOAD      ACCESS:    5808378  HIT:    5678029  MISS:     130349  HIT %:    97.7558  MISS %:    2.24415   MPKI: 2.60698
L1D RFO       ACCESS:    4610948  HIT:    4534904  MISS:      76044  HIT %:    98.3508  MISS %:    1.64921   MPKI: 1.52088
L1D PREFETCH  ACCESS:     486435  HIT:     434882  MISS:      51553  HIT %:    89.4019  MISS %:    10.5981   MPKI: 1.03106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1434976  ISSUED:    1416136  USEFUL:      48178  USELESS:       3444
L1D USEFUL LOAD PREFETCHES:      48178 PREFETCH ISSUED TO LOWER LEVEL:     111000  ACCURACY: 43.4036
L1D TIMELY PREFETCHES:      48178 LATE PREFETCHES: 23388 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74942 DIFFERENT FILL-ORIGIN LEVEL: 36058
L1D AVERAGE MISS LATENCY: 5.3573e+06 cycles
L1D RQ	ACCESS:   11897142	FORWARD:          0	MERGED:    6032351	TO_CACHE:    5849825
L1D WQ	ACCESS:    4881579	FORWARD:      14966	MERGED:      12115	TO_CACHE:    4869464
L1D PQ	ACCESS:     812401	FORWARD:          0	MERGED:     208666	TO_CACHE:     603735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1558840
L1D ROI Sum of L1D PQ occupancy: 8463975
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972809  HIT:    8902275  MISS:      70534  HIT %:    99.2139  MISS %:   0.786086   MPKI: 1.41068
L1I LOAD      ACCESS:    8972809  HIT:    8902275  MISS:      70534  HIT %:    99.2139  MISS %:   0.786086   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0856 cycles
L1I RQ	ACCESS:   11621399	FORWARD:          0	MERGED:    2618433	TO_CACHE:    9002966

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435614  HIT:     256964  MISS:     178650  HIT %:    58.9889  MISS %:    41.0111   MPKI: 3.573
L2C LOAD      ACCESS:     177495  HIT:     132789  MISS:      44706  HIT %:    74.8128  MISS %:    25.1872   MPKI: 0.89412
L2C DATA LOAD MPKI: 0.84904
L2C INSTRUCTION LOAD MPKI: 0.04508
L2C RFO       ACCESS:      75983  HIT:      20239  MISS:      55744  HIT %:    26.6362  MISS %:    73.3638   MPKI: 1.11488
L2C PREFETCH  ACCESS:      86359  HIT:       8640  MISS:      77719  HIT %:    10.0047  MISS %:    89.9953   MPKI: 1.55438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.55438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93684  HIT:      93553  MISS:        131  HIT %:    99.8602  MISS %:   0.139832   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11279  USELESS:      63860
L2C USEFUL LOAD PREFETCHES:      11279 PREFETCH ISSUED TO LOWER LEVEL:      85149  ACCURACY: 13.2462
L2C TIMELY PREFETCHES:      11279 LATE PREFETCHES: 7430 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23048 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.374 cycles
L2C RQ	ACCESS:     255635	FORWARD:          0	MERGED:          0	TO_CACHE:     255574
L2C WQ	ACCESS:      93684	FORWARD:         61	MERGED:          0	TO_CACHE:      93684
L2C PQ	ACCESS:     111000	FORWARD:          0	MERGED:         78	TO_CACHE:     110922

L2C Instructions Evicting Data 2043
L2C Translations Evicting Data 325
L2C Data Evicting Data 172721
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 2827
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249443  HIT:      91916  MISS:     157527  HIT %:    36.8485  MISS %:    63.1515   MPKI: 3.15054
LLC LOAD      ACCESS:      37276  HIT:       5127  MISS:      32149  HIT %:    13.7542  MISS %:    86.2458   MPKI: 0.64298
LLC RFO       ACCESS:      55744  HIT:        131  MISS:      55613  HIT %:   0.235003  MISS %:     99.765   MPKI: 1.11226
LLC PREFETCH  ACCESS:      85149  HIT:      17327  MISS:      67822  HIT %:     20.349  MISS %:     79.651   MPKI: 1.35644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70924  HIT:      69302  MISS:       1622  HIT %:     97.713  MISS %:    2.28696   MPKI: 0.03244
LLC LOAD TRANSLATION ACCESS:        350  HIT:         29  MISS:        321  HIT %:    8.28571  MISS %:    91.7143   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        432  USELESS:      64305
LLC USEFUL LOAD PREFETCHES:        432 PREFETCH ISSUED TO LOWER LEVEL:      67822  ACCURACY: 0.636961
LLC TIMELY PREFETCHES:        432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.787 cycles
LLC RQ	ACCESS:      93372	FORWARD:          0	MERGED:          0	TO_CACHE:      93372
LLC WQ	ACCESS:      70924	FORWARD:          0	MERGED:          0	TO_CACHE:      70924
LLC PQ	ACCESS:      85149	FORWARD:          0	MERGED:          0	TO_CACHE:      85149

LLC Dense regions hint to LLC: 0

RAW hits: 73648
Loads Generated: 11970794
Loads sent to L1D: 11897142
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60922  ROW_BUFFER_MISS:      94944
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      11209  ROW_BUFFER_MISS:      49278  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55050519
0banks busy for write cycles: 11011
1banks busy for read cycles: 2696212
1banks busy for write cycles: 1333982
2banks busy for read cycles: 1674692
2banks busy for write cycles: 390572
3banks busy for read cycles: 996107
3banks busy for write cycles: 248363
4banks busy for read cycles: 382780
4banks busy for write cycles: 143444
5banks busy for read cycles: 156752
5banks busy for write cycles: 96173
6banks busy for read cycles: 156086
6banks busy for write cycles: 55377
7banks busy for read cycles: 158743
7banks busy for write cycles: 72047
8banks busy for read cycles: 540687
8banks busy for write cycles: 781827

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 37.6177
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
