
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2951682 heartbeat IPC: 3.3879 cumulative IPC: 3.3879 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891240 heartbeat IPC: 3.40187 cumulative IPC: 3.39487 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8816440 heartbeat IPC: 3.41857 cumulative IPC: 3.40273 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11757316 heartbeat IPC: 3.40035 cumulative IPC: 3.40214 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694301 heartbeat IPC: 3.40485 cumulative IPC: 3.40268 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694301 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29771160 heartbeat IPC: 0.663268 cumulative IPC: 0.663268 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44319041 heartbeat IPC: 0.687385 cumulative IPC: 0.675111 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59290940 heartbeat IPC: 0.667918 cumulative IPC: 0.672696 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73974960 heartbeat IPC: 0.681012 cumulative IPC: 0.674756 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89056678 heartbeat IPC: 0.663054 cumulative IPC: 0.672383 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74362382 cumulative IPC: 0.672383 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672383 instructions: 50000000 cycles: 74362382
ITLB TOTAL     ACCESS:    7671378  HIT:    7671378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671378  HIT:    7671378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210422	FORWARD:          0	MERGED:    1539045	TO_CACHE:    7671377

DTLB TOTAL     ACCESS:    8147165  HIT:    8131424  MISS:      15741  HIT %:    99.8068  MISS %:   0.193208   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8147165  HIT:    8131424  MISS:      15741  HIT %:    99.8068  MISS %:   0.193208   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9499 cycles
DTLB RQ	ACCESS:    9130349	FORWARD:          0	MERGED:     979815	TO_CACHE:    8150534

STLB TOTAL     ACCESS:     999922  HIT:     999157  MISS:        765  HIT %:    99.9235  MISS %:   0.076506   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     984181  HIT:     984181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.948 cycles
STLB RQ	ACCESS:    3095928	FORWARD:          0	MERGED:    2096006	TO_CACHE:     999922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10933426  HIT:   10017140  MISS:     916286  HIT %:    91.6194  MISS %:    8.38059   MPKI: 18.3257
L1D LOAD      ACCESS:    5827709  HIT:    5723494  MISS:     104215  HIT %:    98.2117  MISS %:    1.78827   MPKI: 2.0843
L1D RFO       ACCESS:    2290682  HIT:    2010327  MISS:     280355  HIT %:    87.7611  MISS %:    12.2389   MPKI: 5.6071
L1D PREFETCH  ACCESS:    2815035  HIT:    2283319  MISS:     531716  HIT %:    81.1116  MISS %:    18.8884   MPKI: 10.6343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6385057  ISSUED:    6383940  USEFUL:     524911  USELESS:       6799
L1D USEFUL LOAD PREFETCHES:     524911 PREFETCH ISSUED TO LOWER LEVEL:     636440  ACCURACY: 82.4761
L1D TIMELY PREFETCHES:     524911 LATE PREFETCHES: 46152 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 577868 DIFFERENT FILL-ORIGIN LEVEL: 58572
L1D AVERAGE MISS LATENCY: 2.4712e+06 cycles
L1D RQ	ACCESS:    8052158	FORWARD:          0	MERGED:    2161637	TO_CACHE:    5889560
L1D WQ	ACCESS:    3329301	FORWARD:        961	MERGED:      88512	TO_CACHE:    3240789
L1D PQ	ACCESS:    3303753	FORWARD:          0	MERGED:     223566	TO_CACHE:    3080187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6739864
L1D ROI Sum of L1D PQ occupancy: 41206233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209740  HIT:    9208517  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209740  HIT:    9208517  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.236 cycles
L1I RQ	ACCESS:   12550413	FORWARD:          0	MERGED:    3339991	TO_CACHE:    9210422

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345884  HIT:     764628  MISS:     581256  HIT %:    56.8123  MISS %:    43.1877   MPKI: 11.6251
L2C LOAD      ACCESS:      59286  HIT:      25960  MISS:      33326  HIT %:    43.7877  MISS %:    56.2123   MPKI: 0.66652
L2C DATA LOAD MPKI: 0.64206
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      16790  MISS:     263565  HIT %:    5.98884  MISS %:    94.0112   MPKI: 5.2713
L2C PREFETCH  ACCESS:     616468  HIT:     333024  MISS:     283444  HIT %:    54.0213  MISS %:    45.9787   MPKI: 5.66888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.66888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     388228  MISS:        782  HIT %:     99.799  MISS %:   0.201023   MPKI: 0.01564
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18641  USELESS:     265381
L2C USEFUL LOAD PREFETCHES:      18641 PREFETCH ISSUED TO LOWER LEVEL:     286854  ACCURACY: 6.49843
L2C TIMELY PREFETCHES:      18641 LATE PREFETCHES: 3410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29724 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.67 cycles
L2C RQ	ACCESS:     340406	FORWARD:          0	MERGED:          0	TO_CACHE:     340406
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:     636440	FORWARD:          0	MERGED:         44	TO_CACHE:     636396

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 577765
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887987  HIT:     655337  MISS:     232650  HIT %:    73.8003  MISS %:    26.1997   MPKI: 4.653
LLC LOAD      ACCESS:      29916  HIT:      21461  MISS:       8455  HIT %:    71.7375  MISS %:    28.2625   MPKI: 0.1691
LLC RFO       ACCESS:     263565  HIT:     135339  MISS:     128226  HIT %:    51.3494  MISS %:    48.6506   MPKI: 2.56452
LLC PREFETCH  ACCESS:     286854  HIT:     195015  MISS:      91839  HIT %:    67.9841  MISS %:    32.0159   MPKI: 1.83678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307513  HIT:     303518  MISS:       3995  HIT %:    98.7009  MISS %:    1.29913   MPKI: 0.0799
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13737  USELESS:      79243
LLC USEFUL LOAD PREFETCHES:      13737 PREFETCH ISSUED TO LOWER LEVEL:      91839  ACCURACY: 14.9577
LLC TIMELY PREFETCHES:      13737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.154 cycles
LLC RQ	ACCESS:     293620	FORWARD:          0	MERGED:          0	TO_CACHE:     293620
LLC WQ	ACCESS:     307513	FORWARD:          0	MERGED:          0	TO_CACHE:     307513
LLC PQ	ACCESS:     286854	FORWARD:          0	MERGED:          0	TO_CACHE:     286854

LLC Dense regions hint to LLC: 0

RAW hits: 10891
Loads Generated: 8063050
Loads sent to L1D: 8052158
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42453  ROW_BUFFER_MISS:     186163
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:      37219  ROW_BUFFER_MISS:     125941  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53175916
0banks busy for write cycles: 14547
1banks busy for read cycles: 8329021
1banks busy for write cycles: 1934599
2banks busy for read cycles: 2940169
2banks busy for write cycles: 460206
3banks busy for read cycles: 1029270
3banks busy for write cycles: 326958
4banks busy for read cycles: 671463
4banks busy for write cycles: 281915
5banks busy for read cycles: 486845
5banks busy for write cycles: 244298
6banks busy for read cycles: 275139
6banks busy for write cycles: 243280
7banks busy for read cycles: 260737
7banks busy for write cycles: 379584
8banks busy for read cycles: 591511
8banks busy for write cycles: 2716925

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3386
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
