
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998269 heartbeat IPC: 3.33526 cumulative IPC: 3.33526 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996502 heartbeat IPC: 3.3353 cumulative IPC: 3.33528 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994871 heartbeat IPC: 3.33515 cumulative IPC: 3.33523 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992837 heartbeat IPC: 3.33559 cumulative IPC: 3.33532 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992995 heartbeat IPC: 3.33316 cumulative IPC: 3.33489 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992995 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27755854 heartbeat IPC: 0.783523 cumulative IPC: 0.783523 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40347470 heartbeat IPC: 0.794179 cumulative IPC: 0.788815 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52661220 heartbeat IPC: 0.8121 cumulative IPC: 0.796427 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66857582 heartbeat IPC: 0.704406 cumulative IPC: 0.771239 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79224356 heartbeat IPC: 0.808618 cumulative IPC: 0.778436 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64231367 cumulative IPC: 0.778436 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778436 instructions: 50000003 cycles: 64231367
ITLB TOTAL     ACCESS:    8490096  HIT:    8488744  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159244   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490096  HIT:    8488744  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159244   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4038 cycles
ITLB RQ	ACCESS:    9651696	FORWARD:          0	MERGED:    1161188	TO_CACHE:    8490508

DTLB TOTAL     ACCESS:   10622950  HIT:   10595188  MISS:      27762  HIT %:    99.7387  MISS %:    0.26134   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10622950  HIT:   10595188  MISS:      27762  HIT %:    99.7387  MISS %:    0.26134   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4715 cycles
DTLB RQ	ACCESS:   11454432	FORWARD:          0	MERGED:     826077	TO_CACHE:   10628355

STLB TOTAL     ACCESS:    1219098  HIT:    1216874  MISS:       2224  HIT %:    99.8176  MISS %:    0.18243   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189984  HIT:    1189984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.837 cycles
STLB RQ	ACCESS:    3566037	FORWARD:          0	MERGED:    2346939	TO_CACHE:    1219098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14277588  HIT:   13428514  MISS:     849074  HIT %:    94.0531  MISS %:     5.9469   MPKI: 16.9815
L1D LOAD      ACCESS:    7740758  HIT:    7595270  MISS:     145488  HIT %:    98.1205  MISS %:    1.87951   MPKI: 2.90976
L1D RFO       ACCESS:    3169322  HIT:    2880981  MISS:     288341  HIT %:    90.9021  MISS %:    9.09788   MPKI: 5.76682
L1D PREFETCH  ACCESS:    3367508  HIT:    2952263  MISS:     415245  HIT %:    87.6691  MISS %:    12.3309   MPKI: 8.3049
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7133281  ISSUED:    7122209  USEFUL:     383172  USELESS:      32051
L1D USEFUL LOAD PREFETCHES:     383172 PREFETCH ISSUED TO LOWER LEVEL:     469966  ACCURACY: 81.5319
L1D TIMELY PREFETCHES:     383172 LATE PREFETCHES: 22986 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438234 DIFFERENT FILL-ORIGIN LEVEL: 31732
L1D AVERAGE MISS LATENCY: 1.29479e+06 cycles
L1D RQ	ACCESS:   10670190	FORWARD:          0	MERGED:    2847726	TO_CACHE:    7794664
L1D WQ	ACCESS:    3740433	FORWARD:      27800	MERGED:      80665	TO_CACHE:    3659768
L1D PQ	ACCESS:    3585286	FORWARD:          0	MERGED:      48363	TO_CACHE:    3536923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7721210
L1D ROI Sum of L1D PQ occupancy: 48654884
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642359  HIT:    9617561  MISS:      24798  HIT %:    99.7428  MISS %:   0.257178   MPKI: 0.49596
L1I LOAD      ACCESS:    9642359  HIT:    9617561  MISS:      24798  HIT %:    99.7428  MISS %:   0.257178   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.337 cycles
L1I RQ	ACCESS:   14422225	FORWARD:          0	MERGED:    4770529	TO_CACHE:    9651696

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1285715  HIT:     967441  MISS:     318274  HIT %:    75.2454  MISS %:    24.7546   MPKI: 6.36548
L2C LOAD      ACCESS:     147298  HIT:      77614  MISS:      69684  HIT %:    52.6918  MISS %:    47.3082   MPKI: 1.39368
L2C DATA LOAD MPKI: 0.9188
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     288253  HIT:     206843  MISS:      81410  HIT %:    71.7574  MISS %:    28.2426   MPKI: 1.6282
L2C PREFETCH  ACCESS:     468527  HIT:     303006  MISS:     165521  HIT %:     64.672  MISS %:     35.328   MPKI: 3.31042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.31042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379095  HIT:     378694  MISS:        401  HIT %:    99.8942  MISS %:   0.105778   MPKI: 0.00802
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1284  MISS:       1258  HIT %:    50.5114  MISS %:    49.4886   MPKI: 0.02516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10733  USELESS:     151314
L2C USEFUL LOAD PREFETCHES:      10733 PREFETCH ISSUED TO LOWER LEVEL:     165619  ACCURACY: 6.48054
L2C TIMELY PREFETCHES:      10733 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2532 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.275 cycles
L2C RQ	ACCESS:     438183	FORWARD:          0	MERGED:          0	TO_CACHE:     438093
L2C WQ	ACCESS:     379095	FORWARD:        108	MERGED:          0	TO_CACHE:     379095
L2C PQ	ACCESS:     469966	FORWARD:          0	MERGED:          0	TO_CACHE:     469948

L2C Instructions Evicting Data 20470
L2C Translations Evicting Data 1123
L2C Data Evicting Data 270524
L2C Instructions Evicting Instructions 3134
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21202
L2C Instructions Evicting Translations 140
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453017  HIT:     288341  MISS:     164676  HIT %:     63.649  MISS %:     36.351   MPKI: 3.29352
LLC LOAD      ACCESS:      69589  HIT:      48371  MISS:      21218  HIT %:    69.5095  MISS %:    30.4905   MPKI: 0.42436
LLC RFO       ACCESS:      81410  HIT:      38997  MISS:      42413  HIT %:     47.902  MISS %:     52.098   MPKI: 0.84826
LLC PREFETCH  ACCESS:     165617  HIT:      67627  MISS:      97990  HIT %:    40.8334  MISS %:    59.1666   MPKI: 1.9598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135143  HIT:     132494  MISS:       2649  HIT %:    98.0399  MISS %:    1.96015   MPKI: 0.05298
LLC LOAD TRANSLATION ACCESS:       1258  HIT:        852  MISS:        406  HIT %:    67.7266  MISS %:    32.2734   MPKI: 0.00812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5144  USELESS:      98134
LLC USEFUL LOAD PREFETCHES:       5144 PREFETCH ISSUED TO LOWER LEVEL:      97992  ACCURACY: 5.24941
LLC TIMELY PREFETCHES:       5144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.811 cycles
LLC RQ	ACCESS:     152257	FORWARD:          0	MERGED:          0	TO_CACHE:     152257
LLC WQ	ACCESS:     135143	FORWARD:          0	MERGED:          0	TO_CACHE:     135143
LLC PQ	ACCESS:     165619	FORWARD:          0	MERGED:          0	TO_CACHE:     165619

LLC Dense regions hint to LLC: 0

RAW hits: 121100
Loads Generated: 10791290
Loads sent to L1D: 10670190
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63610  ROW_BUFFER_MISS:      98415
 DBUS_CONGESTED:        952
 WQ ROW_BUFFER_HIT:      12068  ROW_BUFFER_MISS:      43830  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50985752
0banks busy for write cycles: 7228
1banks busy for read cycles: 5066535
1banks busy for write cycles: 1016369
2banks busy for read cycles: 2791247
2banks busy for write cycles: 553240
3banks busy for read cycles: 944436
3banks busy for write cycles: 411204
4banks busy for read cycles: 637845
4banks busy for write cycles: 307888
5banks busy for read cycles: 167952
5banks busy for write cycles: 241330
6banks busy for read cycles: 91528
6banks busy for write cycles: 213996
7banks busy for read cycles: 28931
7banks busy for write cycles: 216457
8banks busy for read cycles: 44199
8banks busy for write cycles: 505231

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.3225
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
