
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902846 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805596 heartbeat IPC: 3.44501 cumulative IPC: 3.44495 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708351 heartbeat IPC: 3.445 cumulative IPC: 3.44497 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611106 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513852 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513852 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24512602 heartbeat IPC: 1.00013 cumulative IPC: 1.00013 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34509689 heartbeat IPC: 1.00029 cumulative IPC: 1.00021 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44511329 heartbeat IPC: 0.999836 cumulative IPC: 1.00008 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54509815 heartbeat IPC: 1.00015 cumulative IPC: 1.0001 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64511673 heartbeat IPC: 0.999814 cumulative IPC: 1.00004 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49997822 cumulative IPC: 1.00004 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00004 instructions: 50000003 cycles: 49997822
ITLB TOTAL     ACCESS:    7018113  HIT:    7018113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018113  HIT:    7018113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773170	FORWARD:          0	MERGED:    1755058	TO_CACHE:    7018112

DTLB TOTAL     ACCESS:    8062320  HIT:    8050478  MISS:      11842  HIT %:    99.8531  MISS %:   0.146881   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8062320  HIT:    8050478  MISS:      11842  HIT %:    99.8531  MISS %:   0.146881   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3536 cycles
DTLB RQ	ACCESS:   12490527	FORWARD:          0	MERGED:    4427422	TO_CACHE:    8063105

STLB TOTAL     ACCESS:    1029645  HIT:    1022787  MISS:       6858  HIT %:    99.3339  MISS %:   0.666055   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017803  HIT:    1017803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.688 cycles
STLB RQ	ACCESS:    3008574	FORWARD:          0	MERGED:    1978929	TO_CACHE:    1029645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14474930  HIT:   13812283  MISS:     662647  HIT %:    95.4221  MISS %:    4.57789   MPKI: 13.2529
L1D LOAD      ACCESS:    8921627  HIT:    8839250  MISS:      82377  HIT %:    99.0767  MISS %:   0.923341   MPKI: 1.64754
L1D RFO       ACCESS:    3508894  HIT:    3508131  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2044409  HIT:    1464902  MISS:     579507  HIT %:    71.6541  MISS %:    28.3459   MPKI: 11.5901
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6068683  ISSUED:    6068683  USEFUL:     578536  USELESS:        976
L1D USEFUL LOAD PREFETCHES:     578536 PREFETCH ISSUED TO LOWER LEVEL:     644591  ACCURACY: 89.7524
L1D TIMELY PREFETCHES:     578536 LATE PREFETCHES: 65069 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644576 DIFFERENT FILL-ORIGIN LEVEL: 15
L1D AVERAGE MISS LATENCY: 3.87898e+06 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8561094	TO_CACHE:    8980259
L1D WQ	ACCESS:    3510268	FORWARD:        111	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3071951	FORWARD:          0	MERGED:      75219	TO_CACHE:    2996732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7341297
L1D ROI Sum of L1D PQ occupancy: 40437221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773170  HIT:    8773170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773170  HIT:    8773170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409559	FORWARD:          0	MERGED:    2636389	TO_CACHE:    8773170

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108750  HIT:     668424  MISS:     440326  HIT %:    60.2863  MISS %:    39.7137   MPKI: 8.80652
L2C LOAD      ACCESS:      17308  HIT:       7427  MISS:       9881  HIT %:    42.9108  MISS %:    57.0892   MPKI: 0.19762
L2C DATA LOAD MPKI: 0.19762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     644586  HIT:     215045  MISS:     429541  HIT %:    33.3617  MISS %:    66.6383   MPKI: 8.59082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        726  USELESS:     428832
L2C USEFUL LOAD PREFETCHES:        726 PREFETCH ISSUED TO LOWER LEVEL:     429541  ACCURACY: 0.169018
L2C TIMELY PREFETCHES:        726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.788 cycles
L2C RQ	ACCESS:      24931	FORWARD:          0	MERGED:          0	TO_CACHE:      24931
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644591	FORWARD:          0	MERGED:          0	TO_CACHE:     644591

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878606  HIT:     431892  MISS:     446714  HIT %:    49.1565  MISS %:    50.8435   MPKI: 8.93428
LLC LOAD      ACCESS:       9881  HIT:         32  MISS:       9849  HIT %:   0.323854  MISS %:    99.6761   MPKI: 0.19698
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429541  HIT:        183  MISS:     429358  HIT %:  0.0426036  MISS %:    99.9574   MPKI: 8.58716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:     431653  MISS:       6627  HIT %:     98.488  MISS %:    1.51205   MPKI: 0.13254
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     429486
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429358  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.427 cycles
LLC RQ	ACCESS:      10785	FORWARD:          0	MERGED:          0	TO_CACHE:      10785
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     429541	FORWARD:          0	MERGED:          0	TO_CACHE:     429541

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542256
Loads sent to L1D: 17541464
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27136  ROW_BUFFER_MISS:     412951
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     269946  ROW_BUFFER_MISS:     168057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360429
0banks busy for write cycles: 3669
1banks busy for read cycles: 19676687
1banks busy for write cycles: 334282
2banks busy for read cycles: 13501189
2banks busy for write cycles: 353015
3banks busy for read cycles: 3667136
3banks busy for write cycles: 367907
4banks busy for read cycles: 1139239
4banks busy for write cycles: 614176
5banks busy for read cycles: 186587
5banks busy for write cycles: 609269
6banks busy for read cycles: 18730
6banks busy for write cycles: 742557
7banks busy for read cycles: 1846
7banks busy for write cycles: 1222496
8banks busy for read cycles: 1469
8banks busy for write cycles: 7197140

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 59.0502
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
