
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903781 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807500 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711211 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614949 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518637 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518637 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24519235 heartbeat IPC: 0.99994 cumulative IPC: 0.99994 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34522952 heartbeat IPC: 0.999629 cumulative IPC: 0.999784 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521514 heartbeat IPC: 1.00014 cumulative IPC: 0.999904 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54522642 heartbeat IPC: 0.999887 cumulative IPC: 0.9999 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64521127 heartbeat IPC: 1.00015 cumulative IPC: 0.99995 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50002491 cumulative IPC: 0.99995 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99995 instructions: 50000003 cycles: 50002491
ITLB TOTAL     ACCESS:    7018082  HIT:    7018082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018082  HIT:    7018082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773121	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7018082

DTLB TOTAL     ACCESS:    8061178  HIT:    8049493  MISS:      11685  HIT %:     99.855  MISS %:   0.144954   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8061178  HIT:    8049493  MISS:      11685  HIT %:     99.855  MISS %:   0.144954   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7024 cycles
DTLB RQ	ACCESS:   12487961	FORWARD:          0	MERGED:    4426088	TO_CACHE:    8061873

STLB TOTAL     ACCESS:    1029433  HIT:    1022571  MISS:       6862  HIT %:    99.3334  MISS %:   0.666581   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017748  HIT:    1017748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.091 cycles
STLB RQ	ACCESS:    3007178	FORWARD:          0	MERGED:    1977746	TO_CACHE:    1029432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14468295  HIT:   13805638  MISS:     662657  HIT %:    95.4199  MISS %:    4.58006   MPKI: 13.2531
L1D LOAD      ACCESS:    8918616  HIT:    8835803  MISS:      82813  HIT %:    99.0715  MISS %:   0.928541   MPKI: 1.65626
L1D RFO       ACCESS:    3509080  HIT:    3508425  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2040599  HIT:    1461410  MISS:     579189  HIT %:    71.6167  MISS %:    28.3833   MPKI: 11.5838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6072334  ISSUED:    6072334  USEFUL:     578205  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     578205 PREFETCH ISSUED TO LOWER LEVEL:     644640  ACCURACY: 89.6942
L1D TIMELY PREFETCHES:     578205 LATE PREFETCHES: 65440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644631 DIFFERENT FILL-ORIGIN LEVEL: 9
L1D AVERAGE MISS LATENCY: 3.90335e+06 cycles
L1D RQ	ACCESS:   17541457	FORWARD:          0	MERGED:    8563683	TO_CACHE:    8977695
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3076841	FORWARD:          0	MERGED:      81348	TO_CACHE:    2995493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7396674
L1D ROI Sum of L1D PQ occupancy: 40414009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773119  HIT:    8773119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773119  HIT:    8773119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409566	FORWARD:          0	MERGED:    2636445	TO_CACHE:    8773121

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108887  HIT:     667140  MISS:     441747  HIT %:     60.163  MISS %:     39.837   MPKI: 8.83494
L2C LOAD      ACCESS:      17373  HIT:       7462  MISS:       9911  HIT %:    42.9517  MISS %:    57.0483   MPKI: 0.19822
L2C DATA LOAD MPKI: 0.19822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     644635  HIT:     213718  MISS:     430917  HIT %:    33.1533  MISS %:    66.8467   MPKI: 8.61834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.61834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:     430210
L2C USEFUL LOAD PREFETCHES:        741 PREFETCH ISSUED TO LOWER LEVEL:     430919  ACCURACY: 0.171958
L2C TIMELY PREFETCHES:        741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.364 cycles
L2C RQ	ACCESS:      24897	FORWARD:          0	MERGED:          0	TO_CACHE:      24897
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644640	FORWARD:          0	MERGED:          0	TO_CACHE:     644640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 439964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880047  HIT:     432947  MISS:     447100  HIT %:    49.1959  MISS %:    50.8041   MPKI: 8.942
LLC LOAD      ACCESS:       9911  HIT:         97  MISS:       9814  HIT %:   0.978711  MISS %:    99.0213   MPKI: 0.19628
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430917  HIT:       1155  MISS:     429762  HIT %:   0.268033  MISS %:     99.732   MPKI: 8.59524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     431667  MISS:       6633  HIT %:    98.4867  MISS %:    1.51335   MPKI: 0.13266
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     429984
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429764  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.389 cycles
LLC RQ	ACCESS:      10830	FORWARD:          0	MERGED:          0	TO_CACHE:      10830
LLC WQ	ACCESS:     438302	FORWARD:          0	MERGED:          0	TO_CACHE:     438302
LLC PQ	ACCESS:     430919	FORWARD:          0	MERGED:          0	TO_CACHE:     430919

LLC Dense regions hint to LLC: 0

RAW hits: 800
Loads Generated: 17542258
Loads sent to L1D: 17541457
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27206  ROW_BUFFER_MISS:     413261
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     270741  ROW_BUFFER_MISS:     167506  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 358186
0banks busy for write cycles: 3906
1banks busy for read cycles: 19644776
1banks busy for write cycles: 347598
2banks busy for read cycles: 13533233
2banks busy for write cycles: 362204
3banks busy for read cycles: 3687376
3banks busy for write cycles: 383956
4banks busy for read cycles: 1137839
4banks busy for write cycles: 641243
5banks busy for read cycles: 177190
5banks busy for write cycles: 627986
6banks busy for read cycles: 19251
6banks busy for write cycles: 758927
7banks busy for read cycles: 2150
7banks busy for write cycles: 1229161
8banks busy for read cycles: 1900
8banks busy for write cycles: 7085610

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.4932
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
