
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199031 heartbeat IPC: 3.20076 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199031 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33512144 heartbeat IPC: 0.546057 cumulative IPC: 0.546057 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53911966 heartbeat IPC: 0.4902 cumulative IPC: 0.516623 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74112602 heartbeat IPC: 0.495034 cumulative IPC: 0.50922 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94236470 heartbeat IPC: 0.496922 cumulative IPC: 0.506089 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114309993 heartbeat IPC: 0.498169 cumulative IPC: 0.504485 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99110985 cumulative IPC: 0.504485 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504485 instructions: 50000002 cycles: 99110985
ITLB TOTAL     ACCESS:    8490950  HIT:    8490948  MISS:          2  HIT %:        100  MISS %: 2.35545e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490950  HIT:    8490948  MISS:          2  HIT %:        100  MISS %: 2.35545e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377 cycles
ITLB RQ	ACCESS:   10719146	FORWARD:          0	MERGED:    2228197	TO_CACHE:    8490949

DTLB TOTAL     ACCESS:   14057629  HIT:   14051753  MISS:       5876  HIT %:    99.9582  MISS %:  0.0417994   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14057629  HIT:   14051753  MISS:       5876  HIT %:    99.9582  MISS %:  0.0417994   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.091 cycles
DTLB RQ	ACCESS:   15911528	FORWARD:          0	MERGED:    1846962	TO_CACHE:   14064566

STLB TOTAL     ACCESS:     127245  HIT:     121377  MISS:       5868  HIT %:    95.3884  MISS %:    4.61158   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121367  HIT:     121367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.8 cycles
STLB RQ	ACCESS:     346738	FORWARD:          0	MERGED:     219494	TO_CACHE:     127244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15685773  HIT:   15439244  MISS:     246529  HIT %:    98.4283  MISS %:    1.57167   MPKI: 4.93058
L1D LOAD      ACCESS:    9897387  HIT:    9830821  MISS:      66566  HIT %:    99.3274  MISS %:   0.672561   MPKI: 1.33132
L1D RFO       ACCESS:    5595910  HIT:    5511330  MISS:      84580  HIT %:    98.4885  MISS %:    1.51146   MPKI: 1.6916
L1D PREFETCH  ACCESS:     192476  HIT:      97093  MISS:      95383  HIT %:    50.4442  MISS %:    49.5558   MPKI: 1.90766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704549  ISSUED:     704549  USEFUL:      90783  USELESS:       4618
L1D USEFUL LOAD PREFETCHES:      90783 PREFETCH ISSUED TO LOWER LEVEL:     177665  ACCURACY: 51.0979
L1D TIMELY PREFETCHES:      90783 LATE PREFETCHES: 21252 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116635 DIFFERENT FILL-ORIGIN LEVEL: 61030
L1D AVERAGE MISS LATENCY: 1.73822e+06 cycles
L1D RQ	ACCESS:   11890187	FORWARD:          0	MERGED:    1950471	TO_CACHE:    9932431
L1D WQ	ACCESS:    6358286	FORWARD:       7285	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363689	FORWARD:          0	MERGED:      22829	TO_CACHE:     340860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810077
L1D ROI Sum of L1D PQ occupancy: 4595375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719138  HIT:   10719102  MISS:         36  HIT %:    99.9997  MISS %: 0.000335848   MPKI: 0.00072
L1I LOAD      ACCESS:   10719138  HIT:   10719102  MISS:         36  HIT %:    99.9997  MISS %: 0.000335848   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.417 cycles
L1I RQ	ACCESS:   14207734	FORWARD:          0	MERGED:    3488588	TO_CACHE:   10719146

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     372019  HIT:     123693  MISS:     248326  HIT %:    33.2491  MISS %:    66.7509   MPKI: 4.96652
L2C LOAD      ACCESS:      45350  HIT:       9827  MISS:      35523  HIT %:    21.6692  MISS %:    78.3308   MPKI: 0.71046
L2C DATA LOAD MPKI: 0.70974
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151793  HIT:      24803  MISS:     126990  HIT %:      16.34  MISS %:      83.66   MPKI: 2.5398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84413  MISS:          5  HIT %:    99.9941  MISS %: 0.00592291   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9815  USELESS:     120866
L2C USEFUL LOAD PREFETCHES:       9815 PREFETCH ISSUED TO LOWER LEVEL:     128487  ACCURACY: 7.63891
L2C TIMELY PREFETCHES:       9815 LATE PREFETCHES: 1497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38950 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.641 cycles
L2C RQ	ACCESS:     135808	FORWARD:          0	MERGED:          0	TO_CACHE:     135808
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     177665	FORWARD:          0	MERGED:          0	TO_CACHE:     177665

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332150  HIT:      82695  MISS:     249455  HIT %:    24.8969  MISS %:    75.1031   MPKI: 4.9891
LLC LOAD      ACCESS:      34026  HIT:        128  MISS:      33898  HIT %:   0.376183  MISS %:    99.6238   MPKI: 0.67796
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128487  HIT:          0  MISS:     128487  HIT %:          0  MISS %:        100   MPKI: 2.56974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83829  HIT:      82562  MISS:       1267  HIT %:    98.4886  MISS %:    1.51141   MPKI: 0.02534
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141676
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128487  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.954 cycles
LLC RQ	ACCESS:     119834	FORWARD:          0	MERGED:          0	TO_CACHE:     119834
LLC WQ	ACCESS:      83829	FORWARD:          0	MERGED:          0	TO_CACHE:      83829
LLC PQ	ACCESS:     128487	FORWARD:          0	MERGED:          0	TO_CACHE:     128487

LLC Dense regions hint to LLC: 0

RAW hits: 1571501
Loads Generated: 13461689
Loads sent to L1D: 11890187
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95071  ROW_BUFFER_MISS:     153117
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      10728  ROW_BUFFER_MISS:      71794  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82017667
0banks busy for write cycles: 20308
1banks busy for read cycles: 7133303
1banks busy for write cycles: 3152689
2banks busy for read cycles: 851617
2banks busy for write cycles: 82157
3banks busy for read cycles: 1039960
3banks busy for write cycles: 25244
4banks busy for read cycles: 1129374
4banks busy for write cycles: 19441
5banks busy for read cycles: 888409
5banks busy for write cycles: 12202
6banks busy for read cycles: 681876
6banks busy for write cycles: 13574
7banks busy for read cycles: 384460
7banks busy for write cycles: 117144
8banks busy for read cycles: 110076
8banks busy for write cycles: 1431485

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 95.2334
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
