
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756393 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249276 heartbeat IPC: 2.86296 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665998 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439232 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785500 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785501 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31173489 heartbeat IPC: 0.807234 cumulative IPC: 0.807234 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42596166 heartbeat IPC: 0.875452 cumulative IPC: 0.83996 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54017363 heartbeat IPC: 0.875565 cumulative IPC: 0.851502 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66421303 heartbeat IPC: 0.806196 cumulative IPC: 0.839705 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80098693 heartbeat IPC: 0.731133 cumulative IPC: 0.815485 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61313209 cumulative IPC: 0.815485 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815485 instructions: 50000003 cycles: 61313209
ITLB TOTAL     ACCESS:    7300242  HIT:    7300240  MISS:          2  HIT %:        100  MISS %: 2.73964e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7300242  HIT:    7300240  MISS:          2  HIT %:        100  MISS %: 2.73964e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8882288	FORWARD:          0	MERGED:    1582046	TO_CACHE:    7300242

DTLB TOTAL     ACCESS:    9710280  HIT:    9690649  MISS:      19631  HIT %:    99.7978  MISS %:   0.202167   MPKI: 0.39262
DTLB LOAD TRANSLATION ACCESS:    9710280  HIT:    9690649  MISS:      19631  HIT %:    99.7978  MISS %:   0.202167   MPKI: 0.39262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.572 cycles
DTLB RQ	ACCESS:   10089732	FORWARD:          0	MERGED:     360951	TO_CACHE:    9728781

STLB TOTAL     ACCESS:    1558707  HIT:    1540426  MISS:      18281  HIT %:    98.8272  MISS %:    1.17283   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19633  HIT:       1352  MISS:      18281  HIT %:    6.88636  MISS %:    93.1136   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1539074  HIT:    1539074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.73 cycles
STLB RQ	ACCESS:    4540734	FORWARD:          0	MERGED:    2982027	TO_CACHE:    1558707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12091005  HIT:   10925187  MISS:    1165818  HIT %:     90.358  MISS %:    9.64203   MPKI: 23.3164
L1D LOAD      ACCESS:    8130978  HIT:    8006110  MISS:     124868  HIT %:    98.4643  MISS %:    1.53571   MPKI: 2.49736
L1D RFO       ACCESS:     435862  HIT:     163619  MISS:     272243  HIT %:    37.5392  MISS %:    62.4608   MPKI: 5.44486
L1D PREFETCH  ACCESS:    3524165  HIT:    2755458  MISS:     768707  HIT %:    78.1875  MISS %:    21.8125   MPKI: 15.3741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9183752  ISSUED:    9183552  USEFUL:     745571  USELESS:      23131
L1D USEFUL LOAD PREFETCHES:     745571 PREFETCH ISSUED TO LOWER LEVEL:     978548  ACCURACY: 76.1916
L1D TIMELY PREFETCHES:     745571 LATE PREFETCHES: 48630 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817340 DIFFERENT FILL-ORIGIN LEVEL: 161208
L1D AVERAGE MISS LATENCY: 2.21425e+06 cycles
L1D RQ	ACCESS:   13684682	FORWARD:          0	MERGED:    5435026	TO_CACHE:    8248971
L1D WQ	ACCESS:    1840761	FORWARD:        685	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:    4662451	FORWARD:          0	MERGED:     141350	TO_CACHE:    4521101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9290750
L1D ROI Sum of L1D PQ occupancy: 60694280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882208  HIT:    8882063  MISS:        145  HIT %:    99.9984  MISS %: 0.00163248   MPKI: 0.0029
L1I LOAD      ACCESS:    8882208  HIT:    8882063  MISS:        145  HIT %:    99.9984  MISS %: 0.00163248   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.497 cycles
L1I RQ	ACCESS:   12548680	FORWARD:          0	MERGED:    3666392	TO_CACHE:    8882288

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1492282  HIT:     583515  MISS:     908767  HIT %:    39.1022  MISS %:    60.8978   MPKI: 18.1753
L2C LOAD      ACCESS:      76382  HIT:      49756  MISS:      26626  HIT %:     65.141  MISS %:     34.859   MPKI: 0.53252
L2C DATA LOAD MPKI: 0.52962
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272243  HIT:          4  MISS:     272239  HIT %: 0.00146928  MISS %:    99.9985   MPKI: 5.44478
L2C PREFETCH  ACCESS:     850898  HIT:     244642  MISS:     606256  HIT %:     28.751  MISS %:     71.249   MPKI: 12.1251
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1251
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     274425  MISS:          6  HIT %:    99.9978  MISS %: 0.00218634   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36067  USELESS:     567773
L2C USEFUL LOAD PREFETCHES:      36067 PREFETCH ISSUED TO LOWER LEVEL:     608638  ACCURACY: 5.92585
L2C TIMELY PREFETCHES:      36067 LATE PREFETCHES: 2377 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83047 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.547 cycles
L2C RQ	ACCESS:     366955	FORWARD:          0	MERGED:          0	TO_CACHE:     366954
L2C WQ	ACCESS:     274431	FORWARD:          1	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:     978548	FORWARD:          0	MERGED:          0	TO_CACHE:     978548

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3619
L2C Data Evicting Data 901218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183904  HIT:     271478  MISS:     912426  HIT %:    22.9307  MISS %:    77.0693   MPKI: 18.2485
LLC LOAD      ACCESS:      24249  HIT:        263  MISS:      23986  HIT %:    1.08458  MISS %:    98.9154   MPKI: 0.47972
LLC RFO       ACCESS:     272239  HIT:         14  MISS:     272225  HIT %: 0.00514254  MISS %:    99.9949   MPKI: 5.4445
LLC PREFETCH  ACCESS:     608633  HIT:        205  MISS:     608428  HIT %:   0.033682  MISS %:    99.9663   MPKI: 12.1686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275143  HIT:     270984  MISS:       4159  HIT %:    98.4884  MISS %:    1.51158   MPKI: 0.08318
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         12  MISS:       3628  HIT %:    0.32967  MISS %:    99.6703   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     598359
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     608433  ACCURACY: 0.000821783
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.958 cycles
LLC RQ	ACCESS:     300129	FORWARD:          0	MERGED:          0	TO_CACHE:     300129
LLC WQ	ACCESS:     275144	FORWARD:          0	MERGED:          0	TO_CACHE:     275144
LLC PQ	ACCESS:     608638	FORWARD:          0	MERGED:          0	TO_CACHE:     608638

LLC Dense regions hint to LLC: 0

RAW hits: 2859
Loads Generated: 13687541
Loads sent to L1D: 13684682
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60804  ROW_BUFFER_MISS:     847463
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      48135  ROW_BUFFER_MISS:     234785  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8755026
0banks busy for write cycles: 12204
1banks busy for read cycles: 6873035
1banks busy for write cycles: 1661176
2banks busy for read cycles: 14856761
2banks busy for write cycles: 386110
3banks busy for read cycles: 7704169
3banks busy for write cycles: 131315
4banks busy for read cycles: 5861982
4banks busy for write cycles: 109840
5banks busy for read cycles: 3197280
5banks busy for write cycles: 111143
6banks busy for read cycles: 2429576
6banks busy for write cycles: 125731
7banks busy for read cycles: 1578669
7banks busy for write cycles: 488113
8banks busy for read cycles: 1206449
8banks busy for write cycles: 5824631

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 109.252
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
