
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3110190 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328902 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356722 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660538 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847244 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847244 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30988831 heartbeat IPC: 0.660433 cumulative IPC: 0.660433 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40218333 heartbeat IPC: 1.08348 cumulative IPC: 0.820645 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51786715 heartbeat IPC: 0.864425 cumulative IPC: 0.834737 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65069565 heartbeat IPC: 0.75285 cumulative IPC: 0.812639 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73680687 heartbeat IPC: 1.16129 cumulative IPC: 0.864552 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57833443 cumulative IPC: 0.864552 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864552 instructions: 50000002 cycles: 57833443
ITLB TOTAL     ACCESS:    7552620  HIT:    7552620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552620  HIT:    7552620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8100814	FORWARD:          0	MERGED:     548194	TO_CACHE:    7552620

DTLB TOTAL     ACCESS:   12994190  HIT:   12970013  MISS:      24177  HIT %:    99.8139  MISS %:    0.18606   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12994190  HIT:   12970013  MISS:      24177  HIT %:    99.8139  MISS %:    0.18606   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.984 cycles
DTLB RQ	ACCESS:   14380643	FORWARD:          0	MERGED:    1365533	TO_CACHE:   13015110

STLB TOTAL     ACCESS:    1330884  HIT:    1306725  MISS:      24159  HIT %:    98.1847  MISS %:    1.81526   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1306707  HIT:    1306707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.774 cycles
STLB RQ	ACCESS:    3856345	FORWARD:          0	MERGED:    2525461	TO_CACHE:    1330884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15022658  HIT:   13922058  MISS:    1100600  HIT %:    92.6737  MISS %:    7.32627   MPKI: 22.012
L1D LOAD      ACCESS:   11621678  HIT:   11522447  MISS:      99231  HIT %:    99.1462  MISS %:   0.853844   MPKI: 1.98462
L1D RFO       ACCESS:     770462  HIT:     436277  MISS:     334185  HIT %:    56.6254  MISS %:    43.3746   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2630518  HIT:    1963334  MISS:     667184  HIT %:    74.6368  MISS %:    25.3632   MPKI: 13.3437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7761539  ISSUED:    7761307  USEFUL:     649329  USELESS:      17860
L1D USEFUL LOAD PREFETCHES:     649329 PREFETCH ISSUED TO LOWER LEVEL:     969803  ACCURACY: 66.9547
L1D TIMELY PREFETCHES:     649329 LATE PREFETCHES: 50959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718149 DIFFERENT FILL-ORIGIN LEVEL: 251654
L1D AVERAGE MISS LATENCY: 1.56076e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7121221	TO_CACHE:   11722522
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3929139	FORWARD:          0	MERGED:      96971	TO_CACHE:    3832168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7846352
L1D ROI Sum of L1D PQ occupancy: 52723180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8100813  HIT:    8100813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8100813  HIT:    8100813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13035189	FORWARD:          0	MERGED:    4934375	TO_CACHE:    8100814

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1523880  HIT:     417037  MISS:    1106843  HIT %:    27.3668  MISS %:    72.6332   MPKI: 22.1369
L2C LOAD      ACCESS:      48271  HIT:       8330  MISS:      39941  HIT %:    17.2567  MISS %:    82.7433   MPKI: 0.79882
L2C DATA LOAD MPKI: 0.79882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     782972  HIT:      55246  MISS:     727726  HIT %:    7.05594  MISS %:    92.9441   MPKI: 14.5545
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5545
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334260  HIT:     334235  MISS:         25  HIT %:    99.9925  MISS %: 0.00747921   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8073  USELESS:     719110
L2C USEFUL LOAD PREFETCHES:       8073 PREFETCH ISSUED TO LOWER LEVEL:     735627  ACCURACY: 1.09743
L2C TIMELY PREFETCHES:       8073 LATE PREFETCHES: 7895 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129656 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.269 cycles
L2C RQ	ACCESS:     406649	FORWARD:          0	MERGED:          0	TO_CACHE:     406648
L2C WQ	ACCESS:     334260	FORWARD:          1	MERGED:          0	TO_CACHE:     334260
L2C PQ	ACCESS:     969803	FORWARD:          0	MERGED:          0	TO_CACHE:     969803

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1096903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441158  HIT:     329252  MISS:    1111906  HIT %:    22.8463  MISS %:    77.1537   MPKI: 22.2381
LLC LOAD      ACCESS:      32046  HIT:         16  MISS:      32030  HIT %:  0.0499282  MISS %:    99.9501   MPKI: 0.6406
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735621  HIT:         16  MISS:     735605  HIT %: 0.00217503  MISS %:    99.9978   MPKI: 14.7121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334340  HIT:     329204  MISS:       5136  HIT %:    98.4638  MISS %:    1.53616   MPKI: 0.10272
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         16  MISS:       4950  HIT %:   0.322191  MISS %:    99.6778   MPKI: 0.099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734200
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735611  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.567 cycles
LLC RQ	ACCESS:     371197	FORWARD:          0	MERGED:          0	TO_CACHE:     371197
LLC WQ	ACCESS:     334340	FORWARD:          0	MERGED:          0	TO_CACHE:     334340
LLC PQ	ACCESS:     735627	FORWARD:          0	MERGED:          0	TO_CACHE:     735627

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219741  ROW_BUFFER_MISS:     887028
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      86495  ROW_BUFFER_MISS:     247583  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48609
0banks busy for write cycles: 1
1banks busy for read cycles: 5182121
1banks busy for write cycles: 58102
2banks busy for read cycles: 14054701
2banks busy for write cycles: 58470
3banks busy for read cycles: 15571317
3banks busy for write cycles: 58086
4banks busy for read cycles: 7148079
4banks busy for write cycles: 58204
5banks busy for read cycles: 3146321
5banks busy for write cycles: 59849
6banks busy for read cycles: 1701094
6banks busy for write cycles: 74063
7banks busy for read cycles: 885814
7banks busy for write cycles: 623747
8banks busy for read cycles: 880379
8banks busy for write cycles: 8224487

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.016
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
