
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3118562 heartbeat IPC: 3.20661 cumulative IPC: 3.20661 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303384 heartbeat IPC: 3.13989 cumulative IPC: 3.1729 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422295 heartbeat IPC: 3.20625 cumulative IPC: 3.18394 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606995 heartbeat IPC: 3.14001 cumulative IPC: 3.17284 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725585 heartbeat IPC: 3.20658 cumulative IPC: 3.17953 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725585 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25587716 heartbeat IPC: 1.01398 cumulative IPC: 1.01398 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35146241 heartbeat IPC: 1.04619 cumulative IPC: 1.02983 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44846421 heartbeat IPC: 1.03091 cumulative IPC: 1.03019 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54576894 heartbeat IPC: 1.0277 cumulative IPC: 1.02957 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64257145 heartbeat IPC: 1.03303 cumulative IPC: 1.03026 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48531560 cumulative IPC: 1.03026 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03026 instructions: 50000000 cycles: 48531560
ITLB TOTAL     ACCESS:    7038109  HIT:    7038109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038109  HIT:    7038109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967860	FORWARD:          0	MERGED:    1929752	TO_CACHE:    7038108

DTLB TOTAL     ACCESS:   13177906  HIT:   13164196  MISS:      13710  HIT %:     99.896  MISS %:   0.104038   MPKI: 0.2742
DTLB LOAD TRANSLATION ACCESS:   13177906  HIT:   13164196  MISS:      13710  HIT %:     99.896  MISS %:   0.104038   MPKI: 0.2742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.69 cycles
DTLB RQ	ACCESS:   15315390	FORWARD:          0	MERGED:    2111070	TO_CACHE:   13204320

STLB TOTAL     ACCESS:     334350  HIT:     329540  MISS:       4810  HIT %:    98.5614  MISS %:    1.43861   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13710  HIT:       8900  MISS:       4810  HIT %:    64.9161  MISS %:    35.0839   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320640  HIT:     320640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 402.419 cycles
STLB RQ	ACCESS:     959998	FORWARD:          0	MERGED:     625648	TO_CACHE:     334350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15852158  HIT:   15256117  MISS:     596041  HIT %:      96.24  MISS %:       3.76   MPKI: 11.9208
L1D LOAD      ACCESS:   10643700  HIT:   10573329  MISS:      70371  HIT %:    99.3388  MISS %:   0.661152   MPKI: 1.40742
L1D RFO       ACCESS:    4283444  HIT:    4036191  MISS:     247253  HIT %:    94.2277  MISS %:    5.77229   MPKI: 4.94506
L1D PREFETCH  ACCESS:     925014  HIT:     646597  MISS:     278417  HIT %:    69.9013  MISS %:    30.0987   MPKI: 5.56834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893822  ISSUED:    1893672  USEFUL:     274643  USELESS:       3733
L1D USEFUL LOAD PREFETCHES:     274643 PREFETCH ISSUED TO LOWER LEVEL:     283083  ACCURACY: 97.0185
L1D TIMELY PREFETCHES:     274643 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 278674 DIFFERENT FILL-ORIGIN LEVEL: 4409
L1D AVERAGE MISS LATENCY: 16140.1 cycles
L1D RQ	ACCESS:   16505278	FORWARD:          0	MERGED:    5752193	TO_CACHE:   10657950
L1D WQ	ACCESS:    4657440	FORWARD:      95135	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947384	FORWARD:          0	MERGED:       1096	TO_CACHE:     946288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1849005
L1D ROI Sum of L1D PQ occupancy: 12836831
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967861  HIT:    8967861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967861  HIT:    8967861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11510236	FORWARD:          0	MERGED:    2542376	TO_CACHE:    8967860

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856322  HIT:     355343  MISS:     500979  HIT %:    41.4964  MISS %:    58.5036   MPKI: 10.0196
L2C LOAD      ACCESS:      70114  HIT:       6386  MISS:      63728  HIT %:    9.10802  MISS %:     90.892   MPKI: 1.27456
L2C DATA LOAD MPKI: 1.27456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        567  MISS:     246686  HIT %:    0.22932  MISS %:    99.7707   MPKI: 4.93372
L2C PREFETCH  ACCESS:     282979  HIT:      96598  MISS:     186381  HIT %:    34.1361  MISS %:    65.8639   MPKI: 3.72762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248460  MISS:        239  HIT %:    99.9039  MISS %:  0.0961001   MPKI: 0.00478
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        947  USELESS:     178601
L2C USEFUL LOAD PREFETCHES:        947 PREFETCH ISSUED TO LOWER LEVEL:     186387  ACCURACY: 0.508083
L2C TIMELY PREFETCHES:        947 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3054 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.306 cycles
L2C RQ	ACCESS:     324644	FORWARD:          0	MERGED:          0	TO_CACHE:     324644
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     283083	FORWARD:          0	MERGED:          0	TO_CACHE:     283083

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 492883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753285  HIT:     421629  MISS:     331656  HIT %:     55.972  MISS %:     44.028   MPKI: 6.63312
LLC LOAD      ACCESS:      63722  HIT:       3292  MISS:      60430  HIT %:    5.16619  MISS %:    94.8338   MPKI: 1.2086
LLC RFO       ACCESS:     246686  HIT:     139423  MISS:     107263  HIT %:    56.5184  MISS %:    43.4816   MPKI: 2.14526
LLC PREFETCH  ACCESS:     186387  HIT:     125623  MISS:      60764  HIT %:     67.399  MISS %:     32.601   MPKI: 1.21528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252545  HIT:     153066  MISS:      99479  HIT %:    60.6094  MISS %:    39.3906   MPKI: 1.98958
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        225  MISS:       3720  HIT %:    5.70342  MISS %:    94.2966   MPKI: 0.0744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        229  USELESS:      59325
LLC USEFUL LOAD PREFETCHES:        229 PREFETCH ISSUED TO LOWER LEVEL:      60764  ACCURACY: 0.376868
LLC TIMELY PREFETCHES:        229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.939 cycles
LLC RQ	ACCESS:     314353	FORWARD:          0	MERGED:          0	TO_CACHE:     314353
LLC WQ	ACCESS:     252545	FORWARD:          0	MERGED:          0	TO_CACHE:     252545
LLC PQ	ACCESS:     186387	FORWARD:          0	MERGED:          0	TO_CACHE:     186387

LLC Dense regions hint to LLC: 0

RAW hits: 831590
Loads Generated: 17336870
Loads sent to L1D: 16505278
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58677  ROW_BUFFER_MISS:     173489
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:      22083  ROW_BUFFER_MISS:      85985  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18020844
0banks busy for write cycles: 44989
1banks busy for read cycles: 12321286
1banks busy for write cycles: 6196236
2banks busy for read cycles: 6795678
2banks busy for write cycles: 2205586
3banks busy for read cycles: 395525
3banks busy for write cycles: 492570
4banks busy for read cycles: 311112
4banks busy for write cycles: 204930
5banks busy for read cycles: 56155
5banks busy for write cycles: 157216
6banks busy for read cycles: 27440
6banks busy for write cycles: 139018
7banks busy for read cycles: 14397
7banks busy for write cycles: 194334
8banks busy for read cycles: 15949
8banks busy for write cycles: 938296

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 68.2492
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
