
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873340 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707845 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206647 heartbeat IPC: 2.85812 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473796 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549060 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549060 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26516352 heartbeat IPC: 0.911802 cumulative IPC: 0.911802 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36990687 heartbeat IPC: 0.954714 cumulative IPC: 0.932765 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46236072 heartbeat IPC: 1.08162 cumulative IPC: 0.977612 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57670885 heartbeat IPC: 0.874523 cumulative IPC: 0.949627 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69029244 heartbeat IPC: 0.880409 cumulative IPC: 0.934926 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53480184 cumulative IPC: 0.934926 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934926 instructions: 50000000 cycles: 53480184
ITLB TOTAL     ACCESS:    7501026  HIT:    7501026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7501026  HIT:    7501026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8880477	FORWARD:          0	MERGED:    1379452	TO_CACHE:    7501025

DTLB TOTAL     ACCESS:   11603937  HIT:   11582338  MISS:      21599  HIT %:    99.8139  MISS %:   0.186135   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11603937  HIT:   11582338  MISS:      21599  HIT %:    99.8139  MISS %:   0.186135   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.2 cycles
DTLB RQ	ACCESS:   12974823	FORWARD:          0	MERGED:    1347844	TO_CACHE:   11626979

STLB TOTAL     ACCESS:    1419446  HIT:    1398087  MISS:      21359  HIT %:    98.4953  MISS %:    1.50474   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397847  HIT:    1397847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.2368 cycles
STLB RQ	ACCESS:    4114000	FORWARD:          0	MERGED:    2694554	TO_CACHE:    1419446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14183015  HIT:   13195816  MISS:     987199  HIT %:    93.0396  MISS %:    6.96043   MPKI: 19.744
L1D LOAD      ACCESS:   10405471  HIT:   10302408  MISS:     103063  HIT %:    99.0095  MISS %:   0.990469   MPKI: 2.06126
L1D RFO       ACCESS:     591177  HIT:     290754  MISS:     300423  HIT %:    49.1822  MISS %:    50.8178   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3186367  HIT:    2602654  MISS:     583713  HIT %:    81.6809  MISS %:    18.3191   MPKI: 11.6743
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8334225  ISSUED:    8334225  USEFUL:     564545  USELESS:      19177
L1D USEFUL LOAD PREFETCHES:     564545 PREFETCH ISSUED TO LOWER LEVEL:     748503  ACCURACY: 75.4232
L1D TIMELY PREFETCHES:     564545 LATE PREFETCHES: 66623 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650336 DIFFERENT FILL-ORIGIN LEVEL: 98167
L1D AVERAGE MISS LATENCY: 2.25454e+06 cycles
L1D RQ	ACCESS:   17075467	FORWARD:          0	MERGED:    6517037	TO_CACHE:   10558289
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4241824	FORWARD:          0	MERGED:     149423	TO_CACHE:    4092401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8998110
L1D ROI Sum of L1D PQ occupancy: 55137654
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8880461  HIT:    8880429  MISS:         32  HIT %:    99.9996  MISS %: 0.000360342   MPKI: 0.00064
L1I LOAD      ACCESS:    8880461  HIT:    8880429  MISS:         32  HIT %:    99.9996  MISS %: 0.000360342   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 315.031 cycles
L1I RQ	ACCESS:   13755274	FORWARD:          0	MERGED:    4874797	TO_CACHE:    8880477

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360288  HIT:     369665  MISS:     990623  HIT %:    27.1755  MISS %:    72.8245   MPKI: 19.8125
L2C LOAD      ACCESS:      36472  HIT:       3769  MISS:      32703  HIT %:     10.334  MISS %:     89.666   MPKI: 0.65406
L2C DATA LOAD MPKI: 0.65342
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     681582  HIT:      28468  MISS:     653114  HIT %:    4.17675  MISS %:    95.8232   MPKI: 13.0623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3144  USELESS:     648662
L2C USEFUL LOAD PREFETCHES:       3144 PREFETCH ISSUED TO LOWER LEVEL:     653556  ACCURACY: 0.481061
L2C TIMELY PREFETCHES:       3144 LATE PREFETCHES: 442 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.62 cycles
L2C RQ	ACCESS:     358276	FORWARD:          0	MERGED:          0	TO_CACHE:     358276
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     748503	FORWARD:          0	MERGED:          0	TO_CACHE:     748503

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 981806
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309465  HIT:     314365  MISS:     995100  HIT %:    24.0071  MISS %:    75.9929   MPKI: 19.902
LLC LOAD      ACCESS:      32261  HIT:         15  MISS:      32246  HIT %:  0.0464958  MISS %:    99.9535   MPKI: 0.64492
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653556  HIT:        277  MISS:     653279  HIT %:  0.0423835  MISS %:    99.9576   MPKI: 13.0656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318849  HIT:     314059  MISS:       4790  HIT %:    98.4977  MISS %:    1.50228   MPKI: 0.0958
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         14  MISS:       4363  HIT %:   0.319854  MISS %:    99.6801   MPKI: 0.08726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     647859
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653279  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.532 cycles
LLC RQ	ACCESS:     337060	FORWARD:          0	MERGED:          0	TO_CACHE:     337060
LLC WQ	ACCESS:     318849	FORWARD:          0	MERGED:          0	TO_CACHE:     318849
LLC PQ	ACCESS:     653556	FORWARD:          0	MERGED:          0	TO_CACHE:     653556

LLC Dense regions hint to LLC: 0

RAW hits: 5115
Loads Generated: 17080579
Loads sent to L1D: 17075467
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65643  ROW_BUFFER_MISS:     924660
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:      70687  ROW_BUFFER_MISS:     243601  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64497
0banks busy for write cycles: 1
1banks busy for read cycles: 5536053
1banks busy for write cycles: 77565
2banks busy for read cycles: 10311836
2banks busy for write cycles: 78155
3banks busy for read cycles: 9211581
3banks busy for write cycles: 81621
4banks busy for read cycles: 6965607
4banks busy for write cycles: 92173
5banks busy for read cycles: 5889408
5banks busy for write cycles: 106457
6banks busy for read cycles: 2811578
6banks busy for write cycles: 157666
7banks busy for read cycles: 1618425
7banks busy for write cycles: 806538
8banks busy for read cycles: 798184
8banks busy for write cycles: 8872840

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 137.414
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
