
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208628 heartbeat IPC: 3.1166 cumulative IPC: 3.1166 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417330 heartbeat IPC: 3.11652 cumulative IPC: 3.11656 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625918 heartbeat IPC: 3.11664 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834328 heartbeat IPC: 3.11681 cumulative IPC: 3.11664 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042658 heartbeat IPC: 3.11689 cumulative IPC: 3.11669 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042658 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25769381 heartbeat IPC: 1.0281 cumulative IPC: 1.0281 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35496907 heartbeat IPC: 1.02801 cumulative IPC: 1.02805 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45208737 heartbeat IPC: 1.02967 cumulative IPC: 1.02859 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54932270 heartbeat IPC: 1.02843 cumulative IPC: 1.02855 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64656058 heartbeat IPC: 1.02841 cumulative IPC: 1.02852 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48613400 cumulative IPC: 1.02852 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02852 instructions: 50000001 cycles: 48613400
ITLB TOTAL     ACCESS:    6710515  HIT:    6710515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710515  HIT:    6710515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8373831	FORWARD:          0	MERGED:    1663317	TO_CACHE:    6710514

DTLB TOTAL     ACCESS:   13487701  HIT:   13467854  MISS:      19847  HIT %:    99.8529  MISS %:   0.147149   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13487701  HIT:   13467854  MISS:      19847  HIT %:    99.8529  MISS %:   0.147149   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 387.343 cycles
DTLB RQ	ACCESS:   14555866	FORWARD:          0	MERGED:    1065411	TO_CACHE:   13490455

STLB TOTAL     ACCESS:    1022868  HIT:    1006437  MISS:      16431  HIT %:    98.3936  MISS %:    1.60637   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003021  HIT:    1003021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455.942 cycles
STLB RQ	ACCESS:    2978498	FORWARD:          0	MERGED:    1955631	TO_CACHE:    1022867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17349726  HIT:   16662974  MISS:     686752  HIT %:    96.0417  MISS %:    3.95829   MPKI: 13.735
L1D LOAD      ACCESS:   12822416  HIT:   12777754  MISS:      44662  HIT %:    99.6517  MISS %:   0.348312   MPKI: 0.89324
L1D RFO       ACCESS:    1675482  HIT:    1670497  MISS:       4985  HIT %:    99.7025  MISS %:   0.297526   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2851828  HIT:    2214723  MISS:     637105  HIT %:    77.6598  MISS %:    22.3402   MPKI: 12.7421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927085  ISSUED:    5924611  USEFUL:     607013  USELESS:      30097
L1D USEFUL LOAD PREFETCHES:     607013 PREFETCH ISSUED TO LOWER LEVEL:     644131  ACCURACY: 94.2375
L1D TIMELY PREFETCHES:     607013 LATE PREFETCHES: 1332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638441 DIFFERENT FILL-ORIGIN LEVEL: 5690
L1D AVERAGE MISS LATENCY: 89113.1 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6256559	TO_CACHE:   12855998
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965960	FORWARD:          0	MERGED:       7309	TO_CACHE:    2958651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929750
L1D ROI Sum of L1D PQ occupancy: 41614377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8373833  HIT:    8373833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8373833  HIT:    8373833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13401513	FORWARD:          0	MERGED:    5027682	TO_CACHE:    8373831

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731427  HIT:      43291  MISS:     688136  HIT %:     5.9187  MISS %:    94.0813   MPKI: 13.7627
L2C LOAD      ACCESS:      43329  HIT:       4164  MISS:      39165  HIT %:    9.61019  MISS %:    90.3898   MPKI: 0.7833
L2C DATA LOAD MPKI: 0.7833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     643967  HIT:      17582  MISS:     626385  HIT %:    2.73026  MISS %:    97.2697   MPKI: 12.5277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14494  HIT:      10435  MISS:       4059  HIT %:    71.9953  MISS %:    28.0047   MPKI: 0.08118
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1728  USELESS:     624581
L2C USEFUL LOAD PREFETCHES:       1728 PREFETCH ISSUED TO LOWER LEVEL:     626392  ACCURACY: 0.275866
L2C TIMELY PREFETCHES:       1728 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5536 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.349 cycles
L2C RQ	ACCESS:      72967	FORWARD:          0	MERGED:          0	TO_CACHE:      72966
L2C WQ	ACCESS:      14494	FORWARD:          8	MERGED:          0	TO_CACHE:      14494
L2C PQ	ACCESS:     644131	FORWARD:          0	MERGED:          0	TO_CACHE:     644124

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13341
L2C Data Evicting Data 657253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201
L2C Data Evicting Translations 13282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689666  HIT:     115103  MISS:     574563  HIT %:    16.6897  MISS %:    83.3103   MPKI: 11.4913
LLC LOAD      ACCESS:      39161  HIT:       6297  MISS:      32864  HIT %:    16.0798  MISS %:    83.9202   MPKI: 0.65728
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626389  HIT:      96597  MISS:     529792  HIT %:    15.4212  MISS %:    84.5788   MPKI: 10.5958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5589  HIT:       3150  MISS:       2439  HIT %:    56.3607  MISS %:    43.6393   MPKI: 0.04878
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9019  MISS:       4523  HIT %:    66.6002  MISS %:    33.3998   MPKI: 0.09046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     529682
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     529795  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.52 cycles
LLC RQ	ACCESS:      57688	FORWARD:          0	MERGED:          0	TO_CACHE:      57688
LLC WQ	ACCESS:       5589	FORWARD:          0	MERGED:          0	TO_CACHE:       5589
LLC PQ	ACCESS:     626392	FORWARD:          0	MERGED:          0	TO_CACHE:     626392

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468698  ROW_BUFFER_MISS:     103426
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       1673  ROW_BUFFER_MISS:       3568  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21275403
0banks busy for write cycles: 4221
1banks busy for read cycles: 16713379
1banks busy for write cycles: 758702
2banks busy for read cycles: 8212009
2banks busy for write cycles: 90753
3banks busy for read cycles: 671927
3banks busy for write cycles: 28198
4banks busy for read cycles: 570005
4banks busy for write cycles: 15378
5banks busy for read cycles: 132506
5banks busy for write cycles: 6150
6banks busy for read cycles: 97078
6banks busy for write cycles: 617
7banks busy for read cycles: 24159
7banks busy for write cycles: 0
8banks busy for read cycles: 12916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.5296
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
