
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790892 heartbeat IPC: 3.58308 cumulative IPC: 3.58308 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585846 heartbeat IPC: 3.57788 cumulative IPC: 3.58048 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411843 heartbeat IPC: 3.53857 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198028 heartbeat IPC: 3.58914 cumulative IPC: 3.57206 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990040 heartbeat IPC: 3.58165 cumulative IPC: 3.57397 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990041 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33777515 heartbeat IPC: 0.50537 cumulative IPC: 0.50537 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52868524 heartbeat IPC: 0.523807 cumulative IPC: 0.514423 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72336320 heartbeat IPC: 0.513669 cumulative IPC: 0.514172 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92106634 heartbeat IPC: 0.505809 cumulative IPC: 0.512055 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111215262 heartbeat IPC: 0.523324 cumulative IPC: 0.51427 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97225222 cumulative IPC: 0.51427 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51427 instructions: 50000001 cycles: 97225222
ITLB TOTAL     ACCESS:    7242667  HIT:    7242667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242667  HIT:    7242667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573940	FORWARD:          0	MERGED:    1331274	TO_CACHE:    7242666

DTLB TOTAL     ACCESS:   10101137  HIT:    9799176  MISS:     301961  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03922
DTLB LOAD TRANSLATION ACCESS:   10101137  HIT:    9799176  MISS:     301961  HIT %:    97.0106  MISS %:    2.98938   MPKI: 6.03922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6446 cycles
DTLB RQ	ACCESS:   12068418	FORWARD:          0	MERGED:    1965156	TO_CACHE:   10103262

STLB TOTAL     ACCESS:     394308  HIT:     347684  MISS:      46624  HIT %:    88.1757  MISS %:    11.8243   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301961  HIT:     255338  MISS:      46623  HIT %:    84.5599  MISS %:    15.4401   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92347  HIT:      92346  MISS:          1  HIT %:    99.9989  MISS %: 0.00108287   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.0082 cycles
STLB RQ	ACCESS:     563102	FORWARD:          0	MERGED:     168794	TO_CACHE:     394308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12285511  HIT:   11940370  MISS:     345141  HIT %:    97.1907  MISS %:    2.80933   MPKI: 6.90282
L1D LOAD      ACCESS:    8265917  HIT:    7972799  MISS:     293118  HIT %:    96.4539  MISS %:     3.5461   MPKI: 5.86236
L1D RFO       ACCESS:    3759847  HIT:    3727045  MISS:      32802  HIT %:    99.1276  MISS %:   0.872429   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259747  HIT:     240526  MISS:      19221  HIT %:    92.6001  MISS %:    7.39989   MPKI: 0.38442
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527075  ISSUED:     527075  USEFUL:       9602  USELESS:       9623
L1D USEFUL LOAD PREFETCHES:       9602 PREFETCH ISSUED TO LOWER LEVEL:      19509  ACCURACY: 49.2183
L1D TIMELY PREFETCHES:       9602 LATE PREFETCHES: 277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19504 DIFFERENT FILL-ORIGIN LEVEL: 5
L1D AVERAGE MISS LATENCY: 53216.6 cycles
L1D RQ	ACCESS:   11315702	FORWARD:          0	MERGED:    2993544	TO_CACHE:    8298663
L1D WQ	ACCESS:    3834337	FORWARD:      23497	MERGED:      64582	TO_CACHE:    3769755
L1D PQ	ACCESS:     265934	FORWARD:          0	MERGED:       4791	TO_CACHE:     261141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558009
L1D ROI Sum of L1D PQ occupancy: 3480071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573898  HIT:    8573799  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573898  HIT:    8573799  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 78.3434 cycles
L1I RQ	ACCESS:   13066598	FORWARD:          0	MERGED:    4492658	TO_CACHE:    8573940

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609538  HIT:     423534  MISS:     186004  HIT %:    69.4844  MISS %:    30.5156   MPKI: 3.72008
L2C LOAD      ACCESS:     292940  HIT:     132189  MISS:     160751  HIT %:    45.1249  MISS %:    54.8751   MPKI: 3.21502
L2C DATA LOAD MPKI: 3.21304
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20122  MISS:      12674  HIT %:     61.355  MISS %:     38.645   MPKI: 0.25348
L2C PREFETCH  ACCESS:      19508  HIT:      15552  MISS:       3956  HIT %:    79.7211  MISS %:    20.2789   MPKI: 0.07912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217068  MISS:        575  HIT %:    99.7358  MISS %:   0.264194   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38603  MISS:       8047  HIT %:    82.7503  MISS %:    17.2497   MPKI: 0.16094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        607  USELESS:       3353
L2C USEFUL LOAD PREFETCHES:        607 PREFETCH ISSUED TO LOWER LEVEL:       3956  ACCURACY: 15.3438
L2C TIMELY PREFETCHES:        607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.831 cycles
L2C RQ	ACCESS:     372387	FORWARD:          0	MERGED:          0	TO_CACHE:     372387
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19509	FORWARD:          0	MERGED:          0	TO_CACHE:      19509

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7715
L2C Data Evicting Data 169536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308919  HIT:     224782  MISS:      84137  HIT %:    72.7641  MISS %:    27.2359   MPKI: 1.68274
LLC LOAD      ACCESS:     160751  HIT:      88625  MISS:      72126  HIT %:    55.1318  MISS %:    44.8682   MPKI: 1.44252
LLC RFO       ACCESS:      12674  HIT:       4273  MISS:       8401  HIT %:    33.7147  MISS %:    66.2853   MPKI: 0.16802
LLC PREFETCH  ACCESS:       3956  HIT:       2273  MISS:       1683  HIT %:     57.457  MISS %:     42.543   MPKI: 0.03366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123490  HIT:     122190  MISS:       1300  HIT %:    98.9473  MISS %:    1.05272   MPKI: 0.026
LLC LOAD TRANSLATION ACCESS:       8047  HIT:       7420  MISS:        627  HIT %:    92.2083  MISS %:    7.79172   MPKI: 0.01254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:       1413
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:       1683  ACCURACY: 6.53595
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.973 cycles
LLC RQ	ACCESS:     181473	FORWARD:          0	MERGED:          0	TO_CACHE:     181473
LLC WQ	ACCESS:     123490	FORWARD:          0	MERGED:          0	TO_CACHE:     123490
LLC PQ	ACCESS:       3956	FORWARD:          0	MERGED:          0	TO_CACHE:       3956

LLC Dense regions hint to LLC: 0

RAW hits: 443163
Loads Generated: 11758865
Loads sent to L1D: 11315702
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        833  ROW_BUFFER_MISS:      82004
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10229  ROW_BUFFER_MISS:      58418  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77360208
0banks busy for write cycles: 46831
1banks busy for read cycles: 9637181
1banks busy for write cycles: 7225627
2banks busy for read cycles: 1093671
2banks busy for write cycles: 1323453
3banks busy for read cycles: 121077
3banks busy for write cycles: 257468
4banks busy for read cycles: 26760
4banks busy for write cycles: 65515
5banks busy for read cycles: 6075
5banks busy for write cycles: 17248
6banks busy for read cycles: 2160
6banks busy for write cycles: 6684
7banks busy for read cycles: 438
7banks busy for write cycles: 4411
8banks busy for read cycles: 133
8banks busy for write cycles: 30283

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3652
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
