
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518055 heartbeat IPC: 3.48316 cumulative IPC: 3.47281 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387353 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387353 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587755 heartbeat IPC: 0.657877 cumulative IPC: 0.657877 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53217156 heartbeat IPC: 0.423202 cumulative IPC: 0.515068 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78539226 heartbeat IPC: 0.394913 cumulative IPC: 0.46764 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109267275 heartbeat IPC: 0.325436 cumulative IPC: 0.421586 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125424688 heartbeat IPC: 0.618911 cumulative IPC: 0.450299 (Simulation time: 0 hr 27 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111037335 cumulative IPC: 0.450299 (Simulation time: 0 hr 27 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450299 instructions: 50000000 cycles: 111037335
ITLB TOTAL     ACCESS:    7831582  HIT:    7808689  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831582  HIT:    7808689  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1962 cycles
ITLB RQ	ACCESS:    8823387	FORWARD:          0	MERGED:     983617	TO_CACHE:    7839770

DTLB TOTAL     ACCESS:   14063909  HIT:   13919389  MISS:     144520  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063909  HIT:   13919389  MISS:     144520  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7276 cycles
DTLB RQ	ACCESS:   19077195	FORWARD:          0	MERGED:    5009199	TO_CACHE:   14067996

STLB TOTAL     ACCESS:     702960  HIT:     696001  MISS:       6959  HIT %:      99.01  MISS %:   0.989957   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160454  MISS:       6959  HIT %:    95.8432  MISS %:    4.15679   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535547  HIT:     535547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.646 cycles
STLB RQ	ACCESS:     823152	FORWARD:          0	MERGED:     120192	TO_CACHE:     702960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691234  HIT:   19367112  MISS:     324122  HIT %:     98.354  MISS %:    1.64602   MPKI: 6.48244
L1D LOAD      ACCESS:    9321472  HIT:    9184965  MISS:     136507  HIT %:    98.5356  MISS %:    1.46444   MPKI: 2.73014
L1D RFO       ACCESS:    9720087  HIT:    9702576  MISS:      17511  HIT %:    99.8198  MISS %:   0.180153   MPKI: 0.35022
L1D PREFETCH  ACCESS:     649675  HIT:     479571  MISS:     170104  HIT %:    73.8171  MISS %:    26.1829   MPKI: 3.40208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311538  ISSUED:    1311537  USEFUL:      47357  USELESS:     122718
L1D USEFUL LOAD PREFETCHES:      47357 PREFETCH ISSUED TO LOWER LEVEL:     172260  ACCURACY: 27.4916
L1D TIMELY PREFETCHES:      47357 LATE PREFETCHES: 2121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172260 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 530250 cycles
L1D RQ	ACCESS:   11812716	FORWARD:          0	MERGED:    2223300	TO_CACHE:    9329269
L1D WQ	ACCESS:    9859024	FORWARD:     260206	MERGED:     111098	TO_CACHE:    9747926
L1D PQ	ACCESS:     655798	FORWARD:          0	MERGED:          0	TO_CACHE:     655739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823365
L1D ROI Sum of L1D PQ occupancy: 8529682
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763899  HIT:    8505785  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763899  HIT:    8505785  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.304 cycles
L1I RQ	ACCESS:   14031344	FORWARD:          0	MERGED:    5207957	TO_CACHE:    8823387

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652938  HIT:     511888  MISS:     141050  HIT %:    78.3976  MISS %:    21.6024   MPKI: 2.821
L2C LOAD      ACCESS:     392492  HIT:     329505  MISS:      62987  HIT %:     83.952  MISS %:     16.048   MPKI: 1.25974
L2C DATA LOAD MPKI: 0.9327
L2C INSTRUCTION LOAD MPKI: 0.32704
L2C RFO       ACCESS:      17471  HIT:      12831  MISS:       4640  HIT %:    73.4417  MISS %:    26.5583   MPKI: 0.0928
L2C PREFETCH  ACCESS:     172260  HIT:     102948  MISS:      69312  HIT %:    59.7631  MISS %:    40.2369   MPKI: 1.38624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62377  HIT:      62092  MISS:        285  HIT %:    99.5431  MISS %:   0.456899   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4512  MISS:       3826  HIT %:    54.1137  MISS %:    45.8863   MPKI: 0.07652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3945  USELESS:      65315
L2C USEFUL LOAD PREFETCHES:       3945 PREFETCH ISSUED TO LOWER LEVEL:      69312  ACCURACY: 5.69166
L2C TIMELY PREFETCHES:       3945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.627 cycles
L2C RQ	ACCESS:     418314	FORWARD:          0	MERGED:          0	TO_CACHE:     418301
L2C WQ	ACCESS:      62377	FORWARD:         13	MERGED:          0	TO_CACHE:      62377
L2C PQ	ACCESS:     172260	FORWARD:          0	MERGED:          0	TO_CACHE:     172260

L2C Instructions Evicting Data 13864
L2C Translations Evicting Data 3322
L2C Data Evicting Data 103107
L2C Instructions Evicting Instructions 2016
L2C Translations Evicting Instructions 421
L2C Data Evicting Instructions 13734
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 3254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159618  HIT:      58615  MISS:     101003  HIT %:     36.722  MISS %:     63.278   MPKI: 2.02006
LLC LOAD      ACCESS:      62987  HIT:      22750  MISS:      40237  HIT %:    36.1186  MISS %:    63.8814   MPKI: 0.80474
LLC RFO       ACCESS:       4640  HIT:       1597  MISS:       3043  HIT %:    34.4181  MISS %:    65.5819   MPKI: 0.06086
LLC PREFETCH  ACCESS:      69312  HIT:      16139  MISS:      53173  HIT %:    23.2846  MISS %:    76.7154   MPKI: 1.06346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18853  HIT:      16117  MISS:       2736  HIT %:    85.4877  MISS %:    14.5123   MPKI: 0.05472
LLC LOAD TRANSLATION ACCESS:       3826  HIT:       2012  MISS:       1814  HIT %:    52.5876  MISS %:    47.4124   MPKI: 0.03628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1939  USELESS:      41445
LLC USEFUL LOAD PREFETCHES:       1939 PREFETCH ISSUED TO LOWER LEVEL:      53173  ACCURACY: 3.64659
LLC TIMELY PREFETCHES:       1939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.066 cycles
LLC RQ	ACCESS:      71453	FORWARD:          0	MERGED:          0	TO_CACHE:      71453
LLC WQ	ACCESS:      18853	FORWARD:          0	MERGED:          0	TO_CACHE:      18853
LLC PQ	ACCESS:      69312	FORWARD:          0	MERGED:          0	TO_CACHE:      69312

LLC Dense regions hint to LLC: 0

RAW hits: 720126
Loads Generated: 12532841
Loads sent to L1D: 11812716
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943698
stream:pref_filled: 110634
stream:pref_useful: 34501
stream:pref_late: 1720
stream:misses: 15822
stream:misses_by_poll: 0

CS: 
CS:times selected: 63064
CS:pref_filled: 13712
CS:pref_useful: 9153
CS:pref_late: 64
CS:misses: 892
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 1875105
CPLX:pref_filled: 51652
CPLX:pref_useful: 5513
CPLX:pref_late: 174
CPLX:misses: 71135
CPLX:misses_by_poll: 131

NL_L1: 
NL:times selected: 9685
NL:pref_filled: 1359
NL:pref_useful: 417
NL:pref_late: 19
NL:misses: 1274
NL:misses_by_poll: 0

total selections: 3891552
total_filled: 170104
total_useful: 47357
total_late: 2149
total_polluted: 142
total_misses_after_warmup: 144307
conflicts: 409727
Degree Incremented Times: 5453
Degree Decremented Times: 233941

L1 IP Table Write Accesses: 8472716
L1 IP Table Read Accesses: 8062989
L1 RST Write Accesses: 1315156
L1 RST Read Accesses: 2630312
L1 CSPT Write Accesses: 1315156
L1 CSPT Read Accesses: 2578981
L1 RR Filter Tag Write Accesses: 655799
L1 RR Filter Tag Read Accesses: 47435213
L1 IP Table Tag Write Accesses: 9329272
L1 IP Table Tag Read Accesses: 9329272
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500450
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906254
test: 480062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25897  ROW_BUFFER_MISS:      72370
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1325  ROW_BUFFER_MISS:       6066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101101954
0banks busy for write cycles: 6239
1banks busy for read cycles: 6082095
1banks busy for write cycles: 1047536
2banks busy for read cycles: 2096135
2banks busy for write cycles: 115859
3banks busy for read cycles: 430787
3banks busy for write cycles: 20192
4banks busy for read cycles: 91800
4banks busy for write cycles: 4752
5banks busy for read cycles: 24183
5banks busy for write cycles: 691
6banks busy for read cycles: 7765
6banks busy for write cycles: 581
7banks busy for read cycles: 3972
7banks busy for write cycles: 144
8banks busy for read cycles: 2651
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5487
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
