
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229265 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471260 heartbeat IPC: 3.08452 cumulative IPC: 3.09059 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690725 heartbeat IPC: 3.10611 cumulative IPC: 3.09574 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934002 heartbeat IPC: 3.0833 cumulative IPC: 3.09262 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155131 heartbeat IPC: 3.1045 cumulative IPC: 3.09499 (Simulation time: 0 hr 30 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155132 (Simulation time: 0 hr 30 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40841916 heartbeat IPC: 0.405075 cumulative IPC: 0.405075 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66204915 heartbeat IPC: 0.394275 cumulative IPC: 0.399602 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90852197 heartbeat IPC: 0.405724 cumulative IPC: 0.401622 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115673598 heartbeat IPC: 0.402878 cumulative IPC: 0.401935 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143212552 heartbeat IPC: 0.363122 cumulative IPC: 0.393523 (Simulation time: 0 hr 37 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127057421 cumulative IPC: 0.393523 (Simulation time: 0 hr 37 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393523 instructions: 50000003 cycles: 127057421
ITLB TOTAL     ACCESS:    7727019  HIT:    7727009  MISS:         10  HIT %:    99.9999  MISS %: 0.000129416   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727019  HIT:    7727009  MISS:         10  HIT %:    99.9999  MISS %: 0.000129416   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327460	FORWARD:          0	MERGED:     600437	TO_CACHE:    7727023

DTLB TOTAL     ACCESS:   14258162  HIT:   14232567  MISS:      25595  HIT %:    99.8205  MISS %:   0.179511   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14258162  HIT:   14232567  MISS:      25595  HIT %:    99.8205  MISS %:   0.179511   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.4752 cycles
DTLB RQ	ACCESS:   14599972	FORWARD:          0	MERGED:     341440	TO_CACHE:   14258532

STLB TOTAL     ACCESS:     950794  HIT:     931893  MISS:      18901  HIT %:    98.0121  MISS %:    1.98792   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25605  HIT:       6708  MISS:      18897  HIT %:     26.198  MISS %:     73.802   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925189  HIT:     925185  MISS:          4  HIT %:    99.9996  MISS %: 0.000432344   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.4833 cycles
STLB RQ	ACCESS:    1483103	FORWARD:          0	MERGED:     532309	TO_CACHE:     950794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16033663  HIT:   14905541  MISS:    1128122  HIT %:     92.964  MISS %:    7.03596   MPKI: 22.5624
L1D LOAD      ACCESS:    9797831  HIT:    9733247  MISS:      64584  HIT %:    99.3408  MISS %:   0.659166   MPKI: 1.29168
L1D RFO       ACCESS:    4791882  HIT:    4791168  MISS:        714  HIT %:    99.9851  MISS %:  0.0149002   MPKI: 0.01428
L1D PREFETCH  ACCESS:    1443950  HIT:     381126  MISS:    1062824  HIT %:    26.3947  MISS %:    73.6053   MPKI: 21.2565
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2915120  ISSUED:    2915003  USEFUL:     867873  USELESS:     194862
L1D USEFUL LOAD PREFETCHES:     867873 PREFETCH ISSUED TO LOWER LEVEL:    1074148  ACCURACY: 80.7964
L1D TIMELY PREFETCHES:     867873 LATE PREFETCHES: 11161 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1074148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22543e+06 cycles
L1D RQ	ACCESS:   13245686	FORWARD:          0	MERGED:    3429795	TO_CACHE:    9807624
L1D WQ	ACCESS:    5368851	FORWARD:       8274	MERGED:     576503	TO_CACHE:    4792348
L1D PQ	ACCESS:    1457505	FORWARD:          0	MERGED:          0	TO_CACHE:    1457498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2657885
L1D ROI Sum of L1D PQ occupancy: 19533738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327449  HIT:    8327360  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I LOAD      ACCESS:    8327449  HIT:    8327360  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.584 cycles
L1I RQ	ACCESS:   13996719	FORWARD:          0	MERGED:    5669259	TO_CACHE:    8327460

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1161418  HIT:     478725  MISS:     682693  HIT %:     41.219  MISS %:     58.781   MPKI: 13.6539
L2C LOAD      ACCESS:      53511  HIT:      24228  MISS:      29283  HIT %:    45.2767  MISS %:    54.7233   MPKI: 0.58566
L2C DATA LOAD MPKI: 0.58388
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        552  HIT:        125  MISS:        427  HIT %:    22.6449  MISS %:    77.3551   MPKI: 0.00854
L2C PREFETCH  ACCESS:    1074146  HIT:     429597  MISS:     644549  HIT %:    39.9943  MISS %:    60.0057   MPKI: 12.891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12724  HIT:      12661  MISS:         63  HIT %:    99.5049  MISS %:   0.495127   MPKI: 0.00126
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12114  MISS:       8363  HIT %:    59.1591  MISS %:    40.8409   MPKI: 0.16726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3980  USELESS:     640676
L2C USEFUL LOAD PREFETCHES:       3980 PREFETCH ISSUED TO LOWER LEVEL:     644550  ACCURACY: 0.617485
L2C TIMELY PREFETCHES:       3980 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.636 cycles
L2C RQ	ACCESS:      74549	FORWARD:          0	MERGED:          0	TO_CACHE:      74548
L2C WQ	ACCESS:      12724	FORWARD:          2	MERGED:          0	TO_CACHE:      12724
L2C PQ	ACCESS:    1074148	FORWARD:          0	MERGED:          0	TO_CACHE:    1074147

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8157
L2C Data Evicting Data 665966
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 8120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     691002  HIT:      80247  MISS:     610755  HIT %:    11.6131  MISS %:    88.3869   MPKI: 12.2151
LLC LOAD      ACCESS:      29283  HIT:      10520  MISS:      18763  HIT %:    35.9253  MISS %:    64.0747   MPKI: 0.37526
LLC RFO       ACCESS:        427  HIT:         51  MISS:        376  HIT %:    11.9438  MISS %:    88.0562   MPKI: 0.00752
LLC PREFETCH  ACCESS:     644549  HIT:      60229  MISS:     584320  HIT %:    9.34436  MISS %:    90.6556   MPKI: 11.6864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       5180  MISS:       3192  HIT %:    61.8729  MISS %:    38.1271   MPKI: 0.06384
LLC LOAD TRANSLATION ACCESS:       8363  HIT:       4259  MISS:       4104  HIT %:    50.9267  MISS %:    49.0733   MPKI: 0.08208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        816  USELESS:     584288
LLC USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:     584321  ACCURACY: 0.139649
LLC TIMELY PREFETCHES:        816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.7976 cycles
LLC RQ	ACCESS:      38081	FORWARD:          0	MERGED:          0	TO_CACHE:      38081
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:     644550	FORWARD:          0	MERGED:          0	TO_CACHE:     644550

LLC Dense regions hint to LLC: 0

RAW hits: 21107
Loads Generated: 13266793
Loads sent to L1D: 13245686
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557347
stream:pref_filled: 1734001
stream:pref_useful: 1475743
stream:pref_late: 8884
stream:misses: 6397
stream:misses_by_poll: 0

CS: 
CS:times selected: 5953113
CS:pref_filled: 14133
CS:pref_useful: 12299
CS:pref_late: 631
CS:misses: 51330
CS:misses_by_poll: 79

CPLX: 
CPLX:times selected: 1602791
CPLX:pref_filled: 196113
CPLX:pref_useful: 146033
CPLX:pref_late: 1596
CPLX:misses: 48119
CPLX:misses_by_poll: 901

NL_L1: 
NL:times selected: 1496
NL:pref_filled: 360
NL:pref_useful: 306
NL:pref_late: 6
NL:misses: 101
NL:misses_by_poll: 0

total selections: 15114747
total_filled: 1062824
total_useful: 867873
total_late: 11508
total_polluted: 980
total_misses_after_warmup: 74376
conflicts: 1673
Degree Incremented Times: 264135
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9798237
L1 IP Table Read Accesses: 9796564
L1 RST Write Accesses: 3726300
L1 RST Read Accesses: 7452600
L1 CSPT Write Accesses: 3726300
L1 CSPT Read Accesses: 6263106
L1 RR Filter Tag Write Accesses: 1457622
L1 RR Filter Tag Read Accesses: 750521340
L1 IP Table Tag Write Accesses: 9807623
L1 IP Table Tag Read Accesses: 9807623
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33352281
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31032900
test: 720476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     504704  ROW_BUFFER_MISS:     102860
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:       1224  ROW_BUFFER_MISS:       6315  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101045180
0banks busy for write cycles: 3947
1banks busy for read cycles: 18721108
1banks busy for write cycles: 689222
2banks busy for read cycles: 2521899
2banks busy for write cycles: 220025
3banks busy for read cycles: 1398022
3banks busy for write cycles: 97151
4banks busy for read cycles: 613108
4banks busy for write cycles: 55749
5banks busy for read cycles: 345524
5banks busy for write cycles: 29296
6banks busy for read cycles: 531680
6banks busy for write cycles: 19291
7banks busy for read cycles: 660574
7banks busy for write cycles: 7688
8banks busy for read cycles: 89123
8banks busy for write cycles: 8835

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7797
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
