
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3734171 heartbeat IPC: 2.67797 cumulative IPC: 2.67797 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469640 heartbeat IPC: 2.67704 cumulative IPC: 2.67751 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11200031 heartbeat IPC: 2.68068 cumulative IPC: 2.67856 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930863 heartbeat IPC: 2.68037 cumulative IPC: 2.67901 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665918 heartbeat IPC: 2.67734 cumulative IPC: 2.67868 (Simulation time: 0 hr 39 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665919 (Simulation time: 0 hr 39 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44850353 heartbeat IPC: 0.381906 cumulative IPC: 0.381906 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70735049 heartbeat IPC: 0.386329 cumulative IPC: 0.384105 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96727494 heartbeat IPC: 0.384727 cumulative IPC: 0.384312 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122850772 heartbeat IPC: 0.3828 cumulative IPC: 0.383933 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148889003 heartbeat IPC: 0.384051 cumulative IPC: 0.383956 (Simulation time: 0 hr 49 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130223100 cumulative IPC: 0.383956 (Simulation time: 0 hr 49 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383956 instructions: 50000003 cycles: 130223100
ITLB TOTAL     ACCESS:    9059353  HIT:    9059353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9059353  HIT:    9059353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9232239	FORWARD:          0	MERGED:     172887	TO_CACHE:    9059352

DTLB TOTAL     ACCESS:    7729139  HIT:    7660649  MISS:      68490  HIT %:    99.1139  MISS %:   0.886127   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7729139  HIT:    7660649  MISS:      68490  HIT %:    99.1139  MISS %:   0.886127   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.6655 cycles
DTLB RQ	ACCESS:    9095106	FORWARD:          0	MERGED:    1365701	TO_CACHE:    7729405

STLB TOTAL     ACCESS:    3069743  HIT:    3003722  MISS:      66021  HIT %:    97.8493  MISS %:     2.1507   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2473  MISS:      66017  HIT %:    3.61075  MISS %:    96.3893   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001253  HIT:    3001249  MISS:          4  HIT %:    99.9999  MISS %: 0.000133278   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.0128 cycles
STLB RQ	ACCESS:    5083682	FORWARD:          0	MERGED:    2013940	TO_CACHE:    3069742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14000250  HIT:   10149030  MISS:    3851220  HIT %:    72.4918  MISS %:    27.5082   MPKI: 77.0244
L1D LOAD      ACCESS:    8407844  HIT:    8227909  MISS:     179935  HIT %:    97.8599  MISS %:    2.14008   MPKI: 3.5987
L1D RFO       ACCESS:     654199  HIT:     654046  MISS:        153  HIT %:    99.9766  MISS %:  0.0233874   MPKI: 0.00306
L1D PREFETCH  ACCESS:    4938207  HIT:    1267075  MISS:    3671132  HIT %:    25.6586  MISS %:    74.3414   MPKI: 73.4226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10030453  ISSUED:   10030386  USEFUL:    3345040  USELESS:     326100
L1D USEFUL LOAD PREFETCHES:    3345040 PREFETCH ISSUED TO LOWER LEVEL:    3745160  ACCURACY: 89.3163
L1D TIMELY PREFETCHES:    3345040 LATE PREFETCHES: 73995 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60862e+06 cycles
L1D RQ	ACCESS:   17950562	FORWARD:          0	MERGED:    9508098	TO_CACHE:    8440903
L1D WQ	ACCESS:     726205	FORWARD:       1561	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015193	FORWARD:          0	MERGED:          0	TO_CACHE:    5015193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9921451
L1D ROI Sum of L1D PQ occupancy: 66095583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9232239  HIT:    9232239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9232239  HIT:    9232239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13871337	FORWARD:          0	MERGED:    4639098	TO_CACHE:    9232239

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3924857  HIT:     243494  MISS:    3681363  HIT %:    6.20389  MISS %:    93.7961   MPKI: 73.6273
L2C LOAD      ACCESS:     105914  HIT:      24332  MISS:      81582  HIT %:    22.9734  MISS %:    77.0266   MPKI: 1.63164
L2C DATA LOAD MPKI: 1.63164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        125  HIT:         99  MISS:         26  HIT %:       79.2  MISS %:       20.8   MPKI: 0.00052
L2C PREFETCH  ACCESS:    3745155  HIT:     161031  MISS:    3584124  HIT %:    4.29972  MISS %:    95.7003   MPKI: 71.6825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6128  HIT:       5955  MISS:        173  HIT %:    97.1769  MISS %:    2.82311   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52075  MISS:      15453  HIT %:    77.1162  MISS %:    22.8838   MPKI: 0.30906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7251  USELESS:    3576858
L2C USEFUL LOAD PREFETCHES:       7251 PREFETCH ISSUED TO LOWER LEVEL:    3584129  ACCURACY: 0.202309
L2C TIMELY PREFETCHES:       7251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.859 cycles
L2C RQ	ACCESS:     173600	FORWARD:          0	MERGED:          0	TO_CACHE:     173574
L2C WQ	ACCESS:       6128	FORWARD:         26	MERGED:          0	TO_CACHE:       6128
L2C PQ	ACCESS:    3745160	FORWARD:          0	MERGED:          0	TO_CACHE:    3745160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15405
L2C Data Evicting Data 3650331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3686956  HIT:      55922  MISS:    3631034  HIT %:    1.51675  MISS %:    98.4832   MPKI: 72.6207
LLC LOAD      ACCESS:      81582  HIT:       2330  MISS:      79252  HIT %:    2.85602  MISS %:     97.144   MPKI: 1.58504
LLC RFO       ACCESS:         26  HIT:         10  MISS:         16  HIT %:    38.4615  MISS %:    61.5385   MPKI: 0.00032
LLC PREFETCH  ACCESS:    3584124  HIT:      52804  MISS:    3531320  HIT %:    1.47327  MISS %:    98.5267   MPKI: 70.6264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5766  HIT:         85  MISS:       5681  HIT %:    1.47416  MISS %:    98.5258   MPKI: 0.11362
LLC LOAD TRANSLATION ACCESS:      15453  HIT:        688  MISS:      14765  HIT %:    4.45221  MISS %:    95.5478   MPKI: 0.2953
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:    3532173
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:    3531323  ACCURACY: 0.00144422
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.9395 cycles
LLC RQ	ACCESS:      97066	FORWARD:          0	MERGED:          0	TO_CACHE:      97066
LLC WQ	ACCESS:       5766	FORWARD:          0	MERGED:          0	TO_CACHE:       5766
LLC PQ	ACCESS:    3584129	FORWARD:          0	MERGED:          0	TO_CACHE:    3584129

LLC Dense regions hint to LLC: 0

RAW hits: 4040
Loads Generated: 17954605
Loads sent to L1D: 17950562
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512857
stream:pref_filled: 6210730
stream:pref_useful: 5735475
stream:pref_late: 68087
stream:misses: 10083
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676218
CS:pref_filled: 58190
CS:pref_useful: 56653
CS:pref_late: 9357
CS:misses: 279884
CS:misses_by_poll: 403

CPLX: 
CPLX:times selected: 3832530
CPLX:pref_filled: 1112159
CPLX:pref_useful: 941496
CPLX:pref_late: 9434
CPLX:misses: 68294
CPLX:misses_by_poll: 10361

NL_L1: 
NL:times selected: 2236
NL:pref_filled: 425
NL:pref_useful: 410
NL:pref_late: 45
NL:misses: 70
NL:misses_by_poll: 0

total selections: 31023841
total_filled: 3671132
total_useful: 3345040
total_late: 89438
total_polluted: 10764
total_misses_after_warmup: 212995
conflicts: 10
Degree Incremented Times: 266948
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8440897
L1 IP Table Read Accesses: 8440887
L1 RST Write Accesses: 5763142
L1 RST Read Accesses: 11526284
L1 CSPT Write Accesses: 5763142
L1 CSPT Read Accesses: 12362284
L1 RR Filter Tag Write Accesses: 5015260
L1 RR Filter Tag Read Accesses: 1290877508
L1 IP Table Tag Write Accesses: 8440904
L1 IP Table Tag Read Accesses: 8440904
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52230931
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46917943
test: 1887528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3352385  ROW_BUFFER_MISS:     272969
 DBUS_CONGESTED:        681
 WQ ROW_BUFFER_HIT:       1055  ROW_BUFFER_MISS:       4682  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36852417
0banks busy for write cycles: 2873
1banks busy for read cycles: 25812276
1banks busy for write cycles: 716899
2banks busy for read cycles: 38333519
2banks busy for write cycles: 328818
3banks busy for read cycles: 18547032
3banks busy for write cycles: 144719
4banks busy for read cycles: 3948937
4banks busy for write cycles: 72744
5banks busy for read cycles: 1173220
5banks busy for write cycles: 30146
6banks busy for read cycles: 1246805
6banks busy for write cycles: 9977
7banks busy for read cycles: 2698811
7banks busy for write cycles: 1853
8banks busy for read cycles: 301899
8banks busy for write cycles: 156

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.821
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
