
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262950 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526299 heartbeat IPC: 3.06434 cumulative IPC: 3.06452 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788570 heartbeat IPC: 3.06535 cumulative IPC: 3.0648 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051276 heartbeat IPC: 3.06494 cumulative IPC: 3.06483 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314994 heartbeat IPC: 3.06399 cumulative IPC: 3.06467 (Simulation time: 0 hr 30 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314995 (Simulation time: 0 hr 30 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46945128 heartbeat IPC: 0.326476 cumulative IPC: 0.326476 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77572506 heartbeat IPC: 0.326505 cumulative IPC: 0.326491 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108203421 heartbeat IPC: 0.326468 cumulative IPC: 0.326483 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138825628 heartbeat IPC: 0.32656 cumulative IPC: 0.326502 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169449012 heartbeat IPC: 0.326548 cumulative IPC: 0.326511 (Simulation time: 0 hr 37 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153134019 cumulative IPC: 0.326511 (Simulation time: 0 hr 37 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326511 instructions: 50000001 cycles: 153134019
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943964  HIT:   14927959  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943964  HIT:   14927959  MISS:      16005  HIT %:    99.8929  MISS %:     0.1071   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.089 cycles
DTLB RQ	ACCESS:   15260019	FORWARD:          0	MERGED:     315925	TO_CACHE:   14944094

STLB TOTAL     ACCESS:    2027792  HIT:    2012805  MISS:      14987  HIT %:    99.2609  MISS %:    0.73908   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2011787  HIT:    2011787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.321 cycles
STLB RQ	ACCESS:    4120388	FORWARD:          0	MERGED:    2092595	TO_CACHE:    2027793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19339645  HIT:   17931851  MISS:    1407794  HIT %:    92.7207  MISS %:    7.27932   MPKI: 28.1559
L1D LOAD      ACCESS:   10934478  HIT:   10812886  MISS:     121592  HIT %:     98.888  MISS %:    1.11201   MPKI: 2.43184
L1D RFO       ACCESS:    4315844  HIT:    4315633  MISS:        211  HIT %:    99.9951  MISS %: 0.00488896   MPKI: 0.00422
L1D PREFETCH  ACCESS:    4089323  HIT:    2803332  MISS:    1285991  HIT %:    68.5525  MISS %:    31.4475   MPKI: 25.7198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8208787  ISSUED:    8208766  USEFUL:    1056731  USELESS:     229256
L1D USEFUL LOAD PREFETCHES:    1056731 PREFETCH ISSUED TO LOWER LEVEL:    1299569  ACCURACY: 81.314
L1D TIMELY PREFETCHES:    1056731 LATE PREFETCHES: 13577 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 898924 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955062	TO_CACHE:   10944175
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4104383	FORWARD:          0	MERGED:          0	TO_CACHE:    4104383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7437552
L1D ROI Sum of L1D PQ occupancy: 55543001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1426058  HIT:     501089  MISS:     924969  HIT %:    35.1381  MISS %:    64.8619   MPKI: 18.4994
L2C LOAD      ACCESS:     108015  HIT:      83619  MISS:      24396  HIT %:    77.4142  MISS %:    22.5858   MPKI: 0.48792
L2C DATA LOAD MPKI: 0.48792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        210  HIT:        205  MISS:          5  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299569  HIT:     401614  MISS:     897955  HIT %:    30.9036  MISS %:    69.0964   MPKI: 17.9591
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9591
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12425  MISS:       2613  HIT %:     82.624  MISS %:     17.376   MPKI: 0.05226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5250  USELESS:     892775
L2C USEFUL LOAD PREFETCHES:       5250 PREFETCH ISSUED TO LOWER LEVEL:     897955  ACCURACY: 0.584662
L2C TIMELY PREFETCHES:       5250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.219 cycles
L2C RQ	ACCESS:     123263	FORWARD:          0	MERGED:          0	TO_CACHE:     123263
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299569	FORWARD:          0	MERGED:          0	TO_CACHE:    1299569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2609
L2C Data Evicting Data 919743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926180  HIT:      13988  MISS:     912192  HIT %:    1.51029  MISS %:    98.4897   MPKI: 18.2438
LLC LOAD      ACCESS:      24396  HIT:        529  MISS:      23867  HIT %:    2.16839  MISS %:    97.8316   MPKI: 0.47734
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     897955  HIT:      13330  MISS:     884625  HIT %:    1.48448  MISS %:    98.5155   MPKI: 17.6925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:         36  MISS:       1175  HIT %:    2.97275  MISS %:    97.0273   MPKI: 0.0235
LLC LOAD TRANSLATION ACCESS:       2613  HIT:         93  MISS:       2520  HIT %:    3.55913  MISS %:    96.4409   MPKI: 0.0504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:     884504
LLC USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:     884625  ACCURACY: 0.00452169
LLC TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.2575 cycles
LLC RQ	ACCESS:      27014	FORWARD:          0	MERGED:          0	TO_CACHE:      27014
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     897955	FORWARD:          0	MERGED:          0	TO_CACHE:     897955

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653766
stream:pref_filled: 1928288
stream:pref_useful: 1594737
stream:pref_late: 4098
stream:misses: 21875
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614062
CS:pref_filled: 152056
CS:pref_useful: 147718
CS:pref_late: 9816
CS:misses: 66430
CS:misses_by_poll: 382

CPLX: 
CPLX:times selected: 7031196
CPLX:pref_filled: 487538
CPLX:pref_useful: 380250
CPLX:pref_late: 1818
CPLX:misses: 124588
CPLX:misses_by_poll: 3044

NL_L1: 
NL:times selected: 51639
NL:pref_filled: 5501
NL:pref_useful: 5257
NL:pref_late: 203
NL:misses: 2975
NL:misses_by_poll: 1

total selections: 21350663
total_filled: 1285991
total_useful: 1056731
total_late: 16266
total_polluted: 3427
total_misses_after_warmup: 131289
conflicts: 0
Degree Incremented Times: 324388
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944175
L1 IP Table Read Accesses: 10944175
L1 RST Write Accesses: 5524916
L1 RST Read Accesses: 11049832
L1 CSPT Write Accesses: 5524916
L1 CSPT Read Accesses: 16176454
L1 RR Filter Tag Write Accesses: 4104404
L1 RR Filter Tag Read Accesses: 815340159
L1 IP Table Tag Write Accesses: 10944175
L1 IP Table Tag Read Accesses: 10944175
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49436752
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37387229
test: 2300714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850895  ROW_BUFFER_MISS:      60122
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:        183  ROW_BUFFER_MISS:       1018  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117285117
0banks busy for write cycles: 826
1banks busy for read cycles: 25583296
1banks busy for write cycles: 116081
2banks busy for read cycles: 7321632
2banks busy for write cycles: 27428
3banks busy for read cycles: 1523611
3banks busy for write cycles: 7210
4banks busy for read cycles: 514809
4banks busy for write cycles: 3406
5banks busy for read cycles: 188701
5banks busy for write cycles: 1459
6banks busy for read cycles: 177751
6banks busy for write cycles: 892
7banks busy for read cycles: 357415
7banks busy for write cycles: 31
8banks busy for read cycles: 24355
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6237
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
