
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946902 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893509 heartbeat IPC: 3.39373 cumulative IPC: 3.39356 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840105 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786777 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733458 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 27 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733458 (Simulation time: 0 hr 27 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23501424 heartbeat IPC: 1.14051 cumulative IPC: 1.14051 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32271350 heartbeat IPC: 1.14026 cumulative IPC: 1.14039 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41045925 heartbeat IPC: 1.13966 cumulative IPC: 1.14014 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49814210 heartbeat IPC: 1.14047 cumulative IPC: 1.14023 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58584135 heartbeat IPC: 1.14026 cumulative IPC: 1.14023 (Simulation time: 0 hr 33 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43850693 cumulative IPC: 1.14023 (Simulation time: 0 hr 33 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14023 instructions: 50000000 cycles: 43850693
ITLB TOTAL     ACCESS:    6031886  HIT:    6031886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031886  HIT:    6031886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011870	FORWARD:          0	MERGED:     979984	TO_CACHE:    6031886

DTLB TOTAL     ACCESS:   12709186  HIT:   12593334  MISS:     115852  HIT %:    99.0884  MISS %:   0.911561   MPKI: 2.31704
DTLB LOAD TRANSLATION ACCESS:   12709186  HIT:   12593334  MISS:     115852  HIT %:    99.0884  MISS %:   0.911561   MPKI: 2.31704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3274 cycles
DTLB RQ	ACCESS:   18840055	FORWARD:          0	MERGED:    6125822	TO_CACHE:   12714233

STLB TOTAL     ACCESS:     661147  HIT:     650489  MISS:      10658  HIT %:     98.388  MISS %:    1.61205   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115852  HIT:     105194  MISS:      10658  HIT %:    90.8003  MISS %:    9.19967   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545295  HIT:     545295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.924 cycles
STLB RQ	ACCESS:    3016321	FORWARD:          0	MERGED:    2355174	TO_CACHE:     661147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21010233  HIT:   20138258  MISS:     871975  HIT %:    95.8498  MISS %:    4.15024   MPKI: 17.4395
L1D LOAD      ACCESS:    9678120  HIT:    9643916  MISS:      34204  HIT %:    99.6466  MISS %:   0.353416   MPKI: 0.68408
L1D RFO       ACCESS:    8431668  HIT:    8113201  MISS:     318467  HIT %:     96.223  MISS %:    3.77703   MPKI: 6.36934
L1D PREFETCH  ACCESS:    2900445  HIT:    2381141  MISS:     519304  HIT %:    82.0957  MISS %:    17.9043   MPKI: 10.3861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5870966  ISSUED:    5800938  USEFUL:     503880  USELESS:      15425
L1D USEFUL LOAD PREFETCHES:     503880 PREFETCH ISSUED TO LOWER LEVEL:     519304  ACCURACY: 97.0299
L1D TIMELY PREFETCHES:     503880 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 294.666 cycles
L1D RQ	ACCESS:   14469655	FORWARD:          0	MERGED:    4734449	TO_CACHE:    9681804
L1D WQ	ACCESS:    9162268	FORWARD:      53402	MERGED:       4017	TO_CACHE:    9158251
L1D PQ	ACCESS:    2900469	FORWARD:          0	MERGED:          0	TO_CACHE:    2900469

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817712
L1D ROI Sum of L1D PQ occupancy: 43490123
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011868  HIT:    7011868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011868  HIT:    7011868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108127	FORWARD:          0	MERGED:    3096257	TO_CACHE:    7011870

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193709  HIT:     463511  MISS:     730198  HIT %:    38.8295  MISS %:    61.1705   MPKI: 14.604
L2C LOAD      ACCESS:      34104  HIT:      26967  MISS:       7137  HIT %:    79.0728  MISS %:    20.9272   MPKI: 0.14274
L2C DATA LOAD MPKI: 0.14274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306519  HIT:       8824  MISS:     297695  HIT %:    2.87878  MISS %:    97.1212   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519305  HIT:      95341  MISS:     423964  HIT %:    18.3593  MISS %:    81.6407   MPKI: 8.47928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323115  HIT:     323076  MISS:         39  HIT %:    99.9879  MISS %:    0.01207   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13379  USELESS:     409232
L2C USEFUL LOAD PREFETCHES:      13379 PREFETCH ISSUED TO LOWER LEVEL:     423963  ACCURACY: 3.1557
L2C TIMELY PREFETCHES:      13379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.538 cycles
L2C RQ	ACCESS:     363337	FORWARD:          0	MERGED:          0	TO_CACHE:     351290
L2C WQ	ACCESS:     323115	FORWARD:      12047	MERGED:          0	TO_CACHE:     323115
L2C PQ	ACCESS:     519304	FORWARD:          0	MERGED:          0	TO_CACHE:     519304

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028061  HIT:      67728  MISS:     960333  HIT %:    6.58794  MISS %:    93.4121   MPKI: 19.2067
LLC LOAD      ACCESS:       7137  HIT:        790  MISS:       6347  HIT %:    11.0691  MISS %:    88.9309   MPKI: 0.12694
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423964  HIT:      39430  MISS:     384534  HIT %:    9.30032  MISS %:    90.6997   MPKI: 7.69068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297902  HIT:      27505  MISS:     270397  HIT %:     9.2329  MISS %:    90.7671   MPKI: 5.40794
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          3  MISS:       1360  HIT %:   0.220103  MISS %:    99.7799   MPKI: 0.0272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     395125
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     384533  ACCURACY: 0.000260056
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.642 cycles
LLC RQ	ACCESS:     306196	FORWARD:          0	MERGED:          0	TO_CACHE:     306196
LLC WQ	ACCESS:     297902	FORWARD:          0	MERGED:          0	TO_CACHE:     297902
LLC PQ	ACCESS:     423963	FORWARD:          0	MERGED:          0	TO_CACHE:     423963

LLC Dense regions hint to LLC: 0

RAW hits: 191812
Loads Generated: 14661467
Loads sent to L1D: 14469655
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1027106
stream:pref_useful: 1003873
stream:pref_late: 0
stream:misses: 3409
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024098
CS:pref_filled: 10670
CS:pref_useful: 2675
CS:pref_late: 0
CS:misses: 169595
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 354569
CPLX:pref_filled: 4904
CPLX:pref_useful: 140
CPLX:pref_late: 0
CPLX:misses: 15271
CPLX:misses_by_poll: 36

NL_L1: 
NL:times selected: 161
NL:pref_filled: 142
NL:pref_useful: 142
NL:pref_late: 0
NL:misses: 56
NL:misses_by_poll: 0

total selections: 2486086
total_filled: 519304
total_useful: 503880
total_late: 1
total_polluted: 88
total_misses_after_warmup: 37891
conflicts: 8
Degree Incremented Times: 97831
Degree Decremented Times: 56846

L1 IP Table Write Accesses: 9654099
L1 IP Table Read Accesses: 9654091
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 894876
L1 RR Filter Tag Write Accesses: 2970497
L1 RR Filter Tag Read Accesses: 129379526
L1 IP Table Tag Write Accesses: 9681807
L1 IP Table Tag Read Accesses: 9681807
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979277
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4317631
test: 113251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342116  ROW_BUFFER_MISS:     347819
 DBUS_CONGESTED:        440
 WQ ROW_BUFFER_HIT:     108110  ROW_BUFFER_MISS:     179350  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 653345
0banks busy for write cycles: 9519
1banks busy for read cycles: 12968792
1banks busy for write cycles: 920252
2banks busy for read cycles: 10387067
2banks busy for write cycles: 1276382
3banks busy for read cycles: 4644075
3banks busy for write cycles: 1534402
4banks busy for read cycles: 2380460
4banks busy for write cycles: 1533628
5banks busy for read cycles: 1125857
5banks busy for write cycles: 1346549
6banks busy for read cycles: 430629
6banks busy for write cycles: 1081980
7banks busy for read cycles: 447321
7banks busy for write cycles: 1071688
8banks busy for read cycles: 106891
8banks busy for write cycles: 1931857

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.0195
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
