
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617422 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927536 heartbeat IPC: 3.02104 cumulative IPC: 3.0219 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237034 heartbeat IPC: 3.02161 cumulative IPC: 3.02183 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545662 heartbeat IPC: 3.0224 cumulative IPC: 3.02194 (Simulation time: 0 hr 43 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545662 (Simulation time: 0 hr 43 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27105553 heartbeat IPC: 0.946979 cumulative IPC: 0.946979 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37652570 heartbeat IPC: 0.948135 cumulative IPC: 0.947557 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48210162 heartbeat IPC: 0.947186 cumulative IPC: 0.947433 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58772683 heartbeat IPC: 0.946744 cumulative IPC: 0.947261 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69332462 heartbeat IPC: 0.946989 cumulative IPC: 0.947206 (Simulation time: 0 hr 49 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52786801 cumulative IPC: 0.947206 (Simulation time: 0 hr 49 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947206 instructions: 50000000 cycles: 52786801
ITLB TOTAL     ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463086	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356507

DTLB TOTAL     ACCESS:   16989034  HIT:   16953032  MISS:      36002  HIT %:    99.7881  MISS %:   0.211913   MPKI: 0.72004
DTLB LOAD TRANSLATION ACCESS:   16989034  HIT:   16953032  MISS:      36002  HIT %:    99.7881  MISS %:   0.211913   MPKI: 0.72004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.495 cycles
DTLB RQ	ACCESS:   19504106	FORWARD:          0	MERGED:    2510465	TO_CACHE:   16993641

STLB TOTAL     ACCESS:    3685901  HIT:    3671049  MISS:      14852  HIT %:    99.5971  MISS %:   0.402941   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36002  HIT:      21150  MISS:      14852  HIT %:    58.7467  MISS %:    41.2533   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3649899  HIT:    3649899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.075 cycles
STLB RQ	ACCESS:   17300797	FORWARD:          0	MERGED:   13614894	TO_CACHE:    3685903

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36367155  HIT:   35336956  MISS:    1030199  HIT %:    97.1672  MISS %:    2.83277   MPKI: 20.604
L1D LOAD      ACCESS:   16676497  HIT:   16621842  MISS:      54655  HIT %:    99.6723  MISS %:   0.327737   MPKI: 1.0931
L1D RFO       ACCESS:    2807565  HIT:    2783203  MISS:      24362  HIT %:    99.1323  MISS %:   0.867727   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16883093  HIT:   15931911  MISS:     951182  HIT %:    94.3661  MISS %:    5.63393   MPKI: 19.0236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50254168  ISSUED:   34581460  USEFUL:     920609  USELESS:      30546
L1D USEFUL LOAD PREFETCHES:     920609 PREFETCH ISSUED TO LOWER LEVEL:     962961  ACCURACY: 95.6019
L1D TIMELY PREFETCHES:     920609 LATE PREFETCHES: 11774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962961 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 492265 cycles
L1D RQ	ACCESS:   21259603	FORWARD:          0	MERGED:    4504499	TO_CACHE:   16687432
L1D WQ	ACCESS:    2816716	FORWARD:      67672	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:   17316665	FORWARD:          0	MERGED:      51870	TO_CACHE:   17264795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31131206
L1D ROI Sum of L1D PQ occupancy: 266132883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463083  HIT:    8463083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463083  HIT:    8463083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737568	FORWARD:          0	MERGED:    3274482	TO_CACHE:    8463086

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069793  HIT:     117758  MISS:     952035  HIT %:    11.0076  MISS %:    88.9924   MPKI: 19.0407
L2C LOAD      ACCESS:      42881  HIT:       1369  MISS:      41512  HIT %:    3.19256  MISS %:    96.8074   MPKI: 0.83024
L2C DATA LOAD MPKI: 0.83024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962955  HIT:      78682  MISS:     884273  HIT %:    8.17089  MISS %:    91.8291   MPKI: 17.6855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24741  HIT:      24741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     884415
L2C USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     884277  ACCURACY: 0.00520199
L2C TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.534 cycles
L2C RQ	ACCESS:      82097	FORWARD:          0	MERGED:          0	TO_CACHE:      82097
L2C WQ	ACCESS:      24741	FORWARD:          0	MERGED:          0	TO_CACHE:      24741
L2C PQ	ACCESS:     962961	FORWARD:          0	MERGED:          0	TO_CACHE:     962961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976408  HIT:      14606  MISS:     961802  HIT %:    1.49589  MISS %:    98.5041   MPKI: 19.236
LLC LOAD      ACCESS:      41512  HIT:        816  MISS:      40696  HIT %:     1.9657  MISS %:    98.0343   MPKI: 0.81392
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884273  HIT:      13685  MISS:     870588  HIT %:     1.5476  MISS %:    98.4524   MPKI: 17.4118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:         10  MISS:      24363  HIT %:   0.041029  MISS %:     99.959   MPKI: 0.48726
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         95  MISS:       1793  HIT %:    5.03178  MISS %:    94.9682   MPKI: 0.03586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:     870460
LLC USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:     870588  ACCURACY: 0.00551352
LLC TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.728 cycles
LLC RQ	ACCESS:      67762	FORWARD:          0	MERGED:          0	TO_CACHE:      67762
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     884277	FORWARD:          0	MERGED:          0	TO_CACHE:     884277

LLC Dense regions hint to LLC: 0

RAW hits: 230417
Loads Generated: 21490025
Loads sent to L1D: 21259603
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11425129
stream:pref_filled: 1816328
stream:pref_useful: 1816036
stream:pref_late: 13418
stream:misses: 1686
stream:misses_by_poll: 0

CS: 
CS:times selected: 9566945
CS:pref_filled: 15915
CS:pref_useful: 14661
CS:pref_late: 515
CS:misses: 77342
CS:misses_by_poll: 78

CPLX: 
CPLX:times selected: 1858048
CPLX:pref_filled: 76733
CPLX:pref_useful: 40886
CPLX:pref_late: 142
CPLX:misses: 8565
CPLX:misses_by_poll: 456

NL_L1: 
NL:times selected: 6221
NL:pref_filled: 342
NL:pref_useful: 342
NL:pref_late: 33
NL:misses: 192
NL:misses_by_poll: 0

total selections: 22856343
total_filled: 951182
total_useful: 920609
total_late: 14280
total_polluted: 534
total_misses_after_warmup: 65597
conflicts: 3
Degree Incremented Times: 234817
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16687427
L1 IP Table Read Accesses: 16687424
L1 RST Write Accesses: 5780352
L1 RST Read Accesses: 11560704
L1 CSPT Write Accesses: 5780352
L1 CSPT Read Accesses: 9916590
L1 RR Filter Tag Write Accesses: 32989373
L1 RR Filter Tag Read Accesses: 1447716599
L1 IP Table Tag Write Accesses: 16687439
L1 IP Table Tag Read Accesses: 16687439
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51982163
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47915729
test: 911638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668285  ROW_BUFFER_MISS:     269154
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:       4337  ROW_BUFFER_MISS:      20115  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21346173
0banks busy for write cycles: 7458
1banks busy for read cycles: 10955147
1banks busy for write cycles: 602657
2banks busy for read cycles: 6629790
2banks busy for write cycles: 305389
3banks busy for read cycles: 5264516
3banks busy for write cycles: 359477
4banks busy for read cycles: 3157729
4banks busy for write cycles: 158935
5banks busy for read cycles: 1833134
5banks busy for write cycles: 107816
6banks busy for read cycles: 1046579
6banks busy for write cycles: 78580
7banks busy for read cycles: 636214
7banks busy for write cycles: 75871
8banks busy for read cycles: 156879
8banks busy for write cycles: 64458

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.0001
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
