
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619427 heartbeat IPC: 3.02205 cumulative IPC: 3.02141 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929166 heartbeat IPC: 3.02139 cumulative IPC: 3.0214 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239407 heartbeat IPC: 3.02093 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549515 heartbeat IPC: 3.02105 cumulative IPC: 3.02124 (Simulation time: 0 hr 41 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549515 (Simulation time: 0 hr 41 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27107458 heartbeat IPC: 0.947154 cumulative IPC: 0.947154 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37671335 heartbeat IPC: 0.946622 cumulative IPC: 0.946888 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48211975 heartbeat IPC: 0.948709 cumulative IPC: 0.947494 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58751863 heartbeat IPC: 0.948776 cumulative IPC: 0.947814 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69285776 heartbeat IPC: 0.949315 cumulative IPC: 0.948114 (Simulation time: 0 hr 48 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52736263 cumulative IPC: 0.948114 (Simulation time: 0 hr 48 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948114 instructions: 50000003 cycles: 52736263
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463203	FORWARD:          0	MERGED:    2106614	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   16987575  HIT:   16883027  MISS:     104548  HIT %:    99.3846  MISS %:   0.615438   MPKI: 2.09096
DTLB LOAD TRANSLATION ACCESS:   16987575  HIT:   16883027  MISS:     104548  HIT %:    99.3846  MISS %:   0.615438   MPKI: 2.09096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.9824 cycles
DTLB RQ	ACCESS:   19504189	FORWARD:          0	MERGED:    2503709	TO_CACHE:   17000480

STLB TOTAL     ACCESS:    3752937  HIT:    3738092  MISS:      14845  HIT %:    99.6044  MISS %:   0.395557   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104548  HIT:      89703  MISS:      14845  HIT %:    85.8008  MISS %:    14.1992   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648389  HIT:    3648389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.563 cycles
STLB RQ	ACCESS:   17326968	FORWARD:          0	MERGED:   13574031	TO_CACHE:    3752937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36321720  HIT:   35291615  MISS:    1030105  HIT %:    97.1639  MISS %:    2.83606   MPKI: 20.6021
L1D LOAD      ACCESS:   16676804  HIT:   16623675  MISS:      53129  HIT %:    99.6814  MISS %:    0.31858   MPKI: 1.06258
L1D RFO       ACCESS:    2807559  HIT:    2783197  MISS:      24362  HIT %:    99.1323  MISS %:   0.867729   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16837357  HIT:   15884743  MISS:     952614  HIT %:    94.3423  MISS %:    5.65774   MPKI: 19.0523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49801495  ISSUED:   34496576  USEFUL:     922172  USELESS:      30431
L1D USEFUL LOAD PREFETCHES:     922172 PREFETCH ISSUED TO LOWER LEVEL:     964062  ACCURACY: 95.6548
L1D TIMELY PREFETCHES:     922172 LATE PREFETCHES: 11443 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 474823 cycles
L1D RQ	ACCESS:   21261126	FORWARD:          0	MERGED:    4505770	TO_CACHE:   16687508
L1D WQ	ACCESS:    2816717	FORWARD:      67848	MERGED:         36	TO_CACHE:    2816681
L1D PQ	ACCESS:   17274156	FORWARD:          0	MERGED:      51736	TO_CACHE:   17222420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31079480
L1D ROI Sum of L1D PQ occupancy: 265130880
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463202  HIT:    8463202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737619	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463203

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069679  HIT:     117647  MISS:     952032  HIT %:    10.9983  MISS %:    89.0017   MPKI: 19.0406
L2C LOAD      ACCESS:      41686  HIT:       1351  MISS:      40335  HIT %:     3.2409  MISS %:    96.7591   MPKI: 0.8067
L2C DATA LOAD MPKI: 0.8067
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964057  HIT:      78609  MISS:     885448  HIT %:    8.15398  MISS %:     91.846   MPKI: 17.709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     885556
L2C USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     885453  ACCURACY: 0.00575976
L2C TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.619 cycles
L2C RQ	ACCESS:      80895	FORWARD:          0	MERGED:          0	TO_CACHE:      80895
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964062	FORWARD:          0	MERGED:          0	TO_CACHE:     964062

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976422  HIT:      25794  MISS:     950628  HIT %:    2.64169  MISS %:    97.3583   MPKI: 19.0126
LLC LOAD      ACCESS:      40335  HIT:         54  MISS:      40281  HIT %:   0.133879  MISS %:    99.8661   MPKI: 0.80562
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885448  HIT:      21262  MISS:     864186  HIT %:    2.40127  MISS %:    97.5987   MPKI: 17.2837
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:       4477  MISS:      19913  HIT %:    18.3559  MISS %:    81.6441   MPKI: 0.39826
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     868245
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:     864191  ACCURACY: 0.00497575
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.511 cycles
LLC RQ	ACCESS:      66584	FORWARD:          0	MERGED:          0	TO_CACHE:      66584
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     885453	FORWARD:          0	MERGED:          0	TO_CACHE:     885453

LLC Dense regions hint to LLC: 0

RAW hits: 228901
Loads Generated: 21490026
Loads sent to L1D: 21261126
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421646
stream:pref_filled: 1822857
stream:pref_useful: 1822545
stream:pref_late: 13020
stream:misses: 1427
stream:misses_by_poll: 0

CS: 
CS:times selected: 10024108
CS:pref_filled: 18687
CS:pref_useful: 17348
CS:pref_late: 590
CS:misses: 77809
CS:misses_by_poll: 62

CPLX: 
CPLX:times selected: 1397351
CPLX:pref_filled: 68691
CPLX:pref_useful: 33242
CPLX:pref_late: 131
CPLX:misses: 6690
CPLX:misses_by_poll: 310

NL_L1: 
NL:times selected: 6125
NL:pref_filled: 290
NL:pref_useful: 290
NL:pref_late: 24
NL:misses: 155
NL:misses_by_poll: 0

total selections: 22849230
total_filled: 952614
total_useful: 922172
total_late: 13909
total_polluted: 372
total_misses_after_warmup: 63840
conflicts: 2
Degree Incremented Times: 269260
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16687500
L1 IP Table Read Accesses: 16687498
L1 RST Write Accesses: 5776994
L1 RST Read Accesses: 11553988
L1 CSPT Write Accesses: 5776994
L1 CSPT Read Accesses: 8627677
L1 RR Filter Tag Write Accesses: 32579075
L1 RR Filter Tag Read Accesses: 1454571668
L1 IP Table Tag Write Accesses: 16687515
L1 IP Table Tag Read Accesses: 16687515
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51997667
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48237552
test: 707989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     675307  ROW_BUFFER_MISS:     255410
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:       3095  ROW_BUFFER_MISS:      17024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22062645
0banks busy for write cycles: 6096
1banks busy for read cycles: 10926974
1banks busy for write cycles: 452951
2banks busy for read cycles: 6577551
2banks busy for write cycles: 265167
3banks busy for read cycles: 5210181
3banks busy for write cycles: 298124
4banks busy for read cycles: 3025179
4banks busy for write cycles: 140653
5banks busy for read cycles: 1737137
5banks busy for write cycles: 91740
6banks busy for read cycles: 996879
6banks busy for write cycles: 64480
7banks busy for read cycles: 610739
7banks busy for write cycles: 52482
8banks busy for read cycles: 165768
8banks busy for write cycles: 51518

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.4735
Branch types
NOT_BRANCH: 48751715 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
