
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3241585 heartbeat IPC: 3.08491 cumulative IPC: 3.08491 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517705 heartbeat IPC: 3.05239 cumulative IPC: 3.06857 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9793353 heartbeat IPC: 3.05283 cumulative IPC: 3.0633 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13053008 heartbeat IPC: 3.06781 cumulative IPC: 3.06443 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16564818 heartbeat IPC: 2.84753 cumulative IPC: 3.01845 (Simulation time: 0 hr 41 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16564818 (Simulation time: 0 hr 41 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61716335 heartbeat IPC: 0.221476 cumulative IPC: 0.221476 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113058156 heartbeat IPC: 0.194773 cumulative IPC: 0.207268 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148526220 heartbeat IPC: 0.281944 cumulative IPC: 0.227339 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183076186 heartbeat IPC: 0.289436 cumulative IPC: 0.240224 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216699883 heartbeat IPC: 0.297409 cumulative IPC: 0.249831 (Simulation time: 0 hr 49 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200135065 cumulative IPC: 0.249831 (Simulation time: 0 hr 49 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249831 instructions: 50000000 cycles: 200135065
ITLB TOTAL     ACCESS:    8897193  HIT:    8897193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897193  HIT:    8897193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125138	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897192

DTLB TOTAL     ACCESS:   16152159  HIT:   15398119  MISS:     754040  HIT %:    95.3316  MISS %:    4.66835   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16152159  HIT:   15398119  MISS:     754040  HIT %:    95.3316  MISS %:    4.66835   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.1256 cycles
DTLB RQ	ACCESS:   19211192	FORWARD:          0	MERGED:    2858487	TO_CACHE:   16352705

STLB TOTAL     ACCESS:    3829997  HIT:    3496659  MISS:     333338  HIT %:    91.2967  MISS %:    8.70335   MPKI: 6.66676
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420816  MISS:     333224  HIT %:    55.8082  MISS %:    44.1918   MPKI: 6.66448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3075957  HIT:    3075843  MISS:        114  HIT %:    99.9963  MISS %: 0.00370616   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.446 cycles
STLB RQ	ACCESS:    4759443	FORWARD:          0	MERGED:     929365	TO_CACHE:    3830078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22672464  HIT:   19456360  MISS:    3216104  HIT %:    85.8149  MISS %:    14.1851   MPKI: 64.3221
L1D LOAD      ACCESS:   14082541  HIT:   12465082  MISS:    1617459  HIT %:    88.5144  MISS %:    11.4856   MPKI: 32.3492
L1D RFO       ACCESS:    5084401  HIT:    5068316  MISS:      16085  HIT %:    99.6836  MISS %:    0.31636   MPKI: 0.3217
L1D PREFETCH  ACCESS:    3505522  HIT:    1922962  MISS:    1582560  HIT %:    54.8552  MISS %:    45.1448   MPKI: 31.6512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8013087  ISSUED:    8013087  USEFUL:     211893  USELESS:    1370653
L1D USEFUL LOAD PREFETCHES:     211893 PREFETCH ISSUED TO LOWER LEVEL:    1772391  ACCURACY: 11.9552
L1D TIMELY PREFETCHES:     211893 LATE PREFETCHES: 189559 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1772391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.52879e+06 cycles
L1D RQ	ACCESS:   16788982	FORWARD:          0	MERGED:    1515186	TO_CACHE:   14101034
L1D WQ	ACCESS:    5137441	FORWARD:    1175043	MERGED:      27283	TO_CACHE:    5110158
L1D PQ	ACCESS:    4007684	FORWARD:          0	MERGED:          0	TO_CACHE:    4005403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363259
L1D ROI Sum of L1D PQ occupancy: 52104659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125139  HIT:    9125139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125139  HIT:    9125139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454952	FORWARD:          0	MERGED:    5329814	TO_CACHE:    9125138

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3902875  HIT:    1610176  MISS:    2292699  HIT %:    41.2562  MISS %:    58.7438   MPKI: 45.854
L2C LOAD      ACCESS:    1427900  HIT:     509605  MISS:     918295  HIT %:    35.6891  MISS %:    64.3109   MPKI: 18.3659
L2C DATA LOAD MPKI: 18.3659
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15812  HIT:      13790  MISS:       2022  HIT %:    87.2122  MISS %:    12.7878   MPKI: 0.04044
L2C PREFETCH  ACCESS:    1772385  HIT:     554835  MISS:    1217550  HIT %:    31.3044  MISS %:    68.6956   MPKI: 24.351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129420  HIT:     129044  MISS:        376  HIT %:    99.7095  MISS %:   0.290527   MPKI: 0.00752
L2C LOAD TRANSLATION ACCESS:     557166  HIT:     402838  MISS:     154328  HIT %:    72.3013  MISS %:    27.6987   MPKI: 3.08656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         64  MISS:        128  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25190  USELESS:    1191894
L2C USEFUL LOAD PREFETCHES:      25190 PREFETCH ISSUED TO LOWER LEVEL:    1217550  ACCURACY: 2.06891
L2C TIMELY PREFETCHES:      25190 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.009 cycles
L2C RQ	ACCESS:    2001071	FORWARD:          0	MERGED:          0	TO_CACHE:    2001070
L2C WQ	ACCESS:     129421	FORWARD:          7	MERGED:          0	TO_CACHE:     129421
L2C PQ	ACCESS:    1772391	FORWARD:          0	MERGED:          0	TO_CACHE:    1772385

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141366
L2C Data Evicting Data 1996283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13090
L2C Data Evicting Translations 141584
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333338  HIT:     333338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333224  HIT:     333224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333338  HIT:     109318  MISS:     224020  HIT %:    32.7949  MISS %:    67.2051   MPKI: 4.4804
PSCL2 LOAD TRANSLATION ACCESS:     333302  HIT:     109282  MISS:     224020  HIT %:    32.7877  MISS %:    67.2123   MPKI: 4.4804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365535  HIT:     619253  MISS:    1746282  HIT %:    26.1781  MISS %:    73.8219   MPKI: 34.9256
LLC LOAD      ACCESS:     918295  HIT:     336868  MISS:     581427  HIT %:    36.6841  MISS %:    63.3159   MPKI: 11.6285
LLC RFO       ACCESS:       2022  HIT:       1780  MISS:        242  HIT %:    88.0317  MISS %:    11.9683   MPKI: 0.00484
LLC PREFETCH  ACCESS:    1217550  HIT:     151194  MISS:    1066356  HIT %:    12.4179  MISS %:    87.5821   MPKI: 21.3271
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73212  HIT:      71221  MISS:       1991  HIT %:    97.2805  MISS %:     2.7195   MPKI: 0.03982
LLC LOAD TRANSLATION ACCESS:     154328  HIT:      58093  MISS:      96235  HIT %:    37.6426  MISS %:    62.3574   MPKI: 1.9247
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        128  HIT:         97  MISS:         31  HIT %:    75.7812  MISS %:    24.2188   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5642  USELESS:    1063548
LLC USEFUL LOAD PREFETCHES:       5642 PREFETCH ISSUED TO LOWER LEVEL:    1066356  ACCURACY: 0.529092
LLC TIMELY PREFETCHES:       5642 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.196 cycles
LLC RQ	ACCESS:    1074773	FORWARD:          0	MERGED:          0	TO_CACHE:    1074773
LLC WQ	ACCESS:      73212	FORWARD:          0	MERGED:          0	TO_CACHE:      73212
LLC PQ	ACCESS:    1217550	FORWARD:          0	MERGED:          0	TO_CACHE:    1217550

LLC Dense regions hint to LLC: 0

RAW hits: 445676
Loads Generated: 17234658
Loads sent to L1D: 16788982
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110588
stream:pref_filled: 2161379
stream:pref_useful: 379869
stream:pref_late: 181800
stream:misses: 751124
stream:misses_by_poll: 0

CS: 
CS:times selected: 428643
CS:pref_filled: 191909
CS:pref_useful: 183037
CS:pref_late: 57
CS:misses: 1368
CS:misses_by_poll: 49

CPLX: 
CPLX:times selected: 8606656
CPLX:pref_filled: 701180
CPLX:pref_useful: 36635
CPLX:pref_late: 1765
CPLX:misses: 2258774
CPLX:misses_by_poll: 3467

NL_L1: 
NL:times selected: 91189
NL:pref_filled: 29125
NL:pref_useful: 7386
NL:pref_late: 2526
NL:misses: 30057
NL:misses_by_poll: 0

total selections: 18237076
total_filled: 1582560
total_useful: 211893
total_late: 208651
total_polluted: 3516
total_misses_after_warmup: 1635954
conflicts: 21428
Degree Incremented Times: 125861
Degree Decremented Times: 327768

L1 IP Table Write Accesses: 14068728
L1 IP Table Read Accesses: 14047300
L1 RST Write Accesses: 4731224
L1 RST Read Accesses: 9462448
L1 CSPT Write Accesses: 4731224
L1 CSPT Read Accesses: 9195238
L1 RR Filter Tag Write Accesses: 4007684
L1 RR Filter Tag Read Accesses: 168161419
L1 IP Table Tag Write Accesses: 14101036
L1 IP Table Tag Read Accesses: 14101036
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44907974
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125818
test: 5305581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78395  ROW_BUFFER_MISS:    1665887
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      12172  ROW_BUFFER_MISS:      25936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74272885
0banks busy for write cycles: 26676
1banks busy for read cycles: 47179348
1banks busy for write cycles: 5546620
2banks busy for read cycles: 33169479
2banks busy for write cycles: 1168254
3banks busy for read cycles: 22627892
3banks busy for write cycles: 320261
4banks busy for read cycles: 9235725
4banks busy for write cycles: 91141
5banks busy for read cycles: 4030477
5banks busy for write cycles: 28299
6banks busy for read cycles: 1807694
6banks busy for write cycles: 7841
7banks busy for read cycles: 515136
7banks busy for write cycles: 581
8banks busy for read cycles: 106757
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2372
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
