
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860060 heartbeat IPC: 3.49643 cumulative IPC: 3.49643 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5716673 heartbeat IPC: 3.50065 cumulative IPC: 3.49854 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8588122 heartbeat IPC: 3.48256 cumulative IPC: 3.4932 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11451379 heartbeat IPC: 3.49253 cumulative IPC: 3.49303 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14316350 heartbeat IPC: 3.49044 cumulative IPC: 3.49251 (Simulation time: 0 hr 26 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14316350 (Simulation time: 0 hr 26 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51250212 heartbeat IPC: 0.270754 cumulative IPC: 0.270754 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88003853 heartbeat IPC: 0.272082 cumulative IPC: 0.271416 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124820016 heartbeat IPC: 0.27162 cumulative IPC: 0.271484 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162014563 heartbeat IPC: 0.268857 cumulative IPC: 0.270822 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199340442 heartbeat IPC: 0.267911 cumulative IPC: 0.270235 (Simulation time: 0 hr 40 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185024093 cumulative IPC: 0.270235 (Simulation time: 0 hr 40 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270235 instructions: 50000003 cycles: 185024093
ITLB TOTAL     ACCESS:    9162063  HIT:    9162063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162063  HIT:    9162063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9700442	FORWARD:          0	MERGED:     538379	TO_CACHE:    9162063

DTLB TOTAL     ACCESS:    7458352  HIT:    6241465  MISS:    1216887  HIT %:    83.6842  MISS %:    16.3158   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7458352  HIT:    6241465  MISS:    1216887  HIT %:    83.6842  MISS %:    16.3158   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.319 cycles
DTLB RQ	ACCESS:    8663971	FORWARD:          0	MERGED:    1185010	TO_CACHE:    7478961

STLB TOTAL     ACCESS:    3419993  HIT:    2301913  MISS:    1118080  HIT %:    67.3075  MISS %:    32.6925   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98814  MISS:    1118073  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2203106  HIT:    2203099  MISS:          7  HIT %:    99.9997  MISS %: 0.000317733   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2362 cycles
STLB RQ	ACCESS:    4256586	FORWARD:          0	MERGED:     836593	TO_CACHE:    3419993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11291823  HIT:    6166834  MISS:    5124989  HIT %:    54.6133  MISS %:    45.3867   MPKI: 102.5
L1D LOAD      ACCESS:    6411391  HIT:    3921691  MISS:    2489700  HIT %:    61.1676  MISS %:    38.8324   MPKI: 49.794
L1D RFO       ACCESS:    2217139  HIT:    2148204  MISS:      68935  HIT %:    96.8908  MISS %:    3.10919   MPKI: 1.3787
L1D PREFETCH  ACCESS:    2663293  HIT:      96939  MISS:    2566354  HIT %:    3.63982  MISS %:    96.3602   MPKI: 51.3271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6079400  ISSUED:    6079400  USEFUL:     144347  USELESS:    2422056
L1D USEFUL LOAD PREFETCHES:     144347 PREFETCH ISSUED TO LOWER LEVEL:    2580841  ACCURACY: 5.59302
L1D TIMELY PREFETCHES:     144347 LATE PREFETCHES: 14468 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2580841 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312108 cycles
L1D RQ	ACCESS:   12322601	FORWARD:          0	MERGED:    5748069	TO_CACHE:    6446830
L1D WQ	ACCESS:    2217146	FORWARD:     127702	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3039700	FORWARD:          0	MERGED:          0	TO_CACHE:    3039700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6803848
L1D ROI Sum of L1D PQ occupancy: 39701985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9700441  HIT:    9700441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9700441  HIT:    9700441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14530442	FORWARD:          0	MERGED:    4830000	TO_CACHE:    9700442

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7504092  HIT:    3133925  MISS:    4370167  HIT %:    41.7629  MISS %:    58.2371   MPKI: 87.4033
L2C LOAD      ACCESS:    2475232  HIT:     930229  MISS:    1545003  HIT %:    37.5815  MISS %:    62.4185   MPKI: 30.9001
L2C DATA LOAD MPKI: 30.9001
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68917  HIT:       5995  MISS:      62922  HIT %:    8.69887  MISS %:    91.3011   MPKI: 1.25844
L2C PREFETCH  ACCESS:    2580840  HIT:     915840  MISS:    1665000  HIT %:    35.4861  MISS %:    64.5139   MPKI: 33.3
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.3
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108550  HIT:    1108549  MISS:          1  HIT %:    99.9999  MISS %: 9.02079e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     173308  MISS:    1097231  HIT %:    13.6405  MISS %:    86.3595   MPKI: 21.9446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45465  USELESS:    1619752
L2C USEFUL LOAD PREFETCHES:      45465 PREFETCH ISSUED TO LOWER LEVEL:    1665001  ACCURACY: 2.73063
L2C TIMELY PREFETCHES:      45465 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.238 cycles
L2C RQ	ACCESS:    3814703	FORWARD:          0	MERGED:          0	TO_CACHE:    3814703
L2C WQ	ACCESS:    1108550	FORWARD:          0	MERGED:          0	TO_CACHE:    1108550
L2C PQ	ACCESS:    2580841	FORWARD:          0	MERGED:          0	TO_CACHE:    2580841

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 786855
L2C Data Evicting Data 2485989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310386
L2C Data Evicting Translations 786936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5478904  HIT:    3420106  MISS:    2058798  HIT %:    62.4232  MISS %:    37.5768   MPKI: 41.176
LLC LOAD      ACCESS:    1545003  HIT:     806025  MISS:     738978  HIT %:    52.1698  MISS %:    47.8302   MPKI: 14.7796
LLC RFO       ACCESS:      62922  HIT:      62858  MISS:         64  HIT %:    99.8983  MISS %:   0.101713   MPKI: 0.00128
LLC PREFETCH  ACCESS:    1664999  HIT:     619900  MISS:    1045099  HIT %:    37.2313  MISS %:    62.7687   MPKI: 20.902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108739  HIT:     838044  MISS:     270695  HIT %:    75.5853  MISS %:    24.4147   MPKI: 5.4139
LLC LOAD TRANSLATION ACCESS:    1097231  HIT:    1093278  MISS:       3953  HIT %:    99.6397  MISS %:   0.360271   MPKI: 0.07906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     491557  USELESS:     555921
LLC USEFUL LOAD PREFETCHES:     491557 PREFETCH ISSUED TO LOWER LEVEL:    1045100  ACCURACY: 47.0344
LLC TIMELY PREFETCHES:     491557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.94 cycles
LLC RQ	ACCESS:    2705167	FORWARD:          0	MERGED:          0	TO_CACHE:    2705167
LLC WQ	ACCESS:    1108739	FORWARD:          1	MERGED:          0	TO_CACHE:    1108739
LLC PQ	ACCESS:    1665001	FORWARD:          0	MERGED:          0	TO_CACHE:    1665000

LLC Dense regions hint to LLC: 0

RAW hits: 979344
Loads Generated: 13301945
Loads sent to L1D: 12322601
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5467665
stream:pref_filled: 3898212
stream:pref_useful: 139426
stream:pref_late: 22299
stream:misses: 860572
stream:misses_by_poll: 0

CS: 
CS:times selected: 1063969
CS:pref_filled: 850434
CS:pref_useful: 787
CS:pref_late: 103
CS:misses: 68128
CS:misses_by_poll: 228

CPLX: 
CPLX:times selected: 5452902
CPLX:pref_filled: 773403
CPLX:pref_useful: 84622
CPLX:pref_late: 6960
CPLX:misses: 3860036
CPLX:misses_by_poll: 370

NL_L1: 
NL:times selected: 28411
NL:pref_filled: 20904
NL:pref_useful: 40
NL:pref_late: 2
NL:misses: 24743
NL:misses_by_poll: 0

total selections: 12012947
total_filled: 2566354
total_useful: 144347
total_late: 31876
total_polluted: 598
total_misses_after_warmup: 2525140
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 196816

L1 IP Table Write Accesses: 6446831
L1 IP Table Read Accesses: 6446830
L1 RST Write Accesses: 2759565
L1 RST Read Accesses: 5519130
L1 CSPT Write Accesses: 2759565
L1 CSPT Read Accesses: 5516030
L1 RR Filter Tag Write Accesses: 3039700
L1 RR Filter Tag Read Accesses: 103429083
L1 IP Table Tag Write Accesses: 6446831
L1 IP Table Tag Read Accesses: 6446831
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24653586
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3256125
test: 3051964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11549  ROW_BUFFER_MISS:    1776126
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     252947  ROW_BUFFER_MISS:     855066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1752642
0banks busy for write cycles: 22736
1banks busy for read cycles: 52673561
1banks busy for write cycles: 3157150
2banks busy for read cycles: 39120274
2banks busy for write cycles: 4563138
3banks busy for read cycles: 21710308
3banks busy for write cycles: 6074885
4banks busy for read cycles: 11178790
4banks busy for write cycles: 7351223
5banks busy for read cycles: 4001374
5banks busy for write cycles: 8218712
6banks busy for read cycles: 937902
6banks busy for write cycles: 8535344
7banks busy for read cycles: 85875
7banks busy for write cycles: 8270951
8banks busy for read cycles: 6555
8banks busy for write cycles: 7362674

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.369
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
