
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3320084 heartbeat IPC: 3.01197 cumulative IPC: 3.01197 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645364 heartbeat IPC: 3.00727 cumulative IPC: 3.00962 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9963268 heartbeat IPC: 3.01395 cumulative IPC: 3.01106 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13280590 heartbeat IPC: 3.01448 cumulative IPC: 3.01191 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16592566 heartbeat IPC: 3.01935 cumulative IPC: 3.0134 (Simulation time: 0 hr 38 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16592566 (Simulation time: 0 hr 38 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56329564 heartbeat IPC: 0.251655 cumulative IPC: 0.251655 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96286346 heartbeat IPC: 0.25027 cumulative IPC: 0.250961 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135983141 heartbeat IPC: 0.251909 cumulative IPC: 0.251276 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176422516 heartbeat IPC: 0.247284 cumulative IPC: 0.250266 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215748389 heartbeat IPC: 0.254285 cumulative IPC: 0.25106 (Simulation time: 0 hr 47 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199155845 cumulative IPC: 0.25106 (Simulation time: 0 hr 47 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25106 instructions: 50000000 cycles: 199155845
ITLB TOTAL     ACCESS:    9263881  HIT:    9263881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263881  HIT:    9263881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692368	FORWARD:          0	MERGED:     428488	TO_CACHE:    9263880

DTLB TOTAL     ACCESS:   15565368  HIT:   14708012  MISS:     857356  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1471
DTLB LOAD TRANSLATION ACCESS:   15565368  HIT:   14708012  MISS:     857356  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0213 cycles
DTLB RQ	ACCESS:   18988028	FORWARD:          0	MERGED:    3321452	TO_CACHE:   15666576

STLB TOTAL     ACCESS:    4059511  HIT:    4046224  MISS:      13287  HIT %:    99.6727  MISS %:   0.327305   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857356  HIT:     844069  MISS:      13287  HIT %:    98.4502  MISS %:    1.54976   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202155  HIT:    3202155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.524 cycles
STLB RQ	ACCESS:    4662206	FORWARD:          0	MERGED:     602695	TO_CACHE:    4059511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22262881  HIT:   18815893  MISS:    3446988  HIT %:    84.5169  MISS %:    15.4831   MPKI: 68.9398
L1D LOAD      ACCESS:   13178400  HIT:   11721766  MISS:    1456634  HIT %:    88.9468  MISS %:    11.0532   MPKI: 29.1327
L1D RFO       ACCESS:    5462724  HIT:    5272383  MISS:     190341  HIT %:    96.5156  MISS %:    3.48436   MPKI: 3.80682
L1D PREFETCH  ACCESS:    3621757  HIT:    1821744  MISS:    1800013  HIT %:       50.3  MISS %:       49.7   MPKI: 36.0003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7613065  ISSUED:    7613064  USEFUL:     435921  USELESS:    1364128
L1D USEFUL LOAD PREFETCHES:     435921 PREFETCH ISSUED TO LOWER LEVEL:    1923677  ACCURACY: 22.6608
L1D TIMELY PREFETCHES:     435921 LATE PREFETCHES: 123294 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1923677 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.90142e+06 cycles
L1D RQ	ACCESS:   16816154	FORWARD:          0	MERGED:    3074995	TO_CACHE:   13206405
L1D WQ	ACCESS:    5808430	FORWARD:     538118	MERGED:      26807	TO_CACHE:    5781623
L1D PQ	ACCESS:    3808214	FORWARD:          0	MERGED:          0	TO_CACHE:    3804850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7509484
L1D ROI Sum of L1D PQ occupancy: 49643689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692369  HIT:    9692369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692369  HIT:    9692369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128760	FORWARD:          0	MERGED:    5436392	TO_CACHE:    9692368

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3749314  HIT:    1555999  MISS:    2193315  HIT %:    41.5009  MISS %:    58.4991   MPKI: 43.8663
L2C LOAD      ACCESS:    1333337  HIT:     521307  MISS:     812030  HIT %:    39.0979  MISS %:    60.9021   MPKI: 16.2406
L2C DATA LOAD MPKI: 16.2406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189968  HIT:      70012  MISS:     119956  HIT %:    36.8546  MISS %:    63.1454   MPKI: 2.39912
L2C PREFETCH  ACCESS:    1923675  HIT:     668835  MISS:    1254840  HIT %:    34.7686  MISS %:    65.2314   MPKI: 25.0968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288894  HIT:     288708  MISS:        186  HIT %:    99.9356  MISS %:  0.0643835   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13440  HIT:       7137  MISS:       6303  HIT %:    53.1027  MISS %:    46.8973   MPKI: 0.12606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94532  USELESS:    1160017
L2C USEFUL LOAD PREFETCHES:      94532 PREFETCH ISSUED TO LOWER LEVEL:    1254840  ACCURACY: 7.53339
L2C TIMELY PREFETCHES:      94532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.509 cycles
L2C RQ	ACCESS:    1536751	FORWARD:          0	MERGED:          0	TO_CACHE:    1536745
L2C WQ	ACCESS:     288894	FORWARD:          8	MERGED:          0	TO_CACHE:     288894
L2C PQ	ACCESS:    1923677	FORWARD:          0	MERGED:          0	TO_CACHE:    1923675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6279
L2C Data Evicting Data 2180528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2371800  HIT:    1385662  MISS:     986138  HIT %:    58.4224  MISS %:    41.5776   MPKI: 19.7228
LLC LOAD      ACCESS:     812030  HIT:     581408  MISS:     230622  HIT %:    71.5993  MISS %:    28.4007   MPKI: 4.61244
LLC RFO       ACCESS:     119953  HIT:     119632  MISS:        321  HIT %:    99.7324  MISS %:   0.267605   MPKI: 0.00642
LLC PREFETCH  ACCESS:    1254840  HIT:     506317  MISS:     748523  HIT %:    40.3491  MISS %:    59.6509   MPKI: 14.9705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178674  HIT:     174700  MISS:       3974  HIT %:    97.7758  MISS %:    2.22416   MPKI: 0.07948
LLC LOAD TRANSLATION ACCESS:       6303  HIT:       3605  MISS:       2698  HIT %:     57.195  MISS %:     42.805   MPKI: 0.05396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35476  USELESS:     712485
LLC USEFUL LOAD PREFETCHES:      35476 PREFETCH ISSUED TO LOWER LEVEL:     748523  ACCURACY: 4.73947
LLC TIMELY PREFETCHES:      35476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.237 cycles
LLC RQ	ACCESS:     938289	FORWARD:          0	MERGED:          0	TO_CACHE:     938286
LLC WQ	ACCESS:     178674	FORWARD:          3	MERGED:          0	TO_CACHE:     178674
LLC PQ	ACCESS:    1254840	FORWARD:          0	MERGED:          0	TO_CACHE:    1254840

LLC Dense regions hint to LLC: 0

RAW hits: 726130
Loads Generated: 17542285
Loads sent to L1D: 16816154
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555698
stream:pref_filled: 2564408
stream:pref_useful: 202543
stream:pref_late: 7259
stream:misses: 577425
stream:misses_by_poll: 0

CS: 
CS:times selected: 1381972
CS:pref_filled: 749956
CS:pref_useful: 732377
CS:pref_late: 157219
CS:misses: 209469
CS:misses_by_poll: 901

CPLX: 
CPLX:times selected: 9103119
CPLX:pref_filled: 365994
CPLX:pref_useful: 39797
CPLX:pref_late: 593
CPLX:misses: 2104209
CPLX:misses_by_poll: 940

NL_L1: 
NL:times selected: 67574
NL:pref_filled: 21333
NL:pref_useful: 2123
NL:pref_late: 168
NL:misses: 20688
NL:misses_by_poll: 0

total selections: 21108363
total_filled: 1800013
total_useful: 435921
total_late: 168629
total_polluted: 1841
total_misses_after_warmup: 1484639
conflicts: 34030
Degree Incremented Times: 87340
Degree Decremented Times: 316422

L1 IP Table Write Accesses: 13147459
L1 IP Table Read Accesses: 13113429
L1 RST Write Accesses: 5278523
L1 RST Read Accesses: 10557046
L1 CSPT Write Accesses: 5278523
L1 CSPT Read Accesses: 9866677
L1 RR Filter Tag Write Accesses: 3808215
L1 RR Filter Tag Read Accesses: 205892725
L1 IP Table Tag Write Accesses: 13206405
L1 IP Table Tag Read Accesses: 13206405
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46181939
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7611300
test: 4878157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190281  ROW_BUFFER_MISS:     791879
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       2026  ROW_BUFFER_MISS:       6635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145883338
0banks busy for write cycles: 4711
1banks busy for read cycles: 17883419
1banks busy for write cycles: 1164048
2banks busy for read cycles: 13865467
2banks busy for write cycles: 190253
3banks busy for read cycles: 8156668
3banks busy for write cycles: 52947
4banks busy for read cycles: 5357825
4banks busy for write cycles: 24312
5banks busy for read cycles: 3460249
5banks busy for write cycles: 10808
6banks busy for read cycles: 1936378
6banks busy for write cycles: 14737
7banks busy for read cycles: 826310
7banks busy for write cycles: 20299
8banks busy for read cycles: 260442
8banks busy for write cycles: 43635

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4992
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
