
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3780502 heartbeat IPC: 2.64515 cumulative IPC: 2.64515 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7543032 heartbeat IPC: 2.65779 cumulative IPC: 2.65145 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11354724 heartbeat IPC: 2.62351 cumulative IPC: 2.64207 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15141013 heartbeat IPC: 2.64111 cumulative IPC: 2.64183 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18957273 heartbeat IPC: 2.62037 cumulative IPC: 2.63751 (Simulation time: 0 hr 41 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18957274 (Simulation time: 0 hr 41 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71293171 heartbeat IPC: 0.191073 cumulative IPC: 0.191073 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 123920061 heartbeat IPC: 0.190017 cumulative IPC: 0.190544 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 176250102 heartbeat IPC: 0.191095 cumulative IPC: 0.190727 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231516614 heartbeat IPC: 0.180941 cumulative IPC: 0.188183 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288601225 heartbeat IPC: 0.175179 cumulative IPC: 0.18543 (Simulation time: 0 hr 54 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 269643951 cumulative IPC: 0.18543 (Simulation time: 0 hr 54 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18543 instructions: 50000000 cycles: 269643951
ITLB TOTAL     ACCESS:    8095790  HIT:    8095790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095790  HIT:    8095790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8214277	FORWARD:          0	MERGED:     118488	TO_CACHE:    8095789

DTLB TOTAL     ACCESS:   10634016  HIT:    6381296  MISS:    4252720  HIT %:    60.0083  MISS %:    39.9917   MPKI: 85.0544
DTLB LOAD TRANSLATION ACCESS:   10634016  HIT:    6381296  MISS:    4252720  HIT %:    60.0083  MISS %:    39.9917   MPKI: 85.0544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0683 cycles
DTLB RQ	ACCESS:   11816995	FORWARD:          0	MERGED:    1119305	TO_CACHE:   10697690

STLB TOTAL     ACCESS:   11157111  HIT:   11100191  MISS:      56920  HIT %:    99.4898  MISS %:   0.510168   MPKI: 1.1384
STLB LOAD TRANSLATION ACCESS:    4252720  HIT:    4195800  MISS:      56920  HIT %:    98.6616  MISS %:    1.33844   MPKI: 1.1384
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6904391  HIT:    6904391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.644 cycles
STLB RQ	ACCESS:   12511695	FORWARD:          0	MERGED:    1354587	TO_CACHE:   11157108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18313642  HIT:    6012805  MISS:   12300837  HIT %:    32.8324  MISS %:    67.1676   MPKI: 246.017
L1D LOAD      ACCESS:   10511942  HIT:    4274853  MISS:    6237089  HIT %:    40.6666  MISS %:    59.3334   MPKI: 124.742
L1D RFO       ACCESS:    1029647  HIT:    1013061  MISS:      16586  HIT %:    98.3892  MISS %:    1.61084   MPKI: 0.33172
L1D PREFETCH  ACCESS:    6772053  HIT:     724891  MISS:    6047162  HIT %:    10.7042  MISS %:    89.2958   MPKI: 120.943
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16518464  ISSUED:   16518313  USEFUL:    1259897  USELESS:    4787270
L1D USEFUL LOAD PREFETCHES:    1259897 PREFETCH ISSUED TO LOWER LEVEL:    7090912  ACCURACY: 17.7678
L1D TIMELY PREFETCHES:    1259897 LATE PREFETCHES: 1043737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7090912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28038e+07 cycles
L1D RQ	ACCESS:   17781869	FORWARD:          0	MERGED:    6874386	TO_CACHE:   10743817
L1D WQ	ACCESS:    1110839	FORWARD:     164027	MERGED:      37661	TO_CACHE:    1073178
L1D PQ	ACCESS:    8259337	FORWARD:          0	MERGED:          0	TO_CACHE:    8258976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671467
L1D ROI Sum of L1D PQ occupancy: 111186946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8214277  HIT:    8214277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8214277  HIT:    8214277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11196212	FORWARD:          0	MERGED:    2981935	TO_CACHE:    8214277

BTB TOTAL     ACCESS:   14775556  HIT:   14712762  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452218  HIT:   12452139  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12508236  HIT:    1358868  MISS:   11149368  HIT %:    10.8638  MISS %:    89.1362   MPKI: 222.987
L2C LOAD      ACCESS:    5193320  HIT:     629892  MISS:    4563428  HIT %:    12.1289  MISS %:    87.8711   MPKI: 91.2686
L2C DATA LOAD MPKI: 91.2686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16572  HIT:        517  MISS:      16055  HIT %:    3.11972  MISS %:    96.8803   MPKI: 0.3211
L2C PREFETCH  ACCESS:    7090909  HIT:     540574  MISS:    6550335  HIT %:    7.62348  MISS %:    92.3765   MPKI: 131.007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149998  HIT:     149998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57437  HIT:      37887  MISS:      19550  HIT %:    65.9627  MISS %:    34.0373   MPKI: 0.391
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119199  USELESS:    6431300
L2C USEFUL LOAD PREFETCHES:     119199 PREFETCH ISSUED TO LOWER LEVEL:    6550341  ACCURACY: 1.81974
L2C TIMELY PREFETCHES:     119199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.836 cycles
L2C RQ	ACCESS:    5267362	FORWARD:          0	MERGED:          0	TO_CACHE:    5267330
L2C WQ	ACCESS:     149998	FORWARD:         35	MERGED:          0	TO_CACHE:     149998
L2C PQ	ACCESS:    7090912	FORWARD:          0	MERGED:          0	TO_CACHE:    7090909

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19536
L2C Data Evicting Data 11110276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 19542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56920  HIT:      56920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56920  HIT:      56204  MISS:        716  HIT %:    98.7421  MISS %:    1.25791   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      56920  HIT:      56204  MISS:        716  HIT %:    98.7421  MISS %:    1.25791   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11289584  HIT:    6230974  MISS:    5058610  HIT %:    55.1922  MISS %:    44.8078   MPKI: 101.172
LLC LOAD      ACCESS:    4563427  HIT:    3453298  MISS:    1110129  HIT %:    75.6733  MISS %:    24.3267   MPKI: 22.2026
LLC RFO       ACCESS:      16055  HIT:      14501  MISS:       1554  HIT %:    90.3208  MISS %:    9.67923   MPKI: 0.03108
LLC PREFETCH  ACCESS:    6550335  HIT:    2623437  MISS:    3926898  HIT %:    40.0504  MISS %:    59.9496   MPKI: 78.538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140217  HIT:     129301  MISS:      10916  HIT %:    92.2149  MISS %:    7.78508   MPKI: 0.21832
LLC LOAD TRANSLATION ACCESS:      19550  HIT:      10437  MISS:       9113  HIT %:    53.3862  MISS %:    46.6138   MPKI: 0.18226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86918  USELESS:    3839118
LLC USEFUL LOAD PREFETCHES:      86918 PREFETCH ISSUED TO LOWER LEVEL:    3926903  ACCURACY: 2.2134
LLC TIMELY PREFETCHES:      86918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.956 cycles
LLC RQ	ACCESS:    4599034	FORWARD:          0	MERGED:          0	TO_CACHE:    4599032
LLC WQ	ACCESS:     140217	FORWARD:          2	MERGED:          0	TO_CACHE:     140217
LLC PQ	ACCESS:    6550341	FORWARD:          0	MERGED:          0	TO_CACHE:    6550341

LLC Dense regions hint to LLC: 0

RAW hits: 128459
Loads Generated: 17910328
Loads sent to L1D: 17781869
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20808413
stream:pref_filled: 9136023
stream:pref_useful: 100648
stream:pref_late: 34499
stream:misses: 2043811
stream:misses_by_poll: 0

CS: 
CS:times selected: 6018610
CS:pref_filled: 2901947
CS:pref_useful: 2822520
CS:pref_late: 1760690
CS:misses: 2442614
CS:misses_by_poll: 5101

CPLX: 
CPLX:times selected: 14672660
CPLX:pref_filled: 598527
CPLX:pref_useful: 46788
CPLX:pref_late: 7318
CPLX:misses: 8527450
CPLX:misses_by_poll: 476

NL_L1: 
NL:times selected: 51745
NL:pref_filled: 23326
NL:pref_useful: 795
NL:pref_late: 624
NL:misses: 32436
NL:misses_by_poll: 0

total selections: 41551428
total_filled: 6047162
total_useful: 1259897
total_late: 1836869
total_polluted: 5577
total_misses_after_warmup: 6468965
conflicts: 8305
Degree Incremented Times: 82393
Degree Decremented Times: 244576

L1 IP Table Write Accesses: 10723090
L1 IP Table Read Accesses: 10714785
L1 RST Write Accesses: 9168938
L1 RST Read Accesses: 18337876
L1 CSPT Write Accesses: 9168938
L1 CSPT Read Accesses: 15879452
L1 RR Filter Tag Write Accesses: 8259488
L1 RR Filter Tag Read Accesses: 493186743
L1 IP Table Tag Write Accesses: 10743818
L1 IP Table Tag Read Accesses: 10743818
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83103111
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16703090
test: 8736819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1274880  ROW_BUFFER_MISS:    3772725
 DBUS_CONGESTED:       1326
 WQ ROW_BUFFER_HIT:      12878  ROW_BUFFER_MISS:      38075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46159114
0banks busy for write cycles: 20574
1banks busy for read cycles: 55369405
1banks busy for write cycles: 5606357
2banks busy for read cycles: 49984302
2banks busy for write cycles: 1510262
3banks busy for read cycles: 37972597
3banks busy for write cycles: 581085
4banks busy for read cycles: 29257356
4banks busy for write cycles: 285818
5banks busy for read cycles: 20749038
5banks busy for write cycles: 184301
6banks busy for read cycles: 12538670
6banks busy for write cycles: 142617
7banks busy for read cycles: 5886311
7banks busy for write cycles: 156449
8banks busy for read cycles: 2907378
8banks busy for write cycles: 332318

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8034
Branch types
NOT_BRANCH: 34906659 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769926 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
