
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3191483 heartbeat IPC: 3.13334 cumulative IPC: 3.13334 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519649 heartbeat IPC: 3.00466 cumulative IPC: 3.06765 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914372 heartbeat IPC: 2.94575 cumulative IPC: 3.02591 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13127214 heartbeat IPC: 3.11251 cumulative IPC: 3.04711 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16366924 heartbeat IPC: 3.0867 cumulative IPC: 3.05494 (Simulation time: 0 hr 37 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16366925 (Simulation time: 0 hr 37 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42373566 heartbeat IPC: 0.384517 cumulative IPC: 0.384517 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67763978 heartbeat IPC: 0.393849 cumulative IPC: 0.389127 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 97560678 heartbeat IPC: 0.335608 cumulative IPC: 0.369487 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121909855 heartbeat IPC: 0.410691 cumulative IPC: 0.378993 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150134346 heartbeat IPC: 0.354302 cumulative IPC: 0.373783 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 133767424 cumulative IPC: 0.373783 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373783 instructions: 50000000 cycles: 133767424
ITLB TOTAL     ACCESS:    8447280  HIT:    8447280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8447280  HIT:    8447280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11043187	FORWARD:          0	MERGED:    2595908	TO_CACHE:    8447279

DTLB TOTAL     ACCESS:   13857838  HIT:   13715388  MISS:     142450  HIT %:    98.9721  MISS %:    1.02794   MPKI: 2.849
DTLB LOAD TRANSLATION ACCESS:   13857838  HIT:   13715388  MISS:     142450  HIT %:    98.9721  MISS %:    1.02794   MPKI: 2.849
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7334 cycles
DTLB RQ	ACCESS:   22754483	FORWARD:          0	MERGED:    8855961	TO_CACHE:   13898522

STLB TOTAL     ACCESS:    4607562  HIT:    4543033  MISS:      64529  HIT %:    98.5995  MISS %:     1.4005   MPKI: 1.29058
STLB LOAD TRANSLATION ACCESS:     142450  HIT:      77948  MISS:      64502  HIT %:    54.7196  MISS %:    45.2804   MPKI: 1.29004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4465112  HIT:    4465085  MISS:         27  HIT %:    99.9994  MISS %: 0.000604688   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2722 cycles
STLB RQ	ACCESS:    9615904	FORWARD:          0	MERGED:    5008340	TO_CACHE:    4607564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31071862  HIT:   26657810  MISS:    4414052  HIT %:    85.7941  MISS %:    14.2059   MPKI: 88.281
L1D LOAD      ACCESS:   10530628  HIT:    9029607  MISS:    1501021  HIT %:    85.7461  MISS %:    14.2539   MPKI: 30.0204
L1D RFO       ACCESS:   11671170  HIT:   11555673  MISS:     115497  HIT %:    99.0104  MISS %:   0.989592   MPKI: 2.30994
L1D PREFETCH  ACCESS:    8870064  HIT:    6072530  MISS:    2797534  HIT %:    68.4609  MISS %:    31.5391   MPKI: 55.9507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18951820  ISSUED:   18946918  USEFUL:     930265  USELESS:    1867057
L1D USEFUL LOAD PREFETCHES:     930265 PREFETCH ISSUED TO LOWER LEVEL:    3226937  ACCURACY: 28.8281
L1D TIMELY PREFETCHES:     930265 LATE PREFETCHES: 428622 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3226937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.42416e+06 cycles
L1D RQ	ACCESS:   16792383	FORWARD:          0	MERGED:    6065853	TO_CACHE:   10718388
L1D WQ	ACCESS:   12292019	FORWARD:       8152	MERGED:     255924	TO_CACHE:   12036095
L1D PQ	ACCESS:    9473464	FORWARD:          0	MERGED:          0	TO_CACHE:    9473454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17975813
L1D ROI Sum of L1D PQ occupancy: 157107134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11043188  HIT:   11043188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11043188  HIT:   11043188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14799390	FORWARD:          0	MERGED:    3756203	TO_CACHE:   11043187

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4746962  HIT:    1024584  MISS:    3722378  HIT %:     21.584  MISS %:     78.416   MPKI: 74.4476
L2C LOAD      ACCESS:    1072354  HIT:      69561  MISS:    1002793  HIT %:    6.48676  MISS %:    93.5132   MPKI: 20.0559
L2C DATA LOAD MPKI: 20.0559
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114712  HIT:       5478  MISS:     109234  HIT %:    4.77544  MISS %:    95.2246   MPKI: 2.18468
L2C PREFETCH  ACCESS:    3226890  HIT:     627444  MISS:    2599446  HIT %:    19.4442  MISS %:    80.5558   MPKI: 51.9889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.9889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268421  HIT:     266890  MISS:       1531  HIT %:    99.4296  MISS %:   0.570373   MPKI: 0.03062
L2C LOAD TRANSLATION ACCESS:      64558  HIT:      55210  MISS:       9348  HIT %:      85.52  MISS %:      14.48   MPKI: 0.18696
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19881  USELESS:    2581444
L2C USEFUL LOAD PREFETCHES:      19881 PREFETCH ISSUED TO LOWER LEVEL:    2599445  ACCURACY: 0.764817
L2C TIMELY PREFETCHES:      19881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.304 cycles
L2C RQ	ACCESS:    1251698	FORWARD:          0	MERGED:          0	TO_CACHE:    1251651
L2C WQ	ACCESS:     268421	FORWARD:         95	MERGED:          0	TO_CACHE:     268421
L2C PQ	ACCESS:    3226937	FORWARD:          0	MERGED:          0	TO_CACHE:    3226889

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9365
L2C Data Evicting Data 3702125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64529  HIT:      64529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64502  HIT:      64502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64529  HIT:      64529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64502  HIT:      64502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64529  HIT:      64529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64502  HIT:      64502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64529  HIT:      64443  MISS:         86  HIT %:    99.8667  MISS %:   0.133273   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64502  HIT:      64416  MISS:         86  HIT %:    99.8667  MISS %:   0.133329   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3932200  HIT:     463741  MISS:    3468459  HIT %:    11.7934  MISS %:    88.2066   MPKI: 69.3692
LLC LOAD      ACCESS:    1002793  HIT:     159644  MISS:     843149  HIT %:    15.9199  MISS %:    84.0801   MPKI: 16.863
LLC RFO       ACCESS:     109234  HIT:         71  MISS:     109163  HIT %:  0.0649981  MISS %:     99.935   MPKI: 2.18326
LLC PREFETCH  ACCESS:    2599445  HIT:     294429  MISS:    2305016  HIT %:    11.3266  MISS %:    88.6734   MPKI: 46.1003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211354  HIT:       8210  MISS:     203144  HIT %:    3.88448  MISS %:    96.1155   MPKI: 4.06288
LLC LOAD TRANSLATION ACCESS:       9348  HIT:       1375  MISS:       7973  HIT %:     14.709  MISS %:     85.291   MPKI: 0.15946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         12  MISS:         14  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39220  USELESS:    2274929
LLC USEFUL LOAD PREFETCHES:      39220 PREFETCH ISSUED TO LOWER LEVEL:    2305015  ACCURACY: 1.70151
LLC TIMELY PREFETCHES:      39220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.187 cycles
LLC RQ	ACCESS:    1121401	FORWARD:          0	MERGED:          0	TO_CACHE:    1121401
LLC WQ	ACCESS:     211354	FORWARD:          1	MERGED:          0	TO_CACHE:     211354
LLC PQ	ACCESS:    2599445	FORWARD:          0	MERGED:          0	TO_CACHE:    2599444

LLC Dense regions hint to LLC: 0

RAW hits: 635232
Loads Generated: 17427614
Loads sent to L1D: 16792383
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13718013
stream:pref_filled: 2174407
stream:pref_useful: 353885
stream:pref_late: 145697
stream:misses: 318827
stream:misses_by_poll: 0

CS: 
CS:times selected: 817283
CS:pref_filled: 576963
CS:pref_useful: 574810
CS:pref_late: 30046
CS:misses: 37068
CS:misses_by_poll: 310

CPLX: 
CPLX:times selected: 12844943
CPLX:pref_filled: 3425314
CPLX:pref_useful: 1654042
CPLX:pref_late: 457524
CPLX:misses: 2187722
CPLX:misses_by_poll: 19173

NL_L1: 
NL:times selected: 137490
NL:pref_filled: 23256
NL:pref_useful: 11104
NL:pref_late: 2429
NL:misses: 73320
NL:misses_by_poll: 1

total selections: 27517729
total_filled: 2797534
total_useful: 930265
total_late: 644133
total_polluted: 19484
total_misses_after_warmup: 1688786
conflicts: 1
Degree Incremented Times: 86774
Degree Decremented Times: 87735

L1 IP Table Write Accesses: 10718326
L1 IP Table Read Accesses: 10718325
L1 RST Write Accesses: 6815053
L1 RST Read Accesses: 13630106
L1 CSPT Write Accesses: 6815053
L1 CSPT Read Accesses: 22901980
L1 RR Filter Tag Write Accesses: 9478366
L1 RR Filter Tag Read Accesses: 440593866
L1 IP Table Tag Write Accesses: 10718393
L1 IP Table Tag Read Accesses: 10718393
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64744212
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15317838
test: 5598477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2131590  ROW_BUFFER_MISS:    1133468
 DBUS_CONGESTED:       3271
 WQ ROW_BUFFER_HIT:      70984  ROW_BUFFER_MISS:     140217  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31800614
0banks busy for write cycles: 34117
1banks busy for read cycles: 24700697
1banks busy for write cycles: 4802413
2banks busy for read cycles: 15614146
2banks busy for write cycles: 2779820
3banks busy for read cycles: 11455038
3banks busy for write cycles: 1851822
4banks busy for read cycles: 9170561
4banks busy for write cycles: 1317025
5banks busy for read cycles: 8468382
5banks busy for write cycles: 992948
6banks busy for read cycles: 7717605
6banks busy for write cycles: 855288
7banks busy for read cycles: 5517961
7banks busy for write cycles: 923970
8banks busy for read cycles: 2833603
8banks busy for write cycles: 2931415

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.653
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
