
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3513094 heartbeat IPC: 2.84649 cumulative IPC: 2.84649 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7049295 heartbeat IPC: 2.82789 cumulative IPC: 2.83716 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10597603 heartbeat IPC: 2.81825 cumulative IPC: 2.83083 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14131778 heartbeat IPC: 2.82951 cumulative IPC: 2.8305 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17668482 heartbeat IPC: 2.82749 cumulative IPC: 2.8299 (Simulation time: 0 hr 50 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17668482 (Simulation time: 0 hr 50 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46811765 heartbeat IPC: 0.343132 cumulative IPC: 0.343132 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76289238 heartbeat IPC: 0.339242 cumulative IPC: 0.341176 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105839633 heartbeat IPC: 0.338405 cumulative IPC: 0.340247 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135257933 heartbeat IPC: 0.339925 cumulative IPC: 0.340167 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 164234612 heartbeat IPC: 0.345105 cumulative IPC: 0.341143 (Simulation time: 1 hr 5 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 146566130 cumulative IPC: 0.341143 (Simulation time: 1 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341143 instructions: 50000000 cycles: 146566130
ITLB TOTAL     ACCESS:   10329337  HIT:   10329337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10329337  HIT:   10329337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12571761	FORWARD:          0	MERGED:    2242424	TO_CACHE:   10329337

DTLB TOTAL     ACCESS:   15893062  HIT:   15697605  MISS:     195457  HIT %:    98.7702  MISS %:    1.22983   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15893062  HIT:   15697605  MISS:     195457  HIT %:    98.7702  MISS %:    1.22983   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3763 cycles
DTLB RQ	ACCESS:   19524322	FORWARD:          0	MERGED:    3624377	TO_CACHE:   15899945

STLB TOTAL     ACCESS:    6352716  HIT:    6348228  MISS:       4488  HIT %:    99.9294  MISS %:  0.0706469   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190971  MISS:       4486  HIT %:    97.7049  MISS %:    2.29513   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6157259  HIT:    6157257  MISS:          2  HIT %:        100  MISS %: 3.2482e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.974 cycles
STLB RQ	ACCESS:   20632512	FORWARD:          0	MERGED:   14279796	TO_CACHE:    6352716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35368556  HIT:   23216354  MISS:   12152202  HIT %:    65.6412  MISS %:    34.3588   MPKI: 243.044
L1D LOAD      ACCESS:   16036111  HIT:   12804364  MISS:    3231747  HIT %:    79.8471  MISS %:    20.1529   MPKI: 64.6349
L1D RFO       ACCESS:    2615360  HIT:    2465191  MISS:     150169  HIT %:    94.2582  MISS %:    5.74181   MPKI: 3.00338
L1D PREFETCH  ACCESS:   16717085  HIT:    7946799  MISS:    8770286  HIT %:     47.537  MISS %:     52.463   MPKI: 175.406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44584713  ISSUED:   40914313  USEFUL:    4245524  USELESS:    4524750
L1D USEFUL LOAD PREFETCHES:    4245524 PREFETCH ISSUED TO LOWER LEVEL:   10615841  ACCURACY: 39.9923
L1D TIMELY PREFETCHES:    4245524 LATE PREFETCHES: 1845441 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10615841 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37862e+07 cycles
L1D RQ	ACCESS:   20567505	FORWARD:          0	MERGED:    4109249	TO_CACHE:   16429336
L1D WQ	ACCESS:    3711168	FORWARD:      28923	MERGED:     616182	TO_CACHE:    3094986
L1D PQ	ACCESS:   20477258	FORWARD:          0	MERGED:      40200	TO_CACHE:   20437055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34726171
L1D ROI Sum of L1D PQ occupancy: 706442236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12571760  HIT:   12571760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12571760  HIT:   12571760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17155257	FORWARD:          0	MERGED:    4583496	TO_CACHE:   12571761

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12349215  HIT:     212158  MISS:   12137057  HIT %:    1.71799  MISS %:     98.282   MPKI: 242.741
L2C LOAD      ACCESS:    1386301  HIT:       2761  MISS:    1383540  HIT %:   0.199163  MISS %:    99.8008   MPKI: 27.6708
L2C DATA LOAD MPKI: 27.6708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150054  HIT:        510  MISS:     149544  HIT %:   0.339878  MISS %:    99.6601   MPKI: 2.99088
L2C PREFETCH  ACCESS:   10615837  HIT:      13558  MISS:   10602279  HIT %:   0.127715  MISS %:    99.8723   MPKI: 212.046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 212.046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192531  HIT:     192018  MISS:        513  HIT %:    99.7335  MISS %:   0.266451   MPKI: 0.01026
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3311  MISS:       1179  HIT %:    73.7416  MISS %:    26.2584   MPKI: 0.02358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1864  USELESS:   10600569
L2C USEFUL LOAD PREFETCHES:       1864 PREFETCH ISSUED TO LOWER LEVEL:   10602279  ACCURACY: 0.0175811
L2C TIMELY PREFETCHES:       1864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.621 cycles
L2C RQ	ACCESS:    1540853	FORWARD:          0	MERGED:          0	TO_CACHE:    1540847
L2C WQ	ACCESS:     192531	FORWARD:         10	MERGED:          0	TO_CACHE:     192531
L2C PQ	ACCESS:   10615841	FORWARD:          0	MERGED:          0	TO_CACHE:   10615837

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1180
L2C Data Evicting Data 12134180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12328473  HIT:    4367862  MISS:    7960611  HIT %:    35.4291  MISS %:    64.5709   MPKI: 159.212
LLC LOAD      ACCESS:    1383540  HIT:     566717  MISS:     816823  HIT %:    40.9614  MISS %:    59.0386   MPKI: 16.3365
LLC RFO       ACCESS:     149544  HIT:        659  MISS:     148885  HIT %:   0.440673  MISS %:    99.5593   MPKI: 2.9777
LLC PREFETCH  ACCESS:   10602279  HIT:    3776811  MISS:    6825468  HIT %:    35.6226  MISS %:    64.3774   MPKI: 136.509
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191929  HIT:      23662  MISS:     168267  HIT %:    12.3285  MISS %:    87.6715   MPKI: 3.36534
LLC LOAD TRANSLATION ACCESS:       1179  HIT:         13  MISS:       1166  HIT %:    1.10263  MISS %:    98.8974   MPKI: 0.02332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169627  USELESS:    6658057
LLC USEFUL LOAD PREFETCHES:     169627 PREFETCH ISSUED TO LOWER LEVEL:    6825469  ACCURACY: 2.48521
LLC TIMELY PREFETCHES:     169627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.891 cycles
LLC RQ	ACCESS:    1534265	FORWARD:          0	MERGED:          0	TO_CACHE:    1534265
LLC WQ	ACCESS:     191929	FORWARD:          0	MERGED:          0	TO_CACHE:     191929
LLC PQ	ACCESS:   10602279	FORWARD:          0	MERGED:          0	TO_CACHE:   10602279

LLC Dense regions hint to LLC: 0

RAW hits: 2008159
Loads Generated: 22575663
Loads sent to L1D: 20567505
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19887078
stream:pref_filled: 16488051
stream:pref_useful: 8069648
stream:pref_late: 1654235
stream:misses: 485053
stream:misses_by_poll: 0

CS: 
CS:times selected: 2489069
CS:pref_filled: 127811
CS:pref_useful: 98752
CS:pref_late: 1971
CS:misses: 81910
CS:misses_by_poll: 411

CPLX: 
CPLX:times selected: 17396994
CPLX:pref_filled: 3078687
CPLX:pref_useful: 2460450
CPLX:pref_late: 414541
CPLX:misses: 4060616
CPLX:misses_by_poll: 17606

NL_L1: 
NL:times selected: 149846
NL:pref_filled: 1329
NL:pref_useful: 764
NL:pref_late: 2
NL:misses: 98161
NL:misses_by_poll: 0

total selections: 39922987
total_filled: 8770286
total_useful: 4245524
total_late: 2116492
total_polluted: 18017
total_misses_after_warmup: 3624977
conflicts: 0
Degree Incremented Times: 214662
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16429139
L1 IP Table Read Accesses: 16429139
L1 RST Write Accesses: 10247818
L1 RST Read Accesses: 20495636
L1 CSPT Write Accesses: 10247818
L1 CSPT Read Accesses: 34834667
L1 RR Filter Tag Write Accesses: 24147658
L1 RR Filter Tag Read Accesses: 1713805177
L1 IP Table Tag Write Accesses: 16429341
L1 IP Table Tag Read Accesses: 16429341
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92223211
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 73665228
test: 1641911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5823239  ROW_BUFFER_MISS:    1968905
 DBUS_CONGESTED:       5650
 WQ ROW_BUFFER_HIT:      57920  ROW_BUFFER_MISS:     133239  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4893975
0banks busy for write cycles: 852
1banks busy for read cycles: 13959085
1banks busy for write cycles: 820048
2banks busy for read cycles: 15007440
2banks busy for write cycles: 614626
3banks busy for read cycles: 15633626
3banks busy for write cycles: 367158
4banks busy for read cycles: 17395833
4banks busy for write cycles: 344478
5banks busy for read cycles: 20675372
5banks busy for write cycles: 317143
6banks busy for read cycles: 21631462
6banks busy for write cycles: 364614
7banks busy for read cycles: 16696094
7banks busy for write cycles: 862452
8banks busy for read cycles: 9671125
8banks busy for write cycles: 7310748

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.4589
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
