
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5082305 heartbeat IPC: 1.96761 cumulative IPC: 1.96761 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10159863 heartbeat IPC: 1.96945 cumulative IPC: 1.96853 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15250220 heartbeat IPC: 1.9645 cumulative IPC: 1.96718 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20329369 heartbeat IPC: 1.96883 cumulative IPC: 1.9676 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25403375 heartbeat IPC: 1.97083 cumulative IPC: 1.96824 (Simulation time: 0 hr 48 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25403376 (Simulation time: 0 hr 48 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86910129 heartbeat IPC: 0.162584 cumulative IPC: 0.162584 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 148267555 heartbeat IPC: 0.162979 cumulative IPC: 0.162781 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209793023 heartbeat IPC: 0.162534 cumulative IPC: 0.162699 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270839332 heartbeat IPC: 0.16381 cumulative IPC: 0.162975 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 332758910 heartbeat IPC: 0.1615 cumulative IPC: 0.162678 (Simulation time: 1 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 307355535 cumulative IPC: 0.162678 (Simulation time: 1 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162678 instructions: 50000001 cycles: 307355535
ITLB TOTAL     ACCESS:    8845987  HIT:    8845987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8845987  HIT:    8845987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8894015	FORWARD:          0	MERGED:      48029	TO_CACHE:    8845986

DTLB TOTAL     ACCESS:   20248931  HIT:   18797796  MISS:    1451135  HIT %:    92.8335  MISS %:    7.16648   MPKI: 29.0227
DTLB LOAD TRANSLATION ACCESS:   20248931  HIT:   18797796  MISS:    1451135  HIT %:    92.8335  MISS %:    7.16648   MPKI: 29.0227
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1079.85 cycles
DTLB RQ	ACCESS:   31983410	FORWARD:          0	MERGED:    4187495	TO_CACHE:   27795915

STLB TOTAL     ACCESS:    3597394  HIT:    2393063  MISS:    1204331  HIT %:    66.5221  MISS %:    33.4779   MPKI: 24.0866
STLB LOAD TRANSLATION ACCESS:    1451135  HIT:     246804  MISS:    1204331  HIT %:    17.0077  MISS %:    82.9923   MPKI: 24.0866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2146259  HIT:    2146259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1290.24 cycles
STLB RQ	ACCESS:    4087512	FORWARD:          0	MERGED:     490114	TO_CACHE:    3597398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26505770  HIT:   20905803  MISS:    5599967  HIT %:    78.8726  MISS %:    21.1274   MPKI: 111.999
L1D LOAD      ACCESS:   14386845  HIT:   12948659  MISS:    1438186  HIT %:    90.0035  MISS %:    9.99654   MPKI: 28.7637
L1D RFO       ACCESS:    9839187  HIT:    7652552  MISS:    2186635  HIT %:    77.7763  MISS %:    22.2237   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2279738  HIT:     304592  MISS:    1975146  HIT %:    13.3608  MISS %:    86.6392   MPKI: 39.5029
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5272751  ISSUED:    5272751  USEFUL:     881328  USELESS:    1093808
L1D USEFUL LOAD PREFETCHES:     881328 PREFETCH ISSUED TO LOWER LEVEL:    2269856  ACCURACY: 38.8275
L1D TIMELY PREFETCHES:     881328 LATE PREFETCHES: 294710 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2269856 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.44611e+06 cycles
L1D RQ	ACCESS:   19088716	FORWARD:          0	MERGED:    4332396	TO_CACHE:   14491481
L1D WQ	ACCESS:   17493168	FORWARD:     264844	MERGED:       1239	TO_CACHE:   17491929
L1D PQ	ACCESS:    2636378	FORWARD:          0	MERGED:          0	TO_CACHE:    2636373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5257589
L1D ROI Sum of L1D PQ occupancy: 34156339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8894016  HIT:    8894016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8894016  HIT:    8894016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14822367	FORWARD:          0	MERGED:    5928352	TO_CACHE:    8894015

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11856233  HIT:    5640442  MISS:    6215791  HIT %:    47.5736  MISS %:    52.4264   MPKI: 124.316
L2C LOAD      ACCESS:    1143467  HIT:     223948  MISS:     919519  HIT %:     19.585  MISS %:     80.415   MPKI: 18.3904
L2C DATA LOAD MPKI: 18.3904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         45  MISS:    2186590  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2269856  HIT:     211874  MISS:    2057982  HIT %:    9.33425  MISS %:    90.6658   MPKI: 41.1596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.1596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506159  HIT:    4504001  MISS:       2158  HIT %:    99.9521  MISS %:    0.04789   MPKI: 0.04316
L2C LOAD TRANSLATION ACCESS:    1750116  HIT:     700574  MISS:    1049542  HIT %:    40.0301  MISS %:    59.9699   MPKI: 20.9908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30625  USELESS:    2027416
L2C USEFUL LOAD PREFETCHES:      30625 PREFETCH ISSUED TO LOWER LEVEL:    2057982  ACCURACY: 1.48811
L2C TIMELY PREFETCHES:      30625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.942 cycles
L2C RQ	ACCESS:    5080231	FORWARD:          0	MERGED:          0	TO_CACHE:    5080222
L2C WQ	ACCESS:    4506159	FORWARD:          9	MERGED:          0	TO_CACHE:    4506159
L2C PQ	ACCESS:    2269856	FORWARD:          0	MERGED:          0	TO_CACHE:    2269856

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873572
L2C Data Evicting Data 4290817
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175970
L2C Data Evicting Translations 873274
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204332  HIT:    1204332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204331  HIT:     658510  MISS:     545821  HIT %:    54.6785  MISS %:    45.3215   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204331  HIT:     658510  MISS:     545821  HIT %:    54.6785  MISS %:    45.3215   MPKI: 10.9164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10521679  HIT:    3228878  MISS:    7292801  HIT %:    30.6879  MISS %:    69.3121   MPKI: 145.856
LLC LOAD      ACCESS:     919511  HIT:     822504  MISS:      97007  HIT %:    89.4502  MISS %:    10.5498   MPKI: 1.94014
LLC RFO       ACCESS:    2186590  HIT:      19961  MISS:    2166629  HIT %:   0.912883  MISS %:    99.0871   MPKI: 43.3326
LLC PREFETCH  ACCESS:    2057981  HIT:     844452  MISS:    1213529  HIT %:     41.033  MISS %:     58.967   MPKI: 24.2706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308055  HIT:    1363598  MISS:    2944457  HIT %:    31.6523  MISS %:    68.3477   MPKI: 58.8891
LLC LOAD TRANSLATION ACCESS:    1049542  HIT:     178363  MISS:     871179  HIT %:    16.9944  MISS %:    83.0056   MPKI: 17.4236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4134  USELESS:    1208956
LLC USEFUL LOAD PREFETCHES:       4134 PREFETCH ISSUED TO LOWER LEVEL:    1213529  ACCURACY: 0.340659
LLC TIMELY PREFETCHES:       4134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.417 cycles
LLC RQ	ACCESS:    4155655	FORWARD:          0	MERGED:          0	TO_CACHE:    4155647
LLC WQ	ACCESS:    4308055	FORWARD:          9	MERGED:          0	TO_CACHE:    4308055
LLC PQ	ACCESS:    2057982	FORWARD:          0	MERGED:          0	TO_CACHE:    2057981

LLC Dense regions hint to LLC: 0

RAW hits: 1684411
Loads Generated: 20773126
Loads sent to L1D: 19088716
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11362107
stream:pref_filled: 2112187
stream:pref_useful: 98754
stream:pref_late: 10611
stream:misses: 323424
stream:misses_by_poll: 0

CS: 
CS:times selected: 5778563
CS:pref_filled: 1945275
CS:pref_useful: 1940834
CS:pref_late: 287806
CS:misses: 423312
CS:misses_by_poll: 5070

CPLX: 
CPLX:times selected: 5562047
CPLX:pref_filled: 186868
CPLX:pref_useful: 34127
CPLX:pref_late: 1042
CPLX:misses: 1900822
CPLX:misses_by_poll: 294

NL_L1: 
NL:times selected: 33704
NL:pref_filled: 9387
NL:pref_useful: 2535
NL:pref_late: 219
NL:misses: 11005
NL:misses_by_poll: 0

total selections: 22736421
total_filled: 1975146
total_useful: 881328
total_late: 303425
total_polluted: 5364
total_misses_after_warmup: 1542822
conflicts: 0
Degree Incremented Times: 116439
Degree Decremented Times: 314509

L1 IP Table Write Accesses: 14491481
L1 IP Table Read Accesses: 14491481
L1 RST Write Accesses: 5739121
L1 RST Read Accesses: 11478242
L1 CSPT Write Accesses: 5739121
L1 CSPT Read Accesses: 8394322
L1 RR Filter Tag Write Accesses: 2636378
L1 RR Filter Tag Read Accesses: 412362688
L1 IP Table Tag Write Accesses: 14491481
L1 IP Table Tag Read Accesses: 14491481
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51708877
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15403828
test: 2613712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25141  ROW_BUFFER_MISS:    4323133
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     748925  ROW_BUFFER_MISS:    2690581  FULL:        157

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 404615
0banks busy for write cycles: 0
1banks busy for read cycles: 27733298
1banks busy for write cycles: 551512
2banks busy for read cycles: 38942529
2banks busy for write cycles: 551595
3banks busy for read cycles: 63779150
3banks busy for write cycles: 564946
4banks busy for read cycles: 38563994
4banks busy for write cycles: 996241
5banks busy for read cycles: 23890042
5banks busy for write cycles: 2047063
6banks busy for read cycles: 12158561
6banks busy for write cycles: 5213206
7banks busy for read cycles: 4862703
7banks busy for write cycles: 20568768
8banks busy for read cycles: 1136723
8banks busy for write cycles: 65390590

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.221
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
