
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163452 heartbeat IPC: 3.1611 cumulative IPC: 3.1611 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6356138 heartbeat IPC: 3.13216 cumulative IPC: 3.14656 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525290 heartbeat IPC: 3.15542 cumulative IPC: 3.14951 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12676159 heartbeat IPC: 3.17373 cumulative IPC: 3.15553 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15853194 heartbeat IPC: 3.14759 cumulative IPC: 3.15394 (Simulation time: 0 hr 34 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15853195 (Simulation time: 0 hr 34 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 41688715 heartbeat IPC: 0.387064 cumulative IPC: 0.387064 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72022170 heartbeat IPC: 0.329669 cumulative IPC: 0.356068 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103046925 heartbeat IPC: 0.322323 cumulative IPC: 0.344061 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130763445 heartbeat IPC: 0.360796 cumulative IPC: 0.348098 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155840020 heartbeat IPC: 0.398779 cumulative IPC: 0.357176 (Simulation time: 0 hr 45 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 139986843 cumulative IPC: 0.357176 (Simulation time: 0 hr 45 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357176 instructions: 50000002 cycles: 139986843
ITLB TOTAL     ACCESS:    8221218  HIT:    8221218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8221218  HIT:    8221218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10754329	FORWARD:          0	MERGED:    2533112	TO_CACHE:    8221217

DTLB TOTAL     ACCESS:   13418957  HIT:   13295941  MISS:     123016  HIT %:    99.0833  MISS %:   0.916733   MPKI: 2.46032
DTLB LOAD TRANSLATION ACCESS:   13418957  HIT:   13295941  MISS:     123016  HIT %:    99.0833  MISS %:   0.916733   MPKI: 2.46032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6742 cycles
DTLB RQ	ACCESS:   23406909	FORWARD:          0	MERGED:    9971529	TO_CACHE:   13435380

STLB TOTAL     ACCESS:    4002035  HIT:    3958785  MISS:      43250  HIT %:    98.9193  MISS %:     1.0807   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123016  HIT:      79777  MISS:      43239  HIT %:    64.8509  MISS %:    35.1491   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3879019  HIT:    3879008  MISS:         11  HIT %:    99.9997  MISS %: 0.000283577   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5701 cycles
STLB RQ	ACCESS:    6248338	FORWARD:          0	MERGED:    2246303	TO_CACHE:    4002035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28686256  HIT:   26325205  MISS:    2361051  HIT %:    91.7694  MISS %:     8.2306   MPKI: 47.221
L1D LOAD      ACCESS:    9276995  HIT:    8302457  MISS:     974538  HIT %:    89.4951  MISS %:    10.5049   MPKI: 19.4908
L1D RFO       ACCESS:   13595309  HIT:   13463923  MISS:     131386  HIT %:    99.0336  MISS %:   0.966407   MPKI: 2.62772
L1D PREFETCH  ACCESS:    5813952  HIT:    4558825  MISS:    1255127  HIT %:    78.4118  MISS %:    21.5882   MPKI: 25.1025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12250704  ISSUED:   12250645  USEFUL:     427344  USELESS:     827778
L1D USEFUL LOAD PREFETCHES:     427344 PREFETCH ISSUED TO LOWER LEVEL:    1478758  ACCURACY: 28.8988
L1D TIMELY PREFETCHES:     427344 LATE PREFETCHES: 221691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1478758 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.12998e+06 cycles
L1D RQ	ACCESS:   15839337	FORWARD:          0	MERGED:    6448676	TO_CACHE:    9384378
L1D WQ	ACCESS:   14166007	FORWARD:       6284	MERGED:     143476	TO_CACHE:   14022531
L1D PQ	ACCESS:    6125323	FORWARD:          0	MERGED:          0	TO_CACHE:    6125322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12471884
L1D ROI Sum of L1D PQ occupancy: 82271600
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10754330  HIT:   10754330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10754330  HIT:   10754330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14552864	FORWARD:          0	MERGED:    3798535	TO_CACHE:   10754329

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2771698  HIT:     656207  MISS:    2115491  HIT %:    23.6753  MISS %:    76.3247   MPKI: 42.3098
L2C LOAD      ACCESS:     752840  HIT:      42584  MISS:     710256  HIT %:    5.65645  MISS %:    94.3436   MPKI: 14.2051
L2C DATA LOAD MPKI: 14.2051
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129446  HIT:       2152  MISS:     127294  HIT %:    1.66247  MISS %:    98.3375   MPKI: 2.54588
L2C PREFETCH  ACCESS:    1478749  HIT:     208117  MISS:    1270632  HIT %:    14.0739  MISS %:    85.9261   MPKI: 25.4126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367323  HIT:     366313  MISS:       1010  HIT %:     99.725  MISS %:   0.274962   MPKI: 0.0202
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37041  MISS:       6288  HIT %:    85.4878  MISS %:    14.5122   MPKI: 0.12576
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16169  USELESS:    1254480
L2C USEFUL LOAD PREFETCHES:      16169 PREFETCH ISSUED TO LOWER LEVEL:    1270632  ACCURACY: 1.27252
L2C TIMELY PREFETCHES:      16169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.138 cycles
L2C RQ	ACCESS:     925634	FORWARD:          0	MERGED:          0	TO_CACHE:     925627
L2C WQ	ACCESS:     367323	FORWARD:         16	MERGED:          0	TO_CACHE:     367323
L2C PQ	ACCESS:    1478758	FORWARD:          0	MERGED:          0	TO_CACHE:    1478749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6275
L2C Data Evicting Data 2101909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2448290  HIT:     195897  MISS:    2252393  HIT %:    8.00138  MISS %:    91.9986   MPKI: 45.0479
LLC LOAD      ACCESS:     710256  HIT:     109264  MISS:     600992  HIT %:    15.3837  MISS %:    84.6163   MPKI: 12.0198
LLC RFO       ACCESS:     127294  HIT:         41  MISS:     127253  HIT %:  0.0322089  MISS %:    99.9678   MPKI: 2.54506
LLC PREFETCH  ACCESS:    1270632  HIT:      78069  MISS:    1192563  HIT %:    6.14411  MISS %:    93.8559   MPKI: 23.8513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333809  HIT:       7776  MISS:     326033  HIT %:    2.32948  MISS %:    97.6705   MPKI: 6.52066
LLC LOAD TRANSLATION ACCESS:       6288  HIT:        741  MISS:       5547  HIT %:    11.7844  MISS %:    88.2156   MPKI: 0.11094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10084  USELESS:    1192297
LLC USEFUL LOAD PREFETCHES:      10084 PREFETCH ISSUED TO LOWER LEVEL:    1192563  ACCURACY: 0.845574
LLC TIMELY PREFETCHES:      10084 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.684 cycles
LLC RQ	ACCESS:     843850	FORWARD:          0	MERGED:          0	TO_CACHE:     843850
LLC WQ	ACCESS:     333809	FORWARD:          0	MERGED:          0	TO_CACHE:     333809
LLC PQ	ACCESS:    1270632	FORWARD:          0	MERGED:          0	TO_CACHE:    1270632

LLC Dense regions hint to LLC: 0

RAW hits: 376176
Loads Generated: 16215513
Loads sent to L1D: 15839337
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12096294
stream:pref_filled: 1200116
stream:pref_useful: 295169
stream:pref_late: 98178
stream:misses: 232349
stream:misses_by_poll: 0

CS: 
CS:times selected: 397384
CS:pref_filled: 257701
CS:pref_useful: 256062
CS:pref_late: 9431
CS:misses: 11724
CS:misses_by_poll: 223

CPLX: 
CPLX:times selected: 11610833
CPLX:pref_filled: 1067313
CPLX:pref_useful: 437312
CPLX:pref_late: 195063
CPLX:misses: 1317991
CPLX:misses_by_poll: 4088

NL_L1: 
NL:times selected: 123419
NL:pref_filled: 15382
NL:pref_useful: 7974
NL:pref_late: 1181
NL:misses: 33851
NL:misses_by_poll: 1

total selections: 24227930
total_filled: 1255127
total_useful: 427344
total_late: 306656
total_polluted: 4312
total_misses_after_warmup: 1081921
conflicts: 2
Degree Incremented Times: 79243
Degree Decremented Times: 84470

L1 IP Table Write Accesses: 9384365
L1 IP Table Read Accesses: 9384363
L1 RST Write Accesses: 5985094
L1 RST Read Accesses: 11970188
L1 CSPT Write Accesses: 5985094
L1 CSPT Read Accesses: 11685888
L1 RR Filter Tag Write Accesses: 6125382
L1 RR Filter Tag Read Accesses: 280436511
L1 IP Table Tag Write Accesses: 9384378
L1 IP Table Tag Read Accesses: 9384378
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53940410
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9275189
test: 6705756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     911787  ROW_BUFFER_MISS:    1014553
 DBUS_CONGESTED:       2009
 WQ ROW_BUFFER_HIT:      90102  ROW_BUFFER_MISS:     244872  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30840468
0banks busy for write cycles: 61520
1banks busy for read cycles: 31736401
1banks busy for write cycles: 8869645
2banks busy for read cycles: 19727275
2banks busy for write cycles: 5996317
3banks busy for read cycles: 11675519
3banks busy for write cycles: 4342490
4banks busy for read cycles: 6342023
4banks busy for write cycles: 2969738
5banks busy for read cycles: 4388511
5banks busy for write cycles: 1898920
6banks busy for read cycles: 3361137
6banks busy for write cycles: 1177135
7banks busy for read cycles: 2183378
7banks busy for write cycles: 885127
8banks busy for read cycles: 1145808
8banks busy for write cycles: 2385432

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.334
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
