
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3345227 heartbeat IPC: 2.98933 cumulative IPC: 2.98933 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6693604 heartbeat IPC: 2.98652 cumulative IPC: 2.98793 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10037083 heartbeat IPC: 2.9909 cumulative IPC: 2.98892 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13384518 heartbeat IPC: 2.98736 cumulative IPC: 2.98853 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16737821 heartbeat IPC: 2.98213 cumulative IPC: 2.98725 (Simulation time: 0 hr 38 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16737821 (Simulation time: 0 hr 38 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57777919 heartbeat IPC: 0.243664 cumulative IPC: 0.243664 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99293695 heartbeat IPC: 0.240872 cumulative IPC: 0.24226 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140204424 heartbeat IPC: 0.244435 cumulative IPC: 0.242981 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181411321 heartbeat IPC: 0.242678 cumulative IPC: 0.242905 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222513694 heartbeat IPC: 0.243295 cumulative IPC: 0.242983 (Simulation time: 0 hr 47 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205775873 cumulative IPC: 0.242983 (Simulation time: 0 hr 47 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242983 instructions: 50000000 cycles: 205775873
ITLB TOTAL     ACCESS:    8883113  HIT:    8883113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883113  HIT:    8883113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297913	FORWARD:          0	MERGED:     414800	TO_CACHE:    8883113

DTLB TOTAL     ACCESS:   14773395  HIT:   13428805  MISS:    1344590  HIT %:    90.8986  MISS %:    9.10143   MPKI: 26.8918
DTLB LOAD TRANSLATION ACCESS:   14773395  HIT:   13428805  MISS:    1344590  HIT %:    90.8986  MISS %:    9.10143   MPKI: 26.8918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8538 cycles
DTLB RQ	ACCESS:   18043152	FORWARD:          0	MERGED:    3165672	TO_CACHE:   14877480

STLB TOTAL     ACCESS:    5184625  HIT:    5167927  MISS:      16698  HIT %:    99.6779  MISS %:   0.322068   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344590  HIT:    1327892  MISS:      16698  HIT %:    98.7581  MISS %:    1.24187   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3840035  HIT:    3840035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.091 cycles
STLB RQ	ACCESS:    5900923	FORWARD:          0	MERGED:     716297	TO_CACHE:    5184626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21901535  HIT:   17191632  MISS:    4709903  HIT %:    78.4951  MISS %:    21.5049   MPKI: 94.1981
L1D LOAD      ACCESS:   12902485  HIT:   10796858  MISS:    2105627  HIT %:    83.6805  MISS %:    16.3195   MPKI: 42.1125
L1D RFO       ACCESS:    4792860  HIT:    4618461  MISS:     174399  HIT %:    96.3613  MISS %:    3.63873   MPKI: 3.48798
L1D PREFETCH  ACCESS:    4206190  HIT:    1776313  MISS:    2429877  HIT %:    42.2309  MISS %:    57.7691   MPKI: 48.5975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9116039  ISSUED:    9116000  USEFUL:     552392  USELESS:    1877478
L1D USEFUL LOAD PREFETCHES:     552392 PREFETCH ISSUED TO LOWER LEVEL:    2685906  ACCURACY: 20.5663
L1D TIMELY PREFETCHES:     552392 LATE PREFETCHES: 255825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.58021e+06 cycles
L1D RQ	ACCESS:   17092601	FORWARD:          0	MERGED:    3647199	TO_CACHE:   12957182
L1D WQ	ACCESS:    5115293	FORWARD:     491554	MERGED:      29323	TO_CACHE:    5085970
L1D PQ	ACCESS:    4559667	FORWARD:          0	MERGED:          0	TO_CACHE:    4556333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8902709
L1D ROI Sum of L1D PQ occupancy: 60008194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297913  HIT:    9297913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297913  HIT:    9297913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382697	FORWARD:          0	MERGED:    5084784	TO_CACHE:    9297913

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996487  HIT:    1399432  MISS:    3597055  HIT %:    28.0083  MISS %:    71.9917   MPKI: 71.9411
L2C LOAD      ACCESS:    1849790  HIT:     482038  MISS:    1367752  HIT %:    26.0591  MISS %:    73.9409   MPKI: 27.355
L2C DATA LOAD MPKI: 27.355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174196  HIT:      77113  MISS:      97083  HIT %:     44.268  MISS %:     55.732   MPKI: 1.94166
L2C PREFETCH  ACCESS:    2685904  HIT:     560088  MISS:    2125816  HIT %:    20.8529  MISS %:    79.1471   MPKI: 42.5163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269822  HIT:     269497  MISS:        325  HIT %:    99.8796  MISS %:    0.12045   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10696  MISS:       6079  HIT %:    63.7615  MISS %:    36.2385   MPKI: 0.12158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97321  USELESS:    2028510
L2C USEFUL LOAD PREFETCHES:      97321 PREFETCH ISSUED TO LOWER LEVEL:    2125817  ACCURACY: 4.57805
L2C TIMELY PREFETCHES:      97321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.899 cycles
L2C RQ	ACCESS:    2040773	FORWARD:          0	MERGED:          0	TO_CACHE:    2040761
L2C WQ	ACCESS:     269822	FORWARD:         13	MERGED:          0	TO_CACHE:     269822
L2C PQ	ACCESS:    2685906	FORWARD:          0	MERGED:          0	TO_CACHE:    2685905

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6073
L2C Data Evicting Data 3584582
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3783637  HIT:    2243891  MISS:    1539746  HIT %:    59.3051  MISS %:    40.6949   MPKI: 30.7949
LLC LOAD      ACCESS:    1367751  HIT:    1074155  MISS:     293596  HIT %:    78.5344  MISS %:    21.4656   MPKI: 5.87192
LLC RFO       ACCESS:      97081  HIT:      96195  MISS:        886  HIT %:    99.0874  MISS %:    0.91264   MPKI: 0.01772
LLC PREFETCH  ACCESS:    2125817  HIT:     885718  MISS:    1240099  HIT %:    41.6648  MISS %:    58.3352   MPKI: 24.802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186909  HIT:     184802  MISS:       2107  HIT %:    98.8727  MISS %:    1.12729   MPKI: 0.04214
LLC LOAD TRANSLATION ACCESS:       6079  HIT:       3021  MISS:       3058  HIT %:    49.6957  MISS %:    50.3043   MPKI: 0.06116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35617  USELESS:    1204106
LLC USEFUL LOAD PREFETCHES:      35617 PREFETCH ISSUED TO LOWER LEVEL:    1240099  ACCURACY: 2.87211
LLC TIMELY PREFETCHES:      35617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.524 cycles
LLC RQ	ACCESS:    1470914	FORWARD:          0	MERGED:          0	TO_CACHE:    1470911
LLC WQ	ACCESS:     186909	FORWARD:          3	MERGED:          0	TO_CACHE:     186909
LLC PQ	ACCESS:    2125817	FORWARD:          0	MERGED:          0	TO_CACHE:    2125817

LLC Dense regions hint to LLC: 0

RAW hits: 639334
Loads Generated: 17731939
Loads sent to L1D: 17092601
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12145481
stream:pref_filled: 3390903
stream:pref_useful: 171418
stream:pref_late: 7084
stream:misses: 780790
stream:misses_by_poll: 0

CS: 
CS:times selected: 1908484
CS:pref_filled: 1010367
CS:pref_useful: 971020
CS:pref_late: 389710
CS:misses: 505120
CS:misses_by_poll: 934

CPLX: 
CPLX:times selected: 10149687
CPLX:pref_filled: 419717
CPLX:pref_useful: 46326
CPLX:pref_late: 1467
CPLX:misses: 2892544
CPLX:misses_by_poll: 862

NL_L1: 
NL:times selected: 76643
NL:pref_filled: 25549
NL:pref_useful: 1917
NL:pref_late: 255
NL:misses: 26946
NL:misses_by_poll: 3

total selections: 24280295
total_filled: 2429877
total_useful: 552392
total_late: 405721
total_polluted: 1799
total_misses_after_warmup: 2160324
conflicts: 31271
Degree Incremented Times: 102825
Degree Decremented Times: 313079

L1 IP Table Write Accesses: 12901058
L1 IP Table Read Accesses: 12869787
L1 RST Write Accesses: 6008375
L1 RST Read Accesses: 12016750
L1 CSPT Write Accesses: 6008375
L1 CSPT Read Accesses: 11081216
L1 RR Filter Tag Write Accesses: 4559706
L1 RR Filter Tag Read Accesses: 251649116
L1 IP Table Tag Write Accesses: 12957182
L1 IP Table Tag Read Accesses: 12957182
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57581858
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9069561
test: 5749921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410829  ROW_BUFFER_MISS:    1126801
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:       1179  ROW_BUFFER_MISS:       5386  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127221319
0banks busy for write cycles: 5108
1banks busy for read cycles: 27532417
1banks busy for write cycles: 1351941
2banks busy for read cycles: 19932393
2banks busy for write cycles: 290306
3banks busy for read cycles: 11788171
3banks busy for write cycles: 78904
4banks busy for read cycles: 7787666
4banks busy for write cycles: 30056
5banks busy for read cycles: 5051767
5banks busy for write cycles: 8864
6banks busy for read cycles: 2928284
6banks busy for write cycles: 1395
7banks busy for read cycles: 1305060
7banks busy for write cycles: 1128
8banks busy for read cycles: 461095
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1315
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
