
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671829 heartbeat IPC: 2.72344 cumulative IPC: 2.72344 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342634 heartbeat IPC: 2.7242 cumulative IPC: 2.72382 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013250 heartbeat IPC: 2.72434 cumulative IPC: 2.72399 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683733 heartbeat IPC: 2.72444 cumulative IPC: 2.7241 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356411 heartbeat IPC: 2.72281 cumulative IPC: 2.72384 (Simulation time: 0 hr 44 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356412 (Simulation time: 0 hr 44 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29907764 heartbeat IPC: 0.865699 cumulative IPC: 0.865699 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41434470 heartbeat IPC: 0.867551 cumulative IPC: 0.866624 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52964254 heartbeat IPC: 0.867319 cumulative IPC: 0.866856 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64512787 heartbeat IPC: 0.865911 cumulative IPC: 0.866619 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76031153 heartbeat IPC: 0.868179 cumulative IPC: 0.866931 (Simulation time: 0 hr 51 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57674742 cumulative IPC: 0.866931 (Simulation time: 0 hr 51 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866931 instructions: 50000000 cycles: 57674742
ITLB TOTAL     ACCESS:    6988798  HIT:    6988798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988798  HIT:    6988798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561147	FORWARD:          0	MERGED:    1572348	TO_CACHE:    6988799

DTLB TOTAL     ACCESS:   15022142  HIT:   13130124  MISS:    1892018  HIT %:    87.4051  MISS %:    12.5949   MPKI: 37.8404
DTLB LOAD TRANSLATION ACCESS:   15022142  HIT:   13130124  MISS:    1892018  HIT %:    87.4051  MISS %:    12.5949   MPKI: 37.8404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6019 cycles
DTLB RQ	ACCESS:   19719604	FORWARD:          0	MERGED:    4499077	TO_CACHE:   15220527

STLB TOTAL     ACCESS:    2151379  HIT:    2149351  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942651   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892018  HIT:    1889990  MISS:       2028  HIT %:    99.8928  MISS %:   0.107187   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259361  HIT:     259361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1135.58 cycles
STLB RQ	ACCESS:    2174315	FORWARD:          0	MERGED:      22936	TO_CACHE:    2151379

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19897307  HIT:   15931679  MISS:    3965628  HIT %:    80.0695  MISS %:    19.9305   MPKI: 79.3126
L1D LOAD      ACCESS:   15665029  HIT:   12243563  MISS:    3421466  HIT %:    78.1586  MISS %:    21.8414   MPKI: 68.4293
L1D RFO       ACCESS:    3952023  HIT:    3646998  MISS:     305025  HIT %:    92.2818  MISS %:     7.7182   MPKI: 6.1005
L1D PREFETCH  ACCESS:     280255  HIT:      41118  MISS:     239137  HIT %:    14.6716  MISS %:    85.3284   MPKI: 4.78274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     564596  ISSUED:     564594  USEFUL:       7511  USELESS:     231593
L1D USEFUL LOAD PREFETCHES:       7511 PREFETCH ISSUED TO LOWER LEVEL:     239279  ACCURACY: 3.13901
L1D TIMELY PREFETCHES:       7511 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239279 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1679.37 cycles
L1D RQ	ACCESS:   19350538	FORWARD:          0	MERGED:    3595061	TO_CACHE:   15742705
L1D WQ	ACCESS:    4003982	FORWARD:      12772	MERGED:      27083	TO_CACHE:    3976899
L1D PQ	ACCESS:     282297	FORWARD:          0	MERGED:          0	TO_CACHE:     282297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574925
L1D ROI Sum of L1D PQ occupancy: 4987844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823225  HIT:    6377127  MISS:    1446098  HIT %:    81.5153  MISS %:    18.4847   MPKI: 28.922
L1I LOAD      ACCESS:    7823225  HIT:    6377127  MISS:    1446098  HIT %:    81.5153  MISS %:    18.4847   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0573 cycles
L1I RQ	ACCESS:   11904436	FORWARD:          0	MERGED:    3343289	TO_CACHE:    8561147

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743362  HIT:    5469994  MISS:     273368  HIT %:    95.2403  MISS %:    4.75972   MPKI: 5.46736
L2C LOAD      ACCESS:    4866981  HIT:    4738832  MISS:     128149  HIT %:     97.367  MISS %:    2.63303   MPKI: 2.56298
L2C DATA LOAD MPKI: 2.56298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304734  HIT:     275483  MISS:      29251  HIT %:    90.4011  MISS %:    9.59886   MPKI: 0.58502
L2C PREFETCH  ACCESS:     239278  HIT:     126344  MISS:     112934  HIT %:    52.8022  MISS %:    47.1978   MPKI: 2.25868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329306  HIT:     329231  MISS:         75  HIT %:    99.9772  MISS %:  0.0227752   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        104  MISS:       2959  HIT %:    3.39536  MISS %:    96.6046   MPKI: 0.05918
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109703  USELESS:       3196
L2C USEFUL LOAD PREFETCHES:     109703 PREFETCH ISSUED TO LOWER LEVEL:     112935  ACCURACY: 97.1382
L2C TIMELY PREFETCHES:     109703 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.49 cycles
L2C RQ	ACCESS:    5175511	FORWARD:          0	MERGED:          0	TO_CACHE:    5174778
L2C WQ	ACCESS:     329306	FORWARD:        733	MERGED:          0	TO_CACHE:     329306
L2C PQ	ACCESS:     239279	FORWARD:          0	MERGED:          0	TO_CACHE:     239279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2944
L2C Data Evicting Data 267360
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302539  HIT:     145885  MISS:     156654  HIT %:    48.2202  MISS %:    51.7798   MPKI: 3.13308
LLC LOAD      ACCESS:     128149  HIT:      69502  MISS:      58647  HIT %:    54.2353  MISS %:    45.7647   MPKI: 1.17294
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     112935  HIT:      61778  MISS:      51157  HIT %:    54.7023  MISS %:    45.2977   MPKI: 1.02314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29245  HIT:      13397  MISS:      15848  HIT %:    45.8095  MISS %:    54.1905   MPKI: 0.31696
LLC LOAD TRANSLATION ACCESS:       2959  HIT:       1207  MISS:       1752  HIT %:    40.7908  MISS %:    59.2092   MPKI: 0.03504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16729  USELESS:      37178
LLC USEFUL LOAD PREFETCHES:      16729 PREFETCH ISSUED TO LOWER LEVEL:      51157  ACCURACY: 32.7013
LLC TIMELY PREFETCHES:      16729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.931 cycles
LLC RQ	ACCESS:     160359	FORWARD:          0	MERGED:          0	TO_CACHE:     160359
LLC WQ	ACCESS:      29245	FORWARD:          0	MERGED:          0	TO_CACHE:      29245
LLC PQ	ACCESS:     112935	FORWARD:          0	MERGED:          0	TO_CACHE:     112935

LLC Dense regions hint to LLC: 0

RAW hits: 109194
Loads Generated: 19459732
Loads sent to L1D: 19350538
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600179
stream:pref_filled: 458441
stream:pref_useful: 15120
stream:pref_late: 218
stream:misses: 59367
stream:misses_by_poll: 0

CS: 
CS:times selected: 415692
CS:pref_filled: 9531
CS:pref_useful: 42
CS:pref_late: 3
CS:misses: 72804
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 598936
CPLX:pref_filled: 16432
CPLX:pref_useful: 364
CPLX:pref_late: 0
CPLX:misses: 2301082
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 152
NL:pref_filled: 52
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 99
NL:misses_by_poll: 0

total selections: 1614959
total_filled: 239137
total_useful: 7511
total_late: 246
total_polluted: 6
total_misses_after_warmup: 3499153
conflicts: 3743365
Degree Incremented Times: 0
Degree Decremented Times: 318729

L1 IP Table Write Accesses: 9406994
L1 IP Table Read Accesses: 5663629
L1 RST Write Accesses: 282934
L1 RST Read Accesses: 565868
L1 CSPT Write Accesses: 282934
L1 CSPT Read Accesses: 565844
L1 RR Filter Tag Write Accesses: 282299
L1 RR Filter Tag Read Accesses: 21385590
L1 IP Table Tag Write Accesses: 15742716
L1 IP Table Tag Read Accesses: 15742716
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2593271
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 693377
test: 91498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70864  ROW_BUFFER_MISS:      69942
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:       9256  ROW_BUFFER_MISS:      18738  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46044538
0banks busy for write cycles: 12221
1banks busy for read cycles: 5520877
1banks busy for write cycles: 1847074
2banks busy for read cycles: 1492491
2banks busy for write cycles: 541727
3banks busy for read cycles: 750964
3banks busy for write cycles: 351321
4banks busy for read cycles: 445126
4banks busy for write cycles: 206939
5banks busy for read cycles: 128997
5banks busy for write cycles: 106724
6banks busy for read cycles: 85398
6banks busy for write cycles: 64511
7banks busy for read cycles: 43937
7banks busy for write cycles: 26053
8banks busy for read cycles: 3852
8banks busy for write cycles: 1993

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
